0281,0281_310,ピリリリピリリリ,4
0281,0281_311,プルルルプルルル,4
0281,0281_312,プルルルループルルルルー,4
0418,0418_223,プルルプルル,3
0418,0418_224,ピルルピルル,2
0418,0418_225,ポルルポルル,2
0498,0498_412,プルルルルプルルルル,3
0498,0498_413,トゥルルルルトゥルルルル,2
0498,0498_414,トゥリュリュリュリュトゥリュリュリュリュ,1
0507,0507_409,ピリリリピリリリ,5
0507,0507_410,プルルルプルルル,4
0507,0507_411,トゥルルトゥルル,4
0641,0641_205,ビビビビービビビビー,4
0641,0641_206,リリリリーリリリリー,3
0641,0641_207,ミミミミーミミミミー,1
0695,0695_202,プロロロロプロロロロ,3
0695,0695_203,トロロロロトロロロロ,3
0695,0695_204,ロロロロロロロロロロ,2
0841,0841_334,ピロロロロッピロロロロッ,2
0841,0841_335,プルルルルップルルルルッ,3
0841,0841_336,ルルルルルッルルルルルッ,3
