0744_121,ピリリリ,0018,4
0744_121,ピリリリ,1065,4
0744_121,ピリリリ,0243,4
0744_121,ピリリリ,0232,3
0744_121,ピリリリ,0068,2
0744_121,ピリリリ,1088,4
0066_71,トゥルルルルル,0232,5
0066_71,トゥルルルルル,1103,5
0066_71,トゥルルルルル,0684,2
0066_71,トゥルルルルル,1059,4
0066_71,トゥルルルルル,0780,5
0066_70,ピュルルルルル,0762,5
0066_70,ピュルルルルル,1020,4
0066_70,ピュルルルルル,0813,3
0066_70,ピュルルルルル,0714,4
0066_70,ピュルルルルル,0326,3
0066_70,ピュルルルルル,0267,4
0066_70,ピュルルルルル,0427,4
0066_72,トルルルルル,0982,4
0066_72,トルルルルル,0321,4
0066_72,トルルルルル,0884,5
0066_72,トルルルルル,0336,1
0066_72,トルルルルル,0165,5
0066_72,トルルルルル,0521,4
0066_72,トルルルルル,0321,5
0066_72,トルルルルル,0738,5
0556_70,ピリリリッピリリリッ,0581,5
0556_70,ピリリリッピリリリッ,0095,2
0556_70,ピリリリッピリリリッ,0683,4
0556_70,ピリリリッピリリリッ,0389,4
0556_70,ピリリリッピリリリッ,0282,2
0556_71,プルルルルップルルルルッ,0604,4
0556_71,プルルルルップルルルルッ,0189,5
0556_71,プルルルルップルルルルッ,0689,5
0556_71,プルルルルップルルルルッ,0389,5
0556_71,プルルルルップルルルルッ,0755,5
