0507_422,プルルルプルルル,1023,5
0507_422,プルルルプルルル,0341,5
0507_422,プルルルプルルル,0661,5
0507_422,プルルルプルルル,0608,4
0507_422,プルルルプルルル,0830,5
0064_172,ルルルルルル,0886,4
0064_172,ルルルルルル,0461,4
0064_172,ルルルルルル,1104,5
0064_172,ルルルルルル,0110,5
0064_172,ルルルルルル,0951,4
0334_361,テレレレテレレレ,0620,4
0334_361,テレレレテレレレ,0791,4
0334_361,テレレレテレレレ,0620,4
0334_361,テレレレテレレレ,0051,4
0334_361,テレレレテレレレ,0643,5
0334_361,テレレレテレレレ,0145,4
0334_361,テレレレテレレレ,0341,4
0334_361,テレレレテレレレ,1070,3
0334_361,テレレレテレレレ,0627,5
0016_16,ジリリリリジリリリリ,0239,4
0016_16,ジリリリリジリリリリ,0219,5
0016_16,ジリリリリジリリリリ,0216,4
0016_16,ジリリリリジリリリリ,1097,2
0016_16,ジリリリリジリリリリ,0661,2
0016_16,ジリリリリジリリリリ,0026,2
0016_16,ジリリリリジリリリリ,0232,2
0016_16,ジリリリリジリリリリ,0875,5
0507_421,トゥルルトゥルル,1028,5
0507_421,トゥルルトゥルル,0632,4
0507_421,トゥルルトゥルル,0026,5
0507_421,トゥルルトゥルル,0714,4
0507_421,トゥルルトゥルル,0645,5
