0057,0057_346,ティリリリリリ ティリリリリリ,5
0057,0057_347,ピリリリリリ ピリリリリリ,4
0057,0057_348,チリリリリリ チリリリリリ,4
0068,0068_286,リリリリリンーリリリリリン,4
0068,0068_287,ツルツルルーツルツルルー,3
0068,0068_288,チチチチリン,3
0246,0246_334,プルルルル,4
0246,0246_335,リンリンリン,4
0246,0246_336,チリリリン,3
0253,0253_361,ピロロロロ,4
0253,0253_362,リロロロロ,3
0253,0253_363,ピョロロロロ,3
0375,0375_328,ビィイイイビィイイイ,4
0375,0375_329,ピロロロロピロロロロ,4
0375,0375_330,キュロロロロンキュロロロロン,3
0813,0813_271,プルルルル プルルルル,5
0813,0813_272,トルルルル トルルルル,3
0813,0813_273,トププププ トププププ,2
1059,1059_73,プルルルルップルルルルッ,4
1059,1059_74,ブルルルルッブルルルルッ,4
1059,1059_75,ディリリリリッディリリリリッ,4
