0212,0212_286,ピルルルルル,4
0212,0212_287,ティリリリリ,4
0212,0212_288,チリリリリ,4
0249,0249_148,リリリリリリリリ,4
0249,0249_149,プルルルプルル,4
0249,0249_150,ルルルルルルルル,3
0450,0450_343,プルルルル プルルルル,4
0450,0450_344,ルルルルル ルルルルル,3
0450,0450_345,ルウー ルウー,2
0487,0487_100,ッリイイイインッリイイイイン,3
0487,0487_101,ッリィィィィリィィィィ,3
0487,0487_102,リィィィィンリィィィィン,3
0654,0654_280,ピロピロピロ,3
0654,0654_281,ピリリリリ,3
0654,0654_282,ビビビビビ,2
0704,0704_136,プルルルップルルルッ,3
0704,0704_137,トゥルルルトゥルルル,3
0704,0704_138,プルルルビュープルルルビュー,4
1004,1004_298,ティリリリティリリリ,3
1004,1004_299,リリリリッリリリリッ,3
1004,1004_300,ピリリリリッピリリリリッ,3
