0034_287,ピリリリピリリリ,0867,3
0034_287,ピリリリピリリリ,0496,3
0034_287,ピリリリピリリリ,0878,4
0034_287,ピリリリピリリリ,1107,5
0034_287,ピリリリピリリリ,0121,3
0034_286,ピロロロピロロロ,0503,5
0034_286,ピロロロピロロロ,0639,5
0034_286,ピロロロピロロロ,0962,5
0034_286,ピロロロピロロロ,0265,5
0034_286,ピロロロピロロロ,0232,5
0034_286,ピロロロピロロロ,0539,5
0034_286,ピロロロピロロロ,1042,1
0031_169,トゥルルルトゥルルル,0963,5
0031_169,トゥルルルトゥルルル,0883,5
0031_169,トゥルルルトゥルルル,0618,5
0031_169,トゥルルルトゥルルル,0508,5
0031_169,トゥルルルトゥルルル,0884,5
0061_103,プルルルプルルル,1087,4
0061_103,プルルルプルルル,0852,5
0061_103,プルルルプルルル,0293,5
0061_103,プルルルプルルル,0998,4
0061_103,プルルルプルルル,0381,5
0321_337,トゥルルルルトゥルルルル,0195,3
0321_337,トゥルルルルトゥルルルル,0508,5
0321_337,トゥルルルルトゥルルルル,0247,5
0321_337,トゥルルルルトゥルルルル,0884,5
0321_337,トゥルルルルトゥルルルル,0434,4
0321_338,ルルルルルルルルルル,0761,4
0321_338,ルルルルルルルルルル,0803,4
0321_338,ルルルルルルルルルル,0738,4
0321_338,ルルルルルルルルルル,0201,4
0321_338,ルルルルルルルルルル,0130,5
0321_338,ルルルルルルルルルル,0336,1
0034_288,ピリリリリンピリリリリン,0167,5
0034_288,ピリリリリンピリリリリン,1070,3
0034_288,ピリリリリンピリリリリン,0298,5
0034_288,ピリリリリンピリリリリン,0759,5
0034_288,ピリリリリンピリリリリン,0134,5
0234_280,プルルル,0699,4
0234_280,プルルル,1007,3
0234_280,プルルル,0184,4
0234_280,プルルル,0035,1
0234_280,プルルル,0357,4
