0327,0327_91,トコトコトー,4
0327,0327_92,トコトコドーン,3
0327,0327_93,トコトコトコ,3
0673,0673_148,カラカラコロコロカラコロ,4
0673,0673_149,パラパラパラパラパラパラパラ,3
0673,0673_150,タタタタササササタタタタササササ,3
0898,0898_190,ジャランジャンジャンジャン,3
0898,0898_191,パタンバンバンバン,3
0898,0898_192,カランパンパンパン,3
0995,0995_187,カラララララカラララカラッ,5
0995,0995_188,ジャラララジャラララジャラッ,5
0995,0995_189,コロコロコロッコロコロコロッ,5
1007,1007_292,ガラガラガラ,2
1007,1007_293,ゴロゴロゴロ,2
1007,1007_294,グルグルグル,2
1008,1008_316,ゴトンッゴトンゴトンゴトンゴトンッゴトンッ,4
1008,1008_317,コロンッコロンコロンコロンコロンコロンッ,5
1008,1008_318,チャランッカラカラカラカラカラッ,3
