0401,0401_64,プロロロロロロ,4
0401,0401_65,ロロロロロロ,3
0401,0401_66,クロロロロロロ,2
0608,0608_127,カタカタカタ,3
0608,0608_128,カラカラカラ,3
0608,0608_129,コロコロコロ,3
0639,0639_172,カラコロカラカラカッカ,4
0639,0639_173,カタカタカタカタタッタッ,4
0639,0639_174,ガララララララチャッチャ,3
0661,0661_88,パラララララララッラ,2
0661,0661_89,カラカラカラカラララッ,2
0661,0661_90,クァララララララララ,1
0798,0798_205,ポロロロロッロ,3
0798,0798_206,ボトボトボトット,3
0798,0798_207,ピリリリリッリ,2
0822,0822_277,ガラガラガラガラ,4
0822,0822_278,カラカラカラコロ,2
0822,0822_279,カッカーララ,2
1029,1029_10,パトパトパト,3
1029,1029_11,カトッカトッカトッ,3
1029,1029_12,コトゥコトゥコトッ,3
1066,1066_334,コロコロコロン,4
1066,1066_335,コロコロゴロン,3
1066,1066_336,カラカラカラン,2
