0044,0044_286,チャララララ,3
0044,0044_287,ジャララララ,3
0044,0044_288,キャララララ,3
0356,0356_25,カランカラカラカラ,4
0356,0356_26,コロンカラカラカラ,4
0356,0356_27,コロンコロコロコロ,2
0363,0363_340,カッカララララ,4
0363,0363_341,カッガラララ,4
0363,0363_342,カッララララン,5
0421,0421_259,ジッジャラジーン,2
0421,0421_260,ジッジャラララ,1
0421,0421_261,ジャッジャララ,1
0670,0670_181,カシャッカララララー,3
0670,0670_182,コトンカラカラカラー,3
0670,0670_183,カチャコロコロコロー,3
0750,0750_301,パラッカラカラカラ,4
0750,0750_302,カタッカラカラカラ,3
0750,0750_303,カタンカラカラカラ,3
0984,0984_301,カンガラガラガラ,2
0984,0984_302,ダンダラダラダラ,2
0984,0984_303,ガンダラダラダラ,1
