0058,0058_166,ガラガラガラガラ,2
0058,0058_167,ザザザザザザザ,1
0058,0058_168,ガガガガガガガ,1
0072,0072_166,ザザー,4
0072,0072_167,ガラガラザー,3
0072,0072_168,ガガザザー,3
0133,0133_286,パラパラパラパラ,5
0133,0133_287,ジャラジャラジャラジャラ,4
0133,0133_288,バチバチバチバチ,3
0339,0339_25,カタカタカタ,3
0339,0339_26,ズザー,3
0339,0339_27,チキチキチキチキチ,2
0387,0387_127,スサラサラサラサララ,3
0387,0387_128,スカラカラカラカララー,4
0387,0387_129,サカラララカラララー,3
0539,0539_211,ザッララララララララ,4
0539,0539_212,ザララララララララ,3
0539,0539_213,カッララララララララ,3
1075,1075_91,カラカラカラカラ,4
1075,1075_92,コロコロコロコロ,4
1075,1075_93,コトコトコトコト,2
