0180,0180_1,コロッカーララコロロ,3
0180,0180_2,コロッカーラコロコロ,2
0180,0180_3,コロッカラッゴロゴロゴロ,2
0473,0473_25,ジャラジャラジャラジャラジャラ,3
0473,0473_26,バラバラバラバラバラバラ,2
0473,0473_27,ガラガラガラガラガラガラ,1
0670,0670_184,カラァカカカカ,3
0670,0670_185,クカァカラカラ,4
0670,0670_186,クラァカカカカ,3
0798,0798_208,ンザァァァァァァー,3
0798,0798_209,ンバァァァァァァー,2
0798,0798_210,ズザララララララー,2
0822,0822_283,カッジャー,3
0822,0822_284,コッジャラララー,3
0822,0822_285,コトッギャラララー,2
1052,1052_316,コトコトコト,5
1052,1052_317,コロコロコロ,5
1052,1052_318,トトトトト,4
1065,1065_328,ザッザーッ,3
1065,1065_329,ザッザラララ,4
1065,1065_330,ザッザザザザ,3
