0121,0121_70,ガサガサガサガサガサッ,3
0121,0121_71,バサバサバサバサバサッ,2
0121,0121_72,ダアダアダアダアダッー,1
0315,0315_169,カタカタカタカタコトコトッカタッ,4
0315,0315_170,バラバラバラバラコトコトッカタッ,4
0315,0315_171,カタカタカタカタバラバラッカタッ,3
0465,0465_253,バラバラバラバラバラバラバラバラバラジャッ,3
0465,0465_254,ガラガラガラガラガラガラガラガラジャッ,2
0465,0465_255,ジゴジゴジゴジゴジゴジゴジゴジゴジャッ,2
1011,1011_118,カシャカシャ,4
1011,1011_119,シャカシャカ,3
1011,1011_120,シャラシャラ,2
1034,1034_19,シャカシャカシャカシャカ,5
1034,1034_20,クシャクシャクシャクシャ,5
1034,1034_21,クチクチクチクチ,2
1060,1060_7,ジャカジャカ,4
1060,1060_8,ジャリジャリ,4
1060,1060_9,ジャカリジャカリ,5
