0794_42,バララーシュット,0141,5
0794_42,バララーシュット,0510,2
0794_42,バララーシュット,0559,2
0794_42,バララーシュット,0115,2
0794_42,バララーシュット,0904,4
0540_147,ジャッラララララーラララ,0171,3
0540_147,ジャッラララララーラララ,0275,4
0540_147,ジャッラララララーラララ,0936,5
0540_147,ジャッラララララーラララ,0066,4
0540_147,ジャッラララララーラララ,0600,5
0794_41,パララーキュット,0600,3
0794_41,パララーキュット,0195,2
0794_41,パララーキュット,0963,1
0794_41,パララーキュット,0767,1
0794_41,パララーキュット,0171,2
0785_165,バララッララッ,0183,4
0785_165,バララッララッ,0632,2
0785_165,バララッララッ,1007,4
0785_165,バララッララッ,0240,4
0785_165,バララッララッ,0454,5
0540_145,ジャララララララ,0525,3
0540_145,ジャララララララ,0193,3
0540_145,ジャララララララ,0033,4
0540_145,ジャララララララ,0022,3
0540_145,ジャララララララ,0554,5
0540_145,ジャララララララ,0838,4
0794_40,バラララーゴロ,0737,2
0794_40,バラララーゴロ,0976,4
0794_40,バラララーゴロ,0001,3
0794_40,バラララーゴロ,0079,2
0794_40,バラララーゴロ,0448,4
0794_40,バラララーゴロ,0213,5
0794_40,バラララーゴロ,1070,2
0794_40,バラララーゴロ,0271,4
0417_22,パラパラパラ,0291,1
0417_22,パラパラパラ,1008,5
0417_22,パラパラパラ,0529,2
0417_22,パラパラパラ,0942,5
0417_22,パラパラパラ,0618,3
0417_22,パラパラパラ,0425,5
0540_146,ドッッザララララララ,0334,3
0540_146,ドッッザララララララ,0838,4
0540_146,ドッッザララララララ,0033,5
0540_146,ドッッザララララララ,0477,3
0540_146,ドッッザララララララ,1038,4
0540_146,ドッッザララララララ,0406,1
0785_164,ザラザラララー,0791,4
0785_164,ザラザラララー,1008,5
0785_164,ザラザラララー,0341,3
0785_164,ザラザラララー,0033,4
0785_164,ザラザラララー,0684,3
0785_164,ザラザラララー,0764,5
0785_164,ザラザラララー,0268,3
0785_163,バラバラバラー,1013,4
0785_163,バラバラバラー,1038,4
0785_163,バラバラバラー,0290,4
0785_163,バラバラバラー,0185,4
0785_163,バラバラバラー,0901,4
0785_163,バラバラバラー,0341,1
