0358,0358_268,バラバラ,5
0358,0358_269,ザラザラ,5
0358,0358_270,ジャラジャラ,5
0373,0373_34,ボォルボウォルボボッゥボボザザザーザザー,4
0373,0373_35,バララバララッララババボゥウボボーボアァー,4
0373,0373_36,バララバララッララババボボゥーババーバアァー,3
0428,0428_58,ガラガラガラガラガラガラササササササ,4
0428,0428_59,パラパラパラパラパラパラササササササ,4
0428,0428_60,カラカラカラカラカラカラカラカラカラカラカラカラ,3
0886,0886_412,パラランパラランパララララー,4
0886,0886_413,コロンコロンコロンコロコロコロー,2
0886,0886_414,カカンカカカンカカンカンカンカカーン,3
0954,0954_196,カラカラ,4
0954,0954_197,サラサラ,3
0954,0954_198,コロコロ,3
1016,1016_76,パラッパラパラッパラササー,5
1016,1016_77,ガラッガラガラッガラーササー,4
1016,1016_78,バラッバラーバラッバラーササー,4
