0115,0115_160,p i r o r o r o r o,4
0115,0115_161,py u r o r o r o r o,4
0115,0115_162,p i i r o r o r o,4
0358,0358_271,p u r u r u,4
0358,0358_272,p i r i r i,4
0358,0358_273,p i r i p i r i,3
0375,0375_322,p i r o p i r o p i r o,4
0375,0375_323,hy o r o r o r o r o,4
0375,0375_324,f e r o f e r o f e r o,3
0496,0496_262,p i r o r i r o r i r o r i r o,4
0496,0496_263,r i r o r i r o r i r o r i r o,3
0496,0496_264,p i y o y o y o y o,2
1060,1060_10,py u r o py u r o,5
1060,1060_11,p i r o p i r o,4
1060,1060_12,p i ry a p i ry a,2
