0115_160,p i r o r o r o r o,0824,4
0115_160,p i r o r o r o r o,0321,5
0115_160,p i r o r o r o r o,0884,4
0115_160,p i r o r o r o r o,0594,2
0115_160,p i r o r o r o r o,0602,5
0115_160,p i r o r o r o r o,0572,4
0115_160,p i r o r o r o r o,0525,4
1060_10,py u r o py u r o,0399,3
1060_10,py u r o py u r o,0306,2
1060_10,py u r o py u r o,0029,4
1060_10,py u r o py u r o,1051,3
1060_10,py u r o py u r o,0064,3
0115_161,py u r o r o r o r o,0984,3
0115_161,py u r o r o r o r o,0002,2
0115_161,py u r o r o r o r o,0862,2
0115_161,py u r o r o r o r o,0863,3
0115_161,py u r o r o r o r o,0066,5
0496_262,p i r o r i r o r i r o r i r o,0800,4
0496_262,p i r o r i r o r i r o r i r o,0079,4
0496_262,p i r o r i r o r i r o r i r o,0841,4
0496_262,p i r o r i r o r i r o r i r o,0675,5
0496_262,p i r o r i r o r i r o r i r o,0951,4
0496_262,p i r o r i r o r i r o r i r o,0664,4
0358_271,p u r u r u,1052,4
0358_271,p u r u r u,0461,5
0358_271,p u r u r u,0043,2
0358_271,p u r u r u,0750,4
0358_271,p u r u r u,0606,4
0375_322,p i r o p i r o p i r o,0498,3
0375_322,p i r o p i r o p i r o,1034,5
0375_322,p i r o p i r o p i r o,0425,4
0375_322,p i r o p i r o p i r o,0676,4
0375_322,p i r o p i r o p i r o,0231,5
0115_162,p i i r o r o r o,0067,4
0115_162,p i i r o r o r o,0634,5
0115_162,p i i r o r o r o,0265,4
0115_162,p i i r o r o r o,0009,2
0115_162,p i i r o r o r o,0151,5
0115_162,p i i r o r o r o,0578,4
1060_11,p i r o p i r o,0394,3
1060_11,p i r o p i r o,0734,4
1060_11,p i r o p i r o,0052,4
1060_11,p i r o p i r o,1006,3
1060_11,p i r o p i r o,0753,3
0358_272,p i r i r i,0344,4
0358_272,p i r i r i,0546,2
0358_272,p i r i r i,0696,4
0358_272,p i r i r i,0003,2
0358_272,p i r i r i,0119,1
0358_272,p i r i r i,1065,2
0375_323,hy o r o r o r o r o,0351,2
0375_323,hy o r o r o r o r o,0886,2
0375_323,hy o r o r o r o r o,0664,2
0375_323,hy o r o r o r o r o,0424,2
0375_323,hy o r o r o r o r o,1088,4
0375_323,hy o r o r o r o r o,0762,2
0375_323,hy o r o r o r o r o,0449,1
0375_323,hy o r o r o r o r o,0212,2
0375_323,hy o r o r o r o r o,0819,3
