0283_160,f i r o r o r o q,0966,4
0283_160,f i r o r o r o q,0984,1
0283_160,f i r o r o r o q,0749,2
0283_160,f i r o r o r o q,0344,5
0283_160,f i r o r o r o q,0872,1
0019_41,t i r u r i r u r i r u r i r u,0465,5
0019_41,t i r u r i r u r i r u r i r u,0637,4
0019_41,t i r u r i r u r i r u r i r u,0133,4
0019_41,t i r u r i r u r i r u r i r u,0991,5
0019_41,t i r u r i r u r i r u r i r u,0852,2
0019_41,t i r u r i r u r i r u r i r u,0877,3
0019_40,t u r u r u r u r u r u,0939,5
0019_40,t u r u r u r u r u r u,1046,5
0019_40,t u r u r u r u r u r u,0133,5
0019_40,t u r u r u r u r u r u,0822,5
0019_40,t u r u r u r u r u r u,0780,5
0019_40,t u r u r u r u r u r u,1107,5
1052_332,p i r o p i r o,0510,1
1052_332,p i r o p i r o,1046,4
1052_332,p i r o p i r o,0398,2
1052_332,p i r o p i r o,0365,4
1052_332,p i r o p i r o,0573,4
0682_124,p i r o r o r o,1063,4
0682_124,p i r o r o r o,0953,5
0682_124,p i r o r o r o,0841,5
0682_124,p i r o r o r o,0226,4
0682_124,p i r o r o r o,0547,3
0682_124,p i r o r o r o,0822,5
0682_124,p i r o r o r o,0253,5
0201_322,t e r o r i r a r e,0527,3
0201_322,t e r o r i r a r e,1063,2
0201_322,t e r o r i r a r e,0832,1
0201_322,t e r o r i r a r e,0819,5
0201_322,t e r o r i r a r e,0891,2
0001_166,p i r i r i r i,0863,3
0001_166,p i r i r i r i,1103,4
0001_166,p i r i r i r i,0787,3
0001_166,p i r i r i r i,0068,4
0001_166,p i r i r i r i,0496,4
0001_166,p i r i r i r i,0676,5
0001_166,p i r i r i r i,0498,2
0001_167,b i r i r i r i,0896,1
0001_167,b i r i r i r i,0083,4
0001_167,b i r i r i r i,0358,2
0001_167,b i r i r i r i,0606,2
0001_167,b i r i r i r i,0719,3
