0001,0001_166,p i r i r i r i,5
0001,0001_167,b i r i r i r i,4
0001,0001_168,ch i r i r i r i,3
0019,0019_40,t u r u r u r u r u r u,4
0019,0019_41,t i r u r i r u r i r u r i r u,4
0019,0019_42,t e r e r e r e r e r e,2
0201,0201_322,t e r o r i r a r e,4
0201,0201_323,py o r o t e r e r e,3
0201,0201_324,py a r a r i r a r a,2
0283,0283_160,f i r o r o r o q,4
0283,0283_161,p i r o r o r o q,3
0283,0283_162,h i r o r o r o q,2
0682,0682_124,p i r o r o r o,5
0682,0682_125,p i k o p i k o,3
0682,0682_126,p i p o p o p o,3
1052,1052_331,p i r o r o r o,5
1052,1052_332,p i r o p i r o,5
1052,1052_333,p i p o p i p o,3
