0922_297,r i r o r i r o r e r o r e r o,0146,4
0922_297,r i r o r i r o r e r o r e r o,0181,4
0922_297,r i r o r i r o r e r o r e r o,0669,3
0922_297,r i r o r i r o r e r o r e r o,1099,3
0922_297,r i r o r i r o r e r o r e r o,0026,4
0922_295,p i r o p i r o p i r o p i r o,0176,4
0922_295,p i r o p i r o p i r o p i r o,1104,5
0922_295,p i r o p i r o p i r o p i r o,0636,2
0922_295,p i r o p i r o p i r o p i r o,0727,4
0922_295,p i r o p i r o p i r o p i r o,0668,3
0271_316,p u r u p u r u p u r u,0783,2
0271_316,p u r u p u r u p u r u,0129,4
0271_316,p u r u p u r u p u r u,0424,1
0271_316,p u r u p u r u p u r u,0213,5
0271_316,p u r u p u r u p u r u,0898,3
0271_316,p u r u p u r u p u r u,1070,2
0375_325,p i r o p i r o p i r o,0669,4
0375_325,p i r o p i r o p i r o,0841,4
0375_325,p i r o p i r o p i r o,0910,3
0375_325,p i r o p i r o p i r o,0411,4
0375_325,p i r o p i r o p i r o,0191,1
0922_296,r i r o r i r o r i r o r i r o,1065,4
0922_296,r i r o r i r o r i r o r i r o,0541,4
0922_296,r i r o r i r o r i r o r i r o,0253,5
0922_296,r i r o r i r o r i r o r i r o,0882,3
0922_296,r i r o r i r o r i r o r i r o,0171,4
