0061,0061_91,p u r u r u p i p i p i,4
0061,0061_92,p u r u r u r u r u r u,3
0061,0061_93,p i p i p i r a r a r a,2
0115,0115_166,p i r o r o r o,4
0115,0115_167,b i r o r o r o,2
0115,0115_168,p i k o r o r o r o,2
0244,0244_19,p u r u p u r u p u r u p u r u,5
0244,0244_20,p i r o r o r o r o r o r o r o,4
0244,0244_21,p u r o r o r o r o r o r o,3
0409,0409_286,p u r u r u p u r i r i,3
0409,0409_287,p i r u r u q p i r u:,3
0409,0409_288,t u r u r u q t o r u r u,2
0803,0803_340,py u r u r u r u r u: N,3
0803,0803_341,p i o p i o p i o: N,2
0803,0803_342,p i y o p i y o p i y o: N,2
