0244_20,p i r o r o r o r o r o r o r o,0157,5
0244_20,p i r o r o r o r o r o r o r o,0898,3
0244_20,p i r o r o r o r o r o r o r o,0767,5
0244_20,p i r o r o r o r o r o r o r o,0386,5
0244_20,p i r o r o r o r o r o r o r o,0343,3
0244_19,p u r u p u r u p u r u p u r u,0415,4
0244_19,p u r u p u r u p u r u p u r u,0829,5
0244_19,p u r u p u r u p u r u p u r u,0921,1
0244_19,p u r u p u r u p u r u p u r u,0975,2
0244_19,p u r u p u r u p u r u p u r u,0118,4
0061_91,p u r u r u p i p i p i,0247,5
0061_91,p u r u r u p i p i p i,0976,5
0061_91,p u r u r u p i p i p i,0392,2
0061_91,p u r u r u p i p i p i,0828,2
0061_91,p u r u r u p i p i p i,0461,4
0061_91,p u r u r u p i p i p i,0877,3
0115_166,p i r o r o r o,0226,5
0115_166,p i r o r o r o,0921,3
0115_166,p i r o r o r o,1086,5
0115_166,p i r o r o r o,0495,4
0115_166,p i r o r o r o,0656,5
