0209,0209_106,p i r o r o r o r o r o,4
0209,0209_107,k i r o r o r o r o,3
0209,0209_108,r i r o r o r o r o r o,3
0547,0547_334,p i r o p i r o p i r o p i r o,3
0547,0547_335,b i r o b i r o b i r o b i r o,2
0547,0547_336,t e r u t e r u t e r u t e r u,1
0641,0641_196,p i r o r o r o,5
0641,0641_197,r i r o r i r o,3
0641,0641_198,p u r o r o r o,1
0791,0791_109,p i r o r o r o,5
0791,0791_110,py u r o r o r o,4
0791,0791_111,p i r i r i r i,4
0901,0901_355,p i r o r o r o r o,4
0901,0901_356,p i r i p i r i p i r i,3
0901,0901_357,b i r o b i r o b i r o,2
0995,0995_211,p i r o p i r o,5
0995,0995_212,p i r a p i r a,4
0995,0995_213,p i r o p i r o p i r o,3
