0995_211,p i r o p i r o,0190,1
0995_211,p i r o p i r o,0016,5
0995_211,p i r o p i r o,0636,1
0995_211,p i r o p i r o,0052,4
0995_211,p i r o p i r o,0659,5
0995_212,p i r a p i r a,0813,1
0995_212,p i r a p i r a,0960,1
0995_212,p i r a p i r a,0961,2
0995_212,p i r a p i r a,0537,2
0995_212,p i r a p i r a,0838,4
0995_212,p i r a p i r a,0064,3
0901_355,p i r o r o r o r o,0966,5
0901_355,p i r o r o r o r o,0044,4
0901_355,p i r o r o r o r o,0922,3
0901_355,p i r o r o r o r o,0953,4
0901_355,p i r o r o r o r o,0409,4
0901_355,p i r o r o r o r o,0426,3
0791_110,py u r o r o r o,0484,3
0791_110,py u r o r o r o,0001,5
0791_110,py u r o r o r o,0463,5
0791_110,py u r o r o r o,0363,3
0791_110,py u r o r o r o,0782,4
0791_110,py u r o r o r o,0949,4
0791_110,py u r o r o r o,1070,2
0209_106,p i r o r o r o r o r o,0650,3
0209_106,p i r o r o r o r o r o,0067,5
0209_106,p i r o r o r o r o r o,0634,3
0209_106,p i r o r o r o r o r o,0068,4
0209_106,p i r o r o r o r o r o,0780,4
0791_109,p i r o r o r o,0088,5
0791_109,p i r o r o r o,0547,3
0791_109,p i r o r o r o,1048,5
0791_109,p i r o r o r o,0800,5
0791_109,p i r o r o r o,0789,5
0791_109,p i r o r o r o,0249,4
0791_109,p i r o r o r o,0811,5
0791_111,p i r i r i r i,0874,3
0791_111,p i r i r i r i,0138,3
0791_111,p i r i r i r i,1042,5
0791_111,p i r i r i r i,0737,2
0791_111,p i r i r i r i,0561,4
