0428_68,p i r o p i r o p i r o p i r o p i,0942,5
0428_68,p i r o p i r o p i r o p i r o p i,0664,3
0428_68,p i r o p i r o p i r o p i r o p i,0507,5
0428_68,p i r o p i r o p i r o p i r o p i,0202,3
0428_68,p i r o p i r o p i r o p i r o p i,0518,5
0428_67,r i r o r i r o r i r o r i,0808,3
0428_67,r i r o r i r o r i r o r i,0922,4
0428_67,r i r o r i r o r i r o r i,0432,4
0428_67,r i r o r i r o r i r o r i,0421,3
0428_67,r i r o r i r o r i r o r i,1083,4
0176_265,p u r u r u r u,0409,5
0176_265,p u r u r u r u,0288,3
0176_265,p u r u r u r u,0108,3
0176_265,p u r u r u r u,0083,4
0176_265,p u r u r u r u,0976,5
0176_265,p u r u r u r u,0753,2
0176_265,p u r u r u r u,0251,3
1008_323,p i r o p i r o p i r o p i r o,0767,5
1008_323,p i r o p i r o p i r o p i r o,0490,4
1008_323,p i r o p i r o p i r o p i r o,0264,4
1008_323,p i r o p i r o p i r o p i r o,1046,3
1008_323,p i r o p i r o p i r o p i r o,0003,5
1008_323,p i r o p i r o p i r o p i r o,0954,5
1008_323,p i r o p i r o p i r o p i r o,0409,4
0472_265,p u r u r u r u r u r u,0417,4
0472_265,p u r u r u r u r u r u,0951,4
0472_265,p u r u r u r u r u r u,1004,5
0472_265,p u r u r u r u r u r u,0531,4
0472_265,p u r u r u r u r u r u,0749,3
0472_265,p u r u r u r u r u r u,0184,4
0329_374,p u r u p u r u p u r u,0201,4
0329_374,p u r u p u r u p u r u,1099,3
0329_374,p u r u p u r u p u r u,0824,4
0329_374,p u r u p u r u p u r u,0241,4
0329_374,p u r u p u r u p u r u,0051,2
0860_277,p i r o r o r o r o,0331,4
0860_277,p i r o r o r o r o,0947,5
0860_277,p i r o r o r o r o,0659,5
0860_277,p i r o r o r o r o,0512,3
0860_277,p i r o r o r o r o,0208,4
0860_277,p i r o r o r o r o,0966,4
0860_278,p i r u r u r u r u,0639,4
0860_278,p i r u r u r u r u,0951,4
0860_278,p i r u r u r u r u,0948,3
0860_278,p i r u r u r u r u,0186,3
0860_278,p i r u r u r u r u,0768,4
0860_278,p i r u r u r u r u,0996,3
1008_322,q r o r i r o r i r o r i r o r i r o,0882,3
1008_322,q r o r i r o r i r o r i r o r i r o,0334,3
1008_322,q r o r i r o r i r o r i r o r i r o,1048,4
1008_322,q r o r i r o r i r o r i r o r i r o,0819,5
1008_322,q r o r i r o r i r o r i r o r i r o,0845,3
0765_68,t i t i t i t i,0013,3
0765_68,t i t i t i t i,0980,1
0765_68,t i t i t i t i,0141,4
0765_68,t i t i t i t i,0639,1
0765_68,t i t i t i t i,0706,2
0765_67,p i: p i: p i: p i:,0886,3
0765_67,p i: p i: p i: p i:,0141,4
0765_67,p i: p i: p i: p i:,0427,2
0765_67,p i: p i: p i: p i:,0706,3
0765_67,p i: p i: p i: p i:,0838,3
0765_69,p i p i p i p i p i,0803,3
0765_69,p i p i p i p i p i,0390,2
0765_69,p i p i p i p i p i,0190,2
0765_69,p i p i p i p i p i,0298,2
0765_69,p i p i p i p i p i,0502,2
0176_266,t u r u r u r u,0137,4
0176_266,t u r u r u r u,0882,4
0176_266,t u r u r u r u,0838,5
0176_266,t u r u r u r u,0018,5
0176_266,t u r u r u r u,0264,4
0176_266,t u r u r u r u,0547,3
0329_373,p i r i r i r i r i,0766,1
0329_373,p i r i r i r i r i,0525,4
0329_373,p i r i r i r i r i,0461,4
0329_373,p i r i r i r i r i,1054,5
0329_373,p i r i r i r i r i,1052,4
0176_265,p u r u r u r u,0678,5
