0176,0176_265,p u r u r u r u,5
0176,0176_266,t u r u r u r u,4
0176,0176_267,t o t o t o t o,2
0329,0329_373,p i r i r i r i r i,4
0329,0329_374,p u r u p u r u p u r u,4
0329,0329_375,p i k o p i k o p i k o,3
0428,0428_67,r i r o r i r o r i r o r i,4
0428,0428_68,p i r o p i r o p i r o p i r o p i,4
0428,0428_69,ch i r o r i r o r i r o r i,3
0472,0472_265,p u r u r u r u r u r u,4
0472,0472_266,p i r o p i r o p i r o,3
0472,0472_267,p u r u p u r u p u r u,2
0765,0765_67,p i: p i: p i: p i:,5
0765,0765_68,t i t i t i t i,4
0765,0765_69,p i p i p i p i p i,4
0832,0832_346,p i r o r i r o p i r o r i r o,3
0832,0832_347,p i r a p i r a p i r a p i r a,3
0832,0832_348,ch i r o ch i r o ch i r o r i r o,3
0860,0860_277,p i r o r o r o r o,4
0860,0860_278,p i r u r u r u r u,4
0860,0860_279,r u r u r u r u q,3
1008,1008_322,q r o r i r o r i r o r i r o r i r o,4
1008,1008_323,p i r o p i r o p i r o p i r o,4
1008,1008_324,r i r u r i r u r i r u r i r u,3
