0091,0091_235,p u q p u a: N,3
0091,0091_236,p u q p u r u r u r u N,3
0091,0091_237,t u t o r u r u r u N,2
0209,0209_109,p i r o p i r o p i r o p i r o,4
0209,0209_110,r i r o r i r o r i r o r i r o,3
0209,0209_111,t i r o t i r o t i r o t i r o,4
0273,0273_199,p u r i:,4
0273,0273_200,p o r i:,3
0273,0273_201,r a r i:,2
0291,0291_388,p i r i p i r u r u r u,2
0291,0291_389,p i r u r u r u r u r u p i p i,2
0291,0291_390,p i r u p i r u r a r a r a,1
0458,0458_61,t o i r i o r i o r i o,4
0458,0458_62,t u r u r u r u r u,5
0458,0458_63,r u r u r u r u r u,3
0934,0934_337,p i r o p i r o,4
0934,0934_338,p a r o p a r o,2
0934,0934_339,p u r u r u r u,2
0951,0951_391,p i r o r o r o r o r o,4
0951,0951_392,p i r o p i r o p i r o p i r o p i r o,4
0951,0951_393,p i r i r i r i r i r i,3
