0934_337,p i r o p i r o,0684,2
0934_337,p i r o p i r o,0326,2
0934_337,p i r o p i r o,0601,3
0934_337,p i r o p i r o,0752,4
0934_337,p i r o p i r o,1093,5
0934_337,p i r o p i r o,0838,3
0458_62,t u r u r u r u r u,0840,4
0458_62,t u r u r u r u r u,0667,3
0458_62,t u r u r u r u r u,1038,4
0458_62,t u r u r u r u r u,0064,3
0458_62,t u r u r u r u r u,0975,1
0458_62,t u r u r u r u r u,0525,3
0458_61,t o i r i o r i o r i o,0810,4
0458_61,t o i r i o r i o r i o,1004,3
0458_61,t o i r i o r i o r i o,0942,4
0458_61,t o i r i o r i o r i o,1017,4
0458_61,t o i r i o r i o r i o,0763,3
0458_61,t o i r i o r i o r i o,0083,4
0951_392,p i r o p i r o p i r o p i r o p i r o,1017,5
0951_392,p i r o p i r o p i r o p i r o p i r o,0546,5
0951_392,p i r o p i r o p i r o p i r o p i r o,0930,5
0951_392,p i r o p i r o p i r o p i r o p i r o,0176,5
0951_392,p i r o p i r o p i r o p i r o p i r o,0762,4
0209_109,p i r o p i r o p i r o p i r o,0414,4
0209_109,p i r o p i r o p i r o p i r o,0351,2
0209_109,p i r o p i r o p i r o p i r o,0069,3
0209_109,p i r o p i r o p i r o p i r o,0034,5
0209_109,p i r o p i r o p i r o p i r o,0697,4
0209_109,p i r o p i r o p i r o p i r o,0980,5
0951_391,p i r o r o r o r o r o,0343,4
0951_391,p i r o r o r o r o r o,1008,3
0951_391,p i r o r o r o r o r o,0652,5
0951_391,p i r o r o r o r o r o,0141,5
0951_391,p i r o r o r o r o r o,0637,4
0273_199,p u r i:,0351,1
0273_199,p u r i:,0645,2
0273_199,p u r i:,0616,3
0273_199,p u r i:,0656,4
0273_199,p u r i:,0498,1
0273_199,p u r i:,0539,3
0209_111,t i r o t i r o t i r o t i r o,1012,3
0209_111,t i r o t i r o t i r o t i r o,0201,5
0209_111,t i r o t i r o t i r o t i r o,1086,3
0209_111,t i r o t i r o t i r o t i r o,0418,4
0209_111,t i r o t i r o t i r o t i r o,1079,4
