0340_346,p i r o r o r o r o,0960,1
0340_346,p i r o r o r o r o,0998,3
0340_346,p i r o r o r o r o,0803,2
0340_346,p i r o r o r o r o,1079,5
0340_346,p i r o r o r o r o,0157,5
0439_104,p i p i p i p i p i,1011,3
0439_104,p i p i p i p i p i,0984,2
0439_104,p i p i p i p i p i,0651,2
0439_104,p i p i p i p i p i,0171,2
0439_104,p i p i p i p i p i,0132,3
0141_328,t e r e r e r e r e,0409,3
0141_328,t e r e r e r e r e,0785,4
0141_328,t e r e r e r e r e,0184,2
0141_328,t e r e r e r e r e,0628,4
0141_328,t e r e r e r e r e,0391,4
0141_328,t e r e r e r e r e,0491,1
0141_328,t e r e r e r e r e,1093,4
0321_325,t u r u r u r u,0461,4
0321_325,t u r u r u r u,0510,3
0321_325,t u r u r u r u,0847,1
0321_325,t u r u r u r u,0013,3
0321_325,t u r u r u r u,0885,2
1016_79,p i r i r i r i: r i,0340,5
1016_79,p i r i r i r i: r i,0819,4
1016_79,p i r i r i r i: r i,0260,4
1016_79,p i r i r i r i: r i,0490,3
1016_79,p i r i r i r i: r i,1052,5
1016_81,h i r i r i r i: N r i,0639,1
1016_81,h i r i r i r i: N r i,0437,1
1016_81,h i r i r i r i: N r i,0467,2
1016_81,h i r i r i r i: N r i,0852,1
1016_81,h i r i r i r i: N r i,0616,3
1016_81,h i r i r i r i: N r i,0396,4
1016_80,t e r i r e r i: r i,0897,2
1016_80,t e r i r e r i: r i,0246,2
1016_80,t e r i r e r i: r i,0620,3
1016_80,t e r i r e r i: r i,0500,3
1016_80,t e r i r e r i: r i,0427,2
1016_80,t e r i r e r i: r i,0561,1
1016_80,t e r i r e r i: r i,0034,3
0439_105,p o p i p i p i p i,1063,3
0439_105,p o p i p i p i p i,0834,3
0439_105,p o p i p i p i p i,0656,3
0439_105,p o p i p i p i p i,0731,4
0439_105,p o p i p i p i p i,0191,4
0439_105,p o p i p i p i p i,0901,3
