0141,0141_328,t e r e r e r e r e,4
0141,0141_329,p i r o r i r o r i r o,3
0141,0141_330,t e r e t e r e t e r e,3
0321,0321_325,t u r u r u r u,5
0321,0321_326,r u r u r u r u,3
0321,0321_327,p i r o r o r o,2
0340,0340_346,p i r o r o r o r o,4
0340,0340_347,t i r u r u r u r u,3
0340,0340_348,py u ry u ry u ry u ry u,3
0439,0439_103,p i r i r i r i r i,3
0439,0439_104,p i p i p i p i p i,4
0439,0439_105,p o p i p i p i p i,4
1016,1016_79,p i r i r i r i: r i,5
1016,1016_80,t e r i r e r i: r i,4
1016,1016_81,h i r i r i r i: N r i,4
