0906_408,r i r o r i r o r i r o,1066,4
0906_408,r i r o r i r o r i r o,1074,3
0906_408,r i r o r i r o r i r o,0211,5
0906_408,r i r o r i r o r i r o,0479,5
0906_408,r i r o r i r o r i r o,0336,1
0061_94,p i p i p i p i p i p i,0249,1
0061_94,p i p i p i p i p i p i,0461,3
0061_94,p i p i p i p i p i p i,0498,2
0061_94,p i p i p i p i p i p i,0409,3
0061_94,p i p i p i p i p i p i,0832,1
0906_407,p i k o p i k o p i k o,0420,4
0906_407,p i k o p i k o p i k o,0357,4
0906_407,p i k o p i k o p i k o,0201,3
0906_407,p i k o p i k o p i k o,0965,3
0906_407,p i k o p i k o p i k o,0958,4
0906_407,p i k o p i k o p i k o,0480,5
0906_407,p i k o p i k o p i k o,0882,1
0171_232,p i r o p i r o p i r o p i r o,0409,4
0171_232,p i r o p i r o p i r o p i r o,0699,5
0171_232,p i r o p i r o p i r o p i r o,1086,5
0171_232,p i r o p i r o p i r o p i r o,0218,4
0171_232,p i r o p i r o p i r o p i r o,0719,4
0171_232,p i r o p i r o p i r o p i r o,0293,4
0906_406,p i r o p i r o p i r o,1042,5
0906_406,p i r o p i r o p i r o,0071,4
0906_406,p i r o p i r o p i r o,0306,5
0906_406,p i r o p i r o p i r o,1093,5
0906_406,p i r o p i r o p i r o,0475,3
0906_406,p i r o p i r o p i r o,0892,5
0776_31,t i r o r i r o r i r o r i r o,0298,5
0776_31,t i r o r i r o r i r o r i r o,0873,5
0776_31,t i r o r i r o r i r o r i r o,0487,4
0776_31,t i r o r i r o r i r o r i r o,0268,4
0776_31,t i r o r i r o r i r o r i r o,0714,3
0776_31,t i r o r i r o r i r o r i r o,0688,4
0264_419,p i r o r o r o r o r o r o,1027,4
0264_419,p i r o r o r o r o r o r o,0200,4
0264_419,p i r o r o r o r o r o r o,0838,3
0264_419,p i r o r o r o r o r o r o,0575,5
0264_419,p i r o r o r o r o r o r o,0182,2
0264_419,p i r o r o r o r o r o r o,0715,3
