0061,0061_94,p i p i p i p i p i p i,4
0061,0061_95,p i p i p i r i r i r i,3
0061,0061_96,p i p i p i r u r u r u,2
0171,0171_232,p i r o p i r o p i r o p i r o,5
0171,0171_233,t e r o t e r o t e r o t e r o,2
0171,0171_234,p i r o r o r o r o,3
0264,0264_418,p i r o p i r o p i r o p i r o,4
0264,0264_419,p i r o r o r o r o r o r o,4
0264,0264_420,p i r a r a r a r u r a r a,3
0303,0303_172,p i r o p i r o p i r o r i r o r i r o r i r o,3
0303,0303_173,r i r o r i r o r i r o r i r i r i r i,3
0303,0303_174,p i r o p i r o p i r o p i p i p i p i,2
0776,0776_31,t i r o r i r o r i r o r i r o,4
0776,0776_32,t e r o r i r o r i r o r i r o,3
0776,0776_33,p i r o r i r o r i r o r i r o,3
0906,0906_406,p i r o p i r o p i r o,5
0906,0906_407,p i k o p i k o p i k o,4
0906,0906_408,r i r o r i r o r i r o,4
