0133,0133_295,p i r o r o r o,4
0133,0133_296,t i r o r o r o,4
0133,0133_297,t i r i r i r i,3
0273,0273_202,p u r i p u r i:,3
0273,0273_203,p o r i p o r i:,2
0273,0273_204,p a r i:,1
0428,0428_70,p i r o r i r o r i,4
0428,0428_71,p o w a u w a u,3
0428,0428_72,t u w a u w a u,3
0590,0590_118,t e r e r e r e r e,2
0590,0590_119,p i r o r o r o r o,1
0590,0590_120,t o r o r o r o r o,1
0670,0670_193,p i r o r i r o r i,3
0670,0670_194,p i r o p i r o p i r o,2
0670,0670_195,r i r o r i r o r i,2
0765,0765_70,t i t i t i N,4
0765,0765_71,p i p i p i p i N,3
0765,0765_72,t i t i p i N,3
0822,0822_289,p i r o r i r o r i r o,4
0822,0822_290,p i r a r a r a r a r a,3
0822,0822_291,p u r o r o r o r o,3
