0822_289,p i r o r i r o r i r o,0398,5
0822_289,p i r o r i r o r i r o,0359,4
0822_289,p i r o r i r o r i r o,0117,5
0822_289,p i r o r i r o r i r o,1088,4
0822_289,p i r o r i r o r i r o,0546,5
0133_295,p i r o r o r o,1066,5
0133_295,p i r o r o r o,0852,4
0133_295,p i r o r o r o,1050,3
0133_295,p i r o r o r o,0508,5
0133_295,p i r o r o r o,0641,5
0428_70,p i r o r i r o r i,0602,4
0428_70,p i r o r i r o r i,0185,4
0428_70,p i r o r i r o r i,0257,4
0428_70,p i r o r i r o r i,0340,4
0428_70,p i r o r i r o r i,0744,4
0133_296,t i r o r o r o,0841,4
0133_296,t i r o r o r o,0992,5
0133_296,t i r o r o r o,0607,4
0133_296,t i r o r o r o,0962,4
0133_296,t i r o r o r o,0688,5
0133_296,t i r o r o r o,0387,2
0765_70,t i t i t i N,0602,2
0765_70,t i t i t i N,0344,3
0765_70,t i t i t i N,0607,2
0765_70,t i t i t i N,0654,4
0765_70,t i t i t i N,1063,3
0765_70,t i t i t i N,0875,4
