0324_191,p u p u p u p u,0117,1
0324_191,p u p u p u p u,0329,3
0324_191,p u p u p u p u,0061,1
0324_191,p u p u p u p u,0405,1
0324_191,p u p u p u p u,0303,1
0324_191,p u p u p u p u,0537,3
0324_191,p u p u p u p u,0786,3
0294_244,p i r o p i r o p i r o,0336,1
0294_244,p i r o p i r o p i r o,0767,2
0294_244,p i r o p i r o p i r o,0009,3
0294_244,p i r o p i r o p i r o,0257,4
0294_244,p i r o p i r o p i r o,0398,3
0294_244,p i r o p i r o p i r o,0958,5
0294_244,p i r o p i r o p i r o,0414,4
0294_244,p i r o p i r o p i r o,0203,5
1108_169,py o r i r o r i r o r i,0382,4
1108_169,py o r i r o r i r o r i,0888,1
1108_169,py o r i r o r i r o r i,0803,3
1108_169,py o r i r o r i r o r i,0268,3
1108_169,py o r i r o r i r o r i,0950,2
1108_169,py o r i r o r i r o r i,0656,3
0324_192,p u r u p u r u p u r u p u r u,0890,2
0324_192,p u r u p u r u p u r u p u r u,0970,5
0324_192,p u r u p u r u p u r u p u r u,0963,5
0324_192,p u r u p u r u p u r u p u r u,0913,3
0324_192,p u r u p u r u p u r u p u r u,0368,5
0703_280,p i r o r o r o u,0414,5
0703_280,p i r o r o r o u,0351,3
0703_280,p i r o r o r o u,0069,3
0703_280,p i r o r o r o u,0034,5
0703_280,p i r o r o r o u,0697,4
0703_280,p i r o r o r o u,0980,3
0703_281,p i r o o u o u,0066,4
0703_281,p i r o o u o u,0001,4
0703_281,p i r o o u o u,0167,3
0703_281,p i r o o u o u,1007,4
0703_281,p i r o o u o u,1085,4
0324_190,p u r u r u r u,1086,4
0324_190,p u r u r u r u,0391,3
0324_190,p u r u r u r u,0882,4
0324_190,p u r u r u r u,1063,5
0324_190,p u r u r u r u,1059,3
0324_190,p u r u r u r u,0694,5
0294_246,p u r u r u r u r u r u,0202,3
0294_246,p u r u r u r u r u r u,0453,5
0294_246,p u r u r u r u r u r u,0731,5
0294_246,p u r u r u r u r u r u,0552,3
0294_246,p u r u r u r u r u r u,0283,2
0294_245,p i r o r i r o r i r o,0283,3
0294_245,p i r o r i r o r i r o,0750,4
0294_245,p i r o r i r o r i r o,0539,5
0294_245,p i r o r i r o r i r o,0958,5
0294_245,p i r o r i r o r i r o,1008,5
0294_245,p i r o r i r o r i r o,1014,5
0294_245,p i r o r i r o r i r o,0734,4
0294_245,p i r o r i r o r i r o,0424,4
