0294,0294_244,p i r o p i r o p i r o,4
0294,0294_245,p i r o r i r o r i r o,4
0294,0294_246,p u r u r u r u r u r u,4
0324,0324_190,p u r u r u r u,4
0324,0324_191,p u p u p u p u,4
0324,0324_192,p u r u p u r u p u r u p u r u,4
0703,0703_280,p i r o r o r o u,4
0703,0703_281,p i r o o u o u,4
0703,0703_282,f i r o: r o: o,3
0884,0884_397,ch a r a r a r a,3
0884,0884_398,ch i r i r i r i,3
0884,0884_399,r a r a r a,2
0916,0916_250,t u r u r u r u,2
0916,0916_251,p u r u r u r u,2
0916,0916_252,t u r u r u r u: N,2
1086,1086_211,p i p i i:,3
1086,1086_212,w a: w a: N,2
1086,1086_213,ts u ts u N:,2
1108,1108_169,py o r i r o r i r o r i,4
1108,1108_170,p u r i r o r o r i r o r i,3
1108,1108_171,f u r u r u r u r u r u r u,2
