0145,0145_286,p i r o r i r o,4
0145,0145_287,p u r u r u r u,3
0145,0145_288,p i r i p i r i,1
0190,0190_313,p i r i r i r i,3
0190,0190_314,p u r i r i r i,2
0190,0190_315,p i r i r i r i N,2
0283,0283_163,p i r o r o r o q,4
0283,0283_164,p u i r o r o r o q,3
0283,0283_165,f i r o r o r o q,3
0341,0341_223,p i r o r o r o r o r o r o r o r o,4
0341,0341_224,p i: r u r u r u r u r u r u r u r u,3
0341,0341_225,p i i r u i r i i r u i r u i r u i r u,3
0922,0922_298,r i r o r i r o r i r o r i r o,4
0922,0922_299,p i r o r i r o r i r o r i r o,5
0922,0922_300,i r o r i r o p i r o r i r o,4
0980,0980_313,p i r o r o r o,4
0980,0980_314,py u r o r o r o,4
0980,0980_315,t u r o r o r o,3
1052,1052_334,p i r o r o r o,5
1052,1052_335,p i r o p i r o,5
1052,1052_336,p i y o r o r o,4
