1052_335,p i r o p i r o,0830,2
1052_335,p i r o p i r o,1074,3
1052_335,p i r o p i r o,0425,5
1052_335,p i r o p i r o,1004,4
1052_335,p i r o p i r o,0382,5
1052_335,p i r o p i r o,0950,3
0922_298,r i r o r i r o r i r o r i r o,0556,5
0922_298,r i r o r i r o r i r o r i r o,1046,4
0922_298,r i r o r i r o r i r o r i r o,0375,3
0922_298,r i r o r i r o r i r o r i r o,0540,5
0922_298,r i r o r i r o r i r o r i r o,0502,3
0283_163,p i r o r o r o q,0191,5
0283_163,p i r o r o r o q,0761,5
0283_163,p i r o r o r o q,0531,3
0283_163,p i r o r o r o q,0396,4
0283_163,p i r o r o r o q,1063,4
0922_299,p i r o r i r o r i r o r i r o,0675,4
0922_299,p i r o r i r o r i r o r i r o,0418,4
0922_299,p i r o r i r o r i r o r i r o,0099,5
0922_299,p i r o r i r o r i r o r i r o,0801,5
0922_299,p i r o r i r o r i r o r i r o,0664,4
0922_300,i r o r i r o p i r o r i r o,0453,3
0922_300,i r o r i r o p i r o r i r o,1097,2
0922_300,i r o r i r o p i r o r i r o,0484,3
0922_300,i r o r i r o p i r o r i r o,0414,2
0922_300,i r o r i r o p i r o r i r o,0860,3
0922_300,i r o r i r o p i r o r i r o,0878,2
0922_300,i r o r i r o p i r o r i r o,0480,4
0145_286,p i r o r i r o,0901,4
0145_286,p i r o r i r o,0602,5
0145_286,p i r o r i r o,0240,4
0145_286,p i r o r i r o,0673,3
0145_286,p i r o r i r o,0962,4
1052_336,p i y o r o r o,0461,3
1052_336,p i y o r o r o,0510,3
1052_336,p i y o r o r o,0847,1
1052_336,p i y o r o r o,0013,2
1052_336,p i y o r o r o,0885,4
0341_223,p i r o r o r o r o r o r o r o r o,0491,1
0341_223,p i r o r o r o r o r o r o r o r o,0450,3
0341_223,p i r o r o r o r o r o r o r o r o,0546,5
0341_223,p i r o r o r o r o r o r o r o r o,0352,4
0341_223,p i r o r o r o r o r o r o r o r o,0373,5
0980_314,py u r o r o r o,0057,4
0980_314,py u r o r o r o,0496,5
0980_314,py u r o r o r o,0258,5
0980_314,py u r o r o r o,0450,4
0980_314,py u r o r o r o,0650,4
1052_334,p i r o r o r o,0621,5
1052_334,p i r o r o r o,0750,5
1052_334,p i r o r o r o,0429,2
1052_334,p i r o r o r o,0450,4
1052_334,p i r o r o r o,0547,4
1052_334,p i r o r o r o,0608,3
1052_334,p i r o r o r o,0781,5
