0060,0060_322,p i r o p i r o p i r o,4
0060,0060_323,p i: r o p i: r o p i: r o,4
0060,0060_324,py u r o py u r o py u r o,3
0351,0351_391,p i p i p i p i,3
0351,0351_392,t u p i p i p i p i p i,2
0351,0351_393,t u p i p i t u p i p i,1
0361,0361_322,p i r o p i r o r o r o r o,3
0361,0361_323,f i r o r o r o r o,2
0361,0361_324,p a r a p o r o r o r o r o,1
0639,0639_178,p i r o r i o r i o r i r o r i r o r i,3
0639,0639_179,p u o r u o r u o r u o r u,4
0639,0639_180,py u r o r u r o r u r o r u o r u r o r u,4
0650,0650_169,p i r o p i r o p i r o u,4
0650,0650_170,p i k o p i k o p i: k o N,3
0650,0650_171,p i r o r o: N,2
1007,1007_316,p i r o p i r o p i r o p i r o,3
1007,1007_317,p o r o p o r o p o r o p o r o,2
1007,1007_318,p u r u p u r u p u r u p u r u,2
