0060_323,p i: r o p i: r o p i: r o,0821,4
0060_323,p i: r o p i: r o p i: r o,1052,4
0060_323,p i: r o p i: r o p i: r o,1012,3
0060_323,p i: r o p i: r o p i: r o,0133,5
0060_323,p i: r o p i: r o p i: r o,0650,4
0639_179,p u o r u o r u o r u o r u,0182,2
0639_179,p u o r u o r u o r u o r u,0759,3
0639_179,p u o r u o r u o r u o r u,0465,4
0639_179,p u o r u o r u o r u o r u,0439,4
0639_179,p u o r u o r u o r u o r u,0957,5
0639_179,p u o r u o r u o r u o r u,0164,4
0060_322,p i r o p i r o p i r o,0129,4
0060_322,p i r o p i r o p i r o,0077,3
0060_322,p i r o p i r o p i r o,0575,5
0060_322,p i r o p i r o p i r o,0907,3
0060_322,p i r o p i r o p i r o,0765,4
0060_322,p i r o p i r o p i r o,0491,5
0650_169,p i r o p i r o p i r o u,0752,5
0650_169,p i r o p i r o p i r o u,0570,5
0650_169,p i r o p i r o p i r o u,0296,5
0650_169,p i r o p i r o p i r o u,0477,4
0650_169,p i r o p i r o p i r o u,0731,5
0639_180,py u r o r u r o r u r o r u o r u r o r u,0425,5
0639_180,py u r o r u r o r u r o r u o r u r o r u,0387,4
0639_180,py u r o r u r o r u r o r u o r u r o r u,0960,4
0639_180,py u r o r u r o r u r o r u o r u r o r u,0204,2
0639_180,py u r o r u r o r u r o r u o r u r o r u,0454,5
