0191,0191_112,p u r u r u r u,5
0191,0191_113,p u r u r u,5
0191,0191_114,p i p i p i,2
0253,0253_355,p i y o p i y o,4
0253,0253_356,p i k o p i k o,3
0253,0253_357,p i r o r o r o,4
0541,0541_235,p i r i r o r i r o,5
0541,0541_236,p i r i r i r i q,3
0541,0541_237,p i r o r o r o q,3
0606,0606_358,p i r i r i r i r i,5
0606,0606_359,ch i r i r i r i r i,4
0606,0606_360,ky u r i r i r i r i r i,4
0643,0643_211,p i r o p i r o p i r o r e q,3
0643,0643_212,py u r o py u r o py u r o r i q,3
0643,0643_213,p i o r e o r e o r e q,4
0661,0661_103,p u r u r u r u r u r u,4
0661,0661_104,p u o r i r i r i r i r i,2
0661,0661_105,p u a r a r a r a r a r a,1
0785,0785_181,p i: r o r o r o r o,3
0785,0785_182,p i: r i r i r i,4
0785,0785_183,t u r i r i r i r i,3
0965,0965_133,p i r o r o r o,4
0965,0965_134,py u r i r i r i,3
0965,0965_135,py o ry o ry o ry o,5
