0661_103,p u r u r u r u r u r u,0582,3
0661_103,p u r u r u r u r u r u,0064,4
0661_103,p u r u r u r u r u r u,0198,3
0661_103,p u r u r u r u r u r u,1017,4
0661_103,p u r u r u r u r u r u,0361,3
0191_113,p u r u r u,0047,4
0191_113,p u r u r u,0602,4
0191_113,p u r u r u,0288,3
0191_113,p u r u r u,0387,1
0191_113,p u r u r u,0394,5
0785_182,p i: r i r i r i,0200,3
0785_182,p i: r i r i r i,0167,3
0785_182,p i: r i r i r i,0551,2
0785_182,p i: r i r i r i,0862,1
0785_182,p i: r i r i r i,0935,2
0785_182,p i: r i r i r i,0391,4
0606_360,ky u r i r i r i r i r i,0832,3
0606_360,ky u r i r i r i r i r i,0292,5
0606_360,ky u r i r i r i r i r i,0057,3
0606_360,ky u r i r i r i r i r i,1091,2
0606_360,ky u r i r i r i r i r i,0837,5
0606_359,ch i r i r i r i r i,0616,3
0606_359,ch i r i r i r i r i,0947,2
0606_359,ch i r i r i r i r i,0852,2
0606_359,ch i r i r i r i r i,1077,5
0606_359,ch i r i r i r i r i,0830,4
0606_358,p i r i r i r i r i,0344,4
0606_358,p i r i r i r i r i,0546,2
0606_358,p i r i r i r i r i,0696,5
0606_358,p i r i r i r i r i,0003,3
0606_358,p i r i r i r i r i,0119,1
0606_358,p i r i r i r i r i,1065,4
0643_213,p i o r e o r e o r e q,0813,2
0643_213,p i o r e o r e o r e q,1058,4
0643_213,p i o r e o r e o r e q,0688,2
0643_213,p i o r e o r e o r e q,0210,4
0643_213,p i o r e o r e o r e q,0239,5
0253_355,p i y o p i y o,0321,1
0253_355,p i y o p i y o,0626,4
0253_355,p i y o p i y o,0841,2
0253_355,p i y o p i y o,0398,2
0253_355,p i y o p i y o,0391,1
0253_355,p i y o p i y o,0480,3
0191_112,p u r u r u r u,0954,3
0191_112,p u r u r u r u,0632,3
0191_112,p u r u r u r u,0363,2
0191_112,p u r u r u r u,0208,5
0191_112,p u r u r u r u,0645,5
0541_235,p i r i r o r i r o,0963,5
0541_235,p i r i r o r i r o,0240,5
0541_235,p i r i r o r i r o,0108,2
0541_235,p i r i r o r i r o,0204,3
0541_235,p i r i r o r i r o,0263,5
0253_357,p i r o r o r o,0874,4
0253_357,p i r o r o r o,0753,4
0253_357,p i r o r o r o,0263,4
0253_357,p i r o r o r o,0977,3
0253_357,p i r o r o r o,0525,3
0965_135,py o ry o ry o ry o,0239,5
0965_135,py o ry o ry o ry o,0821,4
0965_135,py o ry o ry o ry o,0219,3
0965_135,py o ry o ry o ry o,0669,3
0965_135,py o ry o ry o ry o,0884,5
0965_135,py o ry o ry o ry o,0424,3
0965_135,py o ry o ry o ry o,0165,5
