1004_290,py u r o r o r o r o,0178,2
1004_290,py u r o r o r o r o,0921,4
1004_290,py u r o r o r o r o,0157,5
1004_290,py u r o r o r o r o,0034,5
1004_290,py u r o r o r o r o,0947,5
0051_86,r i r o r i r o r i r o r i r o,0822,5
0051_86,r i r o r i r o r i r o r i r o,0215,3
0051_86,r i r o r i r o r i r o r i r o,0963,4
0051_86,r i r o r i r o r i r o r i r o,0841,4
0051_86,r i r o r i r o r i r o r i r o,0945,4
0051_87,p i r i p i r i p i r i p i r i,0922,3
0051_87,p i r i p i r i p i r i p i r i,0148,2
0051_87,p i r i p i r i p i r i p i r i,628296,3
0051_87,p i r i p i r i p i r i p i r i,0842,5
0051_87,p i r i p i r i p i r i p i r i,0115,4
1004_289,p i r o r o r o r o,1023,3
1004_289,p i r o r o r o r o,0212,4
1004_289,p i r o r o r o r o,0525,3
1004_289,p i r o r o r o r o,0996,3
1004_289,p i r o r o r o r o,0906,5
1066_362,t e r e t e r e t e r e,0941,1
1066_362,t e r e t e r e t e r e,0200,2
1066_362,t e r e t e r e t e r e,0606,3
1066_362,t e r e t e r e t e r e,0933,3
1066_362,t e r e t e r e t e r e,0434,2
1066_362,t e r e t e r e t e r e,0219,5
1066_362,t e r e t e r e t e r e,0403,5
0051_85,p i r o p i r o p i r o p i r o,0208,5
0051_85,p i r o p i r o p i r o p i r o,0803,3
0051_85,p i r o p i r o p i r o p i r o,0762,2
0051_85,p i r o p i r o p i r o p i r o,0344,3
0051_85,p i r o p i r o p i r o p i r o,0670,5
0051_85,p i r o p i r o p i r o p i r o,0083,4
0051_85,p i r o p i r o p i r o p i r o,0427,3
1066_361,p i r o p i r o p i r o,1004,5
1066_361,p i r o p i r o p i r o,1054,5
1066_361,p i r o p i r o p i r o,0417,4
1066_361,p i r o p i r o p i r o,0577,5
1066_361,p i r o p i r o p i r o,0409,3
