0051,0051_85,p i r o p i r o p i r o p i r o,5
0051,0051_86,r i r o r i r o r i r o r i r o,4
0051,0051_87,p i r i p i r i p i r i p i r i,4
0237,0237_52,p i r i r i r i r i,3
0237,0237_53,p u r u r u r u r u,3
0237,0237_54,py u r u r u r u r u,2
0714,0714_427,p i r o r o r o r o,3
0714,0714_428,ky u r o r o r o r o,3
0714,0714_429,hy u r o r o r o r o,2
1004,1004_289,p i r o r o r o r o,4
1004,1004_290,py u r o r o r o r o,4
1004,1004_291,p i r a r a r a r a,3
1066,1066_361,p i r o p i r o p i r o,4
1066,1066_362,t e r e t e r e t e r e,4
1066,1066_363,p i r o p i r o p i: N,3
