0336_330,t i r o r o r i r o r i,0819,3
0336_330,t i r o r o r i r o r i,0294,4
0336_330,t i r o r o r i r o r i,0507,3
0336_330,t i r o r o r i r o r i,0641,4
0336_330,t i r o r o r i r o r i,0448,4
0336_329,p o r i r o r i r o r i,0244,4
0336_329,p o r i r o r i r o r i,0668,1
0336_329,p o r i r o r i r o r i,0524,3
0336_329,p o r i r o r i r o r i,0951,3
0336_329,p o r i r o r i r o r i,0398,4
0336_329,p o r i r o r i r o r i,0849,5
0420_178,t a r a r a r a:,0741,1
0420_178,t a r a r a r a:,0231,1
0420_178,t a r a r a r a:,0616,4
0420_178,t a r a r a r a:,0875,3
0420_178,t a r a r a r a:,1108,2
0420_178,t a r a r a r a:,0169,3
0336_328,p i r o r i r o r i r o r i,0387,5
0336_328,p i r o r i r o r i r o r i,0979,5
0336_328,p i r o r i r o r i r o r i,0169,2
0336_328,p i r o r i r o r i r o r i,1012,5
0336_328,p i r o r i r o r i r o r i,0212,5
0336_328,p i r o r i r o r i r o r i,0629,2
0654_274,p i r o p i r o p i r o,0296,3
0654_274,p i r o p i r o p i r o,0508,2
0654_274,p i r o p i r o p i r o,0195,4
0654_274,p i r o p i r o p i r o,0359,5
0654_274,p i r o p i r o p i r o,0396,4
