0336,0336_328,p i r o r i r o r i r o r i,5
0336,0336_329,p o r i r o r i r o r i,4
0336,0336_330,t i r o r o r i r o r i,4
0412,0412_19,r i r o r i r o r i r o r i,2
0412,0412_20,p i r o p i r o p i r o p i,3
0412,0412_21,p i r o r i r o r i r o r i,3
0420,0420_178,t a r a r a r a:,4
0420,0420_179,p a r a r a r a N,3
0420,0420_180,ts u: r a r a r a N,3
0654,0654_274,p i r o p i r o p i r o,4
0654,0654_275,p i p i p i p i p i,3
0654,0654_276,p a r a r a r a r a,3
0817,0817_208,p i r o r i r o r i,3
0817,0817_209,p i k o p i k o p i,2
0817,0817_210,p e r o p e r o p e,1
