0271,0271_316,p u r u p u r u p u r u,4
0271,0271_317,f a f a f a f a,3
0271,0271_318,p u r u r u r u,3
0340,0340_343,r o r o r o r o r o N,3
0340,0340_344,py u r o p i r o r o r o r o N,3
0340,0340_345,p i q r i r i r i r i r i N,2
0375,0375_325,p i r o p i r o p i r o,4
0375,0375_326,hy o hy o hy o hy o hy o,3
0375,0375_327,ky o y o y o y o y o,2
0496,0496_265,p i r o r i r o r i r o r i r o,2
0496,0496_266,r i r o r i r o r i r o r i r o,3
0496,0496_267,p i r o r i r i r o r o r o r o,3
0496,0496_268,p i r o r i r o r i r o r i r o,3
0496,0496_269,r i r o r i r o r i r o r i r o,4
0496,0496_270,p i r o r i r i r o r o r o r o,3
0623,0623_229,py o r o r o r o r o r o r o r o,3
0623,0623_230,hy o r o r o r o r o r o r o r o,2
0623,0623_231,py o r o r o py o r o r o,2
0922,0922_295,p i r o p i r o p i r o p i r o,4
0922,0922_296,r i r o r i r o r i r o r i r o,5
0922,0922_297,r i r o r i r o r e r o r e r o,5
