0291,0291_391,p i r o p i r o p i r o r o,3
0291,0291_392,p i r o r o r o r o,3
0291,0291_393,p i r o r o r o o:,2
0344,0344_199,t u r u r u r u r u,3
0344,0344_200,p i p i p i p i p i,2
0344,0344_201,r i r i r i r i r i,3
0669,0669_145,t i r u r u r u:,3
0669,0669_146,t u r u r u r u:,3
0669,0669_147,r i r i r i r i:,2
0747,0747_91,p i r o r i r o r i r o r i r o,5
0747,0747_92,p u r u r u r u r u,4
0747,0747_93,p i r i r i r i r i,4
0871,0871_58,p i r o p i r o p i r o p i,5
0871,0871_59,p u r u p u r u p u r u p u,4
0871,0871_60,p i p i p i p i p i,3
1065,1065_337,r i r i r i r i r i,4
1065,1065_338,r u r u r u r u r u,4
1065,1065_339,r a r a r a r a r a,3
