0747_92,p u r u r u r u r u,0484,3
0747_92,p u r u r u r u r u,0960,1
0747_92,p u r u r u r u r u,0403,5
0747_92,p u r u r u r u r u,0546,4
0747_92,p u r u r u r u r u,0083,5
0747_92,p u r u r u r u r u,0363,5
1065_337,r i r i r i r i r i,0890,2
1065_337,r i r i r i r i r i,1022,1
1065_337,r i r i r i r i r i,0731,3
1065_337,r i r i r i r i r i,0673,4
1065_337,r i r i r i r i r i,0167,3
0747_91,p i r o r i r o r i r o r i r o,0409,4
0747_91,p i r o r i r o r i r o r i r o,0987,5
0747_91,p i r o r i r o r i r o r i r o,0901,2
0747_91,p i r o r i r o r i r o r i r o,0800,5
0747_91,p i r o r i r o r i r o r i r o,0951,4
0871_58,p i r o p i r o p i r o p i,0582,5
0871_58,p i r o p i r o p i r o p i,0020,5
0871_58,p i r o p i r o p i r o p i,0641,5
0871_58,p i r o p i r o p i r o p i,0841,4
0871_58,p i r o p i r o p i r o p i,0145,4
1065_338,r u r u r u r u r u,0232,5
1065_338,r u r u r u r u r u,0637,3
1065_338,r u r u r u r u r u,0529,3
1065_338,r u r u r u r u r u,1057,3
1065_338,r u r u r u r u r u,0951,3
0747_93,p i r i r i r i r i,0762,2
0747_93,p i r i r i r i r i,0420,2
0747_93,p i r i r i r i r i,0860,3
0747_93,p i r i r i r i r i,0332,5
0747_93,p i r i r i r i r i,1008,2
0871_59,p u r u p u r u p u r u p u,0653,4
0871_59,p u r u p u r u p u r u p u,1065,5
0871_59,p u r u p u r u p u r u p u,0813,4
0871_59,p u r u p u r u p u r u p u,0391,4
0871_59,p u r u p u r u p u r u p u,0320,5
0871_59,p u r u p u r u p u r u p u,0264,5
