1075_94,p i r o p i r o p i r o p i r o: N,0767,5
1075_94,p i r o p i r o p i r o p i r o: N,0424,4
1075_94,p i r o p i r o p i r o p i r o: N,0540,4
1075_94,p i r o p i r o p i r o p i r o: N,0712,4
1075_94,p i r o p i r o p i r o p i r o: N,0842,3
1075_94,p i r o p i r o p i r o p i r o: N,0375,5
0060_325,p i: r o p i: r o p i: r o,0942,5
0060_325,p i: r o p i: r o p i: r o,0664,3
0060_325,p i: r o p i: r o p i: r o,0507,4
0060_325,p i: r o p i: r o p i: r o,0202,4
0060_325,p i: r o p i: r o p i: r o,0518,5
0798_226,p i y o p i y o p i y o o:,0129,3
0798_226,p i y o p i y o p i y o o:,0071,2
0798_226,p i y o p i y o p i y o o:,0240,5
0798_226,p i y o p i y o p i y o o:,0357,3
0798_226,p i y o p i y o p i y o o:,0863,1
0668_217,p o r a p o r a p o r a p o r a,0045,2
0668_217,p o r a p o r a p o r a p o r a,0003,2
0668_217,p o r a p o r a p o r a p o r a,1107,5
0668_217,p o r a p o r a p o r a p o r a,0271,2
0668_217,p o r a p o r a p o r a p o r a,0224,3
0668_217,p o r a p o r a p o r a p o r a,1066,2
0491_266,p u r o r o,0998,4
0491_266,p u r o r o,0386,4
0491_266,p u r o r o,0659,4
0491_266,p u r o r o,1037,5
0491_266,p u r o r o,0568,4
0953_28,p u r u r u u u u u,0463,5
0953_28,p u r u r u u u u u,0525,4
0953_28,p u r u r u u u u u,0364,2
0953_28,p u r u r u u u u u,0695,5
0953_28,p u r u r u u u u u,0951,4
0922_303,p i r o r i r o p i r o r i r o,1011,4
0922_303,p i r o r i r o p i r o r i r o,0984,5
0922_303,p i r o r i r o p i r o r i r o,0651,3
0922_303,p i r o r i r o p i r o r i r o,0171,4
0922_303,p i r o r i r o p i r o r i r o,0132,4
0491_267,p i p o p i p o,0195,3
0491_267,p i p o p i p o,0669,3
0491_267,p i p o p i p o,0761,2
0491_267,p i p o p i p o,0273,4
0491_267,p i p o p i p o,0411,3
0491_267,p i p o p i p o,0340,3
0749_31,p i r o r o r o r o r o o N,1080,4
0749_31,p i r o r o r o r o r o o N,0921,3
0749_31,p i r o r o r o r o r o o N,1004,4
0749_31,p i r o r o r o r o r o o N,1083,3
0749_31,p i r o r o r o r o r o o N,0939,5
0749_31,p i r o r o r o r o r o o N,0684,4
0749_31,p i r o r o r o r o r o o N,0161,3
0668_219,p a r a r a r a p a r a r a r a,0409,4
0668_219,p a r a r a r a p a r a r a r a,0819,2
0668_219,p a r a r a r a p a r a r a r a,0616,3
0668_219,p a r a r a r a p a r a r a r a,0813,2
0668_219,p a r a r a r a p a r a r a r a,1023,4
0491_265,p i r o r o,0333,3
0491_265,p i r o r o,0064,4
0491_265,p i r o r o,0299,2
0491_265,p i r o r o,0608,2
0491_265,p i r o r o,0830,3
