0060,0060_325,p i: r o p i: r o p i: r o,4
0060,0060_326,p i r o p i r o p i r o,3
0060,0060_327,py u r o py u r o py u r o,3
0491,0491_265,p i r o r o,5
0491,0491_266,p u r o r o,5
0491,0491_267,p i p o p i p o,4
0668,0668_217,p o r a p o r a p o r a p o r a,4
0668,0668_218,p a r a r a r a r a r a r a r a,3
0668,0668_219,p a r a r a r a p a r a r a r a,4
0749,0749_31,p i r o r o r o r o r o o N,4
0749,0749_32,p i r i r i r i r i i N,3
0749,0749_33,k i r i k i r i k i r i r i,3
0798,0798_226,p i y o p i y o p i y o o:,4
0798,0798_227,p i r i p i r i p i r i::,3
0798,0798_228,p u r u p u r u p u r u:,2
0922,0922_301,t a r a t a r a p a r a p a r a,3
0922,0922_302,r a r a r a r a h a h a h a h a,3
0922,0922_303,p i r o r i r o p i r o r i r o,4
0953,0953_28,p u r u r u u u u u,4
0953,0953_29,p i r u r u r u u u u,2
0953,0953_30,p u r u r u r u r u r u u,2
1075,1075_94,p i r o p i r o p i r o p i r o: N,4
1075,1075_95,p a r o p a r o p a r o p a r o: N,3
1075,1075_96,p i p o p i p o p i p o p i p o: N,3
