0133,0133_298,p i r o p i r o r o,4
0133,0133_299,t i r o r o r o:,5
0133,0133_300,p u r u r u r u:,3
0139,0139_19,p i r o p i r o p i r o,4
0139,0139_20,r i r o r i r o r i r o,3
0139,0139_21,p i k o p i k o p i k o,2
0291,0291_394,p i r u r u r u,4
0291,0291_395,p i p i p i p i,4
0291,0291_396,p i r u p i r u,3
0359,0359_400,p i r o p i r o p i r o p i r o,4
0359,0359_401,t i r o t i r o t i r o t i r o,3
0359,0359_402,r u r u r u r u,3
0475,0475_214,r i r i r i,4
0475,0475_215,y o y o y o,4
0475,0475_216,p o y o y o,3
0764,0764_199,r i r i r i r i,5
0764,0764_200,p u r u r u r u r u,5
0764,0764_201,ch i r i r i r i r i,3
0974,0974_262,r i r i r i r i,3
0974,0974_263,r u r u r u r u,3
0974,0974_264,p i r i p i r i p i r i,1
