0359_400,p i r o p i r o p i r o p i r o,0240,5
0359_400,p i r o p i r o p i r o p i r o,0260,2
0359_400,p i r o p i r o p i r o p i r o,0143,5
0359_400,p i r o p i r o p i r o p i r o,0734,5
0359_400,p i r o p i r o p i r o p i r o,1054,5
0475_215,y o y o y o,0606,2
0475_215,y o y o y o,0461,3
0475_215,y o y o y o,0262,1
0475_215,y o y o y o,0610,3
0475_215,y o y o y o,0343,2
0475_215,y o y o y o,0559,2
0475_214,r i r i r i,1011,3
0475_214,r i r i r i,0948,1
0475_214,r i r i r i,0984,2
0475_214,r i r i r i,0564,5
0475_214,r i r i r i,0518,3
0475_214,r i r i r i,0396,4
0133_298,p i r o p i r o r o,0109,4
0133_298,p i r o p i r o r o,0654,5
0133_298,p i r o p i r o r o,0670,3
0133_298,p i r o p i r o r o,0668,1
0133_298,p i r o p i r o r o,0803,2
0133_298,p i r o p i r o r o,0271,5
0291_395,p i p i p i p i,0477,5
0291_395,p i p i p i p i,0892,3
0291_395,p i p i p i p i,0965,4
0291_395,p i p i p i p i,0426,1
0291_395,p i p i p i p i,0936,1
0764_200,p u r u r u r u r u,1077,5
0764_200,p u r u r u r u r u,0372,5
0764_200,p u r u r u r u r u,0767,5
0764_200,p u r u r u r u r u,0854,3
0764_200,p u r u r u r u r u,0878,2
0764_199,r i r i r i r i,0014,1
0764_199,r i r i r i r i,1059,2
0764_199,r i r i r i r i,0168,5
0764_199,r i r i r i r i,0001,4
0764_199,r i r i r i r i,0641,5
0291_394,p i r u r u r u,0157,5
0291_394,p i r u r u r u,1103,3
0291_394,p i r u r u r u,1088,3
0291_394,p i r u r u r u,0527,5
0291_394,p i r u r u r u,0334,3
0291_394,p i r u r u r u,0351,4
0133_299,t i r o r o r o:,0954,4
0133_299,t i r o r o r o:,1085,2
0133_299,t i r o r o r o:,0490,4
0133_299,t i r o r o r o:,1017,4
0133_299,t i r o r o r o:,0427,4
0139_19,p i r o p i r o p i r o,0225,3
0139_19,p i r o p i r o p i r o,0343,4
0139_19,p i r o p i r o p i r o,1093,5
0139_19,p i r o p i r o p i r o,0475,4
0139_19,p i r o p i r o p i r o,0821,4
0139_19,p i r o p i r o p i r o,0157,4
0139_19,p i r o p i r o p i r o,0382,5
