0034,0034_280,p i r o p i r o p i r o,5
0034,0034_281,p i r o r o r o r o,5
0034,0034_282,p i r i r i r i r i,4
0072,0072_181,p u r u r u r u r u,5
0072,0072_182,p i r u r u r u r u,3
0072,0072_183,p u r u p u r u p u r u,3
0271,0271_319,p u r u r u r u r u r u,4
0271,0271_320,t u r u r u r u r u,4
0271,0271_321,r u r u r u r u r u,3
0491,0491_268,p i r o r o,5
0491,0491_269,p u r o r o,5
0491,0491_270,p i r i r o,3
0654,0654_277,p i r o p i r o p i r o,4
0654,0654_278,p i r i r i r i r i,4
0654,0654_279,r i r i r i r i r i N,3
0911,0911_202,r i r i: r i r i:,2
0911,0911_203,p i r o p i r o: p i r o p i r o,2
0911,0911_204,r i r o r o r o: r i r o r o r o:,3
0942,0942_235,p i N p o N p i N p o N p i N p o N p i N p o N,3
0942,0942_236,p i r o p i r o p i r o p i r o p i r o,3
0942,0942_237,r i r o r i r o r i r o r i r o,2
