0271_320,t u r u r u r u r u,0184,4
0271_320,t u r u r u r u r u,0031,5
0271_320,t u r u r u r u r u,0575,5
0271_320,t u r u r u r u r u,0974,3
0271_320,t u r u r u r u r u,0336,2
0034_281,p i r o r o r o r o,0399,5
0034_281,p i r o r o r o r o,0045,5
0034_281,p i r o r o r o r o,0942,5
0034_281,p i r o r o r o r o,0785,3
0034_281,p i r o r o r o r o,0878,5
0491_268,p i r o r o,0047,2
0491_268,p i r o r o,0602,5
0491_268,p i r o r o,0288,4
0491_268,p i r o r o,0387,3
0491_268,p i r o r o,0394,5
0491_269,p u r o r o,0877,3
0491_269,p u r o r o,0026,2
0491_269,p u r o r o,0267,2
0491_269,p u r o r o,0465,4
0491_269,p u r o r o,0141,5
0491_269,p u r o r o,0487,2
0072_181,p u r u r u r u r u,0603,4
0072_181,p u r u r u r u r u,1074,5
0072_181,p u r u r u r u r u,1059,2
0072_181,p u r u r u r u r u,0699,4
0072_181,p u r u r u r u r u,0673,3
0034_280,p i r o p i r o p i r o,0697,3
0034_280,p i r o p i r o p i r o,0636,4
0034_280,p i r o p i r o p i r o,1096,4
0034_280,p i r o p i r o p i r o,0935,5
0034_280,p i r o p i r o p i r o,0064,3
0034_282,p i r i r i r i r i,0190,2
0034_282,p i r i r i r i r i,0697,3
0034_282,p i r i r i r i r i,1107,5
0034_282,p i r i r i r i r i,0115,4
0034_282,p i r i r i r i r i,0240,4
0271_319,p u r u r u r u r u r u,0952,4
0271_319,p u r u r u r u r u r u,1027,4
0271_319,p u r u r u r u r u r u,0477,5
0271_319,p u r u r u r u r u r u,0001,5
0271_319,p u r u r u r u r u r u,0298,5
0271_319,p u r u r u r u r u r u,0453,4
0271_319,p u r u r u r u r u r u,0133,5
