0169,0169_130,p i r o p i r o,2
0169,0169_131,p i r o r o p i r o r o,4
0169,0169_132,py u r o r o r o py u r o r o r o,4
0325,0325_52,N h o w a N h o w a N,4
0325,0325_53,N p o w a N p o w a N,3
0325,0325_54,N w a: N w a: N,3
0409,0409_289,t u r u: r u:,4
0409,0409_290,p i r u r u r u:,4
0409,0409_291,p u r u r u r u:,3
0645,0645_256,p i r i r i r i r i q,4
0645,0645_257,p u i r i p i r i p i r i q,5
0645,0645_258,p u: i r i i r i: r i q,4
0951,0951_394,t i r o r o r o r o,4
0951,0951_395,p i r o r o r o r o,4
0951,0951_396,r i: r o r o r o r o,3
