0169_132,py u r o r o r o py u r o r o r o,0513,1
0169_132,py u r o r o r o py u r o r o r o,1065,2
0169_132,py u r o r o r o py u r o r o r o,0343,4
0169_132,py u r o r o r o py u r o r o r o,0450,4
0169_132,py u r o r o r o py u r o r o r o,0606,5
0409_289,t u r u: r u:,0336,2
0409_289,t u r u: r u:,0108,3
0409_289,t u r u: r u:,0503,5
0409_289,t u r u: r u:,0083,4
0409_289,t u r u: r u:,0803,2
0409_289,t u r u: r u:,0941,2
0325_52,N h o w a N h o w a N,0884,1
0325_52,N h o w a N h o w a N,0632,2
0325_52,N h o w a N h o w a N,0088,2
0325_52,N h o w a N h o w a N,1046,3
0325_52,N h o w a N h o w a N,0862,3
0325_52,N h o w a N h o w a N,0453,2
0325_52,N h o w a N h o w a N,0627,4
0325_52,N h o w a N h o w a N,0962,3
0951_395,p i r o r o r o r o,0821,4
0951_395,p i r o r o r o r o,0906,5
0951_395,p i r o r o r o r o,0724,5
0951_395,p i r o r o r o r o,0213,5
0951_395,p i r o r o r o r o,0232,4
0645_258,p u: i r i i r i: r i q,0944,4
0645_258,p u: i r i i r i: r i q,1066,1
0645_258,p u: i r i i r i: r i q,0035,1
0645_258,p u: i r i i r i: r i q,1057,4
0645_258,p u: i r i i r i: r i q,0612,2
0409_290,p i r u r u r u:,0761,5
0409_290,p i r u r u r u:,0167,3
0409_290,p i r u r u r u:,0878,5
0409_290,p i r u r u r u:,0759,5
0409_290,p i r u r u r u:,0934,4
0409_290,p i r u r u r u:,0706,3
0169_131,p i r o r o p i r o r o,0510,2
0169_131,p i r o r o p i r o r o,1046,3
0169_131,p i r o r o p i r o r o,0363,4
0169_131,p i r o r o p i r o r o,0232,2
0169_131,p i r o r o p i r o r o,0390,5
0645_257,p u i r i p i r i p i r i q,0083,3
0645_257,p u i r i p i r i p i r i q,0200,2
0645_257,p u i r i p i r i p i r i q,0636,1
0645_257,p u i r i p i r i p i r i q,0643,3
0645_257,p u i r i p i r i p i r i q,0406,3
0645_257,p u i r i p i r i p i r i q,0306,3
0951_394,t i r o r o r o r o,0761,5
0951_394,t i r o r o r o r o,0767,4
0951_394,t i r o r o r o r o,0465,5
0951_394,t i r o r o r o r o,0627,5
0951_394,t i r o r o r o r o,0804,2
0951_394,t i r o r o r o r o,0863,4
0645_256,p i r i r i r i r i q,0661,3
0645_256,p i r i r i r i r i q,0344,4
0645_256,p i r i r i r i r i q,0427,4
0645_256,p i r i r i r i r i q,0133,5
0645_256,p i r i r i r i r i q,0477,4
0645_256,p i r i r i r i r i q,0547,3
