0044,0044_295,r i r i r i,3
0044,0044_296,p i r i r i,4
0044,0044_297,k i r i r i,2
0079,0079_211,p i r i p i r i p i r i p i r i,3
0079,0079_212,t e r e t e r e t e r e t e r e,3
0079,0079_213,t u r u t u r u t u r u t u r u,3
0176,0176_268,p u r u r u r u,4
0176,0176_269,p i r o r o r o,5
0176,0176_270,p o r o r o r o,4
0329,0329_376,p u r u p u r u p u r u,4
0329,0329_377,ch i r o ch i r o ch i r o,3
0329,0329_378,p i r o p i r o p i r o,4
0359,0359_403,p u r u r u r u,4
0359,0359_404,t u r u r u,3
0359,0359_405,p o r o r o r o,2
0622,0622_31,p i r o r i r o r i,5
0622,0622_32,p i r a r i r a,4
0622,0622_33,p i r a r i r a r i,4
0632,0632_46,p i r o p i r o:,4
0632,0632_47,p i r o p i r o: p i:,3
0632,0632_48,ch i r o ch i r o ch i:,2
