0622_32,p i r a r i r a,0949,4
0622_32,p i r a r i r a,0420,3
0622_32,p i r a r i r a,0508,1
0622_32,p i r a r i r a,0803,3
0622_32,p i r a r i r a,0753,3
0176_269,p i r o r o r o,0887,3
0176_269,p i r o r o r o,0664,2
0176_269,p i r o r o r o,0306,4
0176_269,p i r o r o r o,0508,4
0176_269,p i r o r o r o,0343,3
0622_31,p i r o r i r o r i,0916,4
0622_31,p i r o r i r o r i,0208,5
0622_31,p i r o r i r o r i,0512,2
0622_31,p i r o r i r o r i,0987,4
0622_31,p i r o r i r o r i,0327,2
0622_31,p i r o r i r o r i,1042,3
0622_31,p i r o r i r o r i,0071,3
0359_403,p u r u r u r u,0551,4
0359_403,p u r u r u r u,0910,4
0359_403,p u r u r u r u,0454,5
0359_403,p u r u r u r u,0768,4
0359_403,p u r u r u r u,0852,4
0632_46,p i r o p i r o:,0547,2
0632_46,p i r o p i r o:,1083,5
0632_46,p i r o p i r o:,0524,3
0632_46,p i r o p i r o:,0699,4
0632_46,p i r o p i r o:,0800,2
0622_33,p i r a r i r a r i,0169,1
0622_33,p i r a r i r a r i,0899,1
0622_33,p i r a r i r a r i,0267,5
0622_33,p i r a r i r a r i,0819,2
0622_33,p i r a r i r a r i,0886,3
0622_33,p i r a r i r a r i,0498,2
0329_378,p i r o p i r o p i r o,0626,4
0329_378,p i r o p i r o p i r o,0487,3
0329_378,p i r o p i r o p i r o,0980,5
0329_378,p i r o p i r o p i r o,0890,2
0329_378,p i r o p i r o p i r o,0081,5
0329_378,p i r o p i r o p i r o,0045,5
0329_376,p u r u p u r u p u r u,0529,5
0329_376,p u r u p u r u p u r u,0691,5
0329_376,p u r u p u r u p u r u,0045,5
0329_376,p u r u p u r u p u r u,0800,3
0329_376,p u r u p u r u p u r u,0060,3
0044_296,p i r i r i,0699,3
0044_296,p i r i r i,1070,2
0044_296,p i r i r i,1074,3
0044_296,p i r i r i,0463,4
0044_296,p i r i r i,0034,3
0176_270,p o r o r o r o,0064,2
0176_270,p o r o r o r o,0767,2
0176_270,p o r o r o r o,0263,4
0176_270,p o r o r o r o,1079,5
0176_270,p o r o r o r o,0830,4
0176_270,p o r o r o r o,0071,1
0176_270,p o r o r o r o,0954,3
