0906_410,p i r o r o r o r o r o,0336,4
0906_410,p i r o r o r o r o r o,0108,4
0906_410,p i r o r o r o r o r o,0503,5
0906_410,p i r o r o r o r o r o,0083,4
0906_410,p i r o r o r o r o r o,0803,3
0906_410,p i r o r o r o r o r o,0941,2
0357_209,p i r o p i r o p i r o p i r o p i r o,0878,5
0357_209,p i r o p i r o p i r o p i r o p i r o,0262,4
0357_209,p i r o p i r o p i r o p i r o p i r o,1051,5
0357_209,p i r o p i r o p i r o p i r o p i r o,0176,4
0357_209,p i r o p i r o p i r o p i r o p i r o,0711,4
0906_411,p i k o p i k o p i k o p i k o,0808,1
0906_411,p i k o p i k o p i k o p i k o,0834,4
0906_411,p i k o p i k o p i k o p i k o,0618,4
0906_411,p i k o p i k o p i k o p i k o,0654,3
0906_411,p i k o p i k o p i k o p i k o,0633,2
0906_409,p i r o p i r o p i r o p i r o,0390,5
0906_409,p i r o p i r o p i r o p i r o,0463,5
0906_409,p i r o p i r o p i r o p i r o,0962,4
0906_409,p i r o p i r o p i r o p i r o,0724,4
0906_409,p i r o p i r o p i r o p i r o,1079,5
0357_208,p i k o p i k o p i k o p i k o p i k o,0212,4
0357_208,p i k o p i k o p i k o p i k o p i k o,0052,4
0357_208,p i k o p i k o p i k o p i k o p i k o,0970,5
0357_208,p i k o p i k o p i k o p i k o p i k o,0991,2
0357_208,p i k o p i k o p i k o p i k o p i k o,0461,4
0357_208,p i k o p i k o p i k o p i k o p i k o,0935,3
0667_178,p i: r o r o r o p i: r o r o,0898,3
0667_178,p i: r o r o r o p i: r o r o,0444,3
0667_178,p i: r o r o r o p i: r o r o,0640,5
0667_178,p i: r o r o r o p i: r o r o,0980,4
0667_178,p i: r o r o r o p i: r o r o,1004,5
0667_178,p i: r o r o r o p i: r o r o,0669,4
0667_178,p i: r o r o r o p i: r o r o,0427,3
0667_179,p i: r o r o p i: r o r o r o,0791,4
0667_179,p i: r o r o p i: r o r o r o,1008,4
0667_179,p i: r o r o p i: r o r o r o,0341,4
0667_179,p i: r o r o p i: r o r o r o,0033,4
0667_179,p i: r o r o p i: r o r o r o,0684,2
0667_179,p i: r o r o p i: r o r o r o,0764,4
0667_179,p i: r o r o p i: r o r o r o,0268,3
0271_322,p u r u r u r u r u r u,0329,5
0271_322,p u r u r u r u r u r u,0134,5
0271_322,p u r u r u r u r u r u,0368,5
0271_322,p u r u r u r u r u r u,0044,3
0271_322,p u r u r u r u r u r u,0070,3
0271_322,p u r u r u r u r u r u,0168,2
0271_323,t u r u r u r u r u,0552,4
0271_323,t u r u r u r u r u,0169,4
0271_323,t u r u r u r u r u,0284,5
0271_323,t u r u r u r u r u,0785,3
0271_323,t u r u r u r u r u,0781,5
0271_323,t u r u r u r u r u,0843,3
0813_265,p u r u r u r u r u r u r u r u r u,0751,5
0813_265,p u r u r u r u r u r u r u r u r u,0461,5
0813_265,p u r u r u r u r u r u r u r u r u,0821,5
0813_265,p u r u r u r u r u r u r u r u r u,0529,5
0813_265,p u r u r u r u r u r u r u r u r u,0953,2
0813_265,p u r u r u r u r u r u r u r u r u,0421,4
0813_265,p u r u r u r u r u r u r u r u r u,0321,4
