0271,0271_322,p u r u r u r u r u r u,4
0271,0271_323,t u r u r u r u r u,4
0271,0271_324,r u r u r u r u r u,3
0357,0357_208,p i k o p i k o p i k o p i k o p i k o,4
0357,0357_209,p i r o p i r o p i r o p i r o p i r o,4
0357,0357_210,p i p i p i p i p i,3
0667,0667_178,p i: r o r o r o p i: r o r o,5
0667,0667_179,p i: r o r o p i: r o r o r o,4
0667,0667_180,p i o r o r o: p i: r o r o:,3
0813,0813_265,p u r u r u r u r u r u r u r u r u,4
0813,0813_266,p i k o p i k o p i k o p i k o p i k o,3
0813,0813_267,t o r u r u r u r u r u r u r u,3
0817,0817_211,p i r o r i r o r i r o r i,3
0817,0817_212,ch i r o ch i r o ch i r o ch i N,2
0817,0817_213,u r o u r o u r o N,1
0906,0906_409,p i r o p i r o p i r o p i r o,5
0906,0906_410,p i r o r o r o r o r o,4
0906,0906_411,p i k o p i k o p i k o p i k o,4
