0951_401,sh i sh i: i: q p o N q,0133,3
0951_401,sh i sh i: i: q p o N q,0475,3
0951_401,sh i sh i: i: q p o N q,0632,3
0951_401,sh i sh i: i: q p o N q,1010,4
0951_401,sh i sh i: i: q p o N q,1093,4
0838_115,s u: q,0673,3
0838_115,s u: q,0321,2
0838_115,s u: q,0216,5
0838_115,s u: q,1050,4
0838_115,s u: q,0601,4
0951_400,k u sh i: q p o N q,0996,3
0951_400,k u sh i: q p o N q,0213,5
0951_400,k u sh i: q p o N q,0540,4
0951_400,k u sh i: q p o N q,0800,5
0951_400,k u sh i: q p o N q,0769,2
0951_400,k u sh i: q p o N q,0767,1
1099_336,u sh u:,0394,3
1099_336,u sh u:,0874,4
1099_336,u sh u:,0271,4
1099_336,u sh u:,0331,2
1099_336,u sh u:,0540,4
1099_336,u sh u:,0344,5
