0498,0498_28,チャンチャンチャラチャラ,2
0498,0498_29,シャンシャンシャラシャラ,2
0498,0498_30,リンリンリリリリ,1
0618,0618_16,シャリンリンリンリン,4
0618,0618_17,シャランッリンコトッ,4
0618,0618_18,チャランチャランットットッ,4
0706,0706_7,ツィリッツリリィ,5
0706,0706_8,チリッチリリリィ,4
0706,0706_9,ティリッチリッチィ,5
0714,0714_37,チャランッリンリ,3
0714,0714_38,シャシャンッリンリ,2
0714,0714_39,チャリンッリンリ,2
0821,0821_4,シャンシャン,4
0821,0821_5,リンリン,4
0821,0821_6,シャリンシャリン,4
0922,0922_19,チリリン,4
0922,0922_20,ヒィリン,4
0922,0922_21,チリチリ,3
1065,1065_22,シャリンシャリ,3
1065,1065_23,シャンシャン,4
1065,1065_24,シャランシャラン,3
