0167,0167_28,リンリン,5
0167,0167_29,チリリン,5
0167,0167_30,リリリ,5
0264,0264_37,リリリン,5
0264,0264_38,チャチャチャン,4
0264,0264_39,リリリャン,4
0332,0332_19,チリンチリン,5
0332,0332_20,チャリンチャリン,5
0332,0332_21,カランカラン,4
0411,0411_37,リリリリリリ,4
0411,0411_38,シャリリリリリ,3
0411,0411_39,ディディディディディディ,3
0420,0420_16,チリチリチン,4
0420,0420_17,リリリリン,3
0420,0420_18,チリリリリン,2
0618,0618_19,チリンチリンッ,4
0618,0618_20,シャンシャンッ,4
0618,0618_21,カランカランッ,4
1008,1008_49,チリリリリリーンチリンッ,5
1008,1008_50,チャリリリリリーンチャリンッ,5
1008,1008_51,チリンチリンチリーンッリリンッ,4
