0027,0027_352,ch i r i r i r i s u t a: t o,3
0027,0027_353,ch i r i r i q s u t a: t o,3
0027,0027_354,ch i r i: s u t a: t o,3
0301,0301_550,j i r i q d a: t o N,4
0301,0301_551,g i r i q d a: t o N,4
0301,0301_552,j a r i q d a: t o N,3
0361,0361_445,j i: s u t a: t o,3
0361,0361_446,j i r i r i: s u t a: t o,3
0361,0361_447,g i: s u t a: t o,2
0392,0392_49,k a r i q s u t a: t o,2
0392,0392_50,g i r i q t a: t o,2
0392,0392_51,g o r i q s u t a: t o,2
0461,0461_550,g i: r i,3
0461,0461_551,g i: k o,3
0461,0461_552,g u i q,3
0496,0496_367,j i i q,3
0496,0496_368,g i r i q,3
0496,0496_369,j i g i q,3
