0184,0184_427,j i: j i: j i:,3
0184,0184_428,r i: N r i: N r i: N,3
0184,0184_429,w i: N w i: N w i: N,3
0200,0200_328,f u r u N t e y a: a: y a:,4
0200,0200_329,p i k u n i N h a: a: a:,5
0200,0200_330,h o N t o n i hy a: a: y a:,2
0382,0382_337,ch i k u ch i k u t o: N,3
0382,0382_338,ts u k u ts u k u w i: N,2
0382,0382_339,t o t o t o w i: N,2
0616,0616_232,o: o:,3
0616,0616_233,o: i N:,3
0616,0616_234,k a q k u: o:,3
1007,1007_469,ch a r a q k i: N k i: N k i: N,2
1007,1007_470,k a ch a q k i: N k i: N k i: N,2
1007,1007_471,k a sh a q sh u: N sh u: N sh u: N,2
1103,1103_169,k a ch i q i: i:,2
1103,1103_170,p o ch i q i: i:,2
1103,1103_171,k o ch i q i: i:,2
