0780_338,k a ch i q,0837,1
0780_338,k a ch i q,0444,2
0780_338,k a ch i q,0952,1
0780_338,k a ch i q,1022,2
0780_338,k a ch i q,0957,3
0780_338,k a ch i q,1091,3
0780_338,k a ch i q,0602,4
0411_406,ch a ch a ch a ch a,0190,2
0411_406,ch a ch a ch a ch a,0697,3
0411_406,ch a ch a ch a ch a,1107,1
0411_406,ch a ch a ch a ch a,0115,4
0411_406,ch a ch a ch a ch a,0240,3
0391_475,ts u i k u k u q,1008,5
0391_475,ts u i k u k u q,0935,4
0391_475,ts u i k u k u q,1057,5
0391_475,ts u i k u k u q,0226,1
0391_475,ts u i k u k u q,0976,4
0391_475,ts u i k u k u q,0695,5
0780_337,k a sh i q,0954,3
0780_337,k a sh i q,0860,2
0780_337,k a sh i q,0444,3
0780_337,k a sh i q,0753,1
0780_337,k a sh i q,0686,5
