0060,0060_427,ts u ts u ts u: u u,4
0060,0060_428,t u t u t u u,4
0060,0060_429,t o t o t u u u,3
0334,0334_505,p u: N: u: u: u,4
0334,0334_506,p u: N: N: N: N,3
0334,0334_507,p a: N: N: N: N,1
0340,0340_472,t a t a p a: a: a: N,3
0340,0340_473,ch i ch i t a: a: a: a,3
0340,0340_474,k a k a p a: a: u: a:,3
0450,0450_505,b u: u: u: N,3
0450,0450_506,u: u: u: N,2
0450,0450_507,b i: i: i: N,2
0995,0995_304,k a r a q py u: N py u: N,4
0995,0995_305,k o r o q by u: N by u: N,4
0995,0995_306,k a r a N q w i: N w i: N,5
1108,1108_220,ky u: u: k i: ky u: u,5
1108,1108_221,f u i: N hy u: N f u i: N,5
1108,1108_222,j u: N j i: N j u: N,4
