0995_306,k a r a N q w i: N w i: N,0498,1
0995_306,k a r a N q w i: N w i: N,1034,4
0995_306,k a r a N q w i: N w i: N,0425,4
0995_306,k a r a N q w i: N w i: N,0676,4
0995_306,k a r a N q w i: N w i: N,0231,4
1108_221,f u i: N hy u: N f u i: N,0212,4
1108_221,f u i: N hy u: N f u i: N,0052,5
1108_221,f u i: N hy u: N f u i: N,0970,3
1108_221,f u i: N hy u: N f u i: N,0991,2
1108_221,f u i: N hy u: N f u i: N,0461,4
1108_221,f u i: N hy u: N f u i: N,0935,5
0334_505,p u: N: u: u: u,0752,3
0334_505,p u: N: u: u: u,0288,4
0334_505,p u: N: u: u: u,0651,3
0334_505,p u: N: u: u: u,0546,5
0334_505,p u: N: u: u: u,0518,5
0060_428,t u t u t u u,1004,2
0060_428,t u t u t u u,0958,3
0060_428,t u t u t u u,0992,2
0060_428,t u t u t u u,0444,1
0060_428,t u t u t u u,0510,4
0060_428,t u t u t u u,0373,2
0060_428,t u t u t u u,1020,5
1108_220,ky u: u: k i: ky u: u,0650,3
1108_220,ky u: u: k i: ky u: u,0141,5
1108_220,ky u: u: k i: ky u: u,0781,5
1108_220,ky u: u: k i: ky u: u,0108,5
1108_220,ky u: u: k i: ky u: u,0750,4
0995_305,k o r o q by u: N by u: N,1028,3
0995_305,k o r o q by u: N by u: N,0632,2
0995_305,k o r o q by u: N by u: N,0026,4
0995_305,k o r o q by u: N by u: N,0714,2
0995_305,k o r o q by u: N by u: N,0645,4
0995_304,k a r a q py u: N py u: N,0253,4
0995_304,k a r a q py u: N py u: N,0697,3
0995_304,k a r a q py u: N py u: N,0761,4
0995_304,k a r a q py u: N py u: N,0264,4
0995_304,k a r a q py u: N py u: N,0301,4
0995_304,k a r a q py u: N py u: N,0216,4
0060_427,ts u ts u ts u: u u,0032,3
0060_427,ts u ts u ts u: u u,0507,1
0060_427,ts u ts u ts u: u u,0906,3
0060_427,ts u ts u ts u: u u,0358,1
0060_427,ts u ts u ts u: u u,0703,1
0060_427,ts u ts u ts u: u u,0138,2
1108_222,j u: N j i: N j u: N,0759,5
1108_222,j u: N j i: N j u: N,0750,4
1108_222,j u: N j i: N j u: N,0953,2
1108_222,j u: N j i: N j u: N,0620,3
1108_222,j u: N j i: N j u: N,0852,3
1108_222,j u: N j i: N j u: N,0115,4
