0141,0141_484,ch i ch i ch i,3
0141,0141_485,z a z a z a,2
0141,0141_486,k u ch a,1
0673,0673_250,g o: g o g o,4
0673,0673_251,s o: s o s o,3
0673,0673_252,t a N t a t a,2
0787,0787_115,b i r i r i q,3
0787,0787_116,g i r i g i r i q,3
0787,0787_117,b i r i b i r i,2
0936,0936_355,k a r a k a r a r a N,4
0936,0936_356,p a r a p a r a p a r a,3
0936,0936_357,p a r a r a p a r a r a,3
0942,0942_310,z a r a z a r a z a r a,3
0942,0942_311,z a z a z a z a q,3
0942,0942_312,z u z a z a z a q,1
