0027,0027_355,u w i: N i: N i: N,5
0027,0027_356,i: N i: N i: N,4
0027,0027_357,b i: N b i: N b i: N,3
0046,0046_73,ky u i i ky u i i ky u i i,3
0046,0046_74,ch u i i N ch u i i N ch u i i N,3
0046,0046_75,ky u: N ky u: N ky u: N,2
0659,0659_487,ch a q,4
0659,0659_488,k a ch a q,2
0659,0659_489,k a ch i q,2
0830,0830_601,N q hy u u u u u q,3
0830,0830_602,N q t i q p a: a a a a: a q,2
0830,0830_603,N q j i: j i: j i j i: j i: q,3
1004,1004_412,w i w i w i,3
1004,1004_413,k a q w i: i: i: N,3
1004,1004_414,k a q i: i: i: N,2
1092,1092_52,my u: my u: my u:,4
1092,1092_53,by u: by u: by u:,4
1092,1092_54,my a: my a: my a:,3
