0027_356,i: N i: N i: N,0852,3
0027_356,i: N i: N i: N,0232,4
0027_356,i: N i: N i: N,0618,3
0027_356,i: N i: N i: N,0260,5
0027_356,i: N i: N i: N,0877,4
0659_487,ch a q,0913,1
0659_487,ch a q,0665,1
0659_487,ch a q,0575,2
0659_487,ch a q,0041,2
0659_487,ch a q,1107,1
1092_53,by u: by u: by u:,0830,3
1092_53,by u: by u: by u:,0960,1
1092_53,by u: by u: by u:,0602,4
1092_53,by u: by u: by u:,0941,1
1092_53,by u: by u: by u:,0919,3
0027_355,u w i: N i: N i: N,0070,4
0027_355,u w i: N i: N i: N,1066,3
0027_355,u w i: N i: N i: N,1103,4
0027_355,u w i: N i: N i: N,0171,3
0027_355,u w i: N i: N i: N,0396,4
0027_355,u w i: N i: N i: N,0271,4
1092_52,my u: my u: my u:,0128,5
1092_52,my u: my u: my u:,0001,3
1092_52,my u: my u: my u:,0258,2
1092_52,my u: my u: my u:,0498,2
1092_52,my u: my u: my u:,0244,5
