0057_484,t u r u r a q t u,0607,4
0057_484,t u r u r a q t u,0964,5
0057_484,t u r u r a q t u,0733,3
0057_484,t u r u r a q t u,0341,3
0057_484,t u r u r a q t u,0184,2
0057_484,t u r u r a q t u,0856,1
1011_185,ch i ch i k a q t o q,0202,5
1011_185,ch i ch i k a q t o q,0693,3
1011_185,ch i ch i k a q t o q,1008,3
1011_185,ch i ch i k a q t o q,0996,4
1011_185,ch i ch i k a q t o q,0829,2
0057_486,ts u r u r a q t u,0966,2
0057_486,ts u r u r a q t u,1058,3
0057_486,ts u r u r a q t u,0508,4
0057_486,ts u r u r a q t u,0484,4
0057_486,ts u r u r a q t u,0914,4
0057_485,t u r u r a q t a,0156,5
0057_485,t u r u r a q t a,0801,1
0057_485,t u r u r a q t a,0785,3
0057_485,t u r u r a q t a,0427,2
0057_485,t u r u r a q t a,0170,1
1011_184,ch i r i k a q t o q,0332,4
1011_184,ch i r i k a q t o q,0375,3
1011_184,ch i r i k a q t o q,0635,3
1011_184,ch i r i k a q t o q,0343,3
1011_184,ch i r i k a q t o q,0357,2
1011_184,ch i r i k a q t o q,0083,4
1065_481,j a r a r a q,0273,4
1065_481,j a r a r a q,0824,4
1065_481,j a r a r a q,0498,2
1065_481,j a r a r a q,0976,3
1065_481,j a r a r a q,1070,3
1065_481,j a r a r a q,0267,4
1065_481,j a r a r a q,0232,4
1038_379,ch a r a r a,0863,2
1038_379,ch a r a r a,0461,3
1038_379,ch a r a r a,0491,1
1038_379,ch a r a r a,0921,4
1038_379,ch a r a r a,0731,5
1038_379,ch a r a r a,0329,3
0079_325,g i r i q sh a q,0066,4
0079_325,g i r i q sh a q,0429,4
0079_325,g i r i q sh a q,0171,2
0079_325,g i r i q sh a q,0911,4
0079_325,g i r i q sh a q,1038,4
