0654_376,k i::,0832,3
0654_376,k i::,0292,2
0654_376,k i::,0057,2
0654_376,k i::,1091,5
0654_376,k i::,0837,3
0792_475,b i i: i i: i i: N,0695,5
0792_475,b i i: i i: i i: N,0512,4
0792_475,b i i: i i: i i: N,0078,5
0792_475,b i i: i i: i i: N,0945,4
0792_475,b i i: i i: i i: N,1004,4
0792_475,b i i: i i: i i: N,0361,4
0315_245,gy u: N gy u: N gy u: N,0329,4
0315_245,gy u: N gy u: N gy u: N,0234,5
0315_245,gy u: N gy u: N gy u: N,0561,2
0315_245,gy u: N gy u: N gy u: N,0650,4
0315_245,gy u: N gy u: N gy u: N,0351,5
0294_307,g a a g a a k a a,0714,3
0294_307,g a a g a a k a a,0958,3
0294_307,g a a g a a k a a,0731,4
0294_307,g a a g a a k a a,0969,3
0294_307,g a a g a a k a a,0392,5
0294_307,g a a g a a k a a,0352,4
0315_244,ky u: N ky u: N ky u: N,0019,4
0315_244,ky u: N ky u: N ky u: N,0130,3
0315_244,ky u: N ky u: N ky u: N,0208,5
0315_244,ky u: N ky u: N ky u: N,0610,4
0315_244,ky u: N ky u: N ky u: N,0218,2
0315_244,ky u: N ky u: N ky u: N,0182,3
0792_476,j i: i j i: i j i: i,0336,3
0792_476,j i: i j i: i j i: i,0134,5
0792_476,j i: i j i: i j i: i,0411,3
0792_476,j i: i j i: i j i: i,1038,4
0792_476,j i: i j i: i j i: i,0398,4
0792_476,j i: i j i: i j i: i,0420,4
