0152,0152_172,m i: y a: m i: y a:,3
0152,0152_173,w i a: w i a:,3
0152,0152_174,u w e: u w e:,2
0294,0294_307,g a a g a a k a a,4
0294,0294_308,w a: w a: w a:,3
0294,0294_309,t a a d a a t a a,2
0315,0315_244,ky u: N ky u: N ky u: N,4
0315,0315_245,gy u: N gy u: N gy u: N,4
0315,0315_246,gy u: i gy u: i gy u: i,3
0654,0654_376,k i:,4
0654,0654_377,j i:,3
0654,0654_378,sh a:,2
0792,0792_475,b i i: i i: i i: N,5
0792,0792_476,j i: i j i: i j i: i,4
0792,0792_477,b i r i: N r i: N r i: N,2
0911,0911_283,g i: g i: g i: N,3
0911,0911_284,b i: i: i: N,3
0911,0911_285,b i: b i: b i:,3
