0426_334,w i q u i q w i i i i q,0319,1
0426_334,w i q u i q w i i i i q,0791,4
0426_334,w i q u i q w i i i i q,0602,3
0426_334,w i q u i q w i i i i q,0343,3
0426_334,w i q u i q w i i i i q,0954,4
0426_334,w i q u i q w i i i i q,0268,4
0294_310,k a: a a a a,0882,3
0294_310,k a: a a a a,0984,4
0294_310,k a: a a a a,0193,3
0294_310,k a: a a a a,0002,2
0294_310,k a: a a a a,0874,2
0363_507,w i: Nヴ i: N,1064,4
0363_507,w i: Nヴ i: N,0332,5
0363_507,w i: Nヴ i: N,0552,4
0363_507,w i: Nヴ i: N,0473,3
0363_507,w i: Nヴ i: N,0133,5
0426_335,b i: b i: b i: q q q q,0498,1
0426_335,b i: b i: b i: q q q q,0169,4
0426_335,b i: b i: b i: q q q q,1099,3
0426_335,b i: b i: b i: q q q q,0361,3
0426_335,b i: b i: b i: q q q q,0303,5
0363_505,k a: k a: k a:,0392,4
0363_505,k a: k a: k a:,1088,5
0363_505,k a: k a: k a:,0358,1
0363_505,k a: k a: k a:,0491,1
0363_505,k a: k a: k a:,0539,3
0903_67,p u p u u: N u: N u: N,0336,5
0903_67,p u p u u: N u: N u: N,0232,5
0903_67,p u p u u: N u: N u: N,0429,5
0903_67,p u p u u: N u: N u: N,0083,4
0903_67,p u p u u: N u: N u: N,0398,4
0903_67,p u p u u: N u: N u: N,0664,4
0341_292,t u: N: N,0013,3
0341_292,t u: N: N,0156,4
0341_292,t u: N: N,0465,2
0341_292,t u: N: N,0525,2
0341_292,t u: N: N,0268,4
0426_336,ヴ i Nヴ i Nヴ i i i i i q,0784,2
0426_336,ヴ i Nヴ i Nヴ i i i i i q,1079,5
0426_336,ヴ i Nヴ i Nヴ i i i i i q,0965,4
0426_336,ヴ i Nヴ i Nヴ i i i i i q,0673,3
0426_336,ヴ i Nヴ i Nヴ i i i i i q,0303,4
0426_336,ヴ i Nヴ i Nヴ i i i i i q,0886,3
0426_336,ヴ i Nヴ i Nヴ i i i i i q,0465,5
0426_336,ヴ i Nヴ i Nヴ i i i i i q,0737,4
0363_506,k u a: k u a: k u a:,0507,1
0363_506,k u a: k u a: k u a:,0079,2
0363_506,k u a: k u a: k u a:,0298,2
0363_506,k u a: k u a: k u a:,0627,4
0363_506,k u a: k u a: k u a:,0731,5
