0291,0291_535,t i: r i: t i: r i: r i:,1
0291,0291_536,t i: t i: t i:,1
0291,0291_537,t i: r i:: t i:,1
0294,0294_310,k a: a a a a,4
0294,0294_311,z a: a a a a,3
0294,0294_312,sh a a a a a,1
0341,0341_292,t u: N: N,4
0341,0341_293,ch u: N: N,3
0341,0341_294,ts u: N: N,3
0363,0363_505,k a: k a: k a:,5
0363,0363_506,k u a: k u a: k u a:,5
0363,0363_507,w i: Nヴ i: N,4
0426,0426_334,w i q u i q w i i i i q,4
0426,0426_335,b i: b i: b i: q q q q,5
0426,0426_336,ヴ i Nヴ i Nヴ i i i i i q,4
0747,0747_145,b i: i: i:,3
0747,0747_146,hy u: N hy u: N hy u: N,2
0747,0747_147,g i: k i: k i:,2
0903,0903_67,p u p u u: N u: N u: N,4
0903,0903_68,p u q w i: N w i: N w i: N,3
0903,0903_69,p a q p a b u: N b u: N b u: N,3
