0256,0256_13,ts u a ts u:,4
0256,0256_14,z a q ts u:,3
0256,0256_15,ts u a ts u a ts u:,4
0329,0329_517,s u n u: q,3
0329,0329_518,z a:: q,3
0329,0329_519,z a w a z a w a,3
0354,0354_346,j i z a z a z a r u N,2
0354,0354_347,j i z a r a r a r u N,2
0354,0354_348,z u z a r a r a r u N,1
0507,0507_592,k u ry u ky u,3
0507,0507_593,k a ry u ky u,2
0507,0507_594,k u r u: j i:,3
0852,0852_526,ch i: sh a q sh a,2
0852,0852_527,k u sh a q sh a,1
0852,0852_528,m u w a q sh a,2
0921,0921_397,k a sh a,3
0921,0921_398,f i sh i:,2
0921,0921_399,b i r i:,2
