0291,0291_538,p i: w i: w i:,3
0291,0291_539,p i: p i: p i:,3
0291,0291_540,p i: w i: w i:,2
0340,0340_475,t a q ty u: u: u: u,4
0340,0340_476,t a N u: u: u: u,3
0340,0340_477,t o t a N y u: u: u: u,2
0417,0417_31,p i: i: p i:,5
0417,0417_32,p i: i: p i:,4
0417,0417_33,p u i: i: p u i:,3
0517,0517_322,b i: N i: N i: N,4
0517,0517_323,t i: N r i: N i N,3
0517,0517_324,t e: N t e: N t e: N,2
0547,0547_490,u i: N u i: N u i: N,4
0547,0547_491,b i: N b i: N b i: N,3
0547,0547_492,g i: N g i: N g i: N,3
0827,0827_181,b u u: u: u: N,3
0827,0827_182,b u: N b u: N b u: N,3
0827,0827_183,w i: N w i: N w i: N,2
0901,0901_520,b i: b i: b i:,4
0901,0901_521,w i: w i: w i:,3
0901,0901_522,b i: i: i:,2
