0340_475,t a q ty u: u: u: u,0377,4
0340_475,t a q ty u: u: u: u,0780,4
0340_475,t a q ty u: u: u: u,0900,1
0340_475,t a q ty u: u: u: u,0697,4
0340_475,t a q ty u: u: u: u,0962,3
0340_475,t a q ty u: u: u: u,0882,2
0340_475,t a q ty u: u: u: u,0341,2
0517_322,b i:: N i: N i: N,0752,5
0517_322,b i:: N i: N i: N,0288,4
0517_322,b i:: N i: N i: N,0651,4
0517_322,b i:: N i: N i: N,0546,5
0517_322,b i:: N i: N i: N,0518,5
0547_490,u i: N u i: N u i: N,0477,5
0547_490,u i: N u i: N u i: N,1064,5
0547_490,u i: N u i: N u i: N,0134,5
0547_490,u i: N u i: N u i: N,0449,4
0547_490,u i: N u i: N u i: N,0914,4
0417_31,p i:: i: p i::,0830,3
0417_31,p i:: i: p i::,0673,3
0417_31,p i:: i: p i::,0461,4
0417_31,p i:: i: p i::,0044,4
0417_31,p i:: i: p i::,0874,3
0417_32,p i: i: p i:,1097,2
0417_32,p i: i: p i:,0406,5
0417_32,p i: i: p i:,0952,2
0417_32,p i: i: p i:,0491,2
0417_32,p i: i: p i:,0406,5
0417_32,p i: i: p i:,0484,4
0417_32,p i: i: p i:,0298,4
0901_520,b i: b i: b i:,1042,3
0901_520,b i: b i: b i:,0057,5
0901_520,b i: b i: b i:,0115,3
0901_520,b i: b i: b i:,1042,1
0901_520,b i: b i: b i:,0510,5
0901_520,b i: b i: b i:,0403,5
