0371_137,b i:: b i:: b i:: b i::,0484,3
0371_137,b i:: b i:: b i:: b i::,0841,3
0371_137,b i:: b i:: b i:: b i::,0446,4
0371_137,b i:: b i:: b i:: b i::,0616,5
0371_137,b i:: b i:: b i:: b i::,0115,4
0995_309,k a ch i q w i: N w i: N w i: N,0027,4
0995_309,k a ch i q w i: N w i: N w i: N,0491,2
0995_309,k a ch i q w i: N w i: N w i: N,0045,4
0995_309,k a ch i q w i: N w i: N w i: N,0457,5
0995_309,k a ch i q w i: N w i: N w i: N,0202,5
0995_309,k a ch i q w i: N w i: N w i: N,0521,3
0371_136,b i: b i: b i: b i:,0734,5
0371_136,b i: b i: b i: b i:,0487,3
0371_136,b i: b i: b i: b i:,0634,1
0371_136,b i: b i: b i: b i:,0133,5
0371_136,b i: b i: b i: b i:,0249,3
0552_457,k i: i: i: N,0821,4
0552_457,k i: i: i: N,0063,2
0552_457,k i: i: i: N,0463,4
0552_457,k i: i: i: N,0052,5
0552_457,k i: i: i: N,1108,4
0995_308,b a ch i q py u: N py u: N py u: N,0411,5
0995_308,b a ch i q py u: N py u: N py u: N,1063,3
0995_308,b a ch i q py u: N py u: N py u: N,0407,4
0995_308,b a ch i q py u: N py u: N py u: N,0947,5
0995_308,b a ch i q py u: N py u: N py u: N,0343,4
0995_308,b a ch i q py u: N py u: N py u: N,0941,2
0995_308,b a ch i q py u: N py u: N py u: N,0620,4
0461_555,k a ch a a: a: a:,0620,4
0461_555,k a ch a a: a: a:,1063,3
0461_555,k a ch a a: a: a:,1086,2
0461_555,k a ch a a: a: a:,0962,3
0461_555,k a ch a a: a: a:,0821,4
0461_554,t u k u u: u: u:,0544,3
0461_554,t u k u u: u: u:,0935,3
0461_554,t u k u u: u: u:,0602,2
0461_554,t u k u u: u: u:,0283,2
0461_554,t u k u u: u: u:,0984,4
0461_553,k a ch a u: u: u:,0650,3
0461_553,k a ch a u: u: u:,1079,4
0461_553,k a ch a u: u: u:,0044,4
0461_553,k a ch a u: u: u:,0540,5
0461_553,k a ch a u: u: u:,0411,4
0461_553,k a ch a u: u: u:,0230,3
0461_553,k a ch a u: u: u:,0606,5
