0371,0371_136,b i: b i: b i: b i:,4
0371,0371_137,b i: b i: b i: b i:,4
0371,0371_138,b i: N b i: N b i: N b i: N,2
0461,0461_553,k a ch a u: u: u:,4
0461,0461_554,t u k u u: u: u:,4
0461,0461_555,k a ch a a: a: a:,4
0552,0552_457,k i: i: i: N,4
0552,0552_458,ky u: N: N,3
0552,0552_459,g i: i: i: N,3
0695,0695_259,ts u p a: p a: p a,2
0695,0695_260,ts u s a: s a: s a:,2
0695,0695_261,k a ch i f a: f a: f a:,2
0699,0699_370,t o: N,3
0699,0699_371,sh u t o: N,3
0699,0699_372,sh u o o: N,2
0995,0995_307,b a ch i q py u: N py u: N b a ch i q py u: N,3
0995,0995_308,b a ch i q py u: N py u: N py u: N,5
0995,0995_309,k a ch i q w i: N w i: N w i: N,4
