0458_79,k u sh a sh a sh a sh a q,0156,3
0458_79,k u sh a sh a sh a sh a q,0100,3
0458_79,k u sh a sh a sh a sh a q,0452,4
0458_79,k u sh a sh a sh a sh a q,0434,3
0458_79,k u sh a sh a sh a sh a q,0359,2
0458_80,k u sh u sh u sh u sh u q,0047,3
0458_80,k u sh u sh u sh u sh u q,0791,4
0458_80,k u sh u sh u sh u sh u q,0391,3
0458_80,k u sh u sh u sh u sh u q,1010,3
0458_80,k u sh u sh u sh u sh u q,0935,2
0184_430,g a ch a,0675,5
0184_430,g a ch a,0418,2
0184_430,g a ch a,0099,1
0184_430,g a ch a,0801,3
0184_430,g a ch a,0664,2
0901_523,s a:,1080,2
0901_523,s a:,0921,3
0901_523,s a:,1004,1
0901_523,s a:,1083,3
0901_523,s a:,0939,4
0901_523,s a:,0684,3
0901_523,s a:,0161,3
