0190,0190_385,ch i:: i: i:,3
0190,0190_386,w i: i: i:,3
0190,0190_387,w i N w i N w i N,2
0361,0361_448,w i: w i: w i:,3
0361,0361_449,s u i: N s u i: N s u i: N,3
0361,0361_450,w e i N w e i N w e i N,2
0421,0421_328,gy u: N gy u: N gy u: N,2
0421,0421_329,j u: N j u: N j u: N,2
0421,0421_330,j i: N j i: N j i: N,2
0670,0670_274,k a ch a w i: N w i: N,3
0670,0670_275,ky u i: N i: N w i: N,3
0670,0670_276,k u ch a N w i N w i: N,2
1007,1007_472,k i: N k i: N k i: N,3
1007,1007_473,ky u: N ky u: N ky u: N,2
1007,1007_474,gy u: N gy u: N gy u: N,1
