0606_501,j i: N j i: N j i: N j i: N,0386,3
0606_501,j i: N j i: N j i: N j i: N,0414,3
0606_501,j i: N j i: N j i: N j i: N,0070,2
0606_501,j i: N j i: N j i: N j i: N,0623,4
0606_501,j i: N j i: N j i: N j i: N,0491,1
0884_571,w i N u i N,0948,4
0884_571,w i N u i N,0191,4
0884_571,w i N u i N,0743,5
0884_571,w i N u i N,0665,5
0884_571,w i N u i N,0781,5
0884_571,w i N u i N,0428,4
0884_571,w i N u i N,0546,4
0606_500,w a: N w a: N w a: N w a: N,0133,2
0606_500,w a: N w a: N w a: N w a: N,0630,4
0606_500,w a: N w a: N w a: N w a: N,0837,2
0606_500,w a: N w a: N w a: N w a: N,0210,3
0606_500,w a: N w a: N w a: N w a: N,0799,2
0606_499,u: N u: N u: N u: N,0673,3
0606_499,u: N u: N u: N u: N,0461,3
0606_499,u: N u: N u: N u: N,0529,5
0606_499,u: N u: N u: N u: N,0936,3
0606_499,u: N u: N u: N u: N,0612,2
0664_262,w i: N w i: N,0498,2
0664_262,w i: N w i: N,0425,5
0664_262,w i: N w i: N,0327,4
0664_262,w i: N w i: N,0587,2
0664_262,w i: N w i: N,0954,5
0664_262,w i: N w i: N,0005,5
0322_54,ch a a,1108,5
0322_54,ch a a,0226,1
0322_54,ch a a,0813,2
0322_54,ch a a,0118,4
0322_54,ch a a,0204,2
0322_54,ch a a,0298,2
