0184,0184_433,w i: N w i: N w i: N,3
0184,0184_434,t e: N t e: N t e: N,3
0184,0184_435,s u: N s u: N s u: N,2
0253,0253_487,g i: g i: g i:,2
0253,0253_488,g i: N g i: N,2
0253,0253_489,b i: b i: b i:,1
0322,0322_52,j a a,3
0322,0322_53,sh a a,3
0322,0322_54,ch a a,4
0606,0606_499,u: N u: N u: N u: N,5
0606,0606_500,w a: N w a: N w a: N w a: N,5
0606,0606_501,j i: N j i: N j i: N j i: N,4
0664,0664_262,w i: N w i: N,4
0664,0664_263,k i: N k i: N,2
0664,0664_264,g i: N g i: N,1
0884,0884_571,w i N u i N,4
0884,0884_572,p i: p i:,2
0884,0884_573,p u: p u:,1
