0034,0034_421,w i: N w i N w i N,5
0034,0034_422,gy u w i: N gy u i N gy u i N,4
0034,0034_423,gy u N gy u N gy u N,4
0283,0283_214,p u ch i: i i i i i i i q,4
0283,0283_215,k a ch i: i i i i i i i q,3
0283,0283_216,s u ch i: i i i i i i i q,3
0334,0334_508,b i: i: i: i,4
0334,0334_509,b a q i: i: i:,3
0334,0334_510,ch i q i: i: i:,2
0507,0507_595,w i: N w i: N w i: N,5
0507,0507_596,b i: N b i: N b i: N,4
0507,0507_597,by u i: N by u i: N by u i: N,3
0618,0618_208,j i: N w i: N w i i i i N w i,5
0618,0618_209,b i: N b i: N b i: i i N b u i,4
0618,0618_210,b i: N j i: N w i i i N j i q,4
0737,0737_271,py u: py u:,3
0737,0737_272,p u ry u: p u ry u:,2
0737,0737_273,sh u: r u r u sh u: r u r u,1
0832,0832_478,p i: i: i:,3
0832,0832_479,j i: i: i:,3
0832,0832_480,m i: i: i:,3
