0283_214,p u ch i: i i i i i i i q,0484,2
0283_214,p u ch i: i i i i i i i q,0960,1
0283_214,p u ch i: i i i i i i i q,0403,5
0283_214,p u ch i: i i i i i i i q,0546,3
0283_214,p u ch i: i i i i i i i q,0083,4
0283_214,p u ch i: i i i i i i i q,0363,2
0334_508,b i: i: i: i,0916,3
0334_508,b i: i: i: i,0208,5
0334_508,b i: i: i: i,0512,4
0334_508,b i: i: i: i,0987,2
0334_508,b i: i: i: i,0327,3
0334_508,b i: i: i: i,1042,4
0334_508,b i: i: i: i,0071,3
0618_209,b i: N b i:: N b i: i i Nヴ i,0951,5
0618_209,b i: N b i:: N b i: i i Nヴ i,0949,3
0618_209,b i: N b i:: N b i: i i Nヴ i,0090,2
0618_209,b i: N b i:: N b i: i i Nヴ i,0669,4
0618_209,b i: N b i:: N b i: i i Nヴ i,0178,5
0618_209,b i: N b i:: N b i: i i Nヴ i,0954,4
0507_596,b i:: N b i:: N b i:: N,0003,4
0507_596,b i:: N b i:: N b i:: N,1093,5
0507_596,b i:: N b i:: N b i:: N,0840,4
0507_596,b i:: N b i:: N b i:: N,0918,3
0507_596,b i:: N b i:: N b i:: N,0886,5
0507_596,b i:: N b i:: N b i:: N,0340,5
0034_421,w i: N w i N w i N,0525,4
0034_421,w i: N w i N w i N,0193,4
0034_421,w i: N w i N w i N,0033,5
0034_421,w i: N w i N w i N,0022,5
0034_421,w i: N w i N w i N,0554,5
0034_421,w i: N w i N w i N,0838,4
0507_595,w i: N w i: N w i: N,0990,4
0507_595,w i: N w i: N w i: N,0955,4
0507_595,w i: N w i: N w i: N,0830,3
0507_595,w i: N w i: N w i: N,0191,5
0507_595,w i: N w i: N w i: N,0762,4
0507_595,w i: N w i: N w i: N,0165,4
0034_423,gy u N gy u N gy u N,0627,4
0034_423,gy u N gy u N gy u N,0966,4
0034_423,gy u N gy u N gy u N,0141,5
0034_423,gy u N gy u N gy u N,1014,3
0034_423,gy u N gy u N gy u N,0750,5
0618_208,j i: N w i: N w i i i i N w i,0992,4
0618_208,j i: N w i: N w i i i i N w i,0885,2
0618_208,j i: N w i: N w i i i i N w i,0210,5
0618_208,j i: N w i: N w i i i i N w i,1104,3
0618_208,j i: N w i: N w i i i i N w i,0265,4
0618_210,b i: N j i: N w i i i N j i q,0002,2
0618_210,b i: N j i: N w i i i N j i q,0045,1
0618_210,b i: N j i: N w i i i N j i q,0133,3
0618_210,b i: N j i: N w i i i N j i q,1022,1
0618_210,b i: N j i: N w i i i N j i q,0884,2
0034_422,gy u w i: N gy u i N gy u i N,0507,4
0034_422,gy u w i: N gy u i N gy u i N,0942,4
0034_422,gy u w i: N gy u i N gy u i N,0659,5
0034_422,gy u w i: N gy u i N gy u i N,0789,4
0034_422,gy u w i: N gy u i N gy u i N,0049,4
