0668_295,k u ky u: i i i i i,0884,2
0668_295,k u ky u: i i i i i,0632,2
0668_295,k u ky u: i i i i i,0088,4
0668_295,k u ky u: i i i i i,1046,3
0668_295,k u ky u: i i i i i,0862,5
0668_295,k u ky u: i i i i i,0453,4
0668_295,k u ky u: i i i i i,0627,4
0668_295,k u ky u: i i i i i,0962,4
0906_578,k a ch a y a: y a:,1054,2
0906_578,k a ch a y a: y a:,0510,3
0906_578,k a ch a y a: y a:,0472,4
0906_578,k a ch a y a: y a:,0084,3
0906_578,k a ch a y a: y a:,0066,4
0906_578,k a ch a y a: y a:,0787,2
0301_556,gy u i N gy u i N gy u i: N,0879,5
0301_556,gy u i N gy u i N gy u i: N,0975,3
0301_556,gy u i N gy u i N gy u i: N,0259,4
0301_556,gy u i N gy u i N gy u i: N,1087,5
0301_556,gy u i N gy u i N gy u i: N,0587,4
0301_558,ky u i N ky u i N ky u i: N,1034,4
0301_558,ky u i N ky u i N ky u i: N,0529,5
0301_558,ky u i N ky u i N ky u i: N,0821,4
0301_558,ky u i N ky u i N ky u i: N,1074,3
0301_558,ky u i N ky u i N ky u i: N,0901,4
0301_558,ky u i N ky u i N ky u i: N,0874,2
0301_558,ky u i N ky u i N ky u i: N,1099,4
0301_557,w i N w i N w i: N,0661,4
0301_557,w i N w i N w i: N,1066,4
0301_557,w i N w i N w i: N,1103,5
0301_557,w i N w i N w i: N,0921,5
0301_557,w i N w i N w i: N,0398,4
0359_562,ch a q b i: N b i: N b i: N,0264,5
0359_562,ch a q b i: N b i: N b i: N,0184,2
0359_562,ch a q b i: N b i: N b i: N,0034,5
0359_562,ch a q b i: N b i: N b i: N,0391,4
0359_562,ch a q b i: N b i: N b i: N,0284,3
0359_562,ch a q b i: N b i: N b i: N,0396,4
