0253,0253_490,j i: j i:,3
0253,0253_491,b i: b i:,3
0253,0253_492,b i: N b i: N,3
0301,0301_556,gy u i N gy u i N gy u i: N,4
0301,0301_557,w i N w i N w i: N,4
0301,0301_558,ky u i N ky u i N ky u i: N,4
0359,0359_562,ch a q b i:: N b i:: N b i:: N,4
0359,0359_563,k a ch i q b i: N b i: N b i: N,3
0359,0359_564,ch a q w i: N w i: N w i: N,3
0668,0668_295,k u ky u: i i i i i,4
0668,0668_296,k u i i i i: i i,3
0668,0668_297,ky u i: i i i i i: N,3
0906,0906_577,s u ch a: y a: y a:,3
0906,0906_578,k a ch a y a: y a:,4
0906,0906_579,s u ch a sh a: sh a:,2
