0212_418,my u: my u:,0475,3
0212_418,my u: my u:,0752,1
0212_418,my u: my u:,0007,3
0212_418,my u: my u:,0167,3
0212_418,my u: my u:,0762,2
0212_418,my u: my u:,0578,4
0341_296,ty u: N: N: N,1065,3
0341_296,ty u: N: N: N,0676,4
0341_296,ty u: N: N: N,0589,2
0341_296,ty u: N: N: N,0781,2
0341_296,ty u: N: N: N,0944,3
0341_296,ty u: N: N: N,0587,5
1099_422,hy u a: hy u a: hy u a:,0606,3
1099_422,hy u a: hy u a: hy u a:,0979,4
1099_422,hy u a: hy u a: hy u a:,0961,2
1099_422,hy u a: hy u a: hy u a:,0518,4
1099_422,hy u a: hy u a: hy u a:,1066,2
1099_422,hy u a: hy u a: hy u a:,0750,3
1099_423,ch a a a: a:,0382,3
1099_423,ch a a a: a:,0888,2
1099_423,ch a a a: a:,0803,2
1099_423,ch a a a: a:,0268,3
1099_423,ch a a a: a:,0950,2
1099_423,ch a a a: a:,0656,5
1099_421,p i y a: p i y a: p i y a:,0208,4
1099_421,p i y a: p i y a: p i y a:,0216,2
1099_421,p i y a: p i y a: p i y a:,0081,4
1099_421,p i y a: p i y a: p i y a:,0864,2
1099_421,p i y a: p i y a: p i y a:,0424,2
