0212,0212_418,my u: my u:,4
0212,0212_419,b i: b i:,3
0212,0212_420,r i: r i:,3
0341,0341_295,t i: i: i: i,3
0341,0341_296,ty u: N: N: N,4
0341,0341_297,t a: N: N: N,3
0359,0359_565,ch a q b i: b i: b i:,3
0359,0359_566,k a ch a b i: N b i: N b i: N,3
0359,0359_567,g a ch a i: N i: N i: N,3
0727,0727_73,t i r u t i r u t i r u,2
0727,0727_74,i n i i n i i n i,2
0727,0727_75,n i n u n i n u n i n u,2
0832,0832_481,t a: a: a:,2
0832,0832_482,k a: a: a:,2
0832,0832_483,n a: a: a:,2
0916,0916_346,j i: N j i: N j i: N j i: N,2
0916,0916_347,g i: g i: g i: g i:,2
0916,0916_348,b u: N b u: N b u: N b u: N,2
1099,1099_421,p i y a: p i y a: p i y a:,4
1099,1099_422,hy u a: hy u a: hy u a:,4
1099,1099_423,ch a a a: a:,4
