0962_246,ky u i: N,0394,3
0962_246,ky u i: N,0874,3
0962_246,ky u i: N,0271,2
0962_246,ky u i: N,0331,4
0962_246,ky u i: N,0540,2
0962_246,ky u i: N,0344,3
1043_87,u: u:,0932,3
1043_87,u: u:,0104,4
1043_87,u: u:,0189,2
1043_87,u: u:,0748,2
1043_87,u: u:,0346,5
1043_85,p i u p i u p i u,0308,4
1043_85,p i u p i u p i u,0932,3
1043_85,p i u p i u p i u,0880,5
1043_85,p i u p i u p i u,1090,3
1043_85,p i u p i u p i u,0282,3
0399_83,ヴ i: Nヴ i: Nヴ i: N,0581,4
0399_83,ヴ i: Nヴ i: Nヴ i: N,1009,2
0399_83,ヴ i: Nヴ i: Nヴ i: N,0689,3
0399_83,ヴ i: Nヴ i: Nヴ i: N,1019,5
0399_83,ヴ i: Nヴ i: Nヴ i: N,0748,2
0399_82,w i: N w i: N w i: N,1102,4
0399_82,w i: N w i: N w i: N,0959,3
0399_82,w i: N w i: N w i: N,0160,4
0399_82,w i: N w i: N w i: N,0683,3
0399_82,w i: N w i: N w i: N,0748,4
