0060,0060_433,j i: j i: j i,4
0060,0060_434,sh i: sh i: sh i,3
0060,0060_435,ch i: ch i: ch i,3
0351,0351_538,g a r i q,3
0351,0351_539,g a i,2
0351,0351_540,z a i,2
0361,0361_454,ts a ts a ts u,3
0361,0361_455,ts u r a q ts u ts u,2
0361,0361_456,ts a ts u ts u,2
0639,0639_268,k u o k o q k a,4
0639,0639_269,k i r o k o q k i,4
0639,0639_270,t a o ch o q k i,3
0650,0650_244,j i j i j i: q,4
0650,0650_245,j i r a q t a:,3
0650,0650_246,j i j i t a q r a:,3
1007,1007_475,j i r i j i r i j i r i sh i:,3
1007,1007_476,j i r i j i r i j i r i sh u:,2
1007,1007_477,j u r u j u r u j u r u sh i:,2
