0060_433,j i: j i: j i,0446,4
0060_433,j i: j i: j i,0930,1
0060_433,j i: j i: j i,0303,4
0060_433,j i: j i: j i,0071,3
0060_433,j i: j i: j i,0054,4
0639_269,k i r o k o q k i,0916,3
0639_269,k i r o k o q k i,0906,3
0639_269,k i r o k o q k i,0759,5
0639_269,k i r o k o q k i,0392,1
0639_269,k i r o k o q k i,0035,5
0639_269,k i r o k o q k i,1055,1
0639_268,k u o k o q k a,0491,1
0639_268,k u o k o q k a,0450,3
0639_268,k u o k o q k a,0546,5
0639_268,k u o k o q k a,0352,3
0639_268,k u o k o q k a,0373,5
0650_244,j i j i j i: q,0781,3
0650_244,j i j i j i: q,0375,3
0650_244,j i j i j i: q,0498,1
0650_244,j i j i j i: q,0695,5
0650_244,j i j i j i: q,1004,3
