0359,0359_568,ch a gy u: gy u: gy u:,3
0359,0359_569,k a ch a by u: by u: by u:,3
0359,0359_570,k a t a q j u: N j u N j u N,3
0434,0434_283,ch e i e N: e:,2
0434,0434_284,k e: i: i N: e:,2
0434,0434_285,ch i N i N i N:,1
0606,0606_502,b i: N b i: N b i: N,5
0606,0606_503,j i: N j i: N j i: N,5
0606,0606_504,g i: N g i: N g i: N,4
0641,0641_304,k i: i: i:,3
0641,0641_305,b i: b i: b i:,2
0641,0641_306,t i: t i: i:,1
0654,0654_382,g i:,4
0654,0654_383,j i:,3
0654,0654_384,g a ch a r i,3
0706,0706_142,t a k a q q t i u w i u w i u,5
0706,0706_143,ch a k a q w i u w i w i u,5
0706,0706_144,t a k a q t i: u i: u i: u,5
