0654_382,g i::,0100,3
0654_382,g i::,0367,4
0654_382,g i::,0608,3
0654_382,g i::,0575,5
0654_382,g i::,0016,1
0606_504,g i: N g i: N g i: N,0510,5
0606_504,g i: N g i: N g i: N,0040,3
0606_504,g i: N g i: N g i: N,0334,4
0606_504,g i: N g i: N g i: N,0821,4
0606_504,g i: N g i: N g i: N,0204,4
0706_142,t a k a q q t i u w i u w i u,0357,3
0706_142,t a k a q q t i u w i u w i u,0473,2
0706_142,t a k a q q t i u w i u w i u,1057,2
0706_142,t a k a q q t i u w i u w i u,0822,4
0706_142,t a k a q q t i u w i u w i u,0218,2
0706_142,t a k a q q t i u w i u w i u,1088,5
0606_502,b i: N b i: N b i: N,0954,4
0606_502,b i: N b i: N b i: N,0632,3
0606_502,b i: N b i: N b i: N,0363,4
0606_502,b i: N b i: N b i: N,0208,5
0606_502,b i: N b i: N b i: N,0645,5
0706_143,ch a k a q w i u w i w i u,0083,4
0706_143,ch a k a q w i u w i w i u,0200,2
0706_143,ch a k a q w i u w i w i u,0636,2
0706_143,ch a k a q w i u w i w i u,0643,4
0706_143,ch a k a q w i u w i w i u,0406,3
0706_143,ch a k a q w i u w i w i u,0306,5
0606_503,j i: N j i: N j i: N,0717,1
0606_503,j i: N j i: N j i: N,0398,4
0606_503,j i: N j i: N j i: N,0684,2
0606_503,j i: N j i: N j i: N,0874,2
0606_503,j i: N j i: N j i: N,0479,2
0606_503,j i: N j i: N j i: N,0654,2
0706_144,t a k a q t i: u i: u i: u,0420,2
0706_144,t a k a q t i: u i: u i: u,0784,2
0706_144,t a k a q t i: u i: u i: u,0965,4
0706_144,t a k a q t i: u i: u i: u,0780,4
0706_144,t a k a q t i: u i: u i: u,0001,4
0706_144,t a k a q t i: u i: u i: u,0332,5
