0007,0007_40,k a ch i k a ch i,4
0007,0007_41,t a t a q t a t a q,4
0007,0007_42,k o k o q k o k o q,4
0182,0182_49,ch a k a q ch a k a,4
0182,0182_50,ch i k i q ch a k a,3
0182,0182_51,ch a r a q ch a k a,2
0673,0673_253,ch i r i r i,4
0673,0673_254,r i r i r i N,3
0673,0673_255,p i r i r i,3
0822,0822_415,k a ch a t o t o,2
0822,0822_416,k a sh a ch i t o,2
0822,0822_417,k a ch a r a k i t o,2
0871,0871_73,j a k a j a k a,4
0871,0871_74,k a sh a k a sh a,3
0871,0871_75,k a t a k a t a q,3
0913,0913_85,g a ch a g a ch a,3
0913,0913_86,k a ch a k a ch a,3
0913,0913_87,g i k o g i k o,2
