0007_41,t a t a q t a t a q,0005,2
0007_41,t a t a q t a t a q,0193,4
0007_41,t a t a q t a t a q,0307,3
0007_41,t a t a q t a t a q,0291,4
0007_41,t a t a q t a t a q,0420,3
0007_41,t a t a q t a t a q,0951,4
0673_253,ch i r i r i,0659,4
0673_253,ch i r i r i,0764,4
0673_253,ch i r i r i,0703,5
0673_253,ch i r i r i,0958,3
0871_73,j a k a j a k a,0784,2
0871_73,j a k a j a k a,1079,5
0871_73,j a k a j a k a,0965,4
0871_73,j a k a j a k a,0673,3
0871_73,j a k a j a k a,0303,5
0871_73,j a k a j a k a,0886,5
0871_73,j a k a j a k a,0465,5
0871_73,j a k a j a k a,0737,5
0007_40,k a ch i k a ch i,1010,2
0007_40,k a ch i k a ch i,0044,3
0007_40,k a ch i k a ch i,0830,3
0007_40,k a ch i k a ch i,0715,4
0007_40,k a ch i k a ch i,0960,2
0007_40,k a ch i k a ch i,0281,3
0182_49,ch a k a q ch a k a,0145,3
0182_49,ch a k a q ch a k a,0544,4
0182_49,ch a k a q ch a k a,1107,5
0182_49,ch a k a q ch a k a,0143,5
0182_49,ch a k a q ch a k a,0852,3
0007_42,k o k o q k o k o q,0949,4
0007_42,k o k o q k o k o q,0778,3
0007_42,k o k o q k o k o q,1063,3
0007_42,k o k o q k o k o q,0539,3
0007_42,k o k o q k o k o q,0751,5
0007_42,k o k o q k o k o q,0309,3
0673_253,ch i r i r i,0631,3
