0231,0231_250,b u: u: gy u: N,4
0231,0231_251,g a: g a: gy u i: N,3
0231,0231_252,u: u: gy a: N,1
0281,0281_418,p i:: p i:: p i i:,3
0281,0281_419,k i:: k i:: k i::,2
0281,0281_420,b i:: b i:: b i::,3
0475,0475_310,ts u i: i i:,4
0475,0475_311,b i: i i i:,3
0475,0475_312,ts i i: i: i:,4
0513,0513_346,j i::,4
0513,0513_347,b i:: i,4
0513,0513_348,j i: ch i: i:,4
0590,0590_148,f i: i N i N i N,3
0590,0590_149,t i: i: i: i,2
0590,0590_150,ch i q i: i: i: i N,2
0670,0670_277,p i: w i: w i:,3
0670,0670_278,py u: u: u:,3
0670,0670_279,k a q w i: w i:,3
0714,0714_592,j i: i: i: j i:,3
0714,0714_593,j i: i: i: i,2
0714,0714_594,j i: i: j i:: j i:,2
