0246_457,b a r i b a r i b a r i,0331,3
0246_457,b a r i b a r i b a r i,0387,3
0246_457,b a r i b a r i b a r i,0608,4
0246_457,b a r i b a r i b a r i,0060,3
0246_457,b a r i b a r i b a r i,0547,3
0776_40,j i: i i i,0800,4
0776_40,j i: i i i,0816,5
0776_40,j i: i i i,0780,4
0776_40,j i: i i i,1063,5
0776_40,j i: i i i,0380,4
1065_484,j i: k a t a t a q,0200,2
1065_484,j i: k a t a t a q,0640,5
1065_484,j i: k a t a t a q,0145,2
1065_484,j i: k a t a t a q,0162,1
1065_484,j i: k a t a t a q,0029,2
1065_484,j i: k a t a t a q,0168,3
