0246,0246_457,b a r i b a r i b a r i,4
0246,0246_458,j a r i j a r i j a r i,3
0246,0246_459,g o k i g o k i g o k i,2
0382,0382_340,j i ch i r i r i r i,3
0382,0382_341,j i j i j i j i j i,2
0382,0382_342,ch i r i r i r i:,2
0513,0513_349,g a k a:,3
0513,0513_350,k a: q,3
0513,0513_351,k a:,2
0552,0552_460,k i r i r i r i r i: N,3
0552,0552_461,j a r a r a r a r a: N,2
0552,0552_462,g i g i g i g i:,2
0668,0668_298,k u r u r u k a k u k u,3
0668,0668_299,ts u: k a k u k u,2
0668,0668_300,k u r u N k a k u k u,1
0776,0776_40,j i: i i i,4
0776,0776_41,b i: i i i i,3
0776,0776_42,d i i i i i,3
1065,1065_484,j i: k a t a t a q,4
1065,1065_485,j i: k o t o t o,3
1065,1065_486,j i: t a t a t a q,3
1075,1075_136,k a r a k a r a t o t o t o,3
1075,1075_137,k o r o q t o N t o N t o N,3
1075,1075_138,k a r a q k o N k o N k o N,3
