0271,0271_478,k a ch i ny a a ny a a ny a a,4
0271,0271_479,p a ch i ny u a ny u a ny u a,4
0271,0271_480,ch i q f a f a f a,3
0406,0406_373,ch i i i i i: N,5
0406,0406_374,ch i i u i u i u i: N,5
0406,0406_375,ch i i b i i b i i b i i― N,3
0517,0517_325,b i:: N i: N i: N,4
0517,0517_326,d i: N i: N i N,3
0517,0517_327,r i: N r i: r i: r i:,2
0780,0780_340,k u i: w i: i:,3
0780,0780_341,u i: w i: w i:,4
0780,0780_342,r i: r i: r i:,2
0948,0948_172,k u e e e e e,5
0948,0948_173,p e: e e e e,5
0948,0948_174,k e: e e e e,5
1005,1005_109,p i: i: i: i:,4
1005,1005_110,p i: p i: p i: p i:,3
1005,1005_111,d i: i: i: i:,2
1020,1020_142,b i:: i: i: i: i:,5
1020,1020_143,j i:: i: i: i: i:,4
1020,1020_144,g i:: i: i: i: i: i:,3
