0780_341,u i: w i: w i:,0785,3
0780_341,u i: w i: w i:,0357,3
0780_341,u i: w i: w i:,0184,3
0780_341,u i: w i: w i:,0117,1
0780_341,u i: w i: w i:,0484,4
0780_341,u i: w i: w i:,0546,5
0780_341,u i: w i: w i:,0668,5
0406_374,ch i i u i u i u i: N,0830,4
0406_374,ch i i u i u i u i: N,1074,4
0406_374,ch i i u i u i u i: N,0425,4
0406_374,ch i i u i u i u i: N,1004,4
0406_374,ch i i u i u i u i: N,0382,3
0406_374,ch i i u i u i u i: N,0950,1
0271_478,k a ch i ny a a ny a a ny a a,0387,3
0271_478,k a ch i ny a a ny a a ny a a,0759,5
0271_478,k a ch i ny a a ny a a ny a a,0351,1
0271_478,k a ch i ny a a ny a a ny a a,0502,3
0271_478,k a ch i ny a a ny a a ny a a,0347,2
0271_478,k a ch i ny a a ny a a ny a a,0142,3
1020_143,j i:: i: i: i: i:,0244,4
1020_143,j i:: i: i: i: i:,0668,5
1020_143,j i:: i: i: i: i:,0524,2
1020_143,j i:: i: i: i: i:,0951,4
1020_143,j i:: i: i: i: i:,0398,4
1020_143,j i:: i: i: i: i:,0849,2
0948_173,p e: e e e e,0207,3
0948_173,p e: e e e e,0580,5
0948_173,p e: e e e e,0787,2
0948_173,p e: e e e e,1088,5
0948_173,p e: e e e e,0141,5
0948_173,p e: e e e e,0414,1
0948_174,k e: e e e e,0606,4
0948_174,k e: e e e e,0979,4
0948_174,k e: e e e e,0961,4
0948_174,k e: e e e e,0518,3
0948_174,k e: e e e e,1066,2
0948_174,k e: e e e e,0750,4
0271_479,p a ch i ny u a ny u a ny u a,1022,1
0271_479,p a ch i ny u a ny u a ny u a,0632,2
0271_479,p a ch i ny u a ny u a ny u a,1007,2
0271_479,p a ch i ny u a ny u a ny u a,0900,4
0271_479,p a ch i ny u a ny u a ny u a,0334,2
1020_142,b i:: i: i: i: i:,0933,2
1020_142,b i:: i: i: i: i:,0862,4
1020_142,b i:: i: i: i: i:,0193,4
1020_142,b i:: i: i: i: i:,0718,4
1020_142,b i:: i: i: i: i:,0874,4
1020_142,b i:: i: i: i: i:,0836,4
0406_373,ch i i i i i: N,0081,4
0406_373,ch i i i i i: N,0232,3
0406_373,ch i i i i i: N,0832,3
0406_373,ch i i i i i: N,0336,5
0406_373,ch i i i i i: N,0407,3
0406_373,ch i i i i i: N,0587,3
1005_109,p i: i: i: i:,0841,3
1005_109,p i: i: i: i:,0165,4
1005_109,p i: i: i: i:,0969,4
1005_109,p i: i: i: i:,0184,3
1005_109,p i: i: i: i:,0060,4
0517_325,b i:: N i: N i: N,0326,4
0517_325,b i:: N i: N i: N,0552,5
0517_325,b i:: N i: N i: N,0641,5
0517_325,b i:: N i: N i: N,0781,5
0517_325,b i:: N i: N i: N,0767,5
0948_172,k u e e e e e,0076,3
0948_172,k u e e e e e,0650,2
0948_172,k u e e e e e,0877,2
0948_172,k u e e e e e,0561,4
0948_172,k u e e e e e,0158,4
0948_172,k u e e e e e,0762,4
