0141,0141_487,g a s a q,4
0141,0141_488,k a ch i q,2
0141,0141_489,z a q,2
0152,0152_175,s a w a ch i q,2
0152,0152_176,s o w a t i f u,2
0152,0152_177,sh o w a ch i,2
0412,0412_25,k a sh a k a q sh a,5
0412,0412_26,sh a sh a k a q sh a,3
0412,0412_27,k a ch a k a q ch a,5
0641,0641_307,j i: j i q j i q,4
0641,0641_308,k o r o k o r o k o N,2
0641,0641_309,g o r o k a r o N,1
0821,0821_142,sh a r i r i N,4
0821,0821_143,k a s a s a,3
0821,0821_144,sh i r i r i,3
0882,0882_562,ts u: ts u: ts u ts u k a N,2
0882,0882_563,ts u: ts u: ts u ts u p i N,2
0882,0882_564,ts u: ts u: ts u ts u t i N,2
1086,1086_283,sh i y u u sh i w a,2
1086,1086_284,ts u u N ts u w a,1
1086,1086_285,sh i N: sh i w a,1
