0412_27,k a ch a k a q ch a,0291,1
0412_27,k a ch a k a q ch a,1008,3
0412_27,k a ch a k a q ch a,0529,3
0412_27,k a ch a k a q ch a,0942,3
0412_27,k a ch a k a q ch a,0618,3
0412_27,k a ch a k a q ch a,0425,4
0412_25,k a sh a k a q sh a,0327,3
0412_25,k a sh a k a q sh a,0216,3
0412_25,k a sh a k a q sh a,0980,1
0412_25,k a sh a k a q sh a,0465,1
0412_25,k a sh a k a q sh a,0463,4
0641_307,j i: j i q j i q,0340,4
0641_307,j i: j i q j i q,0819,3
0641_307,j i: j i q j i q,0260,1
0641_307,j i: j i q j i q,0490,3
0641_307,j i: j i q j i q,1052,4
0821_142,sh a r i r i N,0064,3
0821_142,sh a r i r i N,0767,2
0821_142,sh a r i r i N,0263,2
0821_142,sh a r i r i N,1079,4
0821_142,sh a r i r i N,0830,3
0821_142,sh a r i r i N,0071,2
0821_142,sh a r i r i N,0954,1
0141_487,g a s a q,0906,2
0141_487,g a s a q,1048,1
0141_487,g a s a q,0409,2
0141_487,g a s a q,0803,3
0141_487,g a s a q,0507,1
