0303,0303_259,j i: j i: j i:,3
0303,0303_260,w i: w i: w i:,2
0303,0303_261,b i: b i: b i:,1
0377,0377_502,k a ch a q hy u: hy u: hy u:,4
0377,0377_503,sh a q u: u: u:,2
0377,0377_504,k a q u: u: u:,3
0391,0391_478,ch u i ch u i ch u i: N,3
0391,0391_479,ch i: ch i: ch i: N,1
0391,0391_480,hy u i hy u i hy u i: N,3
0616,0616_235,b u i b u i b u i,3
0616,0616_236,b u i e b u i e b u i e,4
0616,0616_237,i e u: i e u: i e u:,3
0966,0966_163,p u i: p i: i:,4
0966,0966_164,p i: i: i:,4
0966,0966_165,ts i: i: i:,3
