0377_502,k a ch a q hy u: hy u: hy u:,0960,2
0377_502,k a ch a q hy u: hy u: hy u:,0998,3
0377_502,k a ch a q hy u: hy u: hy u:,0803,1
0377_502,k a ch a q hy u: hy u: hy u:,1079,2
0377_502,k a ch a q hy u: hy u: hy u:,0157,5
0966_164,p i: i: i:,0604,5
0966_164,p i: i: i:,0463,3
0966_164,p i: i: i:,0145,4
0966_164,p i: i: i:,0936,5
0966_164,p i: i: i:,0759,5
0616_236,b u i e b u i e b u i e,0430,4
0616_236,b u i e b u i e b u i e,0020,4
0616_236,b u i e b u i e b u i e,0933,2
0616_236,b u i e b u i e b u i e,0933,2
0616_236,b u i e b u i e b u i e,0382,3
0616_236,b u i e b u i e b u i e,0343,4
0966_163,p u i: p i: i:,0253,4
0966_163,p u i: p i: i:,0352,2
0966_163,p u i: p i: i:,0824,3
0966_163,p u i: p i: i:,1099,3
0966_163,p u i: p i: i:,0051,1
0966_163,p u i: p i: i:,0942,4
0966_163,p u i: p i: i:,0453,4
