0341_298,j u: N: N: N,0259,2
0341_298,j u: N: N: N,0301,4
0341_298,j u: N: N: N,0821,2
0341_298,j u: N: N: N,0684,2
0341_298,j u: N: N: N,0283,3
0341_298,j u: N: N: N,0143,4
0645_327,g i: g i: N g i: N,0329,5
0645_327,g i: g i: N g i: N,0783,4
0645_327,g i: g i: N g i: N,0562,5
0645_327,g i: g i: N g i: N,0292,2
0645_327,g i: g i: N g i: N,1006,4
0453_382,j i: i: i:,0654,4
0453_382,j i: i: i:,0201,4
0453_382,j i: i: i:,0051,1
0453_382,j i: i: i:,0552,4
0453_382,j i: i: i:,0713,3
1067_70,t i: u t i: u t i:,0071,2
1067_70,t i: u t i: u t i:,0627,4
1067_70,t i: u t i: u t i:,0162,1
1067_70,t i: u t i: u t i:,0863,2
1067_70,t i: u t i: u t i:,0156,4
0645_325,b u i: b u i: b u i:,0464,5
0645_325,b u i: b u i: b u i:,0803,3
0645_325,b u i: b u i: b u i:,1080,4
0645_325,b u i: b u i: b u i:,0449,4
0645_325,b u i: b u i: b u i:,0490,2
0645_326,w i: N w i: N w i: N,0427,3
0645_326,w i: N w i: N w i: N,0268,2
0645_326,w i: N w i: N w i: N,0974,5
0645_326,w i: N w i: N w i: N,0212,5
0645_326,w i: N w i: N w i: N,1063,5
