0142,0142_166,p u i: q,2
0142,0142_167,p u j i: q,3
0142,0142_168,t u j i: q,3
0291,0291_541,t a: a: a:,1
0291,0291_542,f a: r a: r a:,1
0291,0291_543,t u a: w a: w a:,1
0341,0341_298,j u: N: N: N,4
0341,0341_299,dy u: N: N: N,3
0341,0341_300,j u: u: u: u,3
0453,0453_382,j i: i: i:,4
0453,0453_383,z a i: i: i:,3
0453,0453_384,ts u ch i:: i: i:,3
0645,0645_325,ヴ i:ヴ i:ヴ i:,5
0645,0645_326,w i: N w i: N w i: N,4
0645,0645_327,g i:: g i:: N g i:: N,5
0670,0670_280,p u ts u N w i: N w i: N,3
0670,0670_281,p u ts u u: N u: N,3
0670,0670_282,p e ch i i: N i: N,2
1067,1067_70,t i: u t i: u t i:,4
1067,1067_71,s i: N s i: N s i:,3
1067,1067_72,w i: N w i: N w i:,2
