0129,0129_82,m i: m i: m i:,2
0129,0129_83,w i: w i: w i:,2
0129,0129_84,i: i: i:,2
0190,0190_388,w i: i i i N,3
0190,0190_389,k i: i i i,2
0190,0190_390,ch i r i i i i,1
0264,0264_568,k a q ky u: ky u: ky u: ky u:,4
0264,0264_569,k a q ky o: ky o: ky o: ky o:,3
0264,0264_570,k a q k a: k a: k a: k a:,3
0597,0597_10,ch i q,4
0597,0597_11,j u,3
0597,0597_12,N ch i,3
0886,0886_559,b i: b i: b i:,4
0886,0886_560,by u: by u: by u:,5
0886,0886_561,ヴ i:ヴ i:ヴ i:,5
0907,0907_121,i q: i: i:,5
0907,0907_122,t a q: r a: r a:,4
0907,0907_123,k a q: r a: r a:,4
0971,0971_22,j i: j i: j i:,4
0971,0971_23,w i: w i: w i:,4
0971,0971_24,b i: b i: b i:,4
