0971_24,b i: b i: b i:,0079,3
0971_24,b i: b i: b i:,0874,2
0971_24,b i: b i: b i:,0117,2
0971_24,b i: b i: b i:,0429,3
0971_24,b i: b i: b i:,0498,3
0971_24,b i: b i: b i:,0218,2
0886_561,ヴ i:ヴ i:ヴ i:,0300,2
0886_561,ヴ i:ヴ i:ヴ i:,0200,2
0886_561,ヴ i:ヴ i:ヴ i:,0364,4
0886_561,ヴ i:ヴ i:ヴ i:,0850,5
0886_561,ヴ i:ヴ i:ヴ i:,0951,4
0886_561,ヴ i:ヴ i:ヴ i:,0759,5
0971_22,j i: j i: j i:,0185,5
0971_22,j i: j i: j i:,0083,5
0971_22,j i: j i: j i:,0257,5
0971_22,j i: j i: j i:,1010,4
0971_22,j i: j i: j i:,0787,1
0886_560,by u: by u: by u:,1065,3
0886_560,by u: by u: by u:,0676,2
0886_560,by u: by u: by u:,0589,3
0886_560,by u: by u: by u:,0781,2
0886_560,by u: by u: by u:,0944,5
0886_560,by u: by u: by u:,0587,3
0264_568,k a q ky u: ky u: ky u: ky u:,0411,3
0264_568,k a q ky u: ky u: ky u: ky u:,0343,4
0264_568,k a q ky u: ky u: ky u: ky u:,0461,5
0264_568,k a q ky u: ky u: ky u: ky u:,0219,3
0264_568,k a q ky u: ky u: ky u: ky u:,0472,2
0264_568,k a q ky u: ky u: ky u: ky u:,0654,3
0597_10,ch i q,0936,1
0597_10,ch i q,0375,3
0597_10,ch i q,0498,1
0597_10,ch i q,0637,2
0597_10,ch i q,0639,1
0597_10,ch i q,0529,1
0907_122,t a q: r a: r a:,0213,5
0907_122,t a q: r a: r a:,0762,3
0907_122,t a q: r a: r a:,0001,4
0907_122,t a q: r a: r a:,0343,3
0907_122,t a q: r a: r a:,0165,3
0907_123,k a q: r a: r a:,1013,1
0907_123,k a q: r a: r a:,0417,3
0907_123,k a q: r a: r a:,0924,1
0907_123,k a q: r a: r a:,0539,3
0907_123,k a q: r a: r a:,0068,1
0907_123,k a q: r a: r a:,0461,3
0971_23,w i: w i: w i:,0628,5
0971_23,w i: w i: w i:,0900,5
0971_23,w i: w i: w i:,0332,5
0971_23,w i: w i: w i:,0336,4
0971_23,w i: w i: w i:,1052,5
0971_23,w i: w i: w i:,0821,4
