0167,0167_466,gy u N gy u N,5
0167,0167_467,ky u N ky u N,5
0167,0167_468,ky u i N ky u i N,5
0202,0202_193,k a: a a a a:,4
0202,0202_194,a a a a a a:,3
0202,0202_195,t a: a a a a:,3
0341,0341_301,d i: i: i: N,4
0341,0341_302,b u i: i: i: N,4
0341,0341_303,d i: i: i: i q,3
0418,0418_292,by u u u N,2
0418,0418_293,sh u r u r u r u N,2
0418,0418_294,sh u r i r i r i N,2
0552,0552_463,k i: i: i: N,4
0552,0552_464,ky u: N: N: N,3
0552,0552_465,k a: a: a: N,2
1042,1042_463,ky u u u u u u:,4
1042,1042_464,ch u u u u u u:,3
1042,1042_465,j u u u u u u:,2
1052,1052_499,gy u N gy u N gy u N,5
1052,1052_500,ky u i N ky u i N ky u i N,5
1052,1052_501,ky u N ky u N ky u N,4
