1052_499,gy u N gy u N gy u N,0051,3
1052_499,gy u N gy u N gy u N,0719,4
1052_499,gy u N gy u N gy u N,0197,2
1052_499,gy u N gy u N gy u N,0507,4
1052_499,gy u N gy u N gy u N,0334,3
1052_499,gy u N gy u N gy u N,0699,4
0167_468,ky u i N ky u i N,1063,3
0167_468,ky u i N ky u i N,0498,2
0167_468,ky u i N ky u i N,0134,2
0167_468,ky u i N ky u i N,0005,5
0167_468,ky u i N ky u i N,0258,4
0167_466,gy u N gy u N,0819,2
0167_466,gy u N gy u N,0294,4
0167_466,gy u N gy u N,0507,4
0167_466,gy u N gy u N,0641,4
0167_466,gy u N gy u N,0448,5
0341_302,b u i: i: i: N,0958,3
0341_302,b u i: i: i: N,0828,3
0341_302,b u i: i: i: N,0752,3
0341_302,b u i: i: i: N,1099,4
0341_302,b u i: i: i: N,0627,4
0341_302,b u i: i: i: N,0203,4
0341_302,b u i: i: i: N,0025,4
1052_501,ky u N ky u N ky u N,0667,2
1052_501,ky u N ky u N ky u N,0649,5
1052_501,ky u N ky u N ky u N,0531,4
1052_501,ky u N ky u N ky u N,0537,3
1052_501,ky u N ky u N ky u N,0975,2
1052_500,ky u i N ky u i N ky u i N,0315,5
0341_301,d i: i: i: N,0315,5
1052_500,ky u i N ky u i N ky u i N,0200,3
0341_301,d i: i: i: N,0200,2
1052_500,ky u i N ky u i N ky u i N,0184,2
0341_301,d i: i: i: N,0184,2
1052_500,ky u i N ky u i N ky u i N,0424,4
0341_301,d i: i: i: N,0424,5
1052_500,ky u i N ky u i N ky u i N,0185,5
0341_301,d i: i: i: N,0185,2
1052_500,ky u i N ky u i N ky u i N,0953,4
0341_301,d i: i: i: N,0953,2
1052_500,ky u i N ky u i N ky u i N,0484,4
0341_301,d i: i: i: N,0484,4
0552_463,k i: i: i: N,0822,5
0552_463,k i: i: i: N,0215,4
0552_463,k i: i: i: N,0963,5
0552_463,k i: i: i: N,0841,4
0552_463,k i: i: i: N,0945,4
0202_193,k a: a a a a:,0071,2
0202_193,k a: a a a a:,0196,4
0202_193,k a: a a a a:,0662,2
0202_193,k a: a a a a:,0829,1
0202_193,k a: a a a a:,0840,3
0202_193,k a: a a a a:,1034,4
0202_193,k a: a a a a:,0127,4
1042_463,ky u u u u u u:,0761,5
1042_463,ky u u u u u u:,0268,2
1042_463,ky u u u u u u:,1017,5
1042_463,ky u u u u u u:,1034,4
1042_463,ky u u u u u u:,0165,4
1042_463,ky u u u u u u:,1108,5
0167_467,ky u N ky u N,0844,1
0167_467,ky u N ky u N,0253,4
0167_467,ky u N ky u N,0083,4
0167_467,ky u N ky u N,0910,2
0167_467,ky u N ky u N,0821,4
