0792_482,k a ch i q b i: b i: b i:,0693,1
0792_482,k a ch i q b i: b i: b i:,0186,2
0792_482,k a ch i q b i: b i: b i:,1017,5
0792_482,k a ch i q b i: b i: b i:,0202,3
0792_482,k a ch i q b i: b i: b i:,0516,1
0792_481,ch a q ch i: i: i,0321,3
0792_481,ch a q ch i: i: i,0760,1
0792_481,ch a q ch i: i: i,1078,2
0792_481,ch a q ch i: i: i,1061,1
0792_481,ch a q ch i: i: i,0118,4
0792_481,ch a q ch i: i: i,0654,3
0792_481,ch a q ch i: i: i,0145,2
1039_82,b u N b u N,1056,4
1039_82,b u N b u N,1009,1
1039_82,b u N b u N,0342,3
1039_82,b u N b u N,0880,4
1039_82,b u N b u N,0617,1
0156_163,py u u: u: u: N,0545,4
0156_163,py u u: u: u: N,0833,5
0156_163,py u u: u: u: N,1009,4
0156_163,py u u: u: u: N,0588,4
0156_163,py u u: u: u: N,0346,4
