0156,0156_163,py u u: u: u: N,4
0156,0156_164,by u u: u: u: N,3
0156,0156_165,b u: u: u: N,3
0273,0273_259,d o u: d o u:,3
0273,0273_260,b a: a: b a: a:,2
0273,0273_261,g a a: g a a:,1
0418,0418_295,b i: N b i: N,3
0418,0418_296,ts u: N ts u: N,3
0418,0418_297,p u: N p u: N,2
0792,0792_481,ch a q ch i: i: i,5
0792,0792_482,k a ch i q b i: b i: b i:,4
0792,0792_483,k a q g i: i: i,2
0801,0801_73,g u w a N g u w a N,3
0801,0801_74,g a: g a:,2
0801,0801_75,j i: j i:,2
1039,1039_82,b u N b u N,4
1039,1039_83,by u N by u N,3
1039,1039_84,b a N b a N,2
