0081,0081_40,k a q hy u: hy u: hy u:,3
0081,0081_41,k a q u: u: u:,3
0081,0081_42,k o q hy u: hy u: hy u:,2
0167,0167_469,gy u: gy u:,5
0167,0167_470,ky u: ky u:,4
0167,0167_471,by u: N,5
0669,0669_181,w i: N,4
0669,0669_182,g i: N,4
0669,0669_183,b i:: N,2
0719,0719_310,p i y u: N,3
0719,0719_311,p i i y u: N,3
0719,0719_312,h i y u: N: N: N,2
0841,0841_466,p u ch i q w i: N w i: N w i: N,3
0841,0841_467,b a ch i q w i: N w i: N w i: N,3
0841,0841_468,b a ch i q w i N w i N w i N,2
