0767_295,w i: i: i:,0365,5
0767_295,w i: i: i:,0171,5
0767_295,w i: i: i:,0324,4
0767_295,w i: i: i:,0403,5
0767_295,w i: i: i:,0608,5
0898_292,by u w a N w a N w a N,0409,3
0898_292,by u w a N w a N w a N,0288,4
0898_292,by u w a N w a N w a N,0108,1
0898_292,by u w a N w a N w a N,0083,3
0898_292,by u w a N w a N w a N,0976,2
0898_292,by u w a N w a N w a N,0753,4
0898_292,by u w a N w a N w a N,0176,4
0898_292,by u w a N w a N w a N,0251,4
0507_598,w i: N w i: N w i: N,0767,5
0507_598,w i: N w i: N w i: N,0190,3
0507_598,w i: N w i: N w i: N,1070,4
0507_598,w i: N w i: N w i: N,0057,5
0507_598,w i: N w i: N w i: N,0911,4
0507_598,w i: N w i: N w i: N,0424,4
1052_503,ky u i: N ky u i: N,0977,4
1052_503,ky u i: N ky u i: N,0840,4
1052_503,ky u i: N ky u i: N,0475,3
1052_503,ky u i: N ky u i: N,1008,4
1052_503,ky u i: N ky u i: N,0853,3
1052_503,ky u i: N ky u i: N,1011,2
1052_504,w i: N w i: N,0331,5
1052_504,w i: N w i: N,0947,4
1052_504,w i: N w i: N,0659,4
1052_504,w i: N w i: N,0512,4
1052_504,w i: N w i: N,0208,5
1052_504,w i: N w i: N,0966,4
0507_599,b i:: N b i:: N b i:: N,0538,2
0507_599,b i:: N b i:: N b i:: N,0026,4
0507_599,b i:: N b i:: N b i:: N,0575,3
0507_599,b i:: N b i:: N b i:: N,0267,4
0507_599,b i:: N b i:: N b i:: N,0731,5
0507_599,b i:: N b i:: N b i:: N,0784,3
1052_502,ky u: N ky u: N,1022,1
1052_502,ky u: N ky u: N,0632,3
1052_502,ky u: N ky u: N,1007,4
1052_502,ky u: N ky u: N,0900,1
1052_502,ky u: N ky u: N,0334,3
1099_424,p i y o: N y o: N y o: N,0518,5
1099_424,p i y o: N y o: N y o: N,0966,2
1099_424,p i y o: N y o: N y o: N,0608,4
1099_424,p i y o: N y o: N y o: N,0960,1
1099_424,p i y o: N y o: N y o: N,0547,4
