0200,0200_331,y u k e: N e: N,3
0200,0200_332,s u k e: N y u k e: e: N,2
0200,0200_333,f u k e: N e: N a i e: N,1
0507,0507_598,w i: N w i: N w i: N,5
0507,0507_599,b i: N b i: N b i: N,4
0507,0507_600,d i: N d i: N d i: N,3
0767,0767_295,w i: i: i:,4
0767,0767_296,w i: i: i:,3
0767,0767_297,b i: i: i:,2
0898,0898_292,by u w a N w a N w a N,4
0898,0898_293,by u: N w a: N w a: N w a: N,3
0898,0898_294,ky u i N w a: N w a: N w a: N,3
1052,1052_502,ky u: N ky u: N,5
1052,1052_503,ky u i: N ky u i: N,5
1052,1052_504,w i: N w i: N,5
1099,1099_424,p i y o: N y o: N y o: N,4
1099,1099_425,k a sh a a: a:,3
1099,1099_426,ch a: a: a: a:,3
