0157,0157_430,k i:: N sp i: i:,3
0157,0157_431,p u:: N sp u: u:,3
0157,0157_432,sh a: N sp u: N sp u: N,3
0765,0765_100,g u: N g u: N g u: N,4
0765,0765_101,dy u: N dy u: N dy u: N,3
0765,0765_102,ty u: N ty u: N ty u: N,1
0832,0832_484,t i q i: i: i: N,3
0832,0832_485,p i q i: i: i: N,3
0832,0832_486,ch i q: i: i: N,3
0936,0936_358,j i: j i: j i:,4
0936,0936_359,j u i: N j u i: N j u i: N,4
0936,0936_360,b u i: N b u i: N b u i: N,5
0951,0951_532,gy u q gy u i: i i,4
0951,0951_533,ky u q ky u i: ky u i:,3
0951,0951_534,gy u i N i N i N i N,3
1013,1013_37,ch a q my a: my a:,2
1013,1013_38,ch a q sh a: sh a:,2
1013,1013_39,my a: my a: my a:,2
