0936_358,j i: j i: j i:,0386,5
0936_358,j i: j i: j i:,0656,4
0936_358,j i: j i: j i:,0572,1
0936_358,j i: j i: j i:,0226,4
0936_358,j i: j i: j i:,0498,1
0936_360,b u i: N b u i: N b u i: N,0686,1
0936_360,b u i: N b u i: N b u i: N,1097,3
0936_360,b u i: N b u i: N b u i: N,0654,2
0936_360,b u i: N b u i: N b u i: N,0574,5
0936_360,b u i: N b u i: N b u i: N,0439,4
0936_359,j u i: N j u i: N j u i: N,0068,2
0936_359,j u i: N j u i: N j u i: N,0268,4
0936_359,j u i: N j u i: N j u i: N,0066,4
0936_359,j u i: N j u i: N j u i: N,0564,1
0936_359,j u i: N j u i: N j u i: N,0195,2
0936_359,j u i: N j u i: N j u i: N,0021,2
0765_100,g u: N g u: N g u: N,0731,5
0765_100,g u: N g u: N g u: N,0157,5
0765_100,g u: N g u: N g u: N,0332,5
0765_100,g u: N g u: N g u: N,0359,3
0765_100,g u: N g u: N g u: N,0719,4
0765_100,g u: N g u: N g u: N,0817,3
0765_100,g u: N g u: N g u: N,0162,2
0951_532,gy u q gy u i: i i,1097,1
0951_532,gy u q gy u i: i i,0539,3
0951_532,gy u q gy u i: i i,0661,4
0951_532,gy u q gy u i: i i,0427,4
0951_532,gy u q gy u i: i i,0507,3
0951_532,gy u q gy u i: i i,0527,5
0951_532,gy u q gy u i: i i,0546,5
