0268_73,sh u: N,0764,5
0268_73,sh u: N,1099,2
0268_73,sh u: N,0906,4
0268_73,sh u: N,0637,3
0268_73,sh u: N,0829,1
0268_73,sh u: N,0439,5
1042_466,ky u u u u u u:,0529,4
1042_466,ky u u u u u u:,0359,2
1042_466,ky u u u u u u:,0827,3
1042_466,ky u u u u u u:,0267,2
1042_466,ky u u u u u u:,1074,4
0534_75,f a: N a: N a: N,0678,4
0534_75,f a: N a: N a: N,0683,5
0534_75,f a: N a: N a: N,0689,4
0534_75,f a: N a: N a: N,0393,5
0534_75,f a: N a: N a: N,1090,3
0887_76,by u: N by u: N by u: N by u: N,0677,4
0887_76,by u: N by u: N by u: N by u: N,0588,4
0887_76,by u: N by u: N by u: N by u: N,0345,4
0887_76,by u: N by u: N by u: N by u: N,0536,5
0887_76,by u: N by u: N by u: N by u: N,0536,3
0887_76,by u: N by u: N by u: N by u: N,0346,5
0534_73,t a: N t a: N t a: N,0308,1
0534_73,t a: N t a: N t a: N,0581,2
0534_73,t a: N t a: N t a: N,0729,1
0534_73,t a: N t a: N t a: N,1090,2
0534_73,t a: N t a: N t a: N,0282,2
0534_74,t a: N r a: N r a: N,0189,2
0534_74,t a: N r a: N r a: N,0748,1
0534_74,t a: N r a: N r a: N,0989,4
0534_74,t a: N r a: N r a: N,0342,3
0534_74,t a: N r a: N r a: N,0536,1
