0112_58,ch i: ch i: ch i:,0232,3
0112_58,ch i: ch i: ch i:,0461,4
0112_58,ch i: ch i: ch i:,0186,3
0112_58,ch i: ch i: ch i:,0391,4
0112_58,ch i: ch i: ch i:,0901,2
0112_58,ch i: ch i: ch i:,0064,2
0659_490,j i: j i: j i:,1057,4
0659_490,j i: j i: j i:,0327,4
0659_490,j i: j i: j i:,0398,3
0659_490,j i: j i: j i:,0878,5
0659_490,j i: j i: j i:,0574,4
0659_490,j i: j i: j i:,0750,5
0578_220,dy u: N dy u: N,0627,4
0578_220,dy u: N dy u: N,0966,4
0578_220,dy u: N dy u: N,0344,3
0578_220,dy u: N dy u: N,0165,4
0578_220,dy u: N dy u: N,0901,2
0334_511,b i: i: i: i: N,0900,3
0334_511,b i: i: i: i: N,0168,4
0334_511,b i: i: i: i: N,0427,3
0334_511,b i: i: i: i: N,1011,5
0334_511,b i: i: i: i: N,0156,4
0578_221,j u: N j u: N,1013,3
0578_221,j u: N j u: N,0005,4
0578_221,j u: N j u: N,0784,3
0578_221,j u: N j u: N,0487,3
0578_221,j u: N j u: N,0521,2
0901_526,j i: j i: j i: j i,0502,4
0901_526,j i: j i: j i: j i,0461,4
0901_526,j i: j i: j i: j i,0537,3
0901_526,j i: j i: j i: j i,0336,5
0901_526,j i: j i: j i: j i,0958,4
0901_526,j i: j i: j i: j i,0141,4
0901_526,j i: j i: j i: j i,0491,1
