0112,0112_58,ch i: ch i: ch i:,4
0112,0112_59,t i: t i: t i:,3
0112,0112_60,k i: k i: k i:,3
0334,0334_511,b i: i: i: i: N,4
0334,0334_512,b e: e: e: e: N,3
0334,0334_513,by u: u: u: u: N,2
0578,0578_220,dy u: N dy u: N,4
0578,0578_221,j u: N j u: N,4
0578,0578_222,sh u: N sh u: N,3
0659,0659_490,j i: j i: j i:,4
0659,0659_491,ch i: ch i: ch i:,2
0659,0659_492,sh i: sh i: sh i:,2
0733,0733_160,ts u u e: e: e:,3
0733,0733_161,ts u e: u e: e:,3
0733,0733_162,ts u u e i: i e: e:,3
0901,0901_526,j i: j i: j i: j i,4
0901,0901_527,b i: b i: b i: b i,3
0901,0901_528,j i:,3
