0659_493,k a ch a q ts u:,1023,2
0659_493,k a ch a q ts u:,0341,2
0659_493,k a ch a q ts u:,0661,2
0659_493,k a ch a q ts u:,0608,3
0659_493,k a ch a q ts u:,0830,4
0969_26,ch a ch a q ch a,0201,2
0969_26,ch a ch a q ch a,0852,4
0969_26,ch a ch a q ch a,0403,5
0969_26,ch a ch a q ch a,0208,5
0969_26,ch a ch a q ch a,0240,2
0969_25,s a s a q s a,0499,2
0969_25,s a s a q s a,0951,3
0969_25,s a s a q s a,0827,4
0969_25,s a s a q s a,0456,3
0969_25,s a s a q s a,0860,3
0969_25,s a s a q s a,0935,3
1088_403,k i sh o N,0676,1
1088_403,k i sh o N,0156,4
1088_403,k i sh o N,0467,2
1088_403,k i sh o N,0477,1
1088_403,k i sh o N,0827,2
0257_83,j a j i q,0249,4
0257_83,j a j i q,0298,3
0257_83,j a j i q,0886,4
0257_83,j a j i q,1093,4
0257_83,j a j i q,0033,3
0257_83,j a j i q,0827,4
