0057,0057_487,t i i N i: N i: N,5
0057,0057_488,t i: N w i N w i N,5
0057,0057_489,t i: N i: N i: N,5
0202,0202_196,s u ch a by a: by a: by a: a:,4
0202,0202_197,s u ch a a: a: a: a:,3
0202,0202_198,s u ch a k a:: k a:: k a::,2
0283,0283_217,p u ch i: i i i i i q,4
0283,0283_218,k a ch i: i i i i i q,3
0283,0283_219,ts u ch i: i i i i i q,2
0297,0297_130,p i: p i: p i:,2
0297,0297_131,sh i: sh i: sh i:,1
0297,0297_132,ch i: ch i: ch i:,1
0363,0363_508,t i i r i: r i:,4
0363,0363_509,w i: r i: r i:,4
0363,0363_510,k i: i r i: r i:,4
0618,0618_211,b i: N b i: N b i: i N b i q,5
0618,0618_212,j i: N j i: N w i: N j i q,4
0618,0618_213,N j i q w i: N w i: N w i i N i q,4
0780,0780_343,i: i: i:,4
0780,0780_344,w i: i: i:,4
0780,0780_345,k i: k i: k i:,3
0906,0906_580,ch a b i: i: i,4
0906,0906_581,k a q b i: i: i,5
0906,0906_582,t a q j i: i: i,3
