0906_580,ch a b i: i: i,0020,2
0906_580,ch a b i: i: i,0718,1
0906_580,ch a b i: i: i,0587,5
0906_580,ch a b i: i: i,0434,2
0906_580,ch a b i: i: i,0169,2
0363_509,w i: r i: r i:,0878,4
0363_509,w i: r i: r i:,0262,5
0363_509,w i: r i: r i:,1051,3
0363_509,w i: r i: r i:,0176,5
0363_509,w i: r i: r i:,0711,3
0057_489,t i: N i: N i: N,0760,5
0057_489,t i: N i: N i: N,0315,5
0057_489,t i: N i: N i: N,0684,2
0057_489,t i: N i: N i: N,0007,4
0057_489,t i: N i: N i: N,0079,4
0618_212,j i: N j i: N w i: N j i q,0602,3
0618_212,j i: N j i: N w i: N j i q,0185,3
0618_212,j i: N j i: N w i: N j i q,0257,4
0618_212,j i: N j i: N w i: N j i q,0340,5
0618_212,j i: N j i: N w i: N j i q,0744,3
0780_344,w i: i: i:,0127,5
0780_344,w i: i: i:,1013,3
0780_344,w i: i: i:,0060,4
0780_344,w i: i: i:,0714,3
0780_344,w i: i: i:,0507,4
0780_344,w i: i: i:,0143,5
0283_217,p u ch i: i i i i i q,0877,3
0283_217,p u ch i: i i i i i q,0026,4
0283_217,p u ch i: i i i i i q,0267,2
0283_217,p u ch i: i i i i i q,0465,5
0283_217,p u ch i: i i i i i q,0141,5
0283_217,p u ch i: i i i i i q,0487,1
0618_213,N j i q w i: N w i: N w i i N i q,0244,4
0618_213,N j i q w i: N w i: N w i i N i q,1010,3
0618_213,N j i q w i: N w i: N w i i N i q,0660,4
0618_213,N j i q w i: N w i: N w i i N i q,1052,2
0618_213,N j i q w i: N w i: N w i i N i q,0487,4
0057_487,t i i N i: N i: N,0822,3
0057_487,t i i N i: N i: N,0215,5
0057_487,t i i N i: N i: N,0963,4
0057_487,t i i N i: N i: N,0841,4
0057_487,t i i N i: N i: N,0945,5
0363_510,k i: i r i: r i:,0031,2
0363_510,k i: i r i: r i:,0439,3
0363_510,k i: i r i: r i:,0083,3
0363_510,k i: i r i: r i:,0265,3
0363_510,k i: i r i: r i:,0941,2
0363_510,k i: i r i: r i:,1052,2
0363_510,k i: i r i: r i:,0525,3
0202_196,s u ch a by a: by a: by a: a:,0885,1
0202_196,s u ch a by a: by a: by a: a:,0190,3
0202_196,s u ch a by a: by a: by a: a:,0321,3
0202_196,s u ch a by a: by a: by a: a:,0800,5
0202_196,s u ch a by a: by a: by a: a:,0587,3
0363_508,t i i r i: r i:,0265,2
0363_508,t i i r i: r i:,0830,3
0363_508,t i i r i: r i:,0525,3
0363_508,t i i r i: r i:,0145,3
0363_508,t i i r i: r i:,1088,5
0057_488,t i: N w i N w i N,0537,4
0057_488,t i: N w i N w i N,0884,3
0057_488,t i: N w i N w i N,0359,4
0057_488,t i: N w i N w i N,0418,3
0057_488,t i: N w i N w i N,0669,4
0057_488,t i: N w i N w i N,0034,4
0618_211,b i: N b i: N b i: i N b i q,0781,4
0618_211,b i: N b i: N b i: i N b i q,0343,4
0618_211,b i: N b i: N b i: i N b i q,0467,4
0618_211,b i: N b i: N b i: i N b i q,0406,5
0618_211,b i: N b i: N b i: i N b i q,0427,3
0618_211,b i: N b i: N b i: i N b i q,0232,3
0780_343,i: i: i:,1027,3
0780_343,i: i: i:,1070,2
0780_343,i: i: i:,0900,3
0780_343,i: i: i:,0110,2
0780_343,i: i: i:,0418,4
0780_343,i: i: i:,0299,3
0906_581,k a q b i: i: i,0373,2
0906_581,k a q b i: i: i,0540,4
0906_581,k a q b i: i: i,0225,2
0906_581,k a q b i: i: i,0613,2
0906_581,k a q b i: i: i,1026,3
