0034_424,ky u: N,1012,3
0034_424,ky u: N,0005,1
0034_424,ky u: N,0775,3
0034_424,ky u: N,0498,1
0034_424,ky u: N,0060,2
0606_505,i: N i: N i: N,0001,5
0606_505,i: N i: N i: N,0610,3
0606_505,i: N i: N i: N,0454,5
0606_505,i: N i: N i: N,0405,2
0606_505,i: N i: N i: N,0575,3
0034_426,p e u i: N,0430,2
0034_426,p e u i: N,0128,3
0034_426,p e u i: N,0998,3
0034_426,p e u i: N,0299,2
0034_426,p e u i: N,0863,1
0699_376,p i q i: N,0510,3
0699_376,p i q i: N,0040,2
0699_376,p i q i: N,0334,2
0699_376,p i q i: N,0821,3
0699_376,p i q i: N,0204,1
0034_425,u i: N,0738,3
0034_425,u i: N,1065,3
0034_425,u i: N,1086,4
0034_425,u i: N,0874,3
0034_425,u i: N,0133,4
0034_425,u i: N,0382,4
0034_425,u i: N,0537,3
0034_425,u i: N,0953,1
0606_506,w a: N w a: N w a: N,0834,2
0606_506,w a: N w a: N w a: N,0083,3
0606_506,w a: N w a: N w a: N,0425,5
0606_506,w a: N w a: N w a: N,0200,2
0606_506,w a: N w a: N w a: N,0352,3
0606_506,w a: N w a: N w a: N,0479,5
0387_187,w i: N w i: N w i: N w i: N,1038,5
0387_187,w i: N w i: N w i: N w i: N,0787,2
0387_187,w i: N w i: N w i: N w i: N,0141,5
0387_187,w i: N w i: N w i: N w i: N,0491,3
0387_187,w i: N w i: N w i: N w i: N,1020,5
