0034,0034_424,ky u: N,5
0034,0034_425,u i: N,5
0034,0034_426,p e u i: N,4
0387,0387_187,w i: N w i: N w i: N w i: N,4
0387,0387_188,ts u: i: N ts u: i: N ts u: i: N ts u: i: N,3
0387,0387_189,i: N i: N i: N i: N,3
0539,0539_322,ts u q my a a my a a my a a,3
0539,0539_323,ch i q my a a my a a my a a,3
0539,0539_324,ts u q ny a a my a a my a a,3
0606,0606_505,i: N i: N i: N,5
0606,0606_506,w a: N w a: N w a: N,4
0606,0606_507,j i: N j i: N j i: N,3
0699,0699_376,p i q i: N,4
0699,0699_377,p i: i: N,3
0699,0699_378,p i: i: i: N,2
