0070,0070_199,ヴ i: Nヴ i: Nヴ i: N,4
0070,0070_200,w i: N w i: N w i: N,4
0070,0070_201,b u i: N b u i: N b u i: N,2
0496,0496_370,ch a q my u: N my u: N my u N,3
0496,0496_371,k a ch a q ry u: N ry u: Nュ N,3
0496,0496_372,ch a q ry u: Nュ: Nュ N,4
0507,0507_601,w i: N w i: N w i: N,5
0507,0507_602,b i:: N b i:: N b i:: N,4
0507,0507_603,sh u i N: i: N i: N,3
0664,0664_265,w i: N w i: N w i: N,4
0664,0664_266,g i: N g i: N g i: N,3
0664,0664_267,k i: N k i: N k i: N,1
0958,0958_130,py u: N py u: N,3
0958,0958_131,ky u: N ky u: N,2
0958,0958_132,sh u: N sh u: N,2
1083,1083_223,p i: i: i: N,4
1083,1083_224,b i: i: i:,3
1083,1083_225,ch i: i: i:,3
1099,1099_427,u i w i: N w i: N,3
1099,1099_428,j a w e: N w e: N,3
1099,1099_429,sh a u e: N u e: N,4
