0064,0064_250,k u: N u: N p i p o,4
0064,0064_251,gy u: N p i p o,3
0064,0064_252,ch u r u: N p i p o,2
0472,0472_337,w i: N w i: N w i: N p o q,5
0472,0472_338,j i: N j i: N j i: N p o q,3
0472,0472_339,k a ch i q u: u: p o q,1
0552,0552_466,k i: i: i: N,4
0552,0552_467,ky u: N: N:,3
0552,0552_468,k a ch a: N,2
0637,0637_97,ch i: ch i: ch i:,2
0637,0637_98,i: i: i:,2
0637,0637_99,ch i i: ch i i: ch i i:,2
0657,0657_283,p i a: N p i a: a: a:,2
0657,0657_284,p i t a q: t a: a:,1
0657,0657_285,s u t a q a: a: a:,1
0898,0898_295,py u i N py u i N py u: N,3
0898,0898_296,py u N py u N py u: N,3
0898,0898_297,by u w a N w a N w a: N,3
1052,1052_505,gy u i: N gy u i: N,5
1052,1052_506,z u: N z u: N,5
1052,1052_507,z i: N z i: N,4
