0472_337,w i: N w i: N w i: N p o q,0912,5
0472_337,w i: N w i: N w i: N p o q,0344,5
0472_337,w i: N w i: N w i: N p o q,0156,2
0472_337,w i: N w i: N w i: N p o q,0332,5
0472_337,w i: N w i: N w i: N p o q,0952,5
0064_250,k u: N u: N p i p o,0170,4
0064_250,k u: N u: N p i p o,1029,3
0064_250,k u: N u: N p i p o,0490,3
0064_250,k u: N u: N p i p o,0240,4
0064_250,k u: N u: N p i p o,0574,2
0064_250,k u: N u: N p i p o,0513,2
0552_466,k i: i: i: N,0246,3
0552_466,k i: i: i: N,0987,2
0552_466,k i: i: i: N,0579,4
0552_466,k i: i: i: N,0100,4
0552_466,k i: i: i: N,0452,3
1052_506,z u: N z u: N,0182,2
1052_506,z u: N z u: N,1070,3
1052_506,z u: N z u: N,0133,4
1052_506,z u: N z u: N,0914,2
1052_506,z u: N z u: N,0477,3
1052_506,z u: N z u: N,0635,2
1052_506,z u: N z u: N,0040,1
1052_507,z i: N z i: N,1080,4
1052_507,z i: N z i: N,0921,4
1052_507,z i: N z i: N,1004,3
1052_507,z i: N z i: N,1083,4
1052_507,z i: N z i: N,0939,5
1052_507,z i: N z i: N,0684,3
1052_507,z i: N z i: N,0161,5
1052_505,gy u i: N gy u i: N,0166,5
1052_505,gy u i: N gy u i: N,0699,4
1052_505,gy u i: N gy u i: N,0235,5
1052_505,gy u i: N gy u i: N,0212,3
1052_505,gy u i: N gy u i: N,0299,2
1052_505,gy u i: N gy u i: N,0544,2
