0184,0184_436,g i: N g i: N g i: N,2
0184,0184_437,e: N e: N r i: N,3
0184,0184_438,g i: g i: g i: N,2
0332,0332_574,b u i: b u i: b u i:,5
0332,0332_575,b i: b i: b i:,4
0332,0332_576,w i: N w i: N w i: N,5
0575,0575_475,w i: N w i: N,3
0575,0575_476,u: u: u:,2
0575,0575_477,w i N w i N w i N,2
0672,0672_25,p a: N w a: N w a: N w a: N,4
0672,0672_26,u w a: N w a: N w a: N w a: N N,3
0672,0672_27,b i y a: N y a: N y a: N y a: N,3
0699,0699_382,ch o N u N u: N,3
0699,0699_383,ch o N i: N,2
0699,0699_384,ch o N w e N w e: N,3
0827,0827_187,b u: u: u: N,3
0827,0827_188,b a: a: a: N,2
0827,0827_189,b u: N b u: N b u: N,2
