0672_25,p a: N w a: N w a: N w a: N,0785,3
0672_25,p a: N w a: N w a: N w a: N,0265,3
0672_25,p a: N w a: N w a: N w a: N,0960,1
0672_25,p a: N w a: N w a: N w a: N,1093,4
0672_25,p a: N w a: N w a: N w a: N,0264,3
0672_25,p a: N w a: N w a: N w a: N,0429,4
0672_25,p a: N w a: N w a: N w a: N,0340,4
0332_574,b u i: b u i: b u i:,0635,3
0332_574,b u i: b u i: b u i:,0527,5
0332_574,b u i: b u i: b u i:,0358,3
0332_574,b u i: b u i: b u i:,0083,4
0332_574,b u i: b u i: b u i:,0490,3
0332_576,w i: N w i: N w i: N,0414,4
0332_576,w i: N w i: N w i: N,0654,2
0332_576,w i: N w i: N w i: N,0616,3
0332_576,w i: N w i: N w i: N,0277,5
0332_576,w i: N w i: N w i: N,0484,5
0332_576,w i: N w i: N w i: N,0703,4
0332_576,w i: N w i: N w i: N,0083,5
0332_576,w i: N w i: N w i: N,0676,5
0332_576,w i: N w i: N w i: N,0145,5
0332_575,b i: b i: b i:,1048,5
0332_575,b i: b i: b i:,0941,1
0332_575,b i: b i: b i:,0764,4
0332_575,b i: b i: b i:,0336,3
0332_575,b i: b i: b i:,0121,4
0332_575,b i: b i: b i:,0083,4
0332_575,b i: b i: b i:,1100,4
