0176_349,w i: w i: w i: w i:,0647,2
0176_349,w i: w i: w i: w i:,0949,4
0176_349,w i: w i: w i: w i:,0984,4
0176_349,w i: w i: w i: w i:,0341,4
0176_349,w i: w i: w i: w i:,0650,2
0176_349,w i: w i: w i: w i:,0253,4
0622_40,p i: w i: w i: N,0079,4
0622_40,p i: w i: w i: N,0874,5
0622_40,p i: w i: w i: N,0117,1
0622_40,p i: w i: w i: N,0429,5
0622_40,p i: w i: w i: N,0498,2
0622_40,p i: w i: w i: N,0218,4
0176_351,m i: i: i: i:,0088,3
0176_351,m i: i: i: i:,0193,2
0176_351,m i: i: i: i:,0762,2
0176_351,m i: i: i: i:,0202,4
0176_351,m i: i: i: i:,0882,2
0176_351,m i: i: i: i:,1079,3
0632_80,by u i: N:,0815,4
0632_80,by u i: N:,0529,2
0632_80,by u i: N:,0834,3
0632_80,by u i: N:,0461,3
0632_80,by u i: N:,1017,5
0632_80,by u i: N:,0922,4
0622_41,w i: N w i: N w i: N,0612,2
0622_41,w i: N w i: N w i: N,0844,4
0622_41,w i: N w i: N w i: N,0472,5
0622_41,w i: N w i: N w i: N,0240,4
0622_41,w i: N w i: N w i: N,0541,5
0176_350,p i: i: i: i:,0921,4
0176_350,p i: i: i: i:,0793,3
0176_350,p i: i: i: i:,0375,3
0176_350,p i: i: i: i:,0418,3
0176_350,p i: i: i: i:,0900,4
0176_350,p i: i: i: i:,0824,4
0632_79,by u i: N,0409,3
0632_79,by u i: N,0190,1
0632_79,by u i: N,0898,2
0632_79,by u i: N,0184,3
0632_79,by u i: N,0784,3
0632_79,by u i: N,0118,3
0632_79,by u i: N,0854,2
0044_398,p i: N,0976,3
0044_398,p i: N,1042,3
0044_398,p i: N,0444,1
0044_398,p i: N,0258,1
0044_398,p i: N,0216,3
0044_398,p i: N,0329,3
0622_42,f i: N w i: N w i: N,0664,3
0622_42,f i: N w i: N w i: N,0210,5
0622_42,f i: N w i: N w i: N,0898,4
0622_42,f i: N w i: N w i: N,0212,4
0622_42,f i: N w i: N w i: N,0283,3
0079_328,b i: b i: b i: b i:,0711,4
0079_328,b i: b i: b i: b i:,0253,5
0079_328,b i: b i: b i: b i:,0640,5
0079_328,b i: b i: b i: b i:,0838,3
0079_328,b i: b i: b i: b i:,0761,3
0079_328,b i: b i: b i: b i:,0453,3
