0044,0044_397,ch i: N,3
0044,0044_398,p i: N,4
0044,0044_399,hy u i: N,3
0079,0079_328,b i: b i: b i: b i:,4
0079,0079_329,j i: j i: j i: j i:,3
0079,0079_330,j i: j i: j i: j i:,3
0176,0176_349,w i: w i: w i: w i:,5
0176,0176_350,p i: i: i: i:,4
0176,0176_351,m i: i: i: i:,4
0329,0329_520,d i: N d i: N,3
0329,0329_521,u: N u: N,3
0329,0329_522,ky u: N ky u: N,3
0359,0359_571,ch a b i: N b i: N b i: N,3
0359,0359_572,k a ch a j i: N j i: N j i: N,3
0359,0359_573,ch a q h i: N h i: N h i: N,2
0622,0622_40,p i: w i: w i: N,4
0622,0622_41,w i: N w i: N w i: N,4
0622,0622_42,f i: N w i: N w i: N,4
0632,0632_79,by u i: N,4
0632,0632_80,by u i: N:,4
0632,0632_81,j u: i N:,3
