0046,0046_76,k a ch i q i: i: i:,3
0046,0046_77,p i ch i q w i: i: i:,3
0046,0046_78,p a ch i q u: u: u:,2
0425,0425_391,gy u i: N,4
0425,0425_392,p i: N,3
0425,0425_393,w i: N,4
0602,0602_511,j u: N,4
0602,0602_512,j i: N,3
0602,0602_513,b i: N,2
0659,0659_496,p i q j i: j i: j i:,3
0659,0659_497,t i q ch i j i: j i: j i:,2
0659,0659_498,q ch i j i: j i: j i:,2
0882,0882_568,u: u: u: u:,2
0882,0882_569,p u: p u: p u: p u:,1
0882,0882_570,b u: b u: b u: b u:,1
1010,1010_241,b i: N b i: N b i: N,3
1010,1010_242,ky u: N ky u: N ky u: N,3
1010,1010_243,d i: N d i: N d i: N,2
