0034_427,w i N w i N w i:,0100,5
0034_427,w i N w i N w i:,1077,4
0034_427,w i N w i N w i:,0083,3
0034_427,w i N w i N w i:,1048,4
0034_427,w i N w i N w i:,0270,5
0384_46,ch i: ch i: ch i: N,0734,4
0384_46,ch i: ch i: ch i: N,1010,2
0384_46,ch i: ch i: ch i: N,1059,2
0384_46,ch i: ch i: ch i: N,0130,1
0384_46,ch i: ch i: ch i: N,0034,4
0219_106,w i: i: i: i:,0847,3
0219_106,w i: i: i: i:,0079,4
0219_106,w i: i: i: i:,0823,2
0219_106,w i: i: i: i:,0800,5
0219_106,w i: i: i: i:,0507,3
0034_428,gy u i N gy u N gy u i N,0450,3
0034_428,gy u i N gy u N gy u i N,0462,3
0034_428,gy u i N gy u N gy u i N,0039,4
0034_428,gy u i N gy u N gy u i N,0608,3
0034_428,gy u i N gy u N gy u i N,0203,4
1008_394,sh u b a:: N b a:: N b a:: N b a:: N q,0659,5
1008_394,sh u b a:: N b a:: N b a:: N b a:: N q,0484,4
1008_394,sh u b a:: N b a:: N b a:: N b a:: N q,0541,4
1008_394,sh u b a:: N b a:: N b a:: N b a:: N q,0813,2
1008_394,sh u b a:: N b a:: N b a:: N b a:: N q,0761,4
1008_394,sh u b a:: N b a:: N b a:: N b a:: N q,0673,2
0034_429,gy u w i N i N i N,0507,3
0034_429,gy u w i N i N i N,0231,5
0034_429,gy u w i N i N i N,0676,5
0034_429,gy u w i N i N i N,0392,2
0034_429,gy u w i N i N i N,0365,5
1008_395,s u p a:: N b a: N b a: N b a: N q,0027,4
1008_395,s u p a:: N b a: N b a: N b a: N q,0882,2
1008_395,s u p a:: N b a: N b a: N b a: N q,0165,5
1008_395,s u p a:: N b a: N b a: N b a: N q,0703,4
1008_395,s u p a:: N b a: N b a: N b a: N q,0219,3
1008_395,s u p a:: N b a: N b a: N b a: N q,0566,3
1008_395,s u p a:: N b a: N b a: N b a: N q,0487,3
