0034,0034_427,w i N w i N w i:,4
0034,0034_428,gy u i N gy u N gy u i N,5
0034,0034_429,gy u w i N i N i N,4
0184,0184_439,j i: j i: j i:,3
0184,0184_440,g i: g i: g i: N,3
0184,0184_441,w i: N w i: N w i: N,2
0219,0219_106,w i: i: i: i:,4
0219,0219_107,N: N: N: N:,3
0219,0219_108,u: u: u: u:,3
0384,0384_46,ch i: ch i: ch i: N,4
0384,0384_47,j i: j i: j i:,3
0384,0384_48,ch u i: ch u i: ch u i:,2
1008,1008_394,sh u b a:: N b a:: N b a:: N b a:: N q,5
1008,1008_395,s u p a:: N b a: N b a: N b a: N q,5
1008,1008_396,s u ch a q b a w a: N b a w a: N b a w a: N q,3
