0502,0502_367,k a q j i y a: j i y a: j i y a::,3
0502,0502_368,k a q ch i y a: ch i y a: ch i y a::,3
0502,0502_369,k a q g i y a: g i y a: g i y a::,3
0645,0645_331,py u: N py u: N py u: N py u: N,5
0645,0645_332,u:: u:: u:: u::,4
0645,0645_333,gy u: N gy u: N gy u: N gy u: N,5
0695,0695_262,k i: i: u:,3
0695,0695_263,j i: i: u:,3
0695,0695_264,k a ch i q i: u:,4
0841,0841_469,k a ch i q w i N w i N w i N,3
0841,0841_470,k a ch i q w i: N w i: N w i: N,3
0841,0841_471,w i: N w i: N w i: N w i: N,3
1065,1065_490,k a ch i: i: i: i,3
1065,1065_491,ch i: i: i: i,3
1065,1065_492,k a ch a i: i: i: i,2
1099,1099_430,ch i: i: i: i:,4
1099,1099_431,j i: i: i: i:,3
1099,1099_432,ch a r a: r a:,3
