0645_332,u: u: u: u:,0390,4
0645_332,u: u: u: u:,0411,4
0645_332,u: u: u: u:,0898,4
0645_332,u: u: u: u:,0145,5
0645_332,u: u: u: u:,0218,3
0645_331,py u: N py u: N py u: N py u: N,0447,1
0645_331,py u: N py u: N py u: N py u: N,0830,3
0645_331,py u: N py u: N py u: N py u: N,0377,2
0645_331,py u: N py u: N py u: N py u: N,0382,4
0645_331,py u: N py u: N py u: N py u: N,0731,5
0645_331,py u: N py u: N py u: N py u: N,0071,2
1099_430,ch i: i: i: i:,1086,4
1099_430,ch i: i: i: i:,0465,3
1099_430,ch i: i: i: i:,0212,4
1099_430,ch i: i: i: i:,0491,2
1099_430,ch i: i: i: i:,0125,5
0695_264,k a ch i q i: u:,0190,2
0695_264,k a ch i q i: u:,0697,3
0695_264,k a ch i q i: u:,1107,4
0695_264,k a ch i q i: u:,0115,3
0695_264,k a ch i q i: u:,0240,4
0645_333,gy u: N gy u: N gy u: N gy u: N,0949,1
0645_333,gy u: N gy u: N gy u: N gy u: N,0420,5
0645_333,gy u: N gy u: N gy u: N gy u: N,0427,5
0645_333,gy u: N gy u: N gy u: N gy u: N,0190,2
0645_333,gy u: N gy u: N gy u: N gy u: N,0329,5
0645_333,gy u: N gy u: N gy u: N gy u: N,0208,5
