0034,0034_430,u i N u i N u i N,5
0034,0034_431,gy u i N u i N u i N,5
0034,0034_432,p a u u i N u i N u i: N,4
0350,0350_184,w i: w i:,5
0350,0350_185,u e i: w e i,4
0350,0350_186,u i N u i N u i N,5
0426,0426_343,t i w i u i u i i i i,5
0426,0426_344,ch i: w i i w i w i w i i,4
0426,0426_345,p i: u w i w i w i u i u,4
0595,0595_40,b i: N,3
0595,0595_41,b i: b i: b i:,4
0595,0595_42,b i: N b i: N b i: N,4
0832,0832_487,m i:: i: i: i:,3
0832,0832_488,w i: i: i: N,3
0832,0832_489,w a:: a: a: a,3
0906,0906_586,b i: N,5
0906,0906_587,j i: N,5
0906,0906_588,j a:,2
1086,1086_286,u: u: u: u:,4
1086,1086_287,sh i N: sh i N: sh i N: sh i N:,2
1086,1086_288,ts u u N: ts u u N: ts u u N: ts u u N:,3
