0034_431,gy u i N u i N u i N,0821,4
0034_431,gy u i N u i N u i N,1052,4
0034_431,gy u i N u i N u i N,1012,5
0034_431,gy u i N u i N u i N,0133,4
0034_431,gy u i N u i N u i N,0650,4
0906_587,j i: N,0418,4
0906_587,j i: N,0146,1
0906_587,j i: N,0212,3
0906_587,j i: N,0791,3
0906_587,j i: N,0249,1
0426_345,p i: u w i w i w i u i u,0906,5
0426_345,p i: u w i w i w i u i u,0991,2
0426_345,p i: u w i w i w i u i u,0137,5
0426_345,p i: u w i w i w i u i u,0034,5
0426_345,p i: u w i w i w i u i u,0670,5
0426_343,t i w i u i u i i i i,0775,3
0426_343,t i w i u i u i i i i,0910,3
0426_343,t i w i u i u i i i i,0699,4
0426_343,t i w i u i u i i i i,0860,5
0426_343,t i w i u i u i i i i,0301,3
0426_343,t i w i u i u i i i i,1022,5
0426_343,t i w i u i u i i i i,0757,4
0034_432,p a u u i N u i N u i: N,0191,4
0034_432,p a u u i N u i N u i: N,0761,4
0034_432,p a u u i N u i N u i: N,0531,3
0034_432,p a u u i N u i N u i: N,0396,4
0034_432,p a u u i N u i N u i: N,1063,4
0350_185,u e i: w e i,0693,2
0350_185,u e i: w e i,0186,2
0350_185,u e i: w e i,1017,4
0350_185,u e i: w e i,0202,3
0350_185,u e i: w e i,0516,2
0595_41,b i: b i: b i:,0538,2
0595_41,b i: b i: b i:,0026,4
0595_41,b i: b i: b i:,0575,3
0595_41,b i: b i: b i:,0267,2
0595_41,b i: b i: b i:,0731,3
0595_41,b i: b i: b i:,0784,3
1086_286,u: u: u: u:,0200,2
1086_286,u: u: u: u:,0334,3
1086_286,u: u: u: u:,0226,4
1086_286,u: u: u: u:,0695,4
1086_286,u: u: u: u:,0761,3
1086_286,u: u: u: u:,0636,1
0595_42,b i: N b i: N b i: N,0348,4
0595_42,b i: N b i: N b i: N,0496,4
0595_42,b i: N b i: N b i: N,0817,4
0595_42,b i: N b i: N b i: N,0373,5
0595_42,b i: N b i: N b i: N,0129,4
0426_344,ch i: w i i w i w i w i i,0996,3
0426_344,ch i: w i i w i w i w i i,0045,4
0426_344,ch i: w i i w i w i w i i,0484,4
0426_344,ch i: w i i w i w i w i i,0218,2
0426_344,ch i: w i i w i w i w i i,0654,2
0906_586,b i: N,0019,1
0906_586,b i: N,0521,2
0906_586,b i: N,1104,3
0906_586,b i: N,0019,1
0906_586,b i: N,0951,2
0906_586,b i: N,0490,4
0350_184,w i: w i:,0982,4
0350_184,w i: w i:,0321,2
0350_184,w i: w i:,0884,5
0350_184,w i: w i:,0336,1
0350_184,w i: w i:,0165,4
0350_184,w i: w i:,0521,2
0350_184,w i: w i:,0321,3
0350_184,w i: w i:,0738,4
0034_430,u i N u i N u i N,1027,4
0034_430,u i N u i N u i N,0200,2
0034_430,u i N u i N u i N,0838,5
0034_430,u i N u i N u i N,0575,5
0034_430,u i N u i N u i N,0182,3
0034_430,u i N u i N u i N,0715,3
