0121,0121_109,d u: i: d u::,3
0121,0121_110,j i:: j i:: j i:,2
0121,0121_111,t u: t u: t u:,1
0430,0430_79,b i i: b i: h i:,5
0430,0430_80,j i: j i: j i:,3
0430,0430_81,g i: g i: g i:,2
0618,0618_214,b i: N b i: N b i: i i N b i:,4
0618,0618_215,j i: N j i: N j i: i i N j i,4
0618,0618_216,w i: N w i: N w i i i i N w i,4
0951,0951_538,q gy u i i i i,4
0951,0951_539,q g i: i i i,4
0951,0951_540,q gy u i:,3
0987,0987_88,ch u: N,3
0987,0987_89,gy u: N,2
0987,0987_90,ky u r u r u N,1
