0618_216,w i: N w i: N w i i i i N w i,0828,1
0618_216,w i: N w i: N w i i i i N w i,0235,5
0618_216,w i: N w i: N w i i i i N w i,0383,5
0618_216,w i: N w i: N w i i i i N w i,0293,4
0618_216,w i: N w i: N w i i i i N w i,0703,4
0618_216,w i: N w i: N w i i i i N w i,0432,4
0618_216,w i: N w i: N w i i i i N w i,1004,3
0618_214,b i: N b i: N b i: i i N b i:,0634,1
0618_214,b i: N b i: N b i: i i N b i:,0040,3
0618_214,b i: N b i: N b i: i i N b i:,0473,4
0618_214,b i: N b i: N b i: i i N b i:,0300,3
0618_214,b i: N b i: N b i: i i N b i:,0822,4
0951_539,q g i: i i i,1099,5
0951_539,q g i: i i i,0852,3
0951_539,q g i: i i i,0265,3
0951_539,q g i: i i i,0936,3
0951_539,q g i: i i i,0246,3
0618_215,j i: N j i: N j i: i i N j i,0620,3
0618_215,j i: N j i: N j i: i i N j i,0334,3
0618_215,j i: N j i: N j i: i i N j i,0018,5
0618_215,j i: N j i: N j i: i i N j i,0344,4
0618_215,j i: N j i: N j i: i i N j i,0137,5
0618_215,j i: N j i: N j i: i i N j i,0882,2
0951_538,q gy u i i i i,0650,4
0951_538,q gy u i i i i,0141,4
0951_538,q gy u i i i i,0781,5
0951_538,q gy u i i i i,0108,3
0951_538,q gy u i i i i,0750,2
0430_79,b i i: b i: h i:,1056,3
0430_79,b i i: b i: h i:,0677,4
0430_79,b i i: b i: h i:,0678,4
0430_79,b i i: b i: h i:,0678,4
0430_79,b i i: b i: h i:,0345,3
0430_79,b i i: b i: h i:,0536,5
