0606_509,g i: N g i: N g i: N,0182,2
0606_509,g i: N g i: N g i: N,0759,5
0606_509,g i: N g i: N g i: N,0465,4
0606_509,g i: N g i: N g i: N,0439,4
0606_509,g i: N g i: N g i: N,0957,5
0606_509,g i: N g i: N g i: N,0164,1
1008_398,py u: N py u: N py u: N py u: N,0531,5
1008_398,py u: N py u: N py u: N py u: N,1030,4
1008_398,py u: N py u: N py u: N py u: N,0616,5
1008_398,py u: N py u: N py u: N py u: N,0977,2
1008_398,py u: N py u: N py u: N py u: N,0695,5
1008_398,py u: N py u: N py u: N py u: N,0350,3
1008_398,py u: N py u: N py u: N py u: N,0240,5
1008_397,by u u: N by u u: N by u u: N by u u: N,0045,5
1008_397,by u u: N by u u: N by u u: N by u u: N,0117,5
1008_397,by u u: N by u u: N by u u: N by u u: N,0296,5
1008_397,by u u: N by u u: N by u u: N by u u: N,0064,4
1008_397,by u u: N by u u: N by u u: N by u u: N,0431,3
1008_397,by u u: N by u u: N by u u: N by u u: N,0373,5
0606_510,j i: N j i: N j i: N,0556,5
0606_510,j i: N j i: N j i: N,0941,2
0606_510,j i: N j i: N j i: N,0264,3
0606_510,j i: N j i: N j i: N,0171,3
0606_510,j i: N j i: N j i: N,0201,4
0606_508,b i: N i: N i: N,0118,4
0606_508,b i: N i: N i: N,0913,3
0606_508,b i: N i: N i: N,0547,4
0606_508,b i: N i: N i: N,0975,4
0606_508,b i: N i: N i: N,0819,2
0365_83,p i: i: i,1102,2
0365_83,p i: i: i,1102,2
0365_83,p i: i: i,0189,2
0365_83,p i: i: i,0729,2
0365_83,p i: i: i,0677,4
0365_83,p i: i: i,0748,3
1085_79,b i: b i: b i:,1056,2
1085_79,b i: b i: b i:,0104,5
1085_79,b i: b i: b i:,0095,4
1085_79,b i: b i: b i:,0678,4
1085_79,b i: b i: b i:,0494,5
0365_82,t i: i: i,1056,2
0365_82,t i: i: i,0308,3
0365_82,t i: i: i,0189,2
0365_82,t i: i: i,0087,5
0365_82,t i: i: i,0617,3
1085_80,by u: N by u: N by u: N,0604,5
1085_80,by u: N by u: N by u: N,0189,4
1085_80,by u: N by u: N by u: N,0689,5
1085_80,by u: N by u: N by u: N,0389,5
1085_80,by u: N by u: N by u: N,0755,4
