0365,0365_82,t i: i: i,4
0365,0365_83,p i:: i: i,4
0365,0365_84,t u: u: u:,3
0517,0517_334,p i e: e e e N,3
0517,0517_335,t i e: N e N e N,3
0517,0517_336,ch i h e: N e N e N,2
0606,0606_508,b i: N i: N i: N,5
0606,0606_509,g i: N g i: N g i: N,5
0606,0606_510,j i: N j i: N j i: N,4
1008,1008_397,by u u: N by u u: N by u u: N by u u: N,5
1008,1008_398,py u: N py u: N py u: N py u: N,4
1008,1008_399,b u: N b u: N b u: N b u: N,3
1085,1085_79,b i: b i: b i:,4
1085,1085_80,by u: N by u: N by u: N,5
1085,1085_81,ky u: N ky u: N ky u: N,3
