0237,0237_82,by u: by u: by u:,3
0237,0237_83,b i: b i: b i:,2
0237,0237_84,b u i: N b u i: N b u i: N,2
0426,0426_346,k a ch i q t i w i u i w i u,5
0426,0426_347,ch i q b u i u i u i u u,5
0426,0426_348,t i q b u i b i u b i u b i u,4
0449,0449_274,py u: N,3
0449,0449_275,p a a: N,3
0449,0449_276,p i r u:,3
0602,0602_517,b i b i: N,4
0602,0602_518,j u: N,4
0602,0602_519,j i: N,3
0673,0673_256,p i: p i: p i:,4
0673,0673_257,w i: w i:,3
0673,0673_258,ky u: ky u:,2
1072,1072_22,gy u: u: u:,4
1072,1072_23,gy u: f u: f u:,3
1072,1072_24,gy u u k u: k u:,2
