0673_256,p i: p i: p i:,0699,2
0673_256,p i: p i: p i:,0027,3
0673_256,p i: p i: p i:,0450,2
0673_256,p i: p i: p i:,0852,1
0673_256,p i: p i: p i:,0406,2
0602_517,b i b i: N,0491,1
0602_517,b i b i: N,0749,3
0602_517,b i b i: N,0830,2
0602_517,b i b i: N,0785,4
0602_517,b i b i: N,0299,3
0602_517,b i b i: N,0132,2
0426_346,k a ch i q t i w i u i w i u,0068,1
0426_346,k a ch i q t i w i u i w i u,0331,4
0426_346,k a ch i q t i w i u i w i u,1008,5
0426_346,k a ch i q t i w i u i w i u,0083,4
0426_346,k a ch i q t i w i u i w i u,0666,1
0426_348,t i qヴ i b i u b i u b i u,0401,4
0426_348,t i qヴ i b i u b i u b i u,0099,5
0426_348,t i qヴ i b i u b i u b i u,0191,2
0426_348,t i qヴ i b i u b i u b i u,0603,4
0426_348,t i qヴ i b i u b i u b i u,0402,2
0602_518,j u: N,0234,3
0602_518,j u: N,0066,4
0602_518,j u: N,0906,5
0602_518,j u: N,1059,3
0602_518,j u: N,0171,1
1072_22,gy u: u: u:,0887,5
1072_22,gy u: u: u:,0510,4
1072_22,gy u: u: u:,0607,4
1072_22,gy u: u: u:,0984,5
1072_22,gy u: u: u:,0975,3
0426_347,ch i qヴ i u i u i u u,0064,2
0426_347,ch i qヴ i u i u i u u,0291,4
0426_347,ch i qヴ i u i u i u u,0540,5
0426_347,ch i qヴ i u i u i u u,0547,3
0426_347,ch i qヴ i u i u i u u,0070,1
0426_347,ch i qヴ i u i u i u u,1106,4
