1038_382,ky u i: N i: N i: N,0183,2
1038_382,ky u i: N i: N i: N,0632,3
1038_382,ky u i: N i: N i: N,1007,4
1038_382,ky u i: N i: N i: N,0240,4
1038_382,ky u i: N i: N i: N,0454,5
0060_439,k i: i i i i,1010,2
0060_439,k i: i i i i,0044,3
0060_439,k i: i i i i,0830,3
0060_439,k i: i i i i,0715,2
0060_439,k i: i i i i,0960,4
0060_439,k i: i i i i,0281,4
1066_532,b u i: N,0022,2
1066_532,b u i: N,0367,3
1066_532,b u i: N,0554,3
1066_532,b u i: N,0363,2
1066_532,b u i: N,0608,2
1066_532,b u i: N,0503,5
1038_383,g u w i: N i: N i: N,0157,5
1038_383,g u w i: N i: N i: N,0714,3
1038_383,g u w i: N i: N i: N,0608,4
1038_383,g u w i: N i: N i: N,0873,5
1038_383,g u w i: N i: N i: N,0263,2
1038_383,g u w i: N i: N i: N,0960,4
