0059,0059_82,gy u i N i N i N i N,4
0059,0059_83,ky u i N i N i N i N,4
0059,0059_84,p a ch i N w a u w a u w a u w a u,2
0079,0079_334,b i:: i: i: i:,3
0079,0079_335,p i:: i: i: i:,3
0079,0079_336,g i:: i: i: i:,2
0167,0167_472,gy u N gy u N,5
0167,0167_473,ky u: ky u:,4
0167,0167_474,z u: N z u: N,2
0592,0592_10,p e:: N,3
0592,0592_11,p i e: N,3
0592,0592_12,p e:: e: e:,4
0714,0714_595,p a N h a: h a: h a: h a:,3
0714,0714_596,p a N r a: r a: r a: r a:,2
0714,0714_597,p a N a: a: a: a:,2
