0167_473,ky u: ky u:,1063,4
0167_473,ky u: ky u:,0498,2
0167_473,ky u: ky u:,0134,3
0167_473,ky u: ky u:,0005,4
0167_473,ky u: ky u:,0258,4
0167_472,gy u N gy u N,0991,3
0167_472,gy u N gy u N,1103,3
0167_472,gy u N gy u N,0198,4
0167_472,gy u N gy u N,0980,1
0167_472,gy u N gy u N,0660,3
0167_472,gy u N gy u N,0291,1
0592_12,p e:: e: e:,0473,2
0592_12,p e:: e: e:,0602,2
0592_12,p e:: e: e:,0051,1
0592_12,p e:: e: e:,0026,5
0592_12,p e:: e: e:,0628,5
0592_12,p e:: e: e:,0001,3
0592_12,p e:: e: e:,0081,5
0059_83,ky u i N i N i N i N,0478,4
0059_83,ky u i N i N i N i N,0545,5
0059_83,ky u i N i N i N i N,1009,2
0059_83,ky u i N i N i N i N,0689,5
0059_83,ky u i N i N i N i N,0342,3
0059_82,gy u i N i N i N i N,1102,3
0059_82,gy u i N i N i N i N,0104,3
0059_82,gy u i N i N i N i N,0342,3
0059_82,gy u i N i N i N i N,0536,4
0059_82,gy u i N i N i N i N,1090,3
