0322,0322_55,ch a a,4
0322,0322_56,my a a,1
0322,0322_57,n a:,1
0465,0465_382,p a gy u: N gy u: N gy u: N gy u: N,3
0465,0465_383,b a gy u: gy u: gy u: gy u:,3
0465,0465_384,b a j u: j u: j u: j u:,2
0575,0575_478,w i: N w i: N w i: N,4
0575,0575_479,u: N u: N u: N,3
0575,0575_480,b u: N b u: N b u: N,2
0695,0695_265,j i: j i:,2
0695,0695_266,b i: b i:,2
0695,0695_267,d i: d i:,2
0841,0841_472,b u ch i q w i N w i N w i N,3
0841,0841_473,j i q w i N w i N w i N,3
0841,0841_474,b u ch i q w i: N w i: N,3
0974,0974_394,b u: r u: r u: q,3
0974,0974_395,p u q r u: r u:,2
0974,0974_396,ts u q r u: r u: r u:,1
