0027,0027_358,ch i r i r i q,4
0027,0027_359,ch i ch i ch i q,4
0027,0027_360,ch i r i r i q ch i r i q,4
0072,0072_286,ch a ch a:,3
0072,0072_287,ch a sh a:,3
0072,0072_288,sh a sh a:,3
0281,0281_421,k u i k u i,2
0281,0281_422,k u i g i:,2
0281,0281_423,g u r i q g u r i:,2
0602,0602_520,k a ch a k a ch a,4
0602,0602_521,j i j i: j i j i:,3
0602,0602_522,z a z a N z a z a N,2
0901,0901_532,k a sh a,4
0901,0901_533,g a sh a N,2
0901,0901_534,s a q s a q,3
1042,1042_469,z a q k u sh u,4
1042,1042_470,g a q ts u sh u,3
1042,1042_471,d a q k u sh u,2
