0027_360,ch i r i r i q ch i r i q,1070,3
0027_360,ch i r i r i q ch i r i q,0281,4
0027_360,ch i r i r i q ch i r i q,0045,3
0027_360,ch i r i r i q ch i r i q,0656,4
0027_360,ch i r i r i q ch i r i q,1054,3
0027_360,ch i r i r i q ch i r i q,0828,1
0027_360,ch i r i r i q ch i r i q,1074,3
0602_520,k a ch a k a ch a,1097,2
0602_520,k a ch a k a ch a,1051,1
0602_520,k a ch a k a ch a,0502,3
0602_520,k a ch a k a ch a,0359,2
0602_520,k a ch a k a ch a,0465,1
0027_359,ch i ch i ch i q,0396,4
0027_359,ch i ch i ch i q,0340,4
0027_359,ch i ch i ch i q,0434,2
0027_359,ch i ch i ch i q,0632,3
0027_359,ch i ch i ch i q,0426,3
0027_359,ch i ch i ch i q,0344,2
0027_358,ch i r i r i q,1085,3
0027_358,ch i r i r i q,0906,4
0027_358,ch i r i r i q,0731,4
0027_358,ch i r i r i q,1079,5
0027_358,ch i r i r i q,0477,2
1042_469,z a q k u sh u,0540,4
1042_469,z a q k u sh u,0477,3
1042_469,z a q k u sh u,0906,5
1042_469,z a q k u sh u,0616,4
1042_469,z a q k u sh u,1027,3
0901_532,k a sh a,0145,2
0901_532,k a sh a,0420,3
0901_532,k a sh a,0208,5
0901_532,k a sh a,1104,3
0901_532,k a sh a,1017,4
0901_532,k a sh a,0051,4
