1088_407,ky u u u: u: N,0156,5
1088_407,ky u u u: u: N,0834,4
1088_407,ky u u u: u: N,1107,4
1088_407,ky u u u: u: N,0141,4
1088_407,ky u u u: u: N,0760,3
0157_434,sh a: N,0367,1
0157_434,sh a: N,0212,1
0157_434,sh a: N,0577,1
0157_434,sh a: N,0397,2
0157_434,sh a: N,1073,2
0371_139,b i:: b i:: b i:: b i::,1057,3
0371_139,b i:: b i:: b i:: b i::,0769,5
0371_139,b i:: b i:: b i:: b i::,0541,3
0371_139,b i:: b i:: b i:: b i::,0272,5
0371_139,b i:: b i:: b i:: b i::,0281,4
0371_141,b i: N b i: N b i: N b i: N,0496,5
0371_141,b i: N b i: N b i: N b i: N,1108,3
0371_141,b i: N b i: N b i: N b i: N,0193,4
0371_141,b i: N b i: N b i: N b i: N,0724,4
0371_141,b i: N b i: N b i: N b i: N,0027,4
1088_406,ky u i: N,0332,5
1088_406,ky u i: N,0444,2
1088_406,ky u i: N,0202,1
1088_406,ky u i: N,0838,5
1088_406,ky u i: N,0008,5
1088_406,ky u i: N,0473,2
0371_140,b i: b i: b i: b i:,0490,3
0371_140,b i: b i: b i: b i:,1083,3
0371_140,b i: b i: b i: b i:,1074,4
0371_140,b i: b i: b i: b i:,0044,3
0371_140,b i: b i: b i: b i:,0750,4
1088_408,my u u u: u: N,0402,4
1088_408,my u u u: u: N,0587,5
1088_408,my u u u: u: N,0424,2
1088_408,my u u u: u: N,0361,3
1088_408,my u u u: u: N,0546,5
1088_408,my u u u: u: N,0803,3
1088_408,my u u u: u: N,1066,2
