0058,0058_262,p i i p i i p i i i N,2
0058,0058_263,sh a a sh a a sh a a a N,1
0058,0058_264,b i: b i: b i i: N,1
0145,0145_400,ky u i: N,3
0145,0145_401,b u i: N,2
0145,0145_402,j i: N,2
0157,0157_433,k i: N,3
0157,0157_434,sh a: N,4
0157,0157_435,hy u: N,3
0371,0371_139,b i:: b i:: b i:: b i::,5
0371,0371_140,b i: b i: b i: b i:,4
0371,0371_141,b i: N b i: N b i: N b i: N,4
0450,0450_511,b i: i: i: i: N,3
0450,0450_512,b u: u: u: u: N,3
0450,0450_513,ヴ i: i: i: i: N,2
0822,0822_421,i: w i: i:,3
0822,0822_422,a: u a: a:,2
0822,0822_423,u: a: a:,2
1088,1088_406,ky u i: N,4
1088,1088_407,ky u u u: u: N,4
1088,1088_408,my u u u: u: N,4
