0398_78,t o t e k a r a ts u: u i i i i N,0210,4
0398_78,t o t e k a r a ts u: u i i i i N,0618,2
0398_78,t o t e k a r a ts u: u i i i i N,0508,2
0398_78,t o t e k a r a ts u: u i i i i N,0343,3
0602_523,k o k o p i: N,0022,1
0602_523,k o k o p i: N,0604,5
0602_523,k o k o p i: N,0554,4
0602_523,k o k o p i: N,0436,3
0602_523,k o k o p i: N,0171,3
0602_523,k o k o p i: N,1078,4
0496_376,k o ch i ky u: N y u: N ky u: N,0906,2
0496_376,k o ch i ky u: N y u: N ky u: N,1065,4
0496_376,k o ch i ky u: N y u: N ky u: N,0292,4
0496_376,k o ch i ky u: N y u: N ky u: N,0565,2
0496_376,k o ch i ky u: N y u: N ky u: N,0575,3
0986_10,N q py a a a a,0013,2
0986_10,N q py a a a a,0980,3
0986_10,N q py a a a a,0141,5
0986_10,N q py a a a a,0639,4
0986_10,N q py a a a a,0706,1
0496_378,k a ch i b u y u: N y u: N ky u:,0045,3
0496_378,k a ch i b u y u: N y u: N ky u:,0813,2
0496_378,k a ch i b u y u: N y u: N ky u:,0303,2
0496_378,k a ch i b u y u: N y u: N ky u:,0351,2
0496_378,k a ch i b u y u: N y u: N ky u:,0847,3
0496_378,k a ch i b u y u: N y u: N ky u:,0564,2
0496_378,k a ch i b u y u: N y u: N ky u:,0202,4
0398_78,t o t e k a r a ts u: u i i i i N,0581,1
