0398,0398_76,t o t e k a q ts i i i i i i N,3
0398,0398_77,t o t e k a q ts u: u i i i i N,3
0398,0398_78,t o t e k a r a ts u: u i i i i N,4
0496,0496_376,k o ch i ky u: Nュ: N ky u: N,4
0496,0496_377,k a ch i gy u: Nュ: N ky u: N,3
0496,0496_378,k a ch iヴュ: Nュ: N ky u:,4
0602,0602_523,k o k o p i: N,4
0602,0602_524,t o t o ch a: N,2
0602,0602_525,k u k u p i: N,3
0898,0898_298,py u w a N py u w a N py u w a N,3
0898,0898_299,py a N py a N py a N,3
0898,0898_300,p i y a: N p i y a: N p i y a: N,3
0986,0986_10,N q py a a a a,4
0986,0986_11,ch i q gy a a a a,3
0986,0986_12,N q t a: a a,3
