0044_400,ch a,0176,1
0044_400,ch a,0640,3
0044_400,ch a,0656,3
0044_400,ch a,0357,4
0044_400,ch a,0765,3
0044_400,ch a,0765,2
0044_400,ch a,0822,5
0405_69,u q u w a N p u,0326,2
0405_69,u q u w a N p u,0299,3
0405_69,u q u w a N p u,0490,3
0405_69,u q u w a N p u,0882,1
0405_69,u q u w a N p u,0490,4
0405_69,u q u w a N p u,0268,3
0405_69,u q u w a N p u,0856,1
0922_385,sh u i q ch o,0290,2
0922_385,sh u i q ch o,0854,3
0922_385,sh u i q ch o,0952,1
0922_385,sh u i q ch o,0225,1
0922_385,sh u i q ch o,0669,4
0405_67,j a N q j a: N q,0003,3
0405_67,j a N q j a: N q,0784,2
0405_67,j a N q j a: N q,0191,1
0405_67,j a N q j a: N q,0496,3
0405_67,j a N q j a: N q,0860,1
0405_67,j a N q j a: N q,1011,3
0922_387,sh i: g i r i q ch o,0276,1
0922_387,sh i: g i r i q ch o,0884,1
0922_387,sh i: g i r i q ch o,0283,2
0922_387,sh i: g i r i q ch o,0083,3
0922_387,sh i: g i r i q ch o,0477,2
0922_387,sh i: g i r i q ch o,0575,2
0922_386,g u r i q ch o,0627,4
0922_386,g u r i q ch o,0575,2
0922_386,g u r i q ch o,0484,3
0922_386,g u r i q ch o,0521,3
0922_386,g u r i q ch o,0977,2
0922_386,g u r i q ch o,0341,2
0922_386,g u r i q ch o,0341,3
0922_386,g u r i q ch o,0201,5
