0351_547,w i: N w i: N w i: N,0827,4
0351_547,w i: N w i: N w i: N,0212,5
0351_547,w i: N w i: N w i: N,0184,4
0351_547,w i: N w i: N w i: N,0753,3
0351_547,w i: N w i: N w i: N,1057,5
0351_547,w i: N w i: N w i: N,0491,1
0033_373,k a q py u y u u y u u y u u,0632,3
0033_373,k a q py u y u u y u u y u u,0697,5
0033_373,k a q py u y u u y u u y u u,0439,3
0033_373,k a q py u y u u y u u y u u,0789,3
0033_373,k a q py u y u u y u u y u u,0167,2
0033_373,k a q py u y u u y u u y u u,0411,3
0510_291,b i: N w a:,1001,5
0510_291,b i: N w a:,0182,1
0510_291,b i: N w a:,0737,5
0510_291,b i: N w a:,0162,4
0510_291,b i: N w a:,0582,3
