0033,0033_373,k a q py u y u u y u u y u u,4
0033,0033_374,t a q ky u y u u y u u y u u,3
0033,0033_375,k u a k a: k a: k a: k a::,1
0091,0091_355,j u i: N j u i: N,3
0091,0091_356,d e u i: N d e u i: N,3
0091,0091_357,d e:: N d e:: N d e:: N,2
0351,0351_547,w i: N w i: N w i: N,4
0351,0351_548,j i: N j i: N j i: N,2
0351,0351_549,d i: N d i: N d i: N,2
0498,0498_574,k a ts u gy u i: N gy u i: N gy u i: N gy u i: N,2
0498,0498_575,k a ts u gy a: N gy a: N gy a: N gy a: N,1
0498,0498_576,k a ts u w i: N w i: N w i: N w i: N,2
0510,0510_289,by u w a:,3
0510,0510_290,my u w a:,3
0510,0510_291,b i:: N w a:,4
