0027_24,b o N q sh u p a q,1023,3
0027_24,b o N q sh u p a q,0341,2
0027_24,b o N q sh u p a q,0661,4
0027_24,b o N q sh u p a q,0608,4
0027_24,b o N q sh u p a q,0830,5
0027_22,b o f u q sh a f u q,0715,1
0027_22,b o f u q sh a f u q,0358,1
0027_22,b o f u q sh a f u q,0157,2
0027_22,b o f u q sh a f u q,0722,3
0027_22,b o f u q sh a f u q,0171,4
0027_22,b o f u q sh a f u q,0162,5
0264_56,g o f u q sh u q sh a,0824,3
0264_56,g o f u q sh u q sh a,0827,3
0264_56,g o f u q sh u q sh a,1052,2
0264_56,g o f u q sh u q sh a,1063,5
0264_56,g o f u q sh u q sh a,0753,4
0264_56,g o f u q sh u q sh a,1010,2
1008_56,d o: N sh u b a q,0662,1
1008_56,d o: N sh u b a q,0570,4
1008_56,d o: N sh u b a q,0018,5
1008_56,d o: N sh u b a q,0455,4
1008_56,d o: N sh u b a q,0427,3
1008_55,b o N q sh u b a q,0340,5
1008_55,b o N q sh u b a q,1052,5
1008_55,b o N q sh u b a q,0793,4
1008_55,b o N q sh u b a q,0762,3
1008_55,b o N q sh u b a q,1088,4
1008_55,b o N q sh u b a q,0344,4
0264_55,g o f u q sh u w a q,0344,4
0264_55,g o f u q sh u w a q,0606,4
0264_55,g o f u q sh u w a q,0070,4
0264_55,g o f u q sh u w a q,0544,5
0264_55,g o f u q sh u w a q,1070,3
0264_55,g o f u q sh u w a q,1083,3
0264_55,g o f u q sh u w a q,0351,4
