0027,0027_22,b o f u q sh a f u q,5
0027,0027_23,b o q sh u f a,3
0027,0027_24,b o N q sh u p a q,4
0148,0148_31,p o k u q sh u q,2
0148,0148_32,k o q sh u q,3
0148,0148_33,p a: q ts u:,2
0264,0264_55,g o f u q sh u w a q,4
0264,0264_56,g o f u q sh u q sh a,4
0264,0264_57,g o w a q sh u p a q,3
0484,0484_40,b o q sh u sh u,3
0484,0484_41,b u N sh u sh u,2
0484,0484_42,b u q sh u sh u,2
0847,0847_22,b o t o q f u r u,2
0847,0847_23,b u h o q f u r u,3
0847,0847_24,d u r i q f u u,2
1008,1008_55,b o N q sh u b a q,5
1008,1008_56,d o: N sh u b a q,4
1008,1008_57,g o N q sh a q,3
