0202,0202_106,ch i r i r i: N,3
0202,0202_107,sh i r i r i: N,3
0202,0202_108,ch i sh i r i: N,3
0273,0273_112,ch i y a: N,5
0273,0273_113,t o o: N,4
0273,0273_114,g a o: N,1
0484,0484_169,t a N k a r a k a r a k a r a,3
0484,0484_170,p a N k a r a k a r a k a r a,3
0484,0484_171,t a N t a t a t a t a t a t a t a,2
0813,0813_166,p a k o k o k o k o: N,3
0813,0813_167,t a N t o t o t o: N,4
0813,0813_168,t o N t o t o t o: N,3
0951,0951_217,k a r a q k a r a r a r a r a,4
0951,0951_218,k a r a q k a r a r a r i r i r i,4
0951,0951_219,k a r a q r i q r i q r i r i r i,2
1093,1093_127,k a r a r a N,3
1093,1093_128,k a r a: N,2
1093,1093_129,k o r o: N,2
