0951_217,k a r a q k a r a r a r a r a,0066,4
0951_217,k a r a q k a r a r a r a r a,0874,2
0951_217,k a r a q k a r a r a r a r a,0664,4
0951_217,k a r a q k a r a r a r a r a,0718,4
0951_217,k a r a q k a r a r a r a r a,0264,4
0273_112,ch i y a: N,0767,2
0273_112,ch i y a: N,0190,3
0273_112,ch i y a: N,1070,4
0273_112,ch i y a: N,0057,3
0273_112,ch i y a: N,0911,3
0273_112,ch i y a: N,0424,2
0813_167,t a N t o t o t o: N,0575,3
0813_167,t a N t o t o t o: N,0056,2
0813_167,t a N t o t o t o: N,0098,2
0813_167,t a N t o t o t o: N,0351,3
0813_167,t a N t o t o t o: N,0832,3
0951_218,k a r a q k a r a r a r i r i r i,1065,3
0951_218,k a r a q k a r a r a r i r i r i,0960,4
0951_218,k a r a q k a r a r a r i r i r i,0570,3
0951_218,k a r a q k a r a r a r i r i r i,0752,4
0951_218,k a r a q k a r a r a r i r i r i,0785,3
0273_113,t o o: N,0034,1
0273_113,t o o: N,1004,3
0273_113,t o o: N,0608,2
0273_113,t o o: N,0267,3
0273_113,t o o: N,0059,1
0813_167,t a N t o t o t o: N,0604,4
