0264_217,t o N r o r o r o r o r o:,0326,3
0264_217,t o N r o r o r o r o r o:,0632,2
0264_217,t o N r o r o r o r o r o:,0461,3
0264_217,t o N r o r o r o r o r o:,0731,5
0264_217,t o N r o r o r o r o r o:,0045,3
0264_217,t o N r o r o r o r o r o:,0071,3
0264_219,t o q sh o w a w a w a w a:,0752,1
0264_219,t o q sh o w a w a w a w a:,0767,3
0264_219,t o q sh o w a w a w a w a:,1022,2
0264_219,t o q sh o w a w a w a w a:,0984,2
0264_219,t o q sh o w a w a w a w a:,0568,4
0264_219,t o q sh o w a w a w a w a:,0214,1
0575_206,k o r o k o r o k o r o,1100,2
0575_206,k o r o k o r o k o r o,0714,2
0575_206,k o r o k o r o k o r o,0491,1
0575_206,k o r o k o r o k o r o,0763,2
0575_206,k o r o k o r o k o r o,0819,3
0264_218,t a q sh a r a r a r a r a:,0387,4
0264_218,t a q sh a r a r a r a r a:,0688,2
0264_218,t a q sh a r a r a r a r a:,0148,3
0264_218,t a q sh a r a r a r a r a:,0960,4
0264_218,t a q sh a r a r a r a r a:,0876,2
0575_205,k a N k a r a k a r a,0643,4
0575_205,k a N k a r a k a r a,0654,5
0575_205,k a N k a r a k a r a,0231,4
0575_205,k a N k a r a k a r a,0768,2
0575_205,k a N k a r a k a r a,0654,4
0575_205,k a N k a r a k a r a,0963,4
0558_4,ch a: N,0491,1
0558_4,ch a: N,0450,3
0558_4,ch a: N,0546,5
0558_4,ch a: N,0352,3
0558_4,ch a: N,0373,2
