0014,0014_13,ch e r i r i r i r i r i: N,3
0014,0014_14,t i r i r i r i r i r i: N,3
0014,0014_15,ch i q r i r i r i r i r i r i: N,2
0264,0264_217,t o N r o r o r o r o r o:,4
0264,0264_218,t a q sh a r a r a r a r a:,4
0264,0264_219,t o q sh o w a w a w a w a:,4
0281,0281_169,b a r i d o r u r u r u,3
0281,0281_170,j i d o r u r u r u r u,2
0281,0281_171,d o q d u r u r u r u,2
0507,0507_193,k a r a N k a r a r a:,3
0507,0507_194,k a t a N k a t a t a:,3
0507,0507_195,p a t a N p a t a t a:,3
0558,0558_4,ch a: N,5
0558,0558_5,sh a: N,2
0558,0558_6,p o sh a: N,2
0575,0575_205,k a N k a r a k a r a,5
0575,0575_206,k o r o k o r o k o r o,4
0575,0575_207,k a q k o r o k o r o,3
