0167,0167_205,t o q t o: N,5
0167,0167_206,t o t o t o t o: N,5
0167,0167_207,p o t o t o t o: N,5
0208,0208_184,k a r a k a r a k a r a,3
0208,0208_185,k o t o N t a q t a q t a q,3
0208,0208_186,k a r a r a r a r a N,4
0733,0733_79,ts u ch i:,3
0733,0733_80,t o ts u ch i:,2
0733,0733_81,ts u ch i i: N,3
0737,0737_118,ch i q ch i r i N,3
0737,0737_119,t e q t e r e N,2
0737,0737_120,t e r i t e r i,1
1043,1043_43,k a r a k a r a,4
1043,1043_44,k a N k a N,2
1043,1043_45,k o r o k o r o,3
