0167_206,t o t o t o t o: N,0618,4
0167_206,t o t o t o t o: N,0703,2
0167_206,t o t o t o t o: N,0638,3
0167_206,t o t o t o t o: N,0699,5
0167_206,t o t o t o t o: N,0431,2
0167_206,t o t o t o t o: N,0424,3
0167_205,t o q t o: N,0907,2
0167_205,t o q t o: N,0761,3
0167_205,t o q t o: N,0128,2
0167_205,t o q t o: N,0141,3
0167_205,t o q t o: N,0931,1
0208_186,k a r a r a r a r a N,1057,5
0208_186,k a r a r a r a r a N,0828,4
0208_186,k a r a r a r a r a N,0265,5
0208_186,k a r a r a r a r a N,0561,4
0208_186,k a r a r a r a r a N,1080,4
0167_207,p o t o t o t o: N,0827,3
0167_207,p o t o t o t o: N,0628,4
0167_207,p o t o t o t o: N,0361,2
0167_207,p o t o t o t o: N,0911,3
0167_207,p o t o t o t o: N,0208,5
1043_43,k a r a k a r a,1056,3
1043_43,k a r a k a r a,0308,4
1043_43,k a r a k a r a,0189,1
1043_43,k a r a k a r a,0087,3
1043_43,k a r a k a r a,0617,1
