0764_113,k o r o r o r o r o,0100,5
0764_113,k o r o r o r o r o,0399,5
0764_113,k o r o r o r o r o,0490,4
0764_113,k o r o r o r o r o,0643,4
0764_113,k o r o r o r o r o,0832,3
0764_112,k o r o k o r o k o r o,0171,2
0764_112,k o r o k o r o k o r o,0364,3
0764_112,k o r o k o r o k o r o,0781,5
0764_112,k o r o k o r o k o r o,0610,4
0764_112,k o r o k o r o k o r o,0623,4
0764_112,k o r o k o r o k o r o,0143,4
0750_142,k a r a r a,0639,5
0750_142,k a r a r a,0951,2
0750_142,k a r a r a,0948,3
0750_142,k a r a r a,0186,4
0750_142,k a r a r a,0768,3
0750_142,k a r a r a,0996,3
