0201,0201_202,k a r a r a r a,3
0201,0201_203,ts a r a r a r a,3
0201,0201_204,ts i k a k a k a,2
0623,0623_127,ch i r i r i r i,4
0623,0623_128,t i r i r i r i,3
0623,0623_129,ch i N r i r i r i,2
1004,1004_190,k a r a r a r a r a:,4
1004,1004_191,k a r a r a r a r a: q,3
1004,1004_192,k a r i r i r i r i:,2
1006,1006_40,k a t a N r a r a r a r a,2
1006,1006_41,t a N r a r a r a,2
1006,1006_42,t a r i r a r a r a r a,2
1023,1023_34,k a r a: N,3
1023,1023_35,t a: N,3
1023,1023_36,p a: N,2
