0618_91,k a r a: k a r a k a r a k a r a k a r a q,0184,3
0618_91,k a r a: k a r a k a r a k a r a k a r a q,0031,4
0618_91,k a r a: k a r a k a r a k a r a k a r a q,0575,3
0618_91,k a r a: k a r a k a r a k a r a k a r a q,0974,3
0618_91,k a r a: k a r a k a r a k a r a k a r a q,0336,3
0618_92,k o r o q o o o o o N,0387,4
0618_92,k o r o q o o o o o N,0759,5
0618_92,k o r o q o o o o o N,0351,4
0618_92,k o r o q o o o o o N,0502,3
0618_92,k o r o q o o o o o N,0347,2
0618_92,k o r o q o o o o o N,0142,4
0232_112,ch i r i: i i i,0025,5
0232_112,ch i r i: i i i,0463,5
0232_112,ch i r i: i i i,0193,3
0232_112,ch i r i: i i i,0264,2
0232_112,ch i r i: i i i,0627,5
0602_208,k a ch i: N,0914,3
0602_208,k a ch i: N,0502,1
0602_208,k a ch i: N,0901,3
0602_208,k a ch i: N,0813,2
0602_208,k a ch i: N,0484,2
0602_209,k a t a: N,0863,3
0602_209,k a t a: N,0351,2
0602_209,k a t a: N,0246,3
0602_209,k a t a: N,0882,3
0602_209,k a t a: N,0303,2
0602_209,k a t a: N,0044,3
0618_93,k o t o q k o r o k o r o k o r o N,0427,4
0618_93,k o t o q k o r o k o r o k o r o N,0268,4
0618_93,k o t o q k o r o k o r o k o r o N,0974,4
0618_93,k o t o q k o r o k o r o k o r o N,0212,5
0618_93,k o t o q k o r o k o r o k o r o N,1063,4
0232_113,p i t i i i q,0332,3
0232_113,p i t i i i q,0841,3
0232_113,p i t i i i q,0195,4
0232_113,p i t i i i q,0901,2
0232_113,p i t i i i q,0789,4
0232_113,p i t i i i q,0680,4
