0145,0145_136,ch a r i r i r i N,3
0145,0145_137,sh a r i r i r i N,2
0145,0145_138,k o r o r o r o N,2
0145,0145_139,k a ch a ch a ch a N,3
0145,0145_140,j a j a j a j a,2
0145,0145_141,sh a r i r i r i N,2
0232,0232_112,ch i r i: i i i,4
0232,0232_113,p i t i i i q,4
0232,0232_114,t o t i i i i,3
0602,0602_208,k a ch i: N,4
0602,0602_209,k a t a: N,4
0602,0602_210,k a ts u: N,3
0618,0618_91,k a r a: k a r a k a r a k a r a k a r a q,4
0618,0618_92,k o r o q o o o o o N,4
0618,0618_93,k o t o q k o r o k o r o k o r o N,4
0960,0960_94,ts u k u N ts u r u r u r u:,3
0960,0960_95,ch i k e ch i k i i:,3
0960,0960_96,ts u r u ts u ry u r u r u:,3
