0578_94,ch a r i N,0244,3
0578_94,ch a r i N,0668,3
0578_94,ch a r i N,0524,4
0578_94,ch a r i N,0951,4
0578_94,ch a r i N,0398,3
0578_94,ch a r i N,0849,3
0301_227,ch a r i ch a r i r i:,0034,5
0301_227,ch a r i ch a r i r i:,0962,3
0301_227,ch a r i ch a r i r i:,0841,4
0301_227,ch a r i ch a r i r i:,0844,3
0301_227,ch a r i ch a r i r i:,0396,4
0685_58,t i N,0202,1
0685_58,t i N,0693,2
0685_58,t i N,1008,2
0685_58,t i N,0996,4
0685_58,t i N,0829,4
0301_226,ch i r i r i r i r i:,0167,5
0301_226,ch i r i r i r i r i:,0045,3
0301_226,ch i r i r i r i r i:,0373,1
0301_226,ch i r i r i r i r i:,1048,4
0301_226,ch i r i r i r i r i:,0212,5
0301_226,ch i r i r i r i r i:,0141,5
