0385,0385_43,ch a r i r i: N,4
0385,0385_44,k a r i r i: N,3
0385,0385_45,k a r a: N,3
0453,0453_193,k a k a r a:,3
0453,0453_194,k i k a r a r a,2
0453,0453_195,ch i k a k a k a:,2
0637,0637_46,ch i r i N,3
0637,0637_47,ch i r i r i N,3
0637,0637_48,k a r i ch i N,2
0928,0928_22,k a r a N k a r a N,3
0928,0928_23,k a t a N k a t a N,5
0928,0928_24,k o r o N k o r o N,2
0984,0984_163,p a N: r a r a r a,3
0984,0984_164,k a N: r a r a r a,2
0984,0984_165,t a N: r a r a r a,3
1088,1088_169,k a r a r a r a N,4
1088,1088_170,k o r o r o r o N,3
1088,1088_171,k a ch o ch o ch o N,2
