0928_23,k a t a N k a t a N,0156,3
0928_23,k a t a N k a t a N,0834,3
0928_23,k a t a N k a t a N,1107,5
0928_23,k a t a N k a t a N,0141,5
0928_23,k a t a N k a t a N,0760,1
1088_169,k a r a r a r a N,0409,4
1088_169,k a r a r a r a N,0040,3
1088_169,k a r a r a r a N,0025,5
1088_169,k a r a r a r a N,1038,5
1088_169,k a r a r a r a N,0965,5
1088_169,k a r a r a r a N,0876,2
0385_43,ch a r i r i: N,0587,5
0385_43,ch a r i r i: N,0924,4
0385_43,ch a r i r i: N,0167,5
0385_43,ch a r i r i: N,0676,5
0385_43,ch a r i r i: N,0827,3
0385_43,ch a r i r i: N,1084,4
0385_43,ch a r i r i: N,0764,5
