0382_151,ch a r i q,0676,5
0382_151,ch a r i q,1062,5
0382_151,ch a r i q,0979,1
0382_151,ch a r i q,0877,2
0382_151,ch a r i q,0711,4
0382_151,ch a r i q,0559,2
0382_151,ch a r i q,0370,3
0033_145,z u: t a t a t a r a N z u:,0878,3
0033_145,z u: t a t a t a r a N z u:,0093,2
0033_145,z u: t a t a t a r a N z u:,0909,3
0033_145,z u: t a t a t a r a N z u:,0587,1
0033_145,z u: t a t a t a r a N z u:,0081,2
0202_109,k a ch a N,0650,4
0202_109,k a ch a N,0067,5
0202_109,k a ch a N,0634,4
0202_109,k a ch a N,0068,3
0202_109,k a ch a N,0780,5
0501_22,ky a r i: N,0327,4
0501_22,ky a r i: N,0216,3
0501_22,ky a r i: N,0980,3
0501_22,ky a r i: N,0465,1
0501_22,ky a r i: N,0463,4
0886_223,k a ch a r a,0255,4
0886_223,k a ch a r a,0351,3
0886_223,k a ch a r a,0645,4
0886_223,k a ch a r a,1057,5
0886_223,k a ch a r a,0231,5
