0141,0141_214,k a r a N,4
0141,0141_215,k a r a r a r a,3
0141,0141_216,ch i r i r i N,3
0169,0169_97,ch i r i:,2
0169,0169_98,ch i:,1
0169,0169_99,ch i: ch i r i r i,3
0623,0623_130,t i r i r i r i,4
0623,0623_131,ch i r i r i r i,3
0623,0623_132,ch i N r i r i r i,2
0747,0747_55,g a ch a: N,4
0747,0747_56,j a r i: N,3
0747,0747_57,b a: N,2
0951,0951_220,ch i r i N q ch i r i ch i r i ch i r i,3
0951,0951_221,ch i ch i q ch i r i N r i r i r i,2
0951,0951_222,ch i r i N q ch i r i N ch i r i N ch i r i N,3
0961,0961_52,ch o r i:,4
0961,0961_53,ch i r i:,4
0961,0961_54,ch i r i: N,3
