0547,0547_199,k o r o k o r o r o N,3
0547,0547_200,t o r o t o r o r o N,2
0547,0547_201,sh a r a sh a r a r a N,1
0608,0608_67,ch i r i r i r i,3
0608,0608_68,t a N ch i r i,3
0608,0608_69,t a q r i r i r i,3
0738,0738_163,k a r a k a r a k a r a,3
0738,0738_164,k u r u k u r u k u r u,2
0738,0738_165,k a t a k a t a k a t a,3
0798,0798_133,j i r i r i r i r i q,4
0798,0798_134,j a r i r i r i r i,3
0798,0798_135,z a r i r i r i r i q,2
0906,0906_235,ch i r i N r i: N,2
0906,0906_236,p a ch i N j i:,2
0906,0906_237,k a r a N j i:,2
1086,1086_124,t a a N:,4
1086,1086_125,d o t a N:,3
1086,1086_126,t a t a N－,1
