0517,0517_103,ky a t a: N N N,3
0517,0517_104,ky a r a r a r a r a N,2
0517,0517_105,t e r e r e r e:,3
0623,0623_133,ch i q r i r i r i,3
0623,0623_134,ch i N r i r i r i,3
0623,0623_135,ch i q t i r i r i,2
0632,0632_25,ch a r i: N,3
0632,0632_26,ch a r i:,3
0632,0632_27,ch a: r i: N,3
0699,0699_157,t o: N,3
0699,0699_158,t o: e N,3
0699,0699_159,ch a r i r i r i N:,4
0860,0860_178,ch a q j i j i j i j i j i j i j i,4
0860,0860_179,ch a q r i r i r i r i r i r i r i,3
0860,0860_180,ch a q r a r a r a r a r a r a r a,2
1029,1029_7,k a sh a N,3
1029,1029_8,ch a r i N,3
1029,1029_9,k a s u N,2
