0365,0365_40,k i t o:,2
0365,0365_41,k o t o:,2
0365,0365_42,p o t o:,2
0517,0517_106,k a t a N t a t a t a t a t a N,4
0517,0517_107,ky a r a N r a r a r a r a,3
0517,0517_108,t i r e N e r e r e r e,2
0606,0606_184,ch a r i N r i r i r i,4
0606,0606_185,k a r a N ch i ch i ch i,3
0606,0606_186,ch a N h i h i h i,3
1008,1008_199,k o t o: N,5
1008,1008_200,k o r o N k o r o N k o r o: N,5
1008,1008_201,k o r o: N d o k o d o k o d o k o,3
1085,1085_37,k a r a N k a r a N k a r a N,4
1085,1085_38,sh a r i N sh a r i N sh a r i N,3
1085,1085_39,r a N r a N r a N,4
