1008_199,k o t o: N,1066,3
1008_199,k o t o: N,0987,2
1008_199,k o t o: N,0921,4
1008_199,k o t o: N,0185,1
1008_199,k o t o: N,0094,4
1008_199,k o t o: N,0336,1
1008_200,k o r o N k o r o N k o r o: N,0707,1
1008_200,k o r o N k o r o N k o r o: N,0654,3
1008_200,k o r o N k o r o N k o r o: N,0026,1
1008_200,k o r o N k o r o N k o r o: N,0875,3
1008_200,k o r o N k o r o N k o r o: N,0527,5
0606_184,ch a r i N r i r i r i,0463,5
0606_184,ch a r i N r i r i r i,0768,3
0606_184,ch a r i N r i r i r i,0168,5
0606_184,ch a r i N r i r i r i,0246,2
0606_184,ch a r i N r i r i r i,0804,1
0517_106,k a t a N t a t a t a t a t a N,0963,2
0517_106,k a t a N t a t a t a t a t a N,0240,5
0517_106,k a t a N t a t a t a t a t a N,0108,2
0517_106,k a t a N t a t a t a t a t a N,0204,4
0517_106,k a t a N t a t a t a t a t a N,0263,3
1085_37,k a r a N k a r a N k a r a N,0677,2
1085_37,k a r a N k a r a N k a r a N,0678,4
1085_37,k a r a N k a r a N k a r a N,0389,3
1085_37,k a r a N k a r a N k a r a N,0588,4
1085_37,k a r a N k a r a N k a r a N,0755,1
1085_39,r a N r a N r a N,0833,1
1085_39,r a N r a N r a N,0677,1
1085_39,r a N r a N r a N,0423,1
1085_39,r a N r a N r a N,0423,1
1085_39,r a N r a N r a N,0588,3
1085_39,r a N r a N r a N,0880,4
