0321,0321_196,k a r a r a: N,2
0321,0321_197,k o r o r o: N,1
0321,0321_198,k a r o r o: N,1
0358,0358_148,ch i N,4
0358,0358_149,ch a r i N,4
0358,0358_150,j a r a r i,4
0546,0546_139,j i N ch i r i r i:,4
0546,0546_140,d i N ch i r i r i:,5
0546,0546_141,j i N j i r i r i:,4
0575,0575_208,k a r a r a r a N,4
0575,0575_209,k o r o r o r o N,3
0575,0575_210,ch a r a r a r a N,2
0922,0922_169,ch i r i r i r i r i:,4
0922,0922_170,t i r i t i r i t i r i:,4
0922,0922_171,j i r i j i r i j i r i:,4
