0922_170,t i r i t i r i t i r i:,0960,4
0922_170,t i r i t i r i t i r i:,0998,2
0922_170,t i r i t i r i t i r i:,0803,2
0922_170,t i r i t i r i t i r i:,1079,3
0922_170,t i r i t i r i t i r i:,0157,3
0358_150,j a r a r i,0970,5
0358_150,j a r a r i,0627,4
0358_150,j a r a r i,0975,1
0358_150,j a r a r i,0350,5
0358_150,j a r a r i,1063,3
0358_150,j a r a r i,0840,3
0546_141,j i N j i r i r i:,0630,5
0546_141,j i N j i r i r i:,0564,1
0546_141,j i N j i r i r i:,0600,2
0546_141,j i N j i r i r i:,1017,3
0546_141,j i N j i r i r i:,0231,3
0546_141,j i N j i r i r i:,1078,2
0922_169,ch i r i r i r i r i:,1052,5
0922_169,ch i r i r i r i r i:,0461,5
0922_169,ch i r i r i r i r i:,0043,2
0922_169,ch i r i r i r i r i:,0750,4
0922_169,ch i r i r i r i r i:,0606,3
0358_148,ch i N,0939,3
0358_148,ch i N,0040,1
0358_148,ch i N,1108,2
0358_148,ch i N,0882,1
0358_148,ch i N,0246,3
0922_171,j i r i j i r i j i r i:,0556,3
0922_171,j i r i j i r i j i r i:,0941,1
0922_171,j i r i j i r i j i r i:,0264,3
0922_171,j i r i j i r i j i r i:,0171,2
0922_171,j i r i j i r i j i r i:,0201,3
0358_149,ch a r i N,0852,4
0358_149,ch a r i N,0669,4
0358_149,ch a r i N,0361,2
0358_149,ch a r i N,0476,4
0358_149,ch a r i N,1065,2
0358_149,ch a r i N,0068,4
0575_208,k a r a r a r a N,0083,4
0575_208,k a r a r a r a N,0200,3
0575_208,k a r a r a r a N,0636,4
0575_208,k a r a r a r a N,0643,4
0575_208,k a r a r a r a N,0406,4
0575_208,k a r a r a r a N,0306,5
0546_139,j i N ch i r i r i:,0976,4
0546_139,j i N ch i r i r i:,0491,3
0546_139,j i N ch i r i r i:,0906,5
0546_139,j i N ch i r i r i:,0984,3
0546_139,j i N ch i r i r i:,1105,2
0546_139,j i N ch i r i r i:,0496,1
0546_140,d i N ch i r i r i:,0195,3
0546_140,d i N ch i r i r i:,0198,3
0546_140,d i N ch i r i r i:,0475,3
0546_140,d i N ch i r i r i:,0900,5
0546_140,d i N ch i r i r i:,0202,2
