0259,0259_13,b i:: N,3
0259,0259_14,b e sh i:,3
0259,0259_15,b i: sh i N,3
0387,0387_82,k a r a: r a r a r a r a r a r a r a:,3
0387,0387_83,k a r a k a r a: r a r a r a r a r a:,3
0387,0387_84,k a r a q r a r a r a r a r a r a r a:,3
0628,0628_202,k a r u r u r u r u,4
0628,0628_203,t a N q t u r u r u r u,5
0628,0628_204,t o r u r u r u:,3
0654,0654_151,sh a r i q,3
0654,0654_152,k a r a r a r a r a,3
0654,0654_153,k o ts u N,2
0822,0822_154,ch i r i r i:,3
0822,0822_155,j a r a r i: N,3
0822,0822_156,p a r a r i: N,2
