0145,0145_148,k a ch i: r i r i N,3
0145,0145_149,k o ts u sh a r a N,2
0145,0145_150,t o N j a r a N,2
0190,0190_154,ch i r i r i r i r i,2
0190,0190_155,ch i: r i r i N,2
0190,0190_156,ch i r u r u r u r u,1
0283,0283_100,ch i r i r i: q,3
0283,0283_101,ts u ch i r i r i:,3
0283,0283_102,z u ch i r i: q,2
0341,0341_127,t a r u r u u u u u u u N,4
0341,0341_128,t a q r u u u u u u u N,3
0341,0341_129,t a r u u w a u u u u u N,2
0922,0922_172,k a r a: N r a N r a N r a N r a N,3
0922,0922_173,k a ch a: N p a t a p a t a p a t a,5
0922,0922_174,t a r a: N r a N r a N r a N,4
0980,0980_187,k o r o: N,3
0980,0980_188,gy u r o: N,3
0980,0980_189,gy u r o r o r o r o,1
1052,1052_163,j i r i N,4
1052,1052_164,ch i r i N,5
1052,1052_165,ch i r i r i r i r i,4
