1052_165,ch i r i r i r i r i,0484,4
1052_165,ch i r i r i r i r i,0960,5
1052_165,ch i r i r i r i r i,0403,5
1052_165,ch i r i r i r i r i,0546,4
1052_165,ch i r i r i r i r i,0083,4
1052_165,ch i r i r i r i r i,0363,4
0922_173,k a ch a: N p a t a p a t a p a t a,0146,2
0922_173,k a ch a: N p a t a p a t a p a t a,0181,4
0922_173,k a ch a: N p a t a p a t a p a t a,0669,4
0922_173,k a ch a: N p a t a p a t a p a t a,1099,2
0922_173,k a ch a: N p a t a p a t a p a t a,0026,2
0341_127,t a r u r u u u u u u u N,0877,2
0341_127,t a r u r u u u u u u u N,0264,4
0341_127,t a r u r u u u u u u u N,0128,1
0341_127,t a r u r u u u u u u u N,0512,3
0341_127,t a r u r u u u u u u u N,1004,3
0922_174,t a r a: N r a N r a N r a N,0013,1
0922_174,t a r a: N r a N r a N r a N,0139,2
0922_174,t a r a: N r a N r a N r a N,0607,2
0922_174,t a r a: N r a N r a N r a N,0970,2
0922_174,t a r a: N r a N r a N r a N,0518,2
1052_164,ch i r i N,0636,2
1052_164,ch i r i N,0281,3
1052_164,ch i r i N,0527,5
1052_164,ch i r i N,0513,1
1052_164,ch i r i N,0190,3
1052_164,ch i r i N,1011,3
1052_164,ch i r i N,0507,2
1052_163,j i r i N,0166,3
1052_163,j i r i N,0303,3
1052_163,j i r i N,0602,2
1052_163,j i r i N,0984,3
1052_163,j i r i N,0057,4
1052_163,j i r i N,0162,4
1052_163,j i r i N,0057,3
1052_163,j i r i N,0661,4
1052_163,j i r i N,0632,3
