0340,0340_214,p a t a N ch a r a r a r a r a r a r a,3
0340,0340_215,t a t a N t a r a r a r a r a r a r a,3
0340,0340_216,t o t a N t a r a r a r a r a r a r a,3
0641,0641_130,ch a r i: N,3
0641,0641_131,j a r i: N,2
0641,0641_132,t a r a: N,1
0719,0719_157,ch a r i: N q,3
0719,0719_158,ch a r a N: q,3
0719,0719_159,sh a r o: N q,3
0760,0760_25,k u r i r i r i r i N,4
0760,0760_26,ky a r i i: N,3
0760,0760_27,k a r a a a a: N,4
1108,1108_97,t a r a N r a N r a N r a N r a N r a: N,5
1108,1108_98,p i t a N a N a N a N a N a: N,4
1108,1108_99,ch a r a N r e N r e N r e N r e N r e: N,4
