1108_97,t a r a N r a N r a N r a N r a N r a: N,0190,3
1108_97,t a r a N r a N r a N r a N r a N r a: N,0695,5
1108_97,t a r a N r a N r a N r a N r a N r a: N,0061,4
1108_97,t a r a N r a N r a N r a N r a N r a: N,0762,4
1108_97,t a r a N r a N r a N r a N r a N r a: N,1008,5
0760_27,k a r a a a a: N,0162,4
0760_27,k a r a a a a: N,0291,4
0760_27,k a r a a a a: N,0738,4
0760_27,k a r a a a a: N,0544,3
0760_27,k a r a a a a: N,0860,3
0760_27,k a r a a a a: N,0244,4
0760_27,k a r a a a a: N,0145,4
1108_99,ch a r a N r e N r e N r e N r e N r e: N,0200,4
1108_99,ch a r a N r e N r e N r e N r e N r e: N,0334,2
1108_99,ch a r a N r e N r e N r e N r e N r e: N,0226,1
1108_99,ch a r a N r e N r e N r e N r e N r e: N,0695,5
1108_99,ch a r a N r e N r e N r e N r e N r e: N,0761,4
1108_99,ch a r a N r e N r e N r e N r e N r e: N,0636,3
0760_25,k u r i r i r i r i N,0336,1
0760_25,k u r i r i r i r i N,0232,4
0760_25,k u r i r i r i r i N,0429,3
0760_25,k u r i r i r i r i N,0083,3
0760_25,k u r i r i r i r i N,0398,4
0760_25,k u r i r i r i r i N,0664,4
1108_98,p i t a N a N a N a N a N a: N,1038,2
1108_98,p i t a N a N a N a N a N a: N,0579,1
1108_98,p i t a N a N a N a N a N a: N,1107,4
1108_98,p i t a N a N a N a N a N a: N,0171,2
1108_98,p i t a N a N a N a N a N a: N,1103,1
