0033,0033_148,k o k a N: z a w a z a w a z a w a N,4
0033,0033_149,t a k a N z a: z a: z a: w a,3
0033,0033_150,p a k o N z a: z a: z a:: w a,1
0253,0253_214,k a r a r a r a N,2
0253,0253_215,k a r a r a r a,2
0253,0253_216,k a t a t a t a,2
0425,0425_160,ch i r i r i r i,4
0425,0425_161,j i r i r i r i,4
0425,0425_162,p i r i r i r i,3
0434,0434_130,ch a r i r i r i r i r i: N,1
0434,0434_131,ch a r a r i r a r i r a: N,1
0434,0434_132,ch i r i r i r i r i r i: N,1
0498,0498_223,k a ch i ts a r a r a r a r a r a r a,2
0498,0498_224,k a ts u N ts a r a r a r a r a r a r a,2
0498,0498_225,k a ts a r a r a r a r a r a r a,2
0793,0793_40,t e t e N,4
0793,0793_41,t e t e:,4
0793,0793_42,t e t e t e t e:,4
0832,0832_208,k a q k a r a r a:,3
0832,0832_209,k o q k o r o r o:,3
0832,0832_210,t o q t o t o t o:,2
