0425_161,j i r i r i r i,1038,3
0425_161,j i r i r i r i,0863,2
0425_161,j i r i r i r i,0332,3
0425_161,j i r i r i r i,0822,2
0425_161,j i r i r i r i,0427,2
0793_41,t e t e:,0418,3
0793_41,t e t e:,0930,1
0793_41,t e t e:,0726,2
0793_41,t e t e:,1017,2
0793_41,t e t e:,1103,3
0793_41,t e t e:,0950,1
0793_42,t e t e t e t e:,0303,2
0793_42,t e t e t e t e:,1059,4
0793_42,t e t e t e t e:,0417,4
0793_42,t e t e t e t e:,0531,2
0793_42,t e t e t e t e:,0117,5
0793_42,t e t e t e t e:,0033,2
0425_160,ch i r i r i r i,1103,3
0425_160,ch i r i r i r i,0620,3
0425_160,ch i r i r i r i,0450,4
0425_160,ch i r i r i r i,1059,2
0425_160,ch i r i r i r i,0398,3
0033_148,k o k a N: z a w a z a w a z a w a N,0452,2
0033_148,k o k a N: z a w a z a w a z a w a N,0887,2
0033_148,k o k a N: z a w a z a w a z a w a N,0875,2
0033_148,k o k a N: z a w a z a w a z a w a N,0789,3
0033_148,k o k a N: z a w a z a w a z a w a N,0299,1
0793_40,t e t e N,0464,2
0793_40,t e t e N,0803,4
0793_40,t e t e N,1080,4
0793_40,t e t e N,0449,4
0793_40,t e t e N,0490,2
