0336_192,ch a r a r a r a r a r a r a r a: N,1093,5
0336_192,ch a r a r a r a r a r a r a r a: N,1052,3
0336_192,ch a r a r a r a r a r a r a r a: N,0125,5
0336_192,ch a r a r a r a r a r a r a r a: N,0477,3
0336_192,ch a r a r a r a r a r a r a r a: N,0935,5
0336_192,ch a r a r a r a r a r a r a r a: N,0081,4
0336_192,ch a r a r a r a r a r a r a r a: N,0167,5
0141_220,ch i r i r i r i,0022,5
0141_220,ch i r i r i r i,0604,4
0141_220,ch i r i r i r i,0554,5
0141_220,ch i r i r i r i,0436,1
0141_220,ch i r i r i r i,0171,4
0141_220,ch i r i r i r i,1078,1
0336_191,ts a r i r i r i r i: N,0767,5
0336_191,ts a r i r i r i r i: N,0009,4
0336_191,ts a r i r i r i r i: N,0257,3
0336_191,ts a r i r i r i r i: N,0398,4
0336_191,ts a r i r i r i r i: N,0958,4
0336_191,ts a r i r i r i r i: N,0414,4
0336_191,ts a r i r i r i r i: N,0203,2
0336_190,ch a r i r i r i r i r i: N,0068,2
0336_190,ch a r i r i r i r i r i: N,0331,4
0336_190,ch a r i r i r i r i r i: N,1008,5
0336_190,ch a r i r i r i r i r i: N,0083,4
0336_190,ch a r i r i r i r i r i: N,0666,4
0200_142,ky u r u ch u: ch e q ch u:,0832,1
0200_142,ky u r u ch u: ch e q ch u:,1081,2
0200_142,ky u r u ch u: ch e q ch u:,0526,2
0200_142,ky u r u ch u: ch e q ch u:,0921,1
0200_142,ky u r u ch u: ch e q ch u:,0659,4
0200_142,ky u r u ch u: ch e q ch u:,0190,2
0200_144,sh u ch i: ch u q s u sh a,0780,2
0200_144,sh u ch i: ch u q s u sh a,0796,1
0200_144,sh u ch i: ch u q s u sh a,0731,3
0200_144,sh u ch i: ch u q s u sh a,0799,1
0200_144,sh u ch i: ch u q s u sh a,0329,4
1065_193,ch a q r i r i r i r i,0804,2
1065_193,ch a q r i r i r i r i,0992,5
1065_193,ch a q r i r i r i r i,0753,5
1065_193,ch a q r i r i r i r i,0167,5
1065_193,ch a q r i r i r i r i,0027,3
0051_46,t i r i r i r i r i r i N,1008,5
0051_46,t i r i r i r i r i r i N,0081,5
0051_46,t i r i r i r i r i r i N,0487,4
0051_46,t i r i r i r i r i r i N,0265,4
0051_46,t i r i r i r i r i r i N,0834,4
0051_46,t i r i r i r i r i r i N,0334,4
0051_46,t i r i r i r i r i r i N,0882,3
0051_46,t i r i r i r i r i r i N,0115,5
0208_190,ch a r a: N,0202,3
0208_190,ch a r a: N,0467,3
0208_190,ch a r a: N,0921,5
0208_190,ch a r a: N,0695,5
0208_190,ch a r a: N,0778,2
0208_190,ch a r a: N,0157,3
0208_190,ch a r a: N,0547,2
0336_191,ts a r i r i r i r i: N,0631,2
