0051,0051_46,t i r i r i r i r i r i N,4
0051,0051_47,t u r i r i r i r i,3
0051,0051_48,ch a r i r i r i r i,2
0141,0141_220,ch i r i r i r i,4
0141,0141_221,t a r a r a r a,3
0141,0141_222,sh a r a r a,2
0200,0200_142,ky u r u ch u: ch e q ch u:,4
0200,0200_143,sh u ch i: ts u q,3
0200,0200_144,sh u ch i: ch u q s u sh a,4
0208,0208_190,ch a r a: N,4
0208,0208_191,t a t a: N,2
0208,0208_192,t a t a t a: N,2
0336,0336_190,ch a r i r i r i r i r i: N,4
0336,0336_191,ts a r i r i r i r i: N,4
0336,0336_192,ch a r a r a r a r a r a r a r a: N,4
1065,1065_193,ch a q r i r i r i r i,4
1065,1065_194,g a ch a N r i r i r i r i,3
1065,1065_195,g a ch i r i r i r i r i,3
