0283_103,ch a r a r a: q r a r a r a q,0465,1
0283_103,ch a r a r a: q r a r a r a q,0966,4
0283_103,ch a r a r a: q r a r a r a q,0484,3
0283_103,ch a r a r a: q r a r a r a q,0262,1
0283_103,ch a r a r a: q r a r a r a q,0610,2
0569_34,k a r a r a r a r a r a r a: N sh i: ch a q sh i: ch a q,0874,4
0569_34,k a r a r a r a r a r a r a: N sh i: ch a q sh i: ch a q,1103,3
0569_34,k a r a r a r a r a r a r a: N sh i: ch a q sh i: ch a q,0060,2
0569_34,k a r a r a r a r a r a r a: N sh i: ch a q sh i: ch a q,0118,4
0569_34,k a r a r a r a r a r a r a: N sh i: ch a q sh i: ch a q,0013,2
0128_36,ch a r a ch a r a ch a r a ch a r a: s u s u:,0729,2
0128_36,ch a r a ch a r a ch a r a ch a r a: s u s u:,0689,5
0128_36,ch a r a ch a r a ch a r a ch a r a: s u s u:,0755,5
0128_36,ch a r a ch a r a ch a r a ch a r a: s u s u:,0748,3
0128_36,ch a r a ch a r a ch a r a ch a r a: s u s u:,0494,3
0128_34,ch a r a ch a r a k a r a k a r a: s u s u:,0932,1
0128_34,ch a r a ch a r a k a r a k a r a: s u s u:,1009,4
0128_34,ch a r a ch a r a k a r a k a r a: s u s u:,0959,4
0128_34,ch a r a ch a r a k a r a k a r a: s u s u:,0631,4
0128_34,ch a r a ch a r a k a r a k a r a: s u s u:,0989,3
0128_35,k a r a k a r a k a r a k a r a: s u s u:,0545,4
0128_35,k a r a k a r a k a r a k a r a: s u s u:,1009,3
0128_35,k a r a k a r a k a r a k a r a: s u s u:,0189,2
0128_35,k a r a k a r a k a r a k a r a: s u s u:,0755,4
0128_35,k a r a k a r a k a r a k a r a: s u s u:,0494,4
