0128,0128_34,ch a r a ch a r a k a r a k a r a: s u s u:,5
0128,0128_35,k a r a k a r a k a r a k a r a: s u s u:,4
0128,0128_36,ch a r a ch a r a ch a r a ch a r a: s u s u:,4
0283,0283_103,ch a r a r a: q r a r a r a q,4
0283,0283_104,k a r a r a: q r a r a r a q,3
0283,0283_105,k a ch a a a q r a r a r a q,3
0569,0569_34,k a r a r a r a r a r a r a: N sh i: ch a q sh i: ch a q,4
0569,0569_35,j a r a r a r a r a r a r a: N sh i: ch a q sh i: ch a q,3
0569,0569_36,g a r a r a r a r a r a r a: N sh i: ch a q sh i: ch a q,3
0616,0616_106,ry a N: ky a,3
0616,0616_107,ry a N ky a N,3
0616,0616_108,ry a N ky a N:,3
0768,0768_91,k a r a k a r a k a: N sh u:,3
0768,0768_92,ch a r a ch a r a r a N sh u:,3
0768,0768_93,t a r a t a r a r a N sh u:,3
0834,0834_67,k a N k a r a k a r a k a r a: z a:,3
0834,0834_68,t a N t a r a t a r a: z a: a N,2
0834,0834_69,k a N k a r a k a r a: z a: a N,2
