0332_209,k a ch a N:,1096,2
0332_209,k a ch a N:,0854,2
0332_209,k a ch a N:,0497,5
0332_209,k a ch a N:,0607,1
0332_209,k a ch a N:,0331,4
0332_209,k a ch a N:,0977,4
0332_208,ch a r a r a r a r a:,0396,4
0332_208,ch a r a r a r a r a:,0587,4
0332_208,ch a r a r a r a r a:,1057,4
0332_208,ch a r a r a r a r a:,0329,4
0332_208,ch a r a r a r a r a:,0321,2
0332_208,ch a r a r a r a r a:,0860,3
0332_208,ch a r a r a r a r a:,0639,4
0738_171,k a r a N k a r a N k a r a N,0898,2
0738_171,k a r a N k a r a N k a r a N,0444,2
0738_171,k a r a N k a r a N k a r a N,0640,4
0738_171,k a r a N k a r a N k a r a N,0980,1
0738_171,k a r a N k a r a N k a r a N,1004,3
0738_171,k a r a N k a r a N k a r a N,0669,2
0738_171,k a r a N k a r a N k a r a N,0427,2
0332_210,ch a N:,0527,5
0332_210,ch a N:,1063,3
0332_210,ch a N:,0832,3
0332_210,ch a N:,0819,3
0332_210,ch a N:,0891,3
