0184,0184_184,j i r i j i r i j i r i,3
0184,0184_185,j a r i j a r i j a r i,3
0184,0184_186,g i r i g i r i r i r i r i r i,3
0332,0332_208,ch a r a r a r a r a:,4
0332,0332_209,k a ch a N:,4
0332,0332_210,ch a N:,4
0738,0738_169,k a r a k a r a k a r a,3
0738,0738_170,k a sh a:,3
0738,0738_171,k a r a N k a r a N k a r a N,4
0830,0830_295,ch a: N N sh i sh i q,2
0830,0830_296,ch a N r a: sh u sh u q,2
0830,0830_297,p a q r a: N: sh i: sh i: q,3
0960,0960_97,ch a r a r a r a,2
0960,0960_98,ts u r a r i r o r e,2
0960,0960_99,ts u r a r a r i r o,2
