0133,0133_157,j a r a:,3
0133,0133_158,z a r a:,2
0133,0133_159,g a r a r a r a:,2
0428,0428_28,j i r i r i r i sh a r a r a,4
0428,0428_29,g i N k i r i r i r i sh a r i r i,3
0428,0428_30,j a N s u r i s u r i s u r i s u r i r i,3
0472,0472_154,sh a r i: N,3
0472,0472_155,ch a r i: N,2
0472,0472_156,sh a r a sh a r a sh a r a,1
0502,0502_118,j a q r a r a r a r a r a r a r a r a r a sh a:,3
0502,0502_119,j a N sh a r a r a r a r a r a r a r a r a sh i a:,3
0502,0502_120,j a N r a r a r a r a r a r a r a r a r a sh i a:,3
0628,0628_205,k i: k i: N sh i:,3
0628,0628_206,k a N q k a r a k a r a sh i:,4
0628,0628_207,t a N q t u t u t u s i:,3
0884,0884_181,t a r a r a,3
0884,0884_182,ch a r a,4
0884,0884_183,p a r a r a,3
