0884_182,ch a r a,0190,2
0884_182,ch a r a,0275,1
0884_182,ch a r a,0750,2
0884_182,ch a r a,0434,2
0884_182,ch a r a,0694,4
0628_206,k a N q k a r a k a r a sh i:,0863,1
0628_206,k a N q k a r a k a r a sh i:,0518,4
0628_206,k a N q k a r a k a r a sh i:,1065,3
0628_206,k a N q k a r a k a r a sh i:,0057,3
0628_206,k a N q k a r a k a r a sh i:,0025,3
0628_206,k a N q k a r a k a r a sh i:,0993,3
0428_28,j i r i r i r i sh a r a r a,1086,5
0428_28,j i r i r i r i sh a r a r a,0830,3
0428_28,j i r i r i r i sh a r a r a,0231,3
0428_28,j i r i r i r i sh a r a r a,1063,4
0428_28,j i r i r i r i sh a r a r a,0240,4
0428_28,j i r i r i r i sh a r a r a,1066,2
