0628_210,t u r u r u r u,1070,4
0628_210,t u r u r u r u,0738,1
0628_210,t u r u r u r u,0303,3
0628_210,t u r u r u r u,0249,4
0628_210,t u r u r u r u,0659,5
0358_155,p o t o N,0578,3
0358_155,p o t o N,0026,1
0358_155,p o t o N,0033,2
0358_155,p o t o N,0546,3
0358_155,p o t o N,0267,2
0358_155,p o t o N,0686,4
0552_232,k a r a: N,0477,4
0552_232,k a r a: N,0078,3
0552_232,k a r a: N,0794,3
0552_232,k a r a: N,1087,2
0552_232,k a r a: N,0884,2
1063_49,j a r i N r i N,0984,4
1063_49,j a r i N r i N,0264,3
1063_49,j a r i N r i N,0133,4
1063_49,j a r i N r i N,0061,2
1063_49,j a r i N r i N,0965,5
1063_49,j a r i N r i N,0171,2
0358_154,ch a r i N,0640,5
0358_154,ch a r i N,0614,4
0358_154,ch a r i N,0960,2
0358_154,ch a r i N,0439,5
0358_154,ch a r i N,0079,2
0358_154,ch a r i N,0768,2
0628_208,t i r u r u r u r u N,1057,5
0628_208,t i r u r u r u r u N,0828,2
0628_208,t i r u r u r u r u N,0265,5
0628_208,t i r u r u r u r u N,0561,1
0628_208,t i r u r u r u r u N,1080,3
0334_209,ch a r a r a r a N,0156,4
0334_209,ch a r a r a r a N,0367,4
0334_209,ch a r a r a r a N,1023,3
0334_209,ch a r a r a r a N,0951,4
0334_209,ch a r a r a r a N,0231,5
0358_156,j a r a,0800,3
0358_156,j a r a,0654,4
0358_156,j a r a,0824,3
0358_156,j a r a,0418,3
0358_156,j a r a,0184,3
0628_209,t a e t a q t u r u r u r u,0253,3
0628_209,t a e t a q t u r u r u r u,0697,3
0628_209,t a e t a q t u r u r u r u,0761,3
0628_209,t a e t a q t u r u r u r u,0264,3
0628_209,t a e t a q t u r u r u r u,0301,2
0628_209,t a e t a q t u r u r u r u,0216,1
0334_208,ch a r i r i r i N,0450,4
0334_208,ch a r i r i r i N,0958,4
0334_208,ch a r i r i r i N,0697,4
0334_208,ch a r i r i r i N,0281,2
0334_208,ch a r i r i r i N,0169,1
0334_208,ch a r i r i r i N,0359,3
