0334,0334_208,ch a r i r i r i N,5
0334,0334_209,ch a r a r a r a N,4
0334,0334_210,j a r i r i r i N,3
0358,0358_154,ch a r i N,5
0358,0358_155,p o t o N,4
0358,0358_156,j a r a,4
0472,0472_157,j a r a: N,3
0472,0472_158,ch a r a: N,2
0472,0472_159,ch a r i: N,2
0552,0552_232,k a r a: N,4
0552,0552_233,g a sh a: N,3
0552,0552_234,j a r i: N,3
0628,0628_208,t i r u r u r u r u N,4
0628,0628_209,t a e t a q t u r u r u r u,4
0628,0628_210,t u r u r u r u,5
1063,1063_49,j a r i N r i N,4
1063,1063_50,ch a N sh a N sh a N,3
1063,1063_51,s a s a: N s a s a,3
