0072,0072_91,ts u: q s u:,4
0072,0072_92,ch i: q s u:,3
0072,0072_93,ch i r i: s u:,3
0359,0359_220,ch a N k a r a k a r a k a r a sh a: sh a,3
0359,0359_221,k a ch a N sh a r a sh a r a sh a r a sh a:,3
0359,0359_222,ch i N ch a r a ch a r a ch a r a sh a N,3
0682,0682_91,k a ts u N,5
0682,0682_92,k a N q,4
0682,0682_93,k a t a N,3
0803,0803_193,p i q r i q r i q r i q,4
0803,0803_194,p i q r i r i r i r i r i:,3
0803,0803_195,ch i q r i q r i q r i:,3
1065,1065_196,j a r a q r a r a r a r a q s u: q,4
1065,1065_197,j a r a q r a r a r a r a q z a: q,4
1065,1065_198,j a r a r a r a r a q z u: q,3
1065,1065_199,k a r a r a r a r a q s u: q,4
1065,1065_200,t a r a r a r a r a r a q sh u: q,3
1065,1065_201,d a r a r a r a r a q s u: q,3
