0072_91,ts u: q s u:,0331,3
0072_91,ts u: q s u:,0387,3
0072_91,ts u: q s u:,0608,2
0072_91,ts u: q s u:,0060,2
0072_91,ts u: q s u:,0547,2
0682_91,k a ts u N,0768,1
0682_91,k a ts u N,0904,2
0682_91,k a ts u N,0676,1
0682_91,k a ts u N,0052,2
0682_91,k a ts u N,0906,2
1065_199,k a r a r a r a r a q s u: q,0496,5
1065_199,k a r a r a r a r a q s u: q,0184,4
1065_199,k a r a r a r a r a q s u: q,0063,1
1065_199,k a r a r a r a r a q s u: q,0749,3
1065_199,k a r a r a r a r a q s u: q,0257,5
1065_199,k a r a r a r a r a q s u: q,1042,3
1065_197,j a r a q r a r a r a r a q z a: q,0146,4
1065_197,j a r a q r a r a r a r a q z a: q,0962,4
1065_197,j a r a q r a r a r a r a q z a: q,0759,5
1065_197,j a r a q r a r a r a r a q z a: q,0878,5
1065_197,j a r a q r a r a r a r a q z a: q,0068,3
0682_92,k a N q,0434,2
0682_92,k a N q,1022,1
0682_92,k a N q,0993,2
0682_92,k a N q,0975,1
0682_92,k a N q,0167,3
0682_92,k a N q,0886,2
0803_193,p i q r i q r i q r i q,0182,2
0803_193,p i q r i q r i q r i q,1070,2
0803_193,p i q r i q r i q r i q,0133,3
0803_193,p i q r i q r i q r i q,0914,2
0803_193,p i q r i q r i q r i q,0477,1
0803_193,p i q r i q r i q r i q,0635,2
0803_193,p i q r i q r i q r i q,0040,1
1065_196,j a r a q r a r a r a r a q s u: q,0336,5
1065_196,j a r a q r a r a r a r a q s u: q,0134,5
1065_196,j a r a q r a r a r a r a q s u: q,0411,4
1065_196,j a r a q r a r a r a r a q s u: q,1038,4
1065_196,j a r a q r a r a r a r a q s u: q,0398,5
1065_196,j a r a q r a r a r a r a q s u: q,0420,3
