1046_94,ts u r i: r i: r i,0449,4
1046_94,ts u r i: r i: r i,0321,1
1046_94,ts u r i: r i: r i,1020,3
1046_94,ts u r i: r i: r i,0816,1
1046_94,ts u r i: r i: r i,0601,2
1046_94,ts u r i: r i: r i,0662,3
0920_4,d a N q b u b u b u b u,0382,1
0920_4,d a N q b u b u b u b u,0888,3
0920_4,d a N q b u b u b u b u,0803,1
0920_4,d a N q b u b u b u b u,0268,2
0920_4,d a N q b u b u b u b u,0950,1
0920_4,d a N q b u b u b u b u,0656,3
1046_95,z u r i:: r i r i:,0329,4
1046_95,z u r i:: r i r i:,0418,2
1046_95,z u r i:: r i r i:,0071,2
1046_95,z u r i:: r i r i:,0034,5
1046_95,z u r i:: r i r i:,0414,4
1046_95,z u r i:: r i r i:,0587,5
1046_95,z u r i:: r i r i:,0344,5
1046_96,d u z u r i: r i: r i,0753,4
1046_96,d u z u r i: r i: r i,0284,4
1046_96,d u z u r i: r i: r i,0838,4
1046_96,d u z u r i: r i: r i,0306,5
1046_96,d u z u r i: r i: r i,0636,4
1046_96,d u z u r i: r i: r i,0141,5
1046_96,d u z u r i: r i: r i,0454,5
1046_96,d u z u r i: r i: r i,0195,2
1046_96,d u z u r i: r i: r i,0841,2
1046_96,d u z u r i: r i: r i,0083,4
1046_96,d u z u r i: r i: r i,0507,1
