0322,0322_25,d o d o N,2
0322,0322_26,g a t a N,2
0322,0322_27,z a r a z a r a,1
0344,0344_97,k a r a N,3
0344,0344_98,k a r a q,3
0344,0344_99,k a r a r a q,2
0547,0547_202,t o q r o r o r o r o r o N,3
0547,0547_203,ch a q r a r a r a r a r a N,3
0547,0547_204,t a q r a r a r a r a r a N,2
0920,0920_4,d a N q b u b u b u b u,4
0920,0920_5,d a f u b u b u b u:,3
0920,0920_6,d a b u r a r a r a r a,3
1046,1046_94,ts u r i: r i: r i,4
1046,1046_95,z u r i: r i r i:,4
1046,1046_96,d u z u r i: r i: r i,4
