0754_32,k a q g u r u: u u: N,0299,2
0754_32,k a q g u r u: u u: N,0996,3
0754_32,k a q g u r u: u u: N,0547,3
0754_32,k a q g u r u: u u: N,0731,4
0754_32,k a q g u r u: u u: N,0785,2
0754_32,k a q g u r u: u u: N,0049,2
0033_151,ch a q j i: j i:,1063,3
0033_151,ch a q j i: j i:,0625,1
0033_151,ch a q j i: j i:,0734,4
0033_151,ch a q j i: j i:,0552,3
0033_151,ch a q j i: j i:,0628,3
0754_31,k a N q k o r o r o r o: N,0060,2
0754_31,k a N q k o r o r o r o: N,0892,3
0754_31,k a N q k o r o r o r o: N,0878,5
0754_31,k a N q k o r o r o r o: N,0429,2
0754_31,k a N q k o r o r o r o: N,0513,4
0754_31,k a N q k o r o r o r o: N,1079,4
