0033,0033_151,ch a q j i: j i:,4
0033,0033_152,ky a q b i: b i:,3
0033,0033_153,k a N z a: j i:,1
0184,0184_187,j i r i r i r i N,3
0184,0184_188,g i r i r i r i r i,2
0184,0184_189,j i j i j i j i j i,3
0375,0375_211,b a q ch a r a: N,3
0375,0375_212,j a N r a r a:,3
0375,0375_213,g a ch a r i: N,3
0754,0754_31,k a N q k o r o r o r o: N,4
0754,0754_32,k a q g u r u: u u: N,4
0754,0754_33,k a N q g u r u: r u r u: N,3
0860,0860_184,ch a q j i j i j i j i j i j i j i j i j i,3
0860,0860_185,ch a q r a r a r a r a r a r a r a r a r a,2
0860,0860_186,ch a q r i r i r i r i r i r i r i r i r i,2
0987,0987_49,k a r a N,3
0987,0987_50,ch a r i N,2
0987,0987_51,ch i r i N,1
1011,1011_64,j i: i: i q,3
1011,1011_65,j i: i i i r i:,3
1011,1011_66,j i i i i i i:,3
