0167_211,ch i r i ch i r i,1085,4
0167_211,ch i r i ch i r i,0821,2
0167_211,ch i r i ch i r i,0960,2
0167_211,ch i r i ch i r i,0618,2
0167_211,ch i r i ch i r i,0552,2
0592_4,j a r i r i r i r i,0896,2
0592_4,j a r i r i r i r i,0079,4
0592_4,j a r i r i r i r i,0936,5
0592_4,j a r i r i r i r i,0406,5
0592_4,j a r i r i r i r i,0939,5
0592_4,j a r i r i r i r i,0343,4
0167_213,ch i r i N,0799,4
0167_213,ch i r i N,0344,3
0167_213,ch i r i N,0071,2
0167_213,ch i r i N,0409,4
0167_213,ch i r i N,0329,5
0592_6,by u r i r i r i,0673,4
0592_6,by u r i r i r i,0738,3
0592_6,by u r i r i r i,1022,2
0592_6,by u r i r i r i,0375,1
0592_6,by u r i r i r i,0914,2
0167_212,ch i r i r i N,0541,3
0167_212,ch i r i r i N,0444,4
0167_212,ch i r i r i N,0626,3
0167_212,ch i r i r i N,0639,4
0167_212,ch i r i r i N,0636,3
0167_212,ch i r i r i N,1013,3
0167_212,ch i r i r i N,1059,3
0059_22,g a r a N,0189,4
0059_22,g a r a N,0748,2
0059_22,g a r a N,0989,4
0059_22,g a r a N,0342,3
0059_22,g a r a N,0536,5
0059_23,j a r a N,0104,5
0059_23,j a r a N,0393,4
0059_23,j a r a N,0345,5
0059_23,j a r a N,0989,4
0059_23,j a r a N,0880,5
