0038,0038_7,d u r u r u r u r u r u,1
0038,0038_8,j i r i r i r i r i r i r i r i,2
0038,0038_9,d a r a r a r a r a r a r a,1
0068,0068_187,k a r a k a r a r a N,4
0068,0068_188,ch i k i ch i k i t e:,4
0068,0068_189,k a r a k a r a r a:,4
0145,0145_151,k o r o r o r o r o r o N,3
0145,0145_152,sh a r a r a r a r a r a N,2
0145,0145_153,j a r i N j a j a j a j a j a N,1
0281,0281_172,ch i r i r i r i r i r i,3
0281,0281_173,ch i r i: r i r i r i r i N,3
0281,0281_174,j i r i r i r i r i r i,3
0418,0418_124,sh u r i r i r i N,3
0418,0418_125,k o r o r o r o N,3
0418,0418_126,ch i r i r i r i r i N,2
0434,0434_133,ch a r i r i r i: N,1
0434,0434_134,ch e ch e: r i N,1
0434,0434_135,ch i r i r i r i: N,2
0500,0500_19,k o t o N,4
0500,0500_20,k a ts u N,3
0500,0500_21,k o r o N,3
