0500_19,k o t o N,0100,2
0500_19,k o t o N,1064,5
0500_19,k o t o N,0838,2
0500_19,k o t o N,0575,3
0500_19,k o t o N,0793,3
0068_188,ch i k i ch i k i t e:,0031,2
0068_188,ch i k i ch i k i t e:,0991,2
0068_188,ch i k i ch i k i t e:,0318,1
0068_188,ch i k i ch i k i t e:,0813,2
0068_188,ch i k i ch i k i t e:,0601,2
0068_188,ch i k i ch i k i t e:,0001,2
0068_187,k a r a k a r a r a N,1096,3
0068_187,k a r a k a r a r a N,1008,5
0068_187,k a r a k a r a r a N,0329,4
0068_187,k a r a k a r a r a N,0204,2
0068_187,k a r a k a r a r a N,0484,4
0068_189,k a r a k a r a r a:,0066,5
0068_189,k a r a k a r a r a:,0429,1
0068_189,k a r a k a r a r a:,0171,1
0068_189,k a r a k a r a r a:,0911,4
0068_189,k a r a k a r a r a:,1038,4
