0317_19,k a r a r a r a r a r a r a: s u: i f a f a f a N,0626,4
0317_19,k a r a r a r a r a r a r a: s u: i f a f a f a N,0487,3
0317_19,k a r a r a r a r a r a r a: s u: i f a f a f a N,0980,1
0317_19,k a r a r a r a r a r a r a: s u: i f a f a f a N,0890,3
0317_19,k a r a r a r a r a r a r a: s u: i f a f a f a N,0081,4
0317_19,k a r a r a r a r a r a r a: s u: i f a f a f a N,0045,1
0317_20,k a r a r a r a r a r a r a: s u: i f o f o f a N,0610,2
0317_20,k a r a r a r a r a r a r a: s u: i f o f o f a N,0564,5
0317_20,k a r a r a r a r a r a r a: s u: i f o f o f a N,0426,1
0317_20,k a r a r a r a r a r a r a: s u: i f o f o f a N,0503,5
0317_20,k a r a r a r a r a r a r a: s u: i f o f o f a N,0110,2
0317_20,k a r a r a r a r a r a r a: s u: i f o f o f a N,0172,2
0200_146,ch e N s a r a r a r a sh e: i k o t o,0954,1
0200_146,ch e N s a r a r a r a sh e: i k o t o,0767,4
0200_146,ch e N s a r a r a r a sh e: i k o t o,0852,2
0200_146,ch e N s a r a r a r a sh e: i k o t o,0195,3
0200_146,ch e N s a r a r a r a sh e: i k o t o,0884,1
0200_146,ch e N s a r a r a r a sh e: i k o t o,0204,2
0231_109,g a r a N k a r a k a r a k a r a,1038,4
0231_109,g a r a N k a r a k a r a k a r a,0434,2
0231_109,g a r a N k a r a k a r a k a r a,0258,5
0231_109,g a r a N k a r a k a r a k a r a,0996,3
0231_109,g a r a N k a r a k a r a k a r a,0958,4
0231_109,g a r a N k a r a k a r a k a r a,0418,3
0200_147,ts u b i e N t o w a t o w a ts u b e: N k o t o N,0766,1
0200_147,ts u b i e N t o w a t o w a ts u b e: N k o t o N,0525,2
0200_147,ts u b i e N t o w a t o w a ts u b e: N k o t o N,0461,5
0200_147,ts u b i e N t o w a t o w a ts u b e: N k o t o N,1054,3
0200_147,ts u b i e N t o w a t o w a ts u b e: N k o t o N,1052,1
