0169,0169_100,ch i ts u r i r i r i:,3
0169,0169_101,ts u r i r i r i,3
0169,0169_102,ch i ts u r i r i r i,2
0200,0200_145,t e N s u r i r i r i: s u w e: i t o t o,2
0200,0200_146,ch e N s a r a r a r a sh e: i k o t o,4
0200,0200_147,ts u b i e N t o w a t o w a ts u b e: N k o t o N,4
0231,0231_109,g a r a N k a r a k a r a k a r a,4
0231,0231_110,ch a r a N k o r o k o r o k o r o,3
0231,0231_111,ch a r i N k a r a k a r a k a r a,3
0317,0317_19,k a r a r a r a r a r a r a: s u: i f a f a f a N,4
0317,0317_20,k a r a r a r a r a r a r a: s u: i f o f o f a N,4
0317,0317_21,k a r a r a r a r a r a r a: s u: i f a f a f o N,3
0510,0510_130,p e t a: N,1
0510,0510_131,g a ch a: N,2
0510,0510_132,b i t a: N,2
0960,0960_100,ts u q a N ts u ts u ts u:,2
0960,0960_101,ch a r i q ch i ch i ch i:,2
0960,0960_102,ch a r a N ch i ch i r i:,3
