0052,0052_25,j i r i r i r i r i,5
0052,0052_26,ch a r i r i r i r i,4
0052,0052_27,k a r a k a r a k a r a,3
0141,0141_223,ch i r i r i r i,4
0141,0141_224,t a r a r a r a,3
0141,0141_225,sh a r a r a,2
0351,0351_232,ch a r a r a r a N,3
0351,0351_233,sh a r a r a r a: N,2
0351,0351_234,ch a r a r a r a: N,3
0371,0371_52,k a r a: N,4
0371,0371_53,k a r a k a r a: N,1
0371,0371_54,k a: N,4
0852,0852_211,sh a r i r i: N,2
0852,0852_212,ch i r i r i: N,2
0852,0852_213,k a r a r a: N,2
0933,0933_34,k a r a N k a r a N k a r a N,5
0933,0933_35,k o r o N k o r o N k o r o N,4
0933,0933_36,g a r a N g a r a N g a r a N,3
1004,1004_193,p a r a r a r a: sh i: q,3
1004,1004_194,k a r a r a r a r a: q,3
1004,1004_195,j a r a r a r a r a:,3
