0371_54,k a: N,0994,3
0371_54,k a: N,0639,1
0371_54,k a: N,0070,2
0371_54,k a: N,0877,2
0371_54,k a: N,0291,1
0371_54,k a: N,0840,3
0933_35,k o r o N k o r o N k o r o N,0264,2
0933_35,k o r o N k o r o N k o r o N,0324,4
0933_35,k o r o N k o r o N k o r o N,0676,2
0933_35,k o r o N k o r o N k o r o N,0134,4
0933_35,k o r o N k o r o N k o r o N,0953,1
0933_35,k o r o N k o r o N k o r o N,0351,2
0933_35,k o r o N k o r o N k o r o N,1042,1
0933_35,k o r o N k o r o N k o r o N,1086,2
0141_223,ch i r i r i r i,0913,4
0141_223,ch i r i r i r i,0321,3
0141_223,ch i r i r i r i,0714,2
0141_223,ch i r i r i r i,0750,3
0141_223,ch i r i r i r i,0071,3
0933_34,k a r a N k a r a N k a r a N,0461,2
0933_34,k a r a N k a r a N k a r a N,0781,4
0933_34,k a r a N k a r a N k a r a N,0803,3
0933_34,k a r a N k a r a N k a r a N,0980,1
0933_34,k a r a N k a r a N k a r a N,1093,4
0052_25,j i r i r i r i r i,0886,1
0052_25,j i r i r i r i r i,0141,5
0052_25,j i r i r i r i r i,0427,2
0052_25,j i r i r i r i r i,0706,2
0052_25,j i r i r i r i r i,0838,4
0052_26,ch a r i r i r i r i,0827,3
0052_26,ch a r i r i r i r i,0298,1
0052_26,ch a r i r i r i r i,0521,2
0052_26,ch a r i r i r i r i,0958,5
0052_26,ch a r i r i r i r i,0668,4
0371_52,k a r a: N,0477,3
0371_52,k a r a: N,0772,4
0371_52,k a r a: N,0343,3
0371_52,k a r a: N,0351,3
0371_52,k a r a: N,0575,3
