0965_77,ch a r a r u r u r u,0321,2
0965_77,ch a r a r u r u r u,0759,3
0965_77,ch a r a r u r u r u,0874,3
0965_77,ch a r a r u r u r u,0216,3
0965_77,ch a r a r u r u r u,0392,2
0965_77,ch a r a r u r u r u,0060,2
0965_77,ch a r a r u r u r u,0664,3
0965_77,ch a r a r u r u r u,1088,4
0560_14,k o r i N,0954,4
0560_14,k o r i N,0842,3
0560_14,k o r i N,0508,1
0560_14,k o r i N,0960,2
0560_14,k o r i N,0300,2
0560_15,sh a r i: N,0753,1
0560_15,sh a r i: N,0298,2
0560_15,sh a r i: N,0363,5
0560_15,sh a r i: N,0359,3
0560_15,sh a r i: N,0427,2
0560_15,sh a r i: N,0838,4
