0140,0140_13,d u q u u u u N,4
0140,0140_14,g a q y u y a a a a a N,4
0140,0140_15,g a q t u y a a a N,4
0148,0148_139,k a N q r a r a r a r a,3
0148,0148_140,k a sh u r u r u r u r u,3
0148,0148_141,j a q r a r a r a r a,3
0616,0616_109,t o N: r u r u,3
0616,0616_110,t e N: r u r u,2
0616,0616_111,k a N: r u r u,3
0623,0623_136,t i N r i r i r i,3
0623,0623_137,t i N r i r i:,2
0623,0623_138,ch i N r i r i r i,2
0639,0639_112,k u N u u u: q,4
0639,0639_113,j a N r a r i a r i,5
0639,0639_114,g a N k a r i k a r i:,4
0673,0673_103,ch i: N,4
0673,0673_104,t o: N,3
0673,0673_105,r i: N,3
0823,0823_46,b a N,1
0823,0823_47,z e N,1
0823,0823_48,b a sh i q,1
