0140_13,d u q u u u u N,0761,5
0140_13,d u q u u u u N,0268,4
0140_13,d u q u u u u N,1017,4
0140_13,d u q u u u u N,1034,4
0140_13,d u q u u u u N,0165,4
0140_13,d u q u u u u N,1108,4
0140_14,g a q y u y a a a a a N,0351,3
0140_14,g a q y u y a a a a a N,0886,3
0140_14,g a q y u y a a a a a N,0664,2
0140_14,g a q y u y a a a a a N,0424,3
0140_14,g a q y u y a a a a a N,1088,4
0140_14,g a q y u y a a a a a N,0762,3
0140_14,g a q y u y a a a a a N,0449,3
0140_14,g a q y u y a a a a a N,0212,2
0140_14,g a q y u y a a a a a N,0819,3
0639_112,k u N u u u: q,0184,2
0639_112,k u N u u u: q,0669,5
0639_112,k u N u u u: q,0650,3
0639_112,k u N u u u: q,0493,4
0639_112,k u N u u u: q,0204,2
0639_112,k u N u u u: q,0411,3
0639_113,j a N r a r i a r i,0303,1
0639_113,j a N r a r i a r i,0267,3
0639_113,j a N r a r i a r i,1054,4
0639_113,j a N r a r i a r i,0150,1
0639_113,j a N r a r i a r i,0781,5
0639_113,j a N r a r i a r i,0231,3
0639_114,g a N k a r i k a r i:,0059,1
0639_114,g a N k a r i k a r i:,0996,2
0639_114,g a N k a r i k a r i:,0759,3
0639_114,g a N k a r i k a r i:,0271,4
0639_114,g a N k a r i k a r i:,0064,3
