0141,0141_226,j i r i r i,4
0141,0141_227,d a r a r a,3
0141,0141_228,t a r a r a,3
0303,0303_106,k a r a N k a t a k a t a,2
0303,0303_107,t e r e N q t e t e t e q,2
0303,0303_108,t e t e N r e r e r e q,1
0391,0391_205,ch i r i:: N,4
0391,0391_206,j i r i:: N,3
0391,0391_207,ch i r i r i: N,3
0453,0453_196,d a t a a q,3
0453,0453_197,g a k a k a q,3
0453,0453_198,z a k a: ts u k a a ts u,3
0475,0475_115,ch i r i r i,3
0475,0475_116,ch i r i:,3
0475,0475_117,ts u r i:,3
0740,0740_7,ky u r i i,4
0740,0740_8,ky u r i r i,3
0740,0740_9,sh u r i r i,2
