0064,0064_88,t u厶 r u r u r u r u,3
0064,0064_89,t o t e q r u r u r u:,2
0064,0064_90,d o t e q t e r u r u r u:,2
0421,0421_163,ch a r a N r a r a: q ts u,2
0421,0421_164,j a r a N r a r a: q ts u,2
0421,0421_165,j u r a N r a r a: q ts u,2
0525,0525_16,j a b i: N,2
0525,0525_17,sh a b i: N,2
0525,0525_18,j a N b i: N sh a:,2
0762,0762_139,p a q r a r a r a r a r a N,3
0762,0762_140,ch a r a r a r a r a N,2
0762,0762_141,k a q r a r a r a r a N,1
1007,1007_181,j a r a r a N,3
1007,1007_182,j i r i r i N,2
1007,1007_183,g a r a: N,2
