0027_148,k a r o: N h i h i h i,0329,5
0027_148,k a r o: N h i h i h i,0134,2
0027_148,k a r o: N h i h i h i,0368,3
0027_148,k a r o: N h i h i h i,0044,3
0027_148,k a r o: N h i h i h i,0070,2
0027_148,k a r o: N h i h i h i,0168,2
0027_150,k a r a N k a k a:,0303,1
0027_150,k a r a N k a k a:,0290,4
0027_150,k a r a N k a k a:,0602,4
0027_150,k a r a N k a k a:,0169,2
0027_150,k a r a N k a k a:,0273,2
0027_150,k a r a N k a k a:,0103,4
0027_149,k a r a: N k a k a k a,0695,5
0027_149,k a r a: N k a k a k a,0703,2
0027_149,k a r a: N k a k a k a,0768,2
0027_149,k a r a: N k a k a k a,1022,1
0027_149,k a r a: N k a k a k a,0587,5
0027_149,k a r a: N k a k a k a,0398,4
0027_149,k a r a: N k a k a k a,0874,1
0027_149,k a r a: N k a k a k a,1013,2
0027_149,k a r a: N k a k a k a,1074,2
0027_149,k a r a: N k a k a k a,0329,4
0027_149,k a r a: N k a k a k a,0477,3
0027_149,k a r a: N k a k a k a,0127,3
0472_160,ch a r i: N,0334,3
0472_160,ch a r i: N,0544,2
0472_160,ch a r i: N,1042,4
0472_160,ch a r i: N,0785,3
0472_160,ch a r i: N,0786,5
0921_174,ts u t a N,0184,2
0921_174,ts u t a N,0965,1
0921_174,ts u t a N,1008,5
0921_174,ts u t a N,0363,4
0921_174,ts u t a N,1106,4
