0027,0027_148,k a r o: N h i h i h i,4
0027,0027_149,k a r a: N k a k a k a,4
0027,0027_150,k a r a N k a k a:,4
0472,0472_160,ch a r i: N,4
0472,0472_161,sh a r i: N,3
0472,0472_162,j a r i: N,3
0517,0517_112,s u sh a: N,3
0517,0517_113,s u k a t a t a: N,3
0517,0517_114,sh a k a t a t a t a: N,1
0856,0856_25,z a z a z a q,3
0856,0856_26,d a d a d a:,2
0856,0856_27,j a r a r a r a,1
0882,0882_196,j a r i j a r i j a r i j a r i,2
0882,0882_197,j a r a j a r a j a r a j a r a,1
0882,0882_198,sh a r i sh a r i sh a r i sh a r i,1
0882,0882_199,g a r a r a r a,2
0882,0882_200,j a r a r a r a,2
0882,0882_201,b a r a r a r a,1
0921,0921_172,ts u r i N,3
0921,0921_173,ch a t a N,3
0921,0921_174,ts u t a N,4
