0217,0217_1,k a r a N k a r a N,3
0217,0217_2,k a r a N k o r o N,3
0217,0217_3,k a r a k a r a,2
0420,0420_97,ch i ch i ch i: N,4
0420,0420_98,j i r i j i: N,3
0420,0420_99,p i k i p i r i: N,2
0496,0496_175,p a r a r a N r i r i r i,3
0496,0496_176,r a r a N r i r i r i,3
0496,0496_177,z a r a r a N r i r i r i,3
0750,0750_148,k a r a r a r a: N,4
0750,0750_149,j a r a r a r a: N,3
0750,0750_150,k a r a: N,3
0884,0884_184,ch a r a N,3
0884,0884_185,k a r a N,2
0884,0884_186,j a j a,2
