0750_148,k a r a r a r a: N,0659,5
0750_148,k a r a r a r a: N,0620,4
0750_148,k a r a r a r a: N,1093,5
0750_148,k a r a r a r a: N,0475,4
0750_148,k a r a r a r a: N,0764,5
0750_148,k a r a r a r a: N,1066,3
0750_148,k a r a r a r a: N,0358,4
0750_148,k a r a r a r a: N,1007,4
0750_148,k a r a r a r a: N,1027,3
0750_148,k a r a r a r a: N,0134,5
0420_97,ch i ch i ch i: N,0100,3
0420_97,ch i ch i ch i: N,1077,4
0420_97,ch i ch i ch i: N,0452,3
0420_97,ch i ch i ch i: N,0887,2
0420_97,ch i ch i ch i: N,1023,2
0420_97,ch i ch i ch i: N,0020,4
