0606_119,py a py a py a,0045,1
0606_119,py a py a py a,0003,3
0606_119,py a py a py a,1107,1
0606_119,py a py a py a,0271,2
0606_119,py a py a py a,0224,4
0606_119,py a py a py a,1066,4
0034_122,p a t i t i t i,0715,4
0034_122,p a t i t i t i,0358,1
0034_122,p a t i t i t i,0157,2
0034_122,p a t i t i t i,0722,2
0034_122,p a t i t i t i,0171,3
0034_122,p a t i t i t i,0162,1
0606_118,p a p a p a,0196,2
0606_118,p a p a p a,0749,4
0606_118,p a p a p a,0093,4
0606_118,p a p a p a,0289,5
0606_118,p a p a p a,0181,4
0387_55,t a t a t a q,0877,5
0387_55,t a t a t a q,0029,4
0387_55,t a t a t a q,0262,3
0387_55,t a t a t a q,0669,5
0387_55,t a t a t a q,1051,5
0387_55,t a t a t a q,0641,5
0034_123,t i t i t i t i,1033,4
0034_123,t i t i t i t i,0650,3
0034_123,t i t i t i t i,1108,1
0034_123,t i t i t i t i,1070,3
0034_123,t i t i t i t i,0832,3
0034_123,t i t i t i t i,0529,2
0034_123,t i t i t i t i,0218,2
0034_123,t i t i t i t i,0264,3
0539_82,ts u k a k o q,0731,5
0539_82,ts u k a k o q,0157,4
0539_82,ts u k a k o q,0332,5
0539_82,ts u k a k o q,0359,5
0539_82,ts u k a k o q,0719,3
0539_82,ts u k a k o q,0817,4
0539_82,ts u k a k o q,0162,3
0034_121,p i t i t i t i,0733,3
0034_121,p i t i t i t i,0878,2
0034_121,p i t i t i t i,0841,4
0034_121,p i t i t i t i,0921,4
0034_121,p i t i t i t i,0167,5
0034_121,p i t i t i t i,0265,4
0034_121,p i t i t i t i,0393,1
