0060,0060_145,t a ch i t a,4
0060,0060_146,p a ch i t a,3
0060,0060_147,t o ch i t a,3
0156,0156_34,ch i t o t o,3
0156,0156_35,p i t o t o,3
0156,0156_36,p i p o p o,3
0179,0179_31,ch a t a t a q,3
0179,0179_32,t i t a t a q,3
0179,0179_33,ch i: t a t a q,2
0226,0226_58,ts u q ts u q ts u q,4
0226,0226_59,ch i q ch i q ch i q,3
0226,0226_60,t e q t e q t e q,2
0664,0664_67,t a t a t a,3
0664,0664_68,k a k a k a,2
0664,0664_69,k o k o k o,2
0856,0856_19,p a p a p a q,5
0856,0856_20,ch a ch a ch a q,4
0856,0856_21,t a t a t a q,2
