0856_20,ch a ch a ch a q,0965,4
0856_20,ch a ch a ch a q,0136,2
0856_20,ch a ch a ch a q,0638,4
0856_20,ch a ch a ch a q,0253,3
0856_20,ch a ch a ch a q,0720,4
0856_20,ch a ch a ch a q,0907,5
0060_145,t a ch i t a,0377,3
0060_145,t a ch i t a,0003,4
0060_145,t a ch i t a,0418,4
0060_145,t a ch i t a,0830,4
0060_145,t a ch i t a,0232,5
0226_58,ts u q ts u q ts u q,1027,3
0226_58,ts u q ts u q ts u q,0200,1
0226_58,ts u q ts u q ts u q,0838,5
0226_58,ts u q ts u q ts u q,0575,5
0226_58,ts u q ts u q ts u q,0182,2
0226_58,ts u q ts u q ts u q,0715,3
0856_19,p a p a p a q,0068,5
0856_19,p a p a p a q,0527,5
0856_19,p a p a p a q,0875,5
0856_19,p a p a p a q,0454,5
0856_19,p a p a p a q,0803,4
