0321_133,p a p a p a,0365,4
0321_133,p a p a p a,0841,5
0321_133,p a p a p a,0540,4
0321_133,p a p a p a,0744,5
0321_133,p a p a p a,0921,5
0439_41,p a ch i p a ch i p a ch i,0327,3
0439_41,p a ch i p a ch i p a ch i,0936,5
0439_41,p a ch i p a ch i p a ch i,0249,2
0439_41,p a ch i p a ch i p a ch i,0789,3
0439_41,p a ch i p a ch i p a ch i,0659,5
0439_41,p a ch i p a ch i p a ch i,0863,4
0703_129,p a p a p a:,0387,5
0703_129,p a p a p a:,0044,4
0703_129,p a p a p a:,0359,3
0703_129,p a p a p a:,0246,2
0703_129,p a p a p a:,0276,4
0703_129,p a p a p a:,0137,5
0294_106,p i p o p i,0863,2
0294_106,p i p o p i,0351,4
0294_106,p i p o p i,0246,4
0294_106,p i p o p i,0882,2
0294_106,p i p o p i,0303,2
0294_106,p i p o p i,0044,3
0321_134,t a t a t a,1042,4
0321_134,t a t a t a,0057,5
0321_134,t a t a t a,0115,4
0321_134,t a t a t a,1042,4
0321_134,t a t a t a,0510,4
0321_134,t a t a t a,0403,5
