0359_167,t o t o t o q,0778,5
0359_167,t o t o t o q,0669,5
0359_167,t o t o t o q,0398,4
0359_167,t o t o t o q,0874,3
0359_167,t o t o t o q,0907,3
0359_167,t o t o t o q,1014,4
0121_22,t a q t a q t a,1064,5
0121_22,t a q t a q t a,0578,5
0121_22,t a q t a q t a,0129,5
0121_22,t a q t a q t a,0351,4
0121_22,t a q t a q t a,1014,5
0552_160,k a t a t a t a,0714,3
0552_160,k a t a t a t a,1066,3
0552_160,k a t a t a t a,0524,2
0552_160,k a t a t a t a,0830,5
0552_160,k a t a t a t a,0202,2
0359_166,p u p u p u q,0409,3
0359_166,p u p u p u q,0952,4
0359_166,p u p u p u q,0933,2
0359_166,p u p u p u q,0799,4
0359_166,p u p u p u q,0703,3
0575_143,p a N p a N p a N,0195,4
0575_143,p a N p a N p a N,0508,4
0575_143,p a N p a N p a N,0247,5
0575_143,p a N p a N p a N,0884,4
0575_143,p a N p a N p a N,0434,3
0575_142,p a ch i p a ch i p a ch i,0906,5
0575_142,p a ch i p a ch i p a ch i,0375,4
0575_142,p a ch i p a ch i p a ch i,0587,1
0575_142,p a ch i p a ch i p a ch i,0321,3
0575_142,p a ch i p a ch i p a ch i,1064,4
0942_83,k a k a k a q,0762,4
0942_83,k a k a k a q,0420,4
0942_83,k a k a k a q,0860,3
0942_83,k a k a k a q,0332,5
0942_83,k a k a k a q,1008,4
0121_23,p a q p a q p a,0753,5
0121_23,p a q p a q p a,0738,5
0121_23,p a q p a q p a,0271,5
0121_23,p a q p a q p a,0303,5
0121_23,p a q p a q p a,0409,5
0121_23,p a q p a q p a,0368,5
0942_82,k o k o k o q,0924,2
0942_82,k o k o k o q,0491,2
0942_82,k o k o k o q,0860,3
0942_82,k o k o k o q,0300,5
0942_82,k o k o k o q,0239,4
