0639_81,p u p e p a q,0218,3
0639_81,p u p e p a q,0064,5
0639_81,p u p e p a q,1010,3
0639_81,p u p e p a q,0359,3
0639_81,p u p e p a q,0066,5
0639_79,ts u t a t a q,0044,2
0639_79,ts u t a t a q,0976,4
0639_79,ts u t a t a q,0620,5
0639_79,ts u t a t a q,0922,3
0639_79,ts u t a t a q,0184,3
0575_146,p a N p a N p a N,0430,5
0575_146,p a N p a N p a N,0100,5
0575_146,p a N p a N p a N,0177,1
0575_146,p a N p a N p a N,0332,5
0575_146,p a N p a N p a N,1050,2
0044_147,t a p a p a,0141,5
0044_147,t a p a p a,0216,5
0044_147,t a p a p a,0364,5
0044_147,t a p a p a,1034,5
0044_147,t a p a p a,1017,5
0044_147,t a p a p a,1083,4
0575_145,p a ch i p a ch i p a ch i,0698,2
0575_145,p a ch i p a ch i p a ch i,0315,5
0575_145,p a ch i p a ch i p a ch i,0568,4
0575_145,p a ch i p a ch i p a ch i,0659,5
0575_145,p a ch i p a ch i p a ch i,0271,2
0575_145,p a ch i p a ch i p a ch i,0005,4
0334_133,ch a ch a ch a q,0525,2
0334_133,ch a ch a ch a q,0984,4
0334_133,ch a ch a ch a q,0298,2
0334_133,ch a ch a ch a q,0321,2
0334_133,ch a ch a ch a q,0863,2
0334_133,ch a ch a ch a q,0010,3
0044_145,p a p a p a,1010,5
0044_145,p a p a p a,0830,4
0044_145,p a p a p a,0715,4
0044_145,p a p a p a,0960,5
0044_145,p a p a p a,0281,5
0639_80,t u p a q p a,0064,3
0639_80,t u p a q p a,0145,3
0639_80,t u p a q p a,0674,5
0639_80,t u p a q p a,0821,4
0639_80,t u p a q p a,0195,3
0639_80,t u p a q p a,0343,4
0044_145,p a p a p a,0581,5
