0351_148,p a p a p a N,0667,4
0351_148,p a p a p a N,0649,5
0351_148,p a p a p a N,0531,5
0351_148,p a p a p a N,0537,3
0351_148,p a p a p a N,0975,2
0334_136,ch a ch a ch a q,0673,4
0334_136,ch a ch a ch a q,0461,3
0334_136,ch a ch a ch a q,0529,3
0334_136,ch a ch a ch a q,0936,4
0334_136,ch a ch a ch a q,0612,3
0602_148,k a ch i k a ch i,0577,1
0602_148,k a ch i k a ch i,0737,4
0602_148,k a ch i k a ch i,1013,2
0602_148,k a ch i k a ch i,0952,2
0602_148,k a ch i k a ch i,0406,5
1037_4,t o k o t o N,0440,4
1037_4,t o k o t o N,1017,4
1037_4,t o k o t o N,0071,3
1037_4,t o k o t o N,1074,3
1037_4,t o k o t o N,0329,3
1037_4,t o k o t o N,0664,4
1037_4,t o k o t o N,0201,2
0033_112,z u t a t a N,0529,5
0033_112,z u t a t a N,0359,3
0033_112,z u t a t a N,0827,4
0033_112,z u t a t a N,0267,3
0033_112,z u t a t a N,1074,3
