0033,0033_112,z u t a t a N,5
0033,0033_113,d a k a t a N,3
0033,0033_114,b a p a p a N,2
0334,0334_136,ch a ch a ch a q,5
0334,0334_137,p a p a p a q,3
0334,0334_138,t a t a t a q,2
0351,0351_148,p a p a p a N,4
0351,0351_149,t a t a t a N,3
0351,0351_150,p a t a t a N,3
0539,0539_85,t o k a k o q,3
0539,0539_86,ts u k a k o q,3
0539,0539_87,k u k a k o q,3
0602,0602_148,k a ch i k a ch i,4
0602,0602_149,k a t a t a,3
0602,0602_150,k o ts u k o ts u,3
0999,0999_22,t o t o t o q,3
0999,0999_23,t a t a t a q,3
0999,0999_24,sh u t o t o q,3
1037,1037_4,t o k o t o N,4
1037,1037_5,ch a t a t a,3
1037,1037_6,t u k o t u N,3
