0513_117,ch i q ch i ch i q,0819,2
0513_117,ch i q ch i ch i q,0294,5
0513_117,ch i q ch i ch i q,0507,2
0513_117,ch i q ch i ch i q,0641,4
0513_117,ch i q ch i ch i q,0448,4
0513_116,t a q t a t a t a,0507,3
0513_116,t a q t a t a t a,0525,3
0513_116,t a q t a t a t a,0088,3
0513_116,t a q t a t a t a,0537,4
0513_116,t a q t a t a t a,0477,2
0513_116,t a q t a t a t a,0935,5
0049_49,p a p a p a,0045,5
0049_49,p a p a p a,0052,4
0049_49,p a p a p a,0827,5
0049_49,p a p a p a,0878,5
0049_49,p a p a p a,1103,4
0334_139,ch i q ch i q ch i q,0971,5
0334_139,ch i q ch i q ch i q,0110,2
0334_139,ch i q ch i q ch i q,0257,4
0334_139,ch i q ch i q ch i q,0375,1
0334_139,ch i q ch i q ch i q,0860,4
0334_139,ch i q ch i q ch i q,0148,3
0901_124,t a q t a q t a q,0958,3
0901_124,t a q t a q t a q,0828,5
0901_124,t a q t a q t a q,0752,4
0901_124,t a q t a q t a q,1099,5
0901_124,t a q t a q t a q,0627,4
0901_124,t a q t a q t a q,0203,5
0901_124,t a q t a q t a q,0025,2
0513_115,ch i ch i ch i ch i,0840,3
0513_115,ch i ch i ch i ch i,0196,3
0513_115,ch i ch i ch i ch i,0281,5
0513_115,ch i ch i ch i ch i,0732,3
0513_115,ch i ch i ch i ch i,0547,3
0513_115,ch i ch i ch i ch i,0475,4
0049_50,t a t a t a,0842,5
0049_50,t a t a t a,0296,5
0049_50,t a t a t a,0288,4
0049_50,t a t a t a,0606,3
0049_50,t a t a t a,0246,4
1008_163,t a t a t a N q,0643,5
1008_163,t a t a t a N q,0654,5
1008_163,t a t a t a N q,0231,5
1008_163,t a t a t a N q,0768,4
1008_163,t a t a t a N q,0654,4
1008_163,t a t a t a N q,0963,4
0336_142,t i q t i q t i q,0899,2
0336_142,t i q t i q t i q,0958,5
0336_142,t i q t i q t i q,0789,4
0336_142,t i q t i q t i q,0165,5
0336_142,t i q t i q t i q,1108,4
0336_142,t i q t i q t i q,0665,5
0336_143,t e q t e q t e q,0064,5
0336_143,t e q t e q t e q,0291,4
0336_143,t e q t e q t e q,0540,5
0336_143,t e q t e q t e q,0547,4
0336_143,t e q t e q t e q,0070,5
0336_143,t e q t e q t e q,1106,5
1008_164,p a p a p a q,0132,4
1008_164,p a p a p a q,1057,5
1008_164,p a p a p a q,0429,4
1008_164,p a p a p a q,0942,4
1008_164,p a p a p a q,0005,5
1008_164,p a p a p a q,0249,5
1008_164,p a p a p a q,0301,5
