0049,0049_49,p a p a p a,5
0049,0049_50,t a t a t a,4
0049,0049_51,p a t a t a,3
0334,0334_139,ch i q ch i q ch i q,5
0334,0334_140,t i q t i q t i q,4
0334,0334_141,ch e q ch e q ch e q,2
0336,0336_142,t i q t i q t i q,5
0336,0336_143,t e q t e q t e q,4
0336,0336_144,ch i q t e q t e q,3
0477,0477_31,ch i ch i ch i q,3
0477,0477_32,k a k a k a q,2
0477,0477_33,ch a ch a ch a q,1
0513,0513_115,ch i ch i ch i ch i,4
0513,0513_116,t a q t a t a t a,4
0513,0513_117,ch i q ch i ch i q,4
0901,0901_124,t a q t a q t a q,4
0901,0901_125,p a q p a q p a q,3
0901,0901_126,t o q t o q t o q,2
1008,1008_163,t a t a t a N q,5
1008,1008_164,p a p a p a q,5
1008,1008_165,p a N p a N p a N q,2
