0351,0351_151,p a p a p a p a N,3
0351,0351_152,t a p a p a p a N,4
0351,0351_153,t o p a p a p a N,3
0391,0391_133,ts u ts u t a t a q,4
0391,0391_134,p e p e t a t a,3
0391,0391_135,p e p e k u t a,3
0575,0575_151,p a ch i p a ch i p a ch i,5
0575,0575_152,p a N p a N p a N,5
0575,0575_153,t a N t a N t a N,2
1088,1088_103,p a q p a q p a q p a q,4
1088,1088_104,p a ch i p a ch i p a ch i p a ch i,4
1088,1088_105,p a N p a N p a N p a N,4
1093,1093_88,p a q p a q p a q p a,2
1093,1093_89,p a N p a N p a N p a N,2
1093,1093_90,p a ch i p a ch i p a ch i p a ch i,2
