0575_152,p a N p a N p a N,0083,5
0575_152,p a N p a N p a N,0830,2
0575_152,p a N p a N p a N,0922,3
0575_152,p a N p a N p a N,0508,4
0575_152,p a N p a N p a N,1066,2
0575_152,p a N p a N p a N,0953,1
1088_105,p a N p a N p a N p a N,1004,4
1088_105,p a N p a N p a N p a N,0235,4
1088_105,p a N p a N p a N p a N,0627,5
1088_105,p a N p a N p a N p a N,0057,3
1088_105,p a N p a N p a N p a N,0033,1
1088_103,p a q p a q p a q p a q,0185,5
1088_103,p a q p a q p a q p a q,0083,5
1088_103,p a q p a q p a q p a q,0257,5
1088_103,p a q p a q p a q p a q,1010,5
1088_103,p a q p a q p a q p a q,0787,2
0391_133,ts u ts u t a t a q,1017,5
0391_133,ts u ts u t a t a q,0546,5
0391_133,ts u ts u t a t a q,0930,4
0391_133,ts u ts u t a t a q,0176,4
0391_133,ts u ts u t a t a q,0762,4
1088_104,p a ch i p a ch i p a ch i p a ch i,0394,3
1088_104,p a ch i p a ch i p a ch i p a ch i,0734,5
1088_104,p a ch i p a ch i p a ch i p a ch i,0052,5
1088_104,p a ch i p a ch i p a ch i p a ch i,1006,3
1088_104,p a ch i p a ch i p a ch i p a ch i,0753,4
0351_152,t a p a p a p a N,1035,4
0351_152,t a p a p a p a N,0862,4
0351_152,t a p a p a p a N,1004,4
0351_152,t a p a p a p a N,0987,5
0351_152,t a p a p a p a N,0552,4
0351_152,t a p a p a p a N,0906,4
0575_151,p a ch i p a ch i p a ch i,0414,4
0575_151,p a ch i p a ch i p a ch i,0654,4
0575_151,p a ch i p a ch i p a ch i,0616,4
0575_151,p a ch i p a ch i p a ch i,0277,4
0575_151,p a ch i p a ch i p a ch i,0484,4
0575_151,p a ch i p a ch i p a ch i,0703,5
0575_151,p a ch i p a ch i p a ch i,0083,5
0575_151,p a ch i p a ch i p a ch i,0676,5
0575_151,p a ch i p a ch i p a ch i,0145,2
