0015,0015_16,t a t a t a t a q,4
0015,0015_17,t o N t o N t o N t o N q,3
0015,0015_18,t a N t a N t a N t a N q,3
0375,0375_157,p a q p a q p a q p a q,4
0375,0375_158,t a t a t a t a N,4
0375,0375_159,t o t o t o t o,2
0382,0382_109,p a p a p a p a,4
0382,0382_110,t a t a t a t a,3
0382,0382_111,t o t o t o t o,2
0454,0454_76,k a t a k a t a,4
0454,0454_77,p a t a p a t a,4
0454,0454_78,p a t a t a t a,3
0813,0813_115,p a N p a N p a N p a N,4
0813,0813_116,t a N t o N t o N t o N,3
0813,0813_117,t a t o N t o N t o N t o N,3
1030,1030_13,k a t a k a t a,3
1030,1030_14,k a k a k a k a,3
1030,1030_15,k a k o k a k o,2
