0813_115,p a N p a N p a N p a N,0425,5
0813_115,p a N p a N p a N p a N,1052,5
0813_115,p a N p a N p a N p a N,0803,4
0813_115,p a N p a N p a N p a N,0915,5
0813_115,p a N p a N p a N p a N,0145,2
0454_77,p a t a p a t a,0620,5
0454_77,p a t a p a t a,0513,3
0454_77,p a t a p a t a,0819,3
0454_77,p a t a p a t a,0884,4
0454_77,p a t a p a t a,0231,4
0454_77,p a t a p a t a,0767,5
0375_157,p a q p a q p a q p a q,0935,4
0375_157,p a q p a q p a q p a q,0860,4
0375_157,p a q p a q p a q p a q,0676,5
0375_157,p a q p a q p a q p a q,0262,3
0375_157,p a q p a q p a q p a q,1086,4
0454_76,k a t a k a t a,0852,3
0454_76,k a t a k a t a,0738,1
0454_76,k a t a k a t a,0171,2
0454_76,k a t a k a t a,0327,4
0454_76,k a t a k a t a,0761,3
0454_76,k a t a k a t a,0637,4
0454_76,k a t a k a t a,0401,5
0382_109,p a p a p a p a,0327,3
0382_109,p a p a p a p a,0216,5
0382_109,p a p a p a p a,0980,5
0382_109,p a p a p a p a,0465,1
0382_109,p a p a p a p a,0463,5
0375_158,t a t a t a t a N,0044,4
0375_158,t a t a t a t a N,0606,4
0375_158,t a t a t a t a N,0071,3
0375_158,t a t a t a t a N,0057,5
0375_158,t a t a t a t a N,1059,5
0015_16,t a t a t a t a q,1056,4
0015_16,t a t a t a t a q,0308,3
0015_16,t a t a t a t a q,0189,2
0015_16,t a t a t a t a q,0087,4
0015_16,t a t a t a t a q,0617,3
