0007,0007_16,t a t a t a t a q,5
0007,0007_17,ch a ch a ch a ch a q,4
0007,0007_18,t o t o t o t o q,4
0209,0209_28,t i k i k i k i k i,4
0209,0209_29,ch i q p i p i p i,2
0209,0209_30,k i k i k i k i,3
0264,0264_169,t a t a t a t a q,5
0264,0264_170,t o t e t e t e q,4
0264,0264_171,p a p a p a p a q,3
0461,0461_169,t a q t a q t a q t a,5
0461,0461_170,t o q t o q t o q t o,4
0461,0461_171,t e q t e q t e q t e,3
0643,0643_85,t e t a t a t a q,3
0643,0643_86,t i t a t a t a q,3
0643,0643_87,t e t o t o t o q,4
0767,0767_85,t o t a t o t a,3
0767,0767_86,k o t a k o t a,1
0767,0767_87,p a t a p a t a,2
0976,0976_88,t o q t o q t o q t o q,3
0976,0976_89,p a q p a q p a q p a q,4
0976,0976_90,t o q t o q p a q p a q,4
