0976_90,t o q t o q p a q p a q,0767,5
0976_90,t o q t o q p a q p a q,0424,3
0976_90,t o q t o q p a q p a q,0540,4
0976_90,t o q t o q p a q p a q,0712,3
0976_90,t o q t o q p a q p a q,0842,4
0976_90,t o q t o q p a q p a q,0375,3
0007_17,ch a ch a ch a ch a q,0731,5
0007_17,ch a ch a ch a ch a q,0231,3
0007_17,ch a ch a ch a ch a q,0780,4
0007_17,ch a ch a ch a ch a q,0049,3
0007_17,ch a ch a ch a ch a q,0340,3
0643_87,t e t o t o t o q,0663,4
0643_87,t e t o t o t o q,0052,3
0643_87,t e t o t o t o q,1057,5
0643_87,t e t o t o t o q,0935,5
0643_87,t e t o t o t o q,1053,4
0643_87,t e t o t o t o q,0249,3
0461_170,t o q t o q t o q t o,0324,4
0461_170,t o q t o q t o q t o,0659,5
0461_170,t o q t o q t o q t o,0007,5
0461_170,t o q t o q t o q t o,0784,3
0461_170,t o q t o q t o q t o,0031,4
0007_18,t o t o t o t o q,0200,5
0007_18,t o t o t o t o q,0640,4
0007_18,t o t o t o t o q,0145,2
0007_18,t o t o t o t o q,0162,4
0007_18,t o t o t o t o q,0029,3
0007_18,t o t o t o t o q,0168,5
0461_169,t a q t a q t a q t a,1048,5
0461_169,t a q t a q t a q t a,0616,3
0461_169,t a q t a q t a q t a,0684,3
0461_169,t a q t a q t a q t a,1052,5
0461_169,t a q t a q t a q t a,0334,4
0461_169,t a q t a q t a q t a,0952,4
0461_169,t a q t a q t a q t a,1042,5
0264_169,t a t a t a t a q,0152,4
0264_169,t a t a t a t a q,0169,4
0264_169,t a t a t a t a q,0884,5
0264_169,t a t a t a t a q,0929,2
0264_169,t a t a t a t a q,0901,4
0264_169,t a t a t a t a q,0632,2
0976_89,p a q p a q p a q p a q,0606,5
0976_89,p a q p a q p a q p a q,0202,4
0976_89,p a q p a q p a q p a q,1014,5
0976_89,p a q p a q p a q p a q,0650,4
0976_89,p a q p a q p a q p a q,0194,3
0976_89,p a q p a q p a q p a q,0958,3
0264_170,t o t e t e t e q,0420,4
0264_170,t o t e t e t e q,0784,3
0264_170,t o t e t e t e q,0965,3
0264_170,t o t e t e t e q,0780,4
0264_170,t o t e t e t e q,0001,5
0264_170,t o t e t e t e q,0332,5
0209_28,t i k i k i k i k i,0751,3
0209_28,t i k i k i k i k i,0874,3
0209_28,t i k i k i k i k i,0200,1
0209_28,t i k i k i k i k i,0620,1
0209_28,t i k i k i k i k i,0473,2
0209_28,t i k i k i k i k i,0503,5
0209_28,t i k i k i k i k i,0281,2
