0706_40,k a t a t i t i,0875,4
0706_40,k a t a t i t i,0232,5
0706_40,k a t a t i t i,0768,3
0706_40,k a t a t i t i,1054,4
0706_40,k a t a t i t i,0487,3
0706_40,k a t a t i t i,0750,3
0706_42,t a k a t i t i,0620,4
0706_42,t a k a t i t i,0975,2
0706_42,t a k a t i t i,0901,2
0706_42,t a k a t i t i,0945,3
0706_42,t a k a t i t i,1063,5
0706_42,t a k a t i t i,0291,2
0706_41,t a t a t i t i,0290,3
0706_41,t a t a t i t i,0852,2
0706_41,t a t a t i t i,0552,3
0706_41,t a t a t i t i,1042,2
0706_41,t a t a t i t i,0414,3
0706_41,t a t a t i t i,0800,4
0706_41,t a t a t i t i,0552,3
1064_7,p a N p a N p a N p a N,1102,5
1064_7,p a N p a N p a N p a N,1102,5
1064_7,p a N p a N p a N p a N,0189,1
1064_7,p a N p a N p a N p a N,0729,2
1064_7,p a N p a N p a N p a N,0677,4
1064_7,p a N p a N p a N p a N,0748,5
