0351,0351_154,p a p a p a p a N,3
0351,0351_155,t o t a t a t a N,3
0351,0351_156,t o p a p a p a N,2
0539,0539_88,k o q k u q k o q k o q,3
0539,0539_89,k o q k u q k u q k o q,3
0539,0539_90,k o q k o q k u q k u q,3
0706,0706_40,k a t a t i t i,5
0706,0706_41,t a t a t i t i,5
0706,0706_42,t a k a t i t i,5
0719,0719_106,p a ch i p i t a,3
0719,0719_107,p i t a p i t a,2
0719,0719_108,p a q ch i p i q t a,2
1064,1064_7,p a N p a N p a N p a N,4
1064,1064_8,p a p a p a p a N,3
1064,1064_9,t o p a p a p a,3
