0234_121,t a t a t a t a,1108,5
0234_121,t a t a t a t a,0326,4
0234_121,t a t a t a t a,0414,4
0234_121,t a t a t a t a,1085,5
0234_121,t a t a t a t a,0575,5
0508_20,t a k a q t a k a,0129,3
0508_20,t a k a q t a k a,0077,3
0508_20,t a k a q t a k a,0575,1
0508_20,t a k a q t a k a,0907,4
0508_20,t a k a q t a k a,0765,4
0508_20,t a k a q t a k a,0491,3
0615_59,p a ch i p a ch i,0145,2
0615_59,p a ch i p a ch i,0618,3
0615_59,p a ch i p a ch i,0083,5
0615_59,p a ch i p a ch i,0247,4
0615_59,p a ch i p a ch i,0885,5
1008_167,t a t a t a t a q,0921,3
1008_167,t a t a t a t a q,0793,4
1008_167,t a t a t a t a q,0375,4
1008_167,t a t a t a t a q,0418,3
1008_167,t a t a t a t a q,0900,5
1008_167,t a t a t a t a q,0824,5
1008_166,p a p a p a p a q,0343,4
1008_166,p a p a p a p a q,0045,5
1008_166,p a p a p a p a q,1108,5
1008_166,p a p a p a p a q,0453,4
1008_166,p a p a p a p a q,0906,5
1008_168,b a b a b a b a q,0067,4
1008_168,b a b a b a b a q,0874,2
1008_168,b a b a b a b a q,0639,3
1008_168,b a b a b a b a q,0420,4
1008_168,b a b a b a b a q,0157,4
1008_168,b a b a b a b a q,0133,5
0176_127,p a t a t a t a,0145,3
0176_127,p a t a t a t a,0544,3
0176_127,p a t a t a t a,1107,5
0176_127,p a t a t a t a,0143,5
0176_127,p a t a t a t a,0852,5
