0176,0176_127,p a t a t a t a,4
0176,0176_128,t o ch i t a ch i,3
0176,0176_129,p a p a p a p a q,4
0201,0201_145,ch a p a ch a ch a,3
0201,0201_146,p a p a p a p a q,4
0201,0201_147,ts a p a t a t a,3
0234,0234_121,t a t a t a t a,4
0234,0234_122,p a t a t a t a,3
0234,0234_123,p a q t a q t a,3
0343,0343_22,t a t a t a t a,2
0343,0343_23,t o t o t o t o,3
0343,0343_24,ch a ch a ch a ch a,2
0484,0484_136,k a t a t a t a q,3
0484,0484_137,t a t a t a k a q,3
0484,0484_138,t a t a t a t a q,3
0508,0508_19,p a q p a p a,2
0508,0508_20,t a k a q t a k a,4
0508,0508_21,p a k a q p a k a,3
0615,0615_58,p a p a p a p a q,5
0615,0615_59,p a ch i p a ch i,4
0615,0615_60,t a q t a q t a q t a q,2
1008,1008_166,p a p a p a p a q,5
1008,1008_167,t a t a t a t a q,5
1008,1008_168,b a b a b a b a q,4
