0927_16,t e k o t e k o,0781,4
0927_16,t e k o t e k o,0035,5
0927_16,t e k o t e k o,0449,3
0927_16,t e k o t e k o,0324,3
0927_16,t e k o t e k o,0218,3
0927_18,t e k u t e k u,0654,4
0927_18,t e k u t e k u,0911,3
0927_18,t e k u t e k u,0035,5
0927_18,t e k u t e k u,1057,4
0927_18,t e k u t e k u,0200,2
0942_85,t o t o t o t o q,0200,3
0942_85,t o t o t o t o q,0507,4
0942_85,t o t o t o t o q,0921,4
0942_85,t o t o t o t o q,0869,5
0942_85,t o t o t o t o q,0968,3
0942_85,t o t o t o t o q,0271,3
0351_157,p a p a p a p a N,0387,4
0351_157,p a p a p a p a N,0044,4
0351_157,p a p a p a p a N,0359,4
0351_157,p a p a p a p a N,0246,2
0351_157,p a p a p a p a N,0276,4
0351_157,p a p a p a p a N,0137,5
0942_87,k o k o k o k o q,0954,3
0942_87,k o k o k o k o q,1085,1
0942_87,k o k o k o k o q,0490,3
0942_87,k o k o k o k o q,1017,4
0942_87,k o k o k o k o q,0427,3
0913_37,t a q t a q t a q,0581,5
0913_37,t a q t a q t a q,1009,5
0913_37,t a q t a q t a q,0689,5
0913_37,t a q t a q t a q,1019,5
0913_37,t a q t a q t a q,0748,4
