0351,0351_157,p a p a p a p a N,4
0351,0351_158,t a t a t a t a N,3
0351,0351_159,p u p o p o p o N,1
0841,0841_133,p a q p a q p a q p a q,3
0841,0841_134,p a p a p a p a q,3
0841,0841_135,p o q p o q p o q p o q,2
0913,0913_37,t a q t a q t a q,4
0913,0913_38,t o q t o q t o q,3
0913,0913_39,k a q k a q k a q,2
0927,0927_16,t e k o t e k o,4
0927,0927_17,t o k o t o k o,3
0927,0927_18,t e k u t e k u,5
0942,0942_85,t o t o t o t o q,4
0942,0942_86,p o p o p o p o q,2
0942,0942_87,k o k o k o k o q,4
0958,0958_55,p i p o p i p o q,2
0958,0958_56,p a t a p a t a,2
0958,0958_57,p a p a p a p a,2
