0033,0033_115,p a p a q p a q p a N,4
0033,0033_116,t a t a t a t a N,4
0033,0033_117,ts u ts u t a t a N,1
0167,0167_145,p a q p a q p a q,5
0167,0167_146,p a ch i p a ch i,5
0167,0167_147,p a p a p a p a,5
0411,0411_133,p a ch i p a ch i,4
0411,0411_134,ch i ch i ch i ch i,4
0411,0411_135,t a ch i t a ch i,4
0541,0541_91,t o q ts u q t o,5
0541,0541_92,t o q t o q ts u:,4
0541,0541_93,t o q t u ts u,5
0737,0737_67,p a p a p a p a q,3
0737,0737_68,b a N b a N b a,2
0737,0737_69,b u N b u N b u:,1
0832,0832_154,p a p a p a p a q,4
0832,0832_155,t a t a t a t a q,3
0832,0832_156,p a t a p a t a q,2
0911,0911_88,t a N t a t a N,4
0911,0911_89,k o t o k o t o q,4
0911,0911_90,k o q k o k o,2
