0167_145,p a q p a q p a q,0022,5
0167_145,p a q p a q p a q,0554,5
0167_145,p a q p a q p a q,0877,4
0167_145,p a q p a q p a q,0294,4
0167_145,p a q p a q p a q,0638,2
0167_145,p a q p a q p a q,0720,4
0033_116,t a t a t a t a N,0824,5
0033_116,t a t a t a t a N,0827,3
0033_116,t a t a t a t a N,1052,4
0033_116,t a t a t a t a N,1063,4
0033_116,t a t a t a t a N,0753,5
0033_116,t a t a t a t a N,1010,3
0167_147,p a p a p a p a,0578,5
0167_147,p a p a p a p a,0869,1
0167_147,p a p a p a p a,0026,5
0167_147,p a p a p a p a,1052,5
0167_147,p a p a p a p a,0639,5
0033_115,p a p a q p a q p a N,0970,4
0033_115,p a p a q p a q p a N,0890,2
0033_115,p a p a q p a q p a N,1048,5
0033_115,p a p a q p a q p a N,0240,5
0033_115,p a p a q p a q p a N,0676,5
0033_115,p a p a q p a q p a N,0832,5
0832_154,p a p a p a p a q,0734,5
0832_154,p a p a p a p a q,1010,5
0832_154,p a p a p a p a q,1059,5
0832_154,p a p a p a p a q,0130,4
0832_154,p a p a p a p a q,0034,5
0541_93,t o q t u ts u,0510,1
0541_93,t o q t u ts u,1046,2
0541_93,t o q t u ts u,0398,4
0541_93,t o q t u ts u,0365,4
0541_93,t o q t u ts u,0573,3
0911_88,t a N t a t a N,1029,3
0911_88,t a N t a t a N,0106,4
0911_88,t a N t a t a N,0341,2
0911_88,t a N t a t a N,1074,3
0911_88,t a N t a t a N,0673,3
0911_88,t a N t a t a N,0033,3
0167_146,p a ch i p a ch i,0527,5
0167_146,p a ch i p a ch i,1063,5
0167_146,p a ch i p a ch i,0832,5
0167_146,p a ch i p a ch i,0819,3
0167_146,p a ch i p a ch i,0891,4
0911_89,k o t o k o t o q,0319,4
0911_89,k o t o k o t o q,1017,4
0911_89,k o t o k o t o q,0051,4
0911_89,k o t o k o t o q,0664,4
0911_89,k o t o k o t o q,0575,2
0911_89,k o t o k o t o q,0264,3
0411_135,t a ch i t a ch i,0057,5
0411_135,t a ch i t a ch i,0337,5
0411_135,t a ch i t a ch i,0044,4
0411_135,t a ch i t a ch i,0001,5
0411_135,t a ch i t a ch i,0115,3
0411_135,t a ch i t a ch i,0976,4
0411_135,t a ch i t a ch i,0935,3
0541_91,t o q ts u q t o,0819,2
0541_91,t o q ts u q t o,0498,1
0541_91,t o q ts u q t o,0359,3
0541_91,t o q ts u q t o,0077,2
0541_91,t o q ts u q t o,0512,4
0541_92,t o q t o q ts u:,0735,4
0541_92,t o q t o q ts u:,1066,2
0541_92,t o q t o q ts u:,0768,2
0541_92,t o q t o q ts u:,0376,3
0541_92,t o q t o q ts u:,0975,2
0411_134,ch i ch i ch i ch i,0141,4
0411_134,ch i ch i ch i ch i,0922,3
0411_134,ch i ch i ch i ch i,1099,1
0411_134,ch i ch i ch i ch i,0475,2
0411_134,ch i ch i ch i ch i,0781,1
