0336_147,p i q p a q p a q p a q,0812,4
0336_147,p i q p a q p a q p a q,0824,4
0336_147,p i q p a q p a q p a q,0135,3
0336_147,p i q p a q p a q p a q,0329,4
0336_147,p i q p a q p a q p a q,0252,4
0176_131,t o t a t a t a t a,0247,4
0176_131,t o t a t a t a t a,0138,3
0176_131,t o t a t a t a t a,0618,4
0176_131,t o t a t a t a t a,0582,5
0176_131,t o t a t a t a t a,0969,5
0336_146,p a q p a q p a q p a q,0084,4
0336_146,p a q p a q p a q p a q,0018,5
0336_146,p a q p a q p a q p a q,0966,5
0336_146,p a q p a q p a q p a q,1058,5
0336_146,p a q p a q p a q p a q,0506,5
0246_139,b a sh i b a sh i,0789,2
0246_139,b a sh i b a sh i,0477,1
0246_139,b a sh i b a sh i,0420,4
0246_139,b a sh i b a sh i,0831,2
0246_139,b a sh i b a sh i,0650,3
0246_139,b a sh i b a sh i,0878,3
0425_117,t o t o t o t o,1077,2
0425_117,t o t o t o t o,0429,4
0425_117,t o t o t o t o,0965,2
0425_117,t o t o t o t o,0434,4
0425_117,t o t o t o t o,0019,3
0176_130,p a t a t a t a q,0258,4
0176_130,p a t a t a t a q,1098,3
0176_130,p a t a t a t a q,0391,5
0176_130,p a t a t a t a q,0034,5
0176_130,p a t a t a t a q,0556,5
0411_137,t o ch i t o ch i,0954,2
0411_137,t o ch i t o ch i,0632,3
0411_137,t o ch i t o ch i,0363,5
0411_137,t o ch i t o ch i,0208,4
0411_137,t o ch i t o ch i,0645,5
0411_136,t a ch i t a ch i,0661,4
0411_136,t a ch i t a ch i,1066,4
0411_136,t a ch i t a ch i,1103,3
0411_136,t a ch i t a ch i,0921,2
0411_136,t a ch i t a ch i,0398,4
0176_132,p a p a p a p a q,1072,5
0176_132,p a p a p a p a q,0145,4
0176_132,p a p a p a p a q,0303,5
0176_132,p a p a p a p a q,0780,5
0176_132,p a p a p a p a q,0688,5
0176_132,p a p a p a p a q,0246,4
0176_132,p a p a p a p a q,0453,4
0359_169,p a p a p a p a,0201,4
0359_169,p a p a p a p a,1063,5
0359_169,p a p a p a p a,0976,4
0359_169,p a p a p a p a,0587,5
0359_169,p a p a p a p a,0118,4
0336_145,py a q p a q p a q p a q,1065,2
0336_145,py a q p a q p a q p a q,0958,4
0336_145,py a q p a q p a q p a q,0602,3
0336_145,py a q p a q p a q p a q,0414,2
0336_145,py a q p a q p a q p a q,0731,5
