0176,0176_130,p a t a t a t a q,4
0176,0176_131,t o t a t a t a t a,4
0176,0176_132,p a p a p a p a q,4
0246,0246_139,b a sh i b a sh i,4
0246,0246_140,p a r i p a r i,3
0246,0246_141,j i r i r i r i,3
0336,0336_145,py a q p a q p a q p a q,4
0336,0336_146,p a q p a q p a q p a q,4
0336,0336_147,p i q p a q p a q p a q,4
0359,0359_169,p a p a p a p a,4
0359,0359_170,t a t a t a t a,3
0359,0359_171,t e t e t e t e,3
0411,0411_136,t a ch i t a ch i,4
0411,0411_137,t o ch i t o ch i,4
0411,0411_138,k a ch i k a ch i,3
0425,0425_115,p a p a p a p a,4
0425,0425_116,k o k o k o k o,3
0425,0425_117,t o t o t o t o,4
0547,0547_139,p o p o p o p o N,3
0547,0547_140,t e t e t e t e N,2
0547,0547_141,p a p a p a p a N,2
