0803_154,p u q p u p u p u,0606,4
0803_154,p u q p u p u p u,0898,4
0803_154,p u q p u p u p u,0377,2
0803_154,p u q p u p u p u,1088,4
0803_154,p u q p u p u p u,0106,2
1052_120,k o r o r o N,0841,2
1052_120,k o r o r o N,0060,2
1052_120,k o r o r o N,1104,4
1052_120,k o r o r o N,0541,3
1052_120,k o r o r o N,0472,1
1052_120,k o r o r o N,0632,3
1052_118,k o t o k o t o,0575,2
1052_118,k o t o k o t o,0925,2
1052_118,k o t o k o t o,0414,1
1052_118,k o t o k o t o,0137,5
1052_118,k o t o k o t o,0027,4
1052_118,k o t o k o t o,0326,2
1052_118,k o t o k o t o,0115,2
1052_119,p o t o p o t o,0291,4
1052_119,p o t o p o t o,0721,2
1052_119,p o t o p o t o,0819,3
1052_119,p o t o p o t o,0204,3
1052_119,p o t o p o t o,0431,2
1052_119,p o t o p o t o,0627,5
0336_150,t a q p u p i p i q,0510,4
0336_150,t a q p u p i p i q,1046,5
0336_150,t a q p u p i p i q,0398,5
0336_150,t a q p u p i p i q,0365,4
0336_150,t a q p u p i p i q,0573,1
0336_148,t a q p u ch i ch i q,0040,3
0336_148,t a q p u ch i ch i q,0507,2
0336_148,t a q p u ch i ch i q,0744,4
0336_148,t a q p u ch i ch i q,0194,5
0336_148,t a q p u ch i ch i q,0830,4
0336_148,t a q p u ch i ch i q,0547,4
0336_149,p a q p u ch i ch i q,0378,3
0336_149,p a q p u ch i ch i q,0817,4
0336_149,p a q p u ch i ch i q,0865,3
0336_149,p a q p u ch i ch i q,0898,4
0336_149,p a q p u ch i ch i q,0326,5
0336_149,p a q p u ch i ch i q,0697,5
0156_39,d u k a d u d u q,0833,1
0156_39,d u k a d u d u q,1009,4
0156_39,d u k a d u d u q,0189,4
0156_39,d u k a d u d u q,0389,5
0156_39,d u k a d u d u q,0617,1
0156_39,d u k a d u d u q,0617,1
0156_37,t i k a t i t i q,0189,2
0156_37,t i k a t i t i q,0748,4
0156_37,t i k a t i t i q,0989,5
0156_37,t i k a t i t i q,0342,4
0156_37,t i k a t i t i q,0536,2
