0059,0059_16,p a ch i p a ch i p a ch i p a ch i,3
0059,0059_17,p a N p a N p a N p a N,2
0059,0059_18,p o N p a N p a N p a N,1
0156,0156_37,t i k a t i t i q,4
0156,0156_38,t u k a t u t u q,4
0156,0156_39,d u k a d u d u q,4
0336,0336_148,t a q p u ch i ch i q,4
0336,0336_149,p a q p u ch i ch i q,4
0336,0336_150,t a q p u p i p i q,4
0803,0803_154,p u q p u p u p u,4
0803,0803_155,ts u q ts u ts u ts u,3
0803,0803_156,t u t o t o t o,2
1052,1052_118,k o t o k o t o,5
1052,1052_119,p o t o p o t o,5
1052,1052_120,k o r o r o N,4
