0650_65,t a t a t a t a N,0907,4
0650_65,t a t a t a t a N,0033,5
0650_65,t a t a t a t a N,0358,5
0650_65,t a t a t a t a N,0061,2
0650_65,t a t a t a t a N,0719,3
0326_79,k a t a t a t a q,0226,3
0326_79,k a t a t a t a q,0484,3
0326_79,k a t a t a t a q,0949,4
0326_79,k a t a t a t a q,0473,3
0326_79,k a t a t a t a q,0834,3
0326_79,k a t a t a t a q,0800,3
0176_133,p a t a t a t a q,1008,5
0176_133,p a t a t a t a q,0659,5
0176_133,p a t a t a t a q,0264,4
0176_133,p a t a t a t a q,0874,4
0176_133,p a t a t a t a q,0882,4
0650_64,ts u t a t a t a q,0060,4
0650_64,ts u t a t a t a q,0892,4
0650_64,ts u t a t a t a q,0878,5
0650_64,ts u t a t a t a q,0429,3
0650_64,ts u t a t a t a q,0513,4
0650_64,ts u t a t a t a q,1079,4
0176_135,p a ts u ts u t a q,0778,4
0176_135,p a ts u ts u t a q,0668,5
0176_135,p a ts u ts u t a q,0141,4
0176_135,p a ts u ts u t a q,0357,5
0176_135,p a ts u ts u t a q,0604,5
0176_134,p a t a ts u t a,0654,3
0176_134,p a t a ts u t a,0201,4
0176_134,p a t a ts u t a,0051,4
0176_134,p a t a ts u t a,0552,4
0176_134,p a t a ts u t a,0713,2
0602_154,k a t a t a t a N,0860,3
0602_154,k a t a t a t a N,1087,5
0602_154,k a t a t a t a N,0760,2
0602_154,k a t a t a t a N,0641,4
0602_154,k a t a t a t a N,0821,2
