0145,0145_94,p a t a t a t a t a,3
0145,0145_95,ch i q ch i ch i ch i,2
0145,0145_96,p a p a p a p a p a N,1
0176,0176_133,p a t a t a t a q,4
0176,0176_134,p a t a ts u t a,4
0176,0176_135,p a ts u ts u t a q,4
0326,0326_79,k a t a t a t a q,4
0326,0326_80,p a t a t a t a q,3
0326,0326_81,ch a ch a ch a ch a,2
0602,0602_154,k a t a t a t a N,4
0602,0602_155,k a ch i k a ch i N,3
0602,0602_156,k a ch i ch i ch i,2
0650,0650_64,ts u t a t a t a q,5
0650,0650_65,t a t a t a t a N,4
0650,0650_66,k a t a t a t a q,3
0737,0737_70,p a N p a p a p a,3
0737,0737_71,p a k a p o p o p o,2
0737,0737_72,p u N p o p i p i:,1
