0235,0235_58,p a p a p a p a,5
0235,0235_59,t e t o t e t o,4
0235,0235_60,p a t a p a t a,4
0281,0281_130,ch i p a ch i p a,4
0281,0281_131,ch u p a ch u p a,4
0281,0281_132,ch u ch u ch u ch u,2
0411,0411_139,ch i t o ch i t o,4
0411,0411_140,ch e t o ch e t o,3
0411,0411_141,t a ch i t a ch i,3
0618,0618_64,p a p a p a p a q,4
0618,0618_65,p a N p a N p a N p a N,4
0618,0618_66,b a q p a q p a q p a q,4
0700,0700_25,k o t o k o t o,4
0700,0700_26,p a t a p a t a,4
0700,0700_27,t e u t a t e u t a,3
0976,0976_91,t a q t a q t a q t a,4
0976,0976_92,t o q t o q t o q t o,3
0976,0976_93,p a q p a q p a q p a,3
1093,1093_91,t o N t o N t o N t o N,3
1093,1093_92,t a N t a N t a N t a N,3
1093,1093_93,p a N p a N p a N p a N,2
