0281_130,ch i p a ch i p a,0674,5
0281_130,ch i p a ch i p a,1097,2
0281_130,ch i p a ch i p a,0264,2
0281_130,ch i p a ch i p a,0406,5
0281_130,ch i p a ch i p a,0568,3
0618_65,p a N p a N p a N p a N,0630,5
0618_65,p a N p a N p a N p a N,0564,5
0618_65,p a N p a N p a N p a N,0600,5
0618_65,p a N p a N p a N p a N,1017,5
0618_65,p a N p a N p a N p a N,0231,5
0618_65,p a N p a N p a N p a N,1078,5
0411_139,ch i t o ch i t o,0334,3
0411_139,ch i t o ch i t o,0461,3
0411_139,ch i t o ch i t o,0421,5
0411_139,ch i t o ch i t o,1091,3
0411_139,ch i t o ch i t o,0115,2
0976_91,t a q t a q t a q t a,0781,5
0976_91,t a q t a q t a q t a,0956,4
0976_91,t a q t a q t a q t a,0415,2
0976_91,t a q t a q t a q t a,0512,4
0976_91,t a q t a q t a q t a,0077,5
0976_91,t a q t a q t a q t a,0669,5
0700_26,p a t a p a t a,0411,3
0700_26,p a t a p a t a,0343,5
0700_26,p a t a p a t a,0461,5
0700_26,p a t a p a t a,0219,5
0700_26,p a t a p a t a,0472,3
0700_26,p a t a p a t a,0654,4
0281_131,ch u p a ch u p a,0498,2
0281_131,ch u p a ch u p a,1070,3
0281_131,ch u p a ch u p a,0886,1
0281_131,ch u p a ch u p a,0057,4
0281_131,ch u p a ch u p a,0324,2
0281_131,ch u p a ch u p a,0249,4
0618_66,b a q p a q p a q p a q,1023,5
0618_66,b a q p a q p a q p a q,0184,4
0618_66,b a q p a q p a q p a q,0695,5
0618_66,b a q p a q p a q p a q,0244,2
0618_66,b a q p a q p a q p a q,0547,4
0235_58,p a p a p a p a,0287,4
0235_58,p a p a p a p a,0886,5
0235_58,p a p a p a p a,1104,3
0235_58,p a p a p a p a,0344,5
0235_58,p a p a p a p a,0358,1
0235_58,p a p a p a p a,0191,5
0235_59,t e t o t e t o,0664,3
0235_59,t e t o t e t o,0210,3
0235_59,t e t o t e t o,0898,5
0235_59,t e t o t e t o,0212,5
0235_59,t e t o t e t o,0283,3
0700_25,k o t o k o t o,0035,4
0700_25,k o t o k o t o,0491,3
0700_25,k o t o k o t o,1066,4
0700_25,k o t o k o t o,0688,2
0700_25,k o t o k o t o,0051,1
0700_25,k o t o k o t o,0841,3
0618_64,p a p a p a p a q,0044,5
0618_64,p a p a p a p a q,0479,5
0618_64,p a p a p a p a q,0068,5
0618_64,p a p a p a p a q,0019,5
0618_64,p a p a p a p a q,0070,5
0618_64,p a p a p a p a q,0975,4
