0146_62,t a q t a q t a q t a q,0604,5
0146_62,t a q t a q t a q t a q,0190,3
0146_62,t a q t a q t a q t a q,0003,4
0146_62,t a q t a q t a q t a q,0377,4
0146_62,t a q t a q t a q t a q,0650,5
0146_62,t a q t a q t a q t a q,1097,4
0146_62,t a q t a q t a q t a q,0223,3
0034_128,p a p a p a p a N,0432,3
0034_128,p a p a p a p a N,0439,5
0034_128,p a p a p a p a N,0137,5
0034_128,p a p a p a p a N,0317,5
0034_128,p a p a p a p a N,0406,5
0034_128,p a p a p a p a N,0315,5
0357_88,p a q p a p a p a,0157,5
0357_88,p a q p a p a p a,0898,3
0357_88,p a q p a p a p a,0767,5
0357_88,p a q p a p a p a,0386,5
0357_88,p a q p a p a p a,0343,5
0146_61,p a q p a q p a q p a q,0259,4
0146_61,p a q p a q p a q p a q,0324,5
0146_61,p a q p a q p a q p a q,0562,5
0146_61,p a q p a q p a q p a q,0421,5
0146_61,p a q p a q p a q p a q,0700,4
0146_61,p a q p a q p a q p a q,0496,4
0133_124,p a t a p a t a q,0344,4
0133_124,p a t a p a t a q,0546,3
0133_124,p a t a p a t a q,0696,4
0133_124,p a t a p a t a q,0003,5
0133_124,p a t a p a t a q,0119,5
0133_124,p a t a p a t a q,1065,5
0962_86,k a ts u ts u,0291,2
0962_86,k a ts u ts u,1008,1
0962_86,k a ts u ts u,0529,1
0962_86,k a ts u ts u,0942,5
0962_86,k a ts u ts u,0618,2
0962_86,k a ts u ts u,0425,5
0034_127,p a t i t i t i,0190,4
0034_127,p a t i t i t i,0697,4
0034_127,p a t i t i t i,1107,4
0034_127,p a t i t i t i,0115,4
0034_127,p a t i t i t i,0240,4
0034_129,p a t i t i p a N,0145,2
0034_129,p a t i t i p a N,0130,3
0034_129,p a t i t i p a N,0874,2
0034_129,p a t i t i p a N,0699,4
0034_129,p a t i t i p a N,1097,4
0034_129,p a t i t i p a N,0900,5
0294_109,p a t a p a t a,0027,2
0294_109,p a t a p a t a,0390,3
0294_109,p a t a p a t a,0020,4
0294_109,p a t a p a t a,0976,3
0294_109,p a t a p a t a,0539,5
0962_85,t o k o t o k o,0998,3
0962_85,t o k o t o k o,0449,3
0962_85,t o k o t o k o,0216,3
0962_85,t o k o t o k o,0425,5
0962_85,t o k o t o k o,0231,2
