0034,0034_127,p a t i t i t i,5
0034,0034_128,p a p a p a p a N,5
0034,0034_129,p a t i t i p a N,4
0133,0133_124,p a t a p a t a q,4
0133,0133_125,p o t a p o t a q,3
0133,0133_126,k a t a k a t a q,3
0146,0146_61,p a q p a q p a q p a q,5
0146,0146_62,t a q t a q t a q t a q,4
0146,0146_63,p o q p o q p o q p o q,3
0294,0294_109,p a t a p a t a,5
0294,0294_110,p i k o p a k o,2
0294,0294_111,k a t a k a t a,3
0357,0357_88,p a q p a p a p a,4
0357,0357_89,p a q p a q p a q p a q,4
0357,0357_90,p a N p a N p a N p a N,3
0813,0813_118,p a N p a N p a N p a N,3
0813,0813_119,t o N t o N t o N t o N,3
0813,0813_120,k o N k o N k o N k o N,2
0962,0962_85,t o k o t o k o,4
0962,0962_86,k a ts u ts u,4
0962,0962_87,t o k e t o k e,3
