0472_106,p a q p a p a p a,0268,2
0472_106,p a q p a p a p a,0676,5
0472_106,p a q p a p a p a,0921,2
0472_106,p a q p a p a p a,0078,3
0472_106,p a q p a p a p a,0437,5
0472_106,p a q p a p a p a,0199,2
1096_86,p a p a p a p a,1022,5
1096_86,p a p a p a p a,0632,3
1096_86,p a p a p a p a,1007,4
1096_86,p a p a p a p a,0900,5
1096_86,p a p a p a p a,0334,5
0171_110,d a q d a q d a q d a q,0240,4
0171_110,d a q d a q d a q d a q,0966,5
0171_110,d a q d a q d a q d a q,0455,5
0171_110,d a q d a q d a q d a q,0018,5
0171_110,d a q d a q d a q d a q,0834,2
1096_85,t a t a t a t a,0582,5
1096_85,t a t a t a t a,0020,5
1096_85,t a t a t a t a,0641,5
1096_85,t a t a t a t a,0841,4
1096_85,t a t a t a t a,0145,3
