0171,0171_109,d o q d o q d o q d o q,3
0171,0171_110,d a q d a q d a q d a q,4
0171,0171_111,b a q b a q b a q b a q,3
0472,0472_106,p a q p a p a p a,5
0472,0472_107,p a ch i p a ch i p a ch i p a ch i,3
0472,0472_108,p o q p o p o p o,1
0502,0502_88,p a p a p a p a,3
0502,0502_89,t a t a t a t a,3
0502,0502_90,p a p a p a p e q,3
0762,0762_109,k a k a k a k a,2
0762,0762_110,t a t a t a t a,2
0762,0762_111,ch a ch a ch a ch a,1
0898,0898_55,N p a p a p a,3
0898,0898_56,p a p a p a p a,3
0898,0898_57,k a p a p a p a,3
0900,0900_31,t e t e t e t e q,3
0900,0900_32,p e N p e p e p e q,2
0900,0900_33,t e k e t e t e q,2
1096,1096_85,t a t a t a t a,5
1096,1096_86,p a p a p a p a,4
1096,1096_87,t o t o t o t o,3
