0685_37,p a q ch i p a q ch i,0195,4
0685_37,p a q ch i p a q ch i,0715,4
0685_37,p a q ch i p a q ch i,0661,2
0685_37,p a q ch i p a q ch i,0876,2
0685_37,p a q ch i p a q ch i,0957,5
0332_138,t a q t a q t a q t a q,0461,5
0332_138,t a q t a q t a q t a q,0452,3
0332_138,t a q t a q t a q t a q,0887,5
0332_138,t a q t a q t a q t a q,1014,3
0332_138,t a q t a q t a q t a q,0882,5
0332_136,p a ch i p a ch i p a ch i p a ch i,0148,3
0332_136,p a ch i p a ch i p a ch i p a ch i,0340,3
0332_136,p a ch i p a ch i p a ch i p a ch i,0351,2
0332_136,p a ch i p a ch i p a ch i p a ch i,0608,4
0332_136,p a ch i p a ch i p a ch i p a ch i,0700,4
0332_136,p a ch i p a ch i p a ch i p a ch i,1107,5
0079_64,p a t a p a t a q,0575,4
0079_64,p a t a p a t a q,0421,5
0079_64,p a t a p a t a q,0034,5
0079_64,p a t a p a t a q,0837,3
0079_64,p a t a p a t a q,0984,4
0079_64,p a t a p a t a q,0191,4
0332_137,p a q p a q p a q p a q,0278,5
0332_137,p a q p a q p a q p a q,0768,4
0332_137,p a q p a q p a q p a q,0507,4
0332_137,p a q p a q p a q p a q,0618,4
0332_137,p a q p a q p a q p a q,0281,4
0332_137,p a q p a q p a q p a q,0061,5
0552_163,p a ch i p a ch i,0249,4
0552_163,p a ch i p a ch i,0461,5
0552_163,p a ch i p a ch i,0498,3
0552_163,p a ch i p a ch i,0409,4
0552_163,p a ch i p a ch i,0832,5
0334_146,ch a q ch a q ch a q ch a q,0204,3
0334_146,ch a q ch a q ch a q ch a q,0068,3
0334_146,ch a q ch a q ch a q ch a q,0450,4
0334_146,ch a q ch a q ch a q ch a q,0656,3
0334_146,ch a q ch a q ch a q ch a q,0764,4
