0079,0079_64,p a t a p a t a q,4
0079,0079_65,p a ch i p a ch i p a ch i,3
0079,0079_66,p a ts u p a ts u p a ts u,3
0332,0332_136,p a ch i p a ch i p a ch i p a ch i,5
0332,0332_137,p a q p a q p a q p a q,5
0332,0332_138,t a q t a q t a q t a q,5
0334,0334_145,p a q p a q p a q p a q,5
0334,0334_146,ch a q ch a q ch a q ch a q,4
0334,0334_147,t a q t a q t a q t a q,2
0552,0552_163,p a ch i p a ch i,4
0552,0552_164,k a ch i k a ch i,3
0552,0552_165,k a ch a ch a,3
0685,0685_37,p a q ch i p a q ch i,4
0685,0685_38,p a ch i p a ch i,3
0685,0685_39,p a ch i p a ch i q,2
