0184_148,t a N t a t a N,1088,4
0184_148,t a N t a t a N,0731,5
0184_148,t a N t a t a N,0852,4
0184_148,t a N t a t a N,1054,5
0184_148,t a N t a t a N,0954,2
0184_149,t a q t a t a,0418,3
0184_149,t a q t a t a,0146,3
0184_149,t a q t a t a,0212,4
0184_149,t a q t a t a,0791,4
0184_149,t a q t a t a,0249,3
0852_162,p a t a t a t a q,0100,5
0852_162,p a t a t a t a q,1064,4
0852_162,p a t a t a t a q,0838,4
0852_162,p a t a t a t a q,0575,5
0852_162,p a t a t a t a q,0793,4
1096_88,t a t a t a t a,0575,5
1096_88,t a t a t a t a,0925,4
1096_88,t a t a t a t a,0414,4
1096_88,t a t a t a t a,0137,5
1096_88,t a t a t a t a,0027,5
1096_88,t a t a t a t a,0326,4
1096_88,t a t a t a t a,0115,5
0852_160,t e t e t e t e q,0910,2
0852_160,t e t e t e t e q,0350,5
0852_160,t e t e t e t e q,1022,5
0852_160,t e t e t e t e q,1054,3
0852_160,t e t e t e t e q,0316,5
0942_88,k o ts u k o ts u q,0596,4
0942_88,k o ts u k o ts u q,0699,4
0942_88,k o ts u k o ts u q,0952,5
0942_88,k o ts u k o ts u q,0724,3
0942_88,k o ts u k o ts u q,0351,1
0942_88,k o ts u k o ts u q,0717,1
0623_97,t a t a p a p a,0697,3
0623_97,t a t a p a p a,0636,5
0623_97,t a t a p a p a,1096,4
0623_97,t a t a p a p a,0935,5
0623_97,t a t a p a p a,0064,4
