0184,0184_148,t a N t a t a N,4
0184,0184_149,t a q t a t a,4
0184,0184_150,p a N p a p a N,3
0623,0623_97,t a t a p a p a,4
0623,0623_98,t a t a t a t a,3
0623,0623_99,p a p a p a p a,3
0852,0852_160,t e t e t e t e q,4
0852,0852_161,t o t o t o t o q,3
0852,0852_162,p a t a t a t a q,4
0942,0942_88,k o ts u k o ts u q,4
0942,0942_89,p o k u p o k u q,3
0942,0942_90,t o ts u t o ts u q,3
1096,1096_88,t a t a t a t a,5
1096,1096_89,p a p a p a p a,2
1096,1096_90,k a t a k a t a,2
