0033,0033_118,p a p a p a p a p a N,5
0033,0033_119,t o t o t o t a t a N,4
0033,0033_120,t u t u t u t u,1
0357,0357_91,p a p a p a p a p a,3
0357,0357_92,k o k o k a k a k a,2
0357,0357_93,t o t o t o t o t o,2
0502,0502_91,p i p u p u p u ch i,2
0502,0502_92,p a p u p u p u p i,3
0502,0502_93,p a t a t a t a ch i,3
0578,0578_67,t a t a t a t a t a,4
0578,0578_68,t o t o t o t o t o,4
0578,0578_69,t o t e t e t e t e,3
0789,0789_16,k a ch o ch o ch o,5
0789,0789_17,ch o ch o ch o ch o,4
0789,0789_18,d a ch o ch o ch o,3
0793,0793_22,t o t e t o t e t e N,5
0793,0793_23,t a t a t a t a t a N,4
0793,0793_24,t o t e t o t e t a N,4
1038,1038_118,p a N p a N p a N p a N p a N,5
1038,1038_119,p u q p u q p u q p u q p u,4
1038,1038_120,p a q p a q p a q p a q p a,4
