0578_68,t o t o t o t o t o,0949,4
0578_68,t o t o t o t o t o,0420,5
0578_68,t o t o t o t o t o,0508,5
0578_68,t o t o t o t o t o,0803,3
0578_68,t o t o t o t o t o,0753,5
0033_118,p a p a p a p a p a N,0117,5
0033_118,p a p a p a p a p a N,0329,5
0033_118,p a p a p a p a p a N,0061,4
0033_118,p a p a p a p a p a N,0405,4
0033_118,p a p a p a p a p a N,0303,5
0033_118,p a p a p a p a p a N,0537,3
0033_118,p a p a p a p a p a N,0786,5
1038_120,p a q p a q p a q p a q p a,0852,3
1038_120,p a q p a q p a q p a q p a,0265,4
1038_120,p a q p a q p a q p a q p a,0976,5
1038_120,p a q p a q p a q p a q p a,0115,5
1038_120,p a q p a q p a q p a q p a,0060,5
0793_22,t o t e t o t e t e N,0182,4
0793_22,t o t e t o t e t e N,0181,5
0793_22,t o t e t o t e t e N,0711,3
0793_22,t o t e t o t e t e N,0884,3
0793_22,t o t e t o t e t e N,0026,4
0789_16,k a ch o ch o ch o,0803,1
0789_16,k a ch o ch o ch o,0650,2
0789_16,k a ch o ch o ch o,0477,3
0789_16,k a ch o ch o ch o,0711,3
0789_16,k a ch o ch o ch o,0201,3
0789_16,k a ch o ch o ch o,0148,2
1038_119,p u q p u q p u q p u q p u,0587,5
1038_119,p u q p u q p u q p u q p u,1054,2
1038_119,p u q p u q p u q p u q p u,0496,3
1038_119,p u q p u q p u q p u q p u,0343,5
1038_119,p u q p u q p u q p u q p u,0327,3
1038_119,p u q p u q p u q p u q p u,0034,3
1038_118,p a N p a N p a N p a N p a N,0465,5
1038_118,p a N p a N p a N p a N p a N,0706,3
1038_118,p a N p a N p a N p a N p a N,0884,5
1038_118,p a N p a N p a N p a N p a N,0632,4
1038_118,p a N p a N p a N p a N p a N,0767,5
0578_67,t a t a t a t a t a,0852,3
0578_67,t a t a t a t a t a,0738,4
0578_67,t a t a t a t a t a,0171,5
0578_67,t a t a t a t a t a,0327,2
0578_67,t a t a t a t a t a,0761,5
0578_67,t a t a t a t a t a,0637,5
0578_67,t a t a t a t a t a,0401,5
0789_17,ch o ch o ch o ch o,0963,3
0789_17,ch o ch o ch o ch o,0240,1
0789_17,ch o ch o ch o ch o,0108,1
0789_17,ch o ch o ch o ch o,0204,4
0789_17,ch o ch o ch o ch o,0263,3
0033_119,t o t o t o t a t a N,0654,4
0033_119,t o t o t o t a t a N,0002,4
0033_119,t o t o t o t a t a N,0813,3
0033_119,t o t o t o t a t a N,1038,5
0033_119,t o t o t o t a t a N,0750,5
0793_24,t o t e t o t e t a N,0962,4
0793_24,t o t e t o t e t a N,0841,4
0793_24,t o t e t o t e t a N,0934,4
0793_24,t o t e t o t e t a N,0921,3
0793_24,t o t e t o t e t a N,0212,5
0793_24,t o t e t o t e t a N,0487,4
0793_23,t a t a t a t a t a N,0768,3
0793_23,t a t a t a t a t a N,0674,5
0793_23,t a t a t a t a t a N,0232,5
0793_23,t a t a t a t a t a N,0498,4
0793_23,t a t a t a t a t a N,0249,5
0793_23,t a t a t a t a t a N,0035,3
