0606_121,p a p i p a p a p a q,0636,5
0606_121,p a p i p a p a p a q,0525,3
0606_121,p a p i p a p a p a q,0439,5
0606_121,p a p i p a p a p a q,0738,3
0606_121,p a p i p a p a p a q,0821,2
0606_121,p a p i p a p a p a q,0886,5
0606_122,py a p i py a py a py a,0539,3
0606_122,py a p i py a py a py a,0673,3
0606_122,py a p i py a py a py a,0303,1
0606_122,py a p i py a py a py a,0143,1
0606_122,py a p i py a py a py a,0146,1
0324_75,p a k a p a k a p a,0639,5
0324_75,p a k a p a k a p a,0789,5
0324_75,p a k a p a k a p a,0942,4
0324_75,p a k a p a k a p a,0361,2
0324_75,p a k a p a k a p a,0813,2
0324_75,p a k a p a k a p a,0019,3
0324_75,p a k a p a k a p a,0953,3
0324_75,p a k a p a k a p a,0980,3
0324_75,p a k a p a k a p a,0699,4
0324_74,p o k u p o k u p o,1061,4
0324_74,p o k u p o k u p o,0749,2
0324_74,p o k u p o k u p o,1004,4
0324_74,p o k u p o k u p o,1034,4
0324_74,p o k u p o k u p o,1052,2
0324_74,p o k u p o k u p o,0616,3
0176_137,p o p i p a p a p a,1077,5
0176_137,p o p i p a p a p a,0429,5
0176_137,p o p i p a p a p a,0965,1
0176_137,p o p i p a p a p a,0434,3
0176_137,p o p i p a p a p a,0019,3
0976_94,t a q t a q t a q t a q t a,0936,3
0976_94,t a q t a q t a q t a q t a,0375,4
0976_94,t a q t a q t a q t a q t a,0498,4
0976_94,t a q t a q t a q t a q t a,0637,5
0976_94,t a q t a q t a q t a q t a,0639,5
0976_94,t a q t a q t a q t a q t a,0529,5
1065_146,p a p a p a p a p a,0952,5
1065_146,p a p a p a p a p a,1027,5
1065_146,p a p a p a p a p a,0477,4
1065_146,p a p a p a p a p a,0001,5
1065_146,p a p a p a p a p a,0298,5
1065_146,p a p a p a p a p a,0453,3
1065_146,p a p a p a p a p a,0133,4
0324_73,p a ch i p a ch i p a,0212,5
0324_73,p a ch i p a ch i p a,0734,5
0324_73,p a ch i p a ch i p a,0351,3
0324_73,p a ch i p a ch i p a,0068,3
0324_73,p a ch i p a ch i p a,0656,5
0324_73,p a ch i p a ch i p a,0246,4
0976_95,p a q p a q p a q p a q p a,0298,4
0976_95,p a q p a q p a q p a q p a,0911,5
0976_95,p a q p a q p a q p a q p a,1026,4
0976_95,p a q p a q p a q p a q p a,0467,5
0976_95,p a q p a q p a q p a q p a,0819,2
1065_145,p a t a t a t a t a,0587,5
1065_145,p a t a t a t a t a,0444,5
1065_145,p a t a t a t a t a,0764,5
1065_145,p a t a t a t a t a,0703,5
1065_145,p a t a t a t a t a,0258,3
0496_120,t o p i p a t a t a q,0421,4
0496_120,t o p i p a t a t a q,0473,3
0496_120,t o p i p a t a t a q,0661,5
0496_120,t o p i p a t a t a q,0398,5
0496_120,t o p i p a t a t a q,0852,4
0496_120,t o p i p a t a t a q,1014,5
0496_120,t o p i p a t a t a q,1038,5
