0176,0176_136,p u t a t a t a t a,3
0176,0176_137,p o p i p a p a p a,4
0176,0176_138,t o ch i t o t a t a,3
0324,0324_73,p a ch i p a ch i p a,4
0324,0324_74,p o k u p o k u p o,4
0324,0324_75,p a k a p a k a p a,4
0496,0496_118,p o p i t a t a t a q,3
0496,0496_119,t o p i t a t a t a q,3
0496,0496_120,t o p i p a t a t a q,4
0606,0606_121,p a p i p a p a p a q,5
0606,0606_122,py a p i py a py a py a,5
0606,0606_123,p o p i: py o py o py o py o,3
0976,0976_94,t a q t a q t a q t a q t a,4
0976,0976_95,p a q p a q p a q p a q p a,4
0976,0976_96,t a q ts u q t a q ts u q t a,3
1065,1065_145,p a t a t a t a t a,4
1065,1065_146,p a p a p a p a p a,4
1065,1065_147,p a k a p a p a p a,3
