0146,0146_64,p a q p a q p a q p a q p a,5
0146,0146_65,p e q p e q p e q p e q p e q,3
0146,0146_66,t a q t a q t a q t a q t a,4
0201,0201_148,p e t a p e t a p i,4
0201,0201_149,py a t a py a t a p i,3
0201,0201_150,py u a t a py u a t a p e,2
0336,0336_151,p i p o p i p o p i q,5
0336,0336_152,p i p o p a p o p i q,4
0336,0336_153,p i t o p i t o p i q,3
0425,0425_118,p a p a p a p a p a,4
0425,0425_119,t a t a t a t a t a,3
0425,0425_120,p a ch i p a ch i p a ch i,3
0767,0767_88,t a t o t a t o t o,3
0767,0767_89,t a t o t a t o t e,3
0767,0767_90,t a t o t a t o ch i,1
0817,0817_106,p a p a p a N p a,3
0817,0817_107,p u p u: N,2
0817,0817_108,p i p o: p i p o:,1
0898,0898_58,p a p a p a p a,3
0898,0898_59,p a p a p a p a N,3
0898,0898_60,N p a p a p a p a,3
1108,1108_67,t a t a t a t a t a N,5
1108,1108_68,t e t e t e t e t e N,5
1108,1108_69,t o t o t o t o t o N,4
