0425_118,p a p a p a p a p a,0184,5
0425_118,p a p a p a p a p a,0031,3
0425_118,p a p a p a p a p a,0575,5
0425_118,p a p a p a p a p a,0974,5
0425_118,p a p a p a p a p a,0336,2
1108_69,t o t o t o t o t o N,1079,5
1108_69,t o t o t o t o t o N,0351,3
1108_69,t o t o t o t o t o N,0512,5
1108_69,t o t o t o t o t o N,1034,4
1108_69,t o t o t o t o t o N,0257,5
1108_69,t o t o t o t o t o N,0334,3
1108_69,t o t o t o t o t o N,0204,3
1108_69,t o t o t o t o t o N,0157,5
0146_64,p a q p a q p a q p a q p a,0127,5
0146_64,p a q p a q p a q p a q p a,0589,4
0146_64,p a q p a q p a q p a q p a,0578,5
0146_64,p a q p a q p a q p a q p a,0213,5
0146_64,p a q p a q p a q p a q p a,0133,5
0146_64,p a q p a q p a q p a q p a,0954,4
0146_66,t a q t a q t a q t a q t a,0604,5
0146_66,t a q t a q t a q t a q t a,0593,4
0146_66,t a q t a q t a q t a q t a,0332,5
0146_66,t a q t a q t a q t a q t a,0273,4
0146_66,t a q t a q t a q t a q t a,1022,3
0336_151,p i p o p i p o p i q,1029,3
0336_151,p i p o p i p o p i q,0106,5
0336_151,p i p o p i p o p i q,0341,3
0336_151,p i p o p i p o p i q,1074,2
0336_151,p i p o p i p o p i q,0673,3
0336_151,p i p o p i p o p i q,0033,3
1108_67,t a t a t a t a t a N,0711,4
1108_67,t a t a t a t a t a N,0915,5
1108_67,t a t a t a t a t a N,0703,3
1108_67,t a t a t a t a t a N,0676,4
1108_67,t a t a t a t a t a N,0764,5
0336_152,p i p o p a p o p i q,0435,2
0336_152,p i p o p a p o p i q,0546,4
0336_152,p i p o p a p o p i q,0444,1
0336_152,p i p o p a p o p i q,0133,4
0336_152,p i p o p a p o p i q,0643,4
0336_152,p i p o p a p o p i q,1059,5
0201_148,p e t a p e t a p i,0878,5
0201_148,p e t a p e t a p i,0996,3
0201_148,p e t a p e t a p i,0965,3
0201_148,p e t a p e t a p i,0608,2
0201_148,p e t a p e t a p i,1087,4
0201_148,p e t a p e t a p i,1027,3
1108_68,t e t e t e t e t e N,1038,4
1108_68,t e t e t e t e t e N,0787,2
1108_68,t e t e t e t e t e N,0141,4
1108_68,t e t e t e t e t e N,0491,3
1108_68,t e t e t e t e t e N,1020,3
