0498,0498_157,p a q p a q p a q p a q p a,3
0498,0498_158,p a p a p a p a p a,2
0498,0498_159,t a t a t a t a t a,1
0618,0618_67,p a q p a q p a q p a q p a q,4
0618,0618_68,p o p a p a p a p a N q,5
0618,0618_69,p o q p a q p a q p a q py a N,4
0706,0706_43,k a t a t i k a t i,5
0706,0706_44,t a k a t i k a t i,5
0706,0706_45,p a k a t i k a t i,5
0714,0714_178,p a p a p a p e p i,3
0714,0714_179,p a: p a: p a: p e p i,2
0714,0714_180,p a p a t a t e t i,2
0821,0821_55,p a p a b a p a p i,4
0821,0821_56,p o p o p o p o p u,4
0821,0821_57,k a k a k a k a p i,3
0922,0922_133,p a ch i p a ch i p a ch i p a ch i p a ch i,3
0922,0922_134,t a q t a q t a q t a q t a,4
0922,0922_135,p a q p a q p i q p i q p i,5
1065,1065_148,k a t a t a t a t a q,4
1065,1065_149,p a k a p a k a k a q,3
1065,1065_150,p a p a p a p a p a q,4
