0821_55,p a p a b a p a p i,0429,5
0821_55,p a p a b a p a p i,0036,5
0821_55,p a p a b a p a p i,1008,5
0821_55,p a p a b a p a p i,0204,4
0821_55,p a p a b a p a p i,0664,4
0706_45,p a k a t i k a t i,1057,4
0706_45,p a k a t i k a t i,0769,4
0706_45,p a k a t i k a t i,0541,5
0706_45,p a k a t i k a t i,0272,5
0706_45,p a k a t i k a t i,0281,5
0922_135,p a q p a q p i q p i q p i,1054,4
0922_135,p a q p a q p i q p i q p i,0093,3
0922_135,p a q p a q p i q p i q p i,0473,4
0922_135,p a q p a q p i q p i q p i,0770,5
0922_135,p a q p a q p i q p i q p i,0599,4
0922_135,p a q p a q p i q p i q p i,0547,4
0706_43,k a t a t i k a t i,0980,4
0706_43,k a t a t i k a t i,0259,3
0706_43,k a t a t i k a t i,0407,4
0706_43,k a t a t i k a t i,0822,5
0706_43,k a t a t i k a t i,0933,2
0706_43,k a t a t i k a t i,0934,3
0706_43,k a t a t i k a t i,0363,5
0618_67,p a q p a q p a q p a q p a q,0639,5
0618_67,p a q p a q p a q p a q p a q,0951,5
0618_67,p a q p a q p a q p a q p a q,0948,5
0618_67,p a q p a q p a q p a q p a q,0186,5
0618_67,p a q p a q p a q p a q p a q,0768,4
0618_67,p a q p a q p a q p a q p a q,0996,3
0618_68,p o p a p a p a p a N q,0463,5
0618_68,p o p a p a p a p a N q,0525,4
0618_68,p o p a p a p a p a N q,0364,3
0618_68,p o p a p a p a p a N q,0695,5
0618_68,p o p a p a p a p a N q,0951,5
1065_150,p a p a p a p a p a q,0265,3
1065_150,p a p a p a p a p a q,0830,4
1065_150,p a p a p a p a p a q,0525,3
1065_150,p a p a p a p a p a q,0145,2
1065_150,p a p a p a p a p a q,1088,5
0618_69,p o q p a q p a q p a q py a N,0201,5
0618_69,p o q p a q p a q p a q py a N,0852,3
0618_69,p o q p a q p a q p a q py a N,0403,5
0618_69,p o q p a q p a q p a q py a N,0208,5
0618_69,p o q p a q p a q p a q py a N,0240,5
0821_56,p o p o p o p o p u,1001,5
0821_56,p o p o p o p o p u,0182,2
0821_56,p o p o p o p o p u,0737,4
0821_56,p o p o p o p o p u,0162,5
0821_56,p o p o p o p o p u,0582,5
0706_44,t a k a t i k a t i,1042,3
0706_44,t a k a t i k a t i,0761,4
0706_44,t a k a t i k a t i,0910,4
0706_44,t a k a t i k a t i,0117,5
0706_44,t a k a t i k a t i,0232,5
1065_148,k a t a t a t a t a q,0544,3
1065_148,k a t a t a t a t a q,0490,2
1065_148,k a t a t a t a t a q,0688,5
1065_148,k a t a t a t a t a q,0561,1
1065_148,k a t a t a t a t a q,0761,3
1065_148,k a t a t a t a t a q,0537,3
0922_134,t a q t a q t a q t a q t a,0156,4
0922_134,t a q t a q t a q t a q t a,0060,3
0922_134,t a q t a q t a q t a q t a,0901,5
0922_134,t a q t a q t a q t a q t a,0738,4
0922_134,t a q t a q t a q t a q t a,0265,5
