0358_124,p a ch i p a ch i,0901,5
0358_124,p a ch i p a ch i,0600,5
0358_124,p a ch i p a ch i,0079,3
0358_124,p a ch i p a ch i,0564,5
0358_124,p a ch i p a ch i,0706,1
0358_124,p a ch i p a ch i,0064,3
0068_140,t o N t e N t e N t e N,0049,2
0068_140,t o N t e N t e N t e N,0156,4
0068_140,t o N t e N t e N t e N,0435,2
0068_140,t o N t e N t e N t e N,0246,3
0068_140,t o N t e N t e N t e N,0391,5
0068_139,p a ts u p a ts u p a ts u,0697,3
0068_139,p a ts u p a ts u p a ts u,0832,3
0068_139,p a ts u p a ts u p a ts u,0081,4
0068_139,p a ts u p a ts u p a ts u,0114,3
0068_139,p a ts u p a ts u p a ts u,0719,3
0068_139,p a ts u p a ts u p a ts u,0352,4
