0068,0068_139,p a ts u p a ts u p a ts u,4
0068,0068_140,t o N t e N t e N t e N,4
0068,0068_141,p a N p a ts u t e N,3
0358,0358_124,p a ch i p a ch i,5
0358,0358_125,t a N t a N,3
0358,0358_126,p a N p a N,3
0365,0365_28,t o: t o: t o: t o,3
0365,0365_29,t a: t a: t a,2
0365,0365_30,p a p a p a p a:,2
0641,0641_79,t o t i t i t i t i,3
0641,0641_80,p o ch i ch i ch i ch i,2
0641,0641_81,k o t e t e t e t e,1
0813,0813_121,p a p a p a p a p a N,3
0813,0813_122,f u a f u a f u a f u a,2
0813,0813_123,t a t a t a t a t a,3
0901,0901_127,p a ch i p a ch i p a ch i,3
0901,0901_128,p a q p a q p a q,3
0901,0901_129,k a q k a q k a q,3
