0045,0045_187,p a q p a q p a q p a q p a,5
0045,0045_188,t a q t a q t a q t a q t a,3
0045,0045_189,ch a ch a ch a ch a ch a,2
0066,0066_40,p a N p a N p a N p a N p a N,5
0066,0066_41,t o N t o N t o N t o N t o N,5
0066,0066_42,t o t o t o t o t o,4
0249,0249_70,t o ch i ch i ch i t o N,4
0249,0249_71,p o ch i ch i ch i p o N,3
0249,0249_72,t o t e t e t e t o N,3
0472,0472_109,k o k o k o k o k o q,2
0472,0472_110,p a ch i p a ch i p a ch i,2
0472,0472_111,p o p o p o p o p o q,1
0473,0473_10,p a ch i p a ch i p a ch i p a ch i p a ch i,2
0473,0473_11,p a q p a q p a q p a q p a q,2
0473,0473_12,p a q p a q p i q p i q p e q,1
0606,0606_124,p a q p a q p a q p a q,5
0606,0606_125,py a py a py a py a py a,5
0606,0606_126,p o p i p a p a p a,4
0884,0884_154,p a p a p a p a p a,4
0884,0884_155,t a t a t a t a t a,3
0884,0884_156,ch a ch a,2
