0606_124,p a q p a q p a q p a q,0767,3
0606_124,p a q p a q p a q p a q,0190,5
0606_124,p a q p a q p a q p a q,1070,4
0606_124,p a q p a q p a q p a q,0057,3
0606_124,p a q p a q p a q p a q,0911,5
0606_124,p a q p a q p a q p a q,0424,4
0249_70,t o ch i ch i ch i t o N,0768,2
0249_70,t o ch i ch i ch i t o N,0904,5
0249_70,t o ch i ch i ch i t o N,0676,5
0249_70,t o ch i ch i ch i t o N,0052,2
0249_70,t o ch i ch i ch i t o N,0906,3
0066_40,p a N p a N p a N p a N p a N,0531,4
0066_40,p a N p a N p a N p a N p a N,1030,5
0066_40,p a N p a N p a N p a N p a N,0616,4
0066_40,p a N p a N p a N p a N p a N,0977,5
0066_40,p a N p a N p a N p a N p a N,0695,4
0066_40,p a N p a N p a N p a N p a N,0350,4
0066_40,p a N p a N p a N p a N p a N,0240,5
0045_187,p a q p a q p a q p a q p a,0315,5
0045_187,p a q p a q p a q p a q p a,0084,4
0045_187,p a q p a q p a q p a q p a,0257,5
0045_187,p a q p a q p a q p a q p a,0878,5
0045_187,p a q p a q p a q p a q p a,0414,4
0045_187,p a q p a q p a q p a q p a,1017,5
0066_42,t o t o t o t o t o,0990,3
0066_42,t o t o t o t o t o,0955,5
0066_42,t o t o t o t o t o,0830,3
0066_42,t o t o t o t o t o,0191,4
0066_42,t o t o t o t o t o,0762,5
0066_42,t o t o t o t o t o,0165,3
0066_41,t o N t o N t o N t o N t o N,0343,5
0066_41,t o N t o N t o N t o N t o N,1093,4
0066_41,t o N t o N t o N t o N t o N,0253,5
0066_41,t o N t o N t o N t o N t o N,0244,5
0066_41,t o N t o N t o N t o N t o N,1074,4
0884_154,p a p a p a p a p a,0328,4
0884_154,p a p a p a p a p a,0363,5
0884_154,p a p a p a p a p a,0898,4
0884_154,p a p a p a p a p a,0614,4
0884_154,p a p a p a p a p a,0327,3
0884_154,p a p a p a p a p a,1108,5
0606_125,py a py a py a py a py a,0255,4
0606_125,py a py a py a py a py a,0351,3
0606_125,py a py a py a py a py a,0645,2
0606_125,py a py a py a py a py a,1057,4
0606_125,py a py a py a py a py a,0231,2
0606_126,p o p i p a p a p a,1012,3
0606_126,p o p i p a p a p a,0201,2
0606_126,p o p i p a p a p a,1086,3
0606_126,p o p i p a p a p a,0418,4
0606_126,p o p i p a p a p a,1079,5
