0377_160,p a p a p a p a p a,1046,4
0377_160,p a p a p a p a p a,0341,5
0377_160,p a p a p a p a p a,0823,3
0377_160,p a p a p a p a p a,0327,3
0377_160,p a p a p a p a p a,0052,4
0377_160,p a p a p a p a p a,1108,5
1066_149,t o t o t o t o N,0145,4
1066_149,t o t o t o t o N,0184,4
1066_149,t o t o t o t o N,0078,4
1066_149,t o t o t o t o N,0603,3
1066_149,t o t o t o t o N,0334,3
1066_149,t o t o t o t o N,0444,4
1066_148,p o t o t o t o t o,0834,4
1066_148,p o t o t o t o t o,0068,2
1066_148,p o t o t o t o t o,0249,2
1066_148,p o t o t o t o t o,0724,5
1066_148,p o t o t o t o t o,1099,3
1066_148,p o t o t o t o t o,0441,2
0273_76,p a p i p i p i i,0819,3
0273_76,p a p i p i p i i,0618,4
0273_76,p a p i p i p i i,0794,5
0273_76,p a p i p i p i i,0435,1
0273_76,p a p i p i p i i,1093,3
0273_76,p a p i p i p i i,0244,2
0273_77,p o p i i p i i p i,0027,2
0273_77,p o p i i p i i p i,0390,2
0273_77,p o p i i p i i p i,0020,4
0273_77,p o p i i p i i p i,0976,2
0273_77,p o p i i p i i p i,0539,3
0390_30,p a N p a q p a p a p a,0478,3
0390_30,p a N p a q p a p a p a,0545,5
0390_30,p a N p a q p a p a p a,1009,5
0390_30,p a N p a q p a p a p a,0689,5
0390_30,p a N p a q p a p a p a,0342,4
0390_28,p a q p a q p a p a p a,1056,4
0390_28,p a q p a q p a p a p a,0677,3
0390_28,p a q p a q p a p a p a,0678,4
0390_28,p a q p a q p a p a p a,0678,4
0390_28,p a q p a q p a p a p a,0345,3
0390_28,p a q p a q p a p a p a,0536,5
