0273,0273_76,p a p i p i p i i,5
0273,0273_77,p o p i i p i i p i,4
0273,0273_78,p o p i p i: p i,2
0377,0377_160,p a p a p a p a p a,4
0377,0377_161,k o k o k o k o k o,2
0377,0377_162,p o p o p o p o p o,2
0390,0390_28,p a q p a q p a p a p a,4
0390,0390_29,ch a q ch a q ch a ch a ch a,3
0390,0390_30,p a N p a q p a p a p a,4
0450,0450_142,p a ch i p a ch i p a ch i q,3
0450,0450_143,p a ch i p a ch i p i q,2
0450,0450_144,p a p i p a p i p i q,2
1066,1066_148,p o t o t o t o t o,5
1066,1066_149,t o t o t o t o N,4
1066,1066_150,t e N t e N t e N t e N t e N,3
