0301,0301_160,p a N p a N p a N p a N p a N,5
0301,0301_161,p a q p a q p a q p a q p a q,5
0301,0301_162,t a N t a N t a N t a N t a N,4
0332,0332_139,p a p a p a p a p a,5
0332,0332_140,t a t a t a t a t a,5
0332,0332_141,p a q p a q p a q p a q p a q,5
0385,0385_28,t a q t a q t a q t a q t a,4
0385,0385_29,k a q k a q t a q t a q t a,3
0385,0385_30,t a N t a q t a q t a q t a,3
0391,0391_136,p a t a t a t a t a q,4
0391,0391_137,k u q t a t a t a t a q,3
0391,0391_138,ch i q t a t a t a t a t a q,2
0792,0792_133,t o ch i ch i ch i ch i ch i,5
0792,0792_134,t a t o t o t o t o,4
0792,0792_135,k o ch i ch i ch i ch i,2
1065,1065_151,k a t a k a t a t a q,4
1065,1065_152,p a p a p a p a p a q,3
1065,1065_153,t a t a t a t a t a q,2
