0792_134,t a t o t o t o t o,0226,4
0792_134,t a t o t o t o t o,0341,3
0792_134,t a t o t o t o t o,1057,5
0792_134,t a t o t o t o t o,0654,5
0792_134,t a t o t o t o t o,0420,4
0792_133,t o ch i ch i ch i ch i ch i,1046,3
0792_133,t o ch i ch i ch i ch i ch i,0045,3
0792_133,t o ch i ch i ch i ch i ch i,0033,3
0792_133,t o ch i ch i ch i ch i ch i,0143,5
0792_133,t o ch i ch i ch i ch i ch i,0145,2
0792_133,t o ch i ch i ch i ch i ch i,0512,5
1065_151,k a t a k a t a t a q,0204,3
1065_151,k a t a k a t a t a q,0027,5
1065_151,k a t a k a t a t a q,0001,4
1065_151,k a t a k a t a t a q,0980,5
1065_151,k a t a k a t a t a q,0203,5
0301_162,t a N t a N t a N t a N t a N,0925,3
0301_162,t a N t a N t a N t a N t a N,0271,2
0301_162,t a N t a N t a N t a N t a N,0886,2
0301_162,t a N t a N t a N t a N t a N,0763,2
0301_162,t a N t a N t a N t a N t a N,0490,3
0301_161,p a q p a q p a q p a q p a q,0578,5
0301_161,p a q p a q p a q p a q p a q,0026,5
0301_161,p a q p a q p a q p a q p a q,0033,5
0301_161,p a q p a q p a q p a q p a q,0546,5
0301_161,p a q p a q p a q p a q p a q,0267,5
0301_161,p a q p a q p a q p a q p a q,0686,5
0332_140,t a t a t a t a t a,0662,5
0332_140,t a t a t a t a t a,0109,5
0332_140,t a t a t a t a t a,0527,5
0332_140,t a t a t a t a t a,0699,5
0332_140,t a t a t a t a t a,0293,4
0332_140,t a t a t a t a t a,0800,3
0385_28,t a q t a q t a q t a q t a,1059,5
0385_28,t a q t a q t a q t a q t a,0829,5
0385_28,t a q t a q t a q t a q t a,1070,3
0385_28,t a q t a q t a q t a q t a,0407,5
0385_28,t a q t a q t a q t a q t a,0068,5
0385_28,t a q t a q t a q t a q t a,0212,5
0332_139,p a p a p a p a p a,0490,3
0332_139,p a p a p a p a p a,1083,5
0332_139,p a p a p a p a p a,1074,4
0332_139,p a p a p a p a p a,0044,5
0332_139,p a p a p a p a p a,0750,5
0391_136,p a t a t a t a t a q,0019,4
0391_136,p a t a t a t a t a q,0130,5
0391_136,p a t a t a t a t a q,0208,5
0391_136,p a t a t a t a t a q,0610,4
0391_136,p a t a t a t a t a q,0218,3
0391_136,p a t a t a t a t a q,0182,2
0301_160,p a N p a N p a N p a N p a N,0981,2
0301_160,p a N p a N p a N p a N p a N,0321,2
0301_160,p a N p a N p a N p a N p a N,0167,5
0301_160,p a N p a N p a N p a N p a N,0045,5
0301_160,p a N p a N p a N p a N p a N,1020,5
