0184,0184_151,t a t a t a t a t a,4
0184,0184_152,p a ch i p a ch i p a ch i,3
0184,0184_153,p a p a p a p a p a N,3
0332,0332_142,p a ch i p a ch i p a ch i p a ch i p a ch i,5
0332,0332_143,p a p a p a p a p a,5
0332,0332_144,p a N p a N p a N p a N p a N,5
0738,0738_118,p a ch i p a ch i p a ch i,5
0738,0738_119,p a q p a q p a q,3
0738,0738_120,p a N p a N p a N,5
0830,0830_238,p i t a t a q p i p i q,3
0830,0830_239,p i t a q t a q p i p i q,3
0830,0830_240,p i q p a p a q p i p i q,3
0960,0960_61,t a t a t a t a t a:,2
0960,0960_62,p i p o p e p o,2
0960,0960_63,ch i ts u t a ch i o,2
