0332_143,p a p a p a p a p a,0620,5
0332_143,p a p a p a p a p a,0513,3
0332_143,p a p a p a p a p a,0819,3
0332_143,p a p a p a p a p a,0884,5
0332_143,p a p a p a p a p a,0231,5
0332_143,p a p a p a p a p a,0767,5
0332_142,p a ch i p a ch i p a ch i p a ch i p a ch i,0334,3
0332_142,p a ch i p a ch i p a ch i p a ch i p a ch i,0275,3
0332_142,p a ch i p a ch i p a ch i p a ch i p a ch i,0952,3
0332_142,p a ch i p a ch i p a ch i p a ch i p a ch i,0974,5
0332_142,p a ch i p a ch i p a ch i p a ch i p a ch i,0668,4
0738_120,p a N p a N p a N,0336,1
0738_120,p a N p a N p a N,0767,2
0738_120,p a N p a N p a N,0009,4
0738_120,p a N p a N p a N,0257,5
0738_120,p a N p a N p a N,0398,4
0738_120,p a N p a N p a N,0958,4
0738_120,p a N p a N p a N,0414,3
0738_120,p a N p a N p a N,0203,3
0332_144,p a N p a N p a N p a N p a N,0463,5
0332_144,p a N p a N p a N p a N p a N,0334,4
0332_144,p a N p a N p a N p a N p a N,0874,2
0332_144,p a N p a N p a N p a N p a N,0204,5
0332_144,p a N p a N p a N p a N p a N,0824,3
0332_144,p a N p a N p a N p a N p a N,0398,3
0738_118,p a ch i p a ch i p a ch i,0962,4
0738_118,p a ch i p a ch i p a ch i,0329,5
0738_118,p a ch i p a ch i p a ch i,0664,2
0738_118,p a ch i p a ch i p a ch i,0070,3
0738_118,p a ch i p a ch i p a ch i,0924,2
0738_118,p a ch i p a ch i p a ch i,0900,1
0184_151,t a t a t a t a t a,0966,3
0184_151,t a t a t a t a t a,0411,4
0184_151,t a t a t a t a t a,1057,4
0184_151,t a t a t a t a t a,1008,5
0184_151,t a t a t a t a t a,0541,4
0184_151,t a t a t a t a t a,0910,5
