0202_82,k a t a t a t a t a q,0203,5
0202_82,k a t a t a t a t a q,0487,4
0202_82,k a t a t a t a t a q,0673,4
0202_82,k a t a t a t a t a q,1008,4
0202_82,k a t a t a t a t a q,0264,4
0202_82,k a t a t a t a t a q,0747,5
0068_142,p a t a p a t a p a t a,1014,3
0068_142,p a t a p a t a p a t a,0706,1
0068_142,p a t a p a t a p a t a,0606,3
0068_142,p a t a p a t a p a t a,0329,5
0068_142,p a t a p a t a p a t a,0935,3
0628_156,p a ch i p a ch i p a ch i,0984,5
0628_156,p a ch i p a ch i p a ch i,1097,4
0628_156,p a ch i p a ch i p a ch i,1042,1
0628_156,p a ch i p a ch i p a ch i,0620,3
0628_156,p a ch i p a ch i p a ch i,0936,5
0628_156,p a ch i p a ch i p a ch i,0141,5
0628_154,t a q t a q t a q t a q t a q,0083,5
0628_154,t a q t a q t a q t a q t a q,0659,5
0628_154,t a q t a q t a q t a q t a q,0547,4
0628_154,t a q t a q t a q t a q t a q,1066,5
0628_154,t a q t a q t a q t a q t a q,0936,5
0628_154,t a q t a q t a q t a q t a q,0623,4
0628_154,t a q t a q t a q t a q t a q,1022,4
0628_155,p e q p e q p e q p e q p e q,1097,4
0628_155,p e q p e q p e q p e q p e q,0539,4
0628_155,p e q p e q p e q p e q p e q,0661,5
0628_155,p e q p e q p e q p e q p e q,0427,3
0628_155,p e q p e q p e q p e q p e q,0507,1
0628_155,p e q p e q p e q p e q p e q,0527,3
0628_155,p e q p e q p e q p e q p e q,0546,4
0068_144,p i ch i p i ch i p i ch i,0711,3
0068_144,p i ch i p i ch i p i ch i,0064,2
0068_144,p i ch i p i ch i p i ch i,0898,2
0068_144,p i ch i p i ch i p i ch i,0875,2
0068_144,p i ch i p i ch i p i ch i,0664,3
0068_144,p i ch i p i ch i p i ch i,0650,3
0513_118,k a t a t a t a t a,0077,4
0513_118,k a t a t a t a t a,0057,5
0513_118,k a t a t a t a t a,0496,2
0513_118,k a t a t a t a t a,1074,4
0513_118,k a t a t a t a t a,0711,3
0068_143,p a p a p a p a p a,0527,5
0068_143,p a p a p a p a p a,1052,5
0068_143,p a p a p a p a p a,0263,2
0068_143,p a p a p a p a p a,1059,5
0068_143,p a p a p a p a p a,0873,5
0068_143,p a p a p a p a p a,0661,5
