0068,0068_142,p a t a p a t a p a t a,4
0068,0068_143,p a p a p a p a p a,4
0068,0068_144,p i ch i p i ch i p i ch i,4
0148,0148_109,f a t o t o t o t o,2
0148,0148_110,ch o q t o q t o q t o,3
0148,0148_111,k a q k o q k o q k o q k o,3
0202,0202_82,k a t a t a t a t a q,4
0202,0202_83,p a t a k a t a t a q,3
0202,0202_84,t a t a p a t a t a,3
0513,0513_118,k a t a t a t a t a,4
0513,0513_119,g a t a t a t a,3
0513,0513_120,z a t a t a t a t a,3
0628,0628_154,t a q t a q t a q t a q t a q,5
0628,0628_155,p e q p e q p e q p e q p e q,4
0628,0628_156,p a ch i p a ch i p a ch i,4
0901,0901_130,t a t a t a t a t a,3
0901,0901_131,p a q p a q p a q p a q,3
0901,0901_132,t a q t a q t a q t a q,3
