0375_160,p a q p a q p a q p a q p a q,0210,5
0375_160,p a q p a q p a q p a q p a q,0633,4
0375_160,p a q p a q p a q p a q p a q,0068,5
0375_160,p a q p a q p a q p a q p a q,0574,4
0375_160,p a q p a q p a q p a q p a q,0670,5
0496_121,p i p o p e p e p e,0886,5
0496_121,p i p o p e p e p e,0935,3
0496_121,p i p o p e p e p e,0703,1
0496_121,p i p o p e p e p e,0034,4
0496_121,p i p o p e p e p e,0891,4
0496_121,p i p o p e p e p e,0641,4
0922_137,k a q k a q p i q p i q p i,0056,3
0922_137,k a q k a q p i q p i q p i,0027,4
0922_137,k a q k a q p i q p i q p i,0498,5
0922_137,k a q k a q p i q p i q p i,1063,4
0922_137,k a q k a q p i q p i q p i,0750,3
0922_137,k a q k a q p i q p i q p i,0426,3
0922_137,k a q k a q p i q p i q p i,1057,3
0375_161,t a t a t a t a t a,0659,5
0375_161,t a t a t a t a t a,0764,5
0375_161,t a t a t a t a t a,0703,5
0375_161,t a t a t a t a t a,0958,5
0375_161,t a t a t a t a t a,0673,3
0340_162,p a p a p a p a p a N,0832,5
0340_162,p a p a p a p a p a N,0234,5
0340_162,p a p a p a p a p a N,0226,3
0340_162,p a p a p a p a p a N,0495,2
0340_162,p a p a p a p a p a N,0399,5
0340_160,t a p a p a p a p a N,0479,4
0340_160,t a p a p a p a p a N,0547,4
0340_160,t a p a p a p a p a N,0874,3
0340_160,t a p a p a p a p a N,0674,4
0340_160,t a p a p a p a p a N,0321,3
0340_160,t a p a p a p a p a N,0750,4
0340_160,t a p a p a p a p a N,0818,1
0922_138,k a q k a q ch i q ch i q ch i,0156,4
0922_138,k a q k a q ch i q ch i q ch i,0452,4
0922_138,k a q k a q ch i q ch i q ch i,0240,2
0922_138,k a q k a q ch i q ch i q ch i,0996,3
0922_138,k a q k a q ch i q ch i q ch i,1007,3
