0271,0271_115,p a p a ch i p a ch i,3
0271,0271_116,p a p a p a p a ch i,3
0271,0271_117,k a k a k a k a ch i,3
0340,0340_160,t a p a p a p a p a N,4
0340,0340_161,t o t o t o t o t o N,3
0340,0340_162,p a p a p a p a p a N,4
0375,0375_160,p a q p a q p a q p a q p a q,4
0375,0375_161,t a t a t a t a t a,4
0375,0375_162,py a py a py a py a py a,3
0496,0496_121,p i p o p e p e p e,4
0496,0496_122,p u p o p e p e p e,3
0496,0496_123,ty u p o p e p e p e,2
0496,0496_124,p e q p o q p u q p o,3
0496,0496_125,p e q p o q p e q p o q,3
0496,0496_126,ty u p o p e p e p e,3
0623,0623_100,p a q p a q p a p a p a,3
0623,0623_101,p a q p a q p a q p a q p a,2
0623,0623_102,p a p a p a p a p a,2
0922,0922_136,p a ch i p a ch i p a ch i p a ch i p a ch i,2
0922,0922_137,k a q k a q p i q p i q p i,4
0922,0922_138,k a q k a q ch i q ch i q ch i,4
