0458_10,p a ch i p a ch i p a ch i,0135,5
0458_10,p a ch i p a ch i p a ch i,0249,1
0458_10,p a ch i p a ch i p a ch i,0813,4
0458_10,p a ch i p a ch i p a ch i,0884,5
0458_10,p a ch i p a ch i p a ch i,0465,3
0326_82,p a p u p a p u ch i,0966,5
0326_82,p a p u p a p u ch i,0984,1
0326_82,p a p u p a p u ch i,0749,1
0326_82,p a p u p a p u ch i,0344,4
0326_82,p a p u p a p u ch i,0872,2
0329_150,t a t a t a t a t a q,1046,3
0329_150,t a t a t a t a t a q,0341,4
0329_150,t a t a t a t a t a q,0823,2
0329_150,t a t a t a t a t a q,0327,4
0329_150,t a t a t a t a t a q,0052,4
0329_150,t a t a t a t a t a q,1108,5
0471_1,p e q p e q p e q,0124,3
0471_1,p e q p e q p e q,0954,4
0471_1,p e q p e q p e q,0718,4
0471_1,p e q p e q p e q,0128,3
0471_1,p e q p e q p e q,0632,3
0264_173,t a t a t e t a t a,0167,3
0264_173,t a t a t e t a t a,0699,5
0264_173,t a t a t e t a t a,0527,5
0264_173,t a t a t e t a t a,0057,4
0264_173,t a t a t e t a t a,0284,4
0264_173,t a t a t e t a t a,1070,3
0264_172,t o t a t e t a t e,0922,4
0264_172,t o t a t e t a t e,0527,5
0264_172,t o t a t e t a t e,0434,4
0264_172,t o t a t e t a t e,0406,5
0264_172,t o t a t e t a t e,0824,4
0875_27,t a q t a q t a q t a q t a q,0133,5
0875_27,t a q t a q t a q t a q t a q,0828,5
0875_27,t a q t a q t a q t a q t a q,0924,5
0875_27,t a q t a q t a q t a q t a q,0352,4
0875_27,t a q t a q t a q t a q t a q,0935,4
0471_2,p e p e p e p e p e,0157,4
0471_2,p e p e p e p e p e,0714,3
0471_2,p e p e p e p e p e,0608,3
0471_2,p e p e p e p e p e,0873,5
0471_2,p e p e p e p e p e,0263,3
0471_2,p e p e p e p e p e,0960,4
