0264,0264_172,t o t a t e t a t e,4
0264,0264_173,t a t a t e t a t a,4
0264,0264_174,t a t a t o t a t e,3
0326,0326_82,p a p u p a p u ch i,5
0326,0326_83,p a p u p a p u ch i q,3
0326,0326_84,p a p u p a p u ch i q q,2
0329,0329_148,p a ch i p a ch i p a ch i,4
0329,0329_149,t a k a t a k a t a k a,3
0329,0329_150,t a t a t a t a t a q,4
0458,0458_10,p a ch i p a ch i p a ch i,5
0458,0458_11,p a t a t a t a t a,3
0458,0458_12,p a t a p a t a p a t a,3
0471,0471_1,p e q p e q p e q,4
0471,0471_2,p e p e p e p e p e,4
0471,0471_3,ch a ch a ch a ch a ch a,3
0498,0498_160,p a ch i p a ch i p a ch i p a ch i p a ch i,2
0498,0498_161,p a q p a q p a q p a q p a,2
0498,0498_162,t a q t a q t a q t a q t a,1
0875,0875_25,t a t a t a t a t a q,3
0875,0875_26,ts u k a ts u k a ts u k a ts u k a ts u k a,3
0875,0875_27,t a q t a q t a q t a q t a q,4
