0169,0169_70,t o t o t o,3
0169,0169_71,t o o t o o t o o,2
0169,0169_72,ts u o t o t o t o,3
0291,0291_145,t a t a t a t a t a q,3
0291,0291_146,p a t a t a t a t a t a,2
0291,0291_147,k u t a t a t a t a t a,1
0382,0382_112,t o t o t o t o t o,2
0382,0382_113,p a p a p a p a p a,4
0382,0382_114,t a t a t a t a t a,3
0547,0547_142,p o q p o q p o q p o q p o q,3
0547,0547_143,t a q t a q t a q t a q t a q,3
0547,0547_144,t o q t o q t o q t o q t o q,2
0590,0590_40,p a p a p a p a p a,3
0590,0590_41,t a t a t a t a t a,3
0590,0590_42,t a q t a q t a q t a q t a,4
0641,0641_82,p a p a p a p a p a,4
0641,0641_83,t a t a t a t a t a,2
0641,0641_84,t o t a t o t o t a,1
