0264,0264_175,t o p a p a p a p a q,4
0264,0264_176,t a p a p a p i p a q,3
0264,0264_177,t o p i p o p i p o q,3
0450,0450_145,p a ch i p a ch i p u q,3
0450,0450_146,p a k i p a k i p u q,3
0450,0450_147,p e k i p e k i p u q,2
0906,0906_202,p a t a p a t a t a N,4
0906,0906_203,p a q t a t a t a,4
0906,0906_204,ch a q ch a ch a ch a,2
0922,0922_139,k a ch a k a ch a ch a,4
0922,0922_140,k a t a k a t a t a,4
0922,0922_141,p a ch a p a ch a ch a,5
0966,0966_49,ch i q k o k o q,3
0966,0966_50,ch i q k o q t o N,4
0966,0966_51,ch i q k o k o k o,3
