0922_139,k a ch a k a ch a ch a,0890,3
0922_139,k a ch a k a ch a ch a,1022,2
0922_139,k a ch a k a ch a ch a,0731,4
0922_139,k a ch a k a ch a ch a,0673,3
0922_139,k a ch a k a ch a ch a,0167,3
0922_141,p a ch a p a ch a ch a,0210,4
0922_141,p a ch a p a ch a ch a,0145,2
0922_141,p a ch a p a ch a ch a,0246,2
0922_141,p a ch a p a ch a ch a,0941,4
0922_141,p a ch a p a ch a ch a,1097,2
0922_140,k a t a k a t a t a,1008,5
0922_140,k a t a k a t a t a,0659,5
0922_140,k a t a k a t a t a,0264,4
0922_140,k a t a k a t a t a,0874,4
0922_140,k a t a k a t a t a,0882,3
0966_50,ch i q k o q t o N,0616,2
0966_50,ch i q k o q t o N,0124,2
0966_50,ch i q k o q t o N,0268,2
0966_50,ch i q k o q t o N,0336,1
0966_50,ch i q k o q t o N,0803,2
0966_50,ch i q k o q t o N,0204,2
0966_50,ch i q k o q t o N,0953,3
0906_202,p a t a p a t a t a N,0863,4
0906_202,p a t a p a t a t a N,1103,4
0906_202,p a t a p a t a t a N,0787,2
0906_202,p a t a p a t a t a N,0068,4
0906_202,p a t a p a t a t a N,0496,4
0906_202,p a t a p a t a t a N,0676,3
0906_202,p a t a p a t a t a N,0498,4
0906_203,p a q t a t a t a,0201,4
0906_203,p a q t a t a t a,0396,4
0906_203,p a q t a t a t a,0656,4
0906_203,p a q t a t a t a,0529,3
0906_203,p a q t a t a t a,0873,5
0906_203,p a q t a t a t a,1107,5
0264_175,t o p a p a p a p a q,0450,4
0264_175,t o p a p a p a p a q,0639,5
0264_175,t o p a p a p a p a q,0298,2
0264_175,t o p a p a p a p a q,0750,4
0264_175,t o p a p a p a p a q,0640,5
