0682_76,p a ch i q p a ch i,0539,3
0682_76,p a ch i q p a ch i,0673,3
0682_76,p a ch i q p a ch i,0303,1
0682_76,p a ch i q p a ch i,0143,2
0682_76,p a ch i q p a ch i,0146,1
1108_71,p a p a p a p a p a N,0340,3
1108_71,p a p a p a p a p a N,0005,5
1108_71,p a p a p a p a p a N,1063,3
1108_71,p a p a p a p a p a N,0083,5
1108_71,p a p a p a p a p a N,0738,5
0001_65,p o ch i p o ch i,0761,1
0001_65,p o ch i p o ch i,0167,2
0001_65,p o ch i p o ch i,0878,4
0001_65,p o ch i p o ch i,0759,5
0001_65,p o ch i p o ch i,0934,1
0001_65,p o ch i p o ch i,0706,1
0141_166,t a t a t a t a,0065,2
0141_166,t a t a t a t a,0427,2
0141_166,t a t a t a t a,0564,2
0141_166,t a t a t a t a,0852,2
0141_166,t a t a t a t a,0864,4
0226_61,t a q t a q t a q t a q t a q,0115,4
0226_61,t a q t a q t a q t a q t a q,0253,5
0226_61,t a q t a q t a q t a q t a q,0487,4
0226_61,t a q t a q t a q t a q t a q,0719,4
0226_61,t a q t a q t a q t a q t a q,0650,5
0226_61,t a q t a q t a q t a q t a q,0264,5
1108_70,t a t a t a t a t a q,0650,4
1108_70,t a t a t a t a t a q,1079,5
1108_70,t a t a t a t a t a q,0044,5
1108_70,t a t a t a t a t a q,0540,5
1108_70,t a t a t a t a t a q,0411,5
1108_70,t a t a t a t a t a q,0230,2
1108_70,t a t a t a t a t a q,0606,2
0001_64,p a ch i p a ch i,0373,2
0001_64,p a ch i p a ch i,0540,3
0001_64,p a ch i p a ch i,0225,4
0001_64,p a ch i p a ch i,0613,4
0001_64,p a ch i p a ch i,1026,3
