0001,0001_64,p a ch i p a ch i,4
0001,0001_65,p o ch i p o ch i,5
0001,0001_66,p o k i p o k i,2
0141,0141_166,t a t a t a t a,4
0141,0141_167,p a p a p a p a,3
0141,0141_168,p e p e p e p e,1
0226,0226_61,t a q t a q t a q t a q t a q,4
0226,0226_62,t e q t e q t e q t e q t e q,3
0226,0226_63,p a q p a q p a q p a q p a q,1
0250,0250_22,p u ch i ch i p u ch i,3
0250,0250_23,t a ch i ch i t a ch i,3
0250,0250_24,k a ch i ch i k a ch i,3
0682,0682_76,p a ch i q p a ch i,5
0682,0682_77,p a q p a q,2
0682,0682_78,p a p a N p a N,3
1017,1017_28,p a ch i p a ch i p a ch i,3
1017,1017_29,p a p a p a p a p a,3
1017,1017_30,t a k a t a k a t a,1
1108,1108_70,t a t a t a t a t a q,5
1108,1108_71,p a p a p a p a p a N,4
1108,1108_72,t e t e t e t e t e N,3
