0332,0332_145,p a p a p a p a p a,5
0332,0332_146,p a ch i p a ch i p a ch i p a ch i p a ch i,5
0332,0332_147,t a t a t a t a t a,5
0517,0517_73,p a p a p a p a p a N,4
0517,0517_74,t a t a t a t a t a N,4
0517,0517_75,p o p o p o p o p o N,2
0668,0668_85,p a p a q p a p a q,4
0668,0668_86,p a p a p a q p a p a,3
0668,0668_87,k a k a q k a k a,2
0727,0727_25,t o t o q t o t o q,4
0727,0727_26,t u q t u t u q t u,3
0727,0727_27,p u p u q p u p u q,3
0887,0887_19,t a t a t a t a t a N,4
0887,0887_20,p a ch i p a ch i p a N,3
0887,0887_21,p a p a p a p a p a N,3
