0727_25,t o t o q t o t o q,0420,3
0727_25,t o t o q t o t o q,0099,3
0727_25,t o t o q t o t o q,1013,5
0727_25,t o t o q t o t o q,0538,1
0727_25,t o t o q t o t o q,0430,5
0668_85,p a p a q p a p a q,0186,4
0668_85,p a p a q p a p a q,1004,4
0668_85,p a p a q p a p a q,0219,5
0668_85,p a p a q p a p a q,0936,4
0668_85,p a p a q p a p a q,0906,4
0668_85,p a p a q p a p a q,0906,4
0332_145,p a p a p a p a p a,1013,5
0332_145,p a p a p a p a p a,0417,5
0332_145,p a p a p a p a p a,0924,5
0332_145,p a p a p a p a p a,0539,5
0332_145,p a p a p a p a p a,0068,5
0332_145,p a p a p a p a p a,0461,5
0517_74,t a t a t a t a t a N,0875,5
0517_74,t a t a t a t a t a N,1070,3
0517_74,t a t a t a t a t a N,0587,5
0517_74,t a t a t a t a t a N,0060,4
0517_74,t a t a t a t a t a N,0668,4
0517_74,t a t a t a t a t a N,1074,4
0332_147,t a t a t a t a t a,0301,5
0332_147,t a t a t a t a t a,1008,4
0332_147,t a t a t a t a t a,0162,4
0332_147,t a t a t a t a t a,0875,4
0332_147,t a t a t a t a t a,0169,4
0332_147,t a t a t a t a t a,0298,4
0332_147,t a t a t a t a t a,0324,5
0517_73,p a p a p a p a p a N,0332,5
0517_73,p a p a p a p a p a N,0841,4
0517_73,p a p a p a p a p a N,0195,5
0517_73,p a p a p a p a p a N,0901,5
0517_73,p a p a p a p a p a N,0789,4
0517_73,p a p a p a p a p a N,0680,5
0332_146,p a ch i p a ch i p a ch i p a ch i p a ch i,0934,1
0332_146,p a ch i p a ch i p a ch i p a ch i p a ch i,0216,4
0332_146,p a ch i p a ch i p a ch i p a ch i p a ch i,0143,3
0332_146,p a ch i p a ch i p a ch i p a ch i p a ch i,0251,4
0332_146,p a ch i p a ch i p a ch i p a ch i p a ch i,0273,3
0887_19,t a t a t a t a t a N,0604,5
0887_19,t a t a t a t a t a N,0189,2
0887_19,t a t a t a t a t a N,0689,4
0887_19,t a t a t a t a t a N,0389,5
0887_19,t a t a t a t a t a N,0755,5
