0329,0329_151,t a t a t a t a t a q,4
0329,0329_152,p a ch i p a ch i p a ch i,5
0329,0329_153,t a N t a N t a N,4
0664,0664_70,t a t a t a t a t a,4
0664,0664_71,k o k o k o k o k o,3
0664,0664_72,p a p a p a p a p a,2
0824,0824_16,t u t u t u t u t u,4
0824,0824_17,ts u ts u ts u ts u ts u,3
0824,0824_18,t o t o t o t o t o,3
0906,0906_205,p a p a p a p a p a,5
0906,0906_206,ch a ch a ch a ch a ch a,5
0906,0906_207,t a t a t a t a t a,3
0954,0954_88,p a N p a N,5
0954,0954_89,p a ch i p a ch i,5
0954,0954_90,p o N p o N,3
1004,1004_136,t a t a t a t a t a,4
1004,1004_137,p a p a p a p a p a,3
1004,1004_138,b a b a b a b a b a,2
