0954_88,p a N p a N,0190,1
0954_88,p a N p a N,0016,4
0954_88,p a N p a N,0636,1
0954_88,p a N p a N,0052,5
0954_88,p a N p a N,0659,5
0906_206,ch a ch a ch a ch a ch a,1086,2
0906_206,ch a ch a ch a ch a ch a,0068,2
0906_206,ch a ch a ch a ch a ch a,0627,4
0906_206,ch a ch a ch a ch a ch a,0124,2
0906_206,ch a ch a ch a ch a ch a,0842,2
0906_206,ch a ch a ch a ch a ch a,0253,2
0906_206,ch a ch a ch a ch a ch a,0363,1
0329_153,t a N t a N t a N,0344,2
0329_153,t a N t a N t a N,0025,2
0329_153,t a N t a N t a N,1004,4
0329_153,t a N t a N t a N,0518,4
0329_153,t a N t a N t a N,0141,3
0329_153,t a N t a N t a N,0427,2
1004_136,t a t a t a t a t a,0133,5
1004_136,t a t a t a t a t a,0630,4
1004_136,t a t a t a t a t a,0837,4
1004_136,t a t a t a t a t a,0210,5
1004_136,t a t a t a t a t a,0799,5
0954_89,p a ch i p a ch i,0244,1
0954_89,p a ch i p a ch i,0947,5
0954_89,p a ch i p a ch i,0527,5
0954_89,p a ch i p a ch i,0219,5
0954_89,p a ch i p a ch i,0134,3
0906_205,p a p a p a p a p a,0821,4
0906_205,p a p a p a p a p a,0974,5
0906_205,p a p a p a p a p a,0437,4
0906_205,p a p a p a p a p a,0450,5
0906_205,p a p a p a p a p a,0602,5
0906_205,p a p a p a p a p a,0949,4
0329_151,t a t a t a t a t a q,0827,4
0329_151,t a t a t a t a t a q,0628,5
0329_151,t a t a t a t a t a q,0361,3
0329_151,t a t a t a t a t a q,0911,4
0329_151,t a t a t a t a t a q,0208,5
0824_16,t u t u t u t u t u,0363,5
0824_16,t u t u t u t u t u,0184,2
0824_16,t u t u t u t u t u,0425,5
0824_16,t u t u t u t u t u,0614,2
0824_16,t u t u t u t u t u,0803,5
0824_16,t u t u t u t u t u,0960,4
0824_16,t u t u t u t u t u,0934,5
0329_152,p a ch i p a ch i p a ch i,0269,1
0329_152,p a ch i p a ch i p a ch i,0210,4
0329_152,p a ch i p a ch i p a ch i,1065,3
0329_152,p a ch i p a ch i p a ch i,1008,5
0329_152,p a ch i p a ch i p a ch i,0781,5
