0133,0133_127,k a t a k o t o k a t a k o t o,5
0133,0133_128,p a ch i p a ch i p a ch i p a ch i,4
0133,0133_129,t o t a t o t a t o t a t o t a,4
0190,0190_118,p a p a p a p a p a N,3
0190,0190_119,t a t a t a t a t a N,2
0190,0190_120,p a t a t a t a t a N,2
0336,0336_154,p a p a p i p a p a p i p u p e p o q,5
0336,0336_155,p a p a p i p a t a ch i ts u p e p o q,4
0336,0336_156,p a p a p i p a p a p i ts u t e t o q,4
0664,0664_73,t a t a t a t a t a t a t a t a,3
0664,0664_74,p a p a p a p a p a p a p a p a,4
0664,0664_75,k a k a k a k a k a k a k a k a,1
0736,0736_67,p a ch i p a ch i p a ch i p a ch i,4
0736,0736_68,p a t a p a t a p a t a p a t a,3
0736,0736_69,p a N p a N p a N,3
