0336_155,p a p a p i p a t a ch i ts u p e p o q,0146,2
0336_155,p a p a p i p a t a ch i ts u p e p o q,0181,3
0336_155,p a p a p i p a t a ch i ts u p e p o q,0669,5
0336_155,p a p a p i p a t a ch i ts u p e p o q,1099,3
0336_155,p a p a p i p a t a ch i ts u p e p o q,0026,4
0664_74,p a p a p a p a p a p a p a p a,0259,3
0664_74,p a p a p a p a p a p a p a p a,0324,5
0664_74,p a p a p a p a p a p a p a p a,0562,5
0664_74,p a p a p a p a p a p a p a p a,0421,4
0664_74,p a p a p a p a p a p a p a p a,0700,3
0664_74,p a p a p a p a p a p a p a p a,0496,3
0133_129,t o t a t o t a t o t a t o t a,0604,5
0133_129,t o t a t o t a t o t a t o t a,0593,3
0133_129,t o t a t o t a t o t a t o t a,0332,5
0133_129,t o t a t o t a t o t a t o t a,0273,3
0133_129,t o t a t o t a t o t a t o t a,1022,2
0336_156,p a p a p i p a p a p i ts u t e t o q,0778,3
0336_156,p a p a p i p a p a p i ts u t e t o q,0458,5
0336_156,p a p a p i p a p a p i ts u t e t o q,0352,4
0336_156,p a p a p i p a p a p i ts u t e t o q,0133,4
0336_156,p a p a p i p a p a p i ts u t e t o q,0121,3
0336_156,p a p a p i p a p a p i ts u t e t o q,1054,4
0133_127,k a t a k o t o k a t a k o t o,0424,4
0133_127,k a t a k o t o k a t a k o t o,0546,5
0133_127,k a t a k o t o k a t a k o t o,0453,2
0133_127,k a t a k o t o k a t a k o t o,0429,4
0133_127,k a t a k o t o k a t a k o t o,0673,4
0133_127,k a t a k o t o k a t a k o t o,0271,3
0736_67,p a ch i p a ch i p a ch i p a ch i,0824,4
0736_67,p a ch i p a ch i p a ch i p a ch i,0019,2
0736_67,p a ch i p a ch i p a ch i p a ch i,0673,2
0736_67,p a ch i p a ch i p a ch i p a ch i,0340,4
0736_67,p a ch i p a ch i p a ch i p a ch i,0958,3
0736_67,p a ch i p a ch i p a ch i p a ch i,1034,2
0736_67,p a ch i p a ch i p a ch i p a ch i,1017,4
0736_67,p a ch i p a ch i p a ch i p a ch i,0060,4
0736_67,p a ch i p a ch i p a ch i p a ch i,0358,5
0336_154,p a p a p i p a p a p i p u p e p o q,0022,4
0336_154,p a p a p i p a p a p i p u p e p o q,0554,3
0336_154,p a p a p i p a p a p i p u p e p o q,0875,3
0336_154,p a p a p i p a p a p i p u p e p o q,0759,5
0336_154,p a p a p i p a p a p i p u p e p o q,1029,3
0336_154,p a p a p i p a p a p i p u p e p o q,1080,4
