0329_154,t a t a t a t a t a N,0146,3
0329_154,t a t a t a t a t a N,0496,4
0329_154,t a t a t a t a t a N,0190,4
0329_154,t a t a t a t a t a N,0358,4
0329_154,t a t a t a t a t a N,0026,4
0738_122,p a ch i p a ch i p a ch i p a ch i,0182,2
0738_122,p a ch i p a ch i p a ch i p a ch i,0181,4
0738_122,p a ch i p a ch i p a ch i p a ch i,0711,3
0738_122,p a ch i p a ch i p a ch i p a ch i,0884,5
0738_122,p a ch i p a ch i p a ch i p a ch i,0026,4
0249_74,p a t a p i t a t o t o t o p i,0808,5
0249_74,p a t a p i t a t o t o t o p i,0268,3
0249_74,p a t a p i t a t o t o t o p i,0029,4
0249_74,p a t a p i t a t o t o t o p i,0663,4
0249_74,p a t a p i t a t o t o t o p i,0727,5
0329_155,p a ch i p a ch i p a ch i,0477,5
0329_155,p a ch i p a ch i p a ch i,0664,3
0329_155,p a ch i p a ch i p a ch i,0211,5
0329_155,p a ch i p a ch i p a ch i,0602,5
0329_155,p a ch i p a ch i p a ch i,0819,3
0249_73,p i t a t o t o p i t a t o t o,0473,2
0249_73,p i t a t o t o p i t a t o t o,0975,3
0249_73,p i t a t o t o p i t a t o t o,0906,5
0249_73,p i t a t o t o p i t a t o t o,0945,5
0249_73,p i t a t o t o p i t a t o t o,0546,5
0249_73,p i t a t o t o p i t a t o t o,0045,2
0491_117,p i p a p a p a,0146,2
0491_117,p i p a p a p a,0962,3
0491_117,p i p a p a p a,0759,5
0491_117,p i p a p a p a,0878,4
0491_117,p i p a p a p a,0068,4
0176_140,t a t a t a t a t a t a t a t a t a q,0183,5
0176_140,t a t a t a t a t a t a t a t a t a q,0632,3
0176_140,t a t a t a t a t a t a t a t a t a q,0859,4
0176_140,t a t a t a t a t a t a t a t a t a q,0186,4
0176_140,t a t a t a t a t a t a t a t a t a q,0901,4
0491_116,p a q p a p a,0738,3
0491_116,p a q p a p a,0835,2
0491_116,p a q p a p a,0570,4
0491_116,p a q p a p a,0688,4
0491_116,p a q p a p a,0201,3
0176_139,p a p a p a p a p a p a p a p a p a q,0848,5
0176_139,p a p a p a p a p a p a p a p a p a q,0018,5
0176_139,p a p a p a p a p a p a p a p a p a q,0455,5
0176_139,p a p a p a p a p a p a p a p a p a q,0963,3
0176_139,p a p a p a p a p a p a p a p a p a q,0527,5
0738_121,p a p a p a p a p a p a p a,0706,2
0738_121,p a p a p a p a p a p a p a,0291,4
0738_121,p a p a p a p a p a p a p a,0764,5
0738_121,p a p a p a p a p a p a p a,0477,4
0738_121,p a p a p a p a p a p a p a,0057,4
0738_121,p a p a p a p a p a p a p a,0620,4
0738_123,p a N p a N p a N p a N,0922,4
0738_123,p a N p a N p a N p a N,0844,4
0738_123,p a N p a N p a N p a N,0068,5
0738_123,p a N p a N p a N p a N,0714,2
0738_123,p a N p a N p a N p a N,0975,1
