0031,0031_73,t i ch i ch i ch i ch i ch i,3
0031,0031_74,t o t o t o t o t o N,2
0031,0031_75,k a ts u k a ts u k a ts u k a ts u,1
0176,0176_139,p a p a p a p a p a p a p a p a p a q,5
0176,0176_140,t a t a t a t a t a t a t a t a t a q,4
0176,0176_141,k u a k u a k u a k u a k u a k u a k u a k u a k u a q,3
0249,0249_73,p i t a t o t o p i t a t o t o,4
0249,0249_74,p a t a p i t a t o t o t o p i,4
0249,0249_75,t e t a t o t o p i t a p i t a p i,3
0329,0329_154,t a t a t a t a t a N,4
0329,0329_155,p a ch i p a ch i p a ch i,4
0329,0329_156,d a N d a N d a N,3
0491,0491_115,p a p a p a p a: N,3
0491,0491_116,p a q p a p a,4
0491,0491_117,p i p a p a p a,4
0738,0738_121,p a p a p a p a p a p a p a,4
0738,0738_122,p a ch i p a ch i p a ch i p a ch i,5
0738,0738_123,p a N p a N p a N p a N,4
0841,0841_136,p a p a p a p a p a p a p a p a p a q,3
0841,0841_137,p o p a p a p a p a p a p a p a p a q,3
0841,0841_138,t o t a t a t a t a t a t a t a t a q,3
0921,0921_121,p a t a p a t a p a t a q,3
0921,0921_122,t a t a t a t a t a,3
0921,0921_123,p a ch i p a ch i p a ch i,2
