0541_96,t o t a t a t o t a ts u t a t a q,0684,3
0541_96,t o t a t a t o t a ts u t a t a q,0326,2
0541_96,t o t a t a t o t a ts u t a t a q,0601,3
0541_96,t o t a t a t o t a ts u t a t a q,0752,5
0541_96,t o t a t a t o t a ts u t a t a q,1093,4
0541_96,t o t a t a t o t a ts u t a t a q,0838,5
0628_157,p a ch i p a ch i p a ch i p a ch i,0738,5
0628_157,p a ch i p a ch i p a ch i p a ch i,0952,4
0628_157,p a ch i p a ch i p a ch i p a ch i,0562,5
0628_157,p a ch i p a ch i p a ch i p a ch i,0957,5
0628_157,p a ch i p a ch i p a ch i p a ch i,0479,5
0628_157,p a ch i p a ch i p a ch i p a ch i,0373,3
0208_148,p a ch i p a p a p a ch i p a p a,1023,4
0208_148,p a ch i p a p a p a ch i p a p a,0212,5
0208_148,p a ch i p a p a p a ch i p a p a,0525,2
0208_148,p a ch i p a p a p a ch i p a p a,0996,3
0208_148,p a ch i p a p a p a ch i p a p a,0906,5
0628_158,t a q t a q t a q t a q,0461,5
0628_158,t a q t a q t a q t a q,0510,3
0628_158,t a q t a q t a q t a q,0847,4
0628_158,t a q t a q t a q t a q,0013,3
0628_158,t a q t a q t a q t a q,0885,4
0541_94,t a t a t a t a t a t a q,0249,3
0541_94,t a t a t a t a t a t a q,0240,5
0541_94,t a t a t a t a t a t a q,0626,4
0541_94,t a t a t a t a t a t a q,0463,5
0541_94,t a t a t a t a t a t a q,0636,4
0628_159,t u i q t u i q t u i q t u i q,0899,1
0628_159,t u i q t u i q t u i q t u i q,0001,4
0628_159,t u i q t u i q t u i q t u i q,0070,1
0628_159,t u i q t u i q t u i q t u i q,0299,2
0628_159,t u i q t u i q t u i q t u i q,0051,4
0628_159,t u i q t u i q t u i q t u i q,0852,2
0541_95,ts u t a t a t a ts u t a t a,0628,4
0541_95,ts u t a t a t a ts u t a t a,0900,5
0541_95,ts u t a t a t a ts u t a t a,0332,5
0541_95,ts u t a t a t a ts u t a t a,0336,1
0541_95,ts u t a t a t a ts u t a t a,1052,4
0541_95,ts u t a t a t a ts u t a t a,0821,4
