0208,0208_148,p a ch i p a p a p a ch i p a p a,4
0208,0208_149,p a p a p a p a p a p a,3
0208,0208_150,p a t a t a t a t a t a t a t a,2
0484,0484_139,p a p a p a p a p a p a p a p a p a q,3
0484,0484_140,p a ch i p a ch i p a ch i p a ch i p a ch i,3
0484,0484_141,p a N p a N p a N p a N p a N p a N p a N p a N p a N q,3
0541,0541_94,t a t a t a t a t a t a q,5
0541,0541_95,ts u t a t a t a ts u t a t a,4
0541,0541_96,t o t a t a t o t a ts u t a t a q,4
0628,0628_157,p a ch i p a ch i p a ch i p a ch i,5
0628,0628_158,t a q t a q t a q t a q,4
0628,0628_159,t u i q t u i q t u i q t u i q,4
0670,0670_70,p u p a p a p a p a p a p a p a p a,3
0670,0670_71,p u p e p e p e p e p e p e p e p e,3
0670,0670_72,t a t a t a t a k a k a k a k a k a,3
0921,0921_124,p a p a p a p a p a,2
0921,0921_125,t a t a t a t a t a q t a,3
0921,0921_126,p a t a p a t a p a t a t a N,2
