0167_148,p a t a p a t a p a t a,0200,2
0167_148,p a t a p a t a p a t a,0637,4
0167_148,p a t a p a t a p a t a,0676,2
0167_148,p a t a p a t a p a t a,0249,3
0167_148,p a t a p a t a p a t a,0145,2
0167_149,p o t o p o t o p o t o,0375,2
0167_149,p o t o p o t o p o t o,0133,4
0167_149,p o t o p o t o p o t o,1063,4
0167_149,p o t o p o t o p o t o,0064,3
0167_149,p o t o p o t o p o t o,0071,2
0886_169,t a t a t a t a t a q,0607,4
0886_169,t a t a t a t a t a q,0731,5
0886_169,t a t a t a t a t a q,0958,4
0886_169,t a t a t a t a t a q,0608,4
0886_169,t a t a t a t a t a q,0976,1
0167_150,k o t o k o t o k o t o,0602,4
0167_150,k o t o k o t o k o t o,0169,2
0167_150,k o t o k o t o k o t o,0575,2
0167_150,k o t o k o t o k o t o,0265,5
0167_150,k o t o k o t o k o t o,0529,1
0167_150,k o t o k o t o k o t o,0960,1
0167_150,k o t o k o t o k o t o,0182,2
