0167,0167_148,p a t a p a t a p a t a,5
0167,0167_149,p o t o p o t o p o t o,4
0167,0167_150,k o t o k o t o k o t o,5
0491,0491_118,t a t a t a q t a,3
0491,0491_119,p a p a p a q p a,1
0491,0491_120,k a q k a k a k a,1
0657,0657_55,t u t o t o t o t o t o t o t o,2
0657,0657_56,p a q t o t o t o t o t o t o t o,2
0657,0657_57,t u p a t o t o t o t o t o t o,2
0762,0762_112,p a p a p a p a p a p a,2
0762,0762_113,ch a ch a ch a ch a ch a ch a,2
0762,0762_114,d a d a d a d a d a d a,1
0886,0886_169,t a t a t a t a t a q,4
0886,0886_170,t o t o t o t o t o q,3
0886,0886_171,t e t e t e t e t e q,3
