0145,0145_97,p a t a p a p a p a p a,3
0145,0145_98,t o q t o t o t o t o t o,2
0145,0145_99,p a ch i p a p a p a p a p a,2
0169,0169_73,t a t a t a t a t a t a,3
0169,0169_74,d a d a d a d a d a d a d a d a,2
0169,0169_75,p a p a p a p a p a p a p a p a p a,2
0226,0226_64,p a q p a q p a q p a q p a q p a q p a q p a q p a q,3
0226,0226_65,t a q t a q t a q t a q t a q t a q t a q t a q t a q,3
0226,0226_66,t e q t e q t e q t e q t e q t e q t e q t e q t e q,2
0513,0513_121,ch i t a t a t a t a t a t a,3
0513,0513_122,ts u t a t a q t a q t a,3
0513,0513_123,ts u ch i ch i ch i ch i ch i ch i,3
0546,0546_109,t a t a t a t a t a t a u t a t a,5
0546,0546_110,t a N t a N t a N t a N t a N t a N u t a N t a N,3
0546,0546_111,t a t a t a t a t a t a ts u t a t a,4
0616,0616_85,b i y a by a by a by a,4
0616,0616_86,ry a k u ry a k u ry a k u ry a k u,3
0616,0616_87,t a a q k u t a a q k u t a a q k u,3
0684,0684_31,t a ch i t a ch i t a ch i,4
0684,0684_32,p a ch i p a ch i p a ch i,3
0684,0684_33,p a t a p a t a p a t a,2
