0546_111,t a t a t a t a t a t a ts u t a t a,0490,3
0546_111,t a t a t a t a t a t a ts u t a t a,1017,5
0546_111,t a t a t a t a t a t a ts u t a t a,0640,5
0546_111,t a t a t a t a t a t a ts u t a t a,0216,5
0546_111,t a t a t a t a t a t a ts u t a t a,0066,4
0546_109,t a t a t a t a t a t a u t a t a,0268,3
0546_109,t a t a t a t a t a t a u t a t a,0574,5
0546_109,t a t a t a t a t a t a u t a t a,0949,5
0546_109,t a t a t a t a t a t a u t a t a,0878,5
0546_109,t a t a t a t a t a t a u t a t a,0600,5
0684_31,t a ch i t a ch i t a ch i,1099,2
0684_31,t a ch i t a ch i t a ch i,0157,1
0684_31,t a ch i t a ch i t a ch i,0218,2
0684_31,t a ch i t a ch i t a ch i,1061,3
0684_31,t a ch i t a ch i t a ch i,0830,3
0616_85,b i y a by a by a by a,0996,3
0616_85,b i y a by a by a by a,0303,1
0616_85,b i y a by a by a by a,1087,2
0616_85,b i y a by a by a by a,0070,1
0616_85,b i y a by a by a by a,0738,1
0616_85,b i y a by a by a by a,0240,2
