0091,0091_124,p a N p a N p a N p a N p a N,3
0091,0091_125,p a ch i p a ch i p a ch i p a ch i,4
0091,0091_126,t a q t a q t a t a t a q t a,2
0186,0186_13,p a ch i p a ch i p a ch i p a ch i,4
0186,0186_14,p a p a p a p a p a p a p a,3
0186,0186_15,k a k a k a k a k a k a k a,2
0359,0359_172,p u p u p u p u p u p u p u p u p u,4
0359,0359_173,t e t e t e t e t e t e t e t e t e,3
0359,0359_174,p a p a p a p a p a p a p a p a p a,2
0375,0375_163,p a q p a q p a q p a q p a q,4
0375,0375_164,t a q t a q t a q t a q t a q,4
0375,0375_165,t o t e t a t e t o t e t a t e t o,2
0695,0695_106,p a k i p a k i p a k i p a k i p a,3
0695,0695_107,p a t i p a t i p a t i p a t i p a,3
0695,0695_108,p e k i p e k i p e k i p e k i p a,2
0860,0860_136,t a t a t a t a t a t a t a t a t a,3
0860,0860_137,t o t o t o t o t o t o t o t o t o,3
0860,0860_138,t o t a t o t e ch i ch i ch i ch i ch i,4
