0860_138,t o t a t o t e ch i ch i ch i ch i ch i,0100,5
0860_138,t o t a t o t e ch i ch i ch i ch i ch i,1077,4
0860_138,t o t a t o t e ch i ch i ch i ch i ch i,0083,5
0860_138,t o t a t o t e ch i ch i ch i ch i ch i,1048,4
0860_138,t o t a t o t e ch i ch i ch i ch i ch i,0270,4
0375_164,t a q t a q t a q t a q t a q,0390,4
0375_164,t a q t a q t a q t a q t a q,0463,5
0375_164,t a q t a q t a q t a q t a q,0962,4
0375_164,t a q t a q t a q t a q t a q,0724,5
0375_164,t a q t a q t a q t a q t a q,1079,5
0091_125,p a ch i p a ch i p a ch i p a ch i,0334,3
0091_125,p a ch i p a ch i p a ch i p a ch i,0607,3
0091_125,p a ch i p a ch i p a ch i p a ch i,0801,5
0091_125,p a ch i p a ch i p a ch i p a ch i,0965,5
0091_125,p a ch i p a ch i p a ch i p a ch i,1022,1
0359_172,p u p u p u p u p u p u p u p u p u,1026,2
0359_172,p u p u p u p u p u p u p u p u p u,0863,1
0359_172,p u p u p u p u p u p u p u p u p u,0789,5
0359_172,p u p u p u p u p u p u p u p u p u,0883,5
0359_172,p u p u p u p u p u p u p u p u p u,0334,3
0359_172,p u p u p u p u p u p u p u p u p u,0244,4
0375_163,p a q p a q p a q p a q p a q,0621,3
0375_163,p a q p a q p a q p a q p a q,0965,5
0375_163,p a q p a q p a q p a q p a q,1042,5
0375_163,p a q p a q p a q p a q p a q,0352,5
0375_163,p a q p a q p a q p a q p a q,1086,4
0375_163,p a q p a q p a q p a q p a q,0878,5
