0019,0019_10,ch i q t a q t a q t a q t a q t a q t a q t a q t a q,4
0019,0019_11,ch i q k a q k a q k a q k a q k a q k a q k a q k a q,4
0019,0019_12,ch i q p a q p a q p a q p a q p a q p a q p a q p a q,4
0200,0200_109,t i t a t a t a t a,4
0200,0200_110,p i: p a p a p a p a p a,2
0200,0200_111,t i t a t a t a t e,4
0606,0606_127,p i p a p a p a p a p a,5
0606,0606_128,k i q ch a ch a ch a ch a,3
0606,0606_129,p i q py a py a py a py a,4
0719,0719_109,p a p a p a p a p a q,4
0719,0719_110,ch i ch i ch i ch i ch i q,3
0719,0719_111,p a p a p a p a p a,3
0744,0744_64,p a p a p a p a p a p a p a p a q,4
0744,0744_65,p e p a p e p a p e p a p e p a p e,3
0744,0744_66,t a t a t a t a t a t a q,3
1086,1086_76,ch i t o t o t o t o ts u,4
1086,1086_77,t a t o t a t o t a t o t a t o ts u,2
1086,1086_78,ch i i k o ch i i k o ch i i k o ch i k o ch i ch i,1
