0019_11,ch i q k a q k a q k a q k a q k a q k a q k a q k a q,0951,5
0019_11,ch i q k a q k a q k a q k a q k a q k a q k a q k a q,0949,3
0019_11,ch i q k a q k a q k a q k a q k a q k a q k a q k a q,0090,5
0019_11,ch i q k a q k a q k a q k a q k a q k a q k a q k a q,0669,5
0019_11,ch i q k a q k a q k a q k a q k a q k a q k a q k a q,0178,5
0019_11,ch i q k a q k a q k a q k a q k a q k a q k a q k a q,0954,1
0200_109,t i t a t a t a t a,0840,4
0200_109,t i t a t a t a t a,0110,5
0200_109,t i t a t a t a t a,0301,3
0200_109,t i t a t a t a t a,0962,5
0200_109,t i t a t a t a t a,0783,5
0200_109,t i t a t a t a t a,0409,4
0019_12,ch i q p a q p a q p a q p a q p a q p a q p a q p a q,0948,5
0019_12,ch i q p a q p a q p a q p a q p a q p a q p a q p a q,1020,5
0019_12,ch i q p a q p a q p a q p a q p a q p a q p a q p a q,0050,4
0019_12,ch i q p a q p a q p a q p a q p a q p a q p a q p a q,1042,5
0019_12,ch i q p a q p a q p a q p a q p a q p a q p a q p a q,0208,5
0019_12,ch i q p a q p a q p a q p a q p a q p a q p a q p a q,0794,5
1086_76,ch i t o t o t o t o ts u,0600,4
1086_76,ch i t o t o t o t o ts u,0195,3
1086_76,ch i t o t o t o t o ts u,0963,3
1086_76,ch i t o t o t o t o ts u,0767,4
1086_76,ch i t o t o t o t o ts u,0171,2
0744_64,p a p a p a p a p a p a p a p a q,0884,5
0744_64,p a p a p a p a p a p a p a p a q,0734,5
0744_64,p a p a p a p a p a p a p a p a q,0149,4
0744_64,p a p a p a p a p a p a p a p a q,0071,3
0744_64,p a p a p a p a p a p a p a p a q,0838,4
0744_64,p a p a p a p a p a p a p a p a q,0578,4
0719_109,p a p a p a p a p a q,0936,4
0719_109,p a p a p a p a p a q,0375,4
0719_109,p a p a p a p a p a q,0498,1
0719_109,p a p a p a p a p a q,0637,5
0719_109,p a p a p a p a p a q,0639,3
0719_109,p a p a p a p a p a q,0529,5
0200_111,t i t a t a t a t e,0841,4
0200_111,t i t a t a t a t e,0992,5
0200_111,t i t a t a t a t e,0607,4
0200_111,t i t a t a t a t e,0962,3
0200_111,t i t a t a t a t e,0688,3
0200_111,t i t a t a t a t e,0387,3
0606_129,p i q py a py a py a py a,0273,3
0606_129,p i q py a py a py a py a,0824,3
0606_129,p i q py a py a py a py a,0498,2
0606_129,p i q py a py a py a py a,0976,2
0606_129,p i q py a py a py a py a,1070,2
0606_129,p i q py a py a py a py a,0267,1
0606_129,p i q py a py a py a py a,0232,3
0606_127,p i p a p a p a p a p a,0255,4
0606_127,p i p a p a p a p a p a,0351,4
0606_127,p i p a p a p a p a p a,0645,3
0606_127,p i p a p a p a p a p a,1057,4
0606_127,p i p a p a p a p a p a,0231,4
0019_10,ch i q t a q t a q t a q t a q t a q t a q t a q t a q,0132,5
0019_10,ch i q t a q t a q t a q t a q t a q t a q t a q t a q,1057,5
0019_10,ch i q t a q t a q t a q t a q t a q t a q t a q t a q,0429,5
0019_10,ch i q t a q t a q t a q t a q t a q t a q t a q t a q,0942,5
0019_10,ch i q t a q t a q t a q t a q t a q t a q t a q t a q,0005,5
0019_10,ch i q t a q t a q t a q t a q t a q t a q t a q t a q,0249,5
0019_10,ch i q t a q t a q t a q t a q t a q t a q t a q t a q,0301,4
