0363_140,p a p a p a p a p a q,0185,3
0363_140,p a p a p a p a p a q,0083,5
0363_140,p a p a p a p a p a q,0257,4
0363_140,p a p a p a p a p a q,1010,3
0363_140,p a p a p a p a p a q,0787,3
0461_172,p a N p a N p a N p a N,0819,3
0461_172,p a N p a N p a N p a N,0757,2
0461_172,p a N p a N p a N p a N,0491,4
0461_172,p a N p a N p a N p a N,0018,4
0461_172,p a N p a N p a N p a N,0830,2
0461_172,p a N p a N p a N p a N,0575,5
0454_79,p a t a p a t a p a t a,0582,5
0454_79,p a t a p a t a p a t a,0352,3
0454_79,p a t a p a t a p a t a,0409,3
0454_79,p a t a p a t a p a t a,0060,3
0454_79,p a t a p a t a p a t a,1057,4
0454_80,p a p a p a p a p a p a p a p a,0875,4
0454_80,p a p a p a p a p a p a p a p a,1086,5
0454_80,p a p a p a p a p a p a p a p a,1074,4
0454_80,p a p a p a p a p a p a p a p a,1052,5
0454_80,p a p a p a p a p a p a p a p a,0018,5
0454_80,p a p a p a p a p a p a p a p a,0641,5
0461_174,p a q p a q p a q p a q,0200,4
0461_174,p a q p a q p a q p a q,0334,4
0461_174,p a q p a q p a q p a q,0226,4
0461_174,p a q p a q p a q p a q,0695,5
0461_174,p a q p a q p a q p a q,0761,5
0461_174,p a q p a q p a q p a q,0636,1
1066_151,p o p o p o p o p o p o p o p o p o,0608,3
1066_151,p o p o p o p o p o p o p o p o p o,0108,2
1066_151,p o p o p o p o p o p o p o p o p o,0819,1
1066_151,p o p o p o p o p o p o p o p o p o,0064,4
1066_151,p o p o p o p o p o p o p o p o p o,0878,4
0326_85,p a ch i t a t o t a ch i ts u t e t o,0616,3
0326_85,p a ch i t a t o t a ch i ts u t e t o,0461,4
0326_85,p a ch i t a t o t a ch i ts u t e t o,0732,4
0326_85,p a ch i t a t o t a ch i ts u t e t o,0828,2
0326_85,p a ch i t a t o t a ch i ts u t e t o,0525,3
0363_139,p a ch i ch i ch i ch i,1014,5
0363_139,p a ch i ch i ch i ch i,0368,5
0363_139,p a ch i ch i ch i ch i,1097,2
0363_139,p a ch i ch i ch i ch i,1099,2
0363_139,p a ch i ch i ch i ch i,0260,4
0363_139,p a ch i ch i ch i ch i,0996,3
1066_152,t o t o t o t o t o t o t o t o t o,0952,5
1066_152,t o t o t o t o t o t o t o t o t o,0628,4
1066_152,t o t o t o t o t o t o t o t o t o,0057,5
1066_152,t o t o t o t o t o t o t o t o t o,1048,5
1066_152,t o t o t o t o t o t o t o t o t o,1022,3
1066_152,t o t o t o t o t o t o t o t o t o,0421,4
0363_141,p a k a k a k a k a,0813,2
0363_141,p a k a k a k a k a,0714,3
0363_141,p a k a k a k a k a,0676,4
0363_141,p a k a k a k a k a,1103,3
0363_141,p a k a k a k a k a,0334,3
0363_141,p a k a k a k a k a,0953,2
0363_141,p a k a k a k a k a,0735,5
