0326,0326_85,p a ch i t a t o t a ch i ts u t e t o,5
0326,0326_86,p u k o k a k o t a ch i ts u t e t o,3
0326,0326_87,p u k o p u k o t a ch i ts u t e t o,2
0363,0363_139,p a ch i ch i ch i ch i,4
0363,0363_140,p a p a p a p a p a q,5
0363,0363_141,p a k a k a k a k a,4
0454,0454_79,p a t a p a t a p a t a,4
0454,0454_80,p a p a p a p a p a p a p a p a,4
0454,0454_81,k a t a k a t a k a t a k a t a,3
0461,0461_172,p a N p a N p a N p a N,4
0461,0461_173,py u N py u N py u N py u N,3
0461,0461_174,p a q p a q p a q p a q,4
1066,1066_151,p o p o p o p o p o p o p o p o p o,5
1066,1066_152,t o t o t o t o t o t o t o t o t o,4
1066,1066_153,t e t e t e t e t e t e t e t e t e,2
