0246_142,p a ch i p a ch i p a ch i p a ch i,0738,5
0246_142,p a ch i p a ch i p a ch i p a ch i,0952,5
0246_142,p a ch i p a ch i p a ch i p a ch i,0562,5
0246_142,p a ch i p a ch i p a ch i p a ch i,0957,5
0246_142,p a ch i p a ch i p a ch i p a ch i,0479,5
0246_142,p a ch i p a ch i p a ch i p a ch i,0373,3
0409_142,p a q p a q p a q p a q p a q p a q p a q p a q p a q p a q p a q p a,0247,4
0409_142,p a q p a q p a q p a q p a q p a q p a q p a q p a q p a q p a q p a,0138,3
0409_142,p a q p a q p a q p a q p a q p a q p a q p a q p a q p a q p a q p a,0618,5
0409_142,p a q p a q p a q p a q p a q p a q p a q p a q p a q p a q p a q p a,0582,5
0409_142,p a q p a q p a q p a q p a q p a q p a q p a q p a q p a q p a q p a,0969,4
0507_133,p a ch i p a ch i p a ch i p a ch i p a ch i,0232,2
0507_133,p a ch i p a ch i p a ch i p a ch i p a ch i,0629,3
0507_133,p a ch i p a ch i p a ch i p a ch i p a ch i,0066,5
0507_133,p a ch i p a ch i p a ch i p a ch i p a ch i,1008,3
0507_133,p a ch i p a ch i p a ch i p a ch i p a ch i,0137,5
0507_133,p a ch i p a ch i p a ch i p a ch i p a ch i,0033,4
0121_25,p a q p a q p a q p a q p a q p a p a,0277,5
0121_25,p a q p a q p a q p a q p a q p a p a,0799,5
0121_25,p a q p a q p a q p a q p a q p a p a,0108,4
0121_25,p a q p a q p a q p a q p a q p a p a,0398,4
0121_25,p a q p a q p a q p a q p a q p a p a,0409,5
0643_88,ch i q t i q p a q p a q p a q p a q p a q p a q p a q,0832,2
0643_88,ch i q t i q p a q p a q p a q p a q p a q p a q p a q,0232,5
0643_88,ch i q t i q p a q p a q p a q p a q p a q p a q p a q,0664,3
0643_88,ch i q t i q p a q p a q p a q p a q p a q p a q p a q,0955,5
0643_88,ch i q t i q p a q p a q p a q p a q p a q p a q p a q,0822,5
0643_88,ch i q t i q p a q p a q p a q p a q p a q p a q p a q,0319,2
