0121,0121_25,p a q p a q p a q p a q p a q p a p a,4
0121,0121_26,t a q t a q t a q t a q t a q t a t a,3
0121,0121_27,ts u t a ts u t a ts u t a ts u t a t a t a,1
0246,0246_142,p a ch i p a ch i p a ch i p a ch i,4
0246,0246_143,t a N t a N t a N t a N,3
0246,0246_144,p i p i p i p i p i p i,2
0409,0409_139,k a q t a q t a q t a q t a q t a q t a q,3
0409,0409_140,p a q t a q t a q t a q t a q t a q t a q,3
0409,0409_141,t a q t a q t a q t a q t a q t a q t a q,2
0409,0409_142,p a q p a q p a q p a q p a q p a q p a q p a q p a q p a q p a q p a,4
0409,0409_143,t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a,3
0409,0409_144,t u q t u q t u q t u q,3
0434,0434_88,s u t a s u t a s u t a,2
0434,0434_89,p a p a p a p a p a q,1
0434,0434_90,s u p a s u p a s u p a,1
0507,0507_133,p a ch i p a ch i p a ch i p a ch i p a ch i,4
0507,0507_134,p a q p a q p a q p a q p a q p a q,3
0507,0507_135,t a q t a q t a q t a q t a q t a q,3
0643,0643_88,ch i q t i q p a q p a q p a q p a q p a q p a q p a q,4
0643,0643_89,f i q p i q p o q p a q p a q p a q p a q p a q p a q,3
0643,0643_90,sh i q p i q p a q p a q p a q p a q p a q p a q p o q,2
