0273_79,p a a p i i p a p i i h i,0761,3
0273_79,p a a p i i p a p i i h i,0167,1
0273_79,p a a p i i p a p i i h i,0878,3
0273_79,p a a p i i p a p i i h i,0759,5
0273_79,p a a p i i p a p i i h i,0934,3
0273_79,p a a p i i p a p i i h i,0706,1
0273_80,t a h i i p o p i i h i,0232,2
0273_80,t a h i i p o p i i h i,0461,2
0273_80,t a h i i p o p i i h i,0186,1
0273_80,t a h i i p o p i i h i,0391,3
0273_80,t a h i i p o p i i h i,0901,1
0273_80,t a h i i p o p i i h i,0064,1
1018_19,p a ch i p a ch i p a ch i p a ch i,0110,3
1018_19,p a ch i p a ch i p a ch i p a ch i,0639,2
1018_19,p a ch i p a ch i p a ch i p a ch i,0737,4
1018_19,p a ch i p a ch i p a ch i p a ch i,0373,5
1018_19,p a ch i p a ch i p a ch i p a ch i,0263,3
