0273,0273_79,p a a p i i p a p i i h i,5
0273,0273_80,t a h i i p o p i i h i,4
0273,0273_81,p o h i i p o p i i h i,3
0343,0343_25,p i p i p i p i p i p i p i p i p i N,3
0343,0343_26,ch i ch i ch i ch i ch i ch i ch i ch i ch i N,2
0343,0343_27,k i k i k i k i k i k i k i k i k i N,2
0418,0418_91,p o ts u p o ts u p o ts u,2
0418,0418_92,p i ts u p i ts u p i ts u,2
0418,0418_93,t a t a k a t a r a r a N,2
0841,0841_139,p a q p a q p a q p a q p a q p a q p a q p a q p a q,3
0841,0841_140,p a p a p a p a p a p a p a p a p a q,3
0841,0841_141,t a t a t a t a t a t a t a t a t a q,2
0874,0874_124,t u q t o q t a q t o q t i q t o q t a q t o q t e q,3
0874,0874_125,t i q t o q t a q t o q t i q t o q t a q t o q t a q,2
0874,0874_126,p i q p o q p a q p o q t i q p o q p a q p o q t e q,2
1018,1018_19,p a ch i p a ch i p a ch i p a ch i,4
1018,1018_20,p o p o p o p o p o p o p o p o,3
1018,1018_21,p a p a p a p a p a p a p a p a p a,3
