0007,0007_7,t o q k u r u k u r u k u r u k u r u,2
0007,0007_8,t a N q t u r u r u r u,2
0007,0007_9,d a q k i r i k i r i k i r i,2
0200,0200_70,t o N i N,4
0200,0200_71,t o N k u r i,2
0200,0200_72,t e N,5
0264,0264_106,t a q t a t a,4
0264,0264_107,t a q t o t o,4
0264,0264_108,t u t u t o,3
0590,0590_19,t e q ts u,2
0590,0590_20,t e q q,1
0590,0590_21,t e t e t e q,3
0650,0650_40,t o ts u N,4
0650,0650_41,t o t o N,3
0650,0650_42,t o t o q,2
0738,0738_61,p a k a q,4
0738,0738_62,k a t a N,3
0738,0738_63,k o t o N,3
