0954_387,k o ts u,0620,4
0954_387,k o ts u,0513,5
0954_387,k o ts u,0819,4
0954_387,k o ts u,0884,4
0954_387,k o ts u,0231,4
0954_387,k o ts u,0767,5
0690_73,p a ch a ts i,0608,2
0690_73,p a ch a ts i,0195,2
0690_73,p a ch a ts i,0507,1
0690_73,p a ch a ts i,0610,1
0690_73,p a ch a ts i,0921,2
0690_74,k a ch a q,0071,3
0690_74,k a ch a q,0070,2
0690_74,k a ch a q,0974,5
0690_74,k a ch a q,0977,2
0690_74,k a ch a q,0574,2
0690_74,k a ch a q,0405,4
0690_74,k a ch a q,0600,2
0995_352,k a N q j i r i j i r i j i r i,0607,1
0995_352,k a N q j i r i j i r i j i r i,0684,3
0995_352,k a N q j i r i j i r i j i r i,1070,2
0995_352,k a N q j i r i j i r i j i r i,0216,1
0995_352,k a N q j i r i j i r i j i r i,0176,1
0995_352,k a N q j i r i j i r i j i r i,0650,2
0995_352,k a N q j i r i j i r i j i r i,0259,4
0358_388,t o N,0264,5
0358_388,t o N,0411,5
0358_388,t o N,0700,5
0358_388,t o N,0406,5
0358_388,t o N,0431,4
0358_388,t o N,0697,4
0045_650,k a ch i,0201,2
0045_650,k a ch i,0245,1
0045_650,k a ch i,1010,4
0045_650,k a ch i,1088,5
0045_650,k a ch i,0863,3
0995_353,k a N q ch i r i ch i r i ch i r i N,0145,1
0995_353,k a N q ch i r i ch i r i ch i r i N,0184,2
0995_353,k a N q ch i r i ch i r i ch i r i N,0078,2
0995_353,k a N q ch i r i ch i r i ch i r i N,0603,2
0995_353,k a N q ch i r i ch i r i ch i r i N,0334,2
0995_353,k a N q ch i r i ch i r i ch i r i N,0444,1
0954_385,k o N,0884,3
0954_385,k o N,0734,5
0954_385,k o N,0149,4
0954_385,k o N,0071,3
0954_385,k o N,0838,4
0954_385,k o N,0578,5
0690_75,t a ch a ts u q,0418,2
0690_75,t a ch a ts u q,0281,2
0690_75,t a ch a ts u q,0377,2
0690_75,t a ch a ts u q,1065,3
0690_75,t a ch a ts u q,0398,3
0045_649,k a t a,0013,4
0045_649,k a t a,0980,3
0045_649,k a t a,0141,4
0045_649,k a t a,0639,4
0045_649,k a t a,0706,4
0045_651,k o t o,1074,4
0045_651,k o t o,0525,4
0045_651,k o t o,0044,4
0045_651,k o t o,0602,4
0045_651,k o t o,0689,4
