0072_9,ch i r i r i: N,0874,2
0072_9,ch i r i r i: N,0841,3
0072_9,ch i r i r i: N,0965,4
0072_9,ch i r i r i: N,0750,4
0072_9,ch i r i r i: N,0332,5
0072_9,ch i r i r i: N,0789,5
0072_9,ch i r i r i: N,0539,5
0072_9,ch i r i r i: N,0391,3
0072_8,ch i ch i r i:,0411,3
0072_8,ch i ch i r i:,0597,4
0072_8,ch i ch i r i:,0185,2
0072_8,ch i ch i r i:,0461,4
0072_8,ch i ch i r i:,0016,4
0654_17,sh a N sh a N,0068,4
0654_17,sh a N sh a N,1041,4
0654_17,sh a N sh a N,0450,4
0654_17,sh a N sh a N,0268,3
0654_17,sh a N sh a N,0218,3
0654_17,sh a N sh a N,1038,4
0072_7,ch i r i r i:,0675,5
0072_7,ch i r i r i:,0418,4
0072_7,ch i r i r i:,0099,4
0072_7,ch i r i r i:,0801,4
0072_7,ch i r i r i:,0664,4
0608_8,j i r i r i r i,0200,2
0608_8,j i r i r i r i,0906,4
0608_8,j i r i r i r i,0425,5
0608_8,j i r i r i r i,0762,4
0608_8,j i r i r i r i,0575,2
0608_8,j i r i r i r i,0025,4
0608_7,j a r i r i r i,0756,5
0608_7,j a r i r i r i,0650,3
0608_7,j a r i r i r i,0922,2
0608_7,j a r i r i r i,1059,4
0608_7,j a r i r i r i,0863,3
0608_7,j a r i r i r i,0546,5
