0072,0072_7,ch i r i r i:,4
0072,0072_8,ch i ch i r i:,4
0072,0072_9,ch i r i r i: N,4
0226,0226_7,sh a r a N q,3
0226,0226_8,h i: r i: N q,3
0226,0226_9,r i: r i: N q,3
0434,0434_10,sh u r u r u r u:,1
0434,0434_11,m i sh u r u r u:,2
0434,0434_12,p i sh u: r u:,1
0524,0524_7,k i q k i k i k i:,1
0524,0524_8,ky u q ky u ky u ky u:,1
0524,0524_9,g u: g u g u g u:,1
0608,0608_7,j a r i r i r i,4
0608,0608_8,j i r i r i r i,4
0608,0608_9,sh a r i r i r i,3
0654,0654_16,k a r a k a r a k a r a,3
0654,0654_17,sh a N sh a N,4
0654,0654_18,k a r a N k a r a N,2
