0325_1,sh a a N,0965,4
0325_1,sh a a N,0632,2
0325_1,sh a a N,1038,3
0325_1,sh a a N,0465,3
0325_1,sh a a N,0059,3
0645_26,sh a r i r i r i r i q,0019,3
0645_26,sh a r i r i r i r i q,0399,4
0645_26,sh a r i r i r i r i q,0540,5
0645_26,sh a r i r i r i r i q,0614,2
0645_26,sh a r i r i r i r i q,0610,4
0645_25,sh u i r i r i r i r i q,0650,3
0645_25,sh u i r i r i r i r i q,1079,4
0645_25,sh u i r i r i r i r i q,0044,4
0645_25,sh u i r i r i r i r i q,0540,5
0645_25,sh u i r i r i r i r i q,0411,5
0645_25,sh u i r i r i r i r i q,0230,2
0645_25,sh u i r i r i r i r i q,0606,4
0951_34,sh a r i N q r i N q r i N,0527,5
0951_34,sh a r i N q r i N q r i N,1052,4
0951_34,sh a r i N q r i N q r i N,0263,2
0951_34,sh a r i N q r i N q r i N,1059,5
0951_34,sh a r i N q r i N q r i N,0873,5
0951_34,sh a r i N q r i N q r i N,0661,5
0951_35,sh a r a N r i N q r i N,0141,5
0951_35,sh a r a N r i N q r i N,0922,3
0951_35,sh a r a N r i N q r i N,1099,3
0951_35,sh a r a N r i N q r i N,0475,2
0951_35,sh a r a N r i N q r i N,0781,4
