0264_44,r i r i r i r i r i N,0634,4
0264_44,r i r i r i r i r i N,0040,3
0264_44,r i r i r i r i r i N,0473,2
0264_44,r i r i r i r i r i N,0300,3
0264_44,r i r i r i r i r i N,0822,5
0049_4,ch i: r i r i: N,0816,3
0049_4,ch i: r i r i: N,0040,4
0049_4,ch i: r i r i: N,0847,4
0049_4,ch i: r i r i: N,0452,4
0049_4,ch i: r i r i: N,0264,4
0264_43,r i r i r i r i r i q,0822,4
0264_43,r i r i r i r i r i q,0553,3
0264_43,r i r i r i r i r i q,0502,2
0264_43,r i r i r i r i r i q,0455,4
0264_43,r i r i r i r i r i q,0066,5
1103_7,ch i r i N,0901,4
1103_7,ch i r i N,0884,4
1103_7,ch i r i N,0033,4
1103_7,ch i r i N,0001,5
1103_7,ch i r i N,0238,3
1103_7,ch i r i N,1093,4
0128_1,ch a r a: N,0545,2
0128_1,ch a r a: N,0833,5
0128_1,ch a r a: N,1009,5
0128_1,ch a r a: N,0588,4
0128_1,ch a r a: N,0346,4
