0141_34,ch i r i r i r i,0207,5
0141_34,ch i r i r i r i,0580,3
0141_34,ch i r i r i r i,0787,3
0141_34,ch i r i r i r i,1088,4
0141_34,ch i r i r i r i,0414,3
0141_35,sh a r a r a r a,0922,3
0141_35,sh a r a r a r a,0527,5
0141_35,sh a r a r a r a,0434,2
0141_35,sh a r a r a r a,0406,5
0141_35,sh a r a r a r a,0824,3
0793_1,ch i r i N ch i r i N,0897,2
0793_1,ch i r i N ch i r i N,0291,4
0793_1,ch i r i N ch i r i N,0331,3
0793_1,ch i r i N ch i r i N,0750,4
0793_1,ch i r i N ch i r i N,0817,4
0793_1,ch i r i N ch i r i N,0363,4
0793_2,t i r i N t i r i N,1004,3
0793_2,t i r i N t i r i N,0110,1
0793_2,t i r i N t i r i N,0300,3
0793_2,t i r i N t i r i N,0303,1
0793_2,t i r i N t i r i N,0035,3
0793_2,t i r i N t i r i N,0396,4
0002_4,sh a r a: N,0833,1
0002_4,sh a r a: N,1009,5
0002_4,sh a r a: N,0189,2
0002_4,sh a r a: N,0389,5
0002_4,sh a r a: N,0617,5
0002_4,sh a r a: N,0617,5
0002_5,sh a r a sh a r a:,0833,1
0002_5,sh a r a sh a r a:,0160,4
0002_5,sh a r a sh a r a:,0588,4
0002_5,sh a r a sh a r a:,0393,3
0002_5,sh a r a sh a r a:,0346,4
0141_34,ch i r i r i r i,0989,5
