0070,0070_28,sh a r i: N,4
0070,0070_29,ch a r i: N,4
0070,0070_30,sh a r i r i: N,3
0231,0231_16,sh a r a r a N,3
0231,0231_17,ch i r i r i N,3
0231,0231_18,sh i r i r i N,3
0358,0358_28,ch i r i N,5
0358,0358_29,r i N r i N,5
0358,0358_30,ch a r i N,4
0860,0860_19,sh a r i: i,3
0860,0860_20,sh i: r i: i,4
0860,0860_21,r i r i: i,3
1038,1038_19,r i: r i r i r i,4
1038,1038_20,sh a i: N,3
1038,1038_21,r i: N,3
1042,1042_28,ch i r i r i r i r i: N,4
1042,1042_29,r i r i r i r i r i: N,3
1042,1042_30,ch a r i r i r i r i: N,2
