0070_28,sh a r i: N,0375,4
0070_28,sh a r i: N,0334,4
0070_28,sh a r i: N,0182,5
0070_28,sh a r i: N,0661,4
0070_28,sh a r i: N,0453,2
0070_28,sh a r i: N,0817,4
0358_30,ch a r i N,1066,3
0358_30,ch a r i N,0852,3
0358_30,ch a r i N,1050,3
0358_30,ch a r i N,0508,3
0358_30,ch a r i N,0641,4
0358_29,r i N r i N,0363,1
0358_29,r i N r i N,0965,2
0358_29,r i N r i N,0553,3
0358_29,r i N r i N,0268,3
0358_29,r i N r i N,0336,1
0358_29,r i N r i N,0763,4
0358_29,r i N r i N,0088,4
1038_19,r i: r i r i r i,0659,4
1038_19,r i: r i r i r i,0484,4
1038_19,r i: r i r i r i,0541,4
1038_19,r i: r i r i r i,0813,2
1038_19,r i: r i r i r i,0761,4
1038_19,r i: r i r i r i,0673,2
1042_28,ch i r i r i r i r i: N,0213,5
1042_28,ch i r i r i r i r i: N,0184,2
1042_28,ch i r i r i r i r i: N,0901,5
1042_28,ch i r i r i r i r i: N,0882,4
1042_28,ch i r i r i r i r i: N,0668,3
1042_28,ch i r i r i r i r i: N,0475,4
1042_28,ch i r i r i r i r i: N,0202,3
0358_28,ch i r i N,0714,3
0358_28,ch i r i N,0958,4
0358_28,ch i r i N,0731,4
0358_28,ch i r i N,0969,5
0358_28,ch i r i N,0392,5
0358_28,ch i r i N,0352,4
0070_29,ch a r i: N,0887,3
0070_29,ch a r i: N,0510,3
0070_29,ch a r i: N,0607,5
0070_29,ch a r i: N,0984,5
0070_29,ch a r i: N,0975,2
0860_20,sh i: r i: i,0061,2
0860_20,sh i: r i: i,0283,3
0860_20,sh i: r i: i,0697,4
0860_20,sh i: r i: i,1063,5
0860_20,sh i: r i: i,0669,5
