0049,0049_7,p i r i r i: N,3
0049,0049_8,h i r i r i: N,2
0049,0049_9,sh a r i r i: N,2
0141,0141_37,ch i r o r o r o,4
0141,0141_38,k a r a r a r a,3
0141,0141_39,t a r a r a r a,2
0354,0354_25,ch i r i r i N,4
0354,0354_26,r i r i r i N,3
0354,0354_27,ch i r i N r i N,2
0375,0375_31,h i r i r i r i r i,4
0375,0375_32,ch a r i r i r i r i,4
0375,0375_33,py a r a r a r a r a,2
0578,0578_10,r i: N,4
0578,0578_11,ch a r i: N,4
0578,0578_12,r i r i r i r i r i N,2
0976,0976_4,sh a: N,4
0976,0976_5,r i: N,3
0976,0976_6,ch a: N,3
