0375_31,h i r i r i r i r i,0127,4
0375_31,h i r i r i r i r i,0841,4
0375_31,h i r i r i r i r i,0760,3
0375_31,h i r i r i r i r i,0013,3
0375_31,h i r i r i r i r i,0516,5
0578_11,ch a r i: N,0490,2
0578_11,ch a r i: N,0542,2
0578_11,ch a r i: N,0507,3
0578_11,ch a r i: N,0403,5
0578_11,ch a r i: N,0700,3
0578_11,ch a r i: N,0914,4
0354_25,ch i r i r i N,0673,2
0354_25,ch i r i r i N,0461,4
0354_25,ch i r i r i N,0529,1
0354_25,ch i r i r i N,0936,4
0354_25,ch i r i r i N,0612,2
0976_4,sh a: N,0785,4
0976_4,sh a: N,0668,2
0976_4,sh a: N,0699,3
0976_4,sh a: N,1066,4
0976_4,sh a: N,0026,3
0375_32,ch a r i r i r i r i,0998,3
0375_32,ch a r i r i r i r i,0449,4
0375_32,ch a r i r i r i r i,0216,3
0375_32,ch a r i r i r i r i,0425,5
0375_32,ch a r i r i r i r i,0231,4
0141_37,ch i r o r o r o,0878,4
0141_37,ch i r o r o r o,0996,3
0141_37,ch i r o r o r o,0965,2
0141_37,ch i r o r o r o,0608,2
0141_37,ch i r o r o r o,1087,1
0141_37,ch i r o r o r o,1027,3
0578_10,r i: N,0332,5
0578_10,r i: N,0340,5
0578_10,r i: N,0629,4
0578_10,r i: N,1083,5
0578_10,r i: N,0068,2
