0141,0141_40,ch i r i r i r i N,4
0141,0141_41,sh a r a r a N,3
0141,0141_42,k o r o r o N,2
0315,0315_10,sh a r i r i r i r i N,4
0315,0315_11,sh a r a r a r a r a N,2
0315,0315_12,ch i r i r i r i r i N,3
0334,0334_16,ch i r i N,5
0334,0334_17,r i r i N,3
0334,0334_18,ch a r i N,3
0429,0429_1,k i r i: q,4
0429,0429_2,ch i r i: q,3
0429,0429_3,k i r i: q r i r i r i r i,3
0491,0491_22,k i r i,3
0491,0491_23,k i r i q,3
0491,0491_24,k u r i,3
0604,0604_7,sh a r i N,5
0604,0604_8,sh a r i r i r i N,4
0604,0604_9,sh a: N,5
