0141_40,ch i r i r i r i N,0100,5
0141_40,ch i r i r i r i N,0059,5
0141_40,ch i r i r i r i N,0836,4
0141_40,ch i r i r i r i N,0513,3
0141_40,ch i r i r i r i N,0941,3
0315_10,sh a r i r i r i r i N,0764,5
0315_10,sh a r i r i r i r i N,1099,3
0315_10,sh a r i r i r i r i N,0906,5
0315_10,sh a r i r i r i r i N,0637,4
0315_10,sh a r i r i r i r i N,0829,2
0315_10,sh a r i r i r i r i N,0439,5
0334_16,ch i r i N,0200,4
0334_16,ch i r i N,0226,4
0334_16,ch i r i N,0695,4
0334_16,ch i r i N,0761,4
0334_16,ch i r i N,0636,2
0429_1,k i r i: q,0450,3
0429_1,k i r i: q,0639,3
0429_1,k i r i: q,0298,2
0429_1,k i r i: q,0750,2
0429_1,k i r i: q,0640,5
0334_16,ch i r i N,0087,4
0604_7,sh a r i N,0582,4
0604_7,sh a r i N,0963,5
0604_7,sh a r i N,0002,5
0604_7,sh a r i N,0808,2
0604_7,sh a r i N,0844,4
0604_8,sh a r i r i r i N,0582,5
0604_8,sh a r i r i r i N,0963,5
0604_8,sh a r i r i r i N,0002,3
0604_8,sh a r i r i r i N,0808,3
0604_8,sh a r i r i r i N,0844,4
0604_9,sh a: N,0963,5
0604_9,sh a: N,0582,5
0604_9,sh a: N,0015,4
0604_9,sh a: N,0002,5
0604_9,sh a: N,0808,3
