0834_7,r i: i N i N,0604,4
0834_7,r i: i N i N,1065,2
0834_7,r i: i N i N,0928,5
0834_7,r i: i N i N,0898,3
0834_7,r i: i N i N,1086,3
0283_10,ch i r i r i r i q,1061,1
0283_10,ch i r i r i r i q,0749,3
0283_10,ch i r i r i r i q,1004,4
0283_10,ch i r i r i r i q,1034,4
0283_10,ch i r i r i r i q,1052,4
0283_10,ch i r i r i r i q,0616,4
0616_26,ky a N ky a N ky a N,0901,2
0616_26,ky a N ky a N ky a N,0604,2
0616_26,ky a N ky a N ky a N,0329,4
0616_26,ky a N ky a N ky a N,0271,1
0616_26,ky a N ky a N ky a N,0235,4
0128_4,sh a r a: N,0581,4
0128_4,sh a r a: N,0588,4
0128_4,sh a r a: N,0755,2
0128_4,sh a r a: N,0494,4
0128_4,sh a r a: N,1090,4
0128_6,sh a: N,1056,5
0128_6,sh a: N,0677,5
0128_6,sh a: N,0678,4
0128_6,sh a: N,0678,4
0128_6,sh a: N,0345,4
0128_6,sh a: N,0536,5
0128_5,ch a r a: N,0545,2
0128_5,ch a r a: N,0308,2
0128_5,ch a r a: N,1102,2
0128_5,ch a r a: N,0729,1
0128_5,ch a r a: N,0617,1
