0754_8,k i r i ch i r i: N,0556,2
0754_8,k i r i ch i r i: N,0146,2
0754_8,k i r i ch i r i: N,0475,5
0754_8,k i r i ch i r i: N,1099,2
0754_8,k i r i ch i r i: N,0232,3
1099_29,ch i:ャ N,1096,2
1099_29,ch i:ャ N,1103,2
1099_29,ch i:ャ N,0203,3
1099_29,ch i:ャ N,0936,1
1099_29,ch i:ャ N,0331,5
1099_29,ch i:ャ N,0977,2
1099_29,ch i:ャ N,0886,4
0336_16,ch i ch i ch i r i b u: N,0578,2
0336_16,ch i ch i ch i r i b u: N,0869,1
0336_16,ch i ch i ch i r i b u: N,0026,2
0336_16,ch i ch i ch i r i b u: N,1052,3
0336_16,ch i ch i ch i r i b u: N,0639,3
0357_22,ch i r i r i r i N,0141,4
0357_22,ch i r i r i r i N,0109,4
0357_22,ch i r i r i r i N,0865,4
0357_22,ch i r i r i r i N,0135,4
0357_22,ch i r i r i r i N,0961,3
0357_22,ch i r i r i r i N,0719,4
1099_28,sh a N,1061,2
1099_28,sh a N,0749,3
1099_28,sh a N,1004,3
1099_28,sh a N,1034,4
1099_28,sh a N,1052,5
1099_28,sh a N,0616,4
0871_5,r i r i r i r i: N,1011,3
0871_5,r i r i r i r i: N,0155,4
0871_5,r i r i r i r i: N,0033,2
0871_5,r i r i r i r i: N,0446,4
0871_5,r i r i r i r i: N,0232,3
0871_5,r i r i r i r i: N,0915,4
0336_18,ch i ch i ch i r i,0912,5
0336_18,ch i ch i ch i r i,0344,5
0336_18,ch i ch i ch i r i,0156,4
0336_18,ch i ch i ch i r i,0332,5
0336_18,ch i ch i ch i r i,0952,3
0871_4,ch i r i r i r i r i N,0394,3
0871_4,ch i r i r i r i r i N,0734,5
0871_4,ch i r i r i r i r i N,0052,3
0871_4,ch i r i r i r i r i N,1006,3
0871_4,ch i r i r i r i r i N,0753,4
0336_17,ch i ch i ch i r i N d u: N,0253,4
0336_17,ch i ch i ch i r i N d u: N,0521,4
0336_17,ch i ch i ch i r i N d u: N,0845,1
0336_17,ch i ch i ch i r i N d u: N,0860,2
0336_17,ch i ch i ch i r i N d u: N,0439,4
