0336,0336_16,ch i ch i ch i r i b u: N,5
0336,0336_17,ch i ch i ch i r i N d u: N,4
0336,0336_18,ch i ch i ch i r i,4
0357,0357_22,ch i r i r i r i N,4
0357,0357_23,sh a r i: N,3
0357,0357_24,sh a r i r i r i N,3
0498,0498_37,sh a r a sh a r a sh a r a,2
0498,0498_38,sh a N sh a N sh a N,3
0498,0498_39,ch a r a ch a r a ch a r a,1
0754,0754_7,k i r i r i: N,3
0754,0754_8,k i r i ch i r i: N,4
0754,0754_9,ch i r i r i: N,3
0841,0841_43,ch i r i r i r i:,3
0841,0841_44,r i r i r i r i:,3
0841,0841_45,ch a r i r i r i:,3
0871,0871_4,ch i r i r i r i r i N,5
0871,0871_5,r i r i r i r i: N,4
0871,0871_6,sh a r i r i r i r i,3
0874,0874_19,f i: q,3
0874,0874_20,f u h i: q,3
0874,0874_21,u f i i: q,2
1099,1099_28,sh a N,4
1099,1099_29,ch i: y a N,4
1099,1099_30,ch a r a: N,2
