0976_8,sh a N,0425,5
0976_8,sh a N,1052,3
0976_8,sh a N,0803,2
0976_8,sh a N,0915,5
0976_8,sh a N,0145,3
0321_25,sh a r a r a: N,0398,3
0321_25,sh a r a r a: N,0359,4
0321_25,sh a r a r a: N,0117,3
0321_25,sh a r a r a: N,1088,4
0321_25,sh a r a r a: N,0546,4
0754_11,ch i r i N,0491,3
0754_11,ch i r i N,0033,5
0754_11,ch i r i N,0852,4
0754_11,ch i r i N,0041,4
0754_11,ch i r i N,0185,2
0754_11,ch i r i N,1070,4
0425_19,r i r i N,0465,2
0425_19,r i r i N,0706,1
0425_19,r i r i N,0884,4
0425_19,r i r i N,0632,2
0425_19,r i r i N,0767,2
0754_10,ch i r i r i N,1004,4
0754_10,ch i r i r i N,1054,4
0754_10,ch i r i r i N,0417,4
0754_10,ch i r i r i N,0577,4
0754_10,ch i r i r i N,0409,5
0321_26,sh a r a r a:,0887,5
0321_26,sh a r a r a:,0916,4
0321_26,sh a r a r a:,1059,4
0321_26,sh a r a r a:,0185,4
0321_26,sh a r a r a:,0587,1
1077_10,ch i r i r i r i,0545,4
1077_10,ch i r i r i r i,0308,2
1077_10,ch i r i r i r i,0678,4
1077_10,ch i r i r i r i,0423,3
1077_10,ch i r i r i r i,0563,5
1077_11,sh a r i r i r i,0833,1
1077_11,sh a r i r i r i,0932,5
1077_11,sh a r i r i r i,0631,5
1077_11,sh a r i r i r i,0748,4
1077_11,sh a r i r i r i,0342,3
