0341_28,t i r i r i r i r i r i,0699,3
0341_28,t i r i r i r i r i r i,0027,4
0341_28,t i r i r i r i r i r i,0450,5
0341_28,t i r i r i r i r i r i,0852,3
0341_28,t i r i r i r i r i r i,0406,5
0936_14,sh a r a r a r a N,0218,4
0936_14,sh a r a r a r a N,0064,4
0936_14,sh a r a r a r a N,1010,4
0936_14,sh a r a r a r a N,0359,4
0936_14,sh a r a r a r a N,0066,5
0936_13,ch i r i r i: N,0425,5
0936_13,ch i r i r i: N,0874,3
0936_13,ch i r i r i: N,0247,4
0936_13,ch i r i r i: N,0484,3
0936_13,ch i r i r i: N,0218,2
0936_13,ch i r i r i: N,0218,4
1079_10,sh a r i: N,0538,4
1079_10,sh a r i: N,0026,5
1079_10,sh a r i: N,0575,5
1079_10,sh a r i: N,0267,3
1079_10,sh a r i: N,0731,5
1079_10,sh a r i: N,0784,3
0965_7,sh a r i r i r i,1099,4
0965_7,sh a r i r i r i,0803,3
0965_7,sh a r i r i r i,0860,4
0965_7,sh a r i r i r i,0817,4
0965_7,sh a r i r i r i,1007,3
