0336_20,sh i ch i r i: N,0391,4
0336_20,sh i ch i r i: N,0882,4
0336_20,sh i ch i r i: N,0182,3
0336_20,sh i ch i r i: N,0528,2
0336_20,sh i ch i r i: N,0665,3
0045_35,ch a r i N,0630,4
0045_35,ch a r i N,0877,5
0045_35,ch a r i N,0665,5
0045_35,ch a r i N,0695,4
0045_35,ch a r i N,0146,5
0907_11,sh a r o N,0781,5
0907_11,sh a r o N,0543,1
0907_11,sh a r o N,0498,2
0907_11,sh a r o N,0661,4
0907_11,sh a r o N,0485,2
0336_19,ch i r i: N,0873,5
0336_19,ch i r i: N,0382,4
0336_19,ch i r i: N,0747,5
0336_19,ch i r i: N,0178,2
0336_19,ch i r i: N,0327,2
0336_19,ch i r i: N,0984,3
0336_19,ch i r i: N,0738,5
0363_37,sh a r i N,0351,5
0363_37,sh a r i N,0148,4
0363_37,sh a r i N,0541,4
0363_37,sh a r i N,0727,4
0363_37,sh a r i N,0838,4
0363_37,sh a r i N,0552,4
0363_38,sh a r i r i N,0578,3
0363_38,sh a r i r i N,0552,4
0363_38,sh a r i r i N,0392,4
0363_38,sh a r i r i N,0670,5
0363_38,sh a r i r i N,0214,5
0081_4,k i sh i N,0025,2
0081_4,k i sh i N,0463,4
0081_4,k i sh i N,0193,3
0081_4,k i sh i N,0264,2
0081_4,k i sh i N,0627,5
0336_21,s u t i r i r i: N,0401,4
0336_21,s u t i r i r i: N,0650,2
0336_21,s u t i r i r i: N,0165,4
0336_21,s u t i r i r i: N,0914,4
0336_21,s u t i r i r i: N,0332,4
0336_21,s u t i r i r i: N,0244,3
0336_21,s u t i r i r i: N,0606,4
0832_31,r i r i N,0343,4
0832_31,r i r i N,0045,5
0832_31,r i r i N,1108,5
0832_31,r i r i N,0453,4
0832_31,r i r i N,0906,4
0081_5,k i sh a N,1038,4
0081_5,k i sh a N,0787,2
0081_5,k i sh a N,0141,4
0081_5,k i sh a N,0491,3
0081_5,k i sh a N,1020,3
0832_32,ch i r i N,0507,4
0832_32,ch i r i N,0079,3
0832_32,ch i r i N,0298,4
0832_32,ch i r i N,0627,5
0832_32,ch i r i N,0731,5
