0045,0045_34,sh a r i N,4
0045,0045_35,ch a r i N,4
0045,0045_36,sh a r a r i N,3
0081,0081_4,k i sh i N,4
0081,0081_5,k i sh a N,4
0081,0081_6,k i r i N,2
0336,0336_19,ch i r i: N,4
0336,0336_20,sh i ch i r i: N,4
0336,0336_21,s u t i r i r i: N,5
0363,0363_37,sh a r i N,5
0363,0363_38,sh a r i r i N,5
0363,0363_39,r i r i r i r i N,3
0832,0832_31,r i r i N,4
0832,0832_32,ch i r i N,4
0832,0832_33,ch a r a N,3
0907,0907_10,sh a r i N,5
0907,0907_11,sh a r o N,4
0907,0907_12,sh a sh a N,3
0921,0921_19,k i r o:,2
0921,0921_20,hy u r u hy u r u,3
0921,0921_21,ky a ky a:,3
