0273_25,ch i y a: N,0659,4
0273_25,ch i y a: N,0942,4
0273_25,ch i y a: N,0753,2
0273_25,ch i y a: N,0824,3
0273_25,ch i y a: N,0944,2
0273_25,ch i y a: N,1072,3
0792_34,ch a r i r i r i r i N,0874,2
0792_34,ch a r i r i r i r i N,1034,5
0792_34,ch a r i r i r i r i N,0556,3
0792_34,ch a r i r i r i r i N,0273,5
0792_34,ch a r i r i r i r i N,0375,4
0801_1,sh a: N,0631,5
0801_1,sh a: N,0689,5
0801_1,sh a: N,1019,5
0801_1,sh a: N,0989,2
0801_1,sh a: N,0087,5
1039_7,ch i r i N,0581,4
1039_7,ch i r i N,0959,4
1039_7,ch i r i N,0678,4
1039_7,ch i r i N,0393,2
1039_7,ch i r i N,0342,3
0801_3,ch i r i: N,1056,4
0801_3,ch i r i: N,0677,3
0801_3,ch i r i: N,0423,5
0801_3,ch i r i: N,0393,2
0801_3,ch i r i: N,0617,5
