0995_23,sh a r i r i: N,0604,5
0995_23,sh a r i r i: N,1065,4
0995_23,sh a r i r i: N,0928,5
0995_23,sh a r i r i: N,0898,4
0995_23,sh a r i r i: N,1086,2
0552_43,j a r i: N,0452,4
0552_43,j a r i: N,1107,1
0552_43,j a r i: N,0991,4
0552_43,j a r i: N,0491,4
0552_43,j a r i: N,1018,4
0606_20,ch a r i r i N,0117,5
0606_20,ch a r i r i N,0830,3
0606_20,ch a r i r i N,0659,5
0606_20,ch a r i r i N,1096,5
0606_20,ch a r i r i N,0214,3
0606_20,ch a r i r i N,0434,3
0995_24,sh a r i N,0510,4
0995_24,sh a r i N,1046,4
0995_24,sh a r i N,0398,4
0995_24,sh a r i N,0365,4
0995_24,sh a r i N,0573,4
0995_22,sh a r i: N,0960,3
0995_22,sh a r i: N,0141,5
0995_22,sh a r i: N,0761,5
0995_22,sh a r i: N,0513,4
0995_22,sh a r i: N,0143,5
0606_19,sh a r i r i N,0801,5
0606_19,sh a r i r i N,0449,4
0606_19,sh a r i r i N,0216,4
0606_19,sh a r i r i N,0327,3
0606_19,sh a r i r i N,0034,4
