0510,0510_25,k i i N,2
0510,0510_26,ch a: N,1
0510,0510_27,k i N k i N,2
0524,0524_10,py a:,1
0524,0524_11,py u:,1
0524,0524_12,t u:,1
0552,0552_43,j a r i: N,4
0552,0552_44,j a r a: N,3
0552,0552_45,ch i r i: N,2
0606,0606_19,sh a r i r i N,5
0606,0606_20,ch a r i r i N,4
0606,0606_21,ky u r i r i N,3
0637,0637_4,ch i r i r i r i,3
0637,0637_5,ch i ch i ch i ch i ch i,2
0637,0637_6,sh i r i r i r i r i,2
0995,0995_22,sh a r i: N,5
0995,0995_23,sh a r i r i: N,4
0995,0995_24,sh a r i N,5
