0064,0064_16,j i r u j i r u: N,3
0064,0064_17,j i: N j i r u: N,2
0064,0064_18,ch i: N r u r u r u N,2
0363,0363_40,sh i: r i: i,4
0363,0363_41,sh a r i::,2
0363,0363_42,sh i: r i r i:,2
0673,0673_25,p i N,4
0673,0673_26,ch i N,3
0673,0673_27,k i i i,3
0714,0714_43,ch a N h a:,3
0714,0714_44,sh a N h a:,3
0714,0714_45,ch a N ch a:,2
0852,0852_34,sh a: N,4
0852,0852_35,sh a r i:,3
0852,0852_36,sh u: N,2
0882,0882_34,sh a N sh a N,3
0882,0882_35,j a r a j a r a,2
0882,0882_36,j a N j a r a,1
