0246,0246_28,ch i r i: N,4
0246,0246_29,sh i:: r i N r i N r i N,4
0246,0246_30,sh a r i r i r i r i r i: N,3
0304,0304_4,ch a r i N,4
0304,0304_5,r i N r i N r i N,2
0304,0304_6,ch a r i r i r i,4
0421,0421_34,sh a r a r a r a r a― q,3
0421,0421_35,ch a r a r a r a r a― q,2
0421,0421_36,ch u r a r a r a r a― q,2
0569,0569_10,ch i r i r i r i r i: N,3
0569,0569_11,sh a r i r i r i r i: N,3
0569,0569_12,sh a r a r a r a: N,3
0607,0607_4,ch i r i: N,4
0607,0607_5,r i r i:,3
0607,0607_6,r i r i r i q,3
0767,0767_22,sh a r i r i,4
0767,0767_23,ch a r i r i,4
0767,0767_24,sh a r u r u,2
