0304_4,ch a r i N,0258,5
0304_4,ch a r i N,0271,3
0304_4,ch a r i N,0656,4
0304_4,ch a r i N,0504,4
0304_4,ch a r i N,0083,5
0304_4,ch a r i N,0204,3
0246_29,sh i: r i N r i N r i N,0386,2
0246_29,sh i: r i N r i N r i N,0656,4
0246_29,sh i: r i N r i N r i N,0572,2
0246_29,sh i: r i N r i N r i N,0226,2
0246_29,sh i: r i N r i N r i N,0498,1
0304_6,ch a r i r i r i,0822,5
0304_6,ch a r i r i r i,0803,3
0304_6,ch a r i r i r i,0029,3
0304_6,ch a r i r i r i,0960,5
0304_6,ch a r i r i r i,0673,4
0767_23,ch a r i r i,0639,5
0767_23,ch a r i r i,0951,4
0767_23,ch a r i r i,0948,4
0767_23,ch a r i r i,0186,3
0767_23,ch a r i r i,0768,4
0767_23,ch a r i r i,0996,3
0767_22,sh a r i r i,0399,4
0767_22,sh a r i r i,0844,4
0767_22,sh a r i r i,0234,4
0767_22,sh a r i r i,0641,5
0767_22,sh a r i r i,0781,4
0607_4,ch i r i: N,0013,5
0607_4,ch i r i: N,0156,5
0607_4,ch i r i: N,0465,1
0607_4,ch i r i: N,0525,4
0607_4,ch i r i: N,0268,2
0246_28,ch i r i: N,0753,2
0246_28,ch i r i: N,0738,3
0246_28,ch i r i: N,0271,4
0246_28,ch i r i: N,0303,3
0246_28,ch i r i: N,0409,4
0246_28,ch i r i: N,0368,5
