0184,0184_37,h i r i h i r i h i r i,3
0184,0184_38,sh a r i sh a r i sh a r i,3
0184,0184_39,k i r i k i r i k i r i,3
0764,0764_19,sh a r i r i r i r i,4
0764,0764_20,r i r i r i r i r i,4
0764,0764_21,sh a r a r a r a r a,4
0765,0765_1,j i r i: N,5
0765,0765_2,j a r a: N,3
0765,0765_3,j i r i r i N,4
0921,0921_22,ky u r u r u:,4
0921,0921_23,hy u hy u:,3
0921,0921_24,k i r o k i r o k i r o,3
0954,0954_25,sh a r a sh a r a,5
0954,0954_26,sh a r i sh a r i,4
0954,0954_27,s a r a s a r a,3
1052,1052_34,sh a r i r i r i,5
1052,1052_35,sh a r i N,5
1052,1052_36,sh a r i sh a r i,4
