0921_22,ky u r u r u:,0022,2
0921_22,ky u r u r u:,0554,5
0921_22,ky u r u r u:,0877,1
0921_22,ky u r u r u:,0294,2
0921_22,ky u r u r u:,0638,1
0921_22,ky u r u r u:,0720,2
0765_3,j i r i r i N,0462,5
0765_3,j i r i r i N,0676,3
0765_3,j i r i r i N,0001,5
0765_3,j i r i r i N,0861,4
0765_3,j i r i r i N,0143,4
1052_36,sh a r i sh a r i,0994,3
1052_36,sh a r i sh a r i,1013,4
1052_36,sh a r i sh a r i,0359,3
1052_36,sh a r i sh a r i,0060,3
1052_36,sh a r i sh a r i,0426,3
1052_36,sh a r i sh a r i,0966,4
0764_20,r i r i r i r i r i,0900,4
0764_20,r i r i r i r i r i,0071,2
0764_20,r i r i r i r i r i,0377,4
0764_20,r i r i r i r i r i,0084,3
0764_20,r i r i r i r i r i,0332,5
1052_35,sh a r i N,1022,1
1052_35,sh a r i N,0632,3
1052_35,sh a r i N,1007,4
1052_35,sh a r i N,0900,5
1052_35,sh a r i N,0334,5
1052_34,sh a r i r i r i,0343,4
1052_34,sh a r i r i r i,1008,5
1052_34,sh a r i r i r i,0652,5
1052_34,sh a r i r i r i,0141,5
1052_34,sh a r i r i r i,0637,4
0764_19,sh a r i r i r i r i,0525,3
0764_19,sh a r i r i r i r i,0984,4
0764_19,sh a r i r i r i r i,0298,2
0764_19,sh a r i r i r i r i,0321,3
0764_19,sh a r i r i r i r i,0863,4
0764_19,sh a r i r i r i r i,0010,3
0954_25,sh a r a sh a r a,0440,3
0954_25,sh a r a sh a r a,0529,3
0954_25,sh a r a sh a r a,1083,5
0954_25,sh a r a sh a r a,0344,4
0954_25,sh a r a sh a r a,0958,3
0954_25,sh a r a sh a r a,0841,4
0954_25,sh a r a sh a r a,0686,3
0765_1,j i r i: N,0897,2
0765_1,j i r i: N,0246,3
0765_1,j i r i: N,0620,2
0765_1,j i r i: N,0500,2
0765_1,j i r i: N,0427,3
0765_1,j i r i: N,0561,3
0765_1,j i r i: N,0034,4
0764_21,sh a r a r a r a r a,0761,4
0764_21,sh a r a r a r a r a,0803,4
0764_21,sh a r a r a r a r a,0738,5
0764_21,sh a r a r a r a r a,0201,4
0764_21,sh a r a r a r a r a,0130,5
0764_21,sh a r a r a r a r a,0336,2
