0539,0539_22,r i: N q,4
0539,0539_23,r i i N q,3
0539,0539_24,r i r i: N q,3
0575,0575_28,sh a r i: N,5
0575,0575_29,r i r i: N,4
0575,0575_30,ch a r i: N,3
0659,0659_40,ch i r i r i N,4
0659,0659_41,ch i r o r o N,2
0659,0659_42,p i r o r o N,2
0960,0960_19,ch i r i ch i r i r i: N,3
0960,0960_20,k i r i k i r i r i: N,3
0960,0960_21,ky u r u ky u r u r i: N,3
0987,0987_10,sh a N,5
0987,0987_11,r i N,4
0987,0987_12,ch i r i N,2
1038,1038_22,r i: N,4
1038,1038_23,sh a: N,4
1038,1038_24,r i r i: r i r i r i,3
