0145,0145_19,sh a r i r i N,3
0145,0145_20,j a r a r i N,2
0145,0145_21,ch i r i r i N,1
0182,0182_4,ky a r i i N,3
0182,0182_5,ch a r i i N,3
0182,0182_6,sh a r i: N N,2
0382,0382_34,ch a r i r a,3
0382,0382_35,ch a r i r i,3
0382,0382_36,r i r i r i,3
0498,0498_40,ch a r a r a r a r a r a r a r a,2
0498,0498_41,r i r o r i r o r i r o r i r o,2
0498,0498_42,ch a N ch a N ch a N ch a N,2
0628,0628_37,t i r i r i:,5
0628,0628_38,sh i: r i r i:,5
0628,0628_39,p i r i r i:,3
1099,1099_31,r i r i r i N,3
1099,1099_32,j a r a r a N,2
1099,1099_33,sh a r a r a N,3
