0648_1,k i:,0991,3
0648_1,k i:,0798,2
0648_1,k i:,0958,4
0648_1,k i:,0070,4
0648_1,k i:,0934,1
0942_26,r i r i r i: N q,0421,4
0942_26,r i r i r i: N q,0461,4
0942_26,r i r i r i: N q,0137,5
0942_26,r i r i r i: N q,0991,5
0942_26,r i r i r i: N q,0008,3
0942_26,r i r i r i: N q,0958,4
0382_38,r i N r i r i:,1048,3
0382_38,r i N r i r i:,0326,3
0382_38,r i N r i r i:,0884,3
0382_38,r i N r i r i:,0479,5
0382_38,r i N r i r i:,0539,4
0382_38,r i N r i r i:,1042,5
0382_38,r i N r i r i:,0083,4
0045_38,j a r i: N,0420,4
0045_38,j a r i: N,0950,3
0045_38,j a r i: N,0235,5
0045_38,j a r i: N,0660,4
0045_38,j a r i: N,0627,5
0045_38,j a r i: N,0546,4
0382_37,r i r i r i r i:,0411,5
0382_37,r i r i r i r i:,1078,5
0382_37,r i r i r i r i:,0922,3
0382_37,r i r i r i r i:,0191,4
0382_37,r i r i r i r i:,0191,5
0382_37,r i r i r i r i:,0517,3
0382_37,r i r i r i r i:,1093,4
0648_3,k i:,0246,2
0648_3,k i:,0367,1
0648_3,k i:,0167,4
0648_3,k i:,0645,4
0648_3,k i:,0941,1
0045_37,ch a r i: N,0396,4
0045_37,ch a r i: N,0587,5
0045_37,ch a r i: N,1057,4
0045_37,ch a r i: N,0329,5
0045_37,ch a r i: N,0321,3
0045_37,ch a r i: N,0860,4
0045_37,ch a r i: N,0639,4
0382_39,r i r i r i r i: N,0874,2
0382_39,r i r i r i r i: N,0753,4
0382_39,r i r i r i r i: N,0263,2
0382_39,r i r i r i r i: N,0977,3
0382_39,r i r i r i r i: N,0525,4
0641_22,sh a q,0539,4
0641_22,sh a q,0365,4
0641_22,sh a q,0425,5
0641_22,sh a q,0321,2
0641_22,sh a q,0764,3
0212_18,r i r i r i r i r i,0169,2
0212_18,r i r i r i r i r i,0045,2
0212_18,r i r i r i r i r i,0249,4
0212_18,r i r i r i r i r i,0761,4
0212_18,r i r i r i r i r i,0817,4
0942_25,ch i r i r i r i: N q,0512,4
0942_25,ch i r i r i r i: N q,0341,2
0942_25,ch i r i r i r i: N q,1107,5
0942_25,ch i r i r i r i: N q,0251,5
0942_25,ch i r i r i r i: N q,0440,4
0942_25,ch i r i r i r i: N q,0467,4
0212_17,sh u r i r i r i r i,0744,5
0212_17,sh u r i r i r i r i,0200,3
0212_17,sh u r i r i r i r i,0398,3
0212_17,sh u r i r i r i r i,1052,5
0212_17,sh u r i r i r i r i,0403,5
0212_17,sh u r i r i r i r i,0772,2
0212_17,sh u r i r i r i r i,0281,3
0212_17,sh u r i r i r i r i,0200,3
0212_17,sh u r i r i r i r i,0714,3
0212_16,ch i r i r i r i r i,0253,5
0212_16,ch i r i r i r i r i,0697,4
0212_16,ch i r i r i r i r i,0761,4
0212_16,ch i r i r i r i r i,0264,4
0212_16,ch i r i r i r i r i,0301,5
0212_16,ch i r i r i r i r i,0216,4
