0045,0045_37,ch a r i: N,5
0045,0045_38,j a r i: N,4
0045,0045_39,sh a r a: N,3
0212,0212_16,ch i r i r i r i r i,4
0212,0212_17,sh u r i r i r i r i,5
0212,0212_18,r i r i r i r i r i,4
0382,0382_37,r i r i r i r i:,4
0382,0382_38,r i N r i r i:,4
0382,0382_39,r i r i r i r i: N,4
0641,0641_22,sh a q,4
0641,0641_23,b i q b i b i b i,3
0641,0641_24,p i q p i p i p i,2
0648,0648_1,k i:,4
0648,0648_2,k i: N,3
0648,0648_3,k i::,4
0942,0942_25,ch i r i r i r i: N q,4
0942,0942_26,r i r i r i: N q,4
0942,0942_27,sh a r i r i: N q,3
