1099_35,ch a r i r i:,0134,5
1099_35,ch a r i r i:,0714,3
1099_35,ch a r i r i:,1048,5
1099_35,ch a r i r i:,0240,4
1099_35,ch a r i r i:,0929,4
1099_35,ch a r i r i:,0391,4
1099_35,ch a r i r i:,0778,4
0281_37,ch i r i r i r i r i r i r i,0720,4
0281_37,ch i r i r i r i r i r i r i,0697,4
0281_37,ch i r i r i r i r i r i r i,0507,3
0281_37,ch i r i r i r i r i r i r i,0529,3
0281_37,ch i r i r i r i r i r i r i,0781,5
0281_37,ch i r i r i r i r i r i r i,1017,4
0281_37,ch i r i r i r i r i r i r i,0953,1
0246_31,sh a r i: N,0744,4
0246_31,sh a r i: N,0429,1
0246_31,sh a r i: N,1034,4
0246_31,sh a r i: N,1059,3
0246_31,sh a r i: N,1067,4
0246_31,sh a r i: N,0813,4
