0031,0031_10,sh u r u r u r u r u,2
0031,0031_11,k a r a r a: N,1
0031,0031_12,ch u r u r u r u r u,1
0246,0246_31,sh a r i: N,4
0246,0246_32,r i N r i N r i N,3
0246,0246_33,ch a r i: N,3
0281,0281_37,ch i r i r i r i r i r i r i,4
0281,0281_38,j i r i r i r i r i r i,3
0281,0281_39,sh i r i r i r i r i r i,3
0375,0375_34,h i r i r i r i r i,3
0375,0375_35,ch a r i r i: N,3
0375,0375_36,r i r i r i r i: N,3
1099,1099_34,ch i r i r i r i:,3
1099,1099_35,ch a r i r i:,4
1099,1099_36,ch a N ch a N,3
