0294_25,r i N r i N,0785,2
0294_25,r i N r i N,0265,4
0294_25,r i N r i N,0960,2
0294_25,r i N r i N,1093,4
0294_25,r i N r i N,0264,4
0294_25,r i N r i N,0429,2
0294_25,r i N r i N,0340,3
0311_5,ch i r i r i N,0572,5
0311_5,ch i r i r i N,0785,3
0311_5,ch i r i r i N,0650,3
0311_5,ch i r i r i N,0208,5
0311_5,ch i r i r i N,0731,5
0311_5,ch i r i r i N,0190,4
0465_19,sh a r i r i N,0832,4
0465_19,sh a r i r i N,1081,4
0465_19,sh a r i r i N,0526,5
0465_19,sh a r i r i N,0921,4
0465_19,sh a r i r i N,0659,5
0465_19,sh a r i r i N,0190,4
0803_19,r i q r i: N,0636,2
0803_19,r i q r i: N,0281,4
0803_19,r i q r i: N,0527,5
0803_19,r i q r i: N,0513,4
0803_19,r i q r i: N,0190,3
0803_19,r i q r i: N,1011,4
0803_19,r i q r i: N,0507,3
0311_6,ch a r i r i N,0830,3
0311_6,ch a r i r i N,0673,4
0311_6,ch a r i r i N,0461,4
0311_6,ch a r i r i N,0044,4
0311_6,ch a r i r i N,0874,2
0311_4,ch i r i r i r i,0258,5
0311_4,ch i r i r i r i,1098,4
0311_4,ch i r i r i r i,0391,2
0311_4,ch i r i r i r i,0034,5
0311_4,ch i r i r i r i,0556,5
