0057_29,t i r i r i r i r i i i,0331,5
0057_29,t i r i r i r i r i i i,0387,4
0057_29,t i r i r i r i r i i i,0608,4
0057_29,t i r i r i r i r i i i,0060,3
0057_29,t i r i r i r i r i i i,0547,4
0962_14,ch a r i r i,0387,4
0962_14,ch a r i r i,0789,4
0962_14,ch a r i r i,0425,5
0962_14,ch a r i r i,0099,5
0962_14,ch a r i r i,0258,5
0057_30,ch i r i r i r i r i r i i i,1093,4
0057_30,ch i r i r i r i r i r i i i,0173,2
0057_30,ch i r i r i r i r i r i i i,0044,5
0057_30,ch i r i r i r i r i r i i i,0756,3
0057_30,ch i r i r i r i r i r i i i,0840,3
0962_13,r i r i N,0546,4
0962_13,r i r i N,0340,3
0962_13,r i r i N,0442,5
0962_13,r i r i N,0034,4
0962_13,r i r i N,0860,4
0057_28,f i r i r i r i r i i i,0819,3
0057_28,f i r i r i r i r i i i,0603,3
0057_28,f i r i r i r i r i i i,1051,2
0057_28,f i r i r i r i r i i i,0191,4
0057_28,f i r i r i r i r i i i,0717,2
1092_4,sh a r a r a r a r a: N,1085,5
1092_4,sh a r a r a r a r a: N,0906,5
1092_4,sh a r a r a r a r a: N,0731,5
1092_4,sh a r a r a r a r a: N,1079,4
1092_4,sh a r a r a r a r a: N,0477,5
