0246,0246_34,ch i r i r i r i,3
0246,0246_35,p i::,3
0246,0246_36,sh a r a r a r a,3
0264,0264_46,r i r i r i N,4
0264,0264_47,r i r i r i r i:,4
0264,0264_48,r i r i r i r a,3
0281,0281_40,ch i r i: N,4
0281,0281_41,ch i r i r i: N,4
0281,0281_42,p i p i: N,2
0361,0361_31,f i: r i r i r i,3
0361,0361_32,s u i: r i N r i N,3
0361,0361_33,f i: ch i r i ch i r i,2
0454,0454_10,ch i r i r i: N,4
0454,0454_11,j a r a r a N,3
0454,0454_12,ㇱャ r a r a N,3
0736,0736_16,r i r i r i r i N,3
0736,0736_17,sh a r i: N,3
0736,0736_18,r i: N,3
0951,0951_37,ch i: r i N ch i r i N ch i r i N,4
0951,0951_38,ch i r i N ch i r i N r i N,3
0951,0951_39,sh a r i N r i N r i N,3
