0281_40,ch i r i: N,0684,4
0281_40,ch i r i: N,0515,5
0281_40,ch i r i: N,0074,5
0281_40,ch i r i: N,0676,5
0281_40,ch i r i: N,0351,4
0281_40,ch i r i: N,0133,5
0281_40,ch i r i: N,0575,4
0951_37,ch i: r i N ch i r i N ch i r i N,0168,4
0951_37,ch i: r i N ch i r i N ch i r i N,0517,4
0951_37,ch i: r i N ch i r i N ch i r i N,0974,3
0951_37,ch i: r i N ch i r i N ch i r i N,0824,3
0951_37,ch i: r i N ch i r i N ch i r i N,0463,2
0264_47,r i r i r i r i:,0720,3
0264_47,r i r i r i r i:,0784,4
0264_47,r i r i r i r i:,0529,1
0264_47,r i r i r i r i:,0906,3
0264_47,r i r i r i r i:,0129,3
0264_47,r i r i r i r i:,0525,2
0264_46,r i r i r i N,0450,4
0264_46,r i r i r i N,0462,4
0264_46,r i r i r i N,0039,5
0264_46,r i r i r i N,0608,3
0264_46,r i r i r i N,0203,4
0281_41,ch i r i r i: N,0300,4
0281_41,ch i r i r i: N,0406,5
0281_41,ch i r i r i: N,0544,4
0281_41,ch i r i r i: N,0650,4
0281_41,ch i r i r i: N,0936,5
0281_41,ch i r i r i: N,0031,4
0281_41,ch i r i r i: N,0057,5
0281_41,ch i r i r i: N,0996,3
