0133,0133_31,sh a r a r a:,4
0133,0133_32,ch a r i r i:,4
0133,0133_33,p i r i r i:,2
0332,0332_25,ch a r i r i r i N,5
0332,0332_26,sh a r i r i r i N,5
0332,0332_27,sh a r a r a N,5
0628,0628_40,k i: r i:,4
0628,0628_41,p i r i r i:,4
0628,0628_42,r i r i: N,4
0704,0704_10,r i r i r i: ts u q,4
0704,0704_11,r i r i r i: ts u: q q,4
0704,0704_12,sh a r a r a r a: ts u q q,3
0714,0714_46,ch a r a r a r a,2
0714,0714_47,ky a r a r a r a,2
0714,0714_48,sh a N r a r a r a,1
1007,1007_46,ch i r i r i r i: N,3
1007,1007_47,ch a r a r a r a: N,3
1007,1007_48,sh a r a r a r a: N,2
