0133_32,ch a r i r i:,0390,4
0133_32,ch a r i r i:,0411,4
0133_32,ch a r i r i:,0898,3
0133_32,ch a r i r i:,0145,4
0133_32,ch a r i r i:,0218,4
0704_10,r i r i r i: ts u q,0176,2
0704_10,r i r i r i: ts u q,1104,5
0704_10,r i r i r i: ts u q,0636,3
0704_10,r i r i r i: ts u q,0727,4
0704_10,r i r i r i: ts u q,0668,3
0628_40,k i: r i:,0462,3
0628_40,k i: r i:,0676,3
0628_40,k i: r i:,0001,4
0628_40,k i: r i:,0861,3
0628_40,k i: r i:,0143,2
0332_25,ch a r i r i r i N,0491,4
0332_25,ch a r i r i r i N,0749,3
0332_25,ch a r i r i r i N,0830,3
0332_25,ch a r i r i r i N,0785,4
0332_25,ch a r i r i r i N,0299,3
0332_25,ch a r i r i r i N,0132,4
0332_27,sh a r a r a N,1051,4
0332_27,sh a r a r a N,1066,3
0332_27,sh a r a r a N,0039,2
0332_27,sh a r a r a N,0537,3
0332_27,sh a r a r a N,0455,5
0332_27,sh a r a r a N,0824,3
0628_41,p i r i r i:,1038,4
0628_41,p i r i r i:,0434,3
0628_41,p i r i r i:,0258,4
0628_41,p i r i r i:,0996,3
0628_41,p i r i r i:,0958,3
0628_41,p i r i r i:,0418,2
0332_26,sh a r i r i r i N,0791,5
0332_26,sh a r i r i r i N,1008,5
0332_26,sh a r i r i r i N,0341,3
0332_26,sh a r i r i r i N,0033,4
0332_26,sh a r i r i r i N,0684,3
0332_26,sh a r i r i r i N,0764,5
0332_26,sh a r i r i r i N,0268,4
0628_42,r i r i: N,0328,3
0628_42,r i r i: N,0363,4
0628_42,r i r i: N,0898,3
0628_42,r i r i: N,0614,4
0628_42,r i r i: N,0327,4
0628_42,r i r i: N,1108,5
0133_31,sh a r a r a:,0421,4
0133_31,sh a r a r a:,0169,1
0133_31,sh a r a r a:,0819,3
0133_31,sh a r a r a:,0529,4
0133_31,sh a r a r a:,0344,4
0133_31,sh a r a r a:,0263,3
0133_31,sh a r a r a:,0654,4
0133_31,sh a r a r a:,1034,4
0704_11,r i r i r i: ts u: q q,0996,3
0704_11,r i r i r i: ts u: q q,0828,4
0704_11,r i r i r i: ts u: q q,0882,3
0704_11,r i r i r i: ts u: q q,0284,3
0704_11,r i r i r i: ts u: q q,0271,4
