0602_34,ch i r i ch i r i N,0141,4
0602_34,ch i r i ch i r i N,0216,3
0602_34,ch i r i ch i r i N,0364,4
0602_34,ch i r i ch i r i N,1034,2
0602_34,ch i r i ch i r i N,1017,4
0602_34,ch i r i ch i r i N,1083,5
0813_35,ch i y a r i: N,0420,3
0813_35,ch i y a r i: N,0099,5
0813_35,ch i y a r i: N,1013,3
0813_35,ch i y a r i: N,0538,2
0813_35,ch i y a r i: N,0430,3
0079_16,r i r i r i r i,0268,3
0079_16,r i r i r i r i,0327,4
0079_16,r i r i r i r i,0336,2
0079_16,r i r i r i r i,0575,4
0079_16,r i r i r i r i,1008,5
0359_37,sh a r a r a r a N,0659,5
0359_37,sh a r a r a r a N,0574,4
0359_37,sh a r a r a r a N,1011,4
0359_37,sh a r a r a r a N,0505,5
0359_37,sh a r a r a r a N,0951,3
0813_34,sh i y a r i: N,0268,4
0813_34,sh i y a r i: N,0001,5
0813_34,sh i y a r i: N,0283,2
0813_34,sh i y a r i: N,0664,4
0813_34,sh i y a r i: N,0137,5
0813_34,sh i y a r i: N,0362,4
