0079,0079_16,r i r i r i r i,4
0079,0079_17,r i r i r i N,3
0079,0079_18,sh a N sh a N sh a N,2
0359,0359_37,sh a r a r a r a N,4
0359,0359_38,sh a r i r i r i N,3
0359,0359_39,ch a r i r i r i N,2
0602,0602_34,ch i r i ch i r i N,4
0602,0602_35,ch a r i N ch a r i N,3
0602,0602_36,r i N r i N,3
0623,0623_16,r i r i q,3
0623,0623_17,sh u r i q,2
0623,0623_18,sh i r i q,2
0669,0669_22,j i: ch a:,2
0669,0669_23,ch a r i r i r i:,2
0669,0669_24,b o u ch a:,1
0813,0813_34,sh i y a r i: N,4
0813,0813_35,ch i y a r i: N,4
0813,0813_36,sh i y a N sh i y a: N,3
