0639_24,sh a r a sh a r i r i r i N,0022,4
0639_24,sh a r a sh a r i r i r i N,0554,5
0639_24,sh a r a sh a r i r i r i N,0454,5
0639_24,sh a r a sh a r i r i r i N,0340,4
0639_24,sh a r a sh a r i r i r i N,0332,4
0639_24,sh a r a sh a r i r i r i N,0491,3
0569_14,ch i r i r i r i: N,1052,4
0569_14,ch i r i r i r i: N,0382,5
0569_14,ch i r i r i r i: N,0141,4
0569_14,ch i r i r i r i: N,0019,3
0569_14,ch i r i r i r i: N,0204,3
0569_14,ch i r i r i r i: N,0639,4
0569_14,ch i r i r i r i: N,1032,3
0294_29,ch i r i r i r i N,0210,4
0294_29,ch i r i r i r i N,0618,4
0294_29,ch i r i r i r i N,0398,3
0294_29,ch i r i r i r i N,0508,3
0294_29,ch i r i r i r i N,0343,5
0569_13,sh a r a r a r a: N,0916,4
0569_13,sh a r a r a r a: N,0208,5
0569_13,sh a r a r a r a: N,0512,2
0569_13,sh a r a r a r a: N,0987,5
0569_13,sh a r a r a r a: N,0327,4
0569_13,sh a r a r a r a: N,1042,3
0569_13,sh a r a r a r a: N,0071,3
0321_28,sh a r a r a: N,0783,4
0321_28,sh a r a r a: N,0110,5
0321_28,sh a r a r a: N,1038,4
0321_28,sh a r a r a: N,0654,5
0321_28,sh a r a r a: N,0449,5
0321_28,sh a r a r a: N,0666,4
0639_23,k i r i k i r i k i r i,0578,4
0639_23,k i r i k i r i k i r i,0869,1
0639_23,k i r i k i r i k i r i,0026,3
0639_23,k i r i k i r i k i r i,1052,3
0639_22,sh a r a k i r a r i r i,0874,2
0639_22,sh a r a k i r a r i r i,1034,4
0639_22,sh a r a k i r a r i r i,0556,1
0639_22,sh a r a k i r a r i r i,0273,4
0639_22,sh a r a k i r a r i r i,0375,3
0294_30,sh a r a r a r a N,1029,2
0294_30,sh a r a r a r a N,0106,5
0294_30,sh a r a r a r a N,0341,4
0294_30,sh a r a r a r a N,1074,5
0294_30,sh a r a r a r a N,0673,3
0294_30,sh a r a r a r a N,0033,4
0639_23,k i r i k i r i k i r i,0087,3
