0294,0294_28,sh i r i r i r i,3
0294,0294_29,ch i r i r i r i N,5
0294,0294_30,sh a r a r a r a N,4
0321,0321_28,sh a r a r a: N,4
0321,0321_29,sh a r i r i: N,3
0321,0321_30,sh a r i r a: N,3
0569,0569_13,sh a r a r a r a: N,4
0569,0569_14,ch i r i r i r i: N,4
0569,0569_15,sh a r i r i r i: N,3
0639,0639_22,sh a r a k i r a r i r i,5
0639,0639_23,k i r i k i r i k i r i,4
0639,0639_24,sh a r a sh a r i r i r i N,4
1006,1006_1,r i r i,2
1006,1006_2,sh a r i r i,2
1006,1006_3,m i r i r i,2
