0133,0133_34,sh a sh a N,4
0133,0133_35,sh a r i r i N,5
0133,0133_36,ch a r a r a N,3
0167,0167_31,r i r i:,5
0167,0167_32,r i N r i: N,5
0167,0167_33,ch i r i: N,4
0341,0341_31,t u r u r u: N,4
0341,0341_32,t u: N: N,2
0341,0341_33,t u r i r i: N,4
0382,0382_40,r i r i r i N,4
0382,0382_41,r i r i: N,4
0382,0382_42,r u r i r i r i,2
0840,0840_19,ch a r a r a N,4
0840,0840_20,ch a r i r i N,3
0840,0840_21,r i r i r i N,2
1008,1008_52,r i r i r i r i: N q,5
1008,1008_53,r i r i: N k o r o N k o r o N k o r o N,4
1008,1008_54,sh a r i r i r i N q,3
