0341_31,t u r u r u: N,0878,5
0341_31,t u r u r u: N,0145,2
0341_31,t u r u r u: N,0513,2
0341_31,t u r u r u: N,0231,3
0341_31,t u r u r u: N,1074,2
0341_31,t u r u r u: N,0795,4
0341_31,t u r u r u: N,0268,2
0133_35,sh a r i r i N,0141,4
0133_35,sh a r i r i N,0510,4
0133_35,sh a r i r i N,0559,4
0133_35,sh a r i r i N,0115,4
0133_35,sh a r i r i N,0904,2
1008_53,r i r i: N k o r o N k o r o N k o r o N,0496,2
1008_53,r i r i: N k o r o N k o r o N k o r o N,1108,3
1008_53,r i r i: N k o r o N k o r o N k o r o N,0193,3
1008_53,r i r i: N k o r o N k o r o N k o r o N,0724,3
1008_53,r i r i: N k o r o N k o r o N k o r o N,0027,3
0133_34,sh a sh a N,1100,2
0133_34,sh a sh a N,0714,3
0133_34,sh a sh a N,0491,2
0133_34,sh a sh a N,0763,4
0133_34,sh a sh a N,0819,4
0840_19,ch a r a r a N,0607,4
0840_19,ch a r a r a N,0477,5
0840_19,ch a r a r a N,0600,5
0840_19,ch a r a r a N,0629,2
0840_19,ch a r a r a N,0141,4
0167_33,ch i r i: N,0450,3
0167_33,ch i r i: N,0462,3
0167_33,ch i r i: N,0039,3
0167_33,ch i r i: N,0608,3
0167_33,ch i r i: N,0203,4
0167_31,r i r i:,0936,3
0167_31,r i r i:,0375,5
0167_31,r i r i:,0498,1
0167_31,r i r i:,0637,4
0167_31,r i r i:,0639,4
0167_31,r i r i:,0529,4
1008_52,r i r i r i r i: N q,0068,3
1008_52,r i r i r i r i: N q,0884,4
1008_52,r i r i r i r i: N q,0635,3
1008_52,r i r i r i r i: N q,1074,4
1008_52,r i r i r i r i: N q,0813,2
1008_52,r i r i r i r i: N q,0639,5
1008_52,r i r i r i r i: N q,0117,5
0382_41,r i r i: N,0190,3
0382_41,r i r i: N,0697,4
0382_41,r i r i: N,1107,5
0382_41,r i r i: N,0115,5
0382_41,r i r i: N,0240,4
0167_32,r i N r i: N,0767,5
0167_32,r i N r i: N,0479,5
0167_32,r i N r i: N,0627,4
0167_32,r i N r i: N,1004,4
0167_32,r i N r i: N,0602,5
0382_40,r i r i r i N,0502,4
0382_40,r i r i r i N,0641,4
0382_40,r i r i r i N,0171,4
0382_40,r i r i r i N,0167,5
0382_40,r i r i r i N,0044,4
0341_33,t u r i r i: N,0469,4
0341_33,t u r i r i: N,0184,2
0341_33,t u r i r i: N,0719,4
0341_33,t u r i r i: N,0882,1
0341_33,t u r i r i: N,0324,2
