0046,0046_1,ch i r i r i r i,2
0046,0046_2,r i r i r i N,2
0046,0046_3,j a r a r a,2
0091,0091_13,sh u r i r i r i N,3
0091,0091_14,sh i r i: r i r i N,3
0091,0091_15,hy u r i r i r i N,2
0234,0234_25,ch a r a ch a r a ch a r a,3
0234,0234_26,sh a r a sh a r a sh a r a,4
0234,0234_27,r i N r i N r i N,2
0427,0427_16,ch i r i r i r i,3
0427,0427_17,ch i r i r i:,3
0427,0427_18,ch i ch i r i:,3
0832,0832_34,r i r i r i r i: N,3
0832,0832_35,ch i r i r i r i N,3
0832,0832_36,sh i r i r i r i N,2
