0541_13,r i r i r i r i q,0579,4
0541_13,r i r i r i r i q,0484,4
0541_13,r i r i r i r i q,0070,3
0541_13,r i r i r i r i q,0288,2
0541_13,r i r i r i r i q,0789,5
0232_19,sh a r i N,0210,5
0232_19,sh a r i N,0633,3
0232_19,sh a r i N,0068,3
0232_19,sh a r i N,0574,3
0232_19,sh a r i N,0670,3
0450_25,j i r i r i r i r i r i r i r i,0226,4
0450_25,j i r i r i r i r i r i r i r i,0128,2
0450_25,j i r i r i r i r i r i r i r i,0204,3
0450_25,j i r i r i r i r i r i r i r i,0061,2
0450_25,j i r i r i r i r i r i r i r i,0954,3
0541_14,r u r i r i r i q,1070,3
0541_14,r u r i r i r i q,0608,3
0541_14,r u r i r i r i q,0357,2
0541_14,r u r i r i r i q,1001,5
0541_14,r u r i r i r i q,0629,2
1108_17,sh u sh a sh a sh a sh a sh a sh a: N,0133,2
1108_17,sh u sh a sh a sh a sh a sh a sh a: N,0731,5
1108_17,sh u sh a sh a sh a sh a sh a sh a: N,0602,1
1108_17,sh u sh a sh a sh a sh a sh a sh a: N,0258,3
1108_17,sh u sh a sh a sh a sh a sh a sh a: N,0813,3
1108_17,sh u sh a sh a sh a sh a sh a sh a: N,0714,2
1108_16,sh u r i r i r i r i r i r i N,0002,5
1108_16,sh u r i r i r i r i r i r i N,0045,4
1108_16,sh u r i r i r i r i r i r i N,0133,4
1108_16,sh u r i r i r i r i r i r i N,1022,1
1108_16,sh u r i r i r i r i r i r i N,0884,5
