0058,0058_7,p i r i r i r i r i N,1
0058,0058_8,py u: N,1
0058,0058_9,ch i r i r i r i r i N,1
0232,0232_19,sh a r i N,4
0232,0232_20,ch i r i r i N,3
0232,0232_21,sh a r i r i N,3
0450,0450_25,j i r i r i r i r i r i r i r i,4
0450,0450_26,g i r i r i r i r i r i r i r i,3
0450,0450_27,g i j i r i r i r i r i r i r i,2
0541,0541_13,r i r i r i r i q,5
0541,0541_14,r u r i r i r i q,5
0541,0541_15,r i r u r i r i q N,3
1108,1108_16,sh u r i r i r i r i r i r i N,5
1108,1108_17,sh u sh a sh a sh a sh a sh a sh a: N,4
1108,1108_18,r i N r i r i r i r i r i r i: N,3
