0813_37,sh a r i: N,1066,3
0813_37,sh a r i: N,0852,5
0813_37,sh a r i: N,1050,5
0813_37,sh a r i: N,0508,4
0813_37,sh a r i: N,0641,4
0384_4,ch i r i N,0424,1
0384_4,ch i r i N,0636,1
0384_4,ch i r i N,0405,2
0384_4,ch i r i N,0184,4
0384_4,ch i r i N,0329,4
0384_4,ch i r i N,0125,4
0384_5,ch a r i N,0005,4
0384_5,ch a r i N,0193,3
0384_5,ch a r i N,0307,5
0384_5,ch a r i N,0291,1
0384_5,ch a r i N,0420,2
0384_5,ch a r i N,0951,2
0785_16,r i r i r i r i N,0088,4
0785_16,r i r i r i r i N,0193,3
0785_16,r i r i r i r i N,0762,3
0785_16,r i r i r i r i N,0202,4
0785_16,r i r i r i r i N,0882,4
0785_16,r i r i r i r i N,1079,3
0141_44,sh a r a r a r a,0885,3
0141_44,sh a r a r a r a,1063,4
0141_44,sh a r a r a r a,0025,3
0141_44,sh a r a r a r a,0497,5
0141_44,sh a r a r a r a,0434,2
0141_43,ch i r i r i r i,0484,2
0141_43,ch i r i r i r i,0449,2
0141_43,ch i r i r i r i,0184,4
0141_43,ch i r i r i r i,0957,5
0141_43,ch i r i r i r i,0353,4
0141_43,ch i r i r i r i,0650,4
0384_6,sh a r i N,0299,3
0384_6,sh a r i N,0996,4
0384_6,sh a r i N,0547,3
0384_6,sh a r i N,0731,4
0384_6,sh a r i N,0785,3
0384_6,sh a r i N,0049,3
0033_22,ch i r i r i r i N,0952,5
0033_22,ch i r i r i r i N,1027,3
0033_22,ch i r i r i r i N,0477,5
0033_22,ch i r i r i r i N,0001,5
0033_22,ch i r i r i r i N,0298,5
0033_22,ch i r i r i r i N,0453,4
0033_22,ch i r i r i r i N,0133,3
0044_25,r i:,0157,5
0044_25,r i:,1042,4
0044_25,r i:,0298,3
0044_25,r i:,0081,4
0044_25,r i:,1065,2
0044_25,r i:,0396,4
0813_38,j a r i: N,1064,3
0813_38,j a r i: N,0047,2
0813_38,j a r i: N,0190,3
0813_38,j a r i: N,0965,2
0813_38,j a r i: N,0033,4
