0033,0033_22,ch i r i r i r i N,4
0033,0033_23,k i: k i: k i: N,3
0033,0033_24,ch a r i ch a r i i,3
0044,0044_25,r i:,4
0044,0044_26,i:,2
0044,0044_27,h i:,3
0141,0141_43,ch i r i r i r i,4
0141,0141_44,sh a r a r a r a,4
0141,0141_45,ch i r i ch i r i,3
0384,0384_4,ch i r i N,5
0384,0384_5,ch a r i N,5
0384,0384_6,sh a r i N,4
0421,0421_37,ch a r a r a r a r a: N,2
0421,0421_38,sh a r a r a r a r a: N,2
0421,0421_39,sh u r i: N sh u r i: N,2
0785,0785_16,r i r i r i r i N,4
0785,0785_17,r i r i r i sh a r i N,3
0785,0785_18,t u r i r i r i r i r i,3
0813,0813_37,sh a r i: N,4
0813,0813_38,j a r i: N,4
0813,0813_39,sh a r a: N,3
