1016_7,sh a r a r a:,0477,4
1016_7,sh a r a r a:,0078,5
1016_7,sh a r a r a:,0794,4
1016_7,sh a r a r a:,1087,3
1016_7,sh a r a r a:,0884,5
0439_9,sh a N sh a N,0948,4
0439_9,sh a N sh a N,0361,2
0439_9,sh a N sh a N,0860,2
0439_9,sh a N sh a N,0368,5
0439_9,sh a N sh a N,0803,3
0332_29,ch i r i ch i r i N,0409,4
0332_29,ch i r i ch i r i N,0952,5
0332_29,ch i r i ch i r i N,0933,4
0332_29,ch i r i ch i r i N,0799,4
0332_29,ch i r i ch i r i N,0703,5
0439_8,sh a r a r a N,0933,2
0439_8,sh a r a r a N,0984,4
0439_8,sh a r a r a N,0651,4
0439_8,sh a r a r a N,0473,2
0439_8,sh a r a r a N,0753,4
0439_7,r i r i: N,0984,3
0439_7,r i r i: N,0000,2
0439_7,r i r i: N,0575,4
0439_7,r i r i: N,0187,2
0439_7,r i r i: N,0409,4
0027_19,k a r a k o r o: N,0780,3
0027_19,k a r a k o r o: N,0762,2
0027_19,k a r a k o r o: N,0208,3
0027_19,k a r a k o r o: N,0778,2
0027_19,k a r a k o r o: N,0738,1
0027_19,k a r a k o r o: N,0947,1
0027_19,k a r a k o r o: N,0426,2
0332_28,sh a r a sh a r a N,0673,3
0332_28,sh a r a sh a r a N,0738,5
0332_28,sh a r a sh a r a N,1022,2
0332_28,sh a r a sh a r a N,0375,4
0332_28,sh a r a sh a r a N,0914,3
1096_19,r i: N,0860,3
1096_19,r i: N,0168,2
1096_19,r i: N,0803,3
1096_19,r i: N,0190,2
1096_19,r i: N,0552,3
1096_19,r i: N,0321,2
1096_19,r i: N,0980,2
1096_19,r i: N,0044,4
0027_21,r i r i r i: N,0044,5
0027_21,r i r i r i: N,0606,5
0027_21,r i r i r i: N,0071,2
0027_21,r i r i r i: N,0057,5
0027_21,r i r i r i: N,1059,5
0027_20,sh a r a r a: N,0044,4
0027_20,sh a r a r a: N,0479,4
0027_20,sh a r a r a: N,0068,4
0027_20,sh a r a r a: N,0019,4
0027_20,sh a r a r a: N,0070,5
0027_20,sh a r a r a: N,0975,2
