0340_34,ch i N ch i: N,0142,3
0340_34,ch i N ch i: N,0882,4
0340_34,ch i N ch i: N,0547,2
0340_34,ch i N ch i: N,0953,1
0340_34,ch i N ch i: N,0669,3
0340_34,ch i N ch i: N,0409,3
0906_28,sh a r a sh a r a r a,0991,5
0906_28,sh a r a sh a r a r a,1103,4
0906_28,sh a r a sh a r a r a,0198,2
0906_28,sh a r a sh a r a r a,0980,5
0906_28,sh a r a sh a r a r a,0660,4
0906_28,sh a r a sh a r a r a,0291,1
0921_26,f i f i:,1085,1
0921_26,f i f i:,0960,2
0921_26,f i f i:,0616,3
0921_26,f i f i:,0606,2
0921_26,f i f i:,0654,3
0906_29,j a r a j a r a r a:,0225,2
0906_29,j a r a j a r a r a:,0343,4
0906_29,j a r a j a r a r a:,1093,4
0906_29,j a r a j a r a r a:,0475,3
0906_29,j a r a j a r a r a:,0821,2
0906_29,j a r a j a r a r a:,0157,4
0906_29,j a r a j a r a r a:,0382,1
