0340,0340_34,ch i N ch i: N,4
0340,0340_35,f i f i: N,2
0340,0340_36,s i s i: N,3
0830,0830_34,r i r i r i: N,2
0830,0830_35,sh a sh a sh a: N,2
0830,0830_36,r i r i r i: N r i r i r i:,2
0852,0852_37,r i r i: N,2
0852,0852_38,sh a r a: N,3
0852,0852_39,sh a sh a: N,3
0882,0882_37,sh a r a sh a r a,2
0882,0882_38,sh a r i sh a r i,3
0882,0882_39,ch a r i ch a r i,2
0906,0906_28,sh a r a sh a r a r a,4
0906,0906_29,j a r a j a r a r a:,4
0906,0906_30,j a r i j a r i r a:,3
0921,0921_25,ch a r a: N,2
0921,0921_26,f i f i:,4
0921,0921_27,hy u hy u:,3
1007,1007_49,ch i r i r i N,2
1007,1007_50,sh a N sh a N,1
1007,1007_51,ch a r a r a N,2
