0510_30,ch a r i ch a r i:,0141,4
0510_30,ch a r i ch a r i:,1074,4
0510_30,ch a r i ch a r i:,0357,4
0510_30,ch a r i ch a r i:,1103,3
0510_30,ch a r i ch a r i:,1007,3
0510_30,ch a r i ch a r i:,0033,4
0606_24,k i: r i r i r i r i r i:,0674,4
0606_24,k i: r i r i r i r i r i:,1097,2
0606_24,k i: r i r i r i r i r i:,0264,4
0606_24,k i: r i r i r i r i r i:,0406,5
0606_24,k i: r i r i r i r i r i:,0568,2
0606_22,ky u r i r i r i r i N,1108,5
0606_22,ky u r i r i r i r i N,0326,3
0606_22,ky u r i r i r i r i N,0414,2
0606_22,ky u r i r i r i r i N,1085,4
0606_22,ky u r i r i r i r i N,0575,1
0510_29,ky u r u r u:,0060,2
0510_29,ky u r u r u:,0892,3
0510_29,ky u r u r u:,0878,4
0510_29,ky u r u r u:,0429,2
0510_29,ky u r u r u:,0513,2
0510_29,ky u r u r u:,1079,3
0606_23,ch a r i r i r i r i N,0984,3
0606_23,ch a r i r i r i r i N,1097,4
0606_23,ch a r i r i r i r i N,1042,3
0606_23,ch a r i r i r i r i N,0620,5
0606_23,ch a r i r i r i r i N,0936,5
0606_23,ch a r i r i r i r i N,0141,4
0510_28,hy u r u r u:,0162,3
0510_28,hy u r u r u:,0291,2
0510_28,hy u r u r u:,0738,1
0510_28,hy u r u r u:,0544,3
0510_28,hy u r u r u:,0860,3
0510_28,hy u r u r u:,0244,3
0510_28,hy u r u r u:,0145,2
0351_31,sh a: N,0697,3
0351_31,sh a: N,0929,2
0351_31,sh a: N,0669,5
0351_31,sh a: N,0878,4
0351_31,sh a: N,0965,4
0202_28,ch i r i r i N q,1088,5
0202_28,ch i r i r i N q,0263,2
0202_28,ch i r i r i N q,0240,3
0202_28,ch i r i r i N q,0608,3
0202_28,ch i r i r i N q,0429,3
