0202,0202_28,ch i r i r i N q,4
0202,0202_29,sh i r i r i N q,3
0202,0202_30,sh a r i r i N,3
0250,0250_13,sh i r i r i r i N,3
0250,0250_14,sh a r i r i r i N,1
0250,0250_15,s u sh u r i r i r i N,1
0351,0351_31,sh a: N,4
0351,0351_32,sh a r a: N,3
0351,0351_33,sh a r i: N,2
0510,0510_28,hy u r u r u:,4
0510,0510_29,ky u r u r u:,4
0510,0510_30,ch a r i ch a r i:,4
0606,0606_22,ky u r i r i r i r i N,5
0606,0606_23,ch a r i r i r i r i N,4
0606,0606_24,k i: r i r i r i r i r i:,4
0669,0669_25,ch a r i r i r i r i,3
0669,0669_26,ch a r u r u r u r u,2
0669,0669_27,ch a r a r a r a r a,2
0916,0916_37,ch i r i r i r i r i,2
0916,0916_38,ch i r i ch i r i ch i r i ch i r i,2
0916,0916_39,ch a r a ch a r a ch a r a:,2
