0051,0051_4,ch i r i r i r i r i N,5
0051,0051_5,p i r i r i r i r i N,5
0051,0051_6,ch a r i r i r i r i N,3
0344,0344_25,sh i: r i r i r i N,4
0344,0344_26,s i r i r i r i N,3
0344,0344_27,sh i r i r i r i N,3
0654,0654_19,r i N r i N,4
0654,0654_20,k i N k i N,3
0654,0654_21,sh a r a r a N,3
0654,0654_22,k a r a r a N,3
0654,0654_23,sh a N sh a N,4
0654,0654_24,sh a r a r a N,3
0847,0847_19,sh i r i r i r i r i r i N r i r i:,3
0847,0847_20,sh a r i N r i r i r i r i:,2
0847,0847_21,ch i r i r i N r i r i r i:,2
0875,0875_7,ch i r i ch i r i ch i: N,4
0875,0875_8,k i r i r i ch i: N,3
0875,0875_9,h i r i r i r i r i: N,3
0882,0882_40,sh a r i sh a r i,2
0882,0882_41,sh a r a sh a r a,2
0882,0882_42,ch a r a ch a r a,1
