0654_23,sh a N sh a N,0022,1
0654_23,sh a N sh a N,0554,5
0654_23,sh a N sh a N,0877,4
0654_23,sh a N sh a N,0294,5
0654_23,sh a N sh a N,0638,2
0654_23,sh a N sh a N,0720,4
0654_19,r i N r i N,1085,5
0654_19,r i N r i N,0821,4
0654_19,r i N r i N,0960,1
0654_19,r i N r i N,0618,5
0654_19,r i N r i N,0552,4
0051_5,p i r i r i r i r i N,0906,2
0051_5,p i r i r i r i r i N,0991,5
0051_5,p i r i r i r i r i N,0137,5
0051_5,p i r i r i r i r i N,0034,3
0051_5,p i r i r i r i r i N,0670,4
0875_7,ch i r i ch i r i ch i: N,0860,3
0875_7,ch i r i ch i r i ch i: N,0512,4
0875_7,ch i r i ch i r i ch i: N,0584,5
0875_7,ch i r i ch i r i ch i: N,1057,4
0875_7,ch i r i ch i r i ch i: N,0616,4
0051_4,ch i r i r i r i r i N,0216,4
0051_4,ch i r i r i r i r i N,0607,5
0051_4,ch i r i r i r i r i N,0521,4
0051_4,ch i r i r i r i r i N,0219,5
0051_4,ch i r i r i r i r i N,0218,4
0051_4,ch i r i r i r i r i N,0034,4
0051_4,ch i r i r i r i r i N,0334,5
0344_25,sh i: r i r i r i N,0502,3
0344_25,sh i: r i r i r i N,0641,4
0344_25,sh i: r i r i r i N,0171,3
0344_25,sh i: r i r i r i N,0167,5
0344_25,sh i: r i r i r i N,0044,5
