0044,0044_28,r i r i N,4
0044,0044_29,r i: N,4
0044,0044_30,r i r i r i,4
0351,0351_34,r i r i: N,2
0351,0351_35,sh a sh a: N,4
0351,0351_36,sh a r i: N,3
0405,0405_7,r i N r i r i: N,4
0405,0405_8,r i r i r i: N,2
0405,0405_9,r i N r i r i r i r i: N q,4
0449,0449_22,r i N r i N,3
0449,0449_23,sh a r a r a N,3
0449,0449_24,hy u r u r u N,3
0487,0487_10,q k i ch i r i i i N,3
0487,0487_11,q ch i i r i i i N,3
0487,0487_12,q ch i: r i i i i N,3
0874,0874_22,f i: i: N,2
0874,0874_23,f i:,2
0874,0874_24,h i:: i:,2
0922,0922_22,r i r i: N,4
0922,0922_23,sh u r i r i:,4
0922,0922_24,p i r i p i r i p i r i: N,4
