0922_23,sh u r i r i:,0156,2
0922_23,sh u r i r i:,0834,4
0922_23,sh u r i r i:,1107,5
0922_23,sh u r i r i:,0141,4
0922_23,sh u r i r i:,0760,2
0405_9,r i N r i r i r i r i: N q,0994,3
0405_9,r i N r i r i r i r i: N q,0639,4
0405_9,r i N r i r i r i r i: N q,0070,1
0405_9,r i N r i r i r i r i: N q,0877,4
0405_9,r i N r i r i r i r i: N q,0291,1
0405_9,r i N r i r i r i r i: N q,0840,4
0922_22,r i r i: N,0510,3
0922_22,r i r i: N,1046,3
0922_22,r i r i: N,0398,2
0922_22,r i r i: N,0365,5
0922_22,r i r i: N,0573,5
0351_35,sh a sh a: N,0508,4
0351_35,sh a sh a: N,0463,5
0351_35,sh a sh a: N,0651,5
0351_35,sh a sh a: N,0449,4
0351_35,sh a sh a: N,0005,4
0044_28,r i r i N,0137,5
0044_28,r i r i N,0882,4
0044_28,r i r i N,0838,4
0044_28,r i r i N,0018,5
0044_28,r i r i N,0264,4
0044_28,r i r i N,0547,3
0044_30,r i r i r i,0544,3
0044_30,r i r i r i,0490,2
0044_30,r i r i r i,0688,4
0044_30,r i r i r i,0561,4
0044_30,r i r i r i,0761,3
0044_30,r i r i r i,0537,3
0922_24,p i r i p i r i p i r i: N,0019,4
0922_24,p i r i p i r i p i r i: N,0130,4
0922_24,p i r i p i r i p i r i: N,0208,4
0922_24,p i r i p i r i p i r i: N,0610,3
0922_24,p i r i p i r i p i r i: N,0218,4
0922_24,p i r i p i r i p i r i: N,0182,3
0405_7,r i N r i r i: N,0744,3
0405_7,r i N r i r i: N,0429,3
0405_7,r i N r i r i: N,1034,5
0405_7,r i N r i r i: N,1059,4
0405_7,r i N r i r i: N,1067,5
0405_7,r i N r i r i: N,0813,4
0044_29,r i: N,0394,2
0044_29,r i: N,0874,3
0044_29,r i: N,0271,4
0044_29,r i: N,0331,4
0044_29,r i: N,0540,3
0044_29,r i: N,0344,4
