0033,0033_25,ch i ch i ch i r i N,5
0033,0033_26,k i k i k i k i N,3
0033,0033_27,t a t a t a t a N,1
0133,0133_37,sh a r i sh a r i:,5
0133,0133_38,sh a r i r i r i:,3
0133,0133_39,ch a r i r i r i:,3
0418,0418_10,j u r a j u r a,2
0418,0418_11,j o N j o N,3
0418,0418_12,d o j a d o j a,2
0643,0643_22,sh i r i r i r i r i:,3
0643,0643_23,sh a r i r i r i r i:,4
0643,0643_24,ch i r i ch i r i r i:,2
0787,0787_4,g i r i r i r i N,3
0787,0787_5,r i r i r i r i N,3
0787,0787_6,g i r i g i r i N,3
0883,0883_1,sh a r a r a r a N,4
0883,0883_2,sh a r i sh a r i N,3
0883,0883_3,sh a r a N sh a r a N sh a r a N,3
0984,0984_19,b i: p i:,3
0984,0984_20,g i: g i:,3
0984,0984_21,b i: i:,2
