0133_37,sh a r i sh a r i:,1006,2
0133_37,sh a r i sh a r i:,0841,4
0133_37,sh a r i sh a r i:,0781,5
0133_37,sh a r i sh a r i:,0327,1
0133_37,sh a r i sh a r i:,0182,2
0883_1,sh a r a r a r a N,0019,3
0883_1,sh a r a r a r a N,0626,4
0883_1,sh a r a r a r a N,0950,5
0883_1,sh a r a r a r a N,0669,4
0883_1,sh a r a r a r a N,0168,1
0883_1,sh a r a r a r a N,0789,4
0033_25,ch i ch i ch i r i N,1057,4
0033_25,ch i ch i ch i r i N,0245,2
0033_25,ch i ch i ch i r i N,0142,4
0033_25,ch i ch i ch i r i N,0824,4
0033_25,ch i ch i ch i r i N,1050,4
0643_23,sh a r i r i r i r i:,0630,1
0643_23,sh a r i r i r i r i:,0564,5
0643_23,sh a r i r i r i r i:,0600,5
0643_23,sh a r i r i r i r i:,1017,5
0643_23,sh a r i r i r i r i:,0231,4
0643_23,sh a r i r i r i r i:,1078,5
