0359,0359_40,ch i r i r i r i r i N,3
0359,0359_41,sh a r i r i r i r i N,3
0359,0359_42,sh a r a r a r a N,3
0484,0484_34,sh a r a r a r a,4
0484,0484_35,sh a sh a sh a sh a,3
0484,0484_36,sh a r i sh a r i,2
0744,0744_10,ch i r i r i,4
0744,0744_11,r i r i r i r i,3
0744,0744_12,sh a r i r i r i,2
0824,0824_7,ch i r i r i r i,4
0824,0824_8,j i r i r i r i,3
0824,0824_9,ch u r i r i r i,3
1017,1017_7,ch i r i r i N,2
1017,1017_8,sh a r a r a N,3
1017,1017_9,k a r a r a N,2
1075,1075_10,ch i r i r i r i r i,4
1075,1075_11,sh a r a r i r i r i,3
1075,1075_12,k a r a r i r i r i,2
