0744_10,ch i r i r i,0906,4
0744_10,ch i r i r i,1065,2
0744_10,ch i r i r i,0292,3
0744_10,ch i r i r i,0565,2
0744_10,ch i r i r i,0575,3
0484_34,sh a r a r a r a,0351,4
0484_34,sh a r a r a r a,0271,5
0484_34,sh a r a r a r a,0900,2
0484_34,sh a r a r a r a,0626,4
0484_34,sh a r a r a r a,0684,3
0484_34,sh a r a r a r a,0029,3
0484_34,sh a r a r a r a,0813,4
1075_10,ch i r i r i r i r i,0863,5
1075_10,ch i r i r i r i r i,0375,4
1075_10,ch i r i r i r i r i,0606,5
1075_10,ch i r i r i r i r i,0952,5
1075_10,ch i r i r i r i r i,1083,4
1075_10,ch i r i r i r i r i,0141,3
1075_10,ch i r i r i r i r i,0803,3
0824_7,ch i r i r i r i,0132,3
0824_7,ch i r i r i r i,0484,4
0824_7,ch i r i r i r i,0083,4
0824_7,ch i r i r i r i,0375,4
0824_7,ch i r i r i r i,0406,5
0824_7,ch i r i r i r i,1022,3
