0954_29,sh a r i N,0490,3
0954_29,sh a r i N,0542,4
0954_29,sh a r i N,0507,2
0954_29,sh a r i N,0403,5
0954_29,sh a r i N,0700,4
0954_29,sh a r i N,0914,2
0301_38,ch a r i r i: N,1108,5
0301_38,ch a r i r i: N,0171,2
0301_38,ch a r i r i: N,1057,5
0301_38,ch a r i r i: N,0184,4
0301_38,ch a r i r i: N,0218,3
0954_28,sh a r a N,0965,5
0954_28,sh a r a N,0632,4
0954_28,sh a r a N,1038,5
0954_28,sh a r a N,0465,4
0954_28,sh a r a N,0059,3
0301_39,r i N r i N r i: N,1042,4
0301_39,r i N r i N r i: N,0071,3
0301_39,r i N r i N r i: N,0306,5
0301_39,r i N r i N r i: N,1093,4
0301_39,r i N r i N r i: N,0475,4
0301_39,r i N r i N r i: N,0892,4
0301_37,ch i r i r i: N,0697,4
0301_37,ch i r i r i: N,0340,4
0301_37,ch i r i r i: N,0540,5
0301_37,ch i r i r i: N,0418,3
0301_37,ch i r i r i: N,0019,3
0301_37,ch i r i r i: N,1065,2
0301_37,ch i r i r i: N,0449,3
0883_4,sh a r a sh a r a N,1028,4
0883_4,sh a r a sh a r a N,0632,2
0883_4,sh a r a sh a r a N,0026,5
0883_4,sh a r a sh a r a N,0714,3
0883_4,sh a r a sh a r a N,0645,5
0128_7,sh a r a sh a: N,0677,5
0128_7,sh a r a sh a: N,0588,4
0128_7,sh a r a sh a: N,0345,5
0128_7,sh a r a sh a: N,0536,5
0128_7,sh a r a sh a: N,0536,3
0128_7,sh a r a sh a: N,0346,5
0128_8,ch a r a ch a: N,1102,1
0128_8,ch a r a ch a: N,0959,4
0128_8,ch a r a ch a: N,0563,4
0128_8,ch a r a ch a: N,0393,2
0128_8,ch a r a ch a: N,0536,3
0128_9,sh a r a ch a: N,0423,1
0128_9,sh a r a ch a: N,0393,3
0128_9,sh a r a ch a: N,0345,4
0128_9,sh a r a ch a: N,0494,4
0128_9,sh a r a ch a: N,1090,4
