0128,0128_7,sh a r a sh a: N,5
0128,0128_8,ch a r a ch a: N,5
0128,0128_9,sh a r a ch a: N,4
0157,0157_13,r i: N q,3
0157,0157_14,sh a: N,3
0157,0157_15,j a: q,3
0301,0301_37,ch i r i r i: N,5
0301,0301_38,ch a r i r i: N,5
0301,0301_39,r i N r i N r i: N,4
0453,0453_25,sh a sh a sh a,3
0453,0453_26,g i sh aャ,3
0453,0453_27,g i r i r i r i,2
0883,0883_4,sh a r a sh a r a N,4
0883,0883_5,sh a N sh a N sh a N,3
0883,0883_6,r i r i r i q,3
0954,0954_28,sh a r a N,5
0954,0954_29,sh a r i N,4
0954,0954_30,sh a r a sh a r a,3
