0253,0253_34,sh a r a r a r a,4
0253,0253_35,ch a r a r a r a,4
0253,0253_36,ch i r i r i r i,3
0560,0560_1,r i N r i N,3
0560,0560_2,sh a N sh a: N,5
0560,0560_3,sh i N sh i: N,4
0664,0664_16,g i:,4
0664,0664_17,j i:,3
0664,0664_18,k i:,2
0901,0901_31,ch i r i ch i r i ch i r i,4
0901,0901_32,ch i r i ch i r i: N,3
0901,0901_33,ch i r i r i: N,4
0965,0965_10,sh a r a r a r a,3
0965,0965_11,ch a r i r i r i,3
0965,0965_12,sh a r i r i r i N,4
0984,0984_22,b i:,3
0984,0984_23,i:,2
0984,0984_24,j i:,2
