0664_16,g i:,0778,4
0664_16,g i:,0669,4
0664_16,g i:,0398,1
0664_16,g i:,0874,2
0664_16,g i:,0907,1
0664_16,g i:,1014,2
0901_33,ch i r i r i: N,0129,2
0901_33,ch i r i r i: N,0987,4
0901_33,ch i r i r i: N,1097,4
0901_33,ch i r i r i: N,0406,5
0901_33,ch i r i r i: N,0886,4
0901_33,ch i r i r i: N,0860,4
0253_34,sh a r a r a r a,0606,3
0253_34,sh a r a r a r a,0934,3
0253_34,sh a r a r a r a,0643,4
0253_34,sh a r a r a r a,0821,4
0253_34,sh a r a r a r a,0942,3
0253_34,sh a r a r a r a,0061,3
0253_34,sh a r a r a r a,1065,4
0901_31,ch i r i ch i r i ch i r i,0673,4
0901_31,ch i r i ch i r i ch i r i,0321,2
0901_31,ch i r i ch i r i ch i r i,0216,4
0901_31,ch i r i ch i r i ch i r i,1050,2
0901_31,ch i r i ch i r i ch i r i,0601,4
0560_3,sh i N sh i: N,0916,3
0560_3,sh i N sh i: N,0208,4
0560_3,sh i N sh i: N,0512,5
0560_3,sh i N sh i: N,0987,2
0560_3,sh i N sh i: N,0327,3
0560_3,sh i N sh i: N,1042,1
0560_3,sh i N sh i: N,0071,2
0253_35,ch a r a r a r a,0847,2
0253_35,ch a r a r a r a,1007,4
0253_35,ch a r a r a r a,0183,3
0253_35,ch a r a r a r a,0013,5
0253_35,ch a r a r a r a,1064,5
0965_12,sh a r i r i r i N,0974,3
0965_12,sh a r i r i r i N,0045,5
0965_12,sh a r i r i r i N,0334,5
0965_12,sh a r i r i r i N,0270,5
0965_12,sh a r i r i r i N,0234,5
0965_12,sh a r i r i r i N,0321,4
0560_2,sh a N sh a: N,0911,3
0560_2,sh a N sh a: N,0645,5
0560_2,sh a N sh a: N,0915,4
0560_2,sh a N sh a: N,0231,4
0560_2,sh a N sh a: N,1054,5
0560_2,sh a N sh a: N,0780,5
