0406,0406_25,ch i r i ch i r i i i N,5
0406,0406_26,ch i i ch i i i i N,4
0406,0406_27,ch i r i ch i r i: i i i: N,4
0409,0409_19,sh a r i r i: N,4
0409,0409_20,sh a r a r a: N,3
0409,0409_21,j a r a r a: N,3
0934,0934_16,ry a ry a ry a N,3
0934,0934_17,r i N r i N r i N,4
0934,0934_18,r u N r u N r u N,2
1004,1004_10,r i r i r i,3
1004,1004_11,r i N r i N r i N,3
1004,1004_12,r i N r i r i,2
1016,1016_10,h i r i h i r i h i r i: N,4
1016,1016_11,p i r i p i r i p i r i: N,4
1016,1016_12,sh i r i sh i r i sh i r i: N,4
