0406_27,ch i r i ch i r i: i i i: N,0210,5
0406_27,ch i r i ch i r i: i i i: N,0145,4
0406_27,ch i r i ch i r i: i i i: N,0246,2
0406_27,ch i r i ch i r i: i i i: N,0941,5
0406_27,ch i r i ch i r i: i i i: N,1097,3
0934_17,r i N r i N r i N,1086,4
0934_17,r i N r i N r i N,0821,4
0934_17,r i N r i N r i N,0398,2
0934_17,r i N r i N r i N,0822,4
0934_17,r i N r i N r i N,0031,3
0934_17,r i N r i N r i N,0491,4
0934_17,r i N r i N r i N,0003,4
0934_17,r i N r i N r i N,0697,3
1016_12,sh i r i sh i r i sh i r i: N,0117,5
1016_12,sh i r i sh i r i sh i r i: N,0391,3
1016_12,sh i r i sh i r i sh i r i: N,0208,5
1016_12,sh i r i sh i r i sh i r i: N,0168,1
1016_12,sh i r i sh i r i sh i r i: N,0966,4
0406_26,ch i i ch i i i i N,0498,2
0406_26,ch i i ch i i i i N,0169,3
0406_26,ch i i ch i i i i N,1099,2
0406_26,ch i i ch i i i i N,0361,2
0406_26,ch i i ch i i i i N,0303,3
0406_25,ch i r i ch i r i i i N,0753,5
0406_25,ch i r i ch i r i i i N,0284,4
0406_25,ch i r i ch i r i i i N,0838,4
0406_25,ch i r i ch i r i i i N,0306,5
0406_25,ch i r i ch i r i i i N,0636,4
0406_25,ch i r i ch i r i i i N,0141,5
0406_25,ch i r i ch i r i i i N,0454,5
0406_25,ch i r i ch i r i i i N,0195,3
0406_25,ch i r i ch i r i i i N,0841,4
0406_25,ch i r i ch i r i i i N,0083,4
0406_25,ch i r i ch i r i i i N,0507,4
1016_11,p i r i p i r i p i r i: N,1042,1
1016_11,p i r i p i r i p i r i: N,0071,3
1016_11,p i r i p i r i p i r i: N,0306,3
1016_11,p i r i p i r i p i r i: N,1093,4
1016_11,p i r i p i r i p i r i: N,0475,4
1016_11,p i r i p i r i p i r i: N,0892,5
0409_19,sh a r i r i― N,0336,4
0409_19,sh a r i r i― N,0059,4
0409_19,sh a r i r i― N,0975,3
0409_19,sh a r i r i― N,0632,4
0409_19,sh a r i r i― N,0789,4
1016_10,h i r i h i r i h i r i: N,1022,2
1016_10,h i r i h i r i h i r i: N,0334,3
1016_10,h i r i h i r i h i r i: N,0465,3
1016_10,h i r i h i r i h i r i: N,1052,2
1016_10,h i r i h i r i h i r i: N,0669,3
