0048,0048_4,ch i r i ch i r i,3
0048,0048_5,ch a r i ch a r i,3
0048,0048_6,ch i r i ch i r i q,3
0123,0123_4,sh a r a sh a r a sh a r a,3
0123,0123_5,sh a r i sh a r i sh a r i,2
0123,0123_6,j a r i j a r i j a r i,1
0377,0377_37,ch a r i r i r i r i N,3
0377,0377_38,ky a r i r i r i N,3
0377,0377_39,ch i r i r i r i r i N,4
0803,0803_22,h i r i q h i r i q r i: N,3
0803,0803_23,p u r i q p u r i q r i: N,2
0803,0803_24,hy u hy u hy u r i: N,2
0901,0901_34,ch i r i ch i r i:,4
0901,0901_35,ch i r i ch i r i,3
0901,0901_36,ch i r i N,2
