0942_28,ch i r i r i: N q,0168,4
0942_28,ch i r i r i: N q,0517,4
0942_28,ch i r i r i: N q,0974,5
0942_28,ch i r i r i: N q,0824,5
0942_28,ch i r i r i: N q,0463,5
0942_29,j i r i r i: N q,0841,3
0942_29,j i r i r i: N q,0093,3
0942_29,j i r i r i: N q,0003,1
0942_29,j i r i r i: N q,0033,4
0942_29,j i r i r i: N q,0035,3
0184_40,ch i r i ch i r i,0886,3
0184_40,ch i r i ch i r i,1099,3
0184_40,ch i r i ch i r i,0498,1
0184_40,ch i r i ch i r i,0336,5
0184_40,ch i r i ch i r i,0875,5
0184_40,ch i r i ch i r i,0695,4
0852_40,sh a r i r i: N,0735,3
0852_40,sh a r i r i: N,1066,3
0852_40,sh a r i r i: N,0768,3
0852_40,sh a r i r i: N,0376,5
0852_40,sh a r i r i: N,0975,2
