0340_37,r i r i: N,0290,5
0340_37,r i r i: N,0854,5
0340_37,r i r i: N,0952,4
0340_37,r i r i: N,0225,2
0340_37,r i r i: N,0669,4
0336_24,t i t i t i t i: N,0146,3
0336_24,t i t i t i t i: N,0962,3
0336_24,t i t i t i t i: N,0759,5
0336_24,t i t i t i t i: N,0878,5
0336_24,t i t i t i t i: N,0068,3
0336_23,ch i r i r i r i: N,1023,4
0336_23,ch i r i r i r i: N,0822,5
0336_23,ch i r i r i r i: N,0212,4
0336_23,ch i r i r i r i: N,0620,5
0336_23,ch i r i r i r i: N,0860,4
0406_28,ch i r i ch i r i r i r i: N,0629,2
0406_28,ch i r i ch i r i r i r i: N,0998,3
0406_28,ch i r i ch i r i r i r i: N,0246,4
0406_28,ch i r i ch i r i r i r i: N,1103,4
0406_28,ch i r i ch i r i r i r i: N,0886,3
0406_30,ch i i i i i: N,1083,3
0406_30,ch i i i i i: N,1029,4
0406_30,ch i i i i i: N,0541,4
0406_30,ch i i i i i: N,1052,3
0406_30,ch i i i i i: N,0219,3
0406_30,ch i i i i i: N,0234,1
0406_29,ch i ch i ch i: N,0632,3
0406_29,ch i ch i ch i: N,0697,3
0406_29,ch i ch i ch i: N,0439,4
0406_29,ch i ch i ch i: N,0789,4
0406_29,ch i ch i ch i: N,0167,5
0406_29,ch i ch i ch i: N,0411,3
0382_45,r i r i r i:,0922,4
0382_45,r i r i r i:,0461,4
0382_45,r i r i r i:,0714,3
0382_45,r i r i r i:,0768,3
0382_45,r i r i r i:,0575,4
0382_43,r i: N,0699,3
0382_43,r i: N,1070,3
0382_43,r i: N,1074,4
0382_43,r i: N,0463,5
0382_43,r i: N,0034,4
0382_44,r i r i:,1004,3
0382_44,r i r i:,1054,4
0382_44,r i r i:,0417,3
0382_44,r i r i:,0577,2
0382_44,r i r i:,0409,3
0336_22,sh i r i r i r i: N,0157,5
0336_22,sh i r i r i r i: N,0483,4
0336_22,sh i r i r i r i: N,0552,3
0336_22,sh i r i r i r i: N,0877,4
0336_22,sh i r i r i r i: N,1063,5
