0659_46,sh a r a r a N,1011,5
0659_46,sh a r a r a N,0856,1
0659_46,sh a r a r a N,0488,5
0659_46,sh a r a r a N,0406,5
0659_46,sh a r a r a N,0315,5
0539_25,r i r i: i N,0953,2
0539_25,r i r i: i N,0359,3
0539_25,r i r i: i N,0045,4
0539_25,r i r i: i N,0064,2
0539_25,r i r i: i N,1096,4
0539_25,r i r i: i N,0292,5
0539_25,r i r i: i N,0882,3
0359_43,sh a r a r a r a r a,0060,4
0359_43,sh a r a r a r a r a,0484,4
0359_43,sh a r a r a r a r a,0291,4
0359_43,sh a r a r a r a r a,0922,3
0359_43,sh a r a r a r a r a,1027,4
0359_43,sh a r a r a r a r a,0232,4
