0058,0058_10,p i r i r i r i N,1
0058,0058_11,ch i r i r i r i N,1
0058,0058_12,k a r a r a r a N,1
0359,0359_43,sh a r a r a r a r a,4
0359,0359_44,sh a r i r i r i r i,3
0359,0359_45,r i r i r i r i r i N,3
0418,0418_13,sh i: sh u r a r a,3
0418,0418_14,s a: sh u r a r a,3
0418,0418_15,s u: s u r a r a,2
0539,0539_25,r i r i: i N,4
0539,0539_26,r i i i i N,3
0539,0539_27,r i r i i i i N,3
0659,0659_46,sh a r a r a N,4
0659,0659_47,sh a N sh a N,2
0659,0659_48,ch a r a r a N,2
0664,0664_19,sh u i: q,3
0664,0664_20,j i:,3
0664,0664_21,g i r i r i,2
