0892_4,sh a r a N,1014,4
0892_4,sh a r a N,0922,3
0892_4,sh a r a N,0503,3
0892_4,sh a r a N,0420,4
0892_4,sh a r a N,0886,4
0892_4,sh a r a N,0781,4
0892_4,sh a r a N,0341,2
0886_43,ch i r i r i r i N,1038,5
0886_43,ch i r i r i r i N,0434,3
0886_43,ch i r i r i r i N,0258,5
0886_43,ch i r i r i r i N,0996,3
0886_43,ch i r i r i r i N,0958,5
0886_43,ch i r i r i r i N,0418,4
0886_44,ch a r a r a r a N,1085,5
0886_44,ch a r a r a r a N,0960,3
0886_44,ch a r a r a r a N,0616,3
0886_44,ch a r a r a r a N,0606,3
0886_44,ch a r a r a r a N,0654,5
0948_10,r i r i r i r i r i,0463,3
0948_10,r i r i r i r i r i,0521,4
0948_10,r i r i r i r i r i,0026,4
0948_10,r i r i r i r i r i,0005,3
0948_10,r i r i r i r i r i,0668,3
