0060,0060_22,ch i r i ch i r i ch i r i,4
0060,0060_23,sh i r i sh i r i sh i r i,4
0060,0060_24,ch i: r i ch i: r i ch i: r i,3
0085,0085_1,ch i r i r i,5
0085,0085_2,j i r i r i,4
0085,0085_3,t i r i r i,2
0632,0632_10,sh a r a N,3
0632,0632_11,sh a r a N ch a N,2
0632,0632_12,sh a r a r a N ch a N:,2
0821,0821_7,sh a r a r a N,4
0821,0821_8,r i r i r i N,4
0821,0821_9,p a r a r a N,2
0821,0821_10,sh a r i r i N,4
0821,0821_11,r i r i r i N,4
0821,0821_12,sh a r a r a N,4
1093,1093_4,sh a r i N,3
1093,1093_5,ch a r i: N,2
1093,1093_6,sh a r a: N,2
