0085_1,ch i r i r i,0878,5
0085_1,ch i r i r i,0135,4
0085_1,ch i r i r i,0531,5
0085_1,ch i r i r i,0057,2
0085_1,ch i r i r i,1074,4
0821_10,sh a r i r i N,0484,4
0821_10,sh a r i r i N,0695,4
0821_10,sh a r i r i N,0966,4
0821_10,sh a r i r i N,1065,4
0821_10,sh a r i r i N,1054,3
0060_23,sh i r i sh i r i sh i r i,0167,5
0060_23,sh i r i sh i r i sh i r i,1070,3
0060_23,sh i r i sh i r i sh i r i,0298,5
0060_23,sh i r i sh i r i sh i r i,0759,3
0060_23,sh i r i sh i r i sh i r i,0134,5
0085_2,j i r i r i,0882,2
0085_2,j i r i r i,0934,3
0085_2,j i r i r i,0190,3
0085_2,j i r i r i,0306,4
0085_2,j i r i r i,0785,4
0085_2,j i r i r i,0194,5
0821_7,sh a r a r a N,0695,5
0821_7,sh a r a r a N,0703,5
0821_7,sh a r a r a N,0768,2
0821_7,sh a r a r a N,1022,4
0821_7,sh a r a r a N,0587,3
0821_7,sh a r a r a N,0398,4
0821_7,sh a r a r a N,0874,2
0821_7,sh a r a r a N,1013,4
0821_7,sh a r a r a N,1074,4
0821_7,sh a r a r a N,0329,4
0821_7,sh a r a r a N,0477,5
0821_7,sh a r a r a N,0127,5
0060_22,ch i r i ch i r i ch i r i,0264,5
0060_22,ch i r i ch i r i ch i r i,1059,4
0060_22,ch i r i ch i r i ch i r i,0343,3
0060_22,ch i r i ch i r i ch i r i,0761,4
0060_22,ch i r i ch i r i ch i r i,0966,4
0060_22,ch i r i ch i r i ch i r i,0473,2
