0240,0240_4,sh a r i sh a r i sh a r i sh a r i sh a r i,3
0240,0240_5,sh a r a r a r a r a r a N,3
0240,0240_6,r i r i r i r i r i N,2
0639,0639_25,s u sh a r i r a r i,4
0639,0639_26,k a r a k a r a k a r a,3
0639,0639_27,sh a r a sh a r a sh a r a,4
0644,0644_4,sh a r i r i:,5
0644,0644_5,sh a r i r i: N,5
0644,0644_6,sh a r a r a: N,4
0827,0827_16,sh a r i sh a r i: N,3
0827,0827_17,ch a r i ch a r i: N,3
0827,0827_18,sh a N sh a N sh a: N,2
0830,0830_37,sh i r i r i r i: q,2
0830,0830_38,sh a r a r a r a: q,3
0830,0830_39,sh i a r i a r a r a:,3
0935,0935_4,k i: sh i N sh i N,4
0935,0935_5,sh i: r i N r i N,3
0935,0935_6,t i k i N k i N,2
1004,1004_13,r i r i r i r i r i,4
1004,1004_14,r i N r i N r i N r i N r i N,4
1004,1004_15,r i: r i: r i: r i: r i:,2
