0644_4,sh a r i r i:,0472,3
0644_4,sh a r i r i:,0539,4
0644_4,sh a r i r i:,0291,4
0644_4,sh a r i r i:,0473,4
0644_4,sh a r i r i:,1005,5
0644_6,sh a r a r a: N,0273,3
0644_6,sh a r a r a: N,0529,5
0644_6,sh a r a r a: N,0832,4
0644_6,sh a r a r a: N,0326,2
0644_6,sh a r a r a: N,0409,5
0644_6,sh a r a r a: N,1096,3
0644_5,sh a r i r i: N,0653,5
0644_5,sh a r i r i: N,0527,5
0644_5,sh a r i r i: N,0057,4
0644_5,sh a r i r i: N,0738,5
0644_5,sh a r i r i: N,0575,5
0644_5,sh a r i r i: N,0249,4
0644_5,sh a r i r i: N,0259,4
0639_25,s u sh a r i r a r i,0916,3
0639_25,s u sh a r i r a r i,1038,3
0639_25,s u sh a r i r a r i,0900,4
0639_25,s u sh a r i r a r i,0465,1
0639_25,s u sh a r i r a r i,0901,1
1004_13,r i r i r i r i r i,0830,4
1004_13,r i r i r i r i r i,0449,4
1004_13,r i r i r i r i r i,0213,5
1004_13,r i r i r i r i r i,0271,5
1004_13,r i r i r i r i r i,0061,2
1004_13,r i r i r i r i r i,1038,5
1004_13,r i r i r i r i r i,0429,5
1004_13,r i r i r i r i r i,0281,3
1004_13,r i r i r i r i r i,0234,2
1004_13,r i r i r i r i r i,0764,5
1004_13,r i r i r i r i r i,1079,5
1004_14,r i N r i N r i N r i N r i N,1066,3
1004_14,r i N r i N r i N r i N r i N,1066,2
1004_14,r i N r i N r i N r i N r i N,0358,5
1004_14,r i N r i N r i N r i N r i N,0358,4
1004_14,r i N r i N r i N r i N r i N,1007,3
1004_14,r i N r i N r i N r i N r i N,1007,3
1004_14,r i N r i N r i N r i N r i N,1027,3
1004_14,r i N r i N r i N r i N r i N,1027,3
1004_14,r i N r i N r i N r i N r i N,0134,5
1004_14,r i N r i N r i N r i N r i N,0134,5
0935_4,k i: sh i N sh i N,0430,1
0935_4,k i: sh i N sh i N,0156,3
0935_4,k i: sh i N sh i N,1006,2
0935_4,k i: sh i N sh i N,0100,3
0935_4,k i: sh i N sh i N,0365,3
0639_27,sh a r a sh a r a sh a r a,0579,5
0639_27,sh a r a sh a r a sh a r a,0100,4
0639_27,sh a r a sh a r a sh a r a,0604,1
0639_27,sh a r a sh a r a sh a r a,0367,4
0639_27,sh a r a sh a r a sh a r a,0556,4
0639_27,sh a r a sh a r a sh a r a,0399,5
