0351,0351_199,k a r a: N,3
0351,0351_200,k o r o: N,3
0351,0351_201,k a r a r a r a N,2
0351,0351_202,t o N k a r a r a: N,3
0351,0351_203,t a N t a r a r a: N,2
0351,0351_204,t o r a r a: N,2
0361,0361_166,k o t o q sh u sh u:,3
0361,0361_167,k a t a q s u s u:,2
0361,0361_168,t o t o q sh u sh u:,2
0377,0377_190,p o t o q k o r o k o r o,3
0377,0377_191,p u r i q k o r o k o r o,3
0377,0377_192,k o r o N k o r o k o r o,3
0650,0650_79,k o t o t o k o t o k o t o k o q,4
0650,0650_80,g o t o t o r o r o r o r o,3
0650,0650_81,k o k o k o::,2
0684,0684_40,k o ch i: N,4
0684,0684_41,k o t o: N,3
0684,0684_42,k o: N,2
0714,0714_211,k o k a N hy a:,1
0714,0714_212,k o k a hy a hy a:,1
0714,0714_213,k o k a r a r a r a:,1
