0670_82,p o N p o r o r o r o r o: N sh u r i:,0425,4
0670_82,p o N p o r o r o r o r o: N sh u r i:,1052,4
0670_82,p o N p o r o r o r o r o: N sh u r i:,0803,4
0670_82,p o N p o r o r o r o r o: N sh u r i:,0915,3
0670_82,p o N p o r o r o r o r o: N sh u r i:,0145,2
0606_171,k a q k a r a r a r a r i: s u: q,0244,3
0606_171,k a q k a r a r a r a r i: s u: q,0668,1
0606_171,k a q k a r a r a r a r i: s u: q,0524,3
0606_171,k a q k a r a r a r a r i: s u: q,0951,5
0606_171,k a q k a r a r a r a r i: s u: q,0398,4
0606_171,k a q k a r a r a r a r i: s u: q,0849,5
0329_178,k o N k a r a k a r a k a r a,0432,1
0329_178,k o N k a r a k a r a k a r a,0439,3
0329_178,k o N k a r a k a r a k a r a,0137,5
0329_178,k o N k a r a k a r a k a r a,0317,4
0329_178,k o N k a r a k a r a k a r a,0406,5
0329_178,k o N k a r a k a r a k a r a,0315,5
0606_169,q k a r a r a r i: sh i,0510,3
0606_169,q k a r a r a r i: sh i,1046,4
0606_169,q k a r a r a r i: sh i,0363,4
0606_169,q k a r a r a r i: sh i,0232,3
0606_169,q k a r a r a r i: sh i,0390,4
0606_170,k o q k o r o r o r o sh i:,0827,4
0606_170,k o q k o r o r o r o sh i:,1103,3
0606_170,k o q k o r o r o r o sh i:,0064,5
0606_170,k o q k o r o r o r o sh i:,0878,5
0606_170,k o q k o r o r o r o sh i:,0976,4
0606_170,k o q k o r o r o r o sh i:,0246,3
0365_39,t i k o r o r o,0833,1
0365_39,t i k o r o r o,1009,3
0365_39,t i k o r o r o,0189,4
0365_39,t i k o r o r o,0389,3
0365_39,t i k o r o r o,0617,5
0365_39,t i k o r o r o,0617,2
0365_37,k o t o:,1056,3
0365_37,k o t o:,0308,2
0365_37,k o t o:,0189,2
0365_37,k o t o:,0087,3
0365_37,k o t o:,0617,1
0365_38,t i k o:,0104,3
0365_38,t i k o:,0677,2
0365_38,t i k o:,1019,1
0365_38,t i k o:,0389,2
0365_38,t i k o:,0989,3
