0329,0329_178,k o N k a r a k a r a k a r a,4
0329,0329_179,g o N s u r u s u r u s u r u,3
0329,0329_180,k a N k a r a sh u: q,3
0365,0365_37,k o t o:,4
0365,0365_38,t i k o:,4
0365,0365_39,t i k o r o r o,4
0420,0420_91,t a q t a t a q t a:,3
0420,0420_92,t a t a q t a r a r a:,3
0420,0420_93,t o t a N q t a r a r a:,2
0606,0606_169,q k a r a r a r i: sh i,4
0606,0606_170,k o q k o r o r o r o sh i:,4
0606,0606_171,k a q k a r a r a r a r i: s u: q,4
0670,0670_82,p o N p o r o r o r o r o: N sh u r i:,4
0670,0670_83,k o N k o r o r o r o r o N z u r i:,3
0670,0670_84,p o r o N k o k o k o k o k o s i:,3
