0703,0703_145,k a r o r o:,4
0703,0703_146,k a r a r o r a:,4
0703,0703_147,k u r o r o: u,3
0737,0737_103,k a r a k o r o:,3
0737,0737_104,k a r a q k a r a N,2
0737,0737_105,k o r o k a r a k a r a: N,1
0738,0738_142,k a r a k a r a k a r a,4
0738,0738_143,k o r o k o r o k o r o,4
0738,0738_144,k a r a N k a r a N k a r a N,3
0827,0827_67,k a t a k o: N,4
0827,0827_68,k a t a k o t o: N,3
0827,0827_69,k o t o k o: N,3
0847,0847_64,k o t o t o t o t o t o t o t o:,4
0847,0847_65,k o r o k o r o r o r o r o:,3
0847,0847_66,k o t o t e t e t e t e t e:,3
