0507_163,k a t a t a t a N,0621,5
0507_163,k a t a t a t a N,0418,3
0507_163,k a t a t a t a N,0094,3
0507_163,k a t a t a t a N,0196,3
0507_163,k a t a t a t a N,0661,4
0461_199,k a t a q k a r a k a r a k a r a k a r a,0812,4
0461_199,k a t a q k a r a k a r a k a r a k a r a,0824,3
0461_199,k a t a q k a r a k a r a k a r a k a r a,0135,4
0461_199,k a t a q k a r a k a r a k a r a k a r a,0329,5
0461_199,k a t a q k a r a k a r a k a r a k a r a,0252,4
0513_154,d a k a r a r a:,0936,1
0513_154,d a k a r a r a:,0521,4
0513_154,d a k a r a r a:,0961,3
0513_154,d a k a r a r a:,0213,5
0513_154,d a k a r a r a:,0111,2
0513_155,z a g a r a r a:,0529,1
0513_155,z a g a r a r a:,0691,5
0513_155,z a g a r a r a:,0045,1
0513_155,z a g a r a r a:,0800,3
0513_155,z a g a r a r a:,0060,2
