0377,0377_193,k a k a k a k o r o k o r o k o r o,3
0377,0377_194,k o r o N k o r o k o r o k o r o,2
0377,0377_195,ky o r o N ky o r o ky o r o ky o r o,2
0461,0461_199,k a t a q k a r a k a r a k a r a k a r a,4
0461,0461_200,k o t o q k a r a k a r a,3
0461,0461_201,t a N t a N t a r a r a r a r a,3
0507,0507_163,k a t a t a t a N,4
0507,0507_164,k a r a r a r a N,3
0507,0507_165,p a t a t a t a N,3
0513,0513_154,d a k a r a r a:,4
0513,0513_155,z a g a r a r a:,4
0513,0513_156,d a t a r a r a r a,3
0695,0695_124,t o t o t o t o t u r u r u r u:,3
0695,0695_125,t a t a t a t a t u r u r u r u:,3
0695,0695_126,t a t a t a t a t a r a r a r a:,2
0791,0791_49,t o N t o r o r o r o N,3
0791,0791_50,k o N k o r o r o r o N,3
0791,0791_51,k a N k a k a k a N,2
0984,0984_142,k a t a N r a r a r a,2
0984,0984_143,b a t a N k a r a r a,2
0984,0984_144,g i t a N r a r a r a,1
