0539,0539_112,t o q t u u u N,3
0539,0539_113,k o q k o u u u N,3
0539,0539_114,k u q k u: u u N,3
0575,0575_178,k o r o k o r o k o r o,5
0575,0575_179,p a r a p a r a p a r a,3
0575,0575_180,k a r a k a r a k a r a,2
0659,0659_199,k o r o N k o r o N,4
0659,0659_200,k a r a N k o r o N,2
0659,0659_201,k a r a N k a r a N,2
0960,0960_73,p o p i p e k i p i:,3
0960,0960_74,k o r o k o r o r o: N,2
0960,0960_75,p i q k i p o p e q p i:,3
0987,0987_40,k a r a N k a r a N,3
0987,0987_41,k o N k a r a k a N,2
0987,0987_42,k o r o k o r o,2
1038,1038_139,k o r o N k a r a r a r a,5
1038,1038_140,k o N k o r o r o r o r o,4
1038,1038_141,k o r o k o r o:,3
