0575_178,k o r o k o r o k o r o,1099,2
0575_178,k o r o k o r o k o r o,1012,3
0575_178,k o r o k o r o k o r o,0133,4
0575_178,k o r o k o r o k o r o,0703,3
0575_178,k o r o k o r o k o r o,0129,3
0575_178,k o r o k o r o k o r o,0761,3
1038_139,k o r o N k a r a r a r a,0966,3
1038_139,k o r o N k a r a r a r a,1058,4
1038_139,k o r o N k a r a r a r a,0025,4
1038_139,k o r o N k a r a r a r a,0093,4
1038_139,k o r o N k a r a r a r a,1034,4
1038_140,k o N k o r o r o r o r o,0336,5
1038_140,k o N k o r o r o r o r o,0059,4
1038_140,k o N k o r o r o r o r o,0975,3
1038_140,k o N k o r o r o r o r o,0632,4
1038_140,k o N k o r o r o r o r o,0789,4
0659_199,k o r o N k o r o N,0421,4
0659_199,k o r o N k o r o N,0169,3
0659_199,k o r o N k o r o N,0819,2
0659_199,k o r o N k o r o N,0529,4
0659_199,k o r o N k o r o N,0344,2
0659_199,k o r o N k o r o N,0263,2
0659_199,k o r o N k o r o N,0654,5
0659_199,k o r o N k o r o N,1034,4
