0301,0301_193,k a r a N k a r a: N,5
0301,0301_194,k o r o N k o r o: N,5
0301,0301_195,p a r a q p a r a: N,3
0704,0704_61,p o r o k o r o k o r o: q,4
0704,0704_62,k o N p o r o k o r o r o: N,3
0704,0704_63,k o N p o r o k u r o r o: q,3
0714,0714_214,k a k a r i r i: i N,3
0714,0714_215,k a k o N r i r i: i N,2
0714,0714_216,k a q k o i i i N,2
0714,0714_217,k o k o r a r a r a i,2
0714,0714_218,k o k a r a r a r a i,2
0714,0714_219,k o k o ry a ry a r a i,2
0954,0954_115,k a r a k a r a,5
0954,0954_116,k o r o k o r o,4
0954,0954_117,k a t a k a t a,3
