0954_115,k a r a k a r a,0444,3
0954_115,k a r a k a r a,0781,5
0954_115,k a r a k a r a,0854,2
0954_115,k a r a k a r a,0359,2
0954_115,k a r a k a r a,0841,3
0954_115,k a r a k a r a,0878,5
0301_193,k a r a N k a r a: N,0974,4
0301_193,k a r a N k a r a: N,0211,5
0301_193,k a r a N k a r a: N,0767,5
0301_193,k a r a N k a r a: N,0587,4
0301_193,k a r a N k a r a: N,0216,4
0301_194,k o r o N k o r o: N,1088,5
0301_194,k o r o N k o r o: N,0042,2
0301_194,k o r o N k o r o: N,0827,4
0301_194,k o r o N k o r o: N,0473,4
0301_194,k o r o N k o r o: N,0878,5
0301_194,k o r o N k o r o: N,0410,5
0954_116,k o r o k o r o,1097,4
0954_116,k o r o k o r o,0539,4
0954_116,k o r o k o r o,0661,4
0954_116,k o r o k o r o,0427,3
0954_116,k o r o k o r o,0507,2
0954_116,k o r o k o r o,0527,4
0954_116,k o r o k o r o,0546,5
0704_61,p o r o k o r o k o r o: q,0066,5
0704_61,p o r o k o r o k o r o: q,0429,3
0704_61,p o r o k o r o k o r o: q,0171,3
0704_61,p o r o k o r o k o r o: q,0911,3
0704_61,p o r o k o r o k o r o: q,1038,5
