0264_196,t o q t o k o r o r o r o:,1070,3
0264_196,t o q t o k o r o r o r o:,0281,4
0264_196,t o q t o k o r o r o r o:,0045,4
0264_196,t o q t o k o r o r o r o:,0656,5
0264_196,t o q t o k o r o r o r o:,1054,4
0264_196,t o q t o k o r o r o r o:,0828,3
0264_196,t o q t o k o r o r o r o:,1074,3
0264_197,t a q t a k a r a r a r a:,0484,4
0264_197,t a q t a k a r a r a r a:,0001,3
0264_197,t a q t a k a r a r a r a:,0463,4
0264_197,t a q t a k a r a r a r a:,0363,5
0264_197,t a q t a k a r a r a r a:,0782,3
0264_197,t a q t a k a r a r a r a:,0949,5
0264_197,t a q t a k a r a r a r a:,1070,4
0334_184,k a q r a r a::,0882,2
0334_184,k a q r a r a::,0744,3
0334_184,k a q r a r a::,0938,5
0334_184,k a q r a r a::,0077,5
0334_184,k a q r a r a::,0176,5
0334_184,k a q r a r a::,1057,5
0334_184,k a q r a r a::,1010,4
0329_181,k o N k a r a k a r a: N,1061,2
0329_181,k o N k a r a k a r a: N,0827,4
0329_181,k o N k a r a k a r a: N,1088,4
0329_181,k o N k a r a k a r a: N,0275,3
0329_181,k o N k a r a k a r a: N,0958,5
0329_181,k o N k a r a k a r a: N,1080,5
0668_109,k u k u k u k a k a k a k a:,0212,3
0668_109,k u k u k u k a k a k a k a:,0734,5
0668_109,k u k u k u k a k a k a k a:,0351,4
0668_109,k u k u k u k a k a k a k a:,0068,3
0668_109,k u k u k u k a k a k a k a:,0656,3
0668_109,k u k u k u k a k a k a k a:,0246,4
0273_97,p o N p o r i:,0027,2
0273_97,p o N p o r i:,0390,3
0273_97,p o N p o r i:,0020,4
0273_97,p o N p o r i:,0976,5
0273_97,p o N p o r i:,0539,4
