0264,0264_196,t o q t o k o r o r o r o:,4
0264,0264_197,t a q t a k a r a r a r a:,4
0264,0264_198,t e q t a k o r o r o r o r o:,3
0273,0273_97,p o N p o r i:,5
0273,0273_98,p o p o p o r i:,3
0273,0273_99,g a r i i: r i:,1
0329,0329_181,k o N k a r a k a r a: N,4
0329,0329_182,sh a q s a: q,3
0329,0329_183,t a N s u s a s u s a:,3
0334,0334_184,k a q r a r a:,4
0334,0334_185,t a q t a r a:,3
0334,0334_186,k u q k a r a:,2
0354,0354_109,k a t a t a t a N,3
0354,0354_110,g o k a t a t a N,2
0354,0354_111,k o ts u p a t a t a N,1
0668,0668_109,k u k u k u k a k a k a k a:,4
0668,0668_110,ts u ts u k a r a k a r a:,3
0668,0668_111,k u k u k a sh a sh a sh a,2
0960,0960_70,p o q k e p i:,3
0960,0960_71,t o q t o r o r i:,3
0960,0960_72,t o q k e p i r i r i:,3
