0847_64,k o t o t o t o t o t o t o t o:,0253,5
0847_64,k o t o t o t o t o t o t o t o:,0828,5
0847_64,k o t o t o t o t o t o t o t o:,0961,4
0847_64,k o t o t o t o t o t o t o t o:,0594,5
0847_64,k o t o t o t o t o t o t o t o:,0934,4
0703_145,k a r o r o:,0497,5
0703_145,k a r o r o:,0475,4
0703_145,k a r o r o:,0299,2
0703_145,k a r o r o:,0540,5
0703_145,k a r o r o:,0283,2
0703_145,k a r o r o:,0547,2
0738_142,k a r a k a r a k a r a,0847,3
0738_142,k a r a k a r a k a r a,0288,4
0738_142,k a r a k a r a k a r a,0364,4
0738_142,k a r a k a r a k a r a,0157,4
0738_142,k a r a k a r a k a r a,0420,3
0703_146,k a r a r o r a:,0401,4
0703_146,k a r a r o r a:,0650,4
0703_146,k a r a r o r a:,0165,3
0703_146,k a r a r o r a:,0914,2
0703_146,k a r a r o r a:,0332,4
0703_146,k a r a r o r a:,0244,4
0703_146,k a r a r o r a:,0606,3
0827_67,k a t a k o: N,0375,4
0827_67,k a t a k o: N,0697,3
0827_67,k a t a k o: N,0654,4
0827_67,k a t a k o: N,0527,5
0827_67,k a t a k o: N,0167,5
0827_67,k a t a k o: N,0819,3
0738_143,k o r o k o r o k o r o,1026,2
0738_143,k o r o k o r o k o r o,0204,2
0738_143,k o r o k o r o k o r o,0324,5
0738_143,k o r o k o r o k o r o,0668,3
0738_143,k o r o k o r o k o r o,1097,2
0738_143,k o r o k o r o k o r o,0115,3
