0418,0418_103,t a q t a r a r a N,3
0418,0418_104,t o q t a t a r i N,3
0418,0418_105,ts u q ts u ts u r i N,2
0699,0699_133,ch i N ch a r a r a,3
0699,0699_134,ch i N ch a r a: r a:,4
0699,0699_135,p i N p a r a r a::,3
0785,0785_91,p a k o r u r u r u r u,3
0785,0785_92,p o t a q t u r u r u r u,3
0785,0785_93,k a sh a t u r u r u r u r u,3
0817,0817_124,k o q r o k o r o:,3
0817,0817_125,k a q r a k a r a:,2
0817,0817_126,ch a q r i ch a r i:,2
0847,0847_67,t o q t o t o t o t o t o t o t o t o t o t o t o t o:,4
0847,0847_68,t u q t i t i t e t e t e t e t e t e t e t e:,3
0847,0847_69,t u q ch i ch i sh i r i sh i r i sh i r i sh i r i sh i r i sh i:,2
0951,0951_196,k o t o q k a r a r a r a r a r a,4
0951,0951_197,k o q k a r i r i r i r i r i r i,3
0951,0951_198,k o t o q k a r a r i r i r i r i,2
