0699_134,ch i N ch a r a: r a:,0953,2
0699_134,ch i N ch a r a: r a:,0359,2
0699_134,ch i N ch a r a: r a:,0045,1
0699_134,ch i N ch a r a: r a:,0064,4
0699_134,ch i N ch a r a: r a:,1096,2
0699_134,ch i N ch a r a: r a:,0292,2
0699_134,ch i N ch a r a: r a:,0882,2
0951_196,k o t o q k a r a r a r a r a r a,0278,4
0951_196,k o t o q k a r a r a r a r a r a,0768,3
0951_196,k o t o q k a r a r a r a r a r a,0507,4
0951_196,k o t o q k a r a r a r a r a r a,0618,5
0951_196,k o t o q k a r a r a r a r a r a,0281,4
0951_196,k o t o q k a r a r a r a r a r a,0061,4
0847_67,t o q t o t o t o t o t o t o t o t o t o t o t o t o:,0145,2
0847_67,t o q t o t o t o t o t o t o t o t o t o t o t o t o:,0544,3
0847_67,t o q t o t o t o t o t o t o t o t o t o t o t o t o:,1107,5
0847_67,t o q t o t o t o t o t o t o t o t o t o t o t o t o:,0143,4
0847_67,t o q t o t o t o t o t o t o t o t o t o t o t o t o:,0852,2
