0361,0361_169,k o q k o r o: sh u sh u sh u r u:,3
0361,0361_170,k a q k a k o r o sh u r u sh u r u sh u r u,3
0361,0361_171,k a r o N k o r o N sh u sh u sh u:,2
0702,0702_28,p o q t o j i j i:,4
0702,0702_29,k o t o k a t a k a t a k a t a k a t a,5
0702,0702_30,k a N k a N j i: N,3
0830,0830_265,p o q p a: r a r a r a r a r a:,3
0830,0830_266,t o: q t a: r a r a r a r a r a:,3
0830,0830_267,t o q p a: r a r a r a r a r a::,2
0906,0906_223,k a ch a k a r a k a r a:,5
0906,0906_224,k o ts u k a ch a k a ch a:,3
0906,0906_225,k o ts u t o r o t o r o:,2
1046,1046_70,k u q b o r o r o r o r o a a a a,4
1046,1046_71,t o q t o r u r u r u r u r u r a r u r a r u r a,5
1046,1046_72,t o q t u r u r o r a r e r o r a r u r o r e r o r a,5
