0906_223,k a ch a k a r a k a r a:,0877,3
0906_223,k a ch a k a r a k a r a:,0029,5
0906_223,k a ch a k a r a k a r a:,0262,1
0906_223,k a ch a k a r a k a r a:,0669,4
0906_223,k a ch a k a r a k a r a:,1051,2
0906_223,k a ch a k a r a k a r a:,0641,4
1046_72,t o q t u r u r o r a r e r o r a r u r o r e r o r a,0901,1
1046_72,t o q t u r u r o r a r e r o r a r u r o r e r o r a,0604,4
1046_72,t o q t u r u r o r a r e r o r a r u r o r e r o r a,0329,4
1046_72,t o q t u r u r o r a r e r o r a r u r o r e r o r a,0271,3
1046_72,t o q t u r u r o r a r e r o r a r u r o r e r o r a,0235,5
1046_70,k u q b o r o r o r o r o a a a a,0145,2
1046_70,k u q b o r o r o r o r o a a a a,0130,3
1046_70,k u q b o r o r o r o r o a a a a,0874,4
1046_70,k u q b o r o r o r o r o a a a a,0699,4
1046_70,k u q b o r o r o r o r o a a a a,1097,1
1046_70,k u q b o r o r o r o r o a a a a,0900,5
1046_71,t o q t o r u r u r u r u r u r a r u r a r u r a,0621,1
1046_71,t o q t o r u r u r u r u r u r a r u r a r u r a,0750,4
1046_71,t o q t o r u r u r u r u r u r a r u r a r u r a,0429,3
1046_71,t o q t o r u r u r u r u r u r a r u r a r u r a,0450,4
1046_71,t o q t o r u r u r u r u r u r a r u r a r u r a,0547,3
1046_71,t o q t o r u r u r u r u r u r a r u r a r u r a,0608,2
1046_71,t o q t o r u r u r u r u r u r a r u r a r u r a,0781,4
0702_29,k o t o k a t a k a t a k a t a k a t a,0308,5
0702_29,k o t o k a t a k a t a k a t a k a t a,0932,4
0702_29,k o t o k a t a k a t a k a t a k a t a,0563,1
0702_29,k o t o k a t a k a t a k a t a k a t a,0346,4
0702_29,k o t o k a t a k a t a k a t a k a t a,0282,3
0702_28,p o q t o j i j i:,0308,3
0702_28,p o q t o j i j i:,0581,4
0702_28,p o q t o j i j i:,0729,4
0702_28,p o q t o j i j i:,1090,1
0702_28,p o q t o j i j i:,0282,2
