0315_58,k a t a q k a r a k a r a k a r a k a r a,0454,5
0315_58,k a t a q k a r a k a r a k a r a k a r a,0204,2
0315_58,k a t a q k a r a k a r a k a r a k a r a,0167,4
0315_58,k a t a q k a r a k a r a k a r a k a r a,0208,5
0315_58,k a t a q k a r a k a r a k a r a k a r a,0473,2
0315_58,k a t a q k a r a k a r a k a r a k a r a,0044,2
0315_59,k a t a q k o r o k o r o k o r o k o r o,0196,3
0315_59,k a t a q k o r o k o r o k o r o k o r o,0715,3
0315_59,k a t a q k o r o k o r o k o r o k o r o,0034,5
0315_59,k a t a q k o r o k o r o k o r o k o r o,0852,4
0315_59,k a t a q k o r o k o r o k o r o k o r o,0418,3
0546_134,t o N t a r a:,0944,4
0546_134,t o N t a r a:,1066,4
0546_134,t o N t a r a:,0035,4
0546_134,t o N t a r a:,1057,3
0546_134,t o N t a r a:,0612,2
0546_135,t o q t a r a:,0741,4
0546_135,t o q t a r a:,0231,2
0546_135,t o q t a r a:,0616,4
0546_135,t o q t a r a:,0875,4
0546_135,t o q t a r a:,1108,5
0546_135,t o q t a r a:,0169,4
0552_196,k a r a r a r a r a N,0933,3
0552_196,k a r a r a r a r a N,0862,5
0552_196,k a r a r a r a r a N,0193,2
0552_196,k a r a r a r a r a N,0718,4
0552_196,k a r a r a r a r a N,0874,3
0552_196,k a r a r a r a r a N,0836,4
0546_133,t o N t a r a:,1085,2
0546_133,t o N t a r a:,0960,3
0546_133,t o N t a r a:,0616,4
0546_133,t o N t a r a:,0606,2
0546_133,t o N t a r a:,0654,3
0390_40,g o q k o r o r o r o r o,1056,2
0390_40,g o q k o r o r o r o r o,0677,4
0390_40,g o q k o r o r o r o r o,0678,4
0390_40,g o q k o r o r o r o r o,0678,4
0390_40,g o q k o r o r o r o r o,0345,2
0390_40,g o q k o r o r o r o r o,0536,2
