0315,0315_58,k a t a q k a r a k a r a k a r a k a r a,4
0315,0315_59,k a t a q k o r o k o r o k o r o k o r o,4
0315,0315_60,k o t o q k a r a k a r a k a r a k a r a,3
0390,0390_40,g o q k o r o r o r o r o,4
0390,0390_41,g a q k a r a r a r a r a,3
0390,0390_42,g a q k o r o r o r o r o,3
0546,0546_133,t o N t a r a:,5
0546,0546_134,t o N t a r a:,5
0546,0546_135,t o q t a r a:,5
0552,0552_196,k a r a r a r a r a N,4
0552,0552_197,k a ch a: N,3
0552,0552_198,k a ch a k a ch a: N,3
0974,0974_124,p o p o p o: q,3
0974,0974_125,p o q p o p o p o: q,2
0974,0974_126,ts u p o p o p o: q,1
