0200,0200_124,t o m e d o m e:,4
0200,0200_125,k o m a e:,4
0200,0200_126,k u w a m o e:,2
0490,0490_22,t a t a N,3
0490,0490_23,t a t a N:,3
0490,0490_24,t a q t a N,3
0507,0507_166,k a r a k a r a N,4
0507,0507_167,k a t a k a t a N,3
0507,0507_168,t a t a t a: N,3
0767,0767_100,k o k u r u r u r u r u r u,2
0767,0767_101,k o t o r u r u r u r u r u,2
0767,0767_102,k a t a r u r u r u r u r u,2
0898,0898_76,k a t a N k a k a k a k a N,3
0898,0898_77,p o k a N k a k a k a k a N,3
0898,0898_78,p o N k a k a k a k a N,3
1052,1052_142,k o t o t o t o t o,5
1052,1052_143,k o t o N t o N,4
1052,1052_144,p o t o t o t o t o,5
1099,1099_154,k a r a k a r a k a r a:,4
1099,1099_155,t o t o t o:,2
1099,1099_156,k o r o k o r o k o r o r o:,4
