1099_154,k a r a k a r a k a r a:,0513,4
1099_154,k a r a k a r a k a r a:,1065,3
1099_154,k a r a k a r a k a r a:,0343,4
1099_154,k a r a k a r a k a r a:,0450,4
1099_154,k a r a k a r a k a r a:,0606,4
0200_124,t o m e d o m e:,1057,1
0200_124,t o m e d o m e:,0292,1
0200_124,t o m e d o m e:,0283,2
0200_124,t o m e d o m e:,0057,2
0200_124,t o m e d o m e:,0439,2
1052_142,k o t o t o t o t o,0951,4
1052_142,k o t o t o t o t o,0949,3
1052_142,k o t o t o t o t o,0090,3
1052_142,k o t o t o t o t o,0669,4
1052_142,k o t o t o t o t o,0178,3
1052_142,k o t o t o t o t o,0954,5
0507_166,k a r a k a r a N,1096,3
0507_166,k a r a k a r a N,0876,2
0507_166,k a r a k a r a N,0670,4
0507_166,k a r a k a r a N,0001,4
0507_166,k a r a k a r a N,0331,5
0507_166,k a r a k a r a N,0664,3
1099_156,k o r o k o r o k o r o r o:,0666,4
1099_156,k o r o k o r o k o r o r o:,0761,5
1099_156,k o r o k o r o k o r o r o:,0141,5
1099_156,k o r o k o r o k o r o r o:,0976,5
1099_156,k o r o k o r o k o r o r o:,0695,5
1099_156,k o r o k o r o k o r o r o:,0620,4
1099_156,k o r o k o r o k o r o r o:,0158,5
0200_125,k o m a e:,0765,2
0200_125,k o m a e:,0375,2
0200_125,k o m a e:,0417,2
0200_125,k o m a e:,0608,1
0200_125,k o m a e:,0409,1
0200_125,k o m a e:,0005,2
0200_125,k o m a e:,0688,1
1052_143,k o t o N t o N,0819,3
1052_143,k o t o N t o N,0498,1
1052_143,k o t o N t o N,0359,3
1052_143,k o t o N t o N,0077,4
1052_143,k o t o N t o N,0512,3
1052_144,p o t o t o t o t o,0290,4
1052_144,p o t o t o t o t o,0852,3
1052_144,p o t o t o t o t o,0552,3
1052_144,p o t o t o t o t o,1042,2
1052_144,p o t o t o t o t o,0414,4
1052_144,p o t o t o t o t o,0800,3
1052_144,p o t o t o t o t o,0552,3
