0027,0027_127,k o q k o r o: N,4
0027,0027_128,k a k a: N,4
0027,0027_129,k o k o: N,3
0061,0061_61,k a ch i j i:,3
0061,0061_62,k o N j i j i j i,3
0061,0061_63,k a N j i: j i j i,2
0264,0264_199,t o N t o r o:,4
0264,0264_200,t o t o t a r a:,3
0264,0264_201,t o k o t e r a:,3
0301,0301_196,t a q t a r a r a: N,4
0301,0301_197,k o N k o r o r o: N,4
0301,0301_198,t a N t a t a t a: N,3
0496,0496_154,k a t a t a: N,3
0496,0496_155,k a t a r a: N,3
0496,0496_156,t a t a r a: N,3
0974,0974_127,k a r a r a: N,3
0974,0974_128,k a r a r a:,2
0974,0974_129,k o N N:,1
