0301_197,k o N k o r o r o: N,0556,5
0301_197,k o N k o r o r o: N,0146,3
0301_197,k o N k o r o r o: N,0475,3
0301_197,k o N k o r o r o: N,1099,2
0301_197,k o N k o r o r o: N,0232,4
0301_196,t a q t a r a r a: N,0984,4
0301_196,t a q t a r a r a: N,0002,3
0301_196,t a q t a r a r a: N,0862,2
0301_196,t a q t a r a r a: N,0863,4
0301_196,t a q t a r a r a: N,0066,4
0027_128,k a k a: N,0449,4
0027_128,k a k a: N,0236,3
0027_128,k a k a: N,1070,4
0027_128,k a k a: N,0249,2
0027_128,k a k a: N,0654,4
0027_128,k a k a: N,0426,2
0027_127,k o q k o r o: N,0965,5
0027_127,k o q k o r o: N,0363,5
0027_127,k o q k o r o: N,0901,4
0027_127,k o q k o r o: N,0204,4
0264_199,t o N t o r o:,0899,1
0264_199,t o N t o r o:,0958,4
0264_199,t o N t o r o:,0789,4
0264_199,t o N t o r o:,0165,4
0264_199,t o N t o r o:,1108,5
0264_199,t o N t o r o:,0665,3
0027_127,k o q k o r o: N,0104,5
