0670_86,k o r o r o k a r a:,0408,4
0670_86,k o r o r o k a r a:,0068,2
0670_86,k o r o r o k a r a:,0934,2
0670_86,k o r o r o k a r a:,0357,4
0670_86,k o r o r o k a r a:,0650,5
0670_86,k o r o r o k a r a:,0361,2
0645_120,k o r o r o r o r o N,0935,4
0645_120,k o r o r o r o r o N,0860,2
0645_120,k o r o r o r o r o N,0676,5
0645_120,k o r o r o r o r o N,0262,3
0645_120,k o r o r o r o r o N,1086,5
0645_119,t o q t o r o r o r o N,0477,3
0645_119,t o q t o r o r o r o N,0664,4
0645_119,t o q t o r o r o r o N,0211,3
0645_119,t o q t o r o r o r o N,0602,4
0645_119,t o q t o r o r o r o N,0819,3
0341_97,t u r u r u r u: N,0068,2
0341_97,t u r u r u r u: N,0398,4
0341_97,t u r u r u r u: N,0960,4
0341_97,t u r u r u r u: N,0429,1
0341_97,t u r u r u r u: N,0420,4
