0453,0453_172,k a t a k a k a:,3
0453,0453_173,g a k a k a k a:,3
0453,0453_174,g a q k a k a:,3
0608,0608_61,k a N k a r a:,3
0608,0608_62,k o N k a r a:,3
0608,0608_63,t a N t a r a:,3
0667,0667_61,k o q k o r o: N q,5
0667,0667_62,k o q k o r o:,4
0667,0667_63,k o q k o r o r o: N,3
0936,0936_121,k a r a N r a r a r a r a N,4
0936,0936_122,k o r o N k o r o k o r o k o r o k o r o,5
0936,0936_123,k a r a N k o r o r o r o r o N,5
1004,1004_169,k a q r a r a r a:,2
1004,1004_170,k o r o q k o r o k o r o:,2
1004,1004_171,k a q k a q sh a:,2
