0936_122,k o r o N k o r o k o r o k o r o k o r o,0574,3
0936_122,k o r o N k o r o k o r o k o r o k o r o,1001,3
0936_122,k o r o N k o r o k o r o k o r o k o r o,0901,5
0936_122,k o r o N k o r o k o r o k o r o k o r o,0860,4
0936_122,k o r o N k o r o k o r o k o r o k o r o,0382,4
0936_122,k o r o N k o r o k o r o k o r o k o r o,0517,4
0936_123,k a r a N k o r o r o r o r o N,1097,3
0936_123,k a r a N k o r o r o r o r o N,0564,4
0936_123,k a r a N k o r o r o r o r o N,0157,5
0936_123,k a r a N k o r o r o r o r o N,0503,5
0936_123,k a r a N k o r o r o r o r o N,0409,5
0936_123,k a r a N k o r o r o r o r o N,1066,5
0667_61,k o q k o r o: N q,0012,2
0667_61,k o q k o r o: N q,0510,4
0667_61,k o q k o r o: N q,0962,4
0667_61,k o q k o r o: N q,0842,5
0667_61,k o q k o r o: N q,1023,4
0667_62,k o q k o r o:,0673,3
0667_62,k o q k o r o:,0738,3
0667_62,k o q k o r o:,1022,2
0667_62,k o q k o r o:,0375,4
0667_62,k o q k o r o:,0914,3
0936_121,k a r a N r a r a r a r a N,0821,4
0936_121,k a r a N r a r a r a r a N,0974,4
0936_121,k a r a N r a r a r a r a N,0437,4
0936_121,k a r a N r a r a r a r a N,0450,5
0936_121,k a r a N r a r a r a r a N,0602,4
0936_121,k a r a N r a r a r a r a N,0949,4
