0027,0027_124,k o q k o r o: k o r o k o r o,5
0027,0027_125,k a q k a k a: k o k o k o,4
0027,0027_126,k o r o k o r o: k o k o N,3
0068,0068_166,k a r o k o r o r i N,4
0068,0068_167,t e k e k o r o r i N,4
0068,0068_168,k o t e k o r o r i N,4
0329,0329_184,k o N k a r a k a r a,4
0329,0329_185,s u t o N sh a: q,3
0329,0329_186,d a N g a: q,3
0351,0351_211,t o N t o t o: N,3
0351,0351_212,k o N t o t o: N,2
0351,0351_213,t a N t o t o: N,3
0421,0421_142,t a t a t a: N t a: N,2
0421,0421_143,t a t a t a: q t a: N,2
0421,0421_144,t o t a t a: q t a: N,2
0830,0830_268,t o r o q r o r o: p a r a p a r a p a r a,2
0830,0830_269,t o r o r o r o: f a r a f a r a f a r a,2
0830,0830_270,p o q r o r o r o r o r o r o: N,2
