0121,0121_40,t e q t e t o:,3
0121,0121_41,ts u t e q t o:,2
0121,0121_42,t a r a q: r a:,2
0359,0359_205,k o t o k a r a k a r a r a N,3
0359,0359_206,k a t a g u r i g u r i r i N,2
0359,0359_207,t o t o k a r a r a r a r a N,2
0552,0552_202,g a r a: N,3
0552,0552_203,k a r a: N,3
0552,0552_204,j a r a: N,2
0575,0575_181,t o N k o r o k o r o,4
0575,0575_182,k a N k a r a k a r a,3
0575,0575_183,k a r a k o r o k o r o,3
0942,0942_97,k a r a k a r a: N,3
0942,0942_98,k o k o k o: N q,4
0942,0942_99,k o k o k o k o q,3
