0246,0246_175,k o r o k o r o k o r o,3
0246,0246_176,t o o t o o t o o,3
0246,0246_177,t a t a t a t a t a N,2
0392,0392_19,k a ch a ch a,3
0392,0392_20,t a t a t a:,3
0392,0392_21,k a r a r a:,3
0427,0427_106,k a r a r a:,3
0427,0427_107,g a r a r a:,3
0427,0427_108,t a r a r a:,3
0547,0547_175,k o q r o r o r o r o r o N,3
0547,0547_176,t o q r o r o r o r o r o N,2
0547,0547_177,p o q p o p o p o p o p o N,1
0668,0668_112,p u p u k u k u k u,2
0668,0668_113,k a k a k u k u k u,2
0668,0668_114,k a r a r a k u k u k u,2
0695,0695_127,k a q k o r o: N,2
0695,0695_128,k o q k a r a: N,2
0695,0695_129,k o q k o r o: N,2
1079,1079_55,k u r o: N,2
1079,1079_56,k o r o: N,3
1079,1079_57,k u w a q,2
