0498,0498_193,k a t a k o t o k o r o r o N,2
0498,0498_194,k a r a k a r a k a r a r a r a,2
0498,0498_195,k a t a k o r o r o r o r o r o,1
0507,0507_169,k a t a t a t a t a: N,4
0507,0507_170,p a t a t a t a: N,3
0507,0507_171,k o r o k o r o r o: N,2
0510,0510_121,k a ch a N,4
0510,0510_122,p a t a N,3
0510,0510_123,p o t a:,1
0916,0916_130,g a t a g a t a:,2
0916,0916_131,g a r a g a r a g a r a,3
0916,0916_132,g a r a g a r a g a r a:,2
0942,0942_100,k o r o k o r o k o r o: N q,3
0942,0942_101,k a r a k a r a k a r a: N q,3
0942,0942_102,k o k o k o k o k o: N q,2
1038,1038_142,k a r a r a r a r a r a N,4
1038,1038_143,k o r o k o r o k o r o k o r o,3
1038,1038_144,k a r a k a r a k a r a k a r a,3
