1038_142,k a r a r a r a r a r a N,0425,5
1038_142,k a r a r a r a r a r a N,0639,5
1038_142,k a r a r a r a r a r a N,1048,5
1038_142,k a r a r a r a r a r a N,0201,5
1038_142,k a r a r a r a r a r a N,0450,5
1038_142,k a r a r a r a r a r a N,0226,5
1038_142,k a r a r a r a r a r a N,0249,4
1038_142,k a r a r a r a r a r a N,0361,4
0507_169,k a t a t a t a t a: N,0399,5
0507_169,k a t a t a t a t a: N,0306,2
0507_169,k a t a t a t a t a: N,0029,4
0507_169,k a t a t a t a t a: N,1051,3
0507_169,k a t a t a t a t a: N,0064,5
0510_121,k a ch a N,0258,3
0510_121,k a ch a N,1098,2
0510_121,k a ch a N,0391,2
0510_121,k a ch a N,0034,1
0510_121,k a ch a N,0556,4
