0057,0057_181,t i t o t o t o t o t o t o t o,5
0057,0057_182,t o q r o r o r o r o r o r o r o,5
0057,0057_183,t a q t o r o r o r o r o r o r o,5
0201,0201_178,ky a q k a r a k a r a,4
0201,0201_179,s u q ky a q k a r a r a,3
0201,0201_180,t a q t a r a k a,3
0375,0375_190,k o q k a r a r a N,4
0375,0375_191,t o r u r u r u: N,3
0375,0375_192,t o q t a r a r a N,3
0401,0401_43,ch i ch i r i r i r i r i,3
0401,0401_44,ch i ch i k o k o k o k o,2
0401,0401_45,ch i ch i r i k o k o k o k o,2
0602,0602_187,k a t a N k a t a N,3
0602,0602_188,k a r a k a r a N,4
0602,0602_189,k a ts u k a ts u N,2
0623,0623_112,k a q k a r a r a r a,3
0623,0623_113,k a q k a t a r a r a,2
0623,0623_114,k a k a r a r a r a,2
0712,0712_16,t o N q k o r o k o r o,4
0712,0712_17,k o N q k o r o k o r o,2
0712,0712_18,p o N q k o r o k o r o,1
