0057_181,t i t o t o t o t o t o t o t o,0791,2
0057_181,t i t o t o t o t o t o t o t o,1066,3
0057_181,t i t o t o t o t o t o t o t o,0654,3
0057_181,t i t o t o t o t o t o t o t o,0597,1
0057_181,t i t o t o t o t o t o t o t o,0164,1
0375_190,k o q k a r a r a N,0424,4
0375_190,k o q k a r a r a N,0129,4
0375_190,k o q k a r a r a N,0334,3
0375_190,k o q k a r a r a N,0953,4
0375_190,k o q k a r a r a N,0794,4
0375_190,k o q k a r a r a N,0493,5
0375_190,k o q k a r a r a N,0051,5
0712_16,t o N q k o r o k o r o,0752,5
0712_16,t o N q k o r o k o r o,0570,5
0712_16,t o N q k o r o k o r o,0296,3
0712_16,t o N q k o r o k o r o,0477,3
0712_16,t o N q k o r o k o r o,0731,4
0057_182,t o q r o r o r o r o r o r o r o,0283,3
0057_182,t o q r o r o r o r o r o r o r o,0034,3
0057_182,t o q r o r o r o r o r o r o r o,0552,3
0057_182,t o q r o r o r o r o r o r o r o,0475,3
0057_182,t o q r o r o r o r o r o r o r o,0498,2
0201_178,ky a q k a r a k a r a,0351,3
0201_178,ky a q k a r a k a r a,0645,2
0201_178,ky a q k a r a k a r a,0616,3
0201_178,ky a q k a r a k a r a,0656,4
0201_178,ky a q k a r a k a r a,0498,1
0201_178,ky a q k a r a k a r a,0539,5
0057_183,t a q t o r o r o r o r o r o r o,0830,4
0057_183,t a q t o r o r o r o r o r o r o,0070,2
0057_183,t a q t o r o r o r o r o r o r o,0034,5
0057_183,t a q t o r o r o r o r o r o r o,0737,4
0057_183,t a q t o r o r o r o r o r o r o,0924,4
0057_183,t a q t o r o r o r o r o r o r o,1107,5
0602_188,k a r a k a r a N,0322,3
0602_188,k a r a k a r a N,1052,5
0602_188,k a r a k a r a N,0650,4
0602_188,k a r a k a r a N,0628,4
0602_188,k a r a k a r a N,0068,4
