0332_190,k a r a k a r a N,0898,3
0332_190,k a r a k a r a N,0834,4
0332_190,k a r a k a r a N,0547,3
0332_190,k a r a k a r a N,0700,2
0332_190,k a r a k a r a N,0005,4
0324_96,k o r o r o r o N,0145,3
0324_96,k o r o r o r o N,0028,5
0324_96,k o r o r o r o N,0630,4
0324_96,k o r o r o r o N,0958,3
0033_130,k a N k a r a:,0994,4
0033_130,k a N k a r a:,1013,4
0033_130,k a N k a r a:,0359,3
0033_130,k a N k a r a:,0060,3
0033_130,k a N k a r a:,0426,5
0033_130,k a N k a r a:,0966,4
0332_191,k a N k a r a r a N,0170,5
0332_191,k a N k a r a r a N,1029,4
0332_191,k a N k a r a r a N,0490,2
0332_191,k a N k a r a r a N,0240,4
0332_191,k a N k a r a r a N,0574,4
0332_191,k a N k a r a r a N,0513,5
0332_192,k a r a N k a r a N,0070,4
0332_192,k a r a N k a r a N,1066,4
0332_192,k a r a N k a r a N,1103,3
0332_192,k a r a N k a r a N,0171,2
0332_192,k a r a N k a r a N,0396,5
0332_192,k a r a N k a r a N,0271,4
0324_94,k a r a r a r a,1004,4
0324_94,k a r a r a r a,1054,4
0324_94,k a r a r a r a,0417,3
0324_94,k a r a r a r a,0577,3
0324_94,k a r a r a r a,0409,4
0324_95,k a ch a r a r a,0745,5
0324_95,k a ch a r a r a,0977,3
0324_95,k a ch a r a r a,0358,4
0324_95,k a ch a r a r a,0134,5
0324_95,k a ch a r a r a,0974,4
0324_95,k a ch a r a r a,0375,3
0324_96,k o r o r o r o N,0989,5
