0033,0033_130,k a N k a r a:,4
0033,0033_131,p a N p a r a r a r a,3
0033,0033_132,t a N t a r a r a r a,3
0145,0145_118,t u t o t o t o N,3
0145,0145_119,t a t a t a t a N,2
0145,0145_120,k o q k o k o k o N,1
0324,0324_94,k a r a r a r a,5
0324,0324_95,k a ch a r a r a,4
0324,0324_96,k o r o r o r o N,4
0332,0332_190,k a r a k a r a N,5
0332,0332_191,k a N k a r a r a N,5
0332,0332_192,k a r a N k a r a N,4
0450,0450_172,k a q r a r i r i r i r i r i:,2
0450,0450_173,k a q t a r i r i r i r i r i:,2
0450,0450_174,k a q ch a r i r i r i r i r i:,2
0787,0787_34,p u q r u q r u q,1
0787,0787_35,k a t a q t a q,3
0787,0787_36,k a t a q q q q ts u,2
1010,1010_67,ch i q ch i ch i:,3
1010,1010_68,k a r a r a r a:,3
1010,1010_69,k o q k o r o r o:,3
