0936_124,k o t o N k a r a r a r a r a r a,1052,4
0936_124,k o t o N k a r a r a r a r a r a,0218,3
0936_124,k o t o N k a r a r a r a r a r a,0876,3
0936_124,k o t o N k a r a r a r a r a r a,0696,4
0936_124,k o t o N k a r a r a r a r a r a,0985,4
0341_100,k o r o N q u u u u u u u,0438,4
0341_100,k o r o N q u u u u u u u,0844,4
0341_100,k o r o N q u u u u u u u,0749,4
0341_100,k o r o N q u u u u u u u,0675,4
0341_100,k o r o N q u u u u u u u,0878,5
0965_65,k o q ch a r a r a,0201,3
0965_65,k o q ch a r a r a,0735,4
0965_65,k o q ch a r a r a,0856,1
0965_65,k o q ch a r a r a,0788,5
0965_65,k o q ch a r a r a,0816,1
0965_65,k o q ch a r a r a,0326,2
0936_125,k a r a N k o r o k o r o k o r o,0327,3
0936_125,k a r a N k o r o k o r o k o r o,0249,4
0936_125,k a r a N k o r o k o r o k o r o,0789,4
0936_125,k a r a N k o r o k o r o k o r o,0659,5
0936_125,k a r a N k o r o k o r o k o r o,0863,4
0936_126,k a k o N k a r a k a r a k a r a,0547,2
0936_126,k a k o N k a r a k a r a k a r a,0639,3
0936_126,k a k o N k a r a k a r a k a r a,0780,4
0936_126,k a k o N k a r a k a r a k a r a,0695,5
0936_126,k a k o N k a r a k a r a k a r a,0204,4
0936_126,k a k o N k a r a k a r a k a r a,0398,4
0936_125,k a r a N k o r o k o r o k o r o,0563,5
