0341,0341_100,k o r o N q u u u u u u u,4
0341,0341_101,k o r o q u: u u u u u q,3
0341,0341_102,k o r o N u q u q u q u q u q u q u q,3
0882,0882_157,k a q k a r a k a r a k a r a k a r a,2
0882,0882_158,g a q k a r a k a r a k a r a k a r a,2
0882,0882_159,d a q k a r a k a r a k a r a k a r a,1
0936,0936_124,k o t o N k a r a r a r a r a r a,5
0936,0936_125,k a r a N k o r o k o r o k o r o,4
0936,0936_126,k a k o N k a r a k a r a k a r a,4
0965,0965_64,k o k a k a r a r a,3
0965,0965_65,k o q ch a r a r a,4
0965,0965_66,k o q sh a k a r a r a,3
1079,1079_58,k o r o o r o: N,3
1079,1079_59,k o r o: N,3
1079,1079_60,k o r o: N r o: N,2
