0001,0001_85,ch a r a r a,3
0001,0001_86,p a r a r a,4
0001,0001_87,t a r a r a,2
0145,0145_121,k o N k o r o r o N,3
0145,0145_122,k a t a t a t a t a:,2
0145,0145_123,t o t o t o t o t o:,2
0171,0171_127,t o N t o N t o N t o:,4
0171,0171_128,k o N k o N k o N k o:,3
0171,0171_129,t o N t o N t o q t o:,4
0363,0363_163,k o q k o k o k o N,5
0363,0363_164,k o r o r o r o,4
0363,0363_165,k o r o r o r o N,5
0425,0425_142,k a r a r a N,4
0425,0425_143,k o r o r o N,3
0425,0425_144,k a k a k a N,3
