0363_164,k o r o r o r o,0907,1
0363_164,k o r o r o r o,0033,2
0363_164,k o r o r o r o,0358,4
0363_164,k o r o r o r o,0061,3
0363_164,k o r o r o r o,0719,3
0171_127,t o N t o N t o N t o:,0905,3
0171_127,t o N t o N t o N t o:,0016,3
0171_127,t o N t o N t o N t o:,0066,5
0171_127,t o N t o N t o N t o:,0219,4
0171_127,t o N t o N t o N t o:,1052,5
0171_129,t o N t o N t o q t o:,0212,5
0171_129,t o N t o N t o q t o:,0052,2
0171_129,t o N t o N t o q t o:,0970,5
0171_129,t o N t o N t o q t o:,0991,4
0171_129,t o N t o N t o q t o:,0461,5
0171_129,t o N t o N t o q t o:,0935,5
0363_165,k o r o r o r o N,0966,5
0363_165,k o r o r o r o N,1058,5
0363_165,k o r o r o r o N,0025,4
0363_165,k o r o r o r o N,0093,4
0363_165,k o r o r o r o N,1034,4
0363_163,k o q k o k o k o N,0636,3
0363_163,k o q k o k o k o N,0281,4
0363_163,k o q k o k o k o N,0527,5
0363_163,k o q k o k o k o N,0513,3
0363_163,k o q k o k o k o N,0190,3
0363_163,k o q k o k o k o N,1011,3
0363_163,k o q k o k o k o N,0507,3
0425_142,k a r a r a N,0201,3
0425_142,k a r a r a N,0852,2
0425_142,k a r a r a N,0403,5
0425_142,k a r a r a N,0208,5
0425_142,k a r a r a N,0240,4
0001_86,p a r a r a,1026,1
0001_86,p a r a r a,0852,2
0001_86,p a r a r a,0352,3
0001_86,p a r a r a,0513,2
0001_86,p a r a r a,0731,5
0001_86,p a r a r a,1097,2
