1088_148,k a N k a r a r a N,0546,5
1088_148,k a N k a r a r a N,0077,5
1088_148,k a N k a r a r a N,0271,4
1088_148,k a N k a r a r a N,0235,5
1088_148,k a N k a r a r a N,0929,3
1042_169,k a t a: N,0879,2
1042_169,k a t a: N,0975,1
1042_169,k a t a: N,0259,4
1042_169,k a t a: N,1087,2
1042_169,k a t a: N,0587,2
0706_62,t e k i: q k a t a t i,0994,3
0706_62,t e k i: q k a t a t i,0626,4
0706_62,t e k i: q k a t a t i,0578,2
0706_62,t e k i: q k a t a t i,0365,4
0706_62,t e k i: q k a t a t i,1054,3
0706_61,t i t i k a t i,0334,3
0706_61,t i t i k a t i,0838,5
0706_61,t i t i k a t i,0033,4
0706_61,t i t i k a t i,0477,2
0706_61,t i t i k a t i,1038,3
0706_61,t i t i k a t i,0406,3
0706_63,t i N q k a t a t i,0527,4
0706_63,t i N q k a t a t i,1063,4
0706_63,t i N q k a t a t i,0832,3
0706_63,t i N q k a t a t i,0819,2
0706_63,t i N q k a t a t i,0891,2
1088_149,k o N k o r o r o N,0735,3
1088_149,k o N k o r o r o N,1066,4
1088_149,k o N k o r o r o N,0768,2
1088_149,k o N k o r o r o N,0376,5
1088_149,k o N k o r o r o N,0975,3
