0719_142,ch a r i r i: N,0715,5
0719_142,ch a r i r i: N,0235,4
0719_142,ch a r i r i: N,0547,3
0719_142,ch a r i r i: N,1065,3
0719_142,ch a r i r i: N,0196,4
0719_142,ch a r i r i: N,0907,4
0628_181,k o k o r o r o r o:,0047,4
0628_181,k o k o r o r o r o:,0136,3
0628_181,k o k o r o r o r o:,0057,3
0628_181,k o k o r o r o r o:,0232,2
0628_181,k o k o r o r o r o:,0018,4
0628_182,t o t o t o N t o r o:,0935,4
0628_182,t o t o t o N t o r o:,0860,2
0628_182,t o t o t o N t o r o:,0676,3
0628_182,t o t o t o N t o r o:,0262,2
0628_182,t o t o t o N t o r o:,1086,5
0377_197,k a q k o r o k o r o k o r o,0190,3
0377_197,k a q k o r o k o r o k o r o,0695,5
0377_197,k a q k o r o k o r o k o r o,0061,3
0377_197,k a q k o r o k o r o k o r o,0762,3
0377_197,k a q k o r o k o r o k o r o,1008,5
0753_124,ch a q r a r a r a r a r a r a r a q,0434,3
0753_124,ch a q r a r a r a r a r a r a r a q,1022,4
0753_124,ch a q r a r a r a r a r a r a r a q,0993,3
0753_124,ch a q r a r a r a r a r a r a r a q,0975,3
0753_124,ch a q r a r a r a r a r a r a r a q,0167,3
0753_124,ch a q r a r a r a r a r a r a r a q,0886,2
0753_125,t a q r a r a r a r a r a r a r a q,0965,4
0753_125,t a q r a r a r a r a r a r a r a q,0632,2
0753_125,t a q r a r a r a r a r a r a r a q,1038,4
0753_125,t a q r a r a r a r a r a r a r a q,0465,5
0753_125,t a q r a r a r a r a r a r a r a q,0059,3
0719_143,ch a r i N ch a r i: N,0870,2
0719_143,ch a r i N ch a r i: N,0411,4
0719_143,ch a r i N ch a r i: N,0336,1
0719_143,ch a r i N ch a r i: N,0942,3
0719_143,ch a r i N ch a r i: N,0029,3
0719_143,ch a r i N ch a r i: N,0281,2
0025_7,k a t a t a t a: N,1008,5
0025_7,k a t a t a t a: N,0081,5
0025_7,k a t a t a t a: N,0487,3
0025_7,k a t a t a t a: N,0265,5
0025_7,k a t a t a t a: N,0834,4
0025_7,k a t a t a t a: N,0334,4
0025_7,k a t a t a t a: N,0882,5
0025_7,k a t a t a t a: N,0115,5
0753_126,t o q r a r a r a r a r a r a r a q,0322,5
0753_126,t o q r a r a r a r a r a r a r a q,0081,5
0753_126,t o q r a r a r a r a r a r a r a q,0219,4
0753_126,t o q r a r a r a r a r a r a r a q,0546,5
0753_126,t o q r a r a r a r a r a r a r a q,0064,4
0753_126,t o q r a r a r a r a r a r a r a q,0886,2
0628_183,t u t u t a N t u r u:,0076,3
0628_183,t u t u t a N t u r u:,0632,4
0628_183,t u t u t a N t u r u:,0552,2
0628_183,t u t u t a N t u r u:,0828,2
0628_183,t u t u t a N t u r u:,0368,4
0628_183,t u t u t a N t u r u:,0934,2
