0025,0025_7,k a t a t a t a: N,4
0025,0025_8,k a r a r a r a N,3
0025,0025_9,k a ch a k a ch aャ N,3
0377,0377_196,k a t a N k o r o k o r o k o r o,3
0377,0377_197,k a q k o r o k o r o k o r o,4
0377,0377_198,ky a hy o r o hy o r o hy o r o,1
0628,0628_181,k o k o r o r o r o:,4
0628,0628_182,t o t o t o N t o r o:,4
0628,0628_183,t u t u t a N t u r u:,4
0719,0719_142,ch a r i r i: N,4
0719,0719_143,ch a r i N ch a r i: N,4
0719,0719_144,ch a r i r i r i r i: N,3
0753,0753_124,ch a q r a r a r a r a r a r a r a q,4
0753,0753_125,t a q r a r a r a r a r a r a r a q,4
0753,0753_126,t o q r a r a r a r a r a r a r a q,4
0943,0943_7,k a r a k a r a,3
0943,0943_8,q t o N k a r a k a r a,3
0943,0943_9,k o N q k a r a k a r a,3
