0051_37,t o q t u r u r u,0878,5
0051_37,t o q t u r u r u,0135,2
0051_37,t o q t u r u r u,0531,2
0051_37,t o q t u r u r u,0057,4
0051_37,t o q t u r u r u,1074,3
0301_200,k o N q k a r a k a r a N,0654,3
0301_200,k o N q k a r a k a r a N,0911,3
0301_200,k o N q k a r a k a r a N,0035,4
0301_200,k o N q k a r a k a r a N,1057,5
0301_200,k o N q k a r a k a r a N,0200,3
0301_199,k a r a N k a r a k a r a: N,0510,2
0301_199,k a r a N k a r a k a r a: N,1008,5
0301_199,k a r a N k a r a k a r a: N,0525,2
0301_199,k a r a N k a r a k a r a: N,0469,5
0301_199,k a r a N k a r a k a r a: N,0427,2
0375_193,t a q t a r a r a: N,0934,2
0375_193,t a q t a r a r a: N,0363,5
0375_193,t a q t a r a r a: N,0537,3
0375_193,t a q t a r a r a: N,0359,4
0375_193,t a q t a r a r a: N,0676,5
0375_193,t a q t a r a r a: N,1103,3
0334_190,k a q k a r a r a:,1093,5
0334_190,k a q k a r a r a:,0641,5
0334_190,k a q k a r a r a:,0218,2
0334_190,k a q k a r a r a:,0767,5
0334_190,k a q k a r a r a:,0258,5
0334_190,k a q k a r a r a:,0458,4
0334_190,k a q k a r a r a:,0343,5
