0051,0051_37,t o q t u r u r u,4
0051,0051_38,t o q t o t o,3
0051,0051_39,t o t o t o N,3
0058,0058_79,k a q k a r a r a N,2
0058,0058_80,ch a q ch a r i N,1
0058,0058_81,ch i q g a r a N,1
0301,0301_199,k a r a N k a r a k a r a: N,5
0301,0301_200,k o N q k a r a k a r a N,4
0301,0301_201,ch a r i: N ch a r a ch a r a,3
0334,0334_190,k a q k a r a r a:,5
0334,0334_191,ch a t a r a r a:,3
0334,0334_192,p a q ch a r a r a:,2
0375,0375_193,t a q t a r a r a: N,4
0375,0375_194,t o q k o r o r o N,3
0375,0375_195,k a q t a t a t a N,3
0377,0377_199,k o q ch i i:,2
0377,0377_200,k o r o r i N,3
0377,0377_201,k o q k o r i:,2
