0068_166,k a r o k o r o r i N,0259,3
0068_166,k a r o k o r o r i N,0301,2
0068_166,k a r o k o r o r i N,0821,4
0068_166,k a r o k o r o r i N,0684,2
0068_166,k a r o k o r o r i N,0283,3
0068_166,k a r o k o r o r i N,0143,3
0068_167,t e k e k o r o r i N,0141,4
0068_167,t e k e k o r o r i N,0109,3
0068_167,t e k e k o r o r i N,0865,2
0068_167,t e k e k o r o r i N,0135,3
0068_167,t e k e k o r o r i N,0961,3
0068_167,t e k e k o r o r i N,0719,2
0027_124,k o q k o r o: k o r o k o r o,0288,2
0027_124,k o q k o r o: k o r o k o r o,0752,5
0027_124,k o q k o r o: k o r o k o r o,0187,2
0027_124,k o q k o r o: k o r o k o r o,0426,1
0027_124,k o q k o r o: k o r o k o r o,0184,3
0329_184,k o N k a r a k a r a,0830,2
0329_184,k o N k a r a k a r a,0673,4
0329_184,k o N k a r a k a r a,0461,5
0329_184,k o N k a r a k a r a,0044,4
0329_184,k o N k a r a k a r a,0874,3
0027_125,k a q k a k a: k o k o k o,0886,3
0027_125,k a q k a k a: k o k o k o,0732,3
0027_125,k a q k a k a: k o k o k o,0510,4
0027_125,k a q k a k a: k o k o k o,0976,5
0027_125,k a q k a k a: k o k o k o,0446,4
0068_168,k o t e k o r o r i N,0884,3
0068_168,k o t e k o r o r i N,0635,3
0068_168,k o t e k o r o r i N,1074,3
0068_168,k o t e k o r o r i N,0813,2
0068_168,k o t e k o r o r i N,0639,3
0068_168,k o t e k o r o r i N,0117,5
0068_168,k o t e k o r o r i N,0095,2
