0034,0034_163,k o r o k o r o r o: N,4
0034,0034_164,k o q k o r o ch i r i r i r i,4
0034,0034_165,ch i r i N k o r i r i r i r i,4
0133,0133_142,k o r o r o:,4
0133,0133_143,sh u r u r u:,4
0133,0133_144,ky u r i:,2
0146,0146_73,k o q r o r o r o r o r o,5
0146,0146_74,k a q k a r a r a r a r a,4
0146,0146_75,ch a q ch a r a r a r a r a,3
0294,0294_124,k o r o r o: N,3
0294,0294_125,k o N k a r a: N,3
0294,0294_126,k a N k a r a: N,4
0357,0357_106,k o q k o k o k o: N,4
0357,0357_107,k o q k o r o r o: N,3
0357,0357_108,k a q k a k a: N,2
0813,0813_145,t o N t o t o: N,4
0813,0813_146,k o t o k o t o k o t o: N,3
0813,0813_147,s u t o t o t o t o: N,3
0962,0962_97,t o k o k o N,4
0962,0962_98,k o t o t o N,3
0962,0962_99,g o r o r o N,3
