0034_163,k o r o k o r o r o: N,0184,3
0034_163,k o r o k o r o r o: N,0461,4
0034_163,k o r o k o r o r o: N,0974,2
0034_163,k o r o k o r o r o: N,0234,3
0034_163,k o r o k o r o r o: N,0268,3
0034_163,k o r o k o r o r o: N,0291,3
0034_165,ch i r i N k o r i r i r i r i,0901,2
0034_165,ch i r i N k o r i r i r i r i,1007,4
0034_165,ch i r i N k o r i r i r i r i,0894,2
0034_165,ch i r i N k o r i r i r i r i,0953,1
0034_165,ch i r i N k o r i r i r i r i,0966,4
0294_126,k a N k a r a: N,0667,4
0294_126,k a N k a r a: N,1038,4
0294_126,k a N k a r a: N,0674,4
0294_126,k a N k a r a: N,0165,5
0294_126,k a N k a r a: N,0676,4
0294_126,k a N k a r a: N,0954,5
0146_74,k a q k a r a r a r a r a,0546,5
0146_74,k a q k a r a r a r a r a,0340,2
0146_74,k a q k a r a r a r a r a,0442,3
0146_74,k a q k a r a r a r a r a,0034,4
0146_74,k a q k a r a r a r a r a,0860,4
0357_106,k o q k o k o k o: N,0321,3
0357_106,k o q k o k o k o: N,0070,5
0357_106,k o q k o k o k o: N,0830,3
0357_106,k o q k o k o k o: N,0578,4
0357_106,k o q k o k o k o: N,0587,5
0962_97,t o k o k o N,0821,4
0962_97,t o k o k o N,0063,4
0962_97,t o k o k o N,0463,4
0962_97,t o k o k o N,0052,2
0962_97,t o k o k o N,1108,1
0034_164,k o q k o r o ch i r i r i r i,0481,3
0034_164,k o q k o r o ch i r i r i r i,0654,3
0034_164,k o q k o r o ch i r i r i r i,0039,3
0034_164,k o q k o r o ch i r i r i r i,0059,2
0034_164,k o q k o r o ch i r i r i r i,1097,1
0133_142,k o r o r o:,1008,2
0133_142,k o r o r o:,0271,3
0133_142,k o r o r o:,0434,2
0133_142,k o r o r o:,0406,5
0133_142,k o r o r o:,0987,2
0133_142,k o r o r o:,0081,4
0146_73,k o q r o r o r o r o r o,0860,3
0146_73,k o q r o r o r o r o r o,0182,3
0146_73,k o q r o r o r o r o r o,0246,2
0146_73,k o q r o r o r o r o r o,0976,5
0146_73,k o q r o r o r o r o r o,0454,5
0146_73,k o q r o r o r o r o r o,0292,5
0133_143,sh u r u r u:,0801,1
0133_143,sh u r u r u:,0449,3
0133_143,sh u r u r u:,0216,2
0133_143,sh u r u r u:,0327,3
0133_143,sh u r u r u:,0034,2
0813_145,t o N t o t o: N,0676,5
0813_145,t o N t o t o: N,0734,5
0813_145,t o N t o t o: N,0268,3
0813_145,t o N t o t o: N,0697,3
0813_145,t o N t o t o: N,0162,5
0813_145,t o N t o t o: N,0661,5
0813_145,t o N t o t o: N,0537,3
