1038_146,k o r o r o r o,0190,3
1038_146,k o r o r o r o,0275,2
1038_146,k o r o r o r o,0750,3
1038_146,k o r o r o r o,0434,3
1038_146,k o r o r o r o,0694,3
1038_145,k a N k a r a r a,0901,4
1038_145,k a N k a r a r a,0008,5
1038_145,k a N k a r a r a,0434,3
1038_145,k a N k a r a r a,0331,5
1038_145,k a N k a r a r a,0798,3
0736_82,k a r a N k a r a N,0991,4
0736_82,k a r a N k a r a N,0798,2
0736_82,k a r a N k a r a N,0958,3
0736_82,k a r a N k a r a N,0070,4
0736_82,k a r a N k a r a N,0934,4
0045_217,k o q ts u N ch a r i N,0939,2
0045_217,k o q ts u N ch a r i N,0040,4
0045_217,k o q ts u N ch a r i N,1108,5
0045_217,k o q ts u N ch a r i N,0882,3
0045_217,k o q ts u N ch a r i N,0246,4
0886_199,k a q k a k a k a: N,0606,5
0886_199,k a q k a k a k a: N,1064,4
0886_199,k a q k a k a k a: N,0208,5
0886_199,k a q k a k a k a: N,1088,5
0886_199,k a q k a k a k a: N,0083,4
0736_83,k a r a r a N,0019,3
0736_83,k a r a r a N,0521,3
0736_83,k a r a r a N,1104,3
0736_83,k a r a r a N,0019,3
0736_83,k a r a r a N,0951,4
0736_83,k a r a r a N,0490,2
1071_25,k a t a N k o t o N:,0729,1
1071_25,k a t a N k o t o N:,0095,3
1071_25,k a t a N k o t o N:,0160,3
1071_25,k a t a N k o t o N:,0563,2
1071_25,k a t a N k o t o N:,0345,1
