0045,0045_217,k o q ts u N ch a r i N,4
0045,0045_218,k a q t a k a t a r a N,3
0045,0045_219,k a q t a N k o r o r o N,2
0736,0736_82,k a r a N k a r a N,4
0736,0736_83,k a r a r a N,4
0736,0736_84,k a N q,3
0886,0886_199,k a q k a k a k a: N,4
0886,0886_200,k o q k o k o k o: N,3
0886,0886_201,ch a ch a ch a: N,1
1038,1038_145,k a N k a r a r a,5
1038,1038_146,k o r o r o r o,4
1038,1038_147,k a r a k a r a k a r a k a r a,3
1071,1071_25,k a t a N k o t o N:,4
1071,1071_26,k a N k a k a: N,2
1071,1071_27,k o t o k o t o: N,1
