1020_61,ch a r i r i: N,0424,3
1020_61,ch a r i r i: N,0636,1
1020_61,ch a r i r i: N,0405,4
1020_61,ch a r i r i: N,0184,4
1020_61,ch a r i r i: N,0329,3
1020_61,ch a r i r i: N,0125,4
0650_82,t a t a q t a r a:,1093,4
0650_82,t a t a q t a r a:,0438,1
0650_82,t a t a q t a r a:,0950,3
0650_82,t a t a q t a r a:,1081,2
0650_82,t a t a q t a r a:,0265,4
0650_82,t a t a q t a r a:,0639,4
1052_146,t o q t o t o t o,0752,4
1052_146,t o q t o t o t o,0570,4
1052_146,t o q t o t o t o,0296,5
1052_146,t o q t o t o t o,0477,3
1052_146,t o q t o t o t o,0731,4
1052_145,k o q t o t o t o,0240,4
1052_145,k o q t o t o t o,0966,5
1052_145,k o q t o t o t o,0455,5
1052_145,k o q t o t o t o,0018,5
1052_145,k o q t o t o t o,0834,4
