0321,0321_172,k a q k a r a r a N,3
0321,0321_173,k a q k a r a: N,3
0321,0321_174,k a q k a t a: N,2
0650,0650_82,t a t a q t a r a:,4
0650,0650_83,t a t a N r a:,3
0650,0650_84,t o t a N r a:,2
0657,0657_79,t i N t i k e t i: N,2
0657,0657_80,t u N t e k e t i: N,2
0657,0657_81,t i N t e k e t u:,1
0874,0874_148,t a q t a d a d a: a: q,2
0874,0874_149,q t a q t a k a: r a r a: q,2
0874,0874_150,k u a q k a k a g a r a r a: q,1
1013,1013_10,k a N k a r a k a: N,3
1013,1013_11,k a N k a ch a r i: N,3
1013,1013_12,k o q k a ch a r i: N,2
1020,1020_61,ch a r i r i: N,4
1020,1020_62,k o r o k o r o: N,3
1020,1020_63,p o q p o r o: N,1
1052,1052_145,k o q t o t o t o,5
1052,1052_146,t o q t o t o t o,4
1052,1052_147,k o t o k o t o t o,2
