0031,0031_85,t o q r o r o r o: N,2
0031,0031_86,k o q r o r o r o: N,1
0031,0031_87,k o: N,1
0122,0122_4,t i t i t i: N,4
0122,0122_5,ch i ch i ch i: N,3
0122,0122_6,t i t i t e: N,4
0329,0329_187,k o N k a r a k a r a: N,5
0329,0329_188,t o N sh a r a sh a r a:,4
0329,0329_189,d o N q g a r a g a r a,3
0645,0645_121,k o q k o q k o r o r o r o r o,5
0645,0645_122,k o q k a r o N k a r a r a r a r a,5
0645,0645_123,k o N k a r a N k a r a r a r a r a,5
0915,0915_46,k a r a k a r a: N,3
0915,0915_47,k o r o k o r o: N,2
0915,0915_48,k a t a k a t a: q,2
