0004,0004_7,k a r a q k a r a: N,4
0004,0004_8,k o r o q k o r o: N,3
0004,0004_9,g o r o g o r o: N,2
0152,0152_79,t o t o t o:,2
0152,0152_80,t e t e t e: N,2
0152,0152_81,t u t u t u:,2
0202,0202_97,ch a ch a ch a r a:,4
0202,0202_98,t a t a t a r a:,3
0202,0202_99,k a k a k a r a:,3
0326,0326_94,t a t a r a r a r a: q,4
0326,0326_95,t a t a: q q,3
0326,0326_96,t a t a: q,3
0405,0405_16,t a N q t a r a r a r a: N,2
0405,0405_17,t a N q t a r u r u r u r u r u: N,4
0405,0405_18,k a N q t a r u r u r u r u: N,4
0602,0602_190,k a r a N k a r a N,4
0602,0602_191,k a r a r a r a N,4
0602,0602_192,k a r a k o ts u: N,3
0847,0847_70,t a N t a t a t a t a t a t a t a t a t a: N,4
0847,0847_71,t e q t e r e t e r e t e r e t e r e t e r e t e:,3
0847,0847_72,t o q t e r e t e t e t e t e t e t e t e t e r e:,4
