0387_68,k a q k o r o r i:,0636,4
0387_68,k a q k o r o r i:,0281,4
0387_68,k a q k o r o r i:,0527,5
0387_68,k a q k o r o r i:,0513,3
0387_68,k a q k o r o r i:,0190,3
0387_68,k a q k o r o r i:,1011,4
0387_68,k a q k o r o r i:,0507,1
0145_124,k o t o t o t o N,0659,5
0145_124,k o t o t o t o N,0764,5
0145_124,k o t o t o t o N,0703,5
0145_124,k o t o t o t o N,0958,4
0145_124,k o t o t o t o N,0673,4
0799_34,k o t o t o t o,1056,4
0799_34,k o t o t o t o,0478,2
0799_34,k o t o t o t o,0604,5
0799_34,k o t o t o t o,0631,5
0799_34,k o t o t o t o,0389,4
