0324_98,p o t o N,0487,3
0324_98,p o t o N,0827,3
0324_98,p o t o N,0398,2
0324_98,p o t o N,0947,2
0324_98,p o t o N,0363,1
0792_175,ts u k o k o k o k o,1062,4
0792_175,ts u k o k o k o k o,0336,2
0792_175,ts u k o k o k o k o,0844,2
0792_175,ts u k o k o k o k o,0710,4
0792_175,ts u k o k o k o k o,0315,5
0892_19,ch a r i N,0068,2
0892_19,ch a r i N,1041,2
0892_19,ch a r i N,0450,2
0892_19,ch a r i N,0268,3
0892_19,ch a r i N,0218,2
0892_19,ch a r i N,1038,2
0892_20,k a r a N,0201,5
0892_20,k a r a N,1088,3
0892_20,k a r a N,1099,4
0892_20,k a r a N,0718,3
0892_20,k a r a N,0009,3
0892_20,k a r a N,0813,2
0324_97,k o r o r o r o,0676,5
0324_97,k o r o r o r o,0387,2
0324_97,k o r o r o r o,0426,3
0324_97,k o r o r o r o,0340,5
0324_97,k o r o r o r o,0484,3
0324_97,k o r o r o r o,0738,4
0472_128,k o r o k o r o k o r o,0540,3
0472_128,k o r o k o r o k o r o,0324,5
0472_128,k o r o k o r o k o r o,0351,2
0472_128,k o r o k o r o k o r o,0191,3
0472_128,k o r o k o r o k o r o,0484,3
0472_128,k o r o k o r o k o r o,0218,4
0472_128,k o r o k o r o k o r o,0828,2
0324_99,k o r o r o N,0878,4
0324_99,k o r o r o N,0960,2
0324_99,k o r o r o N,0420,4
0324_99,k o r o r o N,0456,5
0324_99,k o r o r o N,0838,3
