0190,0190_133,t o t o r o N,2
0190,0190_134,k o r o r o N,2
0190,0190_135,k u r u r u N,1
0253,0253_193,t o t o t o t o,3
0253,0253_194,t o N t o t o,3
0253,0253_195,d a N t a t a,2
0324,0324_97,k o r o r o r o,4
0324,0324_98,p o t o N,4
0324,0324_99,k o r o r o N,4
0472,0472_127,p o r o p o r o p o r o,3
0472,0472_128,k o r o k o r o k o r o,4
0472,0472_129,k o r o N k o r o N,2
0792,0792_175,ts u k o k o k o k o,4
0792,0792_176,t o q k o r o k o r o,3
0792,0792_177,ts u k o k o k o k o N,1
0892,0892_19,ch a r i N,5
0892,0892_20,k a r a N,4
0892,0892_21,ch i r i N,3
