0409_164,t a q t a r a: N,0966,4
0409_164,t a q t a r a: N,1088,4
0409_164,t a q t a r a: N,0060,3
0409_164,t a q t a r a: N,0450,4
0409_164,t a q t a r a: N,0594,2
0409_164,t a q t a r a: N,0539,5
0409_163,d a q t a r a r a: N,1081,3
0409_163,d a q t a r a r a: N,0324,4
0409_163,d a q t a r a r a: N,0293,2
0409_163,d a q t a r a r a: N,1087,5
0409_163,d a q t a r a r a: N,0679,4
0409_163,d a q t a r a r a: N,0271,4
0409_163,d a q t a r a r a: N,0873,4
0951_199,k a q t a q k a t a t a t a t a t a:,0738,4
0951_199,k a q t a q k a t a t a t a t a t a:,0835,4
0951_199,k a q t a q k a t a t a t a t a t a:,0570,5
0951_199,k a q t a q k a t a t a t a t a t a:,0688,1
0951_199,k a q t a q k a t a t a t a t a t a:,0201,4
0645_124,k o N q k a r o r o r o r o r o,0162,5
0645_124,k o N q k a r o r o r o r o r o,0291,5
0645_124,k o N q k a r o r o r o r o r o,0738,3
0645_124,k o N q k a r o r o r o r o r o,0544,4
0645_124,k o N q k a r o r o r o r o r o,0860,2
0645_124,k o N q k a r o r o r o r o r o,0244,4
0645_124,k o N q k a r o r o r o r o r o,0145,3
0645_126,k o q k a r o r o N k a r o N k o r o N k o r o k o r o,0654,3
0645_126,k o q k a r o r o N k a r o N k o r o N k o r o k o r o,0201,3
0645_126,k o q k a r o r o N k a r o N k o r o N k o r o k o r o,0051,3
0645_126,k o q k a r o r o N k a r o N k o r o N k o r o k o r o,0552,4
0645_126,k o q k a r o r o N k a r o N k o r o N k o r o k o r o,0713,3
0325_23,k o q k o ts u k o ts u:,0753,3
0325_23,k o q k o ts u k o ts u:,0738,3
0325_23,k o q k o ts u k o ts u:,0271,5
0325_23,k o q k o ts u k o ts u:,0303,2
0325_23,k o q k o ts u k o ts u:,0409,4
0325_23,k o q k o ts u k o ts u:,0368,5
0645_125,g o q k o r o k o r o k o r o k o r o k o r o,0464,3
0645_125,g o q k o r o k o r o k o r o k o r o k o r o,0803,3
0645_125,g o q k o r o k o r o k o r o k o r o k o r o,1080,4
0645_125,g o q k o r o k o r o k o r o k o r o k o r o,0449,4
0645_125,g o q k o r o k o r o k o r o k o r o k o r o,0490,2
0325_22,k a q k a r a k a r a:,0499,2
0325_22,k a q k a r a k a r a:,0951,5
0325_22,k a q k a r a k a r a:,0827,4
0325_22,k a q k a r a k a r a:,0456,5
0325_22,k a q k a r a k a r a:,0860,3
0325_22,k a q k a r a k a r a:,0935,5
