0169,0169_88,g a t a t a,3
0169,0169_89,g a t a t a a,3
0169,0169_90,g a t a t a:,3
0325,0325_22,k a q k a r a k a r a:,5
0325,0325_23,k o q k o ts u k o ts u:,4
0325,0325_24,k a q sh a q sh a:,3
0409,0409_163,d a q t a r a r a: N,4
0409,0409_164,t a q t a r a: N,4
0409,0409_165,t u q t a r a r a: N,3
0645,0645_124,k o N q k a r o r o r o r o r o,5
0645,0645_125,g o q k o r o k o r o k o r o k o r o k o r o,5
0645,0645_126,k o q k a r o r o N k a r o N k o r o N k o r o k o r o,5
0951,0951_199,k a q t a q k a t a t a t a t a t a:,4
0951,0951_200,k o q t o q k o t a t a t a t a t a:,3
0951,0951_201,t o q t o t a t o t a t a t a t a t a:,3
