0145,0145_124,k o t o t o t o N,4
0145,0145_125,k a t a t a t a N,2
0145,0145_126,b a t a t a t a N,2
0387,0387_67,k o q k o r o r i: q r i,3
0387,0387_68,k a q k o r o r i:,4
0387,0387_69,t a q t a r a r a r a:,3
0427,0427_109,k a r a r a r a,3
0427,0427_110,t a r a r a r a,3
0427,0427_111,k a r i r i r i,3
0799,0799_34,k o t o t o t o,4
0799,0799_35,k o r o N,2
0799,0799_36,k a t a t a,3
0852,0852_187,t a N t a k a:,2
0852,0852_188,k a q t a r a:,1
0852,0852_189,b a q t a r a:,1
