0184,0184_178,k o r o k o r o k o r o,4
0184,0184_179,k a r a k a r a k a r a N,3
0184,0184_180,k a q k a r a k a r a,3
0294,0294_121,k o r o k o r o:,4
0294,0294_122,k o r o N k o r o N,4
0294,0294_123,k a r a r a r a,4
0315,0315_61,k a t a q k a r a k a r a,4
0315,0315_62,k a t a q k o r o k o r o,4
0315,0315_63,k o t o q k a r a k a r a,3
0434,0434_100,t a t a t a t a: N,1
0434,0434_101,k o r o k o r o:,1
0434,0434_102,k a r a k a r a r a:,1
0606,0606_172,k a q k a q k a r a N,4
0606,0606_173,k o r o q k o r o r i,4
0606,0606_174,p o r o q k u w a q k u r i:,3
0643,0643_115,t o N k o r o r a:,4
0643,0643_116,k o r o k a r a r a:,3
0643,0643_117,k o r o k a r o r a:,2
1086,1086_106,k o r o N k o r o N:,3
1086,1086_107,t o r o N t o r o N:,2
1086,1086_108,t a t a N t a N:,1
