0315_62,k a t a q k o r o k o r o,0178,5
0315_62,k a t a q k o r o k o r o,0781,5
0315_62,k a t a q k o r o k o r o,1017,5
0315_62,k a t a q k o r o k o r o,0750,4
0315_62,k a t a q k o r o k o r o,0623,4
0315_62,k a t a q k o r o k o r o,0306,5
0184_178,k o r o k o r o k o r o,0775,3
0184_178,k o r o k o r o k o r o,0171,3
0184_178,k o r o k o r o k o r o,0747,4
0184_178,k o r o k o r o k o r o,0727,3
0184_178,k o r o k o r o k o r o,0636,2
0184_178,k o r o k o r o k o r o,0886,2
0184_178,k o r o k o r o k o r o,0411,4
0294_122,k o r o N k o r o N,0706,3
0294_122,k o r o N k o r o N,0418,4
0294_122,k o r o N k o r o N,0490,4
0294_122,k o r o N k o r o N,0606,3
0294_122,k o r o N k o r o N,0650,4
0294_122,k o r o N k o r o N,0379,5
0294_123,k a r a r a r a,0502,1
0294_123,k a r a r a r a,0627,5
0294_123,k a r a r a r a,0045,4
0294_123,k a r a r a r a,0781,5
0294_123,k a r a r a r a,0886,4
0294_123,k a r a r a r a,0264,4
0315_61,k a t a q k a r a k a r a,0264,4
0315_61,k a t a q k a r a k a r a,0965,5
0315_61,k a t a q k a r a k a r a,0253,4
0315_61,k a t a q k a r a k a r a,1065,4
0315_61,k a t a q k a r a k a r a,0564,4
0606_173,k o r o q k o r o r i,0463,4
0606_173,k o r o q k o r o r i,0768,3
0606_173,k o r o q k o r o r i,0168,5
0606_173,k o r o q k o r o r i,0246,4
0606_173,k o r o q k o r o r i,0804,4
0294_121,k o r o k o r o:,0604,5
0294_121,k o r o k o r o:,0398,2
0294_121,k o r o k o r o:,0929,3
0294_121,k o r o k o r o:,0661,4
0294_121,k o r o k o r o:,0487,3
0606_172,k a q k a q k a r a N,0753,4
0606_172,k a q k a q k a r a N,0738,4
0606_172,k a q k a q k a r a N,0271,4
0606_172,k a q k a q k a r a N,0303,3
0606_172,k a q k a q k a r a N,0409,4
0606_172,k a q k a q k a r a N,0368,5
0643_115,t o N k o r o r a:,0577,3
0643_115,t o N k o r o r a:,0737,5
0643_115,t o N k o r o r a:,1013,4
0643_115,t o N k o r o r a:,0952,3
0643_115,t o N k o r o r a:,0406,3
