0329,0329_190,k o N k a r a k a r a,4
0329,0329_191,t o q t o t a q t a:,4
0329,0329_192,t o N s a: q,3
0787,0787_37,k o r o r o r o: N,3
0787,0787_38,p o t o t o t o: N,3
0787,0787_39,t o r o r o r o: N,3
0860,0860_145,t o q k i k i k i k i k i:,3
0860,0860_146,k o q k i k i k i k i k i:,3
0860,0860_147,k a q k i k i k i k i k i:,3
0906,0906_226,t o q t o k o r i:,4
0906,0906_227,t o q t o k o j o r i:,2
0906,0906_228,k o N r i r i:,4
1005,1005_22,ts u N t e N t e r e r e r e N,1
1005,1005_23,t u q t e t e t e t e N,3
1005,1005_24,ts u q t e t e t e t e N,2
