0351,0351_208,p o N p o r o r o N,3
0351,0351_209,t o N t o t o t o N,2
0351,0351_210,t a N t a t a t a N,3
0792,0792_169,t o ch i ch i ch i ch i ch i,3
0792,0792_170,t o N ch i: i,2
0792,0792_171,k o N t i t i t i t i,1
0792,0792_172,ch i ch i: q ts u,2
0792,0792_173,k o k o: r o r o,1
0792,0792_174,t o t o: t o t o t o,1
0934,0934_172,k a N k a r a k a r a r a N,4
0934,0934_173,k u r u r u r u N,1
0934,0934_174,k o N k o r o k o r o,2
0962,0962_94,t o k o t o N,3
0962,0962_95,t o k o t o k o,3
0962,0962_96,k o t o k o t o,2
