0517,0517_94,t o q t o t o t o:,3
0517,0517_95,t u q t o t o r o: N,2
0517,0517_96,t o q t o t o r a: N,2
0623,0623_115,k o q k o k a r a r a,3
0623,0623_116,t i q k o k a r a r a,2
0623,0623_117,t i q k a r a r a,2
0632,0632_22,t o t o: t o N,3
0632,0632_23,t o t o: N,2
0632,0632_24,t o t o t o t o: N,4
0699,0699_136,t o N t o r o r o:,4
0699,0699_137,t o N t o r o r i:,3
0699,0699_138,t o N t o r o r i e:,3
0860,0860_148,k o q k o k o t u r a: a,4
0860,0860_149,k o q k o t a r a: a,4
0860,0860_150,k a q k o t o r a: a,3
1029,1029_4,t o k o t o k o,3
1029,1029_5,t o q t o k o t o,3
1029,1029_6,k o t o t o q,4
