0860_149,k o q k o t a r a: a,0971,5
0860_149,k o q k o t a r a: a,0110,2
0860_149,k o q k o t a r a: a,0257,4
0860_149,k o q k o t a r a: a,0375,3
0860_149,k o q k o t a r a: a,0148,4
0699_136,t o N t o r o r o:,0289,4
0699_136,t o N t o r o r o:,0064,3
0699_136,t o N t o r o r o:,0655,2
0699_136,t o N t o r o r o:,0970,4
0699_136,t o N t o r o r o:,0606,4
0699_136,t o N t o r o r o:,0525,3
1029_6,k o t o t o q,0816,2
1029_6,k o t o t o q,1046,4
1029_6,k o t o t o q,0987,3
1029_6,k o t o t o q,0156,4
1029_6,k o t o t o q,0527,4
0632_24,t o t o t o t o: N,0608,3
0632_24,t o t o t o t o: N,0208,5
0632_24,t o t o t o t o: N,0218,3
0632_24,t o t o t o t o: N,0204,4
0632_24,t o t o t o t o: N,0363,5
0632_24,t o t o t o t o: N,0813,4
0860_148,k o q k o k o t u r a: a,1077,5
0860_148,k o q k o k o t u r a: a,1008,5
0860_148,k o q k o k o t u r a: a,0623,4
0860_148,k o q k o k o t u r a: a,0628,2
0860_148,k o q k o k o t u r a: a,0934,1
0860_149,k o q k o t a r a: a,0393,5
