0427,0427_112,k a N r i r i r i r i r i r i,3
0427,0427_113,t a N r i r i r i r i r i r i,3
0427,0427_114,k a q r i r i r i r i r i r i,3
0702,0702_31,p o t o N k a r a k a r a k a r a,4
0702,0702_32,p o q p o q k a r a k a r a k a r a,4
0702,0702_33,k o N k o N k a r a k a r a k a r a,4
0774,0774_16,k o t o q,3
0774,0774_17,k o r o q,3
0774,0774_18,k a r a N,2
0813,0813_148,t o t o t o t o: N,3
0813,0813_149,t a t a t a t a: N,3
0813,0813_150,t a t o t a t o t a t a: N,3
1066,1066_184,k o N k o r o r o N,3
1066,1066_185,k a N k o r o k o r o,3
1066,1066_186,t a N k o r o k o r o,2
