0702_31,p o t o N k a r a k a r a k a r a,0833,5
0702_31,p o t o N k a r a k a r a k a r a,0932,4
0702_31,p o t o N k a r a k a r a k a r a,0631,3
0702_31,p o t o N k a r a k a r a k a r a,0748,4
0702_31,p o t o N k a r a k a r a k a r a,0342,3
0702_33,k o N k o N k a r a k a r a k a r a,1102,4
0702_33,k o N k o N k a r a k a r a k a r a,0104,5
0702_33,k o N k o N k a r a k a r a k a r a,0342,3
0702_33,k o N k o N k a r a k a r a k a r a,0536,5
0702_33,k o N k o N k a r a k a r a k a r a,1090,4
0702_32,p o q p o q k a r a k a r a k a r a,0833,5
0702_32,p o q p o q k a r a k a r a k a r a,0160,4
0702_32,p o q p o q k a r a k a r a k a r a,1019,1
0702_32,p o q p o q k a r a k a r a k a r a,0346,3
0702_32,p o q p o q k a r a k a r a k a r a,1090,3
