0906_226,t o q t o k o r i:,0409,4
0906_226,t o q t o k o r i:,0952,2
0906_226,t o q t o k o r i:,0933,2
0906_226,t o q t o k o r i:,0799,5
0906_226,t o q t o k o r i:,0703,3
0329_190,k o N k a r a k a r a,0418,2
0329_190,k o N k a r a k a r a,0071,2
0329_190,k o N k a r a k a r a,0034,5
0329_190,k o N k a r a k a r a,0414,3
0329_190,k o N k a r a k a r a,0587,5
0329_190,k o N k a r a k a r a,0344,5
0329_191,t o q t o t a q t a:,0060,3
0329_191,t o q t o t a q t a:,0218,2
0329_191,t o q t o t a q t a:,0817,4
0329_191,t o q t o t a q t a:,0392,2
0329_191,t o q t o t a q t a:,1001,5
0329_191,t o q t o t a q t a:,0363,4
0906_228,k o N r i r i:,0421,5
0906_228,k o N r i r i:,0473,2
0906_228,k o N r i r i:,0661,3
0906_228,k o N r i r i:,0398,4
0906_228,k o N r i r i:,0852,2
0906_228,k o N r i r i:,1014,4
0906_228,k o N r i r i:,1038,4
0329_190,k o N k a r a k a r a,1102,4
