0190,0190_136,k o k o r o: N,3
0190,0190_137,k o r o k o r o: N,2
0190,0190_138,t o k o r o r o: N,2
0208,0208_178,k o r o N k a r a N,3
0208,0208_179,t a t a t a t a: N,2
0208,0208_180,k a r a k a r a: N,2
0235,0235_88,k a r a:,4
0235,0235_89,k o r o:,4
0235,0235_90,k a:,3
0484,0484_154,k a t a k a t a k u a N,3
0484,0484_155,t a t a t a t a: N,2
0484,0484_156,k a t a k a t a k a t a: N,2
0780,0780_115,k o t o t o t o t o t o t o,4
0780,0780_116,k o r o r o r o r o r o,4
0780,0780_117,t o r o r o r o r o r o,2
1096,1096_109,k o k o: N,4
1096,1096_110,t a t a: N,3
1096,1096_111,t o t o: N,2
