0780_116,k o r o r o r o r o r o,0556,5
0780_116,k o r o r o r o r o r o,0146,4
0780_116,k o r o r o r o r o r o,0475,3
0780_116,k o r o r o r o r o r o,1099,2
0780_116,k o r o r o r o r o r o,0232,2
0235_89,k o r o:,0259,3
0235_89,k o r o:,0301,4
0235_89,k o r o:,0821,4
0235_89,k o r o:,0684,3
0235_89,k o r o:,0283,3
0235_89,k o r o:,0143,2
0780_115,k o t o t o t o t o t o t o,0521,3
0780_115,k o t o t o t o t o t o t o,0764,5
0780_115,k o t o t o t o t o t o t o,0195,4
0780_115,k o t o t o t o t o t o t o,0980,3
0780_115,k o t o t o t o t o t o t o,0077,5
0780_115,k o t o t o t o t o t o t o,0639,2
0780_115,k o t o t o t o t o t o t o,1074,5
0780_115,k o t o t o t o t o t o t o,0521,3
0780_115,k o t o t o t o t o t o t o,0291,3
0235_88,k a r a:,0561,1
0235_88,k a r a:,0965,3
0235_88,k a r a:,1059,3
0235_88,k a r a:,0246,2
0235_88,k a r a:,0668,3
1096_109,k o k o: N,0201,4
1096_109,k o k o: N,0906,4
1096_109,k o k o: N,0321,3
1096_109,k o k o: N,0225,2
1096_109,k o k o: N,0975,2
1096_109,k o k o: N,0208,4
