0645_129,k o q k o r o k a r a r a N,0110,5
0645_129,k o q k o r o k a r a r a N,0253,5
0645_129,k o q k o r o k a r a r a N,0098,4
0645_129,k o q k o r o k a r a r a N,0827,3
0645_129,k o q k o r o k a r a r a N,0487,4
0645_129,k o q k o r o k a r a r a N,0632,3
0645_127,k o N q k o r o k a r a N,0953,3
0645_127,k o N q k o r o k a r a N,0359,3
0645_127,k o N q k o r o k a r a N,0045,4
0645_127,k o N q k o r o k a r a N,0064,3
0645_127,k o N q k o r o k a r a N,1096,3
0645_127,k o N q k o r o k a r a N,0292,3
0645_127,k o N q k o r o k a r a N,0882,5
0645_128,k o q k o q k a r a N,0994,3
0645_128,k o q k o q k a r a N,0626,4
0645_128,k o q k o q k a r a N,0578,4
0645_128,k o q k o q k a r a N,0365,5
0645_128,k o q k o q k a r a N,1054,4
1065_177,t o N t a t a t a t a,0249,4
1065_177,t o N t a t a t a t a,0240,5
1065_177,t o N t a t a t a t a,0626,4
1065_177,t o N t a t a t a t a,0463,4
1065_177,t o N t a t a t a t a,0636,3
1065_175,k a q t a t a t a t a t a,0666,4
1065_175,k a q t a t a t a t a t a,0761,3
1065_175,k a q t a t a t a t a t a,0141,4
1065_175,k a q t a t a t a t a t a,0976,5
1065_175,k a q t a t a t a t a t a,0695,5
1065_175,k a q t a t a t a t a t a,0620,5
1065_175,k a q t a t a t a t a t a,0158,4
0695_130,k o q k o r o r i: N,1048,5
0695_130,k o q k o r o r i: N,1086,5
0695_130,k o q k o r o r i: N,1027,3
0695_130,k o q k o r o r i: N,0525,4
0695_130,k o q k o r o r i: N,0477,4
