0502,0502_103,t o N k o q j a r a r a,3
0502,0502_104,k o N k o q j a r a r a,3
0502,0502_105,k o q k o j a r a r a,3
0645,0645_127,k o N q k o r o k a r a N,4
0645,0645_128,k o q k o q k a r a N,5
0645,0645_129,k o q k o r o k a r a r a N,5
0695,0695_130,k o q k o r o r i: N,4
0695,0695_131,t o q t o r o r i: N,2
0695,0695_132,t o q k o r o r i: N,3
0841,0841_163,k o N q k o r o k o r o,3
0841,0841_164,k o q k o r o r o:,3
0841,0841_165,k o q k o r o k o:,3
1065,1065_175,k a q t a t a t a t a t a,4
1065,1065_176,k a q k o k o k o k o k o,3
1065,1065_177,t o N t a t a t a t a,4
1099,1099_157,k o: r o k o r o,2
1099,1099_158,t a N t a t a r a,2
1099,1099_159,t o N ch a r a:,2
