0706,0706_61,t i t i k a t i,5
0706,0706_62,t e k i: q k a t a t i,5
0706,0706_63,t i N q k a t a t i,4
0828,0828_31,k a ch a q,3
0828,0828_32,k a ch a r i q N,2
0828,0828_33,k o k o q N,2
0852,0852_184,k a r a: N,2
0852,0852_185,t a q t a: N,3
0852,0852_186,t a q t a r a: N,2
0974,0974_130,k o r o r o: r o:,2
0974,0974_131,k o r o r o: N,2
0974,0974_132,k o r o r o r o r o q,1
1042,1042_169,k a t a: N,4
1042,1042_170,k o t o: N,2
1042,1042_171,k a k a: N,3
1088,1088_148,k a N k a r a r a N,4
1088,1088_149,k o N k o r o r o N,4
1088,1088_150,k u o k u o o N,3
