1059_41,t a N q t a r a r a r a::,0676,5
1059_41,t a N q t a r a r a r a::,1062,2
1059_41,t a N q t a r a r a r a::,0979,1
1059_41,t a N q t a r a r a r a::,0877,3
1059_41,t a N q t a r a r a r a::,0711,3
1059_41,t a N q t a r a r a r a::,0559,3
1059_41,t a N q t a r a r a r a::,0370,4
1059_40,k o N q k a r a r a r a:,0629,4
1059_40,k o N q k a r a r a r a:,0789,4
1059_40,k o N q k a r a r a r a:,0484,3
1059_40,k o N q k a r a r a r a:,0517,4
1059_40,k o N q k a r a r a r a:,0375,4
0789_28,ch i r i r i r i: N,0697,3
0789_28,ch i r i r i r i: N,0929,1
0789_28,ch i r i r i r i: N,0669,4
0789_28,ch i r i r i r i: N,0878,3
0789_28,ch i r i r i r i: N,0965,1
1059_42,t o N q t a r a r a r a::,0800,4
1059_42,t o N q t a r a r a r a::,0654,3
1059_42,t o N q t a r a r a r a::,0824,3
1059_42,t o N q t a r a r a r a::,0418,4
1059_42,t o N q t a r a r a r a::,0184,2
