0237,0237_19,k o t o N,3
0237,0237_20,k a r a N,2
0237,0237_21,p a t a N,1
0579,0579_34,k o N q k o r o r o r o r o r o,2
0579,0579_35,k o N q k o r o k o r o k o r o,2
0579,0579_36,k o q k a r a k a r a k a r a,2
0789,0789_28,ch i r i r i r i: N,4
0789,0789_29,k o r o r o r o: N,3
0789,0789_30,ty o r o r o r o N,2
1007,1007_175,k o N k o r o r o N,2
1007,1007_176,k a N k a r a r a N,2
1007,1007_177,k a r a k a r a k a r a,2
1059,1059_40,k o N q k a r a r a r a:,4
1059,1059_41,t a N q t a r a r a r a::,4
1059,1059_42,t o N q t a r a r a r a::,4
