0034,0034_166,p o N k a r a r a,5
0034,0034_167,p o q t a r a r a,4
0034,0034_168,k o q k o r o r o,4
0184,0184_181,k o k o r o N,4
0184,0184_182,k a r a r a N,3
0184,0184_183,k o r o k o r o,3
0219,0219_46,k a N k a r a r a: N,5
0219,0219_47,k o N k o k o k o: N,3
0219,0219_48,k o N r o r o N,3
0384,0384_22,k a N k a r a N,4
0384,0384_23,k a N k a r a r a N,3
0384,0384_24,t a N t a r a r a N,3
1008,1008_193,k o N k o N k o r o r o: N q,5
1008,1008_194,t o N q k o N k o N k o t o: N q,4
1008,1008_195,p o N q k o N q k o t o: N q,3
