0015,0015_28,b o t o q r i: r i r i r i r i r i r i r i r i r i,5
0015,0015_29,b o q ch a ch i r i: r i r i r i r i r i r i N,3
0015,0015_30,k a ch a q ch i r i: r i r i r i r i r i r i r i N,3
0123,0123_22,k o N q k a r a k a r a k a r a:,4
0123,0123_23,k a q k a r a k a r a k a r a:,3
0123,0123_24,k a q k a r a r a r a:,2
0579,0579_37,k o t o k a r a k a r a k a r a k a r a k a r a k a r a k a r a,2
0579,0579_38,k o t o k a r a r a r a r a r a r a r a r a r a r a r a r a r a,2
0579,0579_39,k o t o k o r o r o r o r o r o r o r o r o r o r o r o r o r o,2
0708,0708_16,k o r o k o r o,4
0708,0708_17,k a r a k a r a,3
0708,0708_18,ch i r i: N,2
0801,0801_22,ch a r i: N,4
0801,0801_23,k a r a: N,3
0801,0801_24,t a: N,2
