0801_22,ch a r i: N,0932,4
0801_22,ch a r i: N,0104,2
0801_22,ch a r i: N,0189,3
0801_22,ch a r i: N,0748,2
0801_22,ch a r i: N,0346,3
0708_16,k o r o k o r o,0729,2
0708_16,k o r o k o r o,0095,2
0708_16,k o r o k o r o,1019,4
0708_16,k o r o k o r o,1090,2
0708_16,k o r o k o r o,0282,3
0015_28,b o t o q r i: r i r i r i r i r i r i r i r i r i,0545,5
0015_28,b o t o q r i: r i r i r i r i r i r i r i r i r i,1009,4
0015_28,b o t o q r i: r i r i r i r i r i r i r i r i r i,0189,1
0015_28,b o t o q r i: r i r i r i r i r i r i r i r i r i,0755,1
0015_28,b o t o q r i: r i r i r i r i r i r i r i r i r i,0494,2
0123_22,k o N q k a r a k a r a k a r a:,0478,3
0123_22,k o N q k a r a k a r a k a r a:,0308,3
0123_22,k o N q k a r a k a r a k a r a:,0104,5
0123_22,k o N q k a r a k a r a k a r a:,0683,3
0123_22,k o N q k a r a k a r a k a r a:,0087,5
