0639_99,t e q t e k e t e u e r e u e r e u e r e r e r e r e,0572,4
0639_99,t e q t e k e t e u e r e u e r e u e r e r e r e r e,0785,3
0639_99,t e q t e k e t e u e r e u e r e u e r e r e r e r e,0650,3
0639_99,t e q t e k e t e u e r e u e r e u e r e r e r e r e,0208,4
0639_99,t e q t e k e t e u e r e u e r e u e r e r e r e r e,0731,3
0639_99,t e q t e k e t e u e r e u e r e u e r e r e r e r e,0190,4
0644_23,k a r a k a r a: N,0731,5
0644_23,k a r a k a r a: N,0417,3
0644_23,k a r a k a r a: N,0204,1
0644_23,k a r a k a r a: N,0531,3
0644_23,k a r a k a r a: N,0487,3
0644_23,k a r a k a r a: N,0990,2
0639_98,t o q k o N k u w a r a r a r a r a,0958,4
0639_98,t o q k o N k u w a r a r a r a r a,0235,4
0639_98,t o q k o N k u w a r a r a r a r a,0911,3
0639_98,t o q k o N k u w a r a r a r a r a,0013,3
0639_98,t o q k o N k u w a r a r a r a r a,0604,4
0935_16,k o N k o r o sh i:: N,0321,3
0935_16,k o N k o r o sh i:: N,0759,5
0935_16,k o N k o r o sh i:: N,0874,2
0935_16,k o N k o r o sh i:: N,0216,3
0935_16,k o N k o r o sh i:: N,0392,2
0935_16,k o N k o r o sh i:: N,0060,3
0935_16,k o N k o r o sh i:: N,0664,3
0935_16,k o N k o r o sh i:: N,1088,3
0644_22,k a N k a r a: N,0182,2
0644_22,k a N k a r a: N,1070,4
0644_22,k a N k a r a: N,0133,5
0644_22,k a N k a r a: N,0914,2
0644_22,k a N k a r a: N,0477,4
0644_22,k a N k a r a: N,0635,3
0644_22,k a N k a r a: N,0040,4
0639_97,p o q k o k a r a r a r a r a,0933,4
0639_97,p o q k o k a r a r a r a r a,0901,3
0639_97,p o q k o k a r a r a r a r a,0184,3
0639_97,p o q k o k a r a r a r a r a,0260,5
0639_97,p o q k o k a r a r a r a r a,0641,5
0644_24,k a q k a r a: N,0329,4
0644_24,k a q k a r a: N,0134,5
0644_24,k a q k a r a: N,0368,5
0644_24,k a q k a r a: N,0044,4
0644_24,k a q k a r a: N,0070,5
0644_24,k a q k a r a: N,0168,5
