0240,0240_7,p o q t o t o: N,3
0240,0240_8,k o q t o o: N,3
0240,0240_9,p o q t o: N,3
0639,0639_97,p o q k o k a r a r a r a r a,5
0639,0639_98,t o q k o N k u w a r a r a r a r a,5
0639,0639_99,t e q t e k e t e u e r e u e r e u e r e r e r e r e,4
0644,0644_22,k a N k a r a: N,5
0644,0644_23,k a r a k a r a: N,4
0644,0644_24,k a q k a r a: N,4
0827,0827_70,k a t a N g o r o g o r o: N,2
0827,0827_71,p a t a g o r o: N,2
0827,0827_72,k o t o N g o r o: N,2
0830,0830_271,p o q p a r a r a: w a: q,2
0830,0830_272,t o q t a r a r a: w a w a w a w a:,2
0830,0830_273,t o q t a r a r a: p a r a p a r a p a r a,2
0935,0935_16,k o N k o r o sh i: N,4
0935,0935_17,t o N k o r o r i: N,3
0935,0935_18,t o q k o r i: N,2
1004,1004_172,k a q k o N N N N,3
1004,1004_173,k a q k i N i i i i,3
1004,1004_174,k a q k o q w i w i w i w i w i,3
