0122_6,t i t i t e: N,0998,3
0122_6,t i t i t e: N,0386,2
0122_6,t i t i t e: N,0659,5
0122_6,t i t i t e: N,1037,5
0122_6,t i t i t e: N,0568,3
0122_4,t i t i t i: N,1087,3
0122_4,t i t i t i: N,0852,3
0122_4,t i t i t i: N,0293,2
0122_4,t i t i t i: N,0998,4
0122_4,t i t i t i: N,0381,2
0645_122,k o q k a r o N k a r a r a r a r a,0823,2
0645_122,k o q k a r o N k a r a r a r a r a,0632,2
0645_122,k o q k a r o N k a r a r a r a r a,0828,3
0645_122,k o q k a r o N k a r a r a r a r a,0159,5
0645_122,k o q k a r o N k a r a r a r a r a,0659,5
0645_121,k o q k o q k o r o r o r o r o,0929,4
0645_121,k o q k o q k o r o r o r o r o,0057,5
0645_121,k o q k o q k o r o r o r o r o,0669,5
0645_121,k o q k o q k o r o r o r o r o,0552,4
0645_121,k o q k o q k o r o r o r o r o,0391,4
0645_123,k o N k a r a N k a r a r a r a r a,0340,5
0645_123,k o N k a r a N k a r a r a r a r a,0265,5
0645_123,k o N k a r a N k a r a r a r a r a,0375,3
0645_123,k o N k a r a N k a r a r a r a r a,0332,5
0645_123,k o N k a r a N k a r a r a r a r a,0162,4
0645_123,k o N k a r a N k a r a r a r a r a,0761,5
0645_123,k o N k a r a N k a r a r a r a r a,0684,4
0329_188,t o N sh a r a sh a r a:,0744,4
0329_188,t o N sh a r a sh a r a:,0200,2
0329_188,t o N sh a r a sh a r a:,0398,4
0329_188,t o N sh a r a sh a r a:,1052,4
0329_188,t o N sh a r a sh a r a:,0403,5
0329_188,t o N sh a r a sh a r a:,0772,2
0329_188,t o N sh a r a sh a r a:,0281,4
0329_188,t o N sh a r a sh a r a:,0200,2
0329_188,t o N sh a r a sh a r a:,0714,3
0329_187,k o N k a r a k a r a: N,0541,5
0329_187,k o N k a r a k a r a: N,0334,4
0329_187,k o N k a r a k a r a: N,0306,5
0329_187,k o N k a r a k a r a: N,1008,5
0329_187,k o N k a r a k a r a: N,0001,5
0329_187,k o N k a r a k a r a: N,0045,4
