0142,0142_61,t o k o k o: q,2
0142,0142_62,p o t o k o: q,3
0142,0142_63,t o t o k o: q,3
0341,0341_97,t u r u r u r u: N,4
0341,0341_98,t a t a t a t a: N,3
0341,0341_99,t a q w a w a w a w a: N,2
0453,0453_169,g a k a k a r a,3
0453,0453_170,d a k a k a k a,3
0453,0453_171,g a k a k a k a,3
0645,0645_118,k o q k o r o r o r o N,3
0645,0645_119,t o q t o r o r o r o N,4
0645,0645_120,k o r o r o r o r o N,5
0670,0670_85,k o k a k a k e:,3
0670,0670_86,k o r o r o k a r a:,4
0670,0670_87,k o k o k o k a r a r a,3
1067,1067_34,t o k o t o t o t e:,3
1067,1067_35,k o q k o r o t e:,3
1067,1067_36,t i q p u r u t e:,2
