0719_139,k o q k o r o: N:,0670,3
0719_139,k o q k o r o: N:,0832,5
0719_139,k o q k o r o: N:,0958,4
0719_139,k o q k o r o: N:,0411,4
0719_139,k o q k o r o: N:,0336,2
0706_59,ts i N t i k i: t i:,0941,4
0706_59,ts i N t i k i: t i:,1104,2
0706_59,ts i N t i k i: t i:,0510,1
0706_59,ts i N t i k i: t i:,0257,3
0706_59,ts i N t i k i: t i:,1004,4
0706_59,ts i N t i k i: t i:,0819,3
0706_60,t u i N t i k i: t i:,0885,1
0706_60,t u i N t i k i: t i:,1063,3
0706_60,t u i N t i k i: t i:,0025,2
0706_60,t u i N t i k i: t i:,0497,5
0706_60,t u i N t i k i: t i:,0434,3
0706_58,t i N t e k i: t i:,0484,3
0706_58,t i N t e k i: t i:,0547,3
0706_58,t i N t e k i: t i:,0632,4
0706_58,t i N t e k i: t i:,0623,4
0706_58,t i N t e k i: t i:,0517,3
0706_58,t i N t e k i: t i:,0064,3
0539_109,k a q k a: a a a a a N,0232,5
0539_109,k a q k a: a a a a a N,0629,3
0539_109,k a q k a: a a a a a N,0066,5
0539_109,k a q k a: a a a a a N,1008,5
0539_109,k a q k a: a a a a a N,0137,5
0539_109,k a q k a: a a a a a N,0033,5
