0141,0141_187,k o t o N,4
0141,0141_188,k a r a N,3
0141,0141_189,sh a r a r a,1
0303,0303_88,t e N q t e r e r e r e r e q,2
0303,0303_89,t o N ts u py o r o r o r o r o q,2
0303,0303_90,t o N q hy o r e r e r e q,2
0391,0391_166,k o q k a r a r a r a: N,3
0391,0391_167,k o q t o r i r i r i: N,1
0391,0391_168,k o q k o r o r o r o r o: N,2
0453,0453_175,j i t a t a t a:,2
0453,0453_176,g a k a k a:,2
0453,0453_177,d a t a t a: t a,2
0475,0475_103,k o r o o o o,3
0475,0475_104,k o k o r o o o,3
0475,0475_105,k o r o: i,3
0740,0740_1,k o r o r o r o N,4
0740,0740_2,k a r o: N,3
0740,0740_3,k o r o: N,2
