0351,0351_205,t o N t o r a: N,3
0351,0351_206,t a N t a r a: N,2
0351,0351_207,t o N t o: N,2
0539,0539_109,k a q k a: a a a a a N,4
0539,0539_110,k u q k u: u u u u N,3
0539,0539_111,k o q k o: o o o o o N,3
0706,0706_58,t i N t e k i: t i:,5
0706,0706_59,ts i N t i k i: t i:,5
0706,0706_60,t u i N t i k i: t i:,4
0719,0719_139,k o q k o r o: N:,4
0719,0719_140,k o r o r o: N:,3
0719,0719_141,k o r o q ts u r o: N:,2
0822,0822_133,k a r a N r a r a r a r a r a r a,3
0822,0822_134,k o r o N r i r a r i r a r i r a r i r a,2
0822,0822_135,k a k a N k o r a k o r a k o r a k o r a,2
1064,1064_10,k o q k a r a:,3
1064,1064_11,t o N q k a r a:,3
1064,1064_12,t o q k a r a:,2
