0398_55,sh i: q ts u,0632,4
0398_55,sh i: q ts u,0444,2
0398_55,sh i: q ts u,0110,2
0398_55,sh i: q ts u,0623,4
0398_55,sh i: q ts u,0084,4
0398_55,sh i: q ts u,0664,2
0398_55,sh i: q ts u,0898,3
0146_178,p u s u: p o q,0720,3
0146_178,p u s u: p o q,0498,4
0146_178,p u s u: p o q,0832,2
0146_178,p u s u: p o q,0176,1
0146_178,p u s u: p o q,0081,2
0146_178,p u s u: p o q,0143,1
0398_57,j i: q ts u,0329,5
0398_57,j i: q ts u,0934,4
0398_57,j i: q ts u,0336,5
0398_57,j i: q ts u,0975,2
0398_57,j i: q ts u,0898,3
