0001,0001_154,k a r a k a r a,5
0001,0001_155,g a r a g a r a,4
0001,0001_156,ky a r a ky a r a,2
0534,0534_43,g a g a g a g a,4
0534,0534_44,g i:,4
0534,0534_45,g a r a g a r a g a r a,4
0714,0714_406,k a r a r a r a r a r a r a,3
0714,0714_407,k o r a r a r a r a r a r a,2
0714,0714_408,k a r a a r a r a r a r a,2
1065,1065_331,z a z a z a: q,2
1065,1065_332,j i j i j i: q,3
1065,1065_333,g i g i g i: q,4
1086,1086_205,g o r o g o r o N g o r o,3
1086,1086_206,t a t a t a t a a N:,3
1086,1086_207,k o r o k o r o k o r o N:,2
