1065_333,g i g i g i: q,0886,1
1065_333,g i g i g i: q,0732,4
1065_333,g i g i g i: q,0510,3
1065_333,g i g i g i: q,0976,5
1065_333,g i g i g i: q,0446,4
0001_154,k a r a k a r a,0484,2
0001_154,k a r a k a r a,0547,2
0001_154,k a r a k a r a,0632,4
0001_154,k a r a k a r a,0623,3
0001_154,k a r a k a r a,0517,4
0001_154,k a r a k a r a,0064,3
0001_155,g a r a g a r a,0110,1
0001_155,g a r a g a r a,0639,1
0001_155,g a r a g a r a,0737,5
0001_155,g a r a g a r a,0373,4
0001_155,g a r a g a r a,0263,2
0534_44,g i::,0581,5
0534_44,g i::,0959,3
0534_44,g i::,0678,2
0534_44,g i::,0393,2
0534_44,g i::,0342,2
0534_43,g a g a g a g a,0581,2
0534_43,g a g a g a g a,0588,3
0534_43,g a g a g a g a,0755,2
0534_43,g a g a g a g a,0494,3
0534_43,g a g a g a g a,1090,2
0534_45,g a r a g a r a g a r a,0095,2
0534_45,g a r a g a r a g a r a,0689,5
0534_45,g a r a g a r a g a r a,0588,5
0534_45,g a r a g a r a g a r a,0345,1
0534_45,g a r a g a r a g a r a,0282,4
