0332_406,j i j a:,0264,3
0332_406,j i j a:,0027,3
0332_406,j i j a:,1083,1
0332_406,j i j a:,0213,5
0332_406,j i j a:,0234,4
0645_244,j a r a r a r a:,0674,5
0645_244,j a r a r a r a:,1097,3
0645_244,j a r a r a r a:,0264,5
0645_244,j a r a r a r a:,0406,5
0645_244,j a r a r a r a:,0568,1
0645_245,b a r a r a r a r a r a,0231,4
0645_245,b a r a r a r a r a r a,0596,3
0645_245,b a r a r a r a r a r a,0232,4
0645_245,b a r a r a r a r a r a,0724,4
0645_245,b a r a r a r a r a r a,0714,3
0645_245,b a r a r a r a r a r a,0061,4
0659_340,gy u r i:,0246,2
0659_340,gy u r i:,0367,2
0659_340,gy u r i:,0167,4
0659_340,gy u r i:,0645,3
0659_340,gy u r i:,0941,2
0332_408,j i j a: j a j a j a,0863,3
0332_408,j i j a: j a j a j a,0351,1
0332_408,j i j a: j a j a j a,0246,2
0332_408,j i j a: j a j a j a,0882,3
0332_408,j i j a: j a j a j a,0303,2
0332_408,j i j a: j a j a j a,0044,2
0332_407,j a r a j a r a j a r a,1004,5
0332_407,j a r a j a r a j a r a,0110,5
0332_407,j a r a j a r a j a r a,0300,4
0332_407,j a r a j a r a j a r a,0303,3
0332_407,j a r a j a r a j a r a,0035,2
0332_407,j a r a j a r a j a r a,0396,4
0210_63,g a g a g a r i,0545,4
0210_63,g a g a g a r i,1102,2
0210_63,g a g a g a r i,0932,4
0210_63,g a g a g a r i,0729,1
0210_63,g a g a g a r i,0755,2
