0210,0210_61,k i r i k i r i,1
0210,0210_62,j a r i j a r i,3
0210,0210_63,g a g a g a r i,4
0332,0332_406,j i j a:,5
0332,0332_407,j a r a j a r a j a r a,4
0332,0332_408,j i j a: j a j a j a,5
0498,0498_391,j a r a j a r a j a r a j a r a,2
0498,0498_392,b a r a b a r a b a r a b a r a,1
0498,0498_393,by a r a by a r a by a r a by a r a,1
0645,0645_244,j a r a r a r a:,5
0645,0645_245,b a r a r a r a r a r a,5
0645,0645_246,b a ch i b a ch i b a ch i b a ch i,3
0659,0659_340,gy u r i::,4
0659,0659_341,g i r i r i,3
0659,0659_342,g a:,2
