0051_82,g a r a g a r a g a r a,0942,2
0051_82,g a r a g a r a g a r a,0664,4
0051_82,g a r a g a r a g a r a,0507,4
0051_82,g a r a g a r a g a r a,0202,3
0051_82,g a r a g a r a g a r a,0518,4
0051_83,g a g a g a g a g a,0639,5
0051_83,g a g a g a g a g a,0778,4
0051_83,g a g a g a g a g a,1088,4
0051_83,g a g a g a g a g a,0738,3
0051_83,g a g a g a g a g a,0291,2
0051_83,g a g a g a g a g a,0961,3
0051_83,g a g a g a g a g a,0420,3
0051_83,g a g a g a g a g a,0088,3
0606_340,z a z a z a z a z a z a q,0171,4
0606_340,z a z a z a z a z a z a q,0364,2
0606_340,z a z a z a z a z a z a q,0781,5
0606_340,z a z a z a z a z a z a q,0610,3
0606_340,z a z a z a z a z a z a q,0623,4
0606_340,z a z a z a z a z a z a q,0143,5
0350_91,z a z a z a,0129,4
0350_91,z a z a z a,0077,5
0350_91,z a z a z a,0575,5
0350_91,z a z a z a,0907,5
0350_91,z a z a z a,0765,3
0350_91,z a z a z a,0491,5
0045_388,g a r a g a r a g a r a r a N,0212,5
0045_388,g a r a g a r a g a r a r a N,0052,5
0045_388,g a r a g a r a g a r a r a N,0970,4
0045_388,g a r a g a r a g a r a r a N,0991,2
0045_388,g a r a g a r a g a r a r a N,0461,4
0045_388,g a r a g a r a g a r a r a N,0935,3
0045_389,b a r a b a r a b a r a r a N,0247,3
0045_389,b a r a b a r a b a r a r a N,0138,2
0045_389,b a r a b a r a b a r a r a N,0618,4
0045_389,b a r a b a r a b a r a r a N,0582,4
0045_389,b a r a b a r a b a r a r a N,0969,5
0541_225,j i: i i i,0340,4
0541_225,j i: i i i,1052,3
0541_225,j i: i i i,0793,4
0541_225,j i: i i i,0762,3
0541_225,j i: i i i,1088,5
0541_225,j i: i i i,0344,3
0350_93,b a r a b a r a b a r a,0852,4
0350_93,b a r a b a r a b a r a,0669,4
0350_93,b a r a b a r a b a r a,0361,3
0350_93,b a r a b a r a b a r a,0476,4
0350_93,b a r a b a r a b a r a,1065,3
0350_93,b a r a b a r a b a r a,0068,4
0541_223,z a j i: i:,0507,1
0541_223,z a j i: i:,0942,5
0541_223,z a j i: i:,0659,4
0541_223,z a j i: i:,0789,3
0541_223,z a j i: i:,0049,2
