0045,0045_388,g a r a g a r a g a r a r a N,5
0045,0045_389,b a r a b a r a b a r a r a N,4
0045,0045_390,z a r a z a r a z a r a r a N,3
0051,0051_82,g a r a g a r a g a r a,5
0051,0051_83,g a g a g a g a g a,4
0051,0051_84,g a t a g a t a g a t a,3
0350,0350_91,z a z a z a,5
0350,0350_92,g a r a g a r a g a r a,4
0350,0350_93,b a r a b a r a b a r a,5
0541,0541_223,z a j i: i:,4
0541,0541_224,d e j i: i,3
0541,0541_225,j i: i i i,5
0606,0606_340,z a z a z a z a z a z a q,4
0606,0606_341,g a r a g a r a g a r a g a r a q,3
0606,0606_342,j a: j a r a r a r a r a,3
0893,0893_4,s a s a s a s a s a,2
0893,0893_5,z a z a z a z a z a,2
0893,0893_6,f a f a f a f a f a,2
