0301,0301_394,k a r a k a r a k a r a k a r a,5
0301,0301_395,p a r a p a r a p a r a p a r a,4
0301,0301_396,t a r a t a r a t a r a t a r a,3
0363,0363_349,g a sh a sh a N sh a sh a,3
0363,0363_350,z u r u r u z u z u z u,5
0363,0363_351,b i r i g i: i i,4
0832,0832_334,z a r a z a r a,4
0832,0832_335,j i r i j i r i,3
0832,0832_336,j a r i j a r i,2
0884,0884_370,z a r a z a r a,3
0884,0884_371,j a r a j a r a,4
0884,0884_372,g a r a g a r a,3
1107,1107_28,b a r a b a r a,4
1107,1107_29,p a r a r a,4
1107,1107_30,ch a r a r a,4
