0832_334,z a r a z a r a,1068,3
0832_334,z a r a z a r a,0524,1
0832_334,z a r a z a r a,1108,3
0832_334,z a r a z a r a,0974,2
0832_334,z a r a z a r a,1008,2
1107_30,ch a r a r a,0454,4
1107_30,ch a r a r a,0185,1
1107_30,ch a r a r a,0659,5
1107_30,ch a r a r a,0257,4
1107_30,ch a r a r a,0264,3
1107_30,ch a r a r a,1072,4
1107_28,b a r a b a r a,1061,2
1107_28,b a r a b a r a,0827,3
1107_28,b a r a b a r a,1088,3
1107_28,b a r a b a r a,0275,3
1107_28,b a r a b a r a,0958,4
1107_28,b a r a b a r a,1080,4
0363_351,b i r i g i: i i,0645,4
0363_351,b i r i g i: i i,0830,4
0363_351,b i r i g i: i i,0208,3
0363_351,b i r i g i: i i,0405,1
0363_351,b i r i g i: i i,0836,2
0301_394,k a r a k a r a k a r a k a r a,0303,5
0301_394,k a r a k a r a k a r a k a r a,0068,2
0301_394,k a r a k a r a k a r a k a r a,0949,1
0301_394,k a r a k a r a k a r a k a r a,0231,5
0301_394,k a r a k a r a k a r a k a r a,0875,4
0301_394,k a r a k a r a k a r a k a r a,0145,3
0301_394,k a r a k a r a k a r a k a r a,0291,3
0884_371,j a r a j a r a,0688,2
0884_371,j a r a j a r a,0860,3
0884_371,j a r a j a r a,0703,3
0884_371,j a r a j a r a,0575,5
0884_371,j a r a j a r a,0491,3
0884_371,j a r a j a r a,0744,4
0301_395,p a r a p a r a p a r a p a r a,0152,2
0301_395,p a r a p a r a p a r a p a r a,0877,4
0301_395,p a r a p a r a p a r a p a r a,0414,3
0301_395,p a r a p a r a p a r a p a r a,0171,3
0301_395,p a r a p a r a p a r a p a r a,0411,3
0301_395,p a r a p a r a p a r a p a r a,0291,2
1107_29,p a r a r a,0830,3
1107_29,p a r a r a,0640,4
1107_29,p a r a r a,0900,1
1107_29,p a r a r a,1083,3
1107_29,p a r a r a,0762,1
1107_29,p a r a r a,0327,3
0363_350,z u r u r u z u z u z u,0267,1
0363_350,z u r u r u z u z u z u,1008,4
0363_350,z u r u r u z u z u z u,0653,3
0363_350,z u r u r u z u z u z u,0738,3
0363_350,z u r u r u z u z u z u,0141,5
0363_350,z u r u r u z u z u z u,0145,2
