0045,0045_391,g a r a g a r a g a r a:,5
0045,0045_392,z a r a z a r a z a r a:,2
0045,0045_393,g o r o g o r o g o r o:,3
0329,0329_367,z u z a z a z a z a:,4
0329,0329_368,g u g a g a g a g a g a:,4
0329,0329_369,j i: j i: j i: j i: j i::,3
0332,0332_409,b a: q,5
0332,0332_410,z a: q,5
0332,0332_411,z a r a r a:,4
0416,0416_10,g a z a z a z a z u z a: N,2
0416,0416_11,g a j a j a j a g a: N,2
0416,0416_12,z u z a z a z a j a a: N,2
0714,0714_409,k a r a k a r a r a r a r a,3
0714,0714_410,k a r a k a r a k a r a a a a,2
0714,0714_411,k a r a a k a r a a r a r a r a,2
0830,0830_442,p a: p a r a p a r a r a r a r a:,3
0830,0830_443,p a:: p a r a r a r a r a r a q,2
0830,0830_444,p a:: b a r a b a r a b a r a b a::,2
