0329_367,z u z a z a z a z a:,0762,3
0329_367,z u z a z a z a z a:,0322,3
0329_367,z u z a z a z a z a:,0137,5
0329_367,z u z a z a z a z a:,0406,3
0329_367,z u z a z a z a z a:,0497,5
0329_367,z u z a z a z a z a:,0434,2
0332_409,b a: q,0697,3
0332_409,b a: q,0636,1
0332_409,b a: q,1096,2
0332_409,b a: q,0935,4
0332_409,b a: q,0064,2
0332_411,z a r a r a:,0341,3
0332_411,z a r a r a:,0396,4
0332_411,z a r a r a:,0321,2
0332_411,z a r a r a:,0068,3
0332_411,z a r a r a:,0210,4
0329_368,g u g a g a g a g a g a:,0201,4
0329_368,g u g a g a g a g a g a:,0396,4
0329_368,g u g a g a g a g a g a:,0656,4
0329_368,g u g a g a g a g a g a:,0529,3
0329_368,g u g a g a g a g a g a:,0873,5
0329_368,g u g a g a g a g a g a:,1107,5
0332_410,z a: q,0077,5
0332_410,z a: q,0057,2
0332_410,z a: q,0496,4
0332_410,z a: q,1074,4
0332_410,z a: q,0711,4
0045_391,g a r a g a r a g a r a:,0332,5
0045_391,g a r a g a r a g a r a:,0841,3
0045_391,g a r a g a r a g a r a:,0195,4
0045_391,g a r a g a r a g a r a:,0901,4
0045_391,g a r a g a r a g a r a:,0789,4
0045_391,g a r a g a r a g a r a:,0680,4
