0547_322,j i r i j i r i j i r i:,0034,5
0547_322,j i r i j i r i j i r i:,0962,4
0547_322,j i r i j i r i j i r i:,0841,3
0547_322,j i r i j i r i j i r i:,0844,2
0547_322,j i r i j i r i j i r i:,0396,4
1001_32,g i i i i i ts u,0518,4
1001_32,g i i i i i ts u,0966,2
1001_32,g i i i i i ts u,0608,4
1001_32,g i i i i i ts u,0960,3
1001_32,g i i i i i ts u,0547,3
1001_31,t e r i r i r i r i u,0299,2
1001_31,t e r i r i r i r i u,1099,1
1001_31,t e r i r i r i r i u,0544,3
1001_31,t e r i r i r i r i u,0051,4
1001_31,t e r i r i r i r i u,0169,1
1001_31,t e r i r i r i r i u,0996,3
0547_319,j i j i j i j i j i:,0650,3
0547_319,j i j i j i j i j i:,0260,5
0547_319,j i j i j i j i j i:,0620,3
0547_319,j i j i j i j i j i:,1083,4
0547_319,j i j i j i j i j i:,0984,5
0547_319,j i j i j i j i j i:,0200,4
