0547,0547_319,j i j i j i j i j i:,4
0547,0547_320,j i r i j i r i j i r i:,3
0547,0547_321,j a r a j a r a j a r a:,2
0547,0547_322,j i r i j i r i j i r i:,4
0547,0547_323,g i r i g i r i g i r i:,3
0547,0547_324,g i g i g i g i g i:,2
0730,0730_31,z a z a:,3
0730,0730_32,z u z a:,3
0730,0730_33,j u z a:,2
0830,0830_445,p a q p a r a r a r a r a:,2
0830,0830_446,p a: p a q r a: r a: r a: q,3
0830,0830_447,p a p a r a:: r a q,2
0934,0934_322,b i j i j i j i,2
0934,0934_323,j i r i r i r i,1
0934,0934_324,j o j o j o,1
0974,0974_244,g a:,3
0974,0974_245,b a sh a b a sh a:,1
0974,0974_246,j a:,1
1001,1001_31,t e r i r i r i r i u,4
1001,1001_32,g i i i i i ts u,5
1001,1001_33,j i i i i i N,3
