0271,0271_298,z a z a z a z a:,4
0271,0271_299,g a g a g a g a:,4
0271,0271_300,z a r a z a r a z a r a,3
0363,0363_352,g i r o: o o N,5
0363,0363_353,g i r i: r i r i r i,5
0363,0363_354,b a r a r a r a: N,5
0391,0391_337,j i r i r i r i ch i r i q,4
0391,0391_338,j i j i j i j i ch i q,2
0391,0391_339,j i j i j i j i r i ch i r i q,4
0507,0507_382,g a r a g a r a g a r a,3
0507,0507_383,p a r a p a r a p a r a,3
0507,0507_384,g a sh a g a sh a g a sh a,2
0741,0741_13,k a t a t a t a t a:,3
0741,0741_14,j i:,4
0741,0741_15,g i:,3
0784,0784_70,z a:,3
0784,0784_71,z a: t o t o t o,2
0784,0784_72,j a:,3
0803,0803_337,b a q b a q b a q b a q b a q b a: q,2
0803,0803_338,b o q b o q b o q b o q b o q b o: q,2
0803,0803_339,g o q g o q g o q g o q g o q g o: t o q,2
