0363_354,b a r a r a r a: N,1079,5
0363_354,b a r a r a r a: N,0351,4
0363_354,b a r a r a r a: N,0512,5
0363_354,b a r a r a r a: N,1034,4
0363_354,b a r a r a r a: N,0257,3
0363_354,b a r a r a r a: N,0334,4
0363_354,b a r a r a r a: N,0204,3
0363_354,b a r a r a r a: N,0157,4
0271_298,z a z a z a z a:,0264,4
0271_298,z a z a z a z a:,0027,4
0271_298,z a z a z a z a:,1083,4
0271_298,z a z a z a z a:,0213,5
0271_298,z a z a z a z a:,0234,5
0391_339,j i j i j i j i r i ch i r i q,0947,3
0391_339,j i j i j i j i r i ch i r i q,1083,5
0391_339,j i j i j i j i r i ch i r i q,0965,4
0391_339,j i j i j i j i r i ch i r i q,0101,2
0391_339,j i j i j i j i r i ch i r i q,0977,4
0391_337,j i r i r i r i ch i r i q,1063,4
0391_337,j i r i r i r i ch i r i q,0660,3
0391_337,j i r i r i r i ch i r i q,0405,2
0391_337,j i r i r i r i ch i r i q,1048,2
0391_337,j i r i r i r i ch i r i q,0668,3
0391_337,j i r i r i r i ch i r i q,0623,4
0271_299,g a g a g a g a:,0675,4
0271_299,g a g a g a g a:,0418,4
0271_299,g a g a g a g a:,0099,3
0271_299,g a g a g a g a:,0801,3
0271_299,g a g a g a g a:,0664,4
0741_14,j i:,1080,4
0741_14,j i:,0965,1
0741_14,j i:,0204,3
0741_14,j i:,0561,2
0741_14,j i:,0885,1
0363_352,g i r o: o o N,0351,2
0363_352,g i r o: o o N,0070,2
0363_352,g i r o: o o N,0975,2
0363_352,g i r o: o o N,0326,3
0363_352,g i r o: o o N,0699,3
0363_352,g i r o: o o N,1004,2
0363_353,g i r i: r i r i r i,0290,3
0363_353,g i r i: r i r i r i,0852,2
0363_353,g i r i: r i r i r i,0552,3
0363_353,g i r i: r i r i r i,1042,1
0363_353,g i r i: r i r i r i,0414,3
0363_353,g i r i: r i r i r i,0800,4
0363_353,g i r i: r i r i r i,0552,3
