0027,0027_244,g i r i: r i:,3
0027,0027_245,k a r a: r a:,3
0027,0027_246,k a r a k a r a:,3
0058,0058_172,g a r a r a r a:,3
0058,0058_173,z a b a:,2
0058,0058_174,z a z a z a z a:,1
0237,0237_46,r i N r i N r i N r i N r i N,2
0237,0237_47,k a r a k a r a k a r a k a r a,2
0237,0237_48,k a t a k a t a k a t a k a t a,1
0327,0327_94,b u r o r o r o,3
0327,0327_95,k a r a r a r a,3
0327,0327_96,g a r i g a r i g a r i g a r i,3
0841,0841_325,j a: N,4
0841,0841_326,g i: N,3
0841,0841_327,j i: N,1
0898,0898_196,N g a: g a g a,3
0898,0898_197,N b a: g a g a,4
0898,0898_198,g a: g a: N g a g a,3
