0037,0037_7,g a r a g a r a q k a N,4
0037,0037_8,g i: i g i: i q k a N,4
0037,0037_9,j i:: j i:: q k o N,3
0064,0064_160,z a z a z a z a z a: z a N,4
0064,0064_161,z u t a z u t a t a r a: N,3
0064,0064_162,k a r a k a r a k a r a: N,3
0661,0661_91,z a i z a: a a a,3
0661,0661_92,j a gy a: gy a a,1
0661,0661_93,z u a: j a a,2
0884,0884_373,z a z a z a z a,4
0884,0884_374,g a s a g a s a,3
0884,0884_375,j i r i r i r ir,3
0901,0901_343,g a r a: N,4
0901,0901_344,g a sh a: N,4
0901,0901_345,g a r a r a,3
0980,0980_301,z a r a: z a r a: q ts u,3
0980,0980_302,j u r u u j u r u u q ts u,2
0980,0980_303,g a r a: g a r a: q ts u,2
1107,1107_31,g a ch a ch a,4
1107,1107_32,j a r a r a,5
1107,1107_33,b a b a b a,4
