0037_8,g i: i g i: i q k a N,0156,2
0037_8,g i: i g i: i q k a N,0834,4
0037_8,g i: i g i: i q k a N,1107,5
0037_8,g i: i g i: i q k a N,0141,4
0037_8,g i: i g i: i q k a N,0760,2
0037_7,g a r a g a r a q k a N,0191,4
0037_7,g a r a g a r a q k a N,0081,4
0037_7,g a r a g a r a q k a N,0750,3
0037_7,g a r a g a r a q k a N,0334,4
0037_7,g a r a g a r a q k a N,0335,5
0037_7,g a r a g a r a q k a N,0005,3
0037_7,g a r a g a r a q k a N,0016,4
1107_31,g a ch a ch a,0815,2
1107_31,g a ch a ch a,0529,1
1107_31,g a ch a ch a,0834,2
1107_31,g a ch a ch a,0461,3
1107_31,g a ch a ch a,1017,4
1107_31,g a ch a ch a,0922,3
0064_160,z a z a z a z a z a: z a N,0875,3
0064_160,z a z a z a z a z a: z a N,0225,2
0064_160,z a z a z a z a z a: z a N,0477,5
0064_160,z a z a z a z a z a: z a N,0518,4
0064_160,z a z a z a z a z a: z a N,0275,3
0064_160,z a z a z a z a z a: z a N,0559,3
0901_344,g a sh a: N,0914,2
0901_344,g a sh a: N,0502,1
0901_344,g a sh a: N,0813,2
0901_344,g a sh a: N,0484,3
1107_33,b a b a b a,1017,1
1107_33,b a b a b a,0950,1
1107_33,b a b a b a,0454,5
1107_33,b a b a b a,0444,1
1107_33,b a b a b a,1001,2
0901_343,g a r a: N,0068,3
0901_343,g a r a: N,0268,2
0901_343,g a r a: N,0066,5
0901_343,g a r a: N,0564,4
0901_343,g a r a: N,0195,2
0901_343,g a r a: N,0021,3
0884_373,z a z a z a z a,0911,3
0884_373,z a z a z a z a,0645,3
0884_373,z a z a z a z a,0915,5
0884_373,z a z a z a z a,0231,5
0884_373,z a z a z a z a,1054,4
0884_373,z a z a z a z a,0780,4
1107_32,j a r a r a,0529,4
1107_32,j a r a r a,0977,3
1107_32,j a r a r a,0873,4
1107_32,j a r a r a,0587,1
1107_32,j a r a r a,0450,3
1107_32,j a r a r a,0817,5
1107_32,j a r a r a,0627,4
0901_344,g a sh a: N,0678,3
