0069,0069_28,k a r a r a r a r a,5
0069,0069_29,g a r a r a r a r a r a,3
0069,0069_30,g a r a: r a r a r a,3
0115,0115_157,j i:,3
0115,0115_158,s u:,2
0115,0115_159,sh a:,4
0664,0664_187,g a r a g a r a g a r a,4
0664,0664_188,g o:,4
0664,0664_189,k i:,2
0714,0714_412,k a k a k a r a k a r a k a r a k a r a,2
0714,0714_413,k a r a k a r a k a r a k a k a k a,1
0714,0714_414,k a k a r a k a r a k a k a,2
0714,0714_415,g a: p a r a N,3
0714,0714_416,g a a a a a p a r a N,2
0714,0714_417,b a a a a a p a r a N,2
0901,0901_346,j i r i j i r i j i r i,4
0901,0901_347,g a r a g a r a g a r a,3
0901,0901_348,g a:,2
