0901_346,j i r i j i r i j i r i,0578,3
0901_346,j i r i j i r i j i r i,0552,3
0901_346,j i r i j i r i j i r i,0392,5
0901_346,j i r i j i r i j i r i,0670,5
0901_346,j i r i j i r i j i r i,0214,3
0664_187,g a r a g a r a g a r a,0953,1
0664_187,g a r a g a r a g a r a,0359,3
0664_187,g a r a g a r a g a r a,0045,4
0664_187,g a r a g a r a g a r a,0064,3
0664_187,g a r a g a r a g a r a,1096,3
0664_187,g a r a g a r a g a r a,0292,4
0664_187,g a r a g a r a g a r a,0882,4
0115_159,sh a:,0974,3
0115_159,sh a:,0211,3
0115_159,sh a:,0767,3
0115_159,sh a:,0587,4
0115_159,sh a:,0216,3
0069_28,k a r a r a r a r a,0420,4
0069_28,k a r a r a r a r a,0099,1
0069_28,k a r a r a r a r a,1013,2
0069_28,k a r a r a r a r a,0538,4
0069_28,k a r a r a r a r a,0430,3
0664_188,g o:,0608,3
0664_188,g o:,0628,2
0664_188,g o:,0115,3
0664_188,g o:,0803,1
0664_188,g o:,0019,2
0664_188,g o:,1108,3
