0375_320,b a ch i b a ch i b a ch i b a ch i,1093,4
0375_320,b a ch i b a ch i b a ch i b a ch i,0173,4
0375_320,b a ch i b a ch i b a ch i b a ch i,0044,2
0375_320,b a ch i b a ch i b a ch i b a ch i,0756,4
0375_320,b a ch i b a ch i b a ch i b a ch i,0840,3
0053_14,z u j i:,0418,2
0053_14,z u j i:,0281,2
0053_14,z u j i:,0377,3
0053_14,z u j i:,1065,4
0053_14,z u j i:,0398,2
0375_319,j a r a j a r a j a r a j a r a,0525,4
0375_319,j a r a j a r a j a r a j a r a,0044,3
0375_319,j a r a j a r a j a r a j a r a,0628,5
0375_319,j a r a j a r a j a r a j a r a,0703,5
0375_319,j a r a j a r a j a r a j a r a,0253,5
0375_319,j a r a j a r a j a r a j a r a,0496,5
0714_418,j a:,0340,4
0714_418,j a:,1052,5
0714_418,j a:,0793,3
0714_418,j a:,0762,2
0714_418,j a:,1088,4
0714_418,j a:,0344,3
0053_15,z u z a:,0182,2
0053_15,z u z a:,0184,4
0053_15,z u z a:,0201,4
0053_15,z u z a:,0984,5
0053_15,z u z a:,0128,2
0053_13,j i:,0133,3
0053_13,j i:,0134,4
0053_13,j i:,1027,2
0053_13,j i:,0368,4
0053_13,j i:,0738,1
0053_13,j i:,0340,2
