0053,0053_13,j i::,4
0053,0053_14,z u j i:,4
0053,0053_15,z u z a:,4
0204,0204_49,j a r a r a r a r a r a r a,3
0204,0204_50,j a r i r i r i r i r i r i,2
0204,0204_51,j a r a j a j a j a j a j a,2
0336,0336_322,z u d a d a d a q z u d a: N d a,3
0336,0336_323,z a z a z a z a z a z a: z a,3
0336,0336_324,z u g a z u g a z u g a: N b i,2
0375,0375_319,j a r a j a r a j a r a j a r a,4
0375,0375_320,b a ch i b a ch i b a ch i b a ch i,4
0375,0375_321,t a r a r a r a r a r a r a r a,3
0714,0714_418,j a:,4
0714,0714_419,k a: k a r a k a r a k a r a,2
0714,0714_420,k a: k a r a a a,1
0798,0798_214,b a r a r a r a r a r a q,3
0798,0798_215,z a r a r a r a r a r a q,3
0798,0798_216,j i r i r i r i r i r i q,2
1066,1066_343,j a r a j a r a,3
1066,1066_344,j a: N,2
1066,1066_345,z a r a z a r a,1
