0148_268,ch i r i r i: r i r i: r i:,0259,3
0148_268,ch i r i r i: r i r i: r i:,0301,3
0148_268,ch i r i r i: r i r i: r i:,0281,5
0148_268,ch i r i r i: r i r i: r i:,0934,2
0148_268,ch i r i r i: r i r i: r i:,0165,3
0148_268,ch i r i r i: r i r i: r i:,0783,3
0798_217,j i r i r i r i r i r i r i r i r i,0281,4
0798_217,j i r i r i r i r i r i r i r i r i,0221,2
0798_217,j i r i r i r i r i r i r i r i r i,1051,4
0798_217,j i r i r i r i r i r i r i r i r i,0675,5
0798_217,j i r i r i r i r i r i r i r i r i,0518,3
0798_217,j i r i r i r i r i r i r i r i r i,0265,4
0639_175,j a r a r a r a r a z a,1022,3
0639_175,j a r a r a r a r a z a,0632,3
0639_175,j a r a r a r a r a z a,1007,4
0639_175,j a r a r a r a r a z a,0900,5
0639_175,j a r a r a r a r a z a,0334,4
