0148,0148_268,ch i r i r i: r i r i: r i:,4
0148,0148_269,j a r i r i r i r i r i,3
0148,0148_270,dy u r i r i r i r i r i:,3
0450,0450_322,z a r a z a r a,3
0450,0450_323,z a z a z a z a:,3
0450,0450_324,g a r a g a r a,2
0498,0498_394,g a r a g a r a g a r a g a r a,2
0498,0498_395,j a r a j a r a j a r a j a r a,3
0498,0498_396,b a r a b a r a b a r a b a r a,2
0639,0639_175,j a r a r a r a r a z a,4
0639,0639_176,z a: q j a,3
0639,0639_177,g a r a a a a q,3
0798,0798_217,j i r i r i r i r i r i r i r i r i,4
0798,0798_218,ch i r i r i r i r i r i r i r i,3
0798,0798_219,z a r a r a r a r a r a r a r a r a,3
