0271,0271_304,g a r a g a r a g a r a,4
0271,0271_305,z a r a z a r a z a r a,3
0271,0271_306,b a r a b a r a b a r a,2
0450,0450_325,z a r a z a r a,3
0450,0450_326,g a r a g a r a,3
0450,0450_327,j a r a j a r a,2
0670,0670_190,z a r a z a r a:,2
0670,0670_191,k a r a r a r a r a,4
0670,0670_192,j i r i r i r i:,2
0898,0898_199,b a b a N b a b a b a b a b a,3
0898,0898_200,g a r a N g a g a g a g a g a,3
0898,0898_201,j a r a N g a g a g a g a g a,2
0906,0906_385,b u b a r a b a r a b a r a b a r a q,1
0906,0906_386,N g a r a g a r a g a r a g a r a g a r a q,3
0906,0906_387,b a b a b a b a b a b a b a b a q ts u,2
0951,0951_373,z a b a r a z a b a r a z a b a r a z a b a r a,3
0951,0951_374,z a z a q z a b a r a b a r a z a z a,2
0951,0951_375,z a z a r a q z a z a j i b a r a,2
1042,1042_331,z a z a z a z a,3
1042,1042_332,z u z u z u z u,2
1042,1042_333,d a d a d a d a,1
