0141_319,d o k o d o k o d o k o,0168,1
0141_319,d o k o d o k o d o k o,0517,2
0141_319,d o k o d o k o d o k o,0974,2
0141_319,d o k o d o k o d o k o,0824,2
0141_319,d o k o d o k o d o k o,0463,2
0420_166,j i: j i j i j i j i r i r i N,0022,1
0420_166,j i: j i j i j i j i r i r i N,0604,4
0420_166,j i: j i j i j i j i r i r i N,0554,3
0420_166,j i: j i j i j i j i r i r i N,0436,3
0420_166,j i: j i j i j i j i r i r i N,0171,2
0420_166,j i: j i j i j i j i r i r i N,1078,3
1107_35,p a r a r a r a,0874,3
1107_35,p a r a r a r a,0813,2
1107_35,p a r a r a r a,0935,3
1107_35,p a r a r a r a,0519,1
1107_35,p a r a r a r a,0090,3
1107_35,p a r a r a r a,0411,4
1107_35,p a r a r a r a,0834,5
0334_346,p a r a p a r a r a r a,0327,3
0334_346,p a r a p a r a r a r a,0936,4
0334_346,p a r a p a r a r a r a,0249,1
0334_346,p a r a p a r a r a r a,0789,3
0334_346,p a r a p a r a r a r a,0659,4
0334_346,p a r a p a r a r a r a,0863,3
0954_199,k a r a k a r a,0673,2
0954_199,k a r a k a r a,0738,3
0954_199,k a r a k a r a,1022,1
0954_199,k a r a k a r a,0375,4
0954_199,k a r a k a r a,0914,2
0954_200,k o t o k o t o,0544,3
0954_200,k o t o k o t o,0935,1
0954_200,k o t o k o t o,0602,2
0954_200,k o t o k o t o,0283,2
0954_200,k o t o k o t o,0984,1
1107_34,g a ch a ch a,0421,4
1107_34,g a ch a ch a,0719,3
1107_34,g a ch a ch a,0496,2
1107_34,g a ch a ch a,0105,3
1107_34,g a ch a ch a,0875,3
1107_36,j a r a r a,0045,4
1107_36,j a r a r a,0875,5
1107_36,j a r a r a,0444,4
1107_36,j a r a r a,0368,5
1107_36,j a r a r a,0711,3
1107_36,j a r a r a,0235,5
1066_346,j a: N,1064,3
1066_346,j a: N,0047,2
1066_346,j a: N,0190,2
1066_346,j a: N,0965,1
1066_346,j a: N,0033,3
0954_201,k a t a k a t a,0141,5
0954_201,k a t a k a t a,1107,2
0954_201,k a t a k a t a,0884,4
0954_201,k a t a k a t a,0819,1
0954_201,k a t a k a t a,0246,3
0954_201,k a t a k a t a,0079,2
