0141,0141_319,d o k o d o k o d o k o,4
0141,0141_320,t e t e t e t e t e,2
0141,0141_321,d e r e r e r e r e,2
0334,0334_346,p a r a p a r a r a r a,4
0334,0334_347,k a r a k a r a r a r a,3
0334,0334_348,t a r a t a r a r a r a,1
0420,0420_166,j i: j i j i j i j i r i r i N,4
0420,0420_167,z a: z a z a z a z a r a N,3
0420,0420_168,z u: r a r a r a r a N,2
0830,0830_451,b i: b i r i b i r i b i r i b i r i b i:,2
0830,0830_452,b i: b i r i b i r i b i r i b i q by u o:,2
0830,0830_453,b a: r a r a r a r a q r a q r a:,2
0954,0954_199,k a r a k a r a,4
0954,0954_200,k o t o k o t o,4
0954,0954_201,k a t a k a t a,5
1066,1066_346,j a: N,4
1066,1066_347,by a: N,2
1066,1066_348,b a: N,1
1107,1107_34,g a ch a ch a,4
1107,1107_35,p a r a r a r a,4
1107,1107_36,j a r a r a,5
