0332_414,z a z a:,0998,3
0332_414,z a z a:,0386,3
0332_414,z a z a:,0659,5
0332_414,z a z a:,1037,5
0332_414,z a z a:,0568,1
0332_413,g a r a g a r a g a r a,0824,4
0332_413,g a r a g a r a g a r a,0201,3
0332_413,g a r a g a r a g a r a,0697,3
0332_413,g a r a g a r a g a r a,1097,4
0332_413,g a r a g a r a g a r a,0827,4
0507_385,k a r a r a,0821,4
0507_385,k a r a r a,0063,5
0507_385,k a r a r a,0463,4
0507_385,k a r a r a,0052,3
0507_385,k a r a r a,1108,5
0153_13,j a r a r a r a,0628,5
0153_13,j a r a r a r a,0661,4
0153_13,j a r a r a r a,0336,5
0153_13,j a r a r a r a,0461,5
0153_13,j a r a r a r a,0263,4
0153_13,j a r a r a r a,0259,3
0153_13,j a r a r a r a,0212,5
0153_13,j a r a r a r a,0936,5
0332_412,j a r a j a r a j a r a,0949,3
0332_412,j a r a j a r a j a r a,0420,4
0332_412,j a r a j a r a j a r a,0427,2
0332_412,j a r a j a r a j a r a,0190,3
0332_412,j a r a j a r a j a r a,0329,5
0332_412,j a r a j a r a j a r a,0208,4
