0886_416,k o r o r o r o q t a,0130,2
0886_416,k o r o r o r o q t a,0264,3
0886_416,k o r o r o r o q t a,0392,3
0886_416,k o r o r o r o q t a,0921,2
0886_416,k o r o r o r o q t a,1042,1
0886_415,k a r a r a r a q t o,1014,4
0886_415,k a r a r a r a q t o,0368,5
0886_415,k a r a r a r a q t o,1097,2
0886_415,k a r a r a r a q t o,1099,3
0886_415,k a r a r a r a q t o,0260,5
0886_415,k a r a r a r a q t o,0996,3
0886_417,ch a r a r a r a q t o,0195,2
0886_417,ch a r a r a r a q t o,0375,2
0886_417,ch a r a r a r a q t o,0606,2
0886_417,ch a r a r a r a q t o,0052,3
0886_417,ch a r a r a r a q t o,0306,4
0886_417,ch a r a r a r a q t o,0654,3
0430_49,z u z a:,0308,3
0430_49,z u z a:,0932,4
0430_49,z u z a:,0563,3
0430_49,z u z a:,0346,4
0430_49,z u z a:,0282,2
0582_58,g a r a: N,1056,3
0582_58,g a r a: N,0959,4
0582_58,g a r a: N,0095,2
0582_58,g a r a: N,0160,3
0582_58,g a r a: N,0588,3
0582_59,g a r a g a r a,0308,3
0582_59,g a r a g a r a,0932,4
0582_59,g a r a g a r a,0880,5
0582_59,g a r a g a r a,1090,2
0582_59,g a r a g a r a,0282,2
0582_60,g a r a: q,1056,3
0582_60,g a r a: q,0677,2
0582_60,g a r a: q,0423,1
0582_60,g a r a: q,0393,3
0582_60,g a r a: q,0617,3
