0645_248,b a r a r a r a: q,0863,4
0645_248,b a r a r a r a: q,0425,5
0645_248,b a r a r a r a: q,0834,4
0645_248,b a r a r a r a: q,0253,4
0645_248,b a r a r a r a: q,0141,4
0645_248,b a r a r a r a: q,0821,4
0232_166,j a a r i r i r i,1085,4
0232_166,j a a r i r i r i,0594,4
0232_166,j a a r i r i r i,0539,5
0232_166,j a a r i r i r i,0108,5
0232_166,j a a r i r i r i,0819,1
0045_396,j a r a j a r a j a r a,0994,3
0045_396,j a r a j a r a j a r a,0626,3
0045_396,j a r a j a r a j a r a,0578,4
0045_396,j a r a j a r a j a r a,0365,5
0045_396,j a r a j a r a j a r a,1054,5
0153_18,b a r a b a r a b a r a,0398,3
0153_18,b a r a b a r a b a r a,0521,2
0153_18,b a r a b a r a b a r a,0668,4
0153_18,b a r a b a r a b a r a,1070,4
0153_18,b a r a b a r a b a r a,0784,4
0645_249,j a r a r a r a:,0738,4
0645_249,j a r a r a r a:,0835,4
0645_249,j a r a r a r a:,0570,4
0645_249,j a r a r a r a:,0688,3
0645_249,j a r a r a r a:,0201,5
0420_169,z a: z a r u z a r u,1029,2
0420_169,z a: z a r u z a r u,0484,3
0420_169,z a: z a r u z a r u,0907,2
0420_169,z a: z a r u z a r u,0659,5
0420_169,z a: z a r u z a r u,0418,3
0420_169,z a: z a r u z a r u,0941,4
0420_169,z a: z a r u z a r u,0070,2
0045_394,g a r a g a r a g a r a,0513,3
0045_394,g a r a g a r a g a r a,0699,4
0045_394,g a r a g a r a g a r a,0824,4
0045_394,g a r a g a r a g a r a,0055,3
0045_394,g a r a g a r a g a r a,0841,3
0045_394,g a r a g a r a g a r a,0329,4
0045_394,g a r a g a r a g a r a,0303,4
0153_16,j a r a r a r a,0717,2
0153_16,j a r a r a r a,0386,5
0153_16,j a r a r a r a,0005,4
0153_16,j a r a r a r a,0134,5
0153_16,j a r a r a r a,0359,3
0153_17,b a r a r a r a,0152,3
0153_17,b a r a r a r a,0169,3
0153_17,b a r a r a r a,0884,5
0153_17,b a r a r a r a,0929,5
0153_17,b a r a r a r a,0901,4
0153_17,b a r a r a r a,0632,2
