0045,0045_394,g a r a g a r a g a r a,5
0045,0045_395,b a r a b a r a b a r a,4
0045,0045_396,j a r a j a r a j a r a,4
0153,0153_16,j a r a r a r a,4
0153,0153_17,b a r a r a r a,4
0153,0153_18,b a r a b a r a b a r a,4
0232,0232_166,j a a r i r i r i,4
0232,0232_167,z a a r i r i r i,3
0232,0232_168,z a a t i r i r i,3
0420,0420_169,z a: z a r u z a r u,4
0420,0420_170,z a: r u r u r u,3
0420,0420_171,z u: d u r u d u r u,2
0645,0645_247,b a sh a: q,2
0645,0645_248,b a r a r a r a: q,5
0645,0645_249,j a r a r a r a:,5
