0954_202,k a t a k a t a,0874,3
0954_202,k a t a k a t a,0841,1
0954_202,k a t a k a t a,0965,3
0954_202,k a t a k a t a,0750,4
0954_202,k a t a k a t a,0332,4
0954_202,k a t a k a t a,0789,2
0954_202,k a t a k a t a,0539,3
0954_202,k a t a k a t a,0391,1
1066_349,g a r a g a r a g a r a,0067,5
1066_349,g a r a g a r a g a r a,0537,2
1066_349,g a r a g a r a g a r a,0142,4
1066_349,g a r a g a r a g a r a,0559,4
1066_349,g a r a g a r a g a r a,0391,1
1066_349,g a r a g a r a g a r a,0444,2
0785_166,p a r a p a r a p a r a,0491,1
0785_166,p a r a p a r a p a r a,0749,3
0785_166,p a r a p a r a p a r a,0830,3
0785_166,p a r a p a r a p a r a,0299,3
0785_166,p a r a p a r a p a r a,0132,3
0546_247,z a::,0962,3
0546_247,z a::,0841,4
0546_247,z a::,0934,3
0546_247,z a::,0921,4
0546_247,z a::,0212,2
0546_247,z a::,0487,2
0954_203,k o t o k o t o,0066,4
0954_203,k o t o k o t o,0429,1
0954_203,k o t o k o t o,0171,1
0954_203,k o t o k o t o,0911,1
0954_203,k o t o k o t o,1038,3
0785_166,p a r a p a r a p a r a,0087,4
