0546,0546_247,z a::,4
0546,0546_248,z a z a,3
0546,0546_249,p a ch i p a ch i,2
0785,0785_166,p a r a p a r a p a r a,4
0785,0785_167,t a r a t a r a t a r a,3
0785,0785_168,j a r a r a r a,3
0954,0954_202,k a t a k a t a,4
0954,0954_203,k o t o k o t o,4
0954,0954_204,s a r a s a r a,3
0984,0984_310,b a ch i b a ch i b a ch i,1
0984,0984_311,z a r a z a r a z a r a,1
0984,0984_312,k a t a k a t a k a t a,3
1066,1066_349,g a r a g a r a g a r a,4
1066,1066_350,b a t a b a t a b a t a,1
1066,1066_351,b a sh i b a sh i b a sh i,3
