0324_189,j a:,0604,3
0324_189,j a:,1065,1
0324_189,j a:,0928,1
0324_189,j a:,0898,1
0324_189,j a:,1086,1
0212_259,d a r a r a r a r a,0971,3
0212_259,d a r a r a r a r a,0110,4
0212_259,d a r a r a r a r a,0257,4
0212_259,d a r a r a r a r a,0375,2
0212_259,d a r a r a r a r a,0860,3
0212_259,d a r a r a r a r a,0148,4
0951_376,b a r a q b a r a q b a r a q b a r a q,0190,3
0951_376,b a r a q b a r a q b a r a q b a r a q,0942,5
0951_376,b a r a q b a r a q b a r a q b a r a q,0093,4
0951_376,b a r a q b a r a q b a r a q b a r a q,0200,2
0951_376,b a r a q b a r a q b a r a q b a r a q,0650,4
0951_376,b a r a q b a r a q b a r a q b a r a q,0980,2
0951_376,b a r a q b a r a q b a r a q b a r a q,0643,4
0324_188,ch a r a r a r a r a,0808,5
0324_188,ch a r a r a r a r a,0547,3
0324_188,ch a r a r a r a r a,0226,2
0324_188,ch a r a r a r a r a,0498,1
0324_188,ch a r a r a r a r a,0886,5
0324_187,j a r a r a r a r a,0394,3
0324_187,j a r a r a r a r a,0874,4
0324_187,j a r a r a r a r a,0271,5
0324_187,j a r a r a r a r a,0331,3
0324_187,j a r a r a r a r a,0540,4
0324_187,j a r a r a r a r a,0344,4
0234_268,k a r a k a r a,1072,4
0234_268,k a r a k a r a,0264,3
0234_268,k a r a k a r a,0134,4
0234_268,k a r a k a r a,0204,2
0234_268,k a r a k a r a,0673,3
