0212,0212_259,d a r a r a r a r a,4
0212,0212_260,z a r a r a r a r a,3
0212,0212_261,sh a sh a sh a sh a sh a,3
0234,0234_268,k a r a k a r a,4
0234,0234_269,k o t o k o t o,3
0234,0234_270,b o t o b o t o,2
0234,0234_271,j u q,3
0234,0234_272,j i q,3
0234,0234_273,z a q,3
0324,0324_187,j a r a r a r a r a,5
0324,0324_188,ch a r a r a r a r a,4
0324,0324_189,j a:,4
0767,0767_223,g a r a g a r a g a r a g a r a,2
0767,0767_224,g a r a r a r a r a r a,3
0767,0767_225,z a r a r a r a r a r a,3
0951,0951_376,b a r a q b a r a q b a r a q b a r a q,4
0951,0951_377,b a r a b a r a b a r a b a r a,3
0951,0951_378,b a r a N b a r a N b a r a N b a r a N,2
1042,1042_334,g i g i g i g i g i g i g i,3
1042,1042_335,r i r i r i r i r i r i r i,2
1042,1042_336,j i j i j i j i j i j i j i,2
