0053_18,z u z a z a z a z a,0606,5
0053_18,z u z a z a z a z a,0934,3
0053_18,z u z a z a z a z a,0643,5
0053_18,z u z a z a z a z a,0821,4
0053_18,z u z a z a z a z a,0942,3
0053_18,z u z a z a z a z a,0061,2
0053_18,z u z a z a z a z a,1065,3
0886_419,k a r a r a r a N,0208,4
0886_419,k a r a r a r a N,0533,1
0886_419,k a r a r a r a N,0753,3
0886_419,k a r a r a r a N,0537,2
0886_419,k a r a r a r a N,0762,3
0329_370,z u z a::,0822,4
0329_370,z u z a::,0553,4
0329_370,z u z a::,0502,3
0329_370,z u z a::,0455,2
0329_370,z u z a::,0066,5
0886_420,k a k a k a k a N,0484,4
0886_420,k a k a k a k a N,0706,2
0886_420,k a k a k a k a N,0208,4
0886_420,k a k a k a k a N,0838,3
0886_420,k a k a k a k a N,0298,3
0053_17,z u z a:,0284,4
0053_17,z u z a:,0368,5
0053_17,z u z a:,0045,2
0053_17,z u z a:,1074,3
0053_17,z u z a:,0301,4
0053_17,z u z a:,0240,4
0053_17,z u z a:,0832,5
