0359_379,t a r a r a r a r a,0344,2
0359_379,t a r a r a r a r a,0025,5
0359_379,t a r a r a r a r a,1004,3
0359_379,t a r a r a r a r a,0518,2
0359_379,t a r a r a r a r a,0141,4
0359_379,t a r a r a r a r a,0427,2
0359_380,k a r a r a r a r a r a,1013,2
0359_380,k a r a r a r a r a r a,0673,3
0359_380,k a r a r a r a r a r a,0461,3
0359_380,k a r a r a r a r a r a,0684,3
0359_380,k a r a r a r a r a r a,0762,3
0708_55,p a r a p a r a,0677,5
0708_55,p a r a p a r a,0588,3
0708_55,p a r a p a r a,0345,1
0708_55,p a r a p a r a,0536,1
0708_55,p a r a p a r a,0536,3
0708_55,p a r a p a r a,0346,1
0708_57,k o r o k o r o,1009,1
0708_57,k o r o k o r o,0104,3
0708_57,k o r o k o r o,0095,1
0708_57,k o r o k o r o,0160,4
0708_57,k o r o k o r o,1019,1
