0359,0359_379,t a r a r a r a r a,4
0359,0359_380,k a r a r a r a r a r a,4
0359,0359_381,t a t a t a t a t a t a,3
0367,0367_43,m i sh i m i sh i,3
0367,0367_44,m e k i m e k i,2
0367,0367_45,m e r i m e r i,2
0641,0641_190,d a: N d a d a: N,3
0641,0641_191,b o r o b o r o b o r o: N,2
0641,0641_192,z a z a: N z a z a: N,1
0708,0708_55,p a r a p a r a,4
0708,0708_56,k a r a k a r a,3
0708,0708_57,k o r o k o r o,4
0995,0995_199,b a k i b a k i,3
0995,0995_200,m i sh i m i sh i,2
0995,0995_201,p a r i p a r i,3
