0072,0072_178,g a g a: g a g a: z a q,4
0072,0072_179,z a z a: z a z a: z a q,4
0072,0072_180,g a g a: g a g a: g a,3
0291,0291_373,z a: N,3
0291,0291_374,z a: z a:,3
0291,0291_375,z a z a: N,2
0334,0334_349,p a r a p a r a,5
0334,0334_350,b a r a b a r a,4
0334,0334_351,b a r a b a r a r a,3
0832,0832_337,z a r a z a r a,4
0832,0832_338,z a: q,3
0832,0832_339,b a r a b a r a,2
0901,0901_349,j a r a j a r a j a r a,4
0901,0901_350,g a r a g a r a g a r a,3
0901,0901_351,j i:,2
1103,1103_109,j a r a j a r a,3
1103,1103_110,ch a r a ch a r a,3
1103,1103_111,g a r a g a r a,2
