0832_337,z a r a z a r a,0060,3
0832_337,z a r a z a r a,0643,2
0832_337,z a r a z a r a,0061,1
0832_337,z a r a z a r a,0503,5
0832_337,z a r a z a r a,0699,4
0832_337,z a r a z a r a,0922,4
0334_349,p a r a p a r a,0638,1
0334_349,p a r a p a r a,0103,2
0334_349,p a r a p a r a,1059,3
0334_349,p a r a p a r a,0424,1
0334_349,p a r a p a r a,1002,1
0334_350,b a r a b a r a,0659,4
0334_350,b a r a b a r a,0942,5
0334_350,b a r a b a r a,0753,2
0334_350,b a r a b a r a,0824,3
0334_350,b a r a b a r a,0944,3
0334_350,b a r a b a r a,1072,4
0901_349,j a r a j a r a j a r a,0281,5
0901_349,j a r a j a r a j a r a,0547,4
0901_349,j a r a j a r a j a r a,0446,5
0901_349,j a r a j a r a j a r a,0093,5
0901_349,j a r a j a r a j a r a,0168,5
0901_349,j a r a j a r a j a r a,0219,4
0072_178,g a g a: g a g a: z a q,0537,3
0072_178,g a g a: g a g a: z a q,0884,2
0072_178,g a g a: g a g a: z a q,0359,4
0072_178,g a g a: g a g a: z a q,0418,4
0072_178,g a g a: g a g a: z a q,0669,4
0072_178,g a g a: g a g a: z a q,0034,4
0072_179,z a z a: z a z a: z a q,0203,5
0072_179,z a z a: z a z a: z a q,0587,3
0072_179,z a z a: z a z a: z a q,1065,4
0072_179,z a z a: z a z a: z a q,0952,4
0072_179,z a z a: z a z a: z a q,0951,3
0072_179,z a z a: z a z a: z a q,0484,4
