0785_169,t a t a t a p a r a r a r a,0832,4
0785_169,t a t a t a p a r a r a r a,1081,4
0785_169,t a t a t a p a r a r a r a,0526,4
0785_169,t a t a t a p a r a r a r a,0921,3
0785_169,t a t a t a p a r a r a r a,0659,5
0785_169,t a t a t a p a r a r a r a,0190,3
0700_46,p a r a p a r a p a r a,0510,3
0700_46,p a r a p a r a p a r a,1008,5
0700_46,p a r a p a r a p a r a,0525,3
0700_46,p a r a p a r a p a r a,0469,5
0700_46,p a r a p a r a p a r a,0427,2
0301_399,g a r a g a r a g a r a g a r a:,0022,4
0301_399,g a r a g a r a g a r a g a r a:,0554,2
0301_399,g a r a g a r a g a r a g a r a:,0490,3
0301_399,g a r a g a r a g a r a g a r a:,0031,5
0301_399,g a r a g a r a g a r a g a r a:,0479,3
0301_399,g a r a g a r a g a r a g a r a:,0334,4
0301_398,p a r a p a r a p a r a p a r a:,1042,5
0301_398,p a r a p a r a p a r a p a r a:,0071,1
0301_398,p a r a p a r a p a r a p a r a:,0306,5
0301_398,p a r a p a r a p a r a p a r a:,1093,5
0301_398,p a r a p a r a p a r a p a r a:,0475,3
0301_398,p a r a p a r a p a r a p a r a:,0892,3
0301_397,k a r a k a r a k a r a k a r a:,1033,3
0301_397,k a r a k a r a k a r a k a r a:,0650,4
0301_397,k a r a k a r a k a r a k a r a:,1108,4
0301_397,k a r a k a r a k a r a k a r a:,1070,4
0301_397,k a r a k a r a k a r a k a r a:,0832,3
0301_397,k a r a k a r a k a r a k a r a:,0529,3
0301_397,k a r a k a r a k a r a k a r a:,0218,2
0301_397,k a r a k a r a k a r a k a r a:,0264,4
0942_232,z a r a z a r a z a r a z a r a z a r a q,0502,4
0942_232,z a r a z a r a z a r a z a r a z a r a q,0461,4
0942_232,z a r a z a r a z a r a z a r a z a r a q,0537,3
0942_232,z a r a z a r a z a r a z a r a z a r a q,0336,1
0942_232,z a r a z a r a z a r a z a r a z a r a q,0958,5
0942_232,z a r a z a r a z a r a z a r a z a r a q,0141,4
0942_232,z a r a z a r a z a r a z a r a z a r a q,0491,2
