0301,0301_397,k a r a k a r a k a r a k a r a:,5
0301,0301_398,p a r a p a r a p a r a p a r a:,5
0301,0301_399,g a r a g a r a g a r a g a r a:,4
0508,0508_70,k a r a r a k a r a r a r a:,3
0508,0508_71,p a p a r a p a r a r a q p a,2
0508,0508_72,t a k a r a k a r a r a k a:,2
0700,0700_46,p a r a p a r a p a r a,4
0700,0700_47,z a:,3
0700,0700_48,g a s a g a s a g a s a,3
0785,0785_169,t a t a t a p a r a r a r a,4
0785,0785_170,t a t u t u t u,3
0785,0785_171,b a r a r a r a j a,3
0792,0792_343,g a t a t a t a t a q,3
0792,0792_344,b a r a r a r a r a r a q t o,2
0792,0792_345,j a g a g a g a g a g a q,1
0942,0942_232,z a r a z a r a z a r a z a r a z a r a q,4
0942,0942_233,g a r a g a r a g a r a g a r a g a r a q,3
0942,0942_234,z a z a z a z a z a z a z a: q,3
1099,1099_313,b a r a b a r a b a r a,3
1099,1099_314,p a r a p a r a p a r a,3
1099,1099_315,t a N t a r a N t a t a,3
