0120,0120_4,j a r a j a r a j a r a,4
0120,0120_5,b a r a b a r a b a r a,3
0120,0120_6,j a q j a j a:,3
0212,0212_262,z a r a r a r a,4
0212,0212_263,g a r a r a r a,4
0212,0212_264,z a z a z a z a,2
0271,0271_307,z a z a z a:,4
0271,0271_308,g a r a g a r a g a r a:,3
0271,0271_309,k a r a k a r a k a r a,3
0852,0852_346,b a: b a b a,2
0852,0852_347,b a: r a r a,3
0852,0852_348,b e: r a r a,2
1030,1030_31,p a r a p a r a p a r a p a r a,2
1030,1030_32,z a a a a a,3
1030,1030_33,j a r a j a r a j a r a j a r a,3
