0212_263,g a r a r a r a,0662,4
0212_263,g a r a r a r a,0570,3
0212_263,g a r a r a r a,0018,5
0212_263,g a r a r a r a,0455,4
0212_263,g a r a r a r a,0427,4
0120_4,j a r a j a r a j a r a,0656,5
0120_4,j a r a j a r a j a r a,0507,5
0120_4,j a r a j a r a j a r a,0540,2
0120_4,j a r a j a r a j a r a,0071,3
0120_4,j a r a j a r a j a r a,0081,3
0120_4,j a r a j a r a j a r a,0673,3
0120_4,j a r a j a r a j a r a,0695,5
0271_307,z a z a z a:,0044,4
0271_307,z a z a z a:,0454,5
0271_307,z a z a z a:,0916,3
0271_307,z a z a z a:,0327,5
0271_307,z a z a z a:,0251,3
0271_307,z a z a z a:,0246,4
0271_307,z a z a z a:,1099,3
0212_262,z a r a r a r a,0832,4
0212_262,z a r a r a r a,0232,4
0212_262,z a r a r a r a,0664,4
0212_262,z a r a r a r a,0955,4
0212_262,z a r a r a r a,0822,5
0212_262,z a r a r a r a,0319,4
