0253,0253_352,g a ch a: N,4
0253,0253_353,g a r a g a r a,3
0253,0253_354,g a ch a g a ch a,3
0363,0363_355,b a sh a r a r a r a r a,4
0363,0363_356,g u r u: r u r u N,4
0363,0363_357,z a r a r a r a,5
0547,0547_325,j i r i j i r i j i r i j i r i: j i j i j i,3
0547,0547_326,g i r i g i r i g i r i g i r i: g i g i g i,2
0547,0547_327,z o r o z o r o z o r o z o r o: z o z o z o,1
0650,0650_160,k a r a k a r a k a N k a N,4
0650,0650_161,g a ch a g a ch a t a N t a N,3
0650,0650_162,g a t a g a t a t a N t o N,2
0667,0667_166,g u w a: a: q,4
0667,0667_167,g u a a a a q a,4
0667,0667_168,g u a a a a a a q a,3
0886,0886_421,p a r a r a r a r a q,2
0886,0886_422,k a r a r a k a r a r a r a,3
0886,0886_423,ch a r a r a r a r a k a N k a N,3
0974,0974_247,g a: r a q r a q r a q,3
0974,0974_248,g a: r a q r a q r a,3
0974,0974_249,z a: r a q r a q r a q,2
