0253_352,g a ch a: N,0240,2
0253_352,g a ch a: N,0260,1
0253_352,g a ch a: N,0143,2
0253_352,g a ch a: N,0734,4
0253_352,g a ch a: N,1054,2
0667_166,g u w a: a: q,0409,4
0667_166,g u w a: a: q,0288,2
0667_166,g u w a: a: q,0108,3
0667_166,g u w a: a: q,0083,4
0667_166,g u w a: a: q,0976,5
0667_166,g u w a: a: q,0753,3
0667_166,g u w a: a: q,0176,3
0667_166,g u w a: a: q,0251,3
0363_357,z a r a r a r a,1088,4
0363_357,z a r a r a r a,0731,5
0363_357,z a r a r a r a,0852,4
0363_357,z a r a r a r a,1054,3
0363_357,z a r a r a r a,0954,5
0363_356,g u r u: r u r u N,1057,2
0363_356,g u r u: r u r u N,0146,3
0363_356,g u r u: r u r u N,0136,1
0363_356,g u r u: r u r u N,1059,3
0363_356,g u r u: r u r u N,0332,3
0363_356,g u r u: r u r u N,0465,4
0650_160,k a r a k a r a k a N k a N,0638,4
0650_160,k a r a k a r a k a N k a N,0103,2
0650_160,k a r a k a r a k a N k a N,1059,4
0650_160,k a r a k a r a k a N k a N,0424,4
0650_160,k a r a k a r a k a N k a N,1002,5
0363_355,b a sh a r a r a r a r a,0692,3
0363_355,b a sh a r a r a r a r a,1036,5
0363_355,b a sh a r a r a r a r a,0351,4
0363_355,b a sh a r a r a r a r a,0373,4
0363_355,b a sh a r a r a r a r a,1029,2
0363_355,b a sh a r a r a r a r a,0336,1
0667_167,g u a a a a q a,0421,4
0667_167,g u a a a a q a,0473,2
0667_167,g u a a a a q a,0661,4
0667_167,g u a a a a q a,0398,4
0667_167,g u a a a a q a,0852,2
0667_167,g u a a a a q a,1014,5
0667_167,g u a a a a q a,1038,5
