0359,0359_382,g a r a g a r a g a r a g a r a,3
0359,0359_383,j a r a j a r a j a r a j a r a,3
0359,0359_384,g a ch a g a ch a g a ch a g a ch a,3
0409,0409_271,g a r a g a r a,5
0409,0409_272,j a r a j a r a,3
0409,0409_273,g a r a r a:,3
0414,0414_43,j i: j i: j i j i,3
0414,0414_44,t i: t i: t i,3
0414,0414_45,t o t o: t o t o,2
0668,0668_214,k a r a k a r a k a r a k a r a k a r a:,2
0668,0668_215,k u: k a r a r a k a r a r a r a,3
0668,0668_216,g u: k a r a r a r a r a k a r a r a r a,2
0915,0915_79,k a r a k a r a,5
0915,0915_80,k a t a k a t a,2
0915,0915_81,z a r a z a r a,2
1004,1004_286,j a r a j a r a,3
1004,1004_287,p a r a p a r a p a r a,3
1004,1004_288,k a r a k a r a k a r a,3
1093,1093_238,g a r a N g a r a N,2
1093,1093_239,g a r a g a r a g a r a,2
1093,1093_240,k a r a N k a r a N,2
1097,1097_88,z a z a z a z a q z a: q,3
1097,1097_89,p a t a p a t a p a t a p a: q,3
1097,1097_90,k a t a k a t a k a t a q k a t a: q,4
