0915_79,k a r a k a r a,0667,3
0915_79,k a r a k a r a,0649,4
0915_79,k a r a k a r a,0531,5
0915_79,k a r a k a r a,0537,2
0915_79,k a r a k a r a,0975,1
1097_90,k a t a k a t a k a t a q k a t a: q,0484,3
1097_90,k a t a k a t a k a t a q k a t a: q,0449,4
1097_90,k a t a k a t a k a t a q k a t a: q,0184,3
1097_90,k a t a k a t a k a t a q k a t a: q,0957,3
1097_90,k a t a k a t a k a t a q k a t a: q,0353,4
1097_90,k a t a k a t a k a t a q k a t a: q,0650,3
0409_271,g a r a g a r a,0169,4
0409_271,g a r a g a r a,0045,3
0409_271,g a r a g a r a,0249,1
0409_271,g a r a g a r a,0761,3
0409_271,g a r a g a r a,0817,4
