0034,0034_265,p a r a r a r a p a r a r a r a p a r a,5
0034,0034_266,b a r a p a r a b a r a r a r a p a r a,5
0034,0034_267,p a r a p a r a p a r a k a r a r a,4
0064,0064_163,t a r a r a r a q t a t a r a r a r a q t a,4
0064,0064_164,t a r a q t a r a q t a r a q,3
0064,0064_165,g i sh i g i sh i k i sh i k i sh i,2
0363,0363_358,g a r a r a N,4
0363,0363_359,g i g i g i: N,4
0363,0363_360,b o r u: q N b o r u: N,5
0832,0832_340,b a r a b a r a,4
0832,0832_341,p a r a p a r a,3
0832,0832_342,z a r a z a r a,3
0898,0898_202,g a r a N g a r a N g a N g a g a,4
0898,0898_203,b a r a N b a r a N p a p a p a,3
0898,0898_204,j a r a j a r a p a p a p a,3
1007,1007_307,b i b i b i b i,2
1007,1007_308,b a r a b a r a b a r a,2
1007,1007_309,p a r a p a r a p a r a,2
