0832_340,b a r a b a r a,0060,2
0832_340,b a r a b a r a,0643,1
0832_340,b a r a b a r a,0061,1
0832_340,b a r a b a r a,0503,3
0832_340,b a r a b a r a,0699,3
0832_340,b a r a b a r a,0922,4
0064_163,t a r a r a r a q t a t a r a r a r a q t a,0895,1
0064_163,t a r a r a r a q t a t a r a r a r a q t a,0498,2
0064_163,t a r a r a r a q t a t a r a r a r a q t a,0162,4
0064_163,t a r a r a r a q t a t a r a r a r a q t a,0358,1
0064_163,t a r a r a r a q t a t a r a r a r a q t a,0182,3
0898_202,g a r a N g a r a N g a N g a g a,0195,2
0898_202,g a r a N g a r a N g a N g a g a,0596,5
0898_202,g a r a N g a r a N g a N g a g a,0662,3
0898_202,g a r a N g a r a N g a N g a g a,0646,2
0898_202,g a r a N g a r a N g a N g a g a,0306,4
0898_202,g a r a N g a r a N g a N g a g a,0249,3
0034_267,p a r a p a r a p a r a k a r a r a,0803,3
0034_267,p a r a p a r a p a r a k a r a r a,0336,1
0034_267,p a r a p a r a p a r a k a r a r a,1070,4
0034_267,p a r a p a r a p a r a k a r a r a,0169,4
0034_267,p a r a p a r a p a r a k a r a r a,0060,3
0034_265,p a r a r a r a p a r a r a r a p a r a,1022,1
0034_265,p a r a r a r a p a r a r a r a p a r a,0951,2
0034_265,p a r a r a r a p a r a r a r a p a r a,0406,5
0034_265,p a r a r a r a p a r a r a r a p a r a,0518,4
0034_265,p a r a r a r a p a r a r a r a p a r a,0133,3
0034_265,p a r a r a r a p a r a r a r a p a r a,1107,5
0363_360,b o r u: q N b o r u: N,0068,2
0363_360,b o r u: q N b o r u: N,0268,4
0363_360,b o r u: q N b o r u: N,0066,3
0363_360,b o r u: q N b o r u: N,0564,1
0363_360,b o r u: q N b o r u: N,0195,1
0363_360,b o r u: q N b o r u: N,0021,2
0363_359,g i g i g i: N,0875,3
0363_359,g i g i g i: N,1070,3
0363_359,g i g i g i: N,0587,2
0363_359,g i g i g i: N,0060,1
0363_359,g i g i g i: N,0668,3
0363_359,g i g i g i: N,1074,2
0034_266,b a r a p a r a b a r a r a r a p a r a,0901,4
0034_266,b a r a p a r a b a r a r a r a p a r a,0343,3
0034_266,b a r a p a r a b a r a r a r a p a r a,0068,3
0034_266,b a r a p a r a b a r a r a r a p a r a,0005,5
0034_266,b a r a p a r a b a r a r a r a p a r a,0081,4
0034_266,b a r a p a r a b a r a r a r a p a r a,0838,4
0034_266,b a r a p a r a b a r a r a r a p a r a,0358,3
0034_266,b a r a p a r a b a r a r a r a p a r a,0461,4
0363_358,g a r a r a N,1079,4
0363_358,g a r a r a N,0699,4
0363_358,g a r a r a N,0449,2
0363_358,g a r a r a N,0267,1
0363_358,g a r a r a N,0954,5
0363_358,g a r a r a N,0294,5
