0848_22,j a r a j a r a,1004,4
0848_22,j a r a j a r a,0958,3
0848_22,j a r a j a r a,0992,5
0848_22,j a r a j a r a,0444,4
0848_22,j a r a j a r a,0510,3
0848_22,j a r a j a r a,0373,3
0848_22,j a r a j a r a,1020,4
0273_193,j a r i:,1012,2
0273_193,j a r i:,1079,3
0273_193,j a r i:,0626,4
0273_193,j a r i:,0974,2
0273_193,j a r i:,0540,2
0848_23,g i sh i g i sh i,0607,1
0848_23,g i sh i g i sh i,0830,1
0848_23,g i sh i g i sh i,1013,3
0848_23,g i sh i g i sh i,0406,3
0848_23,g i sh i g i sh i,0503,5
0848_23,g i sh i g i sh i,0130,3
