0273,0273_193,j a r i―,5
0273,0273_194,p a r i―,3
0273,0273_195,t a r i―,2
0291,0291_376,z u: z u:,3
0291,0291_377,z a: N z a: N,3
0291,0291_378,d a d a― d a d a―,2
0291,0291_379,z a z a: z a z a::,3
0291,0291_380,s a:: s a::,2
0291,0291_381,s a s a: s a s a:,2
0416,0416_16,g a j a: j a: j a j a j a,3
0416,0416_17,z u z a: z a: z a z a z a,3
0416,0416_18,j a g a r a: g a r a: g a g a g a r a,2
0848,0848_22,j a r a j a r a,4
0848,0848_23,g i sh i g i sh i,4
0848,0848_24,m i sh i m i sh i,3
