0124,0124_28,ch a: k a t a k a t a sp ch a: k a t a k a t a,3
0124,0124_29,r a j a: k a r a k a r a  j a r a: k a r a k a r a k a r a,4
0124,0124_30,k a r a: k a r a k a r a sp k a r a: k a r a k a r a,3
0156,0156_97,g a:,4
0156,0156_98,z a:,4
0156,0156_99,j a r a j a r a,4
0332,0332_415,b a r a b a r a b a r a b a r a b a r a b a r a,5
0332,0332_416,b a r a r a b a r a r a,5
0332,0332_417,b a b a b a b a b a q b a b a b a q,5
0367,0367_46,m i sh i m i sh i,4
0367,0367_47,j a r a N j a r a N,3
0367,0367_48,g i: g i:,2
0409,0409_274,g a r a g a r a,4
0409,0409_275,j a r a j a r a,4
0409,0409_276,ch a r i ch a r i,3
