0332_415,b a r a b a r a b a r a b a r a b a r a b a r a,0798,3
0332_415,b a r a b a r a b a r a b a r a b a r a b a r a,0027,3
0332_415,b a r a b a r a b a r a b a r a b a r a b a r a,0949,3
0332_415,b a r a b a r a b a r a b a r a b a r a b a r a,0832,3
0332_415,b a r a b a r a b a r a b a r a b a r a b a r a,0954,5
0332_416,b a r a r a b a r a r a,0127,4
0332_416,b a r a r a b a r a r a,0425,5
0332_416,b a r a r a b a r a r a,1054,5
0332_416,b a r a r a b a r a r a,0141,5
0332_416,b a r a r a b a r a r a,0589,2
0332_416,b a r a r a b a r a r a,0711,4
0332_416,b a r a r a b a r a r a,1082,4
0332_417,b a b a b a b a b a q b a b a b a q,0414,3
0332_417,b a b a b a b a b a q b a b a b a q,0960,3
0332_417,b a b a b a b a b a q b a b a b a q,0762,5
0332_417,b a b a b a b a b a q b a b a b a q,0401,3
0332_417,b a b a b a b a b a q b a b a b a q,0064,4
0332_417,b a b a b a b a b a q b a b a b a q,0045,2
0124_29,r a j a: k a r a k a r a  j a r a: k a r a k a r a k a r a,0409,4
0124_29,r a j a: k a r a k a r a  j a r a: k a r a k a r a k a r a,0785,4
0124_29,r a j a: k a r a k a r a  j a r a: k a r a k a r a k a r a,0184,2
0124_29,r a j a: k a r a k a r a  j a r a: k a r a k a r a k a r a,0628,4
0124_29,r a j a: k a r a k a r a  j a r a: k a r a k a r a k a r a,0391,3
0124_29,r a j a: k a r a k a r a  j a r a: k a r a k a r a k a r a,0491,3
0124_29,r a j a: k a r a k a r a  j a r a: k a r a k a r a k a r a,1093,3
0409_274,g a r a g a r a,0827,4
0409_274,g a r a g a r a,0298,2
0409_274,g a r a g a r a,0521,2
0409_274,g a r a g a r a,0958,3
0409_274,g a r a g a r a,0668,3
0409_275,j a r a j a r a,0832,4
0409_275,j a r a j a r a,1057,4
0409_275,j a r a j a r a,0507,2
0409_275,j a r a j a r a,0359,3
0409_275,j a r a j a r a,0785,3
0156_99,j a r a j a r a,0729,2
0156_99,j a r a j a r a,0095,2
0156_99,j a r a j a r a,0160,4
0156_99,j a r a j a r a,0563,5
0156_99,j a r a j a r a,0345,5
0156_98,z a:,0104,2
0156_98,z a:,0393,3
0156_98,z a:,0345,3
0156_98,z a:,0989,4
0156_98,z a:,0880,5
0156_97,g a:,0581,3
0156_97,g a:,1009,5
0156_97,g a:,0494,4
0156_97,g a:,0087,4
0156_97,g a:,0282,2
0367_46,m i sh i m i sh i,0423,1
0367_46,m i sh i m i sh i,0393,1
0367_46,m i sh i m i sh i,0345,1
0367_46,m i sh i m i sh i,0494,2
0367_46,m i sh i m i sh i,1090,1
