0738_293,k a t a k a t a k a t a,0527,5
0738_293,k a t a k a t a k a t a,0171,4
0738_293,k a t a k a t a k a t a,1081,3
0738_293,k a t a k a t a k a t a,0660,4
0738_293,k a t a k a t a k a t a,0341,2
0738_293,k a t a k a t a k a t a,0859,3
0738_292,k a t a t a t a t a,0525,3
0738_292,k a t a t a t a t a,1049,3
0738_292,k a t a t a t a t a,0498,1
0738_292,k a t a t a t a t a,0862,3
0738_292,k a t a t a t a t a,0454,4
0053_20,z u z a:,0253,5
0053_20,z u z a:,0331,3
0053_20,z u z a:,0344,3
0053_20,z u z a:,0071,1
0053_20,z u z a:,0834,4
0053_20,z u z a:,0321,2
0053_19,z u z a: z a z a z a,0661,4
0053_19,z u z a: z a z a z a,0344,5
0053_19,z u z a: z a z a z a,0427,4
0053_19,z u z a: z a z a z a,0133,4
0053_19,z u z a: z a z a z a,0477,3
0053_19,z u z a: z a z a z a,0547,3
0738_294,k a t a N k a t a N k a t a N,0832,2
0738_294,k a t a N k a t a N k a t a N,0232,2
0738_294,k a t a N k a t a N k a t a N,0664,3
0738_294,k a t a N k a t a N k a t a N,0955,3
0738_294,k a t a N k a t a N k a t a N,0822,5
0738_294,k a t a N k a t a N k a t a N,0319,1
0702_56,j a r a: j a r a j a r a,1056,4
0702_56,j a r a: j a r a j a r a,0833,5
0702_56,j a r a: j a r a j a r a,0095,5
0702_56,j a r a: j a r a j a r a,0345,5
0702_56,j a r a: j a r a j a r a,1090,5
0702_55,b a r a: b a r a b a r a,0932,4
0702_55,b a r a: b a r a b a r a,1009,2
0702_55,b a r a: b a r a b a r a,0959,4
0702_55,b a r a: b a r a b a r a,0631,2
0702_55,b a r a: b a r a b a r a,0989,4
0390_70,g a: q g a: q,1056,3
0390_70,g a: q g a: q,0308,3
0390_70,g a: q g a: q,0189,4
0390_70,g a: q g a: q,0087,4
0390_70,g a: q g a: q,0617,2
