0053,0053_19,z u z a: z a z a z a,4
0053,0053_20,z u z a:,4
0053,0053_21,z a:,3
0148,0148_271,j i j i j i: j i j i j i,3
0148,0148_272,j a r a r a: r a r a:,3
0148,0148_273,b a r a r a: r a b a b a b a,2
0390,0390_70,g a: q g a: q,5
0390,0390_71,j a: k o j a: k o,3
0390,0390_72,p a r a r a q p a r a r a q,2
0702,0702_55,b a r a: b a r a b a r a,4
0702,0702_56,j a r a: j a r a j a r a,4
0702,0702_57,k a r a k a r a k a r a k a r a,3
0738,0738_292,k a t a t a t a t a,4
0738,0738_293,k a t a k a t a k a t a,4
0738,0738_294,k a t a N k a t a N k a t a N,4
