0027,0027_247,z a r a: z a r a,4
0027,0027_248,z a z a: z a z a,4
0027,0027_249,g i r i: r i r i,4
0208,0208_328,j a r a r a N,3
0208,0208_329,b a r a r a r a,3
0208,0208_330,d a r a r a r a,2
0334,0334_352,b a r a: r a r a r a,4
0334,0334_353,p a r a: r a r a r a,3
0334,0334_354,b a r a: t a t a t a,2
0602,0602_352,z u s a:,4
0602,0602_353,z a z a:,4
0602,0602_354,sh a r a: N,2
0602,0602_355,z u s a:,4
0602,0602_356,z a z a:,3
0602,0602_357,sh a r a: N,2
0792,0792_346,z a:,3
0792,0792_347,j i:,1
0792,0792_348,d a d a:,1
0954,0954_205,k a t a k a t a,3
0954,0954_206,z a z a z a,3
0954,0954_207,sh a:,3
1042,1042_337,j i j i j i j i j i j i,3
1042,1042_338,z a z a z a z a z a z a,2
1042,1042_339,z u z u z u z u z u z u,2
1066,1066_352,g a r a g a r a g a r a,4
1066,1066_353,b a r a b a r a b a r a,4
1066,1066_354,j a r a j a r a j a r a,2
