0027_248,z a z a: z a z a,1004,4
0027_248,z a z a: z a z a,0235,5
0027_248,z a z a: z a z a,0627,5
0027_248,z a z a: z a z a,0057,4
0027_248,z a z a: z a z a,0033,3
0334_352,b a r a: r a r a r a,0268,3
0334_352,b a r a: r a r a r a,0574,3
0334_352,b a r a: r a r a r a,0949,3
0334_352,b a r a: r a r a r a,0878,5
0334_352,b a r a: r a r a r a,0600,4
1066_353,b a r a b a r a b a r a,0259,2
1066_353,b a r a b a r a b a r a,0790,2
1066_353,b a r a b a r a b a r a,0669,4
1066_353,b a r a b a r a b a r a,0165,3
1066_353,b a r a b a r a b a r a,0525,2
0602_352,z u s a:,0958,4
0602_352,z u s a:,1097,2
0602_352,z u s a:,0417,3
0602_352,z u s a:,0630,5
0602_352,z u s a:,0428,4
0602_352,z u s a:,0168,4
0602_353,z a z a:,0003,4
0602_353,z a z a:,0221,5
0602_353,z a z a:,1097,3
0602_353,z a z a:,0675,5
0602_353,z a z a:,0803,2
0602_353,z a z a:,0874,3
0602_353,z a z a:,0952,4
1066_352,g a r a g a r a g a r a,0444,1
1066_352,g a r a g a r a g a r a,0133,3
1066_352,g a r a g a r a g a r a,0480,3
1066_352,g a r a g a r a g a r a,0329,4
1066_352,g a r a g a r a g a r a,0382,3
0027_249,g i r i: r i r i,0897,3
0027_249,g i r i: r i r i,0246,4
0027_249,g i r i: r i r i,0620,3
0027_249,g i r i: r i r i,0500,1
0027_249,g i r i: r i r i,0427,4
0027_249,g i r i: r i r i,0561,2
0027_249,g i r i: r i r i,0034,2
0027_247,z a r a: z a r a,0341,3
0027_247,z a r a: z a r a,1063,3
0027_247,z a r a: z a r a,0602,4
0027_247,z a r a: z a r a,0699,4
0027_247,z a r a: z a r a,0212,3
0027_247,z a r a: z a r a,0134,5
