0667,0667_169,gy a a a a a:,5
0667,0667_170,g u a a a a a:,4
0667,0667_171,gy a r i g i a a:,4
0703,0703_271,g u r u h i h i h i,2
0703,0703_272,g i h i g i h i: i,2
0703,0703_273,g a r a r a r a r a:,3
0882,0882_349,k a r a k a r a k a r a k a r a k a r a k a q r a,2
0882,0882_350,g a r a g a r a g a r a g a r a g a r a g a q r a,2
0882,0882_351,b a r a b a r a b a r a b a r a b a r a b a q r a,1
0978,0978_28,g a s a g a s a g a s a g a s a,4
0978,0978_29,b a s a b a s a b a s a b a s a,4
0978,0978_30,g a r a g a r a g a r a g a r a,5
0980,0980_307,z a r a r a r a r a,3
0980,0980_308,j i: r i r i r i r i,3
0980,0980_309,j i r u r u r u r u,2
