0667_170,g u a a a a a:,0838,2
0667_170,g u a a a a a:,0332,5
0667_170,g u a a a a a:,1042,2
0667_170,g u a a a a a:,0018,3
0667_170,g u a a a a a:,1097,3
0667_169,gy a a a a a:,0235,4
0667_169,gy a a a a a:,0271,1
0667_169,gy a a a a a:,1098,1
0667_169,gy a a a a a:,0324,1
0667_169,gy a a a a a:,0799,1
0667_171,gy a r i g i a a:,0731,5
0667_171,gy a r i g i a a:,0852,1
0667_171,gy a r i g i a a:,0340,3
0667_171,gy a r i g i a a:,1022,1
0667_171,gy a r i g i a a:,0616,4
0667_171,gy a r i g i a a:,1028,4
0978_28,g a s a g a s a g a s a g a s a,0729,1
0978_28,g a s a g a s a g a s a g a s a,0095,2
0978_28,g a s a g a s a g a s a g a s a,1019,5
0978_28,g a s a g a s a g a s a g a s a,1090,2
0978_28,g a s a g a s a g a s a g a s a,0282,2
0978_30,g a r a g a r a g a r a g a r a,0729,1
0978_30,g a r a g a r a g a r a g a r a,0677,3
0978_30,g a r a g a r a g a r a g a r a,0683,2
0978_30,g a r a g a r a g a r a g a r a,0423,3
0978_30,g a r a g a r a g a r a g a r a,0423,1
0978_30,g a r a g a r a g a r a g a r a,0345,1
0978_29,b a s a b a s a b a s a b a s a,0833,5
0978_29,b a s a b a s a b a s a b a s a,0160,2
0978_29,b a s a b a s a b a s a b a s a,1019,5
0978_29,b a s a b a s a b a s a b a s a,0346,2
0978_29,b a s a b a s a b a s a b a s a,1090,2
