0034_268,ch i j i j i j i j i j i j i,0128,1
0034_268,ch i j i j i j i j i j i j i,0465,4
0034_268,ch i j i j i j i j i j i j i,0281,4
0034_268,ch i j i j i j i j i j i j i,0019,4
0034_268,ch i j i j i j i j i j i j i,0929,3
0034_270,ch i j a j a j a j a j a j a,0834,4
0034_270,ch i j a j a j a j a j a j a,0860,3
0034_270,ch i j a j a j a j a j a j a,1007,4
0034_270,ch i j a j a j a j a j a j a,0804,2
0034_270,ch i j a j a j a j a j a j a,0061,4
0659_343,gy a r i r i,0418,3
0659_343,gy a r i r i,0930,1
0659_343,gy a r i r i,0726,5
0659_343,gy a r i r i,1017,3
0659_343,gy a r i r i,1103,2
0659_343,gy a r i r i,0950,1
0034_273,p a r a k a r a k a r a r a,0326,5
0034_273,p a r a k a r a k a r a r a,0426,1
0034_273,p a r a k a r a k a r a r a,0794,4
0034_273,p a r a k a r a k a r a r a,0935,4
0034_273,p a r a k a r a k a r a r a,0044,4
0906_388,b a r a b a r a b a r a b a r a q,1014,3
0906_388,b a r a b a r a b a r a b a r a q,0664,3
0906_388,b a r a b a r a b a r a b a r a q,0991,3
0906_388,b a r a b a r a b a r a b a r a q,0115,3
0906_388,b a r a b a r a b a r a b a r a q,0352,3
0906_388,b a r a b a r a b a r a b a r a q,0473,4
0001_161,g a s a g a s a,0541,2
0001_161,g a s a g a s a,0706,1
0001_161,g a s a g a s a,0690,5
0001_161,g a s a g a s a,0882,4
0001_161,g a s a g a s a,0234,1
0001_161,g a s a g a s a,0375,2
0001_161,g a s a g a s a,0638,3
0001_161,g a s a g a s a,0406,2
0222_17,g a r a N g a r a N g a r a N,0823,3
0222_17,g a r a N g a r a N g a r a N,1046,4
0222_17,g a r a N g a r a N g a r a N,0987,3
0222_17,g a r a N g a r a N g a r a N,0626,3
0222_17,g a r a N g a r a N g a r a N,0697,3
0001_160,k a s a k a s a,0409,3
0001_160,k a s a k a s a,0626,3
0001_160,k a s a k a s a,0258,4
0001_160,k a s a k a s a,0803,1
0001_160,k a s a k a s a,0265,4
0001_160,k a s a k a s a,0626,5
0001_160,k a s a k a s a,0226,2
0034_272,k a r a r a r a r a r a r a,0340,5
0034_272,k a r a r a r a r a r a r a,0265,4
0034_272,k a r a r a r a r a r a r a,0375,4
0034_272,k a r a r a r a r a r a r a,0332,5
0034_272,k a r a r a r a r a r a r a,0162,4
0034_272,k a r a r a r a r a r a r a,0761,5
0034_272,k a r a r a r a r a r a r a,0684,3
0222_16,g a r a g a r a g a r a,0529,5
0222_16,g a r a g a r a g a r a,0359,3
0222_16,g a r a g a r a g a r a,0827,4
0222_16,g a r a g a r a g a r a,0267,3
0222_16,g a r a g a r a g a r a,1074,3
0034_271,p a r a r a r a r a r a r a,0735,4
0034_271,p a r a r a r a r a r a r a,0026,3
0034_271,p a r a r a r a r a r a r a,0232,4
0034_271,p a r a r a r a r a r a r a,1013,4
0034_271,p a r a r a r a r a r a r a,0954,4
0034_269,ch i j i ch i j i ch i j i j i j i j i,0253,5
0034_269,ch i j i ch i j i ch i j i j i j i j i,0916,4
0034_269,ch i j i ch i j i ch i j i j i j i j i,1099,2
0034_269,ch i j i ch i j i ch i j i j i j i j i,0686,5
0034_269,ch i j i ch i j i ch i j i j i j i j i,0942,4
