0001,0001_160,k a s a k a s a,4
0001,0001_161,g a s a g a s a,4
0001,0001_162,ky a s a ky a s a,3
0034,0034_268,ch i j i j i j i j i j i j i,4
0034,0034_269,ch i j i ch i j i ch i j i j i j i j i,4
0034,0034_270,ch i j a j a j a j a j a j a,4
0034,0034_271,p a r a r a r a r a r a r a,4
0034,0034_272,k a r a r a r a r a r a r a,4
0034,0034_273,p a r a k a r a k a r a r a,4
0222,0222_16,g a r a g a r a g a r a,5
0222,0222_17,g a r a N g a r a N g a r a N,4
0222,0222_18,k a r a k a r a k a r a,3
0428,0428_64,d o r u d o r u r u q r u q r u q r u,3
0428,0428_65,g a r a g a r a g a r a g a r a,3
0428,0428_66,b a r a b a r a b a r a b a r a,3
0591,0591_4,k a r a k a r a,3
0591,0591_5,k a ch a k a ch a,1
0591,0591_6,k o r o k o r o,2
0659,0659_343,gy a r i r i,4
0659,0659_344,gy a: r i,3
0659,0659_345,g a r i,2
0906,0906_388,b a r a b a r a b a r a b a r a q,4
0906,0906_389,N g a r a g a r a g a r a q r a,3
0906,0906_390,j a j a j a j a q j a,3
