0157_332,t a t a t a t a sp t a t a t a t a sp t a t a q sp t a q,1066,3
0157_332,t a t a t a t a sp t a t a t a t a sp t a t a q sp t a q,0987,1
0157_332,t a t a t a t a sp t a t a t a t a sp t a t a q sp t a q,0921,1
0157_332,t a t a t a t a sp t a t a t a t a sp t a t a q sp t a q,0185,1
0157_332,t a t a t a t a sp t a t a t a t a sp t a t a q sp t a q,0094,4
0157_332,t a t a t a t a sp t a t a t a t a sp t a t a q sp t a q,0336,3
0332_418,g a r a g a r a g a r a z a:,0133,3
0332_418,g a r a g a r a g a r a z a:,1091,3
0332_418,g a r a g a r a g a r a z a:,0452,4
0332_418,g a r a g a r a g a r a z a:,0210,4
0332_418,g a r a g a r a g a r a z a:,0955,3
0069_34,k a sh a k a sh a q k a sh a k a,0980,4
0069_34,k a sh a k a sh a q k a sh a k a,0259,3
0069_34,k a sh a k a sh a q k a sh a k a,0407,3
0069_34,k a sh a k a sh a q k a sh a k a,0822,4
0069_34,k a sh a k a sh a q k a sh a k a,0933,2
0069_34,k a sh a k a sh a q k a sh a k a,0934,2
0069_34,k a sh a k a sh a q k a sh a k a,0363,5
0332_419,b a r a b a r a b a r a z a:,0382,3
0332_419,b a r a b a r a b a r a z a:,0472,2
0332_419,b a r a b a r a b a r a z a:,0340,5
0332_419,b a r a b a r a b a r a z a:,0232,3
0332_419,b a r a b a r a b a r a z a:,0947,4
0332_419,b a r a b a r a b a r a z a:,0669,3
0332_420,b a r a b a r a b a r a z a: z a,0343,4
0332_420,b a r a b a r a b a r a z a: z a,0045,5
0332_420,b a r a b a r a b a r a z a: z a,1108,5
0332_420,b a r a b a r a b a r a z a: z a,0453,3
0332_420,b a r a b a r a b a r a z a: z a,0906,5
0157_331,k a r a k a r a k a r a k a r a sp g a r a q sp g a r a q,0340,5
0157_331,k a r a k a r a k a r a k a r a sp g a r a q sp g a r a q,0819,1
0157_331,k a r a k a r a k a r a k a r a sp g a r a q sp g a r a q,0260,5
0157_331,k a r a k a r a k a r a k a r a sp g a r a q sp g a r a q,0490,3
0157_331,k a r a k a r a k a r a k a r a sp g a r a q sp g a r a q,1052,5
