0069,0069_34,k a sh a k a sh a q k a sh a k a,4
0069,0069_35,k a ch a k a ch a k a ch a q k a ch a q k a,3
0069,0069_36,k a t a k a t a q k a t a q k a t a q k a,3
0157,0157_331,k a r a k a r a k a r a k a r a sp g a r a q sp g a r a q,4
0157,0157_332,t a t a t a t a sp t a t a t a t a sp t a t a q sp t a q,4
0157,0157_333,t a t a q sp g a r a q sp g a r a q,3
0332,0332_418,g a r a g a r a g a r a z a:,4
0332,0332_419,b a r a b a r a b a r a z a:,4
0332,0332_420,b a r a b a r a b a r a z a: z a,4
0409,0409_280,d e r i:: j a r a:,3
0409,0409_281,j a r a: g a r a:,3
0409,0409_282,j a r i: g a r a:,3
0484,0484_298,k a t a k a t a k a t a k a t a j a j a: k a t a k a t a,2
0484,0484_299,g a t a g a t a g a t a g a t a j a: g a t a g a t a,2
0484,0484_300,t a k a t a k a t a k a t a k a g i: i t a k a t a k a,2
0860,0860_274,g a t a t a t a t a t a t a t a t a g a t a: q t a t a t a t a,3
0860,0860_275,k a r i k a r i k a r i k a r i z a z a: q k a r i k a r i,3
0860,0860_276,b a r i b a r i b a r i b a r i g a g a: q b a r i b a r i,2
0921,0921_298,p a ch i p a ch i p a ch i: N,3
0921,0921_299,b i r i b i r i b i r i: N,1
0921,0921_300,k a t a k a t a k a t a: N,1
1000,1000_76,k a r a k a r a,2
1000,1000_77,g a r a g a r a,2
1000,1000_78,p a r a p a r a,2
1042,1042_340,z a z a z a z a z a z a z a z a,3
1042,1042_341,b a r a b a r a b a r a b a r a,3
1042,1042_342,b a ch i b a ch i b a ch i b a ch i,1
