0354,0354_241,g a r a g a r a g a r a,3
0354,0354_242,z a z a a g a z a,3
0354,0354_243,g a z a a N g a z a,2
0517,0517_217,k a t a k a t a k a t a k a t a,3
0517,0517_218,p a t a p a t a p a t a p a t a,2
0517,0517_219,sh a r a sh a r a t a t a t a t a,2
0618,0618_160,b a s a b a s a b a s a b a s a k a s a k a s a q,4
0618,0618_161,k a ch a k a ch a k a ch a k a ch a k a r a q,4
0618,0618_162,b a r a b a r a k a t a k a t a k a t a k a t a,4
0906,0906_391,b a r a b a r a b a r a b a r a: r a,3
0906,0906_392,sh a k a sh a k a sh a k a a a N,3
0906,0906_393,g u: a r a g a r a g a r a g a r a: a,2
0951,0951_379,b a r a r a q b a r a q b a r a b a r a b a r a,4
0951,0951_380,b a r a q b a r a b a r a b a r a b a r a b a r a,3
0951,0951_381,b a r a r a q b a r a q p a r a p a r a p a r a,3
