0618_161,k a ch a k a ch a k a ch a k a ch a k a r a q,0490,4
0618_161,k a ch a k a ch a k a ch a k a ch a k a r a q,1017,4
0618_161,k a ch a k a ch a k a ch a k a ch a k a r a q,0640,5
0618_161,k a ch a k a ch a k a ch a k a ch a k a r a q,0216,1
0618_161,k a ch a k a ch a k a ch a k a ch a k a r a q,0066,4
0618_162,b a r a b a r a k a t a k a t a k a t a k a t a,0512,2
0618_162,b a r a b a r a k a t a k a t a k a t a k a t a,0204,3
0618_162,b a r a b a r a k a t a k a t a k a t a k a t a,1096,2
0618_162,b a r a b a r a k a t a k a t a k a t a k a t a,0128,4
0618_162,b a r a b a r a k a t a k a t a k a t a k a t a,0738,5
0618_160,b a s a b a s a b a s a b a s a k a s a k a s a q,0477,2
0618_160,b a s a b a s a b a s a b a s a k a s a k a s a q,0078,4
0618_160,b a s a b a s a b a s a b a s a k a s a k a s a q,0794,4
0618_160,b a s a b a s a b a s a b a s a k a s a k a s a q,1087,4
0618_160,b a s a b a s a b a s a b a s a k a s a k a s a q,0884,3
0951_379,b a r a r a q b a r a q b a r a b a r a b a r a,0813,3
0951_379,b a r a r a q b a r a q b a r a b a r a b a r a,0714,3
0951_379,b a r a r a q b a r a q b a r a b a r a b a r a,0676,5
0951_379,b a r a r a q b a r a q b a r a b a r a b a r a,1103,3
0951_379,b a r a r a q b a r a q b a r a b a r a b a r a,0334,4
0951_379,b a r a r a q b a r a q b a r a b a r a b a r a,0953,5
0951_379,b a r a r a q b a r a q b a r a b a r a b a r a,0735,4
