0351,0351_379,j a r a j a r a j a r a,4
0351,0351_380,b a r a b a r a b a r a,3
0351,0351_381,p a r a p a r a p a r a,2
0359,0359_385,j a r a j a r a j a r a,4
0359,0359_386,b a r a b a r a b a r a,4
0359,0359_387,g a r a g a r a g a r a,3
0650,0650_163,k a r a r a: r a q,4
0650,0650_164,t a t a r a r a: N,3
0650,0650_165,k a t a r a r a: N,3
0865,0865_37,j u:,3
0865,0865_38,d a:,2
0865,0865_39,dy u:,3
0906,0906_394,b a r a b a r a b a r a:,4
0906,0906_395,g a r a g a r a g a r a:,5
0906,0906_396,j a j a j a:,1
0934,0934_325,j i r i r i r i,2
0934,0934_326,j a j a j a,3
0934,0934_327,g a r a g a r a,1
1097,1097_91,k a t a k a t a k a t a k a t a q,3
1097,1097_92,k a r a k a r a k a r a q,4
1097,1097_93,t a t a t a t a t a t a q,3
