1097_92,k a r a k a r a k a r a q,0127,4
1097_92,k a r a k a r a k a r a q,1013,2
1097_92,k a r a k a r a k a r a q,0060,3
1097_92,k a r a k a r a k a r a q,0714,3
1097_92,k a r a k a r a k a r a q,0507,5
1097_92,k a r a k a r a k a r a q,0143,4
0906_395,g a r a g a r a g a r a:,0446,4
0906_395,g a r a g a r a g a r a:,0068,3
0906_395,g a r a g a r a g a r a:,0224,3
0906_395,g a r a g a r a g a r a:,0277,3
0906_395,g a r a g a r a g a r a:,0034,4
0906_394,b a r a b a r a b a r a:,0253,4
0906_394,b a r a b a r a b a r a:,0352,3
0906_394,b a r a b a r a b a r a:,0824,4
0906_394,b a r a b a r a b a r a:,1099,1
0906_394,b a r a b a r a b a r a:,0051,3
0906_394,b a r a b a r a b a r a:,0942,5
0906_394,b a r a b a r a b a r a:,0453,3
0359_386,b a r a b a r a b a r a,0933,4
0359_386,b a r a b a r a b a r a,0341,4
0359_386,b a r a b a r a b a r a,0544,3
0359_386,b a r a b a r a b a r a,0780,4
0359_386,b a r a b a r a b a r a,0133,5
0351_379,j a r a j a r a j a r a,0745,5
0351_379,j a r a j a r a j a r a,0963,4
0351_379,j a r a j a r a j a r a,0263,1
0351_379,j a r a j a r a j a r a,0108,5
0351_379,j a r a j a r a j a r a,0827,4
