0201,0201_319,ch a r i ch a r i ch a r i ch a r i ch a r i r i,3
0201,0201_320,ch a ch a ch a ch a ch a ch a ch a ch a s u ch a ch a,3
0201,0201_321,t a t a t a t a t a t a t a t a s u t a t a,3
0212,0212_265,j a r a r a r a r a,4
0212,0212_266,g a s a s a s a s a,4
0212,0212_267,z a sh a sh a sh a sh a,3
0490,0490_46,p a sh a p a sh a ch a r a,4
0490,0490_47,ch a r a ch a r a,3
0490,0490_48,ch a r a ch a r a p a sh a,4
0650,0650_166,z u z a z a N z a N z a N,4
0650,0650_167,ts u r a r a ts u N ts u N,3
0650,0650_168,ts u r a r a N r a N z u z u,2
0661,0661_94,g u i: g u i g u i,3
0661,0661_95,g i:: g i q g i q,2
0661,0661_96,z i: g i g i,1
0741,0741_16,z a r a z a r a z a r a: q t a N t a N,4
0741,0741_17,k i k i k i k i k i k i:,2
0741,0741_18,t a t a t a t a t a:,2
0780,0780_238,k i k i: q k i k i,3
0780,0780_239,j i j i: q sh i j i,3
0780,0780_240,i i: i i,1
