0741_16,z a r a z a r a z a r a: q t a N t a N,0020,3
0741_16,z a r a z a r a z a r a: q t a N t a N,0718,4
0741_16,z a r a z a r a z a r a: q t a N t a N,0587,3
0741_16,z a r a z a r a z a r a: q t a N t a N,0434,4
0741_16,z a r a z a r a z a r a: q t a N t a N,0169,4
0490_48,ch a r a ch a r a p a sh a,0198,2
0490_48,ch a r a ch a r a p a sh a,1029,4
0490_48,ch a r a ch a r a p a sh a,0512,3
0490_48,ch a r a ch a r a p a sh a,0820,2
0490_48,ch a r a ch a r a p a sh a,0178,4
0490_48,ch a r a ch a r a p a sh a,0031,3
0490_48,ch a r a ch a r a p a sh a,0695,4
0212_266,g a s a s a s a s a,0005,3
0212_266,g a s a s a s a s a,0193,3
0212_266,g a s a s a s a s a,0307,5
0212_266,g a s a s a s a s a,0291,2
0212_266,g a s a s a s a s a,0420,3
0212_266,g a s a s a s a s a,0951,2
0212_265,j a r a r a r a r a,0377,5
0212_265,j a r a r a r a r a,0003,4
0212_265,j a r a r a r a r a,0418,3
0212_265,j a r a r a r a r a,0830,3
0212_265,j a r a r a r a r a,0232,4
0650_166,z u z a z a N z a N z a N,0477,2
0650_166,z u z a z a N z a N z a N,0892,1
0650_166,z u z a z a N z a N z a N,0965,2
0650_166,z u z a z a N z a N z a N,0426,1
0650_166,z u z a z a N z a N z a N,0936,3
0490_46,p a sh a p a sh a ch a r a,0013,3
0490_46,p a sh a p a sh a ch a r a,0156,4
0490_46,p a sh a p a sh a ch a r a,0465,1
0490_46,p a sh a p a sh a ch a r a,0525,3
0490_46,p a sh a p a sh a ch a r a,0268,3
