0350_94,ch i r i ch i r i ch i r i,0083,3
0350_94,ch i r i ch i r i ch i r i,0200,3
0350_94,ch i r i ch i r i ch i r i,0636,2
0350_94,ch i r i ch i r i ch i r i,0643,2
0350_94,ch i r i ch i r i ch i r i,0406,5
0350_94,ch i r i ch i r i ch i r i,0306,5
0350_95,k a r a k a r a k a r a,0273,3
0350_95,k a r a k a r a k a r a,0824,4
0350_95,k a r a k a r a k a r a,0498,1
0350_95,k a r a k a r a k a r a,0976,3
0350_95,k a r a k a r a k a r a,1070,4
0350_95,k a r a k a r a k a r a,0267,4
0350_95,k a r a k a r a k a r a,0232,3
0884_377,z a z a z a z a,0148,1
0884_377,z a z a z a z a,0002,5
0884_377,z a z a z a z a,0244,3
0884_377,z a z a z a z a,0437,5
0884_377,z a z a z a z a,0734,4
