0350,0350_94,ch i r i ch i r i ch i r i,5
0350,0350_95,k a r a k a r a k a r a,4
0350,0350_96,t a r a t a r a t a r a,2
0391,0391_340,s u t i r u ch i r u,3
0391,0391_341,s u ch u: r u ts u q,2
0391,0391_342,s u r u r u r u q,1
0661,0661_97,g u: i i i:,2
0661,0661_98,gy a a r i: i i i,1
0661,0661_99,j i a r a: a a a q a,2
0822,0822_286,j a r a r a r a r a r a,3
0822,0822_287,j a:,3
0822,0822_288,z a r a:,3
0884,0884_376,g a sh a N g a sh a N,3
0884,0884_377,z a z a z a z a,4
0884,0884_378,j i r i r i r i,2
0949,0949_49,g i: i r i g i r i ts u N ts u N,2
0949,0949_50,g i i r i: g i r i t o N t o N,2
0949,0949_51,g a a a: t o N t o N,1
