0212,0212_268,t a t a t a t a,4
0212,0212_269,g a r a g a r a,3
0212,0212_270,p a t a p a t a,4
0235,0235_166,g i g i:,5
0235,0235_167,g a g a:,4
0235,0235_168,g u g u:,4
0291,0291_382,p a s a: N,3
0291,0291_383,t a t a: N,2
0291,0291_384,p a p a: N,2
0418,0418_220,g a ch a r a r a r a,3
0418,0418_221,d a r i d a t a r i d a,2
0418,0418_222,j i r a r a r a r a N,2
0498,0498_397,k a t a t a k a t a k a t a k a t a,1
0498,0498_398,b a r a r a b a r a b a r a b a r a,2
0498,0498_399,j a r a r a j a r a j a r a j a r a,1
0606,0606_343,k a r a q k a r a k a r a k a r a k a r a,3
0606,0606_344,d a q d a d a d a d a q,3
0606,0606_345,g a sh a q g a sh a g a sh a,3
0965,0965_130,j a q j a j a r a r a r a r a,5
0965,0965_131,j a q k a q k a r a k a r a r a,3
0965,0965_132,j a q ch a q p a r a r a r a r a,2
