0141,0141_322,j i i i i i,4
0141,0141_323,k a r a r a r a,3
0141,0141_324,sh a r a r a,3
0208,0208_331,j a r a r a r a,4
0208,0208_332,d a r a r a r a,3
0208,0208_333,g i g i g i g i,3
0350,0350_97,g i g i g i,5
0350,0350_98,z a z a z a,5
0350,0350_99,g i z a g i z a g i z a,3
0667,0667_172,z a z a z a a: z a,4
0667,0667_173,a a z a: a,4
0667,0667_174,z a z a z a: z a,3
0916,0916_241,j a r a j a r a j a r a j a r a,3
0916,0916_242,g a r a r a r a r a r a r a,2
0916,0916_243,g a r a g a r a g a r a g a r a:,2
1107,1107_37,j a r a r a,5
1107,1107_38,p a r a r a r a,4
1107,1107_39,g a ch aｇ ch a,4
