0079,0079_196,b a r a b a r a b a r a b a r a,3
0079,0079_197,p a r a p a r a p a r a p a r a,3
0079,0079_198,p o ts u p o ts u p o ts u p o ts u,2
0300,0300_13,z a r a z a r a z a r a z a r a,3
0300,0300_14,b o t a b o t a b o t a b o t a,3
0300,0300_15,b a r a b a r a b a r a b a r a,3
0354,0354_244,g a r a g a r a g a r a,2
0354,0354_245,z u z a a g a r a,2
0354,0354_246,z a b a a z a g a,1
0661,0661_100,j i: j i j i j i j i j i j i j i,3
0661,0661_101,z a j i j i j i j i j i j i j i,2
0661,0661_102,g u: g i g i g i g i g i g i g i,2
0934,0934_328,b i r i b i r i b i r i,1
0934,0934_329,j a r a j a r a j a r a,1
0934,0934_330,j i j i j i j i j i,1
0995,0995_202,p a r a p a r a j a r a j a r a,2
0995,0995_203,j a r a j a r a m e k i m e k i,2
0995,0995_204,j a r a j a r a p a k i p a k i,3
1052,1052_328,z a z a z a z a,5
1052,1052_329,z a r a z a r a,5
1052,1052_330,z a z a:,5
1066,1066_355,g a ch a g a ch a g a ch a,4
1066,1066_356,b a r a b a r a b a r a,2
1066,1066_357,b a t a b a t a b a t a,1
