1052_330,z a z a:,0449,3
1052_330,z a z a:,0236,1
1052_330,z a z a:,1070,3
1052_330,z a z a:,0249,1
1052_330,z a z a:,0654,3
1052_330,z a z a:,0426,1
1052_329,z a r a z a r a,0848,5
1052_329,z a r a z a r a,0018,3
1052_329,z a r a z a r a,0455,4
1052_329,z a r a z a r a,0963,2
1052_329,z a r a z a r a,0527,5
1052_328,z a z a z a z a,0819,1
1052_328,z a z a z a z a,0719,2
1052_328,z a z a z a z a,0686,5
1052_328,z a z a z a z a,0801,4
1052_328,z a z a z a z a,0059,2
1066_355,g a ch a g a ch a g a ch a,0901,4
1066_355,g a ch a g a ch a g a ch a,0884,4
1066_355,g a ch a g a ch a g a ch a,0033,3
1066_355,g a ch a g a ch a g a ch a,0001,5
1066_355,g a ch a g a ch a g a ch a,0238,2
1066_355,g a ch a g a ch a g a ch a,1093,4
