0398,0398_37,k a k a k a r a q k a:,4
0398,0398_38,k a k a r a N k a:,3
0398,0398_39,k a k a r u N k u a,2
0470,0470_4,k a r a k a r a N k a r a q,4
0470,0470_5,k a r a N k a r a N k a r a N q,3
0470,0470_6,t a r a t a r a N t a r a N q,1
0657,0657_190,g a r a g a r a g a r a,3
0657,0657_191,z a r a z a r a z a r a,2
0657,0657_192,d u r u d u r u d u r u,2
0687,0687_4,k a t a k a t a k a t a k a t a,3
0687,0687_5,k a t a t a t a t a t a q,3
0687,0687_6,k a r a k a r a k a r a k a r a,3
0874,0874_262,g a r a g a r a r a r a,3
0874,0874_263,g a r i g a r i g a r i q,2
0874,0874_264,g i r i g i r i r i r i,1
