0602_358,k a ts u k a ts u k a ts u,0552,2
0602_358,k a ts u k a ts u k a ts u,0922,2
0602_358,k a ts u k a ts u k a ts u,0781,2
0602_358,k a ts u k a ts u k a ts u,0139,1
0057_331,g a r a r a r a r a r a r a t a r a,0695,5
0057_331,g a r a r a r a r a r a r a t a r a,0529,1
0057_331,g a r a r a r a r a r a r a t a r a,0291,1
0057_331,g a r a r a r a r a r a r a t a r a,0836,4
0057_331,g a r a r a r a r a r a r a t a r a,0720,4
0057_331,g a r a r a r a r a r a r a t a r a,0253,5
0057_332,d u w a: h a h a h a h a t a r a,0415,2
0057_332,d u w a: h a h a h a h a t a r a,0829,2
0057_332,d u w a: h a h a h a h a t a r a,0921,1
0057_332,d u w a: h a h a h a h a t a r a,0975,1
0057_332,d u w a: h a h a h a h a t a r a,0118,3
0145_274,j a r a r a r a r a r a,0396,4
0145_274,j a r a r a r a r a r a,0097,4
0145_274,j a r a r a r a r a r a,0949,3
0145_274,j a r a r a r a r a r a,0668,4
0145_274,j a r a r a r a r a r a,0941,3
0057_333,d u w a r a r a r a r a: t i r a,0762,4
0057_333,d u w a r a r a r a r a: t i r a,1020,2
0057_333,d u w a r a r a r a r a: t i r a,0813,3
0057_333,d u w a r a r a r a r a: t i r a,0714,2
0057_333,d u w a r a r a r a r a: t i r a,0326,4
0057_333,d u w a r a r a r a r a: t i r a,0267,3
0057_333,d u w a r a r a r a r a: t i r a,0427,2
0167_337,z a z a z a z a,0157,5
0167_337,z a z a z a z a,1042,5
0167_337,z a z a z a z a,0298,3
0167_337,z a z a z a z a,0081,5
0167_337,z a z a z a z a,1065,4
0167_337,z a z a z a z a,0396,4
0602_360,j a r a r a r a,0349,5
0602_360,j a r a r a r a,1074,3
0602_360,j a r a r a r a,1054,4
0602_360,j a r a r a r a,0208,5
0602_360,j a r a r a r a,0417,4
0602_360,j a r a r a r a,0299,2
0602_360,j a r a r a r a,0361,3
0167_338,z a r a z a r a z a r a,1026,2
0167_338,z a r a z a r a z a r a,0204,4
0167_338,z a r a z a r a z a r a,0324,5
0167_338,z a r a z a r a z a r a,0668,4
0167_338,z a r a z a r a z a r a,1097,2
0167_338,z a r a z a r a z a r a,0115,3
0602_358,k a ts u k a ts u k a ts u,0604,5
