0057,0057_331,g a r a r a r a r a r a r a t a r a,4
0057,0057_332,d u w a: h a h a h a h a t a r a,4
0057,0057_333,d u w a r a r a r a r a: t i r a,5
0145,0145_274,j a r a r a r a r a r a,4
0145,0145_275,b a r a b a r a b a r a b a r a,2
0145,0145_276,j a j a j a j a j a,1
0167,0167_337,z a z a z a z a,5
0167,0167_338,z a r a z a r a z a r a,5
0167,0167_339,g a s a g a s a g a s a,3
0354,0354_247,z u z a a:,3
0354,0354_248,z a a r i r u,2
0354,0354_249,z a a: g a r a,1
0502,0502_238,g o r o: r o,2
0502,0502_239,g a r a r a r a,3
0502,0502_240,r a: g a g a q,2
0602,0602_358,k a ts u k a ts u k a ts u,4
0602,0602_359,k a t a k a t a k a t a,2
0602,0602_360,j a r a r a r a,5
