0246_329,b i r i b i r i,0450,2
0246_329,b i r i b i r i,0632,3
0246_329,b i r i b i r i,1066,3
0246_329,b i r i b i r i,0525,3
0246_329,b i r i b i r i,0629,1
0246_328,b i:,0232,1
0246_328,b i:,1103,1
0246_328,b i:,0684,4
0246_328,b i:,1059,1
0246_328,b i:,0780,2
0659_346,k a r a k a r a k a r a,1097,1
0659_346,k a r a k a r a k a r a,0539,4
0659_346,k a r a k a r a k a r a,0661,3
0659_346,k a r a k a r a k a r a,0427,2
0659_346,k a r a k a r a k a r a,0507,3
0659_346,k a r a k a r a k a r a,0527,5
0659_346,k a r a k a r a k a r a,0546,4
