0208,0208_334,j a r a r a r a,3
0208,0208_335,b a r a r a r a r a,3
0208,0208_336,g i g i g i g i g i,3
0246,0246_328,b i:,4
0246,0246_329,b i r i b i r i,4
0246,0246_330,j i r i j i r i,3
0461,0461_391,t i t i t i t i t i,3
0461,0461_392,t i r i t i r i t i r i t i r i,3
0461,0461_393,ch i r i ch i r i g i r i g i r i,2
0659,0659_346,k a r a k a r a k a r a,4
0659,0659_347,g a r a g a r a g a r a,2
0659,0659_348,p a r a p a r a p a r a,2
0703,0703_274,g a r a r a q r a r a r a,3
0703,0703_275,k a r a r a N r a r a,3
0703,0703_276,g a r a r a q t o r a,2
0809,0809_7,q k a r a r a k a r a r a r a t o t o t o t o q k a r a r a q t o t o t o q,3
0809,0809_8,q p a r a r a p a r a r a r a k a q k a q k a q p a r a r a k a k a k a q,3
0809,0809_9,q p a r i r a p a r i r a q t a q t a q t a p a r i r a p a r i r a q t a,3
