0399,0399_61,sh a r a r a r a: q,4
0399,0399_62,k u sh a r a r a r a: q,4
0399,0399_63,k a r a r a r a: q,3
0405,0405_43,p a q p a r a p a r a p a r a: N,5
0405,0405_44,p a r a p a r a: N p a r a p a r a,5
0405,0405_45,p a q p a r a p a r a p a r a: N p a r a N,4
0475,0475_202,ch a ch a ch a N ch a ch a ch a,4
0475,0475_203,ch a b a ch a N ch a b a ch a ch a,4
0475,0475_204,ch a ch a ch a N ch a ch a r a r a,4
0491,0491_256,k a r a k a r a:,2
0491,0491_257,k u r a k u r a:,2
0491,0491_258,k a s a k a s a:,2
1085,1085_58,k a r a r a k a r a r a,4
1085,1085_59,k a r a r a r a,3
1085,1085_60,p a r a r a r a,2
