0475_202,ch a ch a ch a N ch a ch a ch a,0033,4
0475_202,ch a ch a ch a N ch a ch a ch a,0945,3
0475_202,ch a ch a ch a N ch a ch a ch a,0068,3
0475_202,ch a ch a ch a N ch a ch a ch a,0078,4
0475_202,ch a ch a ch a N ch a ch a ch a,0961,3
0405_44,p a r a p a r a: N p a r a p a r a,0450,3
0405_44,p a r a p a r a: N p a r a p a r a,0462,3
0405_44,p a r a p a r a: N p a r a p a r a,0039,3
0405_44,p a r a p a r a: N p a r a p a r a,0608,2
0405_44,p a r a p a r a: N p a r a p a r a,0203,2
0475_204,ch a ch a ch a N ch a ch a r a r a,0900,5
0475_204,ch a ch a ch a N ch a ch a r a r a,0168,2
0475_204,ch a ch a ch a N ch a ch a r a r a,0427,2
0475_204,ch a ch a ch a N ch a ch a r a r a,1011,4
0475_204,ch a ch a ch a N ch a ch a r a r a,0156,2
0475_203,ch a b a ch a N ch a b a ch a ch a,0801,2
0475_203,ch a b a ch a N ch a b a ch a ch a,0449,2
0475_203,ch a b a ch a N ch a b a ch a ch a,0216,3
0475_203,ch a b a ch a N ch a b a ch a ch a,0327,4
0475_203,ch a b a ch a N ch a b a ch a ch a,0034,4
0405_43,p a q p a r a p a r a p a r a: N,0235,5
0405_43,p a q p a r a p a r a p a r a: N,0162,4
0405_43,p a q p a r a p a r a p a r a: N,0934,2
0405_43,p a q p a r a p a r a p a r a: N,0191,5
0405_43,p a q p a r a p a r a p a r a: N,0465,2
0405_43,p a q p a r a p a r a p a r a: N,1079,4
0405_45,p a q p a r a p a r a p a r a: N p a r a N,0020,4
0405_45,p a q p a r a p a r a p a r a: N p a r a N,0654,3
0405_45,p a q p a r a p a r a p a r a: N p a r a N,0852,3
0405_45,p a q p a r a p a r a p a r a: N p a r a N,1029,3
0405_45,p a q p a r a p a r a p a r a: N p a r a N,0167,5
0399_62,k u sh a r a r a r a: q,1009,5
0399_62,k u sh a r a r a r a: q,0959,3
0399_62,k u sh a r a r a r a: q,0160,4
0399_62,k u sh a r a r a r a: q,0683,2
0399_62,k u sh a r a r a r a: q,0563,4
1085_58,k a r a r a k a r a r a,0833,1
1085_58,k a r a r a k a r a r a,0932,3
1085_58,k a r a r a k a r a r a,0631,5
1085_58,k a r a r a k a r a r a,0748,4
1085_58,k a r a r a k a r a r a,0342,3
0399_61,sh a r a r a r a: q,0545,4
0399_61,sh a r a r a r a: q,0581,2
0399_61,sh a r a r a r a: q,0536,2
0399_61,sh a r a r a r a: q,0617,1
0399_61,sh a r a r a r a: q,0282,4
