0153,0153_19,b a r a b a r a b a r a r a,5
0153,0153_20,j a r a j a r a j a r a r a,4
0153,0153_21,j a r i j a r i j a r i r i,2
0334,0334_355,p a r a p a r a r a,4
0334,0334_356,k a r a k a r a r a,3
0334,0334_357,t a r a t a r a r a,2
0608,0608_136,g a g a g i g i g i,3
0608,0608_137,gy a: gy a: g i g i g i,3
0608,0608_138,j a: j a: j i j i j i,3
0830,0830_454,p a r a p a r a q p a r a p a r a p a r a,2
0830,0830_455,z a q z a q z a r a z a r a q,3
0830,0830_456,p a q p a q p a r a r a r a q,2
0884,0884_379,g a s a g a s a,4
0884,0884_380,z a z a z a z a,4
0884,0884_381,j a r a j a r a,4
0976,0976_250,j a j a j a:,2
0976,0976_251,g a sh a g a sh a g a sh a:,2
0976,0976_252,j a r a j a r a j a:,2
1092,1092_40,g a s a g a s a g a s a g a s a,4
1092,1092_41,z a r a z a r a z a r a z a r a,3
1092,1092_42,z a k u z a k u z a k u z a k u,2
