0884_380,z a z a z a z a,0753,3
0884_380,z a z a z a z a,0358,4
0884_380,z a z a z a z a,0444,3
0884_380,z a z a z a z a,0842,4
0884_380,z a z a z a z a,0162,4
0884_379,g a s a g a s a,0948,4
0884_379,g a s a g a s a,1020,4
0884_379,g a s a g a s a,0050,3
0884_379,g a s a g a s a,1042,3
0884_379,g a s a g a s a,0208,4
0884_379,g a s a g a s a,0794,3
0153_19,b a r a b a r a b a r a r a,0244,3
0153_19,b a r a b a r a b a r a r a,1010,3
0153_19,b a r a b a r a b a r a r a,0660,4
0153_19,b a r a b a r a b a r a r a,1052,5
0153_19,b a r a b a r a b a r a r a,0487,4
0884_381,j a r a j a r a,0564,5
0884_381,j a r a j a r a,0461,3
0884_381,j a r a j a r a,0503,5
0884_381,j a r a j a r a,0849,5
0884_381,j a r a j a r a,0244,2
0153_20,j a r a j a r a j a r a r a,0762,4
0153_20,j a r a j a r a j a r a r a,0473,4
0153_20,j a r a j a r a j a r a r a,0737,4
0153_20,j a r a j a r a j a r a r a,0767,5
0153_20,j a r a j a r a j a r a r a,0358,5
1092_40,g a s a g a s a g a s a g a s a,0130,3
1092_40,g a s a g a s a g a s a g a s a,0264,3
1092_40,g a s a g a s a g a s a g a s a,0392,3
1092_40,g a s a g a s a g a s a g a s a,0921,3
1092_40,g a s a g a s a g a s a g a s a,1042,2
0334_355,p a r a p a r a r a,1052,5
0334_355,p a r a p a r a r a,0738,5
0334_355,p a r a p a r a r a,0326,4
0334_355,p a r a p a r a r a,0157,4
0334_355,p a r a p a r a r a,1017,4
