0884_382,j a r a j a r a,0882,4
0884_382,j a r a j a r a,0984,3
0884_382,j a r a j a r a,0193,3
0884_382,j a r a j a r a,0002,4
0884_382,j a r a j a r a,0874,3
0574_52,p a t a t a t a N,0966,4
0574_52,p a t a t a t a N,1058,2
0574_52,p a t a t a t a N,0508,2
0574_52,p a t a t a t a N,0484,2
0574_52,p a t a t a t a N,0914,4
0344_193,j a r a r a r a r a,0703,5
0344_193,j a r a r a r a r a,0324,5
0344_193,j a r a r a r a r a,0884,5
0344_193,j a r a r a r a r a,1059,5
0344_193,j a r a r a r a r a,0449,5
0884_383,z a r a z a r a,0922,3
0884_383,z a r a z a r a,0844,2
0884_383,z a r a z a r a,0068,2
0884_383,z a r a z a r a,0714,2
0884_383,z a r a z a r a,0975,1
