0344,0344_193,j a r a r a r a r a,4
0344,0344_194,k a r a k a r a k a r a k a r a,3
0344,0344_195,j a r a j a r a j a r a j a r a,2
0382,0382_235,ch a r a r a r a,3
0382,0382_236,ch o r o r o r o,2
0382,0382_237,k a r a k a r a k a r a,2
0461,0461_394,g i g i g i g i g i g i,3
0461,0461_395,d i d i d i d i d i d i,2
0461,0461_396,g i r i g i r i g i r i g i r i,3
0574,0574_52,p a t a t a t a N,4
0574,0574_53,d a d a d a d a N,2
0574,0574_54,g a t a t a t a N,3
0884,0884_382,j a r a j a r a,5
0884,0884_383,z a r a z a r a,4
0884,0884_384,z a:,2
