0045,0045_397,b a r a b a r a b a r a b a r a,5
0045,0045_398,g a r a g a r a g a r a g a r a,3
0045,0045_399,z a r a z a r a z a r a z a r a,2
0156,0156_100,j a r a:,4
0156,0156_101,g a sh a:,3
0156,0156_102,g u sh a:,3
0575,0575_337,g a ch a g a ch a,3
0575,0575_338,b a r a b a r a,3
0575,0575_339,b a r a r a r a,3
0762,0762_262,j u j a: q,3
0762,0762_263,j a j a: q,2
0762,0762_264,z a q j u a: q,1
0952,0952_4,g i g i g i g i: q,3
0952,0952_5,j a j a j a: q,2
0952,0952_6,j a r a r a: q,3
