0426_229,g i r i r i r i q r i q,0300,2
0426_229,g i r i r i r i q r i q,0200,3
0426_229,g i r i r i r i q r i q,0364,2
0426_229,g i r i r i r i q r i q,0850,4
0426_229,g i r i r i r i q r i q,0951,4
0426_229,g i r i r i r i q r i q,0759,5
0382_238,ch a r a r a,0538,2
0382_238,ch a r a r a,0026,5
0382_238,ch a r a r a,0575,5
0382_238,ch a r a r a,0267,3
0382_238,ch a r a r a,0731,5
0382_238,ch a r a r a,0784,2
0906_400,g a r a g a r a q,0661,4
0906_400,g a r a g a r a q,1066,5
0906_400,g a r a g a r a q,1103,3
0906_400,g a r a g a r a q,0921,3
0906_400,g a r a g a r a q,0398,3
0426_230,b u i q g i g i g i g i g i q,0019,1
0426_230,b u i q g i g i g i g i g i q,0399,2
0426_230,b u i q g i g i g i g i g i q,0540,4
0426_230,b u i q g i g i g i g i g i q,0614,3
0426_230,b u i q g i g i g i g i g i q,0610,3
0249_136,j a j a j a,0768,3
0249_136,j a j a j a,0674,4
0249_136,j a j a j a,0232,5
0249_136,j a j a j a,0498,3
0249_136,j a j a j a,0035,3
0426_231,j i r i q ch i q ch i ch i ch i ch i ch i,0882,1
0426_231,j i r i q ch i q ch i ch i ch i ch i ch i,0057,2
0426_231,j i r i q ch i q ch i ch i ch i ch i ch i,0300,1
0426_231,j i r i q ch i q ch i ch i ch i ch i ch i,0541,2
0426_231,j i r i q ch i q ch i ch i ch i ch i ch i,0240,3
0426_231,j i r i q ch i q ch i ch i ch i ch i ch i,0875,3
0249_136,j a j a j a,0478,5
