0148,0148_274,k a sh a sh a q,3
0148,0148_275,j i j i: q,3
0148,0148_276,j a r a r a q,3
0249,0249_136,j a j a j a,4
0249,0249_137,j i j i j i,3
0249,0249_138,b i b i b i,1
0303,0303_169,k a r a k a r a q,3
0303,0303_170,k o r o k o r o q,2
0303,0303_171,t a t a t a q,1
0382,0382_238,ch a r a r a,4
0382,0382_239,g a ch a ch a,2
0382,0382_240,z a z a z a,2
0426,0426_229,g i r i r i r i q r i q,5
0426,0426_230,b u i q g i g i g i g i g i q,5
0426,0426_231,j i r i q ch i q ch i ch i ch i ch i ch i,5
0767,0767_226,j a r a r a,3
0767,0767_227,z a r a r a,2
0767,0767_228,g a r a r a,3
0906,0906_400,g a r a g a r a q,4
0906,0906_401,b a r a b a r a q,3
0906,0906_402,j a sh a sh a q,3
