0301_401,p a r a p a r a p a r a p a r a:,0429,2
0301_401,p a r a p a r a p a r a p a r a:,0036,4
0301_401,p a r a p a r a p a r a p a r a:,1008,5
0301_401,p a r a p a r a p a r a p a r a:,0204,3
0301_401,p a r a p a r a p a r a p a r a:,0664,2
0995_205,j a r a j a r a,0141,5
0995_205,j a r a j a r a,0510,1
0995_205,j a r a j a r a,0559,4
0995_205,j a r a j a r a,0115,4
0995_205,j a r a j a r a,0904,2
0079_199,p a r a p a r a p a r a p a r a,0208,5
0079_199,p a r a p a r a p a r a p a r a,0056,4
0079_199,p a r a p a r a p a r a p a r a,0650,4
0079_199,p a r a p a r a p a r a p a r a,0490,2
0079_199,p a r a p a r a p a r a p a r a,0110,4
0301_400,k a r a k a r a k a r a k a r a:,0579,3
0301_400,k a r a k a r a k a r a k a r a:,0654,2
0301_400,k a r a k a r a k a r a k a r a:,0268,2
0301_400,k a r a k a r a k a r a k a r a:,0324,5
0301_400,k a r a k a r a k a r a k a r a:,0620,3
0301_402,g a r a g a r a g a r a g a r a:,0059,5
0301_402,g a r a g a r a g a r a g a r a:,0399,5
0301_402,g a r a g a r a g a r a g a r a:,0409,4
0301_402,g a r a g a r a g a r a g a r a:,0000,5
0301_402,g a r a g a r a g a r a g a r a:,0863,4
