0079,0079_199,p a r a p a r a p a r a p a r a,4
0079,0079_200,p e t o p e t o p e t o p e t o,2
0079,0079_201,p o ts u p o ts u p o ts u p o ts u,2
0301,0301_400,k a r a k a r a k a r a k a r a:,5
0301,0301_401,p a r a p a r a p a r a p a r a:,5
0301,0301_402,g a r a g a r a g a r a g a r a:,4
0492,0492_4,u q t a t a t a t a t a t a t a t a t a,3
0492,0492_5,u q t a r a t a r a t a r a t a:,1
0492,0492_6,m i q s o s o s o s o s o s o s o s o s o s o s o s o s o s o s o:,1
0852,0852_349,b a r a r a r a r a r a r a r a,3
0852,0852_350,g a r a r a r a r a r a r a r a,3
0852,0852_351,t a t a q g a g a g a g a g a g a g a,1
0995,0995_205,j a r a j a r a,5
0995,0995_206,p a k i p a k i,3
0995,0995_207,b a r i b a r i,2
1005,1005_67,k u q d e d e d e d e d e d e d e d e,3
1005,1005_68,t u q g u g u g u g u g u g u g u g u g u,3
1005,1005_69,k u q d e e e e e e e e e,2
