0268,0268_40,p a r a t a N t a N,2
0268,0268_41,p a r a p a r a sh a N,2
0268,0268_42,p a r a sh a r a N sh a N,3
0852,0852_352,t a t a q t a d a: a,2
0852,0852_353,k a r a q r a r a k a: k a,2
0852,0852_354,t a t a q t a t a t a: t a,2
0882,0882_352,k a r a q g a r a q g a r a q,2
0882,0882_353,k a r a q b a r a q b a r a q,1
0882,0882_354,k a r a q z a r a q z a r a q,1
0884,0884_385,k a r a k a r a k a r a,5
0884,0884_386,j a r a j a r a,3
0884,0884_387,z a z a z a z a,2
1097,1097_94,t a t a t a t a sp t a t a: q,3
1097,1097_95,p a sh a p a sh a sp sh a: q,3
1097,1097_96,k a t a k a t a sp t a: q,3
