0212_273,b a r a b a r a,0513,2
0212_273,b a r a b a r a,1065,1
0212_273,b a r a b a r a,0343,3
0212_273,b a r a b a r a,0450,3
0212_273,b a r a b a r a,0606,5
0057_334,d u d a d a sp d u d a d a d a d a d a d a d a t u N,0832,1
0057_334,d u d a d a sp d u d a d a d a d a d a d a d a t u N,1001,4
0057_334,d u d a d a sp d u d a d a d a d a d a d a d a t u N,0336,5
0057_334,d u d a d a sp d u d a d a d a d a d a d a d a t u N,0018,5
0057_334,d u d a d a sp d u d a d a d a d a d a d a d a t u N,0559,3
0602_361,N g a g a: N,0906,3
0602_361,N g a g a: N,1034,1
0602_361,N g a g a: N,1070,2
0602_361,N g a g a: N,0185,2
0602_361,N g a g a: N,0901,2
0212_272,d o t a t a t a,0496,1
0212_272,d o t a t a t a,0184,4
0212_272,d o t a t a t a,0063,3
0212_272,d o t a t a t a,0749,3
0212_272,d o t a t a t a,0257,4
0212_272,d o t a t a t a,1042,1
0064_166,z a z a z a z a z a z a N z a N,0780,4
0064_166,z a z a z a z a z a z a N z a N,0796,4
0064_166,z a z a z a z a z a z a N z a N,0731,4
0064_166,z a z a z a z a z a z a N z a N,0799,4
0064_166,z a z a z a z a z a z a N z a N,0329,4
0057_335,t u t a t a sp t u t a t a t a t a t a t a t a ts u N,0620,3
0057_335,t u t a t a sp t u t a t a t a t a t a t a t a ts u N,0791,2
0057_335,t u t a t a sp t u t a t a t a t a t a t a t a ts u N,0620,5
0057_335,t u t a t a sp t u t a t a t a t a t a t a t a ts u N,0051,4
0057_335,t u t a t a sp t u t a t a t a t a t a t a t a ts u N,0643,5
0057_335,t u t a t a sp t u t a t a t a t a t a t a t a ts u N,0145,4
0057_335,t u t a t a sp t u t a t a t a t a t a t a t a ts u N,0341,3
0057_335,t u t a t a sp t u t a t a t a t a t a t a t a ts u N,1070,3
0057_335,t u t a t a sp t u t a t a t a t a t a t a t a ts u N,0627,4
0212_271,g a r a g a r a,0578,3
0212_271,g a r a g a r a,0852,3
0212_271,g a r a g a r a,0479,4
0212_271,g a r a g a r a,0587,1
0212_271,g a r a g a r a,0828,3
0057_336,t a t a t a N sp t a t a t a t a t a t a t a t a t u N,0128,3
0057_336,t a t a t a N sp t a t a t a t a t a t a t a t a t u N,0001,5
0057_336,t a t a t a N sp t a t a t a t a t a t a t a t a t u N,0258,4
0057_336,t a t a t a N sp t a t a t a t a t a t a t a t a t u N,0498,4
0057_336,t a t a t a N sp t a t a t a t a t a t a t a t a t u N,0244,3
1099_316,b a r a b a r a b a r a r a,0628,4
1099_316,b a r a b a r a b a r a r a,0396,4
1099_316,b a r a b a r a b a r a r a,0643,4
1099_316,b a r a b a r a b a r a r a,0973,2
1099_316,b a r a b a r a b a r a r a,0641,5
1099_316,b a r a b a r a b a r a r a,0219,5
1099_316,b a r a b a r a b a r a r a,0267,4
