0057,0057_334,d u d a d a sp d u d a d a d a d a d a d a d a t u N,5
0057,0057_335,t u t a t a sp t u t a t a t a t a t a t a t a ts u N,5
0057,0057_336,t a t a t a N sp t a t a t a t a t a t a t a t a t u N,4
0058,0058_181,g a r a g a r a g a r a g a r a,2
0058,0058_182,z a z a z a z a z a z a z a:,2
0058,0058_183,d o sh a d o sh a d o sh a: N,1
0064,0064_166,z a z a z a z a z a z a N z a N,4
0064,0064_167,z a r a z a r a z a r a z a r a,3
0064,0064_168,g a t a g a t a g a t a d o N,2
0208,0208_337,b a r a r a r a r a,3
0208,0208_338,d a r a r a r a,3
0208,0208_339,g i g i g i g i g i,2
0212,0212_271,g a r a g a r a,4
0212,0212_272,d o t a t a t a,4
0212,0212_273,b a r a b a r a,4
0602,0602_361,N g a g a: N,4
0602,0602_362,b a r a N b a r a N,3
0602,0602_363,g a t a N g a t a N,3
1099,1099_316,b a r a b a r a b a r a r a,4
1099,1099_317,t a r a t a r a t a r a r a,3
1099,1099_318,t e r e t e r e t e N t e N,2
