0541_226,g i q g i q g i g a g a q g a g a g a N,0334,3
0541_226,g i q g i q g i g a g a q g a g a g a N,0182,3
0541_226,g i q g i q g i g a g a q g a g a g a N,1010,2
0541_226,g i q g i q g i g a g a q g a g a g a N,0018,5
0541_226,g i q g i q g i g a g a q g a g a g a N,0219,1
0541_227,g u g a g a g a q g a q g a sh a,1046,3
0541_227,g u g a g a g a q g a q g a sh a,0341,1
0541_227,g u g a g a g a q g a q g a sh a,0823,4
0541_227,g u g a g a g a q g a q g a sh a,0327,3
0541_227,g u g a g a g a q g a q g a sh a,0052,4
0541_227,g u g a g a g a q g a q g a sh a,1108,5
0153_24,p a r a N p a r a N p a r a r a r a r a,0610,3
0153_24,p a r a N p a r a N p a r a r a r a r a,0602,5
0153_24,p a r a N p a r a N p a r a r a r a r a,0382,5
0153_24,p a r a N p a r a N p a r a r a r a r a,0159,2
0153_24,p a r a N p a r a N p a r a r a r a r a,0496,5
0153_23,j a r a N j a r a N j a r a r a r a r a,0240,4
0153_23,j a r a N j a r a N j a r a r a r a r a,0966,4
0153_23,j a r a N j a r a N j a r a r a r a r a,0455,5
0153_23,j a r a N j a r a N j a r a r a r a r a,0018,5
0153_23,j a r a N j a r a N j a r a r a r a r a,0834,4
0153_22,k a r a N k a r a N k a r a r a r a r a,0362,4
0153_22,k a r a N k a r a N k a r a r a r a r a,0714,4
0153_22,k a r a N k a r a N k a r a r a r a r a,0785,3
0153_22,k a r a N k a r a N k a r a r a r a r a,0521,1
0153_22,k a r a N k a r a N k a r a r a r a r a,0352,4
0153_22,k a r a N k a r a N k a r a r a r a r a,0676,5
0153_22,k a r a N k a r a N k a r a r a r a r a,0265,5
0780_241,k a r a k a r a k a r a k a r a k a r a k a r a N,0654,4
0780_241,k a r a k a r a k a r a k a r a k a r a k a r a N,0201,3
0780_241,k a r a k a r a k a r a k a r a k a r a k a r a N,0051,2
0780_241,k a r a k a r a k a r a k a r a k a r a k a r a N,0552,3
0780_241,k a r a k a r a k a r a k a r a k a r a k a r a N,0713,3
0898_205,g a g a N g a g a g a g a g a,0513,4
0898_205,g a g a N g a g a g a g a g a,0200,1
0898_205,g a g a N g a g a g a g a g a,0719,3
0898_205,g a g a N g a g a g a g a g a,0552,4
0898_205,g a g a N g a g a g a g a g a,1070,3
0898_205,g a g a N g a g a g a g a g a,0507,1
