0153,0153_22,k a r a N k a r a N k a r a r a r a r a,5
0153,0153_23,j a r a N j a r a N j a r a r a r a r a,4
0153,0153_24,p a r a N p a r a N p a r a r a r a r a,4
0246,0246_331,sh a r i r i r i r i r i: N,3
0246,0246_332,k a sh a: N k a sh a k a k a k a k a N,2
0246,0246_333,p a r i r i N r i N r i N r i N,2
0541,0541_226,g i q g i q g i g a g a q g a g a g a N,5
0541,0541_227,g u g a g a g a q g a q g a sh a,4
0541,0541_228,g u g u g u g a g a g a q g a: q g a,3
0780,0780_241,k a r a k a r a k a r a k a r a k a r a k a r a N,4
0780,0780_242,t o t a t a t a t a N t o t a t a t a t a t o t a N,3
0780,0780_243,k u k a k a k a k a N k a k a k a k a k a N,3
0830,0830_457,p a p a r a q r a r a r a r a r a: b a r a b a r a b a r a,2
0830,0830_458,p o q p o p o:: p o r o p o r o p o r o b a r a::,2
0830,0830_459,p a: q p a: q r a: r a r a r a r a p a r a b a r a p a r a:,2
0898,0898_205,g a g a N g a g a g a g a g a,4
0898,0898_206,g a r a g a N g a g a g a g a g a,3
0898,0898_207,z a r a z a N z a z a z a z a z a,2
