0525_42,p a r a t a r a p a r a t a N,0253,4
0525_42,p a r a t a r a p a r a t a N,0828,2
0525_42,p a r a t a r a p a r a t a N,0961,3
0525_42,p a r a t a r a p a r a t a N,0594,3
0525_42,p a r a t a r a p a r a t a N,0934,1
0951_382,b a r a r a q b a r a q b a r a b a r a b a r a b a r a,0994,3
0951_382,b a r a r a q b a r a q b a r a b a r a b a r a b a r a,0267,5
0951_382,b a r a r a q b a r a q b a r a b a r a b a r a b a r a,0271,4
0951_382,b a r a r a q b a r a q b a r a b a r a b a r a b a r a,0616,5
0951_382,b a r a r a q b a r a q b a r a b a r a b a r a b a r a,0898,3
0951_382,b a r a r a q b a r a q b a r a b a r a b a r a b a r a,0661,3
0664_190,g a t a g a t a,0290,4
0664_190,g a t a g a t a,0954,4
0664_190,g a t a g a t a,0906,2
0664_190,g a t a g a t a,1054,4
0664_190,g a t a g a t a,0430,3
0525_40,p a r a p a r a p a r a,0604,5
0525_40,p a r a p a r a p a r a,0593,3
0525_40,p a r a p a r a p a r a,0332,5
0525_40,p a r a p a r a p a r a,0273,3
0525_40,p a r a p a r a p a r a,1022,1
0525_41,t a r a p a r a r a t a N,0984,3
0525_41,t a r a p a r a r a t a N,0264,2
0525_41,t a r a p a r a r a t a N,0133,3
0525_41,t a r a p a r a r a t a N,0061,2
0525_41,t a r a p a r a r a t a N,0965,4
0525_41,t a r a p a r a r a t a N,0171,3
0391_343,g a r a q g a r a g a r a g a r a g a r a g a r a: r a q,0201,4
0391_343,g a r a q g a r a g a r a g a r a g a r a g a r a: r a q,0268,4
0391_343,g a r a q g a r a g a r a g a r a g a r a g a r a: r a q,0321,5
0391_343,g a r a q g a r a g a r a g a r a g a r a g a r a: r a q,0477,4
0391_343,g a r a q g a r a g a r a g a r a g a r a g a r a: r a q,0886,4
0391_343,g a r a q g a r a g a r a g a r a g a r a g a r a: r a q,0845,3
0391_343,g a r a q g a r a g a r a g a r a g a r a g a r a: r a q,1029,4
1000_80,p a r a p a r a,0051,2
1000_80,p a r a p a r a,0411,3
1000_80,p a r a p a r a,0922,4
1000_80,p a r a p a r a,0249,1
1000_80,p a r a p a r a,0525,4
1000_80,p a r a p a r a,0819,1
0371_81,p a r a r a p a r a r a p a r a r a r a r a,0922,4
0371_81,p a r a r a p a r a r a p a r a r a r a r a,0461,5
0371_81,p a r a r a p a r a r a p a r a r a r a r a,0714,3
0371_81,p a r a r a p a r a r a p a r a r a r a r a,0768,2
0371_81,p a r a r a p a r a r a p a r a r a r a r a,0575,5
