0145,0145_277,b a r a r a b a r a r a b a r a r a r a r a r a r a:,3
0145,0145_278,j a r a j a j a r a j a y a j a r a j a r a j a r a j a r a a,3
0145,0145_279,d o t a t a d o t a t a d o t a t a t a t a t a t a a,1
0371,0371_79,g a r a r a g a r a r a g a r a r a r a r a,3
0371,0371_80,k a r a r a k a r a r a k a r a r a r a r a,3
0371,0371_81,p a r a r a p a r a r a p a r a r a r a r a,4
0391,0391_343,g a r a q g a r a g a r a g a r a g a r a g a r a: r a q,4
0391,0391_344,p a r a q p a r a p a r a p a r a r a r a: r a q,3
0391,0391_345,p a r a q p a r a p a r a p a r a p a r a r a r a: r a,1
0525,0525_40,p a r a p a r a p a r a,4
0525,0525_41,t a r a p a r a r a t a N,4
0525,0525_42,p a r a t a r a p a r a t a N,4
0664,0664_190,g a t a g a t a,5
0664,0664_191,b a r a b a r a,3
0664,0664_192,g o t o g o t o,2
0779,0779_4,p a r a r a,3
0779,0779_5,ch a r a r a,2
0779,0779_6,t a r a r a,2
0951,0951_382,b a r a r a q b a r a q b a r a b a r a b a r a b a r a,4
0951,0951_383,g a r a r a q g a r a q g a r a g a r a g a r a g a r a,3
0951,0951_384,b a r a r a g a r a q b a r a b a r a b a r a b a r a,3
1000,1000_79,k a r a k a r a,3
1000,1000_80,p a r a p a r a,4
1000,1000_81,t a r a r a r a,3
