0359,0359_388,k a r a k a r a k a r a,4
0359,0359_389,g a r a g a r a g a r a,3
0359,0359_390,k a t a k a t a k a t a,2
0524,0524_133,g o r o g o r o g o r o,2
0524,0524_134,z u: z u: z u:,1
0524,0524_135,g u sh a g u sh a g u sh a,1
0638,0638_13,g a r a g a r a,5
0638,0638_14,k a r a k a r a,4
0638,0638_15,g o r o g o r o,3
0841,0841_328,k a r a k a r a k a r a k a r a k a r a k a r a:,3
0841,0841_329,k u a r a k a r a k a r a k a r a k a r a k a r a:,3
0841,0841_330,g a r a g a r a g a r a g a r a g a r a g a r a:,2
0951,0951_385,N g a r a q g a r a q k a r a q k a r a k a r a k a r a,3
0951,0951_386,k a r a q k a r a r a r a r a r a r a,2
0951,0951_387,g a r a k a r a k a r a r a r a r a,2
1000,1000_82,p a r a p a r a,3
1000,1000_83,k a r a k a r a,2
1000,1000_84,b a r a b a r a,2
