0638_14,k a r a k a r a,0365,4
0638_14,k a r a k a r a,0171,2
0638_14,k a r a k a r a,0324,4
0638_14,k a r a k a r a,0403,5
0638_14,k a r a k a r a,0608,3
0359_388,k a r a k a r a k a r a,0171,4
0359_388,k a r a k a r a k a r a,0922,4
0359_388,k a r a k a r a k a r a,0546,4
0359_388,k a r a k a r a k a r a,0453,3
0359_388,k a r a k a r a k a r a,1012,3
0359_388,k a r a k a r a k a r a,0079,3
0359_388,k a r a k a r a k a r a,0121,4
0638_13,g a r a g a r a,0026,4
0638_13,g a r a g a r a,0621,5
0638_13,g a r a g a r a,1108,5
0638_13,g a r a g a r a,0181,4
0638_13,g a r a g a r a,0641,5
0638_13,g a r a g a r a,0813,4
