0359,0359_391,g a r a N g a r a g a r a g a r a,4
0359,0359_392,g a ch a N j a r a j a r a j a r a,3
0359,0359_393,j a r a N j a r a j a r a j a r a,3
0547,0547_328,t a r a N t a r a: N,4
0547,0547_329,g a r a N g a r a: N,3
0547,0547_330,j i r i N j i r i: N,2
0606,0606_346,g a r a q g a r a g a r a g a r a g a r a g a r a,5
0606,0606_347,d a q d a d a d a d a d a d a,4
0606,0606_348,z a q z a z a z a z a z a,3
0608,0608_139,g i g i g i g i g a g a,4
0608,0608_140,j i j i j i j i g a g a,3
0608,0608_141,g a g i g a g i g a g i,3
0664,0664_193,g a t a g a t a g a t a,4
0664,0664_194,z a z a z a z a z a,3
0664,0664_195,g o t o g o t o g o t o,2
