0547_328,t a r a N t a r a: N,1068,2
0547_328,t a r a N t a r a: N,0524,2
0547_328,t a r a N t a r a: N,1108,4
0547_328,t a r a N t a r a: N,0974,4
0547_328,t a r a N t a r a: N,1008,5
0359_391,g a r a N g a r a g a r a g a r a,0910,4
0359_391,g a r a N g a r a g a r a g a r a,0564,5
0359_391,g a r a N g a r a g a r a g a r a,0071,1
0359_391,g a r a N g a r a g a r a g a r a,0794,4
0359_391,g a r a N g a r a g a r a g a r a,0143,5
0606_347,d a q d a d a d a d a d a d a,0847,4
0606_347,d a q d a d a d a d a d a d a,1007,3
0606_347,d a q d a d a d a d a d a d a,0183,3
0606_347,d a q d a d a d a d a d a d a,0013,5
0606_347,d a q d a d a d a d a d a d a,1064,4
0608_139,g i g i g i g i g a g a,0753,1
0608_139,g i g i g i g i g a g a,0298,3
0608_139,g i g i g i g i g a g a,0363,5
0608_139,g i g i g i g i g a g a,0359,3
0608_139,g i g i g i g i g a g a,0427,3
0608_139,g i g i g i g i g a g a,0838,3
0664_193,g a t a g a t a g a t a,0326,3
0664_193,g a t a g a t a g a t a,0552,3
0664_193,g a t a g a t a g a t a,0641,5
0664_193,g a t a g a t a g a t a,0781,5
0664_193,g a t a g a t a g a t a,0767,1
0606_346,g a r a q g a r a g a r a g a r a g a r a g a r a,1010,3
0606_346,g a r a q g a r a g a r a g a r a g a r a g a r a,0044,5
0606_346,g a r a q g a r a g a r a g a r a g a r a g a r a,0830,4
0606_346,g a r a q g a r a g a r a g a r a g a r a g a r a,0715,3
0606_346,g a r a q g a r a g a r a g a r a g a r a g a r a,0960,4
0606_346,g a r a q g a r a g a r a g a r a g a r a g a r a,0281,4
