0034,0034_274,p a r a r a r a r a r a r a,4
0034,0034_275,ch a r a r a r a r a r a,4
0034,0034_276,sh a r a p a r a r a r a r a,4
0281,0281_301,k o N g a r a g a r a g a r a g a r a,4
0281,0281_302,g a r a g a r a g a r a g a r a g a r a,4
0281,0281_303,b a b a b a b a b a b a b a b a b a,2
0426,0426_232,j i r i g i r i g i r i g i g i g i g i g i,3
0426,0426_233,g i q b u i b i b i b i b i b i,3
0426,0426_234,j i q b i r i r i r i r i r i r i r i,3
0461,0461_397,k a q k a r a k a r a k a r a,3
0461,0461_398,k a q k o r o k o r o k o r o k o r o,3
0461,0461_399,t a q b a r a b a r a b a r a b a r a,3
0475,0475_205,k a r a k a r a k a r a k a r a,3
0475,0475_206,k a r a k o r o k a r a k o r o,3
0475,0475_207,k a r a k a r a g a r a g a r a,3
0507,0507_388,k a t a t a t a t a N,4
0507,0507_389,k a r a r a r a r a N,3
0507,0507_390,p a r a r a r a N,3
1017,1017_64,k a r a k a r a,3
1017,1017_65,k a r a N k a r a N,4
1017,1017_66,k o r o k o r o,2
