0034_274,p a r a r a r a r a r a r a,0142,4
0034_274,p a r a r a r a r a r a r a,0882,4
0034_274,p a r a r a r a r a r a r a,0547,3
0034_274,p a r a r a r a r a r a r a,0953,3
0034_274,p a r a r a r a r a r a r a,0669,4
0034_274,p a r a r a r a r a r a r a,0409,3
0034_276,sh a r a p a r a r a r a r a,0792,4
0034_276,sh a r a p a r a r a r a r a,0950,3
0034_276,sh a r a p a r a r a r a r a,0077,3
0034_276,sh a r a p a r a r a r a r a,1099,3
0034_276,sh a r a p a r a r a r a r a,0396,4
0281_301,k o N g a r a g a r a g a r a g a r a,0575,4
0281_301,k o N g a r a g a r a g a r a g a r a,0421,4
0281_301,k o N g a r a g a r a g a r a g a r a,0034,4
0281_301,k o N g a r a g a r a g a r a g a r a,0837,4
0281_301,k o N g a r a g a r a g a r a g a r a,0984,5
0281_301,k o N g a r a g a r a g a r a g a r a,0191,5
0034_275,ch a r a r a r a r a r a,0827,4
0034_275,ch a r a r a r a r a r a,0212,4
0034_275,ch a r a r a r a r a r a,0184,4
0034_275,ch a r a r a r a r a r a,0753,3
0034_275,ch a r a r a r a r a r a,1057,5
0034_275,ch a r a r a r a r a r a,0491,3
1017_65,k a r a N k a r a N,0344,2
1017_65,k a r a N k a r a N,0546,3
1017_65,k a r a N k a r a N,0696,3
1017_65,k a r a N k a r a N,0003,2
1017_65,k a r a N k a r a N,0119,2
1017_65,k a r a N k a r a N,1065,1
0281_302,g a r a g a r a g a r a g a r a g a r a,0686,5
0281_302,g a r a g a r a g a r a g a r a g a r a,1097,3
0281_302,g a r a g a r a g a r a g a r a g a r a,0654,4
0281_302,g a r a g a r a g a r a g a r a g a r a,0574,5
0281_302,g a r a g a r a g a r a g a r a g a r a,0439,5
0507_388,k a t a t a t a t a N,0212,5
0507_388,k a t a t a t a t a N,0734,4
0507_388,k a t a t a t a t a N,0351,4
0507_388,k a t a t a t a t a N,0068,3
0507_388,k a t a t a t a t a N,0656,4
0507_388,k a t a t a t a t a N,0246,4
