0045,0045_400,g a r a g a r a g a r a g a r a r a r a,4
0045,0045_401,b a r a b a r a b a r a b a r a r a r a,4
0045,0045_402,g o r o g o r o g o r o g o r o r o r o,3
0184,0184_307,g a r a g a r a g a r a,3
0184,0184_308,b a r a b a r a j a r a,3
0184,0184_309,g a t a g a t a g a r a,3
0264,0264_406,k a r a k a r a k a: N k a k a k a,3
0264,0264_407,k a r a k a r a k a k a k a k a,3
0264,0264_408,k a r a k a r a k o k o k o k o,3
0377,0377_364,z a r a z a r a z a r a z a r a,3
0377,0377_365,g a r a g a r a z a z a z a,3
0377,0377_366,z u r u z u r u g a r a g a r a,2
0406,0406_241,k a r a k a r a k a r a,3
0406,0406_242,p o r o p o r o p o r o,3
0406,0406_243,k i r i k i r i k i: N N,4
1007,1007_310,g a r a r a g a r a r a,2
1007,1007_311,k a r a k a r a k a r a,2
1007,1007_312,g a r a g a r a g a r a,2
