0045_400,g a r a g a r a g a r a g a r a r a r a,0625,4
0045_400,g a r a g a r a g a r a g a r a r a r a,0714,4
0045_400,g a r a g a r a g a r a g a r a r a r a,0303,4
0045_400,g a r a g a r a g a r a g a r a r a r a,0761,4
0045_400,g a r a g a r a g a r a g a r a r a r a,0387,4
0045_400,g a r a g a r a g a r a g a r a r a r a,0358,4
0045_400,g a r a g a r a g a r a g a r a r a r a,0264,4
0045_401,b a r a b a r a b a r a b a r a r a r a,0602,4
0045_401,b a r a b a r a b a r a b a r a r a r a,0344,5
0045_401,b a r a b a r a b a r a b a r a r a r a,0607,5
0045_401,b a r a b a r a b a r a b a r a r a r a,0654,4
0045_401,b a r a b a r a b a r a b a r a r a r a,1063,4
0045_401,b a r a b a r a b a r a b a r a r a r a,0875,5
0406_243,k i r i k i r i k i: N N,0827,2
0406_243,k i r i k i r i k i: N N,1103,2
0406_243,k i r i k i r i k i: N N,0064,3
0406_243,k i r i k i r i k i: N N,0878,3
0406_243,k i r i k i r i k i: N N,0976,3
0406_243,k i r i k i r i k i: N N,0246,3
