0274_5,b a r a b a r a r a r a,0753,4
0274_5,b a r a b a r a r a r a,0821,4
0274_5,b a r a b a r a r a r a,0142,4
0274_5,b a r a b a r a r a r a,0115,4
0274_5,b a r a b a r a r a r a,0264,2
0507_391,k a r a r a r a r a r a:,0877,4
0507_391,k a r a r a r a r a r a:,0029,5
0507_391,k a r a r a r a r a r a:,0262,4
0507_391,k a r a r a r a r a r a:,0669,4
0507_391,k a r a r a r a r a r a:,1051,3
0507_391,k a r a r a r a r a r a:,0641,4
0992_16,p a r a p a r a,0762,1
0992_16,p a r a p a r a,0322,2
0992_16,p a r a p a r a,0137,5
0992_16,p a r a p a r a,0406,5
0992_16,p a r a p a r a,0497,5
0992_16,p a r a p a r a,0434,1
0575_340,b a r a b a r a b a r a,0948,4
0575_340,b a r a b a r a b a r a,1020,2
0575_340,b a r a b a r a b a r a,0050,4
0575_340,b a r a b a r a b a r a,1042,2
0575_340,b a r a b a r a b a r a,0208,5
0575_340,b a r a b a r a b a r a,0794,3
0809_11,k a ch i k a ch i k a ch i k a: r a k a r a r a k a r a k a r a,1065,3
0809_11,k a ch i k a ch i k a ch i k a: r a k a r a r a k a r a k a r a,0676,5
0809_11,k a ch i k a ch i k a ch i k a: r a k a r a r a k a r a k a r a,0589,2
0809_11,k a ch i k a ch i k a ch i k a: r a k a r a r a k a r a k a r a,0781,5
0809_11,k a ch i k a ch i k a ch i k a: r a k a r a r a k a r a k a r a,0944,3
0809_11,k a ch i k a ch i k a ch i k a: r a k a r a r a k a r a k a r a,0587,4
0954_208,g o t o g o t o,0823,2
0954_208,g o t o g o t o,0632,2
0954_208,g o t o g o t o,0828,2
0954_208,g o t o g o t o,0159,4
0954_208,g o t o g o t o,0659,4
0575_341,g a r a g a r a g a r a,0201,4
0575_341,g a r a g a r a g a r a,1004,4
0575_341,g a r a g a r a g a r a,0958,5
0575_341,g a r a g a r a g a r a,0477,5
0575_341,g a r a g a r a g a r a,1011,4
0575_341,g a r a g a r a g a r a,0527,5
