0274,0274_4,t a r a t a t a t a t a,3
0274,0274_5,b a r a b a r a r a r a,4
0274,0274_6,z a r a r a r a b a r a,3
0507,0507_391,k a r a r a r a r a r a:,4
0507,0507_392,p a r a r a r a r a:,3
0507,0507_393,g a r a r a r a r a r a:,2
0575,0575_340,b a r a b a r a b a r a,5
0575,0575_341,g a r a g a r a g a r a,4
0575,0575_342,z a r a z a r a z a r a,3
0809,0809_10,k a r a k a r a k a r a k a: r a k a r a k a r a k a r a q,3
0809,0809_11,k a ch i k a ch i k a ch i k a: r a k a r a r a k a r a k a r a,4
0809,0809_12,ch i k i ch i k i ch i k i k a: ch i k a ch i k a r a r a,3
0954,0954_208,g o t o g o t o,4
0954,0954_209,g a r a g a r a,3
0954,0954_210,k a t a k a t a,2
0992,0992_16,p a r a p a r a,4
0992,0992_17,k a r a k a r a,3
0992,0992_18,ch a r a ch a r a,3
