0057,0057_337,g u r u r u q d u r u q r u q r u q r u q d u r u q r u q r u r u,4
0057,0057_338,g a r a r a q r u q r a q r a q r a q d u r a q r a q r a r a,4
0057,0057_339,d u r a q r a q ty u r a q t u r a q k u r a q r a q r a r a,3
0234,0234_274,b o t o b o t o,4
0234,0234_275,b o t a b o t a,3
0234,0234_276,k a r a k a r a,3
0259,0259_37,k a r a k a r a,3
0259,0259_38,k a r a k o r o,3
0259,0259_39,sh a k a sh a k a,3
0264,0264_409,t a r a r a r a r a r a N r a r a r a,3
0264,0264_410,k a t a k a t a k a t a N k a t a t a t a,3
0264,0264_411,k o t o k o t o k o t o N k o t o t o t o t o,2
0406,0406_244,k a r a k a r a k a r a k a r a,5
0406,0406_245,k a sh i a k a sh i a k a sh i a,5
0406,0406_246,k a r a k a r a k a: k a r a k a r a k a: k a r a k a r a k a:,5
0645,0645_253,b a r a b a r a b a r a b a r a,5
0645,0645_254,g a r a g a r a g a r a g a r a,5
0645,0645_255,p a r a p a r a p a r a p a r a,5
