0057_337,g u r u r u q d u r u q r u q r u q r u q d u r u q r u q r u r u,0002,1
0057_337,g u r u r u q d u r u q r u q r u q r u q d u r u q r u q r u r u,0477,1
0057_337,g u r u r u q d u r u q r u q r u q r u q d u r u q r u q r u r u,0676,3
0057_337,g u r u r u q d u r u q r u q r u q r u q d u r u q r u q r u r u,0341,4
0057_337,g u r u r u q d u r u q r u q r u q r u q d u r u q r u q r u r u,1083,4
0234_274,b o t o b o t o,0714,1
0234_274,b o t o b o t o,0750,3
0234_274,b o t o b o t o,0237,2
0234_274,b o t o b o t o,0921,2
0234_274,b o t o b o t o,1065,1
0234_274,b o t o b o t o,0813,2
0406_244,k a r a k a r a k a r a k a r a,0538,3
0406_244,k a r a k a r a k a r a k a r a,1040,5
0406_244,k a r a k a r a k a r a k a r a,0593,4
0406_244,k a r a k a r a k a r a k a r a,0620,4
0406_244,k a r a k a r a k a r a k a r a,0411,3
0406_244,k a r a k a r a k a r a k a r a,1054,3
0645_253,b a r a b a r a b a r a b a r a,1059,4
0645_253,b a r a b a r a b a r a b a r a,1062,2
0645_253,b a r a b a r a b a r a b a r a,0668,3
0645_253,b a r a b a r a b a r a b a r a,1108,5
0645_253,b a r a b a r a b a r a b a r a,0965,4
0645_253,b a r a b a r a b a r a b a r a,0539,5
0406_246,k a r a k a r a k a: k a r a k a r a k a: k a r a k a r a k a:,0975,2
0406_246,k a r a k a r a k a: k a r a k a r a k a: k a r a k a r a k a:,1087,3
0406_246,k a r a k a r a k a: k a r a k a r a k a: k a r a k a r a k a:,1034,4
0406_246,k a r a k a r a k a: k a r a k a r a k a: k a r a k a r a k a:,0329,4
0406_246,k a r a k a r a k a: k a r a k a r a k a: k a r a k a r a k a:,1083,5
0406_246,k a r a k a r a k a: k a r a k a r a k a: k a r a k a r a k a:,0129,3
0406_246,k a r a k a r a k a: k a r a k a r a k a: k a r a k a r a k a:,0208,4
0406_245,k a sh i a k a sh i a k a sh i a,0699,2
0406_245,k a sh i a k a sh i a k a sh i a,0760,3
0406_245,k a sh i a k a sh i a k a sh i a,0363,5
0406_245,k a sh i a k a sh i a k a sh i a,0875,2
0406_245,k a sh i a k a sh i a k a sh i a,0461,4
0645_254,g a r a g a r a g a r a g a r a,0627,4
0645_254,g a r a g a r a g a r a g a r a,0966,5
0645_254,g a r a g a r a g a r a g a r a,0344,3
0645_254,g a r a g a r a g a r a g a r a,0165,5
0645_254,g a r a g a r a g a r a g a r a,0901,4
0645_255,p a r a p a r a p a r a p a r a,0409,4
0645_255,p a r a p a r a p a r a p a r a,0306,4
0645_255,p a r a p a r a p a r a p a r a,0417,4
0645_255,p a r a p a r a p a r a p a r a,0321,2
0645_255,p a r a p a r a p a r a p a r a,0001,5
0057_338,g a r a r a q r u q r a q r a q r a q d u r a q r a q r a r a,0061,4
0057_338,g a r a r a q r u q r a q r a q r a q d u r a q r a q r a r a,0130,4
0057_338,g a r a r a q r u q r a q r a q r a q d u r a q r a q r a r a,1013,2
0057_338,g a r a r a q r u q r a q r a q r a q d u r a q r a q r a r a,0051,2
0057_338,g a r a r a q r u q r a q r a q r a q d u r a q r a q r a r a,0264,4
0057_338,g a r a r a q r u q r a q r a q r a q d u r a q r a q r a r a,0626,5
