0273,0273_196,k a r a k a r a,4
0273,0273_197,s a r a s a r a,3
0273,0273_198,d o o d o o,2
0291,0291_385,p a: N,3
0291,0291_386,f a: N,2
0291,0291_387,t a: N,2
0309,0309_4,g a r a g a r a g a r a g a r a,5
0309,0309_5,z a r a z a r a z a r a z a r a,4
0309,0309_6,j a r a j a r a j a r a j a r a,3
0351,0351_382,b a r a b a r a b a r a,4
0351,0351_383,j a r a j a r a j a r a,3
0351,0351_384,p a r a p a r a p a r a,2
0473,0473_28,k a r a k a r a k a r a k a r a k a r a,3
0473,0473_29,g a r a g a r a g a r a g a r a g a r a,2
0473,0473_30,g a ry a g a ry a g a ry a g a ry a ry a,2
