0084,0084_16,b a r a b a r a r a q,3
0084,0084_17,b a ry a b a r a ry a b a ry a q,3
0084,0084_18,by a r a by a r a b a ry a,2
0271,0271_313,g a r a g a r a g a r a N,4
0271,0271_314,g a g a g a g a:,3
0271,0271_315,j a r a j a r a j a r a N,2
0301,0301_403,g a r a g a r a g a r a N,5
0301,0301_404,k a r a k a r a k a r a N,5
0301,0301_405,k a t a k a t a k a t a N,4
0387,0387_130,g a r a g a r a g a r a g a q t a N,3
0387,0387_131,g a r a g a r a g a r a g a q t a: N,3
0387,0387_132,g a r a g a r a g a r a g a q t a:,4
0520,0520_4,g a r a g a r a r a q t a t a N,4
0520,0520_5,k a r a k a r a r a t o t a N,4
0520,0520_6,g o r o k o r o t o q t a t a N,4
0934,0934_331,g a r a g a r a,5
0934,0934_332,gy a r a gy a r a,4
0934,0934_333,b a r a b a r a,4
1093,1093_241,g a r a N g a r a N,4
1093,1093_242,g a r a g a r a,3
1093,1093_243,g a r a N g o r o N,2
