0520_6,g o r o k o r o t o q t a t a N,0258,2
0520_6,g o r o k o r o t o q t a t a N,0271,3
0520_6,g o r o k o r o t o q t a t a N,0656,5
0520_6,g o r o k o r o t o q t a t a N,0504,2
0520_6,g o r o k o r o t o q t a t a N,0083,4
0520_6,g o r o k o r o t o q t a t a N,0204,2
1093_241,g a r a N g a r a N,0190,2
1093_241,g a r a N g a r a N,0016,4
1093_241,g a r a N g a r a N,0636,1
1093_241,g a r a N g a r a N,0052,4
1093_241,g a r a N g a r a N,0659,5
0934_331,g a r a g a r a,0582,5
0934_331,g a r a g a r a,0064,3
0934_331,g a r a g a r a,0198,2
0934_331,g a r a g a r a,1017,5
0934_331,g a r a g a r a,0361,2
0387_132,g a r a g a r a g a r a g a q t a:,0830,4
0387_132,g a r a g a r a g a r a g a q t a:,1074,4
0387_132,g a r a g a r a g a r a g a q t a:,0425,3
0387_132,g a r a g a r a g a r a g a q t a:,1004,3
0387_132,g a r a g a r a g a r a g a q t a:,0382,5
0387_132,g a r a g a r a g a r a g a q t a:,0950,3
0301_404,k a r a k a r a k a r a N,1097,4
0301_404,k a r a k a r a k a r a N,1051,3
0301_404,k a r a k a r a k a r a N,0502,1
0301_404,k a r a k a r a k a r a N,0359,2
0301_404,k a r a k a r a k a r a N,0465,2
0301_405,k a t a k a t a k a t a N,1048,4
0301_405,k a t a k a t a k a t a N,0326,4
0301_405,k a t a k a t a k a t a N,0884,4
0301_405,k a t a k a t a k a t a N,0479,2
0301_405,k a t a k a t a k a t a N,0539,4
0301_405,k a t a k a t a k a t a N,1042,4
0301_405,k a t a k a t a k a t a N,0083,3
0520_4,g a r a g a r a r a q t a t a N,0290,4
0520_4,g a r a g a r a r a q t a t a N,0954,4
0520_4,g a r a g a r a r a q t a t a N,0906,5
0520_4,g a r a g a r a r a q t a t a N,1054,3
0520_4,g a r a g a r a r a q t a t a N,0430,5
0934_332,gy a r a gy a r a,0699,4
0934_332,gy a r a gy a r a,1070,3
0934_332,gy a r a gy a r a,1074,3
0934_332,gy a r a gy a r a,0463,4
0934_332,gy a r a gy a r a,0034,2
0520_5,k a r a k a r a r a t o t a N,0761,4
0520_5,k a r a k a r a r a t o t a N,0767,5
0520_5,k a r a k a r a r a t o t a N,0465,5
0520_5,k a r a k a r a r a t o t a N,0627,4
0520_5,k a r a k a r a r a t o t a N,0804,3
0520_5,k a r a k a r a r a t o t a N,0863,4
0934_333,b a r a b a r a,0981,1
0934_333,b a r a b a r a,0321,2
0934_333,b a r a b a r a,0167,5
0934_333,b a r a b a r a,0045,4
0934_333,b a r a b a r a,1020,4
0301_403,g a r a g a r a g a r a N,0654,5
0301_403,g a r a g a r a g a r a N,0201,4
0301_403,g a r a g a r a g a r a N,0052,5
0301_403,g a r a g a r a g a r a N,0449,4
0301_403,g a r a g a r a g a r a N,0529,4
0301_403,g a r a g a r a g a r a N,0949,3
0301_403,g a r a g a r a g a r a N,0067,4
