0218,0218_22,p a r a p a r a p a r a,4
0218,0218_23,p a r a d a r a p a r a,4
0218,0218_24,p a r a t a r a p a r a,3
0226,0226_163,g a r a g a r a g a r a k a N q k a N q,3
0226,0226_164,g a g a g a g a q k a N q k a N q,2
0226,0226_165,z u g a g a g a q k a N q k a N q,3
0451,0451_7,d a r a r a d a r a r a d a r a r a,5
0451,0451_8,d a r a d a r a d a r a r a r a N,3
0451,0451_9,d e r a r a r a r a r a,2
0898,0898_208,j a r a r a r a r a,4
0898,0898_209,g a r a r a r a r a,4
0898,0898_210,g a g a g a g a g a,3
0906,0906_403,g a r a g a r a g a r a q r a,3
0906,0906_404,k a r a k a r a k a r a q r a,2
0906,0906_405,sh a k a sh a k a sh a k a q k a,3
