0218_23,p a r a d a r a p a r a,0060,3
0218_23,p a r a d a r a p a r a,1013,3
0218_23,p a r a d a r a p a r a,0259,3
0218_23,p a r a d a r a p a r a,0741,3
0218_23,p a r a d a r a p a r a,0340,4
0218_23,p a r a d a r a p a r a,1048,4
0898_208,j a r a r a r a r a,0213,5
0898_208,j a r a r a r a r a,0529,5
0898_208,j a r a r a r a r a,0627,4
0898_208,j a r a r a r a r a,0195,4
0898_208,j a r a r a r a r a,0738,5
0898_208,j a r a r a r a r a,0420,4
0451_7,d a r a r a d a r a r a d a r a r a,0484,3
0451_7,d a r a r a d a r a r a d a r a r a,0547,3
0451_7,d a r a r a d a r a r a d a r a r a,0632,2
0451_7,d a r a r a d a r a r a d a r a r a,0623,4
0451_7,d a r a r a d a r a r a d a r a r a,0517,4
0451_7,d a r a r a d a r a r a d a r a r a,0064,4
0218_22,p a r a p a r a p a r a,0491,4
0218_22,p a r a p a r a p a r a,0808,2
0218_22,p a r a p a r a p a r a,0507,3
0218_22,p a r a p a r a p a r a,0359,3
0218_22,p a r a p a r a p a r a,0766,1
0898_209,g a r a r a r a r a,0265,4
0898_209,g a r a r a r a r a,0737,4
0898_209,g a r a r a r a r a,0929,4
0898_209,g a r a r a r a r a,0260,5
0898_209,g a r a r a r a r a,0157,5
0898_209,g a r a r a r a r a,0852,4
0898_209,g a r a r a r a r a,0034,5
0898_209,g a r a r a r a r a,0191,4
