0700_50,k a t a k a t a k a t a,0326,3
0700_50,k a t a k a t a k a t a,0632,3
0700_50,k a t a k a t a k a t a,0461,4
0700_50,k a t a k a t a k a t a,0731,5
0700_50,k a t a k a t a k a t a,0045,4
0700_50,k a t a k a t a k a t a,0071,2
0741_19,k a r a k a r a k a r a N,0949,3
0741_19,k a r a k a r a k a r a N,0420,3
0741_19,k a r a k a r a k a r a N,0508,3
0741_19,k a r a k a r a k a r a N,0803,4
0741_19,k a r a k a r a k a r a N,0753,4
0429_13,k a N k a r a k a N k a r a r a N k a r a N k a q,0386,5
0429_13,k a N k a r a k a N k a r a r a N k a r a N k a q,0656,5
0429_13,k a N k a r a k a N k a r a r a N k a r a N k a q,0572,4
0429_13,k a N k a r a k a N k a r a r a N k a r a N k a q,0226,5
0429_13,k a N k a r a k a N k a r a r a N k a r a N k a q,0498,3
0054_4,k a r a k a r a k a r a k a r a,0487,3
0054_4,k a r a k a r a k a r a k a r a,0472,3
0054_4,k a r a k a r a k a r a k a r a,0064,4
0054_4,k a r a k a r a k a r a k a r a,0552,4
0054_4,k a r a k a r a k a r a k a r a,1088,4
0054_4,k a r a k a r a k a r a k a r a,0491,2
0921_303,j a r a j a r a j a r a N,0640,5
0921_303,j a r a j a r a j a r a N,0614,3
0921_303,j a r a j a r a j a r a N,0960,2
0921_303,j a r a j a r a j a r a N,0439,5
0921_303,j a r a j a r a j a r a N,0079,2
0921_303,j a r a j a r a j a r a N,0768,2
0741_21,g a r a g a r a g a r a,0608,3
0741_21,g a r a g a r a g a r a,0208,5
0741_21,g a r a g a r a g a r a,0218,4
0741_21,g a r a g a r a g a r a,0204,4
0741_21,g a r a g a r a g a r a,0363,5
0741_21,g a r a g a r a g a r a,0813,4
0054_5,k o t o k o t o k o t o,0203,2
0054_5,k o t o k o t o k o t o,0587,1
0054_5,k o t o k o t o k o t o,1065,2
0054_5,k o t o k o t o k o t o,0952,3
0054_5,k o t o k o t o k o t o,0951,2
0054_5,k o t o k o t o k o t o,0484,2
0700_49,k a r a k a r a k a r a,0020,4
0700_49,k a r a k a r a k a r a,0654,4
0700_49,k a r a k a r a k a r a,0852,2
0700_49,k a r a k a r a k a r a,1029,3
0700_49,k a r a k a r a k a r a,0167,5
