0054,0054_4,k a r a k a r a k a r a k a r a,5
0054,0054_5,k o t o k o t o k o t o,4
0054,0054_6,k a k a k a k a k a,2
0429,0429_13,k a N k a r a k a N k a r a r a N k a r a N k a q,4
0429,0429_14,t a N t a r a t a N t a r a r a N t a r a N r a,2
0429,0429_15,k a r a q r a k a r a q r a r a N k a r a q r a,1
0700,0700_49,k a r a k a r a k a r a,4
0700,0700_50,k a t a k a t a k a t a,4
0700,0700_51,p a N p a N p a N,2
0741,0741_19,k a r a k a r a k a r a N,4
0741,0741_20,t a t a t a t a t a q,2
0741,0741_21,g a r a g a r a g a r a,4
0852,0852_355,k a r a k a r a k a r a: r a,3
0852,0852_356,t a t a t a t a: t a t a,2
0852,0852_357,b a b a b a b a b a: b a b a,2
0921,0921_301,p a t a p a t a p a t a,3
0921,0921_302,p a ch i p a ch i p a ch i N,3
0921,0921_303,j a r a j a r a j a r a N,4
1065,1065_334,k a r a k a r a k a r a k a r a,4
1065,1065_335,k o r o k o r o k o r o k o r o,3
1065,1065_336,g a r a g a r a g a r a,4
