0013,0013_61,g i g i i i i,3
0013,0013_62,g a r a g a r a g a r a,2
0013,0013_63,g a t a g a t a g a t a,2
0351,0351_385,j a r a r a r a r a,3
0351,0351_386,ch a r a r a r a,2
0351,0351_387,b a r a b a r a b a r a,2
0427,0427_211,g a sh a: sh a sh a,3
0427,0427_212,g a sh a: g a g a,3
0427,0427_213,sh a sh a: g a g a,3
0524,0524_136,g o q k o r o g o r o,2
0524,0524_137,g u q k u r u k u r u:,1
0524,0524_138,g a q g a g a q g a g a:,1
0708,0708_58,g a r a g a r a,4
0708,0708_59,g o r o g o r o,2
0708,0708_60,g a t a g a t a,3
0974,0974_250,j a: j a j a,3
0974,0974_251,b a sh a: sh a sh a,2
0974,0974_252,b a sh a: sh a,1
