0237,0237_49,k a r a: k a r a,2
0237,0237_50,g a r a: g a r a,1
0237,0237_51,k a t a N k a t a N,1
0465,0465_256,b a r i b a r i b a r i b a r i b a,2
0465,0465_257,b a r a b a r a b a r a b a r a b a,2
0465,0465_258,g i sh i g i sh i g i sh i g i sh i g i,2
0916,0916_244,g i r i g i r i g i r i g i r i,2
0916,0916_245,j i r i j i r i j i r i j i r i,2
0916,0916_246,g i: g i: g i: g i:,2
0995,0995_208,g a r a g a r a g a r a p a k i p a k i,2
0995,0995_209,j a r a j a r a p a k i p a k i,2
0995,0995_210,p a k i p a k i m i sh i m i sh i,2
1093,1093_244,k a r a k a r a k a r a,3
1093,1093_245,g a r a g a r a g a r a,3
1093,1093_246,g i r i g i r i g i r i,2
