0507,0507_394,k a t a t a t a N t a N,4
0507,0507_395,p a t a t a t a N t a N,3
0507,0507_396,b a r a r a r a r a N,3
0606,0606_349,g a r a g a r a g a r a r a q g a r a,4
0606,0606_350,d a d a d a d a q d a d a,3
0606,0606_351,d a r a d a d a d a d a d a d a q,3
0632,0632_43,t a r a k a r a t a N,4
0632,0632_44,t a r a d a r a t a N,4
0632,0632_45,p a r a t a r a t a N r a N,4
0882,0882_355,g a r a g a r a g a r a q,2
0882,0882_356,g o r o g o r o g o r o q,2
0882,0882_357,b a r a b a r a b a r a q,2
0900,0900_70,p a r a r a r a r a r a t i t a q,1
0900,0900_71,b a r a r a r a r a q r i r a q,1
0900,0900_72,t a k a q t a t a t a q t a q t i t a q,3
1005,1005_70,g a r a g a r a g a r a k a r a N,3
1005,1005_71,t e d e d e d e d i k u sh a N,2
1005,1005_72,z u z u z u z u z u q d e d e N,3
