0507_394,k a t a t a t a N t a N,0181,5
0507_394,k a t a t a t a N t a N,0821,4
0507_394,k a t a t a t a N t a N,0791,4
0507_394,k a t a t a t a N t a N,0068,4
0507_394,k a t a t a t a N t a N,0957,5
0632_45,p a r a t a r a t a N r a N,1097,2
0632_45,p a r a t a r a t a N r a N,0564,2
0632_45,p a r a t a r a t a N r a N,0157,5
0632_45,p a r a t a r a t a N r a N,0503,5
0632_45,p a r a t a r a t a N r a N,0409,4
0632_45,p a r a t a r a t a N r a N,1066,3
0632_44,t a r a d a r a t a N,0477,2
0632_44,t a r a d a r a t a N,0892,5
0632_44,t a r a d a r a t a N,0965,2
0632_44,t a r a d a r a t a N,0426,1
0632_44,t a r a d a r a t a N,0936,1
0632_43,t a r a k a r a t a N,0965,4
0632_43,t a r a k a r a t a N,0363,2
0632_43,t a r a k a r a t a N,0901,4
0632_43,t a r a k a r a t a N,0027,4
0632_43,t a r a k a r a t a N,0204,2
0606_349,g a r a g a r a g a r a r a q g a r a,0965,5
0606_349,g a r a g a r a g a r a r a q g a r a,0001,5
0606_349,g a r a g a r a g a r a r a q g a r a,0838,5
0606_349,g a r a g a r a g a r a r a q g a r a,0361,4
0606_349,g a r a g a r a g a r a r a q g a r a,0231,5
0606_349,g a r a g a r a g a r a r a q g a r a,0424,5
0606_349,g a r a g a r a g a r a r a q g a r a,0157,5
