0341_220,t a r a r a r a r a r a r a r a r a r a,0340,5
0341_220,t a r a r a r a r a r a r a r a r a r a,0265,5
0341_220,t a r a r a r a r a r a r a r a r a r a,0375,3
0341_220,t a r a r a r a r a r a r a r a r a r a,0332,5
0341_220,t a r a r a r a r a r a r a r a r a r a,0162,4
0341_220,t a r a r a r a r a r a r a r a r a r a,0761,5
0341_220,t a r a r a r a r a r a r a r a r a r a,0684,3
0027_250,k a r a k a r a: k a r a,0878,4
0027_250,k a r a k a r a: k a r a,0960,1
0027_250,k a r a k a r a: k a r a,0420,4
0027_250,k a r a k a r a: k a r a,0456,4
0027_250,k a r a k a r a: k a r a,0838,3
