0027,0027_250,k a r a k a r a: k a r a,4
0027,0027_251,k a r a r a: r a,4
0027,0027_252,k a r a k a r a k a r a,3
0341,0341_220,t a r a r a r a r a r a r a r a r a r a,4
0341,0341_221,t a a r a r a r a r a r a r a r a,3
0341,0341_222,d a r a t a r a t a r a t a r a t a r a t a r a t a,3
0496,0496_259,g a r a g a r a g a r a k a r a k a r a,2
0496,0496_260,g a r a g a r a k a N k a r a,3
0496,0496_261,g a r a g a r a k a N k a r a k a N,2
0507,0507_397,k a r a r a r a N,3
0507,0507_398,k a t a t a t a N,3
0507,0507_399,p a r a r a r a N,2
0524,0524_139,k a t a k a t a k a t a,2
0524,0524_140,g o r o g o r o g o r o,1
0524,0524_141,k o r o k o r o k o r o,1
