0350_100,g i g i:,0863,2
0350_100,g i g i:,0518,3
0350_100,g i g i:,1065,4
0350_100,g i g i:,0057,3
0350_100,g i g i:,0025,4
0350_100,g i g i:,0993,3
1097_98,ts u ts u q k a:,0582,3
1097_98,ts u ts u q k a:,0352,3
1097_98,ts u ts u q k a:,0409,3
1097_98,ts u ts u q k a:,0060,3
1097_98,ts u ts u q k a:,1057,4
0235_169,g a g a:,0906,4
0235_169,g a g a:,0165,4
0235_169,g a g a:,0444,3
0235_169,g a g a:,0444,3
0235_169,g a g a:,1052,5
0235_169,g a g a:,0829,3
0785_173,z a r a: k a r a r a N,0951,4
0785_173,z a r a: k a r a r a N,0018,4
0785_173,z a r a: k a r a r a N,0539,5
0785_173,z a r a: k a r a r a N,0670,5
0785_173,z a r a: k a r a r a N,0646,2
0785_173,z a r a: k a r a r a N,0329,4
0350_101,g i:,0884,3
0350_101,g i:,0284,3
0350_101,g i:,0738,1
0350_101,g i:,0767,1
0350_101,g i:,0980,1
0785_172,z a z a k a r a k a r a N,0273,4
0785_172,z a z a k a r a k a r a N,0517,4
0785_172,z a z a k a r a k a r a N,0934,2
0785_172,z a z a k a r a k a r a N,0764,5
0785_172,z a z a k a r a k a r a N,0375,3
0785_172,z a z a k a r a k a r a N,0450,4
