0235,0235_169,g a g a:,4
0235,0235_170,g i g i:,3
0235,0235_171,j i j i:,3
0350,0350_100,g i g i:,5
0350,0350_101,g i:,4
0350,0350_102,g a r i g a r i g a r i,2
0351,0351_388,k a N k a r a r a N,2
0351,0351_389,j a N j a r a r a N,3
0351,0351_390,b a N b a r a r a N,2
0361,0361_319,k o k a q k a r a r a N,3
0361,0361_320,k a N p a ch i p a ch i p a ch i,2
0361,0361_321,k o k a sh a r a r a N,1
0785,0785_172,z a z a k a r a k a r a N,4
0785,0785_173,z a r a: k a r a r a N,4
0785,0785_174,z a: q g a r a N,3
0974,0974_253,g a ch a:,3
0974,0974_254,b a ch a:,3
0974,0974_255,z u ch a:,1
1097,1097_97,t a k a: q,2
1097,1097_98,ts u ts u q k a:,4
1097,1097_99,p a p a q p a:,2
