0475,0475_208,g a r a g a r a g a r a: g a r a g a r a g a r a g a r a,2
0475,0475_209,g a r a g a r a g a r a g a r a r a r a,3
0475,0475_210,g a r a g o r o g a r a g a r a r a r a,4
0502,0502_241,k a r a k a r a k a r a k a r a q t a N,3
0502,0502_242,t a r a t a r a t a r a t a r a q r a N,3
0502,0502_243,k a q k a q k a q k a q k a q k a q k a: N,4
0750,0750_310,j a r a j a r a j a r a j a r a j a r a j a r a,5
0750,0750_311,t a r a t a r a t a r a t a r a t a r a t a r a,3
0750,0750_312,k a r a r a r a r a r a r a r a,2
0832,0832_343,p a r a p a r a p a r a p a r a,3
0832,0832_344,b a r a b a r a b a r a b a r a,3
0832,0832_345,p a N p a N p a N p a N,2
0901,0901_352,g a r a g a r a g a r a,4
0901,0901_353,p a r a p a r a p a r a,3
0901,0901_354,k a r a k a r a k a r a,3
1000,1000_85,g u g i g i g i,3
1000,1000_86,g i r i g i r i,3
1000,1000_87,k a t a k a t a,2
