0475_210,g a r a g o r o g a r a g a r a r a r a,1065,4
0475_210,g a r a g o r o g a r a g a r a r a r a,0208,5
0475_210,g a r a g o r o g a r a g a r a r a r a,1012,3
0475_210,g a r a g o r o g a r a g a r a r a r a,0226,4
0475_210,g a r a g o r o g a r a g a r a r a r a,0253,4
0475_210,g a r a g o r o g a r a g a r a r a r a,0629,2
0750_310,j a r a j a r a j a r a j a r a j a r a j a r a,0832,2
0750_310,j a r a j a r a j a r a j a r a j a r a j a r a,0232,2
0750_310,j a r a j a r a j a r a j a r a j a r a j a r a,0204,4
0750_310,j a r a j a r a j a r a j a r a j a r a j a r a,0355,4
0750_310,j a r a j a r a j a r a j a r a j a r a j a r a,0732,4
0901_352,g a r a g a r a g a r a,0200,3
0901_352,g a r a g a r a g a r a,0906,4
0901_352,g a r a g a r a g a r a,0425,5
0901_352,g a r a g a r a g a r a,0762,3
0901_352,g a r a g a r a g a r a,0575,4
0901_352,g a r a g a r a g a r a,0025,5
0502_243,k a q k a q k a q k a q k a q k a q k a: N,0954,4
0502_243,k a q k a q k a q k a q k a q k a q k a: N,0632,5
0502_243,k a q k a q k a q k a q k a q k a q k a: N,0363,5
0502_243,k a q k a q k a q k a q k a q k a q k a: N,0208,5
0502_243,k a q k a q k a q k a q k a q k a q k a: N,0645,3
