0145,0145_280,g a r a g a r a g a r a g a r a g a r a,3
0145,0145_281,b a r a b a r a b a r a b a r a b a r a,2
0145,0145_282,j a j a j a j a j a j a,2
0359,0359_394,g a r a g a r a g a r a t o ch i N,4
0359,0359_395,d a r a d a r a d a r a k a ch i N,3
0359,0359_396,b a r a b a r a b a r a t e ch i N,3
0491,0491_259,g u r o g u r o q,2
0491,0491_260,g o r o q g o r o:,1
0491,0491_261,z u sh i: z u sh i:,2
0762,0762_265,b a r a b a r a b a r a,2
0762,0762_266,g a ch a g a ch a g a ch a,2
0762,0762_267,b a: q,1
0798,0798_220,p a r a r a r a r a r a q,3
0798,0798_221,g a r a r a r a r a r a q,3
0798,0798_222,b u w a r a r a r a r a q,3
1029,1029_13,z u z u z u,3
1029,1029_14,g i g i g i,4
1029,1029_15,k a ch i k a ch i k a ch i,2
