0034,0034_277,b a r a r a r a r a r a,4
0034,0034_278,k a r a q p a r a r a r a r a,4
0034,0034_279,p a r a p a r a r a r a,4
0045,0045_403,b a r a b a r a b a r a r a N,5
0045,0045_404,g a r a g a r a g o r o N,4
0045,0045_405,g o r o g o r o g o r o N,4
0332,0332_421,b a r a b a r a b a r a,5
0332,0332_422,g a r a g a r a g a r a,5
0332,0332_423,z a r a z a r a z a r a,5
0546,0546_250,b a r a b a r a p a q p a,4
0546,0546_251,p a r a p a r a p a q p a,3
0546,0546_252,b a r a b a r a p a N p a N,4
0744,0744_112,k a r a k a r a k a r a q,4
0744,0744_113,k a ts u q k a N k a N k a N,3
0744,0744_114,sh a r i q sh a r i sh a r i sh a r i,2
0877,0877_10,b a ch i b a ch i b a ch i b a ch i,2
0877,0877_11,g u sh u g u sh u g u sh u g u sh u,1
0877,0877_12,b i ch i b i ch i b i ch i b i ch i,1
