0332_423,z a r a z a r a z a r a,0386,3
0332_423,z a r a z a r a z a r a,0414,2
0332_423,z a r a z a r a z a r a,0070,1
0332_423,z a r a z a r a z a r a,0623,2
0332_423,z a r a z a r a z a r a,0491,1
0045_405,g o r o g o r o g o r o N,0936,5
0045_405,g o r o g o r o g o r o N,0218,2
0045_405,g o r o g o r o g o r o N,0477,3
0045_405,g o r o g o r o g o r o N,0084,3
0045_405,g o r o g o r o g o r o N,0874,2
0045_405,g o r o g o r o g o r o N,0714,3
0546_252,b a r a b a r a p a N p a N,0129,3
0546_252,b a r a b a r a p a N p a N,0077,3
0546_252,b a r a b a r a p a N p a N,0575,3
0546_252,b a r a b a r a p a N p a N,0907,4
0546_252,b a r a b a r a p a N p a N,0765,5
0546_252,b a r a b a r a p a N p a N,0491,4
0744_112,k a r a k a r a k a r a q,0240,2
0744_112,k a r a k a r a k a r a q,0966,4
0744_112,k a r a k a r a k a r a q,0455,4
0744_112,k a r a k a r a k a r a q,0018,5
0744_112,k a r a k a r a k a r a q,0834,3
0034_278,k a r a q p a r a r a r a r a,0498,3
0034_278,k a r a q p a r a r a r a r a,0954,3
0034_278,k a r a q p a r a r a r a r a,0673,3
0034_278,k a r a q p a r a r a r a r a,0699,2
0034_278,k a r a q p a r a r a r a r a,0714,3
0034_278,k a r a q p a r a r a r a r a,1086,2
0546_250,b a r a b a r a p a q p a,0616,3
0546_250,b a r a b a r a p a q p a,0124,5
0546_250,b a r a b a r a p a q p a,0268,2
0546_250,b a r a b a r a p a q p a,0336,5
0546_250,b a r a b a r a p a q p a,0803,2
0546_250,b a r a b a r a p a q p a,0204,4
0546_250,b a r a b a r a p a q p a,0953,3
0045_403,b a r a b a r a b a r a r a N,0517,4
0045_403,b a r a b a r a b a r a r a N,0547,4
0045_403,b a r a b a r a b a r a r a N,0204,3
0045_403,b a r a b a r a b a r a r a N,0240,4
0045_403,b a r a b a r a b a r a r a N,0264,4
0045_403,b a r a b a r a b a r a r a N,0253,5
0034_277,b a r a r a r a r a r a,0319,4
0034_277,b a r a r a r a r a r a,1017,4
0034_277,b a r a r a r a r a r a,0051,5
0034_277,b a r a r a r a r a r a,0664,4
0034_277,b a r a r a r a r a r a,0575,5
0034_277,b a r a r a r a r a r a,0264,4
0332_421,b a r a b a r a b a r a,0245,2
0332_421,b a r a b a r a b a r a,1077,5
0332_421,b a r a b a r a b a r a,0507,3
0332_421,b a r a b a r a b a r a,1107,5
0332_421,b a r a b a r a b a r a,0449,5
0045_404,g a r a g a r a g o r o N,0841,4
0045_404,g a r a g a r a g o r o N,0822,5
0045_404,g a r a g a r a g o r o N,0267,2
0045_404,g a r a g a r a g o r o N,0697,3
0045_404,g a r a g a r a g o r o N,0828,3
0034_279,p a r a p a r a r a r a,0201,5
0034_279,p a r a p a r a r a r a,0906,4
0034_279,p a r a p a r a r a r a,0321,2
0034_279,p a r a p a r a r a r a,0225,2
0034_279,p a r a p a r a r a r a,0975,2
0034_279,p a r a p a r a r a r a,0208,5
