0475,0475_211,g a r a g a r a g o N,4
0475,0475_212,g a r a r a r a g o N,3
0475,0475_213,g a r a r a r a r a N,3
0498,0498_400,b a r a b a r a b a r a,3
0498,0498_401,g a r a g a r a g a r a,3
0498,0498_402,j a r a r a j a r a,2
0608,0608_142,g a g a:,3
0608,0608_143,g u g a:,3
0608,0608_144,d u d a:,3
0823,0823_73,g u r a: r a r u k a q,2
0823,0823_74,g u r a: r a r u g a q,2
0823,0823_75,b u r a: r a r u g a q,1
0884,0884_388,j a r a j a r a,4
0884,0884_389,z a r a z a r a,3
0884,0884_390,g a ch a g a ch a,3
0974,0974_256,j a: q j a,2
0974,0974_257,g a: sh a,1
0974,0974_258,j a y a q j a,1
