0053,0053_22,z u z a: q z a z a z a z a z a,4
0053,0053_23,z a: q z a z a z a z a z a,4
0053,0053_24,z u z a: q z a r a z a r a z a r a z a r a z a r a,4
0084,0084_19,b a s a b a s a b a s a b a s a b a s a q b a s a q,3
0084,0084_20,b a sh a b a sh a b a s a b a sh a q b a s a q,3
0084,0084_21,gy a sh a gy a sh a gy a sh a gy a sh a q gy a sh a q,3
0133,0133_289,j a r a r a r a r a r a r a d a r a r a,4
0133,0133_290,b a r a r a r a r a r a r a r a j a r a r a,3
0133,0133_291,g a sh a q g a sh a g a sh a,3
0391,0391_346,ch i r i ch i r i ch i r i q ch i r i,4
0391,0391_347,j i r i j i r i j i r i j i r i,1
0391,0391_348,j a r a j a r a j a r a q j a r a,3
0420,0420_172,g a t a g a t a g a r a g a r a,4
0420,0420_173,g a t a g o t o g a t a g o t o,3
0420,0420_174,g o t o g o t o g o t o g o t o,2
0882,0882_358,g a r a g a r a g a r a g a r a q g a r a,2
0882,0882_359,b a r a b a r a b a r a b a r a q b a r a,2
0882,0882_360,z a r a z a r a z a r a z a r a q z a r a,1
0984,0984_313,d a d a d a d a d a,3
0984,0984_314,z a z a z a z a z a,2
0984,0984_315,b a ch i b a ch i b a ch i b a ch i,2
