0053_23,z a: q z a z a z a z a z a,0216,3
0053_23,z a: q z a z a z a z a z a,0117,5
0053_23,z a: q z a z a z a z a z a,0594,5
0053_23,z a: q z a z a z a z a z a,0019,3
0053_23,z a: q z a z a z a z a z a,0334,4
0053_23,z a: q z a z a z a z a z a,0950,4
0053_23,z a: q z a z a z a z a z a,0344,3
0391_346,ch i r i ch i r i ch i r i q ch i r i,0454,4
0391_346,ch i r i ch i r i ch i r i q ch i r i,0185,1
0391_346,ch i r i ch i r i ch i r i q ch i r i,0659,5
0391_346,ch i r i ch i r i ch i r i q ch i r i,0257,3
0391_346,ch i r i ch i r i ch i r i q ch i r i,0264,2
0391_346,ch i r i ch i r i ch i r i q ch i r i,1072,3
0053_22,z u z a: q z a z a z a z a z a,0225,4
0053_22,z u z a: q z a z a z a z a z a,0947,5
0053_22,z u z a: q z a z a z a z a z a,0084,4
0053_22,z u z a: q z a z a z a z a z a,0329,4
0053_22,z u z a: q z a z a z a z a z a,0539,5
0053_24,z u z a: q z a r a z a r a z a r a z a r a z a r a,0244,4
0053_24,z u z a: q z a r a z a r a z a r a z a r a z a r a,0947,5
0053_24,z u z a: q z a r a z a r a z a r a z a r a z a r a,0527,4
0053_24,z u z a: q z a r a z a r a z a r a z a r a z a r a,0219,3
0053_24,z u z a: q z a r a z a r a z a r a z a r a z a r a,0134,5
0420_172,g a t a g a t a g a r a g a r a,0753,3
0420_172,g a t a g a t a g a r a g a r a,0284,1
0420_172,g a t a g a t a g a r a g a r a,0838,4
0420_172,g a t a g a t a g a r a g a r a,0306,5
0420_172,g a t a g a t a g a r a g a r a,0636,1
0420_172,g a t a g a t a g a r a g a r a,0141,4
0420_172,g a t a g a t a g a r a g a r a,0454,4
0420_172,g a t a g a t a g a r a g a r a,0195,3
0420_172,g a t a g a t a g a r a g a r a,0841,4
0420_172,g a t a g a t a g a r a g a r a,0083,4
0420_172,g a t a g a t a g a r a g a r a,0507,2
0133_289,j a r a r a r a r a r a r a d a r a r a,0490,3
0133_289,j a r a r a r a r a r a r a d a r a r a,0473,4
0133_289,j a r a r a r a r a r a r a d a r a r a,0490,3
0133_289,j a r a r a r a r a r a r a d a r a r a,0699,5
0133_289,j a r a r a r a r a r a r a d a r a r a,0226,4
0133_289,j a r a r a r a r a r a r a d a r a r a,0465,5
0133_289,j a r a r a r a r a r a r a d a r a r a,0544,2
