0354,0354_250,z a g a z a g a a,3
0354,0354_251,b a r a b a r a a,2
0354,0354_252,z a z a z u z a a,2
0409,0409_283,g a r a g a r a g a r a:,4
0409,0409_284,g a sh a g a sh a g a sh a,3
0409,0409_285,g a r a g a r a g a j a:,2
0608,0608_145,g a g a g a g a g i N,4
0608,0608_146,g i i g i i g i i,3
0608,0608_147,g a g i g i: g i N,3
0736,0736_169,p a r a p a r a p a r a,4
0736,0736_170,j a r a r a r a,4
0736,0736_171,b a r a b a r a,3
0886,0886_424,k o N k o N k o: N k o: k o N k o N k o N,3
0886,0886_425,k a N k a N k a q k a: k a N k a N k a N,2
0886,0886_426,t e N t e N t e N t e: N t e N t e N t e N,4
1014,1014_25,k a t a k a t a k a t a: t a,2
1014,1014_26,g a r a g a r a g a r a: d a,2
1014,1014_27,g a d a g a d a g a d a: d a,2
