0886_426,t e N t e N t e N t e: N t e N t e N t e N,0027,3
0886_426,t e N t e N t e N t e: N t e N t e N t e N,0491,1
0886_426,t e N t e N t e N t e: N t e N t e N t e N,0045,1
0886_426,t e N t e N t e N t e: N t e N t e N t e N,0457,3
0886_426,t e N t e N t e N t e: N t e N t e N t e N,0202,2
0886_426,t e N t e N t e N t e: N t e N t e N t e N,0521,3
0409_283,g a r a g a r a g a r a:,0240,3
0409_283,g a r a g a r a g a r a:,1051,2
0409_283,g a r a g a r a g a r a:,0979,2
0409_283,g a r a g a r a g a r a:,0331,2
0409_283,g a r a g a r a g a r a:,0869,4
0409_283,g a r a g a r a g a r a:,0303,4
0608_145,g a g a g a g a g i N,0299,2
0608_145,g a g a g a g a g i N,1099,1
0608_145,g a g a g a g a g i N,0544,3
0608_145,g a g a g a g a g i N,0051,4
0608_145,g a g a g a g a g i N,0169,4
0608_145,g a g a g a g a g i N,0996,3
0736_170,j a r a r a r a,0322,5
0736_170,j a r a r a r a,1052,5
0736_170,j a r a r a r a,0650,5
0736_170,j a r a r a r a,0628,5
0736_170,j a r a r a r a,0068,5
0736_169,p a r a p a r a p a r a,0697,2
0736_169,p a r a p a r a p a r a,0208,4
0736_169,p a r a p a r a p a r a,0656,4
0736_169,p a r a p a r a p a r a,0762,2
0736_169,p a r a p a r a p a r a,0734,4
0736_169,p a r a p a r a p a r a,0263,1
