0204,0204_52,j a j a j a: j a j a j a j a: j a j a j a j a: j a,1
0204,0204_53,t e t e t e: t e q t e t e t e: t e q t e t e t e: t e q,1
0204,0204_54,t a t a t a: t a q t a t a t a: t a q t a t a t a: t a q,1
0719,0719_241,sh a r a sh a r a sh a r a,4
0719,0719_242,sh a r a r a r a r a r a r a r a:,3
0719,0719_243,p i sh i p i sh i p i sh i p i sh i:,2
0725,0725_7,p a r a p a r a p a r a p a r a,3
0725,0725_8,t a t a t a t a t a t a,2
0725,0725_9,k a t a k a t a k a t a,2
0882,0882_361,k a r a q k a r a q k a r a q,2
0882,0882_362,g a r a q g a r a q g a r a q,2
0882,0882_363,j a r a q j a r a q j a r a q,2
0905,0905_19,t i r i t i r i,3
0905,0905_20,k i: r i k i: q,3
0905,0905_21,t i: k i t i k i,3
