0079,0079_202,p a r a p a r a p a r a p a r a p a r a,4
0079,0079_203,p o ts u p o ts u p o ts u p o ts u p o ts u,3
0079,0079_204,p o r o p o r o p o r o p o r o p o r o,2
0176,0176_262,ts u t a t a t a ts u t a t a t a ts u t a r a ts u ts u ch i q,2
0176,0176_263,p a r a r a r a r a q r a r a r a: r a q r a sh u: ch i q,2
0176,0176_264,ts u ch a r a r a r a r a r a r a r a r a r a ts u ch i q,2
0398,0398_40,k o k a k a k a k a r a q k o q k a k a k a k a r a r a q,3
0398,0398_41,k a k a k a k a k a r a q r a q k a k a k a k a k a r a q,2
0398,0398_42,k a q k a k a k a k a k a q k a q k a k a k a k a k a q,2
0461,0461_400,p a r a b a r a p a r a b a r a,3
0461,0461_401,g u i g i i g u i g i i,3
0461,0461_402,b a r a t a r a b a r a p a r a,3
0602,0602_364,g a s a g a s a g a s a,3
0602,0602_365,g a t a g a t a g a t a,4
0602,0602_366,b a t a b a t a b a t a,3
0980,0980_310,z u r a r a r a r a: t a z u r a r a:,1
0980,0980_311,g u r a r a r a: t a g u r a r a:,1
0980,0980_312,g i r i r i r i r i: t u g i r i r i:,1
1007,1007_313,k a r a k a r a k a r a k a r a k a r a k a r a,3
1007,1007_314,g a r a g a r a g a r a g a r a g a r a g a r a,3
1007,1007_315,b a r a b a r a b a r a b a r a b a r a b a r a,2
