0079_202,p a r a p a r a p a r a p a r a p a r a,0210,4
0079_202,p a r a p a r a p a r a p a r a p a r a,0618,4
0079_202,p a r a p a r a p a r a p a r a p a r a,0398,3
0079_202,p a r a p a r a p a r a p a r a p a r a,0508,3
0079_202,p a r a p a r a p a r a p a r a p a r a,0343,5
0602_365,g a t a g a t a g a t a,0357,4
0602_365,g a t a g a t a g a t a,0473,2
0602_365,g a t a g a t a g a t a,1057,4
0602_365,g a t a g a t a g a t a,0822,4
0602_365,g a t a g a t a g a t a,0218,2
0602_365,g a t a g a t a g a t a,1088,3
