0785_176,p a q p a r a p a r a r a r a r a,0047,3
0785_176,p a q p a r a p a r a r a r a r a,0602,4
0785_176,p a q p a r a p a r a r a r a r a,0288,4
0785_176,p a q p a r a p a r a r a r a r a,0387,4
0785_176,p a q p a r a p a r a r a r a r a,0394,3
0785_175,t a q t a t a r a r a r a,0265,4
0785_175,t a q t a t a r a r a r a,1093,4
0785_175,t a q t a t a r a r a r a,0724,5
0785_175,t a q t a t a r a r a r a,0596,2
0785_175,t a q t a t a r a r a r a,0444,3
0785_175,t a q t a t a r a r a r a,1087,3
0785_177,p a r a r a t a q t a r a r a,0513,3
0785_177,p a r a r a t a q t a r a r a,0841,4
0785_177,p a r a r a t a q t a r a r a,0456,4
0785_177,p a r a r a t a q t a r a r a,0479,3
0785_177,p a r a r a t a q t a r a r a,0546,4
0785_177,p a r a r a t a q t a r a r a,0547,3
0699_274,ch a r a N r a N r a r a r a r a r a r a:,0942,3
0699_274,ch a r a N r a N r a r a r a r a r a r a:,1042,4
0699_274,ch a r a N r a N r a r a r a r a r a r a:,0358,3
0699_274,ch a r a N r a N r a r a r a r a r a r a:,0952,3
0699_274,ch a r a N r a N r a r a r a r a r a r a:,0081,3
0574_57,p a t a N,0002,1
0574_57,p a t a N,0045,1
0574_57,p a t a N,0133,2
0574_57,p a t a N,1022,1
0574_57,p a t a N,0884,2
