0190,0190_310,ch i ch i q ch i r i r i r i r i,3
0190,0190_311,k i ch i q ch i r i r i r i r i,3
0190,0190_312,k a ch i q ch i r i r i r i r i,2
0359,0359_397,k a ch a N k a r a r a r a r a,3
0359,0359_398,k a r a N ch a r a r a r a,3
0359,0359_399,g a sh a N j a r a j a r a j a r a,3
0574,0574_55,g a s a g a s a,2
0574,0574_56,t a t a N,3
0574,0574_57,p a t a N,4
0699,0699_274,ch a r a N r a N r a r a r a r a r a r a:,4
0699,0699_275,ch a r a N r i N r a r i r i r i r i r i:,3
0699,0699_276,p a r a N r a N r a: r a r a r a r a r a r i:,2
0785,0785_175,t a q t a t a r a r a r a,4
0785,0785_176,p a q p a r a p a r a r a r a r a,4
0785,0785_177,p a r a r a t a q t a r a r a,4
