0044,0044_292,j a r a r a r a r a,3
0044,0044_293,gy a r a r a r a r a,3
0044,0044_294,b a r a r a r a r a,3
0084,0084_22,by a by a by u by a by a r a,3
0084,0084_23,b a ry a by a ry a b a sh a sh a,2
0084,0084_24,by a by a by a r a b a sh a b a sh a,2
0184,0184_310,j a r a j a r a,3
0184,0184_311,g u r a g u r a,3
0184,0184_312,b a r a b a r a,3
0365,0365_64,g a a:,4
0365,0365_65,g a g a g a:,3
0365,0365_66,g i g i g i:,4
0451,0451_10,d a r a r a d a r a r a r a N,4
0451,0451_11,b a r a r a b a r a r a b a r a r a,4
0451,0451_12,d e r e r e d e r e r e d e N,2
0606,0606_352,g a r a g a r a,4
0606,0606_353,k a r a k a r a,3
0606,0606_354,g a r a r a r a,3
