0451_11,b a r a r a b a r a r a b a r a r a,1006,5
0451_11,b a r a r a b a r a r a b a r a r a,0100,5
0451_11,b a r a r a b a r a r a b a r a r a,1004,4
0451_11,b a r a r a b a r a r a b a r a r a,0517,4
0451_11,b a r a r a b a r a r a b a r a r a,0358,3
0451_10,d a r a r a d a r a r a r a N,0343,4
0451_10,d a r a r a d a r a r a r a N,0306,5
0451_10,d a r a r a d a r a r a r a N,0650,4
0451_10,d a r a r a d a r a r a r a N,0398,4
0451_10,d a r a r a d a r a r a r a N,0808,5
0606_352,g a r a g a r a,0068,3
0606_352,g a r a g a r a,1088,5
0606_352,g a r a g a r a,0098,5
0606_352,g a r a g a r a,0726,3
0606_352,g a r a g a r a,0361,2
0606_352,g a r a g a r a,0283,3
0365_64,g a a:,0631,5
0365_64,g a a:,0689,3
0365_64,g a a:,0389,3
0365_64,g a a:,0494,3
0365_64,g a a:,0880,5
0365_64,g a a:,0880,4
0365_66,g i g i g i:,1102,2
0365_66,g i g i g i:,0104,5
0365_66,g i g i g i:,0342,2
0365_66,g i g i g i:,0536,2
0365_66,g i g i g i:,1090,4
