0079,0079_205,p a r a p a r a p a r a p a r a,2
0079,0079_206,b a r a b a r a b a r a b a r a,2
0079,0079_207,p o ts u p o ts u p o ts u p o ts u,2
0208,0208_340,b a r a b a r a b a r a,4
0208,0208_341,d a r a r a r a r a,3
0208,0208_342,z a z a z a z a z a,3
0336,0336_325,k a r a r a r a r a N k a r a r a r a r a N,4
0336,0336_326,g u r a r a r a r a N k u r a r a r a r a N,4
0336,0336_327,g u a r a r a r a N g u a r a r a r a r a N,4
0450,0450_334,z a r a z a r a,4
0450,0450_335,g a r a g a r a,4
0450,0450_336,j a r a j a r a,3
0491,0491_262,k u r a: k u r a,2
0491,0491_263,g u r a: g u r a,1
0491,0491_264,hy u r a: hy u r a,2
0798,0798_223,z a r a r a r a r a r a r a,3
0798,0798_224,z u r a r a r a r a r a r a,3
0798,0798_225,j i r a r a r a r a r a r a,2
1017,1017_67,k a r a k a r a,4
1017,1017_68,j a r a j a r a,3
1017,1017_69,g a r a g a r a,3
