0450_334,z a r a z a r a,0002,3
0450_334,z a r a z a r a,0477,1
0450_334,z a r a z a r a,0676,2
0450_334,z a r a z a r a,0341,3
0450_334,z a r a z a r a,1083,3
1017_67,k a r a k a r a,0606,3
1017_67,k a r a k a r a,0898,1
1017_67,k a r a k a r a,0377,4
1017_67,k a r a k a r a,1088,4
1017_67,k a r a k a r a,0106,2
0336_326,g u r a r a r a r a N k u r a r a r a r a N,0538,1
0336_326,g u r a r a r a r a N k u r a r a r a r a N,0290,2
0336_326,g u r a r a r a r a N k u r a r a r a r a N,0610,3
0336_326,g u r a r a r a r a N k u r a r a r a r a N,1038,3
0336_326,g u r a r a r a r a N k u r a r a r a r a N,0414,2
0336_326,g u r a r a r a r a N k u r a r a r a r a N,1048,4
0336_327,g u a r a r a r a N g u a r a r a r a r a N,0225,2
0336_327,g u a r a r a r a N g u a r a r a r a r a N,0947,3
0336_327,g u a r a r a r a N g u a r a r a r a r a N,0084,4
0336_327,g u a r a r a r a N g u a r a r a r a r a N,0329,4
0336_327,g u a r a r a r a N g u a r a r a r a r a N,0539,5
0208_340,b a r a b a r a b a r a,0860,2
0208_340,b a r a b a r a b a r a,0512,2
0208_340,b a r a b a r a b a r a,0584,4
0208_340,b a r a b a r a b a r a,1057,2
0208_340,b a r a b a r a b a r a,0616,4
0450_335,g a r a g a r a,0762,1
0450_335,g a r a g a r a,1020,4
0450_335,g a r a g a r a,0813,4
0450_335,g a r a g a r a,0714,2
0450_335,g a r a g a r a,0326,1
0450_335,g a r a g a r a,0267,3
0450_335,g a r a g a r a,0427,2
0336_325,k a r a r a r a r a N k a r a r a r a r a N,0976,5
0336_325,k a r a r a r a r a N k a r a r a r a r a N,0836,4
0336_325,k a r a r a r a r a N k a r a r a r a r a N,0321,3
0336_325,k a r a r a r a r a N k a r a r a r a r a N,0654,3
0336_325,k a r a r a r a r a N k a r a r a r a r a N,0200,4
0336_325,k a r a r a r a r a N k a r a r a r a r a N,0942,4
0336_325,k a r a r a r a r a N k a r a r a r a r a N,0424,2
