0730_34,j i:: i: j i,0382,2
0730_34,j i:: i: j i,0738,1
0730_34,j i:: i: j i,0421,3
0730_34,j i:: i: j i,0531,2
0730_34,j i:: i: j i,1108,1
0730_34,j i:: i: j i,0336,1
0606_356,z a z a z a z a z a z a,0521,2
0606_356,z a z a z a z a z a z a,1012,5
0606_356,z a z a z a z a z a z a,0961,4
0606_356,z a z a z a z a z a z a,0449,5
0606_356,z a z a z a z a z a z a,0268,4
0606_357,b a r a b a r a b a r a b a r a,0553,2
0606_357,b a r a b a r a b a r a b a r a,0823,2
0606_357,b a r a b a r a b a r a b a r a,0821,4
0606_357,b a r a b a r a b a r a b a r a,0430,2
0606_357,b a r a b a r a b a r a b a r a,0231,5
0606_355,g a r a g a r a g a r a g a r a,0344,3
0606_355,g a r a g a r a g a r a g a r a,0070,5
0606_355,g a r a g a r a g a r a g a r a,0544,3
0606_355,g a r a g a r a g a r a g a r a,1070,4
0606_355,g a r a g a r a g a r a g a r a,1083,3
0606_355,g a r a g a r a g a r a g a r a,0351,3
0033_262,b a r a b a r a b a r a: N b a,0582,5
0033_262,b a r a b a r a b a r a: N b a,0444,1
0033_262,b a r a b a r a b a r a: N b a,0259,3
0033_262,b a r a b a r a b a r a: N b a,0391,4
0033_262,b a r a b a r a b a r a: N b a,0518,4
0606_355,g a r a g a r a g a r a g a r a,0631,3
