0033,0033_262,b a r a b a r a b a r a: N b a,5
0033,0033_263,d a r a d a r a d a r a: N d a,3
0033,0033_264,j a r a j a r a j a r a: N j a,2
0148,0148_277,j i j i j i: q j i q,3
0148,0148_278,b a r i b a r i b a r i q b a r i q,3
0148,0148_279,j a j a j a j a q j a q,2
0498,0498_403,p a r a p a r a p a r a r a r a r a r a p a r a,2
0498,0498_404,j a r a j a r a j a r a r a r a r a r a j a r a,2
0498,0498_405,b a r a b a r a b a r a r a r a r a r a b a r a,2
0606,0606_355,g a r a g a r a g a r a g a r a,4
0606,0606_356,z a z a z a z a z a z a,4
0606,0606_357,b a r a b a r a b a r a b a r a,4
0730,0730_34,j i:: i: j i,5
0730,0730_35,z a z a: z a: z a,3
0730,0730_36,b a r a r a r a: r a,2
0882,0882_364,g a r a g a r a g a r a g a r a q g a r a,2
0882,0882_365,g o r o g o r o g o r o g o r o q g o r o,1
0882,0882_366,b a r a b a r a b a r a b a r a q b a r a,1
0974,0974_259,j i j i: j i,3
0974,0974_260,b i b i: b i,2
0974,0974_261,d i d i: d i,1
