0212,0212_274,sh a r a r a r a r a,4
0212,0212_275,k a r a r a r a r a,3
0212,0212_276,k a sh a sh a sh a sh a,4
0406,0406_247,k u  k i r i k i r i k i r i,3
0406,0406_248,g u  k a r a k a r a k a r a,4
0406,0406_249,g u  ch a r a ch a r a ch a r a,4
0575,0575_343,b a r a b a r a,4
0575,0575_344,k a ch a k a ch a,3
0575,0575_345,z a r a z a r a,2
0718,0718_19,g a r a: r a:,3
0718,0718_20,g u r a: a: r a,2
0718,0718_21,j i a: a:,2
0813,0813_262,k a r a k a r a k a r a k a r a,3
0813,0813_263,k o t o k o t o k o t o k o t o,2
0813,0813_264,g a r a g a r a g a r a g a r a,3
0928,0928_34,g a t a N g a sh a g a sh a,5
0928,0928_35,g a t o N g a r a g a r a,3
0928,0928_36,g o t o g o t o g o t o,1
1097,1097_100,k a t a q d a: q d a,4
1097,1097_101,t a t a q t a t a: q,5
1097,1097_102,p a t a q p a t a: q,3
