0406_249,g u  ch a r a ch a r a ch a r a,0022,3
0406_249,g u  ch a r a ch a r a ch a r a,0554,5
0406_249,g u  ch a r a ch a r a ch a r a,1070,3
0406_249,g u  ch a r a ch a r a ch a r a,0975,1
0406_249,g u  ch a r a ch a r a ch a r a,0246,3
0406_249,g u  ch a r a ch a r a ch a r a,0942,3
1097_100,k a t a q d a: q d a,0663,4
1097_100,k a t a q d a: q d a,0052,4
1097_100,k a t a q d a: q d a,1057,3
1097_100,k a t a q d a: q d a,0935,2
1097_100,k a t a q d a: q d a,1053,1
1097_100,k a t a q d a: q d a,0249,1
1097_101,t a t a q t a t a: q,0882,2
1097_101,t a t a q t a t a: q,0744,4
1097_101,t a t a q t a t a: q,0938,4
1097_101,t a t a q t a t a: q,0077,4
1097_101,t a t a q t a t a: q,0176,4
1097_101,t a t a q t a t a: q,1057,4
1097_101,t a t a q t a t a: q,1010,2
0212_276,k a sh a sh a sh a sh a,0201,3
0212_276,k a sh a sh a sh a sh a,0245,4
0212_276,k a sh a sh a sh a sh a,1010,4
0212_276,k a sh a sh a sh a sh a,1088,3
0212_276,k a sh a sh a sh a sh a,0863,4
0406_248,g u  k a r a k a r a k a r a,0620,4
0406_248,g u  k a r a k a r a k a r a,1108,5
0406_248,g u  k a r a k a r a k a r a,0860,4
0406_248,g u  k a r a k a r a k a r a,0249,2
0406_248,g u  k a r a k a r a k a r a,1079,4
0406_248,g u  k a r a k a r a k a r a,0420,3
0575_343,b a r a b a r a,0785,4
0575_343,b a r a b a r a,0835,1
0575_343,b a r a b a r a,0996,2
0575_343,b a r a b a r a,0479,3
0575_343,b a r a b a r a,0265,3
0212_274,sh a r a r a r a r a,0990,3
0212_274,sh a r a r a r a r a,0955,2
0212_274,sh a r a r a r a r a,0830,3
0212_274,sh a r a r a r a r a,0191,4
0212_274,sh a r a r a r a r a,0762,3
0212_274,sh a r a r a r a r a,0165,4
0928_34,g a t a N g a sh a g a sh a,0627,4
0928_34,g a t a N g a sh a g a sh a,0301,4
0928_34,g a t a N g a sh a g a sh a,0907,3
0928_34,g a t a N g a sh a g a sh a,0659,5
0928_34,g a t a N g a sh a g a sh a,0819,1
0928_34,g a t a N g a sh a g a sh a,0952,3
0928_34,g a t a N g a sh a g a sh a,0081,5
