0171_229,g a r a r a r a r a q g o t o q,0246,3
0171_229,g a r a r a r a r a q g o t o q,0780,4
0171_229,g a r a r a r a r a q g o t o q,0737,4
0171_229,g a r a r a r a r a q g o t o q,0767,5
0171_229,g a r a r a r a r a q g o t o q,0703,4
0037_11,g a r a r a r a r a k a q ts u N,0171,3
0037_11,g a r a r a r a r a k a q ts u N,0922,3
0037_11,g a r a r a r a r a k a q ts u N,0546,5
0037_11,g a r a r a r a r a k a q ts u N,0453,3
0037_11,g a r a r a r a r a k a q ts u N,1012,3
0037_11,g a r a r a r a r a k a q ts u N,0079,4
0037_11,g a r a r a r a r a k a q ts u N,0121,3
0738_296,k a t a t a t a t a t a,0886,4
0738_296,k a t a t a t a t a t a,0129,2
0738_296,k a t a t a t a t a t a,0863,2
0738_296,k a t a t a t a t a t a,0425,4
0738_296,k a t a t a t a t a t a,0608,2
0738_296,k a t a t a t a t a t a,0892,3
0738_295,k a t a k a t a k a t a,0386,3
0738_295,k a t a k a t a k a t a,0656,4
0738_295,k a t a k a t a k a t a,0572,1
0738_295,k a t a k a t a k a t a,0226,1
0738_295,k a t a k a t a k a t a,0498,1
0725_12,g i: g i g i g i:,0875,2
0725_12,g i: g i g i g i:,0490,2
0725_12,g i: g i g i g i:,0231,3
0725_12,g i: g i g i g i:,0829,4
0725_12,g i: g i g i g i:,0257,3
0725_12,g i: g i g i g i:,0414,3
0725_11,g i g i g i g i:,0879,2
0725_11,g i g i g i g i:,0975,1
0725_11,g i g i g i g i:,0259,3
0725_11,g i g i g i g i:,1087,2
0725_11,g i g i g i g i:,0587,5
0037_10,g i: i i i q k a q k o N,0103,4
0037_10,g i: i i i q k a q k o N,0759,5
0037_10,g i: i i i q k a q k o N,0361,3
0037_10,g i: i i i q k a q k o N,1014,4
0037_10,g i: i i i q k a q k o N,0933,2
0037_10,g i: i i i q k a q k o N,0358,1
0507_400,k a r a r a r a r a r a:,1065,2
0507_400,k a r a r a r a r a r a:,0541,4
0507_400,k a r a r a r a r a r a:,0253,5
0507_400,k a r a r a r a r a r a:,0882,3
0507_400,k a r a r a r a r a r a:,0171,3
0037_12,j i: i i i k a q k o N,0870,3
0037_12,j i: i i i k a q k o N,0411,3
0037_12,j i: i i i k a q k o N,0336,4
0037_12,j i: i i i k a q k o N,0942,3
0037_12,j i: i i i k a q k o N,0029,3
0037_12,j i: i i i k a q k o N,0281,4
0507_402,j a r a r a r a r a:,0946,3
0507_402,j a r a r a r a r a:,0332,5
0507_402,j a r a r a r a r a:,0719,4
0507_402,j a r a r a r a r a:,0060,3
0507_402,j a r a r a r a r a:,0547,3
