0037,0037_10,g i: i i i q k a q k o N,5
0037,0037_11,g a r a r a r a r a k a q ts u N,4
0037,0037_12,j i: i i i k a q k o N,4
0171,0171_229,g a r a r a r a r a q g o t o q,4
0171,0171_230,j a r a r a r a r a q g o t o q,3
0171,0171_231,g a r a r a r a r a q k a t a q,3
0507,0507_400,k a r a r a r a r a r a:,4
0507,0507_401,p a r a r a r a r a:,3
0507,0507_402,j a r a r a r a r a:,4
0725,0725_10,g i::,3
0725,0725_11,g i g i g i g i:,4
0725,0725_12,g i: g i g i g i::,5
0738,0738_295,k a t a k a t a k a t a,5
0738,0738_296,k a t a t a t a t a t a,4
0738,0738_297,k a t a N k a t a N,3
