0145,0145_283,j a q j a j a j a j a,3
0145,0145_284,b a q b a b a r a b a r a b a r a,2
0145,0145_285,j i q j i j i j i j i j i j i,1
0344,0344_196,k a r a k a r a,4
0344,0344_197,j a r a j a r a,4
0344,0344_198,p a r a p a r a,3
0541,0541_229,g a q g a q j a q j a q,4
0541,0541_230,k a q g a j a j a: j a,3
0541,0541_231,k a q k a g a g a q a g a,3
0852,0852_358,g a r a q g a g a: r a: r a,2
0852,0852_359,b a b a b a q b a: b a,2
0852,0852_360,d e d e q d e: d e: d e,2
1083,1083_148,k a q k a r a: N k a a: N k a r a q,3
1083,1083_149,t a q k a r a: N k a a: N t a r a q,3
1083,1083_150,t a q z a r a: N z a r a: N t a q,3
