0344_197,j a r a j a r a,0444,3
0344_197,j a r a j a r a,0781,5
0344_197,j a r a j a r a,0854,4
0344_197,j a r a j a r a,0359,3
0344_197,j a r a j a r a,0841,4
0344_197,j a r a j a r a,0878,5
0541_229,g a q g a q j a q j a q,0767,2
0541_229,g a q g a q j a q j a q,0424,3
0541_229,g a q g a q j a q j a q,0540,5
0541_229,g a q g a q j a q j a q,0712,2
0541_229,g a q g a q j a q j a q,0842,4
0541_229,g a q g a q j a q j a q,0375,3
0344_196,k a r a k a r a,0976,2
0344_196,k a r a k a r a,0491,2
0344_196,k a r a k a r a,0906,3
0344_196,k a r a k a r a,0984,2
0344_196,k a r a k a r a,1105,1
0344_196,k a r a k a r a,0496,1
