0234,0234_277,g a s a g a s a,3
0234,0234_278,b o t a b o t a,4
0234,0234_279,k a t a k a t a,2
0498,0498_406,k a t a k a t a k a t a k a q t a,2
0498,0498_407,p a r a p a r a p a r a p a q r a,3
0498,0498_408,k a r a k a r a k a r a k a q r a,4
0502,0502_244,z a r a r a r a N t a N,3
0502,0502_245,j a r a r a r a r a N t a N,3
0502,0502_246,k a r a r a r a r a N t a N,2
0714,0714_421,k a r a r a r a r a r a q r a,3
0714,0714_422,g a r a r a r a r a r a q r a,3
0714,0714_423,j a r a r a r a r a q r a,2
0741,0741_22,k a t a t a t a t a q t a,4
0741,0741_23,z a r a r a r a r a q,3
0741,0741_24,g i: q g i,3
0762,0762_268,k a ch a k a ch a k a ch a,1
0762,0762_269,ch a ch a ch a ch a ch a,1
0762,0762_270,b a ch a b a ch a b a ch a,1
0886,0886_427,k a r a r a r a N k a N,4
0886,0886_428,p a r a r a q r a N r a N,2
0886,0886_429,ch a r a r a r a N r a N,4
0936,0936_262,g a r a g a r a g a r a g a r a N q,4
0936,0936_263,b a r a b a r a b a r a b a r a q,4
0936,0936_264,g a r a g a r a g a r a N g a r a q,5
