0936_263,b a r a b a r a b a r a b a r a q,0767,1
0936_263,b a r a b a r a b a r a b a r a q,0424,4
0936_263,b a r a b a r a b a r a b a r a q,0540,5
0936_263,b a r a b a r a b a r a b a r a q,0712,3
0936_263,b a r a b a r a b a r a b a r a q,0842,5
0936_263,b a r a b a r a b a r a b a r a q,0375,4
0936_262,g a r a g a r a g a r a g a r a N q,0141,4
0936_262,g a r a g a r a g a r a g a r a N q,1074,4
0936_262,g a r a g a r a g a r a g a r a N q,0357,4
0936_262,g a r a g a r a g a r a g a r a N q,1103,3
0936_262,g a r a g a r a g a r a g a r a N q,1007,4
0936_262,g a r a g a r a g a r a g a r a N q,0033,4
0886_427,k a r a r a r a N k a N,0874,2
0886_427,k a r a r a r a N k a N,0761,4
0886_427,k a r a r a r a N k a N,0794,3
0886_427,k a r a r a r a N k a N,0660,5
0886_427,k a r a r a r a N k a N,0288,4
0886_427,k a r a r a r a N k a N,0948,5
0741_22,k a t a t a t a t a q t a,0575,4
0741_22,k a t a t a t a t a q t a,0056,5
0741_22,k a t a t a t a t a q t a,0813,4
0741_22,k a t a t a t a t a q t a,0098,4
0741_22,k a t a t a t a t a q t a,0351,4
0741_22,k a t a t a t a t a q t a,0832,4
0936_264,g a r a g a r a g a r a N g a r a q,0461,5
0936_264,g a r a g a r a g a r a N g a r a q,0781,5
0936_264,g a r a g a r a g a r a N g a r a q,0803,4
0936_264,g a r a g a r a g a r a N g a r a q,0980,4
0936_264,g a r a g a r a g a r a N g a r a q,1093,5
0234_278,b o t a b o t a,0292,1
0234_278,b o t a b o t a,0191,1
0234_278,b o t a b o t a,0627,4
0234_278,b o t a b o t a,0124,2
0234_278,b o t a b o t a,0874,2
0234_278,b o t a b o t a,0248,3
0498_408,k a r a k a r a k a r a k a q r a,0283,2
0498_408,k a r a k a r a k a r a k a q r a,0034,4
0498_408,k a r a k a r a k a r a k a q r a,0552,4
0498_408,k a r a k a r a k a r a k a q r a,0475,3
0886_429,ch a r a r a r a N r a N,0661,3
0886_429,ch a r a r a r a N r a N,0033,3
0886_429,ch a r a r a r a N r a N,0525,3
0886_429,ch a r a r a r a N r a N,0034,4
0886_429,ch a r a r a r a N r a N,0044,3
0886_429,ch a r a r a r a N r a N,0267,5
0498_408,k a r a k a r a k a r a k a q r a,0563,5
