0133,0133_292,j a r a r a r a:,5
0133,0133_293,b a r a r a r a r a:,4
0133,0133_294,g a s a g a s a g a s a:,3
0377,0377_367,b a r a b a r a b a r a: b a r a q,3
0377,0377_368,k a r a k a r a k a r a: k o t o q,4
0377,0377_369,j a r a j a r a j a r a: k o N,3
0465,0465_259,g a g a q g a g a g a,3
0465,0465_260,g a r a g a r a g a q g a g i,3
0465,0465_261,g i g i g i g i q g i g i g i,2
0502,0502_247,j a r a j a r a j a r a j a r a: q k a ch i q p o N,4
0502,0502_248,j a: j a j a: j a j a: q k a ch i q g o N,3
0502,0502_249,z a r a r a r a r a r a r a r a: q k a ch i q k o N,3
0784,0784_73,z a z a z a,3
0784,0784_74,j a j a j a,2
0784,0784_75,sh a sh a b a r a,1
0785,0785_178,b a r a b a r a b a r a: p o N,4
0785,0785_179,z a r a z a r a z a:,4
0785,0785_180,g a sh a z a z a:,4
