0785_180,g a sh a z a z a:,0867,4
0785_180,g a sh a z a z a:,0496,2
0785_180,g a sh a z a z a:,0878,5
0785_180,g a sh a z a z a:,1107,5
0785_180,g a sh a z a z a:,0121,4
0133_292,j a r a r a r a－,0390,4
0133_292,j a r a r a r a－,0677,4
0133_292,j a r a r a r a－,0324,5
0133_292,j a r a r a r a－,0752,5
0133_292,j a r a r a r a－,0497,5
0785_178,b a r a b a r a b a r a: p o N,0340,4
0785_178,b a r a b a r a b a r a: p o N,0071,1
0785_178,b a r a b a r a b a r a: p o N,0949,3
0785_178,b a r a b a r a b a r a: p o N,0626,4
0785_178,b a r a b a r a b a r a: p o N,0060,2
0133_293,b a r a r a r a r a:,0606,5
0133_293,b a r a r a r a r a:,1074,4
0133_293,b a r a r a r a r a:,0669,4
0133_293,b a r a r a r a r a:,1074,3
0133_293,b a r a r a r a r a:,0306,5
0133_293,b a r a r a r a r a:,0737,5
0133_293,b a r a r a r a r a:,0057,5
0785_179,z a r a z a r a z a:,0697,3
0785_179,z a r a z a r a z a:,0208,5
0785_179,z a r a z a r a z a:,0656,5
0785_179,z a r a z a r a z a:,0762,3
0785_179,z a r a z a r a z a:,0734,4
0785_179,z a r a z a r a z a:,0263,2
0377_368,k a r a k a r a k a r a: k o t o q,0152,2
0377_368,k a r a k a r a k a r a: k o t o q,0169,1
0377_368,k a r a k a r a k a r a: k o t o q,0884,2
0377_368,k a r a k a r a k a r a: k o t o q,0929,3
0377_368,k a r a k a r a k a r a: k o t o q,0901,4
0377_368,k a r a k a r a k a r a: k o t o q,0632,4
0502_247,j a r a j a r a j a r a j a r a: q k a ch i q p o N,0781,5
0502_247,j a r a j a r a j a r a j a r a: q k a ch i q p o N,0375,4
0502_247,j a r a j a r a j a r a j a r a: q k a ch i q p o N,0498,3
0502_247,j a r a j a r a j a r a j a r a: q k a ch i q p o N,0695,5
0502_247,j a r a j a r a j a r a j a r a: q k a ch i q p o N,1004,4
