0057,0057_340,g a r a q t a r a t a t a t a t a t a t a q t a r a,4
0057,0057_341,t u r a q r a r a r a r a r a q t a r a,3
0057,0057_342,t u t a r a q t a r a r a r a r a r a q t a r a,5
0264,0264_412,k a r a k a r a k a r a k a r a,4
0264,0264_413,k o r o k o r o k o r o k o r o,3
0264,0264_414,k a r a r a N k a r a k a r a k a r a,4
0352,0352_4,k a t a k a t a k a t a k a t a,3
0352,0352_5,g i sh i g i sh i g i sh i g i sh i,3
0352,0352_6,m i sh i m i sh i m i sh i m i sh i,3
0762,0762_271,p a r a p a r a p a r a,1
0762,0762_272,ch a: q ts u,2
0762,0762_273,k a ch a k a ch a k a ch a,1
0882,0882_367,k a r a k a r a k a r a k a r a k a r a,2
0882,0882_368,k a N k a N k a N k a N k a N,1
0882,0882_369,g a r a g a r a g a r a g a r a g a r a,1
0984,0984_316,g a r a g a r a g a r a,1
0984,0984_317,z a r a z a r a z a r a,1
0984,0984_318,b a r a b a r a b a r a,1
