0264_412,k a r a k a r a k a r a k a r a,0587,4
0264_412,k a r a k a r a k a r a k a r a,0639,5
0264_412,k a r a k a r a k a r a k a r a,0572,2
0264_412,k a r a k a r a k a r a k a r a,0108,5
0264_412,k a r a k a r a k a r a k a r a,0744,5
0057_342,t u t a r a q t a r a r a r a r a r a q t a r a,0390,2
0057_342,t u t a r a q t a r a r a r a r a r a q t a r a,0327,5
0057_342,t u t a r a q t a r a r a r a r a r a q t a r a,0768,2
0057_342,t u t a r a q t a r a r a r a r a r a q t a r a,0753,5
0057_342,t u t a r a q t a r a r a r a r a r a q t a r a,0747,2
0057_340,g a r a q t a r a t a t a t a t a t a t a q t a r a,0510,3
0057_340,g a r a q t a r a t a t a t a t a t a t a q t a r a,1046,5
0057_340,g a r a q t a r a t a t a t a t a t a t a q t a r a,0363,4
0057_340,g a r a q t a r a t a t a t a t a t a t a q t a r a,0232,4
0057_340,g a r a q t a r a t a t a t a t a t a t a q t a r a,0390,4
0264_414,k a r a r a N k a r a k a r a k a r a,0863,4
0264_414,k a r a r a N k a r a k a r a k a r a,1103,3
0264_414,k a r a r a N k a r a k a r a k a r a,0787,1
0264_414,k a r a r a N k a r a k a r a k a r a,0068,4
0264_414,k a r a r a N k a r a k a r a k a r a,0496,4
0264_414,k a r a r a N k a r a k a r a k a r a,0676,5
0264_414,k a r a r a N k a r a k a r a k a r a,0498,1
