0667_177,g u a a a a a,0875,3
0667_177,g u a a a a a,0490,3
0667_177,g u a a a a a,0231,2
0667_177,g u a a a a a,0829,4
0667_177,g u a a a a a,0257,4
0667_177,g u a a a a a,0414,4
0667_176,g u w a: a a,0998,2
0667_176,g u w a: a a,0303,2
0667_176,g u w a: a a,0301,1
0667_176,g u w a: a a,0630,3
0667_176,g u w a: a a,0785,4
0667_175,g u a a a a,0377,2
0667_175,g u a a a a,0003,2
0667_175,g u a a a a,0418,3
0667_175,g u a a a a,0830,3
0667_175,g u a a a a,0232,4
0951_388,j a r a r a r a q,0208,5
0951_388,j a r a r a r a q,0216,4
0951_388,j a r a r a r a q,0081,5
0951_388,j a r a r a r a q,0864,5
0951_388,j a r a r a r a q,0424,3
0738_298,k a t a k a t a,0832,3
0738_298,k a t a k a t a,0527,3
0738_298,k a t a k a t a,0219,5
0738_298,k a t a k a t a,0306,3
0738_298,k a t a k a t a,0575,3
0738_298,k a t a k a t a,0044,3
0738_298,k a t a k a t a,0071,2
0953_25,g a ch a a N,1004,3
0953_25,g a ch a a N,0110,1
0953_25,g a ch a a N,0300,3
0953_25,g a ch a a N,0303,1
0953_25,g a ch a a N,0035,2
0953_25,g a ch a a N,0396,4
0420_175,j a r a j a r a j a r a,0966,3
0420_175,j a r a j a r a j a r a,0411,4
0420_175,j a r a j a r a j a r a,1057,4
0420_175,j a r a j a r a j a r a,1008,4
0420_175,j a r a j a r a j a r a,0541,3
0420_175,j a r a j a r a j a r a,0910,4
