0420,0420_175,j a r a j a r a j a r a,4
0420,0420_176,b u r a r a b u r a r a,3
0420,0420_177,j a N j a N j a r a,2
0667,0667_175,g u a a a a,4
0667,0667_176,g u w a: a a,4
0667,0667_177,g u a a a a a,4
0738,0738_298,k a t a k a t a,5
0738,0738_299,g a t a N g a t a N,2
0738,0738_300,k a t a N k a t a N,3
0874,0874_265,s u d a g a g a g a,2
0874,0874_266,z u d a g a g a g a r a,2
0874,0874_267,s u t a g e: g a g a g a,1
0951,0951_388,j a r a r a r a q,4
0951,0951_389,j a j a j a q,3
0951,0951_390,j a r a j a r a j a r a q,2
0953,0953_25,g a ch a a N,4
0953,0953_26,g a j i a a a N,3
0953,0953_27,g a z a: N,2
