1097_105,t a q t a t a sp t a q t a t a sp t a t a,0607,4
1097_105,t a q t a t a sp t a q t a t a sp t a t a,0477,3
1097_105,t a q t a t a sp t a q t a t a sp t a t a,0600,4
1097_105,t a q t a t a sp t a q t a t a sp t a t a,0629,2
1097_105,t a q t a t a sp t a q t a t a sp t a t a,0141,5
1093_247,g a r a N g a r a N,0966,3
1093_247,g a r a N g a r a N,1058,2
1093_247,g a r a N g a r a N,0025,3
1093_247,g a r a N g a r a N,0093,3
1093_247,g a r a N g a r a N,1034,3
0884_391,g a ch a N g a ch a N,0167,4
0884_391,g a ch a N g a ch a N,0699,3
0884_391,g a ch a N g a ch a N,0527,5
0884_391,g a ch a N g a ch a N,0057,2
0884_391,g a ch a N g a ch a N,0284,1
0884_391,g a ch a N g a ch a N,1070,3
1097_104,k a t a t a sp k a t a t a sp k a t a,0539,5
1097_104,k a t a t a sp k a t a t a sp k a t a,0661,4
1097_104,k a t a t a sp k a t a t a sp k a t a,0427,3
1097_104,k a t a t a sp k a t a t a sp k a t a,0507,2
1097_104,k a t a t a sp k a t a t a sp k a t a,0527,5
1097_104,k a t a t a sp k a t a t a sp k a t a,0546,3
1097_103,t a t a t a sp t a t a t a sp t a t a,0035,2
1097_103,t a t a t a sp t a t a t a sp t a t a,0882,2
1097_103,t a t a t a sp t a t a t a sp t a t a,0326,3
1097_103,t a t a t a sp t a t a t a sp t a t a,0527,3
1097_103,t a t a t a sp t a t a t a sp t a t a,0461,4
1097_103,t a t a t a sp t a t a t a sp t a t a,0898,2
1097_104,k a t a t a sp k a t a t a sp k a t a,0755,5
