0524,0524_142,g o r o g o r o g o r o,2
0524,0524_143,k o r o k o r o k o r o,1
0524,0524_144,z u N z u N z u N,1
0762,0762_274,j a k a j a k a j a k a,2
0762,0762_275,j a r a r a r a r a,2
0762,0762_276,b a r a r a r a r a,1
0884,0884_391,g a ch a N g a ch a N,4
0884,0884_392,g a s a g a s a,3
0884,0884_393,j a r a j a r a,3
1005,1005_73,d e d e N d e d e N,2
1005,1005_74,k u k u q g u g u q,3
1005,1005_75,b e d e N b e d e N,2
1093,1093_247,g a r a N g a r a N,4
1093,1093_248,k a r a k a r a,2
1093,1093_249,k o r o N k o r o N,2
1097,1097_103,t a t a t a sp t a t a t a sp t a t a,4
1097,1097_104,k a t a t a sp k a t a t a sp k a t a,4
1097,1097_105,t a q t a t a sp t a q t a t a sp t a t a,4
