0001,0001_163,k a r a k a r a k a r a,4
0001,0001_164,g a r a g a r a g a r a,5
0001,0001_165,ky a s a ky a s a ky a s a,3
0212,0212_277,g a r a r a r a r a,4
0212,0212_278,d a r a r a r a r a,4
0212,0212_279,z a z a z a z a z a,2
0541,0541_232,g i g u g a: a a g a,4
0541,0541_233,g a gy u g a: a a a k a,3
0541,0541_234,g a: a q a a a qヵ,4
0547,0547_331,t a r a r a r a r a r a r a r a r a N,4
0547,0547_332,t o r o r o r o r o r o r o r o r o N,3
0547,0547_333,j a r a r a r a r a r a r a r a r a N,3
0830,0830_460,p a: p a r a p a r a p a r a p a r a:,2
0830,0830_461,p a:: r a r a r a r a r a q,3
0830,0830_462,p a: r a r a r a r a r a: a q,2
0884,0884_394,j a r a j a r a,5
0884,0884_395,z a:,4
0884,0884_396,b a r a b a r a,2
