0541_234,g a: a q a a a q k a,0808,3
0541_234,g a: a q a a a q k a,0834,3
0541_234,g a: a q a a a q k a,0618,5
0541_234,g a: a q a a a q k a,0654,3
0541_234,g a: a q a a a q k a,0633,2
0884_394,j a r a j a r a,0148,3
0884_394,j a r a j a r a,0340,3
0884_394,j a r a j a r a,0351,2
0884_394,j a r a j a r a,0608,3
0884_394,j a r a j a r a,0700,4
0884_394,j a r a j a r a,1107,5
0001_163,k a r a k a r a k a r a,0761,4
0001_163,k a r a k a r a k a r a,0167,5
0001_163,k a r a k a r a k a r a,0878,5
0001_163,k a r a k a r a k a r a,0759,5
0001_163,k a r a k a r a k a r a,0934,1
0001_163,k a r a k a r a k a r a,0706,1
0212_278,d a r a r a r a r a,0249,2
0212_278,d a r a r a r a r a,0461,4
0212_278,d a r a r a r a r a,0498,3
0212_278,d a r a r a r a r a,0409,4
0212_278,d a r a r a r a r a,0832,3
0884_395,z a:,0226,4
0884_395,z a:,0128,2
0884_395,z a:,0204,2
0884_395,z a:,0061,2
0884_395,z a:,0954,4
0001_164,g a r a g a r a g a r a,0529,5
0001_164,g a r a g a r a g a r a,0359,4
0001_164,g a r a g a r a g a r a,0827,4
0001_164,g a r a g a r a g a r a,0267,4
0001_164,g a r a g a r a g a r a,1074,3
0212_277,g a r a r a r a r a,0291,5
0212_277,g a r a r a r a r a,0626,4
0212_277,g a r a r a r a r a,0627,4
0212_277,g a r a r a r a r a,0830,3
0212_277,g a r a r a r a r a,0057,4
0547_331,t a r a r a r a r a r a r a r a r a N,1004,4
0547_331,t a r a r a r a r a r a r a r a r a N,0108,3
0547_331,t a r a r a r a r a r a r a r a r a N,1007,2
0547_331,t a r a r a r a r a r a r a r a r a N,1007,2
0547_331,t a r a r a r a r a r a r a r a r a N,0711,4
0547_331,t a r a r a r a r a r a r a r a r a N,0300,5
0541_232,g i g u g a: a a g a,0587,3
0541_232,g i g u g a: a a g a,0924,3
0541_232,g i g u g a: a a g a,0167,3
0541_232,g i g u g a: a a g a,0676,1
0541_232,g i g u g a: a a g a,0827,3
0541_232,g i g u g a: a a g a,1084,4
0541_232,g i g u g a: a a g a,0764,4
