0301_407,k a r a k a r a k a r a k a r a,0664,4
0301_407,k a r a k a r a k a r a k a r a,0093,4
0301_407,k a r a k a r a k a r a k a r a,0643,3
0301_407,k a r a k a r a k a r a k a r a,0129,2
0301_407,k a r a k a r a k a r a k a r a,0432,3
0301_407,k a r a k a r a k a r a k a r a,1063,5
0264_416,k o k o k o k o r o N k o r o k o r o,0900,1
0264_416,k o k o k o k o r o N k o r o k o r o,0071,2
0264_416,k o k o k o k o r o N k o r o k o r o,0377,4
0264_416,k o k o k o k o r o N k o r o k o r o,0084,3
0264_416,k o k o k o k o r o N k o r o k o r o,0332,5
0738_301,k a t a k a t a k a t a,0288,4
0738_301,k a t a k a t a k a t a,0752,5
0738_301,k a t a k a t a k a t a,0187,4
0738_301,k a t a k a t a k a t a,0426,1
0738_301,k a t a k a t a k a t a,0184,4
0301_406,k a r a N k a r a N k a r a N k a r a N,0232,5
0301_406,k a r a N k a r a N k a r a N k a r a N,0168,5
0301_406,k a r a N k a r a N k a r a N k a r a N,0332,5
0301_406,k a r a N k a r a N k a r a N k a r a N,0664,3
0301_406,k a r a N k a r a N k a r a N k a r a N,0610,3
0264_415,k o r o N k o r o N k o r o N r o N,0079,3
0264_415,k o r o N k o r o N k o r o N r o N,0738,4
0264_415,k o r o N k o r o N k o r o N r o N,1063,3
0264_415,k o r o N k o r o N k o r o N r o N,1029,2
0264_415,k o r o N k o r o N k o r o N r o N,0673,2
0738_303,k a r a N k a r a N,0981,1
0738_303,k a r a N k a r a N,0321,2
0738_303,k a r a N k a r a N,0167,5
0738_303,k a r a N k a r a N,0045,1
0738_303,k a r a N k a r a N,1020,3
0301_408,p a r a p a r a p a r a p a r a,0838,4
0301_408,p a r a p a r a p a r a p a r a,0034,4
0301_408,p a r a p a r a p a r a p a r a,0060,2
0301_408,p a r a p a r a p a r a p a r a,0202,4
0301_408,p a r a p a r a p a r a p a r a,0077,5
0301_408,p a r a p a r a p a r a p a r a,0475,3
