0264,0264_415,k o r o N k o r o N k o r o N r o N,4
0264,0264_416,k o k o k o k o r o N k o r o k o r o,4
0264,0264_417,k a r a r a N k a r a N k a r a k a r a,3
0301,0301_406,k a r a N k a r a N k a r a N k a r a N,5
0301,0301_407,k a r a k a r a k a r a k a r a,4
0301,0301_408,p a r a p a r a p a r a p a r a,4
0714,0714_424,k a r a N k a r a N g a g a g a,3
0714,0714_425,k a k a k a r a N k a r a N k a k a,3
0714,0714_426,k a k a k a r a k a r a k a k a,3
0738,0738_301,k a t a k a t a k a t a,5
0738,0738_302,k a N k a N k a N,2
0738,0738_303,k a r a N k a r a N,4
0934,0934_334,j i r i j i r i,1
0934,0934_335,j a r i j a r i,1
0934,0934_336,d a d a d a,1
