0079,0079_208,p a r a p a r a p a r a p a r a,4
0079,0079_209,p a ts u p o ts u p o ts u p o ts u,3
0079,0079_210,t o ts u t o ts u t o ts u t o ts u,2
0425,0425_262,k a r a r a N,4
0425,0425_263,k o r o r o N,3
0425,0425_264,k a k a k a N,2
0453,0453_283,g i g a: a:,3
0453,0453_284,g i g u:,3
0453,0453_285,g u:,2
0507,0507_403,j a r a j a r a N,2
0507,0507_404,z a: z a:,2
0507,0507_405,k a r a k a r a N,2
0703,0703_277,k a r a r a,4
0703,0703_278,g a r a r o r o,3
0703,0703_279,b a r a r o a,3
0780,0780_244,k a r a r a r a N,5
0780,0780_245,k o w a r a r a r a,3
0780,0780_246,s u r a r a r a r a,3
0886,0886_430,k a r a r a r a r a q,5
0886,0886_431,k o r o r o r o r o N,2
0886,0886_432,p a r a r a r a r a N,1
