0780_244,k a r a r a r a N,0142,2
0780_244,k a r a r a r a N,0882,4
0780_244,k a r a r a r a N,0547,4
0780_244,k a r a r a r a N,0953,2
0780_244,k a r a r a r a N,0669,5
0780_244,k a r a r a r a N,0409,4
0079_208,p a r a p a r a p a r a p a r a,0860,2
0079_208,p a r a p a r a p a r a p a r a,0344,3
0079_208,p a r a p a r a p a r a p a r a,0640,4
0079_208,p a r a p a r a p a r a p a r a,0942,3
0079_208,p a r a p a r a p a r a p a r a,0953,1
0079_208,p a r a p a r a p a r a p a r a,0490,2
0703_277,k a r a r a,0941,3
0703_277,k a r a r a,0200,4
0703_277,k a r a r a,0606,2
0703_277,k a r a r a,0933,3
0703_277,k a r a r a,0434,2
0703_277,k a r a r a,0219,3
0703_277,k a r a r a,0403,5
0425_262,k a r a r a N,0411,2
0425_262,k a r a r a N,1063,3
0425_262,k a r a r a N,0407,2
0425_262,k a r a r a N,0947,3
0425_262,k a r a r a N,0343,4
0425_262,k a r a r a N,0941,1
0425_262,k a r a r a N,0620,2
0886_430,k a r a r a r a r a q,0225,1
0886_430,k a r a r a r a r a q,0343,4
0886_430,k a r a r a r a r a q,1093,4
0886_430,k a r a r a r a r a q,0475,3
0886_430,k a r a r a r a r a q,0821,2
0886_430,k a r a r a r a r a q,0157,5
0886_430,k a r a r a r a r a q,0382,4
