0281,0281_304,g a r a g o r o g a r o g o r o,3
0281,0281_305,b a r a b a b a r a b a b a b a b a,3
0281,0281_306,p a r a p a r a p a r a p a r a p a r a,2
0762,0762_277,b a ch a b a ch a b a ch a b a ch a,2
0762,0762_278,g a ch a g a ch a g a ch a,2
0762,0762_279,b a t a b a t a b a t a b a t a,1
0899,0899_19,k a r a k a r a:,2
0899,0899_20,g a r a g a r a:,2
0899,0899_21,g a sh a g a sh a:,2
0916,0916_247,g i g i g i g i:,2
0916,0916_248,g a g a g a g a g a:,2
0916,0916_249,z a z a z a z a z a:,2
1000,1000_88,p a r a p a r a,3
1000,1000_89,b a r a b a r a,3
1000,1000_90,k a r a k a r a,2
