1004_293,ピーピーピーピーピー,1012,3
1004_293,ピーピーピーピーピー,0005,5
1004_293,ピーピーピーピーピー,0775,5
1004_293,ピーピーピーピーピー,0498,2
1004_293,ピーピーピーピーピー,0060,2
0552_364,ピピピピピピピピ,1001,5
0552_364,ピピピピピピピピ,0381,2
0552_364,ピピピピピピピピ,0418,3
0552_364,ピピピピピピピピ,0196,4
0552_364,ピピピピピピピピ,0340,4
0327_99,ピピピピピー,0541,4
0327_99,ピピピピピー,0706,5
0327_99,ピピピピピー,0690,2
0327_99,ピピピピピー,0882,2
0327_99,ピピピピピー,0234,4
0327_99,ピピピピピー,0375,3
0327_99,ピピピピピー,0638,3
0327_99,ピピピピピー,0406,5
0327_97,ピリピリピリピリピリー,0411,4
0327_97,ピリピリピリピリピリー,0343,4
0327_97,ピリピリピリピリピリー,0461,4
0327_97,ピリピリピリピリピリー,0219,5
0327_97,ピリピリピリピリピリー,0472,3
0327_97,ピリピリピリピリピリー,0654,5
0357_211,ピピピピピピ,1026,3
0357_211,ピピピピピピ,0068,5
0357_211,ピピピピピピ,0167,5
0357_211,ピピピピピピ,0874,4
0357_211,ピピピピピピ,0396,4
