0426_285,d i: q ts u ts u ts u ts u ts u,0587,5
0426_285,d i: q ts u ts u ts u ts u ts u,0639,3
0426_285,d i: q ts u ts u ts u ts u ts u,0572,3
0426_285,d i: q ts u ts u ts u ts u ts u,0108,4
0426_285,d i: q ts u ts u ts u ts u ts u,0744,4
0249_172,j i:,0896,4
0249_172,j i:,0079,4
0249_172,j i:,0936,5
0249_172,j i:,0406,5
0249_172,j i:,0939,5
0249_172,j i:,0343,4
0426_284,b u i i i i i i i i q,0213,5
0426_284,b u i i i i i i i i q,1038,4
0426_284,b u i i i i i i i i q,1034,5
0426_284,b u i i i i i i i i q,0253,5
0426_284,b u i i i i i i i i q,0129,5
0249_173,b i: i: N,1083,5
0249_173,b i: i: N,1029,2
0249_173,b i: i: N,0541,5
0249_173,b i: i: N,1052,4
0249_173,b i: i: N,0219,4
0249_173,b i: i: N,0234,4
0906_490,b i:,0673,4
0906_490,b i:,0738,4
0906_490,b i:,1022,2
0906_490,b i:,0375,2
0906_490,b i:,0914,3
0148_340,b i: i i i i i:,0901,5
0148_340,b i: i i i i i:,0602,5
0148_340,b i: i i i i i:,0240,5
0148_340,b i: i i i i i:,0673,3
0148_340,b i: i i i i i:,0962,4
0426_283,j i: i i i i i q,0306,5
0426_283,j i: i i i i i q,0361,5
0426_283,j i: i i i i i q,0420,5
0426_283,j i: i i i i i q,0606,4
0426_283,j i: i i i i i q,0821,5
