0405_60,g i r i r i r i r i: N,0164,3
0405_60,g i r i r i r i r i: N,0907,5
0405_60,g i r i r i r i r i: N,0841,2
0405_60,g i r i r i r i r i: N,0007,4
0405_60,g i r i r i r i r i: N,0236,2
0405_59,j i b i r i r i r i: N,0100,4
0405_59,j i b i r i r i r i: N,0582,5
0405_59,j i b i r i r i r i: N,0608,3
0405_59,j i b i r i r i r i: N,0517,4
0405_59,j i b i r i r i r i: N,0116,2
0405_58,gy a r i r i r i r i: N,0675,2
0405_58,gy a r i r i r i r i: N,0418,3
0405_58,gy a r i r i r i r i: N,0099,2
0405_58,gy a r i r i r i r i: N,0801,1
0405_58,gy a r i r i r i r i: N,0664,2
0399_73,j u w i: N,0478,5
0399_73,j u w i: N,0833,1
0399_73,j u w i: N,0189,1
0399_73,j u w i: N,0729,2
0399_73,j u w i: N,0748,5
1085_74,b i: j a r i,0478,3
1085_74,b i: j a r i,0308,3
1085_74,b i: j a r i,0104,3
1085_74,b i: j a r i,0683,2
1085_74,b i: j a r i,0087,4
0399_74,ヴ i: N,0932,4
0399_74,ヴ i: N,0389,5
0399_74,ヴ i: N,0880,5
0399_74,ヴ i: N,0087,4
0399_74,ヴ i: N,0617,5
0399_74,ヴ i: N,0617,5
1085_73,by a: j a r i,0581,3
1085_73,by a: j a r i,1009,4
1085_73,by a: j a r i,0689,2
1085_73,by a: j a r i,1019,4
1085_73,by a: j a r i,0748,2
