0426_286,ヴ i i i i i i i i,0953,1
0426_286,ヴ i i i i i i i i,0359,4
0426_286,ヴ i i i i i i i i,0045,5
0426_286,ヴ i i i i i i i i,0064,4
0426_286,ヴ i i i i i i i i,1096,5
0426_286,ヴ i i i i i i i i,0292,5
0426_286,ヴ i i i i i i i i,0882,5
1017_88,b u i: N,0127,5
1017_88,b u i: N,0425,5
1017_88,b u i: N,1054,5
1017_88,b u i: N,0141,5
1017_88,b u i: N,0589,4
1017_88,b u i: N,0711,3
1017_88,b u i: N,1082,5
0034_350,b i: y o y o y o y o,0450,4
0034_350,b i: y o y o y o y o,0462,4
0034_350,b i: y o y o y o y o,0039,3
0034_350,b i: y o y o y o y o,0608,4
0034_350,b i: y o y o y o y o,0203,4
0426_287,j i: q ts u ts u ts u ts u ts u ts u,0331,4
0426_287,j i: q ts u ts u ts u ts u ts u ts u,0281,4
0426_287,j i: q ts u ts u ts u ts u ts u ts u,0165,4
0426_287,j i: q ts u ts u ts u ts u ts u ts u,0182,3
0426_287,j i: q ts u ts u ts u ts u ts u ts u,0661,3
0426_288,b i: i i i i i i,0608,3
0426_288,b i: i i i i i i,0208,5
0426_288,b i: i i i i i i,0218,3
0426_288,b i: i i i i i i,0204,4
0426_288,b i: i i i i i i,0363,5
0426_288,b i: i i i i i i,0813,4
0461_483,j u i:,0407,4
0461_483,j u i:,0715,3
0461_483,j u i:,0182,3
0461_483,j u i:,0841,4
0461_483,j u i:,0291,3
