0045,0045_76,p a p a: N,5
0045,0045_77,k a r a r a: N,4
0045,0045_78,ch a r a r a: N,4
0077,0077_7,r i r i r i N,3
0077,0077_8,b i r i r i N,3
0077,0077_9,t u r i r i N,3
0176,0176_40,p o r o N,4
0176,0176_41,t o g o N,4
0176,0176_42,t a r a N,4
0200,0200_31,k o u e N:,4
0200,0200_32,t o r i N,2
0200,0200_33,ch o y u u,3
0657,0657_16,k a r a r a: N,3
0657,0657_17,g a r a r a: N,3
0657,0657_18,k a r a k a: N,3
0792,0792_55,p a r o r o N,4
0792,0792_56,k a r a k o N,4
0792,0792_57,k o k o k o N,1
0906,0906_58,b a r a r a: N,5
0906,0906_59,g a r a r a: N,5
0906,0906_60,d a r a r a: N,4
