0616_47,ch o a N: ch o a N:,0303,1
0616_47,ch o a N: ch o a N:,0496,1
0616_47,ch o a N: ch o a N:,0340,2
0616_47,ch o a N: ch o a N:,0502,1
0616_47,ch o a N: ch o a N:,0911,1
0616_47,ch o a N: ch o a N:,0711,3
0391_43,k a r a N q,1008,5
0391_43,k a r a N q,0444,3
0391_43,k a r a N q,1087,4
0391_43,k a r a N q,0191,4
0391_43,k a r a N q,0768,3
0616_46,ch o a N ch o a N,0898,1
0616_46,ch o a N ch o a N,0444,1
0616_46,ch o a N ch o a N,0640,3
0616_46,ch o a N ch o a N,0980,1
0616_46,ch o a N ch o a N,1004,2
0616_46,ch o a N ch o a N,0669,2
0616_46,ch o a N ch o a N,0427,2
0966_16,ch a k a: N,0019,3
0966_16,ch a k a: N,0399,4
0966_16,ch a k a: N,0540,4
0966_16,ch a k a: N,0614,3
0966_16,ch a k a: N,0610,4
