0942_42,g a r a r a: N q,0208,3
0942_42,g a r a r a: N q,0813,3
0942_42,g a r a r a: N q,0157,5
0942_42,g a r a r a: N q,1074,2
0942_42,g a r a r a: N q,0400,2
0942_42,g a r a r a: N q,0587,4
0326_28,sh i: b o r i: N:,0259,2
0326_28,sh i: b o r i: N:,0324,1
0326_28,sh i: b o r i: N:,0562,1
0326_28,sh i: b o r i: N:,0421,3
0326_28,sh i: b o r i: N:,0700,1
0326_28,sh i: b o r i: N:,0496,1
0942_40,g a r a N q,0860,3
0942_40,g a r a N q,0512,4
0942_40,g a r a N q,0584,5
0942_40,g a r a N q,1057,4
0942_40,g a r a N q,0616,4
