0303,0303_22,t u r e: N q,3
0303,0303_23,t e t e: N,2
0303,0303_24,k a k a: N,1
0326,0326_28,sh i: b o r i: N:,4
0326,0326_29,sh i: d o r i N q:,3
0326,0326_30,sh i: ky a r i N q:,2
0576,0576_1,t a t a N,3
0576,0576_2,t u r u t a N,3
0576,0576_3,t a t a t a N,3
0657,0657_19,j a r a: N,2
0657,0657_20,j a r i: N,2
0657,0657_21,ch i ch a: N,2
0657,0657_22,p i ry a: N,1
0657,0657_23,k a ry a: N,2
0657,0657_24,g a r a: N,2
0784,0784_7,ky a N,3
0784,0784_8,b i y u u N,3
0784,0784_9,p u: N,2
0942,0942_40,g a r a N q,4
0942,0942_41,j a r a N q,3
0942,0942_42,g a r a r a: N q,4
