0129,0129_10,k a r o r o N,2
0129,0129_11,k o r o r o N,2
0129,0129_12,k u r o r o N,1
0184,0184_64,p a r a N,3
0184,0184_65,p a p a N,3
0184,0184_66,k a r a N,3
0234,0234_61,g a k o: N,3
0234,0234_62,d o k a: N,3
0234,0234_63,k a r a: N,3
0246,0246_67,ch a r a: N,4
0246,0246_68,p a sh a: N,3
0246,0246_69,k a sh a: N,3
0650,0650_28,k a r a: N,5
0650,0650_29,k a t a r a: N,3
0650,0650_30,k a k a k a r a: N,2
1066,1066_55,b a r a r a: N,5
1066,1066_56,d o r a r a: N,3
1066,1066_57,b a sh i b a sh i: N,2
