0044,0044_265,j i r i r i,3
0044,0044_266,ch a r i r i,3
0044,0044_267,r i r i r i N,3
0208,0208_274,sh a r a r a r a N,4
0208,0208_275,k a r a N k a r a N,4
0208,0208_276,k a r a k a r a k a r a,3
0297,0297_91,r i r i r i r i r i: N,2
0297,0297_92,j i j i j i j i r i: N,1
0297,0297_93,b i b i b i b i b i: N,1
0453,0453_235,ch i N ch i ch i N,3
0453,0453_236,k i k i k i r i,2
0453,0453_237,j i ch i r i r i r i,2
0510,0510_175,ky a r a k o r o N,4
0510,0510_176,k a t a k o t o N,3
0510,0510_177,ky u r u ky u r u:,4
0699,0699_220,g i z a z a y a y a,3
0699,0699_221,g i z a z a y a: N,2
0699,0699_222,j i z a z a y a:,2
1008,1008_274,r i r o r i r o r i r o r i r i: N,5
1008,1008_275,ch a r i N r i r o r i r o r i r i: N,5
1008,1008_276,k a ch a N q r i r o r i r o r i r i: N,4
