0510_177,ky u r u ky u r u:,0552,3
0510_177,ky u r u ky u r u:,0922,3
0510_177,ky u r u ky u r u:,0602,2
0510_177,ky u r u ky u r u:,0781,3
0510_177,ky u r u ky u r u:,0139,2
0510_175,ky a r a k o r o N,0887,3
0510_175,ky a r a k o r o N,0664,3
0510_175,ky a r a k o r o N,0306,4
0510_175,ky a r a k o r o N,0508,2
0510_175,ky a r a k o r o N,0343,5
1008_276,k a ch a N q r i r o r i r o r i r i: N,0424,4
1008_276,k a ch a N q r i r o r i r o r i r i: N,0636,4
1008_276,k a ch a N q r i r o r i r o r i r i: N,0405,2
1008_276,k a ch a N q r i r o r i r o r i r i: N,0184,3
1008_276,k a ch a N q r i r o r i r o r i r i: N,0329,4
1008_276,k a ch a N q r i r o r i r o r i r i: N,0125,3
1008_274,r i r o r i r o r i r o r i r i: N,0684,2
1008_274,r i r o r i r o r i r o r i r i: N,0518,5
1008_274,r i r o r i r o r i r o r i r i: N,0299,4
1008_274,r i r o r i r o r i r o r i r i: N,0283,3
1008_274,r i r o r i r o r i r o r i r i: N,0718,2
1008_274,r i r o r i r o r i r o r i r i: N,0361,2
1008_275,ch a r i N r i r o r i r o r i r i: N,0780,4
1008_275,ch a r i N r i r o r i r o r i r i: N,0796,3
1008_275,ch a r i N r i r o r i r o r i r i: N,0731,5
1008_275,ch a r i N r i r o r i r o r i r i: N,0799,5
1008_275,ch a r i N r i r o r i r o r i r i: N,0329,5
0208_275,k a r a N k a r a N,1064,4
0208_275,k a r a N k a r a N,0332,5
0208_275,k a r a N k a r a N,0552,4
0208_275,k a r a N k a r a N,0473,4
0208_275,k a r a N k a r a N,0133,5
0208_274,sh a r a r a r a N,0409,4
0208_274,sh a r a r a r a N,0306,4
0208_274,sh a r a r a r a N,0417,2
0208_274,sh a r a r a r a N,0321,3
0208_274,sh a r a r a r a N,0001,5
