0271_256,k a r a k a r a k a r a,0444,2
0271_256,k a r a k a r a k a r a,0045,1
0271_256,k a r a k a r a k a r a,0484,2
0271_256,k a r a k a r a k a r a,0411,2
0271_256,k a r a k a r a k a r a,0044,4
0271_256,k a r a k a r a k a r a,0334,2
0271_256,k a r a k a r a k a r a,0420,2
0200_217,p i i y o p i r i N,0934,2
0200_217,p i i y o p i r i N,1020,2
0200_217,p i i y o p i r i N,0761,3
0200_217,p i i y o p i r i N,1103,3
0200_217,p i i y o p i r i N,1107,5
0200_219,k i r o i p i r i N,0998,1
0200_219,k i r o i p i r i N,0884,3
0200_219,k i r o i p i r i N,0226,1
0200_219,k i r o i p i r i N,0157,3
0200_219,k i r o i p i r i N,0261,3
0367_37,p i r o r i N p i r o r i N,0729,2
0367_37,p i r o r i N p i r o r i N,0095,4
0367_37,p i r o r i N p i r o r i N,0160,3
0367_37,p i r o r i N p i r o r i N,0563,5
0367_37,p i r o r i N p i r o r i N,0345,3
