0200,0200_217,p i i y o p i r i N,5
0200,0200_218,h i y o p i r i N,3
0200,0200_219,k i r o i p i r i N,5
0271,0271_256,k a r a k a r a k a r a,4
0271,0271_257,r i r a r i r a r i r a N,3
0271,0271_258,ch a r i ch a r i ch a r i,3
0367,0367_37,p i r o r i N p i r o r i N,4
0367,0367_38,k i r a N k i r a N,3
0367,0367_39,sh a r a N sh a r a N,2
0803,0803_280,ky u r i q r i q r i q r i: N,3
0803,0803_281,py o r i q py o r i q r i: N,2
0803,0803_282,ty u r i q r i q r i q r i: N,2
1042,1042_286,k a r a k a r a k a r a:,3
1042,1042_287,k o r o k o r o k o r o:,3
1042,1042_288,g a r a g a r a g a r a:,2
