0064,0064_133,p i r o p i r o p i r o,5
0064,0064_134,p i k o p i k o p i k o q,3
0064,0064_135,p i t o q p i t o q p i t o:,2
0472,0472_208,p i r o p i r o p i r o r i N,4
0472,0472_209,r i r o r i r o r i r o r i N,4
0472,0472_210,g a r a g a r a g a r a r i N,1
0552,0552_304,p i r o r o r o r i N,4
0552,0552_305,ch i r o r o r o r i N,3
0552,0552_306,k a r a r a r a r a N,2
0637,0637_67,ch i r i ch i r i ch i r i ch i r i,3
0637,0637_68,j i r i j i r i j i r i j i r i,2
0637,0637_69,ch i r i j i r i j i r i j i r i,2
0657,0657_139,p i r o r o r o r o r i N,2
0657,0657_140,p i r o p i r o p i r i r i r i N,2
0657,0657_141,p o r o p o r o r i N r i N r i N,1
0898,0898_163,ky u r a N ky u r a N ky u r a N,3
0898,0898_164,ky u r a N r a N r a N,3
0898,0898_165,by o w a N ky u N r a N,3
1052,1052_262,k o r o k o r o k o r o,5
1052,1052_263,p o r o N p o r o N,5
1052,1052_264,r o N r o N r o N,3
