1052_263,p o r o N p o r o N,0367,2
1052_263,p o r o N p o r o N,0627,4
1052_263,p o r o N p o r o N,0477,2
1052_263,p o r o N p o r o N,1012,3
1052_263,p o r o N p o r o N,0414,1
0552_304,p i r o r o r o r i N,0890,2
0552_304,p i r o r o r o r i N,0711,3
0552_304,p i r o r o r o r i N,0341,3
0552_304,p i r o r o r o r i N,1052,5
0552_304,p i r o r o r o r i N,0958,3
0552_304,p i r o r o r o r i N,0980,4
0552_304,p i r o r o r o r i N,0996,3
0552_304,p i r o r o r o r i N,1066,3
0472_208,p i r o p i r o p i r o r i N,0954,3
0472_208,p i r o p i r o p i r o r i N,0767,5
0472_208,p i r o p i r o p i r o r i N,0852,4
0472_208,p i r o p i r o p i r o r i N,0195,3
0472_208,p i r o p i r o p i r o r i N,0884,4
0472_208,p i r o p i r o p i r o r i N,0204,4
0472_209,r i r o r i r o r i r o r i N,0249,5
0472_209,r i r o r i r o r i r o r i N,0134,5
0472_209,r i r o r i r o r i r o r i N,0351,5
0472_209,r i r o r i r o r i r o r i N,0204,4
0472_209,r i r o r i r o r i r o r i N,0491,3
0472_209,r i r o r i r o r i r o r i N,0434,4
0064_133,p i r o p i r o p i r o,0764,4
0064_133,p i r o p i r o p i r o,0340,4
0064_133,p i r o p i r o p i r o,1097,3
0064_133,p i r o p i r o p i r o,0715,2
0064_133,p i r o p i r o p i r o,0854,2
1052_262,k o r o k o r o k o r o,0639,1
1052_262,k o r o k o r o k o r o,1054,2
1052_262,k o r o k o r o k o r o,0650,3
1052_262,k o r o k o r o k o r o,0813,4
1052_262,k o r o k o r o k o r o,0033,2
1052_262,k o r o k o r o k o r o,0368,4
1052_262,k o r o k o r o k o r o,0283,2
