0129,0129_52,ch i r i r i r i r i r i r i r i,2
0129,0129_53,p i r i r i r i r i r i r i r i,1
0129,0129_54,k u r i r i r i r i r i r i r i,1
0317,0317_25,k a r a k a r a k a r a r a r a: N,4
0317,0317_26,k o r o k o r o k o r o r o r o: N,3
0317,0317_27,k a r a k o r o k a r a r o r o r o: N,4
0375,0375_280,p i r o r o r o r o: N,4
0375,0375_281,hy u r o r o r o r o,3
0375,0375_282,k i r o r i r o r i: N,4
0934,0934_265,r i r o r i r o r i N,3
0934,0934_266,ry a ry a ry a N,3
0934,0934_267,ry a r i ry a r i N,3
0980,0980_253,sh u r u r u r u r u r u,3
0980,0980_254,j u r u r u r u r u r u,3
0980,0980_255,r u r u r u r u r u r u,3
