0190,0190_244,py o r i py o r u py o r i,2
0190,0190_245,hy o r i hy o r i hy o r i,2
0190,0190_246,py a r i r a r i r i:,2
0201,0201_277,ry u r o ry u r o ry a r i,4
0201,0201_278,j u r o j u r o ry a,4
0201,0201_279,ry a r i ry a r i r i,3
0622,0622_19,r i: r i r i: N,3
0622,0622_20,r i r i r i r i r i: N,3
0622,0622_21,ch i r i ch i r i: N,3
0669,0669_118,j i: r i r i r i r i r i: N,2
0669,0669_119,b a: r i r i r i r i r i: N,2
0669,0669_120,b a: t u r u r u r u r u r u: N,1
0828,0828_55,t i r i r i r i N,5
0828,0828_56,r i r i r i r i r i N,2
0828,0828_57,t o r i r i r i r i N,1
1088,1088_235,g o r o g o r o r o N,4
1088,1088_236,j o r o j o r o r o N,4
1088,1088_237,g a r a g a r a r a N,3
