1088_235,g o r o g o r o r o N,0124,4
1088_235,g o r o g o r o r o N,0411,3
1088_235,g o r o g o r o r o N,0381,2
1088_235,g o r o g o r o r o N,0980,3
1088_235,g o r o g o r o r o N,0587,4
0201_278,j u r o j u r o ry a,0847,2
0201_278,j u r o j u r o ry a,1007,2
0201_278,j u r o j u r o ry a,0183,3
0201_278,j u r o j u r o ry a,0013,2
0201_278,j u r o j u r o ry a,1064,3
0201_277,ry u r o ry u r o ry a r i,0044,4
0201_277,ry u r o ry u r o ry a r i,0244,4
0201_277,ry u r o ry u r o ry a r i,0264,2
0201_277,ry u r o ry u r o ry a r i,0133,4
0201_277,ry u r o ry u r o ry a r i,0118,4
0201_277,ry u r o ry u r o ry a r i,0699,4
0201_277,ry u r o ry u r o ry a r i,0070,4
0828_55,t i r i r i r i N,0491,4
0828_55,t i r i r i r i N,0808,1
0828_55,t i r i r i r i N,0507,3
0828_55,t i r i r i r i N,0359,3
0828_55,t i r i r i r i N,0766,5
1088_236,j o r o j o r o r o N,0373,5
1088_236,j o r o j o r o r o N,0540,5
1088_236,j o r o j o r o r o N,0225,2
1088_236,j o r o j o r o r o N,0613,2
1088_236,j o r o j o r o r o N,1026,5
