0171_205,ch i r i ch i r i ch i r i ch i r i N,0110,5
0171_205,ch i r i ch i r i ch i r i ch i r i N,0253,5
0171_205,ch i r i ch i r i ch i r i ch i r i N,0098,5
0171_205,ch i r i ch i r i ch i r i ch i r i N,0827,4
0171_205,ch i r i ch i r i ch i r i ch i r i N,0487,3
0171_205,ch i r i ch i r i ch i r i ch i r i N,0632,3
0892_39,ch i r i r i r i N,1077,5
0892_39,ch i r i r i r i N,0429,2
0892_39,ch i r i r i r i N,0965,4
0892_39,ch i r i r i r i N,0434,3
0892_39,ch i r i r i r i N,0019,3
0780_197,r i r i r i r i r o r i N,0886,3
0780_197,r i r i r i r i r o r i N,0141,5
0780_197,r i r i r i r i r o r i N,0427,3
0780_197,r i r i r i r i r o r i N,0706,3
0780_197,r i r i r i r i r o r i N,0838,3
0315_142,r i r i r i r i r i N,0561,4
0315_142,r i r i r i r i r i N,0341,2
0315_142,r i r i r i r i r i N,0240,4
0315_142,r i r i r i r i r i N,0276,5
0315_142,r i r i r i r i r i N,0398,2
0780_196,r i r i r i r i r i i N,0387,3
0780_196,r i r i r i r i r i i N,1052,5
0780_196,r i r i r i r i r i i N,1107,5
0780_196,r i r i r i r i r i i N,0495,2
0780_196,r i r i r i r i r i i N,0472,3
0892_38,ch a r i N ch a r i N,0133,4
0892_38,ch a r i N ch a r i N,0134,5
0892_38,ch a r i N ch a r i N,1027,2
0892_38,ch a r i N ch a r i N,0368,4
0892_38,ch a r i N ch a r i N,0738,3
0892_38,ch a r i N ch a r i N,0340,4
0892_37,ch i r i N ch i r i N,0100,3
0892_37,ch i r i N ch i r i N,0604,4
0892_37,ch i r i N ch i r i N,0582,3
0892_37,ch i r i N ch i r i N,1020,4
0892_37,ch i r i N ch i r i N,0537,3
0315_144,k i r i r i r i r i N,0897,3
0315_144,k i r i r i r i r i N,0246,4
0315_144,k i r i r i r i r i N,0620,3
0315_144,k i r i r i r i r i N,0500,2
0315_144,k i r i r i r i r i N,0427,4
0315_144,k i r i r i r i r i N,0561,3
0315_144,k i r i r i r i r i N,0034,4
0315_143,k i r a k i r a k i r a N,1079,5
0315_143,k i r a k i r a k i r a N,0699,4
0315_143,k i r a k i r a k i r a N,0449,4
0315_143,k i r a k i r a k i r a N,0267,2
0315_143,k i r a k i r a k i r a N,0954,3
0315_143,k i r a k i r a k i r a N,0294,4
