0058,0058_136,ch i r i ch i r i N,2
0058,0058_137,p i r o p i r o r i N,1
0058,0058_138,k a r a k a r a N,1
0171,0171_205,ch i r i ch i r i ch i r i ch i r i N,4
0171,0171_206,r u r i r u r i r u r i r u r i N,3
0171,0171_207,r i r i r i r i r i r i N,3
0315,0315_142,r i r i r i r i r i N,4
0315,0315_143,k i r a k i r a k i r a N,4
0315,0315_144,k i r i r i r i r i N,4
0780,0780_196,r i r i r i r i r i i N,4
0780,0780_197,r i r i r i r i r o r i N,4
0780,0780_198,r i r i r i r i n o n o N,3
0892,0892_37,ch i r i N ch i r i N,4
0892,0892_38,ch a r i N ch a r i N,4
0892,0892_39,ch i r i r i r i N,4
