0645_203,k o r o N k o r o N k o r o N k o r o r o,0156,3
0645_203,k o r o N k o r o N k o r o N k o r o r o,0100,4
0645_203,k o r o N k o r o N k o r o N k o r o r o,0452,4
0645_203,k o r o N k o r o N k o r o N k o r o r o,0434,4
0645_203,k o r o N k o r o N k o r o N k o r o r o,0359,4
0962_151,k o r o r i N,1100,5
0962_151,k o r o r i N,0714,2
0962_151,k o r o r i N,0491,2
0962_151,k o r o r i N,0763,3
0962_151,k o r o r i N,0819,5
0962_153,r i N r i N,0051,1
0962_153,r i N r i N,0411,2
0962_153,r i N r i N,0922,3
0962_153,r i N r i N,0249,1
0962_153,r i N r i N,0525,4
0962_153,r i N r i N,0819,5
0645_204,p i r o p i r o p i r o p i r o p i r o r o,0190,3
0645_204,p i r o p i r o p i r o p i r o p i r o r o,0942,2
0645_204,p i r o p i r o p i r o p i r o p i r o r o,0093,4
0645_204,p i r o p i r o p i r o p i r o p i r o r o,0200,2
0645_204,p i r o p i r o p i r o p i r o p i r o r o,0650,5
0645_204,p i r o p i r o p i r o p i r o p i r o r o,0980,4
0645_204,p i r o p i r o p i r o p i r o p i r o r o,0643,2
0645_202,t i r i t i r i t i r i t i r i r i r i,0128,3
0645_202,t i r i t i r i t i r i t i r i r i r i,0001,4
0645_202,t i r i t i r i t i r i t i r i r i r i,0258,4
0645_202,t i r i t i r i t i r i t i r i r i r i,0498,4
0645_202,t i r i t i r i t i r i t i r i r i r i,0244,3
0664_145,r i N r i r i N,0148,1
0664_145,r i N r i r i N,0002,4
0664_145,r i N r i r i N,0244,5
0664_145,r i N r i r i N,0437,4
0664_145,r i N r i r i N,0734,5
