0354,0354_172,r i N r i r i N,2
0354,0354_173,r u N r u r u N,2
0354,0354_174,k a r a N k o r o N,1
0645,0645_202,t i r i t i r i t i r i t i r i r i r i,5
0645,0645_203,k o r o N k o r o N k o r o N k o r o r o,4
0645,0645_204,p i r o p i r o p i r o p i r o p i r o r o,4
0664,0664_145,r i N r i r i N,5
0664,0664_146,g i N g i g i N,3
0664,0664_147,j i N j i j i N,1
0736,0736_124,r i N r i r i r i N,3
0736,0736_125,k a r a r a N,3
0736,0736_126,k a r a N k a r a N,3
0962,0962_151,k o r o r i N,4
0962,0962_152,k o r o k o r o,3
0962,0962_153,r i N r i N,4
