0231_157,ch i r i ch i r i ch i r i N,0769,4
0231_157,ch i r i ch i r i ch i r i N,0487,3
0231_157,ch i r i ch i r i ch i r i N,1095,5
0231_157,ch i r i ch i r i ch i r i N,0703,4
0231_157,ch i r i ch i r i ch i r i N,0947,5
0738_245,k o r o N k o r o N k o r o N,0933,3
0738_245,k o r o N k o r o N k o r o N,0862,3
0738_245,k o r o N k o r o N k o r o N,0193,3
0738_245,k o r o N k o r o N k o r o N,0718,4
0738_245,k o r o N k o r o N k o r o N,0874,3
0738_245,k o r o N k o r o N k o r o N,0836,2
0294_215,r i r i r i r i r i N,0507,4
0294_215,r i r i r i r i r i N,0079,3
0294_215,r i r i r i r i r i N,0298,4
0294_215,r i r i r i r i r i N,0627,5
0294_215,r i r i r i r i r i N,0731,5
0738_244,g a r a g a r a g a r a,0064,3
0738_244,g a r a g a r a g a r a,0145,4
0738_244,g a r a g a r a g a r a,0674,3
0738_244,g a r a g a r a g a r a,0821,4
0738_244,g a r a g a r a g a r a,0195,1
0738_244,g a r a g a r a g a r a,0343,4
