0231,0231_157,ch i r i ch i r i ch i r i N,4
0231,0231_158,sh a r a sh a r a sh a r a N,2
0231,0231_159,k i r a k i r a k i r a N,3
0294,0294_214,k a r a k a r a k a r a,3
0294,0294_215,r i r i r i r i r i N,4
0294,0294_216,ch a r i r i r i N,3
0417,0417_13,r i r i r i r i r i N,4
0417,0417_14,p i r i r i r i N,3
0417,0417_15,r i N r i N r i N,3
0737,0737_172,p i r i r i r i r i N,3
0737,0737_173,p i r o p i r o p i r o:,2
0737,0737_174,p o r o p o r o p o r o N,1
0738,0738_244,g a r a g a r a g a r a,4
0738,0738_245,k o r o N k o r o N k o r o N,4
0738,0738_246,sh a r a r a r a r a,2
0852,0852_280,k i r i r i r i r i N,1
0852,0852_281,t a q ts u q p a r i r i r i N,1
0852,0852_282,p a sh a r i r i r i r i N,1
