0951_313,p i r o q p i r o q p i r o r o r o r o r o,0341,4
0951_313,p i r o q p i r o q p i r o r o r o r o r o,0434,3
0951_313,p i r o q p i r o q p i r o r o r o r o r o,1010,4
0951_313,p i r o q p i r o q p i r o r o r o r o r o,0863,2
0951_313,p i r o q p i r o q p i r o r o r o r o r o,0800,1
0901_274,p i r o p i r o p i r o,0484,3
0901_274,p i r o p i r o p i r o,0996,3
0901_274,p i r o p i r o p i r o,0641,5
0901_274,p i r o p i r o p i r o,0083,5
0901_274,p i r o p i r o p i r o,0291,4
