0254,0254_61,k a r a r a: r a r a: N,2
0254,0254_62,ch i r i r i: r i r i: N,2
0254,0254_63,k a r o r o r a r a: N,3
0484,0484_238,t i r i t i t i t i,2
0484,0484_239,t i r i r i r i r i,2
0484,0484_240,t i N r i r i r i N,2
0767,0767_169,k a r i k a r i r i r i r i N,2
0767,0767_170,k a r o k a r i k a r i r i N,2
0767,0767_171,k a r o k a r i r i r i r i N,2
0901,0901_274,p i r o p i r o p i r o,4
0901,0901_275,ch i r o ch i r o ch i r o,3
0901,0901_276,b i r o b i r o b i r o,2
0951,0951_313,p i r o q p i r o q p i r o r o r o r o r o,4
0951,0951_314,p i r o p i r o p i r o p i r o p i r o,3
0951,0951_315,p i N p i r o p i r o p i r o r o r o r o,2
0980,0980_256,t u r o r o r o r o r o,3
0980,0980_257,r u k o k o k o k o k o,2
0980,0980_258,t u r u r u r u r u r u,2
