0475_165,ky u ky u r u r u r u N,1063,3
0475_165,ky u ky u r u r u r u N,0660,5
0475_165,ky u ky u r u r u r u N,0405,2
0475_165,ky u ky u r u r u r u N,1048,4
0475_165,ky u ky u r u r u r u N,0668,3
0475_165,ky u ky u r u r u r u N,0623,4
0738_248,k a r a N k o r o N k a r a N,0842,4
0738_248,k a r a N k o r o N k a r a N,0296,4
0738_248,k a r a N k o r o N k a r a N,0288,3
0738_248,k a r a N k o r o N k a r a N,0606,2
0738_248,k a r a N k o r o N k a r a N,0246,2
0738_249,k a r a k a r a k a r a,0332,5
0738_249,k a r a k a r a k a r a,0057,3
0738_249,k a r a k a r a k a r a,0253,3
0738_249,k a r a k a r a k a r a,1093,4
0738_249,k a r a k a r a k a r a,0676,5
0738_249,k a r a k a r a k a r a,0996,3
0738_249,k a r a k a r a k a r a,0623,4
0654_223,k a r a r a r a r a,0035,3
0654_223,k a r a r a r a r a,0491,2
0654_223,k a r a r a r a r a,1066,3
0654_223,k a r a r a r a r a,0688,2
0654_223,k a r a r a r a r a,0051,4
0654_223,k a r a r a r a r a,0841,1
0358_232,p o r o N,0263,4
0358_232,p o r o N,0539,3
0358_232,p o r o N,0838,2
0358_232,p o r o N,0253,4
0358_232,p o r o N,0373,2
0358_232,p o r o N,0341,1
0358_233,k o r o N,0819,5
0358_233,k o r o N,0498,1
0358_233,k o r o N,0359,3
0358_233,k o r o N,0077,3
0358_233,k o r o N,0512,3
0358_234,k a r a k a r a,0607,2
0358_234,k a r a k a r a,0361,1
0358_234,k a r a k a r a,0915,4
0358_234,k a r a k a r a,0079,3
0358_234,k a r a k a r a,1088,5
0358_234,k a r a k a r a,1087,1
0358_234,k a r a k a r a,0841,2
