0358,0358_232,p o r o N,4
0358,0358_233,k o r o N,4
0358,0358_234,k a r a k a r a,4
0418,0418_172,ch i r a r a r a r a r a N,2
0418,0418_173,k u r a r a r a r a N,2
0418,0418_174,t e r i r i r i r i N,2
0475,0475_163,ky u r u r u r u N,3
0475,0475_164,ky u ky u ky u ky u N,3
0475,0475_165,ky u ky u r u r u r u N,4
0654,0654_223,k a r a r a r a r a,4
0654,0654_224,k i r i r i r i r i N,3
0654,0654_225,p a r a r a r a r a,2
0738,0738_247,r i N r i N r i N,3
0738,0738_248,k a r a N k o r o N k a r a N,4
0738,0738_249,k a r a k a r a k a r a,4
0768,0768_118,k a r a r a r a r a N,3
0768,0768_119,ch a r a r a r a r a N,3
0768,0768_120,k a r a k a r a r a N,3
