0176,0176_211,t u r o r o r o t u r o r o r o,3
0176,0176_212,p u o o r o p u o o r o,2
0176,0176_213,ch i g o g o g o ch i g o g o g o,1
0377,0377_307,ch i r i ch i r i ch i r i r i r i N,4
0377,0377_308,p i r i p i r i p i r i r i r i N,3
0377,0377_309,py u py u py u py u p i r i r i r i N,3
0670,0670_148,sh a r a r a k a r a k a r a N,3
0670,0670_149,k a r a r a r a r a r a r a N,3
0670,0670_150,ch a r a r a ch a r a r a r a N,3
0901,0901_277,p i r o p i r o p i r o p i r o,4
0901,0901_278,d e r e d e r e d e r e d e r e,3
0901,0901_279,ch a r a ch a r a ch a r a ch a r a,4
1108,1108_148,ky o r o r o r o ky o r o r o r o,4
1108,1108_149,ky a r a N r a N r a N r a N,4
1108,1108_150,gy o r o r i r o r o r o r o r o,4
