1108_150,gy o r o r i r o r o r o r o r o,0027,3
1108_150,gy o r o r i r o r o r o r o r o,0640,3
1108_150,gy o r o r i r o r o r o r o r o,0607,4
1108_150,gy o r o r i r o r o r o r o r o,0019,2
1108_150,gy o r o r i r o r o r o r o r o,0546,4
1108_150,gy o r o r i r o r o r o r o r o,0762,2
1108_150,gy o r o r i r o r o r o r o r o,0033,2
1108_148,ky o r o r o r o ky o r o r o r o,0484,3
1108_148,ky o r o r o r o ky o r o r o r o,0841,2
1108_148,ky o r o r o r o ky o r o r o r o,0446,3
1108_148,ky o r o r o r o ky o r o r o r o,0616,4
1108_148,ky o r o r o r o ky o r o r o r o,0115,4
0901_277,p i r o p i r o p i r o p i r o,1026,4
0901_277,p i r o p i r o p i r o p i r o,0068,5
0901_277,p i r o p i r o p i r o p i r o,0167,5
0901_277,p i r o p i r o p i r o p i r o,0874,4
0901_277,p i r o p i r o p i r o p i r o,0396,4
1108_149,ky a r a N r a N r a N r a N,0326,5
1108_149,ky a r a N r a N r a N r a N,0552,3
1108_149,ky a r a N r a N r a N r a N,0641,5
1108_149,ky a r a N r a N r a N r a N,0781,5
1108_149,ky a r a N r a N r a N r a N,0767,1
0901_279,ch a r a ch a r a ch a r a ch a r a,1063,3
0901_279,ch a r a ch a r a ch a r a ch a r a,0975,2
0901_279,ch a r a ch a r a ch a r a ch a r a,0762,3
0901_279,ch a r a ch a r a ch a r a ch a r a,0165,4
0901_279,ch a r a ch a r a ch a r a ch a r a,0699,4
0901_279,ch a r a ch a r a ch a r a ch a r a,0487,3
0377_307,ch i r i ch i r i ch i r i r i r i N,0884,3
0377_307,ch i r i ch i r i ch i r i r i r i N,0640,5
0377_307,ch i r i ch i r i ch i r i r i r i N,0873,4
0377_307,ch i r i ch i r i ch i r i r i r i N,0664,4
0377_307,ch i r i ch i r i ch i r i r i r i N,0216,4
0377_307,ch i r i ch i r i ch i r i r i r i N,0669,4
