0332_311,t a r a r a r a r a N,0240,4
0332_311,t a r a r a r a r a N,0819,4
0332_311,t a r a r a r a r a N,0856,2
0332_311,t a r a r a r a r a N,0816,1
0332_311,t a r a r a r a r a N,0733,3
0332_311,t a r a r a r a r a N,0958,4
0332_310,ch a r a r a r a r a N,1099,2
0332_310,ch a r a r a r a r a N,0803,4
0332_310,ch a r a r a r a r a N,0860,3
0332_310,ch a r a r a r a r a N,0817,4
0332_310,ch a r a r a r a r a N,1007,3
0332_312,k a r a r a r a r a N,0212,4
0332_312,k a r a r a r a r a N,0734,5
0332_312,k a r a r a r a r a N,0351,4
0332_312,k a r a r a r a r a N,0068,3
0332_312,k a r a r a r a r a N,0656,4
0332_312,k a r a r a r a r a N,0246,4
0808_61,p i r o r o r o r o r o r o N,0478,4
0808_61,p i r o r o r o r o r o r o N,0833,3
0808_61,p i r o r o r o r o r o r o N,0189,4
0808_61,p i r o r o r o r o r o r o N,0729,2
0808_61,p i r o r o r o r o r o r o N,0748,3
0808_63,p i r o r o r o r o r o r o,0095,3
0808_63,p i r o r o r o r o r o r o,0689,2
0808_63,p i r o r o r o r o r o r o,0588,3
0808_63,p i r o r o r o r o r o r o,0345,5
0808_63,p i r o r o r o r o r o r o,0282,4
