0332,0332_310,ch a r a r a r a r a N,5
0332,0332_311,t a r a r a r a r a N,5
0332,0332_312,k a r a r a r a r a N,5
0359,0359_328,r i r o r i r o r o r o r o N,3
0359,0359_329,p o r o p o r o r o r o r o N,3
0359,0359_330,r i r i r o r o r o r i N,3
0808,0808_61,p i r o r o r o r o r o r o N,5
0808,0808_62,p i r o r o r o r o r o r o o N,3
0808,0808_63,p i r o r o r o r o r o r o,4
0882,0882_292,r i N r i N,2
0882,0882_293,ch a r i ch a r i,1
0882,0882_294,k a r a k a r a,2
0916,0916_208,ch i r i ch i r i ch i r i ch i r i,2
0916,0916_209,ch i r i ch i r i ch i r i ch i r i N,2
0916,0916_210,ch a r a ch a r a ch a r a N,2
