0387_109,t i r o r i r o r i r o r i r o:,0497,5
0387_109,t i r o r i r o r i r o r i r o:,0475,4
0387_109,t i r o r i r o r i r o r i r o:,0299,4
0387_109,t i r o r i r o r i r o r i r o:,0540,5
0387_109,t i r o r i r o r i r o r i r o:,0283,5
0387_109,t i r o r i r o r i r o r i r o:,0547,3
0628_266,t a r i N t a r i N,0246,2
0628_266,t a r i N t a r i N,0184,3
0628_266,t a r i N t a r i N,1104,3
0628_266,t a r i N t a r i N,0191,2
0628_266,t a r i N t a r i N,0201,5
0628_266,t a r i N t a r i N,0264,3
0628_266,t a r i N t a r i N,0608,3
0628_265,r i r i r i r i:,0781,4
0628_265,r i r i r i r i:,0343,4
0628_265,r i r i r i r i:,0467,3
0628_265,r i r i r i r i:,0406,5
0628_265,r i r i r i r i:,0427,3
0628_265,r i r i r i r i:,0232,3
0628_267,r u r i r u r i N,0326,4
0628_267,r u r i r u r i N,0045,3
0628_267,r u r i r u r i N,0235,5
0628_267,r u r i r u r i N,0474,4
0628_267,r u r i r u r i N,0834,5
0259_28,r i r i r i N,0824,3
0259_28,r i r i r i N,0019,4
0259_28,r i r i r i N,0673,5
0259_28,r i r i r i N,0340,4
0259_28,r i r i r i N,0958,4
0259_28,r i r i r i N,1034,2
0259_28,r i r i r i N,1017,3
0259_28,r i r i r i N,0060,2
0259_28,r i r i r i N,0358,5
0654_226,k a r a r a r a N,0032,3
0654_226,k a r a r a r a N,0507,4
0654_226,k a r a r a r a N,0906,5
0654_226,k a r a r a r a N,0358,4
0654_226,k a r a r a r a N,0703,4
0654_226,k a r a r a r a N,0138,3
