0259,0259_28,r i r i r i N,4
0259,0259_29,p i r o r o N,3
0259,0259_30,p i: r u r u N,3
0387,0387_109,t i r o r i r o r i r o r i r o:,4
0387,0387_110,ch i r o r i r o r i r o r i:,3
0387,0387_111,t i r o t i r o t i r o t i,3
0628,0628_265,r i r i r i r i:,4
0628,0628_266,t a r i N t a r i N,5
0628,0628_267,r u r i r u r i N,4
0654,0654_226,k a r a r a r a N,4
0654,0654_227,k i r i r i r i N,3
0654,0654_228,sh a r a r a r a r a,3
0822,0822_220,ch a r a r a r a N,3
0822,0822_221,ch a r i r a r i N,3
0822,0822_222,ch i r i r i r i N,2
