0934_268,p i ry o p i ry o,0867,4
0934_268,p i ry o p i ry o,0496,5
0934_268,p i ry o p i ry o,0878,4
0934_268,p i ry o p i ry o,1107,5
0934_268,p i ry o p i ry o,0121,4
0060_262,ch i r i r i N,0391,1
0060_262,ch i r i r i N,0136,1
0060_262,ch i r i r i N,0638,4
0060_262,ch i r i r i N,0291,2
0060_262,ch i r i r i N,0431,1
0060_262,ch i r i r i N,0711,3
0112_34,ch i r i ch i r i ch i r i N,1066,4
0112_34,ch i r i ch i r i ch i r i N,0213,5
0112_34,ch i r i ch i r i ch i r i N,0965,3
0112_34,ch i r i ch i r i ch i r i N,0724,4
0112_34,ch i r i ch i r i ch i r i N,0094,4
0112_34,ch i r i ch i r i ch i r i N,0952,3
0060_263,k i r i k i r i N,0654,4
0060_263,k i r i k i r i N,0359,2
0060_263,k i r i k i r i N,0936,3
0060_263,k i r i k i r i N,0075,4
0060_263,k i r i k i r i N,0562,4
0060_263,k i r i k i r i N,0330,4
0060_263,k i r i k i r i N,1097,2
0060_263,k i r i k i r i N,0315,5
0934_271,p i ry u ry u ry u,0662,3
0934_271,p i ry u ry u ry u,0109,3
0934_271,p i ry u ry u ry u,0527,5
0934_271,p i ry u ry u ry u,0699,5
0934_271,p i ry u ry u ry u,0293,4
0934_271,p i ry u ry u ry u,0800,4
1020_100,k a r a k a r a: N,0616,3
1020_100,k a r a k a r a: N,0461,5
1020_100,k a r a k a r a: N,0732,5
1020_100,k a r a k a r a: N,0828,3
1020_100,k a r a k a r a: N,0525,3
