0060,0060_262,ch i r i r i N,4
0060,0060_263,k i r i k i r i N,4
0060,0060_264,ch i: r i N r i N,3
0112,0112_34,ch i r i ch i r i ch i r i N,4
0112,0112_35,k i r i k i r i k i r i N,3
0112,0112_36,ch i r i ch i r i r i r i N,3
0803,0803_283,ky u r i ky u r i ky u r i: N,3
0803,0803_284,py u ry u r i ry u: N,3
0803,0803_285,t i r i t i r i: N,2
0817,0817_175,sh a r i sh a r i,3
0817,0817_176,sh a: sh a:,2
0817,0817_177,sh i: sh i:,2
0934,0934_268,p i ry o p i ry o,4
0934,0934_269,py u ry u py u ry u N,2
0934,0934_270,p a r a p a r a N,1
0934,0934_271,p i ry u ry u ry u,4
0934,0934_272,p i ry a p i ry a,3
0934,0934_273,py a ry a py a ry a,2
1020,1020_100,k a r a k a r a: N,4
1020,1020_101,k o r o k o r o: N,3
1020,1020_102,p o r o p o r o: N,2
1096,1096_175,ch a r i ch a r i N,3
1096,1096_176,r i N r i N r i N r i N,3
1096,1096_177,j a r i: N,2
