0138,0138_28,ch i r i ch i r i ch i r i N,3
0138,0138_29,k a r a k a r a k a r a N,3
0138,0138_30,r i N r i N r i N r i N,2
0190,0190_247,r i N r i N r i: N,3
0190,0190_248,k i r i r i N r i: N,2
0190,0190_249,ch i r i ch i r i ch i r i: N,2
0453,0453_238,ch i N ch i ch i ch i,3
0453,0453_239,k i k a r a k a r a r a,2
0453,0453_240,k a r a r a r a r a,3
0484,0484_241,t i r i r i r i N,3
0484,0484_242,k a r a r a r a N,2
0484,0484_243,p i r i r i r i N,3
0552,0552_307,p i r o r o r o r i N,4
0552,0552_308,ch i r o r o r o r i N,3
0552,0552_309,p i r o r o: N,3
0703,0703_229,ch i r i: r i r i N,4
0703,0703_230,p i r o r i r i N,4
0703,0703_231,f i p i r o r i N,3
0768,0768_121,k a r a k a r a r i: N,1
0768,0768_122,p a r a p a r a r i: N,1
0768,0768_123,k a k a k a r i: N,1
0784,0784_61,p i r i r i N,2
0784,0784_62,t i r i r i r i N,2
0784,0784_63,r i r i r i r i r i N,3
