0703_230,p i r o r i r i N,0784,4
0703_230,p i r o r i r i N,0882,3
0703_230,p i r o r i r i N,0876,4
0703_230,p i r o r i r i N,0986,5
0703_230,p i r o r i r i N,0281,5
0703_230,p i r o r i r i N,0244,4
0703_229,ch i r i: r i r i N,0298,3
0703_229,ch i r i: r i r i N,0627,5
0703_229,ch i r i: r i r i N,0253,5
0703_229,ch i r i: r i r i N,0602,3
0703_229,ch i r i: r i r i N,0587,5
0703_229,ch i r i: r i r i N,0246,4
0552_307,p i r o r o r o r i N,1004,4
0552_307,p i r o r o r o r i N,0108,5
0552_307,p i r o r o r o r i N,1007,4
0552_307,p i r o r o r o r i N,1007,3
0552_307,p i r o r o r o r i N,0711,4
0552_307,p i r o r o r o r i N,0300,4
