1042_289,r i r i r i r i: N,0950,3
1042_289,r i r i r i r i: N,0351,4
1042_289,r i r i r i r i: N,0162,5
1042_289,r i r i r i r i: N,0420,4
1042_289,r i r i r i r i: N,0733,4
1042_289,r i r i r i r i: N,0930,2
0703_234,p i r u r i r i N,0916,4
0703_234,p i r u r i r i N,0208,4
0703_234,p i r u r i r i N,0512,4
0703_234,p i r u r i r i N,0987,4
0703_234,p i r u r i r i N,0327,4
0703_234,p i r u r i r i N,1042,2
0703_234,p i r u r i r i N,0071,2
0146_127,t i r o r i r o r i r o N,0780,4
0146_127,t i r o r i r o r i r o N,0796,5
0146_127,t i r o r i r o r i r o N,0731,5
0146_127,t i r o r i r o r i r o N,0799,5
0146_127,t i r o r i r o r i r o N,0329,5
0703_233,p i r i r i r i:,0240,5
0703_233,p i r i r i r i:,0281,2
0703_233,p i r i r i r i:,0418,3
0703_233,p i r i r i r i:,0401,4
0703_233,p i r i r i r i:,0838,2
0650_142,r a r a r a r i: N,0765,4
0650_142,r a r a r a r i: N,0375,4
0650_142,r a r a r a r i: N,0417,3
0650_142,r a r a r a r i: N,0608,4
0650_142,r a r a r a r i: N,0409,4
0650_142,r a r a r a r i: N,0005,3
0650_142,r a r a r a r i: N,0688,2
0703_232,t i r o r i r i,0463,4
0703_232,t i r o r i r i,0521,5
0703_232,t i r o r i r i,0026,4
0703_232,t i r o r i r i,0005,5
0703_232,t i r o r i r i,0668,4
0146_129,p i r o r o r o r o N,0284,5
0146_129,p i r o r o r o r o N,0368,5
0146_129,p i r o r o r o r o N,0045,4
0146_129,p i r o r o r o r o N,1074,4
0146_129,p i r o r o r o r o N,0301,5
0146_129,p i r o r o r o r o N,0240,5
0146_129,p i r o r o r o r o N,0832,4
