0146,0146_127,t i r o r i r o r i r o N,4
0146,0146_128,r i r o r i r o r i r o N,3
0146,0146_129,p i r o r o r o r o N,4
0623,0623_181,r i N r i r i r i,3
0623,0623_182,t i N r i r i r i,2
0623,0623_183,ch i N r i r i r i,2
0650,0650_142,r a r a r a r i: N,4
0650,0650_143,r u r a r a r i:,3
0650,0650_144,ch a r a r a r a:,2
0703,0703_232,t i r o r i r i,4
0703,0703_233,p i r i r i r i:,4
0703,0703_234,p i r u r i r i N,4
0840,0840_94,k a r a r a N,3
0840,0840_95,ch a r a r a N,3
0840,0840_96,k a r a N k a r a N,2
1042,1042_289,r i r i r i r i: N,4
1042,1042_290,k i k i k i k i: N,3
1042,1042_291,ch i r i ch i r i: N,2
