0513_232,k i r i r i r i r i,0184,4
0513_232,k i r i r i r i r i,0332,4
0513_232,k i r i r i r i r i,0911,4
0513_232,k i r i r i r i r i,0061,2
0513_232,k i r i r i r i r i,0503,5
0513_232,k i r i r i r i r i,0850,4
0513_233,ch i r i r i r i r i,1107,5
0513_233,ch i r i r i r i r i,0496,3
0513_233,ch i r i r i r i r i,0424,2
0513_233,ch i r i r i r i r i,0088,3
0513_233,ch i r i r i r i r i,0966,3
0513_233,ch i r i r i r i r i,0268,3
0425_217,k o r o r o N,1052,4
0425_217,k o r o r o N,0461,3
0425_217,k o r o r o N,0043,5
0425_217,k o r o r o N,0750,3
0425_217,k o r o r o N,0606,3
0750_257,ch a r i ch a r i ch a r i N,0446,4
0750_257,ch a r i ch a r i ch a r i N,0068,4
0750_257,ch a r i ch a r i ch a r i N,0224,5
0750_257,ch a r i ch a r i ch a r i N,0277,4
0750_257,ch a r i ch a r i ch a r i N,0034,5
0425_218,k a r a r a N,0418,2
0425_218,k a r a r a N,0697,4
0425_218,k a r a r a N,0420,2
0425_218,k a r a r a N,0993,4
0425_218,k a r a r a N,1079,4
0425_218,k a r a r a N,0819,5
0750_253,k a r a r a r a r a: N,0875,5
0750_253,k a r a r a r a r a: N,1086,3
0750_253,k a r a r a r a r a: N,1074,4
0750_253,k a r a r a r a r a: N,1052,3
0750_253,k a r a r a r a r a: N,0018,4
0750_253,k a r a r a r a r a: N,0641,4
0750_254,ch a r a r a r a r a: N,0378,4
0750_254,ch a r a r a r a r a: N,0817,4
0750_254,ch a r a r a r a r a: N,0865,3
0750_254,ch a r a r a r a r a: N,0898,3
0750_254,ch a r a r a r a r a: N,0326,4
0750_254,ch a r a r a r a r a: N,0697,4
0750_256,ch a r i N ch a r i N ch a r i N,0076,2
0750_256,ch a r i N ch a r i N ch a r i N,0650,4
0750_256,ch a r i N ch a r i N ch a r i N,0877,4
0750_256,ch a r i N ch a r i N ch a r i N,0561,2
0750_256,ch a r i N ch a r i N ch a r i N,0158,4
0750_256,ch a r i N ch a r i N ch a r i N,0762,4
0425_214,r o r o r o r o,0132,1
0425_214,r o r o r o r o,0484,2
0425_214,r o r o r o r o,0083,4
0425_214,r o r o r o r o,0375,2
0425_214,r o r o r o r o,0406,3
0425_214,r o r o r o r o,1022,1
