0425,0425_214,r o r o r o r o,4
0425,0425_215,ch i r o ch i r o ch i r o,3
0425,0425_216,r u r u r u r u,3
0425,0425_217,k o r o r o N,5
0425,0425_218,k a r a r a N,4
0425,0425_219,k i r a r a N,3
0513,0513_232,k i r i r i r i r i,4
0513,0513_233,ch i r i r i r i r i,4
0513,0513_234,k i r i k i k i k i,2
0750,0750_253,k a r a r a r a r a: N,4
0750,0750_254,ch a r a r a r a r a: N,4
0750,0750_255,k a r a ch a r a r i: N,3
0750,0750_256,ch a r i N ch a r i N ch a r i N,4
0750,0750_257,ch a r i ch a r i ch a r i N,4
0750,0750_258,k a r a N ch a r i N ch a r i N,3
