0922_242,ch a r a ch a r a ch a r a N,0792,3
0922_242,ch a r a ch a r a ch a r a N,0950,3
0922_242,ch a r a ch a r a ch a r a N,0077,3
0922_242,ch a r a ch a r a ch a r a N,1099,4
0922_242,ch a r a ch a r a ch a r a N,0396,4
0167_273,r o r o r o r o N,0309,5
0167_273,r o r o r o r o N,0148,2
0167_273,r o r o r o r o N,0541,4
0167_273,r o r o r o r o N,0827,3
0167_273,r o r o r o r o N,0202,4
0167_273,r o r o r o r o N,0632,3
0167_273,r o r o r o r o N,0190,1
0167_272,p o r o N p o r o p o r o,1057,2
0167_272,p o r o N p o r o p o r o,0759,3
0167_272,p o r o N p o r o p o r o,1020,2
0167_272,p o r o N p o r o p o r o,1013,3
0167_272,p o r o N p o r o p o r o,0203,4
0167_272,p o r o N p o r o p o r o,1087,2
0167_271,k o r o N k o r o k o r o,0922,2
0167_271,k o r o N k o r o k o r o,0527,5
0167_271,k o r o N k o r o k o r o,0434,2
0167_271,k o r o N k o r o k o r o,0406,1
0167_271,k o r o N k o r o k o r o,0824,2
0922_243,r a r a r a r a r a r a N,1013,4
0922_243,r a r a r a r a r a r a N,0673,4
0922_243,r a r a r a r a r a r a N,0461,3
0922_243,r a r a r a r a r a r a N,0684,4
0922_243,r a r a r a r a r a r a N,0762,3
