0167,0167_271,k o r o N k o r o k o r o,5
0167,0167_272,p o r o N p o r o p o r o,5
0167,0167_273,r o r o r o r o N,4
0498,0498_328,k i q k i r a k i r a k i r a N,2
0498,0498_329,k i r a r i r a r i r a r i r a N,1
0498,0498_330,t i N t i r a t i r a t i r a N,1
0547,0547_265,ch i r o ch i r o r i N,3
0547,0547_266,ch a r a ch a r a r i N,2
0547,0547_267,r i r o r i r o r i N,2
0778,0778_58,ch i r i N ch i r i N,3
0778,0778_59,ch u i N ch u i N k a r a k a r a:,3
0778,0778_60,t a r a r a r a r a N,1
0874,0874_211,t i q t i r i: N r i N: N,2
0874,0874_212,p i p i r i p i r i r i r i: N,2
0874,0874_213,p i N p i r i r i r i: N,1
0922,0922_241,k a r a k a r a k a r a,3
0922,0922_242,ch a r a ch a r a ch a r a N,4
0922,0922_243,r a r a r a r a r a r a N,4
