0208,0208_277,sh a r a r a r a: N,4
0208,0208_278,k a r a k a r a k a r a: N,3
0208,0208_279,k a sh a sh a sh a N,2
0246,0246_277,sh a r a r a r a r a: N,3
0246,0246_278,ch a r i r i r i r i: N,3
0246,0246_279,sh a: r i N r i N r i N,3
0508,0508_52,r i r o r i r o r i r o r i r o,4
0508,0508_53,sh a r a r a sh a r a r a r a,4
0508,0508_54,r i r i r i r i r i N,3
0616,0616_154,ry a N ry a N ry a N,4
0616,0616_155,ch a N ch a N ch a N,3
0616,0616_156,ch i a N ch i a N ch i a N,3
0645,0645_205,t i r e t i r e t i r e r e N,5
0645,0645_206,p i r e p i r e p i r e r e r e N,5
0645,0645_207,py u r e py u r e py u r e r e r e N,5
0840,0840_97,k a r a N k a r a N k a r a N k a r a N,4
0840,0840_98,r i N r i N r i N r i N,3
0840,0840_99,sh a r a r a r a r a r a r a N,2
