0645_206,p i r e p i r e p i r e r e r e N,0886,4
0645_206,p i r e p i r e p i r e r e r e N,0129,4
0645_206,p i r e p i r e p i r e r e r e N,0863,3
0645_206,p i r e p i r e p i r e r e r e N,0425,4
0645_206,p i r e p i r e p i r e r e r e N,0608,4
0645_206,p i r e p i r e p i r e r e r e N,0892,5
0208_277,sh a r a r a r a: N,1065,4
0208_277,sh a r a r a r a: N,1012,5
0208_277,sh a r a r a r a: N,0226,3
0208_277,sh a r a r a r a: N,0253,5
0208_277,sh a r a r a r a: N,0629,2
0616_154,ry a N ry a N ry a N,0667,3
0616_154,ry a N ry a N ry a N,1038,3
0616_154,ry a N ry a N ry a N,0674,2
0616_154,ry a N ry a N ry a N,0165,4
0616_154,ry a N ry a N ry a N,0676,5
0616_154,ry a N ry a N ry a N,0954,4
0840_97,k a r a N k a r a N k a r a N k a r a N,1100,4
0840_97,k a r a N k a r a N k a r a N k a r a N,0714,3
0840_97,k a r a N k a r a N k a r a N k a r a N,0491,3
0840_97,k a r a N k a r a N k a r a N k a r a N,0763,4
0840_97,k a r a N k a r a N k a r a N k a r a N,0819,5
0645_207,py u r e py u r e py u r e r e r e N,0289,3
0645_207,py u r e py u r e py u r e r e r e N,0064,4
0645_207,py u r e py u r e py u r e r e r e N,0655,2
0645_207,py u r e py u r e py u r e r e r e N,0970,4
0645_207,py u r e py u r e py u r e r e r e N,0606,3
0645_207,py u r e py u r e py u r e r e r e N,0525,2
0645_205,t i r e t i r e t i r e r e N,0984,4
0645_205,t i r e t i r e t i r e r e N,0000,2
0645_205,t i r e t i r e t i r e r e N,0575,5
0645_205,t i r e t i r e t i r e r e N,0187,4
0645_205,t i r e t i r e t i r e r e N,0409,5
0508_53,sh a r a r a sh a r a r a r a,0764,4
0508_53,sh a r a r a sh a r a r a r a,0340,5
0508_53,sh a r a r a sh a r a r a r a,1097,1
0508_53,sh a r a r a sh a r a r a r a,0715,3
0508_53,sh a r a r a sh a r a r a r a,0854,4
0508_52,r i r o r i r o r i r o r i r o,0100,5
0508_52,r i r o r i r o r i r o r i r o,0604,5
0508_52,r i r o r i r o r i r o r i r o,0582,5
0508_52,r i r o r i r o r i r o r i r o,1020,5
0508_52,r i r o r i r o r i r o r i r o,0537,4
0208_277,sh a r a r a r a: N,0545,5
