1052_267,k o r o r o r o,0398,1
1052_267,k o r o r o r o,0359,3
1052_267,k o r o r o r o,0117,4
1052_267,k o r o r o r o,1088,2
1052_267,k o r o r o r o,0546,4
1052_266,p o r o r o r o,0884,3
1052_266,p o r o r o r o,0734,5
1052_266,p o r o r o r o,0149,4
1052_266,p o r o r o r o,0071,1
1052_266,p o r o r o r o,0838,4
1052_266,p o r o r o r o,0578,4
1108_152,g u r o g u r o g u r o g u r o: N,0862,3
1108_152,g u r o g u r o g u r o g u r o: N,0933,1
1108_152,g u r o g u r o g u r o g u r o: N,0364,1
1108_152,g u r o g u r o g u r o g u r o: N,0714,2
1108_152,g u r o g u r o g u r o g u r o: N,0841,2
1052_265,p i r o r o r o,1096,4
1052_265,p i r o r o r o,0645,5
1052_265,p i r o r o r o,0606,3
1052_265,p i r o r o r o,0606,3
1052_265,p i r o r o r o,1074,3
1052_265,p i r o r o r o,0281,2
1052_265,p i r o r o r o,0025,3
1108_151,g u r i r e r o r e r o r e r o: N,0974,2
1108_151,g u r i r e r o r e r o r e r o: N,0045,1
1108_151,g u r i r e r o r e r o r e r o: N,0334,2
1108_151,g u r i r e r o r e r o r e r o: N,0270,4
1108_151,g u r i r e r o r e r o r e r o: N,0234,3
1108_151,g u r i r e r o r e r o r e r o: N,0321,3
1108_153,gy a r a r i r o r u r o r u r o: N,1099,1
1108_153,gy a r a r i r o r u r o r u r o: N,0803,3
1108_153,gy a r a r i r o r u r o r u r o: N,0860,3
1108_153,gy a r a r i r o r u r o r u r o: N,0817,4
1108_153,gy a r a r i r o r u r o r u r o: N,1007,3
0571_10,k a r a N k a r a N,0133,5
0571_10,k a r a N k a r a N,0828,3
0571_10,k a r a N k a r a N,0924,1
0571_10,k a r a N k a r a N,0352,4
0571_10,k a r a N k a r a N,0935,3
