0253,0253_277,k a r a N k o r o N,3
0253,0253_278,sh a r a r a r a N,3
0253,0253_279,k a r a k o r o r o,2
0468,0468_16,r i N r i N r i N r i r a,2
0468,0468_17,ch a r a r a r a r a N r a N,3
0468,0468_18,sh a r a r a r a N r a N,3
0571,0571_10,k a r a N k a r a N,5
0571,0571_11,k o r o N k o r o N,3
0571,0571_12,g a r a N g a r a N,3
1052,1052_265,p i r o r o r o,5
1052,1052_266,p o r o r o r o,5
1052,1052_267,k o r o r o r o,4
1108,1108_151,g u r i r e r o r e r o r e r o: N,5
1108,1108_152,g u r o g u r o g u r o g u r o: N,4
1108,1108_153,gy a r a r i r o r u r o r u r o: N,4
