0057_279,t u r i r i r i r i r i r i r i N,0639,5
0057_279,t u r i r i r i r i r i r i r i N,0778,4
0057_279,t u r i r i r i r i r i r i r i N,1088,4
0057_279,t u r i r i r i r i r i r i r i N,0738,4
0057_279,t u r i r i r i r i r i r i r i N,0291,3
0057_279,t u r i r i r i r i r i r i r i N,0961,3
0057_279,t u r i r i r i r i r i r i r i N,0420,3
0057_279,t u r i r i r i r i r i r i r i N,0088,4
0301_333,k i r i k i r i k i r i k i r i: N,1052,2
0301_333,k i r i k i r i k i r i k i r i: N,0382,4
0301_333,k i r i k i r i k i r i k i r i: N,0141,4
0301_333,k i r i k i r i k i r i k i r i: N,0019,3
0301_333,k i r i k i r i k i r i k i r i: N,0204,3
0301_333,k i r i k i r i k i r i k i r i: N,0639,4
0301_333,k i r i k i r i k i r i k i r i: N,1032,3
0329_291,ch o r o N ch o r o: N,0632,3
0329_291,ch o r o N ch o r o: N,0294,3
0329_291,ch o r o N ch o r o: N,0870,3
0329_291,ch o r o N ch o r o: N,0057,2
0329_291,ch o r o N ch o r o: N,0167,2
0329_291,ch o r o N ch o r o: N,0727,3
0329_290,g o r o N g o r o N g o r o N,0045,1
0329_290,g o r o N g o r o N g o r o N,0052,3
0329_290,g o r o N g o r o N g o r o N,0827,2
0329_290,g o r o N g o r o N g o r o N,0878,4
0329_290,g o r o N g o r o N g o r o N,1103,2
0175_22,j o r o j o r o j o r o N,0659,4
0175_22,j o r o j o r o j o r o N,0491,3
0175_22,j o r o j o r o j o r o N,0525,4
0175_22,j o r o j o r o j o r o N,1104,4
0175_22,j o r o j o r o j o r o N,0768,2
0175_22,j o r o j o r o j o r o N,0472,4
0175_22,j o r o j o r o j o r o N,0525,4
0175_24,g a r a g a r a g a r a N,1054,2
0175_24,g a r a g a r a g a r a N,0093,3
0175_24,g a r a g a r a g a r a N,0473,4
0175_24,g a r a g a r a g a r a N,0770,2
0175_24,g a r a g a r a g a r a N,0599,2
0175_24,g a r a g a r a g a r a N,0547,3
0057_278,r i r i r i r i r i r i r i N,0632,4
0057_278,r i r i r i r i r i r i r i N,0832,4
0057_278,r i r i r i r i r i r i r i N,1007,4
0057_278,r i r i r i r i r i r i r i N,0800,3
0057_278,r i r i r i r i r i r i r i N,0990,3
0301_331,ch i r i ch i r i ch i r i ch i r i: N,0009,4
0301_331,ch i r i ch i r i ch i r i ch i r i: N,0636,5
0301_331,ch i r i ch i r i ch i r i ch i r i: N,0039,4
0301_331,ch i r i ch i r i ch i r i ch i r i: N,0081,5
0301_331,ch i r i ch i r i ch i r i ch i r i: N,0785,3
0175_23,j i r o j i r o j i N,0064,3
0175_23,j i r o j i r o j i N,0900,2
0175_23,j i r o j i r o j i N,0268,3
0175_23,j i r o j i r o j i N,0659,5
0175_23,j i r o j i r o j i N,0789,4
0175_23,j i r o j i r o j i N,0695,4
0175_23,j i r o j i r o j i N,0273,4
0086_13,ch a r a r a r a r a r a,0018,5
0086_13,ch a r a r a r a r a r a,1065,4
0086_13,ch a r a r a r a r a r a,0243,2
0086_13,ch a r a r a r a r a r a,0232,4
0086_13,ch a r a r a r a r a r a,0068,4
0086_13,ch a r a r a r a r a r a,1088,3
0574_46,r i r i r i r i r i N,0195,2
0574_46,r i r i r i r i r i N,0669,4
0574_46,r i r i r i r i r i N,0761,5
0574_46,r i r i r i r i r i N,0273,4
0574_46,r i r i r i r i r i N,0411,4
0574_46,r i r i r i r i r i N,0340,5
0798_184,p i: r o r o r o r o q,0022,5
0798_184,p i: r o r o r o r o q,0554,4
0798_184,p i: r o r o r o r o q,0145,3
0798_184,p i: r o r o r o r o q,0003,3
0798_184,p i: r o r o r o r o q,1093,5
0798_184,p i: r o r o r o r o q,0291,4
0822_223,r i r i r i r i r i r i N,0819,4
0822_223,r i r i r i r i r i r i N,0191,3
0822_223,r i r i r i r i r i r i N,0001,5
0822_223,r i r i r i r i r i r i N,0212,5
0822_223,r i r i r i r i r i r i N,0060,3
0822_223,r i r i r i r i r i r i N,0453,5
0822_223,r i r i r i r i r i r i N,0767,5
0086_15,ch i r i ch i r i ch i r i ch i r i ch i r i N,0213,5
0086_15,ch i r i ch i r i ch i r i ch i r i ch i r i N,0762,4
0086_15,ch i r i ch i r i ch i r i ch i r i ch i r i N,0001,5
0086_15,ch i r i ch i r i ch i r i ch i r i ch i r i N,0343,4
0086_15,ch i r i ch i r i ch i r i ch i r i ch i r i N,0165,5
0301_332,ch a r i ch a r i ch a r i ch a r i: N,0083,4
0301_332,ch a r i ch a r i ch a r i ch a r i: N,0200,4
0301_332,ch a r i ch a r i ch a r i ch a r i: N,0636,4
0301_332,ch a r i ch a r i ch a r i ch a r i: N,0643,4
0301_332,ch a r i ch a r i ch a r i ch a r i: N,0406,4
0301_332,ch a r i ch a r i ch a r i ch a r i: N,0306,5
0329_289,g a r a N g a r a N g a r a N,0547,4
0329_289,g a r a N g a r a N g a r a N,0639,1
0329_289,g a r a N g a r a N g a r a N,0780,3
0329_289,g a r a N g a r a N g a r a N,0695,4
0329_289,g a r a N g a r a N g a r a N,0204,3
0329_289,g a r a N g a r a N g a r a N,0398,3
0057_277,t u r i r u r i r u r i r u r i r u r i r u r i N,1072,4
0057_277,t u r i r u r i r u r i r u r i r u r i r u r i N,0145,4
0057_277,t u r i r u r i r u r i r u r i r u r i r u r i N,0303,3
0057_277,t u r i r u r i r u r i r u r i r u r i r u r i N,0780,5
0057_277,t u r i r u r i r u r i r u r i r u r i r u r i N,0688,4
0057_277,t u r i r u r i r u r i r u r i r u r i r u r i N,0246,3
0057_277,t u r i r u r i r u r i r u r i r u r i r u r i N,0453,3
0574_47,sh a r i r i r i r i N,0002,5
0574_47,sh a r i r i r i r i N,0045,4
0574_47,sh a r i r i r i r i N,0133,5
0574_47,sh a r i r i r i r i N,1022,4
0574_47,sh a r i r i r i r i N,0884,4
