0057,0057_277,t u r i r u r i r u r i r u r i r u r i r u r i N,5
0057,0057_278,r i r i r i r i r i r i r i N,4
0057,0057_279,t u r i r i r i r i r i r i r i N,5
0086,0086_13,ch a r a r a r a r a r a,4
0086,0086_14,ch i r i r i r i r i r i N,3
0086,0086_15,ch i r i ch i r i ch i r i ch i r i ch i r i N,4
0175,0175_22,j o r o j o r o j o r o N,5
0175,0175_23,j i r o j i r o j i N,4
0175,0175_24,g a r a g a r a g a r a N,4
0301,0301_331,ch i r i ch i r i ch i r i ch i r i: N,5
0301,0301_332,ch a r i ch a r i ch a r i ch a r i: N,5
0301,0301_333,k i r i k i r i k i r i k i r i: N,4
0329,0329_289,g a r a N g a r a N g a r a N,4
0329,0329_290,g o r o N g o r o N g o r o N,4
0329,0329_291,ch o r o N ch o r o: N,4
0574,0574_46,r i r i r i r i r i N,4
0574,0574_47,sh a r i r i r i r i N,4
0574,0574_48,sh a r a r a r a r a N,2
0798,0798_184,p i: r o r o r o r o q,4
0798,0798_185,p a r i r o r o r o r o q,3
0798,0798_186,ch a r i r o r o r o r o q,2
0822,0822_223,r i r i r i r i r i r i N,4
0822,0822_224,ch a r i r i r i r i r i N,3
0822,0822_225,ch a r a r a r a r a r i,3
