0332_315,ch a r a N ch a r a N ch a r a N,0507,2
0332_315,ch a r a N ch a r a N ch a r a N,0377,4
0332_315,ch a r a N ch a r a N ch a r a N,0129,3
0332_315,ch a r a N ch a r a N ch a r a N,0697,4
0332_315,ch a r a N ch a r a N ch a r a N,0929,3
0332_315,ch a r a N ch a r a N ch a r a N,0201,5
0332_315,ch a r a N ch a r a N ch a r a N,0375,3
0704_107,k o r o k o r o p o r o r o N q,0178,2
0704_107,k o r o k o r o p o r o r o N q,0921,2
0704_107,k o r o k o r o p o r o r o N q,0157,4
0704_107,k o r o k o r o p o r o r o N q,0034,3
0704_107,k o r o k o r o p o r o r o N q,0947,3
0133_214,k a r a k o r o k o r o,0714,2
0133_214,k a r a k o r o k o r o,1066,2
0133_214,k a r a k o r o k o r o,0524,4
0133_214,k a r a k o r o k o r o,0830,4
0133_214,k a r a k o r o k o r o,0202,3
0332_314,t a r a t a r a t a r a,1048,4
0332_314,t a r a t a r a t a r a,0326,2
0332_314,t a r a t a r a t a r a,0884,3
0332_314,t a r a t a r a t a r a,0479,3
0332_314,t a r a t a r a t a r a,0539,5
0332_314,t a r a t a r a t a r a,1042,1
0332_314,t a r a t a r a t a r a,0083,3
0704_106,p o r o p o r o p o r o r o N q,0171,3
0704_106,p o r o p o r o p o r o r o N q,0942,4
0704_106,p o r o p o r o p o r o r o N q,0211,3
0704_106,p o r o p o r o p o r o r o N q,0315,4
0704_106,p o r o p o r o p o r o r o N q,0479,1
0704_106,p o r o p o r o p o r o r o N q,0088,2
0628_268,r i r o r i r o r i N,0336,4
0628_268,r i r o r i r o r i N,0767,4
0628_268,r i r o r i r o r i N,0009,4
0628_268,r i r o r i r o r i N,0257,4
0628_268,r i r o r i r o r i N,0398,3
0628_268,r i r o r i r o r i N,0958,4
0628_268,r i r o r i r o r i N,0414,3
0628_268,r i r o r i r o r i N,0203,5
0628_269,p i r o r i r o r i N,0450,4
0628_269,p i r o r i r o r i N,0639,4
0628_269,p i r o r i r o r i N,0841,5
0628_269,p i r o r i r o r i N,0487,3
0628_269,p i r o r i r o r i N,0118,4
0628_269,p i r o r i r o r i N,0546,5
0332_313,k a r a k a r a k a r a,1027,3
0332_313,k a r a k a r a k a r a,1070,2
0332_313,k a r a k a r a k a r a,0900,3
0332_313,k a r a k a r a k a r a,0110,4
0332_313,k a r a k a r a k a r a,0418,3
0332_313,k a r a k a r a k a r a,0299,3
