0133,0133_214,k a r a k o r o k o r o,5
0133,0133_215,ch i r i r i r i r i N,3
0133,0133_216,ch a r i ch a r i ch a r i,3
0332,0332_313,k a r a k a r a k a r a,5
0332,0332_314,t a r a t a r a t a r a,5
0332,0332_315,ch a r a N ch a r a N ch a r a N,4
0628,0628_268,r i r o r i r o r i N,5
0628,0628_269,p i r o r i r o r i N,4
0628,0628_270,p u r o r o r i r o r i N,2
0704,0704_106,p o r o p o r o p o r o r o N q,4
0704,0704_107,k o r o k o r o p o r o r o N q,4
0704,0704_108,p o r o k o r o p o r o k o N q,3
0714,0714_346,ky a N r a r a r a,3
0714,0714_347,k a N r a r a r a,2
0714,0714_348,k a r a r a r a r a,1
1007,1007_250,p i r i r i p i r i r i r i,1
1007,1007_251,k i r i r i k i r i r i,1
1007,1007_252,p i r i r i r i r i N,1
