0498,0498_331,r i r o r i r o r i r o N,3
0498,0498_332,t i r o t i r o t i r o N,3
0498,0498_333,ch i r i ch i r i ch i r i N,3
0507,0507_298,ch i r i ch i r i ch i r i N,3
0507,0507_299,k o r o k o r o k o r o N,3
0507,0507_300,p o r o p o r o p o r o N,4
0510,0510_178,r i N r i N,3
0510,0510_179,k a r a k a r a,4
0510,0510_180,sh a r a sh a r a,2
0916,0916_211,ch a r i ch a r i ch a r i,2
0916,0916_212,ch i r i ch i r i ch i r i ch i r i,2
0916,0916_213,ch a r i ch a r i ch a r i N,2
0942,0942_193,p o r o p o r o p o r o q,2
0942,0942_194,k o r o k o r o k o r o q,3
0942,0942_195,k a r a k a r a k a r a q,3
1038,1038_232,p i r o p i r o p i r o r i r o N,4
1038,1038_233,k i r o k i r o k i r o k i r o,3
1038,1038_234,k a r a k a r a k a r a k a r a N,3
