1038_232,p i r o p i r o p i r o r i r o N,0271,4
1038_232,p i r o p i r o p i r o r i r o N,0714,4
1038_232,p i r o p i r o p i r o r i r o N,0450,4
1038_232,p i r o p i r o p i r o r i r o N,0929,5
1038_232,p i r o p i r o p i r o r i r o N,0539,5
1038_232,p i r o p i r o p i r o r i r o N,0632,2
0507_300,p o r o p o r o p o r o N,0409,4
0507_300,p o r o p o r o p o r o N,0952,3
0507_300,p o r o p o r o p o r o N,0933,3
0507_300,p o r o p o r o p o r o N,0799,5
0507_300,p o r o p o r o p o r o N,0703,5
0510_179,k a r a k a r a,0955,4
0510_179,k a r a k a r a,0444,2
0510_179,k a r a k a r a,1059,3
0510_179,k a r a k a r a,0974,1
0510_179,k a r a k a r a,1027,4
0510_179,k a r a k a r a,0838,4
