0884_310,ch a r a r a r a,0882,3
0884_310,ch a r a r a r a,0068,4
0884_310,ch a r a r a r a,0643,4
0884_310,ch a r a r a r a,0382,5
0884_310,ch a r a r a r a,0961,3
0884_310,ch a r a r a r a,0324,5
1108_156,g a r i r a r o r a r o r a: N,0146,4
1108_156,g a r i r a r o r a r o r a: N,0962,4
1108_156,g a r i r a r o r a r o r a: N,0759,5
1108_156,g a r i r a r o r a r o r a: N,0878,5
1108_156,g a r i r a r o r a r o r a: N,0068,4
0750_260,k a r a N k a r a N,0556,4
0750_260,k a r a N k a r a N,0941,4
0750_260,k a r a N k a r a N,0264,4
0750_260,k a r a N k a r a N,0171,3
0750_260,k a r a N k a r a N,0201,4
1108_154,g u ry o ry o ry o ry o: N,0965,4
1108_154,g u ry o ry o ry o ry o: N,0001,4
1108_154,g u ry o ry o ry o ry o: N,0838,2
1108_154,g u ry o ry o ry o ry o: N,0361,2
1108_154,g u ry o ry o ry o ry o: N,0231,4
1108_154,g u ry o ry o ry o ry o: N,0424,1
1108_154,g u ry o ry o ry o ry o: N,0157,4
0406_199,k a r a k a r a k a r a: N,0717,1
0406_199,k a r a k a r a k a r a: N,0386,5
0406_199,k a r a k a r a k a r a: N,0005,5
0406_199,k a r a k a r a k a r a: N,0134,5
0406_199,k a r a k a r a k a r a: N,0359,2
1108_155,by o r o r o r o r o: N,1028,4
1108_155,by o r o r o r o r o: N,0632,2
1108_155,by o r o r o r o r o: N,0026,5
1108_155,by o r o r o r o r o: N,0714,3
1108_155,by o r o r o r o r o: N,0645,3
0406_201,p i r a r a r a r a: N,0398,3
0406_201,p i r a r a r a r a: N,0047,4
0406_201,p i r a r a r a r a: N,0924,4
0406_201,p i r a r a r a r a: N,0860,3
0406_201,p i r a r a r a r a: N,0949,3
0406_201,p i r a r a r a r a: N,0484,3
0406_201,p i r a r a r a r a: N,0387,4
0750_259,k a r a r a r a r a r a: N,0735,4
0750_259,k a r a r a r a r a r a: N,1066,4
0750_259,k a r a r a r a r a r a: N,0768,3
0750_259,k a r a r a r a r a r a: N,0376,4
0750_259,k a r a r a r a r a r a: N,0975,2
