0264,0264_337,t o r a r a r a r a r a,3
0264,0264_338,t a r a r a r a N r a,3
0264,0264_339,t a r o r o r o r o N,2
0406,0406_199,k a r a k a r a k a r a: N,5
0406,0406_200,p i r a p i r a p i r a: N,3
0406,0406_201,p i r a r a r a r a: N,4
0750,0750_259,k a r a r a r a r a r a: N,4
0750,0750_260,k a r a N k a r a N,4
0750,0750_261,ch a r i N k a r a N,3
0787,0787_73,p i r i N r i N,3
0787,0787_74,g i r i r i r i N,3
0787,0787_75,p u r u r u r u N,1
0884,0884_310,ch a r a r a r a,4
0884,0884_311,t a r a r i r a,3
0884,0884_312,r a r a r a r a,2
1108,1108_154,g u ry o ry o ry o ry o: N,5
1108,1108_155,by o r o r o r o r o: N,5
1108,1108_156,g a r i r a r o r a r o r a: N,4
