0264,0264_340,r o r i r o r i r o,3
0264,0264_341,r o r o r o r o r o N,3
0264,0264_342,r o r o r a r a r a,2
0326,0326_145,j i r o j i r o r i N q,4
0326,0326_146,p i r o p i r o r i N q,3
0326,0326_147,r i r o r i r o r i N,3
0329,0329_292,g a r a N g a r a N,4
0329,0329_293,ch a r a N ch a r a N,4
0329,0329_294,g o N g a r a g o N,3
0458,0458_49,r i r o r i r o r i: N,5
0458,0458_50,r o r i r o r o r i: N,3
0458,0458_51,p o r o r o r o r o: N,2
0471,0471_10,k o r o N k o r o N k o r o N,3
0471,0471_11,sh a sh a sh a,3
0471,0471_12,ch u N ch u N ch u N,2
0498,0498_334,ch i r o ch i r o ch i r o r i N,4
0498,0498_335,t i r o t i r o t i r o r i N,3
0498,0498_336,r i r o r i r o r i r o r i N,3
0875,0875_46,k a r a k a r a k a r a,3
0875,0875_47,k o r o k o r o r i N,4
0875,0875_48,k i r o k i r o r i N,4
