0458_49,r i r o r i r o r i: N,0579,4
0458_49,r i r o r i r o r i: N,0100,5
0458_49,r i r o r i r o r i: N,0081,4
0458_49,r i r o r i r o r i: N,0950,4
0458_49,r i r o r i r o r i: N,0005,5
0329_293,ch a r a N ch a r a N,0753,2
0329_293,ch a r a N ch a r a N,0358,5
0329_293,ch a r a N ch a r a N,0444,3
0329_293,ch a r a N ch a r a N,0842,4
0329_293,ch a r a N ch a r a N,0162,2
0329_292,g a r a N g a r a N,0948,2
0329_292,g a r a N g a r a N,0191,3
0329_292,g a r a N g a r a N,0743,3
0329_292,g a r a N g a r a N,0665,2
0329_292,g a r a N g a r a N,0781,5
0329_292,g a r a N g a r a N,0428,3
0329_292,g a r a N g a r a N,0546,5
0875_48,k i r o k i r o r i N,0411,3
0875_48,k i r o k i r o r i N,1078,4
0875_48,k i r o k i r o r i N,0922,3
0875_48,k i r o k i r o r i N,0191,2
0875_48,k i r o k i r o r i N,0191,4
0875_48,k i r o k i r o r i N,0517,4
0875_48,k i r o k i r o r i N,1093,4
0326_145,j i r o j i r o r i N q,1026,2
0326_145,j i r o j i r o r i N q,0863,4
0326_145,j i r o j i r o r i N q,0789,4
0326_145,j i r o j i r o r i N q,0883,4
0326_145,j i r o j i r o r i N q,0334,2
0326_145,j i r o j i r o r i N q,0244,4
0875_47,k o r o k o r o r i N,0765,5
0875_47,k o r o k o r o r i N,0852,4
0875_47,k o r o k o r o r i N,0167,3
0875_47,k o r o k o r o r i N,0761,4
0875_47,k o r o k o r o r i N,0498,1
0498_334,ch i r o ch i r o ch i r o r i N,0539,5
0498_334,ch i r o ch i r o ch i r o r i N,0767,5
0498_334,ch i r o ch i r o ch i r o r i N,1104,3
0498_334,ch i r o ch i r o ch i r o r i N,0614,4
0498_334,ch i r o ch i r o ch i r o r i N,0130,5
