0268,0268_31,sh a r i: N,3
0268,0268_32,sh a r i N sh a:,3
0268,0268_33,sh a r i N sh a r i sh a: N,3
0534,0534_28,g a r a g a r a g a r a,5
0534,0534_29,k a r a k a r a k a r a,4
0534,0534_30,z a r a z a r a z a r a,2
0699,0699_223,r o r o r o: N,3
0699,0699_224,r i N r o r o: N,3
0699,0699_225,r i r i i r o r o: N,2
0887,0887_37,k a r a N k a r a N,4
0887,0887_38,k o r o N k o r o N,2
0887,0887_39,z a:,3
1042,1042_292,g a r a g a r a g a r a g a r a:,4
1042,1042_293,g u r a g u r a g u r a g u r a:,3
1042,1042_294,g o r a g o r a g o r a g o r a:,2
