1042_292,g a r a g a r a g a r a g a r a:,0810,2
1042_292,g a r a g a r a g a r a g a r a:,1004,4
1042_292,g a r a g a r a g a r a g a r a:,0942,3
1042_292,g a r a g a r a g a r a g a r a:,1017,3
1042_292,g a r a g a r a g a r a g a r a:,0763,3
1042_292,g a r a g a r a g a r a g a r a:,0083,3
0534_29,k a r a k a r a k a r a,1102,4
0534_29,k a r a k a r a k a r a,1102,3
0534_29,k a r a k a r a k a r a,0189,2
0534_29,k a r a k a r a k a r a,0729,2
0534_29,k a r a k a r a k a r a,0677,3
0534_29,k a r a k a r a k a r a,0748,5
0887_37,k a r a N k a r a N,0932,3
0887_37,k a r a N k a r a N,1009,2
0887_37,k a r a N k a r a N,0959,4
0887_37,k a r a N k a r a N,0631,2
0887_37,k a r a N k a r a N,0989,4
0534_28,g a r a g a r a g a r a,0545,2
0534_28,g a r a g a r a g a r a,1009,1
0534_28,g a r a g a r a g a r a,0189,1
0534_28,g a r a g a r a g a r a,0755,2
0534_28,g a r a g a r a g a r a,0494,2
