0883_35,r i r o r i r o r i r o,0636,4
0883_35,r i r o r i r o r i r o,0525,2
0883_35,r i r o r i r o r i r o,0439,4
0883_35,r i r o r i r o r i r o,0738,4
0883_35,r i r o r i r o r i r o,0821,4
0883_35,r i r o r i r o r i r o,0886,4
0883_34,r i N r i N r i N,1099,3
0883_34,r i N r i N r i N,0472,4
0883_34,r i N r i N r i N,0823,4
0883_34,r i N r i N r i N,0829,1
0883_34,r i N r i N r i N,0832,2
0883_34,r i N r i N r i N,0344,3
0883_36,r o N r o N r o N r i N,1081,4
0883_36,r o N r o N r o N r i N,0157,5
0883_36,r o N r o N r o N r i N,0109,3
0883_36,r o N r o N r o N r i N,0213,5
0883_36,r o N r o N r o N r i N,0948,5
0301_335,ch a r i ch a r i ch a r i: N,0596,4
0301_335,ch a r i ch a r i ch a r i: N,1065,4
0301_335,ch a r i ch a r i ch a r i: N,0860,4
0301_335,ch a r i ch a r i ch a r i: N,0167,4
0301_335,ch a r i ch a r i ch a r i: N,0660,4
0954_163,k a r a k a r a,0860,1
0954_163,k a r a k a r a,0512,4
0954_163,k a r a k a r a,0584,5
0954_163,k a r a k a r a,1057,3
0954_163,k a r a k a r a,0616,4
0954_164,sh a r a sh a r a,0922,3
0954_164,sh a r a sh a r a,0148,1
0954_164,sh a r a sh a r a,628296,3
0954_164,sh a r a sh a r a,0842,3
0954_164,sh a r a sh a r a,0115,4
0301_334,ch i r i ch i r i ch i r i: N,0781,3
0301_334,ch i r i ch i r i ch i r i: N,1048,5
0301_334,ch i r i ch i r i ch i r i: N,0819,4
0301_334,ch i r i ch i r i ch i r i: N,1074,4
0301_334,ch i r i ch i r i ch i r i: N,0498,2
0301_334,ch i r i ch i r i ch i r i: N,0240,5
0301_334,ch i r i ch i r i ch i r i: N,0863,3
0301_336,r i N r i N r i: N,0203,4
0301_336,r i N r i N r i: N,0587,4
0301_336,r i N r i N r i: N,1065,3
0301_336,r i N r i N r i: N,0952,4
0301_336,r i N r i N r i: N,0951,2
0301_336,r i N r i N r i: N,0484,5
0128_40,t i r o t i r o t i r o t i r o r i N,0678,5
0128_40,t i r o t i r o t i r o t i r o r i N,0683,5
0128_40,t i r o t i r o t i r o t i r o r i N,0689,5
0128_40,t i r o t i r o t i r o t i r o r i N,0393,5
0128_40,t i r o t i r o t i r o t i r o r i N,1090,5
0128_42,ch a r a ch a r a ch a r a ch a r a r i N,0478,2
0128_42,ch a r a ch a r a ch a r a ch a r a r i N,0308,3
0128_42,ch a r a ch a r a ch a r a ch a r a r i N,0104,5
0128_42,ch a r a ch a r a ch a r a ch a r a r i N,0683,4
0128_42,ch a r a ch a r a ch a r a ch a r a r i N,0087,5
0128_41,ch i: r o ch i: r o ch i: r o ch i: r o r i N,1056,4
0128_41,ch i: r o ch i: r o ch i: r o ch i: r o r i N,0959,3
0128_41,ch i: r o ch i: r o ch i: r o ch i: r o r i N,0095,5
0128_41,ch i: r o ch i: r o ch i: r o ch i: r o r i N,0160,5
0128_41,ch i: r o ch i: r o ch i: r o ch i: r o r i N,0588,3
