0128,0128_40,t i r o t i r o t i r o t i r o r i N,5
0128,0128_41,ch i: r o ch i: r o ch i: r o ch i: r o r i N,4
0128,0128_42,ch a r a ch a r a ch a r a ch a r a r i N,4
0157,0157_277,r i r i r i:,3
0157,0157_278,sh a sh a sh a:,3
0157,0157_279,sh a r a r a:,3
0301,0301_334,ch i r i ch i r i ch i r i: N,5
0301,0301_335,ch a r i ch a r i ch a r i: N,4
0301,0301_336,r i N r i N r i: N,4
0453,0453_241,j a r i r i,3
0453,0453_242,g i sh a sh a sh a,2
0453,0453_243,g i sh u r i r i,2
0883,0883_34,r i N r i N r i N,4
0883,0883_35,r i r o r i r o r i r o,4
0883,0883_36,r o N r o N r o N r i N,4
0954,0954_163,k a r a k a r a,4
0954,0954_164,sh a r a sh a r a,4
0954,0954_165,ch a r a ch a r a,3
