0060,0060_265,ch i: r i ch i: r i ch i: r i,4
0060,0060_266,sh i r i sh i r i sh i r i,3
0060,0060_267,ch i r i ch i r i ch i r i,3
0156,0156_73,ch i r o ch i r o ch i r o,4
0156,0156_74,p i r o p i r o p i r o,4
0156,0156_75,ch i r o r i r o r i N,4
0179,0179_46,g a r a r a r a a N,3
0179,0179_47,r a r i r a r i r a r a N,3
0179,0179_48,t a r i r a r i r a r a r a N,2
0226,0226_136,ch a r i ch a r i ch a r i N q,4
0226,0226_137,r i N r i N r i N q,3
0226,0226_138,j i r i j i r i j i r i N q,3
0664,0664_148,k a r i k a r i k a r i k a r i k a r i,4
0664,0664_149,k o r i k o r i k o r i k o r i k o r i,3
0664,0664_150,r i N r i N r i N r i N r i N,3
0856,0856_34,p i p o p i p o p i p o p i p o p o N,5
0856,0856_35,p i p o p i p o p i: N,2
0856,0856_36,p i p o p i p o p i p o r i N,1
