0060_265,ch i: r i ch i: r i ch i: r i,0181,3
0060_265,ch i: r i ch i: r i ch i: r i,0821,4
0060_265,ch i: r i ch i: r i ch i: r i,0791,4
0060_265,ch i: r i ch i: r i ch i: r i,0068,4
0060_265,ch i: r i ch i: r i ch i: r i,0957,5
0226_136,ch a r i ch a r i ch a r i N q,0640,5
0226_136,ch a r i ch a r i ch a r i N q,0614,3
0226_136,ch a r i ch a r i ch a r i N q,0960,5
0226_136,ch a r i ch a r i ch a r i N q,0439,4
0226_136,ch a r i ch a r i ch a r i N q,0079,3
0226_136,ch a r i ch a r i ch a r i N q,0768,3
0664_148,k a r i k a r i k a r i k a r i k a r i,0498,1
0664_148,k a r i k a r i k a r i k a r i k a r i,0169,1
0664_148,k a r i k a r i k a r i k a r i k a r i,1099,1
0664_148,k a r i k a r i k a r i k a r i k a r i,0361,2
0664_148,k a r i k a r i k a r i k a r i k a r i,0303,1
0856_34,p i p o p i p o p i p o p i p o p o N,0491,3
0856_34,p i p o p i p o p i p o p i p o p o N,0664,3
0856_34,p i p o p i p o p i p o p i p o p o N,0544,3
0856_34,p i p o p i p o p i p o p i p o p o N,0547,3
0856_34,p i p o p i p o p i p o p i p o p o N,0767,2
0856_34,p i p o p i p o p i p o p i p o p o N,0896,1
0156_74,p i r o p i r o p i r o,1009,3
0156_74,p i r o p i r o p i r o,0959,3
0156_74,p i r o p i r o p i r o,0160,4
0156_74,p i r o p i r o p i r o,0683,3
0156_74,p i r o p i r o p i r o,0563,4
0156_73,ch i r o ch i r o ch i r o,0478,5
0156_73,ch i r o ch i r o ch i r o,0545,5
0156_73,ch i r o ch i r o ch i r o,1009,4
0156_73,ch i r o ch i r o ch i r o,0689,4
0156_73,ch i r o ch i r o ch i r o,0342,3
0156_75,ch i r o r i r o r i N,0677,5
0156_75,ch i r o r i r o r i N,0588,3
0156_75,ch i r o r i r o r i N,0345,4
0156_75,ch i r o r i r o r i N,0536,1
0156_75,ch i r o r i r o r i N,0536,5
0156_75,ch i r o r i r o r i N,0346,3
