0491_217,ch i r o ch i r o:,0822,4
0491_217,ch i r o ch i r o:,0215,3
0491_217,ch i r o ch i r o:,0963,4
0491_217,ch i r o ch i r o:,0841,2
0491_217,ch i r o ch i r o:,0945,3
0886_317,k o r o k o r o k o r o N,0556,3
0886_317,k o r o k o r o k o r o N,0941,2
0886_317,k o r o k o r o k o r o N,0264,3
0886_317,k o r o k o r o k o r o N,0171,3
0886_317,k o r o k o r o k o r o N,0201,3
0167_275,r o r o r o r o r o,0756,5
0167_275,r o r o r o r o r o,0650,2
0167_275,r o r o r o r o r o,0922,3
0167_275,r o r o r o r o r o,1059,3
0167_275,r o r o r o r o r o,0863,2
0167_275,r o r o r o r o r o,0546,4
0491_218,ch i r o ch i r o N,1057,4
0491_218,ch i r o ch i r o N,0828,4
0491_218,ch i r o ch i r o N,0265,5
0491_218,ch i r o ch i r o N,0561,4
0491_218,ch i r o ch i r o N,1080,4
0167_274,r i r o r i r o r i r o,0212,5
0167_274,r i r o r i r o r i r o,0201,5
0167_274,r i r o r i r o r i r o,0243,5
0167_274,r i r o r i r o r i r o,0001,5
0167_274,r i r o r i r o r i r o,1083,4
0167_274,r i r o r i r o r i r o,1017,4
