0167,0167_274,r i r o r i r o r i r o,5
0167,0167_275,r o r o r o r o r o,5
0167,0167_276,r i r o r o N r o N,3
0491,0491_217,ch i r o ch i r o:,4
0491,0491_218,ch i r o ch i r o N,4
0491,0491_219,k i r o k i r i N,3
0657,0657_142,r i r i N r i r i r i r i:,1
0657,0657_143,r i r i N r i r i r i j i:,1
0657,0657_144,p o p o N r i r i r i j i r i j i r i:,1
0762,0762_208,p i r o r o r o: N,2
0762,0762_209,py u r a r a r a: N,2
0762,0762_210,p i: r a r a r a N,2
0886,0886_316,k a r a k a r a k a r a N,3
0886,0886_317,k o r o k o r o k o r o N,4
0886,0886_318,ch i r o ch i r o ch i r o N,1
