0191,0191_85,r i r i r i,4
0191,0191_86,r i r i r i N,5
0191,0191_87,r i r i r i r i N,4
0234,0234_211,ch i r o ch i r o ch i r o,3
0234,0234_212,k a r a k a r a k a r a,2
0234,0234_213,r i r o r i r o r i r o,3
0281,0281_250,ch i N ch i ch i ch i N,3
0281,0281_251,ch i N ch i N ch i N ch i N ch i N,3
0281,0281_252,p i y o p i y o p i y o r i N,2
0332,0332_316,k a r a k a r a k a r a,5
0332,0332_317,j a r a j a r a j a r a,5
0332,0332_318,k a r a N k a r a N k a r a N,4
0673,0673_127,ch i r i r i r i r i N,4
0673,0673_128,r i r i r i: N,3
0673,0673_129,ch i r i ch i r i r i N,3
0951,0951_316,t i r o N t i r o N t e r o N,4
0951,0951_317,t i r o q t i r o q t e r o N,4
0951,0951_318,t e: r i q t e: r i q t e t e N,2
