0951_316,t i r o N t i r o N t e r o N,0375,4
0951_316,t i r o N t i r o N t e r o N,0334,5
0951_316,t i r o N t i r o N t e r o N,0182,4
0951_316,t i r o N t i r o N t e r o N,0661,1
0951_316,t i r o N t i r o N t e r o N,0453,3
0951_316,t i r o N t i r o N t e r o N,0817,2
0191_86,r i r i r i N,0184,4
0191_86,r i r i r i N,0031,4
0191_86,r i r i r i N,0575,4
0191_86,r i r i r i N,0974,4
0191_86,r i r i r i N,0336,5
0951_317,t i r o q t i r o q t e r o N,0225,4
0951_317,t i r o q t i r o q t e r o N,0947,4
0951_317,t i r o q t i r o q t e r o N,0084,4
0951_317,t i r o q t i r o q t e r o N,0329,4
0951_317,t i r o q t i r o q t e r o N,0539,5
0191_85,r i r i r i,0382,4
0191_85,r i r i r i,0888,3
0191_85,r i r i r i,0803,2
0191_85,r i r i r i,0268,3
0191_85,r i r i r i,0950,2
0191_85,r i r i r i,0656,4
0332_316,k a r a k a r a k a r a,0697,3
0332_316,k a r a k a r a k a r a,0636,2
0332_316,k a r a k a r a k a r a,1096,3
0332_316,k a r a k a r a k a r a,0935,4
0332_316,k a r a k a r a k a r a,0064,2
0332_318,k a r a N k a r a N k a r a N,0547,3
0332_318,k a r a N k a r a N k a r a N,0340,3
0332_318,k a r a N k a r a N k a r a N,0915,5
0332_318,k a r a N k a r a N k a r a N,0753,1
0332_318,k a r a N k a r a N k a r a N,0616,3
0332_318,k a r a N k a r a N k a r a N,0874,2
0191_87,r i r i r i r i N,0513,4
0191_87,r i r i r i r i N,0699,5
0191_87,r i r i r i r i N,0824,4
0191_87,r i r i r i r i N,0055,4
0191_87,r i r i r i r i N,0841,2
0191_87,r i r i r i r i N,0329,4
0191_87,r i r i r i r i N,0303,4
0673_127,ch i r i r i r i r i N,0955,4
0673_127,ch i r i r i r i r i N,0444,3
0673_127,ch i r i r i r i r i N,1059,3
0673_127,ch i r i r i r i r i N,0974,4
0673_127,ch i r i r i r i r i N,1027,2
0673_127,ch i r i r i r i r i N,0838,3
0332_317,j a r a j a r a j a r a,0398,3
0332_317,j a r a j a r a j a r a,0047,3
0332_317,j a r a j a r a j a r a,0924,2
0332_317,j a r a j a r a j a r a,0860,1
0332_317,j a r a j a r a j a r a,0949,2
0332_317,j a r a j a r a j a r a,0484,2
0332_317,j a r a j a r a j a r a,0387,2
