0079_160,r i r i r i r i r i,0620,2
0079_160,r i r i r i r i r i,0640,4
0079_160,r i r i r i r i r i,0083,4
0079_160,r i r i r i r i r i,0344,4
0079_160,r i r i r i r i r i,0572,2
0079_160,r i r i r i r i r i,0768,2
0079_160,r i r i r i r i r i,0137,5
0840_100,k a r a r a r a N,0303,3
0840_100,k a r a r a r a N,0496,5
0840_100,k a r a r a r a N,0340,4
0840_100,k a r a r a r a N,0502,2
0840_100,k a r a r a r a N,0911,3
0840_100,k a r a r a r a N,0711,3
0200_222,k i r o p i r o r o r i N,0190,2
0200_222,k i r o p i r o r o r i N,0195,4
0200_222,k i r o p i r o r o r i N,0769,3
0200_222,k i r o p i r o r o r i N,0212,4
0200_222,k i r o p i r o r o r i N,0886,4
0200_222,k i r o p i r o r o r i N,0904,5
0200_220,f u: k i r i k i r o r i,0823,3
0200_220,f u: k i r i k i r o r i,0632,2
0200_220,f u: k i r i k i r o r i,0828,1
0200_220,f u: k i r i k i r o r i,0159,5
0200_220,f u: k i r i k i r o r i,0659,5
0271_259,sh a r a r a r a N,0800,3
0271_259,sh a r a r a r a N,0816,1
0271_259,sh a r a r a r a N,0780,4
0271_259,sh a r a r a r a N,1063,4
0271_259,sh a r a r a r a N,0380,4
0344_166,f i r i r i r i N,0204,4
0344_166,f i r i r i r i N,0068,3
0344_166,f i r i r i r i N,0450,4
0344_166,f i r i r i r i N,0656,4
0344_166,f i r i r i r i N,0764,5
0079_160,r i r i r i r i r i,1102,4
