0079,0079_160,r i r i r i r i r i,4
0079,0079_161,k o r i r i r i N,3
0079,0079_162,r i r i r i r i N,3
0200,0200_220,f u: k i r i k i r o r i,5
0200,0200_221,k i r o p i r o k i r o r i,1
0200,0200_222,k i r o p i r o r o r i N,4
0271,0271_259,sh a r a r a r a N,4
0271,0271_260,k a r a r a r a r a,3
0271,0271_261,sh a r u r u r u N,2
0344,0344_166,f i r i r i r i N,4
0344,0344_167,ch i r i r i r i N,3
0344,0344_168,r i r i r i r i N,3
0510,0510_181,ky a r a r a N,3
0510,0510_182,ch a r a r a r a,3
0510,0510_183,ch i r o r o r o:,2
0840,0840_100,k a r a r a r a N,4
0840,0840_101,r i r o r i r o r i N,3
0840,0840_102,r i r i r i N,2
