0606_286,k i r o k i r o k i r o r i N,0051,2
0606_286,k i r o k i r o k i r o r i N,0719,3
0606_286,k i r o k i r o k i r o r i N,0197,2
0606_286,k i r o k i r o k i r o r i N,0507,2
0606_286,k i r o k i r o k i r o r i N,0334,2
0606_286,k i r o k i r o k i r o r i N,0699,4
0606_287,k i r a k i r a k i r a r i N,0208,3
0606_287,k i r a k i r a k i r a r i N,0799,4
0606_287,k i r a k i r a k i r a r i N,0904,5
0606_287,k i r a k i r a k i r a r i N,0862,1
0606_287,k i r a k i r a k i r a r i N,1046,4
0001_140,ch a r a r a r a,0079,2
0001_140,ch a r a r a r a,0738,3
0001_140,ch a r a r a r a,1063,3
0001_140,ch a r a r a r a,1029,4
0001_140,ch a r a r a r a,0673,4
0001_139,ch i r i r i r i,0808,3
0001_139,ch i r i r i r i,0547,3
0001_139,ch i r i r i r i,0226,4
0001_139,ch i r i r i r i,0498,1
0001_139,ch i r i r i r i,0886,5
0556_52,k i r i k i r i N,0833,1
0556_52,k i r i k i r i N,0932,4
0556_52,k i r i k i r i N,0631,3
0556_52,k i r i k i r i N,0748,4
0556_52,k i r i k i r i N,0342,3
0556_53,r i k a N r i k a N,0581,1
0556_53,r i k a N r i k a N,0729,2
0556_53,r i k a N r i k a N,0563,2
0556_53,r i k a N r i k a N,0755,1
0556_53,r i k a N r i k a N,0282,1
0556_54,k a ry a k a ry a N,1056,4
0556_54,k a ry a k a ry a N,0308,2
0556_54,k a ry a k a ry a N,0189,1
0556_54,k a ry a k a ry a N,0087,4
0556_54,k a ry a k a ry a N,0617,2
0604_82,k a r a k a r a k a r a,0582,3
0604_82,k a r a k a r a k a r a,0963,5
0604_82,k a r a k a r a k a r a,0002,3
0604_82,k a r a k a r a k a r a,0808,2
0604_82,k a r a k a r a k a r a,0844,3
0604_83,k o r i k o r i k o r i,0582,3
0604_83,k o r i k o r i k o r i,0963,3
0604_83,k o r i k o r i k o r i,0002,3
0604_83,k o r i k o r i k o r i,0808,4
0604_83,k o r i k o r i k o r i,0844,3
0604_84,k a r a k o r i k o r i k o,0963,4
0604_84,k a r a k o r i k o r i k o,0582,3
0604_84,k a r a k o r i k o r i k o,0015,3
0604_84,k a r a k o r i k o r i k o,0002,3
0604_84,k a r a k o r i k o r i k o,0808,5
