0001,0001_139,ch i r i r i r i,5
0001,0001_140,ch a r a r a r a,4
0001,0001_141,r i N r i N,2
0556,0556_52,k i r i k i r i N,5
0556,0556_53,r i k a N r i k a N,5
0556,0556_54,k a ry a k a ry a N,5
0604,0604_82,k a r a k a r a k a r a,5
0604,0604_83,k o r i k o r i k o r i,5
0604,0604_84,k a r a k o r i k o r i k o,4
0606,0606_286,k i r o k i r o k i r o r i N,4
0606,0606_287,k i r a k i r a k i r a r i N,4
0606,0606_288,k a r i k a r i k a r i N,3
0900,0900_58,p i r o r i r o r i r o N q,2
0900,0900_59,ch i r o r i r o r i r o r i q,2
0900,0900_60,r i r o r i r o r i r o r i q,2
