0264_343,t a r a r a r a r a N,0210,3
0264_343,t a r a r a r a r a N,0618,3
0264_343,t a r a r a r a r a N,0398,4
0264_343,t a r a r a r a r a N,0508,4
0264_343,t a r a r a r a r a N,0343,4
0552_310,ch i r o ch i r o r i N,0958,4
0552_310,ch i r o ch i r o r i N,0828,4
0552_310,ch i r o ch i r o r i N,0752,4
0552_310,ch i r o ch i r o r i N,1099,4
0552_310,ch i r o ch i r o r i N,0627,4
0552_310,ch i r o ch i r o r i N,0203,2
0552_310,ch i r o ch i r o r i N,0025,4
0838_97,ch a r i r i r i r i N,0502,4
0838_97,ch a r i r i r i r i N,0942,5
0838_97,ch a r i r i r i r i N,0883,4
0838_97,ch a r i r i r i r i N,0606,3
0838_97,ch a r i r i r i r i N,0386,2
0838_97,ch a r i r i r i r i N,0502,4
0764_154,k a r a N k o r o N k a r a: N,0315,5
0764_154,k a r a N k o r o N k a r a: N,0200,2
0764_154,k a r a N k o r o N k a r a: N,0184,4
0764_154,k a r a N k o r o N k a r a: N,0424,3
0764_154,k a r a N k o r o N k a r a: N,0185,4
0764_154,k a r a N k o r o N k a r a: N,0953,4
0764_154,k a r a N k o r o N k a r a: N,0484,3
0552_311,p i r o r o r i N,0632,4
0552_311,p i r o r o r i N,0832,3
0552_311,p i r o r o r i N,1007,4
0552_311,p i r o r o r i N,0800,3
0552_311,p i r o r o r i N,0990,2
0764_155,k a r a N k a r a N k a r a N,0281,4
0764_155,k a r a N k a r a N k a r a N,0226,5
0764_155,k a r a N k a r a N k a r a N,0201,3
0764_155,k a r a N k a r a N k a r a N,0444,2
0764_155,k a r a N k a r a N k a r a N,0813,3
0838_98,ch i r i r i r i r i N,0540,3
0838_98,ch i r i r i r i r i N,0477,4
0838_98,ch i r i r i r i r i N,0906,5
0838_98,ch i r i r i r i r i N,0616,3
0838_98,ch i r i r i r i r i N,1027,3
0813_230,t o r u r u r u r u: N,0340,4
0813_230,t o r u r u r u r u: N,0819,4
0813_230,t o r u r u r u r u: N,0260,5
0813_230,t o r u r u r u r u: N,0490,3
0813_230,t o r u r u r u r u: N,1052,4
