0264,0264_343,t a r a r a r a r a N,4
0264,0264_344,k a r a r a r a r a N,3
0264,0264_345,ch a r a r a r a r a N,3
0552,0552_310,ch i r o ch i r o r i N,4
0552,0552_311,p i r o r o r i N,4
0552,0552_312,k a r a k a r a r i: N,3
0764,0764_154,k a r a N k o r o N k a r a: N,4
0764,0764_155,k a r a N k a r a N k a r a N,4
0764,0764_156,k o r o k o r o k o r o: N,2
0813,0813_229,sh a r i r i r i r i: N,3
0813,0813_230,t o r u r u r u r u: N,4
0813,0813_231,t o: w a w a w a w a: N,2
0838,0838_97,ch a r i r i r i r i N,5
0838,0838_98,ch i r i r i r i r i N,4
0838,0838_99,t u r i r i r i r i N,2
