0336,0336_271,r i r o r i r o r i r o r i: N,5
0336,0336_272,p i r o r i r o r i r o r i: N,5
0336,0336_273,sh i r o r i r o r i r o r i: N,3
0344,0344_169,k a r a k a r a k a r a N,3
0344,0344_170,k o r o k o r o k o r o N,3
0344,0344_171,sh a r a sh a r a sh a r a N,3
0887,0887_40,g a r a g a r a g a r a N,3
0887,0887_41,k a r a k a r a k a r a r a N,4
0887,0887_42,sh a r a sh a r a sh a r a N,4
0906,0906_322,ch a r i ch a r i r i: N,5
0906,0906_323,k a r a k a r a k a r a: N,2
0906,0906_324,k o r i k o r i k o r i: N,2
1007,1007_253,p o r o p o r o r o N,3
1007,1007_254,k o r o k o r o r o N,3
1007,1007_255,ch a r a ch a r a r a N,2
