0336_272,p i r o r i r o r i r o r i: N,0014,5
0336_272,p i r o r i r o r i r o r i: N,1059,4
0336_272,p i r o r i r o r i r o r i: N,0168,4
0336_272,p i r o r i r o r i r o r i: N,0001,4
0336_272,p i r o r i r o r i r o r i: N,0641,5
0336_271,r i r o r i r o r i r o r i: N,0821,4
0336_271,r i r o r i r o r i r o r i: N,0974,5
0336_271,r i r o r i r o r i r o r i: N,0437,4
0336_271,r i r o r i r o r i r o r i: N,0450,5
0336_271,r i r o r i r o r i r o r i: N,0602,5
0336_271,r i r o r i r o r i r o r i: N,0949,3
0906_322,ch a r i ch a r i r i: N,0578,4
0906_322,ch a r i ch a r i r i: N,0960,4
0906_322,ch a r i ch a r i r i: N,0626,5
0906_322,ch a r i ch a r i r i: N,0253,5
0906_322,ch a r i ch a r i r i: N,0641,5
0906_322,ch a r i ch a r i r i: N,0954,4
0906_322,ch a r i ch a r i r i: N,0361,4
0887_42,sh a r a sh a r a sh a r a N,0631,3
0887_42,sh a r a sh a r a sh a r a N,0689,4
0887_42,sh a r a sh a r a sh a r a N,1019,3
0887_42,sh a r a sh a r a sh a r a N,0989,4
0887_42,sh a r a sh a r a sh a r a N,0087,2
0887_41,k a r a k a r a k a r a r a N,0104,4
0887_41,k a r a k a r a k a r a r a N,0393,5
0887_41,k a r a k a r a k a r a r a N,0345,4
0887_41,k a r a k a r a k a r a r a N,0989,4
0887_41,k a r a k a r a k a r a r a N,0880,5
