0169,0169_118,b i b i y o: N,3
0169,0169_119,b i y o b i y o: N,4
0169,0169_120,b i b i y o y o: N,3
0253,0253_280,k a r a r a N,3
0253,0253_281,sh a r a N sh a r a N,3
0253,0253_282,sh a r a r a N,4
0359,0359_331,j a N j a N j a N,3
0359,0359_332,g a r a N g a r a N g a r a N,3
0359,0359_333,g o r o N g o r o g o r o N,3
0475,0475_166,ky u w i i i N,3
0475,0475_167,sh u w i w i w i N,3
0475,0475_168,sh u w i i i r a N,4
0602,0602_298,k o r o k o r o N,4
0602,0602_299,k a r a k a r a: N,3
0602,0602_300,g a r a g a r a:,2
0840,0840_103,r a N r a N r a N r a N,3
0840,0840_104,k a r a N k a r a N k a r a N k a r a N,2
0840,0840_105,k a r a k a r a k a r a k a r a,2
