0169_119,b i y o b i y o: N,0067,3
0169_119,b i y o b i y o: N,0361,1
0169_119,b i y o b i y o: N,0600,2
0169_119,b i y o b i y o: N,0502,1
0169_119,b i y o b i y o: N,0822,2
0475_168,sh u w i i i r a N,0600,1
0475_168,sh u w i i i r a N,0195,1
0475_168,sh u w i i i r a N,0963,3
0475_168,sh u w i i i r a N,0767,1
0475_168,sh u w i i i r a N,0171,2
0602_298,k o r o k o r o N,0699,3
0602_298,k o r o k o r o N,0351,3
0602_298,k o r o k o r o N,0832,3
0602_298,k o r o k o r o N,0121,4
0602_298,k o r o k o r o N,0273,4
0602_298,k o r o k o r o N,1022,1
0253_282,sh a r a r a N,0066,5
0253_282,sh a r a r a N,0429,1
0253_282,sh a r a r a N,0171,2
0253_282,sh a r a r a N,0911,4
0253_282,sh a r a r a N,1038,4
