0051,0051_67,p i r o p i r o p i r o N,5
0051,0051_68,r i r o r i r o r i r o N,5
0051,0051_69,p i y o p i y o p i y o N,4
0058,0058_139,ch a r i ch a r i N,2
0058,0058_140,k a r a k a r a N,1
0058,0058_141,ch i r o ch i r o r i N,1
0301,0301_337,ch a r i ch a r i ch a r i: N,5
0301,0301_338,ch i r i ch i r i ch i r i: N,5
0301,0301_339,ch i r i r i r i r i: N,3
0334,0334_304,py a r a r a r a N,5
0334,0334_305,p a r a r a r a N,3
0334,0334_306,ch a r a r a r a N,2
0375,0375_283,hy o r o r o r o r o: N,4
0375,0375_284,p i r o r i r o r i N,4
0375,0375_285,k i r o r o r o: N,3
0377,0377_310,p i r o p i r o p i r o r i N,4
0377,0377_311,k a r a k a r a k a r a r i N,2
0377,0377_312,ch i r i ch i r i ch i r i r i N,3
