0301_338,ch i r i ch i r i ch i r i: N,0810,3
0301_338,ch i r i ch i r i ch i r i: N,1004,4
0301_338,ch i r i ch i r i ch i r i: N,0942,3
0301_338,ch i r i ch i r i ch i r i: N,1017,3
0301_338,ch i r i ch i r i ch i r i: N,0763,3
0301_338,ch i r i ch i r i ch i r i: N,0083,4
0334_304,py a r a r a r a N,0159,3
0334_304,py a r a r a r a N,0711,4
0334_304,py a r a r a r a N,1051,3
0334_304,py a r a r a r a N,0202,2
0334_304,py a r a r a r a N,0632,2
0051_68,r i r o r i r o r i r o N,0998,4
0051_68,r i r o r i r o r i r o N,0351,4
0051_68,r i r o r i r o r i r o N,0444,3
0051_68,r i r o r i r o r i r o N,0525,2
0051_68,r i r o r i r o r i r o N,0993,4
0377_310,p i r o p i r o p i r o r i N,0283,4
0377_310,p i r o p i r o p i r o r i N,0034,5
0377_310,p i r o p i r o p i r o r i N,0552,5
0377_310,p i r o p i r o p i r o r i N,0475,4
0377_310,p i r o p i r o p i r o r i N,0498,3
0051_69,p i y o p i y o p i y o N,0019,1
0051_69,p i y o p i y o p i y o N,0130,4
0051_69,p i y o p i y o p i y o N,0208,4
0051_69,p i y o p i y o p i y o N,0610,3
0051_69,p i y o p i y o p i y o N,0218,3
0051_69,p i y o p i y o p i y o N,0182,1
0375_283,hy o r o r o r o r o: N,0933,2
0375_283,hy o r o r o r o r o: N,0341,3
0375_283,hy o r o r o r o r o: N,0544,3
0375_283,hy o r o r o r o r o: N,0780,4
0375_283,hy o r o r o r o r o: N,0133,3
0301_337,ch a r i ch a r i ch a r i: N,0669,5
0301_337,ch a r i ch a r i ch a r i: N,0860,4
0301_337,ch a r i ch a r i ch a r i: N,0182,2
0301_337,ch a r i ch a r i ch a r i: N,0477,4
0301_337,ch a r i ch a r i ch a r i: N,1099,4
0051_67,p i r o p i r o p i r o N,0884,4
0051_67,p i r o p i r o p i r o N,0640,5
0051_67,p i r o p i r o p i r o N,0873,5
0051_67,p i r o p i r o p i r o N,0664,5
0051_67,p i r o p i r o p i r o N,0216,4
0051_67,p i r o p i r o p i r o N,0669,4
0375_284,p i r o r i r o r i N,0032,4
0375_284,p i r o r i r o r i N,0507,3
0375_284,p i r o r i r o r i N,0906,4
0375_284,p i r o r i r o r i N,0358,3
0375_284,p i r o r i r o r i N,0703,5
0375_284,p i r o r i r o r i N,0138,5
