0249,0249_115,sh u N r i r i r i r i N,4
0249,0249_116,sh a N r i r i r i r i:,3
0249,0249_117,sh u r i r i r i r i:,3
0502,0502_190,r i r o r i r o r i r o,4
0502,0502_191,k i r o r i r o r i r o N,3
0502,0502_192,k i r o k i r o k i r o,3
0668,0668_163,k i r i k i r i k a r a r a: N,3
0668,0668_164,ch i r i N ch i r i N sh a r a r a: N,3
0668,0668_165,sh i r i sh i r i ch a r a r a:,3
0719,0719_205,ch a r a ch a r a r a: N,3
0719,0719_206,sh a r a r a r a r a: N,3
0719,0719_207,sh a r a r o r a r o: N,2
0942,0942_196,sh a r a sh a r a sh a r a q,3
0942,0942_197,ch a r a ch a r a ch a r a q,3
0942,0942_198,sh a r a N sh a r a N sh a r a N q,3
