0133_218,k a r a k o r o k a r a,0208,5
0133_218,k a r a k o r o k a r a,0813,4
0133_218,k a r a k o r o k a r a,0157,4
0133_218,k a r a k o r o k a r a,1074,4
0133_218,k a r a k o r o k a r a,0400,2
0133_218,k a r a k o r o k a r a,0587,2
0764_159,k a r a N k a r a N k a r a N,0621,5
0764_159,k a r a N k a r a N k a r a N,0418,3
0764_159,k a r a N k a r a N k a r a N,0094,5
0764_159,k a r a N k a r a N k a r a N,0196,2
0764_159,k a r a N k a r a N k a r a N,0661,3
0133_217,sh a r a sh a r a sh a r a,0975,1
0133_217,sh a r a sh a r a sh a r a,1087,3
0133_217,sh a r a sh a r a sh a r a,1034,4
0133_217,sh a r a sh a r a sh a r a,0329,4
0133_217,sh a r a sh a r a sh a r a,1083,3
0133_217,sh a r a sh a r a sh a r a,0129,4
0133_217,sh a r a sh a r a sh a r a,0208,4
0139_13,ch a r a ch a r a ch a r a N,0822,5
0139_13,ch a r a ch a r a ch a r a N,0553,2
0139_13,ch a r a ch a r a ch a r a N,0502,3
0139_13,ch a r a ch a r a ch a r a N,0455,5
0139_13,ch a r a ch a r a ch a r a N,0066,5
0764_158,k a r a r a r a r a N,0525,4
0764_158,k a r a r a r a r a N,0044,4
0764_158,k a r a r a r a r a N,0628,5
0764_158,k a r a r a r a r a N,0703,4
0764_158,k a r a r a r a r a N,0253,5
0764_158,k a r a r a r a r a N,0496,4
0764_157,k a r a k a r a k a r a,0513,4
0764_157,k a r a k a r a k a r a,0841,2
0764_157,k a r a k a r a k a r a,0456,5
0764_157,k a r a k a r a k a r a,0479,5
0764_157,k a r a k a r a k a r a,0546,5
0764_157,k a r a k a r a k a r a,0547,3
