0133,0133_217,sh a r a sh a r a sh a r a,5
0133,0133_218,k a r a k o r o k a r a,4
0133,0133_219,ch a r a ch a r a ch a r a:,3
0139,0139_13,ch a r a ch a r a ch a r a N,4
0139,0139_14,sh a r a ch a ch a ch a,2
0139,0139_15,sh a r a sh a r a sh a r a N,2
0291,0291_307,p i r u p i r u r u N,1
0291,0291_308,py u r u py u r u r u N,1
0291,0291_309,p i r u ch i r u r u N,1
0359,0359_334,g a r a N g a r a N g a r a N,3
0359,0359_335,gy a N gy a N gy a N,3
0359,0359_336,j a N j a N j a N,2
0475,0475_169,ch a r a r a r a N,3
0475,0475_170,ky a r a r a r a ts u,3
0475,0475_171,sh a r a r a r a ts u,3
0764,0764_157,k a r a k a r a k a r a,5
0764,0764_158,k a r a r a r a r a N,5
0764,0764_159,k a r a N k a r a N k a r a N,4
0974,0974_208,r i r i r i r i: N,3
0974,0974_209,b i r i r i r i: N,2
0974,0974_210,j i r i r i r i: N,1
