0157,0157_280,sh a r a r a: N,3
0157,0157_281,k a r a r a: N,4
0157,0157_282,p a r a r a: N,2
0765,0765_46,ch i r i ch i r i: N,3
0765,0765_47,ch i r i d i r i: N,3
0765,0765_48,j i r i j i r i: N,4
0832,0832_280,k o r o k o r o k o r o N,4
0832,0832_281,p o r o p o r o p o r o N,3
0832,0832_282,k a r o k o r o k a r o N,2
0936,0936_208,g a r a g a r a g a r a N,5
0936,0936_209,g a r a N g a r a N g a r a N,4
0936,0936_210,g a r a N g o r o N g a r a r a N,4
0951,0951_319,sh a r a N q r i N q b o N q,3
0951,0951_320,sh a sh a r i r i N b o r o N q,3
0951,0951_321,sh a q sh a q r i N q b o N q,2
0960,0960_124,g a N g a r a g a:,3
0960,0960_125,ch a r i ch a r i t a:,2
0960,0960_126,sh a r i sh a r i r i:,2
1013,1013_19,ch a r a ch a r a r a N,3
1013,1013_20,ch a r a ch a r a p o N,2
1013,1013_21,g a r a g a r a r i N,2
