0936_209,g a r a N g a r a N g a r a N,0390,5
0936_209,g a r a N g a r a N g a r a N,0411,4
0936_209,g a r a N g a r a N g a r a N,0898,4
0936_209,g a r a N g a r a N g a r a N,0145,2
0936_209,g a r a N g a r a N g a r a N,0218,3
0832_280,k o r o k o r o k o r o N,0813,3
0832_280,k o r o k o r o k o r o N,1058,5
0832_280,k o r o k o r o k o r o N,0688,3
0832_280,k o r o k o r o k o r o N,0210,4
0832_280,k o r o k o r o k o r o N,0239,4
0936_210,g a r a N g o r o N g a r a r a N,0830,4
0936_210,g a r a N g o r o N g a r a r a N,0960,1
0936_210,g a r a N g o r o N g a r a r a N,0602,4
0936_210,g a r a N g o r o N g a r a r a N,0941,4
0936_210,g a r a N g o r o N g a r a r a N,0919,4
0157_281,k a r a r a: N,0044,4
0157_281,k a r a r a: N,0606,3
0157_281,k a r a r a: N,0071,4
0157_281,k a r a r a: N,0057,3
0157_281,k a r a r a: N,1059,3
0936_208,g a r a g a r a g a r a N,0066,5
0936_208,g a r a g a r a g a r a N,0984,3
0936_208,g a r a g a r a g a r a N,0361,1
0936_208,g a r a g a r a g a r a N,0270,4
0936_208,g a r a g a r a g a r a N,0351,3
0936_208,g a r a g a r a g a r a N,1013,4
0765_48,j i r i j i r i: N,0479,2
0765_48,j i r i j i r i: N,0547,4
0765_48,j i r i j i r i: N,0874,1
0765_48,j i r i j i r i: N,0674,3
0765_48,j i r i j i r i: N,0321,2
0765_48,j i r i j i r i: N,0750,4
0765_48,j i r i j i r i: N,0818,3
