0517,0517_151,ry o ry o ry o ry o N q,4
0517,0517_152,r e r e r e r e N q,3
0517,0517_153,f u y o y o y o N q,3
0633,0633_67,t i N t i N t i N,4
0633,0633_68,b i N b i N b i N,2
0633,0633_69,j i N j i N j i N,2
0768,0768_124,k a r a k a r a k a N,3
0768,0768_125,g a r a g a r a g a r a N,3
0768,0768_126,p a r a r a r a r a N,3
0780,0780_199,r i r o r i r o r i r o r i N,4
0780,0780_200,k o r o k o r o r o r o N,3
0780,0780_201,r o r o r o r o r o r o N,3
0817,0817_178,p i r i r i r i r i N,3
0817,0817_179,p i k o r i N,2
0817,0817_180,p a r i: N,1
0942,0942_199,sh a r a sh a r a sh a r a,3
0942,0942_200,ch a r a ch a r a ch a r a,2
0942,0942_201,sh a r a r a r a r a,4
1096,1096_178,sh a sh a sh a sh a:,4
1096,1096_179,ch a ch a ch a ch a:,2
1096,1096_180,k a k a k a k a:,2
