0942_201,sh a r a r a r a r a,0246,4
0942_201,sh a r a r a r a r a,0780,3
0942_201,sh a r a r a r a r a,0737,4
0942_201,sh a r a r a r a r a,0767,3
0942_201,sh a r a r a r a r a,0703,5
1096_178,sh a sh a sh a sh a:,0264,2
1096_178,sh a sh a sh a sh a:,0026,4
1096_178,sh a sh a sh a sh a:,0855,3
1096_178,sh a sh a sh a sh a:,0791,5
1096_178,sh a sh a sh a sh a:,0219,2
1096_178,sh a sh a sh a sh a:,0268,4
1096_178,sh a sh a sh a sh a:,0164,2
0780_199,r i r o r i r o r i r o r i N,0734,5
0780_199,r i r o r i r o r i r o r i N,0487,4
0780_199,r i r o r i r o r i r o r i N,0634,3
0780_199,r i r o r i r o r i r o r i N,0133,4
0780_199,r i r o r i r o r i r o r i N,0249,5
0517_151,ry o ry o ry o ry o N q,0966,4
0517_151,ry o ry o ry o ry o N q,1058,4
0517_151,ry o ry o ry o ry o N q,0025,4
0517_151,ry o ry o ry o ry o N q,0093,3
0517_151,ry o ry o ry o ry o N q,1034,5
0633_67,t i N t i N t i N,0841,4
0633_67,t i N t i N t i N,0992,4
0633_67,t i N t i N t i N,0607,4
0633_67,t i N t i N t i N,0962,4
0633_67,t i N t i N t i N,0688,4
0633_67,t i N t i N t i N,0387,2
