0327,0327_76,k i r a k i r a r i N,3
0327,0327_77,ch i r o ch i r o r i N,3
0327,0327_78,k a r a k a r a r i N,3
0329,0329_295,g a r a N g a r a N g a r a N,5
0329,0329_296,j a r i j a r i j a r i N,4
0329,0329_297,g o N g a r a g a r a,3
0332,0332_319,k a r a k a r a N,5
0332,0332_320,ch a r a ch a r a N,5
0332,0332_321,k a r a N k o r o N,5
0808,0808_64,p i r o r o N,4
0808,0808_65,p i r o r o r o N,4
0808,0808_66,p i r o r o:,3
0830,0830_382,ch a N ch a r a r a:,3
0830,0830_383,sh a N q r a r a:,2
0830,0830_384,ry a N r i a r a:,3
