0329_296,j a r i j a r i j a r i N,0110,2
0329_296,j a r i j a r i j a r i N,0884,1
0329_296,j a r i j a r i j a r i N,0829,3
0329_296,j a r i j a r i j a r i N,0762,4
0329_296,j a r i j a r i j a r i N,0947,2
0332_319,k a r a k a r a N,0896,4
0332_319,k a r a k a r a N,0324,5
0332_319,k a r a k a r a N,0659,4
0332_319,k a r a k a r a N,0601,4
0332_319,k a r a k a r a N,1010,3
0329_295,g a r a N g a r a N g a r a N,0823,3
0329_295,g a r a N g a r a N g a r a N,0910,3
0329_295,g a r a N g a r a N g a r a N,0314,4
0329_295,g a r a N g a r a N g a r a N,0386,3
0329_295,g a r a N g a r a N g a r a N,0201,2
0332_321,k a r a N k o r o N,0341,2
0332_321,k a r a N k o r o N,0396,4
0332_321,k a r a N k o r o N,0321,4
0332_321,k a r a N k o r o N,0068,3
0332_321,k a r a N k o r o N,0210,4
0332_320,ch a r a ch a r a N,1038,4
0332_320,ch a r a ch a r a N,0579,5
0332_320,ch a r a ch a r a N,1107,1
0332_320,ch a r a ch a r a N,0171,2
0332_320,ch a r a ch a r a N,1103,3
0808_65,p i r o r o r o N,0932,4
0808_65,p i r o r o r o N,0104,5
0808_65,p i r o r o r o N,0189,4
0808_65,p i r o r o r o N,0748,2
0808_65,p i r o r o r o N,0346,5
0808_64,p i r o r o N,0581,2
0808_64,p i r o r o N,1009,3
0808_64,p i r o r o N,0689,4
0808_64,p i r o r o N,1019,5
0808_64,p i r o r o N,0748,2
