0200,0200_223,ch i r i k i r i y o r i r i,3
0200,0200_224,sh i r i r i sh i r i r i N,3
0200,0200_225,ky u r i ky u r i r i N,5
0231,0231_160,k i r a k i r a k i r a,3
0231,0231_161,sh a r a sh a r a sh a r a,2
0231,0231_162,g i r a g i r a g i r a,1
0317,0317_28,k a r a k a r a k a r a: N,3
0317,0317_29,k a r a k o r o k a r a: N,3
0317,0317_30,k o r o k a r a k a r a: N,3
0510,0510_184,p i r o r o r o N,3
0510,0510_185,ky a r o r o r o N,4
0510,0510_186,p i ky a p i ky a,3
0960,0960_127,ch i r o ch i r o r i N,3
0960,0960_128,ky a r i ky a r i k i:,3
0960,0960_129,ky u r o ky u r o k i:,3
