0785_130,py o r o py o r o py o r o N,0066,5
0785_130,py o r o py o r o py o r o N,0874,4
0785_130,py o r o py o r o py o r o N,0664,3
0785_130,py o r o py o r o py o r o N,0718,3
0785_130,py o r o py o r o py o r o N,0264,4
0439_74,p o r o N p o r o r o N,0430,3
0439_74,p o r o N p o r o r o N,0840,3
0439_74,p o r o N p o r o r o N,0906,3
0439_74,p o r o N p o r o r o N,0834,4
0439_74,p o r o N p o r o r o N,0064,4
0057_280,t i r i r i r i r i r i r i: N,0768,3
0057_280,t i r i r i r i r i r i r i: N,0190,3
0057_280,t i r i r i r i r i r i r i: N,0275,2
0057_280,t i r i r i r i r i r i r i: N,0409,5
0057_280,t i r i r i r i r i r i r i: N,0202,5
0057_280,t i r i r i r i r i r i r i: N,0133,3
0426_198,k u: a r a k u: a r a k u: r a: r i:,0477,2
0426_198,k u: a r a k u: a r a k u: r a: r i:,0664,4
0426_198,k u: a r a k u: a r a k u: r a: r i:,0211,4
0426_198,k u: a r a k u: a r a k u: r a: r i:,0602,3
0426_198,k u: a r a k u: a r a k u: r a: r i:,0819,5
0439_73,p i r o N p i r o r o N,0361,4
0439_73,p i r o N p i r o r o N,0299,3
0439_73,p i r o N p i r o r o N,0336,1
0439_73,p i r o N p i r o r o N,0650,4
0439_73,p i r o N p i r o r o N,0785,3
0439_73,p i r o N p i r o r o N,0044,4
0057_281,r i r i r i r i r i r i r i: N,1022,4
0057_281,r i r i r i r i r i r i r i: N,0632,2
0057_281,r i r i r i r i r i r i r i: N,1007,4
0057_281,r i r i r i r i r i r i r i: N,0900,5
0057_281,r i r i r i r i r i r i r i: N,0334,4
0057_282,ch i r i r i r i r i r i r i: N,0525,4
0057_282,ch i r i r i r i r i r i r i: N,1049,4
0057_282,ch i r i r i r i r i r i r i: N,0498,4
0057_282,ch i r i r i r i r i r i r i: N,0862,5
0057_282,ch i r i r i r i r i r i r i: N,0454,5
0426_197,p u: w a p u: w a p u: w a r i::,0552,1
0426_197,p u: w a p u: w a p u: w a r i::,0941,3
0426_197,p u: w a p u: w a p u: w a r i::,0703,3
0426_197,p u: w a p u: w a p u: w a r i::,0440,3
0426_197,p u: w a p u: w a p u: w a r i::,0263,4
