0057,0057_280,t i r i r i r i r i r i r i: N,5
0057,0057_281,r i r i r i r i r i r i r i: N,5
0057,0057_282,ch i r i r i r i r i r i r i: N,4
0176,0176_214,p i t u t u t u t u t u:,3
0176,0176_215,k a k a k a k a k a k a: N,3
0176,0176_216,t u t a t a t a t a t a: N,3
0421,0421_223,ch u r i r i r i r i N,2
0421,0421_224,j u r i r i r i r i N,2
0421,0421_225,ch i r i r i r i r i N,2
0426,0426_196,t u r a t u r a t u r a r i::,3
0426,0426_197,p u: w a p u: w a p u: w a r i::,4
0426,0426_198,k u: a r a k u: a r a k u: r a: r i:,4
0439,0439_73,p i r o N p i r o r o N,5
0439,0439_74,p o r o N p o r o r o N,4
0439,0439_75,ch i r i N ch i r i r i N,3
0785,0785_130,py o r o py o r o py o r o N,4
0785,0785_131,k a r a k o r o sh a r a N,3
0785,0785_132,sh a r a sh a r a r a N,3
0884,0884_313,t a r a r a r a,2
0884,0884_314,ch a r a r a r a,3
0884,0884_315,p a r a p a r a,2
0974,0974_211,j a r a r a r a,3
0974,0974_212,j a r a r a r a: N,3
0974,0974_213,j a j a j a j a: N,1
