0246,0246_280,g o N g o N g o N g o N,3
0246,0246_281,sh a r i r i r i r i r i: N,3
0246,0246_282,ch a r a ch a r a r a r a r a N,2
0575,0575_289,r i N r i N r i N,4
0575,0575_290,ch a r i N ch a r i N,3
0575,0575_291,r i r i r i r i N,2
0628,0628_271,k o r o k o r o k o r o r o N,5
0628,0628_272,k u: o r o r o r o k u: o r o N,4
0628,0628_273,p i r o r i r o r i r i r i N,4
0699,0699_226,ch i r i r i r i N,3
0699,0699_227,ch i r o r o r o N,3
0699,0699_228,sh a r i r o r o r o N,2
0860,0860_256,r i r i r i r i r i r i r i: N,3
0860,0860_257,k a k o k o k o k o k o k o N,2
0860,0860_258,k u a k a k a k o k o k o N,4
1052,1052_268,k o r o k o r o k o r o,5
1052,1052_269,p o r o p o r o p o r o,5
1052,1052_270,p o r o N p o r o N,3
