0860_258,k u a k a k a k o k o k o N,0033,4
0860_258,k u a k a k a k o k o k o N,0142,4
0860_258,k u a k a k a k o k o k o N,0440,4
0860_258,k u a k a k a k o k o k o N,0060,4
0860_258,k u a k a k a k o k o k o N,1050,3
0860_258,k u a k a k a k o k o k o N,0508,4
0628_271,k o r o k o r o k o r o r o N,0178,1
0628_271,k o r o k o r o k o r o r o N,0921,4
0628_271,k o r o k o r o k o r o r o N,0157,3
0628_271,k o r o k o r o k o r o r o N,0034,3
0628_271,k o r o k o r o k o r o r o N,0947,4
0628_272,k u: o r o r o r o k u: o r o N,0699,4
0628_272,k u: o r o r o r o k u: o r o N,0760,4
0628_272,k u: o r o r o r o k u: o r o N,0363,1
0628_272,k u: o r o r o r o k u: o r o N,0875,2
0628_272,k u: o r o r o r o k u: o r o N,0461,4
0575_289,r i N r i N r i N,0268,2
0575_289,r i N r i N r i N,0001,5
0575_289,r i N r i N r i N,0283,2
0575_289,r i N r i N r i N,0664,5
0575_289,r i N r i N r i N,0137,5
0575_289,r i N r i N r i N,0362,4
0628_273,p i r o r i r o r i r i r i N,1008,5
0628_273,p i r o r i r o r i r i r i N,0935,5
0628_273,p i r o r i r o r i r i r i N,1057,4
0628_273,p i r o r i r o r i r i r i N,0226,5
0628_273,p i r o r i r o r i r i r i N,0976,4
0628_273,p i r o r i r o r i r i r i N,0695,5
1052_268,k o r o k o r o k o r o,0766,5
1052_268,k o r o k o r o k o r o,0525,2
1052_268,k o r o k o r o k o r o,0461,5
1052_268,k o r o k o r o k o r o,1054,4
1052_269,p o r o p o r o p o r o,0319,1
1052_269,p o r o p o r o p o r o,0244,3
1052_269,p o r o p o r o p o r o,0200,2
1052_269,p o r o p o r o p o r o,0636,2
1052_269,p o r o p o r o p o r o,0954,2
1052_269,p o r o p o r o p o r o,0044,4
1052_268,k o r o k o r o k o r o,0346,5
