0201,0201_280,ky a r a r i r a r i,3
0201,0201_281,ch a r a k a r a r a,3
0201,0201_282,ky a r a t i r i r i,1
0623,0623_184,k a r a N k o r o,3
0623,0623_185,ky a r a N k o r o,2
0623,0623_186,ky a N k a N k o r o,2
1004,1004_253,ch i r i r i r i,3
1004,1004_254,k a r a r a r a r a q,3
1004,1004_255,ch i r i ch i r i r i:,3
1006,1006_61,t i r o r o r o,2
1006,1006_62,t i r o t i r o u,3
1006,1006_63,t i k o r o r o r o,2
1023,1023_58,k a r a N k a r a N,5
1023,1023_59,r i N r i N,4
1023,1023_60,k a r a k a r a k a r a,3
