0301,0301_340,k a r a k a r a k a r a: N,5
0301,0301_341,ch a r i ch a r i ch a r i: N,5
0301,0301_342,ch i r i ch i r i ch i r i: N,5
0540,0540_115,ch a r i r a r a r a N s a:,5
0540,0540_116,ch a r i q r a r a r a N sh a:,5
0540,0540_117,ch a r i r a r a r a: q,4
0552,0552_313,ch i r o N ch i r o N,3
0552,0552_314,ch a r a r a r a,3
0552,0552_315,p i r o r o r o r i: N,2
0903,0903_52,g a r a k o r o k a r a,4
0903,0903_53,k o r o k o r o k o r o,4
0903,0903_54,g a r a ch i r i ch i r i,3
1010,1010_139,ky a r a N ky a r a N ky a r a r a r a N,4
1010,1010_140,ky a r a N ky a r a N ky a r a N,4
1010,1010_141,ky a r a N ky a r a r a r a r a,3
1088,1088_238,ch a r i ch a r i ch a r i,4
1088,1088_239,ch o r i ch o r i ch o r i,4
1088,1088_240,ky a r i ky a r i ky a r i,3
