0540_116,ch a r i q r a r a r a N sh a:,0539,4
0540_116,ch a r i q r a r a r a N sh a:,0673,3
0540_116,ch a r i q r a r a r a N sh a:,0303,2
0540_116,ch a r i q r a r a r a N sh a:,0143,2
0540_116,ch a r i q r a r a r a N sh a:,0146,1
0540_115,ch a r i r a r a r a N s a:,0638,5
0540_115,ch a r i r a r a r a N s a:,0103,2
0540_115,ch a r i r a r a r a N s a:,1059,4
0540_115,ch a r i r a r a r a N s a:,0424,3
0540_115,ch a r i r a r a r a N s a:,1002,2
1088_239,ch o r i ch o r i ch o r i,0758,1
1088_239,ch o r i ch o r i ch o r i,0324,1
1088_239,ch o r i ch o r i ch o r i,0062,4
1088_239,ch o r i ch o r i ch o r i,0283,2
1088_239,ch o r i ch o r i ch o r i,0387,2
1010_139,ky a r a N ky a r a N ky a r a r a r a N,0783,3
1010_139,ky a r a N ky a r a N ky a r a r a r a N,0110,2
1010_139,ky a r a N ky a r a N ky a r a r a r a N,1038,4
1010_139,ky a r a N ky a r a N ky a r a r a r a N,0654,3
1010_139,ky a r a N ky a r a N ky a r a r a r a N,0449,4
1010_139,ky a r a N ky a r a N ky a r a r a r a N,0666,4
0540_117,ch a r i r a r a r a: q,0977,3
0540_117,ch a r i r a r a r a: q,0840,3
0540_117,ch a r i r a r a r a: q,0475,3
0540_117,ch a r i r a r a r a: q,1008,4
0540_117,ch a r i r a r a r a: q,0853,5
0540_117,ch a r i r a r a r a: q,1011,2
0903_52,g a r a k o r o k a r a,0321,3
0903_52,g a r a k o r o k a r a,0070,3
0903_52,g a r a k o r o k a r a,0830,3
0903_52,g a r a k o r o k a r a,0578,4
0903_52,g a r a k o r o k a r a,0587,3
1088_238,ch a r i ch a r i ch a r i,0005,5
1088_238,ch a r i ch a r i ch a r i,0789,4
1088_238,ch a r i ch a r i ch a r i,0195,4
1088_238,ch a r i ch a r i ch a r i,0993,4
1088_238,ch a r i ch a r i ch a r i,0838,3
1088_238,ch a r i ch a r i ch a r i,0044,5
1088_238,ch a r i ch a r i ch a r i,0453,4
0301_340,k a r a k a r a k a r a: N,0960,4
0301_340,k a r a k a r a k a r a: N,0367,5
0301_340,k a r a k a r a k a r a: N,0154,4
0301_340,k a r a k a r a k a r a: N,0507,5
0301_340,k a r a k a r a k a r a: N,0507,4
0301_340,k a r a k a r a k a r a: N,0901,5
0903_53,k o r o k o r o k o r o,0948,3
0903_53,k o r o k o r o k o r o,0477,3
0903_53,k o r o k o r o k o r o,0661,4
0903_53,k o r o k o r o k o r o,0145,3
0903_53,k o r o k o r o k o r o,0240,3
0301_341,ch a r i ch a r i ch a r i: N,0544,3
0301_341,ch a r i ch a r i ch a r i: N,0935,5
0301_341,ch a r i ch a r i ch a r i: N,0602,4
0301_341,ch a r i ch a r i ch a r i: N,0283,2
0301_341,ch a r i ch a r i ch a r i: N,0984,5
0301_342,ch i r i ch i r i ch i r i: N,0225,5
0301_342,ch i r i ch i r i ch i r i: N,0343,5
0301_342,ch i r i ch i r i ch i r i: N,1093,4
0301_342,ch i r i ch i r i ch i r i: N,0475,3
0301_342,ch i r i ch i r i ch i r i: N,0821,4
0301_342,ch i r i ch i r i ch i r i: N,0157,5
0301_342,ch i r i ch i r i ch i r i: N,0382,5
1010_140,ky a r a N ky a r a N ky a r a N,0951,5
1010_140,ky a r a N ky a r a N ky a r a N,0167,4
1010_140,ky a r a N ky a r a N ky a r a N,0608,2
1010_140,ky a r a N ky a r a N ky a r a N,0941,2
1010_140,ky a r a N ky a r a N ky a r a N,0129,4
1010_140,ky a r a N ky a r a N ky a r a N,0882,2
