1076_34,k o r o k o r o k o r i N,1054,3
1076_34,k o r o k o r o k o r i N,0093,4
1076_34,k o r o k o r o k o r i N,0473,3
1076_34,k o r o k o r o k o r i N,0770,2
1076_34,k o r o k o r o k o r i N,0599,3
1076_34,k o r o k o r o k o r i N,0547,3
1076_35,sh a r a r a r i N,0875,5
1076_35,sh a r a r a r i N,0225,1
1076_35,sh a r a r a r i N,0477,3
1076_35,sh a r a r a r i N,0518,4
1076_35,sh a r a r a r i N,0275,2
1076_35,sh a r a r a r i N,0559,4
1011_106,sh a r a r a r a r a:,0606,2
1011_106,sh a r a r a r a r a:,0979,1
1011_106,sh a r a r a r a r a:,0961,4
1011_106,sh a r a r a r a r a:,0518,4
1011_106,sh a r a r a r a r a:,1066,4
1011_106,sh a r a r a r a r a:,0750,4
1086_163,r i r i r i N:,0473,2
1086_163,r i r i r i N:,0975,1
1086_163,r i r i r i N:,0906,3
1086_163,r i r i r i N:,0945,3
1086_163,r i r i r i N:,0546,4
1086_163,r i r i r i N:,0045,3
1011_107,sh a r a r a r a r a: N,0212,3
1011_107,sh a r a r a r a r a: N,0052,3
1011_107,sh a r a r a r a r a: N,0970,4
1011_107,sh a r a r a r a r a: N,0991,5
1011_107,sh a r a r a r a r a: N,0461,3
1011_107,sh a r a r a r a r a: N,0935,4
