0148,0148_217,t i r i r i r i r i N,3
0148,0148_218,ky a r a r a r a r a q,2
0148,0148_219,r i r i r i r i: N,2
0404,0404_37,p o y o k i k i k i: N,1
0404,0404_38,p o y o t e t e t e: N,1
0404,0404_39,t e y o t e t e t e: N,1
0803,0803_286,r i N r i N r i N r i: N,3
0803,0803_287,py u r i py u r i py u r i: N,2
0803,0803_288,ky u r i q ky u r i q: N,2
1011,1011_106,sh a r a r a r a r a:,4
1011,1011_107,sh a r a r a r a r a: N,4
1011,1011_108,ch a r a r a r a r a:,3
1076,1076_34,k o r o k o r o k o r i N,5
1076,1076_35,sh a r a r a r i N,4
1076,1076_36,ch a r a ch a r a r a N,3
1086,1086_163,r i r i r i N:,4
1086,1086_164,ch i r i ch i r i N:,3
1086,1086_165,k o r o k o r o N:,1
