0552_317,k a r a k a r a r i N,0265,3
0552_317,k a r a k a r a r i N,0852,4
0552_317,k a r a k a r a r i N,0589,3
0552_317,k a r a k a r a r i N,0944,4
0552_317,k a r a k a r a r i N,0218,3
0552_317,k a r a k a r a r i N,0954,4
0157_284,k a r a r a N,0780,3
0157_284,k a r a r a N,0382,5
0157_284,k a r a r a N,0800,2
0157_284,k a r a r a N,0377,2
0157_284,k a r a r a N,0731,5
0552_316,ch i r o r o r o r i N,0502,3
0552_316,ch i r o r o r o r i N,0641,5
0552_316,ch i r o r o r o r i N,0171,2
0552_316,ch i r o r o r o r i N,0167,5
0552_316,ch i r o r o r o r i N,0044,4
