0157,0157_283,k a r a N k o r o N,3
0157,0157_284,k a r a r a N,4
0157,0157_285,p a r a r a N q,3
0297,0297_94,k i r a k i r a k i r a:,2
0297,0297_95,p i r a p i r a p i r a:,1
0297,0297_96,sh i r a sh i r a sh i r a:,1
0552,0552_316,ch i r o r o r o r i N,4
0552,0552_317,k a r a k a r a r i N,4
0552,0552_318,k a r a k a r a ch i N,3
0714,0714_349,k a r a r a r a r a r a N,3
0714,0714_350,k a r a k a r a k a r a r a N,3
0714,0714_351,k a k a k a k a r a r a N,2
0791,0791_85,p i r o p i r o N,3
0791,0791_86,ky a r a ky a r a,3
0791,0791_87,k i r a k i r a N,3
0874,0874_214,N r u i r u i r u i r u i r i N,2
0874,0874_215,r u r i: r u r i: r u r i: i N,3
0874,0874_216,r u i r i r u i r i r u i r i: N,2
