0174,0174_7,ch u r a ch u y u y u:,3
0174,0174_8,t i r a t i ch i ch i:,2
0174,0174_9,ch a r a ch a ch a:,2
0454,0454_139,ch a r i r i N,4
0454,0454_140,ch i r i ch a r i r i N,3
0454,0454_141,ch i r i ch i r i r i N,3
0484,0484_244,t i t i t i t i r i,3
0484,0484_245,p i p i p i p i p i r i N,2
0484,0484_246,ch i ch i ch i ch i ch i r i N,2
0750,0750_262,ch a r a ch a r a ch a r a ch a r a r i N,4
0750,0750_263,ch a ch a ch a ch a r i N,3
0750,0750_264,k a r a ch a r a k a r a ch a r a r i N,3
0753,0753_184,ty o r i ry o r i ry o r i r i:,4
0753,0753_185,py o r o r o r o r o r o r i:,3
0753,0753_186,ch o r o r o r o r o r o r i:,4
0906,0906_325,j o r i j o r i j o r i r i:,5
0906,0906_326,g a r a g a r a g a r a r i:,3
0906,0906_327,j a r a j a r a j a r a r i:,3
