0906_325,j o r i j o r i j o r i r i:,0627,4
0906_325,j o r i j o r i j o r i r i:,0476,2
0906_325,j o r i j o r i j o r i r i:,0351,3
0906_325,j o r i j o r i j o r i r i:,0249,1
0906_325,j o r i j o r i j o r i r i:,0375,2
0906_325,j o r i j o r i j o r i r i:,0915,1
0750_262,ch a r a ch a r a ch a r a ch a r a r i N,0244,4
0750_262,ch a r a ch a r a ch a r a ch a r a r i N,0947,4
0750_262,ch a r a ch a r a ch a r a ch a r a r i N,0527,5
0750_262,ch a r a ch a r a ch a r a ch a r a r i N,0219,5
0750_262,ch a r a ch a r a ch a r a ch a r a r i N,0134,5
0753_186,ch o r o r o r o r o r o r i:,0444,1
0753_186,ch o r o r o r o r o r o r i:,0045,3
0753_186,ch o r o r o r o r o r o r i:,0484,3
0753_186,ch o r o r o r o r o r o r i:,0411,4
0753_186,ch o r o r o r o r o r o r i:,0044,5
0753_186,ch o r o r o r o r o r o r i:,0334,3
0753_186,ch o r o r o r o r o r o r i:,0420,3
0753_184,ty o r i ry o r i ry o r i r i:,0673,4
0753_184,ty o r i ry o r i ry o r i r i:,0461,4
0753_184,ty o r i ry o r i ry o r i r i:,0529,1
0753_184,ty o r i ry o r i ry o r i r i:,0936,3
0753_184,ty o r i ry o r i ry o r i r i:,0612,4
0454_139,ch a r i r i N,0450,3
0454_139,ch a r i r i N,0958,3
0454_139,ch a r i r i N,0697,2
0454_139,ch a r i r i N,0281,1
0454_139,ch a r i r i N,0169,2
0454_139,ch a r i r i N,0359,2
