0072,0072_133,k a r a N k a r a N k a r a: N,4
0072,0072_134,ch a r a N ch a r a N ch a r a: N,4
0072,0072_135,ch a ch a ch a r a r a: N,3
0226,0226_139,k a r a q k a r a r a q,3
0226,0226_140,k a r a k a r a k a r a q,3
0226,0226_141,k a r a N q k a r a r a q,3
0434,0434_172,ch o r o ky a r a: N,2
0434,0434_173,ch o r o ch o r o: N,2
0434,0434_174,py o r o py o r o: N,1
0524,0524_121,ky a r a ky a r a ky a r a:,2
0524,0524_122,ky u r u ky u r u ky u r u:,1
0524,0524_123,t u r u t u r u t u r u:,1
0608,0608_112,k a N k a N r a N r a N r a N,3
0608,0608_113,k a N k a N k a r a N k a r a N k a r a N,3
0608,0608_114,ch i N ch i N r a N r a N r a N,3
0654,0654_229,k a r a N k a r a N,3
0654,0654_230,k a r a k o r o k a r a,3
0654,0654_231,k a r a r a r a r a N,2
