0439_77,p o r o N p o r o r o N,1001,4
0439_77,p o r o N p o r o r o N,0381,4
0439_77,p o r o N p o r o r o N,0418,3
0439_77,p o r o N p o r o r o N,0196,2
0439_77,p o r o N p o r o r o N,0340,3
0936_212,g a r a g a r a g a r a r a N,0873,4
0936_212,g a r a g a r a g a r a r a N,0350,5
0936_212,g a r a g a r a g a r a r a N,0439,4
0936_212,g a r a g a r a g a r a r a N,0948,2
0936_212,g a r a g a r a g a r a r a N,0660,4
0936_212,g a r a g a r a g a r a r a N,0578,3
0936_213,k a r a N k a r a N k a r a r a N,0382,5
0936_213,k a r a N k a r a N k a r a r a N,0888,4
0936_213,k a r a N k a r a N k a r a r a N,0803,3
0936_213,k a r a N k a r a N k a r a r a N,0268,3
0936_213,k a r a N k a r a N k a r a r a N,0950,5
0936_213,k a r a N k a r a N k a r a r a N,0656,4
0439_76,p i r o N p i r o r o N,0245,5
0439_76,p i r o N p i r o r o N,1077,5
0439_76,p i r o N p i r o r o N,0507,2
0439_76,p i r o N p i r o r o N,1107,5
0439_76,p i r o N p i r o r o N,0449,4
0641_163,ch a r i N r i N,0027,4
0641_163,ch a r i N r i N,0390,2
0641_163,ch a r i N r i N,0020,4
0641_163,ch a r i N r i N,0976,4
0641_163,ch a r i N r i N,0539,5
0936_211,k a r a k a r a k a r a k a r a,0627,5
0936_211,k a r a k a r a k a r a k a r a,0301,4
0936_211,k a r a k a r a k a r a k a r a,0907,5
0936_211,k a r a k a r a k a r a k a r a,0659,5
0936_211,k a r a k a r a k a r a k a r a,0819,4
0936_211,k a r a k a r a k a r a k a r a,0952,3
0936_211,k a r a k a r a k a r a k a r a,0081,4
