0002,0002_55,sh a r a N sh a r a N,3
0002,0002_56,sh a r a sh a r a,2
0002,0002_57,k a r a N k a r a N,1
0439,0439_76,p i r o N p i r o r o N,5
0439,0439_77,p o r o N p o r o r o N,5
0439,0439_78,ch i r i N ch i r i r i N,3
0641,0641_163,ch a r i N r i N,4
0641,0641_164,j a r i N r i r i N,3
0641,0641_165,r i r i N r i N,1
0840,0840_106,k a r a N k a r a N,3
0840,0840_107,r i r o N r i r o N,2
0840,0840_108,ch a r a N ch a r a N,2
0889,0889_7,ch i r o N ch i r o N,2
0889,0889_8,ch u r i: ch u r i:,3
0889,0889_9,ch a r o N ch a r o N,2
0936,0936_211,k a r a k a r a k a r a k a r a,5
0936,0936_212,g a r a g a r a g a r a r a N,4
0936,0936_213,k a r a N k a r a N k a r a r a N,4
