0208_280,sh a r i N sh a r i N,0913,2
0208_280,sh a r i N sh a r i N,0005,5
0208_280,sh a r i N sh a r i N,0398,3
0208_280,sh a r i N sh a r i N,1007,4
0208_280,sh a r i N sh a r i N,0226,3
0363_286,k i r a r a r a r a N,0070,3
0363_286,k i r a r a r a r a N,0420,4
0363_286,k i r a r a r a r a N,0936,4
0363_286,k i r a r a r a r a N,0574,2
0363_286,k i r a r a r a r a N,0288,3
0363_286,k i r a r a r a r a N,0583,3
0382_215,g a ch a g a ch a g a ch a,0840,3
0382_215,g a ch a g a ch a g a ch a,0110,2
0382_215,g a ch a g a ch a g a ch a,0301,2
0382_215,g a ch a g a ch a g a ch a,0962,3
0382_215,g a ch a g a ch a g a ch a,0783,2
0382_215,g a ch a g a ch a g a ch a,0409,4
0382_214,ch a k a ch a k a ch a k a,0803,3
0382_214,ch a k a ch a k a ch a k a,0390,3
0382_214,ch a k a ch a k a ch a k a,0190,3
0382_214,ch a k a ch a k a ch a k a,0298,4
0382_214,ch a k a ch a k a ch a k a,0502,2
