0145,0145_220,k a r a k a r a k a r a k a r a,3
0145,0145_221,py a py a py a py a py a,2
0145,0145_222,k u r u r u r u r u N,2
0208,0208_280,sh a r i N sh a r i N,4
0208,0208_281,k a r a k a r a,3
0208,0208_282,p o r o N p o r o N,2
0359,0359_337,ch i N ch i N ch i N ch i N ch i N ch i N,3
0359,0359_338,r i N r i N r i N r i N r i N r i N,3
0359,0359_339,ch a N ch a N ch a N ch a N ch a N ch a N,2
0363,0363_286,k i r a r a r a r a N,4
0363,0363_287,h i r a r a r a r a N,1
0363,0363_288,p i r a r a r a r a N,3
0382,0382_214,ch a k a ch a k a ch a k a,4
0382,0382_215,g a ch a g a ch a g a ch a,4
0382,0382_216,g a g a g a g a g a g a,3
0916,0916_214,ch i ch i ch i ch i ch i,2
0916,0916_215,ch a r a ch a r a ch a r a,2
0916,0916_216,ch i r o ch i r o ch i r o ch i r o,2
