0045,0045_328,j a r i j a r i j a r i r i N,3
0045,0045_329,ch a r i ch a r i ch a r i r i N,3
0045,0045_330,g a r a g a r a g a r a r i N,2
0736,0736_127,r i N r i N r i N r i N,3
0736,0736_128,k a r a r a r a,3
0736,0736_129,k a r a N k a r a N,4
0886,0886_319,p o r o N p o r o N p o: N,4
0886,0886_320,ch a r a ch a r a ch a r a: N,2
0886,0886_321,k o r o k o r o k o r o: N,3
1038,1038_235,g a r a g a r a g a r a g a r a,4
1038,1038_236,p i r o r i r o r i r o r i r o,4
1038,1038_237,ch a r a r a r a r a r a r a r a,3
1071,1071_52,p i r o p i r o r o: N,4
1071,1071_53,t i r o t i r o t i r o: N,3
1071,1071_54,ch a r a ch a r a ch a r a: N,3
