0886_319,p o r o N p o r o N p o: N,0390,2
0886_319,p o r o N p o r o N p o: N,0463,3
0886_319,p o r o N p o r o N p o: N,0962,4
0886_319,p o r o N p o r o N p o: N,0724,4
0886_319,p o r o N p o r o N p o: N,1079,4
0736_129,k a r a N k a r a N,0882,3
0736_129,k a r a N k a r a N,0984,3
0736_129,k a r a N k a r a N,0193,2
0736_129,k a r a N k a r a N,0002,5
0736_129,k a r a N k a r a N,0874,3
1038_235,g a r a g a r a g a r a g a r a,0022,3
1038_235,g a r a g a r a g a r a g a r a,0554,5
1038_235,g a r a g a r a g a r a g a r a,0145,4
1038_235,g a r a g a r a g a r a g a r a,0003,3
1038_235,g a r a g a r a g a r a g a r a,1093,5
1038_235,g a r a g a r a g a r a g a r a,0291,3
1038_236,p i r o r i r o r i r o r i r o,0334,5
1038_236,p i r o r i r o r i r o r i r o,0496,4
1038_236,p i r o r i r o r i r o r i r o,1054,3
1038_236,p i r o r i r o r i r o r i r o,0373,2
1038_236,p i r o r i r o r i r o r i r o,0327,3
1038_236,p i r o r i r o r i r o r i r o,0329,5
1038_236,p i r o r i r o r i r o r i r o,0552,4
1071_52,p i r o p i r o r o: N,1056,4
1071_52,p i r o p i r o r o: N,0677,2
1071_52,p i r o p i r o r o: N,0423,4
1071_52,p i r o p i r o r o: N,0393,3
1071_52,p i r o p i r o r o: N,0617,4
