0332_323,ch i r i ch i r i ch i r i,1099,3
0332_323,ch i r i ch i r i ch i r i,1012,4
0332_323,ch i r i ch i r i ch i r i,0133,4
0332_323,ch i r i ch i r i ch i r i,0703,4
0332_323,ch i r i ch i r i ch i r i,0129,4
0332_323,ch i r i ch i r i ch i r i,0761,3
0332_322,k a r a k a r a k a r a,0060,3
0332_322,k a r a k a r a k a r a,0643,4
0332_322,k a r a k a r a k a r a,0061,3
0332_322,k a r a k a r a k a r a,0503,5
0332_322,k a r a k a r a k a r a,0699,4
0332_322,k a r a k a r a k a r a,0922,4
0301_343,ch i r i ch i r i ch i r i: N,0749,4
0301_343,ch i r i ch i r i ch i r i: N,0237,4
0301_343,ch i r i ch i r i ch i r i: N,0898,3
0301_343,ch i r i ch i r i ch i r i: N,1059,4
0301_343,ch i r i ch i r i ch i r i: N,0044,5
0332_324,k a r a N k a r a N k a r a N,1014,3
0332_324,k a r a N k a r a N k a r a N,1042,2
0332_324,k a r a N k a r a N k a r a N,0235,5
0332_324,k a r a N k a r a N k a r a N,0045,4
0332_324,k a r a N k a r a N k a r a N,0225,5
0301_344,ch a r i ch a r i ch a r i: N,0579,5
0301_344,ch a r i ch a r i ch a r i: N,1006,4
0301_344,ch a r i ch a r i ch a r i: N,0841,2
0301_344,ch a r i ch a r i ch a r i: N,0034,4
0301_344,ch a r i ch a r i ch a r i: N,0650,3
0060_268,ch i r i ch i r i ch i N,0838,4
0060_268,ch i r i ch i r i ch i N,0332,5
0060_268,ch i r i ch i r i ch i N,1042,2
0060_268,ch i r i ch i r i ch i N,0018,4
0060_268,ch i r i ch i r i ch i N,1097,2
