0060,0060_268,ch i r i ch i r i ch i N,4
0060,0060_269,k i N k i N k i N,3
0060,0060_270,k i N k i r o k i N,2
0301,0301_343,ch i r i ch i r i ch i r i: N,5
0301,0301_344,ch a r i ch a r i ch a r i: N,5
0301,0301_345,k a r a k a r a k a r a: N,3
0332,0332_322,k a r a k a r a k a r a,4
0332,0332_323,ch i r i ch i r i ch i r i,4
0332,0332_324,k a r a N k a r a N k a r a N,5
0822,0822_226,ch a r a r a r a r a N,3
0822,0822_227,ch i r o r o r o r o,2
0822,0822_228,k a r a r a r a r a r a,2
0852,0852_283,k a r a r a r a r a N,3
0852,0852_284,sh a r i r i r i r i N,2
0852,0852_285,p u r i r i r i r i N,1
0958,0958_94,ch a r i r i r i r i,2
0958,0958_95,sh a r i r i r i r i,2
0958,0958_96,k a r i r i r i r i,2
