0033,0033_223,p a r i p a r i r i,4
0033,0033_224,t e u r u t e u r u r u,3
0033,0033_225,p i r i r i r i r i,2
0507,0507_301,p o r o p o r o N,4
0507,0507_302,k a r a k a r a N,3
0507,0507_303,ch a r a ch a r a N,3
0657,0657_145,r i r i r i N r i r i:,2
0657,0657_146,t u r i r i r i r i:,2
0657,0657_147,t u r a r a r a r a:,1
0785,0785_133,p i r o p i r o p i r o N,3
0785,0785_134,t o r u r u r u r u,3
0785,0785_135,sh a r i r i r i r i N,3
0834,0834_88,ky a r a ky a r a k a N k a,4
0834,0834_89,k a r a k a r a t a N t a N,3
0834,0834_90,ky a r a t a t a k a N k a,2
1086,1086_166,ch i r i ch i r i N,5
1086,1086_167,ch i r i d o N ch i r i,2
1086,1086_168,t a t a N,1
