1086_166,ch i r i ch i r i N,1103,4
1086_166,ch i r i ch i r i N,0212,4
1086_166,ch i r i ch i r i N,0327,2
1086_166,ch i r i ch i r i N,0976,4
1086_166,ch i r i ch i r i N,0351,4
0507_301,p o r o p o r o N,0664,4
0507_301,p o r o p o r o N,0093,2
0507_301,p o r o p o r o N,0643,4
0507_301,p o r o p o r o N,0129,3
0507_301,p o r o p o r o N,0432,3
0507_301,p o r o p o r o N,1063,3
0033_223,p a r i p a r i r i,0265,2
0033_223,p a r i p a r i r i,0830,2
0033_223,p a r i p a r i r i,0525,3
0033_223,p a r i p a r i r i,0145,2
0033_223,p a r i p a r i r i,1088,3
0834_88,ky a r a ky a r a k a N k a,0844,4
0834_88,ky a r a ky a r a k a N k a,0253,5
0834_88,ky a r a ky a r a k a N k a,0083,3
0834_88,ky a r a ky a r a k a N k a,0910,4
0834_88,ky a r a ky a r a k a N k a,0821,4
