0682_115,k a r a k a r a k a r a: N,0134,5
0682_115,k a r a k a r a k a r a: N,0714,3
0682_115,k a r a k a r a k a r a: N,1048,4
0682_115,k a r a k a r a k a r a: N,0240,4
0682_115,k a r a k a r a k a r a: N,0929,3
0682_115,k a r a k a r a k a r a: N,0391,2
0682_115,k a r a k a r a k a r a: N,0778,3
0793_60,g a ch a g a ch a g a ch a g a ch a,0546,3
0793_60,g a ch a g a ch a g a ch a g a ch a,0340,3
0793_60,g a ch a g a ch a g a ch a g a ch a,0442,1
0793_60,g a ch a g a ch a g a ch a g a ch a,0034,4
0793_60,g a ch a g a ch a g a ch a g a ch a,0860,2
0950_34,k a r a N k a r a N k a r a N,0200,4
0950_34,k a r a N k a r a N k a r a N,0507,5
0950_34,k a r a N k a r a N k a r a N,0921,4
0950_34,k a r a N k a r a N k a r a N,0869,5
0950_34,k a r a N k a r a N k a r a N,0968,4
0950_34,k a r a N k a r a N k a r a N,0271,5
0793_58,k o r o k o r o k o r o k o r o,1026,4
0793_58,k o r o k o r o k o r o k o r o,0863,3
0793_58,k o r o k o r o k o r o k o r o,0789,5
0793_58,k o r o k o r o k o r o k o r o,0883,5
0793_58,k o r o k o r o k o r o k o r o,0334,4
0793_58,k o r o k o r o k o r o k o r o,0244,5
0060_271,ch i r i ch i r i ch i r i N,0064,5
0060_271,ch i r i ch i r i ch i r i N,0767,3
0060_271,ch i r i ch i r i ch i r i N,0263,3
0060_271,ch i r i ch i r i ch i r i N,1079,5
0060_271,ch i r i ch i r i ch i r i N,0830,4
0060_271,ch i r i ch i r i ch i r i N,0071,2
0060_271,ch i r i ch i r i ch i r i N,0954,5
0060_272,ch i: r i ch i: r i ch i: r i N,0361,2
0060_272,ch i: r i ch i: r i ch i: r i N,0005,5
0060_272,ch i: r i ch i: r i ch i: r i N,0358,4
0060_272,ch i: r i ch i: r i ch i: r i N,0234,4
0060_272,ch i: r i ch i: r i ch i: r i N,0253,5
0793_59,k a r a k a r a k a r a,0022,2
0793_59,k a r a k a r a k a r a,0367,3
0793_59,k a r a k a r a k a r a,0554,4
0793_59,k a r a k a r a k a r a,0363,3
0793_59,k a r a k a r a k a r a,0608,3
0793_59,k a r a k a r a k a r a,0503,5
