0060,0060_271,ch i r i ch i r i ch i r i N,4
0060,0060_272,ch i: r i ch i: r i ch i: r i N,4
0060,0060_273,k i r i k i r i k i r i k i r i N,3
0327,0327_79,k a r a k a r a k a: N,3
0327,0327_80,k o r o k o r o k o: N,3
0327,0327_81,k a r a k a r a k a r a:,3
0682,0682_115,k a r a k a r a k a r a: N,4
0682,0682_116,k o r o k o r o k o r o: N,3
0682,0682_117,k i N k i N k i: N,2
0793,0793_58,k o r o k o r o k o r o k o r o,4
0793,0793_59,k a r a k a r a k a r a,4
0793,0793_60,g a ch a g a ch a g a ch a g a ch a,4
0822,0822_229,ch a r o r i r o r i N,3
0822,0822_230,ch i r o r i r o r i N,3
0822,0822_231,ch a N ch a r a r i N,2
0950,0950_34,k a r a N k a r a N k a r a N,4
0950,0950_35,k o r o N k o r o N k o r o N,3
0950,0950_36,sh a r a N sh a r a N sh a r a N,2
