0329_298,g o N g a r a g a r a,0208,4
0329_298,g o N g a r a g a r a,0799,5
0329_298,g o N g a r a g a r a,0904,5
0329_298,g o N g a r a g a r a,0862,3
0329_298,g o N g a r a g a r a,1046,3
0830_385,u q sh a r a r a r a r a:,0660,3
0830_385,u q sh a r a r a r a r a:,0381,1
0830_385,u q sh a r a r a r a r a:,0794,5
0830_385,u q sh a r a r a r a r a:,0421,3
0830_385,u q sh a r a r a r a r a:,0191,3
0176_217,ts u t o t o t o t o t o: N,1077,1
0176_217,ts u t o t o t o t o t o: N,0429,4
0176_217,ts u t o t o t o t o t o: N,0965,3
0176_217,ts u t o t o t o t o t o: N,0434,3
0176_217,ts u t o t o t o t o t o: N,0019,1
