0152,0152_118,k o r o k o r o k o r o,2
0152,0152_119,k u: r i k u: r i k u: r i,3
0152,0152_120,k a r a k o r o k a r a,3
0176,0176_217,ts u t o t o t o t o t o: N,4
0176,0176_218,p i r o r o r o r o r o: N,3
0176,0176_219,t i k o k o k o k o k o: N,2
0329,0329_298,g o N g a r a g a r a,4
0329,0329_299,ch i r o ch i r o r i: N,3
0329,0329_300,ch i r i r i r i: N,3
0354,0354_175,r i r i r i r i r i N,3
0354,0354_176,ch i r i r i r i r i N,2
0354,0354_177,r u r i r i r i r i N,2
0830,0830_385,u q sh a r a r a r a r a:,4
0830,0830_386,hy a r a r a r a r a r a::,3
0830,0830_387,ch a r a r a r a r a:,3
