0315_146,k i r a k i r a k i r a k i r a:,0942,4
0315_146,k i r a k i r a k i r a k i r a:,0760,3
0315_146,k i r a k i r a k i r a k i r a:,0539,5
0315_146,k i r a k i r a k i r a k i r a:,0828,4
0315_146,k i r a k i r a k i r a k i r a:,0094,4
0354_178,r u r i r i r i N,0185,4
0354_178,r u r i r i r i N,0083,5
0354_178,r u r i r i r i N,0257,3
0354_178,r u r i r i r i N,1010,3
0354_178,r u r i r i r i N,0787,3
0921_242,k a r a k o r o N,0815,4
0921_242,k a r a k o r o N,0529,5
0921_242,k a r a k o r o N,0834,4
0921_242,k a r a k o r o N,0461,3
0921_242,k a r a k o r o N,1017,5
0921_242,k a r a k o r o N,0922,3
0315_145,k i r a k i r a k i r a k i r a N,0183,4
0315_145,k i r a k i r a k i r a k i r a N,0632,3
0315_145,k i r a k i r a k i r a k i r a N,0859,3
0315_145,k i r a k i r a k i r a k i r a N,0186,3
0315_145,k i r a k i r a k i r a k i r a N,0901,4
0465_211,k a r a k a r a k a r a k a r a r i N,0518,5
0465_211,k a r a k a r a k a r a k a r a r i N,0966,3
0465_211,k a r a k a r a k a r a k a r a r i N,0608,4
0465_211,k a r a k a r a k a r a k a r a r i N,0960,5
0465_211,k a r a k a r a k a r a k a r a r i N,0547,3
0315_147,ch i r i ch i r i ch i r i ch i r i N,0934,1
0315_147,ch i r i ch i r i ch i r i ch i r i N,0363,5
0315_147,ch i r i ch i r i ch i r i ch i r i N,0537,3
0315_147,ch i r i ch i r i ch i r i ch i r i N,0359,3
0315_147,ch i r i ch i r i ch i r i ch i r i N,0676,5
0315_147,ch i r i ch i r i ch i r i ch i r i N,1103,4
