0131,0131_13,k i r i k i r i k i r i r i r i: r i:,2
0131,0131_14,r i r i r i r i r i N:,3
0131,0131_15,r i r i r i r i r i r i N N N:,1
0315,0315_145,k i r a k i r a k i r a k i r a N,5
0315,0315_146,k i r a k i r a k i r a k i r a:,5
0315,0315_147,ch i r i ch i r i ch i r i ch i r i N,4
0354,0354_178,r u r i r i r i N,4
0354,0354_179,r u r u r u r i N,2
0354,0354_180,k a r a r a r a N,1
0465,0465_211,k a r a k a r a k a r a k a r a r i N,4
0465,0465_212,k a r a k a r a k a r a k a r a ch i N,2
0465,0465_213,m o r a m o r a m o r a m o r a r i N,2
0669,0669_121,t u r u r u r u r u r u r u:,3
0669,0669_122,ch i r o r o r o r o r o r o:,2
0669,0669_123,t i r u r u r u r u r u r u:,2
0921,0921_241,ky a r o ky a r o,3
0921,0921_242,k a r a k o r o N,4
0921,0921_243,ch a r i ch a r i N,3
