0167,0167_277,p i r o p i r o,5
0167,0167_278,py o r o py o r o,5
0167,0167_279,py o r o r o N,5
0604,0604_85,sh a r i sh a r i sh a r i,5
0604,0604_86,sh a r a sh a r a sh a r a,5
0604,0604_87,sh a: r i sh a r i sh a r i sh a r i,5
0669,0669_124,p i r i r i r i r i r i:,3
0669,0669_125,p i p i p i p i:,2
0669,0669_126,p i: i i i,2
0763,0763_94,g i r i N,4
0763,0763_95,k i r i N,3
0763,0763_96,k a r a N,3
0921,0921_244,p i r o r o,2
0921,0921_245,ch a r a ch a r a,2
0921,0921_246,ky a r a r a,1
0951,0951_322,p i r o q p i r o r o r o,4
0951,0951_323,p i r o r o r o r o N,4
0951,0951_324,p i r i r i r o: N,3
