0167_279,py o r o r o N,0191,3
0167_279,py o r o r o N,0081,5
0167_279,py o r o r o N,0750,5
0167_279,py o r o r o N,0334,5
0167_279,py o r o r o N,0335,5
0167_279,py o r o r o N,0005,5
0167_279,py o r o r o N,0016,4
0763_94,g i r i N,0291,1
0763_94,g i r i N,0721,3
0763_94,g i r i N,0819,5
0763_94,g i r i N,0204,1
0763_94,g i r i N,0431,1
0763_94,g i r i N,0627,5
0951_323,p i r o r o r o r o N,1065,3
0951_323,p i r o r o r o r o N,0541,4
0951_323,p i r o r o r o r o N,0253,4
0951_323,p i r o r o r o r o N,0882,4
0951_323,p i r o r o r o r o N,0171,3
0951_322,p i r o q p i r o r o r o,0334,4
0951_322,p i r o q p i r o r o r o,0363,5
0951_322,p i r o q p i r o r o r o,0521,4
0951_322,p i r o q p i r o r o r o,0507,2
0951_322,p i r o q p i r o r o r o,0800,3
0951_322,p i r o q p i r o r o r o,0298,4
0951_322,p i r o q p i r o r o r o,1063,3
0167_277,p i r o p i r o,0852,4
0167_277,p i r o p i r o,0669,4
0167_277,p i r o p i r o,0361,2
0167_277,p i r o p i r o,0476,4
0167_277,p i r o p i r o,1065,3
0167_277,p i r o p i r o,0068,4
0167_278,py o r o py o r o,0813,3
0167_278,py o r o py o r o,0640,4
0167_278,py o r o py o r o,0396,5
0167_278,py o r o py o r o,0359,3
0167_278,py o r o py o r o,0204,3
0167_278,py o r o py o r o,0378,4
0604_85,sh a r i sh a r i sh a r i,0582,3
0604_85,sh a r i sh a r i sh a r i,0963,4
0604_85,sh a r i sh a r i sh a r i,0002,4
0604_85,sh a r i sh a r i sh a r i,0808,3
0604_85,sh a r i sh a r i sh a r i,0844,3
0604_86,sh a r a sh a r a sh a r a,0582,2
0604_86,sh a r a sh a r a sh a r a,0963,4
0604_86,sh a r a sh a r a sh a r a,0002,4
0604_86,sh a r a sh a r a sh a r a,0808,1
0604_86,sh a r a sh a r a sh a r a,0844,3
0604_87,sh a: r i sh a r i sh a r i sh a r i,0963,3
0604_87,sh a: r i sh a r i sh a r i sh a r i,0582,3
0604_87,sh a: r i sh a r i sh a r i sh a r i,0015,3
0604_87,sh a: r i sh a r i sh a r i sh a r i,0002,3
0604_87,sh a: r i sh a r i sh a r i sh a r i,0808,2
