0208,0208_283,k a r a k a r a N,4
0208,0208_284,sh a r a r a r a N,2
0208,0208_285,g a r a g a r a,2
0291,0291_310,ky a r a ky a r a N,2
0291,0291_311,k a r a k a r a: N,1
0291,0291_312,k a r a k a r a:,1
0484,0484_247,r i r i r i r i N,3
0484,0484_248,t i r i r i r i N,3
0484,0484_249,sh a r a r a r a N,2
0659,0659_304,k a r a N k a r a N,4
0659,0659_305,k o r o N k o r o N,2
0659,0659_306,k a r a N k o r o N,2
0695,0695_172,k o r i k o r i k o r i N,2
0695,0695_173,k u r i k u r i k u r i N,3
0695,0695_174,t i r o r i r o r o r i: N,2
