0033,0033_226,ch a r a r a ch a r a r a r a:,4
0033,0033_227,k a r a r a k a r a r a r a:,3
0033,0033_228,p i r o r o p i: p i: p i:,1
0133,0133_220,k a r a k a r a k a r a N,5
0133,0133_221,sh a r a r a r a:,3
0133,0133_222,ch a r i ch a r i,4
0418,0418_175,g a r a g a r a,2
0418,0418_176,j a r a j a r a,2
0418,0418_177,d o d o d o d o,2
0643,0643_175,ch a r o ch a r o g o r o r o: N,3
0643,0643_176,sh a r o sh a r o p o r o r o: N,3
0643,0643_177,ch a r a ch a r a ch a r a r a: N,4
0787,0787_76,k o r o k o r o k o r o k o r o,3
0787,0787_77,ch o r i ch o r i ch o r i ch o r i ch o r i,3
0787,0787_78,k a r a k a r a k a r a k a r a,3
0883,0883_37,r i r i r i r i N,3
0883,0883_38,r i r o r i r o r i r o r i N,3
0883,0883_39,r u r u r u r u r u N,2
0984,0984_244,b a r a b a r a b a r a,3
0984,0984_245,g a r a g a r a g a r a,2
0984,0984_246,z a r a z a r a z a r a,3
