0133_222,ch a r i ch a r i,0127,5
0133_222,ch a r i ch a r i,0877,3
0133_222,ch a r i ch a r i,0061,1
0133_222,ch a r i ch a r i,0906,5
0133_222,ch a r i ch a r i,0344,3
0133_222,ch a r i ch a r i,0218,3
0133_222,ch a r i ch a r i,0088,4
0643_177,ch a r a ch a r a ch a r a r a: N,0234,4
0643_177,ch a r a ch a r a ch a r a r a: N,0273,4
0643_177,ch a r a ch a r a ch a r a r a: N,0420,3
0643_177,ch a r a ch a r a ch a r a r a: N,1099,4
0643_177,ch a r a ch a r a ch a r a r a: N,0996,3
0643_177,ch a r a ch a r a ch a r a r a: N,0933,3
0133_220,k a r a k a r a k a r a N,0827,4
0133_220,k a r a k a r a k a r a N,0298,4
0133_220,k a r a k a r a k a r a N,0521,4
0133_220,k a r a k a r a k a r a N,0958,5
0133_220,k a r a k a r a k a r a N,0668,1
0033_226,ch a r a r a ch a r a r a r a:,1013,4
0033_226,ch a r a r a ch a r a r a r a:,1038,4
0033_226,ch a r a r a ch a r a r a r a:,0290,3
0033_226,ch a r a r a ch a r a r a r a:,0185,4
0033_226,ch a r a r a ch a r a r a r a:,0901,3
0033_226,ch a r a r a ch a r a r a r a:,0341,3
