0281,0281_253,p i r o p i r o r i N,3
0281,0281_254,ch i r o ch i r o r i N,3
0281,0281_255,py u i py u i py u i,2
0291,0291_313,k a r a k a r a r a N,1
0291,0291_314,k a t a k a t a t a N,1
0291,0291_315,p a r a p a r a t a N,1
0453,0453_244,g a r i r i r i,3
0453,0453_245,sh a r i r i r i,3
0453,0453_246,g i r i r i r i,2
0886,0886_322,p o r o N p o r o N p o N,4
0886,0886_323,ch a r a N ch a r a N ch a r a N,2
0886,0886_324,k a r a k a r a k a r a N,4
1039,1039_49,k o r o k o r o,4
1039,1039_50,k u r u k u r u,3
1039,1039_51,k a r a k a r a,4
