0886_324,k a r a k a r a k a r a N,0675,2
0886_324,k a r a k a r a k a r a N,0418,2
0886_324,k a r a k a r a k a r a N,0071,3
0886_324,k a r a k a r a k a r a N,0954,5
0886_324,k a r a k a r a k a r a N,1052,4
0886_322,p o r o N p o r o N p o N,0421,4
0886_322,p o r o N p o r o N p o N,0473,2
0886_322,p o r o N p o r o N p o N,0661,4
0886_322,p o r o N p o r o N p o N,0398,4
0886_322,p o r o N p o r o N p o N,0852,4
0886_322,p o r o N p o r o N p o N,1014,4
0886_322,p o r o N p o r o N p o N,1038,4
1039_51,k a r a k a r a,0478,2
1039_51,k a r a k a r a,0604,5
1039_51,k a r a k a r a,0677,2
1039_51,k a r a k a r a,0748,4
1039_51,k a r a k a r a,0087,4
1039_49,k o r o k o r o,1056,4
1039_49,k o r o k o r o,0677,3
1039_49,k o r o k o r o,0678,3
1039_49,k o r o k o r o,0678,4
1039_49,k o r o k o r o,0345,3
1039_49,k o r o k o r o,0536,2
