0780_203,r i r i r i r o r i r i N,0487,4
0780_203,r i r i r i r o r i r i N,0827,3
0780_203,r i r i r i r o r i r i N,0398,2
0780_203,r i r i r i r o r i r i N,0947,5
0780_203,r i r i r i r o r i r i N,0363,5
0301_348,k a r a k a r a k a r a: N,0877,4
0301_348,k a r a k a r a k a r a: N,0264,3
0301_348,k a r a k a r a k a r a: N,0128,5
0301_348,k a r a k a r a k a r a: N,0512,3
0301_348,k a r a k a r a k a r a: N,1004,4
0995_169,k a r a N k a r a N k a r a N,0214,3
0995_169,k a r a N k a r a N k a r a N,0568,4
0995_169,k a r a N k a r a N k a r a N,0299,2
0995_169,k a r a N k a r a N k a r a N,0234,4
0995_169,k a r a N k a r a N k a r a N,0406,5
0475_173,k a r a k o r o k a r a k o r o,0510,3
0475_173,k a r a k o r o k a r a k o r o,1046,4
0475_173,k a r a k o r o k a r a k o r o,0398,3
0475_173,k a r a k o r o k a r a k o r o,0365,4
0475_173,k a r a k o r o k a r a k o r o,0573,3
0301_346,ch a r i ch a r i ch a r i: N,0620,4
0301_346,ch a r i ch a r i ch a r i: N,1063,4
0301_346,ch a r i ch a r i ch a r i: N,1086,5
0301_346,ch a r i ch a r i ch a r i: N,0962,4
0301_346,ch a r i ch a r i ch a r i: N,0821,2
0780_202,r i r i r i r i r i r i N,0952,2
0780_202,r i r i r i r i r i r i N,0271,4
0780_202,r i r i r i r i r i r i N,0162,5
0780_202,r i r i r i r i r i r i N,1059,4
0780_202,r i r i r i r i r i r i N,0115,3
0301_347,ch i r i ch i r i ch i r i: N,0731,5
0301_347,ch i r i ch i r i ch i r i: N,0838,3
0301_347,ch i r i ch i r i ch i r i: N,1103,3
0301_347,ch i r i ch i r i ch i r i: N,0684,3
0301_347,ch i r i ch i r i ch i r i: N,0467,3
0301_347,ch i r i ch i r i ch i r i: N,0184,4
0301_347,ch i r i ch i r i ch i r i: N,0663,4
0995_170,k a r a N k o r o N k a r a N,0577,2
0995_170,k a r a N k o r o N k a r a N,0737,2
0995_170,k a r a N k o r o N k a r a N,1013,4
0995_170,k a r a N k o r o N k a r a N,0952,3
0995_170,k a r a N k o r o N k a r a N,0406,4
0031_132,k i r a k i r a k i r a: N,0002,3
0031_132,k i r a k i r a k i r a: N,0045,1
0031_132,k i r a k i r a k i r a: N,0133,3
0031_132,k i r a k i r a k i r a: N,1022,2
0031_132,k i r a k i r a k i r a: N,0884,4
0031_131,k a r a r a r a r a: N,0343,4
0031_131,k a r a r a r a r a: N,0461,5
0031_131,k a r a r a r a r a: N,0108,4
0031_131,k a r a r a r a r a: N,0873,5
0031_131,k a r a r a r a r a: N,0510,4
