0031,0031_130,ch i r i ch i r i ch i r i: N,2
0031,0031_131,k a r a r a r a r a: N,4
0031,0031_132,k i r a k i r a k i r a: N,4
0301,0301_346,ch a r i ch a r i ch a r i: N,5
0301,0301_347,ch i r i ch i r i ch i r i: N,5
0301,0301_348,k a r a k a r a k a r a: N,4
0475,0475_172,k a r a k a r a k a r a,3
0475,0475_173,k a r a k o r o k a r a k o r o,4
0475,0475_174,k u r u k u r u k u r u k u r u,3
0780,0780_202,r i r i r i r i r i r i N,4
0780,0780_203,r i r i r i r o r i r i N,4
0780,0780_204,r i r i r i p o r i r i N,3
0995,0995_169,k a r a N k a r a N k a r a N,4
0995,0995_170,k a r a N k o r o N k a r a N,5
0995,0995_171,k i r a N k i r a N k i r a N,3
