0133,0133_223,k a r a k a r a N,4
0133,0133_224,k o r o r o N,4
0133,0133_225,sh a r i N,3
0428,0428_46,p o p o r o N sh a r a r a,4
0428,0428_47,k a r a r a N k o r o r o N,4
0428,0428_48,p i N p i N k o r o N k o r o N,2
0472,0472_211,p i N p o: N,3
0472,0472_212,p i r i N p o r o: N,3
0472,0472_213,k a r a k o r o k o r o,1
0502,0502_193,r i r i r o:,3
0502,0502_194,r i: r i: r o:,4
0502,0502_195,r i: r i: r u:,3
0628,0628_274,p i p i p o: N,4
0628,0628_275,t i N t i t u: N,4
0628,0628_276,t i t u t u r i: N,2
0884,0884_316,ch a ch a ch a,3
0884,0884_317,b i N b i N b i N,3
0884,0884_318,t o t o t o,2
