0628_275,t i N t i t u: N,0171,3
0628_275,t i N t i t u: N,0922,4
0628_275,t i N t i t u: N,0546,5
0628_275,t i N t i t u: N,0453,4
0628_275,t i N t i t u: N,1012,2
0628_275,t i N t i t u: N,0079,3
0628_275,t i N t i t u: N,0121,4
0628_274,p i p i p o: N,0906,2
0628_274,p i p i p o: N,1065,1
0628_274,p i p i p o: N,0292,4
0628_274,p i p i p o: N,0565,2
0628_274,p i p i p o: N,0575,4
0428_47,k a r a r a N k o r o r o N,0012,1
0428_47,k a r a r a N k o r o r o N,0510,3
0428_47,k a r a r a N k o r o r o N,0962,4
0428_47,k a r a r a N k o r o r o N,0842,4
0428_47,k a r a r a N k o r o r o N,1023,3
0133_224,k o r o r o N,0340,3
0133_224,k o r o r o N,1052,4
0133_224,k o r o r o N,0793,4
0133_224,k o r o r o N,0762,2
0133_224,k o r o r o N,1088,4
0133_224,k o r o r o N,0344,3
0133_223,k a r a k a r a N,0987,3
0133_223,k a r a k a r a N,0420,3
0133_223,k a r a k a r a N,0860,2
0133_223,k a r a k a r a N,0960,3
0133_223,k a r a k a r a N,0896,3
0428_46,p o p o r o N sh a r a r a,0420,3
0428_46,p o p o r o N sh a r a r a,0359,3
0428_46,p o p o r o N sh a r a r a,0324,4
0428_46,p o p o r o N sh a r a r a,0620,5
0428_46,p o p o r o N sh a r a r a,0906,3
0502_194,r i: r i: r o:,0976,5
0502_194,r i: r i: r o:,0079,3
0502_194,r i: r i: r o:,0552,3
0502_194,r i: r i: r o:,0340,5
0502_194,r i: r i: r o:,0359,2
0502_194,r i: r i: r o:,0496,2
