0253,0253_283,ch a r a N ch a r a N,2
0253,0253_284,ch a r a r a N,2
0253,0253_285,k a r a r a N,2
0301,0301_349,ch a r i N,5
0301,0301_350,r i N r i N,4
0301,0301_351,ch a r i r i N,4
0359,0359_340,ch a N ch a N ch a N,3
0359,0359_341,ch a ch a ch a,3
0359,0359_342,k a N k a N k a N,2
0668,0668_166,p i i p i i p i p i i N,3
0668,0668_167,p i r i r i r i r i r i r i,2
0668,0668_168,p i sh a r i r i r i r i r i r i: N,1
0906,0906_328,b i N b i N j u:,4
0906,0906_329,ch a r a ch a r a j u:,4
0906,0906_330,ch i N ch i N j u:,4
