0301_350,r i N r i N,0047,2
0301_350,r i N r i N,0791,3
0301_350,r i N r i N,0391,3
0301_350,r i N r i N,1010,4
0301_350,r i N r i N,0935,4
0906_328,b i N b i N j u:,0732,3
0906_328,b i N b i N j u:,0040,2
0906_328,b i N b i N j u:,0092,1
0906_328,b i N b i N j u:,0661,3
0906_328,b i N b i N j u:,0675,2
0906_328,b i N b i N j u:,0454,5
0906_328,b i N b i N j u:,0822,2
0906_330,ch i N ch i N j u:,0862,2
0906_330,ch i N ch i N j u:,0933,1
0906_330,ch i N ch i N j u:,0364,1
0906_330,ch i N ch i N j u:,0714,3
0906_330,ch i N ch i N j u:,0841,1
0301_349,ch a r i N,0659,5
0301_349,ch a r i N,0574,3
0301_349,ch a r i N,1011,3
0301_349,ch a r i N,0505,2
0301_349,ch a r i N,0951,3
0301_351,ch a r i r i N,0265,4
0301_351,ch a r i r i N,0737,4
0301_351,ch a r i r i N,0929,3
0301_351,ch a r i r i N,0260,4
0301_351,ch a r i r i N,0157,5
0301_351,ch a r i r i N,0852,4
0301_351,ch a r i r i N,0034,4
0301_351,ch a r i r i N,0191,4
0906_329,ch a r a ch a r a j u:,0044,3
0906_329,ch a r a ch a r a j u:,0606,2
0906_329,ch a r a ch a r a j u:,0071,1
0906_329,ch a r a ch a r a j u:,0057,4
0906_329,ch a r a ch a r a j u:,1059,3
