0363_291,sh i: r o r o r o r o:,0182,2
0363_291,sh i: r o r o r o r o:,0759,1
0363_291,sh i: r o r o r o r o:,0465,2
0363_291,sh i: r o r o r o r o:,0439,2
0363_291,sh i: r o r o r o r o:,0957,3
0363_291,sh i: r o r o r o r o:,0164,2
0654_232,sh a r i r i N,0164,3
0654_232,sh a r i r i N,0907,3
0654_232,sh a r i r i N,0841,1
0654_232,sh a r i r i N,0007,4
0654_232,sh a r i r i N,0236,2
0363_290,t i r o r o r o r o,0962,5
0363_290,t i r o r o r o r o,0570,4
0363_290,t i r o r o r o r o,1058,4
0363_290,t i r o r o r o r o,0502,3
0363_290,t i r o r o r o r o,0641,5
0767_173,ch a r i ch a r i: N,0529,5
0767_173,ch a r i ch a r i: N,0473,2
0767_173,ch a r i ch a r i: N,0639,3
0767_173,ch a r i ch a r i: N,0351,4
0767_173,ch a r i ch a r i: N,0936,5
0767_173,ch a r i ch a r i: N,0276,5
0767_173,ch a r i ch a r i: N,0958,4
0767_173,ch a r i ch a r i: N,0892,3
1038_238,gy a r a gy a r a gy a r a,0733,4
1038_238,gy a r a gy a r a gy a r a,0034,3
1038_238,gy a r a gy a r a gy a r a,0878,4
1038_238,gy a r a gy a r a gy a r a,0841,1
1038_238,gy a r a gy a r a gy a r a,0921,4
1038_238,gy a r a gy a r a gy a r a,0167,5
1038_238,gy a r a gy a r a gy a r a,0265,3
0363_289,k i r o r o r o r a N,0169,4
0363_289,k i r o r o r o r a N,0411,3
0363_289,k i r o r o r o r a N,0291,3
0363_289,k i r o r o r o r a N,0414,3
0363_289,k i r o r o r o r a N,1020,3
0363_289,k i r o r o r o r a N,0952,2
0234_214,p i r o p i r o p i r o,0951,4
0234_214,p i r o p i r o p i r o,0607,4
0234_214,p i r o p i r o p i r o,0822,4
0234_214,p i r o p i r o p i r o,0327,4
0234_214,p i r o p i r o p i r o,1029,4
0234_214,p i r o p i r o p i r o,0124,4
0767_172,sh a r i sh a r i: N,1042,4
0767_172,sh a r i sh a r i: N,0129,4
0767_172,sh a r i sh a r i: N,1106,5
0767_172,sh a r i sh a r i: N,0454,5
0767_172,sh a r i sh a r i: N,1074,3
0767_172,sh a r i sh a r i: N,0398,4
