0234,0234_214,p i r o p i r o p i r o,4
0234,0234_215,ch a r a ch a r a ch a r a,3
0234,0234_216,sh a r i sh a r i sh a r i,2
0363,0363_289,k i r o r o r o r a N,4
0363,0363_290,t i r o r o r o r o,5
0363,0363_291,sh i: r o r o r o r o:,5
0654,0654_232,sh a r i r i N,4
0654,0654_233,k a r a r a r a,3
0654,0654_234,g a r a g a r a,2
0767,0767_172,sh a r i sh a r i: N,4
0767,0767_173,ch a r i ch a r i: N,4
0767,0767_174,k a r i k a r i: N,2
0840,0840_109,k a r a N k a r a N k a r a N,3
0840,0840_110,k a r a r a r a r a N,3
0840,0840_111,r a N r a N r a N r a N,2
1038,1038_238,gy a r a gy a r a gy a r a,4
1038,1038_239,g a r a g a r a g a r a g a r a,3
1038,1038_240,j a r a j a r a j a r a j a r a,3
