0344,0344_172,k a r a k a r a N,3
0344,0344_173,sh a r a sh a r a N,4
0344,0344_174,ch a r a ch a r a N,3
0450,0450_277,g a r i r i r i r i r i N,3
0450,0450_278,g a r a r a r a r a r a N,2
0450,0450_279,j a r i r i r i r i r i N,2
0507,0507_304,k a r a k a r a N,3
0507,0507_305,sh a r a sh a r a N,3
0507,0507_306,p a r a p a r a N,2
0670,0670_151,gy u r i r i r i N,3
0670,0670_152,gy u r i r i k e r a k e r a,3
0670,0670_153,r i r i r i k a r a k a r a,3
0784,0784_64,hy u r o r o r o N,2
0784,0784_65,hy u r u r u r u N,2
0784,0784_66,sh a r u r u r u N,2
0832,0832_283,w a r a w a r a N,2
0832,0832_284,j a r a r a r a N,2
0832,0832_285,j a w a w a w a N,2
