0540,0540_118,ch a r a r a r a sh a: q,3
0540,0540_119,ch a r i r a r a sh a: q,4
0540,0540_120,ch a r i r a r a s a:,3
0552,0552_319,ch i r o r o r o r i: N,4
0552,0552_320,p i r o r o r o r i: N,3
0552,0552_321,p i r i r i r i:,2
0765,0765_49,j i r i N j i r i: N,5
0765,0765_50,j i r i j i r i: N,4
0765,0765_51,d i r i d i r i: N,3
0798,0798_187,p i q r o r o r i: N,4
0798,0798_188,p o q r o r o r i: N,3
0798,0798_189,ch a q r i r i r i: N,2
0948,0948_115,ch i N r u r u r u,3
0948,0948_116,ch i r u r u r u,3
0948,0948_117,t i r o r o r i,3
0963,0963_46,ch i r o ch i r o,4
0963,0963_47,sh i r i sh i r i N,3
0963,0963_48,ch i r i ch i r i N,3
