0552_319,ch i r o r o r o r i: N,0579,3
0552_319,ch i r o r o r o r i: N,0100,4
0552_319,ch i r o r o r o r i: N,0081,4
0552_319,ch i r o r o r o r i: N,0950,3
0552_319,ch i r o r o r o r i: N,0005,4
0540_119,ch a r i r a r a sh a: q,0715,3
0540_119,ch a r i r a r a sh a: q,0358,1
0540_119,ch a r i r a r a sh a: q,0157,3
0540_119,ch a r i r a r a sh a: q,0722,4
0540_119,ch a r i r a r a sh a: q,0171,3
0540_119,ch a r i r a r a sh a: q,0162,2
0765_49,j i r i N j i r i: N,0315,5
0765_49,j i r i N j i r i: N,0084,4
0765_49,j i r i N j i r i: N,0257,3
0765_49,j i r i N j i r i: N,0878,5
0765_49,j i r i N j i r i: N,0414,4
0765_49,j i r i N j i r i: N,1017,3
0798_187,p i q r o r o r i: N,0847,2
0798_187,p i q r o r o r i: N,0195,3
0798_187,p i q r o r o r i: N,0167,3
0798_187,p i q r o r o r i: N,0479,3
0798_187,p i q r o r o r i: N,0253,3
0798_187,p i q r o r o r i: N,0401,3
0765_50,j i r i j i r i: N,0088,3
0765_50,j i r i j i r i: N,0547,4
0765_50,j i r i j i r i: N,1048,5
0765_50,j i r i j i r i: N,0800,3
0765_50,j i r i j i r i: N,0789,4
0765_50,j i r i j i r i: N,0249,2
0765_50,j i r i j i r i: N,0811,1
0963_46,ch i r o ch i r o,0604,5
0963_46,ch i r o ch i r o,0095,2
0963_46,ch i r o ch i r o,0389,3
0963_46,ch i r o ch i r o,0345,2
0963_46,ch i r o ch i r o,0342,3
