0246,0246_283,r i N r i N,3
0246,0246_284,ch a r i r i N,4
0246,0246_285,j a:,3
0297,0297_97,ch i r a ch i r a ch i r a:,1
0297,0297_98,m i r a m i r a m i r a:,1
0297,0297_99,sh i r a sh i r a sh i r a:,1
0321,0321_274,sh a r a r a r a: N,3
0321,0321_275,j a r a r a r a: N,3
0321,0321_276,ch a r a r a r a: N,3
0487,0487_82,q ky a r a r i i r i i N,3
0487,0487_83,ky a r a r i r i i i N,3
0487,0487_84,ky a q r i r i r i N,3
0706,0706_85,j i r i j i r i j i r i: i i,5
0706,0706_86,j i r i j i r i ch i r i: N,4
0706,0706_87,j i r i p i r i ch i r i: N,4
1004,1004_256,ch i r o r i r o r i N,2
1004,1004_257,ch i r i r i r i r i N,3
1004,1004_258,ch i r i N r i N r i N,2
1099,1099_259,ch a r a ch a r a r i N,4
1099,1099_260,r i r i r i r i N,3
1099,1099_261,sh a r a sh a r a r i N,4
