1099_259,ch a r a ch a r a r i N,0750,3
1099_259,ch a r a ch a r a r i N,0922,3
1099_259,ch a r a ch a r a r i N,0057,5
1099_259,ch a r a ch a r a r i N,0201,5
1099_259,ch a r a ch a r a r i N,1086,4
1099_259,ch a r a ch a r a r i N,0329,4
0706_87,j i r i p i r i ch i r i: N,0408,4
0706_87,j i r i p i r i ch i r i: N,0068,2
0706_87,j i r i p i r i ch i r i: N,0934,1
0706_87,j i r i p i r i ch i r i: N,0357,3
0706_87,j i r i p i r i ch i r i: N,0650,3
0706_87,j i r i p i r i ch i r i: N,0361,2
1099_261,sh a r a sh a r a r i N,0791,5
1099_261,sh a r a sh a r a r i N,1066,4
1099_261,sh a r a sh a r a r i N,0654,4
1099_261,sh a r a sh a r a r i N,0597,1
1099_261,sh a r a sh a r a r i N,0164,3
0706_85,j i r i j i r i j i r i: i i,0425,4
0706_85,j i r i j i r i j i r i: i i,0387,2
0706_85,j i r i j i r i j i r i: i i,0960,4
0706_85,j i r i j i r i j i r i: i i,0204,4
0706_85,j i r i j i r i j i r i: i i,0454,5
0246_284,ch a r i r i N,0081,5
0246_284,ch a r i r i N,0232,2
0246_284,ch a r i r i N,0832,1
0246_284,ch a r i r i N,0336,1
0246_284,ch a r i r i N,0407,3
0246_284,ch a r i r i N,0587,1
0706_86,j i r i j i r i ch i r i: N,0559,3
0706_86,j i r i j i r i ch i r i: N,0336,5
0706_86,j i r i j i r i ch i r i: N,0695,5
0706_86,j i r i j i r i ch i r i: N,0892,3
0706_86,j i r i j i r i ch i r i: N,0226,3
