0813_233,k a r a k o r o k o r o: N,0129,4
0813_233,k a r a k o r o k o r o: N,0077,5
0813_233,k a r a k o r o k o r o: N,0575,5
0813_233,k a r a k o r o k o r o: N,0907,5
0813_233,k a r a k o r o k o r o: N,0765,5
0813_233,k a r a k o r o k o r o: N,0491,2
0915_58,k a r a k a r a N,0912,5
0915_58,k a r a k a r a N,0344,4
0915_58,k a r a k a r a N,0156,3
0915_58,k a r a k a r a N,0332,4
0915_58,k a r a k a r a N,0952,4
0399_52,k a r a k a r a r a: N,0729,2
0399_52,k a r a k a r a r a: N,0677,4
0399_52,k a r a k a r a r a: N,0683,3
0399_52,k a r a k a r a r a: N,0423,2
0399_52,k a r a k a r a r a: N,0423,1
0399_52,k a r a k a r a r a: N,0345,3
0399_53,k a r a k a r a k o r o: N,0423,3
0399_53,k a r a k a r a k o r o: N,0393,4
0399_53,k a r a k a r a k o r o: N,0345,3
0399_53,k a r a k a r a k o r o: N,0494,5
0399_53,k a r a k a r a k o r o: N,1090,3
