0399,0399_52,k a r a k a r a r a: N,4
0399,0399_53,k a r a k a r a k o r o: N,4
0399,0399_54,ky a r a r a r a r a: N,1
0453,0453_247,sh i r i r i r i,3
0453,0453_248,k i r i r i r i,2
0453,0453_249,j i r i r i r i r i,2
0582,0582_49,k a r a r a N,3
0582,0582_50,sh a r a r a N,3
0582,0582_51,ch a r a r a r a: N,3
0813,0813_232,t o r u r u r u: N,3
0813,0813_233,k a r a k o r o k o r o: N,4
0813,0813_234,k o r o k o r o k o r o: N,3
0915,0915_58,k a r a k a r a N,4
0915,0915_59,k o r o k o r o N,3
0915,0915_60,r i r i r i N,1
