0409_231,ch a r i r a r i r a: N,0399,5
0409_231,ch a r i r a r i r a: N,0484,4
0409_231,ch a r i r a r i r a: N,1083,3
0409_231,ch a r i r a r i r a: N,1057,4
0409_231,ch a r i r a r i r a: N,0976,4
0858_28,k a r a k a r a k o r o k o r o: N,0438,2
0858_28,k a r a k a r a k o r o k o r o: N,0844,2
0858_28,k a r a k a r a k o r o k o r o: N,0749,3
0858_28,k a r a k a r a k o r o k o r o: N,0675,4
0858_28,k a r a k a r a k o r o k o r o: N,0878,5
0858_29,r i N r i N g o N g o: N,0332,4
0858_29,r i N r i N g o N g o: N,0444,3
0858_29,r i N r i N g o N g o: N,0202,1
0858_29,r i N r i N g o N g o: N,0838,4
0858_29,r i N r i N g o N g o: N,0008,3
0858_29,r i N r i N g o N g o: N,0473,2
0363_292,k a r a k a r a N,0461,5
0363_292,k a r a k a r a N,0564,5
0363_292,k a r a k a r a N,0552,3
0363_292,k a r a k a r a N,0600,5
0363_292,k a r a k a r a N,0185,1
0363_292,k a r a k a r a N,0218,3
1066_283,j i r i j i r i r i N,1011,3
1066_283,j i r i j i r i r i N,0948,2
1066_283,j i r i j i r i r i N,0984,5
1066_283,j i r i j i r i r i N,0564,1
1066_283,j i r i j i r i r i N,0518,5
1066_283,j i r i j i r i r i N,0396,4
0363_294,k a r a k a r i N,0922,4
0363_294,k a r a k a r i N,1012,3
0363_294,k a r a k a r i N,0521,4
0363_294,k a r a k a r i N,0834,5
0363_294,k a r a k a r i N,0169,4
0363_293,k a ry a k a ry a N,0625,5
0363_293,k a ry a k a ry a N,0484,3
0363_293,k a ry a k a ry a N,0761,3
0363_293,k a ry a k a ry a N,0219,3
0363_293,k a ry a k a ry a N,0507,2
0858_30,k a r a k o r o k o r o r i: N,0860,4
0858_30,k a r a k o r o k o r o r i: N,0182,4
0858_30,k a r a k o r o k o r o r i: N,0246,2
0858_30,k a r a k o r o k o r o r i: N,0976,5
0858_30,k a r a k o r o k o r o r i: N,0454,5
0858_30,k a r a k o r o k o r o r i: N,0292,3
0409_229,sh a r a r a: N,0454,5
0409_229,sh a r a r a: N,0411,4
0409_229,sh a r a r a: N,0886,3
0409_229,sh a r a r a: N,0659,5
0409_229,sh a r a r a: N,1107,5
0409_229,sh a r a r a: N,0787,3
0685_88,sh u r i r i: N,0830,3
0685_88,sh u r i r i: N,0070,2
0685_88,sh u r i r i: N,0750,4
0685_88,sh u r i r i: N,0639,4
0685_88,sh u r i r i: N,0496,4
0685_88,sh u r i r i: N,0134,5
0685_88,sh u r i r i: N,0951,4
