0363,0363_292,k a r a k a r a N,5
0363,0363_293,k a ry a k a ry a N,4
0363,0363_294,k a r a k a r i N,5
0409,0409_229,sh a r a r a: N,4
0409,0409_230,ch a r a r a: N,3
0409,0409_231,ch a r i r a r i r a: N,4
0685,0685_88,sh u r i r i: N,4
0685,0685_89,sh u r i: N,3
0685,0685_90,sh u r i r i r i r i N,3
0858,0858_28,k a r a k a r a k o r o k o r o: N,5
0858,0858_29,r i N r i N g o N g o: N,4
0858,0858_30,k a r a k o r o k o r o r i: N,4
1066,1066_283,j i r i j i r i r i N,4
1066,1066_284,j i r i N r i N,3
1066,1066_285,p i N p i N p i N,1
