0146_130,p i r i p i r i r i r i N,0022,3
0146_130,p i r i p i r i r i r i N,0554,5
0146_130,p i r i p i r i r i r i N,0454,5
0146_130,p i r i p i r i r i r i N,0340,4
0146_130,p i r i p i r i r i r i N,0332,4
0146_130,p i r i p i r i r i r i N,0491,4
0167_281,k o r o r o N,0128,4
0167_281,k o r o r o N,0465,4
0167_281,k o r o r o N,0281,2
0167_281,k o r o r o N,0019,2
0167_281,k o r o r o N,0929,4
0246_286,ch i r i r i r i: N,0343,4
0246_286,ch i r i r i r i: N,0587,4
0246_286,ch i r i r i r i: N,0294,5
0246_286,ch i r i r i r i: N,0495,3
0246_286,ch i r i r i r i: N,0714,2
0246_286,ch i r i r i r i: N,1059,2
0667_132,j i r i r i: q,0002,2
0667_132,j i r i r i: q,1066,4
0667_132,j i r i r i: q,1020,3
0667_132,j i r i r i: q,0816,3
0667_132,j i r i r i: q,0392,3
0791_88,k a r a r a N,0191,4
0791_88,k a r a r a N,0761,2
0791_88,k a r a r a N,0531,4
0791_88,k a r a r a N,0396,4
0791_88,k a r a r a N,1063,4
0667_131,j i r i r i: N,0265,2
0667_131,j i r i r i: N,0852,3
0667_131,j i r i r i: N,0630,2
0667_131,j i r i r i: N,0034,5
0667_131,j i r i r i: N,0821,4
0667_130,ch i r i r i: N q,0141,5
0667_130,ch i r i r i: N q,0109,4
0667_130,ch i r i r i: N q,0865,3
0667_130,ch i r i r i: N q,0135,4
0667_130,ch i r i r i: N q,0961,3
0667_130,ch i r i r i: N q,0719,3
0803_289,ky u q r i q r i: N,0213,5
0803_289,ky u q r i q r i: N,1038,3
0803_289,ky u q r i q r i: N,1034,5
0803_289,ky u q r i q r i: N,0253,4
0803_289,ky u q r i q r i: N,0129,3
0167_280,p o r o r o N,0162,2
0167_280,p o r o r o N,0291,2
0167_280,p o r o r o N,0738,4
0167_280,p o r o r o N,0544,4
0167_280,p o r o r o N,0860,3
0167_280,p o r o r o N,0244,4
0167_280,p o r o r o N,0145,4
0933_49,r i N r i N,0778,3
0933_49,r i N r i N,0458,2
0933_49,r i N r i N,0352,4
0933_49,r i N r i N,0133,4
0933_49,r i N r i N,0121,4
0933_49,r i N r i N,1054,2
0791_89,ky a r a r a N,0394,3
0791_89,ky a r a r a N,0874,2
0791_89,ky a r a r a N,0271,4
0791_89,ky a r a r a N,0331,1
0791_89,ky a r a r a N,0540,3
0791_89,ky a r a r a N,0344,5
0167_282,p o r o p o r o: N,0057,5
0167_282,p o r o p o r o: N,0337,4
0167_282,p o r o p o r o: N,0044,3
0167_282,p o r o p o r o: N,0001,4
0167_282,p o r o p o r o: N,0115,4
0167_282,p o r o p o r o: N,0976,4
0167_282,p o r o p o r o: N,0935,5
