0146,0146_130,p i r i p i r i r i r i N,4
0146,0146_131,g a r a g a r a r a r a N,3
0146,0146_132,d i r i r i r i N,2
0167,0167_280,p o r o r o N,5
0167,0167_281,k o r o r o N,5
0167,0167_282,p o r o p o r o: N,5
0246,0246_286,ch i r i r i r i: N,4
0246,0246_287,p a r i r i r i r i: N,3
0246,0246_288,k o s o s o s o: N,3
0667,0667_130,ch i r i r i: N q,5
0667,0667_131,j i r i r i: N,4
0667,0667_132,j i r i r i: q,4
0791,0791_88,k a r a r a N,4
0791,0791_89,ky a r a r a N,4
0791,0791_90,ky u r a r a,3
0803,0803_289,ky u q r i q r i: N,4
0803,0803_290,p i q r i q r i: N,3
0803,0803_291,py u q r i q r i: N,3
0933,0933_49,r i N r i N,4
0933,0933_50,k i N k i N,3
0933,0933_51,k o N k o N,2
