0334,0334_307,r i r i r i r i N,4
0334,0334_308,ch i r i r i r i N,3
0334,0334_309,t i r i r i r i N,2
0575,0575_292,k o r o N k o r o N,5
0575,0575_293,k a r a N k a r a N,4
0575,0575_294,k o r o r o r o N,3
0578,0578_133,k a r a k a r a,4
0578,0578_134,g a r a g a r a,4
0578,0578_135,g a r a r a r a r a,3
0747,0747_76,k a r a k a r a k a r a: N,4
0747,0747_77,k o r o k o r o k o r o: N,3
0747,0747_78,ch i r o ch i r o ch i r o: N,2
0922,0922_244,ky u r i ky u r i ky u r i,3
0922,0922_245,k a s a k a s a k a s a,3
0922,0922_246,j i r i j i r i j i r i,3
1065,1065_289,j a r i r i r i r i N,3
1065,1065_290,r i r i r i r i N,3
1065,1065_291,j a r a r a r a N,3
