0578_134,g a r a g a r a,0813,2
0578_134,g a r a g a r a,0960,3
0578_134,g a r a g a r a,0961,2
0578_134,g a r a g a r a,0537,2
0578_134,g a r a g a r a,0838,4
0578_134,g a r a g a r a,0064,3
0578_133,k a r a k a r a,0331,4
0578_133,k a r a k a r a,0947,4
0578_133,k a r a k a r a,0659,5
0578_133,k a r a k a r a,0512,2
0578_133,k a r a k a r a,0208,5
0578_133,k a r a k a r a,0966,3
0575_293,k a r a N k a r a N,0331,1
0575_293,k a r a N k a r a N,0899,2
0575_293,k a r a N k a r a N,0965,4
0575_293,k a r a N k a r a N,0200,3
0575_293,k a r a N k a r a N,0264,4
0575_293,k a r a N k a r a N,0840,3
0747_76,k a r a k a r a k a r a: N,0167,5
0747_76,k a r a k a r a k a r a: N,0947,4
0747_76,k a r a k a r a k a r a: N,0061,4
0747_76,k a r a k a r a k a r a: N,0226,5
0747_76,k a r a k a r a k a r a: N,0439,5
0747_76,k a r a k a r a k a r a: N,0027,4
0334_307,r i r i r i r i N,0784,3
0334_307,r i r i r i r i N,1107,5
0334_307,r i r i r i r i N,0643,3
0334_307,r i r i r i r i N,0834,4
0334_307,r i r i r i r i N,0453,4
0334_307,r i r i r i r i N,0429,2
0575_292,k o r o N k o r o N,0027,3
0575_292,k o r o N k o r o N,0882,1
0575_292,k o r o N k o r o N,0165,4
0575_292,k o r o N k o r o N,0703,3
0575_292,k o r o N k o r o N,0219,4
0575_292,k o r o N k o r o N,0566,4
0575_292,k o r o N k o r o N,0487,3
