0157,0157_286,ch a r a r a r a,3
0157,0157_287,sh a r a r a,3
0157,0157_288,ch i r i r i r i q,3
0246,0246_289,ch a r i N,3
0246,0246_290,r i N r i N r i N,3
0246,0246_291,sh a r i r i r i r i N,3
0270,0270_43,r i r i r i r i N,2
0270,0270_44,sh a r a r a r a N,2
0270,0270_45,r i N r i r i N,2
0391,0391_283,k i r i r i r i N,4
0391,0391_284,k i r i k i r i r i: N,3
0391,0391_285,ch i r i ch i r i ch i: N,1
0524,0524_124,g u r a g u r a g u r a:,1
0524,0524_125,z u r u z u r u z u r u:,1
0524,0524_126,g u r u g u r u g u r u:,1
0948,0948_118,r i r o r o r i,3
0948,0948_119,r i r o r o r i N,4
0948,0948_120,r i r o r o r o N,3
