0886_326,k a r a k a r a k a r a: N,0913,4
0886_326,k a r a k a r a k a r a: N,0005,4
0886_326,k a r a k a r a k a r a: N,0398,4
0886_326,k a r a k a r a k a r a: N,1007,4
0886_326,k a r a k a r a k a r a: N,0226,5
0754_48,p o k o r o k o N,0953,1
0754_48,p o k o r o k o N,0359,2
0754_48,p o k o r o k o N,0045,1
0754_48,p o k o r o k o N,0064,3
0754_48,p o k o r o k o N,1096,3
0754_48,p o k o r o k o N,0292,2
0754_48,p o k o r o k o N,0882,3
0754_47,k o r o r o r o N,0290,4
0754_47,k o r o r o r o N,0232,3
0754_47,k o r o r o r o N,0070,4
0754_47,k o r o r o r o N,0942,2
0754_47,k o r o r o r o N,0623,4
0871_34,sh a r a k o r o k o r o k o r o,0885,1
0871_34,sh a r a k o r o k o r o k o r o,0190,4
0871_34,sh a r a k o r o k o r o k o r o,0321,4
0871_34,sh a r a k o r o k o r o k o r o,0800,3
0871_34,sh a r a k o r o k o r o k o r o,0587,4
0886_325,p o r o p o r o p o r o: N,0838,4
0886_325,p o r o p o r o p o r o: N,0249,3
0886_325,p o r o p o r o p o r o: N,1066,3
0886_325,p o r o p o r o p o r o: N,0887,4
0886_325,p o r o p o r o p o r o: N,0913,3
0754_46,p o r o r o r o N,0034,5
0754_46,p o r o r o r o N,0607,4
0754_46,p o r o r o r o N,0874,3
0754_46,p o r o r o r o N,0552,3
0754_46,p o r o r o r o N,0475,3
0754_46,p o r o r o r o N,0216,3
0578_137,k a r a r a r a,0444,1
0578_137,k a r a r a r a,0340,4
0578_137,k a r a r a r a,0368,5
0578_137,k a r a r a r a,0190,3
0578_137,k a r a r a r a,0169,4
0578_137,k a r a r a r a,0546,5
0578_136,k a r a k a r a,0949,1
0578_136,k a r a k a r a,0420,3
0578_136,k a r a k a r a,0427,2
0578_136,k a r a k a r a,0190,3
0578_136,k a r a k a r a,0329,4
0578_136,k a r a k a r a,0208,5
