0253,0253_286,k a r a k o r o N,3
0253,0253_287,k a r a r a N,3
0253,0253_288,k o r o r o N,3
0578,0578_136,k a r a k a r a,5
0578,0578_137,k a r a r a r a,4
0578,0578_138,g o r o g o r o,3
0754,0754_46,p o r o r o r o N,5
0754,0754_47,k o r o r o r o N,4
0754,0754_48,p o k o r o k o N,4
0871,0871_34,sh a r a k o r o k o r o k o r o,4
0871,0871_35,ch a r a r a r a r a r a,3
0871,0871_36,sh a j i j i j i j i:,3
0886,0886_325,p o r o p o r o p o r o: N,5
0886,0886_326,k a r a k a r a k a r a: N,5
0886,0886_327,ch a r a ch a r a ch a r a: N,3
