0517,0517_154,t e r i r i r e r e r e: N,3
0517,0517_155,t i r a r e r a r e: N,3
0517,0517_156,ch i ch a r a r a r a: N,2
0699,0699_229,ch i r o r o r o: N,4
0699,0699_230,ch i r o r i r i: N,3
0699,0699_231,ch i r i r o r o:,2
0856,0856_37,ch a r a ch a r a ch a r a N,3
0856,0856_38,k a r a k o r o k a r a N,1
0856,0856_39,j a r a j a r a j a: r a,1
0887,0887_43,k a r a N k o r o N,4
0887,0887_44,sh a r a r a r a N,4
0887,0887_45,k a r a k a r a,3
1066,1066_286,ch a r i ch a r i N,4
1066,1066_287,ch a ch a r i N r i N,3
1066,1066_288,r i N r i N r i: N,2
