1066_286,ch a r i ch a r i N,0044,4
1066_286,ch a r i ch a r i N,0976,4
1066_286,ch a r i ch a r i N,0620,4
1066_286,ch a r i ch a r i N,0922,3
1066_286,ch a r i ch a r i N,0184,4
0699_229,ch i r o r o r o: N,0329,4
0699_229,ch i r o r o r o: N,0439,3
0699_229,ch i r o r o r o: N,0364,4
0699_229,ch i r o r o r o: N,0862,4
0699_229,ch i r o r o r o: N,1033,4
0699_229,ch i r o r o r o: N,0606,3
0887_43,k a r a N k o r o N,0545,5
0887_43,k a r a N k o r o N,0833,5
0887_43,k a r a N k o r o N,1009,5
0887_43,k a r a N k o r o N,0588,4
0887_43,k a r a N k o r o N,0346,5
0887_44,sh a r a r a r a N,0581,1
0887_44,sh a r a r a r a N,1009,5
0887_44,sh a r a r a r a N,0494,5
0887_44,sh a r a r a r a N,0087,4
0887_44,sh a r a r a r a N,0282,3
