0033_229,j i: ch a ch a ch o u r a t a q t a r a j i:,0146,1
0033_229,j i: ch a ch a ch o u r a t a q t a r a j i:,0496,3
0033_229,j i: ch a ch a ch o u r a t a q t a r a j i:,0190,2
0033_229,j i: ch a ch a ch o u r a t a q t a r a j i:,0358,1
0033_229,j i: ch a ch a ch o u r a t a q t a r a j i:,0026,1
0001_142,ch i r i ch i r i,0196,2
0001_142,ch i r i ch i r i,0715,2
0001_142,ch i r i ch i r i,0034,3
0001_142,ch i r i ch i r i,0852,2
0001_142,ch i r i ch i r i,0418,3
0332_325,k a r a k a r a k a r a N,0998,4
0332_325,k a r a k a r a k a r a N,0303,3
0332_325,k a r a k a r a k a r a N,0301,5
0332_325,k a r a k a r a k a r a N,0630,5
0332_325,k a r a k a r a k a r a N,0785,3
0332_327,ch a r i ch a r i ch a r i,0427,4
0332_327,ch a r i ch a r i ch a r i,0841,2
0332_327,ch a r i ch a r i ch a r i,0975,2
0332_327,ch a r i ch a r i ch a r i,0363,5
0332_327,ch a r i ch a r i ch a r i,0411,4
0546_205,d i r o: r i N,0249,2
0546_205,d i r o: r i N,0697,3
0546_205,d i r o: r i N,1017,3
0546_205,d i r o: r i N,0664,2
0546_205,d i r o: r i N,0963,3
0780_205,r i r o r i r i r i r i,0901,4
0780_205,r i r o r i r i r i r i,0604,4
0780_205,r i r o r i r i r i r i,0329,5
0780_205,r i r o r i r i r i r i,0271,4
0780_205,r i r o r i r i r i r i,0235,5
0332_326,ch a r a ch a r a ch a r a,0083,4
0332_326,ch a r a ch a r a ch a r a,1063,4
0332_326,ch a r a ch a r a ch a r a,0068,3
0332_326,ch a r a ch a r a ch a r a,0620,4
0332_326,ch a r a ch a r a ch a r a,0204,4
0332_326,ch a r a ch a r a ch a r a,0129,4
0332_326,ch a r a ch a r a ch a r a,0287,5
