0001,0001_142,ch i r i ch i r i,4
0001,0001_143,ch i r i r i,3
0001,0001_144,ch a r i r i,2
0033,0033_229,j i: ch a ch a ch o u r a t a q t a r a j i:,4
0033,0033_230,z u: ky a ky a k o: r a k a q k a r a z u:,3
0033,0033_231,z u: k a k a k o: r a N k o q k o r o z u:,1
0332,0332_325,k a r a k a r a k a r a N,5
0332,0332_326,ch a r a ch a r a ch a r a,5
0332,0332_327,ch a r i ch a r i ch a r i,5
0546,0546_205,d i r o: r i N,4
0546,0546_206,d i r i: r i N,3
0546,0546_207,t i r o: r i N,3
0780,0780_205,r i r o r i r i r i r i,4
0780,0780_206,ch i r o r i r i r i r i N,3
0780,0780_207,k i k o k i k o k i N,2
0842,0842_7,k u r u k u r u: r i N,2
0842,0842_8,r i r i: N,2
0842,0842_9,k a r a k a r a:,2
