0426_199,j i r i j i r i j i r i ch i r i ch i r i: N,0329,5
0426_199,j i r i j i r i j i r i ch i r i ch i r i: N,0234,2
0426_199,j i r i j i r i j i r i ch i r i ch i r i: N,0561,5
0426_199,j i r i j i r i j i r i ch i r i ch i r i: N,0650,3
0426_199,j i r i j i r i j i r i ch i r i ch i r i: N,0351,3
0426_200,t i r i t i r i t i r i t i r i: N,0298,3
0426_200,t i r i t i r i t i r i t i r i: N,1093,4
0426_200,t i r i t i r i t i r i t i r i: N,0258,5
0426_200,t i r i t i r i t i r i t i r i: N,0639,5
0426_200,t i r i t i r i t i r i t i r i: N,0399,5
0650_145,r u r a r a r a r a N,0673,3
0650_145,r u r a r a r a r a N,0461,4
0650_145,r u r a r a r a r a N,0529,2
0650_145,r u r a r a r a r a N,0936,4
0650_145,r u r a r a r a r a N,0612,3
0426_201,p i: r i p i: r i p i: r i: N,0200,4
0426_201,p i: r i p i: r i p i: r i: N,0664,3
0426_201,p i: r i p i: r i p i: r i: N,0699,4
0426_201,p i: r i p i: r i p i: r i: N,0703,4
0426_201,p i: r i p i: r i p i: r i: N,0253,5
