0426,0426_199,j i r i j i r i j i r i ch i r i ch i r i: N,5
0426,0426_200,t i r i t i r i t i r i t i r i: N,5
0426,0426_201,p i: r i p i: r i p i: r i: N,4
0502,0502_196,r i r i r i r i r e r o,3
0502,0502_197,r u i r u i r u i r u i r e r o,2
0502,0502_198,r u i r i: r u i r i: r e r o,2
0623,0623_187,r i N r i N ch i r i N r i N,3
0623,0623_188,ch i r i N r i N ch i r i N r i N,2
0623,0623_189,r i N r i N r i N r i N,2
0650,0650_145,r u r a r a r a r a N,4
0650,0650_146,ch a r a r a r a:,3
0650,0650_147,d u r a r a r a:,2
0703,0703_235,p i f i r i r i:,3
0703,0703_236,p i p i p i r i:,3
0703,0703_237,p i r i r i: r o,3
0803,0803_292,p i r i q r i q r i q r i N,3
0803,0803_293,py u r i py u r i py u r i r i N,3
0803,0803_294,t i r i t i r i t i r i r i N,3
0874,0874_217,k u r i k u r i k u r i r i r i r i,2
0874,0874_218,k u r i g i r i g i r i r i r i r i,2
0874,0874_219,k u r u g u r u g u r u g u r u g u r u g u r u,2
