0643_179,sh a r a k o r o sh a r a,0340,3
0643_179,sh a r a k o r o sh a r a,0768,2
0643_179,sh a r a k o r o sh a r a,0915,3
0643_179,sh a r a k o r o sh a r a,1012,5
0643_179,sh a r a k o r o sh a r a,0405,2
0643_179,sh a r a k o r o sh a r a,0907,1
0951_325,t i k o N q t i t i k o N q,0840,3
0951_325,t i k o N q t i t i k o N q,0667,3
0951_325,t i k o N q t i t i k o N q,1038,4
0951_325,t i k o N q t i t i k o N q,0064,3
0951_325,t i k o N q t i t i k o N q,0975,3
0951_325,t i k o N q t i t i k o N q,0525,4
0764_160,k a r a k a r a k a r a,0303,5
0764_160,k a r a k a r a k a r a,1059,4
0764_160,k a r a k a r a k a r a,0417,4
0764_160,k a r a k a r a k a r a,0531,3
0764_160,k a r a k a r a k a r a,0117,4
0764_160,k a r a k a r a k a r a,0033,4
0951_326,t i r o N q t i t i r o N q,0998,4
0951_326,t i r o N q t i t i r o N q,0351,2
0951_326,t i r o N q t i t i r o N q,0444,2
0951_326,t i r o N q t i t i r o N q,0525,2
0951_326,t i r o N q t i t i r o N q,0993,4
0179_49,k o r a r a r a N q,0875,4
0179_49,k o r a r a r a N q,1086,4
0179_49,k o r a r a r a N q,1074,2
0179_49,k o r a r a r a N q,1052,3
0179_49,k o r a r a r a N q,0018,5
0179_49,k o r a r a r a N q,0641,5
0510_189,k a r a k o r o N,0616,5
0510_189,k a r a k o r o N,0124,4
0510_189,k a r a k o r o N,0268,2
0510_189,k a r a k o r o N,0336,4
0510_189,k a r a k o r o N,0803,3
0510_189,k a r a k o r o N,0204,2
0510_189,k a r a k o r o N,0953,2
