0179,0179_49,k o r a r a r a N q,4
0179,0179_50,k o k a r a r a N q,3
0179,0179_51,k o ry a ry a r a N,3
0510,0510_187,k i r o r o N,3
0510,0510_188,ky u r o r o N,3
0510,0510_189,k a r a k o r o N,4
0643,0643_178,k a r a k o r o sh a r a r a,3
0643,0643_179,sh a r a k o r o sh a r a,4
0643,0643_180,k a r a sh a r a r i r o,2
0764,0764_160,k a r a k a r a k a r a,4
0764,0764_161,k a r a k o r o k a r a,3
0764,0764_162,k o r o k o r o k o r o,2
0951,0951_325,t i k o N q t i t i k o N q,4
0951,0951_326,t i r o N q t i t i r o N q,4
0951,0951_327,t i k i k o N t i k i k o N q ts u,3
1042,1042_295,k a r a r a r a r a r a: N,3
1042,1042_296,k a r a k a r a k a r a: N,3
1042,1042_297,ch a r a r a r a r a r a: N,2
1103,1103_100,ch a r a ch a r a:,3
1103,1103_101,ch a r a r a: N,3
1103,1103_102,sh a r a sh a r a:,2
