0281,0281_256,k a r a k a r a k a r a k a r a,4
0281,0281_257,k a r a k o r o k o r o k o r o,3
0281,0281_258,ch i r i ch i r i ch i r i ch i r i N,3
0418,0418_178,sh i r a r a r a r i N,2
0418,0418_179,s u r a r a r a r i N,2
0418,0418_180,t o r i r i r i r a N,2
0498,0498_337,t i r o t i r o t i r o t i r o,3
0498,0498_338,ch i r i ch i r o ch i r i ch i r o,3
0498,0498_339,t i r i t i r o t i r i t i r o,3
0507,0507_307,ch i r i ch i r i ch i r i N,5
0507,0507_308,ch a r i ch a r i ch a r i N,3
0507,0507_309,k a r a k a r a k a r a N,3
0641,0641_166,k a r a k a r a: N,4
0641,0641_167,k o r o k o r o: N,2
0641,0641_168,j a r a j a r a: N,1
0695,0695_175,k u r i k u r i k u r i,2
0695,0695_176,r i r i r i: N r i r i:,2
0695,0695_177,t i r i r i N r i r i: N,2
0841,0841_253,p o r o N p o r o N,2
0841,0841_254,p o r o r o r o: N,2
0841,0841_255,r o N r o N r i N r i N,2
