0507_307,ch i r i ch i r i ch i r i N,0830,3
0507_307,ch i r i ch i r i ch i r i N,1074,4
0507_307,ch i r i ch i r i ch i r i N,0425,5
0507_307,ch i r i ch i r i ch i r i N,1004,4
0507_307,ch i r i ch i r i ch i r i N,0382,5
0507_307,ch i r i ch i r i ch i r i N,0950,4
0281_256,k a r a k a r a k a r a k a r a,0009,2
0281_256,k a r a k a r a k a r a k a r a,0750,4
0281_256,k a r a k a r a k a r a k a r a,0714,3
0281_256,k a r a k a r a k a r a k a r a,0929,4
0641_166,k a r a k a r a: N,0544,4
0641_166,k a r a k a r a: N,0898,3
0641_166,k a r a k a r a: N,0731,4
0641_166,k a r a k a r a: N,0604,1
0641_166,k a r a k a r a: N,0556,3
0641_166,k a r a k a r a: N,0556,3
0281_256,k a r a k a r a k a r a k a r a,0536,5
