0399,0399_55,k a r a k a r a k a r a N,4
0399,0399_56,k o r o k a r a k o r o N,3
0399,0399_57,k a r a N k a r a N k a r a N,3
0409,0409_232,ky a r a r a: N,4
0409,0409_233,sh a r a r a: N,4
0409,0409_234,ch a r a r a: N,4
0427,0427_190,k a r a k a r a k a r a,3
0427,0427_191,k a r a k a r a k a r a N,3
0427,0427_192,k a r a k a r a r a r a,3
0602,0602_301,p i r o r i r o N,4
0602,0602_302,p i r o r o r o r o,3
0602,0602_303,k o r o k o r o N,2
0936,0936_214,k a r a k a r a k a r a r a: N,5
0936,0936_215,k a r a N k a r a N k a r a r a r a N,4
0936,0936_216,g a r a g a r a g a r a r a N,5
