0409_234,ch a r a r a: N,0602,4
0409_234,ch a r a r a: N,0491,2
0409_234,ch a r a r a: N,0429,1
0409_234,ch a r a r a: N,0068,2
0409_234,ch a r a r a: N,0491,1
0936_215,k a r a N k a r a N k a r a r a r a N,0491,2
0936_215,k a r a N k a r a N k a r a r a r a N,0063,2
0936_215,k a r a N k a r a N k a r a r a r a N,0135,4
0936_215,k a r a N k a r a N k a r a r a r a N,1093,4
0936_215,k a r a N k a r a N k a r a r a r a N,0178,5
0936_215,k a r a N k a r a N k a r a r a r a N,0467,4
0602_301,p i r o r i r o N,0875,4
0602_301,p i r o r i r o N,0232,2
0602_301,p i r o r i r o N,0768,3
0602_301,p i r o r i r o N,1054,4
0602_301,p i r o r i r o N,0487,3
0602_301,p i r o r i r o N,0750,4
0936_214,k a r a k a r a k a r a r a: N,0124,5
0936_214,k a r a k a r a k a r a r a: N,0954,5
0936_214,k a r a k a r a k a r a r a: N,0718,5
0936_214,k a r a k a r a k a r a r a: N,0128,5
0936_214,k a r a k a r a k a r a r a: N,0632,3
0936_216,g a r a g a r a g a r a r a N,0083,5
0936_216,g a r a g a r a g a r a r a N,0039,3
0936_216,g a r a g a r a g a r a r a N,0018,5
0936_216,g a r a g a r a g a r a r a N,0636,5
0936_216,g a r a g a r a g a r a r a N,0695,5
0409_233,sh a r a r a: N,0268,4
0409_233,sh a r a r a: N,0327,3
0409_233,sh a r a r a: N,0336,1
0409_233,sh a r a r a: N,0575,5
0409_233,sh a r a r a: N,1008,3
0409_232,ky a r a r a: N,0799,4
0409_232,ky a r a r a: N,0606,4
0409_232,ky a r a r a: N,0780,3
0409_232,ky a r a r a: N,0060,3
0409_232,ky a r a r a: N,0738,3
0399_55,k a r a k a r a k a r a N,0581,4
0399_55,k a r a k a r a k a r a N,0959,4
0399_55,k a r a k a r a k a r a N,0678,4
0399_55,k a r a k a r a k a r a N,0393,5
0399_55,k a r a k a r a k a r a N,0342,3
0409_234,ch a r a r a: N,0393,3
