0948_121,py u u r i r o r i r o,0498,1
0948_121,py u u r i r o r i r o,1034,5
0948_121,py u u r i r o r i r o,0425,5
0948_121,py u u r i r o r i r o,0676,2
0948_121,py u u r i r o r i r o,0231,5
0639_143,t i y a i y a r i: N,0807,1
0639_143,t i y a i y a r i: N,0901,2
0639_143,t i y a i y a r i: N,0603,3
0639_143,t i y a i y a r i: N,0045,4
0639_143,t i y a i y a r i: N,0381,4
0639_143,t i y a i y a r i: N,0703,1
0639_142,t u a r i a r u r i: N,0496,3
0639_142,t u a r i a r u r i: N,0643,4
0639_142,t u a r i a r u r i: N,0190,3
0639_142,t u a r i a r u r i: N,0817,2
0639_142,t u a r i a r u r i: N,0115,4
0133_226,ch i r o r o r o r o,0669,4
0133_226,ch i r o r o r o r o,0887,4
0133_226,ch i r o r o r o r o,0386,4
0133_226,ch i r o r o r o r o,1004,4
0133_226,ch i r o r o r o r o,0411,4
0133_227,k a r a k o r o k o r o,0813,4
0133_227,k a r a k o r o k o r o,0714,3
0133_227,k a r a k o r o k o r o,0676,2
0133_227,k a r a k o r o k o r o,1103,3
0133_227,k a r a k o r o k o r o,0334,3
0133_227,k a r a k o r o k o r o,0953,4
0133_227,k a r a k o r o k o r o,0735,3
0824_28,p i r i:,0541,3
0824_28,p i r i:,0334,1
0824_28,p i r i:,0306,3
0824_28,p i r i:,1008,1
0824_28,p i r i:,0001,2
0824_28,p i r i:,0045,1
