0133,0133_226,ch i r o r o r o r o,5
0133,0133_227,k a r a k o r o k o r o,4
0133,0133_228,p i r o r o r o N,3
0190,0190_250,py u r a r a r a r a,3
0190,0190_251,p i r a r a r a r a,2
0190,0190_252,ky u r a r a r a r a,2
0291,0291_316,g i r a g i r a r i,1
0291,0291_317,gy a r a gy a r a r i,1
0291,0291_318,g i r a g i r a g a:,1
0297,0297_100,k i r a k i r a k i r a:,1
0297,0297_101,ch i a ch i a ch i a:,1
0297,0297_102,h i m a h i m a h i m a:,1
0639,0639_142,t u a r i a r u r i: N,5
0639,0639_143,t i y a i y a r i: N,4
0639,0639_144,k u r u k i r a k i r a r i::,3
0824,0824_28,p i r i:,4
0824,0824_29,sh i:,2
0824,0824_30,g i:,3
0948,0948_121,py u u r i r o r i r o,4
0948,0948_122,hy u: r o N r o N,2
0948,0948_123,ky u r o r o N,3
