1088_241,k a r a k a r a N,0201,4
1088_241,k a r a k a r a N,1004,4
1088_241,k a r a k a r a N,0958,4
1088_241,k a r a k a r a N,0477,5
1088_241,k a r a k a r a N,1011,2
1088_241,k a r a k a r a N,0527,4
0332_329,k a r a r a r a,0906,5
0332_329,k a r a r a r a,0375,3
0332_329,k a r a r a r a,0587,4
0332_329,k a r a r a r a,0321,3
0332_329,k a r a r a r a,1064,5
0358_236,ch i r i N,0268,2
0358_236,ch i r i N,0001,4
0358_236,ch i r i N,0283,2
0358_236,ch i r i N,0664,4
0358_236,ch i r i N,0137,5
0358_236,ch i r i N,0362,1
0332_328,ch a r a r a r a r a,0208,5
0332_328,ch a r a r a r a r a,0803,3
0332_328,ch a r a r a r a r a,0762,3
0332_328,ch a r a r a r a r a,0344,5
0332_328,ch a r a r a r a r a,0670,4
0332_328,ch a r a r a r a r a,0083,3
0332_328,ch a r a r a r a r a,0427,3
0358_235,ch a r i N,0882,1
0358_235,ch a r i N,0953,1
0358_235,ch a r i N,1099,3
0358_235,ch a r i N,0628,4
0358_235,ch a r i N,0411,3
0358_235,ch a r i N,0750,4
0358_235,ch a r i N,0334,3
0332_330,k a r a N k a r a N k a r a N,1066,5
0332_330,k a r a N k a r a N k a r a N,0201,4
0332_330,k a r a N k a r a N k a r a N,0226,5
0332_330,k a r a N k a r a N k a r a N,0071,2
0332_330,k a r a N k a r a N k a r a N,0901,4
