0332,0332_328,ch a r a r a r a r a,5
0332,0332_329,k a r a r a r a,5
0332,0332_330,k a r a N k a r a N k a r a N,5
0358,0358_235,ch a r i N,4
0358,0358_236,ch i r i N,4
0358,0358_237,p o r o N,2
0654,0654_235,k a r a r a r a r a,3
0654,0654_236,r i r i r i r i r i,3
0654,0654_237,sh a r i r i r i N,3
0984,0984_247,b i b i b i: N,3
0984,0984_248,b i r i b i r i b i: N,2
0984,0984_249,g i g i g i: N,2
1088,1088_241,k a r a k a r a N,4
1088,1088_242,k o r o k o r o r i N,3
1088,1088_243,sh u r o sh u r o N,3
