0405_37,g o r i N r i N r i N r i N r i N r i N,0572,2
0405_37,g o r i N r i N r i N r i N r i N r i N,0785,3
0405_37,g o r i N r i N r i N r i N r i N r i N,0650,3
0405_37,g o r i N r i N r i N r i N r i N r i N,0208,4
0405_37,g o r i N r i N r i N r i N r i N r i N,0731,4
0405_37,g o r i N r i N r i N r i N r i N r i N,0190,3
0044_268,ch a r i r i: N,1038,4
0044_268,ch a r i r i: N,0803,1
0044_268,ch a r i r i: N,0249,1
0044_268,ch a r i r i: N,0970,2
0044_268,ch a r i r i: N,0075,4
0044_268,ch a r i r i: N,1107,4
1010_142,ky a r a r a ky a r a r a,0744,4
1010_142,ky a r a r a ky a r a r a,0200,3
1010_142,ky a r a r a ky a r a r a,0398,4
1010_142,ky a r a r a ky a r a r a,1052,3
1010_142,ky a r a r a ky a r a r a,0403,5
1010_142,ky a r a r a ky a r a r a,0772,4
1010_142,ky a r a r a ky a r a r a,0281,1
1010_142,ky a r a r a ky a r a r a,0200,2
1010_142,ky a r a r a ky a r a r a,0714,3
