0044,0044_268,ch a r i r i: N,4
0044,0044_269,j a r i r i: N,3
0044,0044_270,p i r i r i: N,3
0271,0271_262,k a r a r a r a N,3
0271,0271_263,g a r a g a r a N,2
0271,0271_264,t a r a r a r a N,2
0351,0351_334,ch a r a r a: N,3
0351,0351_335,r a r a r a: N,3
0351,0351_336,sh a r a r a: N,2
0405,0405_37,g o r i N r i N r i N r i N r i N r i N,4
0405,0405_38,sh a r i N r i N r i N r i N r i N r i N,3
0405,0405_39,s a r i N r i N r i N r i N r i N r i N r i N r i N,1
0502,0502_199,r e r o r o r o r o:,3
0502,0502_200,r i r o r o r o r o:,2
0502,0502_201,r e r u r u r u r u:,2
1010,1010_142,ky a r a r a ky a r a r a,4
1010,1010_143,k a r a N r a r a r a,3
1010,1010_144,ch a r a r a ch a r a r a,3
