0336,0336_274,s u t o k o k o r o N z u: N,4
0336,0336_275,r i N r a N t a N t a N z u: N,2
0336,0336_276,r i N r a N t a N t a N b u: N,2
0357,0357_163,k o r o q k o r o q,3
0357,0357_164,k a r a k a r a k a r a,2
0357,0357_165,k o N k o N k o N,2
0498,0498_340,ch a N ch a r a r i r o N,3
0498,0498_341,k i N k i r a r i N r i N,2
0498,0498_342,t i N t i r o r i r o N,3
0754,0754_49,k o: N k o r o r o: N,5
0754,0754_50,k o q ts u k o r o k o r o r i r i: N,4
0754,0754_51,k o q p o r o p o r o r i: N,4
0841,0841_256,k a N k o r o r o: N,3
0841,0841_257,k o N k o r o r o: N,3
0841,0841_258,k a r o r o r o: N,3
0871,0871_37,ch a r a N k a r a k a r a k a r a,5
0871,0871_38,k a r a N k a r a N k a r a N,3
0871,0871_39,k a r a ch a r a k a r a ch a r a k a r a,4
0874,0874_220,k o: r o r u r i N,2
0874,0874_221,k u o r o r o r i r i N,2
0874,0874_222,k o r o g o r o r i: r i N,1
1099,1099_262,k a k a r a k a N,3
1099,1099_263,k a r a k a r a k a N,4
1099,1099_264,ch a N ch a r a ch a N,4
