0332_332,ch a r a N ch a r a N ch a r a N,0365,3
0332_332,ch a r a N ch a r a N ch a r a N,0171,3
0332_332,ch a r a N ch a r a N ch a r a N,0324,4
0332_332,ch a r a N ch a r a N ch a r a N,0403,5
0332_332,ch a r a N ch a r a N ch a r a N,0608,2
0332_333,k a r a k a r a k a r a,0201,3
0332_333,k a r a k a r a k a r a,0245,4
0332_333,k a r a k a r a k a r a,1010,3
0332_333,k a r a k a r a k a r a,1088,4
0332_333,k a r a k a r a k a r a,0863,3
0332_331,ch a r a ch a r a ch a r a,0391,2
0332_331,ch a r a ch a r a ch a r a,0411,4
0332_331,ch a r a ch a r a ch a r a,0900,3
0332_331,ch a r a ch a r a ch a r a,0607,4
0332_331,ch a r a ch a r a ch a r a,1087,2
0332_331,ch a r a ch a r a ch a r a,0731,5
