0332,0332_331,ch a r a ch a r a ch a r a,5
0332,0332_332,ch a r a N ch a r a N ch a r a N,5
0332,0332_333,k a r a k a r a k a r a,5
0517,0517_157,sh a r a r a r a N,3
0517,0517_158,ky a r a r a r a:,3
0517,0517_159,k a r a k a r a: N,3
0668,0668_169,ky a r a r i ch a r a ch a r a,3
0668,0668_170,k u r a r i ch a r a ch a r a,2
0668,0668_171,k a k a r i ch a r a ch a r a,2
0727,0727_52,ch u ch u N,3
0727,0727_53,ch i ch i ch u,3
0727,0727_54,t i t i ty u,3
0887,0887_46,r i r o r i r o r i N,3
0887,0887_47,k a r a r a r a N,3
0887,0887_48,sh a r a r a r a N,3
