0334,0334_310,k a r a r a r a N,5
0334,0334_311,k a r a k a r a N,4
0334,0334_312,ch a r a r a r a N,3
0358,0358_238,ch a r i N,5
0358,0358_239,ch a r a N,4
0358,0358_240,k o r o N,5
0472,0472_214,p i r o r i r o r i N,3
0472,0472_215,k a r a N k a r a N,2
0472,0472_216,k o r o N k o r o N,2
0552,0552_322,ch i r i N r i: N,4
0552,0552_323,ch i r o r o r o r i N,4
0552,0552_324,k a r a: N k a r a: N,3
0628,0628_277,k i N r o r o r o N,2
0628,0628_278,t i r i r o N r o N,4
0628,0628_279,t i t i r i N r i N,4
1063,1063_79,p i r o r i r o r i N,4
1063,1063_80,ch i r o r i r o r i N,4
1063,1063_81,k i r a r i r a r i N,3
