0552_322,ch i r i N r i: N,0382,5
0552_322,ch i r i N r i: N,0738,3
0552_322,ch i r i N r i: N,0421,4
0552_322,ch i r i N r i: N,0531,3
0552_322,ch i r i N r i: N,1108,5
0552_322,ch i r i N r i: N,0336,1
0358_240,k o r o N,0659,4
0358_240,k o r o N,0942,4
0358_240,k o r o N,0753,1
0358_240,k o r o N,0824,3
0358_240,k o r o N,0944,2
0358_240,k o r o N,1072,3
0628_279,t i t i r i N r i N,0994,4
0628_279,t i t i r i N r i N,0589,3
0628_279,t i t i r i N r i N,0135,4
0628_279,t i t i r i N r i N,0225,2
0628_279,t i t i r i N r i N,0324,5
0628_279,t i t i r i N r i N,0612,2
1063_80,ch i r o r i r o r i N,0401,4
1063_80,ch i r o r i r o r i N,0650,5
1063_80,ch i r o r i r o r i N,0165,4
1063_80,ch i r o r i r o r i N,0914,4
1063_80,ch i r o r i r o r i N,0332,5
1063_80,ch i r o r i r o r i N,0244,5
1063_80,ch i r o r i r o r i N,0606,3
0552_323,ch i r o r o r o r i N,1077,5
0552_323,ch i r o r o r o r i N,0372,4
0552_323,ch i r o r o r o r i N,0767,5
0552_323,ch i r o r o r o r i N,0854,3
0552_323,ch i r o r o r o r i N,0878,4
0334_311,k a r a k a r a N,0232,3
0334_311,k a r a k a r a N,0168,5
0334_311,k a r a k a r a N,0332,5
0334_311,k a r a k a r a N,0664,4
0334_311,k a r a k a r a N,0610,4
0628_278,t i r i r o N r o N,0208,5
0628_278,t i r i r o N r o N,0216,2
0628_278,t i r i r o N r o N,0081,4
0628_278,t i r i r o N r o N,0864,2
0628_278,t i r i r o N r o N,0424,5
0358_238,ch a r i N,0490,3
0358_238,ch a r i N,1083,4
0358_238,ch a r i N,1074,3
0358_238,ch a r i N,0044,4
0358_238,ch a r i N,0750,4
0358_239,ch a r a N,0425,5
0358_239,ch a r a N,0235,4
0358_239,ch a r a N,0343,4
0358_239,ch a r a N,1103,3
0358_239,ch a r a N,1065,2
0358_239,ch a r a N,0029,4
0358_239,ch a r a N,0656,3
1063_79,p i r o r i r o r i N,0735,3
1063_79,p i r o r i r o r i N,0026,5
1063_79,p i r o r i r o r i N,0232,4
1063_79,p i r o r i r o r i N,1013,2
1063_79,p i r o r i r o r i N,0954,3
0334_310,k a r a r a r a N,0981,4
0334_310,k a r a r a r a N,0418,3
0334_310,k a r a r a r a N,0157,4
0334_310,k a r a r a r a N,0789,4
0334_310,k a r a r a r a N,1083,3
