0112_37,k a r a k a r a k a r a,1099,2
0112_37,k a r a k a r a k a r a,1012,5
0112_37,k a r a k a r a k a r a,0133,5
0112_37,k a r a k a r a k a r a,0703,3
0112_37,k a r a k a r a k a r a,0129,4
0112_37,k a r a k a r a k a r a,0761,4
1052_272,k o r o k o r o k o r o k o r o,0769,2
1052_272,k o r o k o r o k o r o k o r o,0487,3
1052_272,k o r o k o r o k o r o k o r o,1095,5
1052_272,k o r o k o r o k o r o k o r o,0703,3
1052_272,k o r o k o r o k o r o k o r o,0947,5
1052_271,r i N r i N r i N r i N,0633,3
1052_271,r i N r i N r i N r i N,1083,3
1052_271,r i N r i N r i N r i N,0264,4
1052_271,r i N r i N r i N r i N,0724,5
1052_271,r i N r i N r i N r i N,0969,4
0818_7,g a r a g a r a g a r a,1038,5
0818_7,g a r a g a r a g a r a,0787,3
0818_7,g a r a g a r a g a r a,0141,4
0818_7,g a r a g a r a g a r a,0491,4
0818_7,g a r a g a r a g a r a,1020,5
0818_9,k a r a r a r a r a N,0195,3
0818_9,k a r a r a r a r a N,0198,4
0818_9,k a r a r a r a r a N,0475,3
0818_9,k a r a r a r a r a N,0900,3
0818_9,k a r a r a r a r a N,0202,2
