0112,0112_37,k a r a k a r a k a r a,4
0112,0112_38,ch a r a ch a r a ch a r a,3
0112,0112_39,ch i r i ch i r i ch i r i,3
0157,0157_289,ch i r i ch i r i,3
0157,0157_290,k a r a N k a r a N,3
0157,0157_291,p a r a r a r a q,3
0411,0411_256,ch i r o ch i r o ch i r o ch i r o,3
0411,0411_257,ch o r o ch o r o ch o r o ch o r o,3
0411,0411_258,t a N t o N t a N,2
0450,0450_280,k a r i r i r i r i: N,2
0450,0450_281,r i r i r i r i: N,2
0450,0450_282,k a r a r i r i r i: N,2
0818,0818_7,g a r a g a r a g a r a,5
0818,0818_8,sh a r a sh a r a sh a r a,3
0818,0818_9,k a r a r a r a r a N,4
1052,1052_271,r i N r i N r i N r i N,5
1052,1052_272,k o r o k o r o k o r o k o r o,5
1052,1052_273,r o N r o N r o N r o N,2
1096,1096_181,sh a sh a sh a sh a:,3
1096,1096_182,ch a ch a ch a ch a:,1
1096,1096_183,k a N k a N k a N k a: N,3
