0133_229,k a r a k o r o k o r o,0453,3
0133_229,k a r a k o r o k o r o,0211,3
0133_229,k a r a k o r o k o r o,1086,1
0133_229,k a r a k o r o k o r o,0830,3
0133_229,k a r a k o r o k o r o,0673,3
0171_208,ch i r i ch i r i r i N,0960,4
0171_208,ch i r i ch i r i r i N,0998,2
0171_208,ch i r i ch i r i r i N,0803,4
0171_208,ch i r i ch i r i r i N,1079,3
0171_208,ch i r i ch i r i r i N,0157,5
0886_330,p o r o r o r o p o N,0607,2
0886_330,p o r o r o r o p o N,0885,2
0886_330,p o r o r o r o p o N,0808,2
0886_330,p o r o r o r o p o N,0144,3
0886_330,p o r o r o r o p o N,0640,5
0886_329,k a r a k a r a k a r a N,0847,4
0886_329,k a r a k a r a k a r a N,0195,3
0886_329,k a r a k a r a k a r a N,0167,5
0886_329,k a r a k a r a k a r a N,0479,5
0886_329,k a r a k a r a k a r a N,0253,5
0886_329,k a r a k a r a k a r a N,0401,2
0886_328,ch i r o r i r o r i N,0182,3
0886_328,ch i r o r i r o r i N,0184,3
0886_328,ch i r o r i r o r i N,0201,4
0886_328,ch i r o r i r o r i N,0984,2
0886_328,ch i r o r i r o r i N,0128,5
0171_209,k a r a k a r a r a N,0699,4
0171_209,k a r a k a r a r a N,1070,4
0171_209,k a r a k a r a r a N,1074,3
0171_209,k a r a k a r a r a N,0463,4
0171_209,k a r a k a r a r a N,0034,4
0615_96,p o r o p o r o r i: N,0251,2
0615_96,p o r o p o r o r i: N,0607,5
0615_96,p o r o p o r o r i: N,0406,5
0615_96,p o r o p o r o r i: N,0477,4
0615_96,p o r o p o r o r i: N,1070,3
0201_284,ky a r a ky a r a ky a r a,0986,4
0201_284,ky a r a ky a r a ky a r a,0661,2
0201_284,ky a r a ky a r a ky a r a,0118,5
0201_284,ky a r a ky a r a ky a r a,0606,4
0201_284,ky a r a ky a r a ky a r a,0246,4
0201_284,ky a r a ky a r a ky a r a,0832,3
0201_284,ky a r a ky a r a ky a r a,0014,3
0615_94,k o r o k o r o k o r o,0167,5
0615_94,k o r o k o r o k o r o,1070,3
0615_94,k o r o k o r o k o r o,0298,4
0615_94,k o r o k o r o k o r o,0759,3
0615_94,k o r o k o r o k o r o,0134,5
0684_70,ch i r o r i r o r o,0450,4
0684_70,ch i r o r i r o r o,0639,4
0684_70,ch i r o r i r o r o,0676,5
0684_70,ch i r o r i r o r o,0319,3
0684_70,ch i r o r i r o r o,0420,3
0684_70,ch i r o r i r o r o,0200,3
0201_285,ch a r a r i r i r i,0234,4
0201_285,ch a r a r i r i r i,0714,4
0201_285,ch a r a r i r i r i,0924,4
0201_285,ch a r a r i r i r i,0424,4
0201_285,ch a r a r i r i r i,0669,4
1010_146,k a r a r a r a r a,0751,5
1010_146,k a r a r a r a r a,0461,4
1010_146,k a r a r a r a r a,0821,2
1010_146,k a r a r a r a r a,0529,4
1010_146,k a r a r a r a r a,0953,5
1010_146,k a r a r a r a r a,0421,4
1010_146,k a r a r a r a r a,0321,3
0201_283,sh a r a r i r a r i,0512,4
0201_283,sh a r a r i r a r i,1103,3
0201_283,sh a r a r i r a r i,0753,4
0201_283,sh a r a r i r a r i,0975,3
0201_283,sh a r a r i r a r i,0132,3
1010_145,ky a r a r a r a r a,0184,4
1010_145,ky a r a r a r a r a,0965,3
1010_145,ky a r a r a r a r a,1008,5
1010_145,ky a r a r a r a r a,0363,3
1010_145,ky a r a r a r a r a,1106,4
