0133,0133_229,k a r a k o r o k o r o,4
0133,0133_230,sh a r a sh a r a sh a r a,3
0133,0133_231,ch a r a r a r a,2
0171,0171_208,ch i r i ch i r i r i N,4
0171,0171_209,k a r a k a r a r a N,4
0171,0171_210,t a r a t a r a r a N,2
0201,0201_283,sh a r a r i r a r i,4
0201,0201_284,ky a r a ky a r a ky a r a,4
0201,0201_285,ch a r a r i r i r i,4
0615,0615_94,k o r o k o r o k o r o,5
0615,0615_95,k a r a k a r a k a r a N,5
0615,0615_96,p o r o p o r o r i: N,4
0684,0684_70,ch i r o r i r o r o,4
0684,0684_71,ch i r i r o r o r o,3
0684,0684_72,k o r o r o r o r o,2
0886,0886_328,ch i r o r i r o r i N,5
0886,0886_329,k a r a k a r a k a r a N,5
0886,0886_330,p o r o r o r o p o N,4
1010,1010_145,ky a r a r a r a r a,4
1010,1010_146,k a r a r a r a r a,4
1010,1010_147,ky a r a r i r a r a,3
