0031,0031_133,sh a r a r a r a: N,4
0031,0031_134,k a r a r a r a: N,2
0031,0031_135,k a r a N k a r a: N,1
0411,0411_259,k a ch a ch a ch a ch a,3
0411,0411_260,sh a r a r a r a r a,3
0411,0411_261,ch a r i ch a r i ch a r i,3
0623,0623_190,t i N r i r i,3
0623,0623_191,t i N r i r i s u,3
0623,0623_192,t i q r i r i,2
0657,0657_148,k o r o r i: N,2
0657,0657_149,r o k o r o r i: N,2
0657,0657_150,p i r o k o r o: N,2
0737,0737_175,k a r i k a r i k a r i N,3
0737,0737_176,k o r i k o r o N,2
0737,0737_177,k o r o q k a r a N,1
0984,0984_250,j i r i j i r i: N,2
0984,0984_251,g a r a g a r i: N,2
0984,0984_252,b a r a b a r i: N,1
1014,1014_22,r i g o j i: r i N,2
1014,1014_23,j i: g o r i r i N,2
1014,1014_24,g u o r o r o r o N,2
