0606_289,k o r i r i r i r i N,0184,2
0606_289,k o r i r i r i r i N,0669,4
0606_289,k o r i r i r i r i N,0650,4
0606_289,k o r i r i r i r i N,0493,4
0606_289,k o r i r i r i r i N,0204,3
0606_289,k o r i r i r i r i N,0411,3
0606_290,ch a r i r i r i r i r i N,0303,2
0606_290,ch a r i r i r i r i r i N,0267,4
0606_290,ch a r i r i r i r i r i N,1054,2
0606_290,ch a r i r i r i r i r i N,0150,2
0606_290,ch a r i r i r i r i r i N,0781,5
0606_290,ch a r i r i r i r i r i N,0231,5
0606_291,ky a r i r i r i r i r i N,0951,5
0606_291,ky a r i r i r i r i r i N,1088,5
0606_291,ky a r i r i r i r i r i N,0334,3
0606_291,ky a r i r i r i r i r i N,0627,5
0606_291,ky a r i r i r i r i r i N,0435,3
0606_291,ky a r i r i r i r i r i N,0271,3
0606_291,ky a r i r i r i r i r i N,0942,3
0606_291,ky a r i r i r i r i r i N,0373,4
0606_291,ky a r i r i r i r i r i N,0259,3
0606_291,ky a r i r i r i r i r i N,0984,5
0606_291,ky a r i r i r i r i r i N,0357,4
0606_291,ky a r i r i r i r i r i N,0378,4
0606_291,ky a r i r i r i r i r i N,0827,3
0606_291,ky a r i r i r i r i r i N,0753,2
0606_291,ky a r i r i r i r i r i N,0034,3
0606_291,ky a r i r i r i r i r i N,0005,4
0606_291,ky a r i r i r i r i r i N,0195,3
