0019,0019_31,ch i r u r i r u r i r u r i r u r i,2
0019,0019_32,t i r u r i r u r i r u r i r u r i,2
0019,0019_33,py u r u r i r u r i r u r i r u r i,2
0200,0200_226,p i r a k i r a t i r a,2
0200,0200_227,t i r a t i r a t i r a,2
0200,0200_228,ky u r a k i r a ky u r a,2
0606,0606_289,k o r i r i r i r i N,4
0606,0606_290,ch a r i r i r i r i r i N,4
0606,0606_291,ky a r i r i r i r i r i N,4
0719,0719_208,sh a r o r o: N,3
0719,0719_209,sh a r i sh a r o: N,3
0719,0719_210,sh a r o r o: N q,3
0744,0744_97,k a r a r i r i N,3
0744,0744_98,ch a r a r i r i N,3
0744,0744_99,sh a r a r i r i N,2
1086,1086_169,j i r i j i r i N:,3
1086,1086_170,k o r o k o r o: N:,2
1086,1086_171,sh i y a r i sh i y a r i N:,1
