0301_30,k i r i r i: N,0639,5
0301_30,k i r i r i: N,0789,4
0301_30,k i r i r i: N,0942,2
0301_30,k i r i r i: N,0361,1
0301_30,k i r i r i: N,0813,2
0301_30,k i r i r i: N,0019,3
0301_30,k i r i r i: N,0953,1
0301_30,k i r i r i: N,0980,4
0301_30,k i r i r i: N,0699,3
0068_16,sh a r i N,0604,4
0068_16,sh a r i N,0190,3
0068_16,sh a r i N,0003,4
0068_16,sh a r i N,0377,5
0068_16,sh a r i N,0650,4
0068_16,sh a r i N,1097,3
0068_16,sh a r i N,0223,5
0068_17,ch a r i N,0966,4
0068_17,ch a r i N,0044,5
0068_17,ch a r i N,0922,4
0068_17,ch a r i N,0953,5
0068_17,ch a r i N,0409,4
0068_17,ch a r i N,0426,1
0281_25,ch i r i: N,0538,4
0281_25,ch i r i: N,0026,5
0281_25,ch i r i: N,0575,4
0281_25,ch i r i: N,0267,4
0281_25,ch i r i: N,0731,5
0281_25,ch i r i: N,0784,4
0351_19,sh a N,0842,5
0351_19,sh a N,0688,2
0351_19,sh a N,0960,1
0351_19,sh a N,1048,5
0351_19,sh a N,0556,5
0281_26,j i r i: N,1042,3
0281_26,j i r i: N,0761,5
0281_26,j i r i: N,0910,3
0281_26,j i r i: N,0117,5
0281_26,j i r i: N,0232,4
0301_28,ch a r i r i: N,0537,2
0301_28,ch a r i r i: N,0884,4
0301_28,ch a r i r i: N,0359,3
0301_28,ch a r i r i: N,0418,3
0301_28,ch a r i r i: N,0669,4
0301_28,ch a r i r i: N,0034,4
0301_29,ch i r i r i: N,0933,4
0301_29,ch i r i r i: N,0341,1
0301_29,ch i r i r i: N,0544,3
0301_29,ch i r i r i: N,0780,4
0301_29,ch i r i r i: N,0133,4
0068_18,sh a r a r i N,0165,4
0068_18,sh a r a r i N,1069,3
0068_18,sh a r a r i N,0984,4
0068_18,sh a r a r i N,0115,4
0068_18,sh a r a r i N,0731,5
0068_18,sh a r a r i N,0780,3
