0034_19,ch i r i r i,0791,4
0034_19,ch i r i r i,1066,3
0034_19,ch i r i r i,0654,4
0034_19,ch i r i r i,0597,5
0034_19,ch i r i r i,0164,3
0539_10,r i r i N q,0720,5
0539_10,r i r i N q,0697,5
0539_10,r i r i N q,0507,4
0539_10,r i r i N q,0529,4
0539_10,r i r i N q,0781,5
0539_10,r i r i N q,1017,3
0539_10,r i r i N q,0953,5
0450_19,r i r i r i r i r i r i r i,0290,4
0450_19,r i r i r i r i r i r i r i,0875,4
0450_19,r i r i r i r i r i r i r i,0268,3
0450_19,r i r i r i r i r i r i r i,0829,4
0450_19,r i r i r i r i r i r i r i,0331,3
0450_19,r i r i r i r i r i r i r i,0897,1
0659_31,ch i r i N,0033,4
0659_31,ch i r i N,0945,3
0659_31,ch i r i N,0068,4
0659_31,ch i r i N,0078,5
0659_31,ch i r i N,0961,4
0034_20,sh a r i r i,0703,5
0034_20,sh a r i r i,0953,4
0034_20,sh a r i r i,1054,3
0034_20,sh a r i r i,0785,4
0034_20,sh a r i r i,1070,4
0034_20,sh a r i r i,0218,3
0034_20,sh a r i r i,1103,3
0034_21,sh a r i: N,0606,4
0034_21,sh a r i: N,1064,5
0034_21,sh a r i: N,0208,5
0034_21,sh a r i: N,1088,4
0034_21,sh a r i: N,0083,4
