0034,0034_19,ch i r i r i,4
0034,0034_20,sh a r i r i,5
0034,0034_21,sh a r i: N,4
0184,0184_28,sh i r i r i N,3
0184,0184_29,r i r i r i N,3
0184,0184_30,sh a r i r i N,3
0450,0450_19,r i r i r i r i r i r i r i,4
0450,0450_20,g i r i r i r i r i r i r i,3
0450,0450_21,r i r i r i r i r i r i N,2
0539,0539_10,r i r i N q,4
0539,0539_11,ch i r i N q,3
0539,0539_12,r i r i r i N q,3
0659,0659_31,ch i r i N,4
0659,0659_32,p i r i N,2
0659,0659_33,p i r o N,2
0744,0744_1,ch i N,3
0744,0744_2,p i N,2
0744,0744_3,ch i r i N,2
1014,1014_1,ch i:: r i,3
1014,1014_2,ch i q r i:,2
1014,1014_3,j i:: r i,2
