0057,0057_25,t i r i r i r i r i r i r i,5
0057,0057_26,ch i r i r i r i r i r i r i,5
0057,0057_27,t i r i r i r i r i i i,4
0148,0148_19,sh a r a r a N,3
0148,0148_20,ch i r i: i i i N,3
0148,0148_21,sh u r i r i r i r i N,3
0303,0303_7,ch i r i r i r i N q,2
0303,0303_8,r i r i r i r i N q,2
0303,0303_9,ch i r i: i i i,1
0450,0450_22,ch i r i r i r i: N,3
0450,0450_23,r i r i r i r i: N,3
0450,0450_24,j i r i r i r i: N,3
0606,0606_16,ch i r i r i r i N,5
0606,0606_17,ky u r i r i r i N,4
0606,0606_18,k i r i r i r i N,4
0661,0661_1,r i: i N,2
0661,0661_2,j a r i: N,3
0661,0661_3,ch a r i r i: N,3
0736,0736_13,r i N,3
0736,0736_14,r i: N,4
0736,0736_15,ch i r i N,4
0750,0750_16,ch a r i r a r a r a,4
0750,0750_17,ch a r a r a r a,3
0750,0750_18,ch a r a r a r a r a N,3
