0057_25,t i r i r i r i r i r i r i,1052,4
0057_25,t i r i r i r i r i r i r i,0218,3
0057_25,t i r i r i r i r i r i r i,0876,4
0057_25,t i r i r i r i r i r i r i,0696,4
0057_25,t i r i r i r i r i r i r i,0985,4
0057_27,t i r i r i r i r i i i,0963,2
0057_27,t i r i r i r i r i i i,0883,5
0057_27,t i r i r i r i r i i i,0618,3
0057_27,t i r i r i r i r i i i,0508,4
0057_27,t i r i r i r i r i i i,0884,4
0057_26,ch i r i r i r i r i r i r i,1046,3
0057_26,ch i r i r i r i r i r i r i,0045,3
0057_26,ch i r i r i r i r i r i r i,0033,4
0057_26,ch i r i r i r i r i r i r i,0143,4
0057_26,ch i r i r i r i r i r i r i,0145,5
0057_26,ch i r i r i r i r i r i r i,0512,2
0606_16,ch i r i r i r i N,0860,3
0606_16,ch i r i r i r i N,0424,2
0606_16,ch i r i r i r i N,0084,4
0606_16,ch i r i r i r i N,0822,5
0606_16,ch i r i r i r i N,0321,3
0606_18,k i r i r i r i N,0626,4
0606_18,k i r i r i r i N,0291,4
0606_18,k i r i r i r i N,0502,4
0606_18,k i r i r i r i N,0900,3
0606_18,k i r i r i r i N,0102,3
0606_18,k i r i r i r i N,0821,4
0736_14,r i: N,0966,5
0736_14,r i: N,1058,4
0736_14,r i: N,0508,5
0736_14,r i: N,0484,3
0736_14,r i: N,0914,1
0606_17,ky u r i r i r i N,0465,5
0606_17,ky u r i r i r i N,0706,3
0606_17,ky u r i r i r i N,0884,4
0606_17,ky u r i r i r i N,0632,4
0606_17,ky u r i r i r i N,0767,4
0736_15,ch i r i N,0157,5
0736_15,ch i r i N,1103,4
0736_15,ch i r i N,1088,5
0736_15,ch i r i N,0527,5
0736_15,ch i r i N,0334,4
0736_15,ch i r i N,0351,4
0750_16,ch a r i r a r a r a,1014,5
0750_16,ch a r i r a r a r a,0882,2
0750_16,ch a r i r a r a r a,0033,4
0750_16,ch a r i r a r a r a,0906,3
0750_16,ch a r i r a r a r a,0413,3
0750_16,ch a r i r a r a r a,0235,5
