0571_2,k i r i N,0750,2
0571_2,k i r i N,0922,2
0571_2,k i r i N,0057,4
0571_2,k i r i N,0201,4
0571_2,k i r i N,1086,4
0571_2,k i r i N,0329,4
0571_1,ch i r i r i N,1093,4
0571_1,ch i r i r i N,1052,5
0571_1,ch i r i r i N,0125,5
0571_1,ch i r i r i N,0477,5
0571_1,ch i r i r i N,0935,4
0571_1,ch i r i r i N,0081,5
0571_1,ch i r i r i N,0167,5
1052_23,ch i r i r i,0281,4
1052_23,ch i r i r i,0275,3
1052_23,ch i r i r i,0728,5
1052_23,ch i r i r i,0008,4
1052_23,ch i r i r i,0198,4
1052_23,ch i r i r i,1096,3
1052_22,ch i r i N,0734,4
1052_22,ch i r i N,1010,4
1052_22,ch i r i N,1059,3
1052_22,ch i r i N,0130,5
1052_22,ch i r i N,0034,5
1108_13,ky u sh o: N,0183,1
1108_13,ky u sh o: N,0632,3
1108_13,ky u sh o: N,0859,1
1108_13,ky u sh o: N,0186,2
1108_13,ky u sh o: N,0901,1
1052_24,r i r i N,0781,4
1052_24,r i r i N,1048,5
1052_24,r i r i N,0819,3
1052_24,r i r i N,1074,4
1052_24,r i r i N,0498,1
1052_24,r i r i N,0240,4
1052_24,r i r i N,0863,5
0253_24,sh a r i r i N,0040,4
0253_24,sh a r i r i N,0507,3
0253_24,sh a r i r i N,0744,3
0253_24,sh a r i r i N,0194,5
0253_24,sh a r i r i N,0830,4
0253_24,sh a r i r i N,0547,3
0253_22,ch a r i r i N,0654,5
0253_22,ch a r i r i N,0201,5
0253_22,ch a r i r i N,0052,5
0253_22,ch a r i r i N,0449,4
0253_22,ch a r i r i N,0529,4
0253_22,ch a r i r i N,0949,3
0253_22,ch a r i r i N,0067,5
