0167,0167_22,ch i r i N,5
0167,0167_23,j i r i N,5
0167,0167_24,ch i r i r i,4
0202,0202_22,sh i ch i r i r i: q,4
0202,0202_23,s u ch i r i r i: q,3
0202,0202_24,ch i r i r i r i: q,3
0341,0341_25,ch i r i N,3
0341,0341_26,ch i r i r i N,4
0341,0341_27,t i r i r i N,3
0418,0418_7,ch i r i r i r i r i N,2
0418,0418_8,ch i r o r o r o N,2
0418,0418_9,t e r i r i r i N,2
0552,0552_40,ch a r i: N,4
0552,0552_41,k a r a: N,3
0552,0552_42,j a r a: N,3
1042,1042_25,ch i r i r i r i: N,4
1042,1042_26,r i r i r i r i: N,3
1042,1042_27,ch i r i ch i r i: N,2
1052,1052_25,ch i r i N,5
1052,1052_26,ch a r i N,5
1052,1052_27,r i N r i N,4
