0202_22,sh i ch i r i r i: q,0425,4
0202_22,sh i ch i r i r i: q,0537,3
0202_22,sh i ch i r i r i: q,0359,3
0202_22,sh i ch i r i r i: q,0910,3
0202_22,sh i ch i r i r i: q,0711,4
0341_26,ch i r i r i N,0290,4
0341_26,ch i r i r i N,0854,4
0341_26,ch i r i r i N,0952,5
0341_26,ch i r i r i N,0225,5
0341_26,ch i r i r i N,0669,5
0552_40,ch a r i: N,0498,2
0552_40,ch a r i: N,1034,2
0552_40,ch a r i: N,0425,5
0552_40,ch a r i: N,0676,4
0552_40,ch a r i: N,0231,5
0167_24,ch i r i r i,0159,5
0167_24,ch i r i r i,0816,4
0167_24,ch i r i r i,0420,4
0167_24,ch i r i r i,0933,4
0167_24,ch i r i r i,1074,4
0167_22,ch i r i N,0752,5
0167_22,ch i r i N,0651,4
0167_22,ch i r i N,0288,3
0167_22,ch i r i N,1099,4
0167_22,ch i r i N,0767,4
1042_25,ch i r i r i r i: N,0841,4
1042_25,ch i r i r i r i: N,0636,5
1042_25,ch i r i r i r i: N,0431,3
1042_25,ch i r i r i r i: N,0749,5
1042_25,ch i r i r i r i: N,0537,3
1042_25,ch i r i r i r i: N,0450,5
1052_26,ch a r i N,0402,5
1052_26,ch a r i N,0587,5
1052_26,ch a r i N,0424,4
1052_26,ch a r i N,0361,3
1052_26,ch a r i N,0546,5
1052_26,ch a r i N,0803,4
1052_26,ch a r i N,1066,4
1052_27,r i N r i N,0512,4
1052_27,r i N r i N,0341,2
1052_27,r i N r i N,1107,5
1052_27,r i N r i N,0251,4
1052_27,r i N r i N,0440,3
1052_27,r i N r i N,0467,4
0167_23,j i r i N,0913,2
0167_23,j i r i N,0954,3
0167_23,j i r i N,0767,4
0167_23,j i r i N,0068,3
0167_23,j i r i N,1103,3
