0406_18,ch i i: N,0190,2
0406_18,ch i i: N,0016,4
0406_18,ch i i: N,0636,2
0406_18,ch i i: N,0052,2
0406_18,ch i i: N,0659,3
0750_20,ch a r i:,0218,2
0750_20,ch a r i:,0377,3
0750_20,ch a r i:,0396,4
0750_20,ch a r i:,0157,4
0750_20,ch a r i:,1054,4
0750_20,ch a r i:,0954,4
0750_20,ch a r i:,0732,5
0406_16,ch i r i: N,0047,4
0406_16,ch i r i: N,0136,3
0406_16,ch i r i: N,0057,5
0406_16,ch i r i: N,0232,3
0406_16,ch i r i: N,0018,5
0951_28,sh a r i r i r i r i r i q,0083,4
0951_28,sh a r i r i r i r i r i q,0039,3
0951_28,sh a r i r i r i r i r i q,0018,5
0951_28,sh a r i r i r i r i r i q,0636,1
0951_28,sh a r i r i r i r i r i q,0695,4
0750_19,ch a r i r i r i,0749,4
0750_19,ch a r i r i r i,0502,4
0750_19,ch a r i r i r i,0884,5
0750_19,ch a r i r i r i,0632,3
0750_19,ch a r i r i r i,0575,5
0750_19,ch a r i r i r i,0954,5
