0044,0044_19,r i N,3
0044,0044_20,k i N,3
0044,0044_21,r i:,3
0169,0169_16,ch i r i,3
0169,0169_17,j i r i,2
0169,0169_18,p i i r i,1
0184,0184_31,sh a r i sh a r i,3
0184,0184_32,sh i r i r i r i,3
0184,0184_33,k i r i k i r i,3
0406,0406_16,ch i r i: N,5
0406,0406_17,ch i ch i: N,5
0406,0406_18,ch i i: N,5
0475,0475_16,p i i i,3
0475,0475_17,h i: i,3
0475,0475_18,r i i i,3
0750,0750_19,ch a r i r i r i,4
0750,0750_20,ch a r i:,4
0750,0750_21,ch a r a r i r i,3
0951,0951_28,sh a r i r i r i r i r i q,4
0951,0951_29,ch i r i r i r i r i r i r i q,3
0951,0951_30,t i r i r i r i r i r i q,2
