0510_23,ky u r i,0477,4
0510_23,ky u r i,1014,2
0510_23,ky u r i,0234,2
0510_23,ky u r i,0171,4
0510_23,ky u r i,0125,3
1008_48,sh a r i N q ch a r i r i: N,0610,2
1008_48,sh a r i N q ch a r i r i: N,0291,2
1008_48,sh a r i N q ch a r i r i: N,1087,2
1008_48,sh a r i N q ch a r i r i: N,0885,3
1008_48,sh a r i N q ch a r i r i: N,0800,3
0208_16,sh a r i: N,0213,5
0208_16,sh a r i: N,1038,4
0208_16,sh a r i: N,1034,4
0208_16,sh a r i: N,0253,4
0208_16,sh a r i: N,0129,4
0208_17,sh a r a r a: N,0200,4
0208_17,sh a r a r a: N,0637,4
0208_17,sh a r a r a: N,0676,5
0208_17,sh a r a r a: N,0249,3
0208_17,sh a r a r a: N,0145,3
0453_19,ch i r i:,0067,5
0453_19,ch i r i:,0361,1
0453_19,ch i r i:,0600,5
0453_19,ch i r i:,0502,4
0453_19,ch i r i:,0822,4
1008_46,ch a r i r i: N q,0559,4
1008_46,ch a r i r i: N q,0336,5
1008_46,ch a r i r i: N q,0695,5
1008_46,ch a r i r i: N q,0892,4
1008_46,ch a r i r i: N q,0226,4
0044_22,r i: N,0490,4
0044_22,r i: N,1083,4
0044_22,r i: N,1074,4
0044_22,r i: N,0750,3
0510_22,ky a r i,0157,4
0510_22,ky a r i,1103,3
0510_22,ky a r i,1088,3
0510_22,ky a r i,0527,4
0510_22,ky a r i,0334,2
0510_22,ky a r i,0351,3
1008_47,sh a r i r i: N q,1038,5
1008_47,sh a r i r i: N q,0579,5
1008_47,sh a r i r i: N q,1107,5
1008_47,sh a r i r i: N q,0171,3
1008_47,sh a r i r i: N q,1103,3
0044_22,r i: N,0689,3
