0340_25,ch i ch i ch i N,0778,5
0340_25,ch i ch i ch i N,0669,4
0340_25,ch i ch i ch i N,0398,3
0340_25,ch i ch i ch i N,0874,2
0340_25,ch i ch i ch i N,0907,5
0340_25,ch i ch i ch i N,1014,3
0246_16,ch i r i r i r i N,0477,5
0246_16,ch i r i r i r i N,0059,5
0246_16,ch i r i r i r i N,0193,4
0246_16,ch i r i r i r i N,0271,5
0246_16,ch i r i r i r i N,0952,5
0246_17,p i: N,0639,1
0246_17,p i: N,0951,1
0246_17,p i: N,0948,1
0246_17,p i: N,0186,2
0246_17,p i: N,0768,1
0246_17,p i: N,0996,3
0340_26,t i N t i N,0901,4
0340_26,t i N t i N,0343,4
0340_26,t i N t i N,0068,3
0340_26,t i N t i N,0005,2
0340_26,t i N t i N,0081,3
0340_26,t i N t i N,0838,3
0340_26,t i N t i N,0358,4
0340_26,t i N t i N,0461,3
