0246,0246_16,ch i r i r i r i N,4
0246,0246_17,p i: N,4
0246,0246_18,sh a r i: N,3
0246,0246_19,r i N r i N,3
0246,0246_20,ch i r i r i r i,3
0246,0246_21,p i:,3
0264,0264_31,r i r i r i r u r a r a,3
0264,0264_32,r i r a r a r a r a r a,3
0264,0264_33,r i r u r u r u r a r a,3
0340,0340_25,ch i ch i ch i N,4
0340,0340_26,t i N t i N,4
0340,0340_27,f i N f i N,2
0884,0884_25,t a r a N,3
0884,0884_26,ch a r a N,3
0884,0884_27,g a ch a N,2
1030,1030_1,ch i r i ch i r i ch i r i,3
1030,1030_2,ch i r i N ch i r i N,3
1030,1030_3,ch a r i N ch a r i N,3
