0357,0357_13,ch a r i: N,4
0357,0357_14,sh a N sh a N,3
0357,0357_15,ch a r a N,2
0425,0425_13,ch i r i r i N,5
0425,0425_14,r i r i r i N,4
0425,0425_15,ch i r i r i,3
0623,0623_13,t i r i r i r i,4
0623,0623_14,ch i r i r i r i,3
0623,0623_15,ch i: r i r i r i,2
0669,0669_16,ch a r i: N,3
0669,0669_17,sh a r i: N,3
0669,0669_18,sh a r i:,2
0785,0785_10,r i r i N,3
0785,0785_11,j a r i r i N,3
0785,0785_12,k a sh a r i r i,3
1099,1099_22,ch i r i ch i r i,4
1099,1099_23,r i N r i N,3
1099,1099_24,ch a N ch a N,1
