0357_13,ch a r i: N,1063,5
0357_13,ch a r i: N,0498,2
0357_13,ch a r i: N,0134,3
0357_13,ch a r i: N,0005,5
0357_13,ch a r i: N,0258,5
1099_22,ch i r i ch i r i,0231,4
1099_22,ch i r i ch i r i,0596,4
1099_22,ch i r i ch i r i,0232,3
1099_22,ch i r i ch i r i,0724,4
1099_22,ch i r i ch i r i,0714,3
1099_22,ch i r i ch i r i,0061,4
0425_14,r i r i r i N,0130,5
0425_14,r i r i r i N,0264,4
0425_14,r i r i r i N,0392,2
0425_14,r i r i r i N,0921,3
0425_14,r i r i r i N,1042,5
0623_13,t i r i r i r i,0166,4
0623_13,t i r i r i r i,0699,4
0623_13,t i r i r i r i,0235,4
0623_13,t i r i r i r i,0212,5
0623_13,t i r i r i r i,0299,4
0623_13,t i r i r i r i,0544,3
0425_13,ch i r i r i N,0491,5
0425_13,ch i r i r i N,0915,5
0425_13,ch i r i r i N,0860,5
0425_13,ch i r i r i N,0327,3
0425_13,ch i r i r i N,0232,4
0425_13,ch i r i r i N,0585,5
