0246,0246_22,sh a r i: N,4
0246,0246_23,ch a r i: N,3
0246,0246_24,r i N r i N r i N,3
0297,0297_19,r i r i r i r i,2
0297,0297_20,j i j i j i j i,1
0297,0297_21,b i b i b i b i,1
0321,0321_19,sh a r i N,5
0321,0321_20,sh a r a N,4
0321,0321_21,ch a r i N,3
0487,0487_7,q ch i ch i:: N,3
0487,0487_8,q ch i q ch i:: N,3
0487,0487_9,q ch i q ch i: i N,3
0706,0706_4,j i r i ch i r i: i,5
0706,0706_5,t i k i t i k i: i,4
0706,0706_6,ch i r i ch i r i j i: i i i,4
1004,1004_7,j a r i r i r i q,3
1004,1004_8,r i N r i r i N,3
1004,1004_9,r i r i r i r i r i,2
1099,1099_25,ch i r i r i N,4
1099,1099_26,ch a r a r i N,3
1099,1099_27,r i r i r i:,3
