1099_25,ch i r i r i N,0698,4
1099_25,ch i r i r i N,0315,5
1099_25,ch i r i r i N,0568,4
1099_25,ch i r i r i N,0659,5
1099_25,ch i r i r i N,0271,5
1099_25,ch i r i r i N,0005,5
0706_4,j i r i ch i r i: i,0783,3
0706_4,j i r i ch i r i: i,0110,4
0706_4,j i r i ch i r i: i,1038,5
0706_4,j i r i ch i r i: i,0654,4
0706_4,j i r i ch i r i: i,0449,4
0706_4,j i r i ch i r i: i,0666,2
0706_6,ch i r i ch i r i j i: i i i,1029,3
0706_6,ch i r i ch i r i j i: i i i,0363,3
0706_6,ch i r i ch i r i j i: i i i,0541,4
0706_6,ch i r i ch i r i j i: i i i,0699,1
0706_6,ch i r i ch i r i j i: i i i,0427,2
0246_22,sh a r i: N,0411,4
0246_22,sh a r i: N,0343,4
0246_22,sh a r i: N,0461,4
0246_22,sh a r i: N,0219,5
0246_22,sh a r i: N,0472,4
0246_22,sh a r i: N,0654,4
0321_19,sh a r i N,0906,4
0321_19,sh a r i N,0375,3
0321_19,sh a r i N,0587,3
0321_19,sh a r i N,1064,4
0706_5,t i k i t i k i: i,0137,5
0706_5,t i k i t i k i: i,0882,2
0706_5,t i k i t i k i: i,0838,3
0706_5,t i k i t i k i: i,0018,5
0706_5,t i k i t i k i: i,0264,2
0706_5,t i k i t i k i: i,0547,4
0321_20,sh a r a N,0287,5
0321_20,sh a r a N,0886,4
0321_20,sh a r a N,1104,3
0321_20,sh a r a N,0344,5
0321_20,sh a r a N,0358,5
0321_20,sh a r a N,0191,4
0321_19,sh a r i N,0989,5
