0066,0066_10,ch i r i r i r i r i,4
0066,0066_11,p i r i r i r i r i,4
0066,0066_12,p i: r i r i r i,3
0184,0184_34,sh a r i sh a r i,4
0184,0184_35,ch i r i ch i r i,3
0184,0184_36,sh i r i sh i r i,3
0201,0201_34,r i r o r i ch i ch i,3
0201,0201_35,ch i r o r i r i ch i,3
0201,0201_36,ch a r a r a ch i k i,3
0235,0235_7,ch i r i ch i r i:,5
0235,0235_8,r i r o r i r o:,4
0235,0235_9,ch i k a ch i k a:,3
0659,0659_37,ch i r i r i r i,4
0659,0659_38,ch a r i r i r i,2
0659,0659_39,p i r i r i r i,2
0882,0882_25,ch a r a r a,2
0882,0882_26,sh a r a r a,2
0882,0882_27,j a r a r a,2
