0659_37,ch i r i r i r i,0129,3
0659_37,ch i r i r i r i,0071,4
0659_37,ch i r i r i r i,0240,4
0659_37,ch i r i r i r i,0357,5
0659_37,ch i r i r i r i,0863,4
0184_34,sh a r i sh a r i,0418,2
0184_34,sh a r i sh a r i,0930,4
0184_34,sh a r i sh a r i,0726,3
0184_34,sh a r i sh a r i,1017,5
0184_34,sh a r i sh a r i,1103,3
0184_34,sh a r i sh a r i,0950,4
0066_11,p i r i r i r i r i,0190,3
0066_11,p i r i r i r i r i,0942,3
0066_11,p i r i r i r i r i,0093,4
0066_11,p i r i r i r i r i,0200,2
0066_11,p i r i r i r i r i,0650,3
0066_11,p i r i r i r i r i,0980,2
0066_11,p i r i r i r i r i,0643,2
0235_8,r i r o r i r o:,0832,1
0235_8,r i r o r i r o:,0115,3
0235_8,r i r o r i r o:,0157,3
0235_8,r i r o r i r o:,0703,3
0235_8,r i r o r i r o:,0195,2
0235_8,r i r o r i r o:,0884,2
0235_7,ch i r i ch i r i:,0303,4
0235_7,ch i r i ch i r i:,0068,4
0235_7,ch i r i ch i r i:,0949,4
0235_7,ch i r i ch i r i:,0231,4
0235_7,ch i r i ch i r i:,0875,5
0235_7,ch i r i ch i r i:,0145,4
0235_7,ch i r i ch i r i:,0291,4
0066_10,ch i r i r i r i r i,1008,5
0066_10,ch i r i r i r i r i,0081,5
0066_10,ch i r i r i r i r i,0487,3
0066_10,ch i r i r i r i r i,0265,5
0066_10,ch i r i r i r i r i,0834,5
0066_10,ch i r i r i r i r i,0334,4
0066_10,ch i r i r i r i r i,0882,3
0066_10,ch i r i r i r i r i,0115,3
