0336,0336_10,sh i r i: r i r i N,5
0336,0336_11,sh a r i: r i r i N,4
0336,0336_12,sh i r i r i r i r i r i N,4
0344,0344_22,sh i: r i r i r i,3
0344,0344_23,sh i r i r i r i,3
0344,0344_24,sh u i r i r i r i,3
0887,0887_1,ch i r i r i r i N,3
0887,0887_2,sh a r a r a r a N,3
0887,0887_3,ch i r i ch i r i N,3
0906,0906_22,sh a r i sh a r i,5
0906,0906_23,ch a r i ch a r i N,4
0906,0906_24,j a r a j a r a N,2
1007,1007_34,ch i r i r i r i N,3
1007,1007_35,ch a r a r a: N,3
1007,1007_36,ch i r i ch i r i: N,2
