0906_23,ch a r i ch a r i N,1006,4
0906_23,ch a r i ch a r i N,0100,5
0906_23,ch a r i ch a r i N,1004,4
0906_23,ch a r i ch a r i N,0517,4
0906_23,ch a r i ch a r i N,0358,3
0906_22,sh a r i sh a r i,0521,3
0906_22,sh a r i sh a r i,0764,5
0906_22,sh a r i sh a r i,0195,2
0906_22,sh a r i sh a r i,0980,5
0906_22,sh a r i sh a r i,0077,3
0906_22,sh a r i sh a r i,0639,4
0906_22,sh a r i sh a r i,1074,3
0906_22,sh a r i sh a r i,0521,4
0906_22,sh a r i sh a r i,0291,4
0336_10,sh i r i: r i r i N,0882,4
0336_10,sh i r i: r i r i N,0953,4
0336_10,sh i r i: r i r i N,1099,1
0336_10,sh i r i: r i r i N,0628,3
0336_10,sh i r i: r i r i N,0411,4
0336_10,sh i r i: r i r i N,0750,3
0336_10,sh i r i: r i r i N,0334,3
0336_11,sh a r i: r i r i N,0602,4
0336_11,sh a r i: r i r i N,0344,5
0336_11,sh a r i: r i r i N,0607,4
0336_11,sh a r i: r i r i N,0654,5
0336_11,sh a r i: r i r i N,1063,5
0336_11,sh a r i: r i r i N,0875,5
0336_12,sh i r i r i r i r i r i N,0166,4
0336_12,sh i r i r i r i r i r i N,0303,2
0336_12,sh i r i r i r i r i r i N,0602,4
0336_12,sh i r i r i r i r i r i N,0984,4
0336_12,sh i r i r i r i r i r i N,0057,5
0336_12,sh i r i r i r i r i r i N,0162,3
0336_12,sh i r i r i r i r i r i N,0057,5
0336_12,sh i r i r i r i r i r i N,0661,3
0336_12,sh i r i r i r i r i r i N,0632,4
