0719_25,r i q r i r i: N,0234,2
0719_25,r i q r i r i: N,0656,5
0719_25,r i q r i r i: N,0958,4
0719_25,r i q r i r i: N,0490,2
0719_25,r i q r i r i: N,0336,3
0719_25,r i q r i r i: N,1074,3
0719_25,r i q r i r i: N,0465,4
0411_31,r i r i r i r i r i r i,0299,3
0411_31,r i r i r i r i r i r i,0315,5
0411_31,r i r i r i r i r i r i,0819,3
0411_31,r i r i r i r i r i r i,0884,5
0411_31,r i r i r i r i r i r i,0785,3
0411_31,r i r i r i r i r i r i,0216,3
0301_31,ch i r i ch i r i: N,0348,5
0301_31,ch i r i ch i r i: N,0496,5
0301_31,ch i r i ch i r i: N,0817,4
0301_31,ch i r i ch i r i: N,0373,4
0301_31,ch i r i ch i r i: N,0129,4
0301_33,k i r i r i: N,0226,3
0301_33,k i r i r i: N,0921,4
0301_33,k i r i r i: N,1086,5
0301_33,k i r i r i: N,0495,3
0301_33,k i r i r i: N,0656,4
0359_28,sh a r a r a N,0785,4
0359_28,sh a r a r a N,0643,5
0359_28,sh a r a r a N,0915,5
0359_28,sh a r a r a N,0244,4
0359_28,sh a r a r a N,0341,4
0359_28,sh a r a r a N,0803,3
0951_31,sh a r i r i r i r i,0328,4
0951_31,sh a r i r i r i r i,0363,5
0951_31,sh a r i r i r i r i,0898,3
0951_31,sh a r i r i r i r i,0614,4
0951_31,sh a r i r i r i r i,0327,4
0951_31,sh a r i r i r i r i,1108,5
0301_32,ch a r i ch a r i: N,0952,5
0301_32,ch a r i ch a r i: N,1070,4
0301_32,ch a r i ch a r i: N,0951,4
0301_32,ch a r i ch a r i: N,0954,5
0301_32,ch a r i ch a r i: N,1088,4
0301_32,ch a r i ch a r i: N,0606,4
0951_32,sh a r i N r i N r i N r i N,0044,4
0951_32,sh a r i N r i N r i N r i N,0454,5
0951_32,sh a r i N r i N r i N r i N,0916,4
0951_32,sh a r i N r i N r i N r i N,0327,3
0951_32,sh a r i N r i N r i N r i N,0251,5
0951_32,sh a r i N r i N r i N r i N,0246,3
0951_32,sh a r i N r i N r i N r i N,1099,3
