0301,0301_31,ch i r i ch i r i: N,5
0301,0301_32,ch a r i ch a r i: N,5
0301,0301_33,k i r i r i: N,4
0359,0359_28,sh a r a r a N,4
0359,0359_29,r i N r i r i N,3
0359,0359_30,sh a sh a sh a N,3
0411,0411_31,r i r i r i r i r i r i,4
0411,0411_32,sh a r i sh a r i sh a r i sh a r i sh a r i,3
0411,0411_33,ch i r i r i r i r i r i r i,3
0657,0657_1,ch i r i r i r i N:,2
0657,0657_2,j i r i r i r i: N,2
0657,0657_3,ch a r i r i r i: N,2
0719,0719_25,r i q r i r i: N,4
0719,0719_26,r i: r i r i: N,3
0719,0719_27,r i N q r i: N,2
0841,0841_37,ch i r i r i r i:,3
0841,0841_38,sh a r i r i r i:,3
0841,0841_39,sh a r i r i: N,3
0951,0951_31,sh a r i r i r i r i,4
0951,0951_32,sh a r i N r i N r i N r i N,4
0951,0951_33,sh a r i N r i N r i r i r i,2
