1038_13,r i N r i: N,0190,3
1038_13,r i N r i: N,0275,5
1038_13,r i N r i: N,0750,4
1038_13,r i N r i: N,0434,3
1038_13,r i N r i: N,0694,5
0965_4,sh a r i r i r i r i,1103,3
0965_4,sh a r i r i r i r i,0620,4
0965_4,sh a r i r i r i r i,0450,3
0965_4,sh a r i r i r i r i,1059,4
0965_4,sh a r i r i r i r i,0398,3
1038_14,p i N p i: N,0834,1
1038_14,p i N p i: N,0083,4
1038_14,p i N p i: N,0425,2
1038_14,p i N p i: N,0200,2
1038_14,p i N p i: N,0352,3
1038_14,p i N p i: N,0479,2
1003_1,ch a r i N,0761,4
1003_1,ch a r i N,0268,3
1003_1,ch a r i N,1017,2
1003_1,ch a r i N,1034,2
1003_1,ch a r i N,0165,4
1003_1,ch a r i N,1108,5
0965_5,sh a sh a r i r i N,0695,4
0965_5,sh a sh a r i r i N,0695,5
0965_5,sh a sh a r i r i N,0914,3
0965_5,sh a sh a r i r i N,0623,4
0965_5,sh a sh a r i r i N,1096,4
0965_5,sh a sh a r i r i N,1064,5
1003_2,r i N r i N,0195,4
1003_2,r i N r i N,0375,4
1003_2,r i N r i N,0606,5
1003_2,r i N r i N,0052,5
1003_2,r i N r i N,0306,4
1003_2,r i N r i N,0654,5
