0140_4,sh a r i r i,0292,5
0140_4,sh a r i r i,0191,4
0140_4,sh a r i r i,0627,5
0140_4,sh a r i r i,0124,4
0140_4,sh a r i r i,0874,3
0140_4,sh a r i r i,0248,4
0140_5,ch a r i r i N,0814,4
0140_5,ch a r i r i N,0145,4
0140_5,ch a r i r i N,1008,5
0140_5,ch a r i r i N,0057,5
0140_5,ch a r i r i N,0974,4
0579_7,ch a r i ch a r i,0581,2
0579_7,ch a r i ch a r i,0729,2
0579_7,ch a r i ch a r i,0563,5
0579_7,ch a r i ch a r i,0755,4
0579_7,ch a r i ch a r i,0282,2
0579_8,ch a r a ch a r a,1056,3
0579_8,ch a r a ch a r a,0104,5
0579_8,ch a r a ch a r a,0095,4
0579_8,ch a r a ch a r a,0678,4
0579_8,ch a r a ch a r a,0494,5
0399_7,sh a r a r a r a: N,0545,4
0399_7,sh a r a r a r a: N,0308,2
0399_7,sh a r a r a r a: N,1102,4
0399_7,sh a r a r a r a: N,0729,3
0399_7,sh a r a r a r a: N,0617,4
