0140,0140_4,sh a r i r i,5
0140,0140_5,ch a r i r i N,4
0140,0140_6,sh e r i r i,3
0200,0200_16,k i r i i,2
0200,0200_17,k i r i r i r i r i,3
0200,0200_18,N k i r i N,3
0399,0399_7,sh a r a r a r a: N,5
0399,0399_8,sh a r o r o r o: N,3
0399,0399_9,k a r a r a r a: N,3
0421,0421_25,ch i r i r i r i,3
0421,0421_26,ch a r i r i r i,3
0421,0421_27,ch u r i r i r i,2
0449,0449_19,sh a r a r a N,3
0449,0449_20,s a r a r a N,3
0449,0449_21,p a r a r a N,3
0579,0579_7,ch a r i ch a r i,4
0579,0579_8,ch a r a ch a r a,4
0579,0579_9,k a r a k a r a,3
