0628_36,sh i r i r i:,0784,3
0628_36,sh i r i r i:,0882,4
0628_36,sh i r i r i:,0876,2
0628_36,sh i r i r i:,0986,5
0628_36,sh i r i r i:,0281,2
0628_36,sh i r i r i:,0244,2
0860_16,sh a sh a r i N,0002,5
0860_16,sh a sh a r i N,0477,4
0860_16,sh a sh a r i N,0676,5
0860_16,sh a sh a r i N,0341,5
0860_16,sh a sh a r i N,1083,5
1052_30,r i r i r i r i,0334,4
1052_30,r i r i r i r i,0182,2
1052_30,r i r i r i r i,1010,5
1052_30,r i r i r i r i,0018,5
1052_30,r i r i r i r i,0219,5
1052_28,sh a r i sh a r i,0507,1
1052_28,sh a r i sh a r i,0472,4
1052_28,sh a r i sh a r i,0738,3
1052_28,sh a r i sh a r i,0397,4
1052_28,sh a r i sh a r i,1097,2
1052_28,sh a r i sh a r i,0193,3
0575_19,ch a r a r a r a N,0265,4
0575_19,ch a r a r a r a N,0852,3
0575_19,ch a r a r a r a N,0630,4
0575_19,ch a r a r a r a N,0034,4
0575_19,ch a r a r a r a N,0821,4
0628_35,p i r i r i: N,0326,4
0628_35,p i r i r i: N,0426,1
0628_35,p i r i r i: N,0794,3
0628_35,p i r i r i: N,0935,3
0628_35,p i r i r i: N,0044,4
0628_34,r i r i r i r i: N,0332,5
0628_34,r i r i r i r i: N,0375,5
0628_34,r i r i r i r i: N,0635,2
0628_34,r i r i r i r i: N,0343,5
0628_34,r i r i r i r i: N,0357,4
0628_34,r i r i r i r i: N,0083,4
1052_29,r i N r i N,0128,5
1052_29,r i N r i N,0001,5
1052_29,r i N r i N,0258,5
1052_29,r i N r i N,0498,1
1052_29,r i N r i N,0244,4
