0246,0246_25,j a r a j a r a j a r a,3
0246,0246_26,r i N r i N r i N,3
0246,0246_27,ch a r a r a r a r a N,2
0575,0575_19,ch a r a r a r a N,4
0575,0575_20,r i N r i r i r i N,3
0575,0575_21,sh a r a r a N,3
0628,0628_34,r i r i r i r i: N,5
0628,0628_35,p i r i r i: N,4
0628,0628_36,sh i r i r i:,4
0699,0699_19,j i: j i j i,3
0699,0699_20,j i: j i j i r i,3
0699,0699_21,j i i b i r i:,3
0860,0860_16,sh a sh a r i N,4
0860,0860_17,r i r i r i: N,2
0860,0860_18,sh i: sh i: r i: N,3
1052,1052_28,sh a r i sh a r i,5
1052,1052_29,r i N r i N,5
1052,1052_30,r i r i r i r i,4
