0357,0357_16,ch i r i N ch i r i N,4
0357,0357_17,ch a r i N ch a r i N,4
0357,0357_18,sh a N sh a N,3
0637,0637_1,sh a r i r i N,4
0637,0637_2,ch i r i r i N,3
0637,0637_3,sh a r i r i: N,2
0942,0942_19,r i r i r i: N q,4
0942,0942_20,ch i r i r i: N q,3
0942,0942_21,sh a r i r i N q,3
0948,0948_7,r i r i r i N,5
0948,0948_8,r i i i i N,5
0948,0948_9,r i N r i: N,3
1038,1038_16,r i N r i N,4
1038,1038_17,sh a N sh a N,4
1038,1038_18,sh i N sh i N,3
1065,1065_19,sh a N,4
1065,1065_20,j a N,3
1065,1065_21,sh a N sh a N,4
