0948_7,r i r i r i N,0210,5
0948_7,r i r i r i N,0633,4
0948_7,r i r i r i N,0068,4
0948_7,r i r i r i N,0574,4
0948_7,r i r i r i N,0670,3
1065_21,sh a N sh a N,1017,5
1065_21,sh a N sh a N,0232,3
1065_21,sh a N sh a N,0980,4
1065_21,sh a N sh a N,0789,3
1065_21,sh a N sh a N,0234,5
0357_16,ch i r i N ch i r i N,0002,2
0357_16,ch i r i N ch i r i N,1008,5
0357_16,ch i r i N ch i r i N,0930,1
0357_16,ch i r i N ch i r i N,0145,2
0357_16,ch i r i N ch i r i N,0018,4
0942_19,r i r i r i: N q,0906,4
0942_19,r i r i r i: N q,1034,5
0942_19,r i r i r i: N q,1070,4
0942_19,r i r i r i: N q,0185,4
0942_19,r i r i r i: N q,0901,4
1038_16,r i N r i N,0822,5
1038_16,r i N r i N,0877,3
1038_16,r i N r i N,0008,4
1038_16,r i N r i N,0315,5
1038_16,r i N r i N,0203,5
0357_17,ch a r i N ch a r i N,0922,4
0357_17,ch a r i N ch a r i N,0148,4
0357_17,ch a r i N ch a r i N,628296,3
0357_17,ch a r i N ch a r i N,0842,4
0357_17,ch a r i N ch a r i N,0115,3
1065_19,sh a N,0564,5
1065_19,sh a N,1006,2
1065_19,sh a N,0604,4
1065_19,sh a N,0365,4
0637_1,sh a r i r i N,0334,4
0637_1,sh a r i r i N,0496,5
0637_1,sh a r i r i N,1054,3
0637_1,sh a r i r i N,0373,4
0637_1,sh a r i r i N,0327,3
0637_1,sh a r i r i N,0329,4
0637_1,sh a r i r i N,0552,5
0948_8,r i i i i N,0420,3
0948_8,r i i i i N,0784,3
0948_8,r i i i i N,0965,3
0948_8,r i i i i N,0780,5
0948_8,r i i i i N,0001,5
0948_8,r i i i i N,0332,5
1065_19,sh a N,1102,4
