0064,0064_7,sh u r i r i: N,4
0064,0064_8,ch i r i r i: N,3
0064,0064_9,sh u r u r u:,3
0208,0208_19,sh a: N,4
0208,0208_20,sh a r a: N,4
0208,0208_21,k a sh a: N,2
0351,0351_22,sh a N,5
0351,0351_23,hy a N,2
0351,0351_24,ch a N,2
0539,0539_13,ch i r i r i N,4
0539,0539_14,r i r i r i N,4
0539,0539_15,r i N r i N,2
0574,0574_4,sh a r i r i r i N,4
0574,0574_5,ch i r i r i r i r i N,4
0574,0574_6,h i r i r i r i r i N,3
0669,0669_19,sh a: r i r i:,3
0669,0669_20,ch a: r i r i:,3
0669,0669_21,sh a r i:,2
