0208_20,sh a r a: N,0616,4
0208_20,sh a r a: N,0965,4
0208_20,sh a r a: N,0947,2
0208_20,sh a r a: N,0083,5
0208_20,sh a r a: N,0794,4
0208_20,sh a r a: N,0813,3
0574_4,sh a r i r i r i N,0190,4
0574_4,sh a r i r i r i N,0695,5
0574_4,sh a r i r i r i N,0061,5
0574_4,sh a r i r i r i N,0762,4
0574_4,sh a r i r i r i N,1008,5
0574_5,ch i r i r i r i r i N,0382,5
0574_5,ch i r i r i r i r i N,0472,3
0574_5,ch i r i r i r i r i N,0340,5
0574_5,ch i r i r i r i r i N,0232,3
0574_5,ch i r i r i r i r i N,0947,5
0574_5,ch i r i r i r i r i N,0669,5
0539_14,r i r i r i N,0887,4
0539_14,r i r i r i N,0510,3
0539_14,r i r i r i N,0607,4
0539_14,r i r i r i N,0984,3
0539_14,r i r i r i N,0975,3
0351_22,sh a N,0263,3
0351_22,sh a N,0668,2
0351_22,sh a N,0267,4
0351_22,sh a N,0281,2
0351_22,sh a N,0636,2
0351_22,sh a N,0546,5
0539_13,ch i r i r i N,1088,5
0539_13,ch i r i r i N,0367,3
0539_13,ch i r i r i N,0507,4
0539_13,ch i r i r i N,0645,5
0539_13,ch i r i r i N,1052,4
0208_19,sh a: N,0819,4
0208_19,sh a: N,0498,1
0208_19,sh a: N,0359,2
0208_19,sh a: N,0077,5
0208_19,sh a: N,0512,2
0064_7,sh u r i r i: N,0628,3
0064_7,sh u r i r i: N,0661,2
0064_7,sh u r i r i: N,0336,5
0064_7,sh u r i r i: N,0461,4
0064_7,sh u r i r i: N,0263,4
0064_7,sh u r i r i: N,0259,3
0064_7,sh u r i r i: N,0212,5
0064_7,sh u r i r i: N,0936,3
