0840_16,r i N r i N r i N,0886,3
0840_16,r i N r i N r i N,0129,4
0840_16,r i N r i N r i N,0863,4
0840_16,r i N r i N r i N,0425,5
0840_16,r i N r i N r i N,0608,3
0840_16,r i N r i N r i N,0892,2
0271_28,ch i r i r i r i r i,0034,5
0271_28,ch i r i r i r i r i,0962,5
0271_28,ch i r i r i r i r i,0841,4
0271_28,ch i r i r i r i r i,0844,3
0271_28,ch i r i r i r i r i,0396,4
1051_7,sh a N sh a N,0127,5
1051_7,sh a N sh a N,0589,5
1051_7,sh a N sh a N,0578,4
1051_7,sh a N sh a N,0213,5
1051_7,sh a N sh a N,0133,4
1051_7,sh a N sh a N,0954,5
0738_22,r i r i r i,1083,3
0738_22,r i r i r i,1029,4
0738_22,r i r i r i,0541,3
0738_22,r i r i r i,1052,3
0738_22,r i r i r i,0219,5
0738_22,r i r i r i,0234,2
0738_24,sh a N sh a N sh a N,0469,4
0738_24,sh a N sh a N sh a N,0184,3
0738_24,sh a N sh a N sh a N,0719,3
0738_24,sh a N sh a N sh a N,0882,4
0738_24,sh a N sh a N sh a N,0324,2
