0780_22,ch i r i N,0156,4
0780_22,ch i r i N,0100,5
0780_22,ch i r i N,0452,5
0780_22,ch i r i N,0434,3
0780_22,ch i r i N,0359,3
0954_20,ch a r i ch a r i,0887,4
0954_20,ch a r i ch a r i,0664,4
0954_20,ch a r i ch a r i,0306,4
0954_20,ch a r i ch a r i,0508,3
0954_20,ch a r i ch a r i,0343,4
0901_22,sh a r i: N,0453,4
0901_22,sh a r i: N,0211,5
0901_22,sh a r i: N,1086,3
0901_22,sh a r i: N,0830,4
0901_22,sh a r i: N,0673,2
0575_23,sh a r a r a N,1011,4
0575_23,sh a r a r a N,0948,5
0575_23,sh a r a r a N,0984,3
0575_23,sh a r a r a N,0564,5
0575_23,sh a r a r a N,0518,5
0575_23,sh a r a r a N,0396,4
0575_22,ch a r i r i N,1088,5
0575_22,ch a r i r i N,0042,3
0575_22,ch a r i r i N,0827,5
0575_22,ch a r i r i N,0473,5
0575_22,ch a r i r i N,0878,5
0575_22,ch a r i r i N,0410,4
0954_21,sh a r i sh a r i,0960,4
0954_21,sh a r i sh a r i,0033,4
0954_21,sh a r i sh a r i,0117,5
0954_21,sh a r i sh a r i,0996,3
0954_21,sh a r i sh a r i,0496,3
0020_4,sh a N,0833,5
0020_4,sh a N,0160,4
0020_4,sh a N,1019,2
0020_4,sh a N,0346,5
0020_4,sh a N,1090,5
