0001_13,ch i r i r i r i,0551,4
0001_13,ch i r i r i r i,0910,4
0001_13,ch i r i r i r i,0454,5
0001_13,ch i r i r i r i,0768,4
0001_13,ch i r i r i r i,0852,3
0744_4,ch i r i r i N,0996,4
0744_4,ch i r i r i N,1048,5
0744_4,ch i r i r i N,1059,2
0744_4,ch i r i r i N,0077,5
0744_4,ch i r i r i N,0176,3
0744_4,ch i r i r i N,0170,5
1086_19,p i i p i i:,0513,3
1086_19,p i i p i i:,0456,1
1086_19,p i i p i i:,0668,2
1086_19,p i i p i i:,0049,2
1086_19,p i i p i i:,0639,1
1086_19,p i i p i i:,0240,1
1079_4,h i r i r i: N,0745,2
1079_4,h i r i r i: N,0963,4
1079_4,h i r i r i: N,0263,1
1079_4,h i r i r i: N,0108,2
1079_4,h i r i r i: N,0827,3
