0427_4,sh a N sh a N,0447,2
0427_4,sh a N sh a N,0830,3
0427_4,sh a N sh a N,0377,5
0427_4,sh a N sh a N,0382,4
0427_4,sh a N sh a N,0731,5
0427_4,sh a N sh a N,0071,2
0387_6,sh u r a r i r i: N,0824,2
0387_6,sh u r a r i r i: N,0827,4
0387_6,sh u r a r i r i: N,1052,4
0387_6,sh u r a r i r i: N,1063,5
0387_6,sh u r a r i r i: N,0753,2
0387_6,sh u r a r i r i: N,1010,3
0799_3,sh a r i r i,1056,4
0799_3,sh a r i r i,0308,3
0799_3,sh a r i r i,0189,4
0799_3,sh a r i r i,0087,5
0799_3,sh a r i r i,0617,2
0799_1,sh a r a r a,1102,3
0799_1,sh a r a r a,0959,4
0799_1,sh a r a r a,0563,5
0799_1,sh a r a r a,0393,2
0799_1,sh a r a r a,0536,3
