1020_16,r i r i r i: N,1061,2
1020_16,r i r i r i: N,0749,4
1020_16,r i r i r i: N,1004,5
1020_16,r i r i r i: N,1034,4
1020_16,r i r i r i: N,1052,5
1020_16,r i r i r i: N,0616,4
0650_7,ch i r i ch i r i: N,0860,3
0650_7,ch i r i ch i r i: N,0948,5
0650_7,ch i r i ch i r i: N,0639,5
0650_7,ch i r i ch i r i: N,0398,4
0650_7,ch i r i ch i r i: N,0130,5
0650_7,ch i r i ch i r i: N,1041,4
0321_22,sh a r a: N,0822,5
0321_22,sh a r a: N,0215,1
0321_22,sh a r a: N,0963,4
0321_22,sh a r a: N,0841,3
0321_22,sh a r a: N,0945,3
1052_31,ch i r i r i r i r i,0079,4
1052_31,ch i r i r i r i r i,0738,5
1052_31,ch i r i r i r i r i,1063,5
1052_31,ch i r i r i r i r i,1029,1
1052_31,ch i r i r i r i r i,0673,4
