0321,0321_22,sh a r a: N,4
0321,0321_23,sh a r a r a N,3
0321,0321_24,sh a r i: N,2
0650,0650_7,ch i r i ch i r i: N,4
0650,0650_8,r i r i r i r i: N,3
0650,0650_9,ch i r i N ch i r i ch i: N,3
0657,0657_4,sh a r a r a r a:,2
0657,0657_5,p i r i:,2
0657,0657_6,s u r i: N,2
0874,0874_16,f i: r u r i r u r i,2
0874,0874_17,f i: r i r i r i r i,3
0874,0874_18,f u: i: g i r i g i r i r i r i,2
1013,1013_1,sh a r a r a r a N,3
1013,1013_2,sh a r a r a r i N,3
1013,1013_3,ch a r a r a r i N,3
1020,1020_16,r i r i r i: N,4
1020,1020_17,r i N r i r i r i: N,3
1020,1020_18,k o r o k o r o: N,1
1052,1052_31,ch i r i r i r i r i,5
1052,1052_32,ch i r i ch i r i ch i r i,3
1052,1052_33,ch i r i r i N,3
