0058,0058_4,ch i r i r i r i: N,2
0058,0058_5,sh a r a r a r a: N,1
0058,0058_6,ch a r a r a r a: N,1
0202,0202_25,sh a r a r a r a:,4
0202,0202_26,sh a: r a q:,3
0202,0202_27,sh i: r a: q:,2
0498,0498_25,ch a r a ch a r a ch a: N,3
0498,0498_26,r i N r i N r i: N,3
0498,0498_27,ch a N ch a N ch a r a r a,2
0828,0828_10,ch i N r i r i N,4
0828,0828_11,ch i r i r i r i N,2
0828,0828_12,ch i N r i r i:,2
0852,0852_28,sh a r i: N,3
0852,0852_29,sh a r i r i: N,3
0852,0852_30,sh a r a: N,2
0921,0921_16,ky u r o ky u r o,3
0921,0921_17,k i ch i k i ch i:,2
0921,0921_18,ch a r i ch a r i:,4
