0828_10,ch i N r i r i N,0210,4
0828_10,ch i N r i r i N,0633,4
0828_10,ch i N r i r i N,0068,4
0828_10,ch i N r i r i N,0574,4
0828_10,ch i N r i r i N,0670,2
0202_25,sh a r a r a r a:,0798,3
0202_25,sh a r a r a r a:,0027,4
0202_25,sh a r a r a r a:,0949,3
0202_25,sh a r a r a r a:,0832,3
0202_25,sh a r a r a r a:,0954,5
0921_18,ch a r i ch a r i:,0044,5
0921_18,ch a r i ch a r i:,0244,4
0921_18,ch a r i ch a r i:,0264,5
0921_18,ch a r i ch a r i:,0133,5
0921_18,ch a r i ch a r i:,0118,4
0921_18,ch a r i ch a r i:,0699,4
0921_18,ch a r i ch a r i:,0070,5
