0273_22,ch i r i:,0142,4
0273_22,ch i r i:,0882,4
0273_22,ch i r i:,0547,2
0273_22,ch i r i:,0953,1
0273_22,ch i r i:,0669,4
0273_22,ch i r i:,0409,4
0363_30,ch i: r i r i r i N,0265,4
0363_30,ch i: r i r i r i N,0003,4
0363_30,ch i: r i r i r i N,0414,4
0363_30,ch i: r i r i r i N,0045,4
0363_30,ch i: r i r i r i N,0980,4
0363_30,ch i: r i r i r i N,0449,4
0363_30,ch i: r i r i r i N,0612,4
0363_29,r i r i r i r i N,0044,5
0363_29,r i r i r i r i N,0976,3
0363_29,r i r i r i r i N,0620,3
0363_29,r i r i r i r i N,0922,4
0363_29,r i r i r i r i N,0184,4
0033_19,k a r a k a r a k a r a:,0830,3
0033_19,k a r a k a r a k a r a:,1074,3
0033_19,k a r a k a r a k a r a:,0425,2
0033_19,k a r a k a r a k a r a:,1004,3
0033_19,k a r a k a r a k a r a:,0382,2
0033_19,k a r a k a r a k a r a:,0950,3
0363_28,sh a r i r i r i N,0667,4
0363_28,sh a r i r i r i N,0649,3
0363_28,sh a r i r i r i N,0531,5
0363_28,sh a r i r i r i N,0537,4
0363_28,sh a r i r i r i N,0975,2
0340_28,r i r i r i r i: N,0720,4
0340_28,r i r i r i r i: N,0498,3
0340_28,r i r i r i r i: N,0832,5
0340_28,r i r i r i r i: N,0176,4
0340_28,r i r i r i r i: N,0081,4
0340_28,r i r i r i r i: N,0143,4
0273_23,ch i r i: N,0332,5
0273_23,ch i r i: N,0375,4
0273_23,ch i r i: N,0635,2
0273_23,ch i r i: N,0343,4
0273_23,ch i r i: N,0357,4
0273_23,ch i r i: N,0083,4
0411_34,ch i r i r i r i r i r i r i,1097,4
0411_34,ch i r i r i r i r i r i r i,0539,5
0411_34,ch i r i r i r i r i r i r i,0661,3
0411_34,ch i r i r i r i r i r i r i,0427,2
0411_34,ch i r i r i r i r i r i r i,0507,4
0411_34,ch i r i r i r i r i r i r i,0527,5
0411_34,ch i r i r i r i r i r i r i,0546,5
0411_35,sh a r i r i r i r i r i r i,0157,5
0411_35,sh a r i r i r i r i r i r i,0714,3
0411_35,sh a r i r i r i r i r i r i,0608,3
0411_35,sh a r i r i r i r i r i r i,0873,4
0411_35,sh a r i r i r i r i r i r i,0263,5
0411_35,sh a r i r i r i r i r i r i,0960,3
