0033,0033_19,k a r a k a r a k a r a:,5
0033,0033_20,ch a r a ch a r a ch a r a―,3
0033,0033_21,t a r a t a r a t a:,2
0273,0273_22,ch i r i:,5
0273,0273_23,ch i r i: N,4
0273,0273_24,ch i:,2
0291,0291_43,k i r i r i:,2
0291,0291_44,ch i r i ch i r i r i N,2
0291,0291_45,k i k i k i N,1
0340,0340_28,r i r i r i r i: N,4
0340,0340_29,f i r i r i r i: N,3
0340,0340_30,t i N t i: N,3
0363,0363_28,sh a r i r i r i N,5
0363,0363_29,r i r i r i r i N,4
0363,0363_30,ch i: r i r i r i N,4
0411,0411_34,ch i r i r i r i r i r i r i,4
0411,0411_35,sh a r i r i r i r i r i r i,4
0411,0411_36,r a r i r i r i r i r i r i r i,3
0482,0482_4,ch i r i r i N,2
0482,0482_5,r i r i: r i N,2
0482,0482_6,ch i r i r i: N,1
0547,0547_13,ch i r i ch i r i r i N,3
0547,0547_14,r i r i r i r i N,2
0547,0547_15,r a r a r a r a N,1
