0406_20,k i i: N,0430,3
0406_20,k i i: N,0840,3
0406_20,k i i: N,0906,3
0406_20,k i i: N,0834,2
0406_20,k i i: N,0064,4
0406_19,ch i i: N,0044,5
0406_19,ch i i: N,0976,4
0406_19,ch i i: N,0620,2
0406_19,ch i i: N,0922,3
0406_19,ch i i: N,0184,2
0340_32,r i: N,0398,1
0340_32,r i: N,0397,3
0340_32,r i: N,1042,4
0340_32,r i: N,0675,4
0340_32,r i: N,1083,3
0340_32,r i: N,0240,4
0406_21,ch i r i ch i ch i: N,0341,4
0406_21,ch i r i ch i ch i: N,0119,3
0406_21,ch i r i ch i ch i: N,0944,3
0406_21,ch i r i ch i ch i: N,0664,4
0406_21,ch i r i ch i ch i: N,0936,3
0406_21,ch i r i ch i ch i: N,0218,2
0406_21,ch i r i ch i ch i: N,0521,3
0382_31,r i N r i N,0126,4
0382_31,r i N r i N,0877,3
0382_31,r i N r i N,0145,2
0382_31,r i N r i N,0661,4
0382_31,r i N r i N,0656,4
0803_13,p i r i r i r i: N,0675,4
0803_13,p i r i r i r i: N,0418,3
0803_13,p i r i r i r i: N,0099,3
0803_13,p i r i r i r i: N,0801,1
0803_13,p i r i r i r i: N,0664,3
0340_31,ch i: N,1059,1
0340_31,ch i: N,0829,2
0340_31,ch i: N,1070,3
0340_31,ch i: N,0407,2
0340_31,ch i: N,0068,2
0340_31,ch i: N,0212,4
0336_15,sh i r i r i r i r i r i N r i r i: N,0703,5
0336_15,sh i r i r i r i r i r i N r i r i: N,0953,1
0336_15,sh i r i r i r i r i r i N r i r i: N,1054,5
0336_15,sh i r i r i r i r i r i N r i r i: N,0785,4
0336_15,sh i r i r i r i r i r i N r i r i: N,1070,4
0336_15,sh i r i r i r i r i r i N r i r i: N,0218,2
0336_15,sh i r i r i r i r i r i N r i r i: N,1103,3
0336_13,sh i r i r i r i r i r i r i r i N,1017,5
0336_13,sh i r i r i r i r i r i r i r i N,0950,4
0336_13,sh i r i r i r i r i r i r i r i N,0454,5
0336_13,sh i r i r i r i r i r i r i r i N,0444,3
0336_13,sh i r i r i r i r i r i r i r i N,1001,5
0382_32,r i r i r i: N,0351,1
0382_32,r i r i r i: N,0645,4
0382_32,r i r i r i: N,0616,4
0382_32,r i r i r i: N,0656,5
0382_32,r i r i r i: N,0498,1
0382_32,r i r i r i: N,0539,5
0382_33,r i r i: N,0491,4
0382_33,r i r i: N,0808,4
0382_33,r i r i: N,0507,4
0382_33,r i r i: N,0359,3
0382_33,r i r i: N,0766,1
