0264,0264_34,ch i r i r i r i r i r i,5
0264,0264_35,ch i r a r i r a r i r i,4
0264,0264_36,ch i r a r i r o r i r a,3
0484,0484_31,ch a r a ch a r a,4
0484,0484_32,sh a r a sh a r a,3
0484,0484_33,r i N r i N r i N,2
0733,0733_16,r i: N r i N,4
0733,0733_17,r i: r i r i r i,4
0733,0733_18,sh i r i: N r i N,3
0901,0901_25,ch i r i r i N,4
0901,0901_26,ch i r i: N,3
0901,0901_27,sh a r i N,3
1007,1007_37,ch i r i r i r i N,3
1007,1007_38,ch i r i ch i r i N,3
1007,1007_39,ch a r a r a: N,3
