0484_31,ch a r a ch a r a,1103,3
0484_31,ch a r a ch a r a,0212,4
0484_31,ch a r a ch a r a,0327,3
0484_31,ch a r a ch a r a,0976,4
0484_31,ch a r a ch a r a,0351,2
0901_25,ch i r i r i N,0145,5
0901_25,ch i r i r i N,0324,4
0901_25,ch i r i r i N,0028,5
0901_25,ch i r i r i N,0630,5
0901_25,ch i r i r i N,0958,4
0264_35,ch i r a r i r a r i r i,0933,2
0264_35,ch i r a r i r a r i r i,0984,4
0264_35,ch i r a r i r a r i r i,0651,2
0264_35,ch i r a r i r a r i r i,0473,2
0264_35,ch i r a r i r a r i r i,0753,3
0264_34,ch i r i r i r i r i r i,0604,5
0264_34,ch i r i r i r i r i r i,0593,3
0264_34,ch i r i r i r i r i r i,0332,5
0264_34,ch i r i r i r i r i r i,0273,4
0264_34,ch i r i r i r i r i r i,1022,3
0733_16,r i: N r i N,0525,3
0733_16,r i: N r i N,0984,2
0733_16,r i: N r i N,0298,4
0733_16,r i: N r i N,0321,1
0733_16,r i: N r i N,0863,4
0733_16,r i: N r i N,0010,3
0733_17,r i: r i r i r i,0061,2
0733_17,r i: r i r i r i,0130,4
0733_17,r i: r i r i r i,1013,3
0733_17,r i: r i r i r i,0051,2
0733_17,r i: r i r i r i,0264,4
0733_17,r i: r i r i r i,0626,4
