0064,0064_10,p i p i p i p i: N,3
0064,0064_11,p i r u p i r u p i r u,3
0064,0064_12,z a r a z a r a z a: r a,2
0363,0363_31,t i: N,3
0363,0363_32,p i r i: i N,4
0363,0363_33,sh i: r i: N,5
0673,0673_22,sh i i,4
0673,0673_23,k i i,3
0673,0673_24,p i i,2
0714,0714_28,ch a r a r a r i r i N,3
0714,0714_29,ch a r a r a r a r a N,2
0714,0714_30,ch a: r a N,1
0852,0852_31,sh a r a r a N,3
0852,0852_32,sh a r a: N,2
0852,0852_33,sh a r a: r a N,2
0882,0882_28,k a r a k a r a,1
0882,0882_29,sh a r a sh a r a,2
0882,0882_30,sh a sh a N,2
