0301,0301_34,ch i r i ch i r i: N,5
0301,0301_35,ch a r i ch a r i: N,5
0301,0301_36,k i r i k i r i: N,4
0704,0704_7,r i: r i: q,3
0704,0704_8,ch i r i r i r i r i: N,3
0704,0704_9,r i r i k o r o r i: q,3
0714,0714_31,sh a sh a r i N,2
0714,0714_32,sh a r i r i r i N,2
0714,0714_33,sh a sh a r i r i r i N,1
0714,0714_34,sh a q sh a r i r i r i N,2
0714,0714_35,sh a q r i r i r i r i N,2
0714,0714_36,sh a sh a q r i N r i r i N,1
0954,0954_22,sh a r i N sh a r i N,5
0954,0954_23,sh a r a r a N,4
0954,0954_24,r i N r i N,3
