0301_36,k i r i k i r i: N,0299,2
0301_36,k i r i k i r i: N,0911,3
0301_36,k i r i k i r i: N,0171,4
0301_36,k i r i k i r i: N,1014,4
0301_36,k i r i k i r i: N,1088,3
0301_34,ch i r i ch i r i: N,0396,4
0301_34,ch i r i ch i r i: N,0587,4
0301_34,ch i r i ch i r i: N,1057,5
0301_34,ch i r i ch i r i: N,0329,5
0301_34,ch i r i ch i r i: N,0321,3
0301_34,ch i r i ch i r i: N,0860,4
0301_34,ch i r i ch i r i: N,0639,3
0301_35,ch a r i ch a r i: N,0656,5
0301_35,ch a r i ch a r i: N,0507,3
0301_35,ch a r i ch a r i: N,0540,5
0301_35,ch a r i ch a r i: N,0071,2
0301_35,ch a r i ch a r i: N,0081,4
0301_35,ch a r i ch a r i: N,0673,4
0301_35,ch a r i ch a r i: N,0695,5
0954_23,sh a r a r a N,0513,3
0954_23,sh a r a r a N,0699,2
0954_23,sh a r a r a N,0824,3
0954_23,sh a r a r a N,0055,4
0954_23,sh a r a r a N,0841,5
0954_23,sh a r a r a N,0329,4
0954_23,sh a r a r a N,0303,5
0954_22,sh a r i N sh a r i N,1072,4
0954_22,sh a r i N sh a r i N,0264,4
0954_22,sh a r i N sh a r i N,0134,5
0954_22,sh a r i N sh a r i N,0204,3
0954_22,sh a r i N sh a r i N,0673,3
