0426_31,N ts i r i ts i r i ts i r i:,1097,2
0426_31,N ts i r i ts i r i ts i r i:,0344,2
0426_31,N ts i r i ts i r i ts i r i:,0547,2
0426_31,N ts i r i ts i r i ts i r i:,0064,2
0426_31,N ts i r i ts i r i ts i r i:,0929,3
0426_31,N ts i r i ts i r i ts i r i:,0496,1
0426_31,N ts i r i ts i r i ts i r i:,0449,2
0426_32,ch i r i ch i r i ch i r i ch i r i r i:,0693,5
0426_32,ch i r i ch i r i ch i r i ch i r i r i:,0186,5
0426_32,ch i r i ch i r i ch i r i ch i r i r i:,1017,5
0426_32,ch i r i ch i r i ch i r i ch i r i r i:,0202,4
0426_32,ch i r i ch i r i ch i r i ch i r i r i:,0516,5
0332_13,ch a r i r i r i N,0331,3
0332_13,ch a r i r i r i N,0899,4
0332_13,ch a r i r i r i N,0965,5
0332_13,ch a r i r i r i N,0200,2
0332_13,ch a r i r i r i N,0264,4
0332_13,ch a r i r i r i N,0840,5
0064_13,ch i r i r i r i r i r i,0984,4
0064_13,ch i r i r i r i r i r i,0987,4
0064_13,ch i r i r i r i r i r i,0364,4
0064_13,ch i r i r i r i r i r i,0351,3
0064_13,ch i r i r i r i r i r i,0398,3
0332_15,sh a r i r i r i N,0731,4
0332_15,sh a r i r i r i N,0852,5
0332_15,sh a r i r i r i N,0340,5
0332_15,sh a r i r i r i N,1022,4
0332_15,sh a r i r i r i N,0616,4
0332_15,sh a r i r i r i N,1028,4
0351_25,sh a: N,0801,5
0351_25,sh a: N,0449,3
0351_25,sh a: N,0216,3
0351_25,sh a: N,0327,3
0351_25,sh a: N,0034,3
0332_14,ch i r i r i r i N,0391,5
0332_14,ch i r i r i r i N,0411,3
0332_14,ch i r i r i r i N,0900,3
0332_14,ch i r i r i r i N,0607,4
0332_14,ch i r i r i r i N,1087,3
0332_14,ch i r i r i r i N,0731,5
0426_33,ts i r i ts i r i ts i r i ts i,0156,2
0426_33,ts i r i ts i r i ts i r i ts i,0060,2
0426_33,ts i r i ts i r i ts i r i ts i,0901,1
0426_33,ts i r i ts i r i ts i r i ts i,0738,2
0426_33,ts i r i ts i r i ts i r i ts i,0265,5
0664_11,g i: N,0830,2
0664_11,g i: N,0640,4
0664_11,g i: N,0900,1
0664_11,g i: N,1083,4
0664_11,g i: N,0762,2
0664_11,g i: N,0327,3
