0064,0064_13,ch i r i r i r i r i r i,4
0064,0064_14,j i r i r i r i r i r i,3
0064,0064_15,p i r i r i r i r i r i,2
0332,0332_13,ch a r i r i r i N,5
0332,0332_14,ch i r i r i r i N,5
0332,0332_15,sh a r i r i r i N,5
0351,0351_25,sh a: N,4
0351,0351_26,sh a: a N,2
0351,0351_27,ry a: N,1
0426,0426_31,N ts i r i ts i r i ts i r i:,4
0426,0426_32,ch i r i ch i r i ch i r i ch i r i r i:,4
0426,0426_33,ts i r i ts i r i ts i r i ts i,4
0664,0664_10,r i: N,3
0664,0664_11,g i: N,4
0664,0664_12,j i: N,2
0830,0830_31,sh a r a: r a r a:,2
0830,0830_32,hy a: r a: r a r a r a r a q,2
0830,0830_33,sh a r a r a r a: a a q,2
