0498,0498_28,ch a N ch a N ch a r a ch a r a,2
0498,0498_29,sh a N sh a N sh a r a sh a r a,2
0498,0498_30,r i N r i N r i r i r i r i,1
0618,0618_16,sh a r i N r i N r i N r i N,4
0618,0618_17,sh a r a N q r i N k o t o q,4
0618,0618_18,ch a r a N ch a r a N q t o q t o q,4
0706,0706_7,ts i r i q ts u r i r i:,5
0706,0706_8,ch i r i q ch i r i r i r i:,4
0706,0706_9,t i r i q ch i r i q ch i:,5
0714,0714_37,ch a r a N q r i N r i,3
0714,0714_38,sh a sh a N q r i N r i,2
0714,0714_39,ch a r i N q r i N r i,2
0821,0821_4,sh a N sh a N,4
0821,0821_5,r i N r i N,4
0821,0821_6,sh a r i N sh a r i N,4
0922,0922_19,ch i r i r i N,4
0922,0922_20,h i: r i N,4
0922,0922_21,ch i r i ch i r i,3
1065,1065_22,sh a r i N sh a r i,3
1065,1065_23,sh a N sh a N,4
1065,1065_24,sh a r a N sh a r a N,3
