0618_16,sh a r i N r i N r i N r i N,0452,4
0618_16,sh a r i N r i N r i N r i N,0632,4
0618_16,sh a r i N r i N r i N r i N,0718,1
0618_16,sh a r i N r i N r i N r i N,0306,4
0618_16,sh a r i N r i N r i N r i N,0911,4
0821_6,sh a r i N sh a r i N,0430,4
0821_6,sh a r i N sh a r i N,0100,5
0821_6,sh a r i N sh a r i N,0177,2
0821_6,sh a r i N sh a r i N,0332,5
0821_6,sh a r i N sh a r i N,1050,2
0618_18,ch a r a N ch a r a N q t o q t o q,1046,5
0618_18,ch a r a N ch a r a N q t o q t o q,0341,2
0618_18,ch a r a N ch a r a N q t o q t o q,0823,4
0618_18,ch a r a N ch a r a N q t o q t o q,0327,3
0618_18,ch a r a N ch a r a N q t o q t o q,0052,3
0618_18,ch a r a N ch a r a N q t o q t o q,1108,4
0706_7,ts i r i q ts u r i r i:,0844,4
0706_7,ts i r i q ts u r i r i:,0444,2
0706_7,ts i r i q ts u r i r i:,0621,3
0706_7,ts i r i q ts u r i r i:,0272,4
0706_7,ts i r i q ts u r i r i:,0761,4
0821_4,sh a N sh a N,0847,4
0821_4,sh a N sh a N,0288,5
0821_4,sh a N sh a N,0364,4
0821_4,sh a N sh a N,0157,5
0821_4,sh a N sh a N,0420,4
0821_5,r i N r i N,0830,5
0821_5,r i N r i N,0714,3
0821_5,r i N r i N,0587,4
0821_5,r i N r i N,0165,4
0821_5,r i N r i N,0020,5
0618_17,sh a r a N q r i N k o t o q,0607,4
0618_17,sh a r a N q r i N k o t o q,0731,4
0618_17,sh a r a N q r i N k o t o q,0958,3
0618_17,sh a r a N q r i N k o t o q,0608,2
0618_17,sh a r a N q r i N k o t o q,0976,3
0922_19,ch i r i r i N,1042,4
0922_19,ch i r i r i N,0071,4
0922_19,ch i r i r i N,0306,5
0922_19,ch i r i r i N,1093,5
0922_19,ch i r i r i N,0475,4
0922_19,ch i r i r i N,0892,3
0922_20,h i: r i N,0329,3
0922_20,h i: r i N,0874,3
0922_20,h i: r i N,0966,5
0922_20,h i: r i N,0602,3
0922_20,h i: r i N,0477,4
0922_20,h i: r i N,0200,4
0922_20,h i: r i N,0427,3
0922_20,h i: r i N,0876,3
0706_8,ch i r i q ch i r i r i r i:,0184,3
0706_8,ch i r i q ch i r i r i r i:,1034,5
0706_8,ch i r i q ch i r i r i r i:,0060,3
0706_8,ch i r i q ch i r i r i r i:,0764,5
0706_8,ch i r i q ch i r i r i r i:,0539,5
0706_8,ch i r i q ch i r i r i r i:,0495,2
0706_8,ch i r i q ch i r i r i r i:,0767,4
0706_9,t i r i q ch i r i q ch i:,1057,3
0706_9,t i r i q ch i r i q ch i:,0934,1
0706_9,t i r i q ch i r i q ch i:,0539,5
0706_9,t i r i q ch i r i q ch i:,1054,4
0706_9,t i r i q ch i r i q ch i:,0886,2
