0167,0167_25,ch i r i ch i r i,5
0167,0167_26,ch i r i N ch i r i N,5
0167,0167_27,ch i r i r i: N,5
0253,0253_28,ch a r i N ch a r i N,4
0253,0253_29,ch a r i r i N,4
0253,0253_30,sh a r i N sh a r i N,4
0332,0332_16,ch i r i N r i N,5
0332,0332_17,ch a r i r i N,4
0332,0332_18,sh a r i r i N,5
0621,0621_4,sh a N sh a N,3
0621,0621_5,sh a N r i: N,2
0621,0621_6,ch a N r i N,1
0871,0871_1,ch i r i N r i N,4
0871,0871_2,sh a r a N r i N,3
0871,0871_3,ch i r i N ch i: N,3
0884,0884_28,ch a r a N ch a r a N,4
0884,0884_29,t a r a t a r a,2
0884,0884_30,t a r a r a,2
