0253_29,ch a r i r i N,0767,5
0253_29,ch a r i r i N,0424,4
0253_29,ch a r i r i N,0540,5
0253_29,ch a r i r i N,0712,4
0253_29,ch a r i r i N,0842,5
0253_29,ch a r i r i N,0375,4
0884_28,ch a r a N ch a r a N,1085,5
0884_28,ch a r a N ch a r a N,0821,4
0884_28,ch a r a N ch a r a N,0960,1
0884_28,ch a r a N ch a r a N,0618,5
0884_28,ch a r a N ch a r a N,0552,4
0332_16,ch i r i N r i N,1057,4
0332_16,ch i r i N r i N,0769,5
0332_16,ch i r i N r i N,0541,4
0332_16,ch i r i N r i N,0272,5
0332_16,ch i r i N r i N,0281,4
0167_26,ch i r i N ch i r i N,0191,5
0167_26,ch i r i N ch i r i N,0761,5
0167_26,ch i r i N ch i r i N,0531,5
0167_26,ch i r i N ch i r i N,0396,4
0167_26,ch i r i N ch i r i N,1063,5
0253_28,ch a r i N ch a r i N,0052,3
0253_28,ch a r i N ch a r i N,0045,5
0253_28,ch a r i N ch a r i N,0211,4
0253_28,ch a r i N ch a r i N,0479,3
0253_28,ch a r i N ch a r i N,0292,3
0253_28,ch a r i N ch a r i N,0695,4
0332_18,sh a r i r i N,0265,4
0332_18,sh a r i r i N,0852,5
0332_18,sh a r i r i N,0589,3
0332_18,sh a r i r i N,0944,5
0332_18,sh a r i r i N,0218,2
0332_18,sh a r i r i N,0954,5
0167_25,ch i r i ch i r i,0290,4
0167_25,ch i r i ch i r i,0232,4
0167_25,ch i r i ch i r i,0070,4
0167_25,ch i r i ch i r i,0942,4
0167_25,ch i r i ch i r i,0623,4
0167_27,ch i r i r i: N,0110,4
0167_27,ch i r i r i: N,0162,5
0167_27,ch i r i r i: N,0456,5
0167_27,ch i r i r i: N,0877,4
0167_27,ch i r i r i: N,0669,5
0167_27,ch i r i r i: N,1054,4
0167_27,ch i r i r i: N,0906,5
0253_30,sh a r i N sh a r i N,0298,3
0253_30,sh a r i N sh a r i N,0627,5
0253_30,sh a r i N sh a r i N,0602,4
0253_30,sh a r i N sh a r i N,0587,3
0253_30,sh a r i N sh a r i N,0246,2
0253_30,sh a r i N sh a r i N,0087,5
