0281,0281_28,p i r i r i: k o r o k o r o k o r o,3
0281,0281_29,ch i r o r i: N k o r o k o r o k o r o,3
0281,0281_30,j i r i: N k o r o k o r o k o r o,3
0291,0291_46,r i r i r i N,1
0291,0291_47,p i p i p i N,2
0291,0291_48,t i t i t i N,1
0453,0453_22,j a r i r i r i,3
0453,0453_23,j a sh i sh i sh i,2
0453,0453_24,j a sh i r i r i r i,2
0886,0886_37,r i r i r i r i: N,3
0886,0886_38,ch a r a ch a r a: N,2
0886,0886_39,ch i r i r i r i ch i N,3
1039,1039_4,ch i r i N,4
1039,1039_5,sh a r a N,4
1039,1039_6,ch a r i N,3
