0421,0421_28,ch a r a r a N g u,3
0421,0421_29,ch a r a r a N,3
0421,0421_30,ch a r a N g u,2
0427,0427_7,ch i r i r i N,3
0427,0427_8,ch i r i r i:,3
0427,0427_9,ch i q ch i:,3
0498,0498_31,ch a N ch a r a ch a: N,2
0498,0498_32,ch i N ch i r o r i: N,2
0498,0498_33,r i N r i N r i: N,2
0798,0798_19,ch i r i r i r i r i:,4
0798,0798_20,ch a r i r i r i r i,3
0798,0798_21,ch o r i r i r i r i,2
0886,0886_40,ch i r i ch i r i N,5
0886,0886_41,ch a r a ch a r a N,4
0886,0886_42,ch i r o ch i r o N,3
1007,1007_40,ch i r i r i: N,3
1007,1007_41,k i r i r i: N,3
1007,1007_42,ch a r a r a: N,2
