0886_41,ch a r a ch a r a N,0937,5
0886_41,ch a r a ch a r a N,0183,4
0886_41,ch a r a ch a r a N,0922,3
0886_41,ch a r a ch a r a N,1077,5
0886_41,ch a r a ch a r a N,0239,4
0798_19,ch i r i r i r i r i:,0204,4
0798_19,ch i r i r i r i r i:,0068,5
0798_19,ch i r i r i r i r i:,0450,4
0798_19,ch i r i r i r i r i:,0656,5
0798_19,ch i r i r i r i r i:,0764,5
0886_40,ch i r i ch i r i N,0435,4
0886_40,ch i r i ch i r i N,0546,5
0886_40,ch i r i ch i r i N,0444,3
0886_40,ch i r i ch i r i N,0133,5
0886_40,ch i r i ch i r i N,0643,5
0886_40,ch i r i ch i r i N,1059,4
