0420_16,ch i r i ch i r i ch i N,0792,4
0420_16,ch i r i ch i r i ch i N,0950,4
0420_16,ch i r i ch i r i ch i N,0077,3
0420_16,ch i r i ch i r i ch i N,1099,5
0420_16,ch i r i ch i r i ch i N,0396,4
1008_51,ch i r i N ch i r i N ch i r i: N q r i r i N q,0630,1
1008_51,ch i r i N ch i r i N ch i r i: N q r i r i N q,0877,3
1008_51,ch i r i N ch i r i N ch i r i: N q r i r i N q,0665,3
1008_51,ch i r i N ch i r i N ch i r i: N q r i r i N q,0695,4
1008_51,ch i r i N ch i r i N ch i r i: N q r i r i N q,0146,4
0332_21,k a r a N k a r a N,0819,3
0332_21,k a r a N k a r a N,0294,3
0332_21,k a r a N k a r a N,0507,3
0332_21,k a r a N k a r a N,0641,4
0332_21,k a r a N k a r a N,0448,5
0618_20,sh a N sh a N q,0049,4
0618_20,sh a N sh a N q,0235,4
0618_20,sh a N sh a N q,1051,4
0618_20,sh a N sh a N q,0068,5
0618_20,sh a N sh a N q,1059,3
0618_20,sh a N sh a N q,0641,4
0332_19,ch i r i N ch i r i N,0190,3
0332_19,ch i r i N ch i r i N,0195,4
0332_19,ch i r i N ch i r i N,0769,5
0332_19,ch i r i N ch i r i N,0212,4
0332_19,ch i r i N ch i r i N,0886,3
0332_19,ch i r i N ch i r i N,0904,5
0264_38,ch a ch a ch a N,1011,3
0264_38,ch a ch a ch a N,0856,2
0264_38,ch a ch a ch a N,0488,3
0264_38,ch a ch a ch a N,0406,5
0264_38,ch a ch a ch a N,0315,5
0264_37,r i r i r i N,0674,3
0264_37,r i r i r i N,0275,5
0264_37,r i r i r i N,0445,5
0264_37,r i r i r i N,1091,4
0264_37,r i r i r i N,0738,5
0167_29,ch i r i r i N,0827,5
0167_29,ch i r i r i N,0212,5
0167_29,ch i r i r i N,0184,4
0167_29,ch i r i r i N,0753,5
0167_29,ch i r i r i N,1057,4
0167_29,ch i r i r i N,0491,4
0167_30,r i r i r i,0289,4
0167_30,r i r i r i,0064,3
0167_30,r i r i r i,0655,4
0167_30,r i r i r i,0970,4
0167_30,r i r i r i,0606,3
0167_30,r i r i r i,0525,3
1008_50,ch a r i r i r i r i r i: N ch a r i N q,0387,4
1008_50,ch a r i r i r i r i r i: N ch a r i N q,0688,2
1008_50,ch a r i r i r i r i r i: N ch a r i N q,0148,2
1008_50,ch a r i r i r i r i r i: N ch a r i N q,0960,2
1008_50,ch a r i r i r i r i r i: N ch a r i N q,0876,3
0411_37,r i r i r i r i r i r i,1085,2
0411_37,r i r i r i r i r i r i,0960,4
0411_37,r i r i r i r i r i r i,0616,3
0411_37,r i r i r i r i r i r i,0606,4
0411_37,r i r i r i r i r i r i,0654,4
0332_20,ch a r i N ch a r i N,0882,5
0332_20,ch a r i N ch a r i N,0953,1
0332_20,ch a r i N ch a r i N,1099,3
0332_20,ch a r i N ch a r i N,0628,5
0332_20,ch a r i N ch a r i N,0411,4
0332_20,ch a r i N ch a r i N,0750,4
0332_20,ch a r i N ch a r i N,0334,4
1008_49,ch i r i r i r i r i r i: N ch i r i N q,0239,3
1008_49,ch i r i r i r i r i r i: N ch i r i N q,0821,2
1008_49,ch i r i r i r i r i r i: N ch i r i N q,0219,5
1008_49,ch i r i r i r i r i r i: N ch i r i N q,0669,4
1008_49,ch i r i r i r i r i r i: N ch i r i N q,0884,3
1008_49,ch i r i r i r i r i r i: N ch i r i N q,0424,5
1008_49,ch i r i r i r i r i r i: N ch i r i N q,0165,4
0167_28,r i N r i N,0669,5
0167_28,r i N r i N,0887,4
0167_28,r i N r i N,0386,3
0167_28,r i N r i N,1004,4
0167_28,r i N r i N,0411,4
0264_39,r i r i ry a N,0824,3
0264_39,r i r i ry a N,0019,3
0264_39,r i r i ry a N,0673,3
0264_39,r i r i ry a N,0340,5
0264_39,r i r i ry a N,0958,3
0264_39,r i r i ry a N,1034,4
0264_39,r i r i ry a N,1017,4
0264_39,r i r i ry a N,0060,3
0264_39,r i r i ry a N,0358,2
0618_19,ch i r i N ch i r i N q,0066,4
0618_19,ch i r i N ch i r i N q,0984,4
0618_19,ch i r i N ch i r i N q,0361,2
0618_19,ch i r i N ch i r i N q,0270,3
0618_19,ch i r i N ch i r i N q,0351,2
0618_19,ch i r i N ch i r i N q,1013,3
0618_21,k a r a N k a r a N q,1066,3
0618_21,k a r a N k a r a N q,0695,5
0618_21,k a r a N k a r a N q,0841,1
0618_21,k a r a N k a r a N q,0984,3
0618_21,k a r a N k a r a N q,0503,5
0618_21,k a r a N k a r a N q,0461,4
