0167,0167_28,r i N r i N,5
0167,0167_29,ch i r i r i N,5
0167,0167_30,r i r i r i,5
0264,0264_37,r i r i r i N,5
0264,0264_38,ch a ch a ch a N,4
0264,0264_39,r i r i ry a N,4
0332,0332_19,ch i r i N ch i r i N,5
0332,0332_20,ch a r i N ch a r i N,5
0332,0332_21,k a r a N k a r a N,4
0411,0411_37,r i r i r i r i r i r i,4
0411,0411_38,sh a r i r i r i r i r i,3
0411,0411_39,d i d i d i d i d i d i,3
0420,0420_16,ch i r i ch i r i ch i N,4
0420,0420_17,r i r i r i r i N,3
0420,0420_18,ch i r i r i r i r i N,2
0618,0618_19,ch i r i N ch i r i N q,4
0618,0618_20,sh a N sh a N q,4
0618,0618_21,k a r a N k a r a N q,4
1008,1008_49,ch i r i r i r i r i r i: N ch i r i N q,5
1008,1008_50,ch a r i r i r i r i r i: N ch a r i N q,5
1008,1008_51,ch i r i N ch i r i N ch i r i: N q r i r i N q,4
