0980_28,ch a r i r i:,1079,5
0980_28,ch a r i r i:,0351,4
0980_28,ch a r i r i:,0512,5
0980_28,ch a r i r i:,1034,4
0980_28,ch a r i r i:,0257,4
0980_28,ch a r i r i:,0334,4
0980_28,ch a r i r i:,0204,4
0980_28,ch a r i r i:,0157,4
0753_22,ch i r i r i r i r i q r i r i:,0375,4
0753_22,ch i r i r i r i r i q r i r i:,0351,1
0753_22,ch i r i r i r i r i q r i r i:,0332,5
0753_22,ch i r i r i r i r i q r i r i:,0904,5
0753_22,ch i r i r i r i r i q r i r i:,1079,3
0753_22,ch i r i r i r i r i q r i r i:,0921,2
0753_22,ch i r i r i r i r i q r i r i:,1066,1
0753_22,ch i r i r i r i r i q r i r i:,0834,5
0070_23,sh a r a r a: N,0477,5
0070_23,sh a r a r a: N,0059,4
0070_23,sh a r a r a: N,0193,3
0070_23,sh a r a r a: N,0271,4
0070_23,sh a r a r a: N,0952,5
0645_22,ch i r i r i r i r i N,0901,5
0645_22,ch i r i r i r i r i N,0008,5
0645_22,ch i r i r i r i r i N,0434,3
0645_22,ch i r i r i r i r i N,0331,4
0645_22,ch i r i r i r i r i N,0798,3
0645_23,j i r i r i r i r i r i N,0798,3
0645_23,j i r i r i r i r i r i N,0027,4
0645_23,j i r i r i r i r i r i N,0949,3
0645_23,j i r i r i r i r i r i N,0832,3
0645_23,j i r i r i r i r i r i N,0954,3
0764_16,sh a r a r a r a r a,0068,3
0764_16,sh a r a r a r a r a,0331,4
0764_16,sh a r a r a r a r a,1008,4
0764_16,sh a r a r a r a r a,0083,4
0764_16,sh a r a r a r a r a,0666,5
0070_24,ch a r a r a: N,0251,4
0070_24,ch a r a r a: N,1011,4
0070_24,ch a r a r a: N,0193,4
0070_24,ch a r a r a: N,0275,2
0070_24,ch a r a r a: N,0875,4
0645_24,h i r i r i r i r i N,0456,4
0645_24,h i r i r i r i r i N,0886,2
0645_24,h i r i r i r i r i N,0033,3
0645_24,h i r i r i r i r i N,0057,4
0645_24,h i r i r i r i r i N,0425,3
0645_24,h i r i r i r i r i N,0627,4
0682_10,ch i r i r i r i N,0556,4
0682_10,ch i r i r i r i N,1108,5
0682_10,ch i r i r i r i N,0714,3
0682_10,ch i r i r i r i N,0703,5
0682_10,ch i r i r i r i N,0344,5
