0070,0070_22,sh a r a r a N,3
0070,0070_23,sh a r a r a: N,4
0070,0070_24,ch a r a r a: N,4
0359,0359_31,r i N r i r i N,3
0359,0359_32,ch a r a r a N,3
0359,0359_33,sh a N sh a sh a N,2
0645,0645_22,ch i r i r i r i r i N,5
0645,0645_23,j i r i r i r i r i r i N,4
0645,0645_24,h i r i r i r i r i N,5
0682,0682_10,ch i r i r i r i N,4
0682,0682_11,ch i r i ch i r i,2
0682,0682_12,sh a r a r a r a N,3
0753,0753_22,ch i r i r i r i r i q r i r i:,4
0753,0753_23,t i r a r i r a r i q r a r a:,3
0753,0753_24,r i r i r i r i r i q r a r a:,3
0764,0764_16,sh a r a r a r a r a,4
0764,0764_17,r i N r i N r i N,3
0764,0764_18,r i r i r i: N,2
0980,0980_28,ch a r i r i:,4
0980,0980_29,sh a r i r i:,3
0980,0980_30,ch a r i r i r i q r i,3
