0901_28,ch i r i: N,0426,1
0901_28,ch i r i: N,0129,3
0901_28,ch i r i: N,0035,2
0901_28,ch i r i: N,0662,3
0901_28,ch i r i: N,0801,4
0332_23,sh a sh a N,0003,4
0332_23,sh a sh a N,1093,4
0332_23,sh a sh a N,0840,5
0332_23,sh a sh a N,0918,3
0332_23,sh a sh a N,0886,4
0332_23,sh a sh a N,0340,4
0332_24,sh a r i r i N,1008,5
0332_24,sh a r i r i N,0659,5
0332_24,sh a r i r i N,0264,5
0332_24,sh a r i r i N,0874,2
0332_24,sh a r i r i N,0882,4
0045_28,sh a r a r a r a r a N,0420,4
0045_28,sh a r a r a r a r a N,0357,3
0045_28,sh a r a r a r a r a N,0201,4
0045_28,sh a r a r a r a r a N,0965,5
0045_28,sh a r a r a r a r a N,0958,3
0045_28,sh a r a r a r a r a N,0480,5
0045_28,sh a r a r a r a r a N,0882,5
0332_22,sh a r i N,0933,4
0332_22,sh a r i N,0901,5
0332_22,sh a r i N,0184,4
0332_22,sh a r i N,0260,1
0332_22,sh a r i N,0641,5
0045_29,ch a r i r i r i r i N,0650,4
0045_29,ch a r i r i r i r i N,0260,5
0045_29,ch a r i r i r i r i N,0620,5
0045_29,ch a r i r i r i r i N,1083,5
0045_29,ch a r i r i r i r i N,0984,5
0045_29,ch a r i r i r i r i N,0200,3
0760_1,ky a r i r i: N,0141,4
0760_1,ky a r i r i: N,1107,4
0760_1,ky a r i r i: N,0884,5
0760_1,ky a r i r i: N,0819,3
0760_1,ky a r i r i: N,0246,4
0760_1,ky a r i r i: N,0079,2
