0045,0045_28,sh a r a r a r a r a N,5
0045,0045_29,ch a r i r i r i r i N,4
0045,0045_30,j a r i r i r i N,3
0236,0236_1,sh u r i r i r i q,2
0236,0236_2,sh a r u r i r i r i q,2
0236,0236_3,ky u r i r i N r i q,2
0327,0327_10,sh a r a r a r a,3
0327,0327_11,ch a r a r a r a,3
0327,0327_12,sh a r i r a r i:,3
0332,0332_22,sh a r i N,5
0332,0332_23,sh a sh a N,4
0332,0332_24,sh a r i r i N,5
0760,0760_1,ky a r i r i: N,4
0760,0760_2,ky a sh i: N,3
0760,0760_3,k a r a sh a: N,3
0901,0901_28,ch i r i: N,4
0901,0901_29,sh a: N,3
0901,0901_30,ch a: N,2
