0201,0201_37,ch i r i ch i r i r i N,4
0201,0201_38,ky a r i ch i r i r i N,3
0201,0201_39,ry a r a r i r i r i N,3
0254,0254_4,ch a r i r i: N,3
0254,0254_5,ch i r i r i: N,2
0254,0254_6,ch i r i: N,3
0465,0465_16,sh a r i r i r i,4
0465,0465_17,ch a r i r i r i,3
0465,0465_18,r i r i r i r i,2
0541,0541_10,r i r i N,5
0541,0541_11,r i r i: N q,3
0541,0541_12,r u r i: N q,3
0798,0798_22,ch i r i r i r i r i:,4
0798,0798_23,j i r i r i r i r i,3
0798,0798_24,sh a r i r i r i r i,2
0892,0892_1,sh a r i N,4
0892,0892_2,ch i r i N,3
0892,0892_3,ch a r i N,3
0942,0942_22,ch i r i ch i r i: N q,5
0942,0942_23,ch i r i r i: N q,4
0942,0942_24,r i r i: N q,4
