0942_24,r i r i: N q,0852,4
0942_24,r i r i: N q,0265,3
0942_24,r i r i: N q,0976,5
0942_24,r i r i: N q,0115,4
0942_24,r i r i: N q,0060,3
0798_22,ch i r i r i r i r i:,0767,5
0798_22,ch i r i r i r i r i:,0490,4
0798_22,ch i r i r i r i r i:,0264,4
0798_22,ch i r i r i r i r i:,1046,3
0798_22,ch i r i r i r i r i:,0003,3
0798_22,ch i r i r i r i r i:,0954,4
0798_22,ch i r i r i r i r i:,0409,4
0942_22,ch i r i ch i r i: N q,1057,5
0942_22,ch i r i ch i r i: N q,0245,1
0942_22,ch i r i ch i r i: N q,0142,4
0942_22,ch i r i ch i r i: N q,0824,4
0942_22,ch i r i ch i r i: N q,1050,4
0465_16,sh a r i r i r i,0875,5
0465_16,sh a r i r i r i,0490,2
0465_16,sh a r i r i r i,0231,5
0465_16,sh a r i r i r i,0829,3
0465_16,sh a r i r i r i,0257,4
0465_16,sh a r i r i r i,0414,3
0942_23,ch i r i r i: N q,0401,4
0942_23,ch i r i r i: N q,0099,5
0942_23,ch i r i r i: N q,0191,4
0942_23,ch i r i r i: N q,0603,4
0942_23,ch i r i r i: N q,0402,5
0201_37,ch i r i ch i r i r i N,0473,4
0201_37,ch i r i ch i r i r i N,1078,5
0201_37,ch i r i ch i r i r i N,0056,3
0201_37,ch i r i ch i r i r i N,0884,4
0201_37,ch i r i ch i r i r i N,0287,5
0892_1,sh a r i N,0507,2
0892_1,sh a r i N,0079,3
0892_1,sh a r i N,0298,3
0892_1,sh a r i N,0627,5
0892_1,sh a r i N,0731,4
0541_10,r i r i N,0887,4
0541_10,r i r i N,0916,3
0541_10,r i r i N,1059,4
0541_10,r i r i N,0185,5
0541_10,r i r i N,0587,3
