0232,0232_16,ch a r i ch i r i: N,4
0232,0232_17,ch i r i ch i r i N,3
0232,0232_18,sh a r i sh a r i N,3
0235,0235_10,ch i r i: N,5
0235,0235_11,j i r i: N,4
0235,0235_12,k a r a: N,3
0358,0358_25,ch i r i N,5
0358,0358_26,r i N r i N,5
0358,0358_27,ch a r i N,4
0498,0498_34,ch i r o ch i r o ch i r o r o r o r o,1
0498,0498_35,ch i r i ch i r i N ch i r i ch i r i ch i r i,2
0498,0498_36,r i N r i N ch i r o ch i r o ch i r o,1
0682,0682_13,ch i r i r i: N,5
0682,0682_14,sh a r a r a: N,2
0682,0682_15,k a r a r a r a,2
0767,0767_19,sh a r i r i r i N r i,4
0767,0767_20,ch a r i r i r i N r i,4
0767,0767_21,sh a r i r i r i: r i,3
1079,1079_7,k i:,4
1079,1079_8,ky a r i:,3
1079,1079_9,ky a r i N,3
