0358_27,ch a r i N,0062,4
0358_27,ch a r i N,0695,3
0358_27,ch a r i N,0703,3
0358_27,ch a r i N,1007,4
0358_27,ch a r i N,0440,2
0232_16,ch a r i ch i r i: N,0996,3
0232_16,ch a r i ch i r i: N,0525,3
0232_16,ch a r i ch i r i: N,0033,5
0232_16,ch a r i ch i r i: N,0636,4
0232_16,ch a r i ch i r i: N,0088,4
0232_16,ch a r i ch i r i: N,0559,3
0232_16,ch a r i ch i r i: N,0965,4
0232_16,ch a r i ch i r i: N,0587,3
0767_19,sh a r i r i r i N r i,0341,3
0767_19,sh a r i r i r i N r i,0434,2
0767_19,sh a r i r i r i N r i,1010,4
0767_19,sh a r i r i r i N r i,0863,3
0767_19,sh a r i r i r i N r i,0800,2
0682_13,ch i r i r i: N,0878,5
0682_13,ch i r i r i: N,0093,5
0682_13,ch i r i r i: N,0909,5
0682_13,ch i r i r i: N,0587,4
0682_13,ch i r i r i: N,0081,5
0358_25,ch i r i N,0650,4
0358_25,ch i r i N,0067,4
0358_25,ch i r i N,0634,5
0358_25,ch i r i N,0068,3
0358_25,ch i r i N,0780,4
0767_20,ch a r i r i r i N r i,0780,5
0767_20,ch a r i r i r i N r i,0796,3
0767_20,ch a r i r i r i N r i,0731,5
0767_20,ch a r i r i r i N r i,0799,5
0767_20,ch a r i r i r i N r i,0329,5
0235_10,ch i r i: N,0357,4
0235_10,ch i r i: N,0473,3
0235_10,ch i r i: N,1057,3
0235_10,ch i r i: N,0822,5
0235_10,ch i r i: N,0218,2
0235_10,ch i r i: N,1088,4
0235_11,j i r i: N,0934,3
0235_11,j i r i: N,0363,5
0235_11,j i r i: N,0537,3
0235_11,j i r i: N,0359,2
0235_11,j i r i: N,0676,4
0235_11,j i r i: N,1103,3
0358_26,r i N r i N,0291,3
0358_26,r i N r i N,0626,5
0358_26,r i N r i N,0627,5
0358_26,r i N r i N,0830,4
0358_26,r i N r i N,0057,4
1079_7,k i:,0976,1
1079_7,k i:,0836,2
1079_7,k i:,0321,1
1079_7,k i:,0654,2
1079_7,k i:,0200,2
1079_7,k i:,0942,2
1079_7,k i:,0424,5
