0235_14,k a r a:,0029,3
0235_14,k a r a:,0409,3
0235_14,k a r a:,0695,3
0235_14,k a r a:,0656,4
0235_14,k a r a:,0202,2
0235_14,k a r a:,0270,3
0744_7,ch i r i r i N,0022,5
0744_7,ch i r i r i N,0604,5
0744_7,ch i r i r i N,0554,5
0744_7,ch i r i r i N,0436,5
0744_7,ch i r i r i N,0171,4
0744_7,ch i r i r i N,1078,5
0133_29,sh a r i: N,0907,4
0133_29,sh a r i: N,0679,4
0133_29,sh a r i: N,0432,2
0133_29,sh a r i: N,0387,4
0133_29,sh a r i: N,1063,5
0045_31,sh a r i r i r i r i: N,0018,5
0045_31,sh a r i r i r i r i: N,1065,3
0045_31,sh a r i r i r i r i: N,0243,4
0045_31,sh a r i r i r i r i: N,0232,5
0045_31,sh a r i r i r i r i: N,0068,3
0045_31,sh a r i r i r i r i: N,1088,5
0235_13,r i:,0556,3
0235_13,r i:,0941,2
0235_13,r i:,0264,2
0235_13,r i:,0171,3
0235_13,r i:,0201,2
0070_26,sh a r i N,0627,5
0070_26,sh a r i N,0966,3
0070_26,sh a r i N,0141,4
0070_26,sh a r i N,1014,4
0070_26,sh a r i N,0750,3
0070_27,ch a r i: N,0409,4
0070_27,ch a r i: N,0190,3
0070_27,ch a r i: N,0898,3
0070_27,ch a r i: N,0184,4
0070_27,ch a r i: N,0784,4
0070_27,ch a r i: N,0118,3
0070_27,ch a r i: N,0854,3
0133_28,sh a r a: N,0620,4
0133_28,sh a r a: N,0791,5
0133_28,sh a r a: N,0620,4
0133_28,sh a r a: N,0051,3
0133_28,sh a r a: N,0643,3
0133_28,sh a r a: N,0145,2
0133_28,sh a r a: N,0341,3
0133_28,sh a r a: N,1070,4
0133_28,sh a r a: N,0627,5
0281_31,ch i r i r i r i r i r i,0733,5
0281_31,ch i r i r i r i r i r i,0260,5
0281_31,ch i r i r i r i r i r i,0071,4
0281_31,ch i r i r i r i r i r i,1079,5
0281_31,ch i r i r i r i r i r i,0817,4
0281_31,ch i r i r i r i r i r i,0479,3
