0045,0045_31,sh a r i r i r i r i: N,4
0045,0045_32,ch a r i r i r i r i: N,3
0045,0045_33,sh a r a r a r a r a: N,2
0070,0070_25,sh a r i: N,4
0070,0070_26,sh a r i N,4
0070,0070_27,ch a r i: N,4
0133,0133_28,sh a r a: N,5
0133,0133_29,sh a r i: N,4
0133,0133_30,p i r i: N,3
0235,0235_13,r i:,5
0235,0235_14,k a r a:,4
0235,0235_15,h i r i:,3
0281,0281_31,ch i r i r i r i r i r i,4
0281,0281_32,ch i r i: r i r i N,3
0281,0281_33,j i r i r i r i r i r i,3
0744,0744_7,ch i r i r i N,4
0744,0744_8,k i r i r i r i N,2
0744,0744_9,sh a r i r i r i N,3
