0976_3,j a r a N,0181,5
0976_3,j a r a N,0821,2
0976_3,j a r a N,0791,3
0976_3,j a r a N,0068,1
0976_3,j a r a N,0957,5
0539_16,r i r i N,0446,4
0539_16,r i r i N,0930,2
0539_16,r i r i N,0303,4
0539_16,r i r i N,0071,2
0539_16,r i r i N,0054,4
0832_28,r i r i r i N,0171,4
0832_28,r i r i r i N,0364,4
0832_28,r i r i r i N,0781,5
0832_28,r i r i r i N,0610,3
0832_28,r i r i r i N,0623,4
0832_28,r i r i r i N,0143,4
0750_22,ch a r i r i r i r i N,1052,5
0750_22,ch a r i r i r i r i N,0461,4
0750_22,ch a r i r i r i r i N,0043,3
0750_22,ch a r i r i r i r i N,0606,5
0832_29,ch i r i r i N,0444,3
0832_29,ch i r i r i N,0045,4
0832_29,ch i r i r i N,0484,3
0832_29,ch i r i r i N,0411,3
0832_29,ch i r i r i N,0044,4
0832_29,ch i r i r i N,0334,4
0832_29,ch i r i r i N,0420,4
0750_22,ch a r i r i r i r i N,0087,5
