0363_35,sh a N r i N,1099,3
0363_35,sh a N r i N,0472,3
0363_35,sh a N r i N,0823,4
0363_35,sh a N r i N,0829,4
0363_35,sh a N r i N,0832,4
0363_35,sh a N r i N,0344,4
0703_25,p i N r i: N,0659,5
0703_25,p i N r i: N,0491,5
0703_25,p i N r i: N,0525,4
0703_25,p i N r i: N,1104,4
0703_25,p i N r i: N,0768,3
0703_25,p i N r i: N,0472,2
0703_25,p i N r i: N,0525,4
0363_36,r i N r i N,0731,5
0363_36,r i N r i N,0417,3
0363_36,r i N r i N,0204,4
0363_36,r i N r i N,0531,5
0363_36,r i N r i N,0487,3
0363_36,r i N r i N,0990,3
0034_23,ch i r i ch i r i N,0117,5
0034_23,ch i r i ch i r i N,0830,4
0034_23,ch i r i ch i r i N,0659,5
0034_23,ch i r i ch i r i N,1096,5
0034_23,ch i r i ch i r i N,0214,2
0034_23,ch i r i ch i r i N,0434,3
0034_22,ch i r i r i,0477,3
0034_22,ch i r i r i,0078,1
0034_22,ch i r i r i,0794,4
0034_22,ch i r i r i,1087,2
0034_22,ch i r i r i,0884,3
0068_20,py a N py a N,0064,3
0068_20,py a N py a N,0900,2
0068_20,py a N py a N,0268,2
0068_20,py a N py a N,0659,4
0068_20,py a N py a N,0789,5
0068_20,py a N py a N,0695,3
0068_20,py a N py a N,0273,2
0034_24,sh a r i r i N,1065,4
0034_24,sh a r i r i N,0541,4
0034_24,sh a r i r i N,0253,5
0034_24,sh a r i r i N,0882,5
0034_24,sh a r i r i N,0171,4
0703_26,r i N r i: N,0265,5
0703_26,r i N r i: N,0490,3
0703_26,r i N r i: N,0025,5
0703_26,r i N r i: N,0628,5
0703_26,r i N r i: N,0018,5
0068_19,sh a N sh a N:,0882,5
0068_19,sh a N sh a N:,1034,4
0068_19,sh a N sh a N:,0821,5
0068_19,sh a N sh a N:,0575,2
0068_19,sh a N sh a N:,0446,5
0068_21,sh a r a sh a r a,0753,2
0068_21,sh a r a sh a r a,0298,2
0068_21,sh a r a sh a r a,0363,4
0068_21,sh a r a sh a r a,0359,4
0068_21,sh a r a sh a r a,0427,3
0068_21,sh a r a sh a r a,0838,4
0363_34,sh a q r i N,0071,2
0363_34,sh a q r i N,0420,4
0363_34,sh a q r i N,0639,5
0363_34,sh a q r i N,1013,4
0363_34,sh a q r i N,0202,4
