0034,0034_22,ch i r i r i,4
0034,0034_23,ch i r i ch i r i N,5
0034,0034_24,sh a r i r i N,5
0068,0068_19,sh a N sh a N:,4
0068,0068_20,py a N py a N,4
0068,0068_21,sh a r a sh a r a,5
0363,0363_34,sh a q r i N,5
0363,0363_35,sh a N r i N,4
0363,0363_36,r i N r i N,4
0421,0421_31,ch i r i q r i q,2
0421,0421_32,ch i r i N r i q,2
0421,0421_33,ch i r i N ch i r i q,2
0703,0703_25,p i N r i: N,4
0703,0703_26,r i N r i: N,4
0703,0703_27,r i: r i: i,3
0916,0916_34,ch i r i ch i r i ch i r i ch i r i,2
0916,0916_35,j a r i j a r i j a r i,2
0916,0916_36,j i r i r i r i r i r i r i,2
