0813_31,ch i r i ch i r i: N,0019,3
0813_31,ch i r i ch i r i: N,0626,5
0813_31,ch i r i ch i r i: N,0950,5
0813_31,ch i r i ch i r i: N,0669,5
0813_31,ch i r i ch i r i: N,0168,4
0813_31,ch i r i ch i r i: N,0789,5
1066_28,ch i r i r i N,0837,3
1066_28,ch i r i r i N,0444,4
1066_28,ch i r i r i N,0952,5
1066_28,ch i r i r i N,1022,4
1066_28,ch i r i r i N,0957,5
1066_28,ch i r i r i N,1091,5
1066_28,ch i r i r i N,0602,5
0813_32,sh i y a r i sh i y a r i: N,0994,3
0813_32,sh i y a r i sh i y a r i: N,0589,2
0813_32,sh i y a r i sh i y a r i: N,0135,4
0813_32,sh i y a r i sh i y a r i: N,0225,2
0813_32,sh i y a r i sh i y a r i: N,0324,3
0813_32,sh i y a r i sh i y a r i: N,0612,2
0702_8,sh a r a r a,0308,3
0702_8,sh a r a r a,0581,4
0702_8,sh a r a r a,0729,3
0702_8,sh a r a r a,1090,5
0702_8,sh a r a r a,0282,3
0774_4,sh a r i N,0478,5
0774_4,sh a r i N,0308,4
0774_4,sh a r i N,0678,4
0774_4,sh a r i N,0494,4
0774_4,sh a r i N,0346,5
0774_5,r i r i N,0833,1
0774_5,r i r i N,0581,3
0774_5,r i r i N,0160,3
0774_5,r i r i N,0689,2
0774_5,r i r i N,0346,3
