0377,0377_31,ch i r i ch i r i ch i r i,4
0377,0377_32,ch u r i ch u r i ch u r i,3
0377,0377_33,k i: r i k i: r i r i N,3
0643,0643_19,ch a N ch a:,3
0643,0643_20,ch e N ch e:,4
0643,0643_21,ch a r i ch a r i:,3
0747,0747_13,ch i r i N ch i r i N,5
0747,0747_14,sh a r a N sh a r a N,4
0747,0747_15,r i N r i N,4
0906,0906_25,sh a r i sh a r i: N,5
0906,0906_26,ch a r i ch a r i: N,4
0906,0906_27,r i N r i: N,4
1067,1067_7,sh i r i r i r i r i N,4
1067,1067_8,sh u r i r i r i r i N,4
1067,1067_9,s u r i r i r i r i N,3
