0377_31,ch i r i ch i r i ch i r i,0874,2
0377_31,ch i r i ch i r i ch i r i,0761,4
0377_31,ch i r i ch i r i ch i r i,0794,5
0377_31,ch i r i ch i r i ch i r i,0660,5
0377_31,ch i r i ch i r i ch i r i,0288,3
0377_31,ch i r i ch i r i ch i r i,0948,3
0906_26,ch a r i ch a r i: N,0268,2
0906_26,ch a r i ch a r i: N,0676,5
0906_26,ch a r i ch a r i: N,0921,4
0906_26,ch a r i ch a r i: N,0078,4
0906_26,ch a r i ch a r i: N,0437,4
0906_26,ch a r i ch a r i: N,0199,5
0747_15,r i N r i N,0807,4
0747_15,r i N r i N,0901,4
0747_15,r i N r i N,0603,4
0747_15,r i N r i N,0045,4
0747_15,r i N r i N,0381,3
0747_15,r i N r i N,0703,4
0747_14,sh a r a N sh a r a N,0841,4
0747_14,sh a r a N sh a r a N,0093,3
0747_14,sh a r a N sh a r a N,0003,4
0747_14,sh a r a N sh a r a N,0033,4
0747_14,sh a r a N sh a r a N,0035,2
0906_27,r i N r i: N,0013,4
0906_27,r i N r i: N,0071,2
0906_27,r i N r i: N,0738,4
0906_27,r i N r i: N,0852,3
0906_27,r i N r i: N,0901,4
0643_20,ch e N ch e:,0544,2
0643_20,ch e N ch e:,0898,2
0643_20,ch e N ch e:,0731,3
0643_20,ch e N ch e:,0604,2
0643_20,ch e N ch e:,0556,1
0643_20,ch e N ch e:,0556,5
1067_7,sh i r i r i r i r i N,0632,3
1067_7,sh i r i r i r i r i N,0697,4
1067_7,sh i r i r i r i r i N,0439,5
1067_7,sh i r i r i r i r i N,0789,5
1067_7,sh i r i r i r i r i N,0167,5
1067_7,sh i r i r i r i r i N,0411,4
0906_25,sh a r i sh a r i: N,0963,5
0906_25,sh a r i sh a r i: N,0240,5
0906_25,sh a r i sh a r i: N,0108,3
0906_25,sh a r i sh a r i: N,0204,4
0906_25,sh a r i sh a r i: N,0263,3
0747_13,ch i r i N ch i r i N,1048,4
0747_13,ch i r i N ch i r i N,0616,4
0747_13,ch i r i N ch i r i N,0684,3
0747_13,ch i r i N ch i r i N,1052,5
0747_13,ch i r i N ch i r i N,0334,4
0747_13,ch i r i N ch i r i N,0952,5
0747_13,ch i r i N ch i r i N,1042,2
1067_8,sh u r i r i r i r i N,0414,3
1067_8,sh u r i r i r i r i N,0427,3
1067_8,sh u r i r i r i r i N,0110,4
1067_8,sh u r i r i r i r i N,0417,3
1067_8,sh u r i r i r i r i N,0157,5
1067_8,sh u r i r i r i r i N,0643,4
