0060,0060_16,ch i r i ch i r i ch i r i N,4
0060,0060_17,sh i r i sh i r i sh i r i N,4
0060,0060_18,ts i r i ts i r i ts i r i N,4
0351,0351_28,sh a: N,4
0351,0351_29,sh a a N,3
0351,0351_30,r i: N,2
0361,0361_28,f i r i f i r i r i,3
0361,0361_29,ch i r i N ch i r i r i,3
0361,0361_30,t i r i N t i r i r i,2
0639,0639_19,sh a r i sh a r i sh a r i,4
0639,0639_20,ch a r i r a r i r a r i,5
0639,0639_21,ky a o r a o r a,3
0650,0650_10,ch i r u ch i r u r u r u r u,4
0650,0650_11,ch i r i r i r i r i N,3
0650,0650_12,ch i: N r i r i r i N,2
1007,1007_43,ch i r i r i r i r i N,2
1007,1007_44,ch a r a r a r a: N,3
1007,1007_45,sh a r a r a r a: N,2
