0639_20,ch a r i r a r i r a r i,0877,4
0639_20,ch a r i r a r i r a r i,0071,3
0639_20,ch a r i r a r i r a r i,0823,3
0639_20,ch a r i r a r i r a r i,0142,5
0639_20,ch a r i r a r i r a r i,0829,2
0639_20,ch a r i r a r i r a r i,0668,1
0639_20,ch a r i r a r i r a r i,1010,4
0060_16,ch i r i ch i r i ch i r i N,0195,3
0060_16,ch i r i ch i r i ch i r i N,0596,4
0060_16,ch i r i ch i r i ch i r i N,0662,4
0060_16,ch i r i ch i r i ch i r i N,0646,5
0060_16,ch i r i ch i r i ch i r i N,0306,5
0060_16,ch i r i ch i r i ch i r i N,0249,5
0351_28,sh a: N,0738,2
0351_28,sh a: N,1065,2
0351_28,sh a: N,1086,1
0351_28,sh a: N,0874,1
0351_28,sh a: N,0133,4
0351_28,sh a: N,0382,3
0351_28,sh a: N,0537,1
0351_28,sh a: N,0953,1
0639_19,sh a r i sh a r i sh a r i,0264,3
0639_19,sh a r i sh a r i sh a r i,0965,2
0639_19,sh a r i sh a r i sh a r i,0253,5
0639_19,sh a r i sh a r i sh a r i,1065,4
0639_19,sh a r i sh a r i sh a r i,0564,3
0650_10,ch i r u ch i r u r u r u r u,0547,3
0650_10,ch i r u ch i r u r u r u r u,0340,5
0650_10,ch i r u ch i r u r u r u r u,0915,3
0650_10,ch i r u ch i r u r u r u r u,0753,3
0650_10,ch i r u ch i r u r u r u r u,0616,4
0650_10,ch i r u ch i r u r u r u r u,0874,3
0060_17,sh i r i sh i r i sh i r i N,0341,3
0060_17,sh i r i sh i r i sh i r i N,0396,4
0060_17,sh i r i sh i r i sh i r i N,0321,3
0060_17,sh i r i sh i r i sh i r i N,0068,3
0060_17,sh i r i sh i r i sh i r i N,0210,3
0060_18,ts i r i ts i r i ts i r i N,0540,5
0060_18,ts i r i ts i r i ts i r i N,0324,1
0060_18,ts i r i ts i r i ts i r i N,0351,2
0060_18,ts i r i ts i r i ts i r i N,0191,4
0060_18,ts i r i ts i r i ts i r i N,0484,3
0060_18,ts i r i ts i r i ts i r i N,0218,2
0060_18,ts i r i ts i r i ts i r i N,0828,4
