0375_28,r i r i r i N,0258,4
0375_28,r i r i r i N,0271,4
0375_28,r i r i r i N,0656,4
0375_28,r i r i r i N,0504,4
0375_28,r i r i r i N,0083,4
0375_28,r i r i r i N,0204,3
0375_26,ch i r i r i r i:,0922,4
0375_26,ch i r i r i r i:,0627,5
0375_26,ch i r i r i r i:,0551,3
0375_26,ch i r i r i r i:,0052,5
0375_26,ch i r i r i r i:,1083,5
0375_26,ch i r i r i r i:,0537,2
0375_25,r i r i r i r i N,0070,4
0375_25,r i r i r i r i N,0420,4
0375_25,r i r i r i r i N,0936,5
0375_25,r i r i r i r i N,0574,5
0375_25,r i r i r i r i N,0288,4
0375_25,r i r i r i r i N,0583,3
0231_13,k a r a k a r a k a r a,0477,3
0231_13,k a r a k a r a k a r a,1064,5
0231_13,k a r a k a r a k a r a,0134,5
0231_13,k a r a k a r a k a r a,0449,2
0231_13,k a r a k a r a k a r a,0914,3
0234_22,sh a r a sh a r a,0564,5
0234_22,sh a r a sh a r a,1065,3
0234_22,sh a r a sh a r a,1006,3
0234_22,sh a r a sh a r a,0604,5
0234_22,sh a r a sh a r a,0365,4
