0231,0231_13,k a r a k a r a k a r a,4
0231,0231_14,sh a r a sh a r a sh a r a,3
0231,0231_15,g a r a g a r a g a r a,2
0234,0234_22,sh a r a sh a r a,4
0234,0234_23,k a sh a k a sh a,2
0234,0234_24,ch a r a ch a r a,3
0375,0375_25,r i r i r i r i N,4
0375,0375_26,ch i r i r i r i:,4
0375,0375_27,h i r o r o r o: N,2
0375,0375_28,r i r i r i N,4
0375,0375_29,f i h i h i:,3
0375,0375_30,k i r i r i:,3
0714,0714_40,ch a r i N r i N r i N,3
0714,0714_41,ch a ch a r i N r i N,2
0714,0714_42,ch a: r i N r i N,2
0974,0974_25,j i r i r i r i,3
0974,0974_26,ch i r i r i r i,3
0974,0974_27,j i r i r i r i q,2
