0907_9,ry a r i N,0855,5
0907_9,ry a r i N,0466,4
0907_9,ry a r i N,0047,4
0907_9,ry a r i N,0620,1
0907_9,ry a r i N,0060,3
0907_9,ry a r i N,0147,3
0377_34,ch i r i ch i r i,0780,4
0377_34,ch i r i ch i r i,0796,4
0377_34,ch i r i ch i r i,0731,5
0377_34,ch i r i ch i r i,0799,4
0377_34,ch i r i ch i r i,0329,4
0907_7,ch a r i N,0343,4
0907_7,ch a r i N,0306,5
0907_7,ch a r i N,0650,3
0907_7,ch a r i N,0398,2
0907_7,ch a r i N,0808,2
0950_5,ch i r i N ch i r i N,0616,4
0950_5,ch i r i N ch i r i N,0124,4
0950_5,ch i r i N ch i r i N,0268,4
0950_5,ch i r i N ch i r i N,0336,5
0950_5,ch i r i N ch i r i N,0803,3
0950_5,ch i r i N ch i r i N,0204,4
0950_5,ch i r i N ch i r i N,0953,4
0315_8,ch i r i N r i N,0604,5
0315_8,ch i r i N r i N,0398,4
0315_8,ch i r i N r i N,0929,4
0315_8,ch i r i N r i N,0661,5
0315_8,ch i r i N r i N,0487,3
0315_7,r i N r i N,0319,5
0315_7,r i N r i N,1017,4
0315_7,r i N r i N,0051,2
0315_7,r i N r i N,0664,4
0315_7,r i N r i N,0575,5
0315_7,r i N r i N,0264,4
0315_9,sh a r i N r i N,0608,4
0315_9,sh a r i N r i N,0628,4
0315_9,sh a r i N r i N,0115,3
0315_9,sh a r i N r i N,0803,3
0315_9,sh a r i N r i N,0019,3
0315_9,sh a r i N r i N,1108,5
0334_13,r i N r i: N,0351,5
0334_13,r i N r i: N,0886,4
0334_13,r i N r i: N,0664,5
0334_13,r i N r i: N,0424,4
0334_13,r i N r i: N,1088,5
0334_13,r i N r i: N,0762,4
0334_13,r i N r i: N,0449,4
0334_13,r i N r i: N,0212,5
0334_13,r i N r i: N,0819,3
0907_8,ch a r o N,0201,3
0907_8,ch a r o N,1063,2
0907_8,ch a r o N,0976,3
0907_8,ch a r o N,0587,5
0907_8,ch a r o N,0118,2
