0141,0141_31,ch i r i r i r i,4
0141,0141_32,t a r a r a r a,3
0141,0141_33,sh a r a r a,3
0546,0546_22,j i r i r i i,5
0546,0546_23,d i r i r i i,4
0546,0546_24,z e i r i r i i,4
0785,0785_13,r i r i r i N,3
0785,0785_14,sh a N sh a sh a sh a N,3
0785,0785_15,ch i r i r i sh a N,3
0803,0803_16,p i q r i q r i q r i: N,3
0803,0803_17,k i q r i q r i q r i: N,2
0803,0803_18,p i q r i: r i: r i: N,2
0960,0960_13,k i r i k i r i k i r i r i:,3
0960,0960_14,p i r i p i r i q r i:,3
0960,0960_15,ch i r i ch i q ch i ch i r i:,3
1066,1066_31,r i N r i: N,5
1066,1066_32,r i N r i N r i N,4
1066,1066_33,t o N t o N,2
