0141_31,ch i r i r i r i,0100,5
0141_31,ch i r i r i r i,0020,4
0141_31,ch i r i r i r i,1007,3
0141_31,ch i r i r i r i,0737,2
0141_31,ch i r i r i r i,0662,5
1066_31,r i N r i: N,0124,4
1066_31,r i N r i: N,0954,4
1066_31,r i N r i: N,0718,4
1066_31,r i N r i: N,0128,4
1066_31,r i N r i: N,0632,4
1066_32,r i N r i N r i N,0899,4
1066_32,r i N r i N r i N,0958,5
1066_32,r i N r i N r i N,0789,4
1066_32,r i N r i N r i N,0165,4
1066_32,r i N r i N r i N,1108,5
1066_32,r i N r i N r i N,0665,5
0546_22,j i r i r i i,0251,4
0546_22,j i r i r i i,0607,4
0546_22,j i r i r i i,0406,5
0546_22,j i r i r i i,0477,3
0546_22,j i r i r i i,1070,3
0546_23,d i r i r i i,0303,3
0546_23,d i r i r i i,0267,4
0546_23,d i r i r i i,1054,4
0546_23,d i r i r i i,0150,1
0546_23,d i r i r i i,0781,5
0546_23,d i r i r i i,0231,2
0546_24,z e i r i r i i,0986,3
0546_24,z e i r i r i i,0661,1
0546_24,z e i r i r i i,0118,5
0546_24,z e i r i r i i,0606,2
0546_24,z e i r i r i i,0246,4
0546_24,z e i r i r i i,0832,2
0546_24,z e i r i r i i,0014,4
