0068,0068_316,ch i r i ch i r i r i N,4
0068,0068_317,k a r a k o r o r i N,3
0068,0068_318,ch i r i ch i r i r i:,3
0336,0336_373,ch i r i ch i r i: N,5
0336,0336_374,t i r i t i r i: N,4
0336,0336_375,t e r o t e r o: N,4
0336,0336_376,ch i r i ch i r i N,4
0336,0336_377,ch i r i t e r i N,3
0336,0336_378,r i r i r i r i N,3
0552,0552_382,ch i r i N ch i r i N,4
0552,0552_383,ch i r i r i r i: N,4
0552,0552_384,k a r a N k a r a: N,3
0874,0874_295,t i r i t i r i N,3
0874,0874_296,p i r i p i r i:: N,2
0874,0874_297,p i: r i p i: r i:: N,2
1103,1103_121,ch i r i r i N,4
1103,1103_122,ch i r i r i:,3
1103,1103_123,ch i r i r i: N,3
