1086_226,ch i r i N:,0699,4
1086_226,ch i r i N:,0027,2
1086_226,ch i r i N:,0450,4
1086_226,ch i r i N:,0852,4
1086_226,ch i r i N:,0406,5
1108_182,r i r i r i N,0753,4
1108_182,r i r i r i N,0358,5
1108_182,r i r i r i N,0444,4
1108_182,r i r i r i N,0842,2
1108_182,r i r i r i N,0162,5
0703_302,p i r i r i:,1066,1
0703_302,p i r i r i:,0852,2
0703_302,p i r i r i:,1050,1
0703_302,p i r i r i:,0508,3
0703_302,p i r i r i:,0641,4
0294_261,k a r a r a N,0281,4
0294_261,k a r a r a N,0275,3
0294_261,k a r a r a N,0728,4
0294_261,k a r a r a N,0008,2
0294_261,k a r a r a N,0198,2
0294_261,k a r a r a N,1096,5
0324_204,k a r a r a r a N,0444,3
0324_204,k a r a r a r a N,0979,5
0324_204,k a r a r a r a N,0538,1
0324_204,k a r a r a r a N,1074,4
0324_204,k a r a r a r a N,0365,5
0703_301,p i r o r i:,0067,3
0703_301,p i r o r i:,0634,2
0703_301,p i r o r i:,0265,2
0703_301,p i r o r i:,0009,5
0703_301,p i r o r i:,0151,1
0703_301,p i r o r i:,0578,2
0324_202,ch i r i r i r i N,0984,4
0324_202,ch i r i r i r i N,0000,4
0324_202,ch i r i r i r i N,0575,5
0324_202,ch i r i r i r i N,0187,5
0324_202,ch i r i r i r i N,0409,4
0294_259,ch i r i ch i r i N,0216,4
0294_259,ch i r i ch i r i N,0882,5
0294_259,ch i r i ch i r i N,0699,4
0294_259,ch i r i ch i r i N,0632,3
0294_259,ch i r i ch i r i N,0628,5
0294_259,ch i r i ch i r i N,0207,5
0294_259,ch i r i ch i r i N,0750,5
1108_181,ch i r i r i N r i N,0808,3
1108_181,ch i r i r i N r i N,0547,3
1108_181,ch i r i r i N r i N,0226,5
1108_181,ch i r i r i N r i N,0498,3
1108_181,ch i r i r i N r i N,0886,5
0294_260,k a r a k a r a N,0703,5
0294_260,k a r a k a r a N,0695,5
0294_260,k a r a k a r a N,0359,3
0294_260,k a r a k a r a N,0327,4
0294_260,k a r a k a r a N,0714,3
0324_203,r i r i r i r i N,0761,4
0324_203,r i r i r i r i N,0767,5
0324_203,r i r i r i r i N,0465,4
0324_203,r i r i r i r i N,0627,5
0324_203,r i r i r i r i N,0804,5
0324_203,r i r i r i r i N,0863,4
0884_415,ch i r i N,0473,4
0884_415,ch i r i N,0602,5
0884_415,ch i r i N,0051,5
0884_415,ch i r i N,0026,5
0884_415,ch i r i N,0628,5
0884_415,ch i r i N,0001,5
0884_415,ch i r i N,0081,5
