0426,0426_247,ch i r i ch i r i N,5
0426,0426_248,t i r i t i N,5
0426,0426_249,t i r i r i r i N,4
0453,0453_301,ch i r i r i r i,3
0453,0453_302,ch i N r i r i r i,3
0453,0453_303,k i N r i r i r i,3
0507,0507_445,ch a r i N ch a r i N,4
0507,0507_446,p o r o N p o r o N,3
0507,0507_447,p a r a N p a r a N,3
0747,0747_100,ch i r i r i r i N,4
0747,0747_101,k a r a r a r a N,3
0747,0747_102,p i r o r o r o N,3
0813,0813_280,t o r u r u r u: N,4
0813,0813_281,r u r u r u r u: N,3
0813,0813_282,p o r u r u r u r u: N,3
0852,0852_385,ch i r i r i N,3
0852,0852_386,k a r a r a N,3
0852,0852_387,ch i r o r i N,3
