0167,0167_361,ch i r i r i N,5
0167,0167_362,r i N r i N,5
0167,0167_363,ch i r i N ch i r i N,4
0340,0340_376,ch i r o r o: N ch i,4
0340,0340_377,p i r o r o: N ch i N,4
0340,0340_378,t i r i r i: N t i N,3
0426,0426_250,ch i: r i q ch i r i r i: r i N,5
0426,0426_251,t i r i q t i r i r i N,5
0426,0426_252,ch i: k i ch i r i r i r i: N,5
0517,0517_241,r i r i r i r i: N,4
0517,0517_242,ch i r i r i r i N,3
0517,0517_243,t i r i r i r i N,3
0974,0974_277,ch i r i r i r i: N,3
0974,0974_278,ch i r i r i r i:,2
0974,0974_279,ch i r i r i r i,2
0976,0976_271,ch i r i r i N,4
0976,0976_272,p i r i r i N,3
0976,0976_273,ch a r a r a N,3
