0517_241,r i r i r i r i: N,0579,5
0517_241,r i r i r i r i: N,0100,5
0517_241,r i r i r i r i: N,0965,5
0517_241,r i r i r i r i: N,0306,4
0517_241,r i r i r i r i: N,0487,4
0426_250,ch i: r i q ch i r i r i: r i N,0417,3
0426_250,ch i: r i q ch i r i r i: r i N,0951,5
0426_250,ch i: r i q ch i r i r i: r i N,1004,5
0426_250,ch i: r i q ch i r i r i: r i N,0531,4
0426_250,ch i: r i q ch i r i r i: r i N,0749,3
0426_250,ch i: r i q ch i r i r i: r i N,0184,3
0167_361,ch i r i r i N,0674,5
0167_361,ch i r i r i N,0275,5
0167_361,ch i r i r i N,0445,5
0167_361,ch i r i r i N,1091,5
0167_361,ch i r i r i N,0738,4
0426_252,ch i: k i ch i r i r i r i: N,0062,4
0426_252,ch i: k i ch i r i r i r i: N,0415,3
0426_252,ch i: k i ch i r i r i r i: N,0948,2
0426_252,ch i: k i ch i r i r i r i: N,0829,3
0426_252,ch i: k i ch i r i r i r i: N,1086,5
0426_252,ch i: k i ch i r i r i r i: N,0901,2
0426_251,t i r i q t i r i r i N,0553,3
0426_251,t i r i q t i r i r i N,0823,3
0426_251,t i r i q t i r i r i N,0821,4
0426_251,t i r i q t i r i r i N,0430,4
0426_251,t i r i q t i r i r i N,0231,3
0167_362,r i N r i N,0816,4
0167_362,r i N r i N,0040,4
0167_362,r i N r i N,0847,4
0167_362,r i N r i N,0452,4
0167_362,r i N r i N,0264,5
0340_377,p i r o r o: N ch i N,1004,3
0340_377,p i r o r o: N ch i N,0958,3
0340_377,p i r o r o: N ch i N,0992,4
0340_377,p i r o r o: N ch i N,0444,2
0340_377,p i r o r o: N ch i N,0510,2
0340_377,p i r o r o: N ch i N,0373,3
0340_377,p i r o r o: N ch i N,1020,4
0340_376,ch i r o r o: N ch i,0343,3
0340_376,ch i r o r o: N ch i,0045,5
0340_376,ch i r o r o: N ch i,1108,5
0340_376,ch i r o r o: N ch i,0453,3
0340_376,ch i r o r o: N ch i,0906,5
0167_363,ch i r i N ch i r i N,0277,4
0167_363,ch i r i N ch i r i N,0799,4
0167_363,ch i r i N ch i r i N,0108,5
0167_363,ch i r i N ch i r i N,0398,4
0167_363,ch i r i N ch i r i N,0409,4
