0064,0064_178,r i r i r i r i N,5
0064,0064_179,ch i r i ch i r i ch i N,3
0064,0064_180,p i r i r i r i N,3
0363,0363_373,t i r i r i r i N,5
0363,0363_374,ch i: r i r i: N,4
0363,0363_375,t i r i:: N,5
0673,0673_157,r i r i r i N,4
0673,0673_158,ch i r i r i N,3
0673,0673_159,ch i r i N,3
0714,0714_463,ch i r i r i r i r i N,4
0714,0714_464,r i r i r i r i r i N,3
0714,0714_465,k a r i r i r i r i r i N,2
0852,0852_388,ch i r i N ch i r i N,4
0852,0852_389,p i r i N p i r i N,3
0852,0852_390,ch i r i N r i r i N,3
0882,0882_397,r i r i r i r i N,2
0882,0882_398,k a r a r a r a N,1
0882,0882_399,ch i r i r i r i N,2
