0552_383,ch i r i r i r i: N,1085,5
0552_383,ch i r i r i r i: N,0821,4
0552_383,ch i r i r i r i: N,0960,3
0552_383,ch i r i r i r i: N,0618,4
0552_382,ch i r i N ch i r i N,0604,3
0552_382,ch i r i N ch i r i N,0896,4
0552_382,ch i r i N ch i r i N,0191,5
0552_382,ch i r i N ch i r i N,0761,5
0552_382,ch i r i N ch i r i N,0133,4
0336_376,ch i r i ch i r i N,0502,4
0336_376,ch i r i ch i r i N,0942,5
0336_376,ch i r i ch i r i N,0883,5
0336_376,ch i r i ch i r i N,0606,5
0336_376,ch i r i ch i r i N,0386,5
0336_376,ch i r i ch i r i N,0502,2
1103_121,ch i r i r i N,1048,5
1103_121,ch i r i r i N,0326,4
1103_121,ch i r i r i N,0884,5
1103_121,ch i r i r i N,0479,4
1103_121,ch i r i r i N,0539,5
1103_121,ch i r i r i N,1042,4
1103_121,ch i r i r i N,0083,5
0068_316,ch i r i ch i r i r i N,0387,5
0068_316,ch i r i ch i r i r i N,0979,5
0068_316,ch i r i ch i r i r i N,0169,4
0068_316,ch i r i ch i r i r i N,1012,5
0068_316,ch i r i ch i r i r i N,0212,5
0068_316,ch i r i ch i r i r i N,0629,3
0336_375,t e r o t e r o: N,0253,3
0336_375,t e r o t e r o: N,0352,4
0336_375,t e r o t e r o: N,0824,3
0336_375,t e r o t e r o: N,1099,1
0336_375,t e r o t e r o: N,0051,1
0336_375,t e r o t e r o: N,0942,4
0336_375,t e r o t e r o: N,0453,4
0336_374,t i r i t i r i: N,0827,4
0336_374,t i r i t i r i: N,0232,5
0336_374,t i r i t i r i: N,0437,5
0336_374,t i r i t i r i: N,0762,4
0336_374,t i r i t i r i: N,0195,5
0336_374,t i r i t i r i: N,0324,4
0336_373,ch i r i ch i r i: N,0349,5
0336_373,ch i r i ch i r i: N,1074,5
0336_373,ch i r i ch i r i: N,1054,4
0336_373,ch i r i ch i r i: N,0208,5
0336_373,ch i r i ch i r i: N,0417,4
0336_373,ch i r i ch i r i: N,0299,3
0336_373,ch i r i ch i r i: N,0361,4
0552_383,ch i r i r i r i: N,0588,5
