0363_374,ch i: r i r i: N,0141,4
0363_374,ch i: r i r i: N,0216,4
0363_374,ch i: r i r i: N,0364,4
0363_374,ch i: r i r i: N,1034,4
0363_374,ch i: r i r i: N,1017,5
0363_374,ch i: r i r i: N,1083,5
0673_157,r i r i r i N,0268,3
0673_157,r i r i r i N,0574,4
0673_157,r i r i r i N,0949,4
0673_157,r i r i r i N,0878,5
0673_157,r i r i r i N,0600,5
0363_373,t i r i r i r i N,0202,2
0363_373,t i r i r i r i N,0693,5
0363_373,t i r i r i r i N,1008,5
0363_373,t i r i r i r i N,0996,4
0363_373,t i r i r i r i N,0829,5
0852_388,ch i r i N ch i r i N,0877,4
0852_388,ch i r i N ch i r i N,0026,5
0852_388,ch i r i N ch i r i N,0267,5
0852_388,ch i r i N ch i r i N,0465,1
0852_388,ch i r i N ch i r i N,0141,4
0852_388,ch i r i N ch i r i N,0487,4
0714_463,ch i r i r i r i r i N,0939,5
0714_463,ch i r i r i r i r i N,0040,5
0714_463,ch i r i r i r i r i N,1108,5
0714_463,ch i r i r i r i r i N,0882,5
0714_463,ch i r i r i r i r i N,0246,2
0363_375,t i r i:: N,1083,4
0363_375,t i r i:: N,1029,4
0363_375,t i r i:: N,0541,4
0363_375,t i r i:: N,1052,4
0363_375,t i r i:: N,0219,5
0363_375,t i r i:: N,0234,3
0064_178,r i r i r i r i N,0975,4
0064_178,r i r i r i r i N,0373,5
0064_178,r i r i r i r i N,0878,5
0064_178,r i r i r i r i N,0420,5
0064_178,r i r i r i r i N,0911,3
0064_178,r i r i r i r i N,0626,5
