0915_85,ch i r i r i r i N,0026,5
0915_85,ch i r i r i r i N,0621,5
0915_85,ch i r i r i r i N,1108,5
0915_85,ch i r i r i r i N,0181,3
0915_85,ch i r i r i r i N,0641,5
0915_85,ch i r i r i r i N,0813,5
0363_376,j i r i N,0970,4
0363_376,j i r i N,0607,2
0363_376,j i r i N,0165,4
0363_376,j i r i N,0359,2
0363_376,j i r i N,0133,4
0171_245,k a r a k a r a N,0414,4
0171_245,k a r a k a r a N,0351,3
0171_245,k a r a k a r a N,0069,1
0171_245,k a r a k a r a N,0034,4
0171_245,k a r a k a r a N,0697,4
0171_245,k a r a k a r a N,0980,4
0411_346,r i r i r i r i N,0167,5
0411_346,r i r i r i r i N,0699,5
0411_346,r i r i r i r i N,0527,5
0411_346,r i r i r i r i N,0057,5
0411_346,r i r i r i r i N,0284,5
0411_346,r i r i r i r i N,1070,4
0700_56,k i r i N k i r i N,0240,3
0700_56,k i r i N k i r i N,1048,5
0700_56,k i r i N k i r i N,0186,3
0700_56,k i r i N k i r i N,0336,4
0700_56,k i r i N k i r i N,0800,5
0700_56,k i r i N k i r i N,0382,2
0700_55,k a r a N k a r a N,0232,4
0700_55,k a r a N k a r a N,0168,4
0700_55,k a r a N k a r a N,0332,5
0700_55,k a r a N k a r a N,0664,3
0700_55,k a r a N k a r a N,0610,4
0700_57,ch i r i N ch i r i N,0201,4
0700_57,ch i r i N ch i r i N,0929,4
0700_57,ch i r i N ch i r i N,0898,4
0700_57,ch i r i N ch i r i N,0875,5
0700_57,ch i r i N ch i r i N,0676,5
0700_57,ch i r i N ch i r i N,0425,5
0171_244,ch i r i ch i r i N,0141,4
0171_244,ch i r i ch i r i N,1080,5
0171_244,ch i r i ch i r i N,0699,5
0171_244,ch i r i ch i r i N,1088,5
0171_244,ch i r i ch i r i N,0750,5
