0171,0171_244,ch i r i ch i r i N,4
0171,0171_245,k a r a k a r a N,4
0171,0171_246,t a t a t a t a N,2
0343,0343_118,k a k a: N,3
0343,0343_119,p a p a: N,2
0343,0343_120,t a t a: N,2
0363,0363_376,j i r i N,4
0363,0363_377,d i r i N,3
0363,0363_378,r i g i: N,3
0411,0411_346,r i r i r i r i N,5
0411,0411_347,b i b i b i b i N,3
0411,0411_348,j i r i r i r i N,3
0700,0700_55,k a r a N k a r a N,4
0700,0700_56,k i r i N k i r i N,4
0700,0700_57,ch i r i N ch i r i N,4
0915,0915_85,ch i r i r i r i N,5
0915,0915_86,r i N r i N,3
0915,0915_87,ch i r i ch i r i,3
