0171_249,ch i r i r i N r i N,0496,5
0171_249,ch i r i r i N r i N,0184,4
0171_249,ch i r i r i N r i N,0063,5
0171_249,ch i r i r i N r i N,0749,5
0171_249,ch i r i r i N r i N,0257,5
0171_249,ch i r i r i N r i N,1042,5
1087_50,p i r i p i r i p i r i N,0828,4
1087_50,p i r i p i r i p i r i N,0235,5
1087_50,p i r i p i r i p i r i N,0383,5
1087_50,p i r i p i r i p i r i N,0293,4
1087_50,p i r i p i r i p i r i N,0703,4
1087_50,p i r i p i r i p i r i N,0432,3
1087_50,p i r i p i r i p i r i N,1004,4
0171_248,ch i r i ch i r i ch i N,0529,5
0171_248,ch i r i ch i r i ch i N,0977,5
0171_248,ch i r i ch i r i ch i N,0873,5
0171_248,ch i r i ch i r i ch i N,0587,4
0171_248,ch i r i ch i r i ch i N,0450,4
0171_248,ch i r i ch i r i ch i N,0817,5
0171_248,ch i r i ch i r i ch i N,0627,5
