0171,0171_247,k a r a k a r a k a N,3
0171,0171_248,ch i r i ch i r i ch i N,4
0171,0171_249,ch i r i r i N r i N,4
0201,0201_331,k a r a r i r a r i,3
0201,0201_332,ch i r i ch i r i r i,3
0201,0201_333,t i r i r i r i r i,2
0817,0817_229,ch i r i ch i r i,3
0817,0817_230,t e r i t e r i,2
0817,0817_231,t o r i t o r i,1
1087,1087_49,r i N r i N r i N,3
1087,1087_50,p i r i p i r i p i r i N,4
1087,1087_51,ch i r i r i N r i,3
1101,1101_7,ch i r i r i N,3
1101,1101_8,t o r u r u N,2
1101,1101_9,t a r a r a:,3
