0107,0107_10,ch i r i ch i r i r i N,3
0107,0107_11,k o r o r o r o r o N,4
0107,0107_12,k a r a r a r a r a N,4
0157,0157_358,ch i r i r i r i N,4
0157,0157_359,p i r i r i N,3
0157,0157_360,p i r i p i r i,3
0329,0329_406,ch i r i ch i r i ch i r i,4
0329,0329_407,r i N r i N r i N,4
0329,0329_408,k a r a k a r a k a r a,5
0498,0498_442,r i r o r i r o r i r o N,3
0498,0498_443,ch i r o ch i r o ch i r o N,3
0498,0498_444,t i r o t i r o t i r o N,3
0817,0817_226,ch i r i r i r i r i N,4
0817,0817_227,ch a r i ch a r i:,2
0817,0817_228,t e r i t e r i:,1
1066,1066_382,r i N r i N r i N,4
1066,1066_383,ch i r i ch i r i: N,3
1066,1066_384,ch i r i r i: N,2
