0329_408,k a r a k a r a k a r a,0363,5
0329_408,k a r a k a r a k a r a,0136,4
0329_408,k a r a k a r a k a r a,1001,3
0329_408,k a r a k a r a k a r a,0271,4
0329_408,k a r a k a r a k a r a,0431,2
0329_408,k a r a k a r a k a r a,0326,2
0329_406,ch i r i ch i r i ch i r i,0461,4
0329_406,ch i r i ch i r i ch i r i,0781,4
0329_406,ch i r i ch i r i ch i r i,0803,3
0329_406,ch i r i ch i r i ch i r i,0980,4
0329_406,ch i r i ch i r i ch i r i,1093,5
0107_11,k o r o r o r o r o N,0629,3
0107_11,k o r o r o r o r o N,0998,5
0107_11,k o r o r o r o r o N,0246,2
0107_11,k o r o r o r o r o N,1103,2
0107_11,k o r o r o r o r o N,0886,2
0817_226,ch i r i r i r i r i N,0830,4
0817_226,ch i r i r i r i r i N,0673,4
0817_226,ch i r i r i r i r i N,0461,5
0817_226,ch i r i r i r i r i N,0044,4
0817_226,ch i r i r i r i r i N,0874,4
1066_382,r i N r i N r i N,0283,3
1066_382,r i N r i N r i N,0034,4
1066_382,r i N r i N r i N,0552,4
1066_382,r i N r i N r i N,0475,4
1066_382,r i N r i N r i N,0498,2
0107_12,k a r a r a r a r a N,0045,4
0107_12,k a r a r a r a r a N,0473,4
0107_12,k a r a r a r a r a N,0764,5
0107_12,k a r a r a r a r a N,0668,3
0107_12,k a r a r a r a r a N,0719,3
0107_12,k a r a r a r a r a N,0847,5
0157_358,ch i r i r i r i N,0184,4
0157_358,ch i r i r i r i N,1034,5
0157_358,ch i r i r i r i N,0060,4
0157_358,ch i r i r i r i N,0764,5
0157_358,ch i r i r i r i N,0539,5
0157_358,ch i r i r i r i N,0495,5
0157_358,ch i r i r i r i N,0767,3
