0190,0190_337,ch i r i r i N,4
0190,0190_338,ch a r i r i N,3
0190,0190_339,k a r a r i N,2
0336,0336_379,ch i r i r i: N r i N,5
0336,0336_380,ts u k u r u: N r u N,4
0336,0336_381,t e k e t e: N t e N,3
1004,1004_316,ch i r i r i r i,3
1004,1004_317,ch i r i N r i N r i N,3
1004,1004_318,r i r i r i r i,2
1088,1088_319,ch i r i r i N,4
1088,1088_320,k o r o r o N,3
1088,1088_321,k u r o r o N,3
1108,1108_184,r o r o r o N r o: N,5
1108,1108_185,ts u o r o r o N r o N,3
1108,1108_186,r i r i r i N r i: N,3
