1108_184,r o r o r o N r o: N,0045,3
1108_184,r o r o r o N r o: N,0003,1
1108_184,r o r o r o N r o: N,1107,5
1108_184,r o r o r o N r o: N,0271,3
1108_184,r o r o r o N r o: N,0224,5
1108_184,r o r o r o N r o: N,1066,1
0336_380,ts u k u r u: N r u N,0334,2
0336_380,ts u k u r u: N r u N,0363,5
0336_380,ts u k u r u: N r u N,0521,4
0336_380,ts u k u r u: N r u N,0507,1
0336_380,ts u k u r u: N r u N,0800,4
0336_380,ts u k u r u: N r u N,0298,4
0336_380,ts u k u r u: N r u N,1063,3
1088_319,ch i r i r i N,0756,5
1088_319,ch i r i r i N,0650,5
1088_319,ch i r i r i N,0922,4
1088_319,ch i r i r i N,1059,5
1088_319,ch i r i r i N,0863,5
1088_319,ch i r i r i N,0546,5
0336_379,ch i r i r i: N r i N,0156,5
0336_379,ch i r i r i: N r i N,0452,5
0336_379,ch i r i r i: N r i N,0240,5
0336_379,ch i r i r i: N r i N,0996,3
0336_379,ch i r i r i: N r i N,1007,4
