0426_249,t i r i r i r i N,0767,5
0426_249,t i r i r i r i N,0190,4
0426_249,t i r i r i r i N,1070,3
0426_249,t i r i r i r i N,0057,5
0426_249,t i r i r i r i N,0911,5
0426_249,t i r i r i r i N,0424,4
0747_100,ch i r i r i r i N,0507,3
0747_100,ch i r i r i r i N,0525,3
0747_100,ch i r i r i r i N,0088,5
0747_100,ch i r i r i r i N,0537,4
0747_100,ch i r i r i r i N,0477,5
0747_100,ch i r i r i r i N,0935,5
0426_247,ch i r i ch i r i N,0201,4
0426_247,ch i r i ch i r i N,0735,5
0426_247,ch i r i ch i r i N,0856,5
0426_247,ch i r i ch i r i N,0788,5
0426_247,ch i r i ch i r i N,0816,5
0426_247,ch i r i ch i r i N,0326,4
0507_445,ch a r i N ch a r i N,0996,4
0507_445,ch a r i N ch a r i N,1048,4
0507_445,ch a r i N ch a r i N,1059,5
0507_445,ch a r i N ch a r i N,0077,5
0507_445,ch a r i N ch a r i N,0176,3
0507_445,ch a r i N ch a r i N,0170,5
0813_280,t o r u r u r u: N,0070,5
0813_280,t o r u r u r u: N,1066,1
0813_280,t o r u r u r u: N,1103,3
0813_280,t o r u r u r u: N,0171,3
0813_280,t o r u r u r u: N,0396,4
0813_280,t o r u r u r u: N,0271,4
0426_248,t i r i t i N,1014,5
0426_248,t i r i t i N,0882,2
0426_248,t i r i t i N,0033,5
0426_248,t i r i t i N,0906,5
0426_248,t i r i t i N,0413,5
0426_248,t i r i t i N,0235,5
