0976_278,ch a r i N,0409,5
0976_278,ch a r i N,0288,3
0976_278,ch a r i N,0108,5
0976_278,ch a r i N,0083,4
0976_278,ch a r i N,0753,4
0976_278,ch a r i N,0176,4
0976_278,ch a r i N,0251,2
0793_77,ch i r i r i: N,0191,4
0793_77,ch i r i r i: N,0081,5
0793_77,ch i r i r i: N,0750,5
0793_77,ch i r i r i: N,0334,5
0793_77,ch i r i r i: N,0335,5
0793_77,ch i r i r i: N,0005,4
0793_77,ch i r i r i: N,0016,5
0253_386,r i r i r i N,0303,5
0253_386,r i r i r i N,0529,4
0253_386,r i r i r i N,0240,5
0253_386,r i r i r i N,0996,4
0253_386,r i r i r i N,0720,5
0253_386,r i r i r i N,0070,4
0793_78,ch i r i r i N,0068,5
0793_78,ch i r i r i N,1041,4
0793_78,ch i r i r i N,0450,5
0793_78,ch i r i r i N,0268,2
0793_78,ch i r i r i N,0218,4
0793_78,ch i r i r i N,1038,5
0615_125,ch i r i r i: N,0962,5
0615_125,ch i r i r i: N,0570,5
0615_125,ch i r i r i: N,1058,5
0615_125,ch i r i r i: N,0502,3
0615_125,ch i r i r i: N,0641,5
0615_124,ch i r i r i r i N,0714,4
0615_124,ch i r i r i r i N,0958,4
0615_124,ch i r i r i r i N,0731,5
0615_124,ch i r i r i r i N,0969,5
0615_124,ch i r i r i r i N,0392,5
0615_124,ch i r i r i r i N,0352,5
0976_277,ch i r i N,0537,5
0976_277,ch i r i N,0884,5
0976_277,ch i r i N,0359,3
0976_277,ch i r i N,0418,4
0976_277,ch i r i N,0669,3
0976_277,ch i r i N,0034,5
0976_278,ch a r i N,0755,5
