0951_421,t i r i q t i N q,0852,4
0951_421,t i r i q t i N q,0265,3
0951_421,t i r i q t i N q,0976,5
0951_421,t i r i q t i N q,0115,4
0951_421,t i r i q t i N q,0060,4
0951_422,ch i r i q t i N q,0922,4
0951_422,ch i r i q t i N q,0627,5
0951_422,ch i r i q t i N q,0551,4
0951_422,ch i r i q t i N q,0052,5
0951_422,ch i r i q t i N q,1083,4
0951_422,ch i r i q t i N q,0537,3
0426_255,ch i r i r i: r i N,0840,5
0426_255,ch i r i r i: r i N,0667,4
0426_255,ch i r i r i: r i N,1038,4
0426_255,ch i r i r i: r i N,0064,4
0426_255,ch i r i r i: r i N,0975,3
0426_255,ch i r i r i: r i N,0525,2
0426_253,t i k i t i N,0363,4
0426_253,t i k i t i N,0208,5
0426_253,t i k i t i N,0490,2
0426_253,t i k i t i N,0427,4
0426_253,t i k i t i N,0863,3
0426_254,ch i k i ch i: N,1108,4
0426_254,ch i k i ch i: N,0171,3
0426_254,ch i k i ch i: N,1057,5
0426_254,ch i k i ch i: N,0184,3
0426_254,ch i k i ch i: N,0218,3
0490_52,ch a r i: N,0487,3
0490_52,ch a r i: N,0472,3
0490_52,ch a r i: N,0064,5
0490_52,ch a r i: N,0552,4
0490_52,ch a r i: N,1088,4
0490_52,ch a r i: N,0491,1
0326_172,r i N r i q,0635,3
0326_172,r i N r i q,0527,5
0326_172,r i N r i q,0358,4
0326_172,r i N r i q,0083,4
0326_172,r i N r i q,0490,2
0115_180,p i q r i N,0525,2
0115_180,p i q r i N,0984,4
0115_180,p i q r i N,0298,2
0115_180,p i q r i N,0321,4
0115_180,p i q r i N,0863,4
0115_180,p i q r i N,0010,3
0115_179,ch i r i r i N,0697,4
0115_179,ch i r i r i N,0929,3
0115_179,ch i r i r i N,0669,4
0115_179,ch i r i r i N,0878,5
0115_179,ch i r i r i N,0965,5
