0115,0115_178,k i q r i N,2
0115,0115_179,ch i r i r i N,4
0115,0115_180,p i q r i N,4
0231,0231_208,ch i r i N ch i r i N,3
0231,0231_209,t i N t i N,3
0231,0231_210,r i N r i N,1
0326,0326_172,r i N r i q,4
0326,0326_173,ch i N r i q,3
0326,0326_174,ch i N ch i q,3
0426,0426_253,t i k i t i N,5
0426,0426_254,ch i k i ch i: N,5
0426,0426_255,ch i r i r i: r i N,4
0490,0490_52,ch a r i: N,4
0490,0490_53,p a r i N p a r i N,3
0490,0490_54,p a r i N ch i r i N,3
0951,0951_421,t i r i q t i N q,4
0951,0951_422,ch i r i q t i N q,4
0951,0951_423,t i r i q ch i r i N q,3
