1004_319,ch i r i r i,0128,5
1004_319,ch i r i r i,0465,5
1004_319,ch i r i r i,0281,4
1004_319,ch i r i r i,0019,5
1004_319,ch i r i r i,0929,4
0045_431,ch a r a N ch a r a N,1074,2
0045_431,ch a r a N ch a r a N,0714,3
0045_431,ch a r a N ch a r a N,0417,4
0045_431,ch a r a N ch a r a N,0935,5
0045_431,ch a r a N ch a r a N,0939,5
0045_431,ch a r a N ch a r a N,0875,5
0659_376,k a r a r a N,0068,4
0659_376,k a r a r a N,0331,3
0659_376,k a r a r a N,1008,5
0659_376,k a r a r a N,0083,4
0659_376,k a r a r a N,0666,5
0840_163,ch a r a r a N,0980,5
0840_163,ch a r a r a N,0259,4
0840_163,ch a r a r a N,0407,4
0840_163,ch a r a r a N,0822,5
0840_163,ch a r a r a N,0933,4
0840_163,ch a r a r a N,0934,4
0840_163,ch a r a r a N,0363,4
0045_432,sh a r a N sh a r a N,0003,3
0045_432,sh a r a N sh a r a N,1093,4
0045_432,sh a r a N sh a r a N,0840,4
0045_432,sh a r a N sh a r a N,0918,3
0045_432,sh a r a N sh a r a N,0886,4
0045_432,sh a r a N sh a r a N,0340,5
0045_430,k a r a N k a r a N,0070,5
0045_430,k a r a N k a r a N,1066,4
0045_430,k a r a N k a r a N,1103,4
0045_430,k a r a N k a r a N,0171,3
0045_430,k a r a N k a r a N,0396,4
0045_430,k a r a N k a r a N,0271,4
