0406_260,ch i ch i: N,0411,4
0406_260,ch i ch i: N,0597,2
0406_260,ch i ch i: N,0185,2
0406_260,ch i ch i: N,0461,4
0406_260,ch i ch i: N,0016,5
0060_359,k i r i k i r i N,0604,4
0060_359,k i r i k i r i N,1065,3
0060_359,k i r i k i r i N,0928,5
0060_359,k i r i k i r i N,0898,4
0060_359,k i r i k i r i N,1086,3
0406_261,ch i r i N: N,1093,5
0406_261,ch i r i N: N,0438,4
0406_261,ch i r i N: N,0950,2
0406_261,ch i r i N: N,1081,5
0406_261,ch i r i N: N,0265,2
0406_261,ch i r i N: N,0639,4
0406_259,ch i r i: N,0012,4
0406_259,ch i r i: N,0510,4
0406_259,ch i r i: N,0962,4
0406_259,ch i r i: N,0842,4
0406_259,ch i r i: N,1023,5
0886_455,k a r a N k a N,0990,3
0886_455,k a r a N k a N,0975,4
0886_455,k a r a N k a N,0212,4
0886_455,k a r a N k a N,0429,2
0886_455,k a r a N k a N,0221,5
0060_358,ch i r i ch i r i N,0911,5
0060_358,ch i r i ch i r i N,0645,5
0060_358,ch i r i ch i r i N,0915,5
0060_358,ch i r i ch i r i N,0231,5
0060_358,ch i r i ch i r i N,1054,4
0060_358,ch i r i ch i r i N,0780,5
0669_160,r i r i: N,0463,5
0669_160,r i r i: N,0521,4
0669_160,r i r i: N,0026,4
0669_160,r i r i: N,0005,5
0669_160,r i r i: N,0668,3
0820_37,ch i r i N r i N,0195,5
0820_37,ch i r i N r i N,0375,5
0820_37,ch i r i N r i N,0606,5
0820_37,ch i r i N r i N,0052,5
0820_37,ch i r i N r i N,0306,4
0820_37,ch i r i N r i N,0654,5
