0060,0060_358,ch i r i ch i r i N,4
0060,0060_359,k i r i k i r i N,4
0060,0060_360,k i N k i k i N,3
0406,0406_259,ch i r i: N,5
0406,0406_260,ch i ch i: N,5
0406,0406_261,ch i r i N: N,5
0669,0669_160,r i r i: N,4
0669,0669_161,ch i r i: N,3
0669,0669_162,ch a r i: N,3
0820,0820_37,ch i r i N r i N,4
0820,0820_38,r i r i N r i N,3
0820,0820_39,ch i r i N ch i r i N,3
0886,0886_454,ch i r i N r i N,4
0886,0886_455,k a r a N k a N,4
0886,0886_456,ch i r o q r o N,3
0984,0984_346,ch i ch i N,3
0984,0984_347,i i N,2
0984,0984_348,ch i N ch i N,1
