0051,0051_97,p i r i q p i,4
0051,0051_98,p i r i r i N,3
0051,0051_99,p i p i p i N,3
0344,0344_211,sh i: r i r i N,3
0344,0344_212,sh i: r i N,3
0344,0344_213,ch i: r i r i N,3
0654,0654_304,k i N k o N,3
0654,0654_305,r i N k a N,2
0654,0654_306,k i N k i N,2
0654,0654_307,k i N k o N,3
0654,0654_308,k i N k i N,2
0654,0654_309,r i N k i N,2
0847,0847_124,k o r o N r o: N,3
0847,0847_125,k a r a N k o r o N,2
0847,0847_126,k a r a q p o r o:,2
0875,0875_61,ch i r i N ch i: N,5
0875,0875_62,k i r i N r i: N,3
0875,0875_63,k a r a N r a: N,2
0882,0882_400,ch i q r i r i N,3
0882,0882_401,r i q r i r i N,2
0882,0882_402,k a q r a r a N,2
