0253_389,k a r a N,0057,4
0253_389,k a r a N,0450,3
0253_389,k a r a N,0976,4
0253_389,k a r a N,0425,5
0253_389,k a r a N,0901,2
1042_358,ch i r i N,0303,5
1042_358,ch i r i N,0496,5
1042_358,ch i r i N,0340,5
1042_358,ch i r i N,0502,4
1042_358,ch i r i N,0911,5
1042_358,ch i r i N,0711,4
0212_301,ch i r i: N,0602,5
0212_301,ch i r i: N,0185,4
0212_301,ch i r i: N,0257,5
0212_301,ch i r i: N,0340,5
0212_301,ch i r i: N,0744,4
0803_373,k i q r i: N,0062,4
0803_373,k i q r i: N,0415,3
0803_373,k i q r i: N,0948,3
0803_373,k i q r i: N,0829,2
0803_373,k i q r i: N,1086,2
0803_373,k i q r i: N,0901,3
0336_384,ch e r i N r i r i N,1093,5
0336_384,ch e r i N r i r i N,1079,4
0336_384,ch e r i N r i r i N,0781,4
0336_384,ch e r i N r i r i N,1099,2
0336_384,ch e r i N r i r i N,0184,2
0336_384,ch e r i N r i r i N,0001,5
0336_384,ch e r i N r i r i N,0641,5
0922_318,r i r i N i N i N,0391,3
0922_318,r i r i N i N i N,0298,1
0922_318,r i r i N i N i N,0750,4
0922_318,r i r i N i N i N,1022,1
0922_318,r i r i N i N i N,0244,4
0922_318,r i r i N i N i N,0329,4
0336_382,ch i r i N r i r i N,0253,5
0336_382,ch i r i N r i r i N,0331,4
0336_382,ch i r i N r i r i N,0344,3
0336_382,ch i r i N r i r i N,0071,3
0336_382,ch i r i N r i r i N,0834,4
0336_382,ch i r i N r i r i N,0321,3
0336_383,t e r i r i r i r i N,0822,4
0336_383,t e r i r i r i r i N,0860,3
0336_383,t e r i r i r i r i N,0490,3
0336_383,t e r i r i r i r i N,1020,4
0336_383,t e r i r i r i r i N,0417,3
