0301_436,ch i r i ch i r i: N,0447,5
0301_436,ch i r i ch i r i: N,0830,4
0301_436,ch i r i ch i r i: N,0377,4
0301_436,ch i r i ch i r i: N,0382,5
0301_436,ch i r i ch i r i: N,0731,5
0301_436,ch i r i ch i r i: N,0071,3
0332_434,ch i r i r i N,0178,5
0332_434,ch i r i r i N,0781,5
0332_434,ch i r i r i N,1017,5
0332_434,ch i r i r i N,0750,4
0332_434,ch i r i r i N,0623,5
0332_434,ch i r i r i N,0306,5
1065_356,r i r i r i r i N,0327,4
1065_356,r i r i r i r i N,0936,5
1065_356,r i r i r i r i N,0249,4
1065_356,r i r i r i r i N,0789,5
1065_356,r i r i r i r i N,0659,5
1065_356,r i r i r i r i N,0863,5
0332_433,ch i r i ch i r i N,0129,5
0332_433,ch i r i ch i r i N,0453,4
0332_433,ch i r i ch i r i N,0145,5
0332_433,ch i r i ch i r i N,0933,5
0332_433,ch i r i ch i r i N,0001,5
0332_433,ch i r i ch i r i N,0676,5
1065_355,ch i r i r i r i N,0756,5
1065_355,ch i r i r i r i N,0650,5
1065_355,ch i r i r i r i N,0922,4
1065_355,ch i r i r i r i N,1059,5
1065_355,ch i r i r i r i N,0863,5
1065_355,ch i r i r i r i N,0546,4
0301_437,k a r a k a r a: N,0544,3
0301_437,k a r a k a r a: N,0761,3
0301_437,k a r a k a r a: N,1052,5
0301_437,k a r a k a r a: N,0439,5
0301_437,k a r a k a r a: N,0391,4
0792_364,ch i r i ch i r i r i N,0212,5
0792_364,ch i r i ch i r i r i N,0734,5
0792_364,ch i r i ch i r i r i N,0351,3
0792_364,ch i r i ch i r i r i N,0068,5
0792_364,ch i r i ch i r i r i N,0656,5
0792_364,ch i r i ch i r i r i N,0246,2
0332_435,ch i r i N ch i r i N,0076,4
0332_435,ch i r i N ch i r i N,0650,5
0332_435,ch i r i N ch i r i N,0877,4
0332_435,ch i r i N ch i r i N,0561,4
0332_435,ch i r i N ch i r i N,0158,5
0332_435,ch i r i N ch i r i N,0762,3
0385_76,r i N r i:,0587,3
0385_76,r i N r i:,0444,1
0385_76,r i N r i:,0764,4
0385_76,r i N r i:,0703,5
0385_76,r i N r i:,0258,4
0301_438,ch a r i ch a r i: N,0269,4
0301_438,ch a r i ch a r i: N,0210,5
0301_438,ch a r i ch a r i: N,1065,5
0301_438,ch a r i ch a r i: N,1008,5
0301_438,ch a r i ch a r i: N,0781,5
