0301,0301_436,ch i r i ch i r i: N,5
0301,0301_437,k a r a k a r a: N,4
0301,0301_438,ch a r i ch a r i: N,4
0332,0332_433,ch i r i ch i r i N,5
0332,0332_434,ch i r i r i N,5
0332,0332_435,ch i r i N ch i r i N,5
0385,0385_76,r i N r i:,4
0385,0385_77,k a N k a: N,3
0385,0385_78,r i N r i: N,3
0391,0391_361,ch i r i r i r i N,4
0391,0391_362,ch i r i ch i r i r i N,3
0391,0391_363,k i r i r i r i r i N,2
0792,0792_364,ch i r i ch i r i r i N,5
0792,0792_365,k i r i r i N,3
0792,0792_366,k o r o k o r o r o N,2
1065,1065_355,ch i r i r i r i N,5
1065,1065_356,r i r i r i r i N,4
1065,1065_357,k a r a r a r a N,3
