0294,0294_262,ch i r i N r i N,4
0294,0294_263,k a r a N k a r a N,5
0294,0294_264,k a r a N r a N,4
0321,0321_367,ch a r i: N,4
0321,0321_368,sh a r i: N,3
0321,0321_369,sh a r a: N,3
0439,0439_112,ch i r i N ch i r i N,5
0439,0439_113,r i N r i N,5
0439,0439_114,k i N k o N,3
0703,0703_304,ch i r i N r i:,4
0703,0703_305,ch i r i q r i:,4
0703,0703_306,k i r i N r i,3
0714,0714_466,r i q k i N:,2
0714,0714_467,k i q k i N:,2
0714,0714_468,k i q ch i N:,2
0733,0733_136,ch i r i N r i N,4
0733,0733_137,ch i r i r i: N,3
0733,0733_138,ch i r i N ch i r i N,3
0934,0934_358,k i r i N k i r i N,4
0934,0934_359,ch i r i N ch i r i N,4
0934,0934_360,k a r i N k a r i N,2
