0733_136,ch i r i N r i N,0258,5
0733_136,ch i r i N r i N,0271,5
0733_136,ch i r i N r i N,0656,5
0733_136,ch i r i N r i N,0504,5
0733_136,ch i r i N r i N,0083,4
0733_136,ch i r i N r i N,0204,5
0439_112,ch i r i N ch i r i N,0044,4
0439_112,ch i r i N ch i r i N,0976,5
0439_112,ch i r i N ch i r i N,0620,5
0439_112,ch i r i N ch i r i N,0922,4
0439_112,ch i r i N ch i r i N,0184,4
0439_113,r i N r i N,0996,3
0439_113,r i N r i N,0525,2
0439_113,r i N r i N,0033,4
0439_113,r i N r i N,0636,4
0439_113,r i N r i N,0088,5
0439_113,r i N r i N,0559,5
0439_113,r i N r i N,0965,5
0439_113,r i N r i N,0587,5
0703_305,ch i r i q r i:,1108,5
0703_305,ch i r i q r i:,0326,1
0703_305,ch i r i q r i:,0414,3
0703_305,ch i r i q r i:,1085,5
0703_305,ch i r i q r i:,0575,5
0294_264,k a r a N r a N,0901,4
0294_264,k a r a N r a N,0877,4
0294_264,k a r a N r a N,1012,4
0294_264,k a r a N r a N,0954,5
0294_264,k a r a N r a N,0298,4
0934_358,k i r i N k i r i N,0848,3
0934_358,k i r i N k i r i N,0018,5
0934_358,k i r i N k i r i N,0455,3
0934_358,k i r i N k i r i N,0963,4
0934_358,k i r i N k i r i N,0527,4
0294_263,k a r a N k a r a N,0654,5
0294_263,k a r a N k a r a N,1059,5
0294_263,k a r a N k a r a N,1086,5
0294_263,k a r a N k a r a N,0226,5
0294_263,k a r a N k a r a N,1048,5
0703_304,ch i r i N r i:,0409,5
0703_304,ch i r i N r i:,0190,4
0703_304,ch i r i N r i:,0898,4
0703_304,ch i r i N r i:,0184,3
0703_304,ch i r i N r i:,0784,3
0703_304,ch i r i N r i:,0118,4
0703_304,ch i r i N r i:,0854,5
0321_367,ch a r i: N,0863,4
0321_367,ch a r i: N,0461,4
0321_367,ch a r i: N,0491,4
0321_367,ch a r i: N,0921,4
0321_367,ch a r i: N,0731,5
0321_367,ch a r i: N,0329,4
