0901_386,ch i r i N r i N,0778,5
0901_386,ch i r i N r i N,0669,4
0901_386,ch i r i N r i N,0398,5
0901_386,ch i r i N r i N,0874,4
0901_386,ch i r i N r i N,0907,5
0901_386,ch i r i N r i N,1014,5
0209_115,k a r a N r i N,0998,4
0209_115,k a r a N r i N,0386,5
0209_115,k a r a N r i N,0659,4
0209_115,k a r a N r i N,1037,2
0209_115,k a r a N r i N,0568,5
0791_112,ky a r a N,0760,4
0791_112,ky a r a N,0315,5
0791_112,ky a r a N,0684,2
0791_112,ky a r a N,0007,4
0791_112,ky a r a N,0079,3
0995_223,k a r a N k o r o N,0321,5
0995_223,k a r a N k o r o N,0070,5
0995_223,k a r a N k o r o N,0830,4
0995_223,k a r a N k o r o N,0578,3
0995_223,k a r a N k o r o N,0587,3
0995_225,ch a r i N ch a r i N,0502,2
0995_225,ch a r i N ch a r i N,0627,4
0995_225,ch a r i N ch a r i N,0045,5
0995_225,ch a r i N ch a r i N,0781,4
0995_225,ch a r i N ch a r i N,0886,4
0995_225,ch a r i N ch a r i N,0264,5
0641_235,ch i r i N r i: N,1077,5
0641_235,ch i r i N r i: N,0029,3
0641_235,ch i r i N r i: N,0714,4
0641_235,ch i r i N r i: N,0878,5
0641_235,ch i r i N r i: N,0673,4
0901_385,ch i r i: N,0540,3
0901_385,ch i r i: N,0324,5
0901_385,ch i r i: N,0351,4
0901_385,ch i r i: N,0191,4
0901_385,ch i r i: N,0484,4
0901_385,ch i r i: N,0218,4
0901_385,ch i r i: N,0828,4
0995_224,ch i r i N ch i r i N,0035,5
0995_224,ch i r i N ch i r i N,0491,3
0995_224,ch i r i N ch i r i N,1066,4
0995_224,ch i r i N ch i r i N,0688,4
0995_224,ch i r i N ch i r i N,0051,5
0995_224,ch i r i N ch i r i N,0841,4
