0209,0209_115,k a r a N r i N,4
0209,0209_116,r a r a N r i N,3
0209,0209_117,ch i r i N r i N,3
0547,0547_364,k a r a N k o r o N,4
0547,0547_365,t e N t e: N,3
0547,0547_366,k a N k a: N,3
0641,0641_235,ch i r i N r i: N,5
0641,0641_236,k a r a N r a: N,2
0641,0641_237,j i r i N r i: N,1
0791,0791_112,ky a r a N,4
0791,0791_113,k a r a r a N,3
0791,0791_114,k o r o r o N,3
0901,0901_385,ch i r i: N,4
0901,0901_386,ch i r i N r i N,4
0901,0901_387,ch a N ch a N,2
0995,0995_223,k a r a N k o r o N,5
0995,0995_224,ch i r i N ch i r i N,4
0995,0995_225,ch a r i N ch a r i N,4
