0059,0059_61,k a r a N k a r a N,4
0059,0059_62,k o r o N k a r a N,3
0059,0059_63,k a r a N k o r o N,2
0361,0361_346,ch i r i r i N,4
0361,0361_347,r i N r i N r i N,3
0361,0361_348,ch i r i r i N r i N,3
0792,0792_367,k i r i r i N,4
0792,0792_368,ch i r i r i N,3
0792,0792_369,k a r a r i N,1
0830,0830_475,ch i r i r i: N q,3
0830,0830_476,sh a r a r a: N,3
0830,0830_477,p a r a r a: N q,2
1066,1066_385,k o r o k o r o,5
1066,1066_386,k a r a k a r a,4
1066,1066_387,k o r o N,2
