0792_367,k i r i r i N,0616,5
0792_367,k i r i r i N,0733,4
0792_367,k i r i r i N,0531,3
0792_367,k i r i r i N,0475,4
0792_367,k i r i r i N,0375,4
1066_385,k o r o k o r o,0490,3
1066_385,k o r o k o r o,1083,3
1066_385,k o r o k o r o,1074,3
1066_385,k o r o k o r o,0044,4
1066_385,k o r o k o r o,0750,4
1066_386,k a r a k a r a,0952,4
1066_386,k a r a k a r a,0271,4
1066_386,k a r a k a r a,0162,3
1066_386,k a r a k a r a,1059,4
1066_386,k a r a k a r a,0115,4
0361_346,ch i r i r i N,0373,5
0361_346,ch i r i r i N,0540,5
0361_346,ch i r i r i N,0225,4
0361_346,ch i r i r i N,0613,5
0361_346,ch i r i r i N,1026,5
0059_61,k a r a N k a r a N,1102,4
0059_61,k a r a N k a r a N,0959,4
0059_61,k a r a N k a r a N,0563,5
0059_61,k a r a N k a r a N,0393,3
0059_61,k a r a N k a r a N,0536,5
