1052_371,ch i r i N ch i q,0808,4
1052_371,ch i r i N ch i q,0498,3
1052_371,ch i r i N ch i q,1065,3
1052_371,ch i r i N ch i q,0292,3
1052_371,ch i r i N ch i q,0235,5
0411_349,ch o r o r o r o,1023,4
0411_349,ch o r o r o r o,0341,3
0411_349,ch o r o r o r o,0661,2
0411_349,ch o r o r o r o,0608,2
0411_349,ch o r o r o r o,0830,3
0475_217,ch i r i r i N,0100,5
0475_217,ch i r i r i N,1077,5
0475_217,ch i r i r i N,0083,4
0475_217,ch i r i r i N,1048,5
0475_217,ch i r i r i N,0270,5
0764_211,ch i r i N r i N r i N,0587,5
0764_211,ch i r i N r i N r i N,0639,4
0764_211,ch i r i N r i N r i N,0572,5
0764_211,ch i r i N r i N r i N,0108,5
0764_211,ch i r i N r i N r i N,0744,5
1059_79,ch i r i N ch i r i: N,0033,4
1059_79,ch i r i N ch i r i: N,0142,5
1059_79,ch i r i N ch i r i: N,0440,5
1059_79,ch i r i N ch i r i: N,0060,4
1059_79,ch i r i N ch i r i: N,1050,5
1059_79,ch i r i N ch i r i: N,0508,5
1052_370,ch i r i N r i N,0575,5
1052_370,ch i r i N r i N,0421,4
1052_370,ch i r i N r i N,0034,5
1052_370,ch i r i N r i N,0837,3
1052_370,ch i r i N r i N,0984,4
1052_370,ch i r i N r i N,0191,4
0764_212,ch i r i N r i r i r i,0208,5
0764_212,ch i r i N r i r i r i,0533,4
0764_212,ch i r i N r i r i r i,0753,5
0764_212,ch i r i N r i r i r i,0537,3
0764_212,ch i r i N r i r i r i,0762,4
1010_195,k a r a N r a N,0697,4
1010_195,k a r a N r a N,0832,5
1010_195,k a r a N r a N,0081,4
1010_195,k a r a N r a N,0114,5
1010_195,k a r a N r a N,0719,3
1010_195,k a r a N r a N,0352,5
1010_194,ky a r a N r a N,0306,4
1010_194,ky a r a N r a N,0341,3
1010_194,ky a r a N r a N,0235,5
1010_194,ky a r a N r a N,0764,5
1010_194,ky a r a N r a N,0525,4
1010_194,ky a r a N r a N,0911,4
1052_372,ch i r i N ch i r i N,0981,4
1052_372,ch i r i N ch i r i N,0321,4
1052_372,ch i r i N ch i r i N,0167,5
1052_372,ch i r i N ch i r i N,0045,5
1052_372,ch i r i N ch i r i N,1020,5
1010_193,r i r i N r i N,0022,5
1010_193,r i r i N r i N,0367,2
1010_193,r i r i N r i N,0554,4
1010_193,r i r i N r i N,0363,5
1010_193,r i r i N r i N,0608,3
1010_193,r i r i N r i N,0503,3
