0411,0411_349,ch o r o r o r o,4
0411,0411_350,p i r o r o r o r o,3
0411,0411_351,sh o r o r o r o r o,2
0465,0465_280,ch a r u r i N,3
0465,0465_281,ch a r i r i N,3
0465,0465_282,ky u r u r i N,2
0475,0475_217,ch i r i r i N,4
0475,0475_218,ch i r i ch i N,3
0475,0475_219,ch i r i r a N,3
0764,0764_211,ch i r i N r i N r i N,5
0764,0764_212,ch i r i N r i r i r i,5
0764,0764_213,k o r o N r o r o r o,3
1010,1010_193,r i r i N r i N,4
1010,1010_194,ky a r a N r a N,4
1010,1010_195,k a r a N r a N,4
1052,1052_370,ch i r i N r i N,5
1052,1052_371,ch i r i N ch i q,5
1052,1052_372,ch i r i N ch i r i N,4
1059,1059_79,ch i r i N ch i r i: N,4
1059,1059_80,k i r i N k i r i N,2
1059,1059_81,ch i r i r i r i N,3
