0200,0200_289,k i r i r i N,5
0200,0200_290,ch i r i N k i r i N,4
0200,0200_291,ch i r i N k i k i r i N,5
0250,0250_31,k a: q,3
0250,0250_32,t i r i r i N,1
0250,0250_33,t i r i: N,3
0344,0344_214,ch i r i r i r i N,5
0344,0344_215,r i r i r i r i N,4
0344,0344_216,t i r i r i r i N,4
0461,0461_430,ch i r i N ch i r i N,4
0461,0461_431,ch i r i N r i r i N,3
0461,0461_432,k a r a N k o r o N,3
0484,0484_325,t i r i N t i r i N,4
0484,0484_326,t i r i t i r i: N,4
0484,0484_327,ch i r i ch i r i: N,4
1044,1044_67,ch i r o r o N,3
1044,1044_68,ch i r o N,1
1044,1044_69,ch i N,1
1103,1103_124,k a r a r a: N,3
1103,1103_125,ch i r i r i: N,3
1103,1103_126,k a r a r a q,3
