0484_325,t i r i N t i r i N,0100,5
0484_325,t i r i N t i r i N,1077,5
0484_325,t i r i N t i r i N,0083,5
0484_325,t i r i N t i r i N,1048,4
0484_325,t i r i N t i r i N,0270,5
0344_216,t i r i r i r i N,0606,5
0344_216,t i r i r i r i N,0898,4
0344_216,t i r i r i r i N,0377,4
0344_216,t i r i r i r i N,1088,4
0344_216,t i r i r i r i N,0106,5
0200_289,k i r i r i N,0630,2
0200_289,k i r i r i N,0877,2
0200_289,k i r i r i N,0665,4
0200_289,k i r i r i N,0695,5
0200_289,k i r i r i N,0146,4
0344_214,ch i r i r i r i N,0133,5
0344_214,ch i r i r i r i N,1091,5
0344_214,ch i r i r i r i N,0452,5
0344_214,ch i r i r i r i N,0210,5
0344_214,ch i r i r i r i N,0955,5
0200_291,ch i r i N k i k i r i N,0948,2
0200_291,ch i r i N k i k i r i N,0361,4
0200_291,ch i r i N k i k i r i N,0860,3
0200_291,ch i r i N k i k i r i N,0368,4
0200_291,ch i r i N k i k i r i N,0803,3
0461_430,ch i r i N ch i r i N,1023,5
0461_430,ch i r i N ch i r i N,0184,3
0461_430,ch i r i N ch i r i N,0695,4
0461_430,ch i r i N ch i r i N,0244,4
0461_430,ch i r i N ch i r i N,0547,4
0200_290,ch i r i N k i r i N,0434,3
0200_290,ch i r i N k i r i N,0510,3
0200_290,ch i r i N k i r i N,0235,5
0200_290,ch i r i N k i r i N,0750,4
0200_290,ch i r i N k i r i N,0575,3
0344_215,r i r i r i r i N,0133,5
0344_215,r i r i r i r i N,0134,5
0344_215,r i r i r i r i N,1027,5
0344_215,r i r i r i r i N,0368,5
0344_215,r i r i r i r i N,0738,4
0344_215,r i r i r i r i N,0340,4
0484_326,t i r i t i r i: N,0955,4
0484_326,t i r i t i r i: N,0444,3
0484_326,t i r i t i r i: N,1059,5
0484_326,t i r i t i r i: N,0974,5
0484_326,t i r i t i r i: N,1027,5
0484_326,t i r i t i r i: N,0838,4
0484_327,ch i r i ch i r i: N,1057,5
0484_327,ch i r i ch i r i: N,0934,5
0484_327,ch i r i ch i r i: N,0539,5
0484_327,ch i r i ch i r i: N,1054,5
0484_327,ch i r i ch i r i: N,0886,5
