0157_361,r i r i r i N,0128,4
0157_361,r i r i r i N,0465,5
0157_361,r i r i r i N,0281,4
0157_361,r i r i r i N,0019,5
0157_361,r i r i r i N,0929,4
0703_308,p i N r i: r i,0873,5
0703_308,p i N r i: r i,0350,5
0703_308,p i N r i: r i,0439,4
0703_308,p i N r i: r i,0948,4
0703_308,p i N r i: r i,0660,4
0703_308,p i N r i: r i,0578,3
0363_380,r i r i r i r i N,0477,4
0363_380,r i r i r i r i N,0664,3
0363_380,r i r i r i r i N,0211,5
0363_380,r i r i r i r i N,0602,5
0363_380,r i r i r i r i N,0819,5
0363_379,p i r i N p i r i N,0425,5
0363_379,p i r i N p i r i N,0537,3
0363_379,p i r i N p i r i N,0359,3
0363_379,p i r i N p i r i N,0910,3
0363_379,p i r i N p i r i N,0711,4
0363_381,ch i r i ch i r i N,0947,5
0363_381,ch i r i ch i r i N,1083,5
0363_381,ch i r i ch i r i N,0965,5
0363_381,ch i r i ch i r i N,0101,5
0363_381,ch i r i ch i r i N,0977,5
