0234_292,ch i r o r i N,1038,4
0234_292,ch i r o r i N,0824,5
0234_292,ch i r o r i N,0951,4
0234_292,ch i r o r i N,0975,3
0234_292,ch i r o r i N,0623,4
0332_437,k a r a k a r a N,0808,5
0332_437,k a r a k a r a N,0922,4
0332_437,k a r a k a r a N,0432,3
0332_437,k a r a k a r a N,0421,4
0332_437,k a r a k a r a N,1083,5
0332_438,ch a r i N ch a r i N,0935,5
0332_438,ch a r i N ch a r i N,0860,2
0332_438,ch a r i N ch a r i N,0676,5
0332_438,ch a r i N ch a r i N,0262,4
0332_438,ch a r i N ch a r i N,1086,1
0191_126,ch i r i N,1066,5
0191_126,ch i r i N,1074,5
0191_126,ch i r i N,0211,5
0191_126,ch i r i N,0479,5
0191_126,ch i r i N,0336,1
0191_125,ch i r i r i N,0052,5
0191_125,ch i r i r i N,0045,5
0191_125,ch i r i r i N,0211,5
0191_125,ch i r i r i N,0479,4
0191_125,ch i r i r i N,0292,5
0191_125,ch i r i r i N,0695,5
0951_424,t i r i q t i t i N q,0009,4
0951_424,t i r i q t i t i N q,0636,2
0951_424,t i r i q t i t i N q,0039,4
0951_424,t i r i q t i t i N q,0081,2
0951_424,t i r i q t i t i N q,0785,3
0191_124,r i r i r i N,0819,5
0191_124,r i r i r i N,0001,5
0191_124,r i r i r i N,0212,5
0191_124,r i r i r i N,0060,3
0191_124,r i r i r i N,0453,4
0191_124,r i r i r i N,0767,3
0332_436,ch a r i ch a r i N,0629,3
0332_436,ch a r i ch a r i N,0998,4
0332_436,ch a r i ch a r i N,0246,3
0332_436,ch a r i ch a r i N,1103,3
0332_436,ch a r i ch a r i N,0886,5
0673_160,r i r i N,0942,5
0673_160,r i r i N,1042,5
0673_160,r i r i N,0358,4
0673_160,r i r i N,0952,4
0673_160,r i r i N,0081,5
0191_124,r i r i r i N,1102,4
