0191,0191_124,r i r i r i N,5
0191,0191_125,ch i r i r i N,4
0191,0191_126,ch i r i N,4
0234,0234_292,ch i r o r i N,4
0234,0234_293,ch i r i ch i r i,3
0234,0234_294,ch i r i r i N,4
0281,0281_328,ch i r i r i N,4
0281,0281_329,r i r i r i N,3
0281,0281_330,ch i r i ch i r i N,3
0332,0332_436,ch a r i ch a r i N,5
0332,0332_437,k a r a k a r a N,5
0332,0332_438,ch a r i N ch a r i N,5
0673,0673_160,r i r i N,4
0673,0673_161,ch i r i N,3
0673,0673_162,k a r a N,3
0951,0951_424,t i r i q t i t i N q,4
0951,0951_425,ch i r i N q ch i r i N q,3
0951,0951_426,t i r i q ch i r i N q,3
