0169,0169_142,ch i r i ch i r i,3
0169,0169_143,ch i r i r i r i,4
0169,0169_144,ch i r i ch i r i r i r i,3
0325,0325_61,ch i r i r i r i r i N,5
0325,0325_62,ch i r o r i r o r i N,4
0325,0325_63,ch i N ch i r o r i N,3
0409,0409_313,ch a r a r a r a: N,4
0409,0409_314,r i N r i N r i:,3
0409,0409_315,ch a r i r i r i: N,3
0645,0645_265,ch i ch i r i ch i r i N ch i r i N,5
0645,0645_266,p i r i p i r i p i r i N,5
0645,0645_267,k i r i k i r i k i r i N,4
0951,0951_427,t i r i N q t i r i N q r i N q,4
0951,0951_428,ch i r i N q r i N q r i N,4
0951,0951_429,t i r i N q t i N q t i N,3
