0325_61,ch i r i r i r i r i N,0386,5
0325_61,ch i r i r i r i r i N,0656,5
0325_61,ch i r i r i r i r i N,0572,5
0325_61,ch i r i r i r i r i N,0226,5
0325_61,ch i r i r i r i r i N,0498,5
0645_267,k i r i k i r i k i r i N,0195,3
0645_267,k i r i k i r i k i r i N,0715,4
0645_267,k i r i k i r i k i r i N,0661,3
0645_267,k i r i k i r i k i r i N,0876,3
0645_267,k i r i k i r i k i r i N,0957,5
0645_266,p i r i p i r i p i r i N,0507,3
0645_266,p i r i p i r i p i r i N,0472,4
0645_266,p i r i p i r i p i r i N,0738,2
0645_266,p i r i p i r i p i r i N,0397,4
0645_266,p i r i p i r i p i r i N,1097,3
0645_266,p i r i p i r i p i r i N,0193,5
0409_313,ch a r a r a r a: N,0159,5
0409_313,ch a r a r a r a: N,0711,4
0409_313,ch a r a r a r a: N,1051,3
0409_313,ch a r a r a r a: N,0202,5
0409_313,ch a r a r a r a: N,0632,2
0169_143,ch i r i r i r i,1097,4
0169_143,ch i r i r i r i,0564,2
0169_143,ch i r i r i r i,0157,5
0169_143,ch i r i r i r i,0503,5
0169_143,ch i r i r i r i,0409,4
0169_143,ch i r i r i r i,1066,3
0645_265,ch i ch i r i ch i r i N ch i r i N,0960,4
0645_265,ch i ch i r i ch i r i N ch i r i N,0141,4
0645_265,ch i ch i r i ch i r i N ch i r i N,0761,4
0645_265,ch i ch i r i ch i r i N ch i r i N,0513,4
0645_265,ch i ch i r i ch i r i N ch i r i N,0143,4
0325_62,ch i r o r i r o r i N,1096,4
0325_62,ch i r o r i r o r i N,0645,5
0325_62,ch i r o r i r o r i N,0606,5
0325_62,ch i r o r i r o r i N,0606,5
0325_62,ch i r o r i r o r i N,1074,5
0325_62,ch i r o r i r o r i N,0281,5
0325_62,ch i r o r i r o r i N,0025,4
0951_428,ch i r i N q r i N q r i N,0496,5
0951_428,ch i r i N q r i N q r i N,0643,5
0951_428,ch i r i N q r i N q r i N,0190,3
0951_428,ch i r i N q r i N q r i N,0817,4
0951_428,ch i r i N q r i N q r i N,0115,5
0951_427,t i r i N q t i r i N q r i N q,1026,4
0951_427,t i r i N q t i r i N q r i N q,0204,4
0951_427,t i r i N q t i r i N q r i N q,0324,2
0951_427,t i r i N q t i r i N q r i N q,0668,3
0951_427,t i r i N q t i r i N q r i N q,1097,3
0951_427,t i r i N q t i r i N q r i N q,0115,3
