0070_171,r i r i N r i r i N,0801,5
0070_171,r i r i N r i r i N,1093,5
0070_171,r i r i N r i r i N,0676,5
0070_171,r i r i N r i r i N,1001,5
0070_171,r i r i N r i r i N,0625,3
0291_421,ch i r i ch i r i N,1057,5
0291_421,ch i r i ch i r i N,0245,4
0291_421,ch i r i ch i r i N,0142,5
0291_421,ch i r i ch i r i N,0824,5
0291_421,ch i r i ch i r i N,1050,5
0840_166,r i r i r i r i N,0874,3
0840_166,r i r i r i r i N,0813,3
0840_166,r i r i r i r i N,0935,4
0840_166,r i r i r i r i N,0519,3
0840_166,r i r i r i r i N,0090,4
0840_166,r i r i r i r i N,0411,5
0840_166,r i r i r i r i N,0834,5
0291_422,ch i N ch i N,0401,4
0291_422,ch i N ch i N,0099,3
0291_422,ch i N ch i N,0191,3
0291_422,ch i N ch i N,0603,2
0291_422,ch i N ch i N,0402,2
0070_170,ch i r i N ch i r i N,0625,5
0070_170,ch i r i N ch i r i N,0714,4
0070_170,ch i r i N ch i r i N,0303,5
0070_170,ch i r i N ch i r i N,0761,5
0070_170,ch i r i N ch i r i N,0387,5
0070_170,ch i r i N ch i r i N,0358,5
0070_170,ch i r i N ch i r i N,0264,5
0070_169,ch a r i N ch a r i N,0607,5
0070_169,ch a r i N ch a r i N,0830,4
0070_169,ch a r i N ch a r i N,1013,4
0070_169,ch a r i N ch a r i N,0406,5
0070_169,ch a r i N ch a r i N,0503,5
0070_169,ch a r i N ch a r i N,0130,4
0020_67,ch i r i N ch i r i N,0095,5
0020_67,ch i r i N ch i r i N,0689,5
0020_67,ch i r i N ch i r i N,0588,5
0020_67,ch i r i N ch i r i N,0345,5
0020_67,ch i r i N ch i r i N,0282,5
0020_68,k a r a N k a r a N,0308,4
0020_68,k a r a N k a r a N,0581,3
0020_68,k a r a N k a r a N,0729,3
0020_68,k a r a N k a r a N,1090,4
0020_68,k a r a N k a r a N,0282,4
0020_69,r i N r i N,0729,2
0020_69,r i N r i N,0677,5
0020_69,r i N r i N,0683,5
0020_69,r i N r i N,0423,5
0020_69,r i N r i N,0423,4
0020_69,r i N r i N,0345,4
