0020,0020_67,ch i r i N ch i r i N,4
0020,0020_68,k a r a N k a r a N,4
0020,0020_69,r i N r i N,4
0070,0070_169,ch a r i N ch a r i N,4
0070,0070_170,ch i r i N ch i r i N,4
0070,0070_171,r i r i N r i r i N,4
0291,0291_421,ch i r i ch i r i N,5
0291,0291_422,ch i N ch i N,4
0291,0291_423,r i N r i N,2
0659,0659_379,ch i r i N ch i r i N,4
0659,0659_380,k i r i N k i r i N,2
0659,0659_381,k a r a N k a r a N,2
0840,0840_166,r i r i r i r i N,4
0840,0840_167,r a r a r a r a N,3
0840,0840_168,k a r a r a r a r a N,2
