0358,0358_292,ch i r i N,5
0358,0358_293,r i N r i N,5
0358,0358_294,ch a r i N,4
0546,0546_292,ch i r i ch i r i r i N,5
0546,0546_293,j i r i j i r i r i N,4
0546,0546_294,j i r i ch i r i r i N,4
0615,0615_127,ch a r i ch a r i ch a r i N,5
0615,0615_128,ch a r a ch a r a ch a r a:,3
0615,0615_129,k a r a k a r a k a r a: N,4
0645,0645_268,k a r a N k a r a N k a N,4
0645,0645_269,ch a r a N ch a r a N r a N,3
0645,0645_270,p i r i N p i r i N p i N,5
0654,0654_310,ch i r i r i r i r i N,4
0654,0654_311,k i r i N k i r i N,3
0654,0654_312,k a r a N k a r a N,3
0695,0695_220,ch i r i ch i r i r i N,4
0695,0695_221,p i r o r i r o r i N,2
0695,0695_222,r i r i r i r i r i N,2
0841,0841_358,ch i r i r i r i r i N,3
0841,0841_359,ch a r i r i r i r i N,3
0841,0841_360,ch a r i N ch a r i N,2
