0358_292,ch i r i N,1086,1
0358_292,ch i r i N,0361,3
0358_292,ch i r i N,0294,4
0358_292,ch i r i N,0038,2
0358_292,ch i r i N,0431,2
0358_292,ch i r i N,0343,3
0615_127,ch a r i ch a r i ch a r i N,0351,4
0615_127,ch a r i ch a r i ch a r i N,0148,3
0615_127,ch a r i ch a r i ch a r i N,0541,5
0615_127,ch a r i ch a r i ch a r i N,0727,3
0615_127,ch a r i ch a r i ch a r i N,0838,5
0615_127,ch a r i ch a r i ch a r i N,0552,5
0615_129,k a r a k a r a k a r a: N,0289,5
0615_129,k a r a k a r a k a r a: N,0064,4
0615_129,k a r a k a r a k a r a: N,0655,1
0615_129,k a r a k a r a k a r a: N,0970,5
0615_129,k a r a k a r a k a r a: N,0606,2
0615_129,k a r a k a r a k a r a: N,0525,4
0358_294,ch a r i N,0848,4
0358_294,ch a r i N,0018,4
0358_294,ch a r i N,0455,2
0358_294,ch a r i N,0963,5
0358_294,ch a r i N,0527,3
0358_293,r i N r i N,0291,3
0358_293,r i N r i N,0284,3
0358_293,r i N r i N,0914,3
0358_293,r i N r i N,0115,4
0358_293,r i N r i N,0472,4
0546_293,j i r i j i r i r i N,0762,3
0546_293,j i r i j i r i r i N,1020,5
0546_293,j i r i j i r i r i N,0813,2
0546_293,j i r i j i r i r i N,0714,4
0546_293,j i r i j i r i r i N,0326,4
0546_293,j i r i j i r i r i N,0267,4
0546_293,j i r i j i r i r i N,0427,4
0546_294,j i r i ch i r i r i N,0830,4
0546_294,j i r i ch i r i r i N,0070,2
0546_294,j i r i ch i r i r i N,0034,3
0546_294,j i r i ch i r i r i N,0737,4
0546_294,j i r i ch i r i r i N,0924,2
0546_294,j i r i ch i r i r i N,1107,3
0645_270,p i r i N p i r i N p i N,0606,4
0645_270,p i r i N p i r i N p i N,1064,3
0645_270,p i r i N p i r i N p i N,0208,4
0645_270,p i r i N p i r i N p i N,1088,4
0645_270,p i r i N p i r i N p i N,0083,4
0654_310,ch i r i r i r i r i N,0650,4
0654_310,ch i r i r i r i r i N,0141,4
0654_310,ch i r i r i r i r i N,0781,5
0654_310,ch i r i r i r i r i N,0108,5
0654_310,ch i r i r i r i r i N,0750,5
0645_268,k a r a N k a r a N k a N,0414,4
0645_268,k a r a N k a r a N k a N,0427,2
0645_268,k a r a N k a r a N k a N,0110,5
0645_268,k a r a N k a r a N k a N,0417,4
0645_268,k a r a N k a r a N k a N,0157,5
0645_268,k a r a N k a r a N k a N,0643,5
0546_292,ch i r i ch i r i r i N,0949,3
0546_292,ch i r i ch i r i r i N,0420,4
0546_292,ch i r i ch i r i r i N,0427,5
0546_292,ch i r i ch i r i r i N,0190,4
0546_292,ch i r i ch i r i r i N,0329,5
0546_292,ch i r i ch i r i r i N,0208,5
