0541_247,ch i r i r i r i,0467,4
0541_247,ch i r i r i r i,0552,4
0541_247,ch i r i r i r i,0324,4
0541_247,ch i r i r i r i,0052,4
0541_247,ch i r i r i r i,0329,4
0541_247,ch i r i r i r i,0697,3
0541_247,ch i r i r i r i,0661,4
0454_191,ch i r i r i,0190,5
0454_191,ch i r i r i,0700,4
0454_191,ch i r i r i,0793,3
0454_191,ch i r i r i,0046,4
0454_191,ch i r i r i,0540,4
0454_191,ch i r i r i,0291,4
0961_98,ch i r o:,0673,3
0961_98,ch i r o:,0987,1
0961_98,ch i r o:,0695,4
0961_98,ch i r o:,0044,4
0961_98,ch i r o:,0502,1
0057_361,t u r u r u r u r u r u N,0575,1
0057_361,t u r u r u r u r u r u N,0421,4
0057_361,t u r u r u r u r u r u N,0034,4
0057_361,t u r u r u r u r u r u N,0837,4
0057_361,t u r u r u r u r u r u N,0984,4
0057_361,t u r u r u r u r u r u N,0191,4
0541_248,ch u r i r i r i q,0679,5
0541_248,ch u r i r i r i q,0235,5
0541_248,ch u r i r i r i q,0186,2
0541_248,ch u r i r i r i q,0527,5
0541_248,ch u r i r i r i q,0450,4
0541_248,ch u r i r i r i q,0273,5
0961_97,ch i r i:,0518,4
0961_97,ch i r i:,0966,3
0961_97,ch i r i:,0608,3
0961_97,ch i r i:,0960,1
0961_97,ch i r i:,0547,3
0454_190,ch i r i r i N,0885,5
0454_190,ch i r i r i N,0190,5
0454_190,ch i r i r i N,0321,5
0454_190,ch i r i r i N,0800,4
0454_190,ch i r i r i N,0587,5
0750_339,ch i r i r i r i:,0911,4
0750_339,ch i r i r i r i:,0645,5
0750_339,ch i r i r i r i:,0915,5
0750_339,ch i r i r i r i:,0231,5
0750_339,ch i r i r i r i:,1054,5
0750_339,ch i r i r i r i:,0780,4
0031_181,r i r i r i: N,0887,5
0031_181,r i r i r i: N,0510,5
0031_181,r i r i r i: N,0607,4
0031_181,r i r i r i: N,0984,4
0031_181,r i r i r i: N,0975,3
0750_338,ch a r i r i r i N,0061,4
0750_338,ch a r i r i r i N,0130,4
0750_338,ch a r i r i r i N,1013,4
0750_338,ch a r i r i r i N,0051,5
0750_338,ch a r i r i r i N,0264,5
0750_338,ch a r i r i r i N,0626,5
0961_99,k o r i:,0469,3
0961_99,k o r i:,0184,2
0961_99,k o r i:,0719,1
0961_99,k o r i:,0882,1
0961_99,k o r i:,0324,3
0057_363,t u r i r i r i r i r i N,0628,5
0057_363,t u r i r i r i r i r i N,0900,5
0057_363,t u r i r i r i r i r i N,0332,5
0057_363,t u r i r i r i r i r i N,0336,5
0057_363,t u r i r i r i r i r i N,1052,5
0057_363,t u r i r i r i r i r i N,0821,5
0057_362,ts u r u r u r u r u r u N,0606,3
0057_362,ts u r u r u r u r u r u N,0202,3
0057_362,ts u r u r u r u r u r u N,1014,5
0057_362,ts u r u r u r u r u r u N,0650,3
0057_362,ts u r u r u r u r u r u N,0194,4
0057_362,ts u r u r u r u r u r u N,0958,4
0750_337,ch i r i r i r i N,0216,4
0750_337,ch i r i r i r i N,0071,5
0750_337,ch i r i r i r i N,0332,5
0750_337,ch i r i r i r i N,0108,5
0750_337,ch i r i r i r i N,0326,3
