0031,0031_181,r i r i r i: N,4
0031,0031_182,k a r a r a: N,3
0031,0031_183,ch i r i N ch i r i N,3
0057,0057_361,t u r u r u r u r u r u N,5
0057,0057_362,ts u r u r u r u r u r u N,5
0057,0057_363,t u r i r i r i r i r i N,5
0454,0454_190,ch i r i r i N,4
0454,0454_191,ch i r i r i,4
0454,0454_192,sh a r i r i N,3
0541,0541_247,ch i r i r i r i,5
0541,0541_248,ch u r i r i r i q,4
0541,0541_249,r i r i r i r i,3
0750,0750_337,ch i r i r i r i N,5
0750,0750_338,ch a r i r i r i N,4
0750,0750_339,ch i r i r i r i:,4
0916,0916_271,ch i r i r i N,2
0916,0916_272,ch a r i r i N,2
0916,0916_273,ch i r i ch i r i ch i r i N,2
0961,0961_97,ch i r i:,4
0961,0961_98,ch i r o:,4
0961,0961_99,k o r i:,4
1044,1044_70,p i r o r o N,3
1044,1044_71,p i N,2
1044,1044_72,p i N r o r o N,3
