0157,0157_361,r i r i r i N,4
0157,0157_362,ch a r a r a N,3
0157,0157_363,k i r i r i N,3
0190,0190_340,ch i r i r i N r i N,3
0190,0190_341,ch i r i r i r i r i,2
0190,0190_342,ch i N ch i r i r i,2
0363,0363_379,p i r i N p i r i N,4
0363,0363_380,r i r i r i r i N,5
0363,0363_381,ch i r i ch i r i N,5
0498,0498_445,r i N r i N r i N,3
0498,0498_446,r i N r i r i r i N,3
0498,0498_447,k i N r i r i r i N,2
0703,0703_307,ch i N r i:,3
0703,0703_308,p i N r i: r i,4
0703,0703_309,k i N t i r i,3
