0706,0706_103,ch i q r i r i r i r i r i r i,5
0706,0706_104,p i N r i r i r i r i r i,5
0706,0706_105,t i N t e k i: t i,4
0828,0828_76,ch i r i r i r i N,4
0828,0828_77,ch i r i r i r i r i r i N q,3
0828,0828_78,ch i r o r i r i N q,2
0852,0852_391,ch i r i r i: N,3
0852,0852_392,r i r i r i: N,2
0852,0852_393,ch i r i ch i r i:,2
0974,0974_283,ch i r i r i r i:,2
0974,0974_284,ch i r i r i r i: N,2
0974,0974_285,ch i r i r i r i,1
1042,1042_361,ch i r i r i r i: N,4
1042,1042_362,ch i r i ch i r i: N,3
1042,1042_363,ch i ch i ch i ch i: N,2
1088,1088_322,ch i r i ch i r i N,4
1088,1088_323,ch i N ch i N ch i N,4
1088,1088_324,k a r a k a r a r a N,3
