0706_104,p i N r i r i r i r i r i,0477,3
0706_104,p i N r i r i r i r i r i,0078,4
0706_104,p i N r i r i r i r i r i,0794,3
0706_104,p i N r i r i r i r i r i,1087,4
0706_104,p i N r i r i r i r i r i,0884,2
0706_103,ch i q r i r i r i r i r i r i,0056,5
0706_103,ch i q r i r i r i r i r i r i,0027,3
0706_103,ch i q r i r i r i r i r i r i,0498,3
0706_103,ch i q r i r i r i r i r i r i,1063,4
0706_103,ch i q r i r i r i r i r i r i,0750,4
0706_103,ch i q r i r i r i r i r i r i,0426,5
0706_103,ch i q r i r i r i r i r i r i,1057,3
1088_322,ch i r i ch i r i N,0391,5
1088_322,ch i r i ch i r i N,0298,4
1088_322,ch i r i ch i r i N,0750,4
1088_322,ch i r i ch i r i N,1022,3
1088_322,ch i r i ch i r i N,0244,5
1088_322,ch i r i ch i r i N,0329,5
1042_361,ch i r i r i r i: N,0343,3
1042_361,ch i r i r i r i: N,0045,5
1042_361,ch i r i r i r i: N,1108,5
1042_361,ch i r i r i r i: N,0453,4
1042_361,ch i r i r i r i: N,0906,5
0828_76,ch i r i r i r i N,0610,5
0828_76,ch i r i r i r i N,0244,5
0828_76,ch i r i r i r i N,0240,5
0828_76,ch i r i r i r i N,0874,4
0828_76,ch i r i r i r i N,0169,4
0828_76,ch i r i r i r i N,0540,5
0828_76,ch i r i r i r i N,1065,4
0828_76,ch i r i r i r i N,0628,5
0706_105,t i N t e k i: t i,0540,5
0706_105,t i N t e k i: t i,0324,1
0706_105,t i N t e k i: t i,0351,3
0706_105,t i N t e k i: t i,0191,4
0706_105,t i N t e k i: t i,0484,4
0706_105,t i N t e k i: t i,0218,4
0706_105,t i N t e k i: t i,0828,3
1088_323,ch i N ch i N ch i N,0981,2
1088_323,ch i N ch i N ch i N,0321,2
1088_323,ch i N ch i N ch i N,0167,5
1088_323,ch i N ch i N ch i N,0045,3
1088_323,ch i N ch i N ch i N,1020,4
