0019,0019_43,ch i r i r i r i r i r i,5
0019,0019_44,ch a r i r i r i r i,4
0019,0019_45,k a r i r i r i r i,3
0208,0208_364,k a r a k a r a N,5
0208,0208_365,ch a r a r a N,3
0208,0208_366,k a r a r a N,4
0406,0406_262,ch i r i ch i r i: N,5
0406,0406_263,ch i r i ch i r i ch i r i: N,5
0406,0406_264,ch i ch i ch i ch i i: N,3
0575,0575_361,ch i r i ch i r i r i N,5
0575,0575_362,r i N r i N r i N,3
0575,0575_363,ch i r i N ch i r i N,2
0615,0615_130,ch i r i r i r i r i N,5
0615,0615_131,ch a r i N ch a r i N,5
0615,0615_132,r i N r i N r i N,3
0793,0793_79,ch i r i r i r i r i N,4
0793,0793_80,j i r i r i r i r i N,4
0793,0793_81,ch i ch i ch i ch i ch i N,3
0884,0884_418,ch i r i r i N,4
0884,0884_419,ch a r a N,3
0884,0884_420,r i N r i N,3
