0208_364,k a r a k a r a N,0632,4
0208_364,k a r a k a r a N,0294,5
0208_364,k a r a k a r a N,0870,2
0208_364,k a r a k a r a N,0057,3
0208_364,k a r a k a r a N,0167,5
0208_364,k a r a k a r a N,0727,3
0575_361,ch i r i ch i r i r i N,0461,5
0575_361,ch i r i ch i r i r i N,0564,5
0575_361,ch i r i ch i r i r i N,0552,5
0575_361,ch i r i ch i r i r i N,0600,5
0575_361,ch i r i ch i r i r i N,0185,5
0575_361,ch i r i ch i r i r i N,0218,2
0019_44,ch a r i r i r i r i,0815,4
0019_44,ch a r i r i r i r i,0529,5
0019_44,ch a r i r i r i r i,0834,5
0019_44,ch a r i r i r i r i,0461,4
0019_44,ch a r i r i r i r i,1017,4
0019_44,ch a r i r i r i r i,0922,4
0019_43,ch i r i r i r i r i r i,0244,5
0019_43,ch i r i r i r i r i r i,1010,5
0019_43,ch i r i r i r i r i r i,0660,5
0019_43,ch i r i r i r i r i r i,1052,3
0019_43,ch i r i r i r i r i r i,0487,4
0406_262,ch i r i ch i r i: N,0387,4
0406_262,ch i r i ch i r i: N,0688,5
0406_262,ch i r i ch i r i: N,0148,2
0406_262,ch i r i ch i r i: N,0960,5
0406_262,ch i r i ch i r i: N,0876,4
0793_80,j i r i r i r i r i N,0019,3
0793_80,j i r i r i r i r i N,0130,4
0793_80,j i r i r i r i r i N,0208,4
0793_80,j i r i r i r i r i N,0610,4
0793_80,j i r i r i r i r i N,0218,3
0793_80,j i r i r i r i r i N,0182,2
0884_418,ch i r i r i N,0184,4
0884_418,ch i r i r i N,0911,5
0884_418,ch i r i r i N,1104,3
0884_418,ch i r i r i N,0429,3
0884_418,ch i r i r i N,0019,2
0615_131,ch a r i N ch a r i N,0934,5
0615_131,ch a r i N ch a r i N,1020,5
0615_131,ch a r i N ch a r i N,0761,4
0615_131,ch a r i N ch a r i N,1103,3
0615_131,ch a r i N ch a r i N,1107,5
0208_366,k a r a r a N,0057,3
0208_366,k a r a r a N,0337,5
0208_366,k a r a r a N,0044,4
0208_366,k a r a r a N,0001,5
0208_366,k a r a r a N,0115,4
0208_366,k a r a r a N,0976,5
0208_366,k a r a r a N,0935,4
0406_263,ch i r i ch i r i ch i r i: N,0621,4
0406_263,ch i r i ch i r i ch i r i: N,0750,4
0406_263,ch i r i ch i r i ch i r i: N,0429,3
0406_263,ch i r i ch i r i ch i r i: N,0450,4
0406_263,ch i r i ch i r i ch i r i: N,0547,2
0406_263,ch i r i ch i r i ch i r i: N,0608,3
0406_263,ch i r i ch i r i ch i r i: N,0781,5
0615_130,ch i r i r i r i r i N,0167,5
0615_130,ch i r i r i r i r i N,0045,5
0615_130,ch i r i r i r i r i N,0373,5
0615_130,ch i r i r i r i r i N,1048,5
0615_130,ch i r i r i r i r i N,0212,4
0615_130,ch i r i r i r i r i N,0141,5
