0672_19,ch i r i ch i r i N ch i r i N,1011,5
0672_19,ch i r i ch i r i N ch i r i N,0155,4
0672_19,ch i r i ch i r i N ch i r i N,0033,5
0672_19,ch i r i ch i r i N ch i r i N,0446,5
0672_19,ch i r i ch i r i N ch i r i N,0232,5
0672_19,ch i r i ch i r i N ch i r i N,0915,5
0332_441,ch i r i N ch i r i N,0281,3
0332_441,ch i r i N ch i r i N,0226,4
0332_441,ch i r i N ch i r i N,0201,5
0332_441,ch i r i N ch i r i N,0444,3
0332_441,ch i r i N ch i r i N,0813,3
0184_346,ch i r i ch i r i ch i r i,0167,4
0184_346,ch i r i ch i r i ch i r i,0361,2
0184_346,ch i r i ch i r i ch i r i,0801,2
0184_346,ch i r i ch i r i ch i r i,0291,4
0184_346,ch i r i ch i r i ch i r i,0329,5
0672_21,r i r i r i r i N r i r i N,0292,4
0672_21,r i r i r i r i N r i r i N,0191,4
0672_21,r i r i r i r i N r i r i N,0627,5
0672_21,r i r i r i r i N r i r i N,0124,5
0672_21,r i r i r i r i N r i r i N,0874,5
0672_21,r i r i r i r i N r i r i N,0248,5
0332_440,ch i r i N ch i r i N ch i r i N,0068,5
0332_440,ch i r i N ch i r i N ch i r i N,0268,4
0332_440,ch i r i N ch i r i N ch i r i N,0066,5
0332_440,ch i r i N ch i r i N ch i r i N,0564,5
0332_440,ch i r i N ch i r i N ch i r i N,0195,5
0332_440,ch i r i N ch i r i N ch i r i N,0021,2
0332_439,ch i r i r i r i N,0764,5
0332_439,ch i r i r i r i N,0340,5
0332_439,ch i r i r i r i N,1097,4
0332_439,ch i r i r i r i N,0715,5
0332_439,ch i r i r i r i N,0854,4
0672_20,ch i r i r i r i N r i r i N,0608,4
0672_20,ch i r i r i r i N r i r i N,0575,5
0672_20,ch i r i r i r i N r i r i N,0607,5
0672_20,ch i r i r i r i N r i r i N,1099,5
0672_20,ch i r i r i r i N r i r i N,1027,5
0672_20,ch i r i r i r i N r i r i N,0171,5
