0184,0184_346,ch i r i ch i r i ch i r i,4
0184,0184_347,t a r i t a r i r a r i,3
0184,0184_348,k i r i k i r i k i r i,2
0332,0332_439,ch i r i r i r i N,5
0332,0332_440,ch i r i N ch i r i N ch i r i N,5
0332,0332_441,ch i r i N ch i r i N,4
0575,0575_364,ch i r i r i r i N,4
0575,0575_365,k a r a r a r a N,3
0575,0575_366,r i r i r i r i N,3
0672,0672_19,ch i r i ch i r i N ch i r i N,5
0672,0672_20,ch i r i r i r i N r i r i N,4
0672,0672_21,r i r i r i r i N r i r i N,4
0699,0699_307,ch i r i r i N ch iㇼ,3
0699,0699_308,ch i r i r iㇼ N,2
0699,0699_309,ch i: r i r i:ㇼ N,2
0827,0827_160,k a r a r i N k o r o N,3
0827,0827_161,ch i r i r i N ch i r i N,3
0827,0827_162,sh a r i r i N sh a r i N,2
