0179,0179_64,ch i r i r i r i N q,5
0179,0179_65,ch i: r i r i r i N,4
0179,0179_66,r i r i r i r i N q,4
0510,0510_241,ch i r i N,3
0510,0510_242,p i r o N,2
0510,0510_243,ky u r i N,3
0643,0643_235,ch i r i r i r i r i N,2
0643,0643_236,t i r i r i N r i N,4
0643,0643_237,ch i r i N r i N r i N,3
0764,0764_214,ch i r i r i r i N r i N,5
0764,0764_215,k a r a r a r a N r a N,4
0764,0764_216,r i r i r i r i N r i N,4
0951,0951_430,ch i r i r i r i N q r i N q,4
0951,0951_431,t i r i r i N q r i N q,4
0951,0951_432,ch i r i r i q r i N q r i N q,3
1042,1042_364,ch i r i r i q r i: N,4
1042,1042_365,r i r i r i q r i: N,3
1042,1042_366,ch i ch i ch i q r i: N,2
1103,1103_127,ch i r i r i: N,3
1103,1103_128,ch i r i r i ch i: N,3
1103,1103_129,sh a r a ch i: N,3
