0951_430,ch i r i r i r i N q r i N q,0907,5
0951_430,ch i r i r i r i N q r i N q,0033,5
0951_430,ch i r i r i r i N q r i N q,0358,4
0951_430,ch i r i r i r i N q r i N q,0061,4
0951_430,ch i r i r i r i N q r i N q,0719,4
0951_431,t i r i r i N q r i N q,0879,4
0951_431,t i r i r i N q r i N q,0975,5
0951_431,t i r i r i N q r i N q,0259,4
0951_431,t i r i r i N q r i N q,1087,5
0951_431,t i r i r i N q r i N q,0587,5
0643_236,t i r i r i N r i N,0465,5
0643_236,t i r i r i N r i N,0637,4
0643_236,t i r i r i N r i N,0133,5
0643_236,t i r i r i N r i N,0991,4
0643_236,t i r i r i N r i N,0852,3
0643_236,t i r i r i N r i N,0877,3
0179_64,ch i r i r i r i N q,0083,5
0179_64,ch i r i r i r i N q,0039,3
0179_64,ch i r i r i r i N q,0018,5
0179_64,ch i r i r i r i N q,0636,5
0179_64,ch i r i r i r i N q,0695,5
0764_214,ch i r i r i r i N r i N,0044,4
0764_214,ch i r i r i r i N r i N,0244,5
0764_214,ch i r i r i r i N r i N,0264,5
0764_214,ch i r i r i r i N r i N,0133,4
0764_214,ch i r i r i r i N r i N,0118,4
0764_214,ch i r i r i r i N r i N,0699,5
0764_214,ch i r i r i r i N r i N,0070,5
0179_65,ch i: r i r i r i N,0537,3
0179_65,ch i: r i r i r i N,0884,5
0179_65,ch i: r i r i r i N,0359,3
0179_65,ch i: r i r i r i N,0418,4
0179_65,ch i: r i r i r i N,0669,4
0179_65,ch i: r i r i r i N,0034,5
0764_216,r i r i r i r i N r i N,0456,5
0764_216,r i r i r i r i N r i N,0886,4
0764_216,r i r i r i r i N r i N,0033,4
0764_216,r i r i r i r i N r i N,0057,5
0764_216,r i r i r i r i N r i N,0425,5
0764_216,r i r i r i r i N r i N,0627,5
1042_364,ch i r i r i q r i: N,0948,5
1042_364,ch i r i r i q r i: N,0715,3
1042_364,ch i r i r i q r i: N,0900,5
1042_364,ch i r i r i q r i: N,0496,5
1042_364,ch i r i r i q r i: N,0332,5
1042_364,ch i r i r i q r i: N,0281,4
0179_66,r i r i r i r i N q,0954,5
0179_66,r i r i r i r i N q,1085,5
0179_66,r i r i r i r i N q,0490,2
0179_66,r i r i r i r i N q,1017,5
0179_66,r i r i r i r i N q,0427,2
0764_215,k a r a r a r a N r a N,0255,4
0764_215,k a r a r a r a N r a N,0351,3
0764_215,k a r a r a r a N r a N,0645,3
0764_215,k a r a r a r a N r a N,1057,5
0764_215,k a r a r a r a N r a N,0231,5
