0027,0027_271,ch i r i r i N,5
0027,0027_272,r i r i r i: N,5
0027,0027_273,ch i r i: r i N,4
0232,0232_178,ch i r i ch i r i N,4
0232,0232_179,ch a r i ch a r i N,3
0232,0232_180,p i r i p i r i N,2
0409,0409_316,ch i r i r i N,4
0409,0409_317,t i r i r i N,3
0409,0409_318,ch a r i r i N,3
0798,0798_238,ch i r i r i r i r i N,4
0798,0798_239,p i r i r i r i r i N,3
0798,0798_240,p u r i r i r i r i N,2
0860,0860_298,ch i r i r i: N,3
0860,0860_299,k i k o N k o:,4
0860,0860_300,k i k i k i: N,3
0960,0960_157,k i r a k a r a: N,3
0960,0960_158,k i r i k i r i r i: N,3
0960,0960_159,ch i r a ch i r a r a: N,3
1046,1046_157,ch i r i N r i: N,3
1046,1046_158,ch i r i r i N r i: N,4
1046,1046_159,ch i r i r i N r i:,4
