0027_273,ch i r i: r i N,0363,5
0027_273,ch i r i: r i N,0136,3
0027_273,ch i r i: r i N,1001,3
0027_273,ch i r i: r i N,0271,5
0027_273,ch i r i: r i N,0431,5
0027_273,ch i r i: r i N,0326,5
0798_238,ch i r i r i r i r i N,0633,5
0798_238,ch i r i r i r i r i N,1083,5
0798_238,ch i r i r i r i r i N,0264,5
0798_238,ch i r i r i r i r i N,0724,5
0798_238,ch i r i r i r i r i N,0969,5
0232_178,ch i r i ch i r i N,0852,5
0232_178,ch i r i ch i r i N,0738,5
0232_178,ch i r i ch i r i N,0171,4
0232_178,ch i r i ch i r i N,0327,5
0232_178,ch i r i ch i r i N,0761,5
0232_178,ch i r i ch i r i N,0637,5
0232_178,ch i r i ch i r i N,0401,5
0027_272,r i r i r i: N,0064,4
0027_272,r i r i r i: N,1011,4
0027_272,r i r i r i: N,0169,4
0027_272,r i r i r i: N,0363,5
0027_272,r i r i r i: N,0425,5
0027_272,r i r i r i: N,0852,4
0027_272,r i r i r i: N,0426,4
0027_271,ch i r i r i N,1012,5
0027_271,ch i r i r i N,0201,5
0027_271,ch i r i r i N,1086,5
0027_271,ch i r i r i N,0418,3
0027_271,ch i r i r i N,1079,5
1046_158,ch i r i r i N r i: N,0745,4
1046_158,ch i r i r i N r i: N,0963,5
1046_158,ch i r i r i N r i: N,0263,2
1046_158,ch i r i r i N r i: N,0108,4
1046_158,ch i r i r i N r i: N,0827,5
1046_159,ch i r i r i N r i:,0901,4
1046_159,ch i r i r i N r i:,0884,4
1046_159,ch i r i r i N r i:,0033,4
1046_159,ch i r i r i N r i:,0001,5
1046_159,ch i r i r i N r i:,0238,4
1046_159,ch i r i r i N r i:,1093,5
0860_299,k i k o N k o:,0819,5
0860_299,k i k o N k o:,0780,3
0860_299,k i k o N k o:,0659,4
0860_299,k i k o N k o:,0118,3
0860_299,k i k o N k o:,0081,3
0860_299,k i k o N k o:,0477,2
