0066_76,ch i r o ch i r o r i:,0044,4
0066_76,ch i r o ch i r o r i:,0976,5
0066_76,ch i r o ch i r o r i:,0620,4
0066_76,ch i r o ch i r o r i:,0922,4
0066_76,ch i r o ch i r o r i:,0184,3
0490_56,t i N ch i N,1063,4
0490_56,t i N ch i N,0660,4
0490_56,t i N ch i N,0405,1
0490_56,t i N ch i N,1048,3
0490_56,t i N ch i N,0668,5
0490_56,t i N ch i N,0623,4
0472_283,ch i r i: N,0634,3
0472_283,ch i r i: N,0344,3
0472_283,ch i r i: N,0351,4
0472_283,ch i r i: N,0002,5
0472_283,ch i r i: N,0659,5
0066_77,ch i r o ch i r o r i N r i N,0213,5
0066_77,ch i r o ch i r o r i N r i N,0529,5
0066_77,ch i r o ch i r o r i N r i N,0627,5
0066_77,ch i r o ch i r o r i N r i N,0195,5
0066_77,ch i r o ch i r o r i N r i N,0738,4
0066_77,ch i r o ch i r o r i N r i N,0420,4
0490_55,ch i r i N ch i r i: N,0061,4
0490_55,ch i r i N ch i r i: N,0283,3
0490_55,ch i r i N ch i r i: N,0697,3
0490_55,ch i r i N ch i r i: N,1063,5
0490_55,ch i r i N ch i r i: N,0669,4
0148_292,ch i r i r i r i r i N q,0507,3
0148_292,ch i r i r i r i r i N q,0942,5
0148_292,ch i r i r i r i r i N q,0659,5
0148_292,ch i r i r i r i r i N q,0789,4
0148_292,ch i r i r i r i r i N q,0049,4
0210_68,ch i r i N r i N,0959,5
0210_68,ch i r i N r i N,0104,5
0210_68,ch i r i N r i N,1019,5
0210_68,ch i r i N r i N,0536,3
0210_68,ch i r i N r i N,0880,5
