0066,0066_76,ch i r o ch i r o r i:,5
0066,0066_77,ch i r o ch i r o r i N r i N,4
0066,0066_78,ch i N ch i r o r i:,3
0148,0148_292,ch i r i r i r i r i N q,4
0148,0148_293,ty u r i r i r i r i q,3
0148,0148_294,p i r i r i r i N r i N q,3
0210,0210_67,r i r i N r i,3
0210,0210_68,ch i r i N r i N,5
0210,0210_69,k i r i N r i N,2
0472,0472_283,ch i r i: N,4
0472,0472_284,ch i r i ch i r i: N,3
0472,0472_285,k o r o k o r o r i: N,2
0490,0490_55,ch i r i N ch i r i: N,4
0490,0490_56,t i N ch i N,4
0490,0490_57,ch i N ch i: N r i N,3
