0244_25,k a r a N k a r a N,0910,4
0244_25,k a r a N k a r a N,0564,5
0244_25,k a r a N k a r a N,0071,3
0244_25,k a r a N k a r a N,0794,3
0244_25,k a r a N k a r a N,0143,5
0409_319,ch i r i q r i r i N,0341,4
0409_319,ch i r i q r i r i N,0119,5
0409_319,ch i r i q r i r i N,0944,5
0409_319,ch i r i q r i r i N,0664,5
0409_319,ch i r i q r i r i N,0936,5
0409_319,ch i r i q r i r i N,0218,3
0409_319,ch i r i q r i r i N,0521,4
0115_181,ch i r i r i r i N,1014,5
0115_181,ch i r i r i r i N,0922,4
0115_181,ch i r i r i r i N,0503,5
0115_181,ch i r i r i r i N,0420,5
0115_181,ch i r i r i r i N,0886,5
0115_181,ch i r i r i r i N,0781,4
0115_181,ch i r i r i r i N,0341,4
0803_379,p i r i q r i q r i q r i N,0675,2
0803_379,p i r i q r i q r i q r i N,0418,2
0803_379,p i r i q r i q r i q r i N,0071,3
0803_379,p i r i q r i q r i q r i N,0954,3
0803_379,p i r i q r i q r i q r i N,1052,5
0409_320,t i r i r i r i N,0068,4
0409_320,t i r i r i r i N,0884,5
0409_320,t i r i r i r i N,0635,3
0409_320,t i r i r i r i N,1074,4
0409_320,t i r i r i r i N,0813,3
0409_320,t i r i r i r i N,0639,3
0409_320,t i r i r i r i N,0117,5
0061_118,ch i r i r i N,0409,4
0061_118,ch i r i r i N,0607,4
0061_118,ch i r i r i N,0212,5
0061_118,ch i r i r i N,0935,4
0061_118,ch i r i r i N,0081,5
0061_119,ch i r i N ch i r i N,0884,5
0061_119,ch i r i N ch i r i N,0640,5
0061_119,ch i r i N ch i r i N,0873,5
0061_119,ch i r i N ch i r i N,0664,5
0061_119,ch i r i N ch i r i N,0216,5
0061_119,ch i r i N ch i r i N,0669,5
