0061,0061_118,ch i r i r i N,4
0061,0061_119,ch i r i N ch i r i N,4
0061,0061_120,k a r a r i N,2
0115,0115_181,ch i r i r i r i N,4
0115,0115_182,t i r i r i: N,3
0115,0115_183,p i: r i r i r i N,2
0244,0244_25,k a r a N k a r a N,4
0244,0244_26,ch i r i N ch i r i N,3
0244,0244_27,p i r o N p i r o N,2
0409,0409_319,ch i r i q r i r i N,4
0409,0409_320,t i r i r i r i N,4
0409,0409_321,ch i r u r u r i N,3
0803,0803_379,p i r i q r i q r i q r i N,4
0803,0803_380,k i r i q r i q r i q r i N,3
0803,0803_381,t i r i q r i q r i q r i N,3
