0344_218,ch i r i ch i: r i N,0664,4
0344_218,ch i r i ch i: r i N,0093,5
0344_218,ch i r i ch i: r i N,0643,5
0344_218,ch i r i ch i: r i N,0129,3
0344_218,ch i r i ch i: r i N,0432,4
0344_218,ch i r i ch i: r i N,1063,5
0450_367,ch i r i r i r i r i N,0556,4
0450_367,ch i r i r i r i r i N,1046,4
0450_367,ch i r i r i r i r i N,0375,4
0450_367,ch i r i r i r i r i N,0540,5
0450_367,ch i r i r i r i r i N,0502,1
0507_452,ch a r i r i N,0491,4
0507_452,ch a r i r i N,0063,4
0507_452,ch a r i r i N,0135,5
0507_452,ch a r i r i N,1093,5
0507_452,ch a r i r i N,0178,3
0507_452,ch a r i r i N,0467,4
0832_364,ch i r i r i r i N,0084,4
0832_364,ch i r i r i r i N,0407,5
0832_364,ch i r i r i r i N,0697,5
0832_364,ch i r i r i r i N,0750,4
0832_364,ch i r i r i r i N,0517,5
0507_451,ch i r i ch i r i N,0778,4
0507_451,ch i r i ch i r i N,0458,5
0507_451,ch i r i ch i r i N,0352,5
0507_451,ch i r i ch i r i N,0133,4
0507_451,ch i r i ch i r i N,0121,4
0507_451,ch i r i ch i r i N,1054,4
