0344,0344_217,ch i r i r i r i N,3
0344,0344_218,ch i r i ch i: r i N,4
0344,0344_219,ch i r i r i: r i N,3
0450,0450_367,ch i r i r i r i r i N,4
0450,0450_368,ch a r i r i r i r i N,2
0450,0450_369,ch a r a r a r a r a N,2
0507,0507_451,ch i r i ch i r i N,5
0507,0507_452,ch a r i r i N,4
0507,0507_453,k a r a k a r a N,3
0670,0670_208,k o r i r i r i N,3
0670,0670_209,k i r i r i r i N,3
0670,0670_210,k a r a N r i N,3
0784,0784_82,p i r i r i r i N,3
0784,0784_83,t i r i r i r i N,2
0784,0784_84,p i r i N,2
0832,0832_364,ch i r i r i r i N,5
0832,0832_365,k a r a r a r a N,3
0832,0832_366,k o r o r o r o N,3
