0091,0091_253,ch i r i N r i N,3
0091,0091_254,sh u r i N r i N,2
0091,0091_255,t i r i r i N r i N,3
0294,0294_265,ch i r i N ch i r i N,4
0294,0294_266,r i N r i N,4
0294,0294_267,k a r a k a r a,3
0616,0616_193,r e N r e N,3
0616,0616_194,r e: N k e: N,3
0616,0616_195,k u: r e N: k e N,2
0875,0875_64,k a r a N k a r a N k a r a: N,4
0875,0875_65,k a r a r a: N,3
0875,0875_66,ch i r i N ch i r i N ch i r i: N,3
0886,0886_457,ch i r i ch i r i N,5
0886,0886_458,k a r a k a r a N,3
0886,0886_459,ch a r a ch a r a N,4
1066,1066_388,r i N r i N r i N r i N,5
1066,1066_389,r i N r i r i: N,3
1066,1066_390,r i N r i r i r i,1
