0886_457,ch i r i ch i r i N,0703,5
0886_457,ch i r i ch i r i N,0213,5
0886_457,ch i r i ch i r i N,0654,5
0886_457,ch i r i ch i r i N,0031,4
0886_457,ch i r i ch i r i N,0446,4
0886_459,ch a r a ch a r a N,0409,5
0886_459,ch a r a ch a r a N,0040,3
0886_459,ch a r a ch a r a N,0025,5
0886_459,ch a r a ch a r a N,1038,4
0886_459,ch a r a ch a r a N,0965,4
0886_459,ch a r a ch a r a N,0876,4
0294_265,ch i r i N ch i r i N,0446,3
0294_265,ch i r i N ch i r i N,0133,5
0294_265,ch i r i N ch i r i N,0329,4
0294_265,ch i r i N ch i r i N,0847,3
0294_265,ch i r i N ch i r i N,0803,4
0294_265,ch i r i N ch i r i N,0876,3
0875_64,k a r a N k a r a N k a r a: N,1042,2
0875_64,k a r a N k a r a N k a r a: N,0071,2
0875_64,k a r a N k a r a N k a r a: N,0306,3
0875_64,k a r a N k a r a N k a r a: N,1093,5
0875_64,k a r a N k a r a N k a r a: N,0475,2
0875_64,k a r a N k a r a N k a r a: N,0892,5
0294_266,r i N r i N,1077,5
0294_266,r i N r i N,0029,3
0294_266,r i N r i N,0714,3
0294_266,r i N r i N,0878,5
0294_266,r i N r i N,0673,3
1066_388,r i N r i N r i N r i N,0636,2
1066_388,r i N r i N r i N r i N,0458,5
1066_388,r i N r i N r i N r i N,0886,4
1066_388,r i N r i N r i N r i N,0490,3
1066_388,r i N r i N r i N r i N,0737,5
1066_388,r i N r i N r i N r i N,0456,5
