0066_80,ch i r i ch i r i,0884,4
0066_80,ch i r i ch i r i,0115,5
0066_80,ch i r i ch i r i,0233,4
0066_80,ch i r i ch i r i,0281,4
0066_80,ch i r i ch i r i,0742,4
0886_460,ch i r i ch i r i N,0399,5
0886_460,ch i r i ch i r i N,0045,5
0886_460,ch i r i ch i r i N,0942,4
0886_460,ch i r i ch i r i N,0785,4
0886_460,ch i r i ch i r i N,0878,5
0738_329,k a r a N k o r o N,0878,5
0738_329,k a r a N k o r o N,0262,2
0738_329,k a r a N k o r o N,1051,5
0738_329,k a r a N k o r o N,0176,5
0738_329,k a r a N k o r o N,0711,3
0066_79,p i r i p i r i,0896,1
0066_79,p i r i p i r i,0079,2
0066_79,p i r i p i r i,0936,2
0066_79,p i r i p i r i,0406,3
0066_79,p i r i p i r i,0939,2
0066_79,p i r i p i r i,0343,4
0738_328,ch i r i N ch i r i N,0321,5
0738_328,ch i r i N ch i r i N,0760,5
0738_328,ch i r i N ch i r i N,1078,5
0738_328,ch i r i N ch i r i N,1061,2
0738_328,ch i r i N ch i r i N,0118,3
0738_328,ch i r i N ch i r i N,0654,5
0738_328,ch i r i N ch i r i N,0145,5
0750_340,ch a r a N ch a r a N,0156,4
0750_340,ch a r a N ch a r a N,1006,3
0750_340,ch a r a N ch a r a N,0418,3
0750_340,ch a r a N ch a r a N,0249,4
0750_340,ch a r a N ch a r a N,0958,4
0886_462,ch i r o ch i r o N,0785,3
0886_462,ch i r o ch i r o N,0835,5
0886_462,ch i r o ch i r o N,0996,3
0886_462,ch i r o ch i r o N,0479,5
0886_462,ch i r o ch i r o N,0265,4
0387_137,k i r i N k i r i: N,1013,4
0387_137,k i r i N k i r i: N,0417,2
0387_137,k i r i N k i r i: N,0924,4
0387_137,k i r i N k i r i: N,0539,5
0387_137,k i r i N k i r i: N,0068,5
0387_137,k i r i N k i r i: N,0461,4
0886_461,k a r a k a r a N,0016,4
0886_461,k a r a k a r a N,0240,5
0886_461,k a r a k a r a N,1079,5
0886_461,k a r a k a r a N,1059,5
0886_461,k a r a k a r a N,0283,3
0886_461,k a r a k a r a N,0064,3
0750_341,k a r a N k a r a N,0992,5
0750_341,k a r a N k a r a N,0885,5
0750_341,k a r a N k a r a N,0210,5
0750_341,k a r a N k a r a N,1104,3
0750_341,k a r a N k a r a N,0265,3
0271_343,k a r a r a r a N,0552,3
0271_343,k a r a r a r a N,0941,3
0271_343,k a r a r a r a N,0703,4
0271_343,k a r a r a r a N,0440,2
0271_343,k a r a r a r a N,0263,2
