0066,0066_79,p i r i p i r i,5
0066,0066_80,ch i r i ch i r i,4
0066,0066_81,ch i r i ch i r i N,4
0268,0268_46,ch a r i N,2
0268,0268_47,ch a r i N ch a r i N,3
0268,0268_48,ch a r i: N ch a r i: N,2
0271,0271_343,k a r a r a r a N,4
0271,0271_344,k o r o k o r o N,3
0271,0271_345,t a r a r a r a N,2
0271,0271_346,k a r a r a r a N,4
0271,0271_347,ch i r i r i r i N,3
0271,0271_348,k o r o r o r o N,2
0387,0387_136,ch i r i N ch i r i: N,3
0387,0387_137,k i r i N k i r i: N,4
0387,0387_138,ch a r i N ch a r i: N,3
0738,0738_328,ch i r i N ch i r i N,4
0738,0738_329,k a r a N k o r o N,4
0738,0738_330,r i N r i N,3
0750,0750_340,ch a r a N ch a r a N,5
0750,0750_341,k a r a N k a r a N,4
0750,0750_342,ch a r i N ch a r i N,3
0886,0886_460,ch i r i ch i r i N,5
0886,0886_461,k a r a k a r a N,4
0886,0886_462,ch i r o ch i r o N,4
