0399,0399_64,k a r a: N,5
0399,0399_65,k a r a k a r a: N,4
0399,0399_66,k o r o k o r o: N,2
0409,0409_322,ch i r i N ch i r i N,4
0409,0409_323,sh i r i r i N,3
0409,0409_324,t i r i r i N,3
0427,0427_226,ch i r i r i,3
0427,0427_227,ch i ch i ch i,3
0427,0427_228,ch i r i:,3
0602,0602_388,ch i r i r i r i N,4
0602,0602_389,ch i r i ch i r i N,4
0602,0602_390,r i r i r i r i N,3
0936,0936_277,ch i r i r i r i N,5
0936,0936_278,ch i r i N ch i r i: N,5
0936,0936_279,ch i r i r i r i: N,5
