0341,0341_238,t i r i N t i r i N,4
0341,0341_239,ch i r i N ch i r i N,3
0341,0341_240,t i r i t i r i N,3
0882,0882_403,ch i r i ch i r i N,3
0882,0882_404,j i r i j i r i N,2
0882,0882_405,k a r a k a r a N,3
0936,0936_280,ch i r i N ch i r i: N,5
0936,0936_281,k a r a N k a r a: N,4
0936,0936_282,k a r a k a r a: N,5
0965,0965_142,ch i r i ch i r i N,3
0965,0965_143,k i k i r i r i N,4
0965,0965_144,ch i ch i k a r a N,3
1079,1079_85,r i N r i N,4
1079,1079_86,r i r o r i r o,2
1079,1079_87,r i r i r i: N,3
