0936_280,ch i r i N ch i r i: N,0840,5
0936_280,ch i r i N ch i r i: N,0667,5
0936_280,ch i r i N ch i r i: N,1038,5
0936_280,ch i r i N ch i r i: N,0064,5
0936_280,ch i r i N ch i r i: N,0975,3
0936_280,ch i r i N ch i r i: N,0525,3
0936_282,k a r a k a r a: N,1023,4
0936_282,k a r a k a r a: N,0822,5
0936_282,k a r a k a r a: N,0212,5
0936_282,k a r a k a r a: N,0620,4
0936_282,k a r a k a r a: N,0860,3
0341_238,t i r i N t i r i N,0885,2
0341_238,t i r i N t i r i N,0190,3
0341_238,t i r i N t i r i N,0321,2
0341_238,t i r i N t i r i N,0800,5
0341_238,t i r i N t i r i N,0587,4
0965_143,k i k i r i r i N,0327,3
0965_143,k i k i r i r i N,0929,3
0965_143,k i k i r i r i N,1034,4
0965_143,k i k i r i r i N,0969,5
0965_143,k i k i r i r i N,0365,4
0936_281,k a r a N k a r a: N,0409,5
0936_281,k a r a N k a r a: N,0607,5
0936_281,k a r a N k a r a: N,0212,5
0936_281,k a r a N k a r a: N,0935,5
0936_281,k a r a N k a r a: N,0081,5
1079_85,r i N r i N,0361,4
1079_85,r i N r i N,0005,3
1079_85,r i N r i N,0358,5
1079_85,r i N r i N,0234,3
1079_85,r i N r i N,0253,5
