0201,0201_334,t e r i t e r i,3
0201,0201_335,t i r i t e t e,3
0201,0201_336,r i t i r i t i,2
0201,0201_337,ky a r o r o N,4
0201,0201_338,ch a r i r i N,4
0201,0201_339,ky a r a r a N,3
0418,0418_238,k a r a N k a r a N,3
0418,0418_239,ch i r a N ch i r a r a N,3
0418,0418_240,sh u r a r a r a r i N,2
0496,0496_295,ch i r i N ch i r i N,4
0496,0496_296,ch i r i ch i r i N,4
0496,0496_297,ch i r i N r i r i N,3
1086,1086_229,ch i r i r i N,4
1086,1086_230,k o r o N k o r o N,3
1086,1086_231,ts u u N ts u u N,2
