1086_229,ch i r i r i N,0218,4
1086_229,ch i r i r i N,0377,4
1086_229,ch i r i r i N,0396,4
1086_229,ch i r i r i N,0157,5
1086_229,ch i r i r i N,1054,5
1086_229,ch i r i r i N,0954,5
1086_229,ch i r i r i N,0732,5
0496_296,ch i r i ch i r i N,0819,4
0496_296,ch i r i ch i r i N,0603,5
0496_296,ch i r i ch i r i N,1051,4
0496_296,ch i r i ch i r i N,0191,4
0496_296,ch i r i ch i r i N,0717,2
0201_338,ch a r i r i N,0951,3
0201_338,ch a r i r i N,0018,5
0201_338,ch a r i r i N,0539,5
0201_338,ch a r i r i N,0670,5
0201_338,ch a r i r i N,0646,5
0201_338,ch a r i r i N,0329,5
0201_337,ky a r o r o N,0216,2
0201_337,ky a r o r o N,0607,4
0201_337,ky a r o r o N,0521,4
0201_337,ky a r o r o N,0219,3
0201_337,ky a r o r o N,0218,3
0201_337,ky a r o r o N,0034,4
0201_337,ky a r o r o N,0334,3
0496_295,ch i r i N ch i r i N,1026,5
0496_295,ch i r i N ch i r i N,0068,5
0496_295,ch i r i N ch i r i N,0167,5
0496_295,ch i r i N ch i r i N,0874,5
0496_295,ch i r i N ch i r i N,0396,4
