0659_382,k a r a N k a r a N,0214,4
0659_382,k a r a N k a r a N,0568,5
0659_382,k a r a N k a r a N,0299,4
0659_382,k a r a N k a r a N,0234,3
0659_382,k a r a N k a r a N,0406,5
1020_116,ch i r i ch i r i: N,0720,4
1020_116,ch i r i ch i r i: N,0697,5
1020_116,ch i r i ch i r i: N,0507,5
1020_116,ch i r i ch i r i: N,0529,5
1020_116,ch i r i ch i r i: N,0781,5
1020_116,ch i r i ch i r i: N,1017,4
1020_116,ch i r i ch i r i: N,0953,5
1020_115,ch i r i N ch i r i: N,0635,2
1020_115,ch i r i N ch i r i: N,0527,5
1020_115,ch i r i N ch i r i: N,0358,5
1020_115,ch i r i N ch i r i: N,0083,4
1020_115,ch i r i N ch i r i: N,0490,2
0002_61,k a r a N k a r a N,0729,4
0002_61,k a r a N k a r a N,0095,5
0002_61,k a r a N k a r a N,0160,4
0002_61,k a r a N k a r a N,0563,5
0002_61,k a r a N k a r a N,0345,5
