0002,0002_61,k a r a N k a r a N,4
0002,0002_62,ch i r i N ch i r i N,3
0002,0002_63,ch i N ch i r o r i N,2
0659,0659_382,k a r a N k a r a N,4
0659,0659_383,k a r a N k o r o N,2
0659,0659_384,t a r a N t a r a N,2
0874,0874_298,p i r i N p i r i: N,3
0874,0874_299,ch i r i N ch i r i: N,2
0874,0874_300,b u r i N b i r i: N,2
0916,0916_274,ch i r i ch i r i N,2
0916,0916_275,ch i r i: N,2
0916,0916_276,ch i r i ch i r i: N,2
1020,1020_115,ch i r i N ch i r i: N,5
1020,1020_116,ch i r i ch i r i: N,4
1020,1020_117,t i r i r i: N,2
