0303,0303_181,r i N r i N r i q,3
0303,0303_182,r i N r i N k a q,2
0303,0303_183,ch i N ch i N ch i q,1
0465,0465_283,ch a r i N r i N,3
0465,0465_284,r i r i r i N,1
0465,0465_285,ch a ch a q ch a,1
0546,0546_295,ch i r i r i N ch i,5
0546,0546_296,j i r i r i N ch i,4
0546,0546_297,ch i r i: N ch i,4
0667,0667_190,k a r a r a: N,5
0667,0667_191,k a r a: r a:: N,4
0667,0667_192,k a r a: N,4
0834,0834_127,r i N r i N: r i N,4
0834,0834_128,r i N r i q r i q,3
0834,0834_129,r i: N q r i q,2
0903,0903_58,ch i r i r i N,4
0903,0903_59,k a r a k o N,4
0903,0903_60,k i k i r a,3
