0834_127,r i N r i N: r i N,0425,5
0834_127,r i N r i N: r i N,0639,5
0834_127,r i N r i N: r i N,1048,5
0834_127,r i N r i N: r i N,0201,4
0834_127,r i N r i N: r i N,0450,5
0834_127,r i N r i N: r i N,0226,4
0834_127,r i N r i N: r i N,0249,4
0834_127,r i N r i N: r i N,0361,2
0546_295,ch i r i r i N ch i,0226,4
0546_295,ch i r i r i N ch i,0128,5
0546_295,ch i r i r i N ch i,0204,4
0546_295,ch i r i r i N ch i,0061,3
0546_295,ch i r i r i N ch i,0954,4
0667_192,k a r a: N,0034,3
0667_192,k a r a: N,0607,2
0667_192,k a r a: N,0874,2
0667_192,k a r a: N,0552,4
0667_192,k a r a: N,0475,3
0667_192,k a r a: N,0216,4
0667_190,k a r a r a: N,0527,5
0667_190,k a r a r a: N,1063,4
0667_190,k a r a r a: N,0832,5
0667_190,k a r a r a: N,0819,4
0667_190,k a r a r a: N,0891,5
0546_296,j i r i r i N ch i,0491,2
0546_296,j i r i r i N ch i,0450,4
0546_296,j i r i r i N ch i,0352,4
0546_296,j i r i r i N ch i,0373,3
0546_297,ch i r i: N ch i,1014,4
0546_297,ch i r i: N ch i,0882,5
0546_297,ch i r i: N ch i,0033,3
0546_297,ch i r i: N ch i,0906,4
0546_297,ch i r i: N ch i,0413,5
0546_297,ch i r i: N ch i,0235,5
0667_191,k a r a: r a:: N,1072,4
0667_191,k a r a: r a:: N,0264,4
0667_191,k a r a: r a:: N,0134,5
0667_191,k a r a: r a:: N,0204,4
0667_191,k a r a: r a:: N,0673,3
0903_59,k a r a k o N,0484,3
0903_59,k a r a k o N,0915,5
0903_59,k a r a k o N,0044,4
0903_59,k a r a k o N,0118,4
0903_59,k a r a k o N,0629,5
0903_59,k a r a k o N,0061,3
0903_59,k a r a k o N,0559,4
0546_296,j i r i r i N ch i,0342,3
