0254,0254_85,ch i r i N ch i r i:,2
0254,0254_86,ch i r i N ch i r i r i N,2
0254,0254_87,ch a r i N ch i r i N,1
0421,0421_271,ch i r i N r i r i N,2
0421,0421_272,ch u r i N r i r i N,2
0421,0421_273,ch i r u r i r u r i N,2
0517,0517_244,k a r a N r a N,4
0517,0517_245,ky a r a N r a r a N,3
0517,0517_246,ch i r i N ch i r i N,3
0547,0547_367,k a N k a r a,4
0547,0547_368,k i N k i r o,3
0547,0547_369,ch a N ch a r a,3
0719,0719_256,ch i r i N ch i r i N,4
0719,0719_257,ch i r i N r i N,4
0719,0719_258,ch i r i r i: q,3
