0719_257,ch i r i N r i N,0127,5
0719_257,ch i r i N r i N,0877,4
0719_257,ch i r i N r i N,0061,4
0719_257,ch i r i N r i N,0906,5
0719_257,ch i r i N r i N,0344,5
0719_257,ch i r i N r i N,0218,4
0719_257,ch i r i N r i N,0088,4
0547_367,k a N k a r a,0367,4
0547_367,k a N k a r a,0627,5
0547_367,k a N k a r a,0477,5
0547_367,k a N k a r a,1012,5
0547_367,k a N k a r a,0414,2
0719_256,ch i r i N ch i r i N,0100,5
0719_256,ch i r i N ch i r i N,0582,5
0719_256,ch i r i N ch i r i N,0608,4
0719_256,ch i r i N ch i r i N,0517,5
0719_256,ch i r i N ch i r i N,0116,4
0517_244,k a r a N r a N,0650,4
0517_244,k a r a N r a N,0141,4
0517_244,k a r a N r a N,0781,5
0517_244,k a r a N r a N,0108,5
0517_244,k a r a N r a N,0750,4
