0059,0059_64,k a r a N k a r a N ch i N,4
0059,0059_65,k o r o N k a r a N ch i r i N,4
0059,0059_66,k a r a N k a r a N ch i r i N,3
0156,0156_118,k o r o r i N r i N,3
0156,0156_119,r i r o r i N r i N,3
0156,0156_120,r i r o r i N r i q,3
0336,0336_385,ch a r a r i N r i: N,4
0336,0336_386,k a r a r a N r a: N,4
0336,0336_387,ch a r i r i N k a r o: N,4
0803,0803_382,p i r i r i r i r i,4
0803,0803_383,k i r i r i r i r i,2
0803,0803_384,ky u r i r i r i r i,3
1052,1052_373,ch i r i r i N,5
1052,1052_374,ch i r i N,5
1052,1052_375,r i r i N,4
