0336_387,ch a r i r i N k a r o: N,1006,3
0336_387,ch a r i r i N k a r o: N,0100,4
0336_387,ch a r i r i N k a r o: N,1004,4
0336_387,ch a r i r i N k a r o: N,0517,5
0336_387,ch a r i r i N k a r o: N,0358,1
1052_374,ch i r i N,0391,2
1052_374,ch i r i N,0136,4
1052_374,ch i r i N,0638,4
1052_374,ch i r i N,0291,2
1052_374,ch i r i N,0431,3
1052_374,ch i r i N,0711,2
0803_382,p i r i r i r i r i,0176,2
0803_382,p i r i r i r i r i,1104,5
0803_382,p i r i r i r i r i,0636,2
0803_382,p i r i r i r i r i,0727,3
0803_382,p i r i r i r i r i,0668,4
1052_375,r i r i N,0229,5
1052_375,r i r i N,0660,4
1052_375,r i r i N,1087,2
1052_375,r i r i N,1103,3
1052_375,r i r i N,0341,4
1052_373,ch i r i r i N,0875,5
1052_373,ch i r i r i N,0232,4
1052_373,ch i r i r i N,0768,3
1052_373,ch i r i r i N,1054,5
1052_373,ch i r i r i N,0487,3
1052_373,ch i r i r i N,0750,4
0336_385,ch a r a r i N r i: N,0141,4
0336_385,ch a r a r i N r i: N,0109,3
0336_385,ch a r a r i N r i: N,0865,2
0336_385,ch a r a r i N r i: N,0135,4
0336_385,ch a r a r i N r i: N,0961,4
0336_385,ch a r a r i N r i: N,0719,3
0336_386,k a r a r a N r a: N,0901,4
0336_386,k a r a r a N r a: N,0343,4
0336_386,k a r a r a N r a: N,0068,3
0336_386,k a r a r a N r a: N,0005,5
0336_386,k a r a r a N r a: N,0081,5
0336_386,k a r a r a N r a: N,0838,4
0336_386,k a r a r a N r a: N,0358,4
0336_386,k a r a r a N r a: N,0461,4
0059_64,k a r a N k a r a N ch i N,0104,4
0059_64,k a r a N k a r a N ch i N,0393,4
0059_64,k a r a N k a r a N ch i N,0345,4
0059_64,k a r a N k a r a N ch i N,0989,2
0059_64,k a r a N k a r a N ch i N,0880,3
0059_65,k o r o N k a r a N ch i r i N,0833,1
0059_65,k o r o N k a r a N ch i r i N,0160,3
0059_65,k o r o N k a r a N ch i r i N,1019,1
0059_65,k o r o N k a r a N ch i r i N,0346,4
0059_65,k o r o N k a r a N ch i r i N,1090,2
