0066,0066_82,ch i r i r i N,4
0066,0066_83,ch i r i ch i r i N,4
0066,0066_84,ch i r i r i N r i N,4
0091,0091_256,k a r a r a r a N,3
0091,0091_257,t i r i r i r i N,3
0091,0091_258,r i r i r i r i N,3
0361,0361_349,ch i r i ch i r i r i N,3
0361,0361_350,f i r i r i r i N,3
0361,0361_351,ch i r i N ch i r i r i N,3
0556,0556_76,ch i r i ch i r i N,5
0556,0556_77,k a r a k a r a N,4
0556,0556_78,p i r i p i r i N,5
0744,0744_136,ch i r i ch i r i N,3
0744,0744_137,k a r a k a r a N,3
0744,0744_138,ch i r i r i N,3
