0066_84,ch i r i r i N r i N,0029,4
0066_84,ch i r i r i N r i N,0409,5
0066_84,ch i r i r i N r i N,0695,5
0066_84,ch i r i r i N r i N,0656,5
0066_84,ch i r i r i N r i N,0202,5
0066_84,ch i r i r i N r i N,0270,4
0066_83,ch i r i ch i r i N,0409,5
0066_83,ch i r i ch i r i N,0987,5
0066_83,ch i r i ch i r i N,0901,4
0066_83,ch i r i ch i r i N,0800,4
0066_83,ch i r i ch i r i N,0951,4
0066_82,ch i r i r i N,0420,4
0066_82,ch i r i r i N,0654,5
0066_82,ch i r i r i N,0283,3
0066_82,ch i r i r i N,0291,4
0066_82,ch i r i r i N,0824,4
0066_82,ch i r i r i N,0235,5
0556_76,ch i r i ch i r i N,0833,1
0556_76,ch i r i ch i r i N,1009,5
0556_76,ch i r i ch i r i N,0189,2
0556_76,ch i r i ch i r i N,0389,5
0556_76,ch i r i ch i r i N,0617,4
0556_76,ch i r i ch i r i N,0617,4
0556_77,k a r a k a r a N,0478,3
0556_77,k a r a k a r a N,0545,5
0556_77,k a r a k a r a N,1009,5
0556_77,k a r a k a r a N,0689,5
0556_77,k a r a k a r a N,0342,3
0556_78,p i r i p i r i N,1102,2
0556_78,p i r i p i r i N,0104,5
0556_78,p i r i p i r i N,0342,3
0556_78,p i r i p i r i N,0536,2
0556_78,p i r i p i r i N,1090,3
