0002,0002_64,k a r a N k a r a N,4
0002,0002_65,r i r i r i r i,4
0002,0002_66,ch i r i ch i r i,3
0222,0222_19,ch i r i ch i r i,5
0222,0222_20,t e r i t e r i,4
0222,0222_21,ch i r i N ch i r i N,3
0399,0399_67,ch i r i ch i r i r i N,5
0399,0399_68,k a r a k a r a r a N,4
0399,0399_69,ch i r o ch i r o r i: N,3
0921,0921_322,p i r o r o: N,3
0921,0921_323,k a ch a ch a: N,4
0921,0921_324,p i p i p i: N,2
0942,0942_247,k o r o k o r o k o r o: N q,3
0942,0942_248,ch i r i ch i r i ch i r i: N q,3
0942,0942_249,k a r a k a r a k a r a: N q,3
