0921_323,k a ch a ch a: N,0553,2
0921_323,k a ch a ch a: N,0823,3
0921_323,k a ch a ch a: N,0821,2
0921_323,k a ch a ch a: N,0430,4
0921_323,k a ch a ch a: N,0231,4
0222_20,t e r i t e r i,0035,4
0222_20,t e r i t e r i,0882,2
0222_20,t e r i t e r i,0326,1
0222_20,t e r i t e r i,0527,4
0222_20,t e r i t e r i,0461,4
0222_20,t e r i t e r i,0898,1
0222_19,ch i r i ch i r i,1027,5
0222_19,ch i r i ch i r i,1070,4
0222_19,ch i r i ch i r i,0900,4
0222_19,ch i r i ch i r i,0110,4
0222_19,ch i r i ch i r i,0418,4
0222_19,ch i r i ch i r i,0299,2
0002_64,k a r a N k a r a N,0677,5
0002_64,k a r a N k a r a N,0588,4
0002_64,k a r a N k a r a N,0345,4
0002_64,k a r a N k a r a N,0536,2
0002_64,k a r a N k a r a N,0536,5
0002_64,k a r a N k a r a N,0346,5
0002_65,r i r i r i r i,0833,1
0002_65,r i r i r i r i,0581,3
0002_65,r i r i r i r i,0160,4
0002_65,r i r i r i r i,0689,4
0002_65,r i r i r i r i,0346,4
0399_67,ch i r i ch i r i r i N,0604,5
0399_67,ch i r i ch i r i r i N,0189,5
0399_67,ch i r i ch i r i r i N,0689,4
0399_67,ch i r i ch i r i r i N,0389,5
0399_67,ch i r i ch i r i r i N,0755,5
0399_68,k a r a k a r a r a N,0308,4
0399_68,k a r a k a r a r a N,0932,4
0399_68,k a r a k a r a r a N,0880,5
0399_68,k a r a k a r a r a N,1090,5
0399_68,k a r a k a r a r a N,0282,5
