0409_322,ch i r i N ch i r i N,0141,4
0409_322,ch i r i N ch i r i N,0510,4
0409_322,ch i r i N ch i r i N,0559,5
0409_322,ch i r i N ch i r i N,0115,5
0409_322,ch i r i N ch i r i N,0904,5
0936_278,ch i r i N ch i r i: N,0752,5
0936_278,ch i r i N ch i r i: N,0767,3
0936_278,ch i r i N ch i r i: N,1022,4
0936_278,ch i r i N ch i r i: N,0984,3
0936_278,ch i r i N ch i r i: N,0568,5
0936_278,ch i r i N ch i r i: N,0214,4
0936_277,ch i r i r i r i N,0502,4
0936_277,ch i r i r i r i N,0178,5
0936_277,ch i r i r i r i N,0326,4
0936_277,ch i r i r i r i N,0079,4
0936_277,ch i r i r i r i N,0898,4
0936_277,ch i r i r i r i N,0268,3
0936_279,ch i r i r i r i: N,0450,5
0936_279,ch i r i r i r i: N,0632,3
0936_279,ch i r i r i r i: N,1066,5
0936_279,ch i r i r i r i: N,0525,3
0936_279,ch i r i r i r i: N,0629,3
0602_389,ch i r i ch i r i N,0124,5
0602_389,ch i r i ch i r i N,1079,5
0602_389,ch i r i ch i r i N,0047,4
0602_389,ch i r i ch i r i N,0273,4
0602_389,ch i r i ch i r i N,0001,5
0602_389,ch i r i ch i r i N,0291,5
0399_65,k a r a k a r a: N,0729,3
0399_65,k a r a k a r a: N,0095,5
0399_65,k a r a k a r a: N,1019,4
0399_65,k a r a k a r a: N,1090,5
0399_65,k a r a k a r a: N,0282,3
0399_64,k a r a: N,0631,5
0399_64,k a r a: N,0689,4
0399_64,k a r a: N,1019,5
0399_64,k a r a: N,0989,4
0399_64,k a r a: N,0087,4
