0210,0210_70,k a r a N k a r a N,3
0210,0210_71,k a r a r a r a,5
0210,0210_72,k a r a k a sh a N,1
0367,0367_52,ch i r i N ch i r i N,3
0367,0367_53,k o r o N k o r o N,2
0367,0367_54,p i r i p i r i,1
0498,0498_448,ch i r o ch i r o ch i N,3
0498,0498_449,r i N r i N r i N,3
0498,0498_450,t i r o t i r o t i N,2
0510,0510_244,k a sh a N,4
0510,0510_245,ch a r i N,4
0510,0510_246,p i r i r i,2
0546,0546_298,ch i r i r i N,4
0546,0546_299,ch i r i r i:,3
0546,0546_300,ch i r i r i:,4
