0736_181,ch i r i r i r i N,1017,5
0736_181,ch i r i r i r i N,0232,3
0736_181,ch i r i r i r i N,0980,5
0736_181,ch i r i r i r i N,0789,4
0736_181,ch i r i r i r i N,0234,5
0936_285,ch i r i N ch i r i N ch i r i N,1057,5
0936_285,ch i r i N ch i r i N ch i r i N,0146,4
0936_285,ch i r i N ch i r i N ch i r i N,0136,5
0936_285,ch i r i N ch i r i N ch i r i N,1059,4
0936_285,ch i r i N ch i r i N ch i r i N,0332,5
0936_285,ch i r i N ch i r i N ch i r i N,0465,5
0425_283,ch i r i r i N,0424,2
0425_283,ch i r i r i N,0129,4
0425_283,ch i r i r i N,0334,4
0425_283,ch i r i r i N,0953,1
0425_283,ch i r i r i N,0794,4
0425_283,ch i r i r i N,0493,5
0425_283,ch i r i r i N,0051,5
0736_182,ch i r i r i: N,0195,4
0736_182,ch i r i r i: N,0596,4
0736_182,ch i r i r i: N,0662,4
0736_182,ch i r i r i: N,0646,4
0736_182,ch i r i r i: N,0306,5
0736_182,ch i r i r i: N,0249,5
0091_259,t i r i r i r i N,0841,4
0091_259,t i r i r i r i N,0093,4
0091_259,t i r i r i r i N,0003,5
0091_259,t i r i r i r i N,0033,5
0091_259,t i r i r i r i N,0035,3
0425_284,r i r i r i N,0882,5
0425_284,r i r i r i N,0984,4
0425_284,r i r i r i N,0193,3
0425_284,r i r i r i N,0002,3
0425_284,r i r i r i N,0874,3
1000_94,ch i r i N ch i r i N,0688,4
1000_94,ch i r i N ch i r i N,0860,4
1000_94,ch i r i N ch i r i N,0703,3
1000_94,ch i r i N ch i r i N,0575,5
1000_94,ch i r i N ch i r i N,0491,4
1000_94,ch i r i N ch i r i N,0744,4
0936_283,j i r i r i r i N,0141,5
0936_283,j i r i r i r i N,1107,3
0936_283,j i r i r i r i N,0884,2
0936_283,j i r i r i r i N,0819,4
0936_283,j i r i r i r i N,0246,4
0936_283,j i r i r i r i N,0079,2
0936_284,ch i r i r i r i: N,0832,5
0936_284,ch i r i r i r i: N,0232,4
0936_284,ch i r i r i r i: N,0664,4
0936_284,ch i r i r i r i: N,0955,4
0936_284,ch i r i r i r i: N,0822,5
0936_284,ch i r i r i r i: N,0319,4
