0091,0091_259,t i r i r i r i N,4
0091,0091_260,r i r i r i r i N,3
0091,0091_261,r i r i r i r i: N,2
0425,0425_283,ch i r i r i N,4
0425,0425_284,r i r i r i N,4
0425,0425_285,p i r i r i N,2
0736,0736_181,ch i r i r i r i N,4
0736,0736_182,ch i r i r i: N,4
0736,0736_183,k a r a r a r a N,3
0762,0762_295,ch i r i r i r i,2
0762,0762_296,ch u r i r i r i,1
0762,0762_297,ch a r i r i r i,2
0936,0936_283,j i r i r i r i N,4
0936,0936_284,ch i r i r i r i: N,5
0936,0936_285,ch i r i N ch i r i N ch i r i N,4
1000,1000_94,ch i r i N ch i r i N,4
1000,1000_95,ch a r i N ch a r i N,3
1000,1000_96,ch a r a ch a r a,2
