0200,0200_292,k u r i r i r i N,2
0200,0200_293,sh i k i r i N,3
0200,0200_294,k o r o r a r a N,4
0271,0271_349,k a r a r a r a r a,4
0271,0271_350,t a r a r a r a r a,3
0271,0271_351,k o r o r o r o r o,2
0367,0367_55,ch i r i N ch i r i N,4
0367,0367_56,k a r a N k a r a N,4
0367,0367_57,k a ch a k a ch a,2
0803,0803_385,ch i q r i q r i q r i: N,4
0803,0803_386,t i r i q r i q r i q r i: N,3
0803,0803_387,p i r i q r i q r i q r i: N,2
1042,1042_367,ch i r i ch i r i ch i r i:,4
1042,1042_368,ch i r i r i r i r i r i:,3
1042,1042_369,r i N r i N r i:,2
