0271_349,k a r a r a r a r a,0244,5
0271_349,k a r a r a r a r a,0668,3
0271_349,k a r a r a r a r a,0524,5
0271_349,k a r a r a r a r a,0951,3
0271_349,k a r a r a r a r a,0398,3
0271_349,k a r a r a r a r a,0849,5
0200_294,k o r o r a r a N,1066,3
0200_294,k o r o r a r a N,0213,5
0200_294,k o r o r a r a N,0965,3
0200_294,k o r o r a r a N,0724,5
0200_294,k o r o r a r a N,0094,4
0200_294,k o r o r a r a N,0952,4
0803_385,ch i q r i q r i q r i: N,0898,4
0803_385,ch i q r i q r i q r i: N,0834,4
0803_385,ch i q r i q r i q r i: N,0547,4
0803_385,ch i q r i q r i q r i: N,0700,4
0803_385,ch i q r i q r i q r i: N,0005,5
1042_367,ch i r i ch i r i ch i r i:,0414,4
1042_367,ch i r i ch i r i ch i r i:,0427,3
1042_367,ch i r i ch i r i ch i r i:,0110,5
1042_367,ch i r i ch i r i ch i r i:,0417,4
1042_367,ch i r i ch i r i ch i r i:,0157,4
1042_367,ch i r i ch i r i ch i r i:,0643,5
0367_56,k a r a N k a r a N,0677,5
0367_56,k a r a N k a r a N,0678,4
0367_56,k a r a N k a r a N,0389,5
0367_56,k a r a N k a r a N,0588,5
0367_56,k a r a N k a r a N,0755,5
0367_55,ch i r i N ch i r i N,0581,1
0367_55,ch i r i N ch i r i N,0729,3
0367_55,ch i r i N ch i r i N,0563,5
0367_55,ch i r i N ch i r i N,0755,5
0367_55,ch i r i N ch i r i N,0282,2
