0496_300,r i r i r i r i q N,0987,4
0496_300,r i r i r i r i q N,1063,5
0496_300,r i r i r i r i q N,0762,3
0496_300,r i r i r i r i q N,0951,5
0496_300,r i r i r i r i q N,0453,4
0664_208,r i r i r i r i r i r i,0922,4
0664_208,r i r i r i r i r i r i,1012,3
0664_208,r i r i r i r i r i r i,0521,4
0664_208,r i r i r i r i r i r i,0834,3
0664_208,r i r i r i r i r i r i,0169,4
0033_277,ch i r i ch i r i ch i r i r i N,0341,3
0033_277,ch i r i ch i r i ch i r i r i N,1063,4
0033_277,ch i r i ch i r i ch i r i r i N,0602,5
0033_277,ch i r i ch i r i ch i r i r i N,0699,5
0033_277,ch i r i ch i r i ch i r i r i N,0212,5
0033_277,ch i r i ch i r i ch i r i r i N,0134,5
0496_299,ch i r i r i r i q N,0329,5
0496_299,ch i r i r i r i q N,0934,4
0496_299,ch i r i r i r i q N,0336,2
0496_299,ch i r i r i r i q N,0975,3
0496_299,ch i r i r i r i q N,0898,3
0664_209,j i r i r i r i r i r i,0627,5
0664_209,j i r i r i r i r i r i,0301,3
0664_209,j i r i r i r i r i r i,0907,4
0664_209,j i r i r i r i r i r i,0659,4
0664_209,j i r i r i r i r i r i,0819,4
0664_209,j i r i r i r i r i r i,0952,2
0664_209,j i r i r i r i r i r i,0081,5
