0033,0033_277,ch i r i ch i r i ch i r i r i N,5
0033,0033_278,t e r i: t e r i: t e r i q t i N,3
0033,0033_279,k i r i k i r i k i r i q t i N,2
0496,0496_298,ch i r i r i r i r i N,3
0496,0496_299,ch i r i r i r i q N,4
0496,0496_300,r i r i r i r i q N,4
0664,0664_208,r i r i r i r i r i r i,4
0664,0664_209,j i r i r i r i r i r i,5
0664,0664_210,k a r a r a r a r a r a,2
0762,0762_298,ch i r i r i r i r i N,3
0762,0762_299,ch a r i r i r i r i N,3
0762,0762_300,p i r i r i r i r i N,1
0785,0785_190,ch i r i r i r i r i N,3
0785,0785_191,k a r a r a N,3
0785,0785_192,sh a r a r a r a,3
0901,0901_391,ch i r i r i r i N,3
0901,0901_392,j i r i r i r i N,3
0901,0901_393,k a r a r a r a N,2
