0034,0034_304,ch i r i r i r i: N,5
0034,0034_305,ch i r i ch i r i r i: N,4
0034,0034_306,ch i r i ch i r i ch i r i N,4
0420,0420_193,r i r i r i N,4
0420,0420_194,j i r i r i N,3
0420,0420_195,ch i r i ch i r i N,2
0667,0667_193,k a r a r a: N q,5
0667,0667_194,k a r a k a r a: N,4
0667,0667_195,k a r a: N,3
0911,0911_217,ch i r i r i r i r i: N,3
0911,0911_218,k a r a r a r a r a: N,3
0911,0911_219,ch a r i N ch a r i: N,2
1083,1083_160,ch i r i r i r i: N,5
1083,1083_161,ch a r i ch a r i,4
1083,1083_162,g a r a g a r a,3
