0667_193,k a r a r a: N q,0100,5
0667_193,k a r a r a: N q,0020,5
0667_193,k a r a r a: N q,0606,4
0667_193,k a r a r a: N q,0088,4
0667_193,k a r a r a: N q,0673,4
0667_194,k a r a k a r a: N,0490,3
0667_194,k a r a k a r a: N,1017,5
0667_194,k a r a k a r a: N,0640,4
0667_194,k a r a k a r a: N,0216,5
0667_194,k a r a k a r a: N,0066,4
0034_306,ch i r i ch i r i ch i r i N,0234,3
0034_306,ch i r i ch i r i ch i r i N,0656,5
0034_306,ch i r i ch i r i ch i r i N,0958,4
0034_306,ch i r i ch i r i ch i r i N,0490,4
0034_306,ch i r i ch i r i ch i r i N,0336,4
0034_306,ch i r i ch i r i ch i r i N,1074,5
0034_306,ch i r i ch i r i ch i r i N,0465,5
1083_161,ch a r i ch a r i,1063,4
1083_161,ch a r i ch a r i,0498,1
1083_161,ch a r i ch a r i,0134,3
1083_161,ch a r i ch a r i,0005,5
1083_161,ch a r i ch a r i,0258,5
0034_305,ch i r i ch i r i r i: N,0100,5
0034_305,ch i r i ch i r i r i: N,0799,5
0034_305,ch i r i ch i r i r i: N,0386,5
0034_305,ch i r i ch i r i r i: N,1001,5
0034_305,ch i r i ch i r i r i: N,0201,4
0420_193,r i r i r i N,0650,4
0420_193,r i r i r i N,0067,4
0420_193,r i r i r i N,0634,5
0420_193,r i r i r i N,0068,5
0420_193,r i r i r i N,0780,5
1083_160,ch i r i r i r i: N,0268,3
1083_160,ch i r i r i r i: N,0001,5
1083_160,ch i r i r i r i: N,0283,3
1083_160,ch i r i r i r i: N,0664,4
1083_160,ch i r i r i r i: N,0137,5
1083_160,ch i r i r i r i: N,0362,5
