0750_343,ch a r a r a r a N,0916,4
0750_343,ch a r a r a r a N,0208,4
0750_343,ch a r a r a r a N,0512,2
0750_343,ch a r a r a r a N,0987,4
0750_343,ch a r a r a r a N,0327,3
0750_343,ch a r a r a r a N,1042,1
0750_343,ch a r a r a r a N,0071,5
0892_61,ch i r i N ch i r i N,0117,5
0892_61,ch i r i N ch i r i N,0391,3
0892_61,ch i r i N ch i r i N,0208,5
0892_61,ch i r i N ch i r i N,0168,2
0892_61,ch i r i N ch i r i N,0966,5
0750_344,ch a r i r i r i N,0034,5
0750_344,ch a r i r i r i N,0607,4
0750_344,ch a r i r i r i N,0874,4
0750_344,ch a r i r i r i N,0552,4
0750_344,ch a r i r i r i N,0475,4
0750_344,ch a r i r i r i N,0216,4
