0472,0472_286,ch i r i N ch i r i N,3
0472,0472_287,r i N r i N r i N,3
0472,0472_288,p i r o r i r o r i N,2
0714,0714_469,r i r i r i r i N,3
0714,0714_470,ch a r i r i r i r i N,2
0714,0714_471,r i N r i N r i N r i N,2
0750,0750_343,ch a r a r a r a N,5
0750,0750_344,ch a r i r i r i N,4
0750,0750_345,ch a r a r a r i N,3
0882,0882_406,ch i r i r i r i N,3
0882,0882_407,k a r a r a r a N,2
0882,0882_408,g a r a r a r a N,1
0892,0892_61,ch i r i N ch i r i N,4
0892,0892_62,k a r a N k a r a N,3
0892,0892_63,r i N r i N,2
