0176,0176_292,k o r o r o r o N,4
0176,0176_293,t u r u r u r u N,2
0176,0176_294,t o r o r o r o N,1
0283,0283_175,r i: N,4
0283,0283_176,r i N:,2
0283,0283_177,N r i:,2
0344,0344_220,r i r i r i N,3
0344,0344_221,ch i r i r i N,4
0344,0344_222,ch i r i r i r i q,3
0502,0502_271,ch i r i r i r i r i,3
0502,0502_272,r i r i r i r i,4
0502,0502_273,r i r i r i r i N,3
0753,0753_244,ch i r i r i r i: N,4
0753,0753_245,k a r a r a r a: N,3
0753,0753_246,t a r a r a r a: N,3
0899,0899_22,r i N r i N,4
0899,0899_23,r u r u r u,3
0899,0899_24,r a r a r a,2
0911,0911_220,r i r i r i: N,4
0911,0911_221,ch i r i r i: N,4
0911,0911_222,ch i r i ch i r i: N,3
1007,1007_349,ch i r i r i r i N,3
1007,1007_350,k i r i r i r i N,2
1007,1007_351,ch i r i ch i r i N,3
