0152_146,sh i r i N r i N,0045,2
0152_146,sh i r i N r i N,0003,4
0152_146,sh i r i N r i N,1107,3
0152_146,sh i r i N r i N,0271,3
0152_146,sh i r i N r i N,0224,5
0152_146,sh i r i N r i N,1066,2
0176_297,t o r o N t o: N,0552,1
0176_297,t o r o N t o: N,0922,3
0176_297,t o r o N t o: N,0602,2
0176_297,t o r o N t o: N,0781,3
0176_297,t o r o N t o: N,0139,1
0176_295,r i r i N r i r i N,0200,4
0176_295,r i r i N r i r i N,0167,5
0176_295,r i r i N r i r i N,0551,4
0176_295,r i r i N r i r i N,0862,5
0176_295,r i r i N r i r i N,0935,4
0176_295,r i r i N r i r i N,0391,4
0667_196,ch i r i N ch i r i: N,0507,4
0667_196,ch i r i N ch i r i: N,0472,5
0667_196,ch i r i N ch i r i: N,0738,5
0667_196,ch i r i N ch i r i: N,0397,2
0667_196,ch i r i N ch i r i: N,1097,5
0667_196,ch i r i N ch i r i: N,0193,4
0152_145,ch i r i N r i N,0738,4
0152_145,ch i r i N r i N,0620,4
0152_145,ch i r i N r i N,0670,5
0152_145,ch i r i N r i N,0598,4
0152_145,ch i r i N r i N,0662,4
0152_145,ch i r i N r i N,0972,5
0152_147,sh a r i N r i N,0841,4
0152_147,sh a r i N r i N,0636,4
0152_147,sh a r i N r i N,0431,1
0152_147,sh a r i N r i N,0749,3
0152_147,sh a r i N r i N,0537,3
0152_147,sh a r i N r i N,0450,3
1034_26,p i p i p i N p i p i p i N,0616,4
1034_26,p i p i p i N p i p i p i N,0124,2
1034_26,p i p i p i N p i p i p i N,0268,3
1034_26,p i p i p i N p i p i p i N,0336,5
1034_26,p i p i p i N p i p i p i N,0803,4
1034_26,p i p i p i N p i p i p i N,0204,3
1034_26,p i p i p i N p i p i p i N,0953,3
0667_197,ch i r i r i r i: N,0513,3
0667_197,ch i r i r i r i: N,0699,5
0667_197,ch i r i r i r i: N,0824,4
0667_197,ch i r i r i r i: N,0055,5
0667_197,ch i r i r i r i: N,0841,3
0667_197,ch i r i r i r i: N,0329,5
0667_197,ch i r i r i r i: N,0303,3
1034_25,r i r i r i N r i r i r i N,0326,4
1034_25,r i r i r i N r i r i r i N,0552,4
1034_25,r i r i r i N r i r i r i N,0641,5
1034_25,r i r i r i N r i r i r i N,0781,5
1034_25,r i r i r i N r i r i r i N,0767,5
0667_198,ch i r i r i: N,0654,5
0667_198,ch i r i r i: N,0002,5
0667_198,ch i r i r i: N,0813,4
0667_198,ch i r i r i: N,1038,4
0667_198,ch i r i r i: N,0750,4
1034_27,p i r i r i N p i r i r i N,0148,4
1034_27,p i r i r i N p i r i r i N,0002,4
1034_27,p i r i r i N p i r i r i N,0244,4
1034_27,p i r i r i N p i r i r i N,0437,4
1034_27,p i r i r i N p i r i r i N,0734,5
0231_211,ch i r i N ch i r i N,0621,5
0231_211,ch i r i N ch i r i N,0965,5
0231_211,ch i r i N ch i r i N,1042,5
0231_211,ch i r i N ch i r i N,0352,5
0231_211,ch i r i N ch i r i N,1086,5
0231_211,ch i r i N ch i r i N,0878,5
0231_212,k a r a N k a r a N,0768,2
0231_212,k a r a N k a r a N,0674,4
0231_212,k a r a N k a r a N,0232,4
0231_212,k a r a N k a r a N,0498,2
0231_212,k a r a N k a r a N,0249,5
0231_212,k a r a N k a r a N,0035,2
