0058,0058_193,ch i r o ch i r o: N,1
0058,0058_194,ch i r i ch i r i: N,1
0058,0058_195,k a r a N k a r a N,1
0152,0152_145,ch i r i N r i N,4
0152,0152_146,sh i r i N r i N,4
0152,0152_147,sh a r i N r i N,4
0176,0176_295,r i r i N r i r i N,4
0176,0176_296,ch i r o q ch i r o q,3
0176,0176_297,t o r o N t o: N,4
0231,0231_211,ch i r i N ch i r i N,5
0231,0231_212,k a r a N k a r a N,4
0231,0231_213,k i r i N k i r i N,2
0667,0667_196,ch i r i N ch i r i: N,5
0667,0667_197,ch i r i r i r i: N,4
0667,0667_198,ch i r i r i: N,4
0736,0736_184,ch i r i N ch i r i N,5
0736,0736_185,ch i r i r i N,3
0736,0736_186,k a r a N k a r a N,3
0884,0884_421,ch i r i N ch i r i N,4
0884,0884_422,r i N r i N,3
0884,0884_423,ch a r a r a N,3
1034,1034_25,r i r i r i N r i r i r i N,5
1034,1034_26,p i p i p i N p i p i p i N,4
1034,1034_27,p i r i r i N p i r i r i N,5
