0340_380,t i r a r a r a r a N ch i N,0513,3
0340_380,t i r a r a r a r a N ch i N,1065,4
0340_380,t i r a r a r a r a N ch i N,0343,3
0340_380,t i r a r a r a r a N ch i N,0450,4
0340_380,t i r a r a r a r a N ch i N,0606,4
0439_115,ch i r i r i r i N,0582,5
0439_115,ch i r i r i r i N,0064,4
0439_115,ch i r i r i r i N,0198,4
0439_115,ch i r i r i r i N,1017,5
0439_115,ch i r i r i r i N,0361,4
0141_349,ch i r o r o r o,0604,5
0141_349,ch i r o r o r o,0190,3
0141_349,ch i r o r o r o,0003,4
0141_349,ch i r o r o r o,0377,3
0141_349,ch i r o r o r o,0650,4
0141_349,ch i r o r o r o,1097,3
0141_349,ch i r o r o r o,0223,5
0439_116,k a r a N k o r o N,0621,3
0439_116,k a r a N k o r o N,0195,2
0439_116,k a r a N k o r o N,0361,1
0439_116,k a r a N k o r o N,0540,2
0439_116,k a r a N k o r o N,0957,5
0321_370,ch a r i r i r i r i N,0738,4
0321_370,ch a r i r i r i r i N,0620,3
0321_370,ch a r i r i r i r i N,0670,5
0321_370,ch a r i r i r i r i N,0598,1
0321_370,ch a r i r i r i r i N,0662,4
0321_370,ch a r i r i r i r i N,0972,5
0439_117,k a r a k a r a,0538,2
0439_117,k a r a k a r a,0026,2
0439_117,k a r a k a r a,0575,3
0439_117,k a r a k a r a,0267,2
0439_117,k a r a k a r a,0731,5
0439_117,k a r a k a r a,0784,4
1016_92,p i r i r i r i: N r i,0529,3
1016_92,p i r i r i r i: N r i,0473,2
1016_92,p i r i r i r i: N r i,0639,3
1016_92,p i r i r i r i: N r i,0351,4
1016_92,p i r i r i r i: N r i,0936,4
1016_92,p i r i r i r i: N r i,0276,2
1016_92,p i r i r i r i: N r i,0958,4
1016_92,p i r i r i r i: N r i,0892,3
1016_93,k i r i r i r i: N r i,0762,3
1016_93,k i r i r i r i: N r i,0420,4
1016_93,k i r i r i r i: N r i,0860,3
1016_93,k i r i r i r i: N r i,0332,5
1016_93,k i r i r i r i: N r i,1008,5
1016_91,ch i r i r i r i: N r i,0541,5
1016_91,ch i r i r i r i: N r i,0334,4
1016_91,ch i r i r i r i: N r i,0306,5
1016_91,ch i r i r i r i: N r i,1008,5
1016_91,ch i r i r i r i: N r i,0001,5
1016_91,ch i r i r i r i: N r i,0045,5
