0141,0141_349,ch i r o r o r o,4
0141,0141_350,k a r a r a r a,3
0141,0141_351,k i N k i N,2
0321,0321_370,ch a r i r i r i r i N,4
0321,0321_371,ch a r a r a r a r a N,3
0321,0321_372,sh a r i r i r i r i N,2
0340,0340_379,t i r i r i r i r i N p i N,3
0340,0340_380,t i r a r a r a r a N ch i N,4
0340,0340_381,ty u r u r u r u r u N p u N,3
0439,0439_115,ch i r i r i r i N,4
0439,0439_116,k a r a N k o r o N,4
0439,0439_117,k a r a k a r a,4
1016,1016_91,ch i r i r i r i: N r i,5
1016,1016_92,p i r i r i r i: N r i,4
1016,1016_93,k i r i r i r i: N r i,5
