0061,0061_121,k i r i r i r i N,3
0061,0061_122,k i N k i N k i N,2
0061,0061_123,r i r i r i r i r i N,2
0344,0344_223,ch i r i r i r i N,4
0344,0344_224,ts i r i r i r i N,3
0344,0344_225,t o i r i r i r i N,3
0513,0513_283,ch i: r i r i r i,4
0513,0513_284,r i: r i r i,3
0513,0513_285,ch i: ch i ch i ch i,3
0763,0763_127,ch i r i N,4
0763,0763_128,ch i: N,3
0763,0763_129,k i: N,3
1086,1086_232,ch i r i r i r i,4
1086,1086_233,t e N t e N,2
1086,1086_234,k o r o k o r o,1
1099,1099_355,ch i r i r i r i N,4
1099,1099_356,ch a r a r a r a r a,3
1099,1099_357,t a r a t a r a t a N t a N,4
