1099_357,t a r a t a r a t a N t a N,0842,5
1099_357,t a r a t a r a t a N t a N,0688,3
1099_357,t a r a t a r a t a N t a N,0960,4
1099_357,t a r a t a r a t a N t a N,1048,4
1099_357,t a r a t a r a t a N t a N,0556,3
1086_232,ch i r i r i r i,0398,4
1086_232,ch i r i r i r i,0398,1
1086_232,ch i r i r i r i,0218,3
1086_232,ch i r i r i r i,0435,5
1086_232,ch i r i r i r i,0939,5
1086_232,ch i r i r i r i,0965,5
0513_283,ch i: r i r i r i,0200,4
0513_283,ch i: r i r i r i,0664,4
0513_283,ch i: r i r i r i,0699,4
0513_283,ch i: r i r i r i,0703,5
0513_283,ch i: r i r i r i,0253,5
0763_127,ch i r i N,0765,5
0763_127,ch i r i N,0852,3
0763_127,ch i r i N,0167,5
0763_127,ch i r i N,0761,4
0763_127,ch i r i N,0498,1
1099_355,ch i r i r i r i N,0201,5
1099_355,ch i r i r i r i N,0906,5
1099_355,ch i r i r i r i N,0321,4
1099_355,ch i r i r i r i N,0225,4
1099_355,ch i r i r i r i N,0975,3
1099_355,ch i r i r i r i N,0208,5
