0068_323,k a r a k a r a r i N,0791,4
0068_323,k a r a k a r a r i N,1008,5
0068_323,k a r a k a r a r i N,0341,1
0068_323,k a r a k a r a r i N,0033,4
0068_323,k a r a k a r a r i N,0684,3
0068_323,k a r a k a r a r i N,0764,4
0068_323,k a r a k a r a r i N,0268,4
1077_82,ch i r i r i r i N,0959,5
1077_82,ch i r i r i r i N,0160,5
1077_82,ch i r i r i r i N,0423,5
1077_82,ch i r i r i r i N,0393,5
1077_82,ch i r i r i r i N,0748,5
1085_67,k a r a: N k a N,0308,3
1085_67,k a r a: N k a N,0932,4
1085_67,k a r a: N k a N,0959,4
1085_67,k a r a: N k a N,0087,5
1085_67,k a r a: N k a N,0617,3
1077_84,r i r i r i r i N r i N,0545,5
1077_84,r i r i r i r i N r i N,0833,5
1077_84,r i r i r i r i N r i N,1009,5
1077_84,r i r i r i r i N r i N,0588,4
1077_84,r i r i r i r i N r i N,0346,4
