0235_181,ch i r o ch i r o: N,0047,3
0235_181,ch i r o ch i r o: N,0791,4
0235_181,ch i r o ch i r o: N,0391,5
0235_181,ch i r o ch i r o: N,1010,5
0235_181,ch i r o ch i r o: N,0935,5
0235_183,k a r a k a r a: N,0216,4
0235_183,k a r a k a r a: N,0382,5
0235_183,k a r a k a r a: N,0019,4
0235_183,k a r a k a r a: N,0714,3
0235_183,k a r a k a r a: N,0765,4
0235_183,k a r a k a r a: N,0555,5
0821_109,r i r i r i N,0453,4
0821_109,r i r i r i N,0211,5
0821_109,r i r i r i N,1086,5
0821_109,r i r i r i N,0830,3
0821_109,r i r i r i N,0673,4
0336_390,t i r o t i r o r i: N r a N,0626,4
0336_390,t i r o t i r o r i: N r a N,0291,2
0336_390,t i r o t i r o r i: N r a N,0502,2
0336_390,t i r o t i r o r i: N r a N,0900,1
0336_390,t i r o t i r o r i: N r a N,0102,4
0336_390,t i r o t i r o r i: N r a N,0821,4
0235_182,k i r i k i r i: N,0676,4
0235_182,k i r i k i r i: N,1062,3
0235_182,k i r i k i r i: N,0979,4
0235_182,k i r i k i r i: N,0877,1
0235_182,k i r i k i r i: N,0711,4
0235_182,k i r i k i r i: N,0559,4
0235_182,k i r i k i r i: N,0370,3
0699_310,ch i r i r i q ts u,0587,5
0699_310,ch i r i r i q ts u,1054,5
0699_310,ch i r i r i q ts u,0496,5
0699_310,ch i r i r i q ts u,0343,4
0699_310,ch i r i r i q ts u,0327,4
0699_310,ch i r i r i q ts u,0034,5
0096_107,r i r i r i r i,1086,5
0096_107,r i r i r i r i,0821,4
0096_107,r i r i r i r i,0398,2
0096_107,r i r i r i r i,0822,4
0096_107,r i r i r i r i,0031,3
0096_107,r i r i r i r i,0491,4
0096_107,r i r i r i r i,0003,4
0096_107,r i r i r i r i,0697,4
0336_389,ch i r o ch i r o r e: N r e N,0246,2
0336_389,ch i r o ch i r o r e: N r e N,0987,2
0336_389,ch i r o ch i r o r e: N r e N,0579,3
0336_389,ch i r o ch i r o r e: N r e N,0100,5
0336_389,ch i r o ch i r o r e: N r e N,0452,4
0096_106,ch i r i r i r i,0627,4
0096_106,ch i r i r i r i,0966,5
0096_106,ch i r i r i r i,0344,4
0096_106,ch i r i r i r i,0165,5
0096_106,ch i r i r i r i,0901,5
0821_110,ch i r i r i N,0329,4
0821_110,ch i r i r i N,0874,3
0821_110,ch i r i r i N,0966,5
0821_110,ch i r i r i N,0602,5
0821_110,ch i r i r i N,0477,5
0821_110,ch i r i r i N,0200,2
0821_110,ch i r i r i N,0427,5
0821_110,ch i r i r i N,0876,4
0336_388,ch i r o ch i r o r i: N r i N,0800,4
0336_388,ch i r o ch i r o r i: N r i N,0654,4
0336_388,ch i r o ch i r o r i: N r i N,0824,3
0336_388,ch i r o ch i r o r i: N r i N,0418,3
0336_388,ch i r o ch i r o r i: N r i N,0184,3
