0096,0096_106,ch i r i r i r i,5
0096,0096_107,r i r i r i r i,4
0096,0096_108,r i N r i N,3
0235,0235_181,ch i r o ch i r o: N,5
0235,0235_182,k i r i k i r i: N,4
0235,0235_183,k a r a k a r a: N,4
0336,0336_388,ch i r o ch i r o r i: N r i N,5
0336,0336_389,ch i r o ch i r o r e: N r e N,4
0336,0336_390,t i r o t i r o r i: N r a N,5
0475,0475_220,ch i r i r i r i,3
0475,0475_221,ch i r i ch i r i i,3
0475,0475_222,r i r i ch i ch i ch i,3
0699,0699_310,ch i r i r i q ts u,4
0699,0699_311,ch i: r i r i,2
0699,0699_312,ch i r o r o,2
0803,0803_388,p i r i r i r i r i r i r i q r i q,3
0803,0803_389,ky u r i r i r i r i r i q r i q,2
0803,0803_390,t i r i r i r i r i q r i q,2
0821,0821_109,r i r i r i N,4
0821,0821_110,ch i r i r i N,4
0821,0821_111,k a r a r a N,3
