0291,0291_424,k i r i r i N,3
0291,0291_425,p i r i r i r i N,4
0291,0291_426,k i r i r i q,3
0371,0371_85,k a r a N k a r a N,5
0371,0371_86,k a r a r a N k a r a r a N,4
0371,0371_87,ch a r a N ch a r a N,2
0375,0375_349,ch i r i r i: N,4
0375,0375_350,f i r i r i: N,3
0375,0375_351,k i i i:,2
0643,0643_238,ch i r i r i r i:,4
0643,0643_239,k i r i r i r i:,3
0643,0643_240,ch i r i r i N r i:,4
1052,1052_376,r i N r i N,5
1052,1052_377,r i r i r i N,5
1052,1052_378,r i r i r i,5
1066,1066_391,ch i r i ch i r i N,4
1066,1066_392,k a r a k a r a N,3
1066,1066_393,k o r o k o r o N,2
1067,1067_52,ch i r i r i N,5
1067,1067_53,t i r i r i N,4
1067,1067_54,ts i r i r i r i N,4
