0133,0133_319,k a r a k a r a k a r a,4
0133,0133_320,ch i r i r i: N,3
0133,0133_321,ch a r a ch a r a ch a r a,2
0139,0139_22,k a r a k a r a k a r a N,4
0139,0139_23,k a r a r a r a r a N,3
0139,0139_24,ky a ry a ry a ry a ry a,1
0291,0291_427,ch i r i ch i r i N,3
0291,0291_428,ch i r i r i r i N,3
0291,0291_429,p i r i r i r i r i N,2
0359,0359_433,ch i r i r i r i r i N,3
0359,0359_434,ch a r i r i r i r i N,3
0359,0359_435,k a r a r a r a r a N,3
0475,0475_223,r i r i r i r i,3
0475,0475_224,ch i r i r i r i,3
0475,0475_225,k i r i r i r i,3
0764,0764_217,k a r a k a r a k a r a N,5
0764,0764_218,k a r a k o r o k a r a N,5
0764,0764_219,ch i r i r i r i r i N,4
0974,0974_286,ch i r i r i r i: N,3
0974,0974_287,ch i r i r i r i:,3
0974,0974_288,ch i r i r i r i: N q,3
