0764_218,k a r a k o r o k a r a N,0300,3
0764_218,k a r a k o r o k a r a N,0200,4
0764_218,k a r a k o r o k a r a N,0364,3
0764_218,k a r a k o r o k a r a N,0850,5
0764_218,k a r a k o r o k a r a N,0951,1
0764_218,k a r a k o r o k a r a N,0759,5
0764_217,k a r a k a r a k a r a N,0201,2
0764_217,k a r a k a r a k a r a N,0411,4
0764_217,k a r a k a r a k a r a N,1093,4
0764_217,k a r a k a r a k a r a N,0926,3
0764_217,k a r a k a r a k a r a N,0775,4
0764_219,ch i r i r i r i r i N,0045,4
0764_219,ch i r i r i r i r i N,0473,5
0764_219,ch i r i r i r i r i N,0668,3
0764_219,ch i r i r i r i r i N,0719,4
0764_219,ch i r i r i r i r i N,0847,5
0133_319,k a r a k a r a k a r a,0982,5
0133_319,k a r a k a r a k a r a,0321,4
0133_319,k a r a k a r a k a r a,0884,4
0133_319,k a r a k a r a k a r a,0336,1
0133_319,k a r a k a r a k a r a,0165,5
0133_319,k a r a k a r a k a r a,0521,4
0133_319,k a r a k a r a k a r a,0321,4
0133_319,k a r a k a r a k a r a,0738,3
0764_219,ch i r i r i r i r i N,0478,5
