0377,0377_397,ch i r i ch i r i r i N,4
0377,0377_398,k i r i k i r i r i N,3
0377,0377_399,ch u r i ch u r i r i N,2
0539,0539_241,r i N r i r i N,4
0539,0539_242,r i r i r i r i N,3
0539,0539_243,ch i r i r i r i N,3
0764,0764_220,k a r a k a r a k a r a,5
0764,0764_221,k a r a r a N,3
0764,0764_222,ch i r i r i r i r i N,3
0974,0974_289,r i r i r i r i:,3
0974,0974_290,ch i r i r i r i,2
0974,0974_291,j i r i r i r i:,1
1010,1010_196,r i r i r i r i,5
1010,1010_197,k i r i r i r i,3
1010,1010_198,r o r o r o r o,3
