1010_196,r i r i r i r i,1038,5
1010_196,r i r i r i r i,0824,4
1010_196,r i r i r i r i,0951,3
1010_196,r i r i r i r i,0975,4
1010_196,r i r i r i r i,0623,5
0539_241,r i N r i r i N,1063,5
0539_241,r i N r i r i N,0953,3
0539_241,r i N r i r i N,0841,4
0539_241,r i N r i r i N,0226,5
0539_241,r i N r i r i N,0547,4
0539_241,r i N r i r i N,0822,5
0539_241,r i N r i r i N,0253,5
0764_220,k a r a k a r a k a r a,0819,5
0764_220,k a r a k a r a k a r a,0757,5
0764_220,k a r a k a r a k a r a,0491,5
0764_220,k a r a k a r a k a r a,0018,4
0764_220,k a r a k a r a k a r a,0830,3
0764_220,k a r a k a r a k a r a,0575,4
0377_397,ch i r i ch i r i r i N,0194,5
0377_397,ch i r i ch i r i r i N,0191,4
0377_397,ch i r i ch i r i r i N,0200,4
0377_397,ch i r i ch i r i r i N,0033,4
0377_397,ch i r i ch i r i r i N,0552,4
