0628_319,k a r a N k a r a N,0822,5
0628_319,k a r a N k a r a N,0803,2
0628_319,k a r a N k a r a N,0029,5
0628_319,k a r a N k a r a N,0960,4
0628_319,k a r a N k a r a N,0673,3
0935_43,t i r i r i N r i N,0832,3
0935_43,t i r i r i N r i N,0232,4
0935_43,t i r i r i N r i N,0204,4
0935_43,t i r i r i N r i N,0355,5
0935_43,t i r i r i N r i N,0732,5
0628_321,t a r a N t a N,0874,2
0628_321,t a r a N t a N,0813,2
0628_321,t a r a N t a N,0935,3
0628_321,t a r a N t a N,0519,2
0628_321,t a r a N t a N,0090,2
0628_321,t a r a N t a N,0411,2
0628_321,t a r a N t a N,0834,3
0628_320,ch i r i N r i N,1081,5
0628_320,ch i r i N r i N,0324,5
0628_320,ch i r i N r i N,0293,5
0628_320,ch i r i N r i N,1087,3
0628_320,ch i r i N r i N,0679,4
0628_320,ch i r i N r i N,0271,4
0628_320,ch i r i N r i N,0873,4
0616_197,r i N k u r o N,0490,2
0616_197,r i N k u r o N,0542,2
0616_197,r i N k u r o N,0507,1
0616_197,r i N k u r o N,0403,5
0616_197,r i N k u r o N,0700,2
0616_197,r i N k u r o N,0914,1
0654_313,ch i r i r i N,0816,5
0654_313,ch i r i r i N,1046,4
0654_313,ch i r i r i N,0987,5
0654_313,ch i r i r i N,0156,4
0654_313,ch i r i r i N,0527,5
0935_44,k a q r i r i N r i N,0025,3
0935_44,k a q r i r i N r i N,0463,3
0935_44,k a q r i r i N r i N,0193,3
0935_44,k a q r i r i N r i N,0264,4
0935_44,k a q r i r i N r i N,0627,5
0472_290,ch i r i r i r i N,0490,2
0472_290,ch i r i r i r i N,0141,4
0472_290,ch i r i r i r i N,0803,4
0472_290,ch i r i r i r i N,0574,5
0472_290,ch i r i r i r i N,0487,4
0472_290,ch i r i r i r i N,0461,5
0616_196,r i N r o N,0332,3
0616_196,r i N r o N,0507,2
0616_196,r i N r o N,0666,2
0616_196,r i N r o N,0645,5
0616_196,r i N r o N,0001,5
0472_289,ch i r i N ch i r i N,0348,3
0472_289,ch i r i N ch i r i N,0496,5
0472_289,ch i r i N ch i r i N,0817,4
0472_289,ch i r i N ch i r i N,0373,5
0472_289,ch i r i N ch i r i N,0129,4
0133_322,k a r a r a: N,0827,3
0133_322,k a r a r a: N,0298,3
0133_322,k a r a r a: N,0521,4
0133_322,k a r a r a: N,0958,4
0133_322,k a r a r a: N,0668,2
