0133,0133_322,k a r a r a: N,4
0133,0133_323,sh a r i r i: N,3
0133,0133_324,ch a r i r i:,3
0472,0472_289,ch i r i N ch i r i N,5
0472,0472_290,ch i r i r i r i N,4
0472,0472_291,k a r a N k a r a N,1
0616,0616_196,r i N r o N,4
0616,0616_197,r i N k u r o N,4
0616,0616_198,k e N r o N,3
0628,0628_319,k a r a N k a r a N,4
0628,0628_320,ch i r i N r i N,4
0628,0628_321,t a r a N t a N,4
0654,0654_313,ch i r i r i N,4
0654,0654_314,k i r i r i r i r i,3
0654,0654_315,r i N r i N,3
0701,0701_22,ch i r i ch i r i ch i r i: N,3
0701,0701_23,r i N r i N r i N r i: N,2
0701,0701_24,ch a k a ch a k a ch a k a: N,1
0935,0935_43,t i r i r i N r i N,5
0935,0935_44,k a q r i r i N r i N,5
0935,0935_45,k i q r i r i N r i N,3
