1066_391,ch i r i ch i r i N,0834,5
1066_391,ch i r i ch i r i N,0860,5
1066_391,ch i r i ch i r i N,1007,5
1066_391,ch i r i ch i r i N,0804,5
1066_391,ch i r i ch i r i N,0061,3
0643_240,ch i r i r i N r i:,0855,4
0643_240,ch i r i r i N r i:,0466,5
0643_240,ch i r i r i N r i:,0047,4
0643_240,ch i r i r i N r i:,0620,5
0643_240,ch i r i r i N r i:,0060,4
0643_240,ch i r i r i N r i:,0147,5
1067_53,t i r i r i N,1052,5
1067_53,t i r i r i N,0490,4
1067_53,t i r i r i N,1034,5
1067_53,t i r i r i N,0138,4
1067_53,t i r i r i N,0185,5
1067_53,t i r i r i N,1099,4
0375_349,ch i r i r i: N,0031,4
0375_349,ch i r i r i: N,0991,3
0375_349,ch i r i r i: N,0318,5
0375_349,ch i r i r i: N,0813,4
0375_349,ch i r i r i: N,0601,4
0375_349,ch i r i r i: N,0001,5
0371_85,k a r a N k a r a N,0432,3
0371_85,k a r a N k a r a N,0439,5
0371_85,k a r a N k a r a N,0137,5
0371_85,k a r a N k a r a N,0317,4
0371_85,k a r a N k a r a N,0406,5
0371_85,k a r a N k a r a N,0315,5
1067_54,ts i r i r i r i N,0720,4
1067_54,ts i r i r i r i N,0784,4
1067_54,ts i r i r i r i N,0529,3
1067_54,ts i r i r i r i N,0906,5
1067_54,ts i r i r i r i N,0129,5
1067_54,ts i r i r i r i N,0525,2
1052_376,r i N r i N,0208,5
1052_376,r i N r i N,0056,5
1052_376,r i N r i N,0650,4
1052_376,r i N r i N,0490,2
1052_376,r i N r i N,0110,5
0643_238,ch i r i r i r i:,0916,4
0643_238,ch i r i r i r i:,0906,4
0643_238,ch i r i r i r i:,0759,5
0643_238,ch i r i r i r i:,0392,5
0643_238,ch i r i r i r i:,0035,2
0643_238,ch i r i r i r i:,1055,4
1052_378,r i r i r i,0886,5
1052_378,r i r i r i,1099,5
1052_378,r i r i r i,0498,2
1052_378,r i r i r i,0336,5
1052_378,r i r i r i,0875,5
1052_378,r i r i r i,0695,5
1067_52,ch i r i r i N,0527,5
1067_52,ch i r i r i N,1063,5
1067_52,ch i r i r i N,0832,5
1067_52,ch i r i r i N,0819,4
1067_52,ch i r i r i N,0891,5
0371_86,k a r a r a N k a r a r a N,0965,4
0371_86,k a r a r a N k a r a r a N,0001,5
0371_86,k a r a r a N k a r a r a N,0838,3
0371_86,k a r a r a N k a r a r a N,0361,2
0371_86,k a r a r a N k a r a r a N,0231,3
0371_86,k a r a r a N k a r a r a N,0424,1
0371_86,k a r a r a N k a r a r a N,0157,2
0291_425,p i r i r i r i N,0822,5
0291_425,p i r i r i r i N,0860,3
0291_425,p i r i r i r i N,0490,2
0291_425,p i r i r i r i N,1020,4
0291_425,p i r i r i r i N,0417,4
1052_377,r i r i r i N,0639,4
1052_377,r i r i r i N,0437,4
1052_377,r i r i r i N,0467,4
1052_377,r i r i r i N,0852,4
1052_377,r i r i r i N,0616,4
1052_377,r i r i r i N,0396,4
