0628_323,p i r i r i,0237,4
0628_323,p i r i r i,0486,2
0628_323,p i r i r i,0375,4
0628_323,p i r i r i,0329,4
0628_323,p i r i r i,0219,3
0668_235,k a r a r a r a r a N,0398,4
0668_235,k a r a r a r a r a N,0397,4
0668_235,k a r a r a r a r a N,1042,5
0668_235,k a r a r a r a r a N,0675,4
0668_235,k a r a r a r a r a N,1083,4
0668_235,k a r a r a r a r a N,0240,5
0884_424,ch i r i r i N,0798,3
0884_424,ch i r i r i N,0703,5
0884_424,ch i r i r i N,0914,5
0884_424,ch i r i r i N,0826,5
0884_424,ch i r i r i N,0272,5
0628_322,ch i r i r i r i N,0067,5
0628_322,ch i r i r i r i N,0634,5
0628_322,ch i r i r i r i N,0265,3
0628_322,ch i r i r i r i N,0009,5
0628_322,ch i r i r i r i N,0151,5
0628_322,ch i r i r i r i N,0578,4
0628_324,k i r i r i r i,0525,3
0628_324,k i r i r i r i,0862,3
0628_324,k i r i r i r i,0364,2
0628_324,k i r i r i r i,0271,2
0628_324,k i r i r i r i,0133,3
0602_391,p i r i r i r i N,1066,1
0602_391,p i r i r i r i N,0695,5
0602_391,p i r i r i r i N,0841,3
0602_391,p i r i r i r i N,0984,5
0602_391,p i r i r i r i N,0503,5
0602_391,p i r i r i r i N,0461,3
