0079,0079_226,ch i r i r i r i r i,3
0079,0079_227,r i r i r i r i r i,3
0079,0079_228,k a r a r a r a r a,3
0121,0121_79,k o r o r o r o r o,3
0121,0121_80,t i r o r o r o r o,3
0121,0121_81,ch i: r o r o r o r o,2
0602,0602_391,p i r i r i r i N,4
0602,0602_392,r i r i r i r i N,3
0602,0602_393,ch a r i N,3
0628,0628_322,ch i r i r i r i N,4
0628,0628_323,p i r i r i,4
0628,0628_324,k i r i r i r i,4
0668,0668_235,k a r a r a r a r a N,4
0668,0668_236,ky a r a r a r a r a r a,3
0668,0668_237,k i py a r a r a r a r a r a,1
0884,0884_424,ch i r i r i N,4
0884,0884_425,ch a r a r a N,3
0884,0884_426,r i N r i N,2
