0096,0096_109,r i r i r i r i N r i N,5
0096,0096_110,ch i r i r i r i N r i N,5
0096,0096_111,r i N r i N r i N r i N,3
0575,0575_367,ch i r i N ch i r i N,5
0575,0575_368,ch i r i r i r i N,4
0575,0575_369,r i N r i N r i N,3
0749,0749_34,ch i r i ch i r i ch i r i N,4
0749,0749_35,k i r i r i r i: N,2
0749,0749_36,k u r i r i r i r i i,2
0942,0942_250,r i r i r i r i: N q,4
0942,0942_251,ch i r i ch i r i ch i r i: N q,3
0942,0942_252,r i N r i: N q,3
0980,0980_334,ch i r i r i N ch i r i r i r i,4
0980,0980_335,k a r a r a N k a r a r a,2
0980,0980_336,ch i r i r i r i r i r i r i,4
