0096_109,r i r i r i r i N r i N,0753,5
0096_109,r i r i r i r i N r i N,0821,4
0096_109,r i r i r i r i N r i N,0142,5
0096_109,r i r i r i r i N r i N,0115,5
0096_109,r i r i r i r i N r i N,0264,5
0749_34,ch i r i ch i r i ch i r i N,0418,2
0749_34,ch i r i ch i r i ch i r i N,0146,4
0749_34,ch i r i ch i r i ch i r i N,0212,5
0749_34,ch i r i ch i r i ch i r i N,0791,4
0749_34,ch i r i ch i r i ch i r i N,0249,4
0942_250,r i r i r i r i: N q,0462,5
0942_250,r i r i r i r i: N q,0676,5
0942_250,r i r i r i r i: N q,0001,5
0942_250,r i r i r i r i: N q,0861,5
0942_250,r i r i r i r i: N q,0143,4
0575_367,ch i r i N ch i r i N,0463,4
0575_367,ch i r i N ch i r i N,0525,3
0575_367,ch i r i N ch i r i N,0364,5
0575_367,ch i r i N ch i r i N,0695,5
0575_367,ch i r i N ch i r i N,0951,5
0575_368,ch i r i r i r i N,0264,5
0575_368,ch i r i r i r i N,0324,5
0575_368,ch i r i r i r i N,0676,5
0575_368,ch i r i r i r i N,0134,5
0575_368,ch i r i r i r i N,0953,5
0575_368,ch i r i r i r i N,0351,5
0575_368,ch i r i r i r i N,1042,4
0575_368,ch i r i r i r i N,1086,5
0980_336,ch i r i r i r i r i r i r i,0232,5
0980_336,ch i r i r i r i r i r i r i,1103,5
0980_336,ch i r i r i r i r i r i r i,0684,3
0980_336,ch i r i r i r i r i r i r i,1059,4
0980_336,ch i r i r i r i r i r i r i,0780,5
0980_334,ch i r i r i N ch i r i r i r i,0291,5
0980_334,ch i r i r i N ch i r i r i r i,0626,5
0980_334,ch i r i r i N ch i r i r i r i,0627,5
0980_334,ch i r i r i N ch i r i r i r i,0830,4
0980_334,ch i r i r i N ch i r i r i r i,0057,5
0096_110,ch i r i r i r i N r i N,0759,5
0096_110,ch i r i r i r i N r i N,0750,4
0096_110,ch i r i r i r i N r i N,0953,5
0096_110,ch i r i r i r i N r i N,0620,5
0096_110,ch i r i r i r i N r i N,0852,4
0096_110,ch i r i r i r i N r i N,0115,4
