0332_444,r i r i r i r i r i N,1057,4
0332_444,r i r i r i r i r i N,0769,5
0332_444,r i r i r i r i r i N,0541,5
0332_444,r i r i r i r i r i N,0272,5
0332_444,r i r i r i r i r i N,0281,5
0332_442,ch i r i ch i r i ch i r i,0865,3
0332_442,ch i r i ch i r i ch i r i,0962,4
0332_442,ch i r i ch i r i ch i r i,1020,4
0332_442,ch i r i ch i r i ch i r i,0816,2
0332_442,ch i r i ch i r i ch i r i,0670,5
0332_442,ch i r i ch i r i ch i r i,0476,5
0901_394,ch i r i ch i r i: N,0202,3
0901_394,ch i r i ch i r i: N,0996,4
0901_394,ch i r i ch i r i: N,0077,5
0901_394,ch i r i ch i r i: N,0387,2
0901_394,ch i r i ch i r i: N,0897,5
0760_50,ch i r i N ch i r i N ch i r i N ch i r i N ch i r i N,0420,4
0760_50,ch i r i N ch i r i N ch i r i N ch i r i N ch i r i N,0791,4
0760_50,ch i r i N ch i r i N ch i r i N ch i r i N ch i r i N,0901,2
0760_50,ch i r i N ch i r i N ch i r i N ch i r i N ch i r i N,0974,3
0760_50,ch i r i N ch i r i N ch i r i N ch i r i N ch i r i N,0878,5
0760_50,ch i r i N ch i r i N ch i r i N ch i r i N ch i r i N,0852,3
0760_50,ch i r i N ch i r i N ch i r i N ch i r i N ch i r i N,0552,4
0760_49,k a r a k a r a k a r a k a r a k a r a,0822,4
0760_49,k a r a k a r a k a r a k a r a k a r a,1023,4
0760_49,k a r a k a r a k a r a k a r a k a r a,0124,4
0760_49,k a r a k a r a k a r a k a r a k a r a,0884,5
0760_49,k a r a k a r a k a r a k a r a k a r a,0071,3
0332_443,ch i r i ch i r i ch i r i N,1097,5
0332_443,ch i r i ch i r i ch i r i N,0406,5
0332_443,ch i r i ch i r i ch i r i N,0952,4
0332_443,ch i r i ch i r i ch i r i N,0491,5
0332_443,ch i r i ch i r i ch i r i N,0406,5
0332_443,ch i r i ch i r i ch i r i N,0484,5
0332_443,ch i r i ch i r i ch i r i N,0298,5
0327_105,ch i r i N ch i r i N ch i r i,0424,3
0327_105,ch i r i N ch i r i N ch i r i,0546,5
0327_105,ch i r i N ch i r i N ch i r i,0453,3
0327_105,ch i r i N ch i r i N ch i r i,0429,1
0327_105,ch i r i N ch i r i N ch i r i,0673,4
0327_105,ch i r i N ch i r i N ch i r i,0271,5
0045_433,ch a r i ch a r i ch a r i r i N,0156,3
0045_433,ch a r i ch a r i ch a r i r i N,0060,5
0045_433,ch a r i ch a r i ch a r i r i N,0901,4
0045_433,ch a r i ch a r i ch a r i r i N,0738,4
0045_433,ch a r i ch a r i ch a r i r i N,0265,5
