0045,0045_433,ch a r i ch a r i ch a r i r i N,5
0045,0045_434,ch a r a ch a r a ch a r a r a N,3
0045,0045_435,k a r a k a r a k a r a r a N,2
0236,0236_10,ch i r i r i r i r i,3
0236,0236_11,ch i r i r i r i r u r i,3
0236,0236_12,ch i r i r i r i r u r i r i,3
0327,0327_103,ch i r i ch i r i ch i r i,4
0327,0327_104,ch i r i ch i r i ch i r i N,3
0327,0327_105,ch i r i N ch i r i N ch i r i,4
0332,0332_442,ch i r i ch i r i ch i r i,5
0332,0332_443,ch i r i ch i r i ch i r i N,5
0332,0332_444,r i r i r i r i r i N,4
0760,0760_49,k a r a k a r a k a r a k a r a k a r a,4
0760,0760_50,ch i r i N ch i r i N ch i r i N ch i r i N ch i r i N,5
0760,0760_51,ky u r i ky u r i ky u r i ky u r i ky u r i,2
0901,0901_394,ch i r i ch i r i: N,4
0901,0901_395,k a r a k a r a: N,3
0901,0901_396,ch i r i r i r i: N,2
