0517_247,ch i r i r i r i r i r i N,0503,5
0517_247,ch i r i r i r i r i r i N,0639,5
0517_247,ch i r i r i r i r i r i N,0962,5
0517_247,ch i r i r i r i r i r i N,0265,4
0517_247,ch i r i r i r i r i r i N,0232,5
0517_247,ch i r i r i r i r i r i N,0539,5
0517_247,ch i r i r i r i r i r i N,1042,3
0632_55,ch i r i N ch i r i N,0124,4
0632_55,ch i r i N ch i r i N,0954,5
0632_55,ch i r i N ch i r i N,0718,3
0632_55,ch i r i N ch i r i N,0128,5
0699_313,ch o N ch o r oㇼ q,0065,1
0699_313,ch o N ch o r oㇼ q,0427,3
0699_313,ch o N ch o r oㇼ q,0564,3
0699_313,ch o N ch o r oㇼ q,0852,3
0699_313,ch o N ch o r oㇼ q,0864,4
0632_56,ch i r i N ch i r i: N,0996,3
0632_56,ch i r i N ch i r i: N,0045,3
0632_56,ch i r i N ch i r i: N,0484,4
0632_56,ch i r i N ch i r i: N,0218,2
0632_56,ch i r i N ch i r i: N,0654,5
0860_301,ch i: r i: r i r i r i r i N,0577,4
0860_301,ch i: r i: r i r i r i r i N,0737,4
0860_301,ch i: r i: r i r i r i r i N,1013,4
0860_301,ch i: r i: r i r i r i r i N,0952,4
0860_301,ch i: r i: r i r i r i r i N,0406,5
0517_248,t e r e r e r e r e r e r e: N,1065,3
0517_248,t e r e r e r e r e r e r e: N,0958,4
0517_248,t e r e r e r e r e r e r e: N,0602,3
0517_248,t e r e r e r e r e r e r e: N,0414,2
0517_248,t e r e r e r e r e r e r e: N,0731,5
0632_55,ch i r i N ch i r i N,0545,5
