0517,0517_247,ch i r i r i r i r i r i N,4
0517,0517_248,t e r e r e r e r e r e r e: N,4
0517,0517_249,t e k e t e k e t e k e t e: N,2
0623,0623_241,ch i q r i r i r i N r i r i N,3
0623,0623_242,ch i N r i r i r i N r i r i N,2
0623,0623_243,ch i r i r i N r i r i N,2
0632,0632_55,ch i r i N ch i r i N,4
0632,0632_56,ch i r i N ch i r i: N,4
0632,0632_57,ch i r i: N ch i r i: N,3
0699,0699_313,ch o N ch o r o r i q,4
0699,0699_314,ch o N ch o r o q,3
0699,0699_315,ch o N ch i i r o e q,2
0860,0860_301,ch i: r i: r i r i r i r i N,4
0860,0860_302,j i: r i: r i r i r i r i N,3
0860,0860_303,k i r i: r i r i r i r i N,2
1029,1029_19,ch i r i ch i r i ch i r i N,3
1029,1029_20,r i N r i N r i N,3
1029,1029_21,r i r i r i r i: N,3
