0212,0212_304,ch i r i r i r i r i,4
0212,0212_305,k a r a r a r a r a,3
0212,0212_306,k a r o k a r o k a r o,3
0449,0449_214,r i N r i N r i N,3
0449,0449_215,p i r o p i r o r o,3
0449,0449_216,ch i r i N ch i r i N,3
0461,0461_433,ch i r i N ch i r i N,5
0461,0461_434,k i r i N k i r i N,3
0461,0461_435,t a r i N t a r i N q,4
0606,0606_379,k a r a N k a r a N k a r a N,4
0606,0606_380,ch a r i N ch a r i N ch a r i N,4
0606,0606_381,ky a r i N ky a r i N ky a r i N,3
0817,0817_232,ch i r i r i r i r i N,3
0817,0817_233,t e r i r i N,2
0817,0817_234,t o r i: N,1
0922,0922_319,ch i r i ch i r i ch i r i N,4
0922,0922_320,r i r i r i N,4
0922,0922_321,p i r i p i r i p i r i N,4
1052,1052_379,ch i r i ch i r i ch i r i,5
1052,1052_380,r i N r i N r i N,5
1052,1052_381,ch i r i r i N N r i N,3
