0922_320,r i r i r i N,0844,4
0922_320,r i r i r i N,0444,5
0922_320,r i r i r i N,0621,5
0922_320,r i r i r i N,0272,5
0922_320,r i r i r i N,0761,5
1052_380,r i N r i N r i N,0240,5
1052_380,r i N r i N r i N,1051,5
1052_380,r i N r i N r i N,0979,5
1052_380,r i N r i N r i N,0331,5
1052_380,r i N r i N r i N,0869,4
1052_380,r i N r i N r i N,0303,5
1052_379,ch i r i ch i r i ch i r i,0823,3
1052_379,ch i r i ch i r i ch i r i,0632,3
1052_379,ch i r i ch i r i ch i r i,0828,5
1052_379,ch i r i ch i r i ch i r i,0159,5
1052_379,ch i r i ch i r i ch i r i,0659,5
0212_304,ch i r i r i r i r i,0990,3
0212_304,ch i r i r i r i r i,0955,5
0212_304,ch i r i r i r i r i,0830,3
0212_304,ch i r i r i r i r i,0191,4
0212_304,ch i r i r i r i r i,0762,4
0212_304,ch i r i r i r i r i,0165,5
0922_319,ch i r i ch i r i ch i r i N,0045,5
0922_319,ch i r i ch i r i ch i r i N,0813,4
0922_319,ch i r i ch i r i ch i r i N,0303,5
0922_319,ch i r i ch i r i ch i r i N,0351,4
0922_319,ch i r i ch i r i ch i r i N,0847,4
0922_319,ch i r i ch i r i ch i r i N,0564,5
0922_319,ch i r i ch i r i ch i r i N,0202,5
0606_380,ch a r i N ch a r i N ch a r i N,0860,2
0606_380,ch a r i N ch a r i N ch a r i N,0182,4
0606_380,ch a r i N ch a r i N ch a r i N,0246,3
0606_380,ch a r i N ch a r i N ch a r i N,0976,5
0606_380,ch a r i N ch a r i N ch a r i N,0454,5
0606_380,ch a r i N ch a r i N ch a r i N,0292,3
0461_433,ch i r i N ch i r i N,0616,4
0461_433,ch i r i N ch i r i N,0732,4
0461_433,ch i r i N ch i r i N,0828,4
0461_433,ch i r i N ch i r i N,0525,3
0922_321,p i r i p i r i p i r i N,0661,4
0922_321,p i r i p i r i p i r i N,0033,3
0922_321,p i r i p i r i p i r i N,0525,2
0922_321,p i r i p i r i p i r i N,0034,3
0922_321,p i r i p i r i p i r i N,0044,5
0922_321,p i r i p i r i p i r i N,0267,4
0461_435,t a r i N t a r i N q,1074,2
0461_435,t a r i N t a r i N q,0298,3
0461_435,t a r i N t a r i N q,1065,3
0461_435,t a r i N t a r i N q,0363,5
0461_435,t a r i N t a r i N q,1097,1
0461_435,t a r i N t a r i N q,0750,2
0606_379,k a r a N k a r a N k a r a N,0499,5
0606_379,k a r a N k a r a N k a r a N,0951,4
0606_379,k a r a N k a r a N k a r a N,0827,4
0606_379,k a r a N k a r a N k a r a N,0456,5
0606_379,k a r a N k a r a N k a r a N,0860,3
0606_379,k a r a N k a r a N k a r a N,0935,4
0461_433,ch i r i N ch i r i N,0087,3
