0294_270,k a r a k o r o N,0819,4
0294_270,k a r a k o r o N,0280,3
0294_270,k a r a k o r o N,0876,3
0294_270,k a r a k o r o N,0551,3
0294_270,k a r a k o r o N,1107,2
0294_270,k a r a k o r o N,1034,2
0294_270,k a r a k o r o N,0827,4
0231_214,ch i r i N ch i r i N,0840,5
0231_214,ch i r i N ch i r i N,0196,4
0231_214,ch i r i N ch i r i N,0490,2
0231_214,ch i r i N ch i r i N,0813,4
0231_214,ch i r i N ch i r i N,1099,5
0231_214,ch i r i N ch i r i N,0093,5
0294_268,ch i r i r i r i N,0847,5
0294_268,ch i r i r i r i N,0288,4
0294_268,ch i r i r i r i N,0364,5
0294_268,ch i r i r i r i N,0157,5
0294_268,ch i r i r i r i N,0420,4
0738_333,r i N r i N,0886,3
0738_333,r i N r i N,0732,4
0738_333,r i N r i N,0510,4
0738_333,r i N r i N,0976,4
0738_333,r i N r i N,0446,2
0294_269,k a r a k a r a N,0444,5
0294_269,k a r a k a r a N,0900,1
0294_269,k a r a k a r a N,0669,4
0294_269,k a r a k a r a N,0298,4
0294_269,k a r a k a r a N,0939,5
0294_269,k a r a k a r a N,0424,3
