0231,0231_214,ch i r i N ch i r i N,4
0231,0231_215,k a r a N k a r a N,3
0231,0231_216,ch a r a N ch a r a N,2
0294,0294_268,ch i r i r i r i N,5
0294,0294_269,k a r a k a r a N,4
0294,0294_270,k a r a k o r o N,4
0737,0737_208,r i r i r i r i N,3
0737,0737_209,r i r o r i r o N,3
0737,0737_210,h i r o h i r o N,1
0738,0738_331,ch i r i N ch i r i N,4
0738,0738_332,k a r a k a r a,3
0738,0738_333,r i N r i N,4
0852,0852_394,k i r i r i r i r i N,2
0852,0852_395,ch i r i r i r i r i N,3
0852,0852_396,k a r a r a r a r a N,2
