0068,0068_322,k a ch a k a ch a r i N,3
0068,0068_323,k a r a k a r a r i N,4
0068,0068_324,k a r a r i N,3
0152,0152_148,k a r a r a N,2
0152,0152_149,k o r o r i N,2
0152,0152_150,k a r a k a r a N,2
0204,0204_58,ch i r i r i N r i: N,3
0204,0204_59,t i r i q ch i r i: N,2
0204,0204_60,ch i r i r i N r i N,2
1077,1077_82,ch i r i r i r i N,5
1077,1077_83,k a r a N k o r o N,3
1077,1077_84,r i r i r i r i N r i N,5
1085,1085_67,k a r a: N k a N,5
1085,1085_68,ch i r i: N ch i N,3
1085,1085_69,k a r a N k o r o N,4
