0283_175,r i: N,0703,3
0283_175,r i: N,0213,3
0283_175,r i: N,0654,3
0283_175,r i: N,0031,3
0283_175,r i: N,0446,2
0911_221,ch i r i r i: N,0602,4
0911_221,ch i r i r i: N,0487,4
0911_221,ch i r i r i: N,0099,5
0911_221,ch i r i r i: N,0785,4
0911_221,ch i r i r i: N,0070,5
0753_244,ch i r i r i r i: N,0202,5
0753_244,ch i r i r i r i: N,0693,5
0753_244,ch i r i r i r i: N,1008,5
0753_244,ch i r i r i r i: N,0996,4
0753_244,ch i r i r i r i: N,0829,5
0344_221,ch i r i r i N,0842,4
0344_221,ch i r i r i N,0688,5
0344_221,ch i r i r i N,0960,4
0344_221,ch i r i r i N,1048,5
0344_221,ch i r i r i N,0556,4
0176_292,k o r o r o r o N,0610,3
0176_292,k o r o r o r o N,0244,4
0176_292,k o r o r o r o N,0240,3
0176_292,k o r o r o r o N,0874,2
0176_292,k o r o r o r o N,0169,2
0176_292,k o r o r o r o N,0540,4
0176_292,k o r o r o r o N,1065,1
0176_292,k o r o r o r o N,0628,3
0911_220,r i r i r i: N,0235,5
0911_220,r i r i r i: N,0162,5
0911_220,r i r i r i: N,0934,5
0911_220,r i r i r i: N,0191,5
0911_220,r i r i r i: N,0465,4
0911_220,r i r i r i: N,1079,5
0502_272,r i r i r i r i,0887,5
0502_272,r i r i r i r i,0916,4
0502_272,r i r i r i r i,1059,4
0502_272,r i r i r i r i,0185,5
0502_272,r i r i r i r i,0587,5
0899_22,r i N r i N,0976,4
0899_22,r i N r i N,0836,4
0899_22,r i N r i N,0321,4
0899_22,r i N r i N,0654,5
0899_22,r i N r i N,0200,4
0899_22,r i N r i N,0942,5
0899_22,r i N r i N,0424,4
