0128,0128_55,ch i r o ch i r o r i N,5
0128,0128_56,t i r o t i r o r i N,4
0128,0128_57,ch a r i r a r i r a N,3
0134,0134_40,ch i r i N ch i r i N,5
0134,0134_41,ch i r i r i r i r i N,4
0134,0134_42,p i r u p i r u,1
0176,0176_298,ch i r o r i r i N,5
0176,0176_299,t i r o r i r i N,4
0176,0176_300,t a r a r a r a N,3
0699,0699_316,ch i r i r i r i: N,4
0699,0699_317,ch i r o r i r i:,3
0699,0699_318,r i r o r i r i::,2
0874,0874_301,t i r i r i r i N,3
0874,0874_302,p i r i r i r i N,2
0874,0874_303,t i r i r u r i N,2
1083,1083_163,ch i r i r i r i: N,4
1083,1083_164,ch a r i r i r i: N,3
1083,1083_165,k a r a N k a r a: N,3
