1083_163,ch i r i r i r i: N,0578,4
1083_163,ch i r i r i r i: N,0869,5
1083_163,ch i r i r i r i: N,0026,5
1083_163,ch i r i r i r i: N,1052,5
1083_163,ch i r i r i r i: N,0639,3
0134_40,ch i r i N ch i r i N,0663,4
0134_40,ch i r i N ch i r i N,0803,4
0134_40,ch i r i N ch i r i N,0521,4
0134_40,ch i r i N ch i r i N,1103,5
0134_40,ch i r i N ch i r i N,0953,1
0134_40,ch i r i N ch i r i N,0169,3
0134_40,ch i r i N ch i r i N,0778,5
0134_41,ch i r i r i r i r i N,0625,5
0134_41,ch i r i r i r i r i N,0484,5
0134_41,ch i r i r i r i r i N,0761,5
0134_41,ch i r i r i r i r i N,0219,5
0134_41,ch i r i r i r i r i N,0507,3
0176_298,ch i r o r i r i N,0322,3
0176_298,ch i r o r i r i N,1052,5
0176_298,ch i r o r i r i N,0650,4
0176_298,ch i r o r i r i N,0628,4
0176_298,ch i r o r i r i N,0068,4
0176_299,t i r o r i r i N,0759,5
0176_299,t i r o r i r i N,0750,4
0176_299,t i r o r i r i N,0953,3
0176_299,t i r o r i r i N,0620,5
0176_299,t i r o r i r i N,0852,3
0176_299,t i r o r i r i N,0115,4
0128_56,t i r o t i r o r i N,0581,5
0128_56,t i r o t i r o r i N,0959,4
0128_56,t i r o t i r o r i N,0678,5
0128_56,t i r o t i r o r i N,0393,5
0128_56,t i r o t i r o r i N,0342,3
0128_55,ch i r o ch i r o r i N,0545,5
0128_55,ch i r o ch i r o r i N,0833,5
0128_55,ch i r o ch i r o r i N,0932,5
0128_55,ch i r o ch i r o r i N,0683,5
0128_55,ch i r o ch i r o r i N,0282,4
