0315_280,p i r i r i r i r i,1006,2
0315_280,p i r i r i r i r i,0100,4
0315_280,p i r i r i r i r i,1004,3
0315_280,p i r i r i r i r i,0517,5
0315_280,p i r i r i r i r i,0358,4
0315_282,py u r i r i r i r i,0027,4
0315_282,py u r i r i r i r i,0491,3
0315_282,py u r i r i r i r i,0045,5
0315_282,py u r i r i r i r i,0457,5
0315_282,py u r i r i r i r i,0202,4
0315_282,py u r i r i r i r i,0521,2
0517_371,py u i:,0190,3
0517_371,py u i:,0697,3
0517_371,py u i:,1107,4
0517_371,py u i:,0115,5
0517_371,py u i:,0240,4
0281_448,p i r i r i r i r i r i:,0878,5
0281_448,p i r i r i r i r i r i:,0996,3
0281_448,p i r i r i r i r i r i:,0965,5
0281_448,p i r i r i r i r i r i:,0608,4
0281_448,p i r i r i r i r i r i:,1087,3
0281_448,p i r i r i r i r i r i:,1027,5
0332_612,p i: i i q,0044,4
0332_612,p i: i i q,0479,4
0332_612,p i: i i q,0068,5
0332_612,p i: i i q,0019,5
0332_612,p i: i i q,0070,5
0332_612,p i: i i q,0975,5
0332_611,p i: q,0998,4
0332_611,p i: q,0884,5
0332_611,p i: q,0226,5
0332_611,p i: q,0157,5
0332_611,p i: q,0261,5
0339_73,p i: q ts u,0284,5
0339_73,p i: q ts u,0368,5
0339_73,p i: q ts u,0045,4
0339_73,p i: q ts u,1074,5
0339_73,p i: q ts u,0301,5
0339_73,p i: q ts u,0240,5
0339_73,p i: q ts u,0832,5
