0084,0084_64,py u: q,4
0084,0084_65,p i r o r o r o: q,3
0084,0084_66,py u r u r u r u r u q,3
0351,0351_592,f i: q,4
0351,0351_593,p i: f i,2
0351,0351_594,p i:,3
0650,0650_259,p i: p i:,4
0650,0650_260,py u: p i:,3
0650,0650_261,p i: r u p i:,2
0791,0791_199,py u r o:,4
0791,0791_200,p i:,4
0791,0791_201,p i r i:,3
0792,0792_493,p i: q,4
0792,0792_494,py o:,2
0792,0792_495,r i r i r i:,1
0793,0793_127,p i r u p i r u p i r u p i r u:,3
0793,0793_128,py u r u py u r u py u r u py u r u:,3
0793,0793_129,hy u r u hy u r u hy u r u hy u r u hy u r u:,4
1042,1042_499,p i r i r i r i r i r i: q,4
1042,1042_500,p i r i p i r i p i r i: q,3
1042,1042_501,p i p i p i p i p i p i: q,2
