1042_499,p i r i r i r i r i r i: q,0340,4
1042_499,p i r i r i r i r i r i: q,0768,3
1042_499,p i r i r i r i r i r i: q,0915,3
1042_499,p i r i r i r i r i r i: q,1012,5
1042_499,p i r i r i r i r i r i: q,0405,5
1042_499,p i r i r i r i r i r i: q,0907,5
0791_199,py u r o:,0047,3
0791_199,py u r o:,0136,3
0791_199,py u r o:,0057,2
0791_199,py u r o:,0232,2
0791_199,py u r o:,0018,3
0650_259,p i:: p i:,0020,5
0650_259,p i:: p i:,0446,5
0650_259,p i:: p i:,0574,4
0650_259,p i:: p i:,0387,3
0650_259,p i:: p i:,1096,4
0084_64,py u: q,0141,4
0084_64,py u: q,0109,4
0084_64,py u: q,0865,3
0084_64,py u: q,0135,4
0084_64,py u: q,0961,4
0084_64,py u: q,0719,5
0792_493,p i: q,0559,5
0792_493,p i: q,0336,4
0792_493,p i: q,0695,5
0792_493,p i: q,0892,3
0792_493,p i: q,0226,4
0793_129,hy u r u hy u r u hy u r u hy u r u hy u r u:,0016,3
0793_129,hy u r u hy u r u hy u r u hy u r u hy u r u:,0240,4
0793_129,hy u r u hy u r u hy u r u hy u r u hy u r u:,1079,4
0793_129,hy u r u hy u r u hy u r u hy u r u hy u r u:,1059,4
0793_129,hy u r u hy u r u hy u r u hy u r u hy u r u:,0283,2
0793_129,hy u r u hy u r u hy u r u hy u r u hy u r u:,0064,3
0351_592,f i: q,0963,4
0351_592,f i: q,0332,5
0351_592,f i: q,0145,2
0351_592,f i: q,0496,2
0351_592,f i: q,0986,4
0791_200,p i:,0897,5
0791_200,p i:,0246,4
0791_200,p i:,0620,5
0791_200,p i:,0500,5
0791_200,p i:,0427,3
0791_200,p i:,0561,5
0791_200,p i:,0034,5
