0761_178,h i:,0128,2
0761_178,h i:,0465,4
0761_178,h i:,0281,1
0761_178,h i:,0019,1
0761_178,h i:,0929,3
0361_484,p i r i r i r i,0910,3
0361_484,p i r i r i r i,0350,4
0361_484,p i r i r i r i,1022,2
0361_484,p i r i r i r i,1054,3
0361_484,p i r i r i r i,0316,5
0954_361,py u r u r u r u r u r u,1063,5
0954_361,py u r u r u r u r u r u,0625,5
0954_361,py u r u r u r u r u r u,0734,4
0954_361,py u r u r u r u r u r u,0552,3
0954_361,py u r u r u r u r u r u,0628,5
0954_362,hy u r u r u r u r u r u,0939,3
0954_362,hy u r u r u r u r u r u,1046,4
0954_362,hy u r u r u r u r u r u,0133,2
0954_362,hy u r u r u r u r u r u,0822,3
0954_362,hy u r u r u r u r u r u,0780,3
0954_362,hy u r u r u r u r u r u,1107,4
0157_460,p i:,0954,5
0157_460,p i:,1085,5
0157_460,p i:,0490,2
0157_460,p i:,1017,5
0157_460,p i:,0427,4
