0922_418,p i r i r i r i r i: q,1054,4
0922_418,p i r i r i r i r i: q,0510,2
0922_418,p i r i r i r i r i: q,0472,3
0922_418,p i r i r i r i r i: q,0084,4
0922_418,p i r i r i r i r i: q,0066,5
0922_418,p i r i r i r i r i: q,0787,1
0922_419,p i r i p i r i p i r i: q,0214,5
0922_419,p i r i p i r i p i r i: q,0568,3
0922_419,p i r i p i r i p i r i: q,0299,2
0922_419,p i r i p i r i p i r i: q,0234,1
0922_419,p i r i p i r i p i r i: q,0406,5
0541_354,py u r u r u r u: q,0299,2
0541_354,py u r u r u r u: q,0911,5
0541_354,py u r u r u r u: q,0171,3
0541_354,py u r u r u r u: q,1014,5
0541_354,py u r u r u r u: q,1088,5
0541_353,py u p i: q,0527,5
0541_353,py u p i: q,1063,3
0541_353,py u p i: q,0832,2
0541_353,py u p i: q,0819,1
0541_353,py u p i: q,0891,1
0699_400,p i:,0253,5
0699_400,p i:,0352,5
0699_400,p i:,0824,5
0699_400,p i:,1099,5
0699_400,p i:,0051,5
0699_400,p i:,0942,5
0699_400,p i:,0453,4
0541_352,p i: q,0070,5
0541_352,p i: q,1066,4
0541_352,p i: q,1103,5
0541_352,p i: q,0171,5
0541_352,p i: q,0396,5
0541_352,p i: q,0271,5
