1065_539,p i r i r i r i,0960,5
1065_539,p i r i r i r i,0822,3
1065_539,p i r i r i r i,0171,2
1065_539,p i r i r i r i,0167,5
1065_539,p i r i r i r i,0792,4
0602_550,p i:,0411,3
0602_550,p i:,0597,2
0602_550,p i:,0185,5
0602_550,p i:,0461,4
0602_550,p i:,0016,5
0516_74,p i r i r i r i r i r i q,0841,5
0516_74,p i r i r i r i r i r i q,0060,3
0516_74,p i r i r i r i r i r i q,1104,4
0516_74,p i r i r i r i r i r i q,0541,4
0516_74,p i r i r i r i r i r i q,0472,3
0516_74,p i r i r i r i r i r i q,0632,4
0567_13,p i: i i i,0195,5
0567_13,p i: i i i,0508,5
0567_13,p i: i i i,0247,5
0567_13,p i: i i i,0884,5
0567_13,p i: i i i,0434,4
0064_272,py u: i,1065,4
0064_272,py u: i,0960,2
0064_272,py u: i,0570,4
0064_272,py u: i,0752,5
0064_272,py u: i,0785,3
0064_271,p i:: p i::,0954,1
0064_271,p i:: p i::,0632,3
0064_271,p i:: p i::,0363,2
0064_271,p i:: p i::,0208,3
0064_271,p i:: p i::,0645,3
0516_73,hy o r o r o r o r o r o q,0064,2
0516_73,hy o r o r o r o r o r o q,0026,3
0516_73,hy o r o r o r o r o r o q,0424,2
0516_73,hy o r o r o r o r o r o q,1063,4
0516_73,hy o r o r o r o r o r o q,0232,3
0567_14,py u r u i i i,0800,3
0567_14,py u r u i i i,0632,2
0567_14,py u r u i i i,0960,5
0567_14,py u r u i i i,1004,4
0567_14,py u r u i i i,1057,5
0567_14,py u r u i i i,0828,5
0567_14,py u r u i i i,0212,4
0182_53,p i::,0627,5
0182_53,p i::,0301,5
0182_53,p i::,0907,3
0182_53,p i::,0659,5
0182_53,p i::,0819,1
0182_53,p i::,0952,5
0182_53,p i::,0081,5
