0334_538,p i:,0408,2
0334_538,p i:,0068,4
0334_538,p i:,0934,5
0334_538,p i:,0357,5
0334_538,p i:,0650,3
0334_538,p i:,0361,3
0847_158,p i: q,0164,4
0847_158,p i: q,0907,5
0847_158,p i: q,0841,4
0847_158,p i: q,0007,5
0847_158,p i: q,0236,5
0639_300,py u: r u q r u q r u,0326,4
0639_300,py u: r u q r u q r u,0426,1
0639_300,py u: r u q r u q r u,0794,5
0639_300,py u: r u q r u q r u,0935,3
0639_300,py u: r u q r u q r u,0044,4
0847_157,p i p i p i p i p i p i p i p i p i,0521,2
0847_157,p i p i p i p i p i p i p i p i p i,1012,2
0847_157,p i p i p i p i p i p i p i p i p i,0961,3
0847_157,p i p i p i p i p i p i p i p i p i,0449,4
0847_157,p i p i p i p i p i p i p i p i p i,0268,2
0639_298,p i i i i i q i q,0669,4
0639_298,p i i i i i q i q,0841,4
0639_298,p i i i i i q i q,0910,5
0639_298,p i i i i i q i q,0411,5
0639_298,p i i i i i q i q,0191,5
0697_58,p i:: i i i: i,0952,3
0697_58,p i:: i i i: i,0271,5
0697_58,p i:: i i i: i,0162,5
0697_58,p i:: i i i: i,1059,5
0697_58,p i:: i i i: i,0115,5
0606_533,py u r i r i r i,0133,5
0606_533,py u r i r i r i,0828,3
0606_533,py u r i r i r i,0924,1
0606_533,py u r i r i r i,0352,5
0606_533,py u r i r i r i,0935,5
0606_532,p i r i r i r i:,0998,5
0606_532,p i r i r i r i:,0449,5
0606_532,p i r i r i r i:,0216,2
0606_532,p i r i r i r i:,0425,5
0606_532,p i r i r i r i:,0231,3
