0334,0334_538,p i:,5
0334,0334_539,py u:,3
0334,0334_540,hy u:,2
0606,0606_532,p i r i r i r i:,5
0606,0606_533,py u r i r i r i,4
0606,0606_534,ky u r i r i r i,3
0639,0639_298,p i i i i i q i q,5
0639,0639_299,m i: i i q,3
0639,0639_300,py u: r u q r u q r u,4
0697,0697_58,p i:: i i i: i,4
0697,0697_59,p i: i i i i q,3
0697,0697_60,b i: i i i i q,3
0847,0847_157,p i p i p i p i p i p i p i p i p i,4
0847,0847_158,p i: q,5
0847,0847_159,p i r i p i r i p i r i p i r i p i,3
0974,0974_430,b i b i b i: q,2
0974,0974_431,b i:: q,2
0974,0974_432,b i i i i q,1
