0667_263,j i r i r i r i:,0484,4
0667_263,j i r i r i r i:,0001,5
0667_263,j i r i r i r i:,0463,3
0667_263,j i r i r i r i:,0363,5
0667_263,j i r i r i r i:,0782,5
0667_263,j i r i r i r i:,0949,4
0667_263,j i r i r i r i:,1070,3
1083_232,b i: i: i: i: N,0720,4
1083_232,b i: i: i: i: N,0498,3
1083_232,b i: i: i: i: N,0832,5
1083_232,b i: i: i: i: N,0176,4
1083_232,b i: i: i: i: N,0081,4
1083_232,b i: i: i: i: N,0143,5
0911_289,j i: q,1088,3
0911_289,j i: q,0042,5
0911_289,j i: q,0827,5
0911_289,j i: q,0473,4
0911_289,j i: q,0878,5
0911_289,j i: q,0410,5
0034_437,j u j i j i j i j i,0357,3
0034_437,j u j i j i j i j i,0473,4
0034_437,j u j i j i j i j i,1057,4
0034_437,j u j i j i j i j i,0822,3
0034_437,j u j i j i j i j i,0218,3
0034_437,j u j i j i j i j i,1088,4
0420_271,b i: q,0984,3
0420_271,b i: q,1097,4
0420_271,b i: q,1042,5
0420_271,b i: q,0620,4
0420_271,b i: q,0936,5
0420_271,b i: q,0141,5
0667_262,j i r i r i r i r i: q,0340,5
0667_262,j i r i r i r i r i: q,0409,5
0667_262,j i r i r i r i r i: q,0363,5
0667_262,j i r i r i r i r i: q,0484,4
0667_262,j i r i r i r i r i: q,0167,5
0667_262,j i r i r i r i r i: q,0950,5
0034_438,gy u j i j i j i j i j i,0711,4
0034_438,gy u j i j i j i j i j i,0064,2
0034_438,gy u j i j i j i j i j i,0898,3
0034_438,gy u j i j i j i j i j i,0875,3
0034_438,gy u j i j i j i j i j i,0664,3
0034_438,gy u j i j i j i j i j i,0650,3
0034_436,j i j i j i j i j i j i j i,0954,5
0034_436,j i j i j i j i j i j i j i,0860,3
0034_436,j i j i j i j i j i j i j i,0444,4
0034_436,j i j i j i j i j i j i j i,0753,5
0034_436,j i j i j i j i j i j i j i,0686,4
