1008_406,j i r i r i r i r i r i r i r i,0387,2
1008_406,j i r i r i r i r i r i r i r i,0789,3
1008_406,j i r i r i r i r i r i r i r i,0425,4
1008_406,j i r i r i r i r i r i r i r i,0099,3
1008_406,j i r i r i r i r i r i r i r i,0258,4
0606_511,j i r i j i r i j i r i j i r i,0824,4
0606_511,j i r i j i r i j i r i j i r i,0321,3
0606_511,j i r i j i r i j i r i j i r i,0884,5
0606_511,j i r i j i r i j i r i j i r i,0594,5
0606_511,j i r i j i r i j i r i j i r i,0602,4
0606_511,j i r i j i r i j i r i j i r i,0572,4
0606_511,j i r i j i r i j i r i j i r i,0525,3
1008_407,j i j i j i j i j i j i j i j i,0922,4
1008_407,j i j i j i j i j i j i j i j i,0627,4
1008_407,j i j i j i j i j i j i j i j i,0551,4
1008_407,j i j i j i j i j i j i j i j i,0052,5
1008_407,j i j i j i j i j i j i j i j i,1083,5
1008_407,j i j i j i j i j i j i j i j i,0537,4
0606_512,g i i i i i,0226,4
0606_512,g i i i i i,0128,4
0606_512,g i i i i i,0204,4
0606_512,g i i i i i,0061,4
0606_512,g i i i i i,0954,4
0606_513,b i i i i i,0878,5
0606_513,b i i i i i,0960,4
0606_513,b i i i i i,0420,2
0606_513,b i i i i i,0456,5
0606_513,b i i i i i,0838,4
0517_340,j i: i i i,0361,4
0517_340,j i: i i i,0005,5
0517_340,j i: i i i,0358,4
0517_340,j i: i i i,0234,5
0517_340,j i: i i i,0253,5
0365_86,j i::,0581,5
0365_86,j i::,0095,5
0365_86,j i::,0683,5
0365_86,j i::,0389,4
0365_86,j i::,0282,5
1085_83,b i:,1056,3
1085_83,b i:,0478,3
1085_83,b i:,0604,5
1085_83,b i:,0631,3
1085_83,b i:,0389,4
0365_85,j i:,0833,5
0365_85,j i:,0160,4
0365_85,j i:,0588,4
0365_85,j i:,0393,5
0365_85,j i:,0346,5
