1065_505,j i i i i i,0575,5
1065_505,j i i i i i,0925,5
1065_505,j i i i i i,0414,4
1065_505,j i i i i i,0137,4
1065_505,j i i i i i,0027,5
1065_505,j i i i i i,0326,4
1065_505,j i i i i i,0115,4
0167_476,j i r i j i r i j i r i j i r i,0538,2
0167_476,j i r i j i r i j i r i j i r i,0026,4
0167_476,j i r i j i r i j i r i j i r i,0575,5
0167_476,j i r i j i r i j i r i j i r i,0267,3
0167_476,j i r i j i r i j i r i j i r i,0731,5
0167_476,j i r i j i r i j i r i j i r i,0784,3
0934_469,b i:,0975,3
0934_469,b i:,1087,3
0934_469,b i:,1034,4
0934_469,b i:,0329,4
0934_469,b i:,1083,4
0934_469,b i:,0129,5
0934_469,b i:,0208,5
0934_470,j i:,1014,4
0934_470,j i:,0706,3
0934_470,j i:,0606,5
0934_470,j i:,0329,4
0934_470,j i:,0935,5
0513_364,j i j i j i:,0960,3
0513_364,j i j i j i:,0367,5
0513_364,j i j i j i:,0154,4
0513_364,j i j i j i:,0507,3
0513_364,j i j i j i:,0507,3
0513_364,j i j i j i:,0901,5
0934_471,j i j i j i j i j i,0874,4
0934_471,j i j i j i j i j i,0138,4
0934_471,j i j i j i j i j i,1042,3
0934_471,j i j i j i j i j i,0737,2
0934_471,j i j i j i j i j i,0561,4
0513_365,j i j i j i,0450,4
0513_365,j i j i j i,0157,5
0513_365,j i j i j i,0218,2
0513_365,j i j i j i,0914,5
0513_365,j i j i j i,1007,3
0513_365,j i j i j i,0283,4
0513_365,j i j i j i,0234,4
0167_477,j i N j i N j i N j i N,1077,2
0167_477,j i N j i N j i N j i N,0029,3
0167_477,j i N j i N j i N j i N,0714,2
0167_477,j i N j i N j i N j i N,0878,4
0167_477,j i N j i N j i N j i N,0673,2
0900_112,q j i r i r i r i r i r i q,0854,2
0900_112,q j i r i r i r i r i r i q,0934,4
0900_112,q j i r i r i r i r i r i q,0363,5
0900_112,q j i r i r i r i r i r i q,0929,4
0900_112,q j i r i r i r i r i r i q,1088,5
0900_112,q j i r i r i r i r i r i q,0396,4
0167_475,j i j i j i j i j i j i j i,0273,5
0167_475,j i j i j i j i j i j i j i,0824,4
0167_475,j i j i j i j i j i j i j i,0498,4
0167_475,j i j i j i j i j i j i j i,0976,4
0167_475,j i j i j i j i j i j i j i,1070,3
0167_475,j i j i j i j i j i j i j i,0267,3
0167_475,j i j i j i j i j i j i j i,0232,3
