0167,0167_475,j i j i j i j i j i j i j i,5
0167,0167_476,j i r i j i r i j i r i j i r i,5
0167,0167_477,j i N j i N j i N j i N,5
0513,0513_364,j i j i j i:,4
0513,0513_365,j i j i j i,4
0513,0513_366,b i b i b i:,3
0547,0547_499,u i u i u i u i,3
0547,0547_500,b i: b i: b i: b i,2
0547,0547_501,g i: g i: g i: g i,2
0900,0900_112,q j i r i r i r i r i r i q,4
0900,0900_113,j i r i r i r i j i r i r i r i q,3
0900,0900_114,b i j i: j i: j i:,2
0934,0934_469,b i:,5
0934,0934_470,j i:,5
0934,0934_471,j i j i j i j i j i,5
0934,0934_472,b i:,5
0934,0934_473,j i:,5
0934,0934_474,j a:,2
1065,1065_505,j i i i i i,4
1065,1065_506,j i j i j i j i j i,3
1065,1065_507,ヴ i:,3
