0439_131,j i j i j i j i j i,0382,5
0439_131,j i j i j i j i j i,0888,1
0439_131,j i j i j i j i j i,0803,3
0439_131,j i j i j i j i j i,0268,3
0439_131,j i j i j i j i j i,0950,5
0439_131,j i j i j i j i j i,0656,5
0889_13,j i: j i: j i: j i:,0602,5
0889_13,j i: j i: j i: j i:,0344,5
0889_13,j i: j i: j i: j i:,0607,3
0889_13,j i: j i: j i: j i:,0654,4
0889_13,j i: j i: j i: j i:,1063,4
0889_13,j i: j i: j i: j i:,0875,5
0439_130,b i b i b i b i b i,0334,3
0439_130,b i b i b i b i b i,0496,4
0439_130,b i b i b i b i b i,1054,3
0439_130,b i b i b i b i b i,0373,3
0439_130,b i b i b i b i b i,0327,4
0439_130,b i b i b i b i b i,0329,4
0439_130,b i b i b i b i b i,0552,4
0840_202,j i: N,0982,4
0840_202,j i: N,0321,2
0840_202,j i: N,0884,4
0840_202,j i: N,0336,3
0840_202,j i: N,0165,5
0840_202,j i: N,0521,2
0840_202,j i: N,0321,2
0840_202,j i: N,0738,3
0002_82,j i:,0581,5
0002_82,j i:,0588,4
0002_82,j i:,0755,5
0002_82,j i:,0494,4
0002_82,j i:,1090,2
