1016_97,j i j i j i j i j i j i:,0019,4
1016_97,j i j i j i j i j i j i:,0626,4
1016_97,j i j i j i j i j i j i:,0950,5
1016_97,j i j i j i j i j i j i:,0669,4
1016_97,j i j i j i j i j i j i:,0168,4
1016_97,j i j i j i j i j i j i:,0789,5
0934_476,j i r i r i r i r i,1096,3
0934_476,j i r i r i r i r i,0854,3
0934_476,j i r i r i r i r i,0497,5
0934_476,j i r i r i r i r i,0607,4
0934_476,j i r i r i r i r i,0331,5
0934_476,j i r i r i r i r i,0977,5
0934_475,b i w i w i w i:,0411,4
0934_475,b i w i w i w i:,1078,5
0934_475,b i w i w i w i:,0922,3
0934_475,b i w i w i w i:,0191,4
0934_475,b i w i w i w i:,0191,4
0934_475,b i w i w i w i:,0517,5
0934_475,b i w i w i w i:,1093,5
0406_384,ch i i ch i i ch i i: N,1004,2
0406_384,ch i i ch i i ch i i: N,0958,2
0406_384,ch i i ch i i ch i i: N,0992,2
0406_384,ch i i ch i i ch i i: N,0444,1
0406_384,ch i i ch i i ch i i: N,0510,3
0406_384,ch i i ch i i ch i i: N,0373,4
0406_384,ch i i ch i i ch i i: N,1020,3
0406_382,j i i j i i j i i: N,0537,3
0406_382,j i i j i i j i i: N,0884,3
0406_382,j i i j i i j i i: N,0359,3
0406_382,j i i j i i j i i: N,0418,4
0406_382,j i i j i i j i i: N,0669,4
0406_382,j i i j i i j i i: N,0034,5
0406_383,j i u i j i u i j i u i: N,0322,3
0406_383,j i u i j i u i j i u i: N,0081,4
0406_383,j i u i j i u i j i u i: N,0219,3
0406_383,j i u i j i u i j i u i: N,0546,5
0406_383,j i u i j i u i j i u i: N,0064,4
0406_383,j i u i j i u i j i u i: N,0886,4
1016_99,g i g i g i g i g i:,1004,3
1016_99,g i g i g i g i g i:,0108,3
1016_99,g i g i g i g i g i:,1007,3
1016_99,g i g i g i g i g i:,1007,3
1016_99,g i g i g i g i g i:,0711,4
1016_99,g i g i g i g i g i:,0300,4
