0406,0406_382,j i i j i i j i i: N,5
0406,0406_383,j i u i j i u i j i u i: N,4
0406,0406_384,ch i i ch i i ch i i: N,4
0409,0409_448,j i r i r i: q,3
0409,0409_449,d i r i r i: q,3
0409,0409_450,g i r i r i: q,3
0934,0934_475,b i w i w i w i:,4
0934,0934_476,j i r i r i r i r i,4
0934,0934_477,b a y a y a y a y a,3
1004,1004_421,b i: i:,3
1004,1004_422,by u:,2
1004,1004_423,b i i i i i,3
1016,1016_97,j i j i j i j i j i j i:,5
1016,1016_98,b i b i b i b i b i b i:,4
1016,1016_99,g i g i g i g i g i:,4
