0951_548,j i: q j i: q j i: q,0960,5
0951_548,j i: q j i: q j i: q,0822,2
0951_548,j i: q j i: q j i: q,0171,4
0951_548,j i: q j i: q j i: q,0167,4
0951_548,j i: q j i: q j i: q,0792,1
0951_547,j i: q r i: q r i: q,0446,3
0951_547,j i: q r i: q r i: q,0930,1
0951_547,j i: q r i: q r i: q,0303,3
0951_547,j i: q r i: q r i: q,0071,2
0951_547,j i: q r i: q r i: q,0054,5
0951_549,j i: i i j i: i i j i: i i,1103,4
0951_549,j i: i i j i: i i j i: i i,0473,4
0951_549,j i: i i j i: i i j i: i i,0803,2
0951_549,j i: i i j i: i i j i: i i,0874,3
0951_549,j i: i i j i: i i j i: i i,0738,4
0951_549,j i: i i j i: i i j i: i i,0218,3
0202_202,j i: q,0002,4
0202_202,j i: q,0606,5
0202_202,j i: q,0767,5
0202_202,j i: q,0030,4
0202_202,j i: q,0407,4
0273_265,b i:,0391,3
0273_265,b i:,0411,4
0273_265,b i:,0900,5
0273_265,b i:,0607,4
0273_265,b i:,1087,3
0273_265,b i:,0731,5
0813_352,u i: N,0735,3
0813_352,u i: N,0444,1
0813_352,u i: N,0324,3
0813_352,u i: N,0303,2
0813_352,u i: N,0331,4
0813_352,u i: N,0167,5
