1008_410,b i r i r i r i r i r i r i r i,0579,5
1008_410,b i r i r i r i r i r i r i r i,0484,2
1008_410,b i r i r i r i r i r i r i r i,0070,4
1008_410,b i r i r i r i r i r i r i r i,0288,4
1008_410,b i r i r i r i r i r i r i r i,0789,4
0167_478,b u i b u i b u i b u i b u i,0281,4
0167_478,b u i b u i b u i b u i b u i,0275,2
0167_478,b u i b u i b u i b u i b u i,0728,5
0167_478,b u i b u i b u i b u i b u i,0008,4
0167_478,b u i b u i b u i b u i b u i,0198,2
0167_478,b u i b u i b u i b u i b u i,1096,2
0382_361,j i j i j i j i j i:,0604,5
0382_361,j i j i j i j i j i:,0896,2
0382_361,j i j i j i j i j i:,0191,2
0382_361,j i j i j i j i j i:,0761,5
0382_361,j i j i j i j i j i:,0133,4
0167_480,j i N j i N j i N j i N j i N,0762,3
0167_480,j i N j i N j i N j i N j i N,0473,2
0167_480,j i N j i N j i N j i N j i N,0737,3
0167_480,j i N j i N j i N j i N j i N,0767,1
0167_480,j i N j i N j i N j i N j i N,0358,3
1008_409,j i r i r i r i r i r i r i r i,1020,5
1008_409,j i r i r i r i r i r i r i r i,0669,4
1008_409,j i r i r i r i r i r i r i r i,0045,5
1008_409,j i r i r i r i r i r i r i r i,0231,3
1008_409,j i r i r i r i r i r i r i r i,0169,2
1008_409,j i r i r i r i r i r i r i r i,0258,4
0133_416,j i:,0165,5
0133_416,j i:,0490,4
0133_416,j i:,0033,4
0133_416,j i:,0216,4
0133_416,j i:,0344,5
0133_416,j i:,0934,5
0840_205,j i:,0076,4
0840_205,j i:,0650,4
0840_205,j i:,0877,5
0840_205,j i:,0561,2
0840_205,j i:,0158,5
0840_205,j i:,0762,4
0167_479,j i j i j i j i j i j i j i j i j i,0421,4
0167_479,j i j i j i j i j i j i j i j i j i,0473,4
0167_479,j i j i j i j i j i j i j i j i j i,0661,5
0167_479,j i j i j i j i j i j i j i j i j i,0398,5
0167_479,j i j i j i j i j i j i j i j i j i,0852,3
0167_479,j i j i j i j i j i j i j i j i j i,1014,4
0167_479,j i j i j i j i j i j i j i j i j i,1038,4
0341_305,b i:,1042,2
0341_305,b i:,0129,5
0341_305,b i:,1106,4
0341_305,b i:,0454,5
0341_305,b i:,1074,4
0341_305,b i:,0398,3
