0133,0133_415,b i:,4
0133,0133_416,j i:,5
0133,0133_417,g i:,3
0167,0167_478,b u i b u i b u i b u i b u i,4
0167,0167_479,j i j i j i j i j i j i j i j i j i,5
0167,0167_480,j i N j i N j i N j i N j i N,5
0341,0341_304,b i:,3
0341,0341_305,b i:,4
0341,0341_306,b i: i i i i i,3
0382,0382_361,j i j i j i j i j i:,4
0382,0382_362,m i m i m i:,2
0382,0382_363,b i b i b i:,2
0840,0840_205,j i:,4
0840,0840_206,g i:,3
0840,0840_207,b i:,2
1008,1008_409,j i r i r i r i r i r i r i r i,5
1008,1008_410,b i r i r i r i r i r i r i r i,4
1008,1008_411,j i j i j i j i j i j i j i j i q,3
