0079_337,j i:,0684,4
0079_337,j i:,0515,5
0079_337,j i:,0074,5
0079_337,j i:,0676,5
0079_337,j i:,0351,5
0079_337,j i:,0133,4
0079_337,j i:,0575,5
0898_304,j u i i:,0966,5
0898_304,j u i i:,0044,5
0898_304,j u i i:,0922,3
0898_304,j u i i:,0953,3
0898_304,j u i i:,0409,4
0898_304,j u i i:,0426,2
0114_25,j i: j i: j i: j i:,1057,4
0114_25,j i: j i: j i: j i:,0759,5
0114_25,j i: j i: j i: j i:,1020,4
0114_25,j i: j i: j i: j i:,1013,5
0114_25,j i: j i: j i: j i:,0203,5
0114_25,j i: j i: j i: j i:,1087,3
0176_367,j i: i: i: i,1013,4
0176_367,j i: i: i: i,0417,3
0176_367,j i: i: i: i,0924,3
0176_367,j i: i: i: i,0539,5
0176_367,j i: i: i: i,0068,5
0176_367,j i: i: i: i,0461,5
0114_26,j i j i j i j i:,0108,2
0114_26,j i j i j i j i:,0336,1
0114_26,j i j i j i j i:,0877,5
0114_26,j i j i j i j i:,0458,5
0114_26,j i j i j i j i:,0976,5
0114_26,j i j i j i j i:,0064,3
0176_368,b i: i: i: i,0019,5
0176_368,b i: i: i: i,0130,5
0176_368,b i: i: i: i,0208,5
0176_368,b i: i: i: i,0610,4
0176_368,b i: i: i: i,0218,2
0176_368,b i: i: i: i,0182,3
0176_369,m i: i: i: i,0954,3
0176_369,m i: i: i: i,0780,4
0176_369,m i: i: i: i,0828,1
0176_369,m i: i: i: i,0529,1
0176_369,m i: i: i: i,0627,3
0176_369,m i: i: i: i,0734,5
0936_371,z i: z i: z i:,0290,4
0936_371,z i: z i: z i:,0852,2
0936_371,z i: z i: z i:,0552,3
0936_371,z i: z i: z i:,1042,2
0936_371,z i: z i: z i:,0414,5
0936_371,z i: z i: z i:,0800,2
0936_371,z i: z i: z i:,0552,3
0936_372,j i: j i: j i:,1079,5
0936_372,j i: j i: j i:,0699,5
0936_372,j i: j i: j i:,0449,4
0936_372,j i: j i: j i:,0267,2
0936_372,j i: j i: j i:,0954,4
0936_372,j i: j i: j i:,0294,5
