0167,0167_481,j i j i j i i j i,5
0167,0167_482,g i g i g i g i g i,5
0167,0167_483,z i z i z i,4
0264,0264_574,j a a a a a,4
0264,0264_575,j i j i j i j a a,4
0264,0264_576,z a a a a a a,3
0332,0332_589,j i:,5
0332,0332_590,b u:,5
0332,0332_591,b i:,4
0411,0411_418,j i j i j i j i j i j i,4
0411,0411_419,j i i i i i i,4
0411,0411_420,j e i j e i j e i j e i,3
0420,0420_277,j i:,4
0420,0420_278,j i: N,3
0420,0420_279,j i r i j i r i j i r i N,2
0618,0618_217,j i j i j i j i j i j i j i,5
0618,0618_218,j i r i j i r i j i r i j i r i,4
0618,0618_219,j i:,4
1008,1008_412,j i j i j i j i j i j i j i j i,5
1008,1008_413,j i r i r i r i r i r i r i r i,4
1008,1008_414,b i r i r i r i r i r i r i r i,3
