0618_218,j i r i j i r i j i r i j i r i,0639,4
0618_218,j i r i j i r i j i r i j i r i,0778,3
0618_218,j i r i j i r i j i r i j i r i,1088,4
0618_218,j i r i j i r i j i r i j i r i,0738,3
0618_218,j i r i j i r i j i r i j i r i,0291,1
0618_218,j i r i j i r i j i r i j i r i,0961,3
0618_218,j i r i j i r i j i r i j i r i,0420,4
0618_218,j i r i j i r i j i r i j i r i,0088,4
0167_483,z i z i z i,0365,4
0167_483,z i z i z i,0841,4
0167_483,z i z i z i,0540,5
0167_483,z i z i z i,0744,4
0167_483,z i z i z i,0921,4
0618_217,j i j i j i j i j i j i j i,0768,4
0618_217,j i j i j i j i j i j i j i,0904,5
0618_217,j i j i j i j i j i j i j i,0676,5
0618_217,j i j i j i j i j i j i j i,0052,5
0618_217,j i j i j i j i j i j i j i,0906,5
0167_482,g i g i g i g i g i,0758,3
0167_482,g i g i g i g i g i,0324,1
0167_482,g i g i g i g i g i,0062,2
0167_482,g i g i g i g i g i,0283,2
0167_482,g i g i g i g i g i,0387,2
0332_591,b i:,0844,1
0332_591,b i:,0444,2
0332_591,b i:,0621,5
0332_591,b i:,0272,4
0332_591,b i:,0761,5
1008_413,j i r i r i r i r i r i r i r i,1011,3
1008_413,j i r i r i r i r i r i r i r i,0948,2
1008_413,j i r i r i r i r i r i r i r i,0984,5
1008_413,j i r i r i r i r i r i r i r i,0564,1
1008_413,j i r i r i r i r i r i r i r i,0518,4
1008_413,j i r i r i r i r i r i r i r i,0396,4
0264_575,j i j i j i j a a,0292,4
0264_575,j i j i j i j a a,0191,4
0264_575,j i j i j i j a a,0627,4
0264_575,j i j i j i j a a,0124,5
0264_575,j i j i j i j a a,0874,2
0264_575,j i j i j i j a a,0248,4
0420_277,j i:,1022,1
0420_277,j i:,0951,3
0420_277,j i:,0406,5
0420_277,j i:,0518,5
0420_277,j i:,0133,4
0420_277,j i:,1107,5
0411_419,j i i i i i i,0852,5
0411_419,j i i i i i i,0669,5
0411_419,j i i i i i i,0361,4
0411_419,j i i i i i i,0476,5
0411_419,j i i i i i i,1065,5
0411_419,j i i i i i i,0068,5
0264_574,j a a a a a,0351,3
0264_574,j a a a a a,0271,5
0264_574,j a a a a a,0900,4
0264_574,j a a a a a,0626,5
0264_574,j a a a a a,0684,4
0264_574,j a a a a a,0029,4
0264_574,j a a a a a,0813,2
0167_481,j i j i j i i j i,0735,3
0167_481,j i j i j i i j i,0026,5
0167_481,j i j i j i i j i,0232,3
0167_481,j i j i j i i j i,1013,4
0167_481,j i j i j i i j i,0954,4
0332_590,b u:,0628,3
0332_590,b u:,0396,4
0332_590,b u:,0643,4
0332_590,b u:,0973,1
0332_590,b u:,0641,3
0332_590,b u:,0219,5
0332_590,b u:,0267,2
0411_418,j i j i j i j i j i j i,0263,2
0411_418,j i j i j i j i j i j i,0539,5
0411_418,j i j i j i j i j i j i,0838,5
0411_418,j i j i j i j i j i j i,0253,5
0411_418,j i j i j i j i j i j i,0373,5
0411_418,j i j i j i j i j i j i,0341,3
1008_412,j i j i j i j i j i j i j i j i,0541,5
1008_412,j i j i j i j i j i j i j i j i,0334,4
1008_412,j i j i j i j i j i j i j i j i,0306,5
1008_412,j i j i j i j i j i j i j i j i,0001,5
1008_412,j i j i j i j i j i j i j i j i,0045,5
0332_589,j i:,0711,4
0332_589,j i:,0253,5
0332_589,j i:,0640,5
0332_589,j i:,0838,5
0332_589,j i:,0761,5
0332_589,j i:,0453,4
1008_412,j i j i j i j i j i j i j i j i,1102,3
