0398,0398_79,j i u j i u j i u j i u j i u j i u j i u,3
0398,0398_80,j i: j i: j i: j i: j i: j i: j i:,2
0398,0398_81,j i r u j i r u j i r u j i r u j i r u j i r u j i r u,3
0496,0496_388,b i: N b i: N b i N,3
0496,0496_389,b u i: N b u i N b u i N,4
0496,0496_390,j i: j i: j i:,4
0602,0602_529,j i:,4
0602,0602_530,j i: j i j i:,4
0602,0602_531,b i b i b i:,3
0898,0898_307,N b i:,4
0898,0898_308,b i b i b i b i,3
0898,0898_309,b i r i r i r i,3
0986,0986_13,j i: i i i,4
0986,0986_14,b i: i i i,3
0986,0986_15,i i i i i,2
