0192_28,j i:,0303,5
0192_28,j i:,0496,4
0192_28,j i:,0340,5
0192_28,j i:,0502,4
0192_28,j i:,0911,4
0192_28,j i:,0711,4
0045_577,b u: u u u u u u,0484,4
0045_577,b u: u u u u u u,0841,3
0045_577,b u: u u u u u u,0446,3
0045_577,b u: u u u u u u,0616,5
0045_577,b u: u u u u u u,0115,4
0192_29,z i:,1052,5
0192_29,z i:,0461,5
0192_29,z i:,0043,3
0192_29,z i:,0750,5
0192_29,z i:,0606,5
0034_441,g i j i g i j i j i,0525,2
0034_441,g i j i g i j i j i,0044,4
0034_441,g i j i g i j i j i,0628,4
0034_441,g i j i g i j i j i,0703,5
0034_441,g i j i g i j i j i,0253,5
0034_441,g i j i g i j i j i,0496,4
0234_398,j i j i j i j i,0068,5
0234_398,j i j i j i j i,0398,3
0234_398,j i j i j i j i,0960,3
0234_398,j i j i j i j i,0429,3
0234_398,j i j i j i j i,0420,4
0034_439,j i j i j i j i j i j i,0280,5
0034_439,j i j i j i j i j i j i,0045,5
0034_439,j i j i j i j i j i j i,0061,4
0034_439,j i j i j i j i j i j i,0914,5
0034_439,j i j i j i j i j i j i,1015,5
0034_440,gy u j i j i j i j i j i,0897,4
0034_440,gy u j i j i j i j i j i,0246,4
0034_440,gy u j i j i j i j i j i,0620,5
0034_440,gy u j i j i j i j i j i,0500,5
0034_440,gy u j i j i j i j i j i,0427,4
0034_440,gy u j i j i j i j i j i,0561,4
0034_440,gy u j i j i j i j i j i,1102,3
