0336_527,g i g i g i g i g i g i: i q,0027,4
0336_527,g i g i g i g i g i g i: i q,0640,5
0336_527,g i g i g i g i g i g i: i q,0607,4
0336_527,g i g i g i g i g i g i: i q,0019,4
0336_527,g i g i g i g i g i g i: i q,0546,5
0336_527,g i g i g i g i g i g i: i q,0762,4
0336_527,g i g i g i g i g i g i: i q,0033,3
1020_145,j i: i,0731,5
1020_145,j i: i,0231,4
1020_145,j i: i,0780,5
1020_145,j i: i,0049,4
1020_145,j i: i,0340,4
0336_526,g i i i i i i i i q,0552,5
0336_526,g i i i i i i i i q,0922,4
0336_526,g i i i i i i i i q,0602,4
0336_526,g i i i i i i i i q,0781,5
0336_526,g i i i i i i i i q,0139,3
0385_94,b i: i i i N,0016,5
0385_94,b i: i i i N,0987,2
0385_94,b i: i i i N,0381,2
0385_94,b i: i i i N,0439,5
0385_94,b i: i i i N,0125,5
0171_289,b i: i i i i,0208,4
0171_289,b i: i i i i,0533,4
0171_289,b i: i i i i,0753,5
0171_289,b i: i i i i,0537,3
0171_289,b i: i i i i,0762,4
0704_155,b i: y u: i:,0643,3
0704_155,b i: y u: i:,0654,3
0704_155,b i: y u: i:,0231,3
0704_155,b i: y u: i:,0768,4
0704_155,b i: y u: i:,0654,3
0704_155,b i: y u: i:,0963,3
0336_528,g i j i g i j i g i j i i q,0606,4
0336_528,g i j i g i j i g i j i i q,1064,3
0336_528,g i j i g i j i g i j i i q,0208,3
0336_528,g i j i g i j i g i j i i q,1088,5
0336_528,g i j i g i j i g i j i i q,0083,3
1096_268,j i:,0998,4
1096_268,j i:,0449,4
1096_268,j i:,0216,5
1096_268,j i:,0425,5
1096_268,j i:,0231,5
