1052_528,i i i i i i i,1012,2
1052_528,i i i i i i i,0005,2
1052_528,i i i i i i i,0775,4
1052_528,i i i i i i i,0498,1
1052_528,i i i i i i i,0060,3
1052_526,j i: i i i,0237,5
1052_526,j i: i i i,0486,5
1052_526,j i: i i i,0375,5
1052_526,j i: i i i,0329,4
1052_526,j i: i i i,0219,5
1108_226,j i w i w i w i w i w i w i:,0178,1
1108_226,j i w i w i w i w i w i w i:,0921,3
1108_226,j i w i w i w i w i w i w i:,0157,5
1108_226,j i w i w i w i w i w i w i:,0034,5
1108_226,j i w i w i w i w i w i w i:,0947,4
1108_227,b i r i r i r i r i r i r i:,0088,2
1108_227,b i r i r i r i r i r i r i:,0193,2
1108_227,b i r i r i r i r i r i r i:,0762,5
1108_227,b i r i r i r i r i r i r i:,0202,4
1108_227,b i r i r i r i r i r i r i:,0882,4
1108_227,b i r i r i r i r i r i r i:,1079,5
0571_13,j i j i j i,0213,5
0571_13,j i j i j i,0184,3
0571_13,j i j i j i,0901,2
0571_13,j i j i j i,0882,4
0571_13,j i j i j i,0668,3
0571_13,j i j i j i,0475,4
0571_13,j i j i j i,0202,2
0253_505,j i: j i: j i:,0703,4
0253_505,j i: j i: j i:,0695,5
0253_505,j i: j i: j i:,0359,3
0253_505,j i: j i: j i:,0327,4
0253_505,j i: j i: j i:,0714,4
1052_527,j i j i j i j i j i j i,0751,5
1052_527,j i j i j i j i j i j i,0874,2
1052_527,j i j i j i j i j i j i,0200,3
1052_527,j i j i j i j i j i j i,0620,5
1052_527,j i j i j i j i j i j i,0473,4
1052_527,j i j i j i j i j i j i,0503,5
1052_527,j i j i j i j i j i j i,0281,4
