0253,0253_505,j i: j i: j i:,4
0253,0253_506,j i: N,3
0253,0253_507,j i r i j i r i j i r i,3
0468,0468_22,j i: i i i:,3
0468,0468_23,d o w i: d o w i:,2
0468,0468_24,z a z a z a z a:,1
0571,0571_13,j i j i j i,5
0571,0571_14,g i g i g i,2
0571,0571_15,m i m i m i,1
1052,1052_526,j i: i i i,5
1052,1052_527,j i j i j i j i j i j i,5
1052,1052_528,i i i i i i i,4
1108,1108_226,j i w i w i w i w i w i w i:,5
1108,1108_227,b i r i r i r i r i r i r i:,4
1108,1108_228,j a a a a a a a:,3
