0618_220,b i: q,0998,4
0618_220,b i: q,0303,5
0618_220,b i: q,0301,5
0618_220,b i: q,0630,5
0618_220,b i: q,0785,4
0821_155,b i:,0225,3
0821_155,b i:,0947,4
0821_155,b i:,0084,4
0821_155,b i:,0329,4
0821_155,b i:,0539,5
0706_148,b u i: i i i i i i i,0947,5
0706_148,b u i: i i i i i i i,1083,5
0706_148,b u i: i i i i i i i,0965,5
0706_148,b u i: i i i i i i i,0101,4
0706_148,b u i: i i i i i i i,0977,5
0821_156,b u:,0126,3
0821_156,b u:,0877,2
0821_156,b u:,0145,2
0821_156,b u:,0661,5
0821_156,b u:,0656,3
0922_395,i:,0473,2
0922_395,i:,1078,4
0922_395,i:,0056,4
0922_395,i:,0884,4
0922_395,i:,0287,4
0706_149,z u: i:,0265,3
0706_149,z u: i:,1093,5
0706_149,z u: i:,0724,4
0706_149,z u: i:,0596,5
0706_149,z u: i:,0444,4
0706_149,z u: i:,1087,3
0922_396,j i r i j i r i r i:,0529,3
0922_396,j i r i j i r i r i:,0691,5
0922_396,j i r i j i r i r i:,0045,4
0922_396,j i r i j i r i r i:,0800,3
0922_396,j i r i j i r i r i:,0060,2
0821_154,j i j i j i j i,0885,3
0821_154,j i j i j i j i,0190,3
0821_154,j i j i j i j i,0321,3
0821_154,j i j i j i j i,0800,4
0821_154,j i j i j i j i,0587,3
1065_517,j i j i j i j i j i j i j i,0362,5
1065_517,j i j i j i j i j i j i j i,0714,4
1065_517,j i j i j i j i j i j i j i,0785,3
1065_517,j i j i j i j i j i j i j i,0521,2
1065_517,j i j i j i j i j i j i j i,0352,5
1065_517,j i j i j i j i j i j i j i,0676,5
1065_517,j i j i j i j i j i j i j i,0265,5
0618_222,b i r i b i r i b i r i b i r i N,0128,2
0618_222,b i r i b i r i b i r i b i r i N,0001,4
0618_222,b i r i b i r i b i r i b i r i N,0258,3
0618_222,b i r i b i r i b i r i b i r i N,0498,2
0618_222,b i r i b i r i b i r i b i r i N,0244,3
0922_394,j i:,1038,5
0922_394,j i:,0579,5
0922_394,j i:,1107,5
0922_394,j i:,0171,4
0922_394,j i:,1103,4
0706_150,b i: i i i j i:,0341,2
0706_150,b i: i i i j i:,1063,4
0706_150,b i: i i i j i:,0602,4
0706_150,b i: i i i j i:,0699,2
0706_150,b i: i i i j i:,0212,5
0706_150,b i: i i i j i:,0134,5
0618_221,j i r i j i r i j i r i j i r i,0582,5
0618_221,j i r i j i r i j i r i j i r i,0444,2
0618_221,j i r i j i r i j i r i j i r i,0259,3
0618_221,j i r i j i r i j i r i j i r i,0391,3
0618_221,j i r i j i r i j i r i j i r i,0518,4
