0602_532,b i:,0324,5
0602_532,b i:,0659,4
0602_532,b i:,0007,4
0602_532,b i:,0784,3
0602_532,b i:,0031,5
1072_25,j i:,0925,5
1072_25,j i:,0271,5
1072_25,j i:,0886,5
1072_25,j i:,0763,2
1072_25,j i:,0490,3
0426_360,j i:: j i: j i: j i:,0653,5
0426_360,j i:: j i: j i: j i:,0527,5
0426_360,j i:: j i: j i: j i:,0057,4
0426_360,j i:: j i: j i: j i:,0738,4
0426_360,j i:: j i: j i: j i:,0575,5
0426_360,j i:: j i: j i: j i:,0249,2
0426_360,j i:: j i: j i: j i:,0259,4
0426_359,z i: z i: i,0916,3
0426_359,z i: z i: i,1038,3
0426_359,z i: z i: i,0900,5
0426_359,z i: z i: i,0465,4
0426_359,z i: z i: i,0901,2
0426_358,j i: j i: j i: j i j i j i::,0827,4
0426_358,j i: j i: j i: j i j i j i::,0753,3
0426_358,j i: j i: j i: j i j i j i::,0034,5
0426_358,j i: j i: j i: j i j i j i::,0005,5
0426_358,j i: j i: j i: j i j i j i::,0195,4
0673_262,b i i i,0100,4
0673_262,b i i i,1077,2
0673_262,b i i i,0452,5
0673_262,b i i i,0887,3
0673_262,b i i i,1023,4
0673_262,b i i i,0020,5
