0212_28,p a q,0429,1
0212_28,p a q,0036,4
0212_28,p a q,1008,1
0212_28,p a q,0204,3
0212_28,p a q,0664,3
0212_29,b a sh i q,0303,2
0212_29,b a sh i q,0056,2
0212_29,b a sh i q,0886,2
0212_29,b a sh i q,1078,4
0212_29,b a sh i q,0208,4
0212_29,b a sh i q,0577,2
1008_62,g a sh a q sh a q sh a N q,0375,1
1008_62,g a sh a q sh a q sh a N q,0133,2
1008_62,g a sh a q sh a q sh a N q,1063,4
1008_62,g a sh a q sh a q sh a N q,0064,2
1008_62,g a sh a q sh a q sh a N q,0071,3
0329_55,z u s a q,0202,1
0329_55,z u s a q,0363,5
0329_55,z u s a q,0450,3
0329_55,z u s a q,0873,5
0329_55,z u s a q,0306,5
0329_55,z u s a q,0260,1
0329_56,b u ch u N,0352,3
0329_56,b u ch u N,0884,3
0329_56,b u ch u N,0719,2
0329_56,b u ch u N,0958,4
0329_56,b u ch u N,0057,3
0329_56,b u ch u N,0321,3
1008_61,g a sh a q g a t a q k a t a q,1079,3
1008_61,g a sh a q g a t a q k a t a q,0699,4
1008_61,g a sh a q g a t a q k a t a q,0449,2
1008_61,g a sh a q g a t a q k a t a q,0267,2
1008_61,g a sh a q g a t a q k a t a q,0954,4
1008_61,g a sh a q g a t a q k a t a q,0294,2
0702_10,p a q t a N,0959,4
0702_10,p a q t a N,0160,3
0702_10,p a q t a N,0423,2
0702_10,p a q t a N,0393,4
0702_10,p a q t a N,0748,4
0702_11,p a t a N sh a q,0545,2
0702_11,p a t a N sh a q,0308,3
0702_11,p a t a N sh a q,1102,2
0702_11,p a t a N sh a q,0729,2
0702_11,p a t a N sh a q,0617,3
