0706_101,p a k a q q ch u u,0808,4
0706_101,p a k a q q ch u u,0498,3
0706_101,p a k a q q ch u u,1065,2
0706_101,p a k a q q ch u u,0292,4
0706_101,p a k a q q ch u u,0235,5
0706_100,t a k a q q t i u,0259,3
0706_100,t a k a q q t i u,0301,3
0706_100,t a k a q q t i u,0281,3
0706_100,t a k a q q t i u,0934,3
0706_100,t a k a q q t i u,0165,3
0706_100,t a k a q q t i u,0783,2
0606_371,p a sh a q p u: y o,0679,4
0606_371,p a sh a q p u: y o,0235,5
0606_371,p a sh a q p u: y o,0186,3
0606_371,p a sh a q p u: y o,0527,2
0606_371,p a sh a q p u: y o,0450,3
0606_371,p a sh a q p u: y o,0273,4
0641_220,t i t i q ky u: q,0556,5
0641_220,t i t i q ky u: q,0941,4
0641_220,t i t i q ky u: q,0264,4
0641_220,t i t i q ky u: q,0171,3
0641_220,t i t i q ky u: q,0201,4
0606_370,k a sh a q p i: y o,0874,5
0606_370,k a sh a q p i: y o,0138,4
0606_370,k a sh a q p i: y o,1042,5
0606_370,k a sh a q p i: y o,0737,4
0606_370,k a sh a q p i: y o,0561,3
0706_102,t a k a q ty u u N,0352,4
0706_102,t a k a q ty u u N,0884,1
0706_102,t a k a q ty u u N,0719,3
0706_102,t a k a q ty u u N,0958,3
0706_102,t a k a q ty u u N,0057,5
0706_102,t a k a q ty u u N,0321,3
