0359,0359_424,k a ch a p i y u q,3
0359,0359_425,ch a q ky u:,3
0359,0359_426,t a t a q ch u u,3
0434,0434_220,s u ch o ch o:,2
0434,0434_221,s u ky o sh o:,2
0434,0434_222,s u t o ch o:,1
0606,0606_370,k a sh a q p i: y o,5
0606,0606_371,p a sh a q p u: y o,4
0606,0606_372,k a t a q i: y o,3
0641,0641_220,t i t i q ky u: q,4
0641,0641_221,p i p i q py u: q,3
0641,0641_222,k i k i q ky u: q,2
0654,0654_295,k a r i q k i:,2
0654,0654_296,k i q p i:,2
0654,0654_297,k a ch a q ch i:,2
0706,0706_100,t a k a q q t i u,5
0706,0706_101,p a k a q q ch u u,5
0706,0706_102,t a k a q ty u u N,5
