0763_121,ch i r i sh u,0022,1
0763_121,ch i r i sh u,0604,4
0763_121,ch i r i sh u,0554,5
0763_121,ch i r i sh u,0436,4
0763_121,ch i r i sh u,0171,3
0763_121,ch i r i sh u,1078,2
0363_372,k i q k a N,0303,3
0363_372,k i q k a N,0056,2
0363_372,k i q k a N,0886,1
0363_372,k i q k a N,1078,3
0363_372,k i q k a N,0208,5
0363_372,k i q k a N,0577,3
0363_370,ky a q sh a N,0929,4
0363_370,ky a q sh a N,0057,5
0363_370,ky a q sh a N,0669,4
0363_370,ky a q sh a N,0552,2
0363_370,ky a q sh a N,0391,2
0951_409,p i r i: q p i: q ts u,0697,5
0951_409,p i r i: q p i: q ts u,0340,4
0951_409,p i r i: q p i: q ts u,0540,5
0951_409,p i r i: q p i: q ts u,0418,4
0951_409,p i r i: q p i: q ts u,0019,5
0951_409,p i r i: q p i: q ts u,1065,4
0951_409,p i r i: q p i: q ts u,0449,3
0670_204,k o r o q ky u: y o,0513,1
0670_204,k o r o q ky u: y o,0200,2
0670_204,k o r o q ky u: y o,0719,3
0670_204,k o r o q ky u: y o,0552,4
0670_204,k o r o q ky u: y o,1070,3
0670_204,k o r o q ky u: y o,0507,1
