0157,0157_343,ch i q sp ch a,3
0157,0157_344,ch u q sp ch i q,4
0157,0157_345,p a q sp p i q,3
0340,0340_367,p i q k i:,3
0340,0340_368,ky u: i:,3
0340,0340_369,py u q k i:,3
0454,0454_181,p i y o p i y o,4
0454,0454_182,ky o ky o,3
0454,0454_183,p i: p i:,3
0484,0484_307,k i: h i r a,2
0484,0484_308,t i q k i i,2
0484,0484_309,k i: i,2
0541,0541_241,t o t o r i N ch u u,4
0541,0541_242,r i r i t o N ch u q,5
0541,0541_243,t o ch u N ch u N q t o,4
0798,0798_232,p i r i q ch a a,3
0798,0798_233,p i r i q sh u a,2
0798,0798_234,p i y o q p u a a,2
