0541_243,t o ch u N ch u N q t o,0781,3
0541_243,t o ch u N ch u N q t o,0035,4
0541_243,t o ch u N ch u N q t o,0449,1
0541_243,t o ch u N ch u N q t o,0324,4
0541_243,t o ch u N ch u N q t o,0218,3
0541_241,t o t o r i N ch u u,0819,1
0541_241,t o t o r i N ch u u,0618,2
0541_241,t o t o r i N ch u u,0794,5
0541_241,t o t o r i N ch u u,0435,2
0541_241,t o t o r i N ch u u,1093,3
0541_241,t o t o r i N ch u u,0244,3
0454_181,p i y o p i y o,0012,5
0454_181,p i y o p i y o,0510,1
0454_181,p i y o p i y o,0962,3
0454_181,p i y o p i y o,0842,3
0454_181,p i y o p i y o,1023,3
0541_242,r i r i t o N ch u q,0498,2
0541_242,r i r i t o N ch u q,0169,1
0541_242,r i r i t o N ch u q,1099,2
0541_242,r i r i t o N ch u q,0361,1
0541_242,r i r i t o N ch u q,0303,1
0157_344,ch u q sp ch i q,0608,3
0157_344,ch u q sp ch i q,0575,3
0157_344,ch u q sp ch i q,0607,4
0157_344,ch u q sp ch i q,1099,2
0157_344,ch u q sp ch i q,1027,3
0157_344,ch u q sp ch i q,0171,3
