0517_229,ky u: i ky u i,0753,4
0517_229,ky u: i ky u i,0821,4
0517_229,ky u: i ky u i,0142,3
0517_229,ky u: i ky u i,0115,4
0517_229,ky u: i ky u i,0264,4
0860_291,ts i q k i a,0527,5
0860_291,ts i q k i a,0171,4
0860_291,ts i q k i a,1081,4
0860_291,ts i q k i a,0660,4
0860_291,ts i q k i a,0341,3
0860_291,ts i q k i a,0859,2
1029_16,ch i ch i q p i:,0596,5
1029_16,ch i ch i q p i:,1065,3
1029_16,ch i ch i q p i:,0860,3
1029_16,ch i ch i q p i:,0167,5
1029_16,ch i ch i q p i:,0660,4
0860_290,ts i q ts i a,0752,2
0860_290,ts i q ts i a,0570,3
0860_290,ts i q ts i a,0296,3
0860_290,ts i q ts i a,0477,3
0860_290,ts i q ts i a,0731,5
