0336,0336_349,z u d o N ch i o N g a h a N,4
0336,0336_350,d u d o N ch i h o N d a h a N,4
0336,0336_351,z u t o N ch i h o N k a h a q,4
0414,0414_46,ts u k i q: ts u,3
0414,0414_47,ts u k i q k i:,3
0414,0414_48,ch i k i q ts u:,2
0704,0704_142,p u ky u ky u:,4
0704,0704_143,k a ch a ky u:,3
0704,0704_144,k a ch a gy u: N,3
0714,0714_442,k a sh a q k i: k a q,2
0714,0714_443,k a sh a q hy a: k a q,2
0714,0714_444,k a sh a q hy a: p a q,2
0753,0753_238,ch a r o q p o N p a h o q,3
0753,0753_239,sh a r o q p i N p a f u q,3
0753,0753_240,ch a r a q p i N z a s u q,3
0951,0951_412,ky u p i: q ky u: i,4
0951,0951_413,gy u p i q hy u: i,4
0951,0951_414,ky a q ky u: i,3
