0951_413,gy u p i q hy u: i,1057,4
0951_413,gy u p i q hy u: i,0292,5
0951_413,gy u p i q hy u: i,0283,2
0951_413,gy u p i q hy u: i,0057,3
0951_413,gy u p i q hy u: i,0439,5
0336_351,z u t o N ch i h o N k a h a q,0602,2
0336_351,z u t o N ch i h o N k a h a q,0185,1
0336_351,z u t o N ch i h o N k a h a q,0257,3
0336_351,z u t o N ch i h o N k a h a q,0340,5
0336_351,z u t o N ch i h o N k a h a q,0744,2
0704_142,p u ky u ky u:,0884,4
0704_142,p u ky u ky u:,0552,2
0704_142,p u ky u ky u:,0327,4
0704_142,p u ky u ky u:,0418,4
0704_142,p u ky u ky u:,0873,5
0336_349,z u d o N ch i o N g a h a N,0059,2
0336_349,z u d o N ch i o N g a h a N,0975,2
0336_349,z u d o N ch i o N g a h a N,0632,2
0336_349,z u d o N ch i o N g a h a N,0789,1
0336_350,d u d o N ch i h o N d a h a N,0245,5
0336_350,d u d o N ch i h o N d a h a N,1077,1
0336_350,d u d o N ch i h o N d a h a N,0507,1
0336_350,d u d o N ch i h o N d a h a N,1107,1
0336_350,d u d o N ch i h o N d a h a N,0449,2
0951_412,ky u p i: q ky u: i,0249,4
0951_412,ky u p i: q ky u: i,0298,4
0951_412,ky u p i: q ky u: i,0886,3
0951_412,ky u p i: q ky u: i,1093,4
0951_412,ky u p i: q ky u: i,0033,4
0951_412,ky u p i: q ky u: i,0827,4
0336_349,z u d o N ch i o N g a h a N,0087,4
