0496,0496_274,ch o r i q,3
0496,0496_275,ky u r i q,3
0496,0496_276,j u r i q,2
0517,0517_232,ky u i q k i:,4
0517,0517_233,ky u ky u q p i: i N,3
0517,0517_234,p i r i q p i: N,2
0606,0606_373,k a ch a q ch i: y o,5
0606,0606_374,ky u r i q k i: y o,4
0606,0606_375,py u r i q p i: y o,4
0714,0714_445,k a sh a N h i: y a,3
0714,0714_446,k a sh a hy a:,3
0714,0714_447,k a hy a h i: y a,2
0984,0984_328,b a ch i N: p i:,2
0984,0984_329,g a ch i N: p i:,2
0984,0984_330,z a ch i N: p i:,1
1099,1099_343,ch i r i N ch o:,3
1099,1099_344,j o r o N ch i:,2
1099,1099_345,t a r a N ch i:,3
