0606_373,k a ch a q ch i: y o,0840,3
0606_373,k a ch a q ch i: y o,0110,3
0606_373,k a ch a q ch i: y o,0301,5
0606_373,k a ch a q ch i: y o,0962,3
0606_373,k a ch a q ch i: y o,0783,1
0606_373,k a ch a q ch i: y o,0409,4
0606_374,ky u r i q k i: y o,0840,3
0606_374,ky u r i q k i: y o,0196,3
0606_374,ky u r i q k i: y o,0281,4
0606_374,ky u r i q k i: y o,0732,4
0606_374,ky u r i q k i: y o,0547,3
0606_374,ky u r i q k i: y o,0475,4
0517_232,ky u i q k i:,0922,4
0517_232,ky u i q k i:,0461,3
0517_232,ky u i q k i:,0714,3
0517_232,ky u i q k i:,0768,3
0517_232,ky u i q k i:,0575,4
0606_375,py u r i q p i: y o,1026,5
0606_375,py u r i q p i: y o,0852,4
0606_375,py u r i q p i: y o,0352,4
0606_375,py u r i q p i: y o,0513,2
0606_375,py u r i q p i: y o,0731,5
0606_375,py u r i q p i: y o,1097,1
