0361,0361_334,k a r a q p i:,4
0361,0361_335,k o r o N f i:,3
0361,0361_336,p o r o N p i:,2
0714,0714_448,j a q ch i:,3
0714,0714_449,g a ch a q ch i:,3
0714,0714_450,g a ch a q p i:,3
0753,0753_241,t e r o q ch i ch a: N,3
0753,0753_242,b e r o q ch i ch a: N,3
0753,0753_243,b a r o q ch i sh a: N,2
0764,0764_202,g o r o q p i: y o,3
0764,0764_203,g a r a q p i:,2
0764,0764_204,g a t a N p i:,2
0978,0978_34,g o r o q k i:,2
0978,0978_35,g o r o q p i y o,3
0978,0978_36,g o t o q k i: N,1
