0049,0049_94,k a ch a q k i:,3
0049,0049_95,hy a ch i y a q h i y a:,2
0049,0049_96,p a t a N h i y a: q,2
0334,0334_376,k a ch a q ch a,4
0334,0334_377,s u ch a q ch a,3
0334,0334_378,s u ch o q ch a,3
0336,0336_352,g a k o q ch a,4
0336,0336_353,j i k o q ch a,4
0336,0336_354,sh i k o q ch a,4
0477,0477_67,ky u q k i: k o,2
0477,0477_68,k i q k i:,2
0477,0477_69,ky u r u q g i: k o,1
0513,0513_274,ch i k i ch a ts u,3
0513,0513_275,j i k i: ch a ts u,3
0513,0513_276,g i: ch a q,3
0901,0901_370,s u q ch a,3
0901,0901_371,k a q ch a,2
0901,0901_372,sh u q p a,4
1008,1008_334,k i r o q k i:,4
1008,1008_335,s u ch a q sh a:,3
1008,1008_336,sh a q k i:,2
