0334_376,k a ch a q ch a,0062,4
0334_376,k a ch a q ch a,0695,3
0334_376,k a ch a q ch a,0703,2
0334_376,k a ch a q ch a,1007,3
0334_376,k a ch a q ch a,0440,2
0336_353,j i k o q ch a,0044,2
0336_353,j i k o q ch a,0976,5
0336_353,j i k o q ch a,0620,4
0336_353,j i k o q ch a,0922,4
0336_353,j i k o q ch a,0184,1
0901_372,sh u q p a,0008,1
0901_372,sh u q p a,0434,2
0901_372,sh u q p a,0331,2
0901_372,sh u q p a,0798,2
1008_334,k i r o q k i::,0564,5
1008_334,k i r o q k i::,0461,3
1008_334,k i r o q k i::,0503,3
1008_334,k i r o q k i::,0849,2
1008_334,k i r o q k i::,0244,4
0336_352,g a k o q ch a,0824,2
0336_352,g a k o q ch a,0935,2
0336_352,g a k o q ch a,0900,3
0336_352,g a k o q ch a,1104,3
0336_352,g a k o q ch a,0884,1
0336_354,sh i k o q ch a,0587,5
0336_354,sh i k o q ch a,0418,3
0336_354,sh i k o q ch a,0561,3
0336_354,sh i k o q ch a,0607,2
0336_354,sh i k o q ch a,0573,1
0901_372,sh u q p a,0604,4
