0145,0145_298,p i sh u q p i y o,3
0145,0145_299,ky u u q ky u,3
0145,0145_300,p i sh i q p i sh i,1
0169,0169_139,p i y u ch i,3
0169,0169_140,p i: ch i,2
0169,0169_141,p i i ch i,2
0226,0226_181,k a ch a N q k i: ch a q,3
0226,0226_182,k a ch a N q h i: ch a q,3
0226,0226_183,k a ch a q k i: q ch a q,3
0513,0513_277,k i: q k i q,4
0513,0513_278,ch i: ts u ch i: q,3
0513,0513_279,ky u q k i q,4
0546,0546_277,z e r o q p i:,5
0546,0546_278,s e r o q p i:,5
0546,0546_279,t e r o q p i:,4
0616,0616_187,k i ts u ky a,4
0616,0616_188,k i q ky a,4
0616,0616_189,k i q ts u ky a,4
0684,0684_88,k a q ch a N,4
0684,0684_89,k a q ch a k i:,3
0684,0684_90,g a ch a k i:,3
