0336,0336_355,z u r u q ch i y a,5
0336,0336_356,t u r u k i: y a,4
0336,0336_357,z u r u q k i: y a,5
0357,0357_223,k i k a q k i:,3
0357,0357_224,k o r o q k a r a q,3
0357,0357_225,k i k o q k i k o q,2
0498,0498_436,k a r i q ch o,1
0498,0498_437,k o t o q ky u:,1
0498,0498_438,k o t o q hy u:,1
0754,0754_79,g u sh u k i: i,3
0754,0754_80,g o sh u k i: i: i,4
0754,0754_81,k u ts u q k i: i a,4
0841,0841_349,g a q ch a r i,2
0841,0841_350,g i q ch a r i,2
0841,0841_351,g i q ch i r i,2
0871,0871_64,ky u q ch u: N,4
0871,0871_65,ky u q k i: N,3
0871,0871_66,k a t a q k i: N,2
0874,0874_277,N k u r i q py a q,3
0874,0874_278,k u r i q h i y a q,2
0874,0874_279,k u r u q hy a q,2
1099,1099_346,p u r i ch a:,4
1099,1099_347,ch i r i q ch i:,4
1099,1099_348,ch a r i ch a:,2
