1099_346,p u r i ch a:,0141,3
1099_346,p u r i ch a:,1074,3
1099_346,p u r i ch a:,0357,2
1099_346,p u r i ch a:,1103,3
1099_346,p u r i ch a:,1007,3
1099_346,p u r i ch a:,0033,4
0754_81,k u ts u q k i: i a,0819,1
0754_81,k u ts u q k i: i a,0280,3
0754_81,k u ts u q k i: i a,0876,3
0754_81,k u ts u q k i: i a,0551,4
0754_81,k u ts u q k i: i a,1107,3
0754_81,k u ts u q k i: i a,1034,4
0754_81,k u ts u q k i: i a,0827,4
0336_355,z u r u q ch i y a,0984,4
0336_355,z u r u q ch i y a,0987,2
0336_355,z u r u q ch i y a,0364,4
0336_355,z u r u q ch i y a,0351,3
0336_355,z u r u q ch i y a,0398,4
0336_356,t u r u k i: y a,0984,4
0336_356,t u r u k i: y a,1097,1
0336_356,t u r u k i: y a,1042,4
0336_356,t u r u k i: y a,0620,4
0336_356,t u r u k i: y a,0936,4
0336_356,t u r u k i: y a,0141,5
0336_357,z u r u q k i: y a,0253,5
0336_357,z u r u q k i: y a,0507,3
0336_357,z u r u q k i: y a,0587,5
0336_357,z u r u q k i: y a,0750,5
0336_357,z u r u q k i: y a,0726,3
0336_357,z u r u q k i: y a,0498,2
1099_347,ch i r i q ch i:,0255,3
1099_347,ch i r i q ch i:,1004,3
1099_347,ch i r i q ch i:,1074,3
1099_347,ch i r i q ch i:,0133,3
1099_347,ch i r i q ch i:,0639,4
1099_347,ch i r i q ch i:,0219,3
0754_80,g o sh u k i: i: i,0145,3
0754_80,g o sh u k i: i: i,0544,3
0754_80,g o sh u k i: i: i,1107,1
0754_80,g o sh u k i: i: i,0143,4
0754_80,g o sh u k i: i: i,0852,2
0871_64,ky u q ch u: N,0669,4
0871_64,ky u q ch u: N,0626,5
0871_64,ky u q ch u: N,0341,2
0871_64,ky u q ch u: N,0496,4
0871_64,ky u q ch u: N,1057,5
