0315_182,ch u r i q ch i i,0699,2
0315_182,ch u r i q ch i i,0027,4
0315_182,ch u r i q ch i i,0450,4
0315_182,ch u r i q ch i i,0852,3
0315_182,ch u r i q ch i i,0406,3
0465_271,j u gy u sh u:,0253,2
0465_271,j u gy u sh u:,0828,3
0465_271,j u gy u sh u:,0961,3
0465_271,j u gy u sh u:,0594,5
0465_271,j u gy u sh u:,0934,2
0200_280,ky u r i N h i sh a,0487,4
0200_280,ky u r i N h i sh a,0472,3
0200_280,ky u r i N h i sh a,0064,4
0200_280,ky u r i N h i sh a,0552,3
0200_280,ky u r i N h i sh a,1088,4
0200_280,ky u r i N h i sh a,0491,1
0315_181,ch i r i q ch i i,0409,4
0315_181,ch i r i q ch i i,0699,3
0315_181,ch i r i q ch i i,1086,4
0315_181,ch i r i q ch i i,0218,2
0315_181,ch i r i q ch i i,0719,2
0315_181,ch i r i q ch i i,0293,5
0200_282,ch u r i N i y a,1008,5
0200_282,ch u r i N i y a,0935,4
0200_282,ch u r i N i y a,1057,4
0200_282,ch u r i N i y a,0226,2
0200_282,ch u r i N i y a,0976,4
0200_282,ch u r i N i y a,0695,5
0673_154,p i: p i:,1048,4
0673_154,p i: p i:,1086,3
0673_154,p i: p i:,1027,3
0673_154,p i: p i:,0525,2
0673_154,p i: p i:,0477,2
1071_67,ky u i q ky u i q,0308,5
1071_67,ky u i q ky u i q,0932,4
1071_67,ky u i q ky u i q,0959,4
1071_67,ky u i q ky u i q,0087,4
1071_67,ky u i q ky u i q,0617,5
