0200,0200_280,ky u r i N h i sh a,4
0200,0200_281,ch u r i N i i ch a,2
0200,0200_282,ch u r i N i y a,5
0315,0315_181,ch i r i q ch i i,4
0315,0315_182,ch u r i q ch i i,4
0315,0315_183,ch u r i q ch u i,3
0465,0465_271,j u gy u sh u:,4
0465,0465_272,gy u r u q sh u:,3
0465,0465_273,ky u r u q ky u:,2
0673,0673_154,p i: p i:,4
0673,0673_155,ch i: ch i,3
0673,0673_156,p i q p i q,2
1071,1071_67,ky u i q ky u i q,4
1071,1071_68,ch u i q ch u i q,3
1071,1071_69,k i r i q k i r i q,1
