0191,0191_121,k a r i q p i u,4
0191,0191_122,k a r i q py u:,4
0191,0191_123,k a r i: py u,4
0377,0377_379,hy u r u q sh u r i q,4
0377,0377_380,p i k o N sh u q,3
0377,0377_381,py u r u r i hy u q,3
0382,0382_256,k a t a N ky u i,3
0382,0382_257,k o r o N k i:,2
0382,0382_258,k o t o N ky u q,2
0682,0682_127,k i q k i: N,3
0682,0682_128,k i q k i:,2
0682,0682_129,k a ch i N ky u:,1
0895,0895_7,N ch o q p i:,4
0895,0895_8,k u r u r u q p i:,3
0895,0895_9,p i sh a q k i:,1
0934,0934_352,p a t a N ky u:,2
0934,0934_353,k a t a N k i: y o,1
0934,0934_354,b a t a r a N p i: y o,1
0954,0954_223,k a sh a k o N,4
0954,0954_224,k a sh a N ky u:,2
0954,0954_225,k a ch a k o N,4
1052,1052_352,ts u r u q ky u N,5
1052,1052_353,ch i r i N ky u N,5
1052,1052_354,ts u r u q ch i::,5
