1052_352,ts u r u q ky u N,0060,3
1052_352,ts u r u q ky u N,0643,5
1052_352,ts u r u q ky u N,0061,4
1052_352,ts u r u q ky u N,0503,5
1052_352,ts u r u q ky u N,0699,3
1052_352,ts u r u q ky u N,0922,4
0191_121,k a r i q p i u,0375,2
0191_121,k a r i q p i u,0885,3
0191_121,k a r i q p i u,0887,3
0191_121,k a r i q p i u,0747,3
0191_121,k a r i q p i u,0363,5
0895_7,N ch o q p i:,0375,3
0895_7,N ch o q p i:,0351,3
0895_7,N ch o q p i:,0332,3
0895_7,N ch o q p i:,0904,3
0895_7,N ch o q p i:,1079,3
0895_7,N ch o q p i:,0921,4
0895_7,N ch o q p i:,1066,3
0895_7,N ch o q p i:,0834,5
0954_223,k a sh a k o N,0752,3
0954_223,k a sh a k o N,0651,1
0954_223,k a sh a k o N,0288,4
0954_223,k a sh a k o N,1099,1
0954_223,k a sh a k o N,0767,2
1052_354,ts u r u q ch i::,0886,4
1052_354,ts u r u q ch i::,0141,4
1052_354,ts u r u q ch i::,0427,4
1052_354,ts u r u q ch i::,0706,4
1052_354,ts u r u q ch i::,0838,5
1052_353,ch i r i N ky u N,0860,3
1052_353,ch i r i N ky u N,0168,4
1052_353,ch i r i N ky u N,0803,3
1052_353,ch i r i N ky u N,0190,3
1052_353,ch i r i N ky u N,0552,3
1052_353,ch i r i N ky u N,0321,2
1052_353,ch i r i N ky u N,0980,1
1052_353,ch i r i N ky u N,0044,4
0191_122,k a r i q py u:,0737,4
0191_122,k a r i q py u:,0976,5
0191_122,k a r i q py u:,0001,4
0191_122,k a r i q py u:,0079,2
0191_122,k a r i q py u:,0448,5
0191_122,k a r i q py u:,0213,5
0191_122,k a r i q py u:,1070,3
0191_122,k a r i q py u:,0271,4
0377_379,hy u r u q sh u r i q,0753,5
0377_379,hy u r u q sh u r i q,0298,3
0377_379,hy u r u q sh u r i q,0363,5
0377_379,hy u r u q sh u r i q,0359,3
0377_379,hy u r u q sh u r i q,0427,2
0377_379,hy u r u q sh u r i q,0838,5
0191_123,k a r i: py u,0184,2
0191_123,k a r i: py u,1034,2
0191_123,k a r i: py u,0060,3
0191_123,k a r i: py u,0764,5
0191_123,k a r i: py u,0539,3
0191_123,k a r i: py u,0495,3
0191_123,k a r i: py u,0767,1
0954_225,k a ch a k o N,0830,2
0954_225,k a ch a k o N,0070,2
0954_225,k a ch a k o N,0034,3
0954_225,k a ch a k o N,0737,4
0954_225,k a ch a k o N,0924,2
0954_225,k a ch a k o N,1107,2
