0184,0184_331,p i r i q p i r i,3
0184,0184_332,hy u r u hy u r u,3
0184,0184_333,ky u r u ky u r u,4
0764,0764_205,g a t a N p i:,3
0764,0764_206,g a t a N p i: y o,3
0764,0764_207,g a k o N p i:,3
0765,0765_79,ch a ch u: N,3
0765,0765_80,ch a ky u: N,3
0765,0765_81,ky a ky u r u r u N,3
0921,0921_316,ky u r i q ky u r i:,4
0921,0921_317,h e ch i N h i:,2
0921,0921_318,f i ch i N h i:,3
0954,0954_226,k a ch a k o N,5
0954,0954_227,s u ch a k o N,4
0954,0954_228,k a ch a s u t o N,3
1052,1052_355,ky u i k i:,5
1052,1052_356,ky u q p i q,5
1052,1052_357,ky u: N p i q,4
