1052_357,ky u: N p i q,0057,5
1052_357,ky u: N p i q,0450,3
1052_357,ky u: N p i q,0976,5
1052_357,ky u: N p i q,0425,5
1052_357,ky u: N p i q,0901,4
1052_356,ky u q p i q,0497,5
1052_356,ky u q p i q,0475,3
1052_356,ky u q p i q,0299,3
1052_356,ky u q p i q,0540,5
1052_356,ky u q p i q,0283,3
1052_356,ky u q p i q,0547,3
0954_226,k a ch a k o N,1059,3
0954_226,k a ch a k o N,1062,4
0954_226,k a ch a k o N,0668,2
0954_226,k a ch a k o N,1108,4
0954_226,k a ch a k o N,0965,1
0954_226,k a ch a k o N,0539,4
0921_316,ky u r i q ky u r i:,0348,3
0921_316,ky u r i q ky u r i:,0496,5
0921_316,ky u r i q ky u r i:,0817,4
0921_316,ky u r i q ky u r i:,0373,5
0921_316,ky u r i q ky u r i:,0129,3
1052_355,ky u i k i:,0541,3
1052_355,ky u i k i:,0108,4
1052_355,ky u i k i:,0496,5
1052_355,ky u i k i:,0134,5
1052_355,ky u i k i:,0540,4
1052_355,ky u i k i:,0587,5
0184_333,ky u r u ky u r u,0195,3
0184_333,ky u r u ky u r u,0375,3
0184_333,ky u r u ky u r u,0606,3
0184_333,ky u r u ky u r u,0052,5
0184_333,ky u r u ky u r u,0306,3
0184_333,ky u r u ky u r u,0654,3
0954_227,s u ch a k o N,1048,3
0954_227,s u ch a k o N,0941,3
0954_227,s u ch a k o N,0764,4
0954_227,s u ch a k o N,0336,2
0954_227,s u ch a k o N,0121,2
0954_227,s u ch a k o N,0083,3
0954_227,s u ch a k o N,1100,2
