0068_303,by u a r u: r u,1014,3
0068_303,by u a r u: r u,0706,1
0068_303,by u a r u: r u,0606,2
0068_303,by u a r u: r u,0329,3
0068_303,by u a r u: r u,0935,1
0301_421,gy u i N p i:,0650,3
0301_421,gy u i N p i:,0067,5
0301_421,gy u i N p i:,0634,3
0301_421,gy u i N p i:,0068,2
0301_421,gy u i N p i:,0780,3
0068_301,z u k o ky u: r u,0847,3
0068_301,z u k o ky u: r u,0195,4
0068_301,z u k o ky u: r u,0167,3
0068_301,z u k o ky u: r u,0479,1
0068_301,z u k o ky u: r u,0253,4
0068_301,z u k o ky u: r u,0401,3
0281_322,ch a k i: hy u: i,0962,3
0281_322,ch a k i: hy u: i,0841,3
0281_322,ch a k i: hy u: i,0934,3
0281_322,ch a k i: hy u: i,0921,5
0281_322,ch a k i: hy u: i,0212,4
0281_322,ch a k i: hy u: i,0487,4
