0141_340,k i::,0473,1
0141_340,k i::,1078,4
0141_340,k i::,0056,3
0141_340,k i::,0884,2
0141_340,k i::,0287,3
0639_191,ch i p a k i: y o,0232,5
0639_191,ch i p a k i: y o,1103,4
0639_191,ch i p a k i: y o,0684,4
0639_191,ch i p a k i: y o,1059,4
0639_191,ch i p a k i: y o,0780,4
0639_190,ch i: t a N ch i:: y o,0676,1
0639_190,ch i: t a N ch i:: y o,0734,5
0639_190,ch i: t a N ch i:: y o,0268,2
0639_190,ch i: t a N ch i:: y o,0697,5
0639_190,ch i: t a N ch i:: y o,0162,4
0639_190,ch i: t a N ch i:: y o,0661,4
0639_190,ch i: t a N ch i:: y o,0537,2
