0427_217,k a ch a ch a:,0886,4
0427_217,k a ch a ch a:,0129,2
0427_217,k a ch a ch a:,0863,3
0427_217,k a ch a ch a:,0425,3
0427_217,k a ch a ch a:,0608,3
0427_217,k a ch a ch a:,0892,4
0336_358,g a ch a q s u: i q,0753,5
0336_358,g a ch a q s u: i q,0358,1
0336_358,g a ch a q s u: i q,0444,2
0336_358,g a ch a q s u: i q,0842,5
0336_358,g a ch a q s u: i q,0162,2
0852_376,p a t a N k i::,0409,5
0852_376,p a t a N k i::,0190,3
0852_376,p a t a N k i::,0898,4
0852_376,p a t a N k i::,0184,3
0852_376,p a t a N k i::,0784,3
0852_376,p a t a N k i::,0118,3
0852_376,p a t a N k i::,0854,4
0336_359,g a ch a N s u: ch a q,0484,3
0336_359,g a ch a N s u: ch a q,0915,4
0336_359,g a ch a N s u: ch a q,0044,3
0336_359,g a ch a N s u: ch a q,0118,4
0336_359,g a ch a N s u: ch a q,0629,4
0336_359,g a ch a N s u: ch a q,0061,2
0336_359,g a ch a N s u: ch a q,0559,4
0336_360,g a t a q s i: y a q,0808,5
0336_360,g a t a q s i: y a q,0496,5
0336_360,g a t a q s i: y a q,0822,3
0336_360,g a t a q s i: y a q,0357,3
0336_360,g a t a q s i: y a q,0235,5
0336_360,g a t a q s i: y a q,0604,2
0336_360,g a t a q s i: y a q,1093,4
0336_360,g a t a q s i: y a q,0780,4
0336_360,g a t a q s i: y a q,0321,3
0336_360,g a t a q s i: y a q,1108,5
0336_360,g a t a q s i: y a q,0225,1
0336_360,g a t a q s i: y a q,1042,4
0336_360,g a t a q s i: y a q,0496,5
0336_360,g a t a q s i: y a q,0033,4
0336_360,g a t a q s i: y a q,0472,3
0336_360,g a t a q s i: y a q,0699,2
0336_360,g a t a q s i: y a q,1007,3
0336_360,g a t a q s i: y a q,0184,2
0336_360,g a t a q s i: y a q,0035,4
0336_360,g a t a q s i: y a q,0357,3
0336_360,g a t a q s i: y a q,0579,4
0336_360,g a t a q s i: y a q,0100,4
0336_360,g a t a q s i: y a q,0604,3
0336_360,g a t a q s i: y a q,0367,4
0336_360,g a t a q s i: y a q,0556,1
0336_360,g a t a q s i: y a q,0399,4
