0336,0336_358,g a ch a q s u: i q,4
0336,0336_359,g a ch a N s u: ch a q,5
0336,0336_360,g a t a q s i: y a q,4
0427,0427_217,k a ch a ch a:,4
0427,0427_218,g a ch a ch a:,3
0427,0427_219,k a ch a ky a:,3
0472,0472_280,p a t a q ky u: N,3
0472,0472_281,k a t a q hy u: N,3
0472,0472_282,b a t a q p i:,2
0654,0654_298,k a q k i::,3
0654,0654_299,k a ch i q p i:,2
0654,0654_300,t o k o q k i i,2
0822,0822_298,k a t a ch i:,2
0822,0822_299,g a t a k i:,2
0822,0822_300,g a t a ch u:,2
0852,0852_376,p a t a N k i::,4
0852,0852_377,t a t a N k i:,3
0852,0852_378,p a t a N ch i:,3
