0461_418,p i: k a t a q k i:,0844,4
0461_418,p i: k a t a q k i:,0444,2
0461_418,p i: k a t a q k i:,0621,2
0461_418,p i: k a t a q k i:,0272,4
0461_418,p i: k a t a q k i:,0761,4
0461_419,p i: k o t o q k i::,0424,2
0461_419,p i: k o t o q k i::,0129,4
0461_419,p i: k o t o q k i::,0334,3
0461_419,p i: k o t o q k i::,0953,5
0461_419,p i: k o t o q k i::,0794,4
0461_419,p i: k o t o q k i::,0493,4
0461_419,p i: k o t o q k i::,0051,3
0377_383,k i r i q ky o r o: N,0675,1
0377_383,k i r i q ky o r o: N,0418,3
0377_383,k i r i q ky o r o: N,0071,1
0377_383,k i r i q ky o r o: N,0954,3
0377_383,k i r i q ky o r o: N,1052,4
0377_384,ky u ry u q hy o: N,0343,4
0377_384,ky u ry u q hy o: N,0306,4
0377_384,ky u ry u q hy o: N,0650,3
0377_384,ky u ry u q hy o: N,0398,4
0377_384,ky u ry u q hy o: N,0808,5
0133_310,p i: ch i q k u,0361,4
0133_310,p i: ch i q k u,0303,1
0133_310,p i: ch i q k u,0446,2
0133_310,p i: ch i q k u,0359,3
0133_310,p i: ch i q k u,0249,1
0461_420,p i: k a ch a q k i::,0344,5
0461_420,p i: k a ch a q k i::,0606,5
0461_420,p i: k a ch a q k i::,0070,5
0461_420,p i: k a ch a q k i::,0544,3
0461_420,p i: k a ch a q k i::,1070,4
0461_420,p i: k a ch a q k i::,1083,3
0461_420,p i: k a ch a q k i::,0351,5
0708_61,p i p i,0729,1
0708_61,p i p i,0095,2
0708_61,p i p i,0160,4
0708_61,p i p i,0563,4
0708_61,p i p i,0345,2
