0133,0133_310,p i: ch i q k u,4
0133,0133_311,k i: p i q k u,3
0133,0133_312,p a: ch i q ky u,2
0377,0377_382,g o s o q gy o r o N,3
0377,0377_383,k i r i q ky o r o: N,4
0377,0377_384,ky u ry u q hy o: N,4
0461,0461_418,p i: k a t a q k i:,4
0461,0461_419,p i: k o t o q k i:,4
0461,0461_420,p i: k a ch a q k i:,5
0708,0708_61,p i p i,4
0708,0708_62,p i ch i,1
0708,0708_63,p u p i,2
0827,0827_151,k i: k o t o N k i:,3
0827,0827_152,p i: k o t o N p i:,2
0827,0827_153,k i: p a t a N k i:,3
