0112_43,ch i q ch i q ch i: i,0852,4
0112_43,ch i q ch i q ch i: i,0265,3
0112_43,ch i q ch i q ch i: i,0976,3
0112_43,ch i q ch i q ch i: i,0115,3
0112_43,ch i q ch i q ch i: i,0060,2
1052_360,p i k o ky u: r u,0449,4
1052_360,p i k o ky u: r u,0321,3
1052_360,p i k o ky u: r u,1020,2
1052_360,p i k o ky u: r u,0816,1
1052_360,p i k o ky u: r u,0601,2
1052_360,p i k o ky u: r u,0662,1
1052_359,ch i t o ch u r u r u,1096,3
1052_359,ch i t o ch u r u r u,1008,3
1052_359,ch i t o ch u r u r u,0329,3
1052_359,ch i t o ch u r u r u,0204,4
1052_359,ch i t o ch u r u r u,0484,2
0112_44,k i q k i q k i: i,0477,3
0112_44,k i q k i q k i: i,0664,4
0112_44,k i q k i q k i: i,0211,5
0112_44,k i q k i q k i: i,0602,4
0112_44,k i q k i q k i: i,0819,1
1052_358,p i k o ky u r u r u,1014,4
1052_358,p i k o ky u r u r u,0664,2
1052_358,p i k o ky u r u r u,0991,3
1052_358,p i k o ky u r u r u,0115,2
1052_358,p i k o ky u r u r u,0352,3
1052_358,p i k o ky u r u r u,0473,4
0411_329,k i q h i r u r u,0071,1
0411_329,k i q h i r u r u,0196,4
0411_329,k i q h i r u r u,0662,3
0411_329,k i q h i r u r u,0829,1
0411_329,k i q h i r u r u,0840,4
0411_329,k i q h i r u r u,1034,4
0411_329,k i q h i r u r u,0127,3
0818_10,p i q p i q g a ch a q,0561,4
0818_10,p i q p i q g a ch a q,0341,2
0818_10,p i q p i q g a ch a q,0240,5
0818_10,p i q p i q g a ch a q,0276,2
0818_10,p i q p i q g a ch a q,0398,3
0411_328,p i q hy u r u r u,0409,4
0411_328,p i q hy u r u r u,0626,4
0411_328,p i q hy u r u r u,0258,1
0411_328,p i q hy u r u r u,0803,1
0411_328,p i q hy u r u r u,0265,3
0411_328,p i q hy u r u r u,0626,3
0411_328,p i q hy u r u r u,0226,3
1096_220,p i p i q p i:,1008,2
1096_220,p i p i q p i:,0081,1
1096_220,p i p i q p i:,0487,3
1096_220,p i p i q p i:,0265,2
1096_220,p i p i q p i:,0834,4
1096_220,p i p i q p i:,0334,2
1096_220,p i p i q p i:,0882,1
1096_220,p i p i q p i:,0115,4
