0112,0112_43,ch i q ch i q ch i: i,4
0112,0112_44,k i q k i q k i: i,4
0112,0112_45,p i q p i q p i: i,3
0157,0157_346,ch i r i q ch i r i q,3
0157,0157_347,p i y o q p i y o q,3
0157,0157_348,ch a r i q ch a r i q,3
0411,0411_328,p i q hy u r u r u,4
0411,0411_329,k i q h i r u r u,4
0411,0411_330,k i: p i r i r i r i,3
0450,0450_355,k a ch i q p i:,3
0450,0450_356,k a ch a q p i:,2
0450,0450_357,k a ch a q ch i:,2
0818,0818_10,p i q p i q g a ch a q,4
0818,0818_11,k a ch i q k a ch i q,3
0818,0818_12,k a t a N k a sh a N,3
1052,1052_358,p i k o ky u r u r u,5
1052,1052_359,ch i t o ch u r u r u,5
1052,1052_360,p i k o ky u: r u,4
1096,1096_220,p i p i q p i:,5
1096,1096_221,p u p u q p u:,2
1096,1096_222,p i y o q p i:,3
