0049,0049_97,k i: b a t a N k i:,4
0049,0049_98,p i: p a t a N p i:,3
0049,0049_99,h i: k a t a N h i:,2
0184,0184_334,s u: s u:,3
0184,0184_335,p i: p i:,3
0184,0184_336,p i: hy o r o,3
0249,0249_151,p i: k a t a p i: sh u,3
0249,0249_152,p i: k a t a sh u: t o N,2
0249,0249_153,k i: k a t a k i: t o N,2
0817,0817_223,p i: y o p i: y o,3
0817,0817_224,p i y o p i y o,2
0817,0817_225,p i i: p i i:,2
0874,0874_280,h i: k o t o q h i:: q t o q,2
0874,0874_281,h i: k o t o q f i:ョ q k u t u,2
0874,0874_282,h i:: q k o t o q N h i::ュ q k o t o q,2
