0044,0044_304,k i i k i,4
0044,0044_305,p i i p i,3
0044,0044_306,ch i i p i,3
0051,0051_94,p i: k o q k i:,4
0051,0051_95,k i: k o q k i:,4
0051,0051_96,k i: t o N k i:,3
0073,0073_7,gy u: p i y o q,2
0073,0073_8,gy u i N k i i q,2
0073,0073_9,gy u: N k i i q,2
0219,0219_85,k i: q k i:,2
0219,0219_86,k a ch a q k i:,4
0219,0219_87,k a ch a q p i:,3
0329,0329_397,ky u ky u q,4
0329,0329_398,k o q ky u N,3
0329,0329_399,t o N py u:,3
0699,0699_292,b u i: ch e,3
0699,0699_293,b u i r o N: ch i,2
0699,0699_294,w i ts u: ch e,3
0922,0922_310,k i: ky u q,3
0922,0922_311,i: py o py o,4
0922,0922_312,i: k i q k i q,4
