0922_311,i: py o py o,0444,2
0922_311,i: py o py o,0781,4
0922_311,i: py o py o,0854,2
0922_311,i: py o py o,0359,3
0922_311,i: py o py o,0841,2
0922_311,i: py o py o,0878,4
0219_86,k a ch a q k i:,0387,4
0219_86,k a ch a q k i:,0789,4
0219_86,k a ch a q k i:,0425,4
0219_86,k a ch a q k i:,0099,4
0219_86,k a ch a q k i:,0258,2
0044_304,k i i k i,0963,1
0044_304,k i i k i,0883,5
0044_304,k i i k i,0618,3
0044_304,k i i k i,0508,1
0044_304,k i i k i,0884,3
0329_397,ky u ky u q,0203,4
0329_397,ky u ky u q,0487,3
0329_397,ky u ky u q,0673,2
0329_397,ky u ky u q,1008,4
0329_397,ky u ky u q,0264,4
0329_397,ky u ky u q,0747,5
0051_95,k i: k o q k i:,0321,3
0051_95,k i: k o q k i:,0760,4
0051_95,k i: k o q k i:,1078,4
0051_95,k i: k o q k i:,1061,1
0051_95,k i: k o q k i:,0118,2
0051_95,k i: k o q k i:,0654,3
0051_95,k i: k o q k i:,0145,3
0051_94,p i: k o q k i:,0022,2
0051_94,p i: k o q k i:,0554,4
0051_94,p i: k o q k i:,0145,3
0051_94,p i: k o q k i:,0003,3
0051_94,p i: k o q k i:,1093,4
0051_94,p i: k o q k i:,0291,2
0922_312,i: k i q k i q,0901,3
0922_312,i: k i q k i q,0714,4
0922_312,i: k i q k i q,0629,2
0922_312,i: k i q k i q,0425,4
0922_312,i: k i q k i q,0367,3
