1008_338,g o t o N q py u:,0129,2
1008_338,g o t o N q py u:,0077,1
1008_338,g o t o N q py u:,0575,4
1008_338,g o t o N q py u:,0907,2
1008_338,g o t o N q py u:,0765,4
1008_338,g o t o N q py u:,0491,3
0070_166,ch i q k i: ky u:,0604,4
0070_166,ch i q k i: ky u:,0398,4
0070_166,ch i q k i: ky u:,0929,4
0070_166,ch i q k i: ky u:,0661,3
0070_166,ch i q k i: ky u:,0487,4
0311_61,p i q q k i q sh i:,0540,5
0311_61,p i q q k i q sh i:,0477,2
0311_61,p i q q k i q sh i:,0906,4
0311_61,p i q q k i q sh i:,0616,4
0311_61,p i q q k i q sh i:,1027,3
1011_124,ch i: k i q ts u ch i i q,0933,2
1011_124,ch i: k i q ts u ch i i q,0901,4
1011_124,ch i: k i q ts u ch i i q,0184,2
1011_124,ch i: k i q ts u ch i i q,0260,1
1011_124,ch i: k i q ts u ch i i q,0641,4
1008_337,k o t o N q ky u q,0169,3
1008_337,k o t o N q ky u q,0411,4
1008_337,k o t o N q ky u q,0291,4
1008_337,k o t o N q ky u q,0414,3
1008_337,k o t o N q ky u q,1020,3
1008_337,k o t o N q ky u q,0952,4
