0070,0070_166,ch i q k i: ky u:,4
0070,0070_167,ch i q k a t a q ky u:,3
0070,0070_168,ch i q ch i ky u:,3
0311,0311_61,p i q q k i q sh i:,4
0311,0311_62,h i q k i q sh i:,3
0311,0311_63,k i sh i q q sh i:,3
0357,0357_226,k i k a q k i:,3
0357,0357_227,k i k o q k i:,3
0357,0357_228,k i k o q k a r a q,3
0411,0411_331,p i: hy u r u,3
0411,0411_332,k i: h i r u r u r u,3
0411,0411_333,h i q hy u r u r u,2
1008,1008_337,k o t o N q ky u q,4
1008,1008_338,g o t o N q py u:,4
1008,1008_339,py u q g o t o N q k i: N q,3
1011,1011_124,ch i: k i q ts u ch i i q,4
1011,1011_125,ch i: ch i q ts u k i:,3
1011,1011_126,ch i ch i q ch i:,3
