1025_12,g a r a q k i:,0196,3
1025_12,g a r a q k i:,0715,3
1025_12,g a r a q k i:,0034,4
1025_12,g a r a q k i:,0852,4
1025_12,g a r a q k i:,0418,2
0461_422,k a ch a q k i: i i,0208,5
0461_422,k a ch a q k i: i i,0837,1
0461_422,k a ch a q k i: i i,0822,5
0461_422,k a ch a q k i: i i,0326,4
0461_422,k a ch a q k i: i i,0957,5
0461_422,k a ch a q k i: i i,0984,3
0602_380,b a t a N k i::,0387,5
0602_380,b a t a N k i::,0979,3
0602_380,b a t a N k i::,0169,2
0602_380,b a t a N k i::,1012,5
0602_380,b a t a N k i::,0212,4
0602_380,b a t a N k i::,0629,3
0461_423,k a ch a q k i::,0288,4
0461_423,k a ch a q k i::,0752,5
0461_423,k a ch a q k i::,0187,4
0461_423,k a ch a q k i::,0426,5
0461_423,k a ch a q k i::,0184,2
0411_334,ch a q h i: r u,0717,3
0411_334,ch a q h i: r u,0398,4
0411_334,ch a q h i: r u,0684,3
0411_334,ch a q h i: r u,0874,3
0411_334,ch a q h i: r u,0479,5
0411_334,ch a q h i: r u,0654,3
1025_11,g a ch a q k i:,0954,5
1025_11,g a ch a q k i:,0780,5
1025_11,g a ch a q k i:,0828,4
1025_11,g a ch a q k i:,0529,5
1025_11,g a ch a q k i:,0627,4
1025_11,g a ch a q k i:,0734,5
0461_421,k a ch a q k i:,0255,3
0461_421,k a ch a q k i:,0351,3
0461_421,k a ch a q k i:,0645,5
0461_421,k a ch a q k i:,1057,5
0461_421,k a ch a q k i:,0231,5
