0411,0411_334,ch a q h i: r u,4
0411,0411_335,ky a q k i: r u,3
0411,0411_336,sh a q h i r u r u r u,3
0461,0461_421,k a ch a q k i:,5
0461,0461_422,k a ch a q k i: i i,4
0461,0461_423,k a ch a q k i::,4
0502,0502_250,g o r i q p i:: i,3
0502,0502_251,g a t a q p i i:,3
0502,0502_252,g a t a q k i::,3
0602,0602_379,b a ch i q k i:,3
0602,0602_380,b a t a N k i::,5
0602,0602_381,d o t a N k i::,2
1025,1025_10,g a ch a q f i:,3
1025,1025_11,g a ch a q k i:,4
1025,1025_12,g a r a q k i:,4
1086,1086_217,d o N ch i i:,3
1086,1086_218,t o N ch i i:,1
1086,1086_219,t a N ch i i:,1
