0264,0264_424,t a t a q p i: a,4
0264,0264_425,t o k o q p i: a,4
0264,0264_426,t a t o q py a:,3
0273,0273_220,ch i a h i i,5
0273,0273_221,b a a h i i,4
0273,0273_222,ch i h i i:,2
0329,0329_400,ky u N,4
0329,0329_401,b u ch u N,4
0329,0329_402,s u ch u q,3
0334,0334_379,p a t a q k i:ャ,4
0334,0334_380,p a t a q k i: o,3
0334,0334_381,k a t a q k i:ャ,2
0354,0354_259,p a t a N ky u:,4
0354,0354_260,g a t a N k i: y u,3
0354,0354_261,g o t o N ky u:,2
0668,0668_229,p u ts u p i: ch u,5
0668,0668_230,p u q p i: p u,4
0668,0668_231,p u ch i q p i: p u,4
0960,0960_154,p u ry u sh u: y a,3
0960,0960_155,ts u r i q sh i: a,3
0960,0960_156,py u r i q sh u: a,3
