0668_229,p u ts u p i: ch u,0784,2
0668_229,p u ts u p i: ch u,0882,3
0668_229,p u ts u p i: ch u,0876,2
0668_229,p u ts u p i: ch u,0986,3
0668_229,p u ts u p i: ch u,0281,4
0668_229,p u ts u p i: ch u,0244,3
0668_230,p u q p i: p u,0874,3
0668_230,p u q p i: p u,0841,4
0668_230,p u q p i: p u,0965,2
0668_230,p u q p i: p u,0750,2
0668_230,p u q p i: p u,0332,5
0668_230,p u q p i: p u,0789,3
0668_230,p u q p i: p u,0539,3
0668_230,p u q p i: p u,0391,2
0273_220,ch i a h i i,0235,4
0273_220,ch i a h i i,0127,2
0273_220,ch i a h i i,0720,1
0273_220,ch i a h i i,0208,4
0273_220,ch i a h i i,0791,3
0273_220,ch i a h i i,0906,4
0354_259,p a t a N ky u:,0961,3
0354_259,p a t a N ky u:,0664,3
0354_259,p a t a N ky u:,0660,3
0354_259,p a t a N ky u:,0064,3
0354_259,p a t a N ky u:,0803,2
0354_259,p a t a N ky u:,0190,3
0354_259,p a t a N ky u:,0977,3
0329_401,b u ch u N,0600,1
0329_401,b u ch u N,1038,3
0329_401,b u ch u N,0067,5
0329_401,b u ch u N,0665,4
0329_401,b u ch u N,0878,3
0329_400,ky u N,1096,1
0329_400,ky u N,0645,2
0329_400,ky u N,0606,3
0329_400,ky u N,0606,2
0329_400,ky u N,1074,2
0329_400,ky u N,0281,2
0329_400,ky u N,0025,2
0334_379,p a t a q k i: y a,0951,5
0334_379,p a t a q k i: y a,0018,5
0334_379,p a t a q k i: y a,0539,5
0334_379,p a t a q k i: y a,0670,5
0334_379,p a t a q k i: y a,0646,1
0334_379,p a t a q k i: y a,0329,4
0273_221,b a a h i i,0992,2
0273_221,b a a h i i,0216,2
0273_221,b a a h i i,1083,3
0273_221,b a a h i i,0051,2
0273_221,b a a h i i,0291,1
0668_231,p u ch i q p i: p u,0456,3
0668_231,p u ch i q p i: p u,0886,4
0668_231,p u ch i q p i: p u,0033,4
0668_231,p u ch i q p i: p u,0057,5
0668_231,p u ch i q p i: p u,0425,3
0668_231,p u ch i q p i: p u,0627,4
0264_424,t a t a q p i: a,1088,5
0264_424,t a t a q p i: a,0367,4
0264_424,t a t a q p i: a,0507,2
0264_424,t a t a q p i: a,0645,5
0264_424,t a t a q p i: a,1052,5
0264_425,t o k o q p i: a,0878,5
0264_425,t o k o q p i: a,0996,3
0264_425,t o k o q p i: a,0965,3
0264_425,t o k o q p i: a,0608,2
0264_425,t o k o q p i: a,1087,5
0264_425,t o k o q p i: a,1027,4
