0190,0190_325,k i ch i q k i i i,3
0190,0190_326,ch i r i q ch i i i,3
0190,0190_327,p a ch a q k i:,2
0496,0496_277,k a t a q ky u: i,3
0496,0496_278,b a t a q ky u: i,3
0496,0496_279,k o t a q ky u: i,3
0684,0684_91,g a ch a k i:,4
0684,0684_92,g o q k i:,3
0684,0684_93,g a: k i:,2
0787,0787_82,p i r i N ch u u,3
0787,0787_83,g a t a N ch u u,3
0787,0787_84,g a t a N ch i:,2
0980,0980_322,ch a r i q ch i:,3
0980,0980_323,ts u k o r o q ch i:,3
0980,0980_324,ts u t a r a q ch i:,2
1008,1008_340,sh u p a q g i r i: q,5
1008,1008_341,s u p a q g i g i:: q,4
1008,1008_342,s u p a q k i:: q,4
1042,1042_352,k o t o q ky u u N,3
1042,1042_353,k a t a q ky u u N,3
1042,1042_354,k a r a q ky u u N,2
