0684_91,g a ch a k i:,0556,5
0684_91,g a ch a k i:,1046,5
0684_91,g a ch a k i:,0375,2
0684_91,g a ch a k i:,0540,5
0684_91,g a ch a k i:,0502,4
1008_340,sh u p a q g i r i: q,0127,4
1008_340,sh u p a q g i r i: q,0841,4
1008_340,sh u p a q g i r i: q,0760,4
1008_340,sh u p a q g i r i: q,0013,1
1008_340,sh u p a q g i r i: q,0516,1
1008_341,s u p a q g i g i: q,0603,4
1008_341,s u p a q g i g i: q,1074,3
1008_341,s u p a q g i g i: q,1059,5
1008_341,s u p a q g i g i: q,0699,4
1008_341,s u p a q g i g i: q,0673,2
1008_342,s u p a q k i: q,0351,4
1008_342,s u p a q k i: q,0886,4
1008_342,s u p a q k i: q,0664,3
1008_342,s u p a q k i: q,0424,3
1008_342,s u p a q k i: q,1088,4
1008_342,s u p a q k i: q,0762,5
1008_342,s u p a q k i: q,0449,2
1008_342,s u p a q k i: q,0212,5
1008_342,s u p a q k i: q,0819,4
