0645_262,k i q k a t a q ky u: i q,0808,1
0645_262,k i q k a t a q ky u: i q,0922,3
0645_262,k i q k a t a q ky u: i q,0432,4
0645_262,k i q k a t a q ky u: i q,0421,4
0645_262,k i q k a t a q ky u: i q,1083,3
0645_263,p i q k a ch a q ky u: i,0517,5
0645_263,p i q k a ch a q ky u: i,0547,3
0645_263,p i q k a ch a q ky u: i,0204,4
0645_263,p i q k a ch a q ky u: i,0240,5
0645_263,p i q k a ch a q ky u: i,0264,4
0645_263,p i q k a ch a q ky u: i,0253,5
0744_133,p i q py u r u r i,0897,3
0744_133,p i q py u r u r i,0246,2
0744_133,p i q py u r u r i,0620,3
0744_133,p i q py u r u r i,0500,5
0744_133,p i q py u r u r i,0427,3
0744_133,p i q py u r u r i,0561,3
0744_133,p i q py u r u r i,0034,2
0402_34,k i k o q g a k i:,0761,4
0402_34,k i k o q g a k i:,0803,1
0402_34,k i k o q g a k i:,0738,3
0402_34,k i k o q g a k i:,0201,4
0402_34,k i k o q g a k i:,0130,5
0402_34,k i k o q g a k i:,0336,4
0645_264,k i q k a t a q py u: i q,0077,2
0645_264,k i q k a t a q py u: i q,0057,5
0645_264,k i q k a t a q py u: i q,0496,4
0645_264,k i q k a t a q py u: i q,1074,4
0645_264,k i q k a t a q py u: i q,0711,4
