0233,0233_37,m i t i t u: i,1
0233,0233_38,p i sh i sh u: i,1
0233,0233_39,m i ch i sh i r u e,1
0402,0402_34,k i k o q g a k i:,4
0402,0402_35,k i k o q g a k i: i,2
0402,0402_36,k i: k o g a q k i: i,2
0547,0547_349,k i N t o: N,3
0547,0547_350,k a sh a k i: N,3
0547,0547_351,k i i sh a:,2
0637,0637_79,ch u r i r i r i,3
0637,0637_80,ch i r a r i r i r i,2
0637,0637_81,ch u r a r i r i r i,3
0645,0645_262,k i q k a t a q ky u: i q,5
0645,0645_263,p i q k a ch a q ky u: i,5
0645,0645_264,k i q k a t a q py u: i q,5
0744,0744_133,p i q py u r u r i,4
0744,0744_134,k i q ky u r u r i,3
0744,0744_135,p i q ky u i q,3
0958,0958_106,p u hy a q k i r i r i,1
0958,0958_107,hy a q p i r i r i,1
0958,0958_108,p u hy a q hy u r u r u,1
