0027_262,k o N q p i: h i,0781,5
0027_262,k o N q p i: h i,0543,3
0027_262,k o N q p i: h i,0498,3
0027_262,k o N q p i: h i,0661,2
0027_262,k o N q p i: h i,0485,2
0027_264,k o q p i: i,1107,4
0027_264,k o q p i: i,0496,4
0027_264,k o q p i: i,0424,4
0027_264,k o q p i: i,0088,3
0027_264,k o q p i: i,0966,5
0027_264,k o q p i: i,0268,2
0461_425,k a t a q k i::,0913,3
0461_425,k a t a q k i::,0665,4
0461_425,k a t a q k i::,0575,4
0461_425,k a t a q k i::,0041,4
0461_425,k a t a q k i::,1107,5
0496_281,k a ch a q k i:: y o,0454,5
0496_281,k a ch a q k i:: y o,0454,5
0496_281,k a ch a q k i:: y o,0828,1
0496_281,k a ch a q k i:: y o,0171,4
0496_281,k a ch a q k i:: y o,0310,3
0496_281,k a ch a q k i:: y o,0424,4
0496_281,k a ch a q k i:: y o,0066,4
0301_425,py u r o q p i:: r o r o,0768,2
0301_425,py u r o q p i:: r o r o,0936,1
0301_425,py u r o q p i:: r o r o,0753,5
0301_425,py u r o q p i:: r o r o,1061,2
0301_425,py u r o q p i:: r o r o,0948,4
0392_38,g o r i q p i y a q,0970,2
0392_38,g o r i q p i y a q,0890,3
0392_38,g o r i q p i y a q,1048,5
0392_38,g o r i q p i y a q,0240,3
0392_38,g o r i q p i y a q,0676,4
0392_38,g o r i q p i y a q,0832,2
0392_39,g a ch i q ch i y a ts u,0409,4
0392_39,g a ch i q ch i y a ts u,0987,2
0392_39,g a ch i q ch i y a ts u,0901,3
0392_39,g a ch i q ch i y a ts u,0800,3
0392_39,g a ch i q ch i y a ts u,0951,2
0461_426,k o k o q k i:: a,0673,3
0461_426,k o k o q k i:: a,0517,5
0461_426,k o k o q k i:: a,0762,4
0461_426,k o k o q k i:: a,0950,2
0461_426,k o k o q k i:: a,0847,4
0461_426,k o k o q k i:: a,1070,4
0027_263,k o r o q p i: h i,0184,2
0027_263,k o r o q p i: h i,0427,3
0027_263,k o r o q p i: h i,0650,4
0027_263,k o r o q p i: h i,0291,4
0027_263,k o r o q p i: h i,0281,3
0027_263,k o r o q p i: h i,0715,2
0301_424,p i r o q p i r o r o:,0328,4
0301_424,p i r o q p i r o r o:,0363,5
0301_424,p i r o q p i r o r o:,0898,2
0301_424,p i r o q p i r o r o:,0614,4
0301_424,p i r o q p i r o r o:,0327,3
0301_424,p i r o q p i r o r o:,1108,5
