0027,0027_262,k o N q p i: h i,4
0027,0027_263,k o r o q p i: h i,4
0027,0027_264,k o q p i: i,4
0301,0301_424,p i r o q p i r o r o:,5
0301,0301_425,py u r o q p i: r o r o,5
0301,0301_426,p i r i q p i: r i r i,3
0361,0361_337,k o r i N h i: y u,3
0361,0361_338,ky u ch a N f i: y u,2
0361,0361_339,k a ch a N f i: y u,2
0392,0392_37,g o r i q ch i y a q,3
0392,0392_38,g o r i q p i y a q,4
0392,0392_39,g a ch i q ch i y a ts u,4
0461,0461_424,k a t a q ts a,3
0461,0461_425,k a t a q k i:,4
0461,0461_426,k o k o q k i: a,4
0496,0496_280,g a t a q k i: y o,3
0496,0496_281,k a ch a q k i: y o,4
0496,0496_282,k a ch a q h i: y o,3
