0234,0234_289,k a ch i q ky u:,4
0234,0234_290,k o ch i q k i:,3
0234,0234_291,k a ch a q p i:,2
0434,0434_223,ky u r i N: N,1
0434,0434_224,s u p a ny u: N,1
0434,0434_225,k i: ny u: N,1
0697,0697_37,p u p u q t i: o,3
0697,0697_38,t o t u q k i:: o,3
0697,0697_39,ky u ky u q k i:: N,3
0768,0768_181,k i: N,3
0768,0768_182,ky u i: N,3
0768,0768_183,k i ky u i: N,3
0886,0886_448,k a ch a q k i::,5
0886,0886_449,k o ch i q p i::,4
0886,0886_450,ch a k a q k i: q,3
0927,0927_64,ky u p o q hy u:,5
0927,0927_65,k a ch i q hy u:,4
0927,0927_66,ky u p o q k i::,4
0934,0934_355,g a ch i q k i:,2
0934,0934_356,g a t a N k i:,3
0934,0934_357,g u t a N k i:,2
1065,1065_352,p a t a q k i: i q,3
1065,1065_353,k a t a q k i: q,4
1065,1065_354,k a ch a q k i: q,4
