0927_65,k a ch i q hy u:,0296,5
0927_65,k a ch i q hy u:,0884,2
0927_65,k a ch i q hy u:,0608,4
0927_65,k a ch i q hy u:,0099,4
0927_65,k a ch i q hy u:,0117,5
0927_65,k a ch i q hy u:,0618,4
0927_65,k a ch i q hy u:,1011,3
0927_65,k a ch i q hy u:,0431,3
0927_65,k a ch i q hy u:,0191,4
0886_449,k o ch i q p i::,0991,3
0886_449,k o ch i q p i::,1103,4
0886_449,k o ch i q p i::,0198,3
0886_449,k o ch i q p i::,0980,4
0886_449,k o ch i q p i::,0660,4
0886_449,k o ch i q p i::,0291,2
1065_353,k a t a q k i: q,0508,4
1065_353,k a t a q k i: q,0463,5
1065_353,k a t a q k i: q,0651,3
1065_353,k a t a q k i: q,0449,3
1065_353,k a t a q k i: q,0005,4
0234_289,k a ch i q ky u:,0813,3
0234_289,k a ch i q ky u:,1058,4
0234_289,k a ch i q ky u:,0688,1
0234_289,k a ch i q ky u:,0210,5
0234_289,k a ch i q ky u:,0239,2
1065_354,k a ch a q k i: q,0518,5
1065_354,k a ch a q k i: q,0966,4
1065_354,k a ch a q k i: q,0608,4
1065_354,k a ch a q k i: q,0960,1
1065_354,k a ch a q k i: q,0547,3
0886_448,k a ch a q k i::,0051,5
0886_448,k a ch a q k i::,0411,5
0886_448,k a ch a q k i::,0922,4
0886_448,k a ch a q k i::,0249,5
0886_448,k a ch a q k i::,0525,2
0886_448,k a ch a q k i::,0819,3
0927_66,ky u p o q k i::,0761,5
0927_66,ky u p o q k i::,0268,2
0927_66,ky u p o q k i::,1017,5
0927_66,ky u p o q k i::,1034,5
0927_66,ky u p o q k i::,0165,3
0927_66,ky u p o q k i::,1108,5
0927_64,ky u p o q hy u:,0132,3
0927_64,ky u p o q hy u:,0484,4
0927_64,ky u p o q hy u:,0083,4
0927_64,ky u p o q hy u:,0375,3
0927_64,ky u p o q hy u:,0406,4
0927_64,ky u p o q hy u:,1022,4
