0340,0340_370,d o t o r o N ch u: y a,3
0340,0340_371,p e p e r o N k i: y a,3
0340,0340_372,t e t e r o N p i: ch a,3
0502,0502_253,g a sh a q k i: y a,3
0502,0502_254,sh a t a q p i: y a,3
0502,0502_255,sh a t a q k i: y a,3
0539,0539_232,t a N q p i y o,4
0539,0539_233,t a: N q p i y o,3
0539,0539_234,k a N q p i y o,4
0754,0754_82,g u sh u k i:: i,4
0754,0754_83,g u q k i:: i,2
0754,0754_84,g o t o q k i:: i,4
0824,0824_49,p o r o p o N py u: a,3
0824,0824_50,p o r o N p i: a,3
0824,0824_51,t o k o t o N p i: a,3
1088,1088_304,k a ch a p i:,4
1088,1088_305,g u ch a p i: q,4
1088,1088_306,g a s a py o:,4
