0539_234,k a N q p i y o,0408,2
0539_234,k a N q p i y o,0068,1
0539_234,k a N q p i y o,0934,3
0539_234,k a N q p i y o,0357,2
0539_234,k a N q p i y o,0650,3
0539_234,k a N q p i y o,0361,2
0754_84,g o t o q k i:: i,0638,2
0754_84,g o t o q k i:: i,0103,1
0754_84,g o t o q k i:: i,1059,5
0754_84,g o t o q k i:: i,0424,4
0754_84,g o t o q k i:: i,1002,5
0539_232,t a N q p i y o,0247,4
0539_232,t a N q p i y o,0976,5
0539_232,t a N q p i y o,0392,4
0539_232,t a N q p i y o,0828,2
0539_232,t a N q p i y o,0461,3
0539_232,t a N q p i y o,0877,2
0754_82,g u sh u k i:: i,0634,2
0754_82,g u sh u k i:: i,0040,3
0754_82,g u sh u k i:: i,0473,4
0754_82,g u sh u k i:: i,0300,2
0754_82,g u sh u k i:: i,0822,4
1088_304,k a ch a p i:,0253,5
1088_304,k a ch a p i:,0521,3
1088_304,k a ch a p i:,0845,1
1088_304,k a ch a p i:,0860,2
1088_304,k a ch a p i:,0439,4
1088_305,g u ch a p i: q,1074,3
1088_305,g u ch a p i: q,0525,2
1088_305,g u ch a p i: q,0044,1
1088_305,g u ch a p i: q,0045,4
1088_305,g u ch a p i: q,0602,2
1088_306,g a s a py o:,1052,4
1088_306,g a s a py o:,0738,2
1088_306,g a s a py o:,0326,4
1088_306,g a s a py o:,0157,5
1088_306,g a s a py o:,1017,4
