0754_87,b o d o q k i: i,0669,4
0754_87,b o d o q k i: i,0887,3
0754_87,b o d o q k i: i,0386,1
0754_87,b o d o q k i: i,1004,4
0754_87,b o d o q k i: i,0411,4
0425_268,p i q sh i:,0934,2
0425_268,p i q sh i:,1020,3
0425_268,p i q sh i:,0761,4
0425_268,p i q sh i:,1103,3
0425_268,p i q sh i:,1107,4
0754_86,d u k i: i,1063,3
0754_86,d u k i: i,0975,3
0754_86,d u k i: i,0762,4
0754_86,d u k i: i,0165,4
0754_86,d u k i: i,0699,2
0754_86,d u k i: i,0487,3
0754_85,b o k o q k i::,1038,4
0754_85,b o k o q k i::,0579,2
0754_85,b o k o q k i::,1107,5
0754_85,b o k o q k i::,0171,4
0754_85,b o k o q k i::,1103,4
0976_262,p u sh u q sp sh a,0949,3
0976_262,p u sh u q sp sh a,0420,5
0976_262,p u sh u q sp sh a,0427,4
0976_262,p u sh u q sp sh a,0190,3
0976_262,p u sh u q sp sh a,0329,4
0976_262,p u sh u q sp sh a,0208,4
1077_80,q p i:,0478,1
1077_80,q p i:,0604,2
1077_80,q p i:,0677,2
1077_80,q p i:,0748,1
1077_80,q p i:,0087,3
