0264,0264_427,g a t a q p i: y a,4
0264,0264_428,g o t o q p i: y a,4
0264,0264_429,g a ch a p i: a,3
0303,0303_175,k o t o N q k i: y a,3
0303,0303_176,t o t o N q k i: y a,3
0303,0303_177,t o t a N q p i: y a,2
0357,0357_229,k i: k o q k i:,3
0357,0357_230,k i k i k i k i q k i:,2
0357,0357_231,ky u ky u ky u q ky u: i,1
0425,0425_271,p i q p i q p i:,3
0425,0425_272,ch i q ch i q ch i:,3
0425,0425_273,p i q p i q ch i:,2
0546,0546_280,p i ts u r u p i:,5
0546,0546_281,p i: ts u r u p i:,5
0546,0546_282,p i q ts u r u p i:,5
0984,0984_331,b i t a N ch i: a,2
0984,0984_332,g a t a N i: y a,1
0984,0984_333,b a t a N b i: y a,2
