0546_281,p i: ts u r u p i:,0216,3
0546_281,p i: ts u r u p i:,0117,3
0546_281,p i: ts u r u p i:,0594,2
0546_281,p i: ts u r u p i:,0019,3
0546_281,p i: ts u r u p i:,0334,3
0546_281,p i: ts u r u p i:,0950,1
0546_281,p i: ts u r u p i:,0344,5
0546_282,p i q ts u r u p i:,0167,2
0546_282,p i q ts u r u p i:,0498,2
0546_282,p i q ts u r u p i:,0195,3
0546_282,p i q ts u r u p i:,0769,1
0546_282,p i q ts u r u p i:,0212,3
0264_427,g a t a q p i: y a,0659,4
0264_427,g a t a q p i: y a,0491,2
0264_427,g a t a q p i: y a,0525,3
0264_427,g a t a q p i: y a,1104,4
0264_427,g a t a q p i: y a,0768,2
0264_427,g a t a q p i: y a,0472,3
0264_427,g a t a q p i: y a,0525,3
0264_428,g o t o q p i: y a,0103,3
0264_428,g o t o q p i: y a,0759,5
0264_428,g o t o q p i: y a,0361,2
0264_428,g o t o q p i: y a,1014,5
0264_428,g o t o q p i: y a,0933,2
0264_428,g o t o q p i: y a,0358,1
0546_280,p i ts u r u p i:,0420,2
0546_280,p i ts u r u p i:,0654,3
0546_280,p i ts u r u p i:,0283,2
0546_280,p i ts u r u p i:,0291,2
0546_280,p i ts u r u p i:,0824,2
0546_280,p i ts u r u p i:,0235,5
