0061_106,k i k i k i:: N,0088,3
0061_106,k i k i k i:: N,0193,2
0061_106,k i k i k i:: N,0762,1
0061_106,k i k i k i:: N,0202,4
0061_106,k i k i k i:: N,0882,2
0061_106,k i k i k i:: N,1079,3
0860_292,g o q ts i a,0191,2
0860_292,g o q ts i a,0081,2
0860_292,g o q ts i a,0750,4
0860_292,g o q ts i a,0334,3
0860_292,g o q ts i a,0335,1
0860_292,g o q ts i a,0005,4
0860_292,g o q ts i a,0016,4
0798_235,b i r i q p i: y o,0958,3
0798_235,b i r i q p i: y o,1097,2
0798_235,b i r i q p i: y o,0417,4
0798_235,b i r i q p i: y o,0630,3
0798_235,b i r i q p i: y o,0428,4
0798_235,b i r i q p i: y o,0168,1
0061_107,k a k i k i:: N,1011,3
0061_107,k a k i k i:: N,0984,2
0061_107,k a k i k i:: N,0651,2
0061_107,k a k i k i:: N,0171,2
0061_107,k a k i k i:: N,0132,1
0860_293,g a t a q ts i a,1093,4
0860_293,g a t a q ts i a,1079,5
0860_293,g a t a q ts i a,0781,2
0860_293,g a t a q ts i a,1099,3
0860_293,g a t a q ts i a,0184,1
0860_293,g a t a q ts i a,0001,3
0860_293,g a t a q ts i a,0641,4
0034_302,k i y o q gy u o,0990,1
0034_302,k i y o q gy u o,0975,3
0034_302,k i y o q gy u o,0212,4
0034_302,k i y o q gy u o,0429,4
0034_302,k i y o q gy u o,0221,2
0034_301,k i y o q g i y o,0343,4
0034_301,k i y o q g i y o,0045,4
0034_301,k i y o q g i y o,1108,5
0034_301,k i y o q g i y o,0453,1
0034_301,k i y o q g i y o,0906,5
0860_294,g a t a q k i: a,0076,3
0860_294,g a t a q k i: a,0632,3
0860_294,g a t a q k i: a,0552,3
0860_294,g a t a q k i: a,0828,3
0860_294,g a t a q k i: a,0368,5
0860_294,g a t a q k i: a,0934,4
0034_303,k i q ky u o,0071,2
0034_303,k i q ky u o,0420,3
0034_303,k i q ky u o,0639,5
0034_303,k i q ky u o,1013,3
0034_303,k i q ky u o,0202,3
