0034,0034_301,k i y o q g i y o,5
0034,0034_302,k i y o q gy u o,5
0034,0034_303,k i q ky u o,5
0061,0061_106,k i k i k i:: N,4
0061,0061_107,k a k i k i:: N,4
0061,0061_108,k i k i h i: N,2
0695,0695_217,k a ch i q k u i:,3
0695,0695_218,k o r i q k u i:,2
0695,0695_219,t o r i q k u i:,2
0798,0798_235,b i r i q p i: y o,4
0798,0798_236,j i r i q p i: y o,3
0798,0798_237,j i r i q ch i: y o,2
0860,0860_292,g o q ts i a,4
0860,0860_293,g a t a q ts i a,4
0860,0860_294,g a t a q k i: a,5
