0044,0044_307,k i i k i i k i,3
0044,0044_308,p i i p i i p i,4
0044,0044_309,p i r i r i r i p i,3
0271,0271_334,k i: k i k i k o,3
0271,0271_335,ky u: ry u ry u ky u,2
0271,0271_336,p i: p i k o p i k o,2
0351,0351_415,ch i N p i: y o N,2
0351,0351_416,ch i N p i: i N,2
0351,0351_417,ch i N ky u i: y o N,2
0405,0405_46,k i: k i sh a r i N ky u q,4
0405,0405_47,k i: k i k i: sh a q ky u q,5
0405,0405_48,k i: k i k i: sh a r i N q ky u u q,4
0502,0502_256,ch i: k i y o t a N ch i y o,3
0502,0502_257,p i: k i y o s a N p i y o,3
0502,0502_258,p i: k i y o t a N p i y o,3
1010,1010_178,k i: k i y o k i y o,4
1010,1010_179,p i: p i y o p i y o,3
1010,1010_180,k i: sh i y o sh i y o,3
