1010_178,k i: k i y o k i y o,0100,4
1010_178,k i: k i y o k i y o,0399,4
1010_178,k i: k i y o k i y o,0490,3
1010_178,k i: k i y o k i y o,0643,2
1010_178,k i: k i y o k i y o,0832,3
0405_47,k i: k i k i: sh a q ky u q,0936,3
0405_47,k i: k i k i: sh a q ky u q,0218,2
0405_47,k i: k i k i: sh a q ky u q,0477,2
0405_47,k i: k i k i: sh a q ky u q,0084,4
0405_47,k i: k i k i: sh a q ky u q,0874,2
0405_47,k i: k i k i: sh a q ky u q,0714,3
0044_308,p i i p i i p i,0029,4
0044_308,p i i p i i p i,0630,2
0044_308,p i i p i i p i,0034,4
0044_308,p i i p i i p i,0564,4
0044_308,p i i p i i p i,0715,4
0044_308,p i i p i i p i,0578,3
0405_46,k i: k i sh a r i N ky u q,0784,3
0405_46,k i: k i sh a r i N ky u q,1107,5
0405_46,k i: k i sh a r i N ky u q,0643,4
0405_46,k i: k i sh a r i N ky u q,0834,3
0405_46,k i: k i sh a r i N ky u q,0453,2
0405_46,k i: k i sh a r i N ky u q,0429,4
0405_48,k i: k i k i: sh a r i N q ky u u q,0962,4
0405_48,k i: k i k i: sh a r i N q ky u u q,0329,3
0405_48,k i: k i k i: sh a r i N q ky u u q,0664,2
0405_48,k i: k i k i: sh a r i N q ky u u q,0070,4
0405_48,k i: k i k i: sh a r i N q ky u u q,0924,3
0405_48,k i: k i k i: sh a r i N q ky u u q,0900,5
