0152,0152_142,p i: k a sh a p i:,4
0152,0152_143,t i: k a t a t i:,3
0152,0152_144,p i: k a t a ts u p i:,2
0465,0465_274,ch u: t o N ch u:,3
0465,0465_275,k i: t o N ch u:,2
0465,0465_276,k i: t o N ky u:,1
0539,0539_235,p i: k a N r i N,3
0539,0539_236,p i: ky a N r i N,3
0539,0539_237,p i: k a N ch i N,3
1001,1001_37,p i: k o r o p i: y o N,5
1001,1001_38,h i: t e r o N h i: y o N,4
1001,1001_39,i: k e r o N i: y o u N,5
1046,1046_151,s u: i: t u k u q ts u: i y o:,5
1046,1046_152,sh i: ch o k u q sh i: y o,4
1046,1046_153,s u i: t a k u q s u i y a:,4
