1001_39,i: k e r o N i: y o u N,1052,1
1001_39,i: k e r o N i: y o u N,0382,1
1001_39,i: k e r o N i: y o u N,0141,5
1001_39,i: k e r o N i: y o u N,0019,3
1001_39,i: k e r o N i: y o u N,0204,3
1001_39,i: k e r o N i: y o u N,0639,4
1001_39,i: k e r o N i: y o u N,1032,3
1001_38,h i: t e r o N h i: y o N,1093,4
1001_38,h i: t e r o N h i: y o N,0208,5
1001_38,h i: t e r o N h i: y o N,0828,1
1001_38,h i: t e r o N h i: y o N,0288,3
1001_38,h i: t e r o N h i: y o N,0133,3
1046_151,s u: i: t u k u q ts u: i y o:,0821,2
1046_151,s u: i: t u k u q ts u: i y o:,1052,3
1046_151,s u: i: t u k u q ts u: i y o:,1012,1
1046_151,s u: i: t u k u q ts u: i y o:,0133,3
1046_151,s u: i: t u k u q ts u: i y o:,0650,2
1001_37,p i: k o r o p i: y o N,0714,4
1001_37,p i: k o r o p i: y o N,1066,5
1001_37,p i: k o r o p i: y o N,0524,4
1001_37,p i: k o r o p i: y o N,0830,5
1001_37,p i: k o r o p i: y o N,0202,5
1046_152,sh i: ch o k u q sh i: y o,0587,5
1046_152,sh i: ch o k u q sh i: y o,1054,3
1046_152,sh i: ch o k u q sh i: y o,0496,2
1046_152,sh i: ch o k u q sh i: y o,0343,4
1046_152,sh i: ch o k u q sh i: y o,0327,4
1046_152,sh i: ch o k u q sh i: y o,0034,5
0152_142,p i: k a sh a p i:,0016,2
0152_142,p i: k a sh a p i:,0240,5
0152_142,p i: k a sh a p i:,1079,4
0152_142,p i: k a sh a p i:,1059,5
0152_142,p i: k a sh a p i:,0283,4
0152_142,p i: k a sh a p i:,0064,3
1046_153,s u i: t a k u q s u i y a:,0653,4
1046_153,s u i: t a k u q s u i y a:,1065,4
1046_153,s u i: t a k u q s u i y a:,0813,2
1046_153,s u i: t a k u q s u i y a:,0391,3
1046_153,s u i: t a k u q s u i y a:,0320,5
1046_153,s u i: t a k u q s u i y a:,0264,3
