0148,0148_286,k i: k i q ky u o N q,3
0148,0148_287,h o: k e q ty u o N,3
0148,0148_288,k i: k o q t u o N,3
0190,0190_328,k i: k i r i,4
0190,0190_329,ch i: ch i r i,2
0190,0190_330,k i: k i:,1
0325,0325_58,ky u: ky u q ky u sh a q,4
0325,0325_59,ch u: ch u q ch u sh a q,3
0325,0325_60,p i: p i q p i ch u a,3
0427,0427_220,k i: g a ch a,3
0427,0427_221,sh i: g a ch a,3
0427,0427_222,k i: k a ch a,3
0761,0761_109,k i: h i y o,4
0761,0761_110,h i: ts u k i y o,5
0761,0761_111,h i: ts u p i y o,4
0936,0936_271,k i: k a ch a N,5
0936,0936_272,k i: p a t a N k a t a N,5
0936,0936_273,k i: p a t a N k a ch a N,4
