0761_110,h i: ts u k i y o,0579,2
0761_110,h i: ts u k i y o,0484,4
0761_110,h i: ts u k i y o,0070,1
0761_110,h i: ts u k i y o,0288,4
0761_110,h i: ts u k i y o,0789,3
0936_272,k i: p a t a N k a t a N,0329,3
0936_272,k i: p a t a N k a t a N,0439,4
0936_272,k i: p a t a N k a t a N,0364,2
0936_272,k i: p a t a N k a t a N,0862,3
0936_272,k i: p a t a N k a t a N,1033,3
0936_272,k i: p a t a N k a t a N,0606,3
0936_273,k i: p a t a N k a ch a N,0326,5
0936_273,k i: p a t a N k a ch a N,0426,3
0936_273,k i: p a t a N k a ch a N,0794,4
0936_273,k i: p a t a N k a ch a N,0935,4
0936_273,k i: p a t a N k a ch a N,0044,1
0761_111,h i: ts u p i y o,0453,3
0761_111,h i: ts u p i y o,1097,2
0761_111,h i: ts u p i y o,0484,4
0761_111,h i: ts u p i y o,0414,3
0761_111,h i: ts u p i y o,0860,3
0761_111,h i: ts u p i y o,0878,5
0761_111,h i: ts u p i y o,0480,4
0190_328,k i: k i r i,0362,4
0190_328,k i: k i r i,0714,2
0190_328,k i: k i r i,0785,4
0190_328,k i: k i r i,0521,1
0190_328,k i: k i r i,0352,4
0190_328,k i: k i r i,0676,1
0190_328,k i: k i r i,0265,4
0761_109,k i: h i y o,0650,3
0761_109,k i: h i y o,0260,1
0761_109,k i: h i y o,0620,3
0761_109,k i: h i y o,1083,3
0761_109,k i: h i y o,0984,5
0761_109,k i: h i y o,0200,2
0325_58,ky u: ky u q ky u sh a q,0201,5
0325_58,ky u: ky u q ky u sh a q,0396,2
0325_58,ky u: ky u q ky u sh a q,0656,5
0325_58,ky u: ky u q ky u sh a q,0529,1
0325_58,ky u: ky u q ky u sh a q,0873,5
0325_58,ky u: ky u q ky u sh a q,1107,5
0936_271,k i: k a ch a N,1013,2
0936_271,k i: k a ch a N,1038,4
0936_271,k i: k a ch a N,0290,5
0936_271,k i: k a ch a N,0185,3
0936_271,k i: k a ch a N,0901,5
0936_271,k i: k a ch a N,0341,2
