0406_253,k i i g u u k i: N,0738,2
0406_253,k i i g u u k i: N,0620,4
0406_253,k i i g u u k i: N,0670,3
0406_253,k i i g u u k i: N,0598,1
0406_253,k i i g u u k i: N,0662,2
0406_253,k i i g u u k i: N,0972,4
0406_254,k i i g u k i: N,0454,5
0406_254,k i i g u k i: N,0411,4
0406_254,k i i g u k i: N,0886,2
0406_254,k i i g u k i: N,0659,5
0406_254,k i i g u k i: N,1107,5
0406_254,k i i g u k i: N,0787,1
0406_255,k i g u ch i: N,1057,5
0406_255,k i g u ch i: N,0828,1
0406_255,k i g u ch i: N,0265,4
0406_255,k i g u ch i: N,0561,2
0406_255,k i g u ch i: N,1080,3
