0359,0359_427,p i q ky o r o ch a,3
0359,0359_428,h i q k o r o k a ch a,3
0359,0359_429,p i q k o t o N ch a,3
0406,0406_253,k i i g u u k i: N,5
0406,0406_254,k i i g u k i: N,5
0406,0406_255,k i g u ch i: N,5
0507,0507_436,p i: k i sh a,3
0507,0507_437,t i: k u sh o,3
0507,0507_438,ch a: k i: sh a,2
0604,0604_109,g a ch a k i:,3
0604,0604_110,k i: q sp k i:,3
0604,0604_111,k i: ch a q sp k i:,2
0832,0832_355,k i q k i h i: N,3
0832,0832_356,k i q k i k i: N,3
0832,0832_357,k i q ky u h i: N,3
