0324_194,k a ch a ky u i,0361,3
0324_194,k a ch a ky u i,0299,3
0324_194,k a ch a ky u i,0336,5
0324_194,k a ch a ky u i,0650,4
0324_194,k a ch a ky u i,0785,4
0324_194,k a ch a ky u i,0044,3
0324_193,k a ch a k i:,0847,5
0324_193,k a ch a k i:,0079,3
0324_193,k a ch a k i:,0823,1
0324_193,k a ch a k i:,0800,4
0324_193,k a ch a k i:,0507,3
0332_424,k a ch a N ky u:,0764,5
0332_424,k a ch a N ky u:,1099,2
0332_424,k a ch a N ky u:,0906,5
0332_424,k a ch a N ky u:,0637,4
0332_424,k a ch a N ky u:,0829,1
0332_424,k a ch a N ky u:,0439,4
0324_195,k a ch a ky u:,0731,5
0324_195,k a ch a ky u:,0852,5
0324_195,k a ch a ky u:,0340,5
0324_195,k a ch a ky u:,1022,1
0324_195,k a ch a ky u:,0616,4
0324_195,k a ch a ky u:,1028,4
0332_426,k a t a N ky u:,0226,4
0332_426,k a t a N ky u:,0921,4
0332_426,k a t a N ky u:,1086,3
0332_426,k a t a N ky u:,0495,2
0332_426,k a t a N ky u:,0656,5
0332_425,p a t a N ky u:,0157,5
0332_425,p a t a N ky u:,1042,1
0332_425,p a t a N ky u:,0298,2
0332_425,p a t a N ky u:,0081,5
0332_425,p a t a N ky u:,1065,5
0332_425,p a t a N ky u:,0396,4
1085_65,g a sh a k i: k o,0677,4
1085_65,g a sh a k i: k o,0678,5
1085_65,g a sh a k i: k o,0389,3
1085_65,g a sh a k i: k o,0588,5
1085_65,g a sh a k i: k o,0755,5
1085_66,g a t a N k i: k o,0604,4
1085_66,g a t a N k i: k o,0095,5
1085_66,g a t a N k i: k o,0389,4
1085_66,g a t a N k i: k o,0345,3
1085_66,g a t a N k i: k o,0342,4
1085_64,d o N k i: q k o,0308,2
1085_64,d o N k i: q k o,0932,1
1085_64,d o N k i: q k o,0880,2
1085_64,d o N k i: q k o,1090,4
1085_64,d o N k i: q k o,0282,1
