0324,0324_193,k a ch a k i:,4
0324,0324_194,k a ch a ky u i,4
0324,0324_195,k a ch a ky u:,4
0332,0332_424,k a ch a N ky u:,5
0332,0332_425,p a t a N ky u:,5
0332,0332_426,k a t a N ky u:,5
0375,0375_340,t o k u N g i:,3
0375,0375_341,k o t o N p i:,3
0375,0375_342,p o t o q h i::,3
0450,0450_358,k a ch a N k i:,2
0450,0450_359,k a ch a N ts i:,2
0450,0450_360,k a ch a N p i:,2
1007,1007_340,g u g o q k i: N,2
1007,1007_341,z u g o q sh i: N,2
1007,1007_342,g u g o q ky u: N,2
1085,1085_64,d o N k i: q k o,4
1085,1085_65,g a sh a k i: k o,5
1085,1085_66,g a t a N k i: k o,4
