0398_53,k a ch i q ch i: u,0882,4
0398_53,k a ch i q ch i: u,0068,2
0398_53,k a ch i q ch i: u,0643,5
0398_53,k a ch i q ch i: u,0382,3
0398_53,k a ch i q ch i: u,0961,3
0398_53,k a ch i q ch i: u,0324,5
0398_54,k a ch a q ch i:: a,0674,5
0398_54,k a ch a q ch i:: a,1097,4
0398_54,k a ch a q ch i:: a,0264,4
0398_54,k a ch a q ch i:: a,0406,2
0398_54,k a ch a q ch i:: a,0568,2
0841_353,g a t a N q k i:,0977,4
0841_353,g a t a N q k i:,0840,4
0841_353,g a t a N q k i:,0475,4
0841_353,g a t a N q k i:,1008,5
0841_353,g a t a N q k i:,0853,4
0841_353,g a t a N q k i:,1011,4
0146_166,p o k o q p i: y o,0244,4
0146_166,p o k o q p i: y o,1010,5
0146_166,p o k o q p i: y o,0660,4
0146_166,p o k o q p i: y o,1052,2
0146_166,p o k o q p i: y o,0487,4
0398_52,k a ch i q k i:: a,0045,4
0398_52,k a ch i q k i:: a,0473,4
0398_52,k a ch i q k i:: a,0764,5
0398_52,k a ch i q k i:: a,0668,3
0398_52,k a ch i q k i:: a,0719,3
0398_52,k a ch i q k i:: a,0847,5
