0301_428,p a sh a q py u:,0618,4
0301_428,p a sh a q py u:,0703,5
0301_428,p a sh a q py u:,0638,2
0301_428,p a sh a q py u:,0699,2
0301_428,p a sh a q py u:,0431,4
0301_428,p a sh a q py u:,0424,5
0884_412,k a r a,0939,2
0884_412,k a r a,0040,1
0884_412,k a r a,1108,5
0884_412,k a r a,0882,3
0884_412,k a r a,0246,4
0254_82,k a ch a q ch u:,0714,4
0254_82,k a ch a q ch u:,0958,4
0254_82,k a ch a q ch u:,0731,4
0254_82,k a ch a q ch u:,0969,4
0254_82,k a ch a q ch u:,0392,5
0254_82,k a ch a q ch u:,0352,4
0301_429,k a t a q py u:,0951,5
0301_429,k a t a q py u:,0607,5
0301_429,k a t a q py u:,0822,3
0301_429,k a t a q py u:,0327,3
0301_429,k a t a q py u:,1029,3
0301_429,k a t a q py u:,0124,4
0301_427,k a ch a q py u:,0373,5
0301_427,k a ch a q py u:,0540,5
0301_427,k a ch a q py u:,0225,3
0301_427,k a ch a q py u:,0613,3
0301_427,k a ch a q py u:,1026,5
