0079,0079_220,p o t o q k i::,3
0079,0079_221,p o q ch i:: q,3
0079,0079_222,k o t o q k i: q,3
0254,0254_82,k a ch a q ch u:,5
0254,0254_83,k a k o q ch u:,3
0254,0254_84,k a ch a py u:,2
0301,0301_427,k a ch a q py u:,5
0301,0301_428,p a sh a q py u:,4
0301,0301_429,k a t a q py u:,4
0321,0321_352,g a ch a q ky u i,3
0321,0321_353,g a t a q ky u i,3
0321,0321_354,g a ch a q hy u i,2
0498,0498_439,g a t a q s u ch o,2
0498,0498_440,g a r a q p i y o,1
0498,0498_441,g a ch a q p i o,2
0884,0884_412,k a r a,4
0884,0884_413,k a ch a,2
0884,0884_414,t a:,2
