0703_292,k a p a k i:,0246,2
0703_292,k a p a k i:,0367,2
0703_292,k a p a k i:,0167,3
0703_292,k a p a k i:,0645,4
0703_292,k a p a k i:,0941,5
0827_155,p a t a k o N k i: N,0552,3
0827_155,p a t a k o N k i: N,0787,2
0827_155,p a t a k o N k i: N,1042,1
0827_155,p a t a k o N k i: N,0669,4
0827_155,p a t a k o N k i: N,0529,2
0827_155,p a t a k o N k i: N,0639,4
0847_121,k o t o t o q p i: y o,0068,2
0847_121,k o t o t o q p i: y o,0884,1
0847_121,k o t o t o q p i: y o,0635,3
0847_121,k o t o t o q p i: y o,1074,4
0847_121,k o t o t o q p i: y o,0813,2
0847_121,k o t o t o q p i: y o,0639,5
0847_121,k o t o t o q p i: y o,0117,5
0738_314,k a ch a N,0901,3
0738_314,k a ch a N,0343,4
0738_314,k a ch a N,0068,3
0738_314,k a ch a N,0005,1
0738_314,k a ch a N,0081,2
0738_314,k a ch a N,0838,3
0738_314,k a ch a N,0358,4
0738_314,k a ch a N,0461,3
