0703,0703_292,k a p a k i:,4
0703,0703_293,h i p a k i:,3
0703,0703_294,p a t a h i::,3
0737,0737_199,k o r o r o N f i:,3
0737,0737_200,k a r a r a N p i:,2
0737,0737_201,k o r o k o r o p u:,1
0738,0738_313,k a ch a q k i:,3
0738,0738_314,k a ch a N,4
0738,0738_315,k a t a q k i:,3
0827,0827_154,k a t a k o N k i: N,3
0827,0827_155,p a t a k o N k i: N,4
0827,0827_156,p a t a k o N k i:,3
0847,0847_121,k o t o t o q p i: y o,4
0847,0847_122,p o t o k o q p i: y a,3
0847,0847_123,f o t o p o q h i: y a,3
