1008_344,g o t o N q k i r i:,0343,3
1008_344,g o t o N q k i r i:,1093,4
1008_344,g o t o N q k i r i:,0253,5
1008_344,g o t o N q k i r i:,0244,3
1008_344,g o t o N q k i r i:,1074,4
1008_343,g o r o r o N q g i::,0450,3
1008_343,g o r o r o N q g i::,0632,4
1008_343,g o r o r o N q g i::,1066,4
1008_343,g o r o r o N q g i::,0525,3
1008_343,g o r o r o N q g i::,0629,3
0510_236,ky a t a N p i:,0249,4
0510_236,ky a t a N p i:,0697,5
0510_236,ky a t a N p i:,1017,5
0510_236,ky a t a N p i:,0664,3
0510_236,ky a t a N p i:,0963,1
0208_358,k a ch a k i::,0246,2
0208_358,k a ch a k i::,0357,3
0208_358,k a ch a k i::,0358,2
0208_358,k a ch a k i::,0906,5
0208_358,k a ch a k i::,0429,2
0208_358,k a ch a k i::,0005,5
0208_358,k a ch a k i::,0544,3
