0171,0171_241,t o t o q p i y o,3
0171,0171_242,k o r o q p i y o,3
0171,0171_243,k o t o N p i y o,3
0602,0602_382,k a ts u k a ts u k i:,4
0602,0602_383,k a t a k a t a k i:,3
0602,0602_384,k a r a N k i:,3
0615,0615_115,b a t a b a t a q k i: N,4
0615,0615_116,p a t a p a t a q k i: r o q,4
0615,0615_117,g a t a g a t a q k i: N,3
0792,0792_361,j o j o q ch i: i,5
0792,0792_362,g o g o q p i: i,3
0792,0792_363,g a r a q ch i: y o,1
0822,0822_304,g a r a r a ch i:,3
0822,0822_305,k a t a r a ts i:,3
0822,0822_306,g a z a p i:,2
0907,0907_103,g a t a q i: r a,5
0907,0907_104,d o k o q k i: a,4
0907,0907_105,b o k o q k i: a,5
