0602_382,k a ts u k a ts u k i:,0022,1
0602_382,k a ts u k a ts u k i:,0554,4
0602_382,k a ts u k a ts u k i:,1070,4
0602_382,k a ts u k a ts u k i:,0975,2
0602_382,k a ts u k a ts u k i:,0246,3
0602_382,k a ts u k a ts u k i:,0942,4
0907_104,d o k o q k i: a,0484,4
0907_104,d o k o q k i: a,0960,2
0907_104,d o k o q k i: a,0403,5
0907_104,d o k o q k i: a,0546,5
0907_104,d o k o q k i: a,0083,4
0907_104,d o k o q k i: a,0363,5
0615_116,p a t a p a t a q k i: r o q,0886,2
0615_116,p a t a p a t a q k i: r o q,0935,3
0615_116,p a t a p a t a q k i: r o q,0703,4
0615_116,p a t a p a t a q k i: r o q,0034,4
0615_116,p a t a p a t a q k i: r o q,0891,2
0615_116,p a t a p a t a q k i: r o q,0641,4
0615_115,b a t a b a t a q k i: N,0626,4
0615_115,b a t a b a t a q k i: N,0291,3
0615_115,b a t a b a t a q k i: N,0502,2
0615_115,b a t a b a t a q k i: N,0900,4
0615_115,b a t a b a t a q k i: N,0102,3
0615_115,b a t a b a t a q k i: N,0821,4
0792_361,j o j o q ch i: i,0813,3
0792_361,j o j o q ch i: i,0640,4
0792_361,j o j o q ch i: i,0396,4
0792_361,j o j o q ch i: i,0359,4
0792_361,j o j o q ch i: i,0204,4
0792_361,j o j o q ch i: i,0378,3
0907_105,b o k o q k i:: a,1004,4
0907_105,b o k o q k i:: a,0108,4
0907_105,b o k o q k i:: a,1007,3
0907_105,b o k o q k i:: a,1007,3
0907_105,b o k o q k i:: a,0711,4
0907_105,b o k o q k i:: a,0300,2
0907_103,g a t a q i: r a,0343,3
0907_103,g a t a q i: r a,0461,3
0907_103,g a t a q i: r a,0108,3
0907_103,g a t a q i: r a,0873,5
0907_103,g a t a q i: r a,0510,2
