0184,0184_337,k a ch i q k i: r i,3
0184,0184_338,p a ch i q p i: r i,3
0184,0184_339,k a ch a q h i: r i,3
0190,0190_331,k a ch a w i w i,3
0190,0190_332,k u ch a w i w i,3
0190,0190_333,k a ch i N k a ch i N,1
0324,0324_196,k a ch a k i:,3
0324,0324_197,k a ch a ky u i,4
0324,0324_198,k a ch a py u i:,3
0425,0425_274,k a sh a q p i:,4
0425,0425_275,k a sh a q ch i:,3
0425,0425_276,k o t o q ch i:,2
0546,0546_283,z e r o p i:,5
0546,0546_284,z e k o p i:,5
0546,0546_285,z e k o p i:,5
1067,1067_46,k a ch a q ky u: u,4
1067,1067_47,k a ch a q ch u: u,3
1067,1067_48,k a ch a q hy u: u,3
