0546_283,z e r o p i:,0896,2
0546_283,z e r o p i:,0475,2
0546_283,z e r o p i:,0411,3
0546_283,z e r o p i:,0453,3
0546_283,z e r o p i:,0165,3
0546_283,z e r o p i:,0969,3
0546_284,z e k o p i:,0875,2
0546_284,z e k o p i:,0232,3
0546_284,z e k o p i:,0768,1
0546_284,z e k o p i:,1054,2
0546_284,z e k o p i:,0487,3
0546_284,z e k o p i:,0750,4
0546_285,z e k o p i:,0463,3
0546_285,z e k o p i:,0525,2
0546_285,z e k o p i:,0364,1
0546_285,z e k o p i:,0695,3
0546_285,z e k o p i:,0951,4
0425_274,k a sh a q p i:,0913,3
0425_274,k a sh a q p i:,0321,4
0425_274,k a sh a q p i:,0714,3
0425_274,k a sh a q p i:,0750,5
0425_274,k a sh a q p i:,0071,3
1067_46,k a ch a q ky u: u,0778,5
1067_46,k a ch a q ky u: u,0668,4
1067_46,k a ch a q ky u: u,0141,4
1067_46,k a ch a q ky u: u,0357,3
1067_46,k a ch a q ky u: u,0604,5
0324_197,k a ch a ky u i,0669,5
0324_197,k a ch a ky u i,0860,5
0324_197,k a ch a ky u i,0182,4
0324_197,k a ch a ky u i,0477,4
0324_197,k a ch a ky u i,1099,3
