0057_357,t o r o N sp s u w i q,1070,4
0057_357,t o r o N sp s u w i q,0738,2
0057_357,t o r o N sp s u w i q,0303,3
0057_357,t o r o N sp s u w i q,0249,4
0057_357,t o r o N sp s u w i q,0659,5
1092_44,k a r a r a q p i hy o,0607,4
1092_44,k a r a r a q p i hy o,0964,3
1092_44,k a r a r a q p i hy o,0733,4
1092_44,k a r a r a q p i hy o,0341,4
1092_44,k a r a r a q p i hy o,0184,3
1092_44,k a r a r a q p i hy o,0856,1
0057_356,t o t o N sp s u: w i q,0167,2
0057_356,t o t o N sp s u: w i q,0947,3
0057_356,t o t o N sp s u: w i q,0061,3
0057_356,t o t o N sp s u: w i q,0226,4
0057_356,t o t o N sp s u: w i q,0439,3
0057_356,t o t o N sp s u: w i q,0027,5
0057_355,t u N sp s u: i q,1064,4
0057_355,t u N sp s u: i q,0332,5
0057_355,t u N sp s u: i q,0552,3
0057_355,t u N sp s u: i q,0473,2
0057_355,t u N sp s u: i q,0133,4
1092_45,k o r o r o q p i: y o,0507,1
1092_45,k o r o r o q p i: y o,0231,4
1092_45,k o r o r o q p i: y o,0676,5
1092_45,k o r o r o q p i: y o,0392,5
1092_45,k o r o r o q p i: y o,0365,4
1092_43,k o r o q p i y o,0664,3
1092_43,k o r o q p i y o,0884,3
1092_43,k o r o q p i y o,0231,4
1092_43,k o r o q p i y o,0456,4
1092_43,k o r o q p i y o,0738,1
1092_43,k o r o q p i y o,0898,3
