0057,0057_355,t u N sp s u: i q,4
0057,0057_356,t o t o N sp s u: w i q,5
0057,0057_357,t o r o N sp s u w i q,4
0427,0427_223,k a ch a q sh i:,3
0427,0427_224,g a r a q sh i:,3
0427,0427_225,k a sh a q sh i:,3
0548,0548_10,d o d o N sh u:,2
0548,0548_11,k o r o N ky u:,2
0548,0548_12,t o t o N p u sh u:,3
0962,0962_178,k o ts u N,3
0962,0962_179,k o ts u ky u:,3
0962,0962_180,s u t o t o N,3
1092,1092_43,k o r o q p i y o,4
1092,1092_44,k a r a r a q p i hy o,4
1092,1092_45,k o r o r o q p i: y o,4
