0426_241,k i: k a ch a N,0340,2
0426_241,k i: k a ch a N,0768,3
0426_241,k i: k a ch a N,0915,4
0426_241,k i: k a ch a N,1012,2
0426_241,k i: k a ch a N,0405,4
0426_241,k i: k a ch a N,0907,3
0711_109,py u: k a t a p i:,0100,5
0711_109,py u: k a t a p i:,0367,3
0711_109,py u: k a t a p i:,0608,3
0711_109,py u: k a t a p i:,0575,5
0711_109,py u: k a t a p i:,0016,5
0821_106,k i: t a t a k i:,1029,4
0821_106,k i: t a t a k i:,0148,2
0821_106,k i: t a t a k i:,0496,4
0821_106,k i: t a t a k i:,0454,5
0821_106,k i: t a t a k i:,0874,4
0426_242,f i: k a ch a N,0208,5
0426_242,f i: k a ch a N,0216,1
0426_242,f i: k a ch a N,0081,3
0426_242,f i: k a ch a N,0864,4
0426_242,f i: k a ch a N,0424,1
0426_243,k i: q k a ch a N,0158,4
0426_243,k i: q k a ch a N,0507,3
0426_243,k i: q k a ch a N,0324,5
0426_243,k i: q k a ch a N,0418,2
0426_243,k i: q k a ch a N,0444,2
0426_243,k i: q k a ch a N,1107,5
0502_259,p i: ch u k i q p i y o,0420,3
0502_259,p i: ch u k i q p i y o,0359,4
0502_259,p i: ch u k i q p i y o,0324,5
0502_259,p i: ch u k i q p i y o,0620,4
0502_259,p i: ch u k i q p i y o,0906,5
0821_107,p i: k a t a p i:,0992,4
0821_107,p i: k a t a p i:,0885,2
0821_107,p i: k a t a p i:,0210,1
0821_107,p i: k a t a p i:,1104,3
0821_107,p i: k a t a p i:,0265,3
