0426,0426_241,k i: k a ch a N,5
0426,0426_242,f i: k a ch a N,4
0426,0426_243,k i: q k a ch a N,5
0449,0449_208,p i y o p i y o,3
0449,0449_209,h i: y o h i: y o,3
0449,0449_210,ch o r o ch o r o,3
0502,0502_259,p i: ch u k i q p i y o,4
0502,0502_260,ch i: ch u k o q ch i y o,3
0502,0502_261,p i: ch u k a t a q ch i y o,3
0711,0711_109,py u: k a t a p i:,4
0711,0711_110,k i: k a t a k i:,3
0711,0711_111,p i: k a t a p i:,2
0714,0714_451,k i: g a sh a N k i: y a,2
0714,0714_452,h i: g a sh a N k i: y a,2
0714,0714_453,h i: g a sh a N p i: y a,2
0821,0821_106,k i: t a t a k i:,4
0821,0821_107,p i: k a t a p i:,4
0821,0821_108,p i y o t a t a p i y o,3
