0249,0249_154,ch u k i k o ch u i N,4
0249,0249_155,ch u k a N h i sh o,3
0249,0249_156,ch u t o N h i sh o,2
0321,0321_355,k i: g a t a N k i i,3
0321,0321_356,k i: g a t a q k i i,2
0321,0321_357,k i: g a ch a N k i i,1
0375,0375_343,g i: p o t o N,4
0375,0375_344,h i: k o t o N,4
0375,0375_345,p i: k o r o N,3
0434,0434_226,s u ch a N: sh u ch i:,2
0434,0434_227,s u k a N: sh i ch i:,1
0434,0434_228,sh i ch i: N sh i ch i:,2
0615,0615_118,p i: g a ch a N q p i y o q,5
0615,0615_119,k i: b o ch a N q k i:,4
0615,0615_120,p i: k o r o q p i:,4
1010,1010_181,p i: p i y o,3
1010,1010_182,k i: N k i N,2
1010,1010_183,sh i: r i N sh i: r i N,2
1042,1042_355,ky u i q ky u i,3
1042,1042_356,py u i q py u i,3
1042,1042_357,ch u i q ch u i,2
