0375_343,g i: p o t o N,1004,3
0375_343,g i: p o t o N,0235,4
0375_343,g i: p o t o N,0627,4
0375_343,g i: p o t o N,0057,3
0375_343,g i: p o t o N,0033,1
0615_118,p i: g a ch a N q p i y o q,0071,3
0615_118,p i: g a ch a N q p i y o q,0070,5
0615_118,p i: g a ch a N q p i y o q,0974,5
0615_118,p i: g a ch a N q p i y o q,0977,2
0615_118,p i: g a ch a N q p i y o q,0574,4
0615_118,p i: g a ch a N q p i y o q,0405,3
0615_118,p i: g a ch a N q p i y o q,0600,2
0615_120,p i: k o r o q p i:,0491,4
0615_120,p i: k o r o q p i:,0749,2
0615_120,p i: k o r o q p i:,0830,3
0615_120,p i: k o r o q p i:,0785,4
0615_120,p i: k o r o q p i:,0299,2
0615_120,p i: k o r o q p i:,0132,2
0375_344,h i:: k o t o N,0022,3
0375_344,h i:: k o t o N,0554,2
0375_344,h i:: k o t o N,0490,3
0375_344,h i:: k o t o N,0031,3
0375_344,h i:: k o t o N,0479,4
0375_344,h i:: k o t o N,0334,3
0615_119,k i: b o ch a N q k i:,1052,4
0615_119,k i: b o ch a N q k i:,0171,3
0615_119,k i: b o ch a N q k i:,0951,5
0615_119,k i: b o ch a N q k i:,0767,2
0615_119,k i: b o ch a N q k i:,0373,4
0615_119,k i: b o ch a N q k i:,0762,3
0249_154,ch u k i k o ch u i N,0863,2
0249_154,ch u k i k o ch u i N,1103,2
0249_154,ch u k i k o ch u i N,0787,2
0249_154,ch u k i k o ch u i N,0068,2
0249_154,ch u k i k o ch u i N,0496,4
0249_154,ch u k i k o ch u i N,0676,2
0249_154,ch u k i k o ch u i N,0498,4
