0049,0049_100,p i: t o t o N p i:,3
0049,0049_101,k i: t o t o N k i:,3
0049,0049_102,hy a q t o t o N hy a,3
0128,0128_52,k i: q k a ch a q k i: ch a,5
0128,0128_53,k i: k a ch a q k i: ch a,4
0128,0128_54,k i: k a ch a q k i: s u t o,3
0264,0264_430,p i: k o t o p i: y a,4
0264,0264_431,p i: k a t a q p i: y a,4
0264,0264_432,p i: t a t a p i: a,3
0461,0461_427,k i: b a t a q,4
0461,0461_428,k i:: b a s a q,3
0461,0461_429,k u i: b a t a q,2
1103,1103_112,k i: k o k i k o,3
1103,1103_113,p i: k o k i k o,2
1103,1103_114,h i: k o h i k o,2
