0264_431,p i: k a t a q p i: y a,0906,5
0264_431,p i: k a t a q p i: y a,1065,4
0264_431,p i: k a t a q p i: y a,0292,5
0264_431,p i: k a t a q p i: y a,0565,1
0264_431,p i: k a t a q p i: y a,0575,4
0461_427,k i: b a t a q,0575,3
0461_427,k i: b a t a q,0056,4
0461_427,k i: b a t a q,0813,3
0461_427,k i: b a t a q,0098,3
0461_427,k i: b a t a q,0351,3
0461_427,k i: b a t a q,0832,3
0264_430,p i: k o t o p i: y a,0587,5
0264_430,p i: k o t o p i: y a,0924,3
0264_430,p i: k o t o p i: y a,0167,4
0264_430,p i: k o t o p i: y a,0676,4
0264_430,p i: k o t o p i: y a,0827,3
0264_430,p i: k o t o p i: y a,1084,2
0264_430,p i: k o t o p i: y a,0764,5
0128_52,k i: q k a ch a q k i: ch a,0545,5
0128_52,k i: q k a ch a q k i: ch a,0308,2
0128_52,k i: q k a ch a q k i: ch a,0678,3
0128_52,k i: q k a ch a q k i: ch a,0423,5
0128_52,k i: q k a ch a q k i: ch a,0563,2
0128_53,k i: k a ch a q k i: ch a,1056,4
0128_53,k i: k a ch a q k i: ch a,0833,1
0128_53,k i: k a ch a q k i: ch a,0095,2
0128_53,k i: k a ch a q k i: ch a,0345,5
0128_53,k i: k a ch a q k i: ch a,1090,3
