1099_349,k a t a N sp py u N,0821,4
1099_349,k a t a N sp py u N,0906,1
1099_349,k a t a N sp py u N,0724,3
1099_349,k a t a N sp py u N,0213,4
1099_349,k a t a N sp py u N,0232,2
0425_277,p i q p i:,1063,4
0425_277,p i q p i:,0625,2
0425_277,p i q p i:,0734,5
0425_277,p i q p i:,0552,1
0425_277,p i q p i:,0628,2
1099_350,b a t a N sp hy u N,0469,4
1099_350,b a t a N sp hy u N,0184,2
1099_350,b a t a N sp hy u N,0719,2
1099_350,b a t a N sp hy u N,0882,4
1099_350,b a t a N sp hy u N,0324,4
0357_232,k i k o q k i:,0263,3
0357_232,k i k o q k i:,0668,4
0357_232,k i k o q k i:,0267,3
0357_232,k i k o q k i:,0281,4
0357_232,k i k o q k i:,0636,3
0357_232,k i k o q k i:,0546,5
