0357,0357_232,k i k o q k i:,4
0357,0357_233,k i: k a r a q k i:,3
0357,0357_234,k o q k i:,3
0425,0425_277,p i q p i:,4
0425,0425_278,ch i q ch i:,3
0425,0425_279,r i q r i:,3
0623,0623_235,s u: t a t a k i: y o,3
0623,0623_236,ts u: t a t a k i: y o,2
0623,0623_237,k i: t a t a k i: y o,2
0669,0669_157,ky u d e ts u: N,2
0669,0669_158,ky u d o ts u: N,1
0669,0669_159,k i q d e k i: N,1
0785,0785_187,s u i q ch o N g a ch a,3
0785,0785_188,g a ch a k i:,3
0785,0785_189,k i: k i: g a ch a,3
1099,1099_349,k a t a N sp py u N,4
1099,1099_350,b a t a N sp hy u N,4
1099,1099_351,t o t o N sp hy u,3
