0948_142,ky u t o t o N ky u: u,0027,4
0948_142,ky u t o t o N ky u: u,0640,5
0948_142,ky u t o t o N ky u: u,0607,3
0948_142,ky u t o t o N ky u: u,0019,4
0948_142,ky u t o t o N ky u: u,0546,5
0948_142,ky u t o t o N ky u: u,0762,4
0948_142,ky u t o t o N ky u: u,0033,5
0517_235,k i q k a t a: N k i:,0634,3
0517_235,k i q k a t a: N k i:,0344,4
0517_235,k i q k a t a: N k i:,0351,3
0517_235,k i q k a t a: N k i:,0002,1
0517_235,k i q k a t a: N k i:,0659,4
0179_61,k i: k a t a N q k i:,0816,1
0179_61,k i: k a t a N q k i:,1046,4
0179_61,k i: k a t a N q k i:,0987,4
0179_61,k i: k a t a N q k i:,0156,2
0179_61,k i: k a t a N q k i:,0527,5
0948_143,p i t o t o N p i i i,0002,3
0948_143,p i t o t o N p i i i,0606,5
0948_143,p i t o t o N p i i i,0767,2
0948_143,p i t o t o N p i i i,0030,4
0948_143,p i t o t o N p i i i,0407,4
0208_361,k i sh i q ky u: i,0409,3
0208_361,k i sh i q ky u: i,0785,3
0208_361,k i sh i q ky u: i,0184,3
0208_361,k i sh i q ky u: i,0628,2
0208_361,k i sh i q ky u: i,0391,4
0208_361,k i sh i q ky u: i,0491,1
0208_361,k i sh i q ky u: i,1093,4
0966_106,k i ch a q k i i q,0884,2
0966_106,k i ch a q k i i q,0284,4
0966_106,k i ch a q k i i q,0738,4
0966_106,k i ch a q k i i q,0767,5
0966_106,k i ch a q k i i q,0980,4
0060_346,sh u t a p i: r o,0115,3
0060_346,sh u t a p i: r o,0253,4
0060_346,sh u t a p i: r o,0487,4
0060_346,sh u t a p i: r o,0719,3
0060_346,sh u t a p i: r o,0650,2
0060_346,sh u t a p i: r o,0264,4
0060_348,sh u t a q p i: r o q,1004,4
0060_348,sh u t a q p i: r o q,0110,4
0060_348,sh u t a q p i: r o q,0300,2
0060_348,sh u t a q p i: r o q,0303,1
0060_348,sh u t a q p i: r o q,0035,2
0060_348,sh u t a q p i: r o q,0396,4
