0060,0060_346,sh u t a p i:: r o,4
0060,0060_347,sh i t a p i: r o,3
0060,0060_348,sh u t a q p i:: r o q,4
0142,0142_118,ch i: k o t o N ch i:,2
0142,0142_119,ch i: p o t o N ch i:,2
0142,0142_120,p i: k o t o N ch i:,3
0179,0179_61,k i: k a t a N q k i::,5
0179,0179_62,k i q k a t a N k i: i:,3
0179,0179_63,k i q t a N k i::,3
0208,0208_361,k i sh i q ky u: i,5
0208,0208_362,m i sh i q hy u:,3
0208,0208_363,h i sh i q py u: i,3
0517,0517_235,k i q k a t a: N k i:,4
0517,0517_236,ky u q t a t a: N ky u: i,3
0517,0517_237,k i p a t a N ky u: N,2
0948,0948_142,ky u t o t o N ky u: u,5
0948,0948_143,p i t o t o N p i i i,4
0948,0948_144,p i t a t a N p i: y o,3
0966,0966_106,k i ch a q k i i q,4
0966,0966_107,f i t a q k i i q,3
0966,0966_108,m i t a q f i i i,2
