0301,0301_430,k a ch a q py u:,5
0301,0301_431,k a sh a q p i:,5
0301,0301_432,k a r a N q p i:,3
0303,0303_178,t o t o N q ky u: q,4
0303,0303_179,t e t e N q ky u: q,3
0303,0303_180,t o t e N q k i: q,2
0667,0667_187,k i k o q k i k o q:,5
0667,0667_188,k i: k i k o:,4
0667,0667_189,k i k o q k i: k o:,4
1010,1010_184,k i k i: k i:,3
1010,1010_185,k i ky u: ky u,3
1010,1010_186,sh i: p i y o,2
1046,1046_154,ts u k u r u q py a,4
1046,1046_155,t u k u r u q p i a,3
1046,1046_156,t u k u r u k i y a,3
