0667_189,k i k o q k i: k o:,0386,3
0667_189,k i k o q k i: k o:,0414,2
0667_189,k i k o q k i: k o:,0070,4
0667_189,k i k o q k i: k o:,0623,4
0667_189,k i k o q k i: k o:,0491,3
1046_154,ts u k u r u q py a,0610,2
1046_154,ts u k u r u q py a,0564,5
1046_154,ts u k u r u q py a,0426,3
1046_154,ts u k u r u q py a,0503,5
1046_154,ts u k u r u q py a,0110,2
1046_154,ts u k u r u q py a,0172,4
0303_178,t o t o N q ky u: q,0186,4
0303_178,t o t o N q ky u: q,1004,4
0303_178,t o t o N q ky u: q,0219,2
0303_178,t o t o N q ky u: q,0936,4
0303_178,t o t o N q ky u: q,0906,5
0303_178,t o t o N q ky u: q,0906,5
0301_430,k a ch a q py u:,0882,4
0301_430,k a ch a q py u:,1034,4
0301_430,k a ch a q py u:,0821,4
0301_430,k a ch a q py u:,0575,4
0301_430,k a ch a q py u:,0446,3
0667_187,k i k o q k i k o q:,0319,2
0667_187,k i k o q k i k o q:,1017,5
0667_187,k i k o q k i k o q:,0051,2
0667_187,k i k o q k i k o q:,0664,2
0667_187,k i k o q k i k o q:,0575,5
0667_187,k i k o q k i k o q:,0264,3
0301_431,k a sh a q p i:,0152,3
0301_431,k a sh a q p i:,0169,3
0301_431,k a sh a q p i:,0884,2
0301_431,k a sh a q p i:,0929,5
0301_431,k a sh a q p i:,0901,4
0301_431,k a sh a q p i:,0632,4
0667_188,k i: k i k o:,1072,3
0667_188,k i: k i k o:,0145,4
0667_188,k i: k i k o:,0303,2
0667_188,k i: k i k o:,0780,4
0667_188,k i: k i k o:,0688,1
0667_188,k i: k i k o:,0246,2
0667_188,k i: k i k o:,0453,3
