0068,0068_304,k a r i N ky u:,4
0068,0068_305,k o r o r i N sh u:,4
0068,0068_306,k a ch a r i N sh u:,4
0271,0271_337,k a ch a k i:,4
0271,0271_338,ch a k a ky u r u,3
0271,0271_339,sh a k a py u r u,1
0332,0332_427,k a r a N ky u:,5
0332,0332_428,k a t a N ky u:,5
0332,0332_429,k a r a r a N k i:,5
0336,0336_361,t a k a t o q ch a: a q,3
0336,0336_362,t a t a t o q k i: a q,4
0336,0336_363,t a k a t o q s i: ch a q,4
0375,0375_346,p a t a r a N g i:,4
0375,0375_347,p o t o r o N h i: y a,4
0375,0375_348,t a t a r a N p i:,3
0882,0882_391,k a t a k i y o,1
0882,0882_392,k a t a k i i,2
0882,0882_393,k a ch a k i i,2
1011,1011_127,k a t a N q ch i: u,4
1011,1011_128,t a t a N q ch i: u,4
1011,1011_129,k a t a N q ch i: w i,3
