0332_427,k a r a N ky u:,0190,2
0332_427,k a r a N ky u:,0700,3
0332_427,k a r a N ky u:,0793,2
0332_427,k a r a N ky u:,0046,2
0332_427,k a r a N ky u:,0540,5
0332_427,k a r a N ky u:,0291,2
0068_306,k a ch a r i N sh u:,0047,1
0068_306,k a ch a r i N sh u:,0602,2
0068_306,k a ch a r i N sh u:,0288,3
0068_306,k a ch a r i N sh u:,0387,3
0068_306,k a ch a r i N sh u:,0394,3
0336_362,t a t a t o q k i:: a q,0604,4
0336_362,t a t a t o q k i:: a q,0463,5
0336_362,t a t a t o q k i:: a q,0145,2
0336_362,t a t a t o q k i:: a q,0936,1
0336_362,t a t a t o q k i:: a q,0759,1
0068_305,k o r o r i N sh u:,0616,3
0068_305,k o r o r i N sh u:,0965,2
0068_305,k o r o r i N sh u:,0947,2
0068_305,k o r o r i N sh u:,0083,3
0068_305,k o r o r i N sh u:,0794,5
0068_305,k o r o r i N sh u:,0813,2
1011_128,t a t a N q ch i:: u,0083,3
1011_128,t a t a N q ch i:: u,0039,2
1011_128,t a t a N q ch i:: u,0018,5
1011_128,t a t a N q ch i:: u,0636,4
1011_128,t a t a N q ch i:: u,0695,5
0271_337,k a ch a k i:,0390,3
0271_337,k a ch a k i:,0808,4
0271_337,k a ch a k i:,1063,4
0271_337,k a ch a k i:,0429,2
0271_337,k a ch a k i:,0031,3
0375_346,p a t a r a N g i::,0234,2
0375_346,p a t a r a N g i::,0273,4
0375_346,p a t a r a N g i::,0420,2
0375_346,p a t a r a N g i::,1099,3
0375_346,p a t a r a N g i::,0996,3
0375_346,p a t a r a N g i::,0933,2
1011_127,k a t a N q ch i:: u,1004,4
1011_127,k a t a N q ch i:: u,0958,3
1011_127,k a t a N q ch i:: u,0992,4
1011_127,k a t a N q ch i:: u,0444,2
1011_127,k a t a N q ch i:: u,0510,4
1011_127,k a t a N q ch i:: u,0373,4
1011_127,k a t a N q ch i:: u,1020,3
0332_428,k a t a N ky u:,0298,3
0332_428,k a t a N ky u:,0873,5
0332_428,k a t a N ky u:,0487,3
0332_428,k a t a N ky u:,0268,2
0332_428,k a t a N ky u:,0714,4
0332_428,k a t a N ky u:,0688,1
0375_347,p o t o r o N h i:: y a,0200,4
0375_347,p o t o r o N h i:: y a,0664,2
0375_347,p o t o r o N h i:: y a,0699,2
0375_347,p o t o r o N h i:: y a,0703,4
0375_347,p o t o r o N h i:: y a,0253,4
0068_304,k a r i N ky u:,0169,2
0068_304,k a r i N ky u:,0045,4
0068_304,k a r i N ky u:,0249,3
0068_304,k a r i N ky u:,0761,3
0068_304,k a r i N ky u:,0817,5
0336_363,t a k a t o q s i: ch a q,0981,1
0336_363,t a k a t o q s i: ch a q,0418,2
0336_363,t a k a t o q s i: ch a q,0157,2
0336_363,t a k a t o q s i: ch a q,0789,2
0336_363,t a k a t o q s i: ch a q,1083,4
0332_429,k a r a r a N k i:,0819,2
0332_429,k a r a r a N k i:,0498,2
0332_429,k a r a r a N k i:,0359,3
0332_429,k a r a r a N k i:,0077,3
0332_429,k a r a r a N k i:,0512,3
