0176,0176_286,s u t o q ch i: y u,3
0176,0176_287,s u t o q ky u: u,3
0176,0176_288,ts u d o q ch i: y u,2
0246,0246_346,p a r i:,3
0246,0246_347,b a r i: ch i: N,3
0246,0246_348,b a sh i: r i: N,3
0336,0336_364,g a ch a q s u: ch a q,4
0336,0336_365,g o a ch a s u: hy a q,3
0336,0336_366,g a ch a q s u i hy a q,4
0359,0359_430,k a t a q ky u: N,4
0359,0359_431,ch a k a ch u: t o,3
0359,0359_432,sh a k a ky u: t o,3
0411,0411_337,p i r u r u q h i r u r u q,4
0411,0411_338,ky u r u q p i r u r u,3
0411,0411_339,k i: ky u r u r u,2
0425,0425_280,r i r i r i p i:,4
0425,0425_281,ch i r i r i p i:,3
0425,0425_282,r i r i q p i:,3
0547,0547_352,k a q sh a a,3
0547,0547_353,g a q sh a a,2
0547,0547_354,g e q sh a a,2
