0336_364,g a ch a q s u: ch a q,0201,4
0336_364,g a ch a q s u: ch a q,0411,3
0336_364,g a ch a q s u: ch a q,1093,4
0336_364,g a ch a q s u: ch a q,0926,4
0336_364,g a ch a q s u: ch a q,0775,3
0359_430,k a t a q ky u: N,0538,4
0359_430,k a t a q ky u: N,0026,3
0359_430,k a t a q ky u: N,0575,3
0359_430,k a t a q ky u: N,0267,2
0359_430,k a t a q ky u: N,0731,4
0359_430,k a t a q ky u: N,0784,3
0425_280,r i r i r i p i:,0351,2
0425_280,r i r i r i p i:,0271,2
0425_280,r i r i r i p i:,0900,5
0425_280,r i r i r i p i:,0626,3
0425_280,r i r i r i p i:,0684,3
0425_280,r i r i r i p i:,0029,2
0425_280,r i r i r i p i:,0813,2
0411_337,p i r u r u q h i r u r u q,0407,4
0411_337,p i r u r u q h i r u r u q,0715,3
0411_337,p i r u r u q h i r u r u q,0182,2
0411_337,p i r u r u q h i r u r u q,0841,4
0411_337,p i r u r u q h i r u r u q,0291,5
0336_366,g a ch a q s u i hy a q,0329,4
0336_366,g a ch a q s u i hy a q,0934,3
0336_366,g a ch a q s u i hy a q,0975,2
0336_366,g a ch a q s u i hy a q,0898,4
0336_366,g a ch a q s u i hy a q,0563,3
