0324_200,k a ch u ky u i,0513,2
0324_200,k a ch u ky u i,1065,2
0324_200,k a ch u ky u i,0343,4
0324_200,k a ch u ky u i,0450,3
0324_200,k a ch u ky u i,0606,5
1099_352,b u hy o N hy u N,1006,4
1099_352,b u hy o N hy u N,0100,4
1099_352,b u hy o N hy u N,1004,2
1099_352,b u hy o N hy u N,0517,4
1099_352,b u hy o N hy u N,0358,1
0235_178,k i y o k i: y o,0208,4
0235_178,k i y o k i: y o,0799,3
0235_178,k i y o k i: y o,0904,3
0235_178,k i y o k i: y o,0862,1
0235_178,k i y o k i: y o,1046,4
0235_179,ch i k i k i: i,0002,1
0235_179,ch i k i k i: i,1066,3
0235_179,ch i k i k i: i,1020,2
0235_179,ch i k i k i: i,0816,2
0235_179,ch i k i k i: i,0392,4
0513_280,k i: k i q,0607,4
0513_280,k i: k i q,0477,4
0513_280,k i: k i q,0600,2
0513_280,k i: k i q,0629,1
0513_280,k i: k i q,0141,4
0513_282,ch i: k i: q,0502,2
0513_282,ch i: k i: q,0627,4
0513_282,ch i: k i: q,0045,3
0513_282,ch i: k i: q,0781,4
0513_282,ch i: k i: q,0886,5
0513_282,ch i: k i: q,0264,3
0324_199,k a ch a k i:,0351,5
0324_199,k a ch a k i:,0070,4
0324_199,k a ch a k i:,0975,3
0324_199,k a ch a k i:,0326,5
0324_199,k a ch a k i:,0699,3
0324_199,k a ch a k i:,1004,5
0513_281,ch i: ch i q,0765,2
0513_281,ch i: ch i q,0852,3
0513_281,ch i: ch i q,0167,5
0513_281,ch i: ch i q,0761,2
0513_281,ch i: ch i q,0498,1
