0235,0235_178,k i y o k i: y o,4
0235,0235_179,ch i k i k i: i,4
0235,0235_180,ts u i ch i: i,3
0324,0324_199,k a ch a k i:,4
0324,0324_200,k a ch u ky u i,4
0324,0324_201,k a ch i: k i:,3
0401,0401_67,ch u r u r u ch i:,3
0401,0401_68,ch i r u r u r u ch i:,2
0401,0401_69,ch i r u r u r u p i:,2
0513,0513_280,k i: k i q,4
0513,0513_281,ch i: ch i q,4
0513,0513_282,ch i: k i: q,4
0984,0984_334,b i: p i i,3
0984,0984_335,g a: i i,1
0984,0984_336,z a: i,1
1099,1099_352,b u hy o N hy u N,4
1099,1099_353,t a r a N hy u,3
1099,1099_354,t a t a r a N hy o,3
