0033_271,g a ch a N ky u:,0913,2
0033_271,g a ch a N ky u:,0005,5
0033_271,g a ch a N ky u:,0398,3
0033_271,g a ch a N ky u:,1007,4
0033_271,g a ch a N ky u:,0226,3
0541_245,t u r o N q t o,0487,3
0541_245,t u r o N q t o,0827,2
0541_245,t u r o N q t o,0398,2
0541_245,t u r o N q t o,0947,3
0541_245,t u r o N q t o,0363,4
0911_211,k a r a N p i q,0824,3
0911_211,k a r a N p i q,0201,3
0911_211,k a r a N p i q,0697,4
0911_211,k a r a N p i q,1097,2
0911_211,k a r a N p i q,0827,3
0167_354,ch i r i r i N k i q,0127,3
0167_354,ch i r i r i N k i q,0589,4
0167_354,ch i r i r i N k i q,0578,3
0167_354,ch i r i r i N k i q,0213,5
0167_354,ch i r i r i N k i q,0133,5
0167_354,ch i r i r i N k i q,0954,3
0541_246,d u r o r o q t o,0734,5
0541_246,d u r o r o q t o,0487,3
0541_246,d u r o r o q t o,0634,2
0541_246,d u r o r o q t o,0133,3
0541_246,d u r o r o q t o,0249,2
0832_358,g a q ch a q k i::,0418,3
0832_358,g a q ch a q k i::,0697,4
0832_358,g a q ch a q k i::,0420,3
0832_358,g a q ch a q k i::,0993,2
0832_358,g a q ch a q k i::,1079,4
0832_358,g a q ch a q k i::,0819,2
0411_340,k a ch a q h i r u,0200,3
0411_340,k a ch a q h i r u,0906,3
0411_340,k a ch a q h i r u,0425,4
0411_340,k a ch a q h i r u,0762,3
0411_340,k a ch a q h i r u,0575,4
0411_340,k a ch a q h i r u,0025,2
0167_353,ch a r i N ky u q,0830,5
0167_353,ch a r i N ky u q,0070,5
0167_353,ch a r i N ky u q,0750,4
0167_353,ch a r i N ky u q,0639,5
0167_353,ch a r i N ky u q,0496,4
0167_353,ch a r i N ky u q,0134,5
0167_353,ch a r i N ky u q,0951,5
0541_244,t o r o r o N q t o,0067,5
0541_244,t o r o r o N q t o,0874,3
0541_244,t o r o r o N q t o,0639,4
0541_244,t o r o r o N q t o,0420,3
0541_244,t o r o r o N q t o,0157,4
0541_244,t o r o r o N q t o,0133,4
0167_352,ch i r i N k i q,0473,3
0167_352,ch i r i N k i q,1099,1
0167_352,ch i r i N k i q,0684,3
0167_352,ch i r i N k i q,1065,4
0167_352,ch i r i N k i q,0373,4
0411_341,g a sh a q k i r u,0002,1
0411_341,g a sh a q k i r u,0045,3
0411_341,g a sh a q k i r u,0133,3
0411_341,g a sh a q k i r u,1022,1
0411_341,g a sh a q k i r u,0884,3
