0033,0033_271,g a ch a N ky u:,4
0033,0033_272,g a z a N p i::,3
0033,0033_273,b aャ N h i::,2
0167,0167_352,ch i r i N k i q,5
0167,0167_353,ch a r i N ky u q,5
0167,0167_354,ch i r i r i N k i q,5
0411,0411_340,k a ch a q h i r u,4
0411,0411_341,g a sh a q k i r u,4
0411,0411_342,sh a sh a q p i r u,3
0541,0541_244,t o r o r o N q t o,4
0541,0541_245,t u r o N q t o,5
0541,0541_246,d u r o r o q t o,4
0737,0737_202,p o k a h i r i q,3
0737,0737_203,p a k a q p e k i q,2
0737,0737_204,b a q k a: N p o r i q,1
0832,0832_358,g a q ch a q k i::,4
0832,0832_359,g o ch a q h i:: N,3
0832,0832_360,g o r o q h i:: q ts u,2
0911,0911_211,k a r a N p i q,4
0911,0911_212,k o t o N p i q,3
0911,0911_213,g a t a N p i q,3
