0061_110,g i: k a ch a N g i:,0176,4
0061_110,g i: k a ch a N g i:,0640,5
0061_110,g i: k a ch a N g i:,0656,4
0061_110,g i: k a ch a N g i:,0357,4
0061_110,g i: k a ch a N g i:,0765,3
0061_110,g i: k a ch a N g i:,0765,3
0061_110,g i: k a ch a N g i:,0822,5
0115_176,h i q p a: z u,0663,4
0115_176,h i q p a: z u,0052,5
0115_176,h i q p a: z u,1057,5
0115_176,h i q p a: z u,0935,2
0115_176,h i q p a: z u,1053,1
0115_176,h i q p a: z u,0249,4
0061_109,g i: g a ch a N g i:,0334,3
0061_109,g i: g a ch a N g i:,0607,5
0061_109,g i: g a ch a N g i:,0801,2
0061_109,g i: g a ch a N g i:,0965,5
0061_109,g i: g a ch a N g i:,1022,1
0244_22,k i: b a t a N k i:,0941,2
0244_22,k i: b a t a N k i:,0200,3
0244_22,k i: b a t a N k i:,0606,5
0244_22,k i: b a t a N k i:,0933,4
0244_22,k i: b a t a N k i:,0434,4
0244_22,k i: b a t a N k i:,0219,5
0244_22,k i: b a t a N k i:,0403,5
0115_175,h i q k a: s u,1065,2
0115_175,h i q k a: s u,0958,3
0115_175,h i q k a: s u,0602,2
0115_175,h i q k a: s u,0414,3
0115_175,h i q k a: s u,0731,5
