0061,0061_109,g i: g a ch a N g i:,4
0061,0061_110,g i: k a ch a N g i:,4
0061,0061_111,h i:: k a sh a N g i::,3
0115,0115_175,h i q k a: s u,4
0115,0115_176,h i q p a: z u,4
0115,0115_177,p i q p a: z u,2
0244,0244_22,k i: b a t a N k i:,4
0244,0244_23,p i: d o t a N p i:,3
0244,0244_24,k i: d o t a N p i:,3
0409,0409_304,k i q t a N k i,3
0409,0409_305,k i q t a N h i,3
0409,0409_306,h i q t a N h i,3
0803,0803_370,p i: g a q p i:,3
0803,0803_371,p i: g o q p i q,3
0803,0803_372,f i: g o q f i q,2
