0546_287,z a r a: b i,0331,2
0546_287,z a r a: b i,0387,2
0546_287,z a r a: b i,0608,2
0546_287,z a r a: b i,0060,2
0546_287,z a r a: b i,0547,4
0733_134,N ts u k a: ky u,0178,4
0733_134,N ts u k a: ky u,0921,3
0733_134,N ts u k a: ky u,0157,3
0733_134,N ts u k a: ky u,0034,4
0733_134,N ts u k a: ky u,0947,3
0405_50,t a d a: N q,0980,1
0405_50,t a d a: N q,0259,3
0405_50,t a d a: N q,0407,3
0405_50,t a d a: N q,0822,2
0405_50,t a d a: N q,0933,1
0405_50,t a d a: N q,0934,2
0405_50,t a d a: N q,0363,4
0546_288,z a r a: b i q,0281,4
0546_288,z a r a: b i q,0226,1
0546_288,z a r a: b i q,0201,2
0546_288,z a r a: b i q,0444,1
0546_288,z a r a: b i q,0813,2
0502_264,p i: d a N p i:,0512,3
0502_264,p i: d a N p i:,0341,4
0502_264,p i: d a N p i:,1107,5
0502_264,p i: d a N p i:,0251,4
0502_264,p i: d a N p i:,0440,1
0502_264,p i: d a N p i:,0467,4
0546_286,z a r a: p i,0472,1
0546_286,z a r a: p i,0803,1
0546_286,z a r a: p i,0512,2
0546_286,z a r a: p i,0341,2
0546_286,z a r a: p i,0984,4
0546_286,z a r a: p i,0990,2
