0027_266,hy u q k a r a: N,1057,3
0027_266,hy u q k a r a: N,0769,1
0027_266,hy u q k a r a: N,0541,3
0027_266,hy u q k a r a: N,0272,2
0027_266,hy u q k a r a: N,0281,4
0027_267,sh u k a k o: N,0665,2
0027_267,sh u k a k o: N,0453,1
0027_267,sh u k a k o: N,1065,2
0027_267,sh u k a k o: N,0070,2
0027_267,sh u k a k o: N,0135,4
0027_267,sh u k a k o: N,0574,3
0426_245,z i: k a t a o N,1081,2
0426_245,z i: k a t a o N,0157,3
0426_245,z i: k a t a o N,0109,1
0426_245,z i: k a t a o N,0213,5
0426_245,z i: k a t a o N,0948,3
1010_187,ky u i,0146,4
1010_187,ky u i,0962,3
1010_187,ky u i,0759,5
1010_187,ky u i,0878,4
1010_187,ky u i,0068,2
0426_246,j i: k o t o: N,0226,3
0426_246,j i: k o t o: N,0128,5
0426_246,j i: k o t o: N,0204,4
0426_246,j i: k o t o: N,0061,3
0426_246,j i: k o t o: N,0954,3
0027_265,hy u k o r o: N,1079,4
0027_265,hy u k o r o: N,0699,3
0027_265,hy u k o r o: N,0449,2
0027_265,hy u k o r o: N,0267,3
0027_265,hy u k o r o: N,0954,5
0027_265,hy u k o r o: N,0294,1
0426_244,t i: k a t a: N,0491,1
0426_244,t i: k a t a: N,0915,3
0426_244,t i: k a t a: N,0860,2
0426_244,t i: k a t a: N,0327,4
0426_244,t i: k a t a: N,0232,3
0426_244,t i: k a t a: N,0585,3
