0060,0060_349,g o r o g o r o ky u,3
0060,0060_350,z u: r o r o r o ky u,4
0060,0060_351,ts u: r o r o r o ky u,3
0068,0068_307,ch i: k a r a,4
0068,0068_308,k u: k o r o r o,3
0068,0068_309,k a r a k a r a k o r o,4
0517,0517_238,k a t a t a t a: N ky u q,4
0517,0517_239,t u r a r a r a: N k i u q,2
0517,0517_240,sh u t a t a t a: N q ky u q,2
0641,0641_226,g i g i g i q ky u,3
0641,0641_227,g a g a g a q sh u,2
0641,0641_228,d a d a d a q sh u,1
0690,0690_58,k a sh a: q k i:,5
0690,0690_59,k a p a: q k i:,4
0690,0690_60,sh a k a: q k i:,2
0714,0714_457,g a ch a: ch i,3
0714,0714_458,g a ch a: p i,2
0714,0714_459,g o ch a: ch i,2
0822,0822_307,g a r a r a ch i u,2
0822,0822_308,g a s a s a k i u,3
0822,0822_309,j a s a r a ky u:,2
0823,0823_76,k i q k a r i: p i: q,2
0823,0823_77,k i k a r i: p i: q,2
0823,0823_78,k i k i r i: p i: q,1
