0690_58,k a sh a: q k i:,0632,2
0690_58,k a sh a: q k i:,0444,2
0690_58,k a sh a: q k i:,0110,1
0690_58,k a sh a: q k i:,0623,4
0690_58,k a sh a: q k i:,0084,3
0690_58,k a sh a: q k i:,0664,4
0690_58,k a sh a: q k i:,0898,4
0517_238,k a t a t a t a: N ky u q,1096,4
0517_238,k a t a t a t a: N ky u q,0876,2
0517_238,k a t a t a t a: N ky u q,0670,4
0517_238,k a t a t a t a: N ky u q,0001,2
0517_238,k a t a t a t a: N ky u q,0331,2
0517_238,k a t a t a t a: N ky u q,0664,4
0060_350,z u: r o r o r o ky u,1022,4
0060_350,z u: r o r o r o ky u,1087,5
0060_350,z u: r o r o r o ky u,0659,4
0060_350,z u: r o r o r o ky u,0007,4
0060_350,z u: r o r o r o ky u,0517,4
0060_350,z u: r o r o r o ky u,0272,4
0068_309,k a r a k a r a k o r o,0842,3
0068_309,k a r a k a r a k o r o,0688,1
0068_309,k a r a k a r a k o r o,0960,1
0068_309,k a r a k a r a k o r o,1048,4
0068_309,k a r a k a r a k o r o,0556,2
0690_59,k a p a: q k i:,0559,3
0690_59,k a p a: q k i:,0336,5
0690_59,k a p a: q k i:,0695,5
0690_59,k a p a: q k i:,0892,4
0690_59,k a p a: q k i:,0226,4
