0060,0060_352,g o r i,4
0060,0060_353,b o r i,3
0060,0060_354,z o r i,3
0253,0253_376,k a r a k a r a,3
0253,0253_377,k a r a r a,3
0253,0253_378,g a r a r a,3
0502,0502_265,ch a g o q k i,2
0502,0502_266,t a g o r o q k i,3
0502,0502_267,t a g o r u q k i,4
0670,0670_205,k u k a k a: ky u q,4
0670,0670_206,k o r o k a r a N ky u q,4
0670,0670_207,k u r a k u r a: ky u q,3
0738,0738_316,k o r o k o r o k o r o,3
0738,0738_317,k a r a k a r a k a r a,3
0738,0738_318,k o r o k o r o k a q,3
