0060_352,g o r i,0960,2
0060_352,g o r i,0998,1
0060_352,g o r i,0803,2
0060_352,g o r i,1079,2
0060_352,g o r i,0157,5
0502_267,t a g o r u q k i,0414,1
0502_267,t a g o r u q k i,0960,2
0502_267,t a g o r u q k i,0762,3
0502_267,t a g o r u q k i,0401,3
0502_267,t a g o r u q k i,0064,2
0502_267,t a g o r u q k i,0045,1
0670_205,k u k a k a: ky u q,0830,4
0670_205,k u k a k a: ky u q,0673,2
0670_205,k u k a k a: ky u q,0461,5
0670_205,k u k a k a: ky u q,0044,2
0670_205,k u k a k a: ky u q,0874,3
0670_206,k o r o k a r a N ky u q,0148,4
0670_206,k o r o k a r a N ky u q,0780,5
0670_206,k o r o k a r a N ky u q,0544,5
0670_206,k o r o k a r a N ky u q,0216,2
0670_206,k o r o k a r a N ky u q,1013,2
0670_206,k o r o k a r a N ky u q,0737,4
0670_206,k o r o k a r a N ky u q,1065,4
