1008_347,g o r o N q j i j i:,1038,4
1008_347,g o r o N q j i j i:,0824,4
1008_347,g o r o N q j i j i:,0951,4
1008_347,g o r o N q j i j i:,0975,3
1008_347,g o r o N q j i j i:,0623,4
0167_356,g o r o N ky u q,0002,1
0167_356,g o r o N ky u q,1008,4
0167_356,g o r o N ky u q,0930,1
0167_356,g o r o N ky u q,0145,2
0167_356,g o r o N ky u q,0018,5
0167_355,g a r a N ky u,0411,4
0167_355,g a r a N ky u,1078,5
0167_355,g a r a N ky u,0922,4
0167_355,g a r a N ky u,0191,4
0167_355,g a r a N ky u,0191,4
0167_355,g a r a N ky u,0517,5
0167_355,g a r a N ky u,1093,3
0840_154,p a t a N,0596,1
0840_154,p a t a N,0699,4
0840_154,p a t a N,0952,1
0840_154,p a t a N,0724,2
0840_154,p a t a N,0351,3
0840_154,p a t a N,0717,1
0341_233,t a r a r a N: ty u,0882,3
0341_233,t a r a r a N: ty u,1007,2
0341_233,t a r a r a N: ty u,0738,1
0341_233,t a r a r a N: ty u,0900,5
0341_233,t a r a r a N: ty u,0060,3
1008_346,g o t o N q g i::,0525,3
1008_346,g o t o N q g i::,0044,4
1008_346,g o t o N q g i::,0628,5
1008_346,g o t o N q g i::,0703,5
1008_346,g o t o N q g i::,0253,4
1008_346,g o t o N q g i::,0496,4
0167_357,g o t o N ky u q,0686,3
0167_357,g o t o N ky u q,1097,1
0167_357,g o t o N ky u q,0654,3
0167_357,g o t o N ky u q,0574,3
0167_357,g o t o N ky u q,0439,4
