0057,0057_358,t a t a r a q sp ch i:,5
0057,0057_359,t o t o r o q sp t i i,5
0057,0057_360,t i t o r a q sp ch i:,5
0061,0061_112,ch i q k a t a N ch i q,3
0061,0061_113,k a ch i q k o r o N j i:,3
0061,0061_114,ch i q k a r a N g a r i,2
0156,0156_115,g a ch a q g i q,4
0156,0156_116,g a r a q g i q,3
0156,0156_117,g u ch a q g i q,2
0204,0204_55,p i q g a ch a g i:,2
0204,0204_56,p i g a t a g i:,2
0204,0204_57,t i g a t a q gy u r u,2
0491,0491_274,h i q p i k o,4
0491,0491_275,k i q p i k o,4
0491,0491_276,sh i q p i k o,3
