0491_275,k i q p i k o,0620,3
0491_275,k i q p i k o,0640,3
0491_275,k i q p i k o,0083,2
0491_275,k i q p i k o,0079,2
0491_275,k i q p i k o,0344,2
0491_275,k i q p i k o,0572,1
0491_275,k i q p i k o,0768,2
0491_275,k i q p i k o,0137,5
0491_274,h i q p i k o,0251,3
0491_274,h i q p i k o,1011,2
0491_274,h i q p i k o,0193,2
0491_274,h i q p i k o,0275,1
0491_274,h i q p i k o,0875,4
0057_358,t a t a r a q sp ch i:,0070,5
0057_358,t a t a r a q sp ch i:,1066,3
0057_358,t a t a r a q sp ch i:,1103,3
0057_358,t a t a r a q sp ch i:,0171,2
0057_358,t a t a r a q sp ch i:,0396,4
0057_358,t a t a r a q sp ch i:,0271,3
0057_360,t i t o r a q sp ch i:,0976,3
0057_360,t i t o r a q sp ch i:,1042,4
0057_360,t i t o r a q sp ch i:,0444,1
0057_360,t i t o r a q sp ch i:,0258,3
0057_360,t i t o r a q sp ch i:,0216,2
0057_360,t i t o r a q sp ch i:,0329,3
0057_359,t o t o r o q sp t i i,0044,2
0057_359,t o t o r o q sp t i i,0479,4
0057_359,t o t o r o q sp t i i,0068,3
0057_359,t o t o r o q sp t i i,0019,3
0057_359,t o t o r o q sp t i i,0070,1
0057_359,t o t o r o q sp t i i,0975,3
0156_115,g a ch a q g i q,0189,2
0156_115,g a ch a q g i q,0588,3
0156_115,g a ch a q g i q,0989,5
0156_115,g a ch a q g i q,0494,4
0156_115,g a ch a q g i q,0346,5
