0358_287,j a r a,0169,2
0358_287,j a r a,0703,3
0358_287,j a r a,0162,3
0358_287,j a r a,0163,4
0358_287,j a r a,0396,4
0045_419,g a ch a N q ky u,0749,5
0045_419,g a ch a N q ky u,0237,3
0045_419,g a ch a N q ky u,0898,4
0045_419,g a ch a N q ky u,1059,5
0045_419,g a ch a N q ky u,0044,2
0358_288,z a r a r i,0608,2
0358_288,z a r a r i,0195,2
0358_288,z a r a r i,0507,2
0358_288,z a r a r i,0610,2
0358_288,z a r a r i,0921,3
0690_63,t a p a: k i: q,0071,2
0690_63,t a p a: k i: q,0303,1
0690_63,t a p a: k i: q,0936,2
0690_63,t a p a: k i: q,0473,2
0690_63,t a p a: k i: q,0518,4
0690_63,t a p a: k i: q,0341,3
0995_220,b a r i q,0329,3
0995_220,b a r i q,0783,2
0995_220,b a r i q,0562,1
0995_220,b a r i q,0292,2
0995_220,b a r i q,1006,4
0690_61,t a p a sh a: r i: q,0461,2
0690_61,t a p a sh a: r i: q,0510,2
0690_61,t a p a sh a: r i: q,0847,3
0690_61,t a p a sh a: r i: q,0013,1
0690_61,t a p a sh a: r i: q,0885,1
0045_420,g a t a t a N q ky u,0578,2
0045_420,g a t a t a N q ky u,0852,5
0045_420,g a t a t a N q ky u,0479,4
0045_420,g a t a t a N q ky u,0587,5
0045_420,g a t a t a N q ky u,0828,4
0358_286,z a r a q,0744,2
0358_286,z a r a q,0429,1
0358_286,z a r a q,1034,1
0358_286,z a r a q,1059,2
0358_286,z a r a q,1067,3
0358_286,z a r a q,0813,2
0690_62,k a p a sh a: k i: q,1072,4
0690_62,k a p a sh a: k i: q,0264,3
0690_62,k a p a sh a: k i: q,0134,5
0690_62,k a p a sh a: k i: q,0204,4
0690_62,k a p a sh a: k i: q,0673,2
0995_221,b o r i q,0409,3
0995_221,b o r i q,1107,5
0995_221,b o r i q,0130,2
0995_221,b o r i q,0996,3
0995_221,b o r i q,0070,2
0045_418,g a ch i r i q ky u,0267,5
0045_418,g a ch i r i q ky u,1008,5
0045_418,g a ch i r i q ky u,0653,4
0045_418,g a ch i r i q ky u,0738,2
0045_418,g a ch i r i q ky u,0141,4
0045_418,g a ch i r i q ky u,0145,1
