0377_388,gy a r a N gy a r a,0326,2
0377_388,gy a r a N gy a r a,0632,3
0377_388,gy a r a N gy a r a,0461,2
0377_388,gy a r a N gy a r a,0731,5
0377_388,gy a r a N gy a r a,0045,1
0377_388,gy a r a N gy a r a,0071,2
1088_307,k a ch a r i,0128,5
1088_307,k a ch a r i,1103,3
1088_307,k a ch a r i,0965,2
1088_307,k a ch a r i,0744,4
1088_307,k a ch a r i,0051,2
0602_385,p a k i q k i:,0621,2
0602_385,p a k i q k i:,0418,3
0602_385,p a k i q k i:,0094,4
0602_385,p a k i q k i:,0196,3
0602_385,p a k i q k i:,0661,1
1052_361,z u s a q ch i,0067,4
1052_361,z u s a q ch i,0537,1
1052_361,z u s a q ch i,0142,4
1052_361,z u s a q ch i,0559,3
1052_361,z u s a q ch i,0391,2
1052_361,z u s a q ch i,0444,1
0167_360,k u sh a q k i:,1099,3
0167_360,k u sh a q k i:,0472,4
0167_360,k u sh a q k i:,0823,2
0167_360,k u sh a q k i:,0829,1
0167_360,k u sh a q k i:,0832,3
0167_360,k u sh a q k i:,0344,5
0167_359,g u sh a q ky u,0538,3
0167_359,g u sh a q ky u,0290,3
0167_359,g u sh a q ky u,0610,1
0167_359,g u sh a q ky u,1038,4
0167_359,g u sh a q ky u,0414,2
0167_359,g u sh a q ky u,1048,5
0167_358,k u sh a q ky u,0676,4
0167_358,k u sh a q ky u,0387,2
0167_358,k u sh a q ky u,0426,2
0167_358,k u sh a q ky u,0340,4
0167_358,k u sh a q ky u,0484,4
0167_358,k u sh a q ky u,0738,1
1088_308,k a ch a sh u:,0827,3
1088_308,k a ch a sh u:,0298,2
1088_308,k a ch a sh u:,0521,3
1088_308,k a ch a sh u:,0958,4
1088_308,k a ch a sh u:,0668,4
1052_362,g o t o q ch i,0165,4
1052_362,g o t o q ch i,0539,4
1052_362,g o t o q ch i,0299,2
1052_362,g o t o q ch i,0249,4
1052_362,g o t o q ch i,0368,3
1052_363,g u sh a q ch i,0440,2
1052_363,g u sh a q ch i,1017,4
1052_363,g u sh a q ch i,0071,1
1052_363,g u sh a q ch i,1074,3
1052_363,g u sh a q ch i,0329,4
1052_363,g u sh a q ch i,0664,3
1052_363,g u sh a q ch i,0201,3
0377_389,b a r a N gy a sh a,0507,1
0377_389,b a r a N gy a sh a,0079,2
0377_389,b a r a N gy a sh a,0298,2
0377_389,b a r a N gy a sh a,0627,4
0377_389,b a r a N gy a sh a,0731,5
