0167,0167_358,k u sh a q ky u,5
0167,0167_359,g u sh a q ky u,5
0167,0167_360,k u sh a q k i:,5
0377,0377_388,gy a r a N gy a r a,4
0377,0377_389,b a r a N gy a sh a,4
0377,0377_390,b a sh a N g o r o,2
0602,0602_385,p a k i q k i:,4
0602,0602_386,p a k i N k i:,3
0602,0602_387,b a t a N k i:,3
0882,0882_394,k a ch a q k i:,2
0882,0882_395,g a ch a q k i:,2
0882,0882_396,k a t a q k i:,2
1052,1052_361,z u s a q ch i,5
1052,1052_362,g o t o q ch i,5
1052,1052_363,g u sh a q ch i,4
1088,1088_307,k a ch a r i,4
1088,1088_308,k a ch a sh u:,4
1088,1088_309,k o ch u sh o:,3
