0201_328,s u k a t a q k i:,0714,3
0201_328,s u k a t a q k i:,0750,3
0201_328,s u k a t a q k i:,0237,2
0201_328,s u k a t a q k i:,0921,3
0201_328,s u k a t a q k i:,1065,2
0201_328,s u k a t a q k i:,0813,3
0133_318,b a t a k o N,0547,3
0133_318,b a t a k o N,0714,3
0133_318,b a t a k o N,0375,2
0133_318,b a t a k o N,0832,1
0133_318,b a t a k o N,0049,3
0133_318,b a t a k o N,0479,2
0201_329,k i: k a t a q ch i:,0841,3
0201_329,k i: k a t a q ch i:,0165,4
0201_329,k i: k a t a q ch i:,0969,3
0201_329,k i: k a t a q ch i:,0184,2
0201_329,k i: k a t a q ch i:,0060,2
0828_73,t o k u r i q,0838,3
0828_73,t o k u r i q,0821,4
0828_73,t o k u r i q,0060,2
0828_73,t o k u r i q,0240,4
0828_73,t o k u r i q,0573,2
