0327,0327_100,k i ky u:,3
0327,0327_101,ky u k i ky u:,3
0327,0327_102,ky u ky u,3
0377,0377_391,ky u r u r i h a q,3
0377,0377_392,py u r u r i q k a q,3
0377,0377_393,p u r u r i q ts u h a q,2
0496,0496_283,f u ky u q k o t o q,3
0496,0496_284,k u ky u q k o t o q,3
0496,0496_285,ky u q k o t o q,4
0539,0539_238,p i r u r u,4
0539,0539_239,p i y o r u r u,3
0539,0539_240,py o r u r u,3
0633,0633_85,k i: k i: k i: k i k i k i,4
0633,0633_86,t u k e t o N t u,4
0633,0633_87,k i: k i: k i k i k i,4
1001,1001_40,h i k i y u i N: h i N,5
1001,1001_41,p i k u i N: p i N,5
1001,1001_42,h i k u i N: k i N,4
