1001_40,h i k i y u i N: h i N,0334,3
1001_40,h i k i y u i N: h i N,0182,2
1001_40,h i k i y u i N: h i N,1010,2
1001_40,h i k i y u i N: h i N,0018,4
1001_40,h i k i y u i N: h i N,0219,1
0539_238,p i r u r u,0100,3
0539_238,p i r u r u,0582,4
0539_238,p i r u r u,0608,2
0539_238,p i r u r u,0517,4
0539_238,p i r u r u,0116,1
1001_42,h i k u i N: k i N,0159,1
1001_42,h i k u i N: k i N,1103,2
1001_42,h i k u i N: k i N,0767,3
1001_42,h i k u i N: k i N,1038,4
1001_42,h i k u i N: k i N,1085,3
1001_42,h i k u i N: k i N,1038,4
0633_86,t u k e t o N t u,0884,2
0633_86,t u k e t o N t u,0734,5
0633_86,t u k e t o N t u,0149,1
0633_86,t u k e t o N t u,0071,2
0633_86,t u k e t o N t u,0838,2
0633_86,t u k e t o N t u,0578,3
0496_285,ky u q k o t o q,1023,2
0496_285,ky u q k o t o q,0212,4
0496_285,ky u q k o t o q,0525,2
0496_285,ky u q k o t o q,0996,3
0496_285,ky u q k o t o q,0906,4
0633_87,k i: k i: k i k i k i,0575,4
0633_87,k i: k i: k i k i k i,1023,4
0633_87,k i: k i: k i k i k i,1004,2
0633_87,k i: k i: k i k i k i,0764,4
0633_87,k i: k i: k i k i k i,0954,3
1001_41,p i k u i N: p i N,0933,1
1001_41,p i k u i N: p i N,0341,3
1001_41,p i k u i N: p i N,0544,4
1001_41,p i k u i N: p i N,0780,4
1001_41,p i k u i N: p i N,0133,2
0633_85,k i: k i: k i: k i k i k i,0450,3
0633_85,k i: k i: k i: k i k i k i,0639,1
0633_85,k i: k i: k i: k i k i k i,0298,2
0633_85,k i: k i: k i: k i k i k i,0750,4
0633_85,k i: k i: k i: k i k i k i,0640,4
