0747_97,p i g a q p i:,0399,4
0747_97,p i g a q p i:,0045,5
0747_97,p i g a q p i:,0942,2
0747_97,p i g a q p i:,0785,3
0747_97,p i g a q p i:,0878,5
0906_421,p i hy u q sh i:,0265,3
0906_421,p i hy u q sh i:,1093,4
0906_421,p i hy u q sh i:,0724,4
0906_421,p i hy u q sh i:,0596,5
0906_421,p i hy u q sh i:,0444,1
0906_421,p i hy u q sh i:,1087,4
0377_396,b o r i q,0079,2
0377_396,b o r i q,0886,1
0377_396,b o r i q,0034,2
0377_396,b o r i q,0664,1
0377_396,b o r i q,0235,3
0747_98,k i g a q k i:,0822,4
0747_98,k i g a q k i:,1023,2
0747_98,k i g a q k i:,0124,4
0747_98,k i g a q k i:,0884,3
0747_98,k i g a q k i:,0071,2
0643_226,k i k o r o q k i:,0948,5
0643_226,k i k o r o q k i:,0477,4
0643_226,k i k o r o q k i:,0661,3
0643_226,k i k o r o q k i:,0145,2
0643_226,k i k o r o q k i:,0240,4
