0377,0377_394,b o ts u q,3
0377,0377_395,b i r i q,3
0377,0377_396,b o r i q,4
0643,0643_226,k i k o r o q k i:,4
0643,0643_227,p i h o r o q s i:,3
0643,0643_228,h i h a r a q sh i:,2
0747,0747_97,p i g a q p i:,4
0747,0747_98,k i g a q k i:,4
0747,0747_99,ch i g a q ch a,3
0906,0906_421,p i hy u q sh i:,4
0906,0906_422,sh i sh u q ch i:,3
0906,0906_423,ch i ry u ry u q p i:,2
1067,1067_49,ky u r u r u q ch i,3
1067,1067_50,t i r u r u q ch i,3
1067,1067_51,sh i r u r u q ch i,3
