0618_166,k i k o N q k i:,0047,2
0618_166,k i k o N q k i:,0136,2
0618_166,k i k o N q k i:,0057,5
0618_166,k i k o N q k i:,0232,3
0618_166,k i k o N q k i:,0018,5
0951_416,ky u u: q g a t a N q k i:,0190,3
0951_416,ky u u: q g a t a N q k i:,0195,3
0951_416,ky u u: q g a t a N q k i:,0769,1
0951_416,ky u u: q g a t a N q k i:,0212,4
0951_416,ky u u: q g a t a N q k i:,0886,2
0951_416,ky u u: q g a t a N q k i:,0904,3
0618_168,k i q g a sh a q N q k i: N,0268,3
0618_168,k i q g a sh a q N q k i: N,0327,4
0618_168,k i q g a sh a q N q k i: N,0336,5
0618_168,k i q g a sh a q N q k i: N,0575,2
0618_168,k i q g a sh a q N q k i: N,1008,3
0951_415,ky u i q g a k o N q ky u i i,0182,3
0951_415,ky u i q g a k o N q ky u i i,1070,3
0951_415,ky u i q g a k o N q ky u i i,0133,3
0951_415,ky u i q g a k o N q ky u i i,0914,2
0951_415,ky u i q g a k o N q ky u i i,0477,1
0951_415,ky u i q g a k o N q ky u i i,0635,3
0951_415,ky u i q g a k o N q ky u i i,0040,4
0618_167,w i q k o N q w i: N,0108,3
0618_167,w i q k o N q w i: N,0336,5
0618_167,w i q k o N q w i: N,0877,2
0618_167,w i q k o N q w i: N,0458,2
0618_167,w i q k o N q w i: N,0976,4
0618_167,w i q k o N q w i: N,0064,3
0430_56,k i g a ch a q k i:,0478,5
0430_56,k i g a ch a q k i:,0308,3
0430_56,k i g a ch a q k i:,0678,2
0430_56,k i g a ch a q k i:,0494,4
0430_56,k i g a ch a q k i:,0346,2
0430_55,g a ch a q g i:,1056,4
0430_55,g a ch a q g i:,0677,3
0430_55,g a ch a q g i:,0423,2
0430_55,g a ch a q g i:,0393,3
0430_55,g a ch a q g i:,0617,4
