0121,0121_76,s u k o q: s u:,3
0121,0121_77,t i k o q: ts u:,2
0121,0121_78,g i k o q: k i:,2
0430,0430_55,g a ch a q g i:,4
0430,0430_56,k i g a ch a q k i:,4
0430,0430_57,h i g o ch o q h i:,1
0618,0618_166,k i k o N q k i:,5
0618,0618_167,w i q k o N q w i: N,5
0618,0618_168,k i q g a sh a q N q k i: N,4
0951,0951_415,ky u i q g a k o N q ky u i i,4
0951,0951_416,ky u u: q g a t a N q k i:,4
0951,0951_417,k i: q g a k o N q k i:,3
0987,0987_79,k a ch a q,3
0987,0987_80,k i: k a t a q,2
0987,0987_81,p a t a q,2
