0031,0031_172,s a k u sh u r u: N,3
0031,0031_173,d o N q k o: N,2
0031,0031_174,z a k u q ky u: N,1
0068,0068_310,k u sh u r u N ky u:,4
0068,0068_311,k a r i N sh u:,4
0068,0068_312,k o r o r i N ky u:,4
0096,0096_100,p i N q p i q,3
0096,0096_101,g i q p i q,2
0096,0096_102,k a ch a q p i q,1
0226,0226_184,k a ch a q k i: q,4
0226,0226_185,k a ch a q h i: q,3
0226,0226_186,g a ch a N k i: q,3
0357,0357_235,k a r a q k i:,3
0357,0357_236,k a r a q ky u:,3
0357,0357_237,k o r o q k i:,3
0434,0434_229,s u r o sh i: i,1
0434,0434_230,sh u r u sh i: n e,1
0434,0434_231,ky u r u sh u r u,1
0822,0822_310,g a t a k i:,2
0822,0822_311,g a r a ch i:,3
0822,0822_312,g a z a k i::,2
0966,0966_109,g a ch a q k i q,5
0966,0966_110,g i ch o q k i q,2
0966,0966_111,z u ch a k i q,2
