0068_312,k o r o r i N ky u:,0141,4
0068_312,k o r o r i N ky u:,0216,1
0068_312,k o r o r i N ky u:,0364,1
0068_312,k o r o r i N ky u:,1034,1
0068_312,k o r o r i N ky u:,1017,3
0068_312,k o r o r i N ky u:,1083,2
0226_184,k a ch a q k i: q,0970,5
0226_184,k a ch a q k i: q,0607,5
0226_184,k a ch a q k i: q,0165,3
0226_184,k a ch a q k i: q,0359,3
0226_184,k a ch a q k i: q,0133,4
0966_109,g a ch a q k i q,0079,3
0966_109,g a ch a q k i q,0035,4
0966_109,g a ch a q k i q,0781,3
0966_109,g a ch a q k i q,0812,3
0966_109,g a ch a q k i q,0141,3
0966_109,g a ch a q k i q,0922,3
0966_109,g a ch a q k i q,0467,2
0068_310,k u sh u r u N ky u:,0450,3
0068_310,k u sh u r u N ky u:,0157,4
0068_310,k u sh u r u N ky u:,0218,2
0068_310,k u sh u r u N ky u:,0914,3
0068_310,k u sh u r u N ky u:,1007,3
0068_310,k u sh u r u N ky u:,0283,2
0068_310,k u sh u r u N ky u:,0234,3
0068_311,k a r i N sh u:,0832,2
0068_311,k a r i N sh u:,0527,4
0068_311,k a r i N sh u:,0219,3
0068_311,k a r i N sh u:,0306,4
0068_311,k a r i N sh u:,0575,2
0068_311,k a r i N sh u:,0044,2
0068_311,k a r i N sh u:,0071,2
