0301_435,p i r o q py u r u r i,0127,2
0301_435,p i r o q py u r u r i,0877,3
0301_435,p i r o q py u r u r i,0061,4
0301_435,p i r o q py u r u r i,0906,5
0301_435,p i r o q py u r u r i,0344,4
0301_435,p i r o q py u r u r i,0218,3
0301_435,p i r o q py u r u r i,0088,4
1038_314,g a t a N q,0052,4
1038_314,g a t a N q,0045,1
1038_314,g a t a N q,0211,2
1038_314,g a t a N q,0479,1
1038_314,g a t a N q,0292,1
1038_314,g a t a N q,0695,3
1038_313,g a t a q g a ch a,1087,1
1038_313,g a t a q g a ch a,0852,1
1038_313,g a t a q g a ch a,0293,3
1038_313,g a t a q g a ch a,0998,3
1038_313,g a t a q g a ch a,0381,1
0301_433,hy u q k a ch a N hy u i,0247,4
0301_433,hy u q k a ch a N hy u i,0138,1
0301_433,hy u q k a ch a N hy u i,0618,5
0301_433,hy u q k a ch a N hy u i,0582,3
0301_433,hy u q k a ch a N hy u i,0969,4
0301_434,py u q k a ch a N py u i,0341,2
0301_434,py u q k a ch a N py u i,0396,3
0301_434,py u q k a ch a N py u i,0321,2
0301_434,py u q k a ch a N py u i,0068,3
0301_434,py u q k a ch a N py u i,0210,2
1052_364,p i: q p i:,1077,2
1052_364,p i: q p i:,0029,3
1052_364,p i: q p i:,0714,3
1052_364,p i: q p i:,0878,3
1052_364,p i: q p i:,0673,3
1052_365,p i q p u r i:,0202,5
1052_365,p i q p u r i:,0467,4
1052_365,p i q p u r i:,0921,4
1052_365,p i q p u r i:,0695,4
1052_365,p i q p u r i:,0778,1
1052_365,p i q p u r i:,0157,4
1052_365,p i q p u r i:,0547,3
