0301,0301_433,hy u q k a ch a N hy u i,5
0301,0301_434,py u q k a ch a N py u i,5
0301,0301_435,p i r o q py u r u r i,4
0321,0321_358,k a t a q k i i,3
0321,0321_359,k a ch a q k i i,2
0321,0321_360,k a t a q k i:,2
0874,0874_286,f i k o t o q N: f i q,3
0874,0874_287,h i k o t o q N: h i q,2
0874,0874_288,h i: k a t u q N: h i q,2
1038,1038_313,g a t a q g a ch a,4
1038,1038_314,g a t a N q,4
1038,1038_315,k a sh a q k a sh a,3
1052,1052_364,p i: q p i:,5
1052,1052_365,p i q p u r i:,5
1052,1052_366,h i q f u:,2
1093,1093_259,k i: k o N k i:,3
1093,1093_260,p i q k a N p i q,2
1093,1093_261,ky u q k o N ky u q,2
