0148,0148_289,k o t o q k a r a q,3
0148,0148_290,sh u r u q sh a q,2
0148,0148_291,z a r a q sh a: q,2
0409,0409_307,k a ch a g i q,3
0409,0409_308,h i q k a t a g i,3
0409,0409_309,k a t a k i q k a t a,2
0477,0477_70,k i r i g o q k i r i q,3
0477,0477_71,p i r i k o q p i r i q,2
0477,0477_72,k i r i g a q p i r i q,1
0623,0623_238,s u ky a ky a q,3
0623,0623_239,s u ky a ky a,2
0623,0623_240,s u ky a s u ky a q,2
0874,0874_289,N h i k o r o q N h i:,2
0874,0874_290,h i: k a r a q h i:,1
0874,0874_291,h i k a r a r a q q h i:,1
0936,0936_274,k i: k a t a N k i:,5
0936,0936_275,k i: p a t a N k i:,4
0936,0936_276,k i: k o t o N k i:,4
1066,1066_379,k i k o q k i k o,4
1066,1066_380,p i t o N p i r o,3
1066,1066_381,g i r i q k i r i,2
