0936_276,k i: k o t o N k i:,0502,5
0936_276,k i: k o t o N k i:,0942,4
0936_276,k i: k o t o N k i:,0883,4
0936_276,k i: k o t o N k i:,0606,2
0936_276,k i: k o t o N k i:,0386,2
0936_276,k i: k o t o N k i:,0502,5
1066_379,k i k o q k i k o,0258,2
1066_379,k i k o q k i k o,0327,4
1066_379,k i k o q k i k o,0577,3
1066_379,k i k o q k i k o,0321,2
1066_379,k i k o q k i k o,0626,3
0936_275,k i: p a t a N k i::,0539,5
0936_275,k i: p a t a N k i::,0767,3
0936_275,k i: p a t a N k i::,1104,3
0936_275,k i: p a t a N k i::,0614,4
0936_275,k i: p a t a N k i::,0130,4
0936_274,k i: k a t a N k i:,0735,3
0936_274,k i: k a t a N k i:,0026,2
0936_274,k i: k a t a N k i:,0232,4
0936_274,k i: k a t a N k i:,1013,3
0936_274,k i: k a t a N k i:,0954,4
