0033,0033_274,z a b a N p i:,3
0033,0033_275,z u b a: N h i:,2
0033,0033_276,z u k o N k i:,1
0045,0045_421,g a ch a q ky u i,5
0045,0045_422,g o t o N ky u i,4
0045,0045_423,b a t a N ky u i,4
0321,0321_361,k a ch a N k i i,3
0321,0321_362,k a ch a q k i i,3
0321,0321_363,g a ch a N k i i,2
0659,0659_370,sh a r a: p i:,4
0659,0659_371,sh a r a q p i,2
0659,0659_372,sh a p i:,2
0659,0659_373,k a r a q h i:,4
0659,0659_374,k a r a q hy u:,2
0659,0659_375,t a r a q h i:,2
0852,0852_379,s u t a t a: k i:,4
0852,0852_380,sh i t a t a: k i:,3
0852,0852_381,s u t a r a: N k i:,4
