0045_421,g a ch a q ky u i,0182,2
0045_421,g a ch a q ky u i,0181,4
0045_421,g a ch a q ky u i,0711,4
0045_421,g a ch a q ky u i,0884,2
0045_421,g a ch a q ky u i,0026,5
0852_381,s u t a r a: N k i::,0654,3
0852_381,s u t a r a: N k i::,0359,3
0852_381,s u t a r a: N k i::,0936,2
0852_381,s u t a r a: N k i::,0075,4
0852_381,s u t a r a: N k i::,0562,2
0852_381,s u t a r a: N k i::,0330,2
0852_381,s u t a r a: N k i::,1097,1
0852_381,s u t a r a: N k i::,0315,5
0852_379,s u t a t a: k i::,0003,4
0852_379,s u t a t a: k i::,1093,4
0852_379,s u t a t a: k i::,0840,4
0852_379,s u t a t a: k i::,0918,1
0852_379,s u t a t a: k i::,0886,5
0852_379,s u t a t a: k i::,0340,4
0045_422,g o t o N ky u i,0697,4
0045_422,g o t o N ky u i,0832,3
0045_422,g o t o N ky u i,0081,4
0045_422,g o t o N ky u i,0114,3
0045_422,g o t o N ky u i,0719,3
0045_422,g o t o N ky u i,0352,3
0045_423,b a t a N ky u i,0202,5
0045_423,b a t a N ky u i,0453,3
0045_423,b a t a N ky u i,0731,4
0045_423,b a t a N ky u i,0552,3
0045_423,b a t a N ky u i,0283,3
0659_373,k a r a q h i:,0273,5
0659_373,k a r a q h i:,0517,4
0659_373,k a r a q h i:,0934,1
0659_373,k a r a q h i:,0764,5
0659_373,k a r a q h i:,0375,3
0659_373,k a r a q h i:,0450,4
0659_370,sh a r a: p i:,0479,1
0659_370,sh a r a: p i:,0547,4
0659_370,sh a r a: p i:,0874,3
0659_370,sh a r a: p i:,0674,4
0659_370,sh a r a: p i:,0321,3
0659_370,sh a r a: p i:,0750,4
0659_370,sh a r a: p i:,0818,1
