0138,0138_43,sh u k u p o q,2
0138,0138_44,sh u sh u p o q,2
0138,0138_45,sh u sh u t o: N,2
0190,0190_334,k i: k i r i r i,3
0190,0190_335,k i q k i:,1
0190,0190_336,ch i r i q ch i: N,2
0453,0453_298,s u ch a:,2
0453,0453_299,k i ch i:,2
0453,0453_300,k i: q,3
0484,0484_319,g a ch a h i k u,1
0484,0484_320,g a ch a k i:,1
0484,0484_321,g a: k i:,1
0552,0552_376,k i k i k i: k i,3
0552,0552_377,ky u ky u ky u: ky u,3
0552,0552_378,k i k o: k i,2
0703,0703_295,ch i: h i:,4
0703,0703_296,h i r i: f i,4
0703,0703_297,k i: h i:,3
0768,0768_184,k i k i: N,2
0768,0768_185,k i k i: N p i: N,2
0768,0768_186,p a p a: N p i N,1
0784,0784_79,h i ky u: N h i,2
0784,0784_80,p i k u: N h i,2
0784,0784_81,ky u k u: N k i,2
