0764_208,k a t a N p i:,1052,3
0764_208,k a t a N p i:,0490,2
0764_208,k a t a N p i:,1034,4
0764_208,k a t a N p i:,0138,2
0764_208,k a t a N p i:,0185,3
0764_208,k a t a N p i:,1099,1
0045_425,ky u k a t a N k i: k i:,0922,5
0045_425,ky u k a t a N k i: k i:,0627,4
0045_425,ky u k a t a N k i: k i:,0551,4
0045_425,ky u k a t a N k i: k i:,0052,5
0045_425,ky u k a t a N k i: k i:,1083,3
0045_425,ky u k a t a N k i: k i:,0537,2
0045_424,ky u w a N ky u ky u,0169,3
0045_424,ky u w a N ky u ky u,0899,2
0045_424,ky u w a N ky u ky u,0267,5
0045_424,ky u w a N ky u ky u,0819,3
0045_424,ky u w a N ky u ky u,0886,3
0045_424,ky u w a N ky u ky u,0498,2
1088_312,k a ch a r i k i: k i:,0610,2
1088_312,k a ch a r i k i: k i:,0291,3
1088_312,k a ch a r i k i: k i:,1087,3
1088_312,k a ch a r i k i: k i:,0885,3
1088_312,k a ch a r i k i: k i:,0800,5
0764_209,k a t a N k i:,1103,4
0764_209,k a t a N k i:,0490,2
0764_209,k a t a N k i:,0706,3
0764_209,k a t a N k i:,0906,4
0764_209,k a t a N k i:,0265,4
1088_311,k o ch o N p i: p i:,0018,5
1088_311,k o ch o N p i: p i:,1065,3
1088_311,k o ch o N p i: p i:,0243,1
1088_311,k o ch o N p i: p i:,0232,5
1088_311,k o ch o N p i: p i:,0068,2
1088_310,k a ch a k i k i:,0731,5
1088_310,k a ch a k i k i:,0157,5
1088_310,k a ch a k i k i:,0332,5
1088_310,k a ch a k i k i:,0359,3
1088_310,k a ch a k i k i:,0719,3
1088_310,k a ch a k i k i:,0817,4
1088_310,k a ch a k i k i:,0162,1
0264_433,t e r o r o r o p i p i q,0695,5
0264_433,t e r o r o r o p i p i q,0627,4
0264_433,t e r o r o r o p i p i q,0789,2
0264_433,t e r o r o r o p i p i q,0340,4
0264_433,t e r o r o r o p i p i q,0984,3
0264_433,t e r o r o r o p i p i q,0083,3
0264_433,t e r o r o r o p i p i q,0425,4
1088_311,k o ch o N p i: p i:,0087,4
