0045,0045_424,ky u w a N ky u ky u,5
0045,0045_425,ky u k a t a N k i: k i:,4
0045,0045_426,hy u: k a t a N h i: h i:,2
0264,0264_433,t e r o r o r o p i p i q,4
0264,0264_434,t e r u: p i p i q,3
0264,0264_435,t e r o ry a p i p i q,3
0547,0547_358,k a q ch a N k i i:,3
0547,0547_359,sh u q b a N k i i:,3
0547,0547_360,k a r a N k i i:,2
0699,0699_301,p i ts u r o N ch e ch e,2
0699,0699_302,p i k u r o N ch e ch e,2
0699,0699_303,p i k u d o N ch i: ch i:,2
0764,0764_208,k a t a N p i:,4
0764,0764_209,k a t a N k i:,4
0764,0764_210,p a t a N p i:,2
0980,0980_325,sh a r i r i q ch i:,3
0980,0980_326,ch a r i r i q ch i:,3
0980,0980_327,sh a r i r i q p i:,3
1088,1088_310,k a ch a k i k i:,4
1088,1088_311,k o ch o N p i: p i:,4
1088,1088_312,k a ch a r i k i: k i:,4
