0465,0465_277,sh a r i b a q j a q,3
0465,0465_278,ch a r i g a q sh a,2
0465,0465_279,sh a b a q j a q,2
0490,0490_49,p i k o sh o N,4
0490,0490_50,p o k o sh a N,2
0490,0490_51,h i k o sh o N,2
0640,0640_10,ky u i k a r a N q ky u q,5
0640,0640_11,py u q k a r a N q py u q,3
0640,0640_12,hy u q g o t o N q hy u q,4
0650,0650_178,p i y o g o t a p i y o p i y o,4
0650,0650_179,p i r a g o t a p i y o p i y o,2
0650,0650_180,py u u g o t a py u u py u u,2
0697,0697_40,hy u q r u q ch a,4
0697,0697_41,h i ky u q r u q ch i,2
0697,0697_42,ky u r u q ts u,3
0901,0901_382,k a r a N k o N,3
0901,0901_383,g a t a t o N,2
0901,0901_384,k a t a k o N,2
