0640_10,ky u i k a r a N q ky u q,0281,5
0640_10,ky u i k a r a N q ky u q,0221,5
0640_10,ky u i k a r a N q ky u q,1051,3
0640_10,ky u i k a r a N q ky u q,0675,2
0640_10,ky u i k a r a N q ky u q,0518,5
0640_10,ky u i k a r a N q ky u q,0265,3
0650_178,p i y o g o t a p i y o p i y o,0882,2
0650_178,p i y o g o t a p i y o p i y o,0984,3
0650_178,p i y o g o t a p i y o p i y o,0193,3
0650_178,p i y o g o t a p i y o p i y o,0002,2
0650_178,p i y o g o t a p i y o p i y o,0874,2
0697_40,hy u q r u q ch a,0832,2
0697_40,hy u q r u q ch a,0761,3
0697_40,hy u q r u q ch a,0406,3
0697_40,hy u q r u q ch a,0616,3
0697_40,hy u q r u q ch a,0824,3
0697_40,hy u q r u q ch a,0929,4
0490_49,p i k o sh o N,0420,3
0490_49,p i k o sh o N,0784,2
0490_49,p i k o sh o N,0965,3
0490_49,p i k o sh o N,0780,3
0490_49,p i k o sh o N,0001,3
0490_49,p i k o sh o N,0332,5
0640_12,hy u q g o t o N q hy u q,0132,3
0640_12,hy u q g o t o N q hy u q,1057,5
0640_12,hy u q g o t o N q hy u q,0429,3
0640_12,hy u q g o t o N q hy u q,0942,3
0640_12,hy u q g o t o N q hy u q,0005,5
0640_12,hy u q g o t o N q hy u q,0249,4
0640_12,hy u q g o t o N q hy u q,0301,5
