1010_190,k a r a r a r a k i q,0731,5
1010_190,k a r a r a r a k i q,0231,3
1010_190,k a r a r a r a k i q,0780,4
1010_190,k a r a r a r a k i q,0049,4
1010_190,k a r a r a r a k i q,0340,3
0641_229,k a t a: N sh u q,0877,4
0641_229,k a t a: N sh u q,0264,4
0641_229,k a t a: N sh u q,0128,4
0641_229,k a t a: N sh u q,0512,2
0641_229,k a t a: N sh u q,1004,4
0840_157,p a t a: N,0246,2
0840_157,p a t a: N,0768,3
0840_157,p a t a: N,0496,4
0840_157,p a t a: N,0324,3
0840_157,p a t a: N,0697,3
0840_157,p a t a: N,0703,3
0226_188,t a t a N q k i: q,0182,4
0226_188,t a t a N q k i: q,0184,2
0226_188,t a t a N q k i: q,0201,3
0226_188,t a t a N q k i: q,0984,4
0226_188,t a t a N q k i: q,0128,5
