0226,0226_187,k a t a N q k i: q,3
0226,0226_188,t a t a N q k i: q,4
0226,0226_189,p a t a N q k i: q,3
0641,0641_229,k a t a: N sh u q,4
0641,0641_230,t a t a: N q sh i,2
0641,0641_231,d a d a: N q sh u,1
0840,0840_157,p a t a: N,4
0840,0840_158,k a t a: N,3
0840,0840_159,p i t a: N,2
0976,0976_265,t a r a N sp sh u,3
0976,0976_266,k o r o N sp sh u,3
0976,0976_267,p o t a q sp sh u,3
1010,1010_190,k a r a r a r a k i q,4
1010,1010_191,k o r o r o r o sh u q,3
1010,1010_192,t o r o r o r o sh u q,2
