0273_223,g a h i,0720,2
0273_223,g a h i,0498,1
0273_223,g a h i,0832,1
0273_223,g a h i,0176,1
0273_223,g a h i,0081,2
0273_223,g a h i,0143,1
1052_369,p i q ky u u: N,0309,2
1052_369,p i q ky u u: N,0819,3
1052_369,p i q ky u u: N,0232,3
1052_369,p i q ky u u: N,1011,4
1052_369,p i q ky u u: N,1103,2
1052_369,p i q ky u u: N,0472,2
1052_368,ch i q ky u N ky u,0088,1
1052_368,ch i q ky u N ky u,0547,4
1052_368,ch i q ky u N ky u,1048,4
1052_368,ch i q ky u N ky u,0800,5
1052_368,ch i q ky u N ky u,0789,4
1052_368,ch i q ky u N ky u,0249,1
1052_368,ch i q ky u N ky u,0811,1
1052_367,p i q ky u a N,0212,3
1052_367,p i q ky u a N,0734,5
1052_367,p i q ky u a N,0351,4
1052_367,p i q ky u a N,0068,3
1052_367,p i q ky u a N,0656,4
1052_367,p i q ky u a N,0246,4
