0058,0058_190,sh u q p o w a: N sh i: ch o,1
0058,0058_191,ky u q p o w a: N ky u q ky u,1
0058,0058_192,ch i q g a r a: N p i: ch o,1
0294,0294_253,p a t a N k i:,3
0294,0294_254,k a t a N k i:,2
0294,0294_255,k i: k o q k i:,2
0297,0297_118,h i: s u: i t o,1
0297,0297_119,k i: ts u: m i n o,1
0297,0297_120,ch i: u: h i o,1
0420,0420_187,p a k a: N ch u q,3
0420,0420_188,b a k a: j u q,2
0420,0420_189,b a t a: N ky u q,2
0507,0507_439,sh u k o: N,2
0507,0507_440,py u t o: N,2
0507,0507_441,ky u k a t a: N,2
0886,0886_451,ch i: k o r o N ch i: n a,4
0886,0886_452,sh a: k a t o N sh i: sh a,2
0886,0886_453,ch u: k a t o N ch u: ch a,4
