0146,0146_169,k a r a N q p i: y o,4
0146,0146_170,k a r a N q k i: i,4
0146,0146_171,k o r o q p i: y o,3
0340,0340_373,d a d a N ky u:,4
0340,0340_374,z u d a N sh u:,3
0340,0340_375,z a z a N py u: u,3
0409,0409_310,g a r a q s u: q,4
0409,0409_311,j a r a q ky u: ts u,3
0409,0409_312,d a r a: q sh u: q,3
0437,0437_13,g a ch a sp k i:,4
0437,0437_14,k a ch a sp p i:,3
0437,0437_15,b a t a sp ch i:,2
0519,0519_13,k i k o q sp k i:,4
0519,0519_14,p i r i q sp p i:,3
0519,0519_15,ky u r u q sp k i:,3
0559,0559_31,k a ch a: h i:,5
0559,0559_32,k a t a q k i:,4
0559,0559_33,ts u t a,2
0922,0922_313,s u ch a q h i: r o,5
0922,0922_314,p i q p i: r o,4
0922,0922_315,g a ch a p i: r o,5
