0146_169,k a r a N q p i: y o,0129,3
0146_169,k a r a N q p i: y o,0987,2
0146_169,k a r a N q p i: y o,1097,1
0146_169,k a r a N q p i: y o,0406,5
0146_169,k a r a N q p i: y o,0886,4
0146_169,k a r a N q p i: y o,0860,4
0922_314,p i q p i: r o,0184,3
0922_314,p i q p i: r o,0332,3
0922_314,p i q p i: r o,0911,3
0922_314,p i q p i: r o,0061,4
0922_314,p i q p i: r o,0503,5
0922_314,p i q p i: r o,0850,3
0519_13,k i k o q sp k i:,1057,5
0519_13,k i k o q sp k i:,0759,5
0519_13,k i k o q sp k i:,1020,4
0519_13,k i k o q sp k i:,1013,3
0519_13,k i k o q sp k i:,0203,4
0519_13,k i k o q sp k i:,1087,4
0437_13,g a ch a sp k i:,0195,4
0437_13,g a ch a sp k i:,0596,5
0437_13,g a ch a sp k i:,0662,3
0437_13,g a ch a sp k i:,0646,5
0437_13,g a ch a sp k i:,0306,5
0437_13,g a ch a sp k i:,0249,4
0409_310,g a r a q s u: q,0703,4
0409_310,g a r a q s u: q,0953,2
0409_310,g a r a q s u: q,1054,3
0409_310,g a r a q s u: q,0785,4
0409_310,g a r a q s u: q,1070,3
0409_310,g a r a q s u: q,0218,3
0409_310,g a r a q s u: q,1103,4
0922_315,g a ch a p i: r o,0484,4
0922_315,g a ch a p i: r o,0706,4
0922_315,g a ch a p i: r o,0208,5
0922_315,g a ch a p i: r o,0838,4
0922_315,g a ch a p i: r o,0298,1
0559_32,k a t a q k i:,1038,4
0559_32,k a t a q k i:,0434,2
0559_32,k a t a q k i:,0258,3
0559_32,k a t a q k i:,0996,3
0559_32,k a t a q k i:,0958,2
0559_32,k a t a q k i:,0418,3
0922_313,s u ch a q h i: r o,0068,2
0922_313,s u ch a q h i: r o,0268,3
0922_313,s u ch a q h i: r o,0066,4
0922_313,s u ch a q h i: r o,0564,1
0922_313,s u ch a q h i: r o,0195,3
0922_313,s u ch a q h i: r o,0021,2
0340_373,d a d a N ky u:,0913,3
0340_373,d a d a N ky u:,0510,4
0340_373,d a d a N ky u:,0620,3
0340_373,d a d a N ky u:,0212,4
0340_373,d a d a N ky u:,0632,3
0146_170,k a r a N q k i: i,0391,4
0146_170,k a r a N q k i: i,0411,4
0146_170,k a r a N q k i: i,0900,5
0146_170,k a r a N q k i: i,0607,5
0146_170,k a r a N q k i: i,1087,4
0146_170,k a r a N q k i: i,0731,5
0559_31,k a ch a: h i:,0334,5
0559_31,k a ch a: h i:,0496,3
0559_31,k a ch a: h i:,1054,4
0559_31,k a ch a: h i:,0373,5
0559_31,k a ch a: h i:,0327,3
0559_31,k a ch a: h i:,0329,4
0559_31,k a ch a: h i:,0552,4
