1089_8,g u ch a q g i q,0240,2
1089_8,g u ch a q g i q,0643,5
1089_8,g u ch a q g i q,0656,4
1089_8,g u ch a q g i q,0573,1
1089_8,g u ch a q g i q,0321,2
1089_8,g u ch a q g i q,0108,4
1089_8,g u ch a q g i q,1052,2
1089_8,g u ch a q g i q,1008,5
1088_316,k a ch a r i,0971,4
1088_316,k a ch a r i,0110,1
1088_316,k a ch a r i,0257,4
1088_316,k a ch a r i,0375,3
1088_316,k a ch a r i,0860,2
1088_316,k a ch a r i,0148,3
1088_317,k a ch a k i:,0336,5
1088_317,k a ch a k i:,0767,4
1088_317,k a ch a k i:,0009,3
1088_317,k a ch a k i:,0257,5
1088_317,k a ch a k i:,0398,4
1088_317,k a ch a k i:,0958,4
1088_317,k a ch a k i:,0414,2
1088_317,k a ch a k i:,0203,5
1086_220,j i y a: b u,0216,2
1086_220,j i y a: b u,0882,1
1086_220,j i y a: b u,0699,3
1086_220,j i y a: b u,0632,2
1086_220,j i y a: b u,0628,1
1086_220,j i y a: b u,0207,1
1086_220,j i y a: b u,0750,4
1089_7,g a ch a g i q,0703,5
1089_7,g a ch a g i q,0695,5
1089_7,g a ch a g i q,0359,4
1089_7,g a ch a g i q,0327,3
1089_7,g a ch a g i q,0714,3
0575_355,k a ch a N,0982,3
0575_355,k a ch a N,0321,2
0575_355,k a ch a N,0884,3
0575_355,k a ch a N,0336,1
0575_355,k a ch a N,0165,3
0575_355,k a ch a N,0521,3
0575_355,k a ch a N,0321,2
0575_355,k a ch a N,0738,4
0898_217,g a ch a N py u:,0841,5
0898_217,g a ch a N py u:,0822,4
0898_217,g a ch a N py u:,0267,2
0898_217,g a ch a N py u:,0697,4
0898_217,g a ch a N py u:,0828,4
