0031,0031_175,sh u r u q ky u: N,3
0031,0031_176,z a k u q ky u: N,2
0031,0031_177,k a r a N ky u: N,2
0575,0575_355,k a ch a N,4
0575,0575_356,g a ch a q,3
0575,0575_357,g a t a N,2
0898,0898_217,g a ch a N py u:,4
0898,0898_218,p a ch a N py u:,3
0898,0898_219,g a ch a N ky u:,3
1033,1033_7,t o u s a r i p i,3
1033,1033_8,p a s a r i k i y u,2
1033,1033_9,p a s a k i y u,1
1086,1086_220,j i y a: b u,4
1086,1086_221,k o r o ts u sh i:,2
1086,1086_222,d o b o ts u t o,2
1088,1088_316,k a ch a r i,4
1088,1088_317,k a ch a k i:,4
1088,1088_318,p o N p i:,3
1089,1089_7,g a ch a g i q,5
1089,1089_8,g u ch a q g i q,4
1089,1089_9,g a ch a g i,3
