0249,0249_157,k a t a N ky u:,4
0249,0249_158,g a t a N ch u:,4
0249,0249_159,t o t a N ch u:,3
0502,0502_268,g u w a t a q k i:,4
0502,0502_269,g a t a q ch i::,3
0502,0502_270,d a t a q ch i:,3
0668,0668_232,p a t a q p i: p a ch a,4
0668,0668_233,k a t a q p i: g a ch a,3
0668,0668_234,p a ch a ch i: p a ch a,3
0719,0719_250,b i t a q p i:,3
0719,0719_251,j i t a q h i: N,2
0719,0719_252,b i t a N p i: N q,2
0942,0942_244,k a ch a q,3
0942,0942_245,k a sh i qャ,3
0942,0942_246,k a t a q,2
