0249_158,g a t a N ch u:,0503,5
0249_158,g a t a N ch u:,0639,4
0249_158,g a t a N ch u:,0962,4
0249_158,g a t a N ch u:,0265,2
0249_158,g a t a N ch u:,0232,4
0249_158,g a t a N ch u:,0539,2
0249_158,g a t a N ch u:,1042,5
0502_268,g u w a t a q k i:,0421,4
0502_268,g u w a t a q k i:,0461,3
0502_268,g u w a t a q k i:,0137,5
0502_268,g u w a t a q k i:,0991,3
0502_268,g u w a t a q k i:,0008,1
0502_268,g u w a t a q k i:,0958,2
0249_157,k a t a N ky u:,0890,3
0249_157,k a t a N ky u:,0970,2
0249_157,k a t a N ky u:,0963,2
0249_157,k a t a N ky u:,0913,2
0249_157,k a t a N ky u:,0368,5
0668_232,p a t a q p i: p a ch a,1042,2
0668_232,p a t a q p i: p a ch a,0129,4
0668_232,p a t a q p i: p a ch a,1106,1
0668_232,p a t a q p i: p a ch a,0454,5
0668_232,p a t a q p i: p a ch a,1074,3
0668_232,p a t a q p i: p a ch a,0398,4
