0068_313,k i: k a r a N,0579,3
0068_313,k i: k a r a N,0100,4
0068_313,k i: k a r a N,0081,3
0068_313,k i: k a r a N,0950,1
0068_313,k i: k a r a N,0005,1
0336_368,s u k a t a q s u: ch a,0067,5
0336_368,s u k a t a q s u: ch a,0634,3
0336_368,s u k a t a q s u: ch a,0265,4
0336_368,s u k a t a q s u: ch a,0009,2
0336_368,s u k a t a q s u: ch a,0151,2
0336_368,s u k a t a q s u: ch a,0578,2
0336_369,s u k a t a N q p i: y a,0966,4
0336_369,s u k a t a N q p i: y a,1058,3
0336_369,s u k a t a N q p i: y a,0508,4
0336_369,s u k a t a N q p i: y a,0484,3
0336_369,s u k a t a N q p i: y a,0914,4
0068_315,ky u: p a t a N k i:,0201,4
0068_315,ky u: p a t a N k i:,0268,3
0068_315,ky u: p a t a N k i:,0321,3
0068_315,ky u: p a t a N k i:,0477,3
0068_315,ky u: p a t a N k i:,0886,4
0068_315,ky u: p a t a N k i:,0845,1
0068_315,ky u: p a t a N k i:,1029,4
0336_370,g a ch a q s u: ch a q,0240,4
0336_370,g a ch a q s u: ch a q,1048,4
0336_370,g a ch a q s u: ch a q,0186,2
0336_370,g a ch a q s u: ch a q,0800,4
0336_370,g a ch a q s u: ch a q,0382,1
0336_367,sh i k a t a q ch i: y a,0133,3
0336_367,sh i k a t a q ch i: y a,0731,4
0336_367,sh i k a t a q ch i: y a,0602,2
0336_367,sh i k a t a q ch i: y a,0258,2
0336_367,sh i k a t a q ch i: y a,0813,4
0336_367,sh i k a t a q ch i: y a,0714,2
0336_372,s u ch a q r i: ch a q,0322,3
0336_372,s u ch a q r i: ch a q,0081,5
0336_372,s u ch a q r i: ch a q,0219,3
0336_372,s u ch a q r i: ch a q,0546,4
0336_372,s u ch a q r i: ch a q,0064,3
0336_372,s u ch a q r i: ch a q,0886,4
0336_371,z a ch a q s u: ch a q,0874,3
0336_371,z a ch a q s u: ch a q,0052,3
0336_371,z a ch a q s u: ch a q,0539,4
0336_371,z a ch a q s u: ch a q,0640,5
0336_371,z a ch a q s u: ch a q,0761,4
0336_371,z a ch a q s u: ch a q,0960,4
0336_370,g a ch a q s u: ch a q,0678,2
