0068,0068_313,k i: k a r a N,4
0068,0068_314,k i: ky a r a N k i:,3
0068,0068_315,ky u: p a t a N k i:,4
0336,0336_367,sh i k a t a q ch i: y a,4
0336,0336_368,s u k a t a q s u: ch a,4
0336,0336_369,s u k a t a N q p i: y a,4
0336,0336_370,g a ch a q s u: ch a q,4
0336,0336_371,z a ch a q s u: ch a q,4
0336,0336_372,s u ch a q r i: ch a q,4
0552,0552_379,k a r a N,3
0552,0552_380,k a ch a N,3
0552,0552_381,p a t a N,2
0874,0874_292,N g a d a q p i: y o q,3
0874,0874_293,g a d a q N: p i: y o q,3
0874,0874_294,N g a d a q N: p i: N q,2
1103,1103_118,b a k o k i: k o,3
1103,1103_119,b a k o ch i: k o,3
1103,1103_120,b o t o k i: k o,3
