0079,0079_223,k o sh a,4
0079,0079_224,k u sh a,3
0079,0079_225,k o t o q,3
0329,0329_403,k a ch a q p i:,4
0329,0329_404,g a q p u i:,3
0329,0329_405,d a N q hy u:,4
0682,0682_130,k a t a N q,5
0682,0682_131,k a r a N q,3
0682,0682_132,k a ch i q,2
0719,0719_253,sh a r o N: ts u:,2
0719,0719_254,sh a r i N: ts u: N,2
0719,0719_255,sh a N: r o: N,1
0841,0841_355,g a sh a N q k i:,3
0841,0841_356,g a ch a N q k i:,3
0841,0841_357,g a t a N q k i:,3
0911,0911_214,g a sh a r i N p i:,4
0911,0911_215,d o t a N p i:,3
0911,0911_216,g a t a N p i:,3
0980,0980_328,sh u k o r o q ch i:,2
0980,0980_329,ch u k o r o q ch i:,2
0980,0980_330,t u r o r o q ch i:,1
