0546_291,t a r a ts i:,0127,3
0546_291,t a r a ts i:,1013,3
0546_291,t a r a ts i:,0060,2
0546_291,t a r a ts i:,0714,2
0546_291,t a r a ts i:,0507,5
0546_291,t a r a ts i:,0143,3
0200_285,d u y u r a ch i: r i,0639,4
0200_285,d u y u r a ch i: r i,0951,4
0200_285,d u y u r a ch i: r i,0948,4
0200_285,d u y u r a ch i: r i,0186,1
0200_285,d u y u r a ch i: r i,0768,2
0200_285,d u y u r a ch i: r i,0996,3
0546_289,t a r a ts u p i:,0009,2
0546_289,t a r a ts u p i:,0636,4
0546_289,t a r a ts u p i:,0039,2
0546_289,t a r a ts u p i:,0081,1
0546_289,t a r a ts u p i:,0785,3
0738_321,k a r a N,0821,2
0738_321,k a r a N,0974,4
0738_321,k a r a N,0437,2
0738_321,k a r a N,0450,2
0738_321,k a r a N,0602,3
0738_321,k a r a N,0949,1
0738_320,k o r o N,0544,4
0738_320,k o r o N,0898,2
0738_320,k o r o N,0731,4
0738_320,k o r o N,0604,5
0738_320,k o r o N,0556,2
0738_320,k o r o N,0556,3
0200_283,dy u r a k i i r a:,1086,4
0200_283,dy u r a k i i r a:,0830,4
0200_283,dy u r a k i i r a:,0231,2
0200_283,dy u r a k i i r a:,1063,4
0200_283,dy u r a k i i r a:,0240,3
0200_283,dy u r a k i i r a:,1066,2
0507_442,k a t a N ky u:,0013,2
0507_442,k a t a N ky u:,0156,4
0507_442,k a t a N ky u:,0465,1
0507_442,k a t a N ky u:,0525,3
0507_442,k a t a N ky u:,0268,3
0454_184,g a sh a N p i:,0975,3
0454_184,g a sh a N p i:,0373,1
0454_184,g a sh a N p i:,0878,5
0454_184,g a sh a N p i:,0420,3
0454_184,g a sh a N p i:,0911,3
0454_184,g a sh a N p i:,0626,3
0546_290,d a r a ts u p i:,1014,4
0546_290,d a r a ts u p i:,0368,4
0546_290,d a r a ts u p i:,1097,1
0546_290,d a r a ts u p i:,1099,1
0546_290,d a r a ts u p i:,0260,2
0546_290,d a r a ts u p i:,0996,3
0454_185,k a sh a N p i:,0064,3
0454_185,k a sh a N p i:,0145,2
0454_185,k a sh a N p i:,0674,5
0454_185,k a sh a N p i:,0821,4
0454_185,k a sh a N p i:,0195,3
0454_185,k a sh a N p i:,0343,4
