0141_346,k i::,0117,5
0141_346,k i::,0830,2
0141_346,k i::,0659,4
0141_346,k i::,1096,1
0141_346,k i::,0214,5
0141_346,k i::,0434,3
0045_427,g a t a N ky u u,0914,3
0045_427,g a t a N ky u u,0502,5
0045_427,g a t a N ky u u,0901,3
0045_427,g a t a N ky u u,0813,3
0045_427,g a t a N ky u u,0484,4
0496_289,gy o w a q k i:,0145,4
0496_289,gy o w a q k i:,0420,3
0496_289,gy o w a q k i:,0208,5
0496_289,gy o w a q k i:,1104,3
0496_289,gy o w a q k i:,1017,5
0496_289,gy o w a q k i:,0051,1
0045_428,g a r a N ky u: i,0322,4
0045_428,g a r a N ky u: i,1052,3
0045_428,g a r a N ky u: i,0650,2
0045_428,g a r a N ky u: i,0628,5
0045_428,g a r a N ky u: i,0068,2
0176_289,k o r o N ch u:,0473,1
0176_289,k o r o N ch u:,0602,2
0176_289,k o r o N ch u:,0051,1
0176_289,k o r o N ch u:,0026,4
0176_289,k o r o N ch u:,0628,5
0176_289,k o r o N ch u:,0001,5
0176_289,k o r o N ch u:,0081,4
0176_290,k o k o N s u:,0427,4
0176_290,k o k o N s u:,1059,4
0176_290,k o k o N s u:,0827,4
0176_290,k o k o N s u:,0803,2
0176_290,k o k o N s u:,0061,2
0176_290,k o k o N s u:,1052,3
0176_290,k o k o N s u:,0656,4
