0045,0045_427,g a t a N ky u u,5
0045,0045_428,g a r a N ky u: i,4
0045,0045_429,b a t a N ky u: q,3
0141,0141_346,k i::,4
0141,0141_347,ch i: i:,3
0141,0141_348,ch i k i:,1
0176,0176_289,k o r o N ch u:,4
0176,0176_290,k o k o N s u:,4
0176,0176_291,p o N sh u:,3
0496,0496_289,gy o w a q k i:,4
0496,0496_290,ky o w a q k i:,3
0496,0496_291,j o w a q k i:,1
0852,0852_382,k a t a q k i:,3
0852,0852_383,p a t a q k i:,2
0852,0852_384,p u t a q k i:,1
0999,0999_40,k a t a q k i::,3
0999,0999_41,k o t o q k i:,2
0999,0999_42,t a t a q k i::,2
1004,1004_313,g a r a N q k i:,3
1004,1004_314,g a r a N q ts u:,2
1004,1004_315,g a r a N q ch i:,1
