0200_287,s a q r u: k u a,0100,2
0200_287,s a q r u: k u a,1064,3
0200_287,s a q r u: k u a,0838,5
0200_287,s a q r u: k u a,0575,2
0200_287,s a q r u: k u a,0793,3
0738_323,ch a r a q,0303,3
0738_323,ch a r a q,0529,3
0738_323,ch a r a q,0240,2
0738_323,ch a r a q,0996,3
0738_323,ch a r a q,0720,3
0738_323,ch a r a q,0070,1
0703_298,k a r a q ky u i,0538,5
0703_298,k a r a q ky u i,1040,5
0703_298,k a r a q ky u i,0593,3
0703_298,k a r a q ky u i,0620,5
0703_298,k a r a q ky u i,0411,4
0703_298,k a r a q ky u i,1054,3
0200_286,ky a r u u q k a,0828,1
0200_286,ky a r u u q k a,0235,4
0200_286,ky a r u u q k a,0383,2
0200_286,ky a r u u q k a,0293,2
0200_286,ky a r u u q k a,0703,3
0200_286,ky a r u u q k a,0432,2
0200_286,ky a r u u q k a,1004,2
0200_288,k a r u: q k a,0628,3
0200_288,k a r u: q k a,0900,4
0200_288,k a r u: q k a,0332,5
0200_288,k a r u: q k a,0336,4
0200_288,k a r u: q k a,1052,3
0200_288,k a r u: q k a,0821,4
