0157,0157_355,k a r a N sp ch a,3
0157,0157_356,k o r o N sp ch a,3
0157,0157_357,g a r a N sp p u q,3
0200,0200_286,ky a r u u q k a,4
0200,0200_287,s a q r u: k u a,4
0200,0200_288,k a r u: q k a,4
0450,0450_361,k a ch a N ts u:,3
0450,0450_362,k u ch a N ts u:,3
0450,0450_363,k a ch i N ts u:,2
0703,0703_298,k a r a q ky u i,4
0703,0703_299,k a t a ky u u,3
0703,0703_300,k a r u ky u u,3
0738,0738_322,k a ch a q k i:,3
0738,0738_323,ch a r a q,4
0738,0738_324,k a r a N ky u:,3
1093,1093_262,g o t o q,3
1093,1093_263,k a t a q,3
1093,1093_264,g o r o N,2
