0031,0031_178,d o N ky u: N,4
0031,0031_179,b a N ky u i: N,3
0031,0031_180,d o s u ky u i: N,2
0326,0326_169,d a d a q ch i: a,4
0326,0326_170,d a d a q t i: a,3
0326,0326_171,k a r a q ch i: i a,2
0341,0341_235,t a r a r a q ch u: N,3
0341,0341_236,ty u r u r u ch u: N,4
0341,0341_237,ty u r u r u ky u: N,3
0484,0484_322,g a ch a q k i:,3
0484,0484_323,g a ch a q h i:,2
0484,0484_324,g a ch a q p i:,2
0984,0984_340,b a r a b a r a: p i,3
0984,0984_341,g a r a g a r a: p i,2
0984,0984_342,z a r a z a r a: p i,1
