0031_178,d o N ky u: N,0477,1
0031_178,d o N ky u: N,1014,4
0031_178,d o N ky u: N,0234,1
0031_178,d o N ky u: N,0171,3
0031_178,d o N ky u: N,0125,2
0326_169,d a d a q ch i:: a,0450,3
0326_169,d a d a q ch i:: a,0948,5
0326_169,d a d a q ch i:: a,0382,1
0326_169,d a d a q ch i:: a,0639,4
0326_169,d a d a q ch i:: a,0771,3
0326_169,d a d a q ch i:: a,0781,2
0341_236,ty u r u r u ch u: N,0719,2
0341_236,ty u r u r u ch u: N,0882,1
0341_236,ty u r u r u ch u: N,0813,3
0341_236,ty u r u r u ch u: N,0195,2
0341_236,ty u r u r u ch u: N,0108,2
0341_236,ty u r u r u ch u: N,0975,3
