0315,0315_184,k o t o N q k i i,4
0315,0315_185,k a t a N q k i i,4
0315,0315_186,k o t o N q ky u:,3
0321,0321_364,g a ch a q k i:,3
0321,0321_365,g a ch a q ky u i,2
0321,0321_366,k a ch a q k i:,2
0361,0361_343,k i r o q f i: q,3
0361,0361_344,p i r o q f i:,3
0361,0361_345,f i r o q ts u f i:,2
0643,0643_229,k a r a q h i:,3
0643,0643_230,ch a r a q p i:,3
0643,0643_231,ch a t a q py u:,4
0737,0737_205,p a k a: N h i: y o,3
0737,0737_206,p o k a N p i:,2
0737,0737_207,p u k u N p i k i,1
0827,0827_157,b a t a q k i: N,4
0827,0827_158,b a r a q k i: N,3
0827,0827_159,k a t a q k i: N,3
0984,0984_343,b a ch i: b i ch i,3
0984,0984_344,g i ch i: h i: ch i,2
0984,0984_345,g a ch i: i: ch i,1
