0315_184,k o t o N q k i i,0218,2
0315_184,k o t o N q k i i,0377,4
0315_184,k o t o N q k i i,0396,4
0315_184,k o t o N q k i i,0157,5
0315_184,k o t o N q k i i,1054,3
0315_184,k o t o N q k i i,0954,5
0315_184,k o t o N q k i i,0732,4
0827_157,b a t a q k i: N,0208,5
0827_157,b a t a q k i: N,0056,4
0827_157,b a t a q k i: N,0650,3
0827_157,b a t a q k i: N,0490,3
0827_157,b a t a q k i: N,0110,3
0643_231,ch a t a q py u:,0822,4
0643_231,ch a t a q py u:,0215,3
0643_231,ch a t a q py u:,0963,1
0643_231,ch a t a q py u:,0841,4
0643_231,ch a t a q py u:,0945,4
0315_185,k a t a N q k i i,0156,3
0315_185,k a t a N q k i i,0060,3
0315_185,k a t a N q k i i,0901,5
0315_185,k a t a N q k i i,0738,4
0315_185,k a t a N q k i i,0265,2
