0264_437,k o t o q ky u i,0425,5
0264_437,k o t o q ky u i,0639,5
0264_437,k o t o q ky u i,1048,5
0264_437,k o t o q ky u i,0201,4
0264_437,k o t o q ky u i,0450,4
0264_437,k o t o q ky u i,0226,3
0264_437,k o t o q ky u i,0249,5
0264_437,k o t o q ky u i,0361,2
0264_436,k a t a q ky u u,0699,4
0264_436,k a t a q ky u u,1070,4
0264_436,k a t a q ky u u,1074,4
0264_436,k a t a q ky u u,0463,4
0264_436,k a t a q ky u u,0034,5
0096_103,k a ch a q g i:,0332,5
0096_103,k a ch a q g i:,0232,3
0096_103,k a ch a q g i:,0907,5
0096_103,k a ch a q g i:,0575,3
0096_103,k a ch a q g i:,1108,5
0096_104,k a ch a q p i:,0512,3
0096_104,k a ch a q p i:,1103,4
0096_104,k a ch a q p i:,0753,3
0096_104,k a ch a q p i:,0975,3
0096_104,k a ch a q p i:,0132,4
