0096,0096_103,k a ch a q g i:,4
0096,0096_104,k a ch a q p i:,4
0096,0096_105,g a ch a q k i::,3
0264,0264_436,k a t a q ky u u,4
0264,0264_437,k o t o q ky u i,4
0264,0264_438,k a r a q ky u i,3
0354,0354_262,p a t a N k i y u,3
0354,0354_263,k a t a N k i y u,2
0354,0354_264,k a r a N g i y u,1
0510,0510_238,h i k o h i k o,1
0510,0510_239,ky u t a N ky u r e,2
0510,0510_240,ky a t a N f i,2
0951,0951_418,t o t o N q t i: a q,3
0951,0951_419,t o t a N q sh i:: a q,3
0951,0951_420,t o d o N q ts i: a q,3
0980,0980_331,sh u t o r o q ch i:,2
0980,0980_332,r u t o r o q ch i:,2
0980,0980_333,sh u t a r a q ch i:,1
