0184,0184_340,k a ch a q py u:,4
0184,0184_341,k a r a k a r a py u:,3
0184,0184_342,k a r a k a r a s u hy u:,3
0294,0294_256,k a t a q k i:,3
0294,0294_257,k a t a N k i:,3
0294,0294_258,g a t a N k i:,3
0315,0315_187,k a t a k a t a q k i: i,4
0315,0315_188,k o t o k o t o q k i: i,4
0315,0315_189,k a t a t a N q k i: i,4
0434,0434_232,sh a r u r u N,1
0434,0434_233,sh u r u r u r u: N,1
0434,0434_234,ky u r u r u r u: m i,1
0606,0606_376,h i k o r o N k i: y o,5
0606,0606_377,p i ch i k o r o N g i: y o,4
0606,0606_378,k a ch a k o r o N i: y o,3
0643,0643_232,p i r u r u k i:,3
0643,0643_233,ch a r u r u k i sh i:,4
0643,0643_234,ch a b u r u k i:,2
1086,1086_223,k o r o N p i:,3
1086,1086_224,t a t a N p i:,2
1086,1086_225,t e t e N p i:,1
