0315_188,k o t o k o t o q k i: i,0184,2
0315_188,k o t o k o t o q k i: i,0669,5
0315_188,k o t o k o t o q k i: i,0650,2
0315_188,k o t o k o t o q k i: i,0493,2
0315_188,k o t o k o t o q k i: i,0204,3
0315_188,k o t o k o t o q k i: i,0411,4
0606_376,h i k o r o N k i: y o,0552,3
0606_376,h i k o r o N k i: y o,0169,1
0606_376,h i k o r o N k i: y o,0284,4
0606_376,h i k o r o N k i: y o,0785,4
0606_376,h i k o r o N k i: y o,0781,5
0606_376,h i k o r o N k i: y o,0843,1
0315_187,k a t a k a t a q k i: i,0916,3
0315_187,k a t a k a t a q k i: i,1038,4
0315_187,k a t a k a t a q k i: i,0900,5
0315_187,k a t a k a t a q k i: i,0465,2
0315_187,k a t a k a t a q k i: i,0901,3
0184_340,k a ch a q py u:,0827,5
0184_340,k a ch a q py u:,0753,3
0184_340,k a ch a q py u:,0034,5
0184_340,k a ch a q py u:,0005,4
0184_340,k a ch a q py u:,0195,3
0315_189,k a t a t a N q k i: i,0751,5
0315_189,k a t a t a N q k i: i,0461,5
0315_189,k a t a t a N q k i: i,0821,5
0315_189,k a t a t a N q k i: i,0529,2
0315_189,k a t a t a N q k i: i,0953,4
0315_189,k a t a t a N q k i: i,0421,4
0315_189,k a t a t a N q k i: i,0321,4
0606_377,p i ch i k o r o N g i: y o,0059,2
0606_377,p i ch i k o r o N g i: y o,0996,3
0606_377,p i ch i k o r o N g i: y o,0759,1
0606_377,p i ch i k o r o N g i: y o,0271,3
0606_377,p i ch i k o r o N g i: y o,0064,3
0643_233,ch a r u r u k i sh i:,0022,4
0643_233,ch a r u r u k i sh i:,0100,4
0643_233,ch a r u r u k i sh i:,0885,2
0643_233,ch a r u r u k i sh i:,0554,5
0643_233,ch a r u r u k i sh i:,0799,2
0643_233,ch a r u r u k i sh i:,0913,2
0643_233,ch a r u r u k i sh i:,0059,2
