0976_268,s u p a: N,0539,2
0976_268,s u p a: N,0495,2
0976_268,s u p a: N,0593,1
0976_268,s u p a: N,0867,2
0976_268,s u p a: N,0382,3
0615_121,k i k i: q b a N q,0653,3
0615_121,k i k i: q b a N q,0527,3
0615_121,k i k i: q b a N q,0057,3
0615_121,k i k i: q b a N q,0738,2
0615_121,k i k i: q b a N q,0575,2
0615_121,k i k i: q b a N q,0249,1
0615_121,k i k i: q b a N q,0259,2
0615_122,k i k i: p a t a N q,1064,2
0615_122,k i k i: p a t a N q,0395,1
0615_122,k i k i: p a t a N q,0145,2
0615_122,k i k i: p a t a N q,1087,1
0615_122,k i k i: p a t a N q,1017,3
0793_73,g i:: q k i q,0100,4
0793_73,g i:: q k i q,1077,5
0793_73,g i:: q k i q,0452,2
0793_73,g i:: q k i q,0887,5
0793_73,g i:: q k i q,1023,5
0793_73,g i:: q k i q,0020,2
0123_61,k a t a N k i: q,1102,4
0123_61,k a t a N k i: q,1102,4
0123_61,k a t a N k i: q,0189,1
0123_61,k a t a N k i: q,0729,3
0123_61,k a t a N k i: q,0677,5
0123_61,k a t a N k i: q,0748,4
