0123,0123_61,k a t a N k i: q,4
0123,0123_62,k a t a N q f i: q,2
0123,0123_63,k a t a N f i k i: q,3
0253,0253_379,p i r a r a q sh i:,1
0253,0253_380,k a r a r a q sh i:,1
0253,0253_381,k a r a r a q p i:,2
0615,0615_121,k i k i: q b a N q,5
0615,0615_122,k i k i: p a t a N q,5
0615,0615_123,g i g i: k i: N q,3
0793,0793_73,g i: q k i q,4
0793,0793_74,k i k i: k i q,3
0793,0793_75,g i: ch i q,2
0976,0976_268,s u p a: N,4
0976,0976_269,s u p a q: ts u,3
0976,0976_270,sh u t o: q ts u,2
