1001_26,ch i y a N r i ts u ts u N,1054,2
1001_26,ch i y a N r i ts u ts u N,0093,2
1001_26,ch i y a N r i ts u ts u N,0473,2
1001_26,ch i y a N r i ts u ts u N,0770,2
1001_26,ch i y a N r i ts u ts u N,0599,3
1001_26,ch i y a N r i ts u ts u N,0547,1
1001_25,sh i y a r i N ts u ts u N,0247,3
1001_25,sh i y a r i N ts u ts u N,0976,3
1001_25,sh i y a r i N ts u ts u N,0392,4
1001_25,sh i y a r i N ts u ts u N,0828,3
1001_25,sh i y a r i N ts u ts u N,0461,4
1001_25,sh i y a r i N ts u ts u N,0877,2
0146_137,f u s a a q r i r i r i,0641,4
0146_137,f u s a a q r i r i r i,0625,2
0146_137,f u s a a q r i r i r i,1004,2
0146_137,f u s a a q r i r i r i,0607,4
0146_137,f u s a a q r i r i r i,0171,1
0146_137,f u s a a q r i r i r i,0352,3
0146_136,f u s a q j i r i r i r i,0267,3
0146_136,f u s a q j i r i r i r i,1008,5
0146_136,f u s a q j i r i r i r i,0653,3
0146_136,f u s a q j i r i r i r i,0738,1
0146_136,f u s a q j i r i r i r i,0141,5
0146_136,f u s a q j i r i r i r i,0145,2
