0253_295,ch i r i ch i r i,1066,2
0253_295,ch i r i ch i r i,0852,2
0253_295,ch i r i ch i r i,1050,1
0253_295,ch i r i ch i r i,0508,3
0253_295,ch i r i ch i r i,0641,4
0670_167,k a sh a k a sh a,0005,3
0670_167,k a sh a k a sh a,0193,3
0670_167,k a sh a k a sh a,0307,3
0670_167,k a sh a k a sh a,0291,2
0670_167,k a sh a k a sh a,0420,4
0670_167,k a sh a k a sh a,0951,4
0060_279,sh i r i r i N,0874,2
0060_279,sh i r i r i N,0813,3
0060_279,sh i r i r i N,0935,3
0060_279,sh i r i r i N,0519,5
0060_279,sh i r i r i N,0090,3
0060_279,sh i r i r i N,0411,4
0060_279,sh i r i r i N,0834,5
0738_256,s a s a q,0398,3
0738_256,s a s a q,0398,3
0738_256,s a s a q,0218,3
0738_256,s a s a q,0435,3
0738_256,s a s a q,0939,5
0738_256,s a s a q,0965,3
0670_166,sh a r a sh a r a,0913,2
0670_166,sh a r a sh a r a,0510,4
0670_166,sh a r a sh a r a,0620,3
0670_166,sh a r a sh a r a,0212,5
0670_166,sh a r a sh a r a,0632,2
