0336_283,ts u k u sh i N,0821,2
0336_283,ts u k u sh i N,1052,3
0336_283,ts u k u sh i N,1012,5
0336_283,ts u k u sh i N,0133,4
0336_283,ts u k u sh i N,0650,4
0420_139,p a ts u::,0391,3
0420_139,p a ts u::,0136,2
0420_139,p a ts u::,0638,3
0420_139,p a ts u::,0291,1
0420_139,p a ts u::,0431,3
0420_139,p a ts u::,0711,3
0336_285,ch i k i sh i N,0944,5
0336_285,ch i k i sh i N,1066,3
0336_285,ch i k i sh i N,0035,4
0336_285,ch i k i sh i N,1057,4
0336_285,ch i k i sh i N,0612,2
0336_284,t u k u sh i N,0884,2
0336_284,t u k u sh i N,0640,5
0336_284,t u k u sh i N,0873,5
0336_284,t u k u sh i N,0664,4
0336_284,t u k u sh i N,0216,3
0336_284,t u k u sh i N,0669,4
