0070,0070_148,sh a k a q sh a k a q,4
0070,0070_149,ch a k a q ch a k a q,4
0070,0070_150,sh a k a sh a k a,4
0190,0190_271,ch i ch i r i,3
0190,0190_272,ch i r i r i,2
0190,0190_273,p i s a s a,1
0219,0219_70,sh a k a sh a k a,4
0219,0219_71,sh a r i r i r i r i N,3
0219,0219_72,sh a k a sh a k a sh a k a N,2
0231,0231_175,j a r a j a r a,4
0231,0231_176,sh a r a sh a r a,3
0231,0231_177,k a s a k a s a,3
0477,0477_49,sh a k a sh a k a r i N,4
0477,0477_50,ch a k a ch a k i N,3
0477,0477_51,sh a r a sh a r a r i N,1
0507,0507_337,sh a r a sh a r a,3
0507,0507_338,k a r a k a r a,3
0507,0507_339,sh a N sh a N,3
0962,0962_163,s a w a s a w a,4
0962,0962_164,k a s a k a s a,5
0962,0962_165,z a r i z a r i,3
