0231_175,j a r a j a r a,0185,3
0231_175,j a r a j a r a,0083,4
0231_175,j a r a j a r a,0257,5
0231_175,j a r a j a r a,1010,5
0231_175,j a r a j a r a,0787,2
0962_164,k a s a k a s a,0800,3
0962_164,k a s a k a s a,0816,3
0962_164,k a s a k a s a,0780,5
0962_164,k a s a k a s a,1063,5
0962_164,k a s a k a s a,0380,5
0477_49,sh a k a sh a k a r i N,0819,3
0477_49,sh a k a sh a k a r i N,0757,1
0477_49,sh a k a sh a k a r i N,0491,1
0477_49,sh a k a sh a k a r i N,0018,5
0477_49,sh a k a sh a k a r i N,0830,4
0477_49,sh a k a sh a k a r i N,0575,5
0962_163,s a w a s a w a,0885,5
0962_163,s a w a s a w a,0190,3
0962_163,s a w a s a w a,0321,3
0962_163,s a w a s a w a,0800,3
0962_163,s a w a s a w a,0587,4
0070_150,sh a k a sh a k a,1001,4
0070_150,sh a k a sh a k a,0182,2
0070_150,sh a k a sh a k a,0737,2
0070_150,sh a k a sh a k a,0162,4
0070_150,sh a k a sh a k a,0582,5
0070_149,ch a k a q ch a k a q,0911,3
0070_149,ch a k a q ch a k a q,0332,5
0070_149,ch a k a q ch a k a q,0110,1
0070_149,ch a k a q ch a k a q,1063,4
0070_149,ch a k a q ch a k a q,0465,5
0070_149,ch a k a q ch a k a q,0130,4
0070_148,sh a k a q sh a k a q,1063,5
0070_148,sh a k a q sh a k a q,0975,1
0070_148,sh a k a q sh a k a q,0762,3
0070_148,sh a k a q sh a k a q,0165,3
0070_148,sh a k a q sh a k a q,0699,3
0070_148,sh a k a q sh a k a q,0487,3
