0922_255,sh a r i sh a r i sh a r i,0935,5
0922_255,sh a r i sh a r i sh a r i,0860,2
0922_255,sh a r i sh a r i sh a r i,0676,5
0922_255,sh a r i sh a r i sh a r i,0262,4
0922_255,sh a r i sh a r i sh a r i,1086,4
0559_25,k a sh a k a sh a k a,0375,4
0559_25,k a sh a k a sh a k a,0351,4
0559_25,k a sh a k a sh a k a,0332,5
0559_25,k a sh a k a sh a k a,0904,5
0559_25,k a sh a k a sh a k a,1079,4
0559_25,k a sh a k a sh a k a,0921,3
0559_25,k a sh a k a sh a k a,1066,5
0559_25,k a sh a k a sh a k a,0834,5
0519_10,t i k i t i k i t i,0265,3
0519_10,t i k i t i k i t i,1093,4
0519_10,t i k i t i k i t i,0724,4
0519_10,t i k i t i k i t i,0596,4
0519_10,t i k i t i k i t i,0444,4
0519_10,t i k i t i k i t i,1087,3
0146_142,k a sh a sh a sh i:,0906,5
0146_142,k a sh a sh a sh i:,0375,3
0146_142,k a sh a sh a sh i:,0587,4
0146_142,k a sh a sh a sh i:,0321,4
0146_142,k a sh a sh a sh i:,1064,4
0922_253,sh i r i sh i r i sh i r i,0899,3
0922_253,sh i r i sh i r i sh i r i,0001,5
0922_253,sh i r i sh i r i sh i r i,0070,4
0922_253,sh i r i sh i r i sh i r i,0299,3
0922_253,sh i r i sh i r i sh i r i,0051,4
0922_253,sh i r i sh i r i sh i r i,0852,1
0922_254,sh i k i sh i k i sh i k i,1038,4
0922_254,sh i k i sh i k i sh i k i,0579,2
0922_254,sh i k i sh i k i sh i k i,1107,5
0922_254,sh i k i sh i k i sh i k i,0171,3
0922_254,sh i k i sh i k i sh i k i,1103,3
0559_27,t a k a t a k a t a q,1038,4
0559_27,t a k a t a k a t a q,0787,2
0559_27,t a k a t a k a t a q,0141,5
0559_27,t a k a t a k a t a q,0491,2
0559_27,t a k a t a k a t a q,1020,4
0409_244,sh a r i sh a r i r i― q,0071,2
0409_244,sh a r i sh a r i r i― q,0420,4
0409_244,sh a r i sh a r i r i― q,0639,2
0409_244,sh a r i sh a r i r i― q,1013,4
0409_244,sh a r i sh a r i r i― q,0202,5
