0146,0146_142,k a sh a sh a sh i:,4
0146,0146_143,k a ch a k a ch a ch i:,3
0146,0146_144,k a r a k a r a sh i:,2
0340,0340_307,g a g a g a ch i g a ch i,2
0340,0340_308,z a z a p a ch i b a ch i,2
0340,0340_309,z a z a z a k i z a k i,2
0409,0409_244,sh a r i sh a r i r i― q,4
0409,0409_245,k a sh i k a sh i:,3
0409,0409_246,sh a k a sh a k a―,3
0437,0437_10,sh i r i r i r i r i q,3
0437,0437_11,ch i r i r i r i r i q,3
0437,0437_12,ch i r i ch i r i ch i r i ch i r i q,2
0519,0519_10,t i k i t i k i t i,4
0519,0519_11,sh i k i sh i k i sh i q,3
0519,0519_12,t i r i t i r i t i,3
0559,0559_25,k a sh a k a sh a k a,4
0559,0559_26,sh a sh a sh a sh a,3
0559,0559_27,t a k a t a k a t a q,4
0922,0922_253,sh i r i sh i r i sh i r i,4
0922,0922_254,sh i k i sh i k i sh i k i,4
0922,0922_255,sh a r i sh a r i sh a r i,4
