0332_351,sh a r i r i r i,0878,5
0332_351,sh a r i r i r i,0145,3
0332_351,sh a r i r i r i,0513,4
0332_351,sh a r i r i r i,0231,5
0332_351,sh a r i r i r i,1074,4
0332_351,sh a r i r i r i,0795,4
0332_351,sh a r i r i r i,0268,2
0332_350,sh a r a r a r a,0632,4
0332_350,sh a r a r a r a,0294,5
0332_350,sh a r a r a r a,0870,2
0332_350,sh a r a r a r a,0057,2
0332_350,sh a r a r a r a,0167,5
0332_350,sh a r a r a r a,0727,3
0628_296,sh u ch a ch a q,0324,4
0628_296,sh u ch a ch a q,0970,4
0628_296,sh u ch a ch a q,0066,5
0628_296,sh u ch a ch a q,0283,2
0628_296,sh u ch a ch a q,0822,2
0133_256,sh u r i r i:,0998,2
0133_256,sh u r i r i:,0303,2
0133_256,sh u r i r i:,0301,3
0133_256,sh u r i r i:,0630,2
0133_256,sh u r i r i:,0785,3
0332_349,sh i r i r i r i,0186,4
0332_349,sh i r i r i r i,1004,4
0332_349,sh i r i r i r i,0219,5
0332_349,sh i r i r i r i,0936,4
0332_349,sh i r i r i r i,0906,5
0332_349,sh i r i r i r i,0906,3
0628_295,sh i ch i ch i,0158,5
0628_295,sh i ch i ch i,0507,1
0628_295,sh i ch i ch i,0324,5
0628_295,sh i ch i ch i,0418,4
0628_295,sh i ch i ch i,0444,1
0628_295,sh i ch i ch i,1107,5
0704_112,k a sh a k a sh a k a sh a a: q,0452,4
0704_112,k a sh a k a sh a k a sh a a: q,0887,2
0704_112,k a sh a k a sh a k a sh a a: q,0875,5
0704_112,k a sh a k a sh a k a sh a a: q,0789,5
0704_112,k a sh a k a sh a k a sh a a: q,0299,2
0628_297,s a: ts a ts a q,0735,3
0628_297,s a: ts a ts a q,0512,3
0628_297,s a: ts a ts a q,0429,2
0628_297,s a: ts a ts a q,0886,4
0628_297,s a: ts a ts a q,0577,2
0628_297,s a: ts a ts a q,0974,3
