0133,0133_256,sh u r i r i:,4
0133,0133_257,sh a r a sh a r a,3
0133,0133_258,sh u:,2
0332,0332_349,sh i r i r i r i,5
0332,0332_350,sh a r a r a r a,5
0332,0332_351,sh a r i r i r i,5
0628,0628_295,sh i ch i ch i,4
0628,0628_296,sh u ch a ch a q,4
0628,0628_297,s a: ts a ts a q,4
0704,0704_112,k a sh a k a sh a k a sh a a: q,4
0704,0704_113,sh a k a sh a k a sh a: q,3
0704,0704_114,sh a k a j a k a sh a: q q,3
0714,0714_361,sh a r a r i q,2
0714,0714_362,ky a r a r i q,2
0714,0714_363,sh a r a r i r i,1
1007,1007_265,sh i r i sh i r i q,3
1007,1007_266,j i r i j i r i q,2
1007,1007_267,sh u r u sh u r u q,2
