0540_128,sh a r i r i r i q,0258,2
0540_128,sh a r i r i r i q,0271,3
0540_128,sh a r i r i r i q,0656,5
0540_128,sh a r i r i r i q,0504,2
0540_128,sh a r i r i r i q,0083,5
0540_128,sh a r i r i r i q,0204,3
0377_342,k a s a k a s a k a s a,0329,5
0377_342,k a s a k a s a k a s a,0439,5
0377_342,k a s a k a s a k a s a,0364,3
0377_342,k a s a k a s a k a s a,0862,2
0377_342,k a s a k a s a k a s a,1033,4
0377_342,k a s a k a s a k a s a,0606,5
0667_147,sh a r i sh a r i,0390,3
0667_147,sh a r i sh a r i,0463,4
0667_147,sh a r i sh a r i,0962,4
0667_147,sh a r i sh a r i,0724,5
0667_147,sh a r i sh a r i,1079,3
1065_304,k a sh a: k a sh a q,0798,2
1065_304,k a sh a: k a sh a q,0753,3
1065_304,k a sh a: k a sh a q,0070,2
1065_304,k a sh a: k a sh a q,0001,5
1065_304,k a sh a: k a sh a q,0064,4
1065_304,k a sh a: k a sh a q,0331,5
0540_127,ch i r i r i r i r i q,0190,3
0540_127,ch i r i r i r i r i q,0695,5
0540_127,ch i r i r i r i r i q,0061,2
0540_127,ch i r i r i r i r i q,0762,4
0540_127,ch i r i r i r i r i q,1008,4
0425_227,ch i r i r i,0575,2
0425_227,ch i r i r i,1023,2
0425_227,ch i r i r i,1004,3
0425_227,ch i r i r i,0764,4
0425_227,ch i r i r i,0954,3
0439_83,z a q z a z a q,0559,3
0439_83,z a q z a z a q,0336,2
0439_83,z a q z a z a q,0695,5
0439_83,z a q z a z a q,0892,4
0439_83,z a q z a z a q,0226,5
0425_226,ch i ch i ch i,0753,2
0425_226,ch i ch i ch i,0284,4
0425_226,ch i ch i ch i,0838,4
0425_226,ch i ch i ch i,0306,5
0425_226,ch i ch i ch i,0636,3
0425_226,ch i ch i ch i,0141,4
0425_226,ch i ch i ch i,0454,5
0425_226,ch i ch i ch i,0195,3
0425_226,ch i ch i ch i,0841,3
0425_226,ch i ch i ch i,0083,5
0425_226,ch i ch i ch i,0507,3
0540_129,ch i: r i r i q,0340,5
0540_129,ch i: r i r i q,0071,3
0540_129,ch i: r i r i q,0949,2
0540_129,ch i: r i r i q,0626,4
0540_129,ch i: r i r i q,0060,2
0439_84,sh a q sh a sh a q,0306,5
0439_84,sh a q sh a sh a q,0929,2
0439_84,sh a q sh a sh a q,0141,4
0439_84,sh a q sh a sh a q,0996,3
0439_84,sh a q sh a sh a q,0915,5
0667_145,sh i r i sh i r i q:,0291,4
0667_145,sh i r i sh i r i q:,0882,2
0667_145,sh i r i sh i r i q:,0033,4
0667_145,sh i r i sh i r i q:,0060,4
0667_145,sh i r i sh i r i q:,0368,5
0667_145,sh i r i sh i r i q:,1057,4
0667_145,sh i r i sh i r i q:,0664,3
0377_340,k a sh a k a sh a k a sh a,0785,2
0377_340,k a sh a k a sh a k a sh a,0668,2
0377_340,k a sh a k a sh a k a sh a,0699,2
0377_340,k a sh a k a sh a k a sh a,1066,5
0377_340,k a sh a k a sh a k a sh a,0026,4
0439_82,sh u q sh u sh u q,0420,3
0439_82,sh u q sh u sh u q,0654,5
0439_82,sh u q sh u sh u q,0283,2
0439_82,sh u q sh u sh u q,0291,5
0439_82,sh u q sh u sh u q,0824,2
0439_82,sh u q sh u sh u q,0235,3
0667_146,sh i r i sh i r i q,0765,4
0667_146,sh i r i sh i r i q,0375,3
0667_146,sh i r i sh i r i q,0417,3
0667_146,sh i r i sh i r i q,0608,3
0667_146,sh i r i sh i r i q,0409,4
0667_146,sh i r i sh i r i q,0005,5
0667_146,sh i r i sh i r i q,0688,5
1065_305,sh a sh a: sh a sh a q,0627,4
1065_305,sh a sh a: sh a sh a q,0301,3
1065_305,sh a sh a: sh a sh a q,0907,3
1065_305,sh a sh a: sh a sh a q,0659,4
1065_305,sh a sh a: sh a sh a q,0819,2
1065_305,sh a sh a: sh a sh a q,0952,2
1065_305,sh a sh a: sh a sh a q,0081,4
