0377,0377_340,k a sh a k a sh a k a sh a,4
0377,0377_341,sh a sh a sh a sh a,3
0377,0377_342,k a s a k a s a k a s a,4
0425,0425_226,ch i ch i ch i,5
0425,0425_227,ch i r i r i,4
0425,0425_228,p i p i p i,3
0439,0439_82,sh u q sh u sh u q,5
0439,0439_83,z a q z a z a q,4
0439,0439_84,sh a q sh a sh a q,4
0540,0540_127,ch i r i r i r i r i q,4
0540,0540_128,sh a r i r i r i q,4
0540,0540_129,ch i: r i r i q,4
0667,0667_145,sh i r i sh i r i q:,5
0667,0667_146,sh i r i sh i r i q,5
0667,0667_147,sh a r i sh a r i,4
0921,0921_256,k i r i k i r i,3
0921,0921_257,ch a ch a ch a,2
0921,0921_258,s a r i s a r i,2
1065,1065_304,k a sh a: k a sh a q,5
1065,1065_305,sh a sh a: sh a sh a q,4
1065,1065_306,j i j i: j i j i q,3
