0208,0208_298,sh a k i sh a k i,4
0208,0208_299,k u a sh a k u a sh a,2
0208,0208_300,sh a N sh a k i N,2
0357,0357_172,ch a k a ch a k a ch a k a,4
0357,0357_173,k a sh a k a sh a k a sh a,4
0357,0357_174,sh a k a sh a k a sh a k a,4
0465,0465_220,sh a r i sh a r i sh a r i sh a r i,3
0465,0465_221,j a r i j a r i j a r i j a r i,3
0465,0465_222,z a w a z a w a z a w a z a w a,2
0552,0552_334,j a r a j a r i: N,3
0552,0552_335,j a r a j a r a: N,3
0552,0552_336,sh a r a sh a r a: N,2
0590,0590_97,ch i q ch i q ch i,2
0590,0590_98,sh a k a sh a k a,1
0590,0590_99,sh e sh e sh i:,2
