0208_298,sh a k i sh a k i,0390,3
0208_298,sh a k i sh a k i,0411,3
0208_298,sh a k i sh a k i,0898,3
0208_298,sh a k i sh a k i,0145,4
0208_298,sh a k i sh a k i,0218,3
0357_173,k a sh a k a sh a k a sh a,1070,3
0357_173,k a sh a k a sh a k a sh a,0738,5
0357_173,k a sh a k a sh a k a sh a,0303,2
0357_173,k a sh a k a sh a k a sh a,0249,2
0357_173,k a sh a k a sh a k a sh a,0659,4
0357_172,ch a k a ch a k a ch a k a,0579,4
0357_172,ch a k a ch a k a ch a k a,1006,2
0357_172,ch a k a ch a k a ch a k a,0841,4
0357_172,ch a k a ch a k a ch a k a,0034,4
0357_172,ch a k a ch a k a ch a k a,0650,3
0357_174,sh a k a sh a k a sh a k a,0461,4
0357_174,sh a k a sh a k a sh a k a,0510,3
0357_174,sh a k a sh a k a sh a k a,0847,5
0357_174,sh a k a sh a k a sh a k a,0013,4
0357_174,sh a k a sh a k a sh a k a,0885,5
