1108_165,sh a sh a N sh a sh a N,1066,4
1108_165,sh a sh a N sh a sh a N,0213,1
1108_165,sh a sh a N sh a sh a N,0965,4
1108_165,sh a sh a N sh a sh a N,0724,2
1108_165,sh a sh a N sh a sh a N,0094,1
1108_165,sh a sh a N sh a sh a N,0952,1
0670_170,sh a r a: sh a r a,0062,5
0670_170,sh a r a: sh a r a,0415,2
0670_170,sh a r a: sh a r a,0948,3
0670_170,sh a r a: sh a r a,0829,1
0670_170,sh a r a: sh a r a,1086,5
0670_170,sh a r a: sh a r a,0901,4
1108_164,sh a q sh a sh a,0699,3
1108_164,sh a q sh a sh a,0351,4
1108_164,sh a q sh a sh a,0832,4
1108_164,sh a q sh a sh a,0121,4
1108_164,sh a q sh a sh a,0273,5
1108_164,sh a q sh a sh a,1022,1
0377_343,k a sh a,0827,2
0377_343,k a sh a,0232,1
0377_343,k a sh a,0437,2
0377_343,k a sh a,0762,3
0377_343,k a sh a,0195,4
0377_343,k a sh a,0324,4
1108_163,k a sh a sh a sh a,0141,5
1108_163,k a sh a sh a sh a,1107,5
1108_163,k a sh a sh a sh a,0884,2
1108_163,k a sh a sh a sh a,0819,3
1108_163,k a sh a sh a sh a,0246,3
1108_163,k a sh a sh a sh a,0079,3
