0329,0329_319,j i j i j i q,4
0329,0329_320,ch i r i ch i r i q,3
0329,0329_321,j i k i j i k i j i k i,3
0365,0365_49,s a s a s a a,3
0365,0365_50,sh a sh a:,3
0365,0365_51,s a sh a sh a,3
0420,0420_142,ch i r i ch i r i ch i r i,4
0420,0420_143,ch i k i ch i k i ch i k i,3
0420,0420_144,ch i ch i ch i ch i::,3
0606,0606_301,k u sh i sh i sh i sh i:,4
0606,0606_302,sh a sh u sh i sh i sh i sh i,3
0606,0606_303,p i sh i sh i sh i sh i:,4
0670,0670_172,ch a k i ch a k i ch a k i,4
0670,0670_173,sh a k i sh a k i sh a k i,4
0670,0670_174,k u sh a sh a sh a sh a sh a,3
