0420_142,ch i r i ch i r i ch i r i,0235,3
0420_142,ch i r i ch i r i ch i r i,0127,4
0420_142,ch i r i ch i r i ch i r i,0720,2
0420_142,ch i r i ch i r i ch i r i,0208,4
0420_142,ch i r i ch i r i ch i r i,0791,4
0420_142,ch i r i ch i r i ch i r i,0906,3
0606_301,k u sh i sh i sh i sh i:,0285,4
0606_301,k u sh i sh i sh i sh i:,0454,4
0606_301,k u sh i sh i sh i sh i:,1099,3
0606_301,k u sh i sh i sh i sh i:,0075,2
0606_301,k u sh i sh i sh i sh i:,0824,2
0329_319,j i j i j i q,1099,1
0329_319,j i j i j i q,0803,3
0329_319,j i j i j i q,0860,3
0329_319,j i j i j i q,0817,5
0329_319,j i j i j i q,1007,3
0606_303,p i sh i sh i sh i sh i:,0874,3
0606_303,p i sh i sh i sh i sh i:,0753,2
0606_303,p i sh i sh i sh i sh i:,0263,2
0606_303,p i sh i sh i sh i sh i:,0977,5
0606_303,p i sh i sh i sh i sh i:,0525,3
0670_173,sh a k i sh a k i sh a k i,0948,4
0670_173,sh a k i sh a k i sh a k i,0715,2
0670_173,sh a k i sh a k i sh a k i,0900,5
0670_173,sh a k i sh a k i sh a k i,0496,4
0670_173,sh a k i sh a k i sh a k i,0332,5
0670_173,sh a k i sh a k i sh a k i,0281,4
0670_172,ch a k i ch a k i ch a k i,0966,3
0670_172,ch a k i ch a k i ch a k i,0411,3
0670_172,ch a k i ch a k i ch a k i,1057,4
0670_172,ch a k i ch a k i ch a k i,1008,4
0670_172,ch a k i ch a k i ch a k i,0541,4
0670_172,ch a k i ch a k i ch a k i,0910,3
