0317_31,ts e sh i sh i N,0088,3
0317_31,ts e sh i sh i N,0193,3
0317_31,ts e sh i sh i N,0762,3
0317_31,ts e sh i sh i N,0202,4
0317_31,ts e sh i sh i N,0882,3
0317_31,ts e sh i sh i N,1079,3
0200_243,sh u k u sh u k u r i,1038,4
0200_243,sh u k u sh u k u r i,0803,2
0200_243,sh u k u sh u k u r i,0249,1
0200_243,sh u k u sh u k u r i,0970,4
0200_243,sh u k u sh u k u r i,0075,3
0200_243,sh u k u sh u k u r i,1107,5
0200_241,ky u r u sh u: i,0564,5
0200_241,ky u r u sh u: i,0461,3
0200_241,ky u r u sh u: i,0503,5
0200_241,ky u r u sh u: i,0849,5
0200_241,ky u r u sh u: i,0244,2
0231_178,sh a k a sh a k a sh a k a,0813,3
0231_178,sh a k a sh a k a sh a k a,1058,5
0231_178,sh a k a sh a k a sh a k a,0688,3
0231_178,sh a k a sh a k a sh a k a,0210,5
0231_178,sh a k a sh a k a sh a k a,0239,4
0200_242,ky u ch i: r i,0409,2
0200_242,ky u ch i: r i,0626,4
0200_242,ky u ch i: r i,0258,1
0200_242,ky u ch i: r i,0803,1
0200_242,ky u ch i: r i,0265,3
0200_242,ky u ch i: r i,0626,5
0200_242,ky u ch i: r i,0226,1
