0169,0169_121,j i r i j i r i j i r i,2
0169,0169_122,ch i r i ch i r i r i r i,3
0169,0169_123,p i r i r i r i r i,2
0200,0200_241,ky u r u sh u: i,4
0200,0200_242,ky u ch i: r i,4
0200,0200_243,sh u k u sh u k u r i,4
0231,0231_178,sh a k a sh a k a sh a k a,4
0231,0231_179,k a ch a k a ch a k a ch a,3
0231,0231_180,j a r a j a r a j a r a,3
0317,0317_31,ts e sh i sh i N,4
0317,0317_32,t u sh i sh i N,3
0317,0317_33,ts i sh i sh i N,3
0510,0510_193,ch a ch a:,3
0510,0510_194,ch i r i ch i r i,3
0510,0510_195,hy u r i hy u r i,3
0960,0960_133,p i p i p i p i:,3
0960,0960_134,k i r i k i r i r i:,2
0960,0960_135,ch i r i ch i ch i r i:,2
