0212_222,sh a sh a sh a sh a,1085,5
0212_222,sh a sh a sh a sh a,0594,2
0212_222,sh a sh a sh a sh a,0539,5
0212_222,sh a sh a sh a sh a,0108,5
0212_222,sh a sh a sh a sh a,0819,3
0961_79,j i r i:,0196,2
0961_79,j i r i:,0749,2
0961_79,j i r i:,0093,2
0961_79,j i r i:,0289,2
0961_79,j i r i:,0181,4
0406_209,ch i r i ch i r i ch i r i: N,0667,3
0406_209,ch i r i ch i r i ch i r i: N,1038,2
0406_209,ch i r i ch i r i ch i r i: N,0674,4
0406_209,ch i r i ch i r i ch i r i: N,0165,2
0406_209,ch i r i ch i r i ch i r i: N,0676,1
0406_209,ch i r i ch i r i ch i r i: N,0954,3
0406_208,ch i ch i ch i ch i: N,0382,4
0406_208,ch i ch i ch i ch i: N,0738,1
0406_208,ch i ch i ch i ch i: N,0421,4
0406_208,ch i ch i ch i ch i: N,0531,3
0406_208,ch i ch i ch i ch i: N,1108,5
0406_208,ch i ch i ch i ch i: N,0336,2
0961_80,j o r i:,0321,1
0961_80,j o r i:,0070,1
0961_80,j o r i:,0830,1
0961_80,j o r i:,0578,2
0961_80,j o r i:,0587,1
0761_91,k i ch i k i ch i k i ch i,0084,3
0761_91,k i ch i k i ch i k i ch i,0018,5
0761_91,k i ch i k i ch i k i ch i,0966,3
0761_91,k i ch i k i ch i k i ch i,1058,4
0761_91,k i ch i k i ch i k i ch i,0506,2
0045_349,k a sh a sh a sh a,0756,5
0045_349,k a sh a sh a sh a,0650,3
0045_349,k a sh a sh a sh a,0922,4
0045_349,k a sh a sh a sh a,1059,5
0045_349,k a sh a sh a sh a,0863,2
0045_349,k a sh a sh a sh a,0546,4
0761_92,j i r i j i r i j i r i,0952,4
0761_92,j i r i j i r i j i r i,0271,4
0761_92,j i r i j i r i j i r i,0162,2
0761_92,j i r i j i r i j i r i,1059,3
0761_92,j i r i j i r i j i r i,0115,3
0212_220,sh i r i r i r i,0819,2
0212_220,sh i r i r i r i,0498,1
0212_220,sh i r i r i r i,0359,4
0212_220,sh i r i r i r i,0077,4
0212_220,sh i r i r i r i,0512,2
