0045,0045_349,k a sh a sh a sh a,4
0045,0045_350,sh u sh u sh u sh u,3
0045,0045_351,s a s a s a s a q,2
0072,0072_142,ch i ch i ch i ch i:,3
0072,0072_143,ch i r i r i r i:,3
0072,0072_144,ch i ch i ch i r i:,2
0212,0212_220,sh i r i r i r i,4
0212,0212_221,r i r i r i r i,3
0212,0212_222,sh a sh a sh a sh a,4
0406,0406_208,ch i ch i ch i ch i: N,5
0406,0406_209,ch i r i ch i r i ch i r i: N,5
0406,0406_210,j i j i j i j i: N,2
0761,0761_91,k i ch i k i ch i k i ch i,5
0761,0761_92,j i r i j i r i j i r i,4
0761,0761_93,k i ts u k i ts u k i ts u,3
0961,0961_79,j i r i:,4
0961,0961_80,j o r i:,4
0961,0961_81,g o r i:,3
