0072,0072_145,ch i r i r i r i,4
0072,0072_146,sh a r i sh a r i,4
0072,0072_147,sh a r a r a r a,2
0363,0363_307,sh u r u r i r i,4
0363,0363_308,sh u sh u sh u sh u,4
0363,0363_309,sh a sh a sh a sh a,4
0475,0475_181,sh a sh a sh a sh a,3
0475,0475_182,sh a r a r a r a,3
0475,0475_183,sh a r o sh a sh a,4
0487,0487_85,sh a q ch a q ch a q ch a ch a r a,4
0487,0487_86,sh a q ch a q ch a q ch a ch a,3
0487,0487_87,sh a q ch a ch a ch a ch a r a,3
0502,0502_214,sh a sh a q sh i q,3
0502,0502_215,j a j a q sh i q,2
0502,0502_216,ch a ch a q ch i q,3
0832,0832_298,sh i r i r i r i,3
0832,0832_299,sh a r i r i r i,3
0832,0832_300,s a r a r a r a,3
