0475_183,sh a r o sh a sh a,0987,2
0475_183,sh a r o sh a sh a,1063,3
0475_183,sh a r o sh a sh a,0762,3
0475_183,sh a r o sh a sh a,0951,4
0475_183,sh a r o sh a sh a,0453,3
0072_145,ch i r i r i r i,0425,5
0072_145,ch i r i r i r i,0639,4
0072_145,ch i r i r i r i,1048,4
0072_145,ch i r i r i r i,0201,3
0072_145,ch i r i r i r i,0450,4
0072_145,ch i r i r i r i,0226,3
0072_145,ch i r i r i r i,0249,4
0072_145,ch i r i r i r i,0361,2
0072_146,sh a r i sh a r i,0966,4
0072_146,sh a r i sh a r i,0044,5
0072_146,sh a r i sh a r i,0922,4
0072_146,sh a r i sh a r i,0953,4
0072_146,sh a r i sh a r i,0409,3
0072_146,sh a r i sh a r i,0426,1
0363_307,sh u r u r i r i,0607,4
0363_307,sh u r u r i r i,0477,2
0363_307,sh u r u r i r i,0600,4
0363_307,sh u r u r i r i,0629,3
0363_307,sh u r u r i r i,0141,5
0363_309,sh a sh a sh a sh a,0745,2
0363_309,sh a sh a sh a sh a,0977,5
0363_309,sh a sh a sh a sh a,0358,4
0363_309,sh a sh a sh a sh a,0134,5
0363_309,sh a sh a sh a sh a,0974,5
0363_309,sh a sh a sh a sh a,0375,4
0363_308,sh u sh u sh u sh u,0020,5
0363_308,sh u sh u sh u sh u,0654,5
0363_308,sh u sh u sh u sh u,0852,4
0363_308,sh u sh u sh u sh u,1029,4
0363_308,sh u sh u sh u sh u,0167,5
0487_85,sh a q ch a q ch a q ch a ch a r a,0064,3
0487_85,sh a q ch a q ch a q ch a ch a r a,0145,2
0487_85,sh a q ch a q ch a q ch a ch a r a,0674,3
0487_85,sh a q ch a q ch a q ch a ch a r a,0821,4
0487_85,sh a q ch a q ch a q ch a ch a r a,0195,3
0487_85,sh a q ch a q ch a q ch a ch a r a,0343,3
