0167_300,sh a r i sh a r i,0618,5
0167_300,sh a r i sh a r i,0703,2
0167_300,sh a r i sh a r i,0638,3
0167_300,sh a r i sh a r i,0699,3
0167_300,sh a r i sh a r i,0431,4
0167_300,sh a r i sh a r i,0424,3
0704_117,k a sh a sh a sh a sh a q,0698,2
0704_117,k a sh a sh a sh a sh a q,0315,5
0704_117,k a sh a sh a sh a sh a q,0568,3
0704_117,k a sh a sh a sh a sh a q,0659,4
0704_117,k a sh a sh a sh a sh a q,0271,4
0704_117,k a sh a sh a sh a sh a q,0005,5
0363_312,sh a k a j a k a,0882,4
0363_312,sh a k a j a k a,0744,4
0363_312,sh a k a j a k a,0938,3
0363_312,sh a k a j a k a,0077,4
0363_312,sh a k a j a k a,0176,2
0363_312,sh a k a j a k a,1057,5
0363_312,sh a k a j a k a,1010,3
0167_298,ch i r i ch i r i ch i r i,0145,2
0167_298,ch i r i ch i r i ch i r i,0618,4
0167_298,ch i r i ch i r i ch i r i,0083,5
0167_298,ch i r i ch i r i ch i r i,0247,4
0167_298,ch i r i ch i r i ch i r i,0885,3
0167_299,sh i r i sh i r i sh i r i,1023,4
0167_299,sh i r i sh i r i sh i r i,0184,3
0167_299,sh i r i sh i r i sh i r i,0695,5
0167_299,sh i r i sh i r i sh i r i,0244,2
0167_299,sh i r i sh i r i sh i r i,0547,4
0704_116,sh a r a r a r a r a q,0156,4
0704_116,sh a r a r a r a r a q,0801,4
0704_116,sh a r a r a r a r a q,0785,4
0704_116,sh a r a r a r a r a q,0427,3
0704_116,sh a r a r a r a r a q,0170,3
0501_37,g a s a g o s o g a s a,0336,2
0501_37,g a s a g o s o g a s a,0375,2
0501_37,g a s a g o s o g a s a,0803,2
0501_37,g a s a g o s o g a s a,0061,4
0501_37,g a s a g o s o g a s a,0363,1
0501_37,g a s a g o s o g a s a,0081,4
