0167,0167_298,ch i r i ch i r i ch i r i,5
0167,0167_299,sh i r i sh i r i sh i r i,5
0167,0167_300,sh a r i sh a r i,4
0363,0363_310,k a sh a k a sh a N,3
0363,0363_311,ch a k i ch a k i N,2
0363,0363_312,sh a k a j a k a,4
0501,0501_37,g a s a g o s o g a s a,4
0501,0501_38,z a w a z a w a z a w a,2
0501,0501_39,b a s a b a s a b a s a,2
0704,0704_115,g a r a g a r a r a q,3
0704,0704_116,sh a r a r a r a r a q,4
0704,0704_117,k a sh a sh a sh a sh a q,4
0822,0822_238,s a r i r i r i,2
0822,0822_239,sh a r i r i r i q,2
0822,0822_240,sh a r a r i r i q,2
