0060,0060_283,j i r i j i r i j i:,4
0060,0060_284,z u r i z u r i z u i,4
0060,0060_285,z u r i z u r i z i,3
0351,0351_355,sh a k a sh a k a,3
0351,0351_356,sh a sh a sh a,3
0351,0351_357,s u sh a sh a,2
0361,0361_274,f a f a f a,3
0361,0361_275,ts a ts u r a r a,2
0361,0361_276,s a q ts u ts a ts a,2
0639,0639_163,t o q z a r i z a r i,4
0639,0639_164,t o z a r i g a r i,4
0639,0639_165,t a j a i a i,3
0650,0650_151,t o k o t o k o t o k o k o,4
0650,0650_152,t o t o t o t o q s u r u,3
0650,0650_153,t o k o t o k o k o r o N,3
1007,1007_268,ch i r i ch i r i ch i:,2
1007,1007_269,sh u r u sh u r u sh u:,2
1007,1007_270,ky u r u ky u r u ky u:,2
