0650_151,t o k o t o k o t o k o k o,0210,1
0650_151,t o k o t o k o t o k o k o,0633,4
0650_151,t o k o t o k o t o k o k o,0068,2
0650_151,t o k o t o k o t o k o k o,0574,2
0650_151,t o k o t o k o t o k o k o,0670,1
0639_164,t o z a r i g a r i,0452,4
0639_164,t o z a r i g a r i,0632,2
0639_164,t o z a r i g a r i,0718,3
0639_164,t o z a r i g a r i,0306,5
0639_164,t o z a r i g a r i,0911,2
0060_283,j i r i j i r i j i:,0823,2
0060_283,j i r i j i r i j i:,0632,4
0060_283,j i r i j i r i j i:,0828,3
0060_283,j i r i j i r i j i:,0159,4
0060_283,j i r i j i r i j i:,0659,4
0060_284,z u r i z u r i z u i,0922,3
0060_284,z u r i z u r i z u i,0844,2
0060_284,z u r i z u r i z u i,0068,3
0060_284,z u r i z u r i z u i,0714,4
0060_284,z u r i z u r i z u i,0975,2
0639_163,t o q z a r i z a r i,1063,3
0639_163,t o q z a r i z a r i,0834,3
0639_163,t o q z a r i z a r i,0656,4
0639_163,t o q z a r i z a r i,0731,4
0639_163,t o q z a r i z a r i,0191,4
0639_163,t o q z a r i z a r i,0901,2
