0291,0291_334,sh i sh i sh i q,3
0291,0291_335,sh u sh u sh u i,2
0291,0291_336,sh i q sh i q sh i q,2
0354,0354_193,j i j i j i,4
0354,0354_194,b i j i j i,3
0354,0354_195,j i r i r i,2
0357,0357_175,sh a k a sh a k a sh a k a,4
0357,0357_176,s a s a s a s a s a,3
0357,0357_177,ch i ch i ch i ch i ch i,3
0375,0375_295,j a r i j a r i,4
0375,0375_296,z a z a z a z a:,3
0375,0375_297,sh a k a sh a k a N,3
0510,0510_196,s a s a s a,3
0510,0510_197,k i r i r i,1
0510,0510_198,ch a ch a ch a:,3
0980,0980_271,ch u r i r i r i,3
0980,0980_272,sh u r i r i r i,3
0980,0980_273,sh u t u r i r i,3
1096,1096_190,ch i ch i ch i ch i:,3
1096,1096_191,ts u ts u ts u ts u:,2
1096,1096_192,t a t a t a t a:,1
