0375_295,j a r i j a r i,0178,4
0375_295,j a r i j a r i,0781,4
0375_295,j a r i j a r i,1017,4
0375_295,j a r i j a r i,0750,4
0375_295,j a r i j a r i,0623,3
0375_295,j a r i j a r i,0306,5
0354_193,j i j i j i,0538,5
0354_193,j i j i j i,1040,4
0354_193,j i j i j i,0593,3
0354_193,j i j i j i,0620,3
0354_193,j i j i j i,0411,4
0354_193,j i j i j i,1054,2
0357_175,sh a k a sh a k a sh a k a,0911,3
0357_175,sh a k a sh a k a sh a k a,0332,5
0357_175,sh a k a sh a k a sh a k a,0110,4
0357_175,sh a k a sh a k a sh a k a,1063,4
0357_175,sh a k a sh a k a sh a k a,0465,3
0357_175,sh a k a sh a k a sh a k a,0130,5
