0027,0027_220,sh a r a sh a r a:,4
0027,0027_221,sh u: k a s a s a,4
0027,0027_222,sh a sh a sh a sh a:,3
0332,0332_352,sh a k a sh a k a,5
0332,0332_353,sh a r i sh a r i,5
0332,0332_354,sh a r a sh a r a,5
0439,0439_85,sh u q sh u q,4
0439,0439_86,p u sh u:,4
0439,0439_87,sh a k a sh a k a,4
1016,1016_64,sh a r a sh a r a:,4
1016,1016_65,t a r a N t a r a N,3
1016,1016_66,ch i sh i N ch i sh i N,3
1096,1096_193,sh a sh a sh a sh a,4
1096,1096_194,s a s a s a s a,3
1096,1096_195,t a t a t a t a,1
