0332_354,sh a r a sh a r a,0321,2
0332_354,sh a r a sh a r a,0830,3
0332_354,sh a r a sh a r a,0559,4
0332_354,sh a r a sh a r a,0716,4
0332_354,sh a r a sh a r a,1066,2
0332_354,sh a r a sh a r a,0750,4
0439_85,sh u q sh u q,0906,3
0439_85,sh u q sh u q,1034,1
0439_85,sh u q sh u q,1070,3
0439_85,sh u q sh u q,0185,1
0439_85,sh u q sh u q,0901,4
0332_353,sh a r i sh a r i,0420,4
0332_353,sh a r i sh a r i,0950,4
0332_353,sh a r i sh a r i,0235,5
0332_353,sh a r i sh a r i,0660,4
0332_353,sh a r i sh a r i,0627,4
0332_353,sh a r i sh a r i,0546,5
0332_352,sh a k a sh a k a,0966,4
0332_352,sh a k a sh a k a,1058,5
0332_352,sh a k a sh a k a,0025,4
0332_352,sh a k a sh a k a,0093,3
0332_352,sh a k a sh a k a,1034,4
0027_221,sh u: k a s a s a,0803,1
0027_221,sh u: k a s a s a,0390,4
0027_221,sh u: k a s a s a,0190,2
0027_221,sh u: k a s a s a,0298,2
0027_221,sh u: k a s a s a,0502,2
0439_86,p u sh u:,0463,3
0439_86,p u sh u:,0768,2
0439_86,p u sh u:,0168,3
0439_86,p u sh u:,0246,4
0439_86,p u sh u:,0804,1
1096_193,sh a sh a sh a sh a,0529,5
1096_193,sh a sh a sh a sh a,0359,4
1096_193,sh a sh a sh a sh a,0827,4
1096_193,sh a sh a sh a sh a,0267,3
1096_193,sh a sh a sh a sh a,1074,2
0027_220,sh a r a sh a r a:,0899,1
0027_220,sh a r a sh a r a:,0958,4
0027_220,sh a r a sh a r a:,0789,4
0027_220,sh a r a sh a r a:,0165,3
0027_220,sh a r a sh a r a:,1108,4
0027_220,sh a r a sh a r a:,0665,4
