0301_369,ch i k i ch i k i ch i k i q,0860,4
0301_369,ch i k i ch i k i ch i k i q,0424,3
0301_369,ch i k i ch i k i ch i k i q,0084,4
0301_369,ch i k i ch i k i ch i k i q,0822,4
0301_369,ch i k i ch i k i ch i k i q,0321,3
0954_178,sh a k a sh a k a,0334,2
0954_178,sh a k a sh a k a,0363,3
0954_178,sh a k a sh a k a,0521,4
0954_178,sh a k a sh a k a,0507,3
0954_178,sh a k a sh a k a,0800,4
0954_178,sh a k a sh a k a,0298,3
0954_178,sh a k a sh a k a,1063,5
0301_367,sh a k a sh a k a sh a k a q,0329,5
0301_367,sh a k a sh a k a sh a k a q,0874,4
0301_367,sh a k a sh a k a sh a k a q,0966,4
0301_367,sh a k a sh a k a sh a k a q,0602,5
0301_367,sh a k a sh a k a sh a k a q,0477,5
0301_367,sh a k a sh a k a sh a k a q,0200,4
0301_367,sh a k a sh a k a sh a k a q,0427,5
0301_367,sh a k a sh a k a sh a k a q,0876,4
0301_368,sh a k i sh a k i sh a k i q,0963,5
0301_368,sh a k i sh a k i sh a k i q,0332,5
0301_368,sh a k i sh a k i sh a k i q,0145,4
0301_368,sh a k i sh a k i sh a k i q,0496,5
0301_368,sh a k i sh a k i sh a k i q,0986,5
0704_118,sh a k a sh a k a sh a k a sh a:,0824,3
0704_118,sh a k a sh a k a sh a k a sh a:,0975,2
0704_118,sh a k a sh a k a sh a k a sh a:,0714,2
0704_118,sh a k a sh a k a sh a k a sh a:,0715,2
0704_118,sh a k a sh a k a sh a k a sh a:,0406,5
0704_118,sh a k a sh a k a sh a k a sh a:,0951,4
