0301,0301_367,sh a k a sh a k a sh a k a q,5
0301,0301_368,sh a k i sh a k i sh a k i q,4
0301,0301_369,ch i k i ch i k i ch i k i q,4
0704,0704_118,sh a k a sh a k a sh a k a sh a:,4
0704,0704_119,ch i k i ch i k i ch i k i ch i:,3
0704,0704_120,sh a k a sh a k a ch i k i ch i:,3
0714,0714_364,sh a sh a r a i N q,3
0714,0714_365,sh a sh a r i: N q,2
0714,0714_366,k a y a sh a r i: N q,2
0714,0714_367,sh a k a sh a k a sh a i N,3
0714,0714_368,sh a k a sh a k a sh a N,2
0714,0714_369,sh a k a sh a k a r a i N,2
0954,0954_178,sh a k a sh a k a,5
0954,0954_179,sh a r a sh a r a,3
0954,0954_180,s a r a s a r a,2
