0765_52,sh u sh u sh u sh u ts u,0375,3
0765_52,sh u sh u sh u sh u ts u,0334,5
0765_52,sh u sh u sh u sh u ts u,0182,3
0765_52,sh u sh u sh u sh u ts u,0661,3
0765_52,sh u sh u sh u sh u ts u,0453,2
0765_52,sh u sh u sh u sh u ts u,0817,2
0133_259,ch i k i ch i k i ch i k i,0100,4
0133_259,ch i k i ch i k i ch i k i,1077,3
0133_259,ch i k i ch i k i ch i k i,0083,5
0133_259,ch i k i ch i k i ch i k i,1048,5
0133_259,ch i k i ch i k i ch i k i,0270,4
0273_157,z a r i:,0202,1
0273_157,z a r i:,0693,2
0273_157,z a r i:,1008,3
0273_157,z a r i:,0996,4
0273_157,z a r i:,0829,1
0133_261,t i k i t i k i t i k i,0529,3
0133_261,t i k i t i k i t i k i,0691,5
0133_261,t i k i t i k i t i k i,0045,3
0133_261,t i k i t i k i t i k i,0800,4
0133_261,t i k i t i k i t i k i,0060,4
0428_49,k a s a k a s a k a s a k a s a,0450,4
0428_49,k a s a k a s a k a s a k a s a,0958,3
0428_49,k a s a k a s a k a s a k a s a,0697,3
0428_49,k a s a k a s a k a s a k a s a,0281,4
0428_49,k a s a k a s a k a s a k a s a,0169,1
0428_49,k a s a k a s a k a s a k a s a,0359,3
