0133,0133_259,ch i k i ch i k i ch i k i,5
0133,0133_260,ts u k u ts u k u ts u k u,3
0133,0133_261,t i k i t i k i t i k i,4
0273,0273_157,z a r i:,5
0273,0273_158,z o r i: N,3
0273,0273_159,b a r i: N,1
0428,0428_49,k a s a k a s a k a s a k a s a,4
0428,0428_50,sh a k a sh a k a sh a k a,3
0428,0428_51,k a ch a k a ch a k a ch a,3
0590,0590_100,t u s a s a s a:,2
0590,0590_101,z a z a z a z a:,1
0590,0590_102,t u z a z a z a:,1
0670,0670_175,k a sh a sh a sh a sh a,3
0670,0670_176,sh a r a r a r a r a,3
0670,0670_177,k a s a k a s a k a s a,3
0765,0765_52,sh u sh u sh u sh u ts u,5
0765,0765_53,j u j u j u j u ts u,3
0765,0765_54,z a q z a q z a q ts u,3
0822,0822_241,s a s a s a s a q,2
0822,0822_242,sh a sh a sh a s a,2
0822,0822_243,sh a k a sh a k a sh i:,2
