0340_310,t i k i t i k i: i,1006,3
0340_310,t i k i t i k i: i,0100,4
0340_310,t i k i t i k i: i,1004,3
0340_310,t i k i t i k i: i,0517,5
0340_310,t i k i t i k i: i,0358,2
0517_170,sh a k a sh a k a sh a k a: N,0477,4
0517_170,sh a k a sh a k a sh a k a: N,0078,3
0517_170,sh a k a sh a k a sh a k a: N,0794,5
0517_170,sh a k a sh a k a sh a k a: N,1087,3
0517_170,sh a k a sh a k a sh a k a: N,0884,5
0417_16,sh a r i sh a r i sh a r i,0064,4
0417_16,sh a r i sh a r i sh a r i,0900,2
0417_16,sh a r i sh a r i sh a r i,0268,2
0417_16,sh a r i sh a r i sh a r i,0659,4
0417_16,sh a r i sh a r i sh a r i,0789,4
0417_16,sh a r i sh a r i sh a r i,0695,5
0417_16,sh a r i sh a r i sh a r i,0273,3
0901_301,k a s a k a s a k a s a,0998,5
0901_301,k a s a k a s a k a s a,0449,5
0901_301,k a s a k a s a k a s a,0216,2
0901_301,k a s a k a s a k a s a,0425,5
0901_301,k a s a k a s a k a s a,0231,5
