0291,0291_337,sh a k u sh a k u sh a sh a k i:,3
0291,0291_338,sh a k a sh a k a sh a k i:,2
0291,0291_339,sh a k u sh a k u sh a k u k i:,2
0340,0340_310,t i k i t i k i: i,4
0340,0340_311,t e t e t e t e: w i,2
0340,0340_312,ty u ty u ty u ty u: i,2
0417,0417_16,sh a r i sh a r i sh a r i,4
0417,0417_17,sh a N sh a N sh a N,3
0417,0417_18,k a s a k a s a k a s a,2
0517,0517_169,sh a r a r a r a r a r a,3
0517,0517_170,sh a k a sh a k a sh a k a: N,4
0517,0517_171,sh u k i sh u k i sh u k i,2
0547,0547_280,k a ch a k a ch a k a ch a,3
0547,0547_281,sh a k a sh a k a sh a k a,3
0547,0547_282,ch a k a ch a k a ch a k a,2
0827,0827_115,j a r i j a r i j a r i,3
0827,0827_116,z a r i z a r i z a r i,2
0827,0827_117,j a k a j a k a j a r i,2
0901,0901_301,k a s a k a s a k a s a,4
0901,0901_302,s a s a s a s a,3
0901,0901_303,sh u sh u sh u sh u,3
