0398,0398_31,k i sh a k i sh a k i sh i r i:,3
0398,0398_32,k i ch a k i ch a ch i r i:,2
0398,0398_33,k a sh a k a sh a sh i:,3
0496,0496_229,k a sh a sh a r i N,2
0496,0496_230,sh a k a sh a k a r i N,3
0496,0496_231,sh a k a sh a r i N q,4
0602,0602_331,sh a sh a sh a,4
0602,0602_332,s a w a s a w a s a w a,3
0602,0602_333,sh a r a sh a r a sh a r a,3
0898,0898_172,s a r a s a r a s a,3
0898,0898_173,sh a r a r a r a,3
0898,0898_174,sh a sh a sh a sh a,3
0986,0986_4,sh a r i sh a r i sh a r i,4
0986,0986_5,ch i k i ch i k i ch i k i,3
0986,0986_6,g i r i g i r i g i r i,3
