0496_231,sh a k a sh a r i N q,0265,4
0496_231,sh a k a sh a r i N q,0852,2
0496_231,sh a k a sh a r i N q,0630,4
0496_231,sh a k a sh a r i N q,0034,5
0496_231,sh a k a sh a r i N q,0821,4
0986_4,sh a r i sh a r i sh a r i,0700,4
0986_4,sh a r i sh a r i sh a r i,0275,3
0986_4,sh a r i sh a r i sh a r i,0562,3
0986_4,sh a r i sh a r i sh a r i,0315,5
0986_4,sh a r i sh a r i sh a r i,0958,3
0602_331,sh a sh a sh a,0176,3
0602_331,sh a sh a sh a,0537,3
0602_331,sh a sh a sh a,0398,4
0602_331,sh a sh a sh a,0444,3
0602_331,sh a sh a sh a,0557,3
0602_331,sh a sh a sh a,0361,4
