0747_82,j a j a i: N,0216,4
0747_82,j a j a i: N,0382,2
0747_82,j a j a i: N,0019,3
0747_82,j a j a i: N,0714,3
0747_82,j a j a i: N,0765,4
0747_82,j a j a i: N,0555,1
0922_256,sh i r i sh i r i sh i r i,0141,4
0922_256,sh i r i sh i r i sh i r i,1074,4
0922_256,sh i r i sh i r i sh i r i,0357,4
0922_256,sh i r i sh i r i sh i r i,1103,3
0922_256,sh i r i sh i r i sh i r i,1007,4
0922_256,sh i r i sh i r i sh i r i,0033,3
0578_148,sh a N,0970,4
0578_148,sh a N,0670,3
0578_148,sh a N,0991,4
0578_148,sh a N,1010,2
0578_148,sh a N,0668,2
0747_83,sh a sh a i: N,0634,3
0747_83,sh a sh a i: N,0344,5
0747_83,sh a sh a i: N,0351,5
0747_83,sh a sh a i: N,0002,2
0747_83,sh a sh a i: N,0659,4
0922_257,sh a r i sh a r i sh a r i,0752,4
0922_257,sh a r i sh a r i sh a r i,0288,3
0922_257,sh a r i sh a r i sh a r i,0651,3
0922_257,sh a r i sh a r i sh a r i,0546,5
0922_257,sh a r i sh a r i sh a r i,0518,5
0578_149,sh a r i,0922,3
0578_149,sh a r i,0148,1
0578_149,sh a r i,628296,2
0578_149,sh a r i,0842,4
0578_149,sh a r i,0115,3
0575_310,sh a k a sh a k a,0434,2
0575_310,sh a k a sh a k a,0510,2
0575_310,sh a k a sh a k a,0235,5
0575_310,sh a k a sh a k a,0750,4
0747_84,j a j a g i:,0513,3
0747_84,j a j a g i:,0200,1
0747_84,j a j a g i:,0719,4
0747_84,j a j a g i:,0552,3
0747_84,j a j a g i:,1070,3
0747_84,j a j a g i:,0507,1
0334_322,sh a sh a sh a N,0587,5
0334_322,sh a sh a sh a N,0418,3
0334_322,sh a sh a sh a N,0561,4
0334_322,sh a sh a sh a N,0607,5
0334_322,sh a sh a sh a N,0573,5
1065_307,sh a k a sh a k a sh a q,1028,5
1065_307,sh a k a sh a k a sh a q,0632,2
1065_307,sh a k a sh a k a sh a q,0026,5
1065_307,sh a k a sh a k a sh a q,0714,3
1065_307,sh a k a sh a k a sh a q,0645,5
1065_309,sh a k a sh a k a sh a N,0958,4
1065_309,sh a k a sh a k a sh a N,0602,4
1065_309,sh a k a sh a k a sh a N,0414,3
1065_309,sh a k a sh a k a sh a N,0731,5
0575_310,sh a k a sh a k a,0478,5
1065_309,sh a k a sh a k a sh a N,0689,5
