0334,0334_322,sh a sh a sh a N,4
0334,0334_323,ch a ch a ch a N,3
0334,0334_324,ch i ch i ch i N,2
0575,0575_310,sh a k a sh a k a,5
0575,0575_311,ch a k a ch a k a,3
0575,0575_312,sh a N sh a N,2
0578,0578_148,sh a N,4
0578,0578_149,sh a r i,4
0578,0578_150,sh a r i r i r i,3
0747,0747_82,j a j a i: N,4
0747,0747_83,sh a sh a i: N,4
0747,0747_84,j a j a g i:,4
0922,0922_256,sh i r i sh i r i sh i r i,4
0922,0922_257,sh a r i sh a r i sh a r i,4
0922,0922_258,p i r i p i r i p i r i,3
1065,1065_307,sh a k a sh a k a sh a q,5
1065,1065_308,sh a sh a sh a sh a sh a q,3
1065,1065_309,sh a k a sh a k a sh a N,4
