0336_288,k u sh i k u sh i k u sh i: q,0626,4
0336_288,k u sh i k u sh i k u sh i: q,0291,3
0336_288,k u sh i k u sh i k u sh i: q,0502,4
0336_288,k u sh i k u sh i k u sh i: q,0900,4
0336_288,k u sh i k u sh i k u sh i: q,0102,4
0336_288,k u sh i k u sh i k u sh i: q,0821,5
1003_35,sh a r i sh a r i,0841,4
1003_35,sh a r i sh a r i,0093,3
1003_35,sh a r i sh a r i,0003,3
1003_35,sh a r i sh a r i,0033,2
1003_35,sh a r i sh a r i,0035,4
0336_287,k u ch i k u ch i k u ch i i q,0012,1
0336_287,k u ch i k u ch i k u ch i i q,0510,4
0336_287,k u ch i k u ch i k u ch i i q,0962,3
0336_287,k u ch i k u ch i k u ch i i q,0842,4
0336_287,k u ch i k u ch i k u ch i i q,1023,3
0336_286,k i ch i k i ch i k i ch i k i q,0014,4
0336_286,k i ch i k i ch i k i ch i k i q,1059,5
0336_286,k i ch i k i ch i k i ch i k i q,0168,4
0336_286,k i ch i k i ch i k i ch i k i q,0001,4
0336_286,k i ch i k i ch i k i ch i k i q,0641,4
0703_241,sh a sh a r i:,0544,3
0703_241,sh a sh a r i:,0490,2
0703_241,sh a sh a r i:,0688,4
0703_241,sh a sh a r i:,0561,2
0703_241,sh a sh a r i:,0761,5
0703_241,sh a sh a r i:,0537,2
1003_34,sh a k a sh a k a,0882,3
1003_34,sh a k a sh a k a,0953,1
1003_34,sh a k a sh a k a,1099,2
1003_34,sh a k a sh a k a,0628,5
1003_34,sh a k a sh a k a,0411,4
1003_34,sh a k a sh a k a,0750,4
1003_34,sh a k a sh a k a,0334,3
0246_295,ch i r i ch i r i ch i r i ch i r i,0212,5
0246_295,ch i r i ch i r i ch i r i ch i r i,0201,4
0246_295,ch i r i ch i r i ch i r i ch i r i,0243,3
0246_295,ch i r i ch i r i ch i r i ch i r i,0001,5
0246_295,ch i r i ch i r i ch i r i ch i r i,1083,4
0246_295,ch i r i ch i r i ch i r i ch i r i,1017,3
0995_175,k a s a k a s a k a s a,0044,4
0995_175,k a s a k a s a k a s a,0479,2
0995_175,k a s a k a s a k a s a,0068,5
0995_175,k a s a k a s a k a s a,0019,3
0995_175,k a s a k a s a k a s a,0070,3
0995_175,k a s a k a s a k a s a,0975,2
