0246,0246_295,ch i r i ch i r i ch i r i ch i r i,4
0246,0246_296,sh i r i sh i r i sh i r i sh i r i,3
0246,0246_297,sh i sh i sh i sh i sh i sh i,2
0336,0336_286,k i ch i k i ch i k i ch i k i q,4
0336,0336_287,k u ch i k u ch i k u ch i i q,4
0336,0336_288,k u sh i k u sh i k u sh i: q,4
0491,0491_232,ch i h i h i,3
0491,0491_233,m i h i h i,3
0491,0491_234,ch i r i ch i,3
0703,0703_241,sh a sh a r i:,4
0703,0703_242,sh i: sh i: p i,3
0703,0703_243,f i f i r i,3
0995,0995_175,k a s a k a s a k a s a,5
0995,0995_176,k u sh a k u sh a k u sh a,3
0995,0995_177,sh u k u sh u k u sh u k u,3
1003,1003_34,sh a k a sh a k a,5
1003,1003_35,sh a r i sh a r i,4
1003,1003_36,k o r o k o r o,2
