0411,0411_274,j u j u j u j u j u,4
0411,0411_275,j a j a j a j a j a,3
0411,0411_276,z u z u z u z u z u,3
0496,0496_232,k a sh a sh a sh a,4
0496,0496_233,sh a k a sh a sh a,3
0496,0496_234,sh a r a sh a q,4
0633,0633_73,j i j i j i j i,3
0633,0633_74,j i j i j i j i N,3
0633,0633_75,d e d e d e d e N,2
0641,0641_172,ch a k a ch a k a,3
0641,0641_173,j a r a j a r a,3
0641,0641_174,k a ch a k a ch a,2
0699,0699_244,ch i r a r a,4
0699,0699_245,ch iㇻㇻㇻ,4
0699,0699_246,ch iㇻ r o,3
0840,0840_121,ch a r a r a,4
0840,0840_122,j a r a r a,3
0840,0840_123,ch a r i r i N,2
