0496_234,sh a r a sh a q,0477,4
0496_234,sh a r a sh a q,1014,4
0496_234,sh a r a sh a q,0234,4
0496_234,sh a r a sh a q,0171,3
0496_234,sh a r a sh a q,0125,4
0411_274,j u j u j u j u j u,0951,2
0411_274,j u j u j u j u j u,0949,1
0411_274,j u j u j u j u j u,0090,3
0411_274,j u j u j u j u j u,0669,4
0411_274,j u j u j u j u j u,0178,4
0411_274,j u j u j u j u j u,0954,3
0699_245,ch iㇻㇻㇻ,0502,1
0699_245,ch iㇻㇻㇻ,0178,4
0699_245,ch iㇻㇻㇻ,0326,2
0699_245,ch iㇻㇻㇻ,0079,2
0699_245,ch iㇻㇻㇻ,0898,1
0699_245,ch iㇻㇻㇻ,0268,4
0840_121,ch a r a r a,0264,3
0840_121,ch a r a r a,0324,5
0840_121,ch a r a r a,0676,5
0840_121,ch a r a r a,0134,5
0840_121,ch a r a r a,0953,1
0840_121,ch a r a r a,0351,3
0840_121,ch a r a r a,1042,3
0840_121,ch a r a r a,1086,5
0496_232,k a sh a sh a sh a,0990,2
0496_232,k a sh a sh a sh a,0975,2
0496_232,k a sh a sh a sh a,0212,5
0496_232,k a sh a sh a sh a,0429,1
0496_232,k a sh a sh a sh a,0221,4
0699_244,ch i r a r a,0328,3
0699_244,ch i r a r a,0363,4
0699_244,ch i r a r a,0898,3
0699_244,ch i r a r a,0614,2
0699_244,ch i r a r a,0327,3
0699_244,ch i r a r a,1108,3
