1046_140,s i t o r e r i r i:―,0867,3
1046_140,s i t o r e r i r i:―,0496,4
1046_140,s i t o r e r i r i:―,0878,5
1046_140,s i t o r e r i r i:―,1107,1
1046_140,s i t o r e r i r i:―,0121,4
1046_139,s u k u r i r i::,0100,4
1046_139,s u k u r i r i::,0367,3
1046_139,s u k u r i r i::,0608,2
1046_139,s u k u r i r i::,0575,2
1046_139,s u k u r i r i::,0016,4
1001_30,s a r e r e r e r e N,0229,1
1001_30,s a r e r e r e r e N,0660,2
1001_30,s a r e r e r e r e N,1087,3
1001_30,s a r e r e r e r e N,1103,2
1001_30,s a r e r e r e r e N,0341,3
0152_124,ts e k u ts e k u ts e k u,0800,4
0152_124,ts e k u ts e k u ts e k u,0816,1
0152_124,ts e k u ts e k u ts e k u,0780,4
0152_124,ts e k u ts e k u ts e k u,1063,3
0152_124,ts e k u ts e k u ts e k u,0380,2
0539_181,t u r i r i N,0327,3
0539_181,t u r i r i N,0929,2
0539_181,t u r i r i N,1034,1
0539_181,t u r i r i N,0969,2
0539_181,t u r i r i N,0365,4
1046_141,s u t o r o b e r i:,0870,1
1046_141,s u t o r o b e r i:,0411,2
1046_141,s u t o r o b e r i:,0336,4
1046_141,s u t o r o b e r i:,0942,1
1046_141,s u t o r o b e r i:,0029,4
1046_141,s u t o r o b e r i:,0281,1
1001_29,sh i y a i i i N,0954,2
1001_29,sh i y a i i i N,0632,2
1001_29,sh i y a i i i N,0363,5
1001_29,sh i y a i i i N,0208,4
1001_29,sh i y a i i i N,0645,2
1001_28,sh i y o r i r i r i r i N,0195,3
1001_28,sh i y o r i r i r i r i N,0375,3
1001_28,sh i y o r i r i r i r i N,0606,2
1001_28,sh i y o r i r i r i r i N,0052,3
1001_28,sh i y o r i r i r i r i N,0306,4
1001_28,sh i y o r i r i r i r i N,0654,3
