0152,0152_124,ts e k u ts e k u ts e k u,4
0152,0152_125,k e sh u k e sh u k e sh u,2
0152,0152_126,t e k u t e k u t e k u,1
0465,0465_223,j a r a j a r a j a r a,3
0465,0465_224,j o r i j o r i j o r i,3
0465,0465_225,z a r a z a r a z a r a,2
0539,0539_181,t u r i r i N,4
0539,0539_182,ts u r i r i N,3
0539,0539_183,t o r i r i N,3
1001,1001_28,sh i y o r i r i r i r i N,5
1001,1001_29,sh i y a i i i N,4
1001,1001_30,s a r e r e r e r e N,4
1046,1046_139,s u k u r i r i:,4
1046,1046_140,s i t o r e r i r i:,4
1046,1046_141,s u t o r o b e r i:,4
