0391_314,sh u sh u r i q,0324,5
0391_314,sh u sh u r i q,0970,5
0391_314,sh u sh u r i q,0066,5
0391_314,sh u sh u r i q,0283,3
0391_314,sh u sh u r i q,0822,5
0201_298,sh a w a sh a w a j i,0575,4
0201_298,sh a w a sh a w a j i,0421,3
0201_298,sh a w a sh a w a j i,0034,4
0201_298,sh a w a sh a w a j i,0837,3
0201_298,sh a w a sh a w a j i,0984,4
0201_298,sh a w a sh a w a j i,0191,5
0821_89,sh a r i sh a r i sh a r i,0780,3
0821_89,sh a r i sh a r i sh a r i,0796,2
0821_89,sh a r i sh a r i sh a r i,0731,5
0821_89,sh a r i sh a r i sh a r i,0799,4
0821_89,sh a r i sh a r i sh a r i,0329,5
0231_181,j a r a j a r a,1035,4
0231_181,j a r a j a r a,0862,4
0231_181,j a r a j a r a,1004,4
0231_181,j a r a j a r a,0987,2
0231_181,j a r a j a r a,0552,3
0231_181,j a r a j a r a,0906,4
0821_88,sh a sh a sh a,0076,4
0821_88,sh a sh a sh a,0632,2
0821_88,sh a sh a sh a,0552,4
0821_88,sh a sh a sh a,0828,4
0821_88,sh a sh a sh a,0368,3
0821_88,sh a sh a sh a,0934,5
