0184,0184_271,s u r i s u r i s u r i,3
0184,0184_272,sh i r i sh i r i sh i r i,3
0184,0184_273,sh a r i sh a r i sh a r i,3
0201,0201_298,sh a w a sh a w a j i,4
0201,0201_299,gy u w a ky u w a ch i,3
0201,0201_300,j a j a j a j a j a q,3
0231,0231_181,j a r a j a r a,4
0231,0231_182,k a ch a k a ch a,3
0231,0231_183,k a s a k a s a,3
0391,0391_313,sh u sh u i q,3
0391,0391_314,sh u sh u r i q,4
0391,0391_315,sh u sh uヴ i i ts u,3
0803,0803_310,s u r u q s u r u q s u r u:,3
0803,0803_311,s u q s u q s u q s u: q,3
0803,0803_312,p u s u q s u q s u: q,2
0821,0821_88,sh a sh a sh a,4
0821,0821_89,sh a r i sh a r i sh a r i,4
0821,0821_90,z a z a z a,3
