0667_149,sh i r i r i q:,0901,3
0667_149,sh i r i r i q:,0008,3
0667_149,sh i r i r i q:,0434,3
0667_149,sh i r i r i q:,0331,5
0667_149,sh i r i r i q:,0798,2
0911_175,sh a r i r i N,1061,3
0911_175,sh a r i r i N,0749,3
0911_175,sh a r i r i N,1004,3
0911_175,sh a r i r i N,1034,4
0911_175,sh a r i r i N,1052,4
0911_175,sh a r i r i N,0616,4
0034_246,k a sh a sh u sh u,0675,4
0034_246,k a sh a sh u sh u,0418,3
0034_246,k a sh a sh u sh u,0071,3
0034_246,k a sh a sh u sh u,0954,3
0034_246,k a sh a sh u sh u,1052,5
0667_148,sh i r i sh i r i q:,0226,4
0667_148,sh i r i sh i r i q:,0921,4
0667_148,sh i r i sh i r i q:,1086,5
0667_148,sh i r i sh i r i q:,0495,4
0667_148,sh i r i sh i r i q:,0656,5
0034_244,sh u sh u sh u sh u,0507,2
0034_244,sh u sh u sh u sh u,0942,3
0034_244,sh u sh u sh u sh u,0659,5
0034_244,sh u sh u sh u sh u,0789,4
0034_244,sh u sh u sh u sh u,0049,2
0034_245,sh a w a sh u sh u,0141,5
0034_245,sh a w a sh u sh u,1080,5
0034_245,sh a w a sh u sh u,0699,3
0034_245,sh a w a sh u sh u,1088,4
0034_245,sh a w a sh u sh u,0750,4
