0034,0034_244,sh u sh u sh u sh u,4
0034,0034_245,sh a w a sh u sh u,4
0034,0034_246,k a sh a sh u sh u,4
0420,0420_145,k u ts u ts u ts u,3
0420,0420_146,f u z u z u z u,3
0420,0420_147,f u j u ts u ts u,2
0667,0667_148,sh i r i sh i r i q:,5
0667,0667_149,sh i r i r i q:,4
0667,0667_150,sh i r i: q,3
0911,0911_175,sh a r i r i N,4
0911,0911_176,s a r a r a N:,2
0911,0911_177,z a r a r a r a r a:,2
1083,1083_124,b i sh i sh i sh i:,3
1083,1083_125,ch i sh i sh i sh i:,3
1083,1083_126,b i ch i sh i r i:,2
