0951_343,sh a b i q sh a r i: q,0507,1
0951_343,sh a b i q sh a r i: q,0525,3
0951_343,sh a b i q sh a r i: q,0088,3
0951_343,sh a b i q sh a r i: q,0537,1
0951_343,sh a b i q sh a r i: q,0477,1
0951_343,sh a b i q sh a r i: q,0935,5
0458_52,j i q j i r i:,0168,3
0458_52,j i q j i r i:,0517,2
0458_52,j i q j i r i:,0974,5
0458_52,j i q j i r i:,0824,4
0458_52,j i q j i r i:,0463,2
0273_160,z a h i:,1029,4
0273_160,z a h i:,0363,4
0273_160,z a h i:,0541,2
0273_160,z a h i:,0699,1
0273_160,z a h i:,0427,2
