0091,0091_220,ch i q ch i: N,1
0091,0091_221,s a s a: N,1
0091,0091_222,sh a sh a i: N,2
0209,0209_94,k u s u k u s u k u s u,3
0209,0209_95,s u s u s u s u s u s u s u,3
0209,0209_96,s u r u s u r u s u r u s u r u,2
0273,0273_160,z a h i:,5
0273,0273_161,z a b i i,3
0273,0273_162,g o b i i,2
0291,0291_340,p u sh u p u sh u r i:,2
0291,0291_341,s u r i s u r i s u r i,2
0291,0291_342,sh u r u sh u r u sh u r u,2
0458,0458_52,j i q j i r i:,5
0458,0458_53,j i r i r i r i r i:,3
0458,0458_54,ch i j i j i j i j i:,2
0934,0934_277,sh i r i sh i r i,3
0934,0934_278,s u r i s u r i,3
0934,0934_279,h a r i h a r i,1
0951,0951_343,sh a b i q sh a r i: q,4
0951,0951_344,sh u r i q sh u r i:,3
0951,0951_345,sh u r i q sh u sh u r i:,2
