0658_13,sh a r i r i r i r i,0070,3
0658_13,sh a r i r i r i r i,0466,5
0658_13,sh a r i r i r i r i,0225,3
0658_13,sh a r i r i r i r i,1022,2
0658_13,sh a r i r i r i r i,0813,3
0658_13,sh a r i r i r i r i,0498,2
0171_214,k a s a k a s a k a s a k a s a,0321,3
0171_214,k a s a k a s a k a s a k a s a,0626,4
0171_214,k a s a k a s a k a s a k a s a,0841,4
0171_214,k a s a k a s a k a s a k a s a,0398,3
0171_214,k a s a k a s a k a s a k a s a,0391,3
0171_214,k a s a k a s a k a s a k a s a,0480,5
1086_178,ch i r i j i r i N:,0420,3
1086_178,ch i r i j i r i N:,0791,2
1086_178,ch i r i j i r i N:,0901,3
1086_178,ch i r i j i r i N:,0974,4
1086_178,ch i r i j i r i N:,0878,5
1086_178,ch i r i j i r i N:,0852,2
1086_178,ch i r i j i r i N:,0552,3
0326_151,sh u r u r u r u r i:,0717,1
0326_151,sh u r u r u r u r i:,0386,1
0326_151,sh u r u r u r u r i:,0005,4
0326_151,sh u r u r u r u r i:,0134,5
0326_151,sh u r u r u r u r i:,0359,4
