0060,0060_286,sh u r i sh u r i,3
0060,0060_287,sh a r i sh a r i,3
0060,0060_288,s a r a s a r a,3
0171,0171_214,k a s a k a s a k a s a k a s a,4
0171,0171_215,k o s o k o s o k o s o k o s o,3
0171,0171_216,s a q s a q s a q s a q,2
0326,0326_151,sh u r u r u r u r i:,4
0326,0326_152,s a: r u r u r u r i:,3
0326,0326_153,sh a r i r i r i r i:,3
0354,0354_196,s a r i: N,1
0354,0354_197,ch i r i: N,1
0354,0354_198,z a r a: N,1
0658,0658_13,sh a r i r i r i r i,4
0658,0658_14,sh a r a r a r a r a,3
0658,0658_15,sh a sh a sh a sh a,3
1086,1086_178,ch i r i j i r i N:,4
1086,1086_179,ch i N ch i r o:,2
1086,1086_180,sh i r i sh i r i N:,1
