0045,0045_352,sh a sh a sh a,4
0045,0045_353,s a r a s a r a s a r a,3
0045,0045_354,k a sh a k a sh a k a sh a,2
0329,0329_322,z u s a s a s a s a q,4
0329,0329_323,g a ch a g a ch a g a ch a,3
0329,0329_324,sh a r a sh a r a sh a r a,3
0465,0465_226,j a r i j a r i j a r i j a r i,4
0465,0465_227,sh a r i sh a r i sh a r i sh a r i,3
0465,0465_228,z a r i z a r i z a r i z a r i,2
0704,0704_121,sh a r a sh a r a s a: q,4
0704,0704_122,j a r a k a sh a sh a: q,3
0704,0704_123,j a k a k a sh a j a:,3
0778,0778_61,z a r a q z a r a q,3
0778,0778_62,j u q j u q,3
0778,0778_63,sh a r i q sh a r i q,3
0798,0798_193,N z a z a z a z a i,3
0798,0798_194,j a j a j a i,3
0798,0798_195,z a r i z a r i z a i,2
0886,0886_367,z a z a z a z a q,4
0886,0886_368,s a s a s a s a N,4
0886,0886_369,ch a ch a ch a N,3
