0329_322,z u s a s a s a s a q,0200,2
0329_322,z u s a s a s a s a q,0167,4
0329_322,z u s a s a s a s a q,0551,3
0329_322,z u s a s a s a s a q,0862,4
0329_322,z u s a s a s a s a q,0935,3
0329_322,z u s a s a s a s a q,0391,3
0465_226,j a r i j a r i j a r i j a r i,0281,4
0465_226,j a r i j a r i j a r i j a r i,0275,1
0465_226,j a r i j a r i j a r i j a r i,0728,4
0465_226,j a r i j a r i j a r i j a r i,0008,3
0465_226,j a r i j a r i j a r i j a r i,0198,3
0465_226,j a r i j a r i j a r i j a r i,1096,2
0045_352,sh a sh a sh a,0214,5
0045_352,sh a sh a sh a,0568,3
0045_352,sh a sh a sh a,0299,3
0045_352,sh a sh a sh a,0234,4
0045_352,sh a sh a sh a,0406,5
0704_121,sh a r a sh a r a s a:: q,0862,4
0704_121,sh a r a sh a r a s a:: q,0933,3
0704_121,sh a r a sh a r a s a:: q,0364,3
0704_121,sh a r a sh a r a s a:: q,0714,3
0704_121,sh a r a sh a r a s a:: q,0841,5
0886_368,s a s a s a s a N,0477,3
0886_368,s a s a s a s a N,1064,4
0886_368,s a s a s a s a N,0134,5
0886_368,s a s a s a s a N,0449,4
0886_368,s a s a s a s a N,0914,4
0886_367,z a z a z a z a q,0695,5
0886_367,z a z a z a z a q,0145,3
0886_367,z a z a z a z a q,0336,5
0886_367,z a z a z a z a q,0620,3
0886_367,z a z a z a z a q,0939,4
