0922_260,sh a r i sh a r i sh a r i:,0684,2
0922_260,sh a r i sh a r i sh a r i:,0515,2
0922_260,sh a r i sh a r i sh a r i:,0074,5
0922_260,sh a r i sh a r i sh a r i:,0676,5
0922_260,sh a r i sh a r i sh a r i:,0351,3
0922_260,sh a r i sh a r i sh a r i:,0133,4
0922_260,sh a r i sh a r i sh a r i:,0575,5
1052_292,sh u r i sh u r i,0884,3
1052_292,sh u r i sh u r i,0115,4
1052_292,sh u r i sh u r i,0233,2
1052_292,sh u r i sh u r i,0281,3
1052_292,sh u r i sh u r i,0742,2
0922_259,sh i r i sh i r i sh i r i:,0898,4
0922_259,sh i r i sh i r i sh i r i:,0961,3
0922_259,sh i r i sh i r i sh i r i:,0449,4
0922_259,sh i r i sh i r i sh i r i:,0359,3
0922_259,sh i r i sh i r i sh i r i:,0427,3
0283_145,r i r i r i: q,1029,3
0283_145,r i r i r i: q,0106,2
0283_145,r i r i r i: q,0341,2
0283_145,r i r i r i: q,1074,2
0283_145,r i r i r i: q,0673,2
0283_145,r i r i r i: q,0033,1
1052_293,sh u q sh u r i,1038,4
1052_293,sh u q sh u r i,0434,3
1052_293,sh u q sh u r i,0258,2
1052_293,sh u q sh u r i,0996,3
1052_293,sh u q sh u r i,0958,4
1052_293,sh u q sh u r i,0418,4
0145_238,sh a r a r a r a r a,0778,3
0145_238,sh a r a r a r a r a,0668,2
0145_238,sh a r a r a r a r a,0141,4
0145_238,sh a r a r a r a r a,0357,5
0145_238,sh a r a r a r a r a,0604,4
0341_195,ts a r a q ts a:,0083,3
0341_195,ts a r a q ts a:,0659,4
0341_195,ts a r a q ts a:,0547,3
0341_195,ts a r a q ts a:,1066,2
0341_195,ts a r a q ts a:,0936,1
0341_195,ts a r a q ts a:,0623,4
0341_195,ts a r a q ts a:,1022,1
