0145,0145_238,sh a r a r a r a r a,4
0145,0145_239,sh a q sh a sh a sh a,2
0145,0145_240,z a r a r a r a r a r a,1
0190,0190_274,ch i q ch i r i ch i r i,3
0190,0190_275,ch i r i ch i r i r i:,2
0190,0190_276,z u s a s a s a:,2
0283,0283_145,r i r i r i: q,4
0283,0283_146,ch i r i r i r i:,3
0283,0283_147,r i r i ch i:,2
0341,0341_193,ts a ts a ts a:,3
0341,0341_194,ts a ts a ts a: N,3
0341,0341_195,ts a r a q ts a:,4
0922,0922_259,sh i r i sh i r i sh i r i:,4
0922,0922_260,sh a r i sh a r i sh a r i:,4
0922,0922_261,ch i N ch i r o r i: N,3
0980,0980_277,ch u t a ch u t a r a:,1
0980,0980_278,ts u t a ts u t a t a:,1
0980,0980_279,z u t a z u t a r a::,1
1052,1052_292,sh u r i sh u r i,5
1052,1052_293,sh u q sh u r i,5
1052,1052_294,ch i r i ch i r i ch i r i,2
