0167_301,sh a sh a sh a,0258,2
0167_301,sh a sh a sh a,0271,4
0167_301,sh a sh a sh a,0656,5
0167_301,sh a sh a sh a,0504,4
0167_301,sh a sh a sh a,0083,5
0167_301,sh a sh a sh a,0204,3
0341_197,z a: z a: z a::,0674,4
0341_197,z a: z a: z a::,0275,2
0341_197,z a: z a: z a::,0445,2
0341_197,z a: z a: z a::,1091,3
0341_197,z a: z a: z a::,0738,2
0167_303,sh a q sh a q sh a q,0068,4
0167_303,sh a q sh a q sh a q,1041,4
0167_303,sh a q sh a q sh a q,0450,5
0167_303,sh a q sh a q sh a q,0268,3
0167_303,sh a q sh a q sh a q,0218,4
0167_303,sh a q sh a q sh a q,1038,5
1008_289,sh a sh a sh a N q,0022,5
1008_289,sh a sh a sh a N q,0554,5
1008_289,sh a sh a sh a N q,0490,3
1008_289,sh a sh a sh a N q,0031,5
1008_289,sh a sh a sh a N q,0479,5
1008_289,sh a sh a sh a N q,0334,4
0167_302,sh a r i sh a r i sh a r i,0265,3
0167_302,sh a r i sh a r i sh a r i,0830,3
0167_302,sh a r i sh a r i sh a r i,0525,3
0167_302,sh a r i sh a r i sh a r i,0145,3
0167_302,sh a r i sh a r i sh a r i,1088,4
1008_291,sh a N sh a q sh a q,0669,4
1008_291,sh a N sh a q sh a q,0860,4
1008_291,sh a N sh a q sh a q,0182,3
1008_291,sh a N sh a q sh a q,0477,4
1008_291,sh a N sh a q sh a q,1099,2
1008_290,j a N j a N j a N q,0499,2
1008_290,j a N j a N j a N q,0951,4
1008_290,j a N j a N j a N q,0827,4
1008_290,j a N j a N j a N q,0456,2
1008_290,j a N j a N j a N q,0860,3
1008_290,j a N j a N j a N q,0935,5
