0133,0133_262,s u s u s u q,3
0133,0133_263,gy u gy u gy u,2
0133,0133_264,k u k u k u q,3
0167,0167_301,sh a sh a sh a,5
0167,0167_302,sh a r i sh a r i sh a r i,4
0167,0167_303,sh a q sh a q sh a q,5
0341,0341_196,z a z a z a:,3
0341,0341_197,z a: z a: z a:,4
0341,0341_198,ts a ts a ts a:,3
0382,0382_223,sh a sh a r i q,3
0382,0382_224,k a sh a k a sh a,3
0382,0382_225,sh a sh a sh a q,3
0840,0840_124,s a q s a q s a,3
0840,0840_125,z a q z a q z a,3
0840,0840_126,sh a sh a sh a,2
1008,1008_289,sh a sh a sh a N q,5
1008,1008_290,j a N j a N j a N q,4
1008,1008_291,sh a N sh a q sh a q,4
