1059_67,sh a k a sh a k a sh a: N,0699,4
1059_67,sh a k a sh a k a sh a: N,0760,5
1059_67,sh a k a sh a k a sh a: N,0363,5
1059_67,sh a k a sh a k a sh a: N,0875,5
1059_67,sh a k a sh a k a sh a: N,0461,4
1059_68,ch a k a ch a k a ch a: N,0253,5
1059_68,ch a k a ch a k a ch a: N,0331,3
1059_68,ch a k a ch a k a ch a: N,0344,3
1059_68,ch a k a ch a k a ch a: N,0071,1
1059_68,ch a k a ch a k a ch a: N,0834,4
1059_68,ch a k a ch a k a ch a: N,0321,1
0789_46,p i p i p i p i,0239,2
0789_46,p i p i p i p i,0219,5
0789_46,p i p i p i p i,0216,2
0789_46,p i p i p i p i,1097,2
0789_46,p i p i p i p i,0661,1
0789_46,p i p i p i p i,0026,2
0789_46,p i p i p i p i,0232,1
0789_46,p i p i p i p i,0875,2
0579_55,sh a k a sh a k a sh a k a,1102,5
0579_55,sh a k a sh a k a sh a k a,1102,5
0579_55,sh a k a sh a k a sh a k a,0189,4
0579_55,sh a k a sh a k a sh a k a,0729,4
0579_55,sh a k a sh a k a sh a k a,0677,4
0579_55,sh a k a sh a k a sh a k a,0748,5
