0237,0237_34,j i j i j i j i,2
0237,0237_35,sh u sh u sh u sh u,2
0237,0237_36,k a r a k a r a k a r a k a r a,1
0579,0579_55,sh a k a sh a k a sh a k a,4
0579,0579_56,sh a r a sh a r a sh a r a:,3
0579,0579_57,sh u k a sh u k a sh u k a,2
0789,0789_46,p i p i p i p i,4
0789,0789_47,ch i ch i ch i ch i,3
0789,0789_48,t i t i t i,3
1007,1007_271,sh u r u r u r u q,2
1007,1007_272,sh a r a r a r a q,2
1007,1007_273,sh u r u sh u r u sh u r u,2
1059,1059_67,sh a k a sh a k a sh a: N,4
1059,1059_68,ch a k a ch a k a ch a: N,4
1059,1059_69,k a ch a k a ch a ch a: N,3
