1066_304,sh a r i sh a r i sh a r i,0026,5
1066_304,sh a r i sh a r i sh a r i,0621,4
1066_304,sh a r i sh a r i sh a r i,1108,5
1066_304,sh a r i sh a r i sh a r i,0181,4
1066_304,sh a r i sh a r i sh a r i,0641,4
1066_304,sh a r i sh a r i sh a r i,0813,3
0832_301,sh i r i sh i r i sh i r i,0551,4
0832_301,sh i r i sh i r i sh i r i,0910,4
0832_301,sh i r i sh i r i sh i r i,0454,5
0832_301,sh i r i sh i r i sh i r i,0768,3
0832_301,sh i r i sh i r i sh i r i,0852,3
0792_304,j o j i j i j i j i,0954,3
0792_304,j o j i j i j i j i,0842,5
0792_304,j o j i j i j i j i,0508,1
0792_304,j o j i j i j i j i,0960,4
0792_304,j o j i j i j i j i,0300,2
0115_143,sh a a:,0751,5
0115_143,sh a a:,0874,1
0115_143,sh a a:,0200,2
0115_143,sh a a:,0620,3
0115_143,sh a a:,0473,1
0115_143,sh a a:,0503,5
0115_143,sh a a:,0281,3
