0115,0115_142,sh i a:,3
0115,0115_143,sh a a:,4
0115,0115_144,sh i sh a a:,3
0768,0768_133,sh a r a N sh a r a N,2
0768,0768_134,sh a r i sh a r i,3
0768,0768_135,k a r i k a r i q,1
0792,0792_304,j o j i j i j i j i,4
0792,0792_305,j i j i j i j i j i,3
0792,0792_306,j i j i g i g i g i,1
0832,0832_301,sh i r i sh i r i sh i r i,4
0832,0832_302,s a s a s a s a q,3
0832,0832_303,sh a r i sh a r i q,3
0847,0847_115,sh u r i sh u r i sh u h i,3
0847,0847_116,sh a k a sh a k a sh a:,3
0847,0847_117,sh u r i sh u r i sh u sh u:,3
1066,1066_304,sh a r i sh a r i sh a r i,4
1066,1066_305,sh a sh a sh a,3
1066,1066_306,sh u sh u sh u,2
