1008_293,sh a q sh a q sh a q,0071,4
1008_293,sh a q sh a q sh a q,0221,5
1008_293,sh a q sh a q sh a q,0886,5
1008_293,sh a q sh a q sh a q,0675,5
1008_293,sh a q sh a q sh a q,0382,4
0357_178,sh a k a sh a k a sh a k a,1065,3
0357_178,sh a k a sh a k a sh a k a,0541,3
0357_178,sh a k a sh a k a sh a k a,0253,5
0357_178,sh a k a sh a k a sh a k a,0882,3
0357_178,sh a k a sh a k a sh a k a,0171,4
1008_292,sh a N sh a N sh a N q,0976,5
1008_292,sh a N sh a N sh a N q,1042,4
1008_292,sh a N sh a N sh a N q,0444,2
1008_292,sh a N sh a N sh a N q,0258,2
1008_292,sh a N sh a N sh a N q,0216,3
1008_292,sh a N sh a N sh a N q,0329,4
1008_294,sh a r a N q sh a r a N q sh a r a N q,0824,3
1008_294,sh a r a N q sh a r a N q sh a r a N q,0019,3
1008_294,sh a r a N q sh a r a N q sh a r a N q,0673,3
1008_294,sh a r a N q sh a r a N q sh a r a N q,0340,3
1008_294,sh a r a N q sh a r a N q sh a r a N q,0958,3
1008_294,sh a r a N q sh a r a N q sh a r a N q,1034,4
1008_294,sh a r a N q sh a r a N q sh a r a N q,1017,4
1008_294,sh a r a N q sh a r a N q sh a r a N q,0060,3
1008_294,sh a r a N q sh a r a N q sh a r a N q,0358,3
