0357,0357_178,sh a k a sh a k a sh a k a,4
0357,0357_179,sh a q sh a k a sh a k a,3
0357,0357_180,sh a r i sh a r i sh a r i,2
0633,0633_76,z u z u z u z u:,2
0633,0633_77,j i j i j i j i:,2
0633,0633_78,z u z u z u z u q,2
0768,0768_136,sh a r i sh a r i N,3
0768,0768_137,sh a r a r a r a N,3
0768,0768_138,sh a sh a sh a sh a,3
0934,0934_280,sh i r i sh i r i sh i N,3
0934,0934_281,s a s a s a s a N,2
0934,0934_282,sh a sh a sh a,1
1008,1008_292,sh a N sh a N sh a N q,5
1008,1008_293,sh a q sh a q sh a q,4
1008,1008_294,sh a r a N q sh a r a N q sh a r a N q,4
