0281,0281_277,sh u i sh u i sh u i:,4
0281,0281_278,sh i sh i sh i:,3
0281,0281_279,sh u i sh u i sh i sh i:,3
0291,0291_343,s a s a s a q i,2
0291,0291_344,s u s u s u s u,1
0291,0291_345,s u s u s u i,1
0453,0453_253,j i j a j a q,3
0453,0453_254,j i j i j i q,3
0453,0453_255,z a j i j i j i,2
0886,0886_370,ch a ch a ch a N,3
0886,0886_371,s a s a s a s a s a N,2
0886,0886_372,ch i ch i ch i ch i ch i N,3
1039,1039_52,sh a k a sh a k a,4
1039,1039_53,s a s a q,3
1039,1039_54,g a sh a g a sh a,2
