0472,0472_232,sh a r i sh a r i sh a r i,4
0472,0472_233,sh a k a sh a k a sh a k a,4
0472,0472_234,k a s a k a s a k a s a,3
0714,0714_370,sh a sh a sh a r i N,3
0714,0714_371,j a j a j a r i N,1
0714,0714_372,k a k a k a k a r i N,1
0750,0750_280,sh a sh a sh a sh a N,5
0750,0750_281,sh a sh a sh a sh a sh a,4
0750,0750_282,sh a sh a sh a sh u N,3
0882,0882_313,z a s a z a s a,1
0882,0882_314,g a s a g a s a,2
0882,0882_315,z u s a z u s a,1
0892,0892_43,k a s a k a s a k a s a,4
0892,0892_44,s a s a s a,2
0892,0892_45,sh a k a sh a k a,2
