0472_232,sh a r i sh a r i sh a r i,0695,5
0472_232,sh a r i sh a r i sh a r i,0253,4
0472_232,sh a r i sh a r i sh a r i,0168,5
0472_232,sh a r i sh a r i sh a r i,0911,4
0472_232,sh a r i sh a r i sh a r i,1074,4
0472_232,sh a r i sh a r i sh a r i,0575,5
0750_280,sh a sh a sh a sh a N,0768,1
0750_280,sh a sh a sh a sh a N,0904,5
0750_280,sh a sh a sh a sh a N,0676,5
0750_280,sh a sh a sh a sh a N,0052,5
0750_280,sh a sh a sh a sh a N,0906,4
0892_43,k a s a k a s a k a s a,0066,4
0892_43,k a s a k a s a k a s a,0001,5
0892_43,k a s a k a s a k a s a,0167,5
0892_43,k a s a k a s a k a s a,1007,3
0892_43,k a s a k a s a k a s a,1085,4
0750_281,sh a sh a sh a sh a sh a,0827,4
0750_281,sh a sh a sh a sh a sh a,0298,5
0750_281,sh a sh a sh a sh a sh a,0521,3
0750_281,sh a sh a sh a sh a sh a,0958,5
0750_281,sh a sh a sh a sh a sh a,0668,4
0472_233,sh a k a sh a k a sh a k a,0032,4
0472_233,sh a k a sh a k a sh a k a,0507,4
0472_233,sh a k a sh a k a sh a k a,0906,4
0472_233,sh a k a sh a k a sh a k a,0358,5
0472_233,sh a k a sh a k a sh a k a,0703,4
0472_233,sh a k a sh a k a sh a k a,0138,3
