0365,0365_52,sh a sh a sh a N,4
0365,0365_53,s a s a s a N,3
0365,0365_54,sh a k a sh a k a sh a k a,3
0517,0517_172,sh a sh a sh a sh a N,4
0517,0517_173,s u sh a r a sh a N,2
0517,0517_174,s u s u sh a sh a sh a N,4
0606,0606_304,w a sh a w a s a q,4
0606,0606_305,sh a sh a sh a sh u,4
0606,0606_306,sh u sh u sh u sh i q,3
1008,1008_295,sh a sh a sh a N q,5
1008,1008_296,j a j a j a q,4
1008,1008_297,sh a r a sh a r a sh a r a q,3
1085,1085_49,sh a k a sh a k a sh a k a,5
1085,1085_50,sh a q sh a q sh a r a r a,4
1085,1085_51,sh a q sh a q sh a sh a sh a,3
