0606_304,w a sh a w a s a q,1070,4
0606_304,w a sh a w a s a q,0738,2
0606_304,w a sh a w a s a q,0303,2
0606_304,w a sh a w a s a q,0249,2
0606_304,w a sh a w a s a q,0659,3
1008_295,sh a sh a sh a N q,0450,5
1008_295,sh a sh a sh a N q,0948,5
1008_295,sh a sh a sh a N q,0382,5
1008_295,sh a sh a sh a N q,0639,5
1008_295,sh a sh a sh a N q,0771,5
1008_295,sh a sh a sh a N q,0781,5
0606_305,sh a sh a sh a sh u,0409,5
0606_305,sh a sh a sh a sh u,0699,4
0606_305,sh a sh a sh a sh u,1086,5
0606_305,sh a sh a sh a sh u,0218,3
0606_305,sh a sh a sh a sh u,0719,4
0606_305,sh a sh a sh a sh u,0293,4
0517_174,s u s u sh a sh a sh a N,0387,5
0517_174,s u s u sh a sh a sh a N,1052,5
0517_174,s u s u sh a sh a sh a N,1107,5
0517_174,s u s u sh a sh a sh a N,0495,2
0517_174,s u s u sh a sh a sh a N,0472,4
1008_296,j a j a j a q,0184,3
1008_296,j a j a j a q,1034,2
1008_296,j a j a j a q,0060,3
1008_296,j a j a j a q,0764,5
1008_296,j a j a j a q,0539,5
1008_296,j a j a j a q,0495,1
1008_296,j a j a j a q,0767,3
0517_172,sh a sh a sh a sh a N,1048,5
0517_172,sh a sh a sh a sh a N,1086,4
0517_172,sh a sh a sh a sh a N,1027,5
0517_172,sh a sh a sh a sh a N,0525,4
0517_172,sh a sh a sh a sh a N,0477,4
1085_49,sh a k a sh a k a sh a k a,0833,5
1085_49,sh a k a sh a k a sh a k a,0160,5
1085_49,sh a k a sh a k a sh a k a,0588,4
1085_49,sh a k a sh a k a sh a k a,0393,5
1085_49,sh a k a sh a k a sh a k a,0346,5
1085_50,sh a q sh a q sh a r a r a,0308,3
1085_50,sh a q sh a q sh a r a r a,0932,4
1085_50,sh a q sh a q sh a r a r a,0959,5
1085_50,sh a q sh a q sh a r a r a,0087,5
1085_50,sh a q sh a q sh a r a r a,0617,5
0365_52,sh a sh a sh a N,0423,4
0365_52,sh a sh a sh a N,0393,5
0365_52,sh a sh a sh a N,0345,4
0365_52,sh a sh a sh a N,0494,4
0365_52,sh a sh a sh a N,1090,5
