0208_301,sh a sh a sh a sh a,0998,5
0208_301,sh a sh a sh a sh a,0351,3
0208_301,sh a sh a sh a sh a,0444,3
0208_301,sh a sh a sh a sh a,0525,3
0208_301,sh a sh a sh a sh a,0993,4
0208_302,k a sh a k a sh a,0331,3
0208_302,k a sh a k a sh a,0281,4
0208_302,k a sh a k a sh a,0165,4
0208_302,k a sh a k a sh a,0182,2
0208_302,k a sh a k a sh a,0661,2
0711_88,sh u q sh u q sh u,0118,3
0711_88,sh u q sh u q sh u,0606,3
0711_88,sh u q sh u q sh u,0886,5
0711_88,sh u q sh u q sh u,0396,4
0711_88,sh u q sh u q sh u,0620,3
0711_88,sh u q sh u q sh u,0628,5
0711_88,sh u q sh u q sh u,1087,3
1085_53,sh a: k a N sh a: N,0308,2
1085_53,sh a: k a N sh a: N,0581,2
1085_53,sh a: k a N sh a: N,0729,4
1085_53,sh a: k a N sh a: N,1090,3
1085_53,sh a: k a N sh a: N,0282,4
