0133,0133_265,sh a sh a sh a,3
0133,0133_266,ch i q ch i r o r i,2
0133,0133_267,s u q s u q s u:,1
0145,0145_241,j i q j i j i j i:,3
0145,0145_242,s a q s a s a s a,2
0145,0145_243,s u s u s u s u s u s u,1
0208,0208_301,sh a sh a sh a sh a,4
0208,0208_302,k a sh a k a sh a,4
0208,0208_303,sh a N sh a sh a,3
0711,0711_88,sh u q sh u q sh u,4
0711,0711_89,s a q s a s a s a,3
0711,0711_90,sh a q sh a sh a sh a,3
0898,0898_175,s a s a s a q,3
0898,0898_176,k a s a s a s a q,3
0898,0898_177,sh a s a s a s a q,3
1085,1085_52,sh a N sh a k a sh a:,4
1085,1085_53,sh a: k a N sh a: N,4
1085,1085_54,z a q z a k a sh a: N,2
