0659_316,sh u sh u sh u sh i q,0411,4
0659_316,sh u sh u sh u sh i q,0329,5
0659_316,sh u sh u sh u sh i q,0974,4
0659_316,sh u sh u sh u sh i q,0675,5
0659_316,sh u sh u sh u sh i q,0668,3
0659_316,sh u sh u sh u sh i q,0952,4
0060_291,sh i: r a N sh i: r a N,0525,2
0060_291,sh i: r a N sh i: r a N,0044,4
0060_291,sh i: r a N sh i: r a N,0628,3
0060_291,sh i: r a N sh i: r a N,0703,3
0060_291,sh i: r a N sh i: r a N,0253,5
0060_291,sh i: r a N sh i: r a N,0496,3
0051_73,sh a sh a sh a h i,0020,4
0051_73,sh a sh a sh a h i,0654,3
0051_73,sh a sh a sh a h i,0852,3
0051_73,sh a sh a sh a h i,1029,4
0051_73,sh a sh a sh a h i,0167,5
