0051,0051_73,sh a sh a sh a h i,4
0051,0051_74,sh a sh a sh a r i N,3
0051,0051_75,k a sh a sh a sh a q,3
0060,0060_289,sh u r a N sh u r a N,3
0060,0060_290,s a r a N s a r a N,3
0060,0060_291,sh i: r a N sh i: r a N,4
0365,0365_55,sh a sh a N,3
0365,0365_56,s a s a s a N,3
0365,0365_57,s a s a sh a N,2
0659,0659_316,sh u sh u sh u sh i q,4
0659,0659_317,s a s a s a q s a,2
0659,0659_318,sh a sh a sh a sh a,2
0852,0852_298,s u s u s u:,3
0852,0852_299,sh a sh a r i:,3
0852,0852_300,s a s a q s a:,3
