0057_298,f u f i f i f i i N q,0608,2
0057_298,f u f i f i f i i N q,0195,3
0057_298,f u f i f i f i i N q,0507,1
0057_298,f u f i f i f i i N q,0610,4
0057_298,f u f i f i f i i N q,0921,3
0508_61,s u s u s u s u,0875,5
0508_61,s u s u s u s u,0225,2
0508_61,s u s u s u s u,0477,3
0508_61,s u s u s u s u,0518,4
0508_61,s u s u s u s u,0275,2
0508_61,s u s u s u s u,0559,2
1017_58,sh a k a sh a k a sh a k a,0251,5
1017_58,sh a k a sh a k a sh a k a,1011,3
1017_58,sh a k a sh a k a sh a k a,0193,3
1017_58,sh a k a sh a k a sh a k a,0275,4
1017_58,sh a k a sh a k a sh a k a,0875,5
0377_346,k a s a k a s a k a s a,0226,3
0377_346,k a s a k a s a k a s a,0128,5
0377_346,k a s a k a s a k a s a,0204,3
0377_346,k a s a k a s a k a s a,0061,4
0377_346,k a s a k a s a k a s a,0954,5
0326_154,sh a sh a sh a sh a N,0334,4
0326_154,sh a sh a sh a sh a N,0838,3
0326_154,sh a sh a sh a sh a N,0033,4
0326_154,sh a sh a sh a sh a N,0477,4
0326_154,sh a sh a sh a sh a N,1038,4
0326_154,sh a sh a sh a sh a N,0406,5
0057_299,f u f u f u f u f u i N q,0854,3
0057_299,f u f u f u f u f u i N q,0934,2
0057_299,f u f u f u f u f u i N q,0363,5
0057_299,f u f u f u f u f u i N q,0929,3
0057_299,f u f u f u f u f u i N q,1088,4
0057_299,f u f u f u f u f u i N q,0396,4
0377_347,k o s o k o s o k o s o,0975,1
0377_347,k o s o k o s o k o s o,0521,3
0377_347,k o s o k o s o k o s o,0976,4
0377_347,k o s o k o s o k o s o,0184,2
0377_347,k o s o k o s o k o s o,0695,3
0377_347,k o s o k o s o k o s o,0781,2
0358_247,j a r a j a r a,0761,4
0358_247,j a r a j a r a,0803,1
0358_247,j a r a j a r a,0738,2
0358_247,j a r a j a r a,0201,3
0358_247,j a r a j a r a,0130,4
0358_247,j a r a j a r a,0336,1
0057_300,s u s u s u s u s u w i N,0952,4
0057_300,s u s u s u s u s u w i N,0628,4
0057_300,s u s u s u s u s u w i N,1048,5
0057_300,s u s u s u s u s u w i N,1022,2
0057_300,s u s u s u s u s u w i N,0421,4
0508_63,sh i sh i sh i sh i,0284,3
0508_63,sh i sh i sh i sh i,0368,5
0508_63,sh i sh i sh i sh i,0045,4
0508_63,sh i sh i sh i sh i,1074,4
0508_63,sh i sh i sh i sh i,0301,4
0508_63,sh i sh i sh i sh i,0240,4
0508_63,sh i sh i sh i sh i,0832,4
0057_300,s u s u s u s u s u w i N,0423,2
