0057,0057_298,f u f i f i f i i N q,5
0057,0057_299,f u f u f u f u f u i N q,4
0057,0057_300,s u s u s u s u s u w i N,5
0326,0326_154,sh a sh a sh a sh a N,4
0326,0326_155,s a s a s a s a N q,3
0326,0326_156,s a s a s a s u: N,3
0358,0358_247,j a r a j a r a,5
0358,0358_248,z a r a z a r a,3
0358,0358_249,j a r i j a r i,3
0377,0377_346,k a s a k a s a k a s a,4
0377,0377_347,k o s o k o s o k o s o,4
0377,0377_348,s a r a s a r a s a r a,3
0508,0508_61,s u s u s u s u,4
0508,0508_62,sh a sh a sh a sh i,3
0508,0508_63,sh i sh i sh i sh i,5
1017,1017_58,sh a k a sh a k a sh a k a,4
1017,1017_59,sh a N sh a N sh a N,3
1017,1017_60,sh a sh a sh a sh a,2
