0264,0264_364,sh a sh a sh a sh a i,4
0264,0264_365,z a z a z a z a i,3
0264,0264_366,sh o sh o sh o sh o i,3
0326,0326_157,sh a sh a sh a sh a N N,4
0326,0326_158,sh a r a r a r a N,3
0326,0326_159,sh a sh a sh a sh a,2
0329,0329_325,ch i r i ch i r i ch i r i q,4
0329,0329_326,j u r i j u r i j u r i,4
0329,0329_327,z u z a z a z a z a q,3
0458,0458_55,ch i r i ch i r i ch i r i q,5
0458,0458_56,ch i r i r i r i r i,4
0458,0458_57,ch u r u r u r u r u,2
0471,0471_13,sh u sh u sh u r i,4
0471,0471_14,s a s a s a s a q,3
0471,0471_15,sh u r i r i,3
0498,0498_355,sh a r a sh a r a sh a r i N,2
0498,0498_356,j a r a j a r a j a r i N,2
0498,0498_357,j a r i j a r i j a r i,1
0875,0875_52,sh a k a sh a k a,3
0875,0875_53,sh a k a sh a k a i: N,4
0875,0875_54,k a sh a k a sh a i: N,3
