0326_157,sh a sh a sh a sh a N N,0785,2
0326_157,sh a sh a sh a sh a N N,0357,5
0326_157,sh a sh a sh a sh a N N,0184,4
0326_157,sh a sh a sh a sh a N N,0117,5
0326_157,sh a sh a sh a sh a N N,0484,4
0326_157,sh a sh a sh a sh a N N,0546,4
0326_157,sh a sh a sh a sh a N N,0668,2
0471_13,sh u sh u sh u r i,0240,5
0471_13,sh u sh u sh u r i,1048,5
0471_13,sh u sh u sh u r i,0186,4
0471_13,sh u sh u sh u r i,0336,5
0471_13,sh u sh u sh u r i,0800,4
0471_13,sh u sh u sh u r i,0382,4
0458_56,ch i r i r i r i r i,0329,5
0458_56,ch i r i r i r i r i,0234,1
0458_56,ch i r i r i r i r i,0561,2
0458_56,ch i r i r i r i r i,0650,3
0458_56,ch i r i r i r i r i,0351,4
0264_364,sh a sh a sh a sh a i,0541,4
0264_364,sh a sh a sh a sh a i,0444,3
0264_364,sh a sh a sh a sh a i,0626,4
0264_364,sh a sh a sh a sh a i,0639,5
0264_364,sh a sh a sh a sh a i,0636,4
0264_364,sh a sh a sh a sh a i,1013,4
0264_364,sh a sh a sh a sh a i,1059,5
0875_53,sh a k a sh a k a i: N,0440,2
0875_53,sh a k a sh a k a i: N,0529,3
0875_53,sh a k a sh a k a i: N,1083,3
0875_53,sh a k a sh a k a i: N,0344,5
0875_53,sh a k a sh a k a i: N,0958,4
0875_53,sh a k a sh a k a i: N,0841,4
0875_53,sh a k a sh a k a i: N,0686,3
0458_55,ch i r i ch i r i ch i r i q,0744,2
0458_55,ch i r i ch i r i ch i r i q,0429,3
0458_55,ch i r i ch i r i ch i r i q,1034,3
0458_55,ch i r i ch i r i ch i r i q,1059,3
0458_55,ch i r i ch i r i ch i r i q,1067,3
0458_55,ch i r i ch i r i ch i r i q,0813,2
0329_326,j u r i j u r i j u r i,0897,3
0329_326,j u r i j u r i j u r i,0246,3
0329_326,j u r i j u r i j u r i,0620,5
0329_326,j u r i j u r i j u r i,0500,3
0329_326,j u r i j u r i j u r i,0427,3
0329_326,j u r i j u r i j u r i,0561,2
0329_326,j u r i j u r i j u r i,0034,5
