0268,0268_37,sh a N sh a N sh a N:,3
0268,0268_38,sh a N sh a N sh a N,2
0268,0268_39,sh a N sh a N:,2
0534,0534_31,k a s a k a s a k a s a,5
0534,0534_32,f a s a f a s a f a s a,4
0534,0534_33,s a sh a s a sh a s a sh a,4
0699,0699_247,ch i N ch i r i r i,4
0699,0699_248,ch i q ts u ch i r i r i,3
0699,0699_249,ch i q ts u ch a r i r i,2
0887,0887_49,sh a sh a sh a,4
0887,0887_50,j a j a j a r a N,4
0887,0887_51,sh a q sh a q sh a N,4
1042,1042_301,sh a sh a sh a sh a:,4
1042,1042_302,j a j a j a j a:,3
1042,1042_303,j o j o j o j o:,2
