0699_247,ch i N ch i r i r i,0785,4
0699_247,ch i N ch i r i r i,0835,1
0699_247,ch i N ch i r i r i,0996,3
0699_247,ch i N ch i r i r i,0479,3
0699_247,ch i N ch i r i r i,0265,3
1042_301,sh a sh a sh a sh a:,0513,4
1042_301,sh a sh a sh a sh a:,0841,4
1042_301,sh a sh a sh a sh a:,0456,5
1042_301,sh a sh a sh a sh a:,0479,5
1042_301,sh a sh a sh a sh a:,0546,5
1042_301,sh a sh a sh a sh a:,0547,3
0534_32,f a s a f a s a f a s a,0095,3
0534_32,f a s a f a s a f a s a,0689,2
0534_32,f a s a f a s a f a s a,0588,3
0534_32,f a s a f a s a f a s a,0345,4
0534_32,f a s a f a s a f a s a,0282,2
0887_49,sh a sh a sh a,0545,5
0887_49,sh a sh a sh a,1009,4
0887_49,sh a sh a sh a,0189,3
0887_49,sh a sh a sh a,0755,3
0887_49,sh a sh a sh a,0494,4
0887_51,sh a q sh a q sh a N,1056,3
0887_51,sh a q sh a q sh a N,0478,2
0887_51,sh a q sh a q sh a N,0545,5
0887_51,sh a q sh a q sh a N,0104,4
0887_51,sh a q sh a q sh a N,0631,4
0534_31,k a s a k a s a k a s a,0545,5
0534_31,k a s a k a s a k a s a,0833,5
0534_31,k a s a k a s a k a s a,0932,4
0534_31,k a s a k a s a k a s a,0683,4
0534_31,k a s a k a s a k a s a,0282,4
0534_33,s a sh a s a sh a s a sh a,0545,5
0534_33,s a sh a s a sh a s a sh a,1102,4
0534_33,s a sh a s a sh a s a sh a,0932,3
0534_33,s a sh a s a sh a s a sh a,0729,2
0534_33,s a sh a s a sh a s a sh a,0755,5
0887_50,j a j a j a r a N,0581,5
0887_50,j a j a j a r a N,1009,5
0887_50,j a j a j a r a N,0494,3
0887_50,j a j a j a r a N,0087,4
0887_50,j a j a j a r a N,0282,3
