0079,0079_169,k a s a k a s a k a s a k a s a,3
0079,0079_170,s a q s a q s a q s a q,3
0079,0079_171,sh a sh a sh a sh a sh a,3
0443,0443_28,ch i k i ch i k i ch i k i ch i q,5
0443,0443_29,sh a r i sh a r i sh a r i N,4
0443,0443_30,s u ch a s u ch a s u ch a,2
0510,0510_199,f u r u f u r u,2
0510,0510_200,s a s a s a:,4
0510,0510_201,ch a ch a ch a,3
0606,0606_307,k a sh a k a sh a k a sh a,4
0606,0606_308,sh a sh a sh a sh a sh a,4
0606,0606_309,s a s a s a s a s a sh u i,4
1052,1052_295,sh u r u r u r u,5
1052,1052_296,ch u r u r u,3
1052,1052_297,s u r u s u r u,2
