0443_28,ch i k i ch i k i ch i k i ch i q,1103,4
0443_28,ch i k i ch i k i ch i k i ch i q,0212,5
0443_28,ch i k i ch i k i ch i k i ch i q,0327,1
0443_28,ch i k i ch i k i ch i k i ch i q,0976,4
0443_28,ch i k i ch i k i ch i k i ch i q,0351,4
0606_307,k a sh a k a sh a k a sh a,0201,2
0606_307,k a sh a k a sh a k a sh a,0735,5
0606_307,k a sh a k a sh a k a sh a,0856,4
0606_307,k a sh a k a sh a k a sh a,0788,4
0606_307,k a sh a k a sh a k a sh a,0816,2
0606_307,k a sh a k a sh a k a sh a,0326,3
0443_29,sh a r i sh a r i sh a r i N,0303,3
0443_29,sh a r i sh a r i sh a r i N,0529,4
0443_29,sh a r i sh a r i sh a r i N,0240,5
0443_29,sh a r i sh a r i sh a r i N,0996,3
0443_29,sh a r i sh a r i sh a r i N,0720,2
0443_29,sh a r i sh a r i sh a r i N,0070,3
1052_295,sh u r u r u r u,0357,3
1052_295,sh u r u r u r u,0473,1
1052_295,sh u r u r u r u,1057,2
1052_295,sh u r u r u r u,0822,3
1052_295,sh u r u r u r u,0218,3
1052_295,sh u r u r u r u,1088,5
0606_309,s a s a s a s a s a sh u i,0886,4
0606_309,s a s a s a s a s a sh u i,0732,2
0606_309,s a s a s a s a s a sh u i,0510,3
0606_309,s a s a s a s a s a sh u i,0976,5
0606_309,s a s a s a s a s a sh u i,0446,4
0510_200,s a s a s a:,0764,2
0510_200,s a s a s a:,1038,4
0510_200,s a s a s a:,0291,2
0510_200,s a s a s a:,0684,3
0510_200,s a s a s a:,0579,3
0606_308,sh a sh a sh a sh a sh a,0998,4
0606_308,sh a sh a sh a sh a sh a,0449,4
0606_308,sh a sh a sh a sh a sh a,0216,4
0606_308,sh a sh a sh a sh a sh a,0425,5
0606_308,sh a sh a sh a sh a sh a,0231,4
