0425,0425_229,r i r i r i r i,4
0425,0425_230,p i p i p i p i,3
0425,0425_231,ch i r i ch i r i,3
0472,0472_235,sh a k a sh a k a sh a k a,4
0472,0472_236,j a r a j a r a j a r a,4
0472,0472_237,k a s a k a s a k a s a,3
0641,0641_175,k u ts u k u ts u k u ts u,3
0641,0641_176,k a ch a k a ch a k a ch a,2
0641,0641_177,j u k u j u k u j u k u,1
0827,0827_118,sh a k i sh a k i sh a k i,3
0827,0827_119,sh a r i sh a r i sh a r i,4
0827,0827_120,j o r i j o r i j o r i,2
0974,0974_223,j i j i j i j i:,2
0974,0974_224,j i j i j i j i q,1
0974,0974_225,j i j i j i j i r i q,1
1099,1099_283,sh u k o sh u k o sh i:,4
1099,1099_284,sh a r a sh a r a sh i:,4
1099,1099_285,sh a sh a r a sh i:,3
