0472_236,j a r a j a r a j a r a,0753,2
0472_236,j a r a j a r a j a r a,0358,4
0472_236,j a r a j a r a j a r a,0444,2
0472_236,j a r a j a r a j a r a,0842,3
0472_236,j a r a j a r a j a r a,0162,2
0472_235,sh a k a sh a k a sh a k a,0001,5
0472_235,sh a k a sh a k a sh a k a,0610,4
0472_235,sh a k a sh a k a sh a k a,0454,5
0472_235,sh a k a sh a k a sh a k a,0405,3
0472_235,sh a k a sh a k a sh a k a,0575,5
0827_119,sh a r i sh a r i sh a r i,0204,3
0827_119,sh a r i sh a r i sh a r i,0027,4
0827_119,sh a r i sh a r i sh a r i,0001,5
0827_119,sh a r i sh a r i sh a r i,0980,4
0827_119,sh a r i sh a r i sh a r i,0203,3
1099_284,sh a r a sh a r a sh i:,0449,3
1099_284,sh a r a sh a r a sh i:,0321,4
1099_284,sh a r a sh a r a sh i:,1020,3
1099_284,sh a r a sh a r a sh i:,0816,2
1099_284,sh a r a sh a r a sh i:,0601,3
1099_284,sh a r a sh a r a sh i:,0662,3
1099_283,sh u k o sh u k o sh i:,0659,3
1099_283,sh u k o sh u k o sh i:,0942,1
1099_283,sh u k o sh u k o sh i:,0753,3
1099_283,sh u k o sh u k o sh i:,0824,2
1099_283,sh u k o sh u k o sh i:,0944,1
1099_283,sh u k o sh u k o sh i:,1072,4
0425_229,r i r i r i r i,0960,3
0425_229,r i r i r i r i,0033,1
0425_229,r i r i r i r i,0117,1
0425_229,r i r i r i r i,0996,3
0425_229,r i r i r i r i,0496,2
