0184,0184_274,sh a k a sh a k a sh a k a,3
0184,0184_275,s u r i s u r i s u r i,3
0184,0184_276,sh i r i sh i r i sh i r i,3
0332,0332_355,sh a k a sh a k a sh a k a,5
0332,0332_356,sh a N sh a N sh a N,4
0332,0332_357,sh a r i sh a r i sh a r i,4
0575,0575_313,sh a k a sh a k a,4
0575,0575_314,ch a k a ch a k a,4
0575,0575_315,sh a sh a sh a N,3
0672,0672_16,sh a k a sh a k a sh a k a,2
0672,0672_17,t a k a t a k a t a k a,2
0672,0672_18,t e k e t e k e t e k e,2
0699,0699_250,ch i r i r i:,3
0699,0699_251,ch i r o r i r i r i:,3
0699,0699_252,ch i r i: r i:,2
0827,0827_121,sh a r i sh a r i sh a r i,3
0827,0827_122,sh a sh a sh a sh a,2
0827,0827_123,sh a k a sh a k a sh a k a,2
