0332_357,sh a r i sh a r i sh a r i,0190,4
0332_357,sh a r i sh a r i sh a r i,0016,3
0332_357,sh a r i sh a r i sh a r i,0636,4
0332_357,sh a r i sh a r i sh a r i,0052,3
0332_357,sh a r i sh a r i sh a r i,0659,4
0332_356,sh a N sh a N sh a N,0878,5
0332_356,sh a N sh a N sh a N,0135,3
0332_356,sh a N sh a N sh a N,0531,3
0332_356,sh a N sh a N sh a N,0057,1
0332_356,sh a N sh a N sh a N,1074,3
0332_355,sh a k a sh a k a sh a k a,0288,4
0332_355,sh a k a sh a k a sh a k a,0752,5
0332_355,sh a k a sh a k a sh a k a,0187,4
0332_355,sh a k a sh a k a sh a k a,0426,1
0332_355,sh a k a sh a k a sh a k a,0184,4
0575_313,sh a k a sh a k a,0334,2
0575_313,sh a k a sh a k a,0838,4
0575_313,sh a k a sh a k a,0033,2
0575_313,sh a k a sh a k a,0477,5
0575_313,sh a k a sh a k a,1038,4
0575_313,sh a k a sh a k a,0406,4
0575_314,ch a k a ch a k a,0287,4
0575_314,ch a k a ch a k a,0886,2
0575_314,ch a k a ch a k a,1104,3
0575_314,ch a k a ch a k a,0344,4
0575_314,ch a k a ch a k a,0358,5
0575_314,ch a k a ch a k a,0191,4
