0264,0264_367,sh a sh a sh a sh a sh a,4
0264,0264_368,sh a q sh u sh o sh o sh o,3
0264,0264_369,sh a sh u sh o sh a sh a,3
0273,0273_163,ch i a ch i a h i:,5
0273,0273_164,ch i a ch i: r i:,3
0273,0273_165,ch i: r i i r i i,2
0329,0329_328,ch i k i ch i k i ch i k i ch i k i,4
0329,0329_329,s u s a s u s a s u s a s u s a,4
0329,0329_330,j a r i j a r i j a r i,4
0334,0334_328,ch a ch a ch a ch a ch a,4
0334,0334_329,ch a r a r a r a r a r a,3
0334,0334_330,j a j a j a j a j a,1
0354,0354_199,z u z a z a z a z a,3
0354,0354_200,sh a k a sh a k a sh a k a,2
0354,0354_201,z u sh a sh a sh a sh a,1
0668,0668_181,s u sh a sh a sh i: sh i,3
0668,0668_182,sh a sh a sh a sh i: sh i:,2
0668,0668_183,s a s a s a j i j i j i: sh u,2
0960,0960_136,ch i k e ch i k e ch i i:,3
0960,0960_137,ch u r a ch u r a sh i i:,3
0960,0960_138,ch i k e q t i k e sh i:,3
