0334_328,ch a ch a ch a ch a ch a,0715,4
0334_328,ch a ch a ch a ch a ch a,0235,5
0334_328,ch a ch a ch a ch a ch a,0547,3
0334_328,ch a ch a ch a ch a ch a,1065,4
0334_328,ch a ch a ch a ch a ch a,0196,2
0334_328,ch a ch a ch a ch a ch a,0907,2
0329_328,ch i k i ch i k i ch i k i ch i k i,0045,4
0329_328,ch i k i ch i k i ch i k i ch i k i,0052,4
0329_328,ch i k i ch i k i ch i k i ch i k i,0827,4
0329_328,ch i k i ch i k i ch i k i ch i k i,0878,5
0329_328,ch i k i ch i k i ch i k i ch i k i,1103,4
0264_367,sh a sh a sh a sh a sh a,0299,2
0264_367,sh a sh a sh a sh a sh a,0315,5
0264_367,sh a sh a sh a sh a sh a,0819,3
0264_367,sh a sh a sh a sh a sh a,0884,4
0264_367,sh a sh a sh a sh a sh a,0785,4
0264_367,sh a sh a sh a sh a sh a,0216,3
0329_329,s u s a s u s a s u s a s u s a,0052,4
0329_329,s u s a s u s a s u s a s u s a,0148,3
0329_329,s u s a s u s a s u s a s u s a,0608,3
0329_329,s u s a s u s a s u s a s u s a,0636,3
0329_329,s u s a s u s a s u s a s u s a,0602,4
0273_163,ch i a ch i a h i:,0382,2
0273_163,ch i a ch i a h i:,0472,1
0273_163,ch i a ch i a h i:,0340,5
0273_163,ch i a ch i a h i:,0232,2
0273_163,ch i a ch i a h i:,0947,2
0273_163,ch i a ch i a h i:,0669,3
0329_330,j a r i j a r i j a r i,0654,4
0329_330,j a r i j a r i j a r i,0201,4
0329_330,j a r i j a r i j a r i,0052,4
0329_330,j a r i j a r i j a r i,0449,2
0329_330,j a r i j a r i j a r i,0529,3
0329_330,j a r i j a r i j a r i,0949,3
0329_330,j a r i j a r i j a r i,0067,5
