0575_316,sh a k a sh a k a,0386,3
0575_316,sh a k a sh a k a,0414,3
0575_316,sh a k a sh a k a,0070,3
0575_316,sh a k a sh a k a,0623,3
0575_316,sh a k a sh a k a,0491,3
0793_64,t e t e t e t e t e t e N,0695,4
0793_64,t e t e t e t e t e t e N,0529,4
0793_64,t e t e t e t e t e t e N,0291,1
0793_64,t e t e t e t e t e t e N,0836,4
0793_64,t e t e t e t e t e t e N,0720,1
0793_64,t e t e t e t e t e t e N,0253,3
0615_101,k a ch i k a ch i k a ch i,0720,3
0615_101,k a ch i k a ch i k a ch i,0498,1
0615_101,k a ch i k a ch i k a ch i,0832,4
0615_101,k a ch i k a ch i k a ch i,0176,2
0615_101,k a ch i k a ch i k a ch i,0081,1
0615_101,k a ch i k a ch i k a ch i,0143,4
0406_211,sh i k a ts u sh i k a ts u sh i k a ts u: N,0453,3
0406_211,sh i k a ts u sh i k a ts u sh i k a ts u: N,1097,3
0406_211,sh i k a ts u sh i k a ts u sh i k a ts u: N,0484,3
0406_211,sh i k a ts u sh i k a ts u sh i k a ts u: N,0414,2
0406_211,sh i k a ts u sh i k a ts u sh i k a ts u: N,0860,2
0406_211,sh i k a ts u sh i k a ts u sh i k a ts u: N,0878,5
0406_211,sh i k a ts u sh i k a ts u sh i k a ts u: N,0480,4
0406_212,sh i y a sh i y a sh i y a sh i y a: N,0327,5
0406_212,sh i y a sh i y a sh i y a sh i y a: N,0929,4
0406_212,sh i y a sh i y a sh i y a sh i y a: N,1034,4
0406_212,sh i y a sh i y a sh i y a sh i y a: N,0969,4
0406_212,sh i y a sh i y a sh i y a sh i y a: N,0365,4
0208_305,sh a k a sh a k a sh a N,0827,4
0208_305,sh a k a sh a k a sh a N,0628,5
0208_305,sh a k a sh a k a sh a N,0361,4
0208_305,sh a k a sh a k a sh a N,0911,3
0406_213,sh i y a k a sh i y a k a sh i y a k a: N,0608,2
0406_213,sh i y a k a sh i y a k a sh i y a k a: N,0108,4
0406_213,sh i y a k a sh i y a k a sh i y a k a: N,0819,3
0406_213,sh i y a k a sh i y a k a sh i y a k a: N,0064,4
0406_213,sh i y a k a sh i y a k a sh i y a k a: N,0878,4
0615_102,sh a k a sh a k a sh a k a,0473,4
0615_102,sh a k a sh a k a sh a k a,0602,5
0615_102,sh a k a sh a k a sh a k a,0051,5
0615_102,sh a k a sh a k a sh a k a,0026,4
0615_102,sh a k a sh a k a sh a k a,0628,4
0615_102,sh a k a sh a k a sh a k a,0001,5
0615_102,sh a k a sh a k a sh a k a,0081,5
0575_317,ch a k a ch a k a,0692,5
0575_317,ch a k a ch a k a,1036,4
0575_317,ch a k a ch a k a,0351,2
0575_317,ch a k a ch a k a,0373,3
0575_317,ch a k a ch a k a,1029,3
0575_317,ch a k a ch a k a,0336,1
0208_304,k a sh a k a sh a k a sh a,0246,3
0208_304,k a sh a k a sh a k a sh a,0357,5
0208_304,k a sh a k a sh a k a sh a,0358,5
0208_304,k a sh a k a sh a k a sh a,0906,4
0208_304,k a sh a k a sh a k a sh a,0429,2
0208_304,k a sh a k a sh a k a sh a,0005,4
0208_304,k a sh a k a sh a k a sh a,0544,3
0208_305,sh a k a sh a k a sh a N,1102,5
