0019,0019_34,j i r i j i r i j i r i j i r i,3
0019,0019_35,j a r i j a r i j a r i j a r i,2
0019,0019_36,j a j a j a j a j a j a j a j a,2
0208,0208_304,k a sh a k a sh a k a sh a,5
0208,0208_305,sh a k a sh a k a sh a N,4
0208,0208_306,sh a r i sh a r i sh a r i,2
0406,0406_211,sh i k a ts u sh i k a ts u sh i k a ts u: N,5
0406,0406_212,sh i y a sh i y a sh i y a sh i y a: N,5
0406,0406_213,sh i y a k a sh i y a k a sh i y a k a: N,5
0575,0575_316,sh a k a sh a k a,5
0575,0575_317,ch a k a ch a k a,4
0575,0575_318,ch a ch a ch a,3
0615,0615_100,k a sh i k a sh i k a sh i,3
0615,0615_101,k a ch i k a ch i k a ch i,4
0615,0615_102,sh a k a sh a k a sh a k a,4
0793,0793_64,t e t e t e t e t e t e N,4
0793,0793_65,sh i sh i sh i sh i sh i sh i,3
0793,0793_66,ch i ch i ch i ch i ch i ch i N,2
0884,0884_331,ch a ch a ch a,3
0884,0884_332,ch i r i ch i r i ch i r i,2
0884,0884_333,ts u ts u ts u,2
