0363_313,sh u r u r u r u,0822,4
0363_313,sh u r u r u r u,0803,1
0363_313,sh u r u r u r u,0029,4
0363_313,sh u r u r u r u,0960,2
0363_313,sh u r u r u r u,0673,3
0234_230,sh a k a sh a k a sh a k a,0994,3
0234_230,sh a k a sh a k a sh a k a,0589,5
0234_230,sh a k a sh a k a sh a k a,0135,4
0234_230,sh a k a sh a k a sh a k a,0225,2
0234_230,sh a k a sh a k a sh a k a,0324,5
0234_230,sh a k a sh a k a sh a k a,0612,4
1038_266,sh u k u sh u k u sh u k u sh u k u,0954,4
1038_266,sh u k u sh u k u sh u k u sh u k u,0767,3
1038_266,sh u k u sh u k u sh u k u sh u k u,0852,4
1038_266,sh u k u sh u k u sh u k u sh u k u,0195,2
1038_266,sh u k u sh u k u sh u k u sh u k u,0884,3
1038_266,sh u k u sh u k u sh u k u sh u k u,0204,4
1038_265,sh a k a sh a k a sh a k a sh a k a,0076,4
1038_265,sh a k a sh a k a sh a k a sh a k a,0650,5
1038_265,sh a k a sh a k a sh a k a sh a k a,0877,5
1038_265,sh a k a sh a k a sh a k a sh a k a,0561,4
1038_265,sh a k a sh a k a sh a k a sh a k a,0158,5
1038_265,sh a k a sh a k a sh a k a sh a k a,0762,4
0363_314,sh u r u N N N,1066,3
0363_314,sh u r u N N N,0358,1
0363_314,sh u r u N N N,1007,3
0363_314,sh u r u N N N,1027,2
0363_314,sh u r u N N N,0134,5
