0234,0234_229,ch a k a ch a k a ch a k a,3
0234,0234_230,sh a k a sh a k a sh a k a,4
0234,0234_231,sh u r i sh u r i sh u r i,3
0363,0363_313,sh u r u r u r u,5
0363,0363_314,sh u r u N N N,5
0363,0363_315,sh a w a w a w a:,3
0654,0654_253,sh a r i r i r i,3
0654,0654_254,j i j i j i j i j i,2
0654,0654_255,z a k a z a k a z a k a,2
0767,0767_187,sh a r i r i r i r i r i r i q,2
0767,0767_188,sh u r i r i r i r i r i r i q,2
0767,0767_189,sh a r u r u r u r u r u r u q,2
0840,0840_127,sh a r a r a r a N,4
0840,0840_128,sh a r i r i r i N,3
0840,0840_129,sh a sh a sh a sh a,2
1038,1038_265,sh a k a sh a k a sh a k a sh a k a,4
1038,1038_266,sh u k u sh u k u sh u k u sh u k u,4
1038,1038_267,sh i k i sh i k i sh i k i sh i k i,3
