0357_181,sh a k a sh a k a sh a k a sh a k a,0303,5
0357_181,sh a k a sh a k a sh a k a sh a k a,0290,4
0357_181,sh a k a sh a k a sh a k a sh a k a,0602,5
0357_181,sh a k a sh a k a sh a k a sh a k a,0169,4
0357_181,sh a k a sh a k a sh a k a sh a k a,0273,3
0357_181,sh a k a sh a k a sh a k a sh a k a,0103,4
0763_100,sh a k a,0167,2
0763_100,sh a k a,1070,2
0763_100,sh a k a,0298,2
0763_100,sh a k a,0759,3
0763_100,sh a k a,0134,3
0933_52,k a sh a k a sh a k a sh a,0579,5
0933_52,k a sh a k a sh a k a sh a,0100,4
0933_52,k a sh a k a sh a k a sh a,0604,2
0933_52,k a sh a k a sh a k a sh a,0367,5
0933_52,k a sh a k a sh a k a sh a,0556,2
0933_52,k a sh a k a sh a k a sh a,0399,5
