0354,0354_202,ch i ch i r i ch i r i,3
0354,0354_203,j i j i r i j i r i,2
0354,0354_204,s a s a r i z a r i,1
0357,0357_181,sh a k a sh a k a sh a k a sh a k a,4
0357,0357_182,ch i r i ch i r i ch i r i ch i r i,2
0357,0357_183,s a s a s a s a s a s a s a s a,2
0427,0427_196,g i ch i g i ch i g i ch i ch i,3
0427,0427_197,g i ch i g i ch i g i g i g i,3
0427,0427_198,g i ch i g i ch i ch i ch i ch i,3
0763,0763_100,sh a k a,4
0763,0763_101,j a r a,3
0763,0763_102,j o N,3
0874,0874_223,j i: j i: j i: j i: j i: j i:,2
0874,0874_224,j u j u j u j u j u j u,1
0874,0874_225,b i j i j i j i j i j i j i,1
0898,0898_178,sh a r a N sh a sh a sh a sh a,3
0898,0898_179,sh a N sh a k a sh a k a sh a k a,3
0898,0898_180,sh a N sh a sh a sh a sh a,3
0933,0933_52,k a sh a k a sh a k a sh a,4
0933,0933_53,k u sh a k u sh a k u sh a,3
0933,0933_54,t a N t a N t a N,2
