0291_398,ピィピィピィピィピィ,0684,3
0291_398,ピィピィピィピィピィ,1074,4
0291_398,ピィピィピィピィピィ,0231,4
0291_398,ピィピィピィピィピィ,0157,5
0291_398,ピィピィピィピィピィ,0045,4
0291_398,ピィピィピィピィピィ,0525,3
0590_123,ティリティリティリテリィティ,1086,3
0590_123,ティリティリティリテリィティ,0068,4
0590_123,ティリティリティリテリィティ,0627,5
0590_123,ティリティリティリテリィティ,0124,5
0590_123,ティリティリティリテリィティ,0842,4
0590_123,ティリティリティリテリィティ,0253,5
0590_123,ティリティリティリテリィティ,0363,5
0382_243,ティリティーリリリ,0958,3
0382_243,ティリティーリリリ,0828,4
0382_243,ティリティーリリリ,0752,4
0382_243,ティリティーリリリ,1099,3
0382_243,ティリティーリリリ,0627,5
0382_243,ティリティーリリリ,0203,3
0382_243,ティリティーリリリ,0025,2
0641_199,ピピピピピ,0840,5
0641_199,ピピピピピ,0110,2
0641_199,ピピピピピ,0301,5
0641_199,ピピピピピ,0962,4
0641_199,ピピピピピ,0783,5
0641_199,ピピピピピ,0409,3
0641_200,ビビビビビ,0890,2
0641_200,ビビビビビ,1022,1
0641_200,ビビビビビ,0731,4
0641_200,ビビビビビ,0673,3
0641_200,ビビビビビ,0167,5
0382_242,ピピピーピピピ,0803,2
0382_242,ピピピーピピピ,0336,1
0382_242,ピピピーピピピ,1070,2
0382_242,ピピピーピピピ,0169,2
0382_242,ピピピーピピピ,0060,3
