0068,0068_280,ピリーピリー,3
0068,0068_281,ピリンピリン,3
0068,0068_282,チリチリ,3
0146,0146_148,ピーリピリピーリピリピーリピリピーリピリピーリピリピーリピリ,5
0146,0146_149,ピリリピリピリリピリピリリピリピリリピリピリリピリピリリピリ,3
0146,0146_150,ピリリッピリピリリッピリピリリッピリピリリッピリピリリッピリピリリッピリ,4
0311,0311_55,ピーピリリッピリピリリッピリピリリッピリ,5
0311,0311_56,ピーピリリッピリピーピリリッピリピリリッピリ,3
0311,0311_57,ピリリッピリピリリッピリピリリッピリ,3
0336,0336_331,ピリッピリッピリッピリッピリッピリッピリッピリッピリッピリッピリッピリッピリッピリッ,4
0336,0336_332,ティーティリティリッティーティリティリッティーティリティリッティーティリティリッティーティリティリッティーティリティリッティーティリティリッ,4
0336,0336_333,ピピリッピリッピピリッピリッピピリッピリッピピリッピリッピピリッピリッピピリッピリッピピリッピリッ,4
0664,0664_196,ピーピ,3
0664,0664_197,ビービ,3
0664,0664_198,ギーギ,2
0744,0744_115,ピリッピリッ,4
0744,0744_116,ピーピピッ,4
0744,0744_117,ピピピッ,3
1096,1096_205,ピーピ,5
1096,1096_206,ピリッピ,4
1096,1096_207,プープ,4
