0052,0052_34,ピッピッ,5
0052,0052_35,ピリピリ,4
0052,0052_36,リーリー,2
0281,0281_307,ピーリッピピ,4
0281,0281_308,ピーピピピ,3
0281,0281_309,ピリッピッピピピ,3
0643,0643_214,ピリッピピリッピピリッピピリッピピリッピピリッピ,3
0643,0643_215,ティリッティティリッティティリッティティリッティティリッティティリッティ,4
0643,0643_216,ピキピッピピキピッピピキピッピピキピッピピキピッピピキピッピ,3
0685,0685_97,ピピッーピピッー,4
0685,0685_98,ピッピーピッピー,3
0685,0685_99,ピピーッピピーッ,2
1004,1004_295,ピピピッピピピッピピピッピピピッピピピッピピピッ,3
1004,1004_296,ピーピピッピーピピッピーピピッピーピピッピーピピッピーピピッ,2
1004,1004_297,リーリリッリーリリッリーリリッリーリリッリーリリッリーリリッ,2
1020,1020_112,ピピピ ピピピ ピピピ ピピピ ピピピ,4
1020,1020_113,ティティティ ティティティ ティティティ ティティティ ティティティ,3
1020,1020_114,ピーピィ ピーピィ ピーピィ ピーピィ ピーピィ,2
1096,1096_208,ピーピ,5
1096,1096_209,ピリーピ,4
1096,1096_210,プープ,1
