0426_12,ch i: r i N ch i r i r i r i,0185,2
0426_12,ch i: r i N ch i r i r i r i,0083,3
0426_12,ch i: r i N ch i r i r i r i,0257,3
0426_12,ch i: r i N ch i r i r i r i,1010,4
0426_12,ch i: r i N ch i r i r i r i,0787,3
0340_14,f i f i r i r i,0056,4
0340_14,f i f i r i r i,0027,3
0340_14,f i f i r i r i,0498,4
0340_14,f i f i r i r i,1063,3
0340_14,f i f i r i r i,0750,3
0340_14,f i f i r i r i,0426,1
0340_14,f i f i r i r i,1057,4
0852_14,ch i r i: N,0334,4
0852_14,ch i r i: N,0607,5
0852_14,ch i r i: N,0801,2
0852_14,ch i r i: N,0965,5
0852_14,ch i r i: N,1022,3
0281_10,ch i r i: N,0068,4
0281_10,ch i r i: N,0884,4
0281_10,ch i r i: N,0635,3
0281_10,ch i r i: N,1074,5
0281_10,ch i r i: N,0813,4
0281_10,ch i r i: N,0639,5
0281_10,ch i r i: N,0117,5
0426_10,ch i: r i ch i r i r i r i,0496,5
0426_10,ch i: r i ch i r i r i r i,0643,4
0426_10,ch i: r i ch i r i r i r i,0190,3
0426_10,ch i: r i ch i r i r i r i,0817,1
0426_10,ch i: r i ch i r i r i r i,0115,4
0513_14,k i r i r i r i,0819,4
0513_14,k i r i r i r i,0719,1
0513_14,k i r i r i r i,0686,4
0513_14,k i r i r i r i,0801,2
0513_14,k i r i r i r i,0059,2
0145_10,ch i r i r i N,0019,4
0145_10,ch i r i r i N,0521,4
0145_10,ch i r i r i N,1104,3
0145_10,ch i r i r i N,0019,5
0145_10,ch i r i r i N,0951,3
0145_10,ch i r i r i N,0490,3
0426_11,t i r i t i r i r i r i,0897,1
0426_11,t i r i t i r i r i r i,0291,4
0426_11,t i r i t i r i r i r i,0331,4
0426_11,t i r i t i r i r i r i,0750,4
0426_11,t i r i t i r i r i r i,0817,3
0426_11,t i r i t i r i r i r i,0363,4
