0719_13,ch i r o r i N,0461,4
0719_13,ch i r o r i N,0564,5
0719_13,ch i r o r i N,0552,3
0719_13,ch i r o r i N,0600,3
0719_13,ch i r o r i N,0185,2
0719_13,ch i r o r i N,0218,4
0426_13,ch i r i r i r i: q,0947,5
0426_13,ch i r i r i r i: q,1083,5
0426_13,ch i r i r i r i: q,0965,4
0426_13,ch i r i r i r i: q,0101,2
0426_13,ch i r i r i r i: q,0977,5
0792_16,ch i r i r i r i,0281,5
0792_16,ch i r i r i r i,0221,5
0792_16,ch i r i r i r i,1051,4
0792_16,ch i r i r i r i,0675,4
0792_16,ch i r i r i r i,0518,5
0792_16,ch i r i r i r i,0265,3
0426_14,t i r i r i r i q,0874,2
0426_14,t i r i r i r i q,1103,4
0426_14,t i r i r i r i q,0060,3
0426_14,t i r i r i r i q,0118,4
0426_14,t i r i r i r i q,0013,5
0426_15,ch i: r i r i r i i q,0650,4
0426_15,ch i: r i r i r i i q,0260,5
0426_15,ch i: r i r i r i i q,0620,4
0426_15,ch i: r i r i r i i q,1083,4
0426_15,ch i: r i r i r i i q,0984,5
0426_15,ch i: r i r i r i i q,0200,4
