0133,0133_22,ch a r i r i,5
0133,0133_23,sh a r i r i N,4
0133,0133_24,p i r i r i N,3
0141,0141_16,ch i r i r i N,4
0141,0141_17,r i r i r i,3
0141,0141_18,ch i r i r i:,2
0391,0391_13,N ch i r i r i,3
0391,0391_14,ch i r i r i r i N,3
0391,0391_15,ch i N r i r i r i N,2
0643,0643_10,sh a r a r a N,3
0643,0643_11,ch a r i r i N,3
0643,0643_12,t i r i r i N,4
0750,0750_7,ch a r i: N,5
0750,0750_8,ch a r i r i: N,4
0750,0750_9,ch a r i ch a r i: N,4
0813,0813_16,ch i r i N,4
0813,0813_17,sh i y a r i N,4
0813,0813_18,sh i y a N,3
0965,0965_1,ch a r i r i,3
0965,0965_2,sh a r a r i,4
0965,0965_3,sh i r i r i N,3
