0070,0070_10,sh a r i: N,4
0070,0070_11,sh a r i N,4
0070,0070_12,sh a r i r i N,4
0291,0291_34,p i: w i,3
0291,0291_35,p i p i:,2
0291,0291_36,f i:,1
0426,0426_16,p i ch i r i q r i r i:,4
0426,0426_17,w i ch i r i r i r i,4
0426,0426_18,t i r i r i r i:,4
0767,0767_10,ch a r i r i r i r i,4
0767,0767_11,ch i r i r i r i r i,3
0767,0767_12,ch a r a r a r a r a,3
0840,0840_10,ch a r i r i N,3
0840,0840_11,r i N r i N r i N,2
0840,0840_12,ch a r a r a N,2
0886,0886_28,ch a r a r a,5
0886,0886_29,ch i r o r o q,4
0886,0886_30,ch i r i r i,4
0921,0921_10,ch a r i,4
0921,0921_11,ky u r i,4
0921,0921_12,p i k i N,3
