0886_28,ch a r a r a,0022,5
0886_28,ch a r a r a,0554,5
0886_28,ch a r a r a,0454,5
0886_28,ch a r a r a,0340,5
0886_28,ch a r a r a,0332,3
0886_28,ch a r a r a,0491,3
0921_11,ky u r i,0484,2
0921_11,ky u r i,0001,3
0921_11,ky u r i,0463,3
0921_11,ky u r i,0363,2
0921_11,ky u r i,0782,5
0921_11,ky u r i,0949,1
0921_11,ky u r i,1070,2
0921_10,ch a r i,0606,3
0921_10,ch a r i,0979,4
0921_10,ch a r i,0961,3
0921_10,ch a r i,0518,5
0921_10,ch a r i,1066,5
0921_10,ch a r i,0750,4
0070_10,sh a r i: N,0676,5
0070_10,sh a r i: N,1062,3
0070_10,sh a r i: N,0979,5
0070_10,sh a r i: N,0877,4
0070_10,sh a r i: N,0711,4
0070_10,sh a r i: N,0559,3
0070_10,sh a r i: N,0370,3
0070_12,sh a r i r i N,0265,5
0070_12,sh a r i r i N,0490,3
0070_12,sh a r i r i N,0025,4
0070_12,sh a r i r i N,0628,5
0070_12,sh a r i r i N,0018,5
0426_18,t i r i r i r i:,0396,4
0426_18,t i r i r i r i:,0283,2
0426_18,t i r i r i r i:,0027,4
0426_18,t i r i r i r i:,0525,4
0426_18,t i r i r i r i:,0358,1
0426_18,t i r i r i r i:,0045,3
0426_16,p i ch i r i q r i r i:,0911,3
0426_16,p i ch i r i q r i r i:,0332,4
0426_16,p i ch i r i q r i r i:,0110,1
0426_16,p i ch i r i q r i r i:,1063,5
0426_16,p i ch i r i q r i r i:,0465,4
0426_16,p i ch i r i q r i r i:,0130,4
0886_29,ch i r o r o q,0027,4
0886_29,ch i r o r o q,0390,4
0886_29,ch i r o r o q,0020,4
0886_29,ch i r o r o q,0976,3
0886_29,ch i r o r o q,0539,5
0886_30,ch i r i r i,0555,5
0886_30,ch i r i r i,0169,4
0886_30,ch i r i r i,0813,2
0886_30,ch i r i r i,1088,5
0886_30,ch i r i r i,0167,5
0886_30,ch i r i r i,0977,4
0886_30,ch i r i r i,0298,4
0886_30,ch i r i r i,0958,5
0767_10,ch a r i r i r i r i,1066,3
0767_10,ch a r i r i r i r i,0201,4
0767_10,ch a r i r i r i r i,0226,4
0767_10,ch a r i r i r i r i,0071,2
0767_10,ch a r i r i r i r i,0901,5
0426_17,w i ch i r i r i r i,0901,2
0426_17,w i ch i r i r i r i,0884,3
0426_17,w i ch i r i r i r i,0033,4
0426_17,w i ch i r i r i r i,0001,4
0426_17,w i ch i r i r i r i,0238,2
0426_17,w i ch i r i r i r i,1093,3
0070_11,sh a r i N,0264,4
0070_11,sh a r i N,0184,3
0070_11,sh a r i N,0034,4
0070_11,sh a r i N,0391,3
0070_11,sh a r i N,0284,3
0070_11,sh a r i N,0396,3
