0411_29,ch a r i r i r i r i r i,0176,2
0411_29,ch a r i r i r i r i r i,0640,5
0411_29,ch a r i r i r i r i r i,0656,5
0411_29,ch a r i r i r i r i r i,0357,5
0411_29,ch a r i r i r i r i r i,0765,5
0411_29,ch a r i r i r i r i r i,0765,4
0411_29,ch a r i r i r i r i r i,0822,5
0618_12,sh a r a q,0414,2
0618_12,sh a r a q,0753,1
0618_12,sh a r a q,0950,4
0618_12,sh a r a q,0429,1
0618_12,sh a r a q,0421,3
0167_11,r i N r i N,0767,2
0167_11,r i N r i N,0490,3
0167_11,r i N r i N,0264,4
0167_11,r i N r i N,1046,1
0167_11,r i N r i N,0003,5
0167_11,r i N r i N,0954,5
0167_11,r i N r i N,0409,4
0332_6,k a r a N,0832,2
0332_6,k a r a N,0329,4
0332_6,k a r a N,0513,1
0332_6,k a r a N,1048,2
0332_6,k a r a N,0003,1
0332_6,k a r a N,0171,1
1008_25,r i r i: N,1057,5
1008_25,r i r i: N,0146,4
1008_25,r i r i: N,0136,2
1008_25,r i r i: N,1059,4
1008_25,r i r i: N,0332,5
1008_25,r i r i: N,0465,4
1008_26,ch a r i: N,0309,5
1008_26,ch a r i: N,0148,2
1008_26,ch a r i: N,0541,4
1008_26,ch a r i: N,0827,4
1008_26,ch a r i: N,0202,4
1008_26,ch a r i: N,0632,2
1008_26,ch a r i: N,0190,3
0264_16,ch a ch a N,0208,5
0264_16,ch a ch a N,0799,4
0264_16,ch a ch a N,0904,3
0264_16,ch a ch a N,0862,2
0264_16,ch a ch a N,1046,2
0618_10,ch i r i q,0977,3
0618_10,ch i r i q,0840,4
0618_10,ch i r i q,0475,4
0618_10,ch i r i q,1008,4
0618_10,ch i r i q,0853,2
0618_10,ch i r i q,1011,2
0167_10,ch i r i r i,0815,5
0167_10,ch i r i r i,0529,4
0167_10,ch i r i r i,0834,5
0167_10,ch i r i r i,0461,5
0167_10,ch i r i r i,1017,5
0167_10,ch i r i r i,0922,4
1008_27,r i N q r i: N,0070,3
1008_27,r i N q r i: N,0466,2
1008_27,r i N q r i: N,0225,3
1008_27,r i N q r i: N,1022,1
1008_27,r i N q r i: N,0813,3
1008_27,r i N q r i: N,0498,1
0167_12,ch i r i N ch i r i N,0109,4
0167_12,ch i r i N ch i r i N,0654,5
0167_12,ch i r i N ch i r i N,0670,4
0167_12,ch i r i N ch i r i N,0668,3
0167_12,ch i r i N ch i r i N,0803,3
0167_12,ch i r i N ch i r i N,0271,4
0618_11,k a r a k a r a q,0498,1
0618_11,k a r a k a r a q,1070,2
0618_11,k a r a k a r a q,0886,1
0618_11,k a r a k a r a q,0057,4
0618_11,k a r a k a r a q,0324,1
0618_11,k a r a k a r a q,0249,1
0411_28,sh a r i r i r i r i r i,0498,2
0411_28,sh a r i r i r i r i r i,0942,5
0411_28,sh a r i r i r i r i r i,0767,5
0411_28,sh a r i r i r i r i r i,0332,5
0411_28,sh a r i r i r i r i r i,0974,3
0411_28,sh a r i r i r i r i r i,0965,3
0332_5,ch i r i N,0110,4
0332_5,ch i r i N,0162,5
0332_5,ch i r i N,0456,5
0332_5,ch i r i N,0877,4
0332_5,ch i r i N,0669,5
0332_5,ch i r i N,1054,4
0332_5,ch i r i N,0906,5
0420_10,p i p i r i: N,0561,2
0420_10,p i p i r i: N,0965,4
0420_10,p i p i r i: N,1059,4
0420_10,p i p i r i: N,0246,3
0420_10,p i p i r i: N,0668,2
0332_4,ch a r i N,0717,3
0332_4,ch a r i N,0386,3
0332_4,ch a r i N,0005,5
0332_4,ch a r i N,0134,5
0332_4,ch a r i N,0359,3
