0167,0167_10,ch i r i r i,5
0167,0167_11,r i N r i N,5
0167,0167_12,ch i r i N ch i r i N,4
0264,0264_16,ch a ch a N,4
0264,0264_17,r i N ry a N,3
0264,0264_18,ch i N ch a N,3
0332,0332_4,ch a r i N,5
0332,0332_5,ch i r i N,5
0332,0332_6,k a r a N,4
0411,0411_28,sh a r i r i r i r i r i,4
0411,0411_29,ch a r i r i r i r i r i,4
0411,0411_30,t i r i r i r i r i r i,3
0420,0420_10,p i p i r i: N,4
0420,0420_11,p i q p i: N,3
0420,0420_12,ch i ch i r i: N,2
0618,0618_10,ch i r i q,4
0618,0618_11,k a r a k a r a q,4
0618,0618_12,sh a r a q,4
1008,1008_25,r i r i: N,5
1008,1008_26,ch a r i: N,5
1008,1008_27,r i N q r i: N,4
