0034_13,ch i r i r i,0033,4
0034_13,ch i r i r i,0142,5
0034_13,ch i r i r i,0440,5
0034_13,ch i r i r i,0060,3
0034_13,ch i r i r i,1050,5
0034_13,ch i r i r i,0508,5
0034_14,ch a r i r i,1046,3
0034_14,ch a r i r i,0341,3
0034_14,ch a r i r i,0823,4
0034_14,ch a r i r i,0327,4
0034_14,ch a r i r i,0052,5
0034_14,ch a r i r i,1108,5
1008_28,r i r i r i: N q,0031,4
1008_28,r i r i r i: N q,0991,5
1008_28,r i r i r i: N q,0318,5
1008_28,r i r i r i: N q,0813,2
1008_28,r i r i r i: N q,0601,4
1008_28,r i r i r i: N q,0001,5
0332_8,sh a r i N,0654,5
0332_8,sh a r i N,0359,3
0332_8,sh a r i N,0936,4
0332_8,sh a r i N,0075,5
0332_8,sh a r i N,0562,4
0332_8,sh a r i N,0330,4
0332_8,sh a r i N,1097,3
0332_8,sh a r i N,0315,5
1008_29,ch i r i r i: N q,0200,3
1008_29,ch i r i r i: N q,0507,3
1008_29,ch i r i r i: N q,0921,3
1008_29,ch i r i r i: N q,0869,5
1008_29,ch i r i r i: N q,0968,4
1008_29,ch i r i r i: N q,0271,4
0645_15,p i r i r i N,0675,5
0645_15,p i r i r i N,0418,4
0645_15,p i r i r i N,0099,4
0645_15,p i r i r i N,0801,2
0645_15,p i r i r i N,0664,3
0645_13,k i r i r i N,0276,5
0645_13,k i r i r i N,0884,4
0645_13,k i r i r i N,0283,3
0645_13,k i r i r i N,0083,3
0645_13,k i r i r i N,0477,3
0645_13,k i r i r i N,0575,2
0332_9,ch i r i r i N,0216,5
0332_9,ch i r i r i N,0607,5
0332_9,ch i r i r i N,0521,3
0332_9,ch i r i r i N,0219,5
0332_9,ch i r i r i N,0218,2
0332_9,ch i r i r i N,0034,5
0332_9,ch i r i r i N,0334,5
0332_7,ch i r i N,0157,5
0332_7,ch i r i N,0483,5
0332_7,ch i r i N,0552,4
0332_7,ch i r i N,0877,5
0332_7,ch i r i N,1063,5
1008_30,ch a r i r i N q,0326,4
1008_30,ch a r i r i N q,0552,4
1008_30,ch a r i r i N q,0641,5
1008_30,ch a r i r i N q,0781,5
1008_30,ch a r i r i N q,0767,5
