0034,0034_13,ch i r i r i,5
0034,0034_14,ch a r i r i,5
0034,0034_15,ch i r i r i N,4
0332,0332_7,ch i r i N,5
0332,0332_8,sh a r i N,5
0332,0332_9,ch i r i r i N,5
0645,0645_13,k i r i r i N,5
0645,0645_14,ch i r i r i N,5
0645,0645_15,p i r i r i N,5
0762,0762_19,ch i r i: N,3
0762,0762_20,ch a r i: N,2
0762,0762_21,p i r i: N,1
0841,0841_25,sh a r i: N,3
0841,0841_26,ch a r i: N,3
0841,0841_27,r i r i: N,3
1008,1008_28,r i r i r i: N q,5
1008,1008_29,ch i r i r i: N q,5
1008,1008_30,ch a r i r i N q,4
