1020_13,ch i r i: N,0207,5
1020_13,ch i r i: N,0580,3
1020_13,ch i r i: N,0787,3
1020_13,ch i r i: N,1088,5
1020_13,ch i r i: N,0141,4
1020_13,ch i r i: N,0414,4
0045_17,sh a r i r i N,0525,4
0045_17,sh a r i r i N,1049,4
0045_17,sh a r i r i N,0498,3
0045_17,sh a r i r i N,0862,5
0045_17,sh a r i r i N,0454,5
0354_16,ch i r i r i,0081,5
0354_16,ch i r i r i,0232,3
0354_16,ch i r i r i,0832,5
0354_16,ch i r i r i,0336,5
0354_16,ch i r i r i,0407,5
0354_16,ch i r i r i,0587,5
0045_16,ch a r i r i N,0166,4
0045_16,ch a r i r i N,0303,5
0045_16,ch a r i r i N,0602,4
0045_16,ch a r i r i N,0984,4
0045_16,ch a r i r i N,0057,5
0045_16,ch a r i r i N,0162,3
0045_16,ch a r i r i N,0057,5
0045_16,ch a r i r i N,0661,5
0045_16,ch a r i r i N,0632,4
