0045,0045_16,ch a r i r i N,5
0045,0045_17,sh a r i r i N,4
0045,0045_18,ch a r a r a N,3
0354,0354_16,ch i r i r i,4
0354,0354_17,r i r i r i,3
0354,0354_18,r u r u r u,2
0434,0434_4,r i r i r i r i r i,1
0434,0434_5,ch a r a r i r i r i:,1
0434,0434_6,ch i r i ch i r i r i,2
0623,0623_10,ch i r i r i,3
0623,0623_11,t i r i r i,3
0623,0623_12,t i r i,2
0714,0714_16,r i N N q,3
0714,0714_17,sh a r i N q,3
0714,0714_18,r i r i N q,2
1020,1020_13,ch i r i: N,5
1020,1020_14,k a r a: N,3
1020,1020_15,p i r i: N,2
