0066,0066_4,ch i r i r i N,5
0066,0066_5,r i r i N,4
0066,0066_6,r i N r i N,4
0201,0201_22,k a r a ch i ch i,2
0201,0201_23,k o r o ch i ch i,2
0201,0201_24,r i r i ch i ch i,2
0281,0281_13,ch i r i k a r a k o r o k o r o,3
0281,0281_14,k i N k a r a k o r o k o r o,3
0281,0281_15,j i r i k o r o k o r o k o r o,2
0329,0329_25,ch i r i N,3
0329,0329_26,z u r i r i r i N,4
0329,0329_27,ch a r a r i N,3
0404,0404_4,sh a: N,1
0404,0404_5,sh a r a r a: N,1
0404,0404_6,sh a N sh a r a,1
0628,0628_22,ch i r i N,5
0628,0628_23,p i r i r i N,4
0628,0628_24,p u: r i r i:,3
1007,1007_19,ch i r i r i: N,3
1007,1007_20,ch a r a r a N,2
1007,1007_21,ch i r i ch i r i: N,2
