0628_22,ch i r i N,1066,4
0628_22,ch i r i N,0987,5
0628_22,ch i r i N,0921,4
0628_22,ch i r i N,0185,3
0628_22,ch i r i N,0094,3
0628_22,ch i r i N,0336,2
0066_4,ch i r i r i N,0873,5
0066_4,ch i r i r i N,0350,5
0066_4,ch i r i r i N,0439,5
0066_4,ch i r i r i N,0948,5
0066_4,ch i r i r i N,0660,4
0066_4,ch i r i r i N,0578,4
0329_26,z u r i r i r i N,0844,4
0329_26,z u r i r i r i N,0444,3
0329_26,z u r i r i r i N,0621,2
0329_26,z u r i r i r i N,0272,2
0329_26,z u r i r i r i N,0761,4
0066_5,r i r i N,0632,2
0066_5,r i r i N,0832,4
0066_5,r i r i N,1007,3
0066_5,r i r i N,0800,3
0066_5,r i r i N,0990,2
0628_23,p i r i r i N,0487,4
0628_23,p i r i r i N,0472,4
0628_23,p i r i r i N,0064,4
0628_23,p i r i r i N,0552,3
0628_23,p i r i r i N,1088,4
0628_23,p i r i r i N,0491,4
0066_6,r i N r i N,0491,4
0066_6,r i N r i N,0450,5
0066_6,r i N r i N,0546,4
0066_6,r i N r i N,0352,5
0066_6,r i N r i N,0373,4
