0329_28,ch i r i r i q,1012,5
0329_28,ch i r i r i q,0005,4
0329_28,ch i r i r i q,0775,5
0329_28,ch i r i r i q,0498,3
0329_28,ch i r i r i q,0060,4
0152_11,sh i r i r i N,0303,2
0152_11,sh i r i r i N,0056,4
0152_11,sh i r i r i N,0886,1
0152_11,sh i r i r i N,1078,4
0152_11,sh i r i r i N,0208,4
0152_11,sh i r i r i N,0577,3
0152_10,ch i r i ch i r i N,0201,4
0152_10,ch i r i ch i r i N,0268,3
0152_10,ch i r i ch i r i N,0321,5
0152_10,ch i r i ch i r i N,0477,5
0152_10,ch i r i ch i r i N,0886,5
0152_10,ch i r i ch i r i N,0845,3
0152_10,ch i r i ch i r i N,1029,5
0329_29,r i r i r i r i N,0336,3
0329_29,r i r i r i r i N,0375,4
0329_29,r i r i r i r i N,0803,3
0329_29,r i r i r i r i N,0061,3
0329_29,r i r i r i r i N,0363,5
0329_29,r i r i r i r i N,0081,5
