0068,0068_7,sh a r a r a,4
0068,0068_8,sh a r i r a N,3
0068,0068_9,ky a r a r i N,3
0191,0191_1,ch i r i r i N,4
0191,0191_2,ch i r i r i: N,4
0191,0191_3,ch i r i r i r i r i: N,2
0234,0234_10,ch i r i ch i r i,3
0234,0234_11,ch i r i r i N,4
0234,0234_12,sh a r a r a N,3
0450,0450_13,j i r i r i r i r i r i,3
0450,0450_14,g i r i r i r i r i r i,2
0450,0450_15,r i r i r i r i r i r i,2
0832,0832_13,ch i r i N,5
0832,0832_14,sh a r i N,3
0832,0832_15,r i r i r i r i N,3
0898,0898_4,r i r a r a: N,3
0898,0898_5,k i r a r a: N,3
0898,0898_6,p i r i r i: N,3
1042,1042_16,r i r i r i r i:,4
1042,1042_17,ch i r i ch i r i:,3
1042,1042_18,r i r i: N,2
