0191_2,ch i r i r i: N,0958,4
0191_2,ch i r i r i: N,1097,2
0191_2,ch i r i r i: N,0417,4
0191_2,ch i r i r i: N,0630,4
0191_2,ch i r i r i: N,0428,5
0191_2,ch i r i r i: N,0168,5
0832_13,ch i r i N,0156,4
0832_13,ch i r i N,0801,4
0832_13,ch i r i N,0785,3
0832_13,ch i r i N,0427,3
0832_13,ch i r i N,0170,4
1042_16,r i r i r i r i:,0208,5
1042_16,r i r i r i r i:,0803,3
1042_16,r i r i r i r i:,0762,3
1042_16,r i r i r i r i:,0344,4
1042_16,r i r i r i r i:,0670,5
1042_16,r i r i r i r i:,0083,3
1042_16,r i r i r i r i:,0427,3
0234_11,ch i r i r i N,0148,3
0234_11,ch i r i r i N,0780,5
0234_11,ch i r i r i N,0544,4
0234_11,ch i r i r i N,0216,4
0234_11,ch i r i r i N,1013,2
0234_11,ch i r i r i N,0737,4
0234_11,ch i r i r i N,1065,3
0068_7,sh a r a r a,0269,3
0068_7,sh a r a r a,0210,5
0068_7,sh a r a r a,1065,2
0068_7,sh a r a r a,1008,4
0068_7,sh a r a r a,0781,5
