0057_7,t i r i r i r i r i r i r i,1057,5
0057_7,t i r i r i r i r i r i r i,0146,2
0057_7,t i r i r i r i r i r i r i,0136,4
0057_7,t i r i r i r i r i r i r i,1059,4
0057_7,t i r i r i r i r i r i r i,0332,5
0057_7,t i r i r i r i r i r i r i,0465,5
0552_25,ch i r i: N,0695,5
0552_25,ch i r i: N,0512,4
0552_25,ch i r i: N,0078,2
0552_25,ch i r i: N,0945,3
0552_25,ch i r i: N,1004,3
0552_25,ch i r i: N,0361,1
0294_19,r i N r i N,0697,4
0294_19,r i N r i N,0636,2
0294_19,r i N r i N,1096,4
0294_19,r i N r i N,0935,4
0294_19,r i N r i N,0064,4
0294_21,r i: N,0882,2
0294_21,r i: N,1034,2
0294_21,r i: N,0821,3
0294_21,r i: N,0575,4
0294_21,r i: N,0446,4
0057_9,t i i i i i i i,0699,5
0057_9,t i i i i i i i,1070,2
0057_9,t i i i i i i i,1074,2
0057_9,t i i i i i i i,0463,5
0057_9,t i i i i i i i,0034,5
0057_8,ch i r i r i r i r i r i r i,0906,5
0057_8,ch i r i r i r i r i r i r i,0375,4
0057_8,ch i r i r i r i r i r i r i,0587,5
0057_8,ch i r i r i r i r i r i r i,0321,4
0057_8,ch i r i r i r i r i r i r i,1064,4
0141_19,ch i r i r i N,0952,5
0141_19,ch i r i r i N,0271,5
0141_19,ch i r i r i N,0162,5
0141_19,ch i r i r i N,1059,5
0141_19,ch i r i r i N,0115,5
