0068,0068_10,sh a r a sh a r a,4
0068,0068_11,sh a sh a sh a,4
0068,0068_12,ch a r a r a,4
0115,0115_10,ch i r i: N,4
0115,0115_11,ch a r i: N,4
0115,0115_12,sh a r i: N,5
0142,0142_1,t i r i: q,3
0142,0142_2,p i: r i: q,3
0142,0142_3,ts i r i: q,3
0193,0193_1,ch i r i ch i r i,4
0193,0193_2,ch i ch i N,3
0193,0193_3,r i r i r i N,2
0792,0792_25,ch i r i r i,5
0792,0792_26,ch a r a r a,4
0792,0792_27,k i r i r i N,1
0841,0841_28,ch i r i: N,3
0841,0841_29,r i r i: N,3
0841,0841_30,ch i r i r i: N,3
0852,0852_16,sh a r i: N,3
0852,0852_17,sh a r a: N,2
0852,0852_18,sh a r i r i: N,2
1016,1016_4,p i p i: N,4
1016,1016_5,ch i ch i: N,4
1016,1016_6,k i k i: N,4
