1016_4,p i p i: N,0216,3
1016_4,p i p i: N,0382,3
1016_4,p i p i: N,0019,1
1016_4,p i p i: N,0714,3
1016_4,p i p i: N,0765,4
1016_4,p i p i: N,0555,1
0115_12,sh a r i: N,0874,1
0115_12,sh a r i: N,0841,4
0115_12,sh a r i: N,0965,3
0115_12,sh a r i: N,0750,4
0115_12,sh a r i: N,0332,5
0115_12,sh a r i: N,0789,4
0115_12,sh a r i: N,0539,4
0115_12,sh a r i: N,0391,4
0792_26,ch a r a r a,0801,3
0792_26,ch a r a r a,1093,5
0792_26,ch a r a r a,0676,5
0792_26,ch a r a r a,1001,3
0792_26,ch a r a r a,0625,3
0115_10,ch i r i: N,0191,4
0115_10,ch i r i: N,0081,5
0115_10,ch i r i: N,0750,5
0115_10,ch i r i: N,0334,5
0115_10,ch i r i: N,0335,5
0115_10,ch i r i: N,0005,5
0115_10,ch i r i: N,0016,5
0068_11,sh a sh a sh a,0994,3
0068_11,sh a sh a sh a,0589,1
0068_11,sh a sh a sh a,0135,2
0068_11,sh a sh a sh a,0225,1
0068_11,sh a sh a sh a,0324,3
0068_11,sh a sh a sh a,0612,2
1016_6,k i k i: N,0232,2
1016_6,k i k i: N,0637,3
1016_6,k i k i: N,0529,1
1016_6,k i k i: N,1057,4
1016_6,k i k i: N,0951,3
0068_10,sh a r a sh a r a,0921,2
0068_10,sh a r a sh a r a,0793,3
0068_10,sh a r a sh a r a,0375,3
0068_10,sh a r a sh a r a,0418,3
0068_10,sh a r a sh a r a,0900,2
0068_10,sh a r a sh a r a,0824,3
1016_5,ch i ch i: N,0870,3
1016_5,ch i ch i: N,0411,3
1016_5,ch i ch i: N,0336,5
1016_5,ch i ch i: N,0942,4
1016_5,ch i ch i: N,0029,3
1016_5,ch i ch i: N,0281,4
0115_11,ch a r i: N,0273,3
0115_11,ch a r i: N,0824,3
0115_11,ch a r i: N,0498,3
0115_11,ch a r i: N,0976,3
0115_11,ch a r i: N,1070,3
0115_11,ch a r i: N,0267,4
0115_11,ch a r i: N,0232,5
0193_1,ch i r i ch i r i,0027,5
0193_1,ch i r i ch i r i,0882,3
0193_1,ch i r i ch i r i,0165,5
0193_1,ch i r i ch i r i,0703,2
0193_1,ch i r i ch i r i,0219,5
0193_1,ch i r i ch i r i,0566,4
0193_1,ch i r i ch i r i,0487,3
0792_25,ch i r i r i,0156,5
0792_25,ch i r i r i,0060,4
0792_25,ch i r i r i,0901,4
0792_25,ch i r i r i,0738,5
0792_25,ch i r i r i,0265,5
