0361,0361_16,f i r i f i r i r i:,3
0361,0361_17,p i r o p i r o r i:,2
0361,0361_18,k i r i k i r i f i N,1
0425,0425_10,r i r i r i,5
0425,0425_11,ch i r i r i,3
0425,0425_12,r i r i r i N,3
0498,0498_19,ch i r i r i N r i N r i N,3
0498,0498_20,ch a r a r a N r a N r a N,2
0498,0498_21,sh a r a sh a N sh a N sh a N,3
0541,0541_4,r i r i r i r i N,5
0541,0541_5,r u r i r i r i q,3
0541,0541_6,r i r i r i N r i,3
0695,0695_13,ch i r i ch i r i,3
0695,0695_14,h i r i h i r i,3
0695,0695_15,sh i r i sh i r i,2
1008,1008_31,ch a r i r i r i: N q,4
1008,1008_32,ch i r i N ch i r i N ch i r i: N,4
1008,1008_33,r i N r i N r i r i: N,4
