1008_31,ch a r i r i r i: N q,0998,4
1008_31,ch a r i r i r i: N q,0303,3
1008_31,ch a r i r i r i: N q,0301,4
1008_31,ch a r i r i r i: N q,0630,4
1008_31,ch a r i r i r i: N q,0785,3
0541_4,r i r i r i r i N,0882,4
0541_4,r i r i r i r i N,0744,4
0541_4,r i r i r i r i N,0938,5
0541_4,r i r i r i r i N,0077,5
0541_4,r i r i r i r i N,0176,4
0541_4,r i r i r i r i N,1057,5
0541_4,r i r i r i r i N,1010,3
0425_10,r i r i r i,0951,4
0425_10,r i r i r i,1013,3
0425_10,r i r i r i,0127,5
0425_10,r i r i r i,0461,4
0425_10,r i r i r i,0616,5
0425_10,r i r i r i,0062,4
1008_33,r i N r i N r i r i: N,0025,4
1008_33,r i N r i N r i r i: N,0463,4
1008_33,r i N r i N r i r i: N,0193,4
1008_33,r i N r i N r i r i: N,0264,4
1008_33,r i N r i N r i r i: N,0627,5
1008_32,ch i r i N ch i r i N ch i r i: N,0491,5
1008_32,ch i r i N ch i r i N ch i r i: N,0915,5
1008_32,ch i r i N ch i r i N ch i r i: N,0860,2
1008_32,ch i r i N ch i r i N ch i r i: N,0327,3
1008_32,ch i r i N ch i r i N ch i r i: N,0232,4
1008_32,ch i r i N ch i r i N ch i r i: N,0585,5
