0832_19,ch i r i r i r i N,0951,4
0832_19,ch i r i r i r i N,0949,3
0832_19,ch i r i r i r i N,0090,2
0832_19,ch i r i r i r i N,0669,4
0832_19,ch i r i r i r i N,0178,5
0832_19,ch i r i r i r i N,0954,5
0363_17,r i N r i::,0667,4
0363_17,r i N r i::,1038,5
0363_17,r i N r i::,0674,5
0363_17,r i N r i::,0165,5
0363_17,r i N r i::,0676,5
0363_17,r i N r i::,0954,4
0832_20,r i N r i N,0292,4
0832_20,r i N r i N,0057,5
0832_20,r i N r i N,1091,5
0832_20,r i N r i N,0837,3
0363_18,r i N ch i r i N,0491,5
0363_18,r i N ch i r i N,0063,5
0363_18,r i N ch i r i N,0135,4
0363_18,r i N ch i r i N,1093,4
0363_18,r i N ch i r i N,0178,2
0363_18,r i N ch i r i N,0467,4
0363_16,r i N q r i N,0659,5
0363_16,r i N q r i N,0484,4
0363_16,r i N q r i N,0541,4
0363_16,r i N q r i N,0813,2
0363_16,r i N q r i N,0761,5
0363_16,r i N q r i N,0673,3
0072_5,ch i r i r i: N,0841,4
0072_5,ch i r i r i: N,0165,4
0072_5,ch i r i r i: N,0969,4
0072_5,ch i r i r i: N,0184,3
0072_5,ch i r i r i: N,0060,3
0072_4,ch i N ch i: N,0547,4
0072_4,ch i N ch i: N,0639,3
0072_4,ch i N ch i: N,0780,5
0072_4,ch i N ch i: N,0695,5
0072_4,ch i N ch i: N,0204,4
0072_4,ch i N ch i: N,0398,3
0475_14,ch i r i ch i r i,0306,4
0475_14,ch i r i ch i r i,0361,2
0475_14,ch i r i ch i r i,0420,3
0475_14,ch i r i ch i r i,0606,4
0475_14,ch i r i ch i r i,0821,4
0832_20,r i N r i N,1102,3
