0072,0072_4,ch i N ch i: N,4
0072,0072_5,ch i r i r i: N,4
0072,0072_6,sh a N sh a: N,3
0363,0363_16,r i N q r i N,5
0363,0363_17,r i N r i:,4
0363,0363_18,r i N ch i r i N,5
0475,0475_13,ch i r i r i r i,3
0475,0475_14,ch i r i ch i r i,4
0475,0475_15,ch i r i r u r i,3
0487,0487_4,q ch a N sh a r i N r i: N,3
0487,0487_5,ch a N ch a ch a N ch a: N,3
0487,0487_6,q ch a q ch a r i N r i: N,3
0502,0502_4,r i r i q r i N r i r i,3
0502,0502_5,k i r i q r i: r i r i,3
0502,0502_6,k i r i q r i: r i N r i:,3
0832,0832_19,ch i r i r i r i N,4
0832,0832_20,r i N r i N,4
0832,0832_21,sh a r a N r a N,2
