0145,0145_10,ch i r i r i N,4
0145,0145_11,sh a r i r i N,3
0145,0145_12,ch i r o r i N,2
0281,0281_10,ch i r i:: N,4
0281,0281_11,j i r i:: N,3
0281,0281_12,ch i r i r i r i r i,2
0340,0340_13,s i s i r i N,3
0340,0340_14,f i f i r i r i,4
0340,0340_15,t i t i r i,3
0426,0426_10,ch i: r i ch i r i r i r i,5
0426,0426_11,t i r i t i r i r i r i,4
0426,0426_12,ch i: r i N ch i r i r i r i,5
0513,0513_13,r i r i,3
0513,0513_14,k i r i r i r i,4
0513,0513_15,ch i r i r i r i,3
0852,0852_13,sh a r i: N,3
0852,0852_14,ch i r i: N,4
0852,0852_15,ch i r i r i: N,3
