0951_13,sh a r i N sh a r i N,0877,3
0951_13,sh a r i N sh a r i N,0264,4
0951_13,sh a r i N sh a r i N,0128,5
0951_13,sh a r i N sh a r i N,0512,2
0951_13,sh a r i N sh a r i N,1004,3
0273_16,ch i h i h i,0665,2
0273_16,ch i h i h i,0453,1
0273_16,ch i h i h i,1065,2
0273_16,ch i h i h i,0070,2
0273_16,ch i h i h i,0135,3
0273_16,ch i h i h i,0574,3
0202_10,sh i r i r i q,0604,4
0202_10,sh i r i r i q,0896,1
0202_10,sh i r i r i q,0191,2
0202_10,sh i r i r i q,0761,4
0202_10,sh i r i r i q,0133,3
0813_19,sh i y a r i: N,0963,4
0813_19,sh i y a r i: N,0240,4
0813_19,sh i y a r i: N,0108,3
0813_19,sh i y a r i: N,0204,4
0813_19,sh i y a r i: N,0263,2
0813_20,ch i y a r i: N,0946,4
0813_20,ch i y a r i: N,0332,5
0813_20,ch i y a r i: N,0719,3
0813_20,ch i y a r i: N,0060,3
0813_20,ch i y a r i: N,0547,3
0951_14,sh a r a N sh a r a N,0982,3
0951_14,sh a r a N sh a r a N,0321,3
0951_14,sh a r a N sh a r a N,0884,3
0951_14,sh a r a N sh a r a N,0336,2
0951_14,sh a r a N sh a r a N,0165,4
0951_14,sh a r a N sh a r a N,0521,3
0951_14,sh a r a N sh a r a N,0321,3
0951_14,sh a r a N sh a r a N,0738,3
