0202,0202_10,sh i r i r i q,4
0202,0202_11,sh u r u r u q,3
0202,0202_12,k i r i r i q,3
0273,0273_16,ch i h i h i,4
0273,0273_17,ch i b i h i,3
0273,0273_18,ch i y a h i,2
0484,0484_10,sh a r i N,3
0484,0484_11,r i r i N,3
0484,0484_12,sh a r a N,2
0813,0813_19,sh i y a r i: N,4
0813,0813_20,ch i y a r i: N,4
0813,0813_21,sh i y a N,3
0951,0951_13,sh a r i N sh a r i N,4
0951,0951_14,sh a r a N sh a r a N,4
0951,0951_15,sh a r i N sh a r a N,2
1093,1093_1,ch i r i: N,3
1093,1093_2,ch a r i N,2
1093,1093_3,sh a r i N,2
