0246,0246_7,sh a r i: N,4
0246,0246_8,ch i r i r i r i: N,3
0246,0246_9,j a r a j a r a j a r a,3
0575,0575_13,ch a r a r a N,5
0575,0575_14,sh a r i r i N,3
0575,0575_15,r i r i r i N,3
0628,0628_25,p i r i r i:,4
0628,0628_26,t i r u r u:,4
0628,0628_27,f i r i r i:,4
0699,0699_7,ch i r i,3
0699,0699_8,ch i: r i,4
0699,0699_9,ch i: r i N,3
0860,0860_10,sh a N,4
0860,0860_11,r i: N,3
0860,0860_12,sh i: N,2
1052,1052_16,sh a r i: N,5
1052,1052_17,sh a r i r i N,5
1052,1052_18,ch i r i: N,5
