0202,0202_13,ch i r i r i N q,4
0202,0202_14,ch i ch i r i N q,3
0202,0202_15,sh i ch i r i N q,3
0250,0250_10,k u k a N,5
0250,0250_11,ch i r i r i,1
0250,0250_12,ch i r i,1
0351,0351_13,sh a N,4
0351,0351_14,ch a N,2
0351,0351_15,sh a r i N,3
0510,0510_19,ky u r u,4
0510,0510_20,k i: N,4
0510,0510_21,ch a r i ch a r i,3
0606,0606_10,ch i r i r i N,5
0606,0606_11,ky a r i r i N,4
0606,0606_12,ch a r i r i N,4
0669,0669_10,k i r i k i r i k i r i,3
0669,0669_11,k i r u r u r u r u,3
0669,0669_12,k i:,2
0916,0916_28,ch i r i r i r i,2
0916,0916_29,ch i r i r i r i:,2
0916,0916_30,ch i r i r i r i r i: N,2
