0045,0045_19,ch a r i r i r i N,5
0045,0045_20,ch i r i r i r i r i N,4
0045,0045_21,sh a r i r i r i N,3
0212,0212_4,ch i r i r i,5
0212,0212_5,sh i r i r i,3
0212,0212_6,r i r i r i,3
0327,0327_7,ch i r i ch i r i,4
0327,0327_8,ch i r i ch i r i N,3
0327,0327_9,ch i r a ch i r a,3
0498,0498_22,ch i N ch i r i r i N,3
0498,0498_23,sh a N sh a r a r a N,3
0498,0498_24,ch a N ch a r a r a N,3
0780,0780_16,ch i r i N q,5
0780,0780_17,r i r i N q,3
0780,0780_18,sh i r i N,3
0803,0803_4,r i q r i: N,4
0803,0803_5,h i q r i r i: N,3
0803,0803_6,p i r i r i q: N,3
