0212_4,ch i r i r i,1011,5
0212_4,ch i r i r i,1108,5
0212_4,ch i r i r i,0145,4
0212_4,ch i r i r i,0141,4
0212_4,ch i r i r i,0444,4
0045_19,ch a r i r i r i N,0703,4
0045_19,ch a r i r i r i N,0213,5
0045_19,ch a r i r i r i N,0654,5
0045_19,ch a r i r i r i N,0031,4
0045_19,ch a r i r i r i N,0446,4
0327_7,ch i r i ch i r i,0970,4
0327_7,ch i r i ch i r i,0607,3
0327_7,ch i r i ch i r i,0165,4
0327_7,ch i r i ch i r i,0359,2
0327_7,ch i r i ch i r i,0133,5
0803_4,r i q r i: N,0638,5
0803_4,r i q r i: N,0607,4
0803_4,r i q r i: N,0411,3
0803_4,r i q r i: N,0503,5
0803_4,r i q r i: N,0699,3
0803_4,r i q r i: N,1065,4
0780_16,ch i r i N q,1029,3
0780_16,ch i r i N q,0068,3
0780_16,ch i r i N q,0761,5
0780_16,ch i r i N q,0069,3
0780_16,ch i r i N q,0411,4
0045_20,ch i r i r i r i r i N,0832,5
0045_20,ch i r i r i r i r i N,0527,5
0045_20,ch i r i r i r i r i N,0219,5
0045_20,ch i r i r i r i r i N,0306,5
0045_20,ch i r i r i r i r i N,0575,5
0045_20,ch i r i r i r i r i N,0044,4
0045_20,ch i r i r i r i r i N,0071,3
