0027_9,sh a r i N r i N,0100,4
0027_9,sh a r i N r i N,0399,5
0027_9,sh a r i N r i N,0490,3
0027_9,sh a r i N r i N,0643,5
0027_9,sh a r i N r i N,0832,2
0264_20,ch i N j a ch i N,0898,2
0264_20,ch i N j a ch i N,0834,3
0264_20,ch i N j a ch i N,0547,3
0264_20,ch i N j a ch i N,0700,4
0264_20,ch i N j a ch i N,0005,4
0264_19,ch a N g u ch a N,0290,3
0264_19,ch a N g u ch a N,0232,4
0264_19,ch a N g u ch a N,0070,3
0264_19,ch a N g u ch a N,0942,2
0264_19,ch a N g u ch a N,0623,4
1008_35,sh a r i N r i N r i N r i N,0966,5
1008_35,sh a r i N r i N r i N r i N,1058,4
1008_35,sh a r i N r i N r i N r i N,0508,3
1008_35,sh a r i N r i N r i N r i N,0484,3
1008_35,sh a r i N r i N r i N r i N,0914,4
0027_8,sh a r a N r a N,0753,4
0027_8,sh a r a N r a N,0738,4
0027_8,sh a r a N r a N,0271,5
0027_8,sh a r a N r a N,0303,2
0027_8,sh a r a N r a N,0409,5
0027_8,sh a r a N r a N,0368,5
0027_7,ch i r i N r i N,0326,2
0027_7,ch i r i N r i N,0045,5
0027_7,ch i r i N r i N,0235,5
0027_7,ch i r i N r i N,0474,5
0027_7,ch i r i N r i N,0834,4
1008_36,sh a r a N q r i N r i N r i N,0819,5
1008_36,sh a r a N q r i N r i N r i N,0780,4
1008_36,sh a r a N q r i N r i N r i N,0659,5
1008_36,sh a r a N q r i N r i N r i N,0118,3
1008_36,sh a r a N q r i N r i N r i N,0081,3
1008_36,sh a r a N q r i N r i N r i N,0477,4
1008_34,r i N r i N r i N r i N,0156,4
1008_34,r i N r i N r i N r i N,0452,4
1008_34,r i N r i N r i N r i N,0240,4
1008_34,r i N r i N r i N r i N,0996,3
1008_34,r i N r i N r i N r i N,1007,3
