0027,0027_7,ch i r i N r i N,5
0027,0027_8,sh a r a N r a N,4
0027,0027_9,sh a r i N r i N,4
0148,0148_13,ch i r i r i r i r i q,3
0148,0148_14,r i r i N r i r i N q,2
0148,0148_15,sh u: r i r i q,2
0264,0264_19,ch a N g u ch a N,4
0264,0264_20,ch i N j a ch i N,4
0264,0264_21,ch i N ch i N g u q,3
0484,0484_13,sh a N sh a sh a N,2
0484,0484_14,ch i N ch i r i N,2
0484,0484_15,r i N r i r i N,2
0847,0847_10,ch i r i ch i r i: N,3
0847,0847_11,sh a N sh a: N,3
0847,0847_12,r i r i N r i: N,2
1008,1008_34,r i N r i N r i N r i N,5
1008,1008_35,sh a r i N r i N r i N r i N,5
1008,1008_36,sh a r a N q r i N r i N r i N,4
