0031,0031_4,sh a r i: N,4
0031,0031_5,k i r a r i: N,4
0031,0031_6,sh a r i r i: N,2
0231,0231_4,ch a r a ch a r a,3
0231,0231_5,sh a r a sh a r a,3
0231,0231_6,ch i r i N ch i r i N,4
0291,0291_37,ch i ch i q N,3
0291,0291_38,t i t i: N,2
0291,0291_39,t i t i:,2
0719,0719_16,ch i r o r i: N,3
0719,0719_17,r i r o r i: N,3
0719,0719_18,ch i r o q r i N,3
0882,0882_19,sh a r i r i,3
0882,0882_20,sh a r a r a,2
0882,0882_21,j a r i r i,2
0916,0916_31,ch a r a r a N,2
0916,0916_32,ch i r i N,2
0916,0916_33,ch i r i r i N,2
