0033_17,ch a r i N,0636,1
0033_17,ch a r i N,0525,2
0033_17,ch a r i N,0439,5
0033_17,ch a r i N,0738,4
0033_17,ch a r i N,0821,4
0033_17,ch a r i N,0886,5
0057_10,t i r i r i r i r i r i,1057,5
0057_10,t i r i r i r i r i r i,0245,5
0057_10,t i r i r i r i r i r i,0142,4
0057_10,t i r i r i r i r i r i,0824,4
0057_10,t i r i r i r i r i r i,1050,3
1083_13,ch i:: r i: N,0877,4
1083_13,ch i:: r i: N,0264,4
1083_13,ch i:: r i: N,0128,5
1083_13,ch i:: r i: N,0512,5
1083_13,ch i:: r i: N,1004,4
0057_11,t e r i r i r i r i r i,0822,2
0057_11,t e r i r i r i r i r i,0877,2
0057_11,t e r i r i r i r i r i,0008,4
0057_11,t e r i r i r i r i r i,0315,5
0057_11,t e r i r i r i r i r i,0203,4
0051_2,p i r i r i N,0497,5
0051_2,p i r i r i N,0475,3
0051_2,p i r i r i N,0299,4
0051_2,p i r i r i N,0540,5
0051_2,p i r i r i N,0283,4
0051_2,p i r i r i N,0547,4
0051_1,r i: i N,0201,3
0051_1,r i: i N,0245,4
0051_1,r i: i N,1010,4
0051_1,r i: i N,1088,5
0051_1,r i: i N,0863,4
0602_17,r i N r i N,0625,5
0602_17,r i N r i N,0484,4
0602_17,r i N r i N,0761,4
0602_17,r i N r i N,0219,5
0602_17,r i N r i N,0507,4
0057_12,ch i r i r i r i r i r i,0752,5
0057_12,ch i r i r i r i r i r i,0288,2
0057_12,ch i r i r i r i r i r i,0651,4
0057_12,ch i r i r i r i r i r i,0546,5
0057_12,ch i r i r i r i r i r i,0518,5
0363_19,ch i r i r i r i N,1099,2
0363_19,ch i r i r i r i N,0852,4
0363_19,ch i r i r i r i N,0265,5
0363_19,ch i r i r i r i N,0936,5
0363_19,ch i r i r i r i N,0246,3
0033_16,ch i r i r i N,0195,4
0033_16,ch i r i r i N,0669,4
0033_16,ch i r i r i N,0761,5
0033_16,ch i r i r i N,0273,4
0033_16,ch i r i r i N,0411,4
0033_16,ch i r i r i N,0340,5
0602_16,ch i r i N ch i r i N,1023,5
0602_16,ch i r i N ch i r i N,0184,4
0602_16,ch i r i N ch i r i N,0695,5
0602_16,ch i r i N ch i r i N,0244,4
0602_16,ch i r i N ch i r i N,0547,4
0363_21,r i r i::,0540,5
0363_21,r i r i::,0477,4
0363_21,r i r i::,0906,4
0363_21,r i r i::,0616,4
0363_21,r i r i::,1027,3
