0033,0033_16,ch i r i r i N,5
0033,0033_17,ch a r i N,4
0033,0033_18,t a ch a r i:,2
0051,0051_1,r i: i N,4
0051,0051_2,p i r i r i N,4
0051,0051_3,ch i r i r i N,4
0057,0057_10,t i r i r i r i r i r i,5
0057,0057_11,t e r i r i r i r i r i,5
0057,0057_12,ch i r i r i r i r i r i,4
0363,0363_19,ch i r i r i r i N,5
0363,0363_20,t i r i r i r i N,3
0363,0363_21,r i r i::,5
0453,0453_16,ch i r i r i r i,3
0453,0453_17,k i r i r i r i,3
0453,0453_18,ch i N r i r i r i,3
0496,0496_16,ch i r i r i N,4
0496,0496_17,r i r i r i N,3
0496,0496_18,ch i r i N r i N,3
0602,0602_16,ch i r i N ch i r i N,4
0602,0602_17,r i N r i N,4
0602,0602_18,ch i r i r i r i N,3
1083,1083_13,ch i:: r i: N,4
1083,1083_14,sh a r i:: N,3
1083,1083_15,ch a: r i N,3
