0133_23,sh a r i r i N,0467,4
0133_23,sh a r i r i N,0552,4
0133_23,sh a r i r i N,0324,4
0133_23,sh a r i r i N,0052,5
0133_23,sh a r i r i N,0329,4
0133_23,sh a r i r i N,0697,5
0133_23,sh a r i r i N,0661,5
0750_9,ch a r i ch a r i: N,0618,4
0750_9,ch a r i ch a r i: N,0703,3
0750_9,ch a r i ch a r i: N,0638,5
0750_9,ch a r i ch a r i: N,0699,4
0750_9,ch a r i ch a r i: N,0431,2
0750_9,ch a r i ch a r i: N,0424,3
0750_8,ch a r i r i: N,0351,3
0750_8,ch a r i r i: N,0148,2
0750_8,ch a r i r i: N,0541,4
0750_8,ch a r i r i: N,0727,3
0750_8,ch a r i r i: N,0838,4
0750_8,ch a r i r i: N,0552,4
0813_16,ch i r i N,0837,3
0813_16,ch i r i N,0444,5
0813_16,ch i r i N,0952,5
0813_16,ch i r i N,1022,4
0813_16,ch i r i N,0957,5
0813_16,ch i r i N,1091,5
0813_16,ch i r i N,0602,4
0133_22,ch a r i r i,0510,4
0133_22,ch a r i r i,0040,4
0133_22,ch a r i r i,0334,3
0133_22,ch a r i r i,0821,4
0133_22,ch a r i r i,0204,4
0643_12,t i r i r i N,0841,4
0643_12,t i r i r i N,0636,4
0643_12,t i r i r i N,0431,3
0643_12,t i r i r i N,0749,4
0643_12,t i r i r i N,0537,1
0643_12,t i r i r i N,0450,5
0750_7,ch a r i: N,1004,4
0750_7,ch a r i: N,1054,3
0750_7,ch a r i: N,0417,3
0750_7,ch a r i: N,0577,1
0750_7,ch a r i: N,0409,4
0813_17,sh i y a r i N,1070,2
0813_17,sh i y a r i N,0453,3
0813_17,sh i y a r i N,0643,5
0813_17,sh i y a r i N,0141,5
0813_17,sh i y a r i N,0877,3
0813_17,sh i y a r i N,1004,4
0965_2,sh a r a r i,0744,3
0965_2,sh a r a r i,0429,3
0965_2,sh a r a r i,1034,4
0965_2,sh a r a r i,1059,3
0965_2,sh a r a r i,1067,4
0965_2,sh a r a r i,0813,4
0141_16,ch i r i r i N,0249,5
0141_16,ch i r i r i N,0298,4
0141_16,ch i r i r i N,0886,5
0141_16,ch i r i r i N,1093,5
0141_16,ch i r i r i N,0033,5
0141_16,ch i r i r i N,0827,5
