0115,0115_7,r i: N,4
0115,0115_8,sh i r i: N,4
0115,0115_9,k i: N,2
0768,0768_4,ch i r i N,3
0768,0768_5,ch i r i r i N,3
0768,0768_6,ch a r i r i N,3
0792,0792_22,k i r i r i r i r i,5
0792,0792_23,ch i r i r i r i r i N,4
0792,0792_24,ch a r a r a r a r a,2
0832,0832_16,r i r i N,4
0832,0832_17,ch i r i r i N,4
0832,0832_18,ch a r i N,3
0847,0847_7,r i r i r i r i r i:,3
0847,0847_8,ch i r i N r i r i:,4
0847,0847_9,ch i r i N ch i r i N,3
1066,1066_16,ch i r i N,4
1066,1066_17,r i N r i N,3
1066,1066_18,r i r i: N,2
