1066_16,ch i r i N,0319,4
1066_16,ch i r i N,0791,4
1066_16,ch i r i N,0602,3
1066_16,ch i r i N,0343,4
1066_16,ch i r i N,0954,5
1066_16,ch i r i N,0268,4
0115_8,sh i r i: N,0387,4
0115_8,sh i r i: N,0759,5
0115_8,sh i r i: N,0351,4
0115_8,sh i r i: N,0502,2
0115_8,sh i r i: N,0347,2
0115_8,sh i r i: N,0142,3
0832_16,r i r i N,0045,5
0832_16,r i r i N,0052,5
0832_16,r i r i N,0827,5
0832_16,r i r i N,0878,5
0832_16,r i r i N,1103,4
0792_23,ch i r i r i r i r i N,0822,5
0792_23,ch i r i r i r i r i N,0215,4
0792_23,ch i r i r i r i r i N,0963,4
0792_23,ch i r i r i r i r i N,0841,5
0792_23,ch i r i r i r i r i N,0945,4
0847_8,ch i r i N r i r i:,0884,4
0847_8,ch i r i N r i r i:,0734,5
0847_8,ch i r i N r i r i:,0149,3
0847_8,ch i r i N r i r i:,0071,2
0847_8,ch i r i N r i r i:,0838,4
0847_8,ch i r i N r i r i:,0578,4
0832_17,ch i r i r i N,0331,5
0832_17,ch i r i r i N,0281,5
0832_17,ch i r i r i N,0165,4
0832_17,ch i r i r i N,0182,3
0832_17,ch i r i r i N,0661,5
0115_7,r i: N,1013,2
0115_7,r i: N,0005,2
0115_7,r i: N,0784,2
0115_7,r i: N,0487,3
0115_7,r i: N,0521,4
0792_22,k i r i r i r i r i,1064,5
0792_22,k i r i r i r i r i,0047,4
0792_22,k i r i r i r i r i,0190,3
0792_22,k i r i r i r i r i,0965,3
0792_22,k i r i r i r i r i,0033,3
