0264_22,r i r i r a,0582,4
0264_22,r i r i r a,0064,2
0264_22,r i r i r a,0198,2
0264_22,r i r i r a,1017,2
0264_22,r i r i r a,0361,2
0659_25,ch i r i N,0819,4
0659_25,ch i r i N,0294,5
0659_25,ch i r i N,0507,4
0659_25,ch i r i N,0641,5
0659_25,ch i r i N,0448,5
0906_12,ch a r i ch a r i ch a r i,0100,5
0906_12,ch a r i ch a r i ch a r i,0582,4
0906_12,ch a r i ch a r i ch a r i,0608,4
0906_12,ch a r i ch a r i ch a r i,0517,3
0906_12,ch a r i ch a r i ch a r i,0116,3
0645_16,ch i r i r i r i r i,0178,3
0645_16,ch i r i r i r i r i,0921,3
0645_16,ch i r i r i r i r i,0157,5
0645_16,ch i r i r i r i r i,0034,5
0645_16,ch i r i r i r i r i,0947,5
0234_13,sh a r a sh a r a,0731,5
0234_13,sh a r a sh a r a,0417,3
0234_13,sh a r a sh a r a,0204,3
0234_13,sh a r a sh a r a,0531,4
0234_13,sh a r a sh a r a,0487,3
0234_13,sh a r a sh a r a,0990,2
0326_7,sh i ch i r i r i q,0473,2
0326_7,sh i ch i r i r i q,1078,2
0326_7,sh i ch i r i r i q,0056,3
0326_7,sh i ch i r i r i q,0884,3
0326_7,sh i ch i r i r i q,0287,5
0645_18,j i r i r i r i r i,0510,1
0645_18,j i r i r i r i r i,1046,2
0645_18,j i r i r i r i r i,0363,2
0645_18,j i r i r i r i r i,0232,3
0645_18,j i r i r i r i r i,0390,3
0906_10,sh a r i sh a r i sh a r i,0832,3
0906_10,sh a r i sh a r i sh a r i,0234,4
0906_10,sh a r i sh a r i sh a r i,0226,4
0906_10,sh a r i sh a r i sh a r i,0495,1
0906_10,sh a r i sh a r i sh a r i,0399,2
0645_17,k i r i r i r i r i,0547,3
0645_17,k i r i r i r i r i,0340,4
0645_17,k i r i r i r i r i,0915,3
0645_17,k i r i r i r i r i,0753,1
0645_17,k i r i r i r i r i,0616,4
0645_17,k i r i r i r i r i,0874,2
0264_23,ch a r a r a,0258,3
0264_23,ch a r a r a,1098,3
0264_23,ch a r a r a,0391,3
0264_23,ch a r a r a,0034,4
0264_23,ch a r a r a,0556,5
