0148,0148_16,t i r i r i r i,3
0148,0148_17,sh a r a r a r a q,3
0148,0148_18,sh u r i r i r i q,2
0234,0234_13,sh a r a sh a r a,4
0234,0234_14,ch a r a ch a r a,3
0234,0234_15,ch i r i N,3
0264,0264_22,r i r i r a,4
0264,0264_23,ch a r a r a,4
0264,0264_24,r i r i r i q,3
0326,0326_7,sh i ch i r i r i q,4
0326,0326_8,sh i r i r i r i q,3
0326,0326_9,ch i r i r i r i q,3
0434,0434_7,sh a r i r i r i,2
0434,0434_8,sh i r i r i:,1
0434,0434_9,s u r i r i:,1
0645,0645_16,ch i r i r i r i r i,5
0645,0645_17,k i r i r i r i r i,4
0645,0645_18,j i r i r i r i r i,5
0659,0659_25,ch i r i N,4
0659,0659_26,p i r i N,2
0659,0659_27,p i r o N,2
0906,0906_10,sh a r i sh a r i sh a r i,5
0906,0906_11,ch i N ch i r i r i N,3
0906,0906_12,ch a r i ch a r i ch a r i,4
