1042_19,ch i r i r i r i:,0454,5
1042_19,ch i r i r i r i:,0454,5
1042_19,ch i r i r i r i:,0828,4
1042_19,ch i r i r i r i:,0171,3
1042_19,ch i r i r i r i:,0310,4
1042_19,ch i r i r i r i:,0424,5
1042_19,ch i r i r i r i:,0066,5
0921_14,ch a ch a q ch a:,0200,3
0921_14,ch a ch a q ch a:,0507,3
0921_14,ch a ch a q ch a:,0869,1
0921_14,ch a ch a q ch a:,0968,4
0921_14,ch a ch a q ch a:,0271,3
0253_16,ch i r i N ch i r i N,0838,4
0253_16,ch i r i N ch i r i N,0332,5
0253_16,ch i r i N ch i r i N,1042,4
0253_16,ch i r i N ch i r i N,0018,5
0253_16,ch i r i N ch i r i N,1097,4
0354_23,ch i r i N r i N,1029,2
0354_23,ch i r i N r i N,0106,5
0354_23,ch i r i N r i N,0341,4
0354_23,ch i r i N r i N,1074,4
0354_23,ch i r i N r i N,0673,4
0354_23,ch i r i N r i N,0033,4
0219_7,r i N r i N r i: N,0244,5
0219_7,r i N r i N r i: N,0764,5
0219_7,r i N r i N r i: N,0984,4
0219_7,r i N r i N r i: N,0950,5
0219_7,r i N r i N r i: N,0027,4
0219_7,r i N r i N r i: N,0216,3
0219_7,r i N r i N r i: N,0202,4
0253_17,r i r i r i r i N,0882,3
0253_17,r i r i r i r i N,0953,5
0253_17,r i r i r i r i N,1099,1
0253_17,r i r i r i r i N,0628,5
0253_17,r i r i r i r i N,0411,4
0253_17,r i r i r i r i N,0750,4
0253_17,r i r i r i r i N,0334,4
0354_22,r i r i N r i N,0827,4
0354_22,r i r i N r i N,1103,4
0354_22,r i r i N r i N,0064,3
0354_22,r i r i N r i N,0878,5
0354_22,r i r i N r i N,0976,4
0354_22,r i r i N r i N,0246,3
0921_15,ky a r i ky a r i:,0407,3
0921_15,ky a r i ky a r i:,0838,2
0921_15,ky a r i ky a r i:,0673,2
0921_15,ky a r i ky a r i:,0329,4
0921_15,ky a r i ky a r i:,0860,2
0921_15,ky a r i ky a r i:,0340,3
0921_14,ch a ch a q ch a:,0588,3
