0219,0219_7,r i N r i N r i: N,4
0219,0219_8,r i r i r i r i r i: N,3
0219,0219_9,sh a r i r i r i r i: N,3
0253,0253_16,ch i r i N ch i r i N,4
0253,0253_17,r i r i r i r i N,4
0253,0253_18,ch a r i r i r i N,3
0354,0354_22,r i r i N r i N,4
0354,0354_23,ch i r i N r i N,4
0354,0354_24,ch i r i N ch i r i N,3
0817,0817_10,sh a r i N sh a r i N,3
0817,0817_11,s a N s a N s a N,2
0817,0817_12,s u r i N s u r i N,2
0921,0921_13,p i r o p i r o,2
0921,0921_14,ch a ch a q ch a:,4
0921,0921_15,ky a r i ky a r i:,4
1042,1042_19,ch i r i r i r i:,4
1042,1042_20,ch i r i ch i r i ch i r i:,2
1042,1042_21,ch i r i r i r i r i: N,3
