0145,0145_13,r i r i r i r i r i N,4
0145,0145_14,ch a r a r a r a r a N,3
0145,0145_15,ch i r i r i r i N,2
0176,0176_10,ch i r i r i N,5
0176,0176_11,ch i i ch i i,3
0176,0176_12,r i N r i N,5
0326,0326_10,sh i ch i r i: N,4
0326,0326_11,ch i r i r i: N,3
0326,0326_12,sh i sh i sh i: N,2
0602,0602_19,r i N r i N,4
0602,0602_20,ch i r i N ch i r i N,4
0602,0602_21,ch a r i ch a r i,4
0650,0650_4,ch i r i ch i r i,4
0650,0650_5,j u r i j u r i,3
0650,0650_6,ch u r u ch u r u,3
0737,0737_13,p i r i r i N,3
0737,0737_14,p i r o r i:,2
0737,0737_15,h i r o: N,1
