0602_21,ch a r i ch a r i,0607,3
0602_21,ch a r i ch a r i,0964,3
0602_21,ch a r i ch a r i,0733,4
0602_21,ch a r i ch a r i,0341,4
0602_21,ch a r i ch a r i,0184,4
0602_21,ch a r i ch a r i,0856,4
0176_10,ch i r i r i N,0324,4
0176_10,ch i r i r i N,0659,5
0176_10,ch i r i r i N,0007,5
0176_10,ch i r i r i N,0784,4
0176_10,ch i r i r i N,0031,4
0650_4,ch i r i ch i r i,0674,3
0650_4,ch i r i ch i r i,0275,4
0650_4,ch i r i ch i r i,0445,4
0650_4,ch i r i ch i r i,1091,4
0650_4,ch i r i ch i r i,0738,4
0145_13,r i r i r i r i r i N,0126,2
0145_13,r i r i r i r i r i N,0877,4
0145_13,r i r i r i r i r i N,0661,4
0145_13,r i r i r i r i r i N,0656,4
0326_10,sh i ch i r i: N,1022,2
0326_10,sh i ch i r i: N,0575,3
0326_10,sh i ch i r i: N,0439,3
0326_10,sh i ch i r i: N,0852,3
0326_10,sh i ch i r i: N,0293,3
0176_12,r i N r i N,0328,3
0176_12,r i N r i N,0363,2
0176_12,r i N r i N,0898,3
0176_12,r i N r i N,0614,5
0176_12,r i N r i N,0327,4
0176_12,r i N r i N,1108,5
0602_20,ch i r i N ch i r i N,0512,5
0602_20,ch i r i N ch i r i N,0341,2
0602_20,ch i r i N ch i r i N,1107,5
0602_20,ch i r i N ch i r i N,0251,2
0602_20,ch i r i N ch i r i N,0440,5
0602_20,ch i r i N ch i r i N,0467,4
0145_13,r i r i r i r i r i N,0932,3
