0304_1,r i r i r i r i N,0399,5
0304_1,r i r i r i r i N,0045,4
0304_1,r i r i r i r i N,0942,5
0304_1,r i r i r i r i N,0785,3
0304_1,r i r i r i r i N,0878,5
0767_13,ch i r i r i r i r i,0762,5
0767_13,ch i r i r i r i r i,0322,4
0767_13,ch i r i r i r i r i,0137,5
0767_13,ch i r i r i r i r i,0406,5
0767_13,ch i r i r i r i r i,0497,5
0767_13,ch i r i r i r i r i,0434,3
0607_2,r i t a s u r i r i N,0259,3
0607_2,r i t a s u r i r i N,0301,1
0607_2,r i t a s u r i r i N,0821,2
0607_2,r i t a s u r i r i N,0684,1
0607_2,r i t a s u r i r i N,0283,2
0607_2,r i t a s u r i r i N,0143,1
0246_10,r i N r i N r i N,0065,5
0246_10,r i N r i N r i N,0427,2
0246_10,r i N r i N r i N,0564,5
0246_10,r i N r i N r i N,0852,3
0246_10,r i N r i N r i N,0864,4
0767_14,ch a r i r i r i r i,0510,4
0767_14,ch a r i r i r i r i,1008,5
0767_14,ch a r i r i r i r i,0525,3
0767_14,ch a r i r i r i r i,0469,5
0767_14,ch a r i r i r i r i,0427,4
0767_15,ch a r a r a r a r a,0676,5
0767_15,ch a r a r a r a r a,0387,4
0767_15,ch a r a r a r a r a,0426,2
0767_15,ch a r a r a r a r a,0340,5
0767_15,ch a r a r a r a r a,0484,3
0767_15,ch a r a r a r a r a,0738,3
