0246,0246_10,r i N r i N r i N,4
0246,0246_11,ch i r i r i r i r i: N,3
0246,0246_12,sh a r i r i r i r i r i: N,3
0304,0304_1,r i r i r i r i N,4
0304,0304_2,ch a r i r i r i r i,3
0304,0304_3,r i N r i N r i N,1
0421,0421_10,ch i r i r i r i N,3
0421,0421_11,sh i r i r i r i N,3
0421,0421_12,sh u r i r i r i N,2
0569,0569_4,ch i r i r i: N,3
0569,0569_5,sh a r i r i: N,3
0569,0569_6,ch a r i r i: N,3
0607,0607_1,ch i r i r i r i N,3
0607,0607_2,r i t a s u r i r i N,4
0607,0607_3,r i ch a r i r i N,3
0767,0767_13,ch i r i r i r i r i,5
0767,0767_14,ch a r i r i r i r i,5
0767,0767_15,ch a r a r a r a r a,4
