0832_22,ch i r i r i r i N,1085,3
0832_22,ch i r i r i r i N,0821,4
0832_22,ch i r i r i r i N,0960,2
0832_22,ch i r i r i r i N,0618,4
0832_22,ch i r i r i r i N,0552,4
0401_7,ch i r i r i r i,1023,5
0401_7,ch i r i r i r i,0212,5
0401_7,ch i r i r i r i,0525,2
0401_7,ch i r i r i r i,0996,3
0401_7,ch i r i r i r i,0906,5
0602_22,ch i r i ch i r i N,0778,2
0602_22,ch i r i ch i r i N,0668,2
0602_22,ch i r i ch i r i N,0141,5
0602_22,ch i r i ch i r i N,0357,5
0602_22,ch i r i ch i r i N,0604,5
