0152,0152_13,ch i r i ch i r i N,3
0152,0152_14,r i r i r i N,2
0152,0152_15,ch i r i N ch i r i N,2
0401,0401_7,ch i r i r i r i,4
0401,0401_8,ch i r a r i r i,3
0401,0401_9,ch i ch i r i r i,3
0491,0491_16,k i r i r i,3
0491,0491_17,p i r i r i,2
0491,0491_18,ch i r i r i,3
0602,0602_22,ch i r i ch i r i N,4
0602,0602_23,r i N r i N,3
0602,0602_24,r i r i r i N,3
0817,0817_13,ch i r i r i N,3
0817,0817_14,t e r o r i N,2
0817,0817_15,p e r i:,1
0832,0832_22,ch i r i r i r i N,5
0832,0832_23,sh a r i N,3
0832,0832_24,r i r i r i N,3
0852,0852_19,sh a r i r i: N,3
0852,0852_20,ch i r i r i: N,3
0852,0852_21,ch i r i: N,2
