0031,0031_7,sh i r i r i r i: N,3
0031,0031_8,s a r a r a r a: N,2
0031,0031_9,sh a r a r a r a:,3
0034,0034_16,ch i r i r i N,5
0034,0034_17,ch i r i ch i r i N,4
0034,0034_18,ch i r i r i,4
0061,0061_7,r i r i N,4
0061,0061_8,ch a r i N,4
0061,0061_9,ch a r a N,2
0234,0234_16,ch i r i r i,4
0234,0234_17,ch a r a N,3
0234,0234_18,sh a r a sh a r a,4
0321,0321_13,sh a r i: N,4
0321,0321_14,sh a r i N,4
0321,0321_15,ch a r i: N,2
0449,0449_7,r i r i r i N,3
0449,0449_8,py u i py u i py u i,3
0449,0449_9,ch i q r o r o N,3
0552,0552_28,sh a r i: N,4
0552,0552_29,ch a r i: N,4
0552,0552_30,sh a r a: N,3
