0034_17,ch i r i ch i r i N,0051,5
0034_17,ch i r i ch i r i N,0719,4
0034_17,ch i r i ch i r i N,0197,2
0034_17,ch i r i ch i r i N,0507,4
0034_17,ch i r i ch i r i N,0334,3
0034_17,ch i r i ch i r i N,0699,3
0034_18,ch i r i r i,0714,3
0034_18,ch i r i r i,0750,4
0034_18,ch i r i r i,0237,5
0034_18,ch i r i r i,0921,3
0034_18,ch i r i r i,1065,3
0034_18,ch i r i r i,0813,2
0321_14,sh a r i N,0768,3
0321_14,sh a r i N,0904,5
0321_14,sh a r i N,0676,5
0321_14,sh a r i N,0052,4
0321_14,sh a r i N,0906,4
0234_18,sh a r a sh a r a,0577,2
0234_18,sh a r a sh a r a,0921,4
0234_18,sh a r a sh a r a,0484,4
0234_18,sh a r a sh a r a,1062,4
0234_18,sh a r a sh a r a,1022,2
0552_29,ch a r i: N,0852,3
0552_29,ch a r i: N,0738,2
0552_29,ch a r i: N,0171,2
0552_29,ch a r i: N,0327,4
0552_29,ch a r i: N,0761,5
0552_29,ch a r i: N,0637,4
0552_29,ch a r i: N,0401,4
0034_16,ch i r i r i N,0886,5
0034_16,ch i r i r i N,1099,2
0034_16,ch i r i r i N,0498,1
0034_16,ch i r i r i N,0336,3
0034_16,ch i r i r i N,0875,5
0034_16,ch i r i r i N,0695,4
0321_13,sh a r i: N,0351,5
0321_13,sh a r i: N,0070,4
0321_13,sh a r i: N,0975,2
0321_13,sh a r i: N,0326,3
0321_13,sh a r i: N,0699,2
0321_13,sh a r i: N,1004,2
0061_7,r i r i N,0333,4
0061_7,r i r i N,0064,3
0061_7,r i r i N,0299,2
0061_7,r i r i N,0608,3
0061_7,r i r i N,0830,2
0061_8,ch a r i N,0544,3
0061_8,ch a r i N,0935,5
0061_8,ch a r i N,0602,4
0061_8,ch a r i N,0283,2
0061_8,ch a r i N,0984,4
