0045,0045_22,ch i r i r i N,5
0045,0045_23,sh a r a r i N,4
0045,0045_24,ch a ch a ch a N,3
0358,0358_16,ch i r i N,5
0358,0358_17,ch a r i N,4
0358,0358_18,r i N r i N,4
0484,0484_16,ch i r i r i r i,3
0484,0484_17,sh a r i r i r i,3
0484,0484_18,ch a r i ch a r i,3
0690,0690_4,ch i r i r i r i: q,4
0690,0690_5,t a r i r i r i r i q,4
0690,0690_6,p a ch a r i r i q,4
0813,0813_22,ch i r i: N,4
0813,0813_23,ch i y a r i: N,3
0813,0813_24,sh i y a r i: N,4
0954,0954_10,sh a r i sh a r i,4
0954,0954_11,ch a r i ch a r i,3
0954,0954_12,r i N r i N,3
0995,0995_10,b i r i r i r i r i r i r i r i r i,5
0995,0995_11,b i r i b i r i b i r i,5
0995,0995_12,j i:,5
