0995_12,j i:,0184,4
0995_12,j i:,0031,2
0995_12,j i:,0575,1
0995_12,j i:,0974,2
0995_12,j i:,0336,1
0358_17,ch a r i N,1096,3
0358_17,ch a r i N,1103,3
0358_17,ch a r i N,0203,4
0358_17,ch a r i N,0936,4
0358_17,ch a r i N,0331,4
0358_17,ch a r i N,0977,2
0358_17,ch a r i N,0886,5
0995_10,b i r i r i r i r i r i r i r i r i,1011,2
0995_10,b i r i r i r i r i r i r i r i r i,0948,2
0995_10,b i r i r i r i r i r i r i r i r i,0984,2
0995_10,b i r i r i r i r i r i r i r i r i,0564,1
0995_10,b i r i r i r i r i r i r i r i r i,0518,4
0995_10,b i r i r i r i r i r i r i r i r i,0396,2
0813_22,ch i r i: N,0783,5
0813_22,ch i r i: N,0129,3
0813_22,ch i r i: N,0424,3
0813_22,ch i r i: N,0213,5
0813_22,ch i r i: N,0898,4
0813_22,ch i r i: N,1070,4
0358_16,ch i r i N,0933,4
0358_16,ch i r i N,0984,4
0358_16,ch i r i N,0651,5
0358_16,ch i r i N,0473,4
0358_16,ch i r i N,0753,4
0690_4,ch i r i r i r i: q,1051,4
0690_4,ch i r i r i r i: q,1066,4
0690_4,ch i r i r i r i: q,0039,4
0690_4,ch i r i r i r i: q,0537,3
0690_4,ch i r i r i r i: q,0455,4
0690_4,ch i r i r i r i: q,0824,4
0954_10,sh a r i sh a r i,0213,5
0954_10,sh a r i sh a r i,0762,3
0954_10,sh a r i sh a r i,0001,5
0954_10,sh a r i sh a r i,0343,3
0954_10,sh a r i sh a r i,0165,3
0995_11,b i r i b i r i b i r i,0620,2
0995_11,b i r i b i r i b i r i,0334,2
0995_11,b i r i b i r i b i r i,0018,4
0995_11,b i r i b i r i b i r i,0344,3
0995_11,b i r i b i r i b i r i,0137,5
0995_11,b i r i b i r i b i r i,0882,1
0358_18,r i N r i N,0079,4
0358_18,r i N r i N,0738,5
0358_18,r i N r i N,1063,3
0358_18,r i N r i N,1029,4
0358_18,r i N r i N,0673,3
0045_22,ch i r i r i N,0887,5
0045_22,ch i r i r i N,0510,5
0045_22,ch i r i r i N,0607,4
0045_22,ch i r i r i N,0984,4
0045_22,ch i r i r i N,0975,3
0690_6,p a ch a r i r i q,0852,2
0690_6,p a ch a r i r i q,0781,3
0690_6,p a ch a r i r i q,0375,2
0690_6,p a ch a r i r i q,0817,4
0690_6,p a ch a r i r i q,0235,5
0690_6,p a ch a r i r i q,0699,3
0690_5,t a r i r i r i r i q,0064,3
0690_5,t a r i r i r i r i q,0767,3
0690_5,t a r i r i r i r i q,0263,1
0690_5,t a r i r i r i r i q,1079,4
0690_5,t a r i r i r i r i q,0830,3
0690_5,t a r i r i r i r i q,0071,2
0690_5,t a r i r i r i r i q,0954,3
0045_23,sh a r a r i N,0402,4
0045_23,sh a r a r i N,0587,4
0045_23,sh a r a r i N,0424,4
0045_23,sh a r a r i N,0361,2
0045_23,sh a r a r i N,0546,5
0045_23,sh a r a r i N,0803,3
0045_23,sh a r a r i N,1066,3
0813_24,sh i y a r i: N,0735,3
0813_24,sh i y a r i: N,1066,2
0813_24,sh i y a r i: N,0768,2
0813_24,sh i y a r i: N,0376,5
0813_24,sh i y a r i: N,0975,3
