0371,0371_4,ky u r u ky u r u,2
0371,0371_5,ch a r i N ch a r i N,4
0371,0371_6,ch i r i N ch i r i N,4
0461,0461_19,r i r i r i r i N,4
0461,0461_20,ch i r i r i r i N,4
0461,0461_21,p i r i r i r i r i N,3
0552,0552_31,ch a r i N,4
0552,0552_32,k a r a N,3
0552,0552_33,ch i r i r i N,3
0695,0695_16,ch i r i r i r i,3
0695,0695_17,r i r i r i r i,3
0695,0695_18,h i r i r i r i,2
0699,0699_10,ch i ch i r i r i:,4
0699,0699_11,ch i: ch i ch i r i:,3
0699,0699_12,ch i: ch i: r i::,2
0995,0995_13,ch i r i r i N,4
0995,0995_14,ch i r i N ch i r i N,2
0995,0995_15,sh a r a r a N,3
