0461_19,r i r i r i r i N,0695,5
0461_19,r i r i r i r i N,0253,5
0461_19,r i r i r i r i N,0168,5
0461_19,r i r i r i r i N,0911,4
0461_19,r i r i r i r i N,1074,4
0461_19,r i r i r i r i N,0575,5
0995_13,ch i r i r i N,0453,4
0995_13,ch i r i r i N,0211,5
0995_13,ch i r i r i N,1086,5
0995_13,ch i r i r i N,0830,4
0995_13,ch i r i r i N,0673,4
0461_20,ch i r i r i r i N,0507,3
0461_20,ch i r i r i r i N,0472,5
0461_20,ch i r i r i r i N,0738,5
0461_20,ch i r i r i r i N,0397,4
0461_20,ch i r i r i r i N,1097,5
0461_20,ch i r i r i r i N,0193,4
0552_31,ch a r i N,0616,5
0552_31,ch a r i N,0733,5
0552_31,ch a r i N,0531,4
0552_31,ch a r i N,0475,3
0552_31,ch a r i N,0375,4
0371_5,ch a r i N ch a r i N,0450,3
0371_5,ch a r i N ch a r i N,0639,3
0371_5,ch a r i N ch a r i N,0841,4
0371_5,ch a r i N ch a r i N,0487,4
0371_5,ch a r i N ch a r i N,0118,3
0371_5,ch a r i N ch a r i N,0546,3
0699_10,ch i ch i r i r i:,0628,3
0699_10,ch i ch i r i r i:,0396,4
0699_10,ch i ch i r i r i:,0643,5
0699_10,ch i ch i r i r i:,0973,5
0699_10,ch i ch i r i r i:,0641,5
0699_10,ch i ch i r i r i:,0219,4
0699_10,ch i ch i r i r i:,0267,2
0371_6,ch i r i N ch i r i N,0067,5
0371_6,ch i r i N ch i r i N,0874,3
0371_6,ch i r i N ch i r i N,0639,2
0371_6,ch i r i N ch i r i N,0420,4
0371_6,ch i r i N ch i r i N,0157,4
0371_6,ch i r i N ch i r i N,0133,5
