0341_16,ch i r i r i: N,0142,4
0341_16,ch i r i r i: N,0882,5
0341_16,ch i r i r i: N,0547,4
0341_16,ch i r i r i: N,0953,5
0341_16,ch i r i r i: N,0669,5
0341_16,ch i r i r i: N,0409,5
0133_26,sh a r a r a N,0386,3
0133_26,sh a r a r a N,0656,5
0133_26,sh a r a r a N,0572,3
0133_26,sh a r a r a N,0226,4
0133_26,sh a r a r a N,0498,3
0167_13,ch i r i r i N,0303,4
0167_13,ch i r i r i N,1059,5
0167_13,ch i r i r i N,0417,4
0167_13,ch i r i r i N,0531,5
0167_13,ch i r i r i N,0117,5
0167_13,ch i r i r i N,0033,5
0382_22,r i r i r i r i r i,0336,5
0382_22,r i r i r i r i r i,0767,2
0382_22,r i r i r i r i r i,0009,4
0382_22,r i r i r i r i r i,0257,5
0382_22,r i r i r i r i r i,0398,3
0382_22,r i r i r i r i r i,0958,4
0382_22,r i r i r i r i r i,0414,4
0382_22,r i r i r i r i r i,0203,5
1008_37,ch a r i r i r i N q,0201,5
1008_37,ch a r i r i r i N q,1088,4
1008_37,ch a r i r i r i N q,1099,2
1008_37,ch a r i r i r i N q,0718,4
1008_37,ch a r i r i r i N q,0009,3
1008_37,ch a r i r i r i N q,0813,4
0167_14,ch i r i: N,0538,3
0167_14,ch i r i: N,0290,4
0167_14,ch i r i: N,0610,3
0167_14,ch i r i: N,1038,4
0167_14,ch i r i: N,0414,3
0167_14,ch i r i: N,1048,5
0133_25,ch i r i r i r i,0901,4
0133_25,ch i r i r i r i,0600,5
0133_25,ch i r i r i r i,0079,4
0133_25,ch i r i r i r i,0564,5
0133_25,ch i r i r i r i,0706,1
0133_25,ch i r i r i r i,0064,4
1008_38,r i r i r i r i q,1083,4
1008_38,r i r i r i r i q,1029,4
1008_38,r i r i r i r i q,0541,4
1008_38,r i r i r i r i q,1052,5
1008_38,r i r i r i r i q,0219,5
1008_38,r i r i r i r i q,0234,1
0341_17,t i r i r i: N,0329,5
0341_17,t i r i r i: N,0874,4
0341_17,t i r i r i: N,0966,5
0341_17,t i r i r i: N,0602,3
0341_17,t i r i r i: N,0477,4
0341_17,t i r i r i: N,0200,4
0341_17,t i r i r i: N,0427,4
0341_17,t i r i r i: N,0876,4
0840_13,r i N r i N r i N,0066,5
0840_13,r i N r i N r i N,0429,4
0840_13,r i N r i N r i N,0171,3
0840_13,r i N r i N r i N,0911,5
0840_13,r i N r i N r i N,1038,5
0167_15,ch i r i N ch i r i N,0832,5
0167_15,ch i r i N ch i r i N,1057,5
0167_15,ch i r i N ch i r i N,0507,4
0167_15,ch i r i N ch i r i N,0359,3
0167_15,ch i r i N ch i r i N,0785,4
