0133,0133_25,ch i r i r i r i,4
0133,0133_26,sh a r a r a N,4
0133,0133_27,ch a r i r i N,3
0167,0167_13,ch i r i r i N,5
0167,0167_14,ch i r i: N,5
0167,0167_15,ch i r i N ch i r i N,5
0341,0341_16,ch i r i r i: N,4
0341,0341_17,t i r i r i: N,5
0341,0341_18,t u r u r u: N,3
0382,0382_22,r i r i r i r i r i,4
0382,0382_23,r i N r i r i: N,3
0382,0382_24,ch i r i r i r i r i,2
0840,0840_13,r i N r i N r i N,4
0840,0840_14,ch a r a r a,3
0840,0840_15,r a N r a N r a N,3
1008,1008_37,ch a r i r i r i N q,4
1008,1008_38,r i r i r i r i q,4
1008,1008_39,r i N r i N r i N r i N q,3
