0057,0057_13,t i r i N,5
0057,0057_14,ch i r i N,4
0057,0057_15,t i ch i: N,5
0086,0086_1,sh a r a r a r a r a,4
0086,0086_2,ch a ch a ch a ch a ch a ch a,2
0086,0086_3,r i r i r i r i r i r i N,3
0175,0175_1,sh a N sh a N,4
0175,0175_2,ch a N ch a N,4
0175,0175_3,ch i N ch i N,2
0301,0301_16,ch i r i r i: N,5
0301,0301_17,ch a r i r i: N,5
0301,0301_18,sh a r i r i: N,4
0329,0329_31,j i r i r i r i,4
0329,0329_32,ch i r i N ch i r i N,4
0329,0329_33,ch a r i ch a r i N,4
0574,0574_1,ch i r i r i N,4
0574,0574_2,ch a r i r i N,4
0574,0574_3,s u r i r i N,3
0798,0798_13,ch i r i r i r i:,4
0798,0798_14,ch a r i r i r i,3
0798,0798_15,sh a r i r i r i,2
0822,0822_7,sh a r i N,3
0822,0822_8,sh a N r i N,3
0822,0822_9,ch a r i:,3
