0798_13,ch i r i r i r i:,0340,5
0798_13,ch i r i r i r i:,0005,5
0798_13,ch i r i r i r i:,1063,5
0798_13,ch i r i r i r i:,0083,5
0798_13,ch i r i r i r i:,0738,4
0086_1,sh a r a r a r a r a,0477,5
0086_1,sh a r a r a r a r a,1014,2
0086_1,sh a r a r a r a r a,0234,3
0086_1,sh a r a r a r a r a,0171,3
0086_1,sh a r a r a r a r a,0125,4
0574_1,ch i r i r i N,0475,4
0574_1,ch i r i r i N,0752,5
0574_1,ch i r i r i N,0007,5
0574_1,ch i r i r i N,0167,5
0574_1,ch i r i r i N,0762,3
0574_1,ch i r i r i N,0578,5
0175_2,ch a N ch a N,0259,4
0175_2,ch a N ch a N,0301,2
0175_2,ch a N ch a N,0821,2
0175_2,ch a N ch a N,0684,2
0175_2,ch a N ch a N,0283,3
0175_2,ch a N ch a N,0143,4
0301_16,ch i r i r i: N,0502,4
0301_16,ch i r i r i: N,0942,5
0301_16,ch i r i r i: N,0883,5
0301_16,ch i r i r i: N,0606,5
0301_16,ch i r i r i: N,0386,5
0301_16,ch i r i r i: N,0502,4
0301_18,sh a r i r i: N,0994,3
0301_18,sh a r i r i: N,0626,4
0301_18,sh a r i r i: N,0578,4
0301_18,sh a r i r i: N,0365,5
0301_18,sh a r i r i: N,1054,4
0329_33,ch a r i ch a r i N,0707,3
0329_33,ch a r i ch a r i N,0654,5
0329_33,ch a r i ch a r i N,0026,5
0329_33,ch a r i ch a r i N,0875,4
0329_33,ch a r i ch a r i N,0527,5
0301_17,ch a r i r i: N,0587,5
0301_17,ch a r i r i: N,1054,4
0301_17,ch a r i r i: N,0496,3
0301_17,ch a r i r i: N,0343,4
0301_17,ch a r i r i: N,0327,4
0301_17,ch a r i r i: N,0034,4
0175_1,sh a N sh a N,0249,4
0175_1,sh a N sh a N,0134,5
0175_1,sh a N sh a N,0351,1
0175_1,sh a N sh a N,0204,5
0175_1,sh a N sh a N,0491,3
0175_1,sh a N sh a N,0434,3
0329_32,ch i r i N ch i r i N,0246,4
0329_32,ch i r i N ch i r i N,0184,3
0329_32,ch i r i N ch i r i N,1104,3
0329_32,ch i r i N ch i r i N,0191,2
0329_32,ch i r i N ch i r i N,0201,5
0329_32,ch i r i N ch i r i N,0264,5
0329_32,ch i r i N ch i r i N,0608,3
0057_15,t i ch i: N,0827,4
0057_15,t i ch i: N,0628,2
0057_15,t i ch i: N,0361,3
0057_15,t i ch i: N,0911,3
0057_15,t i ch i: N,0208,3
0057_14,ch i r i N,1085,5
0057_14,ch i r i N,0906,4
0057_14,ch i r i N,0731,4
0057_14,ch i r i N,1079,5
0057_14,ch i r i N,0477,5
0574_2,ch a r i r i N,0996,3
0574_2,ch a r i r i N,0045,5
0574_2,ch a r i r i N,0484,3
0574_2,ch a r i r i N,0218,3
0574_2,ch a r i r i N,0654,5
0057_13,t i r i N,0145,3
0057_13,t i r i N,0130,4
0057_13,t i r i N,0874,2
0057_13,t i r i N,0699,4
0057_13,t i r i N,1097,4
0057_13,t i r i N,0900,5
0329_31,j i r i r i r i,1048,5
0329_31,j i r i r i r i,0616,4
0329_31,j i r i r i r i,0684,3
0329_31,j i r i r i r i,1052,5
0329_31,j i r i r i r i,0334,3
0329_31,j i r i r i r i,0952,2
0329_31,j i r i r i r i,1042,2
