0070,0070_13,sh a r i N,4
0070,0070_14,ch a r i N,4
0070,0070_15,sh a r a N,3
0606,0606_13,p i r i r i:,4
0606,0606_14,k i r i r i:,4
0606,0606_15,ch a r i:,4
0832,0832_25,ch i r i r i N,4
0832,0832_26,r i r i N,3
0832,0832_27,sh i r i r i r i N,3
0911,0911_7,ch i r i: N,4
0911,0911_8,sh a r i N,2
0911,0911_9,p i: N,2
0954,0954_13,sh a r a N,5
0954,0954_14,ch a r a N,4
0954,0954_15,sh a N sh a N,3
1007,1007_25,ch i r i r i: N,3
1007,1007_26,ch i r i ch i r i N,3
1007,1007_27,ch a r a r a: N,2
