0096,0096_1,ch i r i r i r i,4
0096,0096_2,r i r i r i N,3
0096,0096_3,r i N r i N,3
0271,0271_25,k i r i r i r i,3
0271,0271_26,sh i r i r i r i r i,3
0271,0271_27,ch i r a r a r a r a,2
0830,0830_22,ch a r a: r a::,3
0830,0830_23,sh a r a r a:: q,3
0830,0830_24,hy a r a r a::,2
0860,0860_13,ch i r i: i,4
0860,0860_14,ch i r i:,4
0860,0860_15,sh a N,2
0874,0874_13,f i: i: q,2
0874,0874_14,h i:: h i:: q,2
0874,0874_15,f i: h i:: q,1
0951,0951_16,ch i r i q ch i r i ch i r i r i,3
0951,0951_17,sh a r i q sh a r i sh a r i r i,3
0951,0951_18,sh a r a N q sh a r a N r a r a,3
1051,1051_4,ch i r i r i r i,4
1051,1051_5,r i r i r i r i,4
1051,1051_6,sh a r a r a r a,3
