0860_13,ch i r i: i,1097,4
0860_13,ch i r i: i,1051,3
0860_13,ch i r i: i,0502,4
0860_13,ch i r i: i,0359,2
0860_13,ch i r i: i,0465,5
0860_14,ch i r i:,0334,4
0860_14,ch i r i:,0275,2
0860_14,ch i r i:,0952,3
0860_14,ch i r i:,0974,4
0860_14,ch i r i:,0668,3
0096_1,ch i r i r i r i,0653,5
0096_1,ch i r i r i r i,0527,5
0096_1,ch i r i r i r i,0057,5
0096_1,ch i r i r i r i,0738,5
0096_1,ch i r i r i r i,0575,5
0096_1,ch i r i r i r i,0249,5
0096_1,ch i r i r i r i,0259,4
1051_5,r i r i r i r i,1064,5
1051_5,r i r i r i r i,0395,3
1051_5,r i r i r i r i,0145,4
1051_5,r i r i r i r i,1087,3
1051_5,r i r i r i r i,1017,4
