0321,0321_10,sh a r i r i N,3
0321,0321_11,sh a r i: N,3
0321,0321_12,ch a r i r i N,2
0391,0391_10,ch i r i N,3
0391,0391_11,ch i r i r i N,2
0391,0391_12,ch i r i: N,2
0426,0426_13,ch i r i r i r i: q,5
0426,0426_14,t i r i r i r i q,5
0426,0426_15,ch i: r i r i r i i q,4
0449,0449_4,h i: i,3
0449,0449_5,r i r i:,3
0449,0449_6,t i r i:,3
0719,0719_13,ch i r o r i N,4
0719,0719_14,r i r o r i: N,3
0719,0719_15,ch i r o r i r i: N,2
0792,0792_16,ch i r i r i r i,5
0792,0792_17,ch a r i r i N,3
0792,0792_18,ch a r a r a r a,3
