0426_20,ch i k i q ch i k i: q,1004,3
0426_20,ch i k i q ch i k i: q,0264,3
0426_20,ch i k i q ch i k i: q,0133,3
0426_20,ch i k i q ch i k i: q,0518,2
0426_20,ch i k i q ch i k i: q,0900,1
0426_20,ch i k i q ch i k i: q,0513,3
0326_13,sh i: r i r i r i q,0108,4
0326_13,sh i: r i r i r i q,0290,3
0326_13,sh i: r i r i r i q,1103,3
0326_13,sh i: r i r i r i q,0143,4
0326_13,sh i: r i r i r i q,0270,5
0326_13,sh i: r i r i r i q,0841,5
0326_13,sh i: r i r i r i q,0344,5
0326_13,sh i: r i r i r i q,0522,1
0115_15,r i r i: N,0303,4
0115_15,r i r i: N,0267,4
0115_15,r i r i: N,1054,4
0115_15,r i r i: N,0150,3
0115_15,r i r i: N,0781,5
0115_15,r i r i: N,0231,4
0426_21,t i k i t i k i: q,0695,5
0426_21,t i k i t i k i: q,0703,3
0426_21,t i k i t i k i: q,0768,2
0426_21,t i k i t i k i: q,1022,3
0426_21,t i k i t i k i: q,0587,5
0426_21,t i k i t i k i: q,0398,4
0426_21,t i k i t i k i: q,0874,1
0426_21,t i k i t i k i: q,1013,2
0426_21,t i k i t i k i: q,1074,3
0426_21,t i k i t i k i: q,0329,5
0426_21,t i k i t i k i: q,0477,2
0426_21,t i k i t i k i: q,0127,1
0426_19,ch i: r i ch i r i:,1066,4
0426_19,ch i: r i ch i r i:,0358,2
0426_19,ch i: r i ch i r i:,1007,4
0426_19,ch i: r i ch i r i:,1027,3
0426_19,ch i: r i ch i r i:,0134,5
0426_19,ch i: r i ch i r i:,0184,2
0426_19,ch i: r i ch i r i:,0965,4
0426_19,ch i: r i ch i r i:,1008,5
0426_19,ch i: r i ch i r i:,0363,5
0426_19,ch i: r i ch i r i:,1106,4
0231_7,ch i r i N,0156,5
0231_7,ch i r i N,0952,5
0231_7,ch i r i N,0440,2
0231_7,ch i r i N,0424,4
0231_7,ch i r i N,0966,3
