0115,0115_13,ch i r i: N,2
0115,0115_14,r i N r i N,3
0115,0115_15,r i r i: N,4
0231,0231_7,ch i r i N,5
0231,0231_8,sh a N sh a N,1
0231,0231_9,ch i r i ch i r i,3
0326,0326_13,sh i: r i r i r i q,4
0326,0326_14,sh i r i r i r i:,3
0326,0326_15,sh i: i r i r i:,3
0426,0426_19,ch i: r i ch i r i:,5
0426,0426_20,ch i k i q ch i k i: q,5
0426,0426_21,t i k i t i k i: q,4
0490,0490_1,p i r i N,2
0490,0490_2,ch i r i N ch i r i N,2
0490,0490_3,ch i r i N ch i r i N:,2
0951,0951_19,ch i r i N r i N r i N,3
0951,0951_20,sh a r i N r i N r i N,3
0951,0951_21,sh a r i sh a r i sh a r i N,2
