0643_14,ch i r i r i:,0184,3
0643_14,ch i r i r i:,0669,5
0643_14,ch i r i r i:,0650,4
0643_14,ch i r i r i:,0493,4
0643_14,ch i r i r i:,0204,3
0643_14,ch i r i r i:,0411,4
1103_4,ch i r i r i N,0984,4
1103_4,ch i r i r i N,0587,2
1103_4,ch i r i r i N,0133,5
1103_4,ch i r i r i N,0411,3
1103_4,ch i r i r i N,0813,3
1103_4,ch i r i r i N,0626,5
1103_4,ch i r i r i N,0929,2
0803_7,r i q r i q r i q r i: N,0808,2
0803_7,r i q r i q r i q r i: N,0496,5
0803_7,r i q r i q r i q r i: N,0822,4
0803_7,r i q r i q r i q r i: N,0357,3
0803_7,r i q r i q r i q r i: N,0235,5
1091_1,ch a r i ch a r i,0108,5
1091_1,ch a r i ch a r i,0290,5
1091_1,ch a r i ch a r i,1103,3
1091_1,ch a r i ch a r i,0143,4
1091_1,ch a r i ch a r i,0270,5
1091_1,ch a r i ch a r i,0841,4
1091_1,ch a r i ch a r i,0344,4
1091_1,ch a r i ch a r i,0522,3
1091_2,sh a r i sh a r i,0359,3
1091_2,sh a r i sh a r i,0915,4
1091_2,sh a r i sh a r i,0424,4
1091_2,sh a r i sh a r i,0472,3
1091_2,sh a r i sh a r i,1107,5
1091_2,sh a r i sh a r i,0793,4
1091_3,ch a r i ch a r i: N,0916,4
1091_3,ch a r i ch a r i: N,1038,5
1091_3,ch a r i ch a r i: N,0900,5
1091_3,ch a r i ch a r i: N,0465,5
1091_3,ch a r i ch a r i: N,0901,4
1103_5,ch i r i ch i r i,0022,5
1103_5,ch i r i ch i r i,0100,5
1103_5,ch i r i ch i r i,0885,5
1103_5,ch i r i ch i r i,0554,5
1103_5,ch i r i ch i r i,0799,5
1103_5,ch i r i ch i r i,0913,4
1103_5,ch i r i ch i r i,0059,5
