0361,0361_22,f i N f i N f i N,3
0361,0361_23,ch i r i N ch i r i N ch i r i,3
0361,0361_24,ch i r i ch i r i f i N,2
0641,0641_19,r i N r i: N,4
0641,0641_20,ch a r i ch a r i: N,3
0641,0641_21,b i N b i: N,1
0643,0643_13,sh a r i r i:,3
0643,0643_14,ch i r i r i::,4
0643,0643_15,ch a r a r i:,3
0803,0803_7,r i q r i q r i q r i: N,4
0803,0803_8,p i r i q p i r i q r i: N,3
0803,0803_9,ch i r i q r i q r i: N,2
1091,1091_1,ch a r i ch a r i,5
1091,1091_2,sh a r i sh a r i,4
1091,1091_3,ch a r i ch a r i: N,5
1103,1103_4,ch i r i r i N,4
1103,1103_5,ch i r i ch i r i,4
1103,1103_6,ch i r i r i r i,3
