0064,0064_76,k o r o g o r o g o r o,4
0064,0064_77,k o r o k o: N g o r o,3
0064,0064_78,k o r o r o r o r o N,2
0281,0281_160,k a r a k o r o k o r o k o r o N,4
0281,0281_161,g a r i g o r o k o r o k o r o N,4
0281,0281_162,k a r a k a r a k a r a k a r a,2
0382,0382_142,k o N k a r a r a N,4
0382,0382_143,t o N k a r a: N,3
0382,0382_144,k o N k o r o r o:,2
0418,0418_112,ch a r i r a r a N,3
0418,0418_113,ch i r i k o k o N,2
0418,0418_114,ch i k o r i r i N,2
0684,0684_46,k o r o k o r o k o r o N,4
0684,0684_47,k o q ts u q ts u,3
0684,0684_48,k o r o r o r o r o,2
0714,0714_241,k a k a k o r o N k a:,3
0714,0714_242,k a k a k o k o N a:,2
0714,0714_243,k a r a N k o r o N r a:,2
0738,0738_148,k a r a k a r a k a r a,4
0738,0738_149,k a r a N k a r a N k a r a N,3
0738,0738_150,k o r o k o r o k o r o,4
