0738_148,k a r a k a r a k a r a,0604,5
0738_148,k a r a k a r a k a r a,0190,1
0738_148,k a r a k a r a k a r a,0003,4
0738_148,k a r a k a r a k a r a,0377,4
0738_148,k a r a k a r a k a r a,0650,4
0738_148,k a r a k a r a k a r a,1097,4
0738_148,k a r a k a r a k a r a,0223,3
0684_46,k o r o k o r o k o r o N,1096,4
0684_46,k o r o k o r o k o r o N,1103,4
0684_46,k o r o k o r o k o r o N,0203,4
0684_46,k o r o k o r o k o r o N,0936,5
0684_46,k o r o k o r o k o r o N,0331,5
0684_46,k o r o k o r o k o r o N,0977,5
0684_46,k o r o k o r o k o r o N,0886,4
0281_161,g a r i g o r o k o r o k o r o N,0970,5
0281_161,g a r i g o r o k o r o k o r o N,0607,4
0281_161,g a r i g o r o k o r o k o r o N,0165,3
0281_161,g a r i g o r o k o r o k o r o N,0359,3
0281_161,g a r i g o r o k o r o k o r o N,0133,4
0281_160,k a r a k o r o k o r o k o r o N,0800,4
0281_160,k a r a k o r o k o r o k o r o N,0816,2
0281_160,k a r a k o r o k o r o k o r o N,0780,5
0281_160,k a r a k o r o k o r o k o r o N,1063,4
0281_160,k a r a k o r o k o r o k o r o N,0380,2
0382_142,k o N k a r a r a N,0200,2
0382_142,k o N k a r a r a N,0513,3
0382_142,k o N k a r a r a N,0958,5
0382_142,k o N k a r a r a N,0449,4
0382_142,k o N k a r a r a N,0363,5
0382_142,k o N k a r a r a N,0676,5
0382_142,k o N k a r a r a N,0200,4
0738_150,k o r o k o r o k o r o,0398,2
0738_150,k o r o k o r o k o r o,0398,2
0738_150,k o r o k o r o k o r o,0218,3
0738_150,k o r o k o r o k o r o,0435,3
0738_150,k o r o k o r o k o r o,0939,5
0738_150,k o r o k o r o k o r o,0965,3
0064_76,k o r o g o r o g o r o,0965,2
0064_76,k o r o g o r o g o r o,0363,5
0064_76,k o r o g o r o g o r o,0901,4
0064_76,k o r o g o r o g o r o,0027,3
0064_76,k o r o g o r o g o r o,0204,2
