0377,0377_214,p o t o N k o r o k o r o k o r o,3
0377,0377_215,p a t a N ky o r o ky o r o ky o r o,3
0377,0377_216,ky a N hy o r o hy o r o hy o r o,4
0425,0425_148,g a r a r a r a,4
0425,0425_149,g o r o r o r o,3
0425,0425_150,k o r o r o r o,3
0439,0439_52,k a q t a: N,5
0439,0439_53,k o q t o: N,5
0439,0439_54,g a q t a: N,2
0540,0540_82,k o N k o k o k o k o k o: q,4
0540,0540_83,k o q k o k o k o k o:,4
0540,0540_84,g o q k o k o k o k o k o:,3
0667,0667_76,k o r o k o r o: N q,5
0667,0667_77,k o r o k o r o:,4
0667,0667_78,k o r o k o r o: N,4
0921,0921_163,k a ch a: N:,3
0921,0921_164,p o t a: N:,3
0921,0921_165,t a q t a: N:,3
1065,1065_187,k a t a q t a t a t a t a,3
1065,1065_188,k o t o q t a t a t a t a,3
1065,1065_189,k a ch a q k a k a k a k a q,2
