0667_78,k o r o k o r o: N,0083,4
0667_78,k o r o k o r o: N,0830,3
0667_78,k o r o k o r o: N,0922,3
0667_78,k o r o k o r o: N,0508,3
0667_78,k o r o k o r o: N,1066,3
0667_78,k o r o k o r o: N,0953,3
0425_148,g a r a r a r a,0552,3
0425_148,g a r a r a r a,0986,5
0425_148,g a r a r a r a,0364,2
0425_148,g a r a r a r a,0541,4
0425_148,g a r a r a r a,0454,5
0425_148,g a r a r a r a,0762,2
0439_52,k a q t a: N,1048,3
0439_52,k a q t a: N,0326,1
0439_52,k a q t a: N,0884,5
0439_52,k a q t a: N,0479,1
0439_52,k a q t a: N,0539,4
0439_52,k a q t a: N,1042,4
0439_52,k a q t a: N,0083,4
0377_216,ky a N hy o r o hy o r o hy o r o,0056,4
0377_216,ky a N hy o r o hy o r o hy o r o,0027,1
0377_216,ky a N hy o r o hy o r o hy o r o,0498,3
0377_216,ky a N hy o r o hy o r o hy o r o,1063,3
0377_216,ky a N hy o r o hy o r o hy o r o,0750,2
0377_216,ky a N hy o r o hy o r o hy o r o,0426,2
0377_216,ky a N hy o r o hy o r o hy o r o,1057,3
0667_77,k o r o k o r o::,0084,3
0667_77,k o r o k o r o::,0407,4
0667_77,k o r o k o r o::,0697,4
0667_77,k o r o k o r o::,0750,5
0667_77,k o r o k o r o::,0517,4
0439_53,k o q t o: N,0841,3
0439_53,k o q t o: N,0093,3
0439_53,k o q t o: N,0003,3
0439_53,k o q t o: N,0033,4
0439_53,k o q t o: N,0035,2
0540_82,k o N k o k o k o k o k o: q,0264,4
0540_82,k o N k o k o k o k o k o: q,0324,4
0540_82,k o N k o k o k o k o k o: q,0676,5
0540_82,k o N k o k o k o k o k o: q,0134,5
0540_82,k o N k o k o k o k o k o: q,0953,3
0540_82,k o N k o k o k o k o k o: q,0351,3
0540_82,k o N k o k o k o k o k o: q,1042,4
0540_82,k o N k o k o k o k o k o: q,1086,5
0667_76,k o r o k o r o:: N q,0552,3
0667_76,k o r o k o r o:: N q,0787,3
0667_76,k o r o k o r o:: N q,1042,3
0667_76,k o r o k o r o:: N q,0669,5
0667_76,k o r o k o r o:: N q,0529,3
0667_76,k o r o k o r o:: N q,0639,4
0540_83,k o q k o k o k o k o:,0336,1
0540_83,k o q k o k o k o k o:,0375,4
0540_83,k o q k o k o k o k o:,0803,4
0540_83,k o q k o k o k o k o:,0061,3
0540_83,k o q k o k o k o k o:,0363,4
0540_83,k o q k o k o k o k o:,0081,5
