0064,0064_79,g a t a t a t a t a q,4
0064,0064_80,t o t a t a r a t a r a t a r a,3
0064,0064_81,k o t o t o g o t o g o t o g o t o,2
0202,0202_100,k a r a r a r a r a r a r a: N,4
0202,0202_101,k a r a r a r a r a r a r a: N N,4
0202,0202_102,k a k a r a r a r a r a r a: N N,3
0449,0449_136,ch a r a r a: r a,3
0449,0449_137,k o r o k o r o r o:,3
0449,0449_138,p a r a q r a: r a,3
0768,0768_82,p o r o r o r o r o: N,2
0768,0768_83,ch a r i r i r i r i: N,2
0768,0768_84,p o r a r a r a: N,2
0852,0852_202,d a r a: N,2
0852,0852_203,b a r a r a: N,1
0852,0852_204,t a t a: N,2
