0064_79,g a t a t a t a t a q,1052,3
0064_79,g a t a t a t a t a q,0490,2
0064_79,g a t a t a t a t a q,1034,4
0064_79,g a t a t a t a t a q,0138,3
0064_79,g a t a t a t a t a q,0185,2
0064_79,g a t a t a t a t a q,1099,3
0202_101,k a r a r a r a r a r a r a: N N,0781,5
0202_101,k a r a r a r a r a r a r a: N N,0035,3
0202_101,k a r a r a r a r a r a r a: N N,0449,4
0202_101,k a r a r a r a r a r a r a: N N,0324,5
0202_101,k a r a r a r a r a r a r a: N N,0218,4
0202_100,k a r a r a r a r a r a r a: N,0019,5
0202_100,k a r a r a r a r a r a r a: N,0399,5
0202_100,k a r a r a r a r a r a r a: N,0540,4
0202_100,k a r a r a r a r a r a r a: N,0614,4
0202_100,k a r a r a r a r a r a r a: N,0610,3
