0703_154,k a r a r a r a:,1063,4
0703_154,k a r a r a r a:,0498,3
0703_154,k a r a r a r a:,0134,5
0703_154,k a r a r a r a:,0005,5
0703_154,k a r a r a r a:,0258,5
0703_155,k a p i r a r a:,0351,2
0703_155,k a p i r a r a:,0640,5
0703_155,k a p i r a r a:,0731,4
0703_155,k a p i r a r a:,0450,3
0703_155,k a p i r a r a:,0929,1
0703_155,k a p i r a r a:,0034,4
0703_155,k a p i r a r a:,0854,1
0738_151,k a r a r a r a r a,0329,4
0738_151,k a r a r a r a r a,0874,4
0738_151,k a r a r a r a r a,0966,4
0738_151,k a r a r a r a r a,0602,5
0738_151,k a r a r a r a r a,0477,4
0738_151,k a r a r a r a r a,0200,4
0738_151,k a r a r a r a r a,0427,4
0738_151,k a r a r a r a r a,0876,5
0847_77,k o t o r e r e r e r e r e r e r e r e r e r e:,0019,2
0847_77,k o t o r e r e r e r e r e r e r e r e r e r e:,0521,3
0847_77,k o t o r e r e r e r e r e r e r e r e r e r e:,1104,3
0847_77,k o t o r e r e r e r e r e r e r e r e r e r e:,0019,2
0847_77,k o t o r e r e r e r e r e r e r e r e r e r e:,0951,5
0847_77,k o t o r e r e r e r e r e r e r e r e r e r e:,0490,2
