0703,0703_154,k a r a r a r a:,4
0703,0703_155,k a p i r a r a:,4
0703,0703_156,k a ch i r i r a:,3
0737,0737_112,k o q k a r a:,3
0737,0737_113,k u q k u r u:,2
0737,0737_114,k u r i r i N k u:,1
0738,0738_151,k a r a r a r a r a,4
0738,0738_152,k u r u k u r u k u r u,3
0738,0738_153,k a r a N k a r a N k a r a N,3
0827,0827_73,b a r a: N,2
0827,0827_74,b a t a: N,2
0827,0827_75,b a r a b a r a: N,2
0847,0847_76,p o t o t e r e t e r e t e r e t e r e t e r e:,2
0847,0847_77,k o t o r e r e r e r e r e r e r e r e r e r e:,4
0847,0847_78,t o t o N t e r e r e r e r e r e r e r e:,3
