0201_197,t e r e k a r a k o r o,0767,2
0201_197,t e r e k a r a k o r o,0190,2
0201_197,t e r e k a r a k o r o,1070,2
0201_197,t e r e k a r a k o r o,0057,4
0201_197,t e r e k a r a k o r o,0911,3
0201_197,t e r e k a r a k o r o,0424,5
0201_194,k a r a k a r a k o r o,0452,4
0201_194,k a r a k a r a k o r o,0632,4
0201_194,k a r a k a r a k o r o,0718,5
0201_194,k a r a k a r a k o r o,0306,5
0201_194,k a r a k a r a k o r o,0911,3
0201_193,r a k a k a k o r o,0481,2
0201_193,r a k a k a k o r o,0654,3
0201_193,r a k a k a k o r o,0039,5
0201_193,r a k a k a k o r o,0059,2
0201_193,r a k a k a k o r o,1097,2
0201_196,s u k a k o r o k a r a,0013,2
0201_196,s u k a k o r o k a r a,0156,4
0201_196,s u k a k o r o k a r a,0465,5
0201_196,s u k a k o r o k a r a,0525,3
0201_196,s u k a k o r o k a r a,0268,3
1086_118,k o r o k o r o N,0745,4
1086_118,k o r o k o r o N,0977,3
1086_118,k o r o k o r o N,0358,4
1086_118,k o r o k o r o N,0134,5
1086_118,k o r o k o r o N,0974,2
1086_118,k o r o k o r o N,0375,3
