0201,0201_193,r a k a k a k o r o,4
0201,0201_194,k a r a k a r a k o r o,4
0201,0201_195,t e r e k o r o k a r a,3
0201,0201_196,s u k a k o r o k a r a,4
0201,0201_197,t e r e k a r a k o r o,4
0201,0201_198,k o r o k a r a k a r i,3
0418,0418_115,t e r i r i r i N,3
0418,0418_116,k o r i r i r i N,3
0418,0418_117,s a r i r i r i N,2
0496,0496_163,g o r o g o r o r u r u r u,3
0496,0496_164,k a r a k o r o r u r u r u,3
0496,0496_165,k a r a r a r u r u r u,3
1086,1086_118,k o r o k o r o N,5
1086,1086_119,t a t a a N:,3
1086,1086_120,t a r a N t a r a N:,1
