0329,0329_196,k o N k a r a r a r a: N,4
0329,0329_197,t a N sh a r a sh a:,4
0329,0329_198,k a q k u r u k u r u k u r u,3
0491,0491_145,k o q k o r o r u,5
0491,0491_146,k i q k o r o r i,3
0491,0491_147,k u q k u k o r u,4
0801,0801_25,ch a r i: N,4
0801,0801_26,k u r u k u r u,3
0801,0801_27,r i: N,1
0951,0951_211,k o t o q t o: o o o o o N,3
0951,0951_212,k o t a q t o o o: o o N,3
0951,0951_213,k o t o q t o N t o N o N o N o N o N,2
1039,1039_34,ch a r a ch a r a,3
1039,1039_35,ch a r i N ch a r i N,4
1039,1039_36,k a r a k a r a,4
1087,1087_31,p o p o r o k o r o k o r o: N,3
1087,1087_32,p o p o p o k o r o r o: N,2
1087,1087_33,k a t a t a: N t a t a,3
