0329_197,t a N sh a r a sh a:,0477,2
0329_197,t a N sh a r a sh a:,0059,2
0329_197,t a N sh a r a sh a:,0193,3
0329_197,t a N sh a r a sh a:,0271,3
0329_197,t a N sh a r a sh a:,0952,3
0491_147,k u q k u k o r u,1108,5
0491_147,k u q k u k o r u,0326,1
0491_147,k u q k u k o r u,0414,3
0491_147,k u q k u k o r u,1085,2
0491_147,k u q k u k o r u,0575,2
0329_196,k o N k a r a r a r a: N,0507,3
0329_196,k o N k a r a r a r a: N,0942,5
0329_196,k o N k a r a r a r a: N,0659,5
0329_196,k o N k a r a r a r a: N,0789,4
0329_196,k o N k a r a r a r a: N,0049,2
0491_145,k o q k o r o r u,0951,2
0491_145,k o q k o r o r u,0167,5
0491_145,k o q k o r o r u,0608,2
0491_145,k o q k o r o r u,0941,4
0491_145,k o q k o r o r u,0129,3
0491_145,k o q k o r o r u,0882,3
1039_36,k a r a k a r a,1009,4
1039_36,k a r a k a r a,0959,4
1039_36,k a r a k a r a,0160,4
1039_36,k a r a k a r a,0683,2
1039_36,k a r a k a r a,0563,3
1039_35,ch a r i N ch a r i N,0189,2
1039_35,ch a r i N ch a r i N,0748,1
1039_35,ch a r i N ch a r i N,0989,1
1039_35,ch a r i N ch a r i N,0342,2
1039_35,ch a r i N ch a r i N,0536,2
0801_25,ch a r i: N,1056,4
0801_25,ch a r i: N,0677,4
0801_25,ch a r i: N,0423,5
0801_25,ch a r i: N,0393,1
0801_25,ch a r i: N,0617,1
