0764_109,k o r o k o r o k o r o,0966,5
0764_109,k o r o k o r o k o r o,1088,4
0764_109,k o r o k o r o k o r o,0060,3
0764_109,k o r o k o r o k o r o,0450,4
0764_109,k o r o k o r o k o r o,0594,2
0764_109,k o r o k o r o k o r o,0539,5
0606_178,g o r o r o r o,0013,2
0606_178,g o r o r o r o,0139,3
0606_178,g o r o r o r o,0607,4
0606_178,g o r o r o r o,0970,4
0606_178,g o r o r o r o,0518,5
0246_199,g o r o g o r o,0044,4
0246_199,g o r o g o r o,0244,4
0246_199,g o r o g o r o,0264,2
0246_199,g o r o g o r o,0133,5
0246_199,g o r o g o r o,0118,3
0246_199,g o r o g o r o,0699,4
0246_199,g o r o g o r o,0070,3
0246_200,z a: z a:,0407,1
0246_200,z a: z a:,0838,2
0246_200,z a: z a:,0673,3
0246_200,z a: z a:,0329,3
0246_200,z a: z a:,0860,1
0246_200,z a: z a:,0340,2
0045_220,j a r a j a r a N,0824,3
0045_220,j a r a j a r a N,0019,4
0045_220,j a r a j a r a N,0673,3
0045_220,j a r a j a r a N,0340,5
0045_220,j a r a j a r a N,0958,4
0045_220,j a r a j a r a N,1034,4
0045_220,j a r a j a r a N,1017,5
0045_220,j a r a j a r a N,0060,2
0045_220,j a r a j a r a N,0358,4
0606_179,g u: a r a:,0781,4
0606_179,g u: a r a:,0375,3
0606_179,g u: a r a:,0498,3
0606_179,g u: a r a:,0695,5
0606_179,g u: a r a:,1004,3
0764_110,k o r o r o r o r o,0141,4
0764_110,k o r o r o r o r o,0922,4
0764_110,k o r o r o r o r o,1099,3
0764_110,k o r o r o r o r o,0475,4
0764_110,k o r o r o r o r o,0781,5
