0045,0045_220,j a r a j a r a N,5
0045,0045_221,g a r a g a r a N,3
0045,0045_222,j a r i j a r i,2
0246,0246_199,g o r o g o r o,4
0246,0246_200,z a: z a:,4
0246,0246_201,b i:,3
0461,0461_208,k a r a k a r a k a r a q,3
0461,0461_209,t a r a r a r a r a q,3
0461,0461_210,k a r a r a r a r a N q,3
0606,0606_178,g o r o r o r o,4
0606,0606_179,g u: a r a:,4
0606,0606_180,k u r o r o r i:,3
0650,0650_91,d a: r a r a r a,3
0650,0650_92,g a: r a r a r a N,3
0650,0650_93,z a: r a r a N,3
0764,0764_109,k o r o k o r o k o r o,4
0764,0764_110,k o r o r o r o r o,4
0764,0764_111,j a r a j a r a j a r a,3
