0057,0057_187,d u i i i i i i i i i i i i i i,5
0057,0057_188,t u N i i i i i i i i i i i i i i,5
0057,0057_189,t u N h i h i h i h i h i h i h i h i h i h i h i h i h i h i,4
0141,0141_208,k o r o r o N,4
0141,0141_209,k a r a k a r a,3
0141,0141_210,k o r o r o r o r o,3
0294,0294_136,k a r a: N,5
0294,0294_137,k a t a t a: N,3
0294,0294_138,k o r o: N,2
0340,0340_196,g a g a: g a r a r a r a r a r a r a r a r a r a r a r a N,2
0340,0340_197,d a z a: p a r a r a r a r a r a r a r a r a r a r a r a r a N,2
0340,0340_198,t a N t a N b a b a b a r i r i r i r i r i r i r i r i r i r i N,2
0552,0552_223,k a r a: N,4
0552,0552_224,ch a r i: N,3
0552,0552_225,g a r a: N,3
