0057_187,d u i i i i i i i i i i i i i i,0974,2
0057_187,d u i i i i i i i i i i i i i i,0045,1
0057_187,d u i i i i i i i i i i i i i i,0334,2
0057_187,d u i i i i i i i i i i i i i i,0270,5
0057_187,d u i i i i i i i i i i i i i i,0234,1
0057_187,d u i i i i i i i i i i i i i i,0321,1
0294_136,k a r a: N,0232,4
0294_136,k a r a: N,0168,4
0294_136,k a r a: N,0332,5
0294_136,k a r a: N,0664,3
0294_136,k a r a: N,0610,4
0057_188,t u N i i i i i i i i i i i i i i,0045,2
0057_188,t u N i i i i i i i i i i i i i i,0473,3
0057_188,t u N i i i i i i i i i i i i i i,0764,2
0057_188,t u N i i i i i i i i i i i i i i,0668,5
0057_188,t u N i i i i i i i i i i i i i i,0719,3
0057_188,t u N i i i i i i i i i i i i i i,0847,3
0057_189,t u N h i h i h i h i h i h i h i h i h i h i h i h i h i h i,0799,2
0057_189,t u N h i h i h i h i h i h i h i h i h i h i h i h i h i h i,0606,2
0057_189,t u N h i h i h i h i h i h i h i h i h i h i h i h i h i h i,0780,3
0057_189,t u N h i h i h i h i h i h i h i h i h i h i h i h i h i h i,0060,1
0057_189,t u N h i h i h i h i h i h i h i h i h i h i h i h i h i h i,0738,1
0141_208,k o r o r o N,0118,4
0141_208,k o r o r o N,0606,4
0141_208,k o r o r o N,0886,3
0141_208,k o r o r o N,0396,4
0141_208,k o r o r o N,0620,4
0141_208,k o r o r o N,0628,3
0141_208,k o r o r o N,1087,1
