0029,0029_4,k o: N,3
0029,0029_5,k a r a: N,3
0029,0029_6,k o r o: N,1
0091,0091_154,b o r o r o r o r o,4
0091,0091_155,p o r o r o r o r o,3
0091,0091_156,g o r o r o r o r o: N,3
0358,0358_145,j a r a j a r a,4
0358,0358_146,g a r a g a r a,3
0358,0358_147,g a t a g a t a,2
0719,0719_151,k o r o r i: N,3
0719,0719_152,k o r o q r i: N,3
0719,0719_153,k o r o: N q,3
0750,0750_133,ch a r i r i r i: N,4
0750,0750_134,k a r a r a r a: N,4
0750,0750_135,ch a r a: N,3
0936,0936_136,ch a r a N k o r o k o r o k o r o,4
0936,0936_137,ch a r i N k o r o N k o r o N,4
0936,0936_138,ch a r a N r a r a r a r a r a N,3
