0750_134,k a r a r a r a: N,0022,5
0750_134,k a r a r a r a: N,0554,5
0750_134,k a r a r a r a: N,1070,4
0750_134,k a r a r a r a: N,0975,3
0750_134,k a r a r a r a: N,0246,3
0750_134,k a r a r a r a: N,0942,5
0091_154,b o r o r o r o r o,0497,5
0091_154,b o r o r o r o r o,0475,3
0091_154,b o r o r o r o r o,0299,3
0091_154,b o r o r o r o r o,0540,3
0091_154,b o r o r o r o r o,0283,3
0091_154,b o r o r o r o r o,0547,2
0358_145,j a r a j a r a,0577,3
0358_145,j a r a j a r a,0921,3
0358_145,j a r a j a r a,0484,1
0358_145,j a r a j a r a,1062,3
0358_145,j a r a j a r a,1022,1
0750_133,ch a r i r i r i: N,0991,4
0750_133,ch a r i r i r i: N,1103,3
0750_133,ch a r i r i r i: N,0198,2
0750_133,ch a r i r i r i: N,0980,4
0750_133,ch a r i r i r i: N,0660,4
0750_133,ch a r i r i r i: N,0291,3
0936_137,ch a r i N k o r o N k o r o N,0110,4
0936_137,ch a r i N k o r o N k o r o N,0162,4
0936_137,ch a r i N k o r o N k o r o N,0456,1
0936_137,ch a r i N k o r o N k o r o N,0877,3
0936_137,ch a r i N k o r o N k o r o N,0669,4
0936_137,ch a r i N k o r o N k o r o N,1054,4
0936_137,ch a r i N k o r o N k o r o N,0906,2
0936_136,ch a r a N k o r o k o r o k o r o,0654,3
0936_136,ch a r a N k o r o k o r o k o r o,0002,2
0936_136,ch a r a N k o r o k o r o k o r o,0813,3
0936_136,ch a r a N k o r o k o r o k o r o,1038,4
0936_136,ch a r a N k o r o k o r o k o r o,0750,3
