0044,0044_181,ch a r a,3
0044,0044_182,j a r a,2
0044,0044_183,p a r a,3
0427,0427_136,k a sh a: sh a sh a sh a sh a,2
0427,0427_137,k a r i: r i r i r i r i,2
0427,0427_138,g a r i: r i r i r i r i,2
0578,0578_91,g a ch a: N g a ch a N,3
0578,0578_92,j a r a: N r a N,3
0578,0578_93,j a r a N j a r i: N,3
0682,0682_88,k a r a k a r a k a r a k a r a:,4
0682,0682_89,k o r o k o r o k o r o k o r o,2
0682,0682_90,k o r o N k a:,3
0871,0871_28,k o N k a r a k a r a k a r a,4
0871,0871_29,k a N ch a r a r a r a,3
0871,0871_30,k o N k a r a r a r a r a r a,3
