0682_88,k a r a k a r a k a r a k a r a:,0905,4
0682_88,k a r a k a r a k a r a k a r a:,0016,4
0682_88,k a r a k a r a k a r a k a r a:,0066,5
0682_88,k a r a k a r a k a r a k a r a:,0219,5
0682_88,k a r a k a r a k a r a k a r a:,1052,5
0871_28,k o N k a r a k a r a k a r a,0171,4
0871_28,k o N k a r a k a r a k a r a,0942,5
0871_28,k o N k a r a k a r a k a r a,0211,5
0871_28,k o N k a r a k a r a k a r a,0315,5
0871_28,k o N k a r a k a r a k a r a,0479,2
0871_28,k o N k a r a k a r a k a r a,0088,4
