0060_199,k o r o r o r o r o,0587,3
0060_199,k o r o r o r o r o,1054,4
0060_199,k o r o r o r o r o,0496,4
0060_199,k o r o r o r o r o,0343,4
0060_199,k o r o r o r o r o,0327,3
0060_199,k o r o r o r o r o,0034,4
0341_120,t u w a: w a: w a: w a: w a: w a:: N,0396,4
0341_120,t u w a: w a: w a: w a: w a: w a:: N,0587,4
0341_120,t u w a: w a: w a: w a: w a: w a:: N,1057,5
0341_120,t u w a: w a: w a: w a: w a: w a:: N,0329,4
0341_120,t u w a: w a: w a: w a: w a: w a:: N,0321,2
0341_120,t u w a: w a: w a: w a: w a: w a:: N,0860,4
0341_120,t u w a: w a: w a: w a: w a: w a:: N,0639,4
0738_156,k a r a r a r a r a,0216,4
0738_156,k a r a r a r a r a,0882,5
0738_156,k a r a r a r a r a,0699,4
0738_156,k a r a r a r a r a,0632,2
0738_156,k a r a r a r a r a,0628,3
0738_156,k a r a r a r a r a,0207,3
0738_156,k a r a r a r a r a,0750,5
0341_118,t a w a w a w a w a w a w a w a w a: N,0407,4
0341_118,t a w a w a w a w a w a w a w a w a: N,0715,2
0341_118,t a w a w a w a w a w a w a w a w a: N,0182,3
0341_118,t a w a w a w a w a w a w a w a w a: N,0841,4
0341_118,t a w a w a w a w a w a w a w a w a: N,0291,4
