0060,0060_199,k o r o r o r o r o,4
0060,0060_200,t u r o r o r o,3
0060,0060_201,k o r o k o r o k o r o,2
0291,0291_196,k a r a: r a r a r a r a r a,1
0291,0291_197,f a r a: r a r a r a r a r a,1
0291,0291_198,k a ch a: N ch a: N,1
0341,0341_118,t a w a w a w a w a w a w a w a w a: N,4
0341,0341_119,t u r u r u r u r u r u r u r u r u: N,3
0341,0341_120,t u w a: w a: w a: w a: w a: w a:: N,4
0699,0699_148,g o N g o r o q:,3
0699,0699_149,g a N g o r o q:,2
0699,0699_150,g o N g o r o ts u q:,2
0738,0738_154,k a r a k a r a k a r a,3
0738,0738_155,k o r o k o r o k o r o,3
0738,0738_156,k a r a r a r a r a,4
