0792_187,g o r o r o r o r o r o r o r o r o r o: N,0602,4
0792_187,g o r o r o r o r o r o r o r o r o r o: N,0409,5
0792_187,g o r o r o r o r o r o r o r o r o r o: N,0491,1
0792_187,g o r o r o r o r o r o r o r o r o r o: N,0429,4
0792_187,g o r o r o r o r o r o r o r o r o r o: N,0068,5
0792_187,g o r o r o r o r o r o r o r o r o r o: N,0491,3
0907_54,g u r u: r u:,0124,2
0907_54,g u r u: r u:,0411,2
0907_54,g u r u: r u:,0381,1
0907_54,g u r u: r u:,0980,2
0907_54,g u r u: r u:,0587,4
0907_53,g i r e: r e:,0110,1
0907_53,g i r e: r e:,0884,1
0907_53,g i r e: r e:,0829,2
0907_53,g i r e: r e:,0762,3
0907_53,g i r e: r e:,0947,1
0615_79,k o r o N q k o r o k o r o k o r o k o r o q,0265,4
0615_79,k o r o N q k o r o k o r o k o r o k o r o q,0852,4
0615_79,k o r o N q k o r o k o r o k o r o k o r o q,0630,4
0615_79,k o r o N q k o r o k o r o k o r o k o r o q,0034,5
0615_79,k o r o N q k o r o k o r o k o r o k o r o q,0821,4
0907_52,g u r a: r a:,1099,4
0907_52,g u r a: r a:,0157,4
0907_52,g u r a: r a:,0218,3
0907_52,g u r a: r a:,1061,4
0907_52,g u r a: r a:,0830,4
0602_202,k a r a: N,0706,1
0602_202,k a r a: N,0291,2
0602_202,k a r a: N,0764,5
0602_202,k a r a: N,0477,5
0602_202,k a r a: N,0057,3
0602_202,k a r a: N,0620,4
0615_81,b o t o N q b o t o b o t o b o t o b o t o q,0676,2
0615_81,b o t o N q b o t o b o t o b o t o b o t o q,0734,5
0615_81,b o t o N q b o t o b o t o b o t o b o t o q,0268,3
0615_81,b o t o N q b o t o b o t o b o t o b o t o q,0697,3
0615_81,b o t o N q b o t o b o t o b o t o b o t o q,0162,2
0615_81,b o t o N q b o t o b o t o b o t o b o t o q,0661,2
0615_81,b o t o N q b o t o b o t o b o t o b o t o q,0537,2
0615_80,k o r o N q p a t a p a t a p a t a p a t a q,0628,3
0615_80,k o r o N q p a t a p a t a p a t a p a t a q,0661,2
0615_80,k o r o N q p a t a p a t a p a t a p a t a q,0336,3
0615_80,k o r o N q p a t a p a t a p a t a p a t a q,0461,3
0615_80,k o r o N q p a t a p a t a p a t a p a t a q,0263,3
0615_80,k o r o N q p a t a p a t a p a t a p a t a q,0259,3
0615_80,k o r o N q p a t a p a t a p a t a p a t a q,0212,5
0615_80,k o r o N q p a t a p a t a p a t a p a t a q,0936,1
