0171,0171_139,k o r o r o r o r o r o r o:,3
0171,0171_140,k o:,1
0171,0171_141,t o t o:,1
0602,0602_202,k a r a: N,4
0602,0602_203,k a k o: N,2
0602,0602_204,k a t a: N,3
0615,0615_79,k o r o N q k o r o k o r o k o r o k o r o q,5
0615,0615_80,k o r o N q p a t a p a t a p a t a p a t a q,5
0615,0615_81,b o t o N q b o t o b o t o b o t o b o t o q,4
0792,0792_187,g o r o r o r o r o r o r o r o r o r o: N,5
0792,0792_188,z u r o r o r o r o r o r o r o r o:,2
0792,0792_189,g a o o o o o o o o o: N,1
0822,0822_145,k a r a r a r i:,2
0822,0822_146,k a r a N r i: r i,2
0822,0822_147,k o r o r a N b i:,2
0907,0907_52,g u r a: r a:,5
0907,0907_53,g i r e: r e:,4
0907,0907_54,g u r u: r u:,4
