0060,0060_202,k o r o k o r o,4
0060,0060_203,z o r o z o r o,3
0060,0060_204,t o r o t o r o,2
0171,0171_142,k o r o r o r o r o r o r o:,2
0171,0171_143,k o q k o r o r o r o r o r o:,2
0171,0171_144,k o w a w a w a w a w a w a w a w a,1
0326,0326_106,k a r a r a r a r a r a r a: a a:,4
0326,0326_107,k a r a r a r a r a r a r a:,3
0326,0326_108,k a r a r a r a r a r a r a: q,4
0354,0354_121,k a d a a: N,1
0354,0354_122,g i r a a: N,1
0354,0354_123,g i t a a: N,1
0658,0658_10,g a r a r a r a r a r a r a:,3
0658,0658_11,z a r a r a r a r a r a r a:,3
0658,0658_12,j a r a r a r a r a r a r a:,3
1086,1086_121,k o r o N N N:,3
1086,1086_122,k o r o k o r o N:,3
1086,1086_123,t a t a a: u N:,2
