0060_202,k o r o k o r o,0390,4
0060_202,k o r o k o r o,0677,3
0060_202,k o r o k o r o,0324,3
0060_202,k o r o k o r o,0752,5
0060_202,k o r o k o r o,0497,5
0326_106,k a r a r a r a r a r a r a: a a:,0547,3
0326_106,k a r a r a r a r a r a r a: a a:,0340,5
0326_106,k a r a r a r a r a r a r a: a a:,0915,4
0326_106,k a r a r a r a r a r a r a: a a:,0753,5
0326_106,k a r a r a r a r a r a r a: a a:,0616,4
0326_106,k a r a r a r a r a r a r a: a a:,0874,5
0326_108,k a r a r a r a r a r a r a: q,0019,4
0326_108,k a r a r a r a r a r a r a: q,0130,4
0326_108,k a r a r a r a r a r a r a: q,0208,5
0326_108,k a r a r a r a r a r a r a: q,0610,4
0326_108,k a r a r a r a r a r a r a: q,0218,3
0326_108,k a r a r a r a r a r a r a: q,0182,3
