0377,0377_217,k o r o k o r o k o r o,3
0377,0377_218,p o r o: N,3
0377,0377_219,k o r o: N,3
0643,0643_124,k a r a r a r a r a r a:,3
0643,0643_125,p a r a r a r a r a r a:,3
0643,0643_126,k o r o r a r a r a r a:,4
0747,0747_49,k a r a r a r a: N,4
0747,0747_50,j a r a r a r a: N,3
0747,0747_51,g a ch a: N,3
0906,0906_232,g a r a r a q r a: N,4
0906,0906_233,g a r a r a j i: N,3
0906,0906_234,k a r a r a r a:,2
1067,1067_37,k u r u r u r u: N,2
1067,1067_38,p u r u r u r u: N,2
1067,1067_39,t u r u r u r u: N,2
