0747_49,k a r a r a r a: N,0738,5
0747_49,k a r a r a r a: N,0620,5
0747_49,k a r a r a r a: N,0670,5
0747_49,k a r a r a r a: N,0598,4
0747_49,k a r a r a r a: N,0662,4
0747_49,k a r a r a r a: N,0972,4
0643_126,k o r o r a r a r a r a:,0600,4
0643_126,k o r o r a r a r a r a:,1038,4
0643_126,k o r o r a r a r a r a:,0067,5
0643_126,k o r o r a r a r a r a:,0665,4
0643_126,k o r o r a r a r a r a:,0878,5
0906_232,g a r a r a q r a: N,0003,3
0906_232,g a r a r a q r a: N,1093,4
0906_232,g a r a r a q r a: N,0840,4
0906_232,g a r a r a q r a: N,0918,3
0906_232,g a r a r a q r a: N,0886,2
0906_232,g a r a r a q r a: N,0340,5
