0780_130,k o r o r o r o r o r o r o r o,0303,3
0780_130,k o r o r o r o r o r o r o r o,0496,5
0780_130,k o r o r o r o r o r o r o r o,0340,4
0780_130,k o r o r o r o r o r o r o r o,0502,3
0780_130,k o r o r o r o r o r o r o r o,0911,3
0780_130,k o r o r o r o r o r o r o r o,0711,4
0315_67,k o t o q k u r u k u r u k u r u k u r u,0191,4
0315_67,k o t o q k u r u k u r u k u r u k u r u,0761,4
0315_67,k o t o q k u r u k u r u k u r u k u r u,0531,2
0315_67,k o t o q k u r u k u r u k u r u k u r u,0396,4
0315_67,k o t o q k u r u k u r u k u r u k u r u,1063,4
0892_28,ch a r i: N,0679,4
0892_28,ch a r i: N,0235,4
0892_28,ch a r i: N,0186,1
0892_28,ch a r i: N,0527,3
0892_28,ch a r i: N,0450,3
0892_28,ch a r i: N,0273,4
0315_69,k o t o q k a r a k a r a k a r a k a r a,0706,4
0315_69,k o t o q k a r a k a r a k a r a k a r a,0291,4
0315_69,k o t o q k a r a k a r a k a r a k a r a,0764,5
0315_69,k o t o q k a r a k a r a k a r a k a r a,0477,4
0315_69,k o t o q k a r a k a r a k a r a k a r a,0057,4
0315_69,k o t o q k a r a k a r a k a r a k a r a,0620,5
0315_68,k a t a q k a r a k a r a k a r a k a r a,0666,3
0315_68,k a t a q k a r a k a r a k a r a k a r a,0761,4
0315_68,k a t a q k a r a k a r a k a r a k a r a,0141,3
0315_68,k a t a q k a r a k a r a k a r a k a r a,0976,5
0315_68,k a t a q k a r a k a r a k a r a k a r a,0695,5
0315_68,k a t a q k a r a k a r a k a r a k a r a,0620,5
0315_68,k a t a q k a r a k a r a k a r a k a r a,0158,5
