0058,0058_91,g o r o r o r o r o r o: N,1
0058,0058_92,g a r a r a r a r a: N,1
0058,0058_93,ch a r a r a r a r a: N,1
0171,0171_145,k o q k o r o r o r o r o:,3
0171,0171_146,k o r o r o r o r o r o r o:,3
0171,0171_147,k o N k o r o r o r o r o:,2
0315,0315_67,k o t o q k u r u k u r u k u r u k u r u,4
0315,0315_68,k a t a q k a r a k a r a k a r a k a r a,4
0315,0315_69,k o t o q k a r a k a r a k a r a k a r a,4
0780,0780_130,k o r o r o r o r o r o r o r o,4
0780,0780_131,t o t o t o t o t o t o t o t o,3
0780,0780_132,t o r o r o r o r o r o r o r o r o,3
0892,0892_28,ch a r i: N,4
0892,0892_29,k o r o k o r o:,3
0892,0892_30,k a r a k a r a:,2
