0628_194,t a r a r u r u: N,0212,3
0628_194,t a r a r u r u: N,0420,4
0628_194,t a r a r u r u: N,0984,2
0628_194,t a r a r u r u: N,0283,3
0628_194,t a r a r u r u: N,0714,2
0628_195,p o r o r o r o: r u: N,0490,5
0628_195,p o r o r o r o: r u: N,1017,4
0628_195,p o r o r o r o: r u: N,0640,2
0628_195,p o r o r o r o: r u: N,0216,4
0628_195,p o r o r o r o: r u: N,0066,4
0549_12,k a r a sh a:,0941,2
0549_12,k a r a sh a:,1104,5
0549_12,k a r a sh a:,0510,4
0549_12,k a r a sh a:,0257,4
0549_12,k a r a sh a:,1004,2
0549_12,k a r a sh a:,0819,2
0763_61,g o r o N,0998,4
0763_61,g o r o N,0303,2
0763_61,g o r o N,0301,3
0763_61,g o r o N,0630,1
0763_61,g o r o N,0785,3
0202_103,g a r a r a q q q q,0610,2
0202_103,g a r a r a q q q q,0602,5
0202_103,g a r a r a q q q q,0382,4
0202_103,g a r a r a q q q q,0159,5
0202_103,g a r a r a q q q q,0496,4
0827_76,b a r a: N,0212,4
0827_76,b a r a: N,0425,5
0827_76,b a r a: N,0877,4
0827_76,b a r a: N,0045,4
0827_76,b a r a: N,0636,2
1042_184,g o r o g o r o g o r o g o r o:,0719,3
1042_184,g o r o g o r o g o r o g o r o:,0882,4
1042_184,g o r o g o r o g o r o g o r o:,0813,2
1042_184,g o r o g o r o g o r o g o r o:,0195,4
1042_184,g o r o g o r o g o r o g o r o:,0108,2
1042_184,g o r o g o r o g o r o g o r o:,0975,2
0628_193,t u r u r o r o r o: N,0273,4
0628_193,t u r u r o r o r o: N,0824,4
0628_193,t u r u r o r o r o: N,0498,1
0628_193,t u r u r o r o r o: N,0976,3
0628_193,t u r u r o r o r o: N,1070,3
0628_193,t u r u r o r o r o: N,0267,4
0628_193,t u r u r o r o r o: N,0232,3
