0202,0202_103,g a r a r a q q q q,4
0202,0202_104,g a r a r a: q,3
0202,0202_105,d a r a r a: q q,3
0549,0549_10,g a r a q sh u:,3
0549,0549_11,g a r a:,3
0549,0549_12,k a r a sh a:,4
0628,0628_193,t u r u r o r o r o: N,5
0628,0628_194,t a r a r u r u: N,4
0628,0628_195,p o r o r o r o: r u: N,4
0763,0763_61,g o r o N,4
0763,0763_62,k o r o N,3
0763,0763_63,g o N,3
0827,0827_76,b a r a: N,4
0827,0827_77,b a t a: N,3
0827,0827_78,b a r a b a r a: N,3
1042,1042_184,g o r o g o r o g o r o g o r o:,4
1042,1042_185,k a r a k a r a k a r a k a r a:,2
1042,1042_186,g a r a g a r a g a r a g a r a:,3
