0235,0235_91,k a r i r i r i: N,4
0235,0235_92,k a r a r a r a: N,5
0235,0235_93,k o r o r o r o: N,5
0281,0281_163,j i r i r i: r i r i r i N,4
0281,0281_164,ch i r i r i: r i r i r i N,3
0281,0281_165,j i r i r i: ch i r i r i r i r i N,3
0411,0411_184,ch o q t o t o t o t o t o,3
0411,0411_185,sh o r o r o r o r o r o,3
0411,0411_186,ch o r o ch i r o ch i r o ch i r o,3
0618,0618_88,j a r a: r a r a r a r a r a,4
0618,0618_89,k o r o: k o t o k o t o k o t o k o t o,4
0618,0618_90,b a r a: r a r a r a r a r a r a r a,4
0700,0700_31,p a r i p a r i p a r i: N,4
0700,0700_32,k a r a k a r a k a r a: N,2
0700,0700_33,k o t o k o t o k o t o: N,2
0976,0976_127,k a r a: N,4
0976,0976_128,t a r a: N,2
0976,0976_129,k o r o: N,3
1093,1093_124,k a r a: N,2
1093,1093_125,g a r a: N,2
1093,1093_126,g a r a r a N,2
