0235_93,k o r o r o r o: N,0265,5
0235_93,k o r o r o r o: N,0003,2
0235_93,k o r o r o r o: N,0414,3
0235_93,k o r o r o r o: N,0045,4
0235_93,k o r o r o r o: N,0980,3
0235_93,k o r o r o r o: N,0449,4
0235_93,k o r o r o r o: N,0612,2
0281_163,j i r i r i: r i r i r i N,0141,5
0281_163,j i r i r i: r i r i r i N,1074,2
0281_163,j i r i r i: r i r i r i N,0357,3
0281_163,j i r i r i: r i r i r i N,1103,3
0281_163,j i r i r i: r i r i r i N,1007,3
0281_163,j i r i r i: r i r i r i N,0033,5
0976_127,k a r a: N,0453,3
0976_127,k a r a: N,0211,4
0976_127,k a r a: N,1086,2
0976_127,k a r a: N,0830,2
0976_127,k a r a: N,0673,3
0618_88,j a r a: r a r a r a r a r a,0157,5
0618_88,j a r a: r a r a r a r a r a,0898,3
0618_88,j a r a: r a r a r a r a r a,0767,5
0618_88,j a r a: r a r a r a r a r a,0386,1
0618_88,j a r a: r a r a r a r a r a,0343,5
0700_31,p a r i p a r i p a r i: N,0970,4
0700_31,p a r i p a r i p a r i: N,0890,2
0700_31,p a r i p a r i p a r i: N,1048,2
0700_31,p a r i p a r i p a r i: N,0240,4
0700_31,p a r i p a r i p a r i: N,0676,1
0700_31,p a r i p a r i p a r i: N,0832,2
0235_91,k a r i r i r i: N,0084,3
0235_91,k a r i r i r i: N,0018,4
0235_91,k a r i r i r i: N,0966,3
0235_91,k a r i r i r i: N,1058,3
0235_91,k a r i r i r i: N,0506,3
0618_89,k o r o: k o t o k o t o k o t o k o t o,0239,3
0618_89,k o r o: k o t o k o t o k o t o k o t o,0219,3
0618_89,k o r o: k o t o k o t o k o t o k o t o,0216,3
0618_89,k o r o: k o t o k o t o k o t o k o t o,1097,3
0618_89,k o r o: k o t o k o t o k o t o k o t o,0661,2
0618_89,k o r o: k o t o k o t o k o t o k o t o,0026,3
0618_89,k o r o: k o t o k o t o k o t o k o t o,0232,3
0618_89,k o r o: k o t o k o t o k o t o k o t o,0875,4
0235_92,k a r a r a r a: N,0319,3
0235_92,k a r a r a r a: N,0244,4
0235_92,k a r a r a r a: N,0200,2
0235_92,k a r a r a r a: N,0636,3
0235_92,k a r a r a r a: N,0954,5
0235_92,k a r a r a r a: N,0044,5
0618_90,b a r a: r a r a r a r a r a r a r a,0255,4
0618_90,b a r a: r a r a r a r a r a r a r a,1004,4
0618_90,b a r a: r a r a r a r a r a r a r a,1074,3
0618_90,b a r a: r a r a r a r a r a r a r a,0133,3
0618_90,b a r a: r a r a r a r a r a r a r a,0639,3
0618_90,b a r a: r a r a r a r a r a r a r a,0219,3
