0031,0031_100,k a r a r a r a r a: N,2
0031,0031_101,k o r o r o r o: N,2
0031,0031_102,k o N t u r u r u r u: N,1
0072,0072_88,k o r o r o r o: N,4
0072,0072_89,k o N k o r o k o: N,4
0072,0072_90,k a r a k o r o k o: N,3
0115,0115_97,j a j a r a:,2
0115,0115_98,b a q b a r a:,2
0115,0115_99,b a q r a:,2
0246,0246_202,k a sh a: N,4
0246,0246_203,sh a r a: N,3
0246,0246_204,g a r a g a r a g a r a g a r a,3
0540,0540_85,j a j a q r a q r a:,4
0540,0540_86,j a j a r a r a:,4
0540,0540_87,g a N g a q j a j a:,4
1046,1046_85,k o u w a r i r i ry u ry u:,4
1046,1046_86,k o a r a: r a r a r a,4
1046,1046_87,k o u w a: ry a ry a r a,4
