1046_86,k o a r a: r a r a r a,0808,1
1046_86,k o a r a: r a r a r a,0268,3
1046_86,k o a r a: r a r a r a,0029,4
1046_86,k o a r a: r a r a r a,0663,4
1046_86,k o a r a: r a r a r a,0727,3
1046_85,k o u w a r i r i ry u ry u:,0531,1
1046_85,k o u w a r i r i ry u ry u:,1030,3
1046_85,k o u w a r i r i ry u ry u:,0616,4
1046_85,k o u w a r i r i ry u ry u:,0977,3
1046_85,k o u w a r i r i ry u ry u:,0695,5
1046_85,k o u w a r i r i ry u ry u:,0350,5
1046_85,k o u w a r i r i ry u ry u:,0240,4
0540_87,g a N g a q j a j a:,1062,2
0540_87,g a N g a q j a j a:,0336,3
0540_87,g a N g a q j a j a:,0844,1
0540_87,g a N g a q j a j a:,0710,1
0540_87,g a N g a q j a j a:,0315,4
0540_86,j a j a r a r a:,1063,4
0540_86,j a j a r a r a:,0625,2
0540_86,j a j a r a r a:,0734,4
0540_86,j a j a r a r a:,0552,4
0540_86,j a j a r a r a:,0628,3
0072_88,k o r o r o r o: N,0822,5
0072_88,k o r o r o r o: N,0215,2
0072_88,k o r o r o r o: N,0963,5
0072_88,k o r o r o r o: N,0841,4
0072_88,k o r o r o r o: N,0945,5
0540_85,j a j a q r a q r a:,0240,2
0540_85,j a j a q r a q r a:,0966,5
0540_85,j a j a q r a q r a:,0455,4
0540_85,j a j a q r a q r a:,0018,5
0540_85,j a j a q r a q r a:,0834,2
0246_202,k a sh a: N,0083,5
0246_202,k a sh a: N,0200,2
0246_202,k a sh a: N,0636,2
0246_202,k a sh a: N,0643,2
0246_202,k a sh a: N,0406,4
0246_202,k a sh a: N,0306,3
0072_89,k o N k o r o k o: N,0901,4
0072_89,k o N k o r o k o: N,0604,4
0072_89,k o N k o r o k o: N,0329,4
0072_89,k o N k o r o k o: N,0271,3
0072_89,k o N k o r o k o: N,0235,5
1046_87,k o u w a: ry a ry a r a,0253,4
1046_87,k o u w a: ry a ry a r a,0941,4
1046_87,k o u w a: ry a ry a r a,0427,2
1046_87,k o u w a: ry a ry a r a,0391,4
1046_87,k o u w a: ry a ry a r a,0958,2
1046_87,k o u w a: ry a ry a r a,0344,5
1046_87,k o u w a: ry a ry a r a,0465,3
