0838_61,k a r a k a r a r a,0110,5
0838_61,k a r a k a r a r a,0253,5
0838_61,k a r a k a r a r a,0098,4
0838_61,k a r a k a r a r a,0827,3
0838_61,k a r a k a r a r a,0487,3
0838_61,k a r a k a r a r a,0632,4
0231_104,k o r o k o r o k o r o,0176,3
0231_104,k o r o k o r o k o r o,0537,2
0231_104,k o r o k o r o k o r o,0398,3
0231_104,k o r o k o r o k o r o,0444,2
0231_104,k o r o k o r o k o r o,0557,2
0231_104,k o r o k o r o k o r o,0361,2
0575_196,z a r a r a r a,0201,5
0575_196,z a r a r a r a,0411,4
0575_196,z a r a r a r a,1093,4
0575_196,z a r a r a r a,0926,2
0575_196,z a r a r a r a,0775,3
0231_103,g o r o g o r o g o r o,0898,3
0231_103,g o r o g o r o g o r o,0444,1
0231_103,g o r o g o r o g o r o,0640,4
0231_103,g o r o g o r o g o r o,0980,2
0231_103,g o r o g o r o g o r o,1004,3
0231_103,g o r o g o r o g o r o,0669,3
0231_103,g o r o g o r o g o r o,0427,2
