0231,0231_103,g o r o g o r o g o r o,4
0231,0231_104,k o r o k o r o k o r o,4
0231,0231_105,g a r a g a r a g a r a,2
0387,0387_79,k a q r o r o r o r o r o r o r o r o r o r o r o:,3
0387,0387_80,k u a r o r o: r o r o r o r o r o r o r o r o r o r o,3
0387,0387_81,k u r a q r o r o r o k a r a r a r a r a r a,3
0465,0465_145,z a w a: z a w a z a w a z a w a z a w a z a w a z a w a,3
0465,0465_146,g a r a: z a w a z a w a z a w a z a w a z a w a z a w a,2
0465,0465_147,b a r a: b a r a b a r a b a r a b a r a b a r a b a r a,2
0491,0491_148,p u r o r i:,1
0491,0491_149,b o r o r i: N,3
0491,0491_150,b o y o i: N,3
0575,0575_196,z a r a r a r a,4
0575,0575_197,g a ch a g a ch a,3
0575,0575_198,b a r a r a r a,2
0834,0834_58,b a r a N b a r a b a r a b a r a b a r a b a r a:,2
0834,0834_59,k a r a N k a r a k a r a k a r a k a r a:,2
0834,0834_60,k a t a N k a r a k a r a k a r a k a r a:,1
0838,0838_61,k a r a k a r a r a,5
0838,0838_62,p a r a p a r a r a,3
0838,0838_63,k o r o k o r o r o,1
