0133_154,j u r u r u r u:,0960,3
0133_154,j u r u r u r u:,0822,2
0133_154,j u r u r u r u:,0171,1
0133_154,j u r u r u r u:,0167,2
0133_154,j u r u r u r u:,0792,1
0615_84,b o t o q b o t o b o t o b o t o b o t o,1068,2
0615_84,b o t o q b o t o b o t o b o t o b o t o,0524,3
0615_84,b o t o q b o t o b o t o b o t o b o t o,1108,2
0615_84,b o t o q b o t o b o t o b o t o b o t o,0974,1
0615_84,b o t o q b o t o b o t o b o t o b o t o,1008,3
0684_49,k o r o: q,1096,3
0684_49,k o r o: q,0876,2
0684_49,k o r o: q,0670,3
0684_49,k o r o: q,0001,5
0684_49,k o r o: q,0331,5
0684_49,k o r o: q,0664,5
0615_82,b a t a b a t a b a t a b a t a b a t a b a t a,0002,1
0615_82,b a t a b a t a b a t a b a t a b a t a b a t a,1066,1
0615_82,b a t a b a t a b a t a b a t a b a t a b a t a,1020,2
0615_82,b a t a b a t a b a t a b a t a b a t a b a t a,0816,1
0615_82,b a t a b a t a b a t a b a t a b a t a b a t a,0392,4
0201_199,g i k o: q k u w a k u w a k u w a,0303,1
0201_199,g i k o: q k u w a k u w a k u w a,0529,1
0201_199,g i k o: q k u w a k u w a k u w a,0240,5
0201_199,g i k o: q k u w a k u w a k u w a,0996,3
0201_199,g i k o: q k u w a k u w a k u w a,0720,3
0201_199,g i k o: q k u w a k u w a k u w a,0070,1
0886_218,k o q r o r o r o r o: N,0083,3
0886_218,k o q r o r o r o r o: N,0039,3
0886_218,k o q r o r o r o r o: N,0018,5
0886_218,k o q r o r o r o r o: N,0636,4
0886_218,k o q r o r o r o r o: N,0695,5
0886_217,k a q r a r a r a r a: N,0022,5
0886_217,k a q r a r a r a r a: N,0554,5
0886_217,k a q r a r a r a r a: N,0490,4
0886_217,k a q r a r a r a r a: N,0031,5
0886_217,k a q r a r a r a r a: N,0479,4
0886_217,k a q r a r a r a r a: N,0334,4
0615_83,b o t o b o t o b o t o b o t o b o t o b o t o,0875,3
0615_83,b o t o b o t o b o t o b o t o b o t o b o t o,1070,2
0615_83,b o t o b o t o b o t o b o t o b o t o b o t o,0587,2
0615_83,b o t o b o t o b o t o b o t o b o t o b o t o,0060,2
0615_83,b o t o b o t o b o t o b o t o b o t o b o t o,0668,2
0615_83,b o t o b o t o b o t o b o t o b o t o b o t o,1074,2
1010_91,k a r a r a: N,0541,5
1010_91,k a r a r a: N,0108,3
1010_91,k a r a r a: N,0496,4
1010_91,k a r a r a: N,0134,5
1010_91,k a r a r a: N,0540,3
1010_91,k a r a r a: N,0587,5
0201_200,k a k o: q k a r a k a r a k a r a,1063,5
0201_200,k a k o: q k a r a k a r a k a r a,0975,2
0201_200,k a k o: q k a r a k a r a k a r a,0762,2
0201_200,k a k o: q k a r a k a r a k a r a,0165,4
0201_200,k a k o: q k a r a k a r a k a r a,0699,3
0201_200,k a k o: q k a r a k a r a k a r a,0487,3
