0133,0133_154,j u r u r u r u:,4
0133,0133_155,d a r a r a:,3
0133,0133_156,z a r a r a:,3
0171,0171_148,k o r o r o r o r o r o N,3
0171,0171_149,k o k o:,2
0171,0171_150,k o r o r o:,3
0201,0201_199,g i k o: q k u w a k u w a k u w a,4
0201,0201_200,k a k o: q k a r a k a r a k a r a,4
0201,0201_201,k u k o q: k o r o k u r o k a r a,3
0615,0615_82,b a t a b a t a b a t a b a t a b a t a b a t a,5
0615,0615_83,b o t o b o t o b o t o b o t o b o t o b o t o,5
0615,0615_84,b o t o q b o t o b o t o b o t o b o t o,4
0684,0684_49,k o r o: q,4
0684,0684_50,k o r o r o: q,3
0684,0684_51,k o r o k o r o q: r o,2
0886,0886_217,k a q r a r a r a r a: N,4
0886,0886_218,k o q r o r o r o r o: N,4
0886,0886_219,ch a r a r a r a r a: N,2
1010,1010_91,k a r a r a: N,4
1010,1010_92,k a r a r a r a: N,3
1010,1010_93,k a r a k o: N,2
