0357,0357_115,k o r o: N,4
0357,0357_116,k a r a: N,3
0357,0357_117,k o r o r o r o r o,3
0507,0507_184,k o r o r o r o N,4
0507,0507_185,k a r a k a r a r a N,3
0507,0507_186,p a t a t a t a: N,3
0507,0507_187,k a r a k a r a: N,4
0507,0507_188,k o r o k o r o: N,3
0507,0507_189,b a r a b a r a: N,3
0594,0594_7,k o: N,3
0594,0594_8,b i: N,3
0594,0594_9,j i: N,3
0641,0641_127,k a r a k a r a k a r a: N,4
0641,0641_128,g a r a g a r a g a r a: N,3
0641,0641_129,g o r o g o r o g o r o: N,2
0852,0852_205,k a r a: N,3
0852,0852_206,b a r a: N,3
0852,0852_207,d a r a: N,3
0882,0882_184,k a r a k a r a q,3
0882,0882_185,k o r o k o r o q,2
0882,0882_186,g a r a g a r a q,3
0936,0936_139,k a r a N k a r a r a r a r a:,5
0936,0936_140,k o r o N k a r a k a r a k a r a:,4
0936,0936_141,k a k o N k a r a k a r a k a r a k a r a k a r a:,4
1099,1099_166,k o r o r o r o r o:,4
1099,1099_167,d a r a r a r a r a:,3
1099,1099_168,g a r a r a r a r a:,2
