0507_187,k a r a k a r a: N,0430,3
0507_187,k a r a k a r a: N,0100,5
0507_187,k a r a k a r a: N,0177,2
0507_187,k a r a k a r a: N,0332,5
0507_187,k a r a k a r a: N,1050,3
0936_141,k a k o N k a r a k a r a k a r a k a r a k a r a:,1029,4
0936_141,k a k o N k a r a k a r a k a r a k a r a k a r a:,0148,3
0936_141,k a k o N k a r a k a r a k a r a k a r a k a r a:,0496,4
0936_141,k a k o N k a r a k a r a k a r a k a r a k a r a:,0454,5
0936_141,k a k o N k a r a k a r a k a r a k a r a k a r a:,0874,4
0507_184,k o r o r o r o N,0394,3
0507_184,k o r o r o r o N,0734,5
0507_184,k o r o r o r o N,0052,5
0507_184,k o r o r o r o N,1006,4
0507_184,k o r o r o r o N,0753,3
0641_127,k a r a k a r a k a r a: N,0579,4
0641_127,k a r a k a r a k a r a: N,1006,3
0641_127,k a r a k a r a k a r a: N,0841,4
0641_127,k a r a k a r a k a r a: N,0034,4
0641_127,k a r a k a r a k a r a: N,0650,4
0936_139,k a r a N k a r a r a r a r a:,0984,5
0936_139,k a r a N k a r a r a r a r a:,0264,4
0936_139,k a r a N k a r a r a r a r a:,0133,4
0936_139,k a r a N k a r a r a r a r a:,0061,4
0936_139,k a r a N k a r a r a r a r a:,0965,5
0936_139,k a r a N k a r a r a r a r a:,0171,3
0936_140,k o r o N k a r a k a r a k a r a:,0253,5
0936_140,k o r o N k a r a k a r a k a r a:,0507,3
0936_140,k o r o N k a r a k a r a k a r a:,0587,5
0936_140,k o r o N k a r a k a r a k a r a:,0750,4
0936_140,k o r o N k a r a k a r a k a r a:,0726,2
0936_140,k o r o N k a r a k a r a k a r a:,0498,1
0357_115,k o r o: N,0394,4
0357_115,k o r o: N,0874,2
0357_115,k o r o: N,0271,4
0357_115,k o r o: N,0331,4
0357_115,k o r o: N,0540,4
0357_115,k o r o: N,0344,4
1099_166,k o r o r o r o r o:,0781,5
1099_166,k o r o r o r o r o:,0375,4
1099_166,k o r o r o r o r o:,0498,1
1099_166,k o r o r o r o r o:,0695,5
1099_166,k o r o r o r o r o:,1004,4
