0253,0253_208,k a r a r a r a,3
0253,0253_209,k o r o r o r o,2
0253,0253_210,g a r a r a r a,2
0450,0450_184,k a r a r a r a r a r a r a r a r a:,3
0450,0450_185,t a r a r a r a r a r a r a r a r a:,2
0450,0450_186,k u r a r a r a r a r a r a r a r a:,2
0838,0838_64,k a r a r a r a r a r a,5
0838,0838_65,p a r a r a r a r a r a r a,3
0838,0838_66,t a r a r a r a r a r a,1
0951,0951_214,k o t o q k o: o o o N,4
0951,0951_215,k o g o q k o r o N k o r o N k o: o o,3
0951,0951_216,k o q k o t o t o t o: o o o,3
1099,1099_169,j a: r a r a r a r a r a:,2
1099,1099_170,ch a: r a r a r a r a r a r a:,3
1099,1099_171,j a r a r a r a r a,4
