1099_171,j a r a r a r a r a,0361,1
1099_171,j a r a r a r a r a,0299,3
1099_171,j a r a r a r a r a,0336,1
1099_171,j a r a r a r a r a,0650,4
1099_171,j a r a r a r a r a,0785,3
1099_171,j a r a r a r a r a,0044,4
0951_214,k o t o q k o: o o o N,0886,4
0951_214,k o t o q k o: o o o N,1099,1
0951_214,k o t o q k o: o o o N,0498,1
0951_214,k o t o q k o: o o o N,0336,5
0951_214,k o t o q k o: o o o N,0875,4
0951_214,k o t o q k o: o o o N,0695,5
0838_64,k a r a r a r a r a r a,0616,5
0838_64,k a r a r a r a r a r a,0124,4
0838_64,k a r a r a r a r a r a,0268,4
0838_64,k a r a r a r a r a r a,0336,4
0838_64,k a r a r a r a r a r a,0803,3
0838_64,k a r a r a r a r a r a,0204,4
0838_64,k a r a r a r a r a r a,0953,2
