0057,0057_190,t o r o r o r o r o r o r o r o r o r o r o N,5
0057,0057_191,t a r u r u r u r u r u r u r u r u r u r u N,5
0057,0057_192,t a r o r o r o r o r o r o r o r o r o r o N,5
0086,0086_10,k a r a r a r a r a r a r a N,2
0086,0086_11,t o r o r o r o r o r o N,2
0086,0086_12,k a r i r i r i r i r i r i r i N,2
0175,0175_19,b o r o b o r o b o r o－,4
0175,0175_20,b o b o b o: r o r o,3
0175,0175_21,g a r a g a: r a r a,4
0301,0301_217,k a r a N q k a r a k a r a k a r a: N,5
0301,0301_218,p a r a N q p a r a p a r a p a r a: N,4
0301,0301_219,k o r o N q k o r o k o r o k o r o: N,3
0329,0329_199,z u z a:: N,4
0329,0329_200,k o N k a r a r a k a r a: N,4
0329,0329_201,t o N g a r a g a r a g a r a,3
0574,0574_25,k o r o r o r o r o r o r o N,4
0574,0574_26,k a t a k a t a t a t a t a N,4
0574,0574_27,p o r o r o r o r o r o N,3
0798,0798_127,N k o r o r o r o r o r o:,4
0798,0798_128,p o r o r o r o r o r o:,3
0798,0798_129,p i r o r o r o r o r o:,2
0822,0822_148,k a r o r i r i r i r i r i r i,2
0822,0822_149,k a r a r i r i r i r i r i r i r i,2
0822,0822_150,k o r o r a r a r a r a r a r a,2
