0175_21,g a r a g a: r a r a,0638,3
0175_21,g a r a g a: r a r a,0103,2
0175_21,g a r a g a: r a r a,1059,3
0175_21,g a r a g a: r a r a,0424,2
0175_21,g a r a g a: r a r a,1002,3
0301_217,k a r a N q k a r a k a r a k a r a: N,0334,4
0301_217,k a r a N q k a r a k a r a k a r a: N,0182,2
0301_217,k a r a N q k a r a k a r a k a r a: N,1010,4
0301_217,k a r a N q k a r a k a r a k a r a: N,0018,4
0301_217,k a r a N q k a r a k a r a k a r a: N,0219,5
0057_191,t a r u r u r u r u r u r u r u r u r u r u N,0203,2
0057_191,t a r u r u r u r u r u r u r u r u r u r u N,0487,4
0057_191,t a r u r u r u r u r u r u r u r u r u r u N,0673,2
0057_191,t a r u r u r u r u r u r u r u r u r u r u N,1008,5
0057_191,t a r u r u r u r u r u r u r u r u r u r u N,0264,4
0057_191,t a r u r u r u r u r u r u r u r u r u r u N,0747,4
0301_218,p a r a N q p a r a p a r a p a r a: N,0684,2
0301_218,p a r a N q p a r a p a r a p a r a: N,0518,2
0301_218,p a r a N q p a r a p a r a p a r a: N,0299,2
0301_218,p a r a N q p a r a p a r a p a r a: N,0283,2
0301_218,p a r a N q p a r a p a r a p a r a: N,0718,2
0301_218,p a r a N q p a r a p a r a p a r a: N,0361,2
0329_199,z u z a:: N,0824,2
0329_199,z u z a:: N,0827,3
0329_199,z u z a:: N,1052,5
0329_199,z u z a:: N,1063,3
0329_199,z u z a:: N,0753,3
0329_199,z u z a:: N,1010,1
0057_190,t o r o r o r o r o r o r o r o r o r o r o N,0195,3
0057_190,t o r o r o r o r o r o r o r o r o r o r o N,0596,2
0057_190,t o r o r o r o r o r o r o r o r o r o r o N,0662,3
0057_190,t o r o r o r o r o r o r o r o r o r o r o N,0646,5
0057_190,t o r o r o r o r o r o r o r o r o r o r o N,0306,5
0057_190,t o r o r o r o r o r o r o r o r o r o r o N,0249,4
0057_192,t a r o r o r o r o r o r o r o r o r o r o N,0780,4
0057_192,t a r o r o r o r o r o r o r o r o r o r o N,0382,4
0057_192,t a r o r o r o r o r o r o r o r o r o r o N,0800,3
0057_192,t a r o r o r o r o r o r o r o r o r o r o N,0377,3
0057_192,t a r o r o r o r o r o r o r o r o r o r o N,0731,4
0329_200,k o N k a r a r a k a r a: N,0752,5
0329_200,k o N k a r a r a k a r a: N,0570,4
0329_200,k o N k a r a r a k a r a: N,0296,2
0329_200,k o N k a r a r a k a r a: N,0477,3
0329_200,k o N k a r a r a k a r a: N,0731,4
0574_25,k o r o r o r o r o r o r o N,0309,5
0574_25,k o r o r o r o r o r o r o N,0819,3
0574_25,k o r o r o r o r o r o r o N,0232,5
0574_25,k o r o r o r o r o r o r o N,1011,5
0574_25,k o r o r o r o r o r o r o N,1103,3
0574_25,k o r o r o r o r o r o r o N,0472,4
0574_26,k a t a k a t a t a t a t a N,0083,4
0574_26,k a t a k a t a t a t a t a N,0659,4
0574_26,k a t a k a t a t a t a t a N,0547,3
0574_26,k a t a k a t a t a t a t a N,1066,4
0574_26,k a t a k a t a t a t a t a N,0936,2
0574_26,k a t a k a t a t a t a t a N,0623,4
0574_26,k a t a k a t a t a t a t a N,1022,1
0175_19,b o r o b o r o b o r o－,0204,2
0175_19,b o r o b o r o b o r o－,0068,3
0175_19,b o r o b o r o b o r o－,0450,3
0175_19,b o r o b o r o b o r o－,0656,3
0175_19,b o r o b o r o b o r o－,0764,4
0798_127,N k o r o r o r o r o r o:,0420,4
0798_127,N k o r o r o r o r o r o:,0784,3
0798_127,N k o r o r o r o r o r o:,0965,4
0798_127,N k o r o r o r o r o r o:,0780,4
0798_127,N k o r o r o r o r o r o:,0001,2
0798_127,N k o r o r o r o r o r o:,0332,5
