0051,0051_43,k o r i r i r i r i r i r i r i r i N,4
0051,0051_44,t u r i r i r i r i r i r i N,4
0051,0051_45,g o r i r i r i r i r i r i r i r i N,3
0237,0237_22,k a r a r a r a r a:,2
0237,0237_23,k a t a t a t a t a:,2
0237,0237_24,k o t o t o t o t o:,1
0714,0714_244,k o ts u r o r o r o r o r o r o r o r o r o hy u i gy u i gy u i,1
0714,0714_245,k o ts u r o r o r u r u r u r u r u r u r u r u r u sh u i gy u i gy u i,1
0714,0714_246,k o ts u N r o r u r u r u r u r u r u r u r u r u j u i N gy u i gy u i,1
1004,1004_184,k o r o r o r o: sh u k i N k i N,3
1004,1004_185,k a r a r a r a r a: sh i:,3
1004,1004_186,k o r o k u r u k u r u k u r u:,2
1066,1066_196,k o r o k o r o k o r o N k o r o: N,3
1066,1066_197,k a r a k a r a k a r a N k a r a: N,2
1066,1066_198,b o t o b o t o k a r a N k a r a k a r a,1
