0051_43,k o r i r i r i r i r i r i r i r i N,0430,3
0051_43,k o r i r i r i r i r i r i r i r i N,0712,2
0051_43,k o r i r i r i r i r i r i r i r i N,0934,2
0051_43,k o r i r i r i r i r i r i r i r i N,0960,4
0051_43,k o r i r i r i r i r i r i r i r i N,0824,4
0051_44,t u r i r i r i r i r i r i N,0013,2
0051_44,t u r i r i r i r i r i r i N,0071,2
0051_44,t u r i r i r i r i r i r i N,0738,2
0051_44,t u r i r i r i r i r i r i N,0852,1
0051_44,t u r i r i r i r i r i r i N,0901,3
