0425_151,k a r a r a: N,0249,5
0425_151,k a r a r a: N,0461,4
0425_151,k a r a r a: N,0498,1
0425_151,k a r a r a: N,0409,4
0425_151,k a r a r a: N,0832,4
0750_136,k a r a k o r o: N,0906,5
0750_136,k a r a k o r o: N,0375,3
0750_136,k a r a k o r o: N,0587,5
0750_136,k a r a k o r o: N,0321,2
0750_136,k a r a k o r o: N,1064,4
0425_154,k a r a r a r a: N,0541,3
0425_154,k a r a r a r a: N,0334,4
0425_154,k a r a r a r a: N,0306,5
0425_154,k a r a r a r a: N,1008,5
0425_154,k a r a r a r a: N,0001,5
0425_154,k a r a r a r a: N,0045,5
0750_139,k a r a: N,0044,4
0750_139,k a r a: N,0454,5
0750_139,k a r a: N,0916,3
0750_139,k a r a: N,0327,2
0750_139,k a r a: N,0251,5
0750_139,k a r a: N,0246,2
0750_139,k a r a: N,1099,4
