0425,0425_151,k a r a r a: N,4
0425,0425_152,k a r a k a r a r a: N,3
0425,0425_153,k a r a: N,2
0425,0425_154,k a r a r a r a: N,4
0425,0425_155,k o r o r o r o: N,3
0425,0425_156,k o k o k o k o: N,2
0513,0513_166,z u: r o r o r o,3
0513,0513_167,z a r o r o r o:,3
0513,0513_168,g a r o r o r o r o r o,2
0750,0750_136,k a r a k o r o: N,4
0750,0750_137,k a r a: N,3
0750,0750_138,ch a r a r a r a: N,3
0750,0750_139,k a r a: N,4
0750,0750_140,k a r a r a r a r a r a r a: N,3
0750,0750_141,k a r i: N,3
