0513,0513_169,k a r a r a r a,3
0513,0513_170,g a r a r a r a,3
0513,0513_171,g a k a r a r a:,3
0547,0547_193,k o r o k o r o r o r o r o r o N,3
0547,0547_194,k o N k o r o k o o r o: N,2
0547,0547_195,t o N t o r o r o o: N,1
0737,0737_115,k o q r o k o r o N,3
0737,0737_116,k a q r a k a r a N,2
0737,0737_117,k a r a k o r o k a r a N,2
0792,0792_190,k o k o: r o r o r o r o,5
0792,0792_191,k o r o k o r o k o k o:,4
0792,0792_192,t o t o t o t o t o t o:,2
1052,1052_157,k o t o t o t o t o t o t o t o,5
1052,1052_158,k o q t o t o t o t o t o,5
1052,1052_159,k o r o q t o t o t o t o,5
1096,1096_112,k o r o: N,3
1096,1096_113,k o q k o: N,4
1096,1096_114,t a q t a: N,2
