0792_191,k o r o k o r o k o k o:,0198,2
0792_191,k o r o k o r o k o k o:,1029,4
0792_191,k o r o k o r o k o k o:,0512,5
0792_191,k o r o k o r o k o k o:,0820,4
0792_191,k o r o k o r o k o k o:,0178,4
0792_191,k o r o k o r o k o k o:,0031,4
0792_191,k o r o k o r o k o k o:,0695,4
0792_190,k o k o: r o r o r o r o,0212,5
0792_190,k o k o: r o r o r o r o,0052,3
0792_190,k o k o: r o r o r o r o,0970,4
0792_190,k o k o: r o r o r o r o,0991,4
0792_190,k o k o: r o r o r o r o,0461,4
0792_190,k o k o: r o r o r o r o,0935,4
1052_159,k o r o q t o t o t o t o,0249,4
1052_159,k o r o q t o t o t o t o,0134,5
1052_159,k o r o q t o t o t o t o,0351,2
1052_159,k o r o q t o t o t o t o,0204,2
1052_159,k o r o q t o t o t o t o,0491,2
1052_159,k o r o q t o t o t o t o,0434,2
1052_157,k o t o t o t o t o t o t o t o,0906,5
1052_157,k o t o t o t o t o t o t o t o,0659,4
1052_157,k o t o t o t o t o t o t o t o,1008,5
1052_157,k o t o t o t o t o t o t o t o,0157,5
1052_157,k o t o t o t o t o t o t o t o,0719,3
1052_158,k o q t o t o t o t o t o,0764,5
1052_158,k o q t o t o t o t o t o,1038,5
1052_158,k o q t o t o t o t o t o,0291,4
1052_158,k o q t o t o t o t o t o,0684,4
1052_158,k o q t o t o t o t o t o,0579,4
1096_113,k o q k o: N,1008,5
1096_113,k o q k o: N,0935,3
1096_113,k o q k o: N,1057,3
1096_113,k o q k o: N,0226,3
1096_113,k o q k o: N,0976,5
1096_113,k o q k o: N,0695,5
