0167,0167_199,k o t o t o t o t o,5
0167,0167_200,p o t o t o t o t o,5
0167,0167_201,p o t o k o t o t o t o,3
0498,0498_214,k o q k a r a r a r a r a r a r a r a,2
0498,0498_215,k o r o q k a r a r a r a r a r a r a r a,2
0498,0498_216,k a k o q k a r a r a r a r a r a r a r a,1
0547,0547_196,g o q r o r o r o r o r o r o r o r o r o r o N,3
0547,0547_197,z a q r a r a r a r a r a r a r a r a r a r a N,2
0547,0547_198,g o q z a r a z a r a z a r a z a r a z a r a N,2
0778,0778_52,k o k o r o:,4
0778,0778_53,k a r a k a r a:,3
0778,0778_54,t o N k o r o:,2
0874,0874_160,k o q k u a g a r u a a a a: q,3
0874,0874_161,k o g a: r u g a a a a a: q,2
0874,0874_162,q k o g u a r a: r a:: q,2
0922,0922_160,k a r a k a r a r a r a: N,4
0922,0922_161,t a r a t a r a t a r a r a: N,5
0922,0922_162,ch a q ch a r a ch a r a r a N,3
