0922_160,k a r a k a r a r a r a: N,0627,5
0922_160,k a r a k a r a r a r a: N,0476,5
0922_160,k a r a k a r a r a r a: N,0351,5
0922_160,k a r a k a r a r a r a: N,0249,4
0922_160,k a r a k a r a r a r a: N,0375,4
0922_160,k a r a k a r a r a r a: N,0915,5
0167_200,p o t o t o t o t o,0998,3
0167_200,p o t o t o t o t o,0351,2
0167_200,p o t o t o t o t o,0444,2
0167_200,p o t o t o t o t o,0525,4
0167_200,p o t o t o t o t o,0993,3
0922_161,t a r a t a r a t a r a r a: N,1086,4
0922_161,t a r a t a r a t a r a r a: N,0821,4
0922_161,t a r a t a r a t a r a r a: N,0398,3
0922_161,t a r a t a r a t a r a r a: N,0822,4
0922_161,t a r a t a r a t a r a r a: N,0031,5
0922_161,t a r a t a r a t a r a r a: N,0491,3
0922_161,t a r a t a r a t a r a r a: N,0003,3
0922_161,t a r a t a r a t a r a r a: N,0697,4
0167_199,k o t o t o t o t o,0996,3
0167_199,k o t o t o t o t o,0045,3
0167_199,k o t o t o t o t o,0484,3
0167_199,k o t o t o t o t o,0218,2
0167_199,k o t o t o t o t o,0654,4
0778_52,k o k o r o:,0322,4
0778_52,k o k o r o:,0081,5
0778_52,k o k o r o:,0219,5
0778_52,k o k o r o:,0546,5
0778_52,k o k o r o:,0064,3
0778_52,k o k o r o:,0886,4
