0391,0391_196,k a r a r a r a r a r a r a r a: N,3
0391,0391_197,k u: a r a r a r a r a r a: N,2
0391,0391_198,k u t a r a r a r a r a: N,2
0411,0411_187,t a t a t a t a t a t a t a t a,3
0411,0411_188,t o t o t o t o t o t o t o t o,3
0411,0411_189,k o k o k o k o k o k o k o k o,3
0472,0472_145,g o r o g o r o g o r o g o r o,4
0472,0472_146,k o r o k o r o k o r o k o r o,3
0472,0472_147,k a r a k a r a k a r a k a r a,3
0780,0780_133,k o r o r o r o r o r o r o,4
0780,0780_134,s o r o r o r o r o,2
0780,0780_135,t o t o t o t o t o t o t o,3
1043,1043_37,k a r a k a r a k a r a,4
1043,1043_38,k o r o k o r o k o r o,4
1043,1043_39,k u r u k u r u k u r u,1
