0472_145,g o r o g o r o g o r o g o r o,0100,4
0472_145,g o r o g o r o g o r o g o r o,1077,2
0472_145,g o r o g o r o g o r o g o r o,0083,2
0472_145,g o r o g o r o g o r o g o r o,1048,4
0472_145,g o r o g o r o g o r o g o r o,0270,3
0780_133,k o r o r o r o r o r o r o,0507,2
0780_133,k o r o r o r o r o r o r o,0079,4
0780_133,k o r o r o r o r o r o r o,0298,5
0780_133,k o r o r o r o r o r o r o,0627,4
0780_133,k o r o r o r o r o r o r o,0731,5
1043_37,k a r a k a r a k a r a,1056,4
1043_37,k a r a k a r a k a r a,0478,5
1043_37,k a r a k a r a k a r a,0545,4
1043_37,k a r a k a r a k a r a,0104,5
1043_37,k a r a k a r a k a r a,0631,5
1043_38,k o r o k o r o k o r o,0833,1
1043_38,k o r o k o r o k o r o,0581,4
1043_38,k o r o k o r o k o r o,0160,5
1043_38,k o r o k o r o k o r o,0689,2
1043_38,k o r o k o r o k o r o,0346,5
