0377_221,hy o r o hy o r o hy o r o hy o r o,0164,2
0377_221,hy o r o hy o r o hy o r o hy o r o,0907,3
0377_221,hy o r o hy o r o hy o r o hy o r o,0841,2
0377_221,hy o r o hy o r o hy o r o hy o r o,0007,2
0377_221,hy o r o hy o r o hy o r o hy o r o,0236,1
0606_181,k u r a q r a r a r a r a r a r a,0552,3
0606_181,k u r a q r a r a r a r a r a r a,0986,4
0606_181,k u r a q r a r a r a r a r a r a,0364,2
0606_181,k u r a q r a r a r a r a r a r a,0541,4
0606_181,k u r a q r a r a r a r a r a r a,0454,4
0606_181,k u r a q r a r a r a r a r a r a,0762,4
1008_196,k o r o r o r o r o r o r o r o r o r o r o r o r o r o r o r o q,0326,5
1008_196,k o r o r o r o r o r o r o r o r o r o r o r o r o r o r o r o q,0299,4
1008_196,k o r o r o r o r o r o r o r o r o r o r o r o r o r o r o r o q,0490,3
1008_196,k o r o r o r o r o r o r o r o r o r o r o r o r o r o r o r o q,0882,4
1008_196,k o r o r o r o r o r o r o r o r o r o r o r o r o r o r o r o q,0490,2
1008_196,k o r o r o r o r o r o r o r o r o r o r o r o r o r o r o r o q,0268,3
1008_196,k o r o r o r o r o r o r o r o r o r o r o r o r o r o r o r o q,0856,1
0341_126,t a r a w a w a w a w a w a: N,0832,2
0341_126,t a r a w a w a w a w a w a: N,0292,5
0341_126,t a r a w a w a w a w a w a: N,0057,4
0341_126,t a r a w a w a w a w a w a: N,1091,5
0341_126,t a r a w a w a w a w a w a: N,0837,2
0575_199,k o r o r o r o,0052,4
0575_199,k o r o r o r o,0148,3
0575_199,k o r o r o r o,0608,3
0575_199,k o r o r o r o,0636,1
0575_199,k o r o r o r o,0602,4
0341_125,t a r a r a r a r a r a r a: N,1023,5
0341_125,t a r a r a r a r a r a r a: N,0822,4
0341_125,t a r a r a r a r a r a r a: N,0212,5
0341_125,t a r a r a r a r a r a r a: N,0620,4
0341_125,t a r a r a r a r a r a r a: N,0860,3
0575_200,k a r a r a r a,1099,4
0575_200,k a r a r a r a,0803,3
0575_200,k a r a r a r a,0860,1
0575_200,k a r a r a r a,0817,3
0575_200,k a r a r a r a,1007,3
1008_197,k o r o k o r o k o r o k o r o k o r o k o r o k o r o k o r o,1033,2
1008_197,k o r o k o r o k o r o k o r o k o r o k o r o k o r o k o r o,0834,4
1008_197,k o r o k o r o k o r o k o r o k o r o k o r o k o r o k o r o,0996,2
1008_197,k o r o k o r o k o r o k o r o k o r o k o r o k o r o k o r o,0244,5
1008_197,k o r o k o r o k o r o k o r o k o r o k o r o k o r o k o r o,0184,4
1008_197,k o r o k o r o k o r o k o r o k o r o k o r o k o r o k o r o,0033,3
1008_197,k o r o k o r o k o r o k o r o k o r o k o r o k o r o k o r o,0321,2
0341_124,t a r a w a r a r a w a r a: N,0621,2
0341_124,t a r a w a r a r a w a r a: N,0965,2
0341_124,t a r a w a r a r a w a r a: N,1042,3
0341_124,t a r a w a r a r a w a r a: N,0352,2
0341_124,t a r a w a r a r a w a r a: N,1086,3
0341_124,t a r a w a r a r a w a r a: N,0878,5
