0327,0327_58,k a r a k a r a k a r a: N,3
0327,0327_59,k o r o k o r o k o r o: N,3
0327,0327_60,k a r a k o r o k a r a: N,3
0341,0341_124,t a r a w a r a r a w a r a: N,4
0341,0341_125,t a r a r a r a r a r a r a: N,4
0341,0341_126,t a r a w a w a w a w a w a: N,4
0377,0377_220,ky u ky u ky u ky u ky u,3
0377,0377_221,hy o r o hy o r o hy o r o hy o r o,4
0377,0377_222,ky o r o ky o r o ky o r o ky o r o,2
0388,0388_7,k o r o N q t a s u::,1
0388,0388_8,k o N s u w a s u w a s u w a s a:,1
0388,0388_9,k o r o N t a s u w a s u w a s u:,1
0401,0401_46,k o r o r i r i r i r i r i r i r i r i r i r i:,3
0401,0401_47,k o r o r i i i i i i i i i:,3
0401,0401_48,k o r o r a r i r i r i r i r i r i i i i i:,2
0575,0575_199,k o r o r o r o,4
0575,0575_200,k a r a r a r a,4
0575,0575_201,p a r a r a r a,2
0606,0606_181,k u r a q r a r a r a r a r a r a,4
0606,0606_182,k o r o k a r a k a r a k a r a,3
0606,0606_183,k o N k u w a w a w a w a w a,3
1008,1008_196,k o r o r o r o r o r o r o r o r o r o r o r o r o r o r o r o q,5
1008,1008_197,k o r o k o r o k o r o k o r o k o r o k o r o k o r o k o r o,4
1008,1008_198,k o t o k o t o k o t o k o t o k o t o k o t o k o t o k o t o,3
