0200,0200_136,ky a r u r u r u r u,2
0200,0200_137,k a r u r u r u r u r u,4
0200,0200_138,k a r u r u r u: r u r u,3
0294,0294_142,k a r a r a r a r a r a N,5
0294,0294_143,k a t a: N,3
0294,0294_144,sh a r a: N,2
0340,0340_199,b a b a r a: N,3
0340,0340_200,z a r a r a: N,3
0340,0340_201,g a z a r a: N,3
0608,0608_64,k a q r a r a r a r a,3
0608,0608_65,k a r a r a r a,3
0608,0608_66,k u r a r a r a,3
0654,0654_139,k a r a r a r a r a r a,3
0654,0654_140,k a sh a N,2
0654,0654_141,k a r a r o r o r o,2
