0791,0791_61,k a r a: N,3
0791,0791_62,k o r o: N,3
0791,0791_63,ky u r u: N,3
0792,0792_193,k o r o r o: r o r o,4
0792,0792_194,k o r o k o r o k o r o:,3
0792,0792_195,k a r a r a r a r a:,2
0886,0886_220,k a r a r a r a: N,4
0886,0886_221,k o k o k o k o: N,4
0886,0886_222,ch a r a r a r a: N,1
0934,0934_181,k u r o r o r o,2
0934,0934_182,k o r o k o r o k o r o,3
0934,0934_183,p u r o r o r o,1
1023,1023_31,k a r a: N,4
1023,1023_32,t a: N,4
1023,1023_33,t a t a: N,3
1077,1077_49,k a t a t a t a t a t a,5
1077,1077_50,k o r o r o r o r o r o,4
1077,1077_51,ch a r i r i r i r i r i,3
