0886_220,k a r a r a r a: N,0769,2
0886_220,k a r a r a r a: N,0487,4
0886_220,k a r a r a r a: N,1095,4
0886_220,k a r a r a r a: N,0703,4
0886_220,k a r a r a r a: N,0947,4
0886_221,k o k o k o k o: N,0882,4
0886_221,k o k o k o k o: N,1007,4
0886_221,k o k o k o k o: N,0738,3
0886_221,k o k o k o k o: N,0900,3
0886_221,k o k o k o k o: N,0060,3
0792_193,k o r o r o: r o r o,0019,4
0792_193,k o r o r o: r o r o,0130,4
0792_193,k o r o r o: r o r o,0208,5
0792_193,k o r o r o: r o r o,0610,5
0792_193,k o r o r o: r o r o,0218,2
0792_193,k o r o r o: r o r o,0182,2
1077_49,k a t a t a t a t a t a,0677,4
1077_49,k a t a t a t a t a t a,0678,5
1077_49,k a t a t a t a t a t a,0389,5
1077_49,k a t a t a t a t a t a,0588,4
1077_49,k a t a t a t a t a t a,0755,5
1023_32,t a: N,0545,3
1023_32,t a: N,0833,1
1023_32,t a: N,0932,1
1023_32,t a: N,0683,2
1023_32,t a: N,0282,1
1077_50,k o r o r o r o r o r o,1056,4
1077_50,k o r o r o r o r o r o,1009,4
1077_50,k o r o r o r o r o r o,0342,2
1077_50,k o r o r o r o r o r o,0880,5
1077_50,k o r o r o r o r o r o,0617,5
1023_31,k a r a: N,0478,3
1023_31,k a r a: N,0959,4
1023_31,k a r a: N,0631,4
1023_31,k a r a: N,0683,2
1023_31,k a r a: N,1019,5
