0157,0157_184,k a r a r a r a: N q sp ts u:,4
0157,0157_185,k o r o r o r o: N sp ts u:,3
0157,0157_186,t a t a t a: N sp ts u:,3
0253,0253_211,k a r a r a r a r a,4
0253,0253_212,k a r a N k a r a N,2
0253,0253_213,k o r o k o r o k o r o,3
0281,0281_166,k a r a k o r o k o r o k o r o k o r o ch i r i: N,4
0281,0281_167,k a r a k o r o k o r o k o r o k o r o j a: ch i r i r i:,4
0281,0281_168,g a N k o r o k o r o k o r o k o r o: j i r i r i: r i N,3
0332,0332_196,k a r a N k a r a k a r a,5
0332,0332_197,k a t a N k a r a k a r a,5
0332,0332_198,k a r a k a r a k a r a,4
0373,0373_25,k o k o k o q: q q r u q,4
0373,0373_26,k o k o q k o q: q r u:,4
0373,0373_27,k o k o q k o q: q u:,2
0706,0706_67,t i k i t i k i t i t i: q t o,4
0706,0706_68,k a t i k a t i k a t i: q t o,4
0706,0706_69,t i t o t i t o t i: q t o,4
