0157_184,k a r a r a r a: N q sp ts u:,0291,1
0157_184,k a r a r a r a: N q sp ts u:,0953,1
0157_184,k a r a r a r a: N q sp ts u:,0141,5
0157_184,k a r a r a r a: N q sp ts u:,0218,4
0157_184,k a r a r a r a: N q sp ts u:,0877,2
0157_184,k a r a r a r a: N q sp ts u:,0813,3
0706_67,t i k i t i k i t i t i: q t o,0813,2
0706_67,t i k i t i k i t i t i: q t o,0960,5
0706_67,t i k i t i k i t i t i: q t o,0961,3
0706_67,t i k i t i k i t i t i: q t o,0537,2
0706_67,t i k i t i k i t i t i: q t o,0838,5
0706_67,t i k i t i k i t i t i: q t o,0064,3
0332_198,k a r a k a r a k a r a,0855,5
0332_198,k a r a k a r a k a r a,0466,3
0332_198,k a r a k a r a k a r a,0047,3
0332_198,k a r a k a r a k a r a,0620,3
0332_198,k a r a k a r a k a r a,0060,3
0332_198,k a r a k a r a k a r a,0147,3
0281_166,k a r a k o r o k o r o k o r o k o r o ch i r i: N,0608,2
0281_166,k a r a k o r o k o r o k o r o k o r o ch i r i: N,0195,3
0281_166,k a r a k o r o k o r o k o r o k o r o ch i r i: N,0507,2
0281_166,k a r a k o r o k o r o k o r o k o r o ch i r i: N,0610,1
0281_166,k a r a k o r o k o r o k o r o k o r o ch i r i: N,0921,3
0332_196,k a r a N k a r a k a r a,0837,3
0332_196,k a r a N k a r a k a r a,0444,2
0332_196,k a r a N k a r a k a r a,0952,3
0332_196,k a r a N k a r a k a r a,1022,1
0332_196,k a r a N k a r a k a r a,0957,5
0332_196,k a r a N k a r a k a r a,1091,3
0332_196,k a r a N k a r a k a r a,0602,4
0253_211,k a r a r a r a r a,0860,1
0253_211,k a r a r a r a r a,0948,5
0253_211,k a r a r a r a r a,0639,4
0253_211,k a r a r a r a r a,0398,2
0253_211,k a r a r a r a r a,0130,4
0253_211,k a r a r a r a r a,1041,2
0706_68,k a t i k a t i k a t i: q t o,1014,4
0706_68,k a t i k a t i k a t i: q t o,0606,2
0706_68,k a t i k a t i k a t i: q t o,0329,3
0706_68,k a t i k a t i k a t i: q t o,0935,1
0706_69,t i t o t i t o t i: q t o,0848,4
0706_69,t i t o t i t o t i: q t o,0018,3
0706_69,t i t o t i t o t i: q t o,0455,1
0706_69,t i t o t i t o t i: q t o,0963,1
0706_69,t i t o t i t o t i: q t o,0527,2
0281_167,k a r a k o r o k o r o k o r o k o r o j a: ch i r i r i:,0477,2
0281_167,k a r a k o r o k o r o k o r o k o r o j a: ch i r i r i:,0892,2
0281_167,k a r a k o r o k o r o k o r o k o r o j a: ch i r i r i:,0965,4
0281_167,k a r a k o r o k o r o k o r o k o r o j a: ch i r i r i:,0426,3
0281_167,k a r a k o r o k o r o k o r o k o r o j a: ch i r i r i:,0936,4
0373_26,k o k o q k o q: q r u:,0822,4
0373_26,k o k o q k o q: q r u:,0860,3
0373_26,k o k o q k o q: q r u:,0490,2
0373_26,k o k o q k o q: q r u:,1020,4
0373_26,k o k o q k o q: q r u:,0417,3
0373_25,k o k o k o q: q q r u q,0608,2
0373_25,k o k o k o q: q q r u q,0628,2
0373_25,k o k o k o q: q q r u q,0115,2
0373_25,k o k o k o q: q q r u q,0803,3
0373_25,k o k o k o q: q q r u q,0019,3
0373_25,k o k o k o q: q q r u q,1108,5
0332_197,k a t a N k a r a k a r a,0628,3
0332_197,k a t a N k a r a k a r a,0900,1
0332_197,k a t a N k a r a k a r a,0336,1
0332_197,k a t a N k a r a k a r a,1052,5
0332_197,k a t a N k a r a k a r a,0821,4
0706_68,k a t i k a t i k a t i: q t o,0755,1
0332_197,k a t a N k a r a k a r a,0689,4
