0256,0256_1,k a ch a ts u:,4
0256,0256_2,k a ch a r u:,4
0256,0256_3,j a ts u:,4
0329,0329_202,k a r a k a r a k a r a: N,4
0329,0329_203,sh a r a r a r a: N,3
0329,0329_204,z u s a:: N,3
0354,0354_124,g a r a r a r a r a N,3
0354,0354_125,g a t a g a t a g a t a,2
0354,0354_126,b a r a r a r a r a r a,1
0507,0507_190,k a r a k a r a k a r a,4
0507,0507_191,p a r a p a r a p a r a,3
0507,0507_192,p a r a r a r a r a,3
0852,0852_208,t a r a r a: N,2
0852,0852_209,k a r a r a: N,2
0852,0852_210,t a t a: N,2
0921,0921_166,ch a t a: N,4
0921,0921_167,k a t a: N,3
0921,0921_168,p o ch a: N,1
