0256_1,k a ch a ts u:,0768,1
0256_1,k a ch a ts u:,0190,2
0256_1,k a ch a ts u:,0275,1
0256_1,k a ch a ts u:,0409,3
0256_1,k a ch a ts u:,0202,1
0256_1,k a ch a ts u:,0133,4
0256_2,k a ch a r u:,0246,2
0256_2,k a ch a r u:,0768,3
0256_2,k a ch a r u:,0496,4
0256_2,k a ch a r u:,0324,2
0256_2,k a ch a r u:,0697,4
0256_2,k a ch a r u:,0703,2
0329_202,k a r a k a r a k a r a: N,0045,4
0329_202,k a r a k a r a k a r a: N,0813,3
0329_202,k a r a k a r a k a r a: N,0303,3
0329_202,k a r a k a r a k a r a: N,0351,3
0329_202,k a r a k a r a k a r a: N,0847,4
0329_202,k a r a k a r a k a r a: N,0564,5
0329_202,k a r a k a r a k a r a: N,0202,5
0256_3,j a ts u:,0351,2
0256_3,j a ts u:,0070,1
0256_3,j a ts u:,0975,2
0256_3,j a ts u:,0326,1
0256_3,j a ts u:,0699,4
0256_3,j a ts u:,1004,1
0507_190,k a r a k a r a k a r a,1084,4
0507_190,k a r a k a r a k a r a,0019,5
0507_190,k a r a k a r a k a r a,0327,5
0507_190,k a r a k a r a k a r a,0781,5
0507_190,k a r a k a r a k a r a,0834,4
0507_190,k a r a k a r a k a r a,0656,5
0921_166,ch a t a: N,0473,2
0921_166,ch a t a: N,1099,3
0921_166,ch a t a: N,0684,3
0921_166,ch a t a: N,1065,3
0921_166,ch a t a: N,0373,4
