0079,0079_91,k o r o r o r o r o,4
0079,0079_92,k a r a r a r a r a,3
0079,0079_93,k o q o o o o,3
0359,0359_217,k o t o N sh a r a sh a r a sh a r a r a r a:,3
0359,0359_218,k o k o N ch a r a ch a r a ch a w a w a w a:,3
0359,0359_219,t o t o N j a w a j a w a j a w a w a w a:,2
0602,0602_205,k a r a: N,4
0602,0602_206,k a t a k a t a: N,4
0602,0602_207,g a q k o r o: N,3
0623,0623_121,k a r a r a r a: r a,3
0623,0623_122,k a q r a r a r a: r a,2
0623,0623_123,k a r a r a r a r a,2
0669,0669_85,t o r o r o r o r o r o r o: N,2
0669,0669_86,sh a r o r o r o r o: N,2
0669,0669_87,j a a r o r o r o: N,1
0813,0813_163,t o N t o t o t o t o t o,3
0813,0813_164,k o N k o k o k o k o k o,3
0813,0813_165,t a N t a t a t a t a t a,2
