0602_206,k a t a k a t a: N,1038,4
0602_206,k a t a k a t a: N,0824,3
0602_206,k a t a k a t a: N,0951,3
0602_206,k a t a k a t a: N,0975,2
0602_206,k a t a k a t a: N,0623,4
0079_91,k o r o r o r o r o,0781,4
0079_91,k o r o r o r o r o,0044,5
0079_91,k o r o r o r o r o,1079,4
0079_91,k o r o r o r o r o,1014,4
0079_91,k o r o r o r o r o,0375,3
0079_91,k o r o r o r o r o,0524,4
0602_205,k a r a: N,0896,4
0602_205,k a r a: N,0475,4
0602_205,k a r a: N,0411,2
0602_205,k a r a: N,0453,2
0602_205,k a r a: N,0165,4
0602_205,k a r a: N,0969,4
