0336,0336_181,g a r a r a: j a r a j a r a,4
0336,0336_182,g u r a r a: r a r a,3
0336,0336_183,j a r a r a: t a r a t a r a,4
0340,0340_202,k a r a: N,4
0340,0340_203,p a r a: N,4
0340,0340_204,ch a ch a: N,2
0382,0382_145,ch a r i r i: N,3
0382,0382_146,j a r i: N,3
0382,0382_147,ch a k a r i: N,3
0406,0406_121,k i r i k i r i k i r i: N,5
0406,0406_122,ch i r i r i r i: N,5
0406,0406_123,j i r i r i r i: N,4
0803,0803_184,k o r o q k o r o r o r o:,4
0803,0803_185,k o q r o: r o r o r o q,3
0803,0803_186,k a r a q k a r a r a r a: q,2
