0406_121,k i r i k i r i k i r i: N,0863,2
0406_121,k i r i k i r i k i r i: N,0425,2
0406_121,k i r i k i r i k i r i: N,0834,3
0406_121,k i r i k i r i k i r i: N,0253,3
0406_121,k i r i k i r i k i r i: N,0141,3
0406_121,k i r i k i r i k i r i: N,0821,3
0406_123,j i r i r i r i: N,0367,2
0406_123,j i r i r i r i: N,0212,3
0406_123,j i r i r i r i: N,0577,1
0406_123,j i r i r i r i: N,0397,1
0406_123,j i r i r i r i: N,1073,3
0336_183,j a r a r a: t a r a t a r a,0823,3
0336_183,j a r a r a: t a r a t a r a,0910,4
0336_183,j a r a r a: t a r a t a r a,0314,3
0336_183,j a r a r a: t a r a t a r a,0386,3
0336_183,j a r a r a: t a r a t a r a,0201,3
0340_202,k a r a: N,0375,3
0340_202,k a r a: N,0133,5
0340_202,k a r a: N,1063,5
0340_202,k a r a: N,0064,4
0340_202,k a r a: N,0071,2
0336_181,g a r a r a: j a r a j a r a,0659,4
0336_181,g a r a r a: j a r a j a r a,0484,2
0336_181,g a r a r a: j a r a j a r a,0541,3
0336_181,g a r a r a: j a r a j a r a,0813,2
0336_181,g a r a r a: j a r a j a r a,0761,4
0336_181,g a r a r a: j a r a j a r a,0673,3
0406_122,ch i r i r i r i: N,0329,3
0406_122,ch i r i r i r i: N,0418,4
0406_122,ch i r i r i r i: N,0071,3
0406_122,ch i r i r i r i: N,0034,2
0406_122,ch i r i r i r i: N,0414,2
0406_122,ch i r i r i r i: N,0587,4
0406_122,ch i r i r i r i: N,0344,3
0803_184,k o r o q k o r o r o r o:,0791,4
0803_184,k o r o q k o r o r o r o:,1008,5
0803_184,k o r o q k o r o r o r o:,0341,2
0803_184,k o r o q k o r o r o r o:,0033,4
0803_184,k o r o q k o r o r o r o:,0684,3
0803_184,k o r o q k o r o r o r o:,0764,5
0803_184,k o r o q k o r o r o r o:,0268,4
0340_203,p a r a: N,0169,3
0340_203,p a r a: N,0411,4
0340_203,p a r a: N,0291,4
0340_203,p a r a: N,0414,3
0340_203,p a r a: N,1020,3
0340_203,p a r a: N,0952,3
