0667_80,g o r o r o r o q:,0852,3
0667_80,g o r o r o r o q:,0265,4
0667_80,g o r o r o r o q:,0976,4
0667_80,g o r o r o r o q:,0115,4
0667_80,g o r o r o r o q:,0060,2
1046_88,k u a k u a: r u r a r u r a r a r a r a,0606,2
1046_88,k u a k u a: r u r a r u r a r a r a r a,0461,4
1046_88,k u a k u a: r u r a r u r a r a r a r a,0262,1
1046_88,k u a k u a: r u r a r u r a r a r a r a,0610,4
1046_88,k u a k u a: r u r a r u r a r a r a r a,0343,3
1046_88,k u a k u a: r u r a r u r a r a r a r a,0559,2
0301_220,k o r o N k a r a k a r a k a r a: N,0167,4
0301_220,k o r o N k a r a k a r a k a r a: N,0947,3
0301_220,k o r o N k a r a k a r a k a r a: N,0061,3
0301_220,k o r o N k a r a k a r a k a r a: N,0226,3
0301_220,k o r o N k a r a k a r a k a r a: N,0439,4
0301_220,k o r o N k a r a k a r a k a r a: N,0027,5
0667_81,k o r o r o r o:,0813,3
0667_81,k o r o r o r o:,0231,4
0667_81,k o r o r o r o:,0017,2
0667_81,k o r o r o r o:,0465,5
0667_81,k o r o r o r o:,1004,3
1046_90,k o k u a: u r u: r u r u r u,0789,3
1046_90,k o k u a: u r u: r u r u r u,0133,3
1046_90,k o k u a: u r u: r u r u r u,0281,1
1046_90,k o k u a: u r u: r u r u r u,0684,3
1046_90,k o k u a: u r u: r u r u r u,0767,3
1046_90,k o k u a: u r u: r u r u r u,0479,5
1046_89,k o p a: r u r a r u r a r u r u r u r u,0602,3
1046_89,k o p a: r u r a r u r a r u r u r u r u,0344,4
1046_89,k o p a: r u r a r u r a r u r u r u r u,0607,4
1046_89,k o p a: r u r a r u r a r u r u r u r u,0654,2
1046_89,k o p a: r u r a r u r a r u r u r u r u,1063,2
1046_89,k o p a: r u r a r u r a r u r u r u r u,0875,3
0667_79,g o r o r o r o r o:,0745,4
0667_79,g o r o r o r o r o:,0963,3
0667_79,g o r o r o r o r o:,0263,4
0667_79,g o r o r o r o r o:,0108,2
0667_79,g o r o r o r o r o:,0827,4
0301_221,k a t a N k a t a k a t a k a t a: N,0332,4
0301_221,k a t a N k a t a k a t a k a t a: N,0340,5
0301_221,k a t a N k a t a k a t a k a t a: N,0629,3
0301_221,k a t a N k a t a k a t a k a t a: N,1083,3
0301_221,k a t a N k a t a k a t a k a t a: N,0068,3
