0301,0301_220,k o r o N k a r a k a r a k a r a: N,5
0301,0301_221,k a t a N k a t a k a t a k a t a: N,4
0301,0301_222,j a r a N j a r a j a r a j a r a:,3
0303,0303_100,k o N k o r o r o r o r o r o r o r o q,3
0303,0303_101,k o N k o r o b u r u r u r u r u q,3
0303,0303_102,k o N k o r o t u r u r u r u r u q,2
0667,0667_79,g o r o r o r o r o:,5
0667,0667_80,g o r o r o r o q:,4
0667,0667_81,k o r o r o r o:,4
1010,1010_94,k a r a r a:,3
1010,1010_95,k o r o: r o:,3
1010,1010_96,k a k a: k a:,2
1046,1046_88,k u a k u a: r u r a r u r a r a r a r a,4
1046,1046_89,k o p a: r u r a r u r a r u r u r u r u,4
1046,1046_90,k o k u a: u r u: r u r u r u,4
