0332_200,k a ch a N k a r a k a r a k a r a,0216,2
0332_200,k a ch a N k a r a k a r a k a r a,0382,4
0332_200,k a ch a N k a r a k a r a k a r a,0019,3
0332_200,k a ch a N k a r a k a r a k a r a,0714,3
0332_200,k a ch a N k a r a k a r a k a r a,0765,2
0332_200,k a ch a N k a r a k a r a k a r a,0555,2
0552_226,k a r a r a r a r a: N,0760,5
0552_226,k a r a r a r a r a: N,0315,5
0552_226,k a r a r a r a r a: N,0684,3
0552_226,k a r a r a r a r a: N,0007,5
0552_226,k a r a r a r a r a: N,0079,3
0685_55,ty u: N,0700,2
0685_55,ty u: N,0275,1
0685_55,ty u: N,0562,1
0685_55,ty u: N,0315,2
0685_55,ty u: N,0958,1
0332_201,k a r a k a r a k a r a N,0127,5
0332_201,k a r a k a r a k a r a N,0589,3
0332_201,k a r a k a r a k a r a N,0578,3
0332_201,k a r a k a r a k a r a N,0213,5
0332_201,k a r a k a r a k a r a N,0133,4
0332_201,k a r a k a r a k a r a N,0954,5
0332_199,k a r a N k a r a k a r a k a r a,0731,5
0332_199,k a r a N k a r a k a r a k a r a,0157,5
0332_199,k a r a N k a r a k a r a k a r a,0359,3
0332_199,k a r a N k a r a k a r a k a r a,0719,4
0332_199,k a r a N k a r a k a r a k a r a,0817,5
0332_199,k a r a N k a r a k a r a k a r a,0162,5
0334_202,k a r a r a: a a,0298,4
0334_202,k a r a r a: a a,0911,4
0334_202,k a r a r a: a a,1026,5
0334_202,k a r a r a: a a,0467,4
0334_202,k a r a r a: a a,0819,3
0332_199,k a r a N k a r a k a r a k a r a,0631,3
