0079,0079_94,k o q o:,3
0079,0079_95,k o t o q:,3
0079,0079_96,k o q:,3
0332,0332_199,k a r a N k a r a k a r a k a r a,5
0332,0332_200,k a ch a N k a r a k a r a k a r a,5
0332,0332_201,k a r a k a r a k a r a N,4
0334,0334_202,k a r a r a: a a,4
0334,0334_203,k a r a r a:,3
0334,0334_204,t a r a r a: a a,2
0552,0552_226,k a r a r a r a r a: N,4
0552,0552_227,ch a r a r a r a r a: N,3
0552,0552_228,k a r a N k o r o N,2
0685,0685_55,ty u: N,4
0685,0685_56,ch o i: N,2
0685,0685_57,ch a i: N,2
