0965_74,k a k a ch a ch a r a,0306,5
0965_74,k a k a ch a ch a r a,0608,3
0965_74,k a k a ch a ch a r a,0688,2
0965_74,k a k a ch a ch a r a,0906,4
0965_74,k a k a ch a ch a r a,0654,3
0112_20,k a r a k a t a: N,0392,3
0112_20,k a r a k a t a: N,1088,4
0112_20,k a r a k a t a: N,0358,4
0112_20,k a r a k a t a: N,0491,3
0112_20,k a r a k a t a: N,0539,4
0112_19,k a r a k a r a: N,1012,3
0112_19,k a r a k a r a: N,0201,4
0112_19,k a r a k a r a: N,1086,4
0112_19,k a r a k a r a: N,0418,3
0112_19,k a r a k a r a: N,1079,5
