0044,0044_184,ch i r i,3
0044,0044_185,p i r i,3
0044,0044_186,k i r i,2
0112,0112_19,k a r a k a r a: N,4
0112,0112_20,k a r a k a t a: N,4
0112,0112_21,k a t a k a t a: N,3
0361,0361_184,k a r a N k a r a N r a: N sh u sh u,3
0361,0361_185,k o r o N k o r o N k o r o N: s u s u,2
0361,0361_186,p o r o p o r o r o: N s u sh u,1
0765,0765_31,j i r i j i r i: N,3
0765,0765_32,d i r i d i r i i i i: N,3
0765,0765_33,j i r i j i r i i i: N,3
0832,0832_199,k o r o k o r o r o,3
0832,0832_200,k o r o k a r a r a r a,2
0832,0832_201,p a q p a r a r a r a,2
0834,0834_61,k a N k a N w a w a w a w a: p a k o,3
0834,0834_62,t o N k a N k a r a k a r a k a r a: k o k o,3
0834,0834_63,t o N p a N b a r a b a r a b a r a: t o t o,1
0965,0965_73,k o q k a sh a r a r a,3
0965,0965_74,k a k a ch a ch a r a,4
0965,0965_75,k o ch a sh a r u r a,3
