0271,0271_163,k a r a r a r a r a: k a r a,4
0271,0271_164,g a r a r a r a: r a,3
0271,0271_165,k o r o k o r o k o: k o N,2
0340,0340_205,g a r a r a: N r a N r a: N,3
0340,0340_206,z a z a z a: N z a: N z a,2
0340,0340_207,g o r o: N z a: j i:,2
0375,0375_202,g a r a r a: N,3
0375,0375_203,t a r a r a: N,3
0375,0375_204,t o N r u r u:,3
0496,0496_166,g i r o q,3
0496,0496_167,g a r o q,3
0496,0496_168,gy o r o q,3
0496,0496_169,g i r o N sh a r a sh a r a,2
0496,0496_170,g a r o N sh a r a sh a r a,3
0496,0496_171,gy o r o N sh a r a sh a r a,2
0623,0623_124,k a r a r a: s u: sh u,3
0623,0623_125,k a k a k a: s u: sh u,2
0623,0623_126,k a r a r a: s u: s u,2
0922,0922_163,k a r a r a: t o t o,3
0922,0922_164,t a r a r a: t o t o,3
0922,0922_165,p a r a p a r a p a r a: k o k o,3
