0673_100,k a r a N,0695,4
0673_100,k a r a N,0253,4
0673_100,k a r a N,0168,2
0673_100,k a r a N,0911,2
0673_100,k a r a N,1074,4
0673_100,k a r a N,0575,4
0738_158,k a r a r a r a r a,0896,4
0738_158,k a r a r a r a r a,0079,4
0738_158,k a r a r a r a r a,0936,5
0738_158,k a r a r a r a r a,0406,5
0738_158,k a r a r a r a r a,0939,5
0738_158,k a r a r a r a r a,0343,5
0738_159,k u r u k u r u k u r u,0450,3
0738_159,k u r u k u r u k u r u,0639,2
0738_159,k u r u k u r u k u r u,0841,3
0738_159,k u r u k u r u k u r u,0487,3
0738_159,k u r u k u r u k u r u,0118,4
0738_159,k u r u k u r u k u r u,0546,4
0127_10,ch i r i: N,0608,3
0127_10,ch i r i: N,0208,3
0127_10,ch i r i: N,0218,3
0127_10,ch i r i: N,0204,2
0127_10,ch i r i: N,0363,1
0127_10,ch i r i: N,0813,3
0409_184,g a r a r a: N,0785,4
0409_184,g a r a r a: N,0643,4
0409_184,g a r a r a: N,0915,2
0409_184,g a r a r a: N,0244,4
0409_184,g a r a r a: N,0341,1
0409_184,g a r a r a: N,0803,4
