0127,0127_10,ch i r i: N,4
0127,0127_11,k o r o: N,3
0127,0127_12,k a ch a: N,3
0409,0409_184,g a r a r a: N,4
0409,0409_185,t u r u r u: q,3
0409,0409_186,t a r a r a: N,2
0673,0673_100,k a r a N,4
0673,0673_101,k o r o N,3
0673,0673_102,g o r o q,2
0738,0738_157,k a r a k a r a k a r a,3
0738,0738_158,k a r a r a r a r a,4
0738,0738_159,k u r u k u r u k u r u,4
0903,0903_43,k a r a r a: N,3
0903,0903_44,k o r o r o: N,3
0903,0903_45,k a q r o r e: N,3
0980,0980_181,k o k o r o:,2
0980,0980_182,k u k o r o r o r o r o,1
0980,0980_183,j u r o r o:,1
