0934_186,k u sh u r u r u N,1093,3
0934_186,k u sh u r u r u N,0438,1
0934_186,k u sh u r u r u N,0950,1
0934_186,k u sh u r u r u N,1081,3
0934_186,k u sh u r u r u N,0265,4
0934_186,k u sh u r u r u N,0639,3
0659_214,k a r a r a N,0033,3
0659_214,k a r a r a N,0945,4
0659_214,k a r a r a N,0068,2
0659_214,k a r a r a N,0078,3
0659_214,k a r a r a N,0961,4
0385_37,k a r o: N,0963,4
0385_37,k a r o: N,0332,4
0385_37,k a r o: N,0145,2
0385_37,k a r o: N,0496,4
0385_37,k a r o: N,0986,4
0064_82,g o z a::,0781,3
0064_82,g o z a::,0375,1
0064_82,g o z a::,0498,1
0064_82,g o z a::,0695,3
0064_82,g o z a::,1004,2
0604_56,k a r a r a r a r a q sp r a:,0581,3
0604_56,k a r a r a r a r a q sp r a:,0095,5
0604_56,k a r a r a r a r a q sp r a:,0683,2
0604_56,k a r a r a r a r a q sp r a:,0389,4
0604_56,k a r a r a r a r a q sp r a:,0282,2
