0064,0064_82,g o z a:,4
0064,0064_83,g o t o z a:,3
0064,0064_84,g o: N r u:,2
0344,0344_94,k u: i i i i i q N,2
0344,0344_95,b u: i i i i i q N,2
0344,0344_96,t u i i i i i q N,2
0385,0385_37,k a r o: N,4
0385,0385_38,k o r o: N,2
0385,0385_39,k a r o: N,2
0604,0604_55,k a r a r a r a r a:,1
0604,0604_56,k a r a r a r a r a q sp r a:,4
0604,0604_57,k a r a N r a r a r a r a sp r a:,3
0659,0659_214,k a r a r a N,4
0659,0659_215,ch i r i N,2
0659,0659_216,k a r a N k a r a N,2
0934,0934_184,k u r u r u r u,3
0934,0934_185,k a r o r o N,3
0934,0934_186,k u sh u r u r u N,4
