0191_59,k a t a: N,0156,4
0191_59,k a t a: N,1063,4
0191_59,k a t a: N,0331,4
0191_59,k a t a: N,1097,1
0191_59,k a t a: N,0321,4
0191_58,k a r a: q,0240,3
0191_58,k a r a: q,0260,2
0191_58,k a r a: q,0143,3
0191_58,k a r a: q,0734,5
0191_58,k a r a: q,1054,4
0898_91,j u r a r a r a r a r a: N,0045,4
0898_91,j u r a r a r a r a r a: N,0052,3
0898_91,j u r a r a r a r a r a: N,0827,3
0898_91,j u r a r a r a r a r a: N,0878,5
0898_91,j u r a r a r a r a r a: N,1103,3
0068_180,k u t e t e: t e:,0933,1
0068_180,k u t e t e: t e:,0984,2
0068_180,k u t e t e: t e:,0651,1
0068_180,k u t e t e: t e:,0473,1
0068_180,k u t e t e: t e:,0753,1
0191_60,k a t a t a: q,0361,1
0191_60,k a t a t a: q,0303,2
0191_60,k a t a t a: q,0446,3
0191_60,k a t a t a: q,0359,1
0191_60,k a t a t a: q,0249,1
1042_187,z a z a: N,0263,4
1042_187,z a z a: N,0539,5
1042_187,z a z a: N,0838,3
1042_187,z a z a: N,0253,5
1042_187,z a z a: N,0373,1
1042_187,z a z a: N,0341,1
