0068,0068_178,k e t e: t e t e:,3
0068,0068_179,k o t e:,3
0068,0068_180,k u t e t e: t e:,4
0191,0191_58,k a r a: q,4
0191,0191_59,k a t a: N,4
0191,0191_60,k a t a t a: q,4
0234,0234_148,b o t o r i N,3
0234,0234_149,b o t o b o t o,3
0234,0234_150,k o t o N,3
0450,0450_187,g a r a r a r a r a r a r a r a,3
0450,0450_188,j a r a r a r a r a r a r a r a,3
0450,0450_189,d a r a r a r a r a r a r a r a,2
0832,0832_202,k a r a k a r a k a r a,3
0832,0832_203,b a r a r a r a r a,3
0832,0832_204,k o r o r o r o r o,3
0898,0898_91,j u r a r a r a r a r a: N,4
0898,0898_92,j a r a r a r a r a r a: N,3
0898,0898_93,sh a k a k a k a k a k a: N,2
1042,1042_187,z a z a: N,4
1042,1042_188,g a sh a: N,3
1042,1042_189,j a j a: N,2
