0157,0157_187,k a r a: N,4
0157,0157_188,p a t a: N,3
0157,0157_189,k o r o: N,3
0340,0340_208,g u w a: N,3
0340,0340_209,g o r a: a: N,3
0340,0340_210,b a r a r a: N,3
0454,0454_94,g a t a t a t a t a N,4
0454,0454_95,k a t a t a t a t a N,3
0454,0454_96,g a t a g a t a g a t a g a t a,3
0484,0484_166,k o r o k u a k u a k u a,2
0484,0484_167,k o q k u r a k u r a k u r a,2
0484,0484_168,k u a k u r a k u r a k u r a,2
0541,0541_130,g o k o k o k o k o g a o o o,4
0541,0541_131,g o k o k o k o k o: o o N,4
0541,0541_132,t o g o g o g o g o N g o: o,3
0798,0798_130,b o r o r o r o r o r o:,3
0798,0798_131,b a r o r o r o r o:,2
0798,0798_132,k o r o q r o r o r o:,2
