0541_130,g o k o k o k o k o g a o o o,0446,2
0541_130,g o k o k o k o k o g a o o o,0930,1
0541_130,g o k o k o k o k o g a o o o,0303,2
0541_130,g o k o k o k o k o g a o o o,0071,2
0541_130,g o k o k o k o k o g a o o o,0054,4
0157_187,k a r a: N,0896,2
0157_187,k a r a: N,0616,3
0157_187,k a r a: N,0232,3
0157_187,k a r a: N,0794,5
0157_187,k a r a: N,0999,3
0157_187,k a r a: N,0525,3
0541_131,g o k o k o k o k o: o o N,0596,4
0541_131,g o k o k o k o k o: o o N,1065,4
0541_131,g o k o k o k o k o: o o N,0860,3
0541_131,g o k o k o k o k o: o o N,0167,5
0541_131,g o k o k o k o k o: o o N,0660,4
0454_94,g a t a t a t a t a N,0907,2
0454_94,g a t a t a t a t a N,0200,3
0454_94,g a t a t a t a t a N,0830,2
0454_94,g a t a t a t a t a N,0208,4
0454_94,g a t a t a t a t a N,0218,2
