0167_202,j i r i r i r i,0265,3
0167_202,j i r i r i r i,0003,1
0167_202,j i r i r i r i,0414,4
0167_202,j i r i r i r i,0045,2
0167_202,j i r i r i r i,0980,3
0167_202,j i r i r i r i,0449,4
0167_202,j i r i r i r i,0612,2
0976_130,p a: N,0176,4
0976_130,p a: N,0537,2
0976_130,p a: N,0398,1
0976_130,p a: N,0444,1
0976_130,p a: N,0557,1
0976_130,p a: N,0361,1
0357_118,k o r o k o r o k o r o k o r o,0278,1
0357_118,k o r o k o r o k o r o k o r o,0768,4
0357_118,k o r o k o r o k o r o k o r o,0507,3
0357_118,k o r o k o r o k o r o k o r o,0618,4
0357_118,k o r o k o r o k o r o k o r o,0281,1
0357_118,k o r o k o r o k o r o k o r o,0061,2
0575_202,b a r a b a r a,0816,1
0575_202,b a r a b a r a,0040,2
0575_202,b a r a b a r a,0847,3
0575_202,b a r a b a r a,0452,2
0575_202,b a r a b a r a,0264,1
0357_119,k a r a k a r a k a r a:,0914,3
0357_119,k a r a k a r a k a r a:,0502,2
0357_119,k a r a k a r a k a r a:,0901,4
0357_119,k a r a k a r a k a r a:,0813,3
0357_119,k a r a k a r a k a r a:,0484,4
0976_131,t a: N,0954,1
0976_131,t a: N,0780,4
0976_131,t a: N,0828,3
0976_131,t a: N,0529,2
0976_131,t a: N,0627,4
0976_131,t a: N,0734,5
