0034,0034_172,k a r a r a r a r a: N,5
0034,0034_173,k a j a r a r a r a N,4
0034,0034_174,g a r a r a r a r a:,4
0068,0068_181,g o r o g o r o: g o:,4
0068,0068_182,g a ch a g a ch a g a:,4
0068,0068_183,k o ts u k o r o r o r o:,3
0363,0363_184,g o r a: a a N,3
0363,0363_185,k o r a: a N,5
0363,0363_186,k o r a: N,4
0421,0421_154,j a r a r a r a r a r a:,2
0421,0421_155,j a r a r a r a r a r a: N,2
0421,0421_156,z a r a r a r a r a r a: N,2
0703,0703_157,g a r a r a r a:,3
0703,0703_158,b a r a r u r u:,4
0703,0703_159,k u ch i r u: r a r a u,3
0916,0916_139,g a r a r a r a r a r a r a,2
0916,0916_140,g a r a r a r a r a r a r a:,2
0916,0916_141,g a r a g a r a g a r a g a r a g a r a:,2
