0363_185,k o r a: a N,0426,2
0363_185,k o r a: a N,0129,3
0363_185,k o r a: a N,0035,4
0363_185,k o r a: a N,0662,2
0363_185,k o r a: a N,0801,3
0068_182,g a ch a g a ch a g a:,0490,3
0068_182,g a ch a g a ch a g a:,1083,3
0068_182,g a ch a g a ch a g a:,1074,3
0068_182,g a ch a g a ch a g a:,0044,4
0068_182,g a ch a g a ch a g a:,0750,3
0703_158,b a r a r u r u:,1099,1
0703_158,b a r a r u r u:,0803,2
0703_158,b a r a r u r u:,0860,2
0703_158,b a r a r u r u:,0817,2
0703_158,b a r a r u r u:,1007,3
0363_186,k o r a: N,0884,2
0363_186,k o r a: N,0284,5
0363_186,k o r a: N,0738,2
0363_186,k o r a: N,0767,5
0363_186,k o r a: N,0980,3
0034_172,k a r a r a r a r a: N,0340,4
0034_172,k a r a r a r a r a: N,0071,3
0034_172,k a r a r a r a r a: N,0949,4
0034_172,k a r a r a r a r a: N,0626,5
0034_172,k a r a r a r a r a: N,0060,3
0034_173,k a j a r a r a r a N,0609,4
0034_173,k a j a r a r a r a N,0801,3
0034_173,k a j a r a r a r a N,0498,2
0034_173,k a j a r a r a r a N,0165,4
0034_173,k a j a r a r a r a N,0171,3
0034_173,k a j a r a r a r a N,0171,3
0068_181,g o r o g o r o: g o:,0156,4
0068_181,g o r o g o r o: g o:,0367,3
0068_181,g o r o g o r o: g o:,1023,3
0068_181,g o r o g o r o: g o:,0951,3
0068_181,g o r o g o r o: g o:,0231,3
0034_174,g a r a r a r a r a:,0421,4
0034_174,g a r a r a r a r a:,0473,1
0034_174,g a r a r a r a r a:,0661,4
0034_174,g a r a r a r a r a:,0398,3
0034_174,g a r a r a r a r a:,0852,3
0034_174,g a r a r a r a r a:,1014,5
0034_174,g a r a r a r a r a:,1038,5
