0273,0273_109,p a r i r i r i i,4
0273,0273_110,ch i r i: r i i,3
0273,0273_111,p o r i: r i r i,2
0434,0434_127,j a: j a: j a:,1
0434,0434_128,ch a: ch a: ch a:,1
0434,0434_129,ch a r a ch a r a ch a:,1
0738,0738_160,k u r u k u r u k u r u,4
0738,0738_161,b a r a b a r a b a r a,2
0738,0738_162,k u r u r u r u r u,4
0987,0987_46,j a r a j a r a,3
0987,0987_47,k a r a N k o r o N,2
0987,0987_48,z a r a z a r a,1
1085,1085_34,g o N sh a N sh a N sh a N,3
1085,1085_35,g o N r i r i r i r i r i,3
1085,1085_36,g o r u r u r u r u,2
