0738_160,k u r u k u r u k u r u,0663,4
0738_160,k u r u k u r u k u r u,0052,3
0738_160,k u r u k u r u k u r u,1057,3
0738_160,k u r u k u r u k u r u,0935,2
0738_160,k u r u k u r u k u r u,1053,5
0738_160,k u r u k u r u k u r u,0249,2
0273_109,p a r i r i r i i,0484,2
0273_109,p a r i r i r i i,0449,3
0273_109,p a r i r i r i i,0184,3
0273_109,p a r i r i r i i,0957,5
0273_109,p a r i r i r i i,0353,2
0273_109,p a r i r i r i i,0650,3
0738_162,k u r u r u r u r u,0507,2
0738_162,k u r u r u r u r u,0942,3
0738_162,k u r u r u r u r u,0659,4
0738_162,k u r u r u r u r u,0789,3
0738_162,k u r u r u r u r u,0049,2
