0905_12,p u z u:,0882,1
0905_12,p u z u:,0068,2
0905_12,p u z u:,0643,2
0905_12,p u z u:,0382,2
0905_12,p u z u:,0961,2
0905_12,p u z u:,0324,1
0294_148,k a t a t a t a t a t a N,0079,3
0294_148,k a t a t a t a t a t a N,0874,3
0294_148,k a t a t a t a t a t a N,0117,2
0294_148,k a t a t a t a t a t a N,0429,2
0294_148,k a t a t a t a t a t a N,0498,3
0294_148,k a t a t a t a t a t a N,0218,2
0905_10,p u dy u:,0621,1
0905_10,p u dy u:,0418,3
0905_10,p u dy u:,0094,3
0905_10,p u dy u:,0196,2
0905_10,p u dy u:,0661,1
0294_149,j a r a: N,0898,3
0294_149,j a r a: N,0886,2
0294_149,j a r a: N,1038,4
0294_149,j a r a: N,0409,4
0294_149,j a r a: N,0026,4
0294_149,j a r a: N,1017,3
0294_149,j a r a: N,0900,1
0212_130,k o r o r o r o r o,0491,4
0212_130,k o r o r o r o r o,0450,4
0212_130,k o r o r o r o r o,0546,5
0212_130,k o r o r o r o r o,0352,3
0212_130,k o r o r o r o r o,0373,2
0391_199,k a r a r a r a r a: N,0650,5
0391_199,k a r a r a r a r a: N,1079,5
0391_199,k a r a r a r a r a: N,0044,4
0391_199,k a r a r a r a r a: N,0540,4
0391_199,k a r a r a r a r a: N,0411,4
0391_199,k a r a r a r a r a: N,0230,4
0391_199,k a r a r a r a r a: N,0606,5
