0212,0212_130,k o r o r o r o r o,4
0212,0212_131,k a r a r a r a r a,3
0212,0212_132,t o q t o t o t o t o,2
0264,0264_214,k a r a r a r a r a r a,3
0264,0264_215,k o r u r a r a r a r a,3
0264,0264_216,k o r u r o r o r o r o,2
0294,0294_148,k a t a t a t a t a t a N,4
0294,0294_149,j a r a: N,4
0294,0294_150,j a r a r a r a:,2
0303,0303_103,g o r o r o ty u r u r u r u r u q,3
0303,0303_104,g o r o r o q r u r u r u r u r u q,2
0303,0303_105,k o N q t u r u r u r u r u q,2
0340,0340_211,k a r a r a: N,3
0340,0340_212,b a r a r a: N,3
0340,0340_213,g a r a r a r a N,3
0391,0391_199,k a r a r a r a r a: N,4
0391,0391_200,k a r a k a r a r a r a: N,3
0391,0391_201,k a r a k a r a k a r a r a: N,3
0502,0502_115,g o w a w a w a w a w a w a w a w a,3
0502,0502_116,k a r a r a r a r a r a r a r a r a,3
0502,0502_117,k o r a r a r a r a r a r a r a r a,3
0905,0905_10,p u dy u:,4
0905,0905_11,dy u ty u:,3
0905,0905_12,p u z u:,4
