1075_58,k a r a:,0240,2
1075_58,k a r a:,0643,3
1075_58,k a r a:,0656,4
1075_58,k a r a:,0573,3
1075_58,k a r a:,0321,1
1075_58,k a r a:,0108,3
1075_58,k a r a:,1052,2
1075_58,k a r a:,1008,3
0336_184,d a r a r a r a r a r a r a r a,0616,5
0336_184,d a r a r a r a r a r a r a r a,0947,4
0336_184,d a r a r a r a r a r a r a r a,0852,4
0336_184,d a r a r a r a r a r a r a r a,1077,2
0336_184,d a r a r a r a r a r a r a r a,0830,2
0336_185,j a r a r a r a r a r a r a r a,0954,5
0336_185,j a r a r a r a r a r a r a r a,0842,4
0336_185,j a r a r a r a r a r a r a r a,0508,3
0336_185,j a r a r a r a r a r a r a r a,0960,5
0336_185,j a r a r a r a r a r a r a r a,0300,3
1048_4,g o: r o r o r o r o,0830,4
1048_4,g o: r o r o r o r o,0070,3
1048_4,g o: r o r o r o r o,0750,4
1048_4,g o: r o r o r o r o,0639,3
1048_4,g o: r o r o r o r o,0496,2
1048_4,g o: r o r o r o r o,0134,5
1048_4,g o: r o r o r o r o,0951,4
