0336,0336_184,d a r a r a r a r a r a r a r a,4
0336,0336_185,j a r a r a r a r a r a r a r a,4
0336,0336_186,j a r a: r a r a t a r a t a r a t a r a t a,3
0391,0391_202,k o r o r o r o r o r o: N,3
0391,0391_203,g o r o r o r o r o r o: N,2
0391,0391_204,b o r o b o r o r o o: N,1
0418,0418_118,b u r o N b u r o N,2
0418,0418_119,p a r i p a r i,3
0418,0418_120,s u t a t a t a t a t a,2
0699,0699_151,gy a: j a r a r a:,3
0699,0699_152,gy a N j a r a r a,3
0699,0699_153,j a N r a r a r a::,2
0803,0803_187,k o q r o: N,3
0803,0803_188,p u q r u r u r u r u: N,2
0803,0803_189,k u q r o: o o o: N,3
1048,1048_4,g o: r o r o r o r o,4
1048,1048_5,z u z u: r o r o r o r o,3
1048,1048_6,z u z u: N,3
1075,1075_58,k a r a:,4
1075,1075_59,k o r o: N,3
1075,1075_60,k a r a r i: N,3
