0639_110,d a: b a r a r a a,1024,4
0639_110,d a: b a r a r a a,0738,1
0639_110,d a: b a r a r a a,0498,1
0639_110,d a: b a r a r a a,0336,5
0639_110,d a: b a r a r a a,0200,2
0699_154,d o: Nㇻㇻ a,0167,3
0699_154,d o: Nㇻㇻ a,0947,1
0699_154,d o: Nㇻㇻ a,0061,1
0699_154,d o: Nㇻㇻ a,0226,1
0699_154,d o: Nㇻㇻ a,0439,1
0699_154,d o: Nㇻㇻ a,0027,2
0639_109,d u a a: b a a a a,0496,3
0639_109,d u a a: b a a a a,0375,1
0639_109,d u a a: b a a a a,0629,4
0639_109,d u a a: b a a a a,0863,2
0639_109,d u a a: b a a a a,0387,3
0736_89,g a r a r a q,0362,3
0736_89,g a r a r a q,0714,3
0736_89,g a r a r a q,0785,3
0736_89,g a r a r a q,0521,3
0736_89,g a r a r a q,0352,4
0736_89,g a r a r a q,0676,5
0736_89,g a r a r a q,0265,5
0628_196,k o r o r o:,0361,2
0628_196,k o r o r o:,0303,2
0628_196,k o r o r o:,0446,4
0628_196,k o r o r o:,0359,2
0628_196,k o r o r o:,0249,4
