0458_29,j i o r o g o r o r o: N,0830,3
0458_29,j i o r o g o r o r o: N,1074,2
0458_29,j i o r o g o r o r o: N,0425,3
0458_29,j i o r o g o r o r o: N,1004,4
0458_29,j i o r o g o r o r o: N,0382,2
0458_29,j i o r o g o r o r o: N,0950,2
0191_61,k a r a:,0309,4
0191_61,k a r a:,0148,3
0191_61,k a r a:,0541,3
0191_61,k a r a:,0827,3
0191_61,k a r a:,0202,1
0191_61,k a r a:,0632,4
0191_61,k a r a:,0190,3
0343_52,k a: N,0289,1
0343_52,k a: N,0064,2
0343_52,k a: N,0655,2
0343_52,k a: N,0970,3
0343_52,k a: N,0606,3
0343_52,k a: N,0525,3
0936_142,j a r a r a r a r a r a r a: N,0625,1
0936_142,j a r a r a r a r a r a r a: N,0714,3
0936_142,j a r a r a r a r a r a r a: N,0303,2
0936_142,j a r a r a r a r a r a r a: N,0761,4
0936_142,j a r a r a r a r a r a r a: N,0387,4
0936_142,j a r a r a r a r a r a r a: N,0358,3
0936_142,j a r a r a r a r a r a r a: N,0264,4
0458_28,g o r o r o r o r o: N,0281,5
0458_28,g o r o r o r o r o: N,0547,2
0458_28,g o r o r o r o r o: N,0446,5
0458_28,g o r o r o r o r o: N,0093,5
0458_28,g o r o r o r o r o: N,0168,5
0458_28,g o r o r o r o r o: N,0219,5
0369_8,d a r a r a r a r a r a r a:,0159,5
0369_8,d a r a r a r a r a r a r a:,0816,4
0369_8,d a r a r a r a r a r a r a:,0420,5
0369_8,d a r a r a r a r a r a r a:,0933,3
0369_8,d a r a r a r a r a r a r a:,1074,3
0064_85,k o: N g o r o g o r o,0913,3
0064_85,k o: N g o r o g o r o,0321,2
0064_85,k o: N g o r o g o r o,0714,1
0064_85,k o: N g o r o g o r o,0750,3
0064_85,k o: N g o r o g o r o,0071,2
0936_144,j a r i N j i w a N j i w a N j i w a N,0216,2
0936_144,j a r i N j i w a N j i w a N j i w a N,0882,1
0936_144,j a r i N j i w a N j i w a N j i w a N,0699,4
0936_144,j a r i N j i w a N j i w a N j i w a N,0632,3
0936_144,j a r i N j i w a N j i w a N j i w a N,0628,2
0936_144,j a r i N j i w a N j i w a N j i w a N,0207,2
0936_144,j a r i N j i w a N j i w a N j i w a N,0750,3
