0064,0064_85,k o: N g o r o g o r o,4
0064,0064_86,t u: N g o t o g o t o,3
0064,0064_87,g o: N g o t o g o r o,2
0191,0191_61,k a r a:,4
0191,0191_62,k a r a N,3
0191,0191_63,k a t a t a,2
0343,0343_52,k a: N,4
0343,0343_53,k a r a k a r a: N,2
0343,0343_54,p a: N,2
0354,0354_127,j i r i i: N,1
0354,0354_128,p a t a a: N,1
0354,0354_129,d o r i r u r u N,1
0369,0369_7,b u r u r u r u r u r u r u r u r u:,2
0369,0369_8,d a r a r a r a r a r a r a:,4
0369,0369_9,d u r i r i r i r i r i r i:,3
0458,0458_28,g o r o r o r o r o: N,5
0458,0458_29,j i o r o g o r o r o: N,4
0458,0458_30,gy o r o g o g o r o: N,3
0733,0733_76,N k o r o:,3
0733,0733_77,k o r o: N r u,3
0733,0733_78,N k o r o: N r u k i r i k i r i k i r i,3
0834,0834_64,k o: N k a r a k a r a k a r a:,3
0834,0834_65,k o N k a r a k a r a r a r a r a:,1
0834,0834_66,t o N b a r a b a r a b a r a b a r a:,1
0936,0936_142,j a r a r a r a r a r a r a: N,4
0936,0936_143,ch a r i r i r i r i r i r i N,3
0936,0936_144,j a r i N j i w a N j i w a N j i w a N,4
