0034_176,k a r a k a r a k a r a r a,0212,4
0034_176,k a r a k a r a k a r a r a,0420,4
0034_176,k a r a k a r a k a r a r a,0984,2
0034_176,k a r a k a r a k a r a r a,0283,3
0034_176,k a r a k a r a k a r a r a,0714,3
0385_40,k o r o r o r o: N,0538,4
0385_40,k o r o r o r o: N,0290,4
0385_40,k o r o r o r o: N,0610,5
0385_40,k o r o r o r o: N,1038,4
0385_40,k o r o r o r o: N,0414,2
0385_40,k o r o r o r o: N,1048,5
0034_175,g a r a g a r a k a r a:,0933,3
0034_175,g a r a g a r a k a r a:,0984,2
0034_175,g a r a g a r a k a r a:,0651,2
0034_175,g a r a g a r a k a r a:,0473,1
0034_175,g a r a g a r a k a r a:,0753,3
