0034,0034_175,g a r a g a r a k a r a:,4
0034,0034_176,k a r a k a r a k a r a r a,4
0034,0034_177,g a g a k a k a r a r a,3
0385,0385_40,k o r o r o r o: N,4
0385,0385_41,k a r o r o r o: N,3
0385,0385_42,k a r a r a r a: N,2
0496,0496_172,k a: r a r a h i k o h i k o,3
0496,0496_173,k a N r a r a h i k o h i k o,2
0496,0496_174,k a: k a r a h i k o h i k o,3
0669,0669_88,g a t a t a t a,3
0669,0669_89,g a q k a r a r a,2
0669,0669_90,g a q k a r a:,2
0714,0714_247,k a k a N sh a sh a sh a sh a sh a,2
0714,0714_248,k a k a N sh a sh a sh a r a r a,2
0714,0714_249,k a k o N sh a q sh a sh a sh a sh a:,1
0832,0832_205,g a r a r a r a:,3
0832,0832_206,b a r a r a r a r a:,3
0832,0832_207,g o r o r o r o:,2
