0430,0430_25,d u r u r u r u r u r u,4
0430,0430_26,j a r i r i r i r i,3
0430,0430_27,d a r i r i r i r i r i,2
0556,0556_34,g a r a r a r a: sh a N sh a N k o r o N,5
0556,0556_35,d a r a r a r a: sh u N sh u N s a sh u N,4
0556,0556_36,k a r a r a r a r a: sh o N sh o N k a sh u N,5
0708,0708_19,k o r o k o r o,4
0708,0708_20,k a r a N,3
0708,0708_21,k o:,4
0913,0913_49,k a r a N,3
0913,0913_50,g a r a N,3
0913,0913_51,k u r u k u r u,2
1043,1043_40,k a r a k a r a k a r a k a r a,3
1043,1043_41,k a r u r u r u r u,3
1043,1043_42,ch i r i r i r i r i r i,3
