0708_21,k o:,0959,4
0708_21,k o:,0160,3
0708_21,k o:,0423,1
0708_21,k o:,0393,1
0708_21,k o:,0748,1
0556_36,k a r a r a r a r a: sh o N sh o N k a sh u N,1056,3
0556_36,k a r a r a r a r a: sh o N sh o N k a sh u N,0677,4
0556_36,k a r a r a r a r a: sh o N sh o N k a sh u N,0678,3
0556_36,k a r a r a r a r a: sh o N sh o N k a sh u N,0678,4
0556_36,k a r a r a r a r a: sh o N sh o N k a sh u N,0345,4
0556_36,k a r a r a r a r a: sh o N sh o N k a sh u N,0536,3
0708_19,k o r o k o r o,0308,1
0708_19,k o r o k o r o,0581,3
0708_19,k o r o k o r o,0729,2
0708_19,k o r o k o r o,1090,3
0708_19,k o r o k o r o,0282,4
0556_34,g a r a r a r a: sh a N sh a N k o r o N,0833,1
0556_34,g a r a r a r a: sh a N sh a N k o r o N,0160,3
0556_34,g a r a r a r a: sh a N sh a N k o r o N,0588,3
0556_34,g a r a r a r a: sh a N sh a N k o r o N,0393,4
0556_34,g a r a r a r a: sh a N sh a N k o r o N,0346,4
0556_35,d a r a r a r a: sh u N sh u N s a sh u N,1102,3
0556_35,d a r a r a r a: sh u N sh u N s a sh u N,0959,3
0556_35,d a r a r a r a: sh u N sh u N s a sh u N,0160,4
0556_35,d a r a r a r a: sh u N sh u N s a sh u N,0683,3
0556_35,d a r a r a r a: sh u N sh u N s a sh u N,0748,2
0430_25,d u r u r u r u r u r u,1009,4
0430_25,d u r u r u r u r u r u,0104,2
0430_25,d u r u r u r u r u r u,0095,3
0430_25,d u r u r u r u r u r u,0160,4
0430_25,d u r u r u r u r u r u,1019,5
