0027,0027_142,k a r a r a r a: N,4
0027,0027_143,k o k o k o: N,4
0027,0027_144,k a r a r a: k o r o k o r o,3
0472,0472_148,j a r a: N,4
0472,0472_149,ch a r i: N,1
0472,0472_150,sh a r i: N,1
0517,0517_100,ky a s a: N,3
0517,0517_101,s a r a: a a N,1
0517,0517_102,sh a k a: N N,1
0856,0856_22,d a r i r i r i r i r i r i:,3
0856,0856_23,j a r a r a r a r a,2
0856,0856_24,b a r i r i r i r i:,1
0882,0882_187,k a N j a r a j a r a j a r a j a r a j a r a,2
0882,0882_188,g a N j a r a j a r a j a r a j a r a j a r a,2
0882,0882_189,b a N j a r a j a r a j a r a j a r a j a r a,1
0882,0882_190,j a r a r a r a r a r a r a,2
0882,0882_191,g a q r a r a r a r a r a r a,1
0882,0882_192,g o q r a r a r a r a r a r a,1
0921,0921_169,ch a r i: N,3
0921,0921_170,t a r i: N,4
0921,0921_171,ky a t a: N,4
