0167_383,j i j i j i j i,0647,2
0167_383,j i j i j i j i,0949,1
0167_383,j i j i j i j i,0984,1
0167_383,j i j i j i j i,0341,4
0167_383,j i j i j i j i,0650,3
0167_383,j i j i j i j i,0253,3
0354_283,ts u i,0133,4
0354_283,ts u i,1091,3
0354_283,ts u i,0452,3
0354_283,ts u i,0210,3
0354_283,ts u i,0955,4
0057_388,ch i t i t i i,1066,3
0057_388,ch i t i t i i,1074,2
0057_388,ch i t i t i i,0211,2
0057_388,ch i t i t i i,0479,1
0057_388,ch i t i t i i,0336,5
0057_390,t i t e t i,0553,3
0057_390,t i t e t i,0823,2
0057_390,t i t e t i,0821,2
0057_390,t i t e t i,0430,4
0057_390,t i t e t i,0231,3
0167_384,k a ch i k a ch i k a ch i k a ch i,0901,1
0167_384,k a ch i k a ch i k a ch i k a ch i,0602,2
0167_384,k a ch i k a ch i k a ch i k a ch i,0240,4
0167_384,k a ch i k a ch i k a ch i k a ch i,0673,2
0167_384,k a ch i k a ch i k a ch i k a ch i,0962,3
0057_389,t i ch i t i i,0340,4
0057_389,t i ch i t i i,0071,2
0057_389,t i ch i t i i,0949,2
0057_389,t i ch i t i i,0626,4
0057_389,t i ch i t i i,0060,3
0167_382,ch i ch i ch i ch i,0762,3
0167_382,ch i ch i ch i ch i,1020,2
0167_382,ch i ch i ch i ch i,0813,2
0167_382,ch i ch i ch i ch i,0714,2
0167_382,ch i ch i ch i ch i,0326,1
0167_382,ch i ch i ch i ch i,0267,4
0167_382,ch i ch i ch i ch i,0427,2
0602_415,k a ch a,0654,3
0602_415,k a ch a,0002,3
0602_415,k a ch a,0813,2
0602_415,k a ch a,1038,4
0602_415,k a ch a,0750,4
