0659_415,k a sh o k o,0124,3
0659_415,k a sh o k o,1093,4
0659_415,k a sh o k o,0866,4
0659_415,k a sh o k o,0510,4
0659_415,k a sh o k o,0955,4
0659_415,k a sh o k o,0031,4
0332_466,sh a q k o N,0885,4
0332_466,sh a q k o N,1063,4
0332_466,sh a q k o N,0025,4
0332_466,sh a q k o N,0497,5
0332_466,sh a q k o N,0434,3
0332_468,sh a k a sh o N,0852,3
0332_468,sh a k a sh o N,0738,2
0332_468,sh a k a sh o N,0171,3
0332_468,sh a k a sh o N,0327,3
0332_468,sh a k a sh o N,0761,4
0332_468,sh a k a sh o N,0637,3
0332_468,sh a k a sh o N,0401,4
0645_287,p a sh a k o,0341,2
0645_287,p a sh a k o,0352,4
0645_287,p a sh a k o,0361,2
0645_287,p a sh a k o,0941,2
0645_287,p a sh a k o,0018,5
0645_286,k a sh a k o N,0756,5
0645_286,k a sh a k o N,0650,3
0645_286,k a sh a k o N,0922,4
0645_286,k a sh a k o N,1059,4
0645_286,k a sh a k o N,0863,5
0645_286,k a sh a k o N,0546,5
0210_75,k a sh a k o u,0729,3
0210_75,k a sh a k o u,0677,4
0210_75,k a sh a k o u,0683,3
0210_75,k a sh a k o u,0423,4
0210_75,k a sh a k o u,0423,3
0210_75,k a sh a k o u,0345,5
0210_73,g a sh a k o N,0189,1
0210_73,g a sh a k o N,0588,3
0210_73,g a sh a k o N,0989,4
0210_73,g a sh a k o N,0494,3
0210_73,g a sh a k o N,0346,3
