0053_26,ts u ts u ts u q,0200,2
0053_26,ts u ts u ts u q,0334,3
0053_26,ts u ts u ts u q,0226,2
0053_26,ts u ts u ts u q,0695,5
0053_26,ts u ts u ts u q,0761,5
0053_26,ts u ts u ts u q,0636,4
0738_361,k a s a s a,0414,3
0738_361,k a s a s a,0654,4
0738_361,k a s a s a,0616,4
0738_361,k a s a s a,0277,4
0738_361,k a s a s a,0484,3
0738_361,k a s a s a,0703,3
0738_361,k a s a s a,0083,4
0738_361,k a s a s a,0676,5
0738_361,k a s a s a,0145,3
0053_25,ts u k u ts u q,0132,5
0053_25,ts u k u ts u q,0484,3
0053_25,ts u k u ts u q,0083,4
0053_25,ts u k u ts u q,0375,3
0053_25,ts u k u ts u q,0406,4
0053_25,ts u k u ts u q,1022,4
0702_65,sh a k a sh a N,0545,2
0702_65,sh a k a sh a N,0308,3
0702_65,sh a k a sh a N,1102,4
0702_65,sh a k a sh a N,0729,4
0702_65,sh a k a sh a N,0617,3
