0058,0058_199,k a ch a q ch a,1
0058,0058_200,k a r i k a r i q,1
0058,0058_201,s u ch a q ch a,1
0271,0271_370,k a s a k o s o,3
0271,0271_371,s a k u s a k u,2
0271,0271_372,s a k a s o k o,2
0608,0608_163,k a s a k a s a,3
0608,0608_164,k a r i k a r i,3
0608,0608_165,sh i r i sh i r i,3
0643,0643_250,k a sh a k o sh o,4
0643,0643_251,k a sh a k o r o,3
0643,0643_252,k a s a k o r o r o,2
0906,0906_451,k a sh i k a sh i,5
0906,0906_452,sh a r i sh a r i,4
0906,0906_453,j a r i j a r i,3
1072,1072_16,k a ch i q k a s a s a,3
1072,1072_17,k a q s a t a t a,3
1072,1072_18,k a s a q sh u t a t a,2
