0643_250,k a sh a k o sh o,0603,4
0643_250,k a sh a k o sh o,1074,3
0643_250,k a sh a k o sh o,1059,5
0643_250,k a sh a k o sh o,0699,3
0643_250,k a sh a k o sh o,0673,3
0906_451,k a sh i k a sh i,0697,4
0906_451,k a sh i k a sh i,0832,3
0906_451,k a sh i k a sh i,0081,3
0906_451,k a sh i k a sh i,0114,4
0906_451,k a sh i k a sh i,0719,1
0906_451,k a sh i k a sh i,0352,4
0906_452,sh a r i sh a r i,0290,5
0906_452,sh a r i sh a r i,0852,3
0906_452,sh a r i sh a r i,0552,2
0906_452,sh a r i sh a r i,1042,4
0906_452,sh a r i sh a r i,0414,2
0906_452,sh a r i sh a r i,0800,3
0906_452,sh a r i sh a r i,0552,3
