0632_59,k a: N k a q k a N,1085,1
0632_59,k a: N k a q k a N,0594,3
0632_59,k a: N k a q k a N,0539,4
0632_59,k a: N k a q k a N,0108,1
0632_59,k a: N k a q k a N,0819,2
0632_58,ky a N ky a N ky a N,1093,2
0632_58,ky a N ky a N ky a N,0208,2
0632_58,ky a N ky a N ky a N,0828,1
0632_58,ky a N ky a N ky a N,0288,2
0632_58,ky a N ky a N ky a N,0133,3
0632_60,k a: N k a: N,0877,3
0632_60,k a: N k a: N,0264,1
0632_60,k a: N k a: N,0128,1
0632_60,k a: N k a: N,0512,1
0632_60,k a: N k a: N,1004,2
