0351_445,g i g i q g i q,0425,5
0351_445,g i g i q g i q,0639,2
0351_445,g i g i q g i q,1048,4
0351_445,g i g i q g i q,0201,5
0351_445,g i g i q g i q,0450,5
0351_445,g i g i q g i q,0226,5
0351_445,g i g i q g i q,0249,5
0351_445,g i g i q g i q,0361,3
0057_401,z u i q ts i ch i: q,0996,3
0057_401,z u i q ts i ch i: q,0213,5
0057_401,z u i q ts i ch i: q,0540,5
0057_401,z u i q ts i ch i: q,0800,4
0057_401,z u i q ts i ch i: q,0769,4
0057_401,z u i q ts i ch i: q,0767,1
0246_373,b i r i r i,0525,4
0246_373,b i r i r i,0862,3
0246_373,b i r i r i,0364,3
0246_373,b i r i r i,0271,3
0246_373,b i r i r i,0133,4
0057_400,ts i q ts u ch i q,0340,4
0057_400,ts i q ts u ch i q,0409,4
0057_400,ts i q ts u ch i q,0363,5
0057_400,ts i q ts u ch i q,0484,3
0057_400,ts i q ts u ch i q,0167,5
0057_400,ts i q ts u ch i q,0950,3
0428_84,k u r u q k u,1097,2
0428_84,k u r u q k u,0406,4
0428_84,k u r u q k u,0952,1
0428_84,k u r u q k u,0491,1
0428_84,k u r u q k u,0406,5
0428_84,k u r u q k u,0484,3
0428_84,k u r u q k u,0298,3
0057_402,z u i q ch i q,0744,4
0057_402,z u i q ch i q,0200,3
0057_402,z u i q ch i q,0398,5
0057_402,z u i q ch i q,1052,5
0057_402,z u i q ch i q,0403,5
0057_402,z u i q ch i q,0772,3
0057_402,z u i q ch i q,0281,4
0057_402,z u i q ch i q,0200,3
0057_402,z u i q ch i q,0714,3
0409_355,g i r i q r i,0167,5
0409_355,g i r i q r i,0045,4
0409_355,g i r i q r i,0373,3
0409_355,g i r i q r i,1048,5
0409_355,g i r i q r i,0212,5
0409_355,g i r i q r i,0141,4
0428_83,k i k i q k i,0064,3
0428_83,k i k i q k i,0145,2
0428_83,k i k i q k i,0674,4
0428_83,k i k i q k i,0821,4
0428_83,k i k i q k i,0195,4
0428_83,k i k i q k i,0343,3
