0082,0082_19,k a r a g o r o g o r o g o r o,4
0082,0082_20,k o t o g a r a g a r a g a r a,3
0082,0082_21,k o t o g o r o g o r o g o r o,3
0301,0301_382,k a s a q k a s a k a s a:,5
0301,0301_383,p a s a q p a s a p a s a:,4
0301,0301_384,k a t a q k a t a k a t a:,4
0421,0421_256,k u q k a: k u,2
0421,0421_257,ch u q k a: k u,1
0421,0421_258,p u q p u k u: k u,1
0762,0762_253,ch a ch a r a r a r a,2
0762,0762_254,k a q ch a r a r a r a,1
0762,0762_255,k a q k a r a r a r a r a,1
0995,0995_184,k o N k o N g a r a r a r a r a,4
0995,0995_185,k o q t o N g a r a r a r a,4
0995,0995_186,k o q t o N j a r a j a r a j a r a j a r a,4
1052,1052_313,p o r o p o r o,2
1052,1052_314,k o r o k o r o,4
1052,1052_315,k o t o k o t o,3
