0995_186,k o q t o N j a r a j a r a j a r a j a r a,0124,5
0995_186,k o q t o N j a r a j a r a j a r a j a r a,0411,4
0995_186,k o q t o N j a r a j a r a j a r a j a r a,0381,3
0995_186,k o q t o N j a r a j a r a j a r a j a r a,0980,4
0995_186,k o q t o N j a r a j a r a j a r a j a r a,0587,5
0301_382,k a s a q k a s a k a s a:,0169,3
0301_382,k a s a q k a s a k a s a:,0703,3
0301_382,k a s a q k a s a k a s a:,0162,2
0301_382,k a s a q k a s a k a s a:,0163,2
0301_382,k a s a q k a s a k a s a:,0396,4
0301_383,p a s a q p a s a p a s a:,0390,2
0301_383,p a s a q p a s a p a s a:,0327,2
0301_383,p a s a q p a s a p a s a:,0768,1
0301_383,p a s a q p a s a p a s a:,0753,2
0301_383,p a s a q p a s a p a s a:,0747,1
0995_184,k o N k o N g a r a r a r a r a,0299,4
0995_184,k o N k o N g a r a r a r a r a,0996,4
0995_184,k o N k o N g a r a r a r a r a,0547,4
0995_184,k o N k o N g a r a r a r a r a,0731,5
0995_184,k o N k o N g a r a r a r a r a,0785,4
0995_184,k o N k o N g a r a r a r a r a,0049,3
0082_19,k a r a g o r o g o r o g o r o,1081,4
0082_19,k a r a g o r o g o r o g o r o,0324,5
0082_19,k a r a g o r o g o r o g o r o,0293,4
0082_19,k a r a g o r o g o r o g o r o,1087,4
0082_19,k a r a g o r o g o r o g o r o,0679,2
0082_19,k a r a g o r o g o r o g o r o,0271,4
0082_19,k a r a g o r o g o r o g o r o,0873,5
0301_384,k a t a q k a t a k a t a:,0300,4
0301_384,k a t a q k a t a k a t a:,0406,3
0301_384,k a t a q k a t a k a t a:,0544,5
0301_384,k a t a q k a t a k a t a:,0650,4
0301_384,k a t a q k a t a k a t a:,0936,4
0301_384,k a t a q k a t a k a t a:,0031,4
0301_384,k a t a q k a t a k a t a:,0057,4
0301_384,k a t a q k a t a k a t a:,0996,3
1052_314,k o r o k o r o,0322,2
1052_314,k o r o k o r o,0081,4
1052_314,k o r o k o r o,0219,5
1052_314,k o r o k o r o,0546,5
1052_314,k o r o k o r o,0064,3
1052_314,k o r o k o r o,0886,1
0995_185,k o q t o N g a r a r a r a,0022,5
0995_185,k o q t o N g a r a r a r a,0367,4
0995_185,k o q t o N g a r a r a r a,0554,4
0995_185,k o q t o N g a r a r a r a,0363,5
0995_185,k o q t o N g a r a r a r a,0608,2
0995_185,k o q t o N g a r a r a r a,0503,5
