0079,0079_181,p a r a p a r a p a r a p a r a,4
0079,0079_182,p o r o p o r o p o r o p o r o,3
0079,0079_183,p o t o p o t o p o t o p o t o,3
0167,0167_328,g o t o g o t o,4
0167,0167_329,k o t o k o t o,3
0167,0167_330,g o r o g o r o,4
0465,0465_244,g i g i g i g i:,4
0465,0465_245,z a z a z a z a:,2
0465,0465_246,g a g a g a g a:,3
0540,0540_142,g o a r a r a r a,4
0540,0540_143,z a q j a r a r a r a r a,5
0540,0540_144,d o j a r a r a r a,4
0753,0753_217,g o r o g o r o g o r o: q,4
0753,0753_218,z u r o r o r o r o: q,3
0753,0753_219,z u r a r a r a r a: q,2
0767,0767_208,g a g a g a r a r a,2
0767,0767_209,g u r a r a r a r a,2
0767,0767_210,g o r a r a r a r a,2
0954,0954_193,k a r a k a r a,3
0954,0954_194,k o t o k o t o,4
0954,0954_195,k o r o k o r o,2
1075,1075_82,k a r a k a r a k a r a k a r a,4
1075,1075_83,p a r a p a r a p a r a p a r a,4
1075,1075_84,k o r o k o r o k o r o k o r o,3
