0753_217,g o r o g o r o g o r o: q,0715,3
0753_217,g o r o g o r o g o r o: q,0235,3
0753_217,g o r o g o r o g o r o: q,0547,4
0753_217,g o r o g o r o g o r o: q,1065,4
0753_217,g o r o g o r o g o r o: q,0196,2
0753_217,g o r o g o r o g o r o: q,0907,2
0540_142,g o a r a r a r a,0067,5
0540_142,g o a r a r a r a,0537,1
0540_142,g o a r a r a r a,0142,4
0540_142,g o a r a r a r a,0559,3
0540_142,g o a r a r a r a,0391,4
0540_142,g o a r a r a r a,0444,2
1075_82,k a r a k a r a k a r a k a r a,0531,5
1075_82,k a r a k a r a k a r a k a r a,1030,3
1075_82,k a r a k a r a k a r a k a r a,0616,2
1075_82,k a r a k a r a k a r a k a r a,0977,3
1075_82,k a r a k a r a k a r a k a r a,0695,5
1075_82,k a r a k a r a k a r a k a r a,0350,4
1075_82,k a r a k a r a k a r a k a r a,0240,3
0079_181,p a r a p a r a p a r a p a r a,0083,4
0079_181,p a r a p a r a p a r a p a r a,0039,3
0079_181,p a r a p a r a p a r a p a r a,0018,4
0079_181,p a r a p a r a p a r a p a r a,0636,4
0079_181,p a r a p a r a p a r a p a r a,0695,4
0465_244,g i g i g i g i:,0643,4
0465_244,g i g i g i g i:,0654,5
0465_244,g i g i g i g i:,0231,3
0465_244,g i g i g i g i:,0768,2
0465_244,g i g i g i g i:,0654,4
0465_244,g i g i g i g i:,0963,3
0540_144,d o j a r a r a r a,0387,5
0540_144,d o j a r a r a r a,0044,4
0540_144,d o j a r a r a r a,0359,3
0540_144,d o j a r a r a r a,0246,2
0540_144,d o j a r a r a r a,0276,5
0540_144,d o j a r a r a r a,0137,5
0167_330,g o r o g o r o,0616,2
0167_330,g o r o g o r o,0124,4
0167_330,g o r o g o r o,0268,2
0167_330,g o r o g o r o,0336,1
0167_330,g o r o g o r o,0803,3
0167_330,g o r o g o r o,0204,3
0167_330,g o r o g o r o,0953,2
0540_143,z a q j a r a r a r a r a,0118,4
0540_143,z a q j a r a r a r a r a,0913,3
0540_143,z a q j a r a r a r a r a,0547,3
0540_143,z a q j a r a r a r a r a,0975,2
0540_143,z a q j a r a r a r a r a,0819,1
0167_328,g o t o g o t o,0157,4
0167_328,g o t o g o t o,0483,4
0167_328,g o t o g o t o,0552,3
0167_328,g o t o g o t o,0877,3
0167_328,g o t o g o t o,1063,3
0954_194,k o t o k o t o,0472,3
0954_194,k o t o k o t o,0803,2
0954_194,k o t o k o t o,0512,3
0954_194,k o t o k o t o,0341,1
0954_194,k o t o k o t o,0984,2
0954_194,k o t o k o t o,0990,2
