0673_148,k a r a k a r a k o r o k o r o k a r a k o r o,0775,3
0673_148,k a r a k a r a k o r o k o r o k a r a k o r o,0910,4
0673_148,k a r a k a r a k o r o k o r o k a r a k o r o,0699,4
0673_148,k a r a k a r a k o r o k o r o k a r a k o r o,0860,4
0673_148,k a r a k a r a k o r o k o r o k a r a k o r o,0301,4
0673_148,k a r a k a r a k o r o k o r o k a r a k o r o,1022,2
0673_148,k a r a k a r a k o r o k o r o k a r a k o r o,0757,3
1008_316,g o t o N q g o t o N g o t o N g o t o N g o t o N q g o t o N q,0886,2
1008_316,g o t o N q g o t o N g o t o N g o t o N g o t o N q g o t o N q,0935,3
1008_316,g o t o N q g o t o N g o t o N g o t o N g o t o N q g o t o N q,0703,3
1008_316,g o t o N q g o t o N g o t o N g o t o N g o t o N q g o t o N q,0034,4
1008_316,g o t o N q g o t o N g o t o N g o t o N g o t o N q g o t o N q,0891,1
1008_316,g o t o N q g o t o N g o t o N g o t o N g o t o N q g o t o N q,0641,5
1008_317,k o r o N q k o r o N k o r o N k o r o N k o r o N k o r o N q,0768,4
1008_317,k o r o N q k o r o N k o r o N k o r o N k o r o N k o r o N q,0936,5
1008_317,k o r o N q k o r o N k o r o N k o r o N k o r o N k o r o N q,0753,3
1008_317,k o r o N q k o r o N k o r o N k o r o N k o r o N k o r o N q,1061,3
1008_317,k o r o N q k o r o N k o r o N k o r o N k o r o N k o r o N q,0948,3
0995_187,k a r a r a r a r a r a k a r a r a r a k a r a q,0247,4
0995_187,k a r a r a r a r a r a k a r a r a r a k a r a q,0138,3
0995_187,k a r a r a r a r a r a k a r a r a r a k a r a q,0618,4
0995_187,k a r a r a r a r a r a k a r a r a r a k a r a q,0582,4
0995_187,k a r a r a r a r a r a k a r a r a r a k a r a q,0969,4
0995_189,k o r o k o r o k o r o q k o r o k o r o k o r o q,0490,2
0995_189,k o r o k o r o k o r o q k o r o k o r o k o r o q,0141,4
0995_189,k o r o k o r o k o r o q k o r o k o r o k o r o q,0803,4
0995_189,k o r o k o r o k o r o q k o r o k o r o k o r o q,0574,3
0995_189,k o r o k o r o k o r o q k o r o k o r o k o r o q,0487,3
0995_189,k o r o k o r o k o r o q k o r o k o r o k o r o q,0461,5
0327_91,t o k o t o k o t o:,0361,3
0327_91,t o k o t o k o t o:,0303,1
0327_91,t o k o t o k o t o:,0446,2
0327_91,t o k o t o k o t o:,0359,2
0327_91,t o k o t o k o t o:,0249,1
0995_188,j a r a r a r a j a r a r a r a j a r a q,0077,5
0995_188,j a r a r a r a j a r a r a r a j a r a q,0057,4
0995_188,j a r a r a r a j a r a r a r a j a r a q,0496,2
0995_188,j a r a r a r a j a r a r a r a j a r a q,1074,3
0995_188,j a r a r a r a j a r a r a r a j a r a q,0711,4
