0327,0327_91,t o k o t o k o t o:,4
0327,0327_92,t o k o t o k o d o: N,3
0327,0327_93,t o k o t o k o t o k o,3
0673,0673_148,k a r a k a r a k o r o k o r o k a r a k o r o,4
0673,0673_149,p a r a p a r a p a r a p a r a p a r a p a r a p a r a,3
0673,0673_150,t a t a t a t a s a s a s a s a t a t a t a t a s a s a s a s a,3
0898,0898_190,j a r a N j a N j a N j a N,3
0898,0898_191,p a t a N b a N b a N b a N,3
0898,0898_192,k a r a N p a N p a N p a N,3
0995,0995_187,k a r a r a r a r a r a k a r a r a r a k a r a q,5
0995,0995_188,j a r a r a r a j a r a r a r a j a r a q,5
0995,0995_189,k o r o k o r o k o r o q k o r o k o r o k o r o q,5
1007,1007_292,g a r a g a r a g a r a,2
1007,1007_293,g o r o g o r o g o r o,2
1007,1007_294,g u r u g u r u g u r u,2
1008,1008_316,g o t o N q g o t o N g o t o N g o t o N g o t o N q g o t o N q,4
1008,1008_317,k o r o N q k o r o N k o r o N k o r o N k o r o N k o r o N q,5
1008,1008_318,ch a r a N q k a r a k a r a k a r a k a r a k a r a q,3
