0034,0034_259,k a r a r a,5
0034,0034_260,b a r a r a,5
0034,0034_261,g a r a r a,5
0079,0079_184,p a r a p a r a p a r a p a r a,3
0079,0079_185,p o r o p o r o p o r o p o r o,3
0079,0079_186,p a r i p a r i p a r i p a r i,2
0406,0406_223,k o r o k o r o k o r o,5
0406,0406_224,k a r a k a r a k a r a,4
0406,0406_225,g a r a g a r a g a r a,4
0738,0738_283,b a r a b a r a b a r a,5
0738,0738_284,g a r a g a r a g a r a,3
0738,0738_285,k o r o N k o r o N k o r o N,3
0767,0767_211,g o r u: r u r u,4
0767,0767_212,g o r o: r u r u,2
0767,0767_213,g o r o: r o r o,4
0901,0901_331,b a r a b a r a,4
0901,0901_332,j a r a j a r a,3
0901,0901_333,p a r a p a r a,4
1099,1099_310,g o r o r o r o,3
1099,1099_311,d a r a r a r a,3
1099,1099_312,b a r a r a r a,4
