0406_223,k o r o k o r o k o r o,0184,3
0406_223,k o r o k o r o k o r o,0461,4
0406_223,k o r o k o r o k o r o,0974,2
0406_223,k o r o k o r o k o r o,0234,4
0406_223,k o r o k o r o k o r o,0268,2
0406_223,k o r o k o r o k o r o,0291,4
1099_312,b a r a r a r a,0271,4
1099_312,b a r a r a r a,0714,3
1099_312,b a r a r a r a,0450,4
1099_312,b a r a r a r a,0929,4
1099_312,b a r a r a r a,0539,4
1099_312,b a r a r a r a,0632,4
0406_224,k a r a k a r a k a r a,0141,4
0406_224,k a r a k a r a k a r a,0510,2
0406_224,k a r a k a r a k a r a,0559,4
0406_224,k a r a k a r a k a r a,0115,4
0406_224,k a r a k a r a k a r a,0904,2
0901_333,p a r a p a r a,0781,4
0901_333,p a r a p a r a,0044,5
0901_333,p a r a p a r a,1079,3
0901_333,p a r a p a r a,1014,3
0901_333,p a r a p a r a,0375,3
0901_333,p a r a p a r a,0524,2
0767_213,g o r o: r o r o,1108,3
0767_213,g o r o: r o r o,0326,2
0767_213,g o r o: r o r o,0414,3
0767_213,g o r o: r o r o,1085,4
0767_213,g o r o: r o r o,0575,3
0034_260,b a r a r a,0663,4
0034_260,b a r a r a,0803,4
0034_260,b a r a r a,0521,3
0034_260,b a r a r a,1103,3
0034_260,b a r a r a,0953,4
0034_260,b a r a r a,0169,2
0034_260,b a r a r a,0778,4
0034_259,k a r a r a,0387,4
0034_259,k a r a r a,0688,2
0034_259,k a r a r a,0148,2
0034_259,k a r a r a,0960,4
0034_259,k a r a r a,0876,3
0901_331,b a r a b a r a,0411,3
0901_331,b a r a b a r a,0343,4
0901_331,b a r a b a r a,0461,5
0901_331,b a r a b a r a,0219,5
0901_331,b a r a b a r a,0472,3
0901_331,b a r a b a r a,0654,3
0738_283,b a r a b a r a b a r a,0852,3
0738_283,b a r a b a r a b a r a,0669,4
0738_283,b a r a b a r a b a r a,0361,3
0738_283,b a r a b a r a b a r a,0476,4
0738_283,b a r a b a r a b a r a,1065,2
0738_283,b a r a b a r a b a r a,0068,4
0767_211,g o r u: r u r u,0434,2
0767_211,g o r u: r u r u,0510,1
0767_211,g o r u: r u r u,0235,5
0767_211,g o r u: r u r u,0750,3
0767_211,g o r u: r u r u,0575,2
0034_261,g a r a r a,0911,5
0034_261,g a r a r a,0645,5
0034_261,g a r a r a,0915,4
0034_261,g a r a r a,0231,5
0034_261,g a r a r a,1054,4
0034_261,g a r a r a,0780,5
0406_225,g a r a g a r a g a r a,0491,4
0406_225,g a r a g a r a g a r a,0808,1
0406_225,g a r a g a r a g a r a,0507,2
0406_225,g a r a g a r a g a r a,0359,3
0406_225,g a r a g a r a g a r a,0766,4
