0234,0234_253,k a r a k a r a k a r a,4
0234,0234_254,k o t o k o t o k o t o,4
0234,0234_255,b o t o b o t o b o t o,3
0371,0371_73,k o t o k o t o k o t o k o t o N,4
0371,0371_74,p o t o p o t o p o t o p o t o N,2
0371,0371_75,k o r o k o r o k o r o k o r o N,4
1000,1000_64,k o r o N k o r o N k o r o N,3
1000,1000_65,k o r o k o r o k o r o,2
1000,1000_66,p a r a p a r a p a r a,2
1010,1010_163,k a r a k a r a k a r a k a r a k a r a r a r a r a,4
1010,1010_164,k a r a k o r o k a r a r a k a r a r a r a r a,4
1010,1010_165,k a k a k o k o k a r a r a k o k o k o k o k o,3
1059,1059_70,k a r a k a r a r a: a: k a r a k a r a k a r a k a r a: N,3
1059,1059_71,k a r a k a r a k a r a: j a r a j a r a j a r a j a r a N,3
1059,1059_72,k a r a k a r a k a r a: N b a r a b a r a b a r a b a r a: a,3
1075,1075_85,k o r o k o r o k o r o k o r o,4
1075,1075_86,k a r a k a r a k a r a k a r a,4
1075,1075_87,k o t o k o t o k o t o k o t o,3
