0234_254,k o t o k o t o k o t o,0647,1
0234_254,k o t o k o t o k o t o,0949,1
0234_254,k o t o k o t o k o t o,0984,2
0234_254,k o t o k o t o k o t o,0341,3
0234_254,k o t o k o t o k o t o,0650,4
0234_254,k o t o k o t o k o t o,0253,2
1075_86,k a r a k a r a k a r a k a r a,0100,5
1075_86,k a r a k a r a k a r a k a r a,0799,5
1075_86,k a r a k a r a k a r a k a r a,0386,5
1075_86,k a r a k a r a k a r a k a r a,1001,3
1075_86,k a r a k a r a k a r a k a r a,0201,5
1010_164,k a r a k o r o k a r a r a k a r a r a r a r a,1086,2
1010_164,k a r a k o r o k a r a r a k a r a r a r a r a,0361,3
1010_164,k a r a k o r o k a r a r a k a r a r a r a r a,0294,5
1010_164,k a r a k o r o k a r a r a k a r a r a r a r a,0038,4
1010_164,k a r a k o r o k a r a r a k a r a r a r a r a,0431,3
1010_164,k a r a k o r o k a r a r a k a r a r a r a r a,0343,3
1075_85,k o r o k o r o k o r o k o r o,0424,2
1075_85,k o r o k o r o k o r o k o r o,0129,3
1075_85,k o r o k o r o k o r o k o r o,0334,3
1075_85,k o r o k o r o k o r o k o r o,0953,2
1075_85,k o r o k o r o k o r o k o r o,0794,5
1075_85,k o r o k o r o k o r o k o r o,0493,5
1075_85,k o r o k o r o k o r o k o r o,0051,2
0234_253,k a r a k a r a k a r a,0907,5
0234_253,k a r a k a r a k a r a,0200,1
0234_253,k a r a k a r a k a r a,0830,1
0234_253,k a r a k a r a k a r a,0208,5
0234_253,k a r a k a r a k a r a,0218,3
1010_163,k a r a k a r a k a r a k a r a k a r a r a r a r a,0785,3
1010_163,k a r a k a r a k a r a k a r a k a r a r a r a r a,0668,3
1010_163,k a r a k a r a k a r a k a r a k a r a r a r a r a,0699,5
1010_163,k a r a k a r a k a r a k a r a k a r a r a r a r a,1066,3
1010_163,k a r a k a r a k a r a k a r a k a r a r a r a r a,0026,5
0371_73,k o t o k o t o k o t o k o t o N,0239,4
0371_73,k o t o k o t o k o t o k o t o N,0219,5
0371_73,k o t o k o t o k o t o k o t o N,0216,3
0371_73,k o t o k o t o k o t o k o t o N,1097,2
0371_73,k o t o k o t o k o t o k o t o N,0661,2
0371_73,k o t o k o t o k o t o k o t o N,0026,4
0371_73,k o t o k o t o k o t o k o t o N,0232,3
0371_73,k o t o k o t o k o t o k o t o N,0875,4
0371_75,k o r o k o r o k o r o k o r o N,0022,3
0371_75,k o r o k o r o k o r o k o r o N,0554,4
0371_75,k o r o k o r o k o r o k o r o N,0875,5
0371_75,k o r o k o r o k o r o k o r o N,0759,1
0371_75,k o r o k o r o k o r o k o r o N,1029,3
0371_75,k o r o k o r o k o r o k o r o N,1080,4
