0072_163,k a r a k a r a k a r a,0546,5
0072_163,k a r a k a r a k a r a,0077,3
0072_163,k a r a k a r a k a r a,0271,4
0072_163,k a r a k a r a k a r a,0235,4
0072_163,k a r a k a r a k a r a,0929,3
1088_287,k a r a k a r a k a r a N,0190,3
1088_287,k a r a k a r a k a r a N,0275,2
1088_287,k a r a k a r a k a r a N,0750,3
1088_287,k a r a k a r a k a r a N,0434,2
1088_287,k a r a k a r a k a r a N,0694,2
0072_164,k a t a k a t a k a t a,1065,2
0072_164,k a t a k a t a k a t a,0676,3
0072_164,k a t a k a t a k a t a,0589,2
0072_164,k a t a k a t a k a t a,0781,4
0072_164,k a t a k a t a k a t a,0944,3
0072_164,k a t a k a t a k a t a,0587,3
0332_396,b a r a r a r a r a,0490,4
0332_396,b a r a r a r a r a,1083,4
0332_396,b a r a r a r a r a,1074,3
0332_396,b a r a r a r a r a,0044,4
0332_396,b a r a r a r a r a,0750,5
1088_286,k o r o k o r o k o r o N,0469,4
1088_286,k o r o k o r o k o r o N,0184,3
1088_286,k o r o k o r o k o r o N,0719,3
1088_286,k o r o k o r o k o r o N,0882,2
1088_286,k o r o k o r o k o r o N,0324,5
0763_113,k o r i k o r i,0676,1
0763_113,k o r i k o r i,0156,2
0763_113,k o r i k o r i,0467,2
0763_113,k o r i k o r i,0477,3
0763_113,k o r i k o r i,0827,2
0332_395,g a r a g a r a g a r a,1084,5
0332_395,g a r a g a r a g a r a,0019,5
0332_395,g a r a g a r a g a r a,0327,3
0332_395,g a r a g a r a g a r a,0781,5
0332_395,g a r a g a r a g a r a,0834,5
0332_395,g a r a g a r a g a r a,0656,5
0763_112,g o r i g o r i,0156,1
0763_112,g o r i g o r i,0060,2
0763_112,g o r i g o r i,0901,2
0763_112,g o r i g o r i,0738,2
0763_112,g o r i g o r i,0265,3
0332_394,b a r a b a r a b a r a,0201,4
0332_394,b a r a b a r a b a r a,1063,4
0332_394,b a r a b a r a b a r a,0976,5
0332_394,b a r a b a r a b a r a,0587,4
0332_394,b a r a b a r a b a r a,0118,3
