0072,0072_163,k a r a k a r a k a r a,4
0072,0072_164,k a t a k a t a k a t a,4
0072,0072_165,g a g a g a g a:,3
0129,0129_55,g o g o g o g o g o:,2
0129,0129_56,g u g u g u g u g u:,1
0129,0129_57,g i g i g i g i g i:,1
0332,0332_394,b a r a b a r a b a r a,5
0332,0332_395,g a r a g a r a g a r a,4
0332,0332_396,b a r a r a r a r a,5
0391,0391_325,k a q k a r a r a r a:,3
0391,0391_326,k a k a r a k a r a r a r a:,2
0391,0391_327,q k a r a k a r a:,2
0763,0763_112,g o r i g o r i,5
0763,0763_113,k o r i k o r i,4
0763,0763_114,z a r i,3
1088,1088_286,k o r o k o r o k o r o N,4
1088,1088_287,k a r a k a r a k a r a N,4
1088,1088_288,g o r o g o r o g o r o N,3
