0212_247,g a r a r a,0100,5
0212_247,g a r a r a,0020,4
0212_247,g a r a r a,0606,3
0212_247,g a r a r a,0088,4
0212_247,g a r a r a,0673,3
0088_31,g o r o g o r o q g o r o g o r o g o r o:,0117,5
0088_31,g o r o g o r o q g o r o g o r o g o r o:,0329,4
0088_31,g o r o g o r o q g o r o g o r o g o r o:,0061,4
0088_31,g o r o g o r o q g o r o g o r o g o r o:,0405,2
0088_31,g o r o g o r o q g o r o g o r o g o r o:,0303,4
0088_31,g o r o g o r o q g o r o g o r o g o r o:,0537,2
0088_31,g o r o g o r o q g o r o g o r o g o r o:,0786,5
0668_203,g a r a r a g o g o g o g a r a r a r a,1103,3
0668_203,g a r a r a g o g o g o g a r a r a r a,0473,3
0668_203,g a r a r a g o g o g o g a r a r a r a,0803,3
0668_203,g a r a r a g o g o g o g a r a r a r a,0874,4
0668_203,g a r a r a g o g o g o g a r a r a r a,0738,4
0668_203,g a r a r a g o g o g o g a r a r a r a,0218,4
0951_358,N k a r a q k a r a q k a r a k a r a,0060,4
0951_358,N k a r a q k a r a q k a r a k a r a,0218,2
0951_358,N k a r a q k a r a q k a r a k a r a,0817,4
0951_358,N k a r a q k a r a q k a r a k a r a,0392,2
0951_358,N k a r a q k a r a q k a r a k a r a,1001,4
0951_358,N k a r a q k a r a q k a r a k a r a,0363,5
0212_248,d a r a r a,0762,1
0212_248,d a r a r a,1020,3
0212_248,d a r a r a,0813,2
0212_248,d a r a r a,0714,1
0212_248,d a r a r a,0326,1
0212_248,d a r a r a,0267,4
0212_248,d a r a r a,0427,1
0884_356,g a s a g a s a,1017,2
0884_356,g a s a g a s a,0664,2
0884_356,g a s a g a s a,1020,3
0884_356,g a s a g a s a,0085,2
0884_356,g a s a g a s a,0260,1
0884_356,g a s a g a s a,0479,3
0922_284,ch a r a ch a r a ch a r a,1004,2
0922_284,ch a r a ch a r a ch a r a,1054,3
0922_284,ch a r a ch a r a ch a r a,0417,3
0922_284,ch a r a ch a r a ch a r a,0577,4
0922_284,ch a r a ch a r a ch a r a,0409,4
0668_202,g a g a g a g o g o g o g a g a g a,1048,4
0668_202,g a g a g a g o g o g o g a g a g a,0616,4
0668_202,g a g a g a g o g o g o g a g a g a,0684,3
0668_202,g a g a g a g o g o g o g a g a g a,1052,5
0668_202,g a g a g a g o g o g o g a g a g a,0334,3
0668_202,g a g a g a g o g o g o g a g a g a,0952,2
0668_202,g a g a g a g o g o g o g a g a g a,1042,1
0922_285,g a r a g a r a g a r a,0901,5
0922_285,g a r a g a r a g a r a,0884,3
0922_285,g a r a g a r a g a r a,0033,2
0922_285,g a r a g a r a g a r a,0001,5
0922_285,g a r a g a r a g a r a,0238,2
0922_285,g a r a g a r a g a r a,1093,5
