0088,0088_31,g o r o g o r o q g o r o g o r o g o r o:,4
0088,0088_32,k o r o k o r o q k o r o k o r o k o r o:,3
0088,0088_33,k a r a k a r a q k a r a k a r a k a r a:,1
0212,0212_247,g a r a r a,4
0212,0212_248,d a r a r a,4
0212,0212_249,g a g a g a,3
0668,0668_202,g a g a g a g o g o g o g a g a g a,4
0668,0668_203,g a r a r a g o g o g o g a r a r a r a,4
0668,0668_204,g a g a g a g a d o d o d o g a g a g a,3
0884,0884_355,g a sh a sh a sh a,3
0884,0884_356,g a s a g a s a,4
0884,0884_357,z a z a z a z a,3
0922,0922_283,k a r a k a r a k a r a,3
0922,0922_284,ch a r a ch a r a ch a r a,4
0922,0922_285,g a r a g a r a g a r a,4
0951,0951_358,N k a r a q k a r a q k a r a k a r a,4
0951,0951_359,N k o t o N q k o t o q k o t o N k o t o N,3
0951,0951_360,N k a r a q k a r a q k a r a t o N,2
0984,0984_298,g a r a g a r a g a r a,4
0984,0984_299,b a t a b a t a b a t a,3
0984,0984_300,g a g a g a g a,2
