0778,0778_67,k o r o k o r o k o r o,4
0778,0778_68,k a r a k a r a k a r a,4
0778,0778_69,j a r a j a r a j a r a,1
0886,0886_397,k o k o q k o r o k o r o q,4
0886,0886_398,k a k a q k a r a k a r a,4
0886,0886_399,k o r o N k o r o k o r o N,4
0976,0976_235,k a r a k a r a k a r a q,3
0976,0976_236,t a r a t a r a t a r a,2
0976,0976_237,k a t a k a t a k a t a q,3
0987,0987_73,k a r a k a r a,3
0987,0987_74,p a t a p a t a,2
0987,0987_75,t a t a t a t a,1
1097,1097_85,p a p a p a p a q:,4
1097,1097_86,g a t a g a t a g a t a g a t a: q,4
1097,1097_87,t a t a t a t a q t a:,4
