0778_68,k a r a k a r a k a r a,0265,4
0778_68,k a r a k a r a k a r a,0003,5
0778_68,k a r a k a r a k a r a,0414,3
0778_68,k a r a k a r a k a r a,0045,5
0778_68,k a r a k a r a k a r a,0980,1
0778_68,k a r a k a r a k a r a,0449,4
0778_68,k a r a k a r a k a r a,0612,2
0886_397,k o k o q k o r o k o r o q,0411,4
0886_397,k o k o q k o r o k o r o q,0597,1
0886_397,k o k o q k o r o k o r o q,0185,3
0886_397,k o k o q k o r o k o r o q,0461,5
0886_397,k o k o q k o r o k o r o q,0016,2
0778_67,k o r o k o r o k o r o,0324,5
0778_67,k o r o k o r o k o r o,0970,5
0778_67,k o r o k o r o k o r o,0066,5
0778_67,k o r o k o r o k o r o,0283,3
0778_67,k o r o k o r o k o r o,0822,4
1097_85,p a p a p a p a q:,0477,2
1097_85,p a p a p a p a q:,0664,3
1097_85,p a p a p a p a q:,0211,5
1097_85,p a p a p a p a q:,0602,4
1097_85,p a p a p a p a q:,0819,3
1097_86,g a t a g a t a g a t a g a t a: q,0009,4
1097_86,g a t a g a t a g a t a g a t a: q,0636,1
1097_86,g a t a g a t a g a t a g a t a: q,0039,4
1097_86,g a t a g a t a g a t a g a t a: q,0081,4
1097_86,g a t a g a t a g a t a g a t a: q,0785,3
0886_398,k a k a q k a r a k a r a,0060,3
0886_398,k a k a q k a r a k a r a,0892,4
0886_398,k a k a q k a r a k a r a,0878,5
0886_398,k a k a q k a r a k a r a,0429,2
0886_398,k a k a q k a r a k a r a,0513,4
0886_398,k a k a q k a r a k a r a,1079,4
1097_87,t a t a t a t a q t a:,0984,2
1097_87,t a t a t a t a q t a:,1042,3
1097_87,t a t a t a t a q t a:,0620,3
1097_87,t a t a t a t a q t a:,0936,1
1097_87,t a t a t a t a q t a:,0141,4
0886_399,k o r o N k o r o k o r o N,0561,5
0886_399,k o r o N k o r o k o r o N,0965,2
0886_399,k o r o N k o r o k o r o N,1059,4
0886_399,k o r o N k o r o k o r o N,0246,4
0886_399,k o r o N k o r o k o r o N,0668,4
1097_87,t a t a t a t a q t a:,0104,3
