0246,0246_313,g a s a g a s a,3
0246,0246_314,b i sh a b i sh a,3
0246,0246_315,j i r i j i r i,2
0391,0391_328,k a r a r a k a r a k a r a k a r a k a r a,3
0391,0391_329,k o r o r o k o r o k o r o k o r o k o r o r o,1
0391,0391_330,k i r i r i k a r a k a r a k o r o k a r a k a r a,1
0703,0703_265,t i q t o q t o,3
0703,0703_266,ch i q g o q g o u,3
0703,0703_267,t i q k o q r u: k o,3
0921,0921_286,j a r a j a r a N,3
0921,0921_287,k a t a k a t a k a t a N,3
0921,0921_288,p a t a t a t a t a N,1
0976,0976_238,k o t o k o t o k a r a k a r a:,4
0976,0976_239,k o t o k o t o g a r a g a r a:,4
0976,0976_240,k o t o k o t o p a r a p a r a:,3
