0976_239,k o t o k o t o g a r a g a r a:,0785,3
0976_239,k o t o k o t o g a r a g a r a:,0357,4
0976_239,k o t o k o t o g a r a g a r a:,0184,3
0976_239,k o t o k o t o g a r a g a r a:,0117,1
0976_239,k o t o k o t o g a r a g a r a:,0484,3
0976_239,k o t o k o t o g a r a g a r a:,0546,5
0976_239,k o t o k o t o g a r a g a r a:,0668,3
0976_238,k o t o k o t o k a r a k a r a:,0539,5
0976_238,k o t o k o t o k a r a k a r a:,0365,4
0976_238,k o t o k o t o k a r a k a r a:,0425,5
0976_238,k o t o k o t o k a r a k a r a:,0321,3
0976_238,k o t o k o t o k a r a k a r a:,0764,5
