0127,0127_19,k a r a k a r a,4
0127,0127_20,g a r a g a r a,3
0127,0127_21,ch a r i N ch a r i N,2
0291,0291_361,g a r a g a r a,2
0291,0291_362,g a t a g a t a,2
0291,0291_363,b a t a b a t a,1
0336,0336_310,b a r a r a b a r a b a r a r a r a r a r a r a r a,4
0336,0336_311,k a t a k a t a k a t a N k a t a t a t a t a t a t a,3
0336,0336_312,b a r a r a N b a r a k a t a t a t a t a t a t a,3
0453,0453_265,g u k a k a k a:,3
0453,0453_266,g o k a k a k a,2
0453,0453_267,g u g o g o g o k o,2
0546,0546_235,b a r a b a r a p a N p a N,4
0546,0546_236,b a r a b a r a p a q p a,4
0546,0546_237,b a r a b a r a b a r a,4
0608,0608_124,k a t a k a t a k a t a,3
0608,0608_125,k a r a k a r a k a r a,3
0608,0608_126,k o r o k o r o k o r o,3
0706,0706_91,t e k e t a: k e t a k a t a k a t a,3
0706,0706_92,t a k a t a: q t a k a t a k a t a k a t a,3
0706,0706_93,k a t a k a: t a k a t a k a t a k a t a,3
0882,0882_334,k o r o q k o r o k o r o,3
0882,0882_335,g o r o q g o r o g o r o,3
0882,0882_336,g a r a q g a r a g a r a,2
0884,0884_358,g a t a g a t a g a t a,4
0884,0884_359,g o t o g o t o g o t o,4
0884,0884_360,z u z a z a z a z a z a,3
