0336_310,b a r a r a b a r a b a r a r a r a r a r a r a r a,1061,4
0336_310,b a r a r a b a r a b a r a r a r a r a r a r a r a,0827,4
0336_310,b a r a r a b a r a b a r a r a r a r a r a r a r a,1088,4
0336_310,b a r a r a b a r a b a r a r a r a r a r a r a r a,0275,4
0336_310,b a r a r a b a r a b a r a r a r a r a r a r a r a,0958,5
0336_310,b a r a r a b a r a b a r a r a r a r a r a r a r a,1080,5
0884_359,g o t o g o t o g o t o,1023,4
0884_359,g o t o g o t o g o t o,0822,3
0884_359,g o t o g o t o g o t o,0212,5
0884_359,g o t o g o t o g o t o,0620,4
0884_359,g o t o g o t o g o t o,0860,4
0546_236,b a r a b a r a p a q p a,0331,3
0546_236,b a r a b a r a p a q p a,0281,3
0546_236,b a r a b a r a p a q p a,0165,3
0546_236,b a r a b a r a p a q p a,0182,2
0546_236,b a r a b a r a p a q p a,0661,4
0546_237,b a r a b a r a b a r a,1057,5
0546_237,b a r a b a r a b a r a,1038,5
0546_237,b a r a b a r a b a r a,0271,5
0546_237,b a r a b a r a b a r a,0602,5
0546_237,b a r a b a r a b a r a,0734,5
0546_237,b a r a b a r a b a r a,0281,3
0884_358,g a t a g a t a g a t a,0473,1
0884_358,g a t a g a t a g a t a,1099,2
0884_358,g a t a g a t a g a t a,0684,2
0884_358,g a t a g a t a g a t a,1065,3
0884_358,g a t a g a t a g a t a,0373,2
0546_235,b a r a b a r a p a N p a N,0444,1
0546_235,b a r a b a r a p a N p a N,0340,4
0546_235,b a r a b a r a p a N p a N,0368,5
0546_235,b a r a b a r a p a N p a N,0190,2
0546_235,b a r a b a r a p a N p a N,0169,3
0127_19,k a r a k a r a,0832,3
0127_19,k a r a k a r a,0232,2
0127_19,k a r a k a r a,0664,2
0127_19,k a r a k a r a,0955,4
0127_19,k a r a k a r a,0822,5
0127_19,k a r a k a r a,0319,1
0546_235,b a r a b a r a p a N p a N,1102,2
