0226_157,k a r a k a r a k a r a g a r a g a r a,0821,5
0226_157,k a r a k a r a k a r a g a r a g a r a,0906,5
0226_157,k a r a k a r a k a r a g a r a g a r a,0724,5
0226_157,k a r a k a r a k a r a g a r a g a r a,0213,5
0226_157,k a r a k a r a k a r a g a r a g a r a,0232,2
0057_324,t o ts u ts u ts u ts u ts u ts u t o ts u ts u ts u ts u,1096,3
0057_324,t o ts u ts u ts u ts u ts u ts u t o ts u ts u ts u ts u,0854,2
0057_324,t o ts u ts u ts u ts u ts u ts u t o ts u ts u ts u ts u,0497,5
0057_324,t o ts u ts u ts u ts u ts u ts u t o ts u ts u ts u ts u,0607,3
0057_324,t o ts u ts u ts u ts u ts u ts u t o ts u ts u ts u ts u,0331,3
0057_324,t o ts u ts u ts u ts u ts u ts u t o ts u ts u ts u ts u,0977,4
0057_322,t u r o r o r o r o r o r o t u r o r o r o r o,0887,3
0057_322,t u r o r o r o r o r o r o t u r o r o r o r o,0386,5
0057_322,t u r o r o r o r o r o r o t u r o r o r o r o,0425,5
0057_322,t u r o r o r o r o r o r o t u r o r o r o r o,0298,4
0057_322,t u r o r o r o r o r o r o t u r o r o r o r o,0750,3
0886_402,k o r o k o r o k o r o r o k o r o r o,0616,3
0886_402,k o r o k o r o k o r o r o k o r o r o,0124,4
0886_402,k o r o k o r o k o r o r o k o r o r o,0268,4
0886_402,k o r o k o r o k o r o r o k o r o r o,0336,4
0886_402,k o r o k o r o k o r o r o k o r o r o,0803,3
0886_402,k o r o k o r o k o r o r o k o r o r o,0204,4
0886_402,k o r o k o r o k o r o r o k o r o r o,0953,4
0057_323,t u r o r o r o r o r o r o q t o r o r o r o r o,0239,5
0057_323,t u r o r o r o r o r o r o q t o r o r o r o r o,0821,5
0057_323,t u r o r o r o r o r o r o q t o r o r o r o r o,0219,3
0057_323,t u r o r o r o r o r o r o q t o r o r o r o r o,0669,4
0057_323,t u r o r o r o r o r o r o q t o r o r o r o r o,0884,5
0057_323,t u r o r o r o r o r o r o q t o r o r o r o r o,0424,4
0057_323,t u r o r o r o r o r o r o q t o r o r o r o r o,0165,4
