0057,0057_322,t u r o r o r o r o r o r o t u r o r o r o r o,5
0057,0057_323,t u r o r o r o r o r o r o q t o r o r o r o r o,5
0057,0057_324,t o ts u ts u ts u ts u ts u ts u t o ts u ts u ts u ts u,4
0142,0142_109,k a r a k a r a k a r a k a r a k a r a k a r a,2
0142,0142_110,t a r a t a r a t a r a t a r a t a r a t a r a,3
0142,0142_111,k a t a k a t a k a t a k a t a k a t a k a t a,3
0226,0226_157,k a r a k a r a k a r a g a r a g a r a,4
0226,0226_158,k a r a k a r a k a r a g a g a g a q,3
0226,0226_159,k a r a k a r a k a r a g a q g a r a r a,3
0578,0578_160,k a t a k a t a k a t a,3
0578,0578_161,g a r a g a r a g a r a,3
0578,0578_162,g a r a r a r a r a,3
0886,0886_400,k a k a k a q k a k a k a k a,3
0886,0886_401,k o k o k o q k o k o k o k o,3
0886,0886_402,k o r o k o r o k o r o r o k o r o r o,4
