0045,0045_379,p a q p a r a p a r a p a r a,5
0045,0045_380,p o q p o r o p o r o p o r o,4
0045,0045_381,k a q k o r o k o r o k o r o,3
0091,0091_229,b o q b o a: a q,3
0091,0091_230,b o q b o r o r o r o r o r o r o r o r o r o,3
0091,0091_231,b o q b o r o b o r o b o r o b o r o b o r o,2
0283,0283_157,b u q b u b u b u:,4
0283,0283_158,b o q b o b o b o:,3
0283,0283_159,b u q b o b o b o:,3
0363,0363_337,b a r a:,4
0363,0363_338,b a q r a r a r a r a,5
0363,0363_339,p a q r a r a r a,3
0770,0770_1,k o q k o: q,3
0770,0770_2,k o q k o:,1
0770,0770_3,k o q k o r o: q,1
0852,0852_331,t a q t a t a:,4
0852,0852_332,b a q p a p a:,3
0852,0852_333,t a q t a t a r a:,3
