0045_379,p a q p a r a p a r a p a r a,0873,5
0045_379,p a q p a r a p a r a p a r a,0382,4
0045_379,p a q p a r a p a r a p a r a,0747,5
0045_379,p a q p a r a p a r a p a r a,0178,3
0045_379,p a q p a r a p a r a p a r a,0327,3
0045_379,p a q p a r a p a r a p a r a,0984,4
0045_379,p a q p a r a p a r a p a r a,0738,5
0045_380,p o q p o r o p o r o p o r o,0531,2
0045_380,p o q p o r o p o r o p o r o,1030,5
0045_380,p o q p o r o p o r o p o r o,0616,3
0045_380,p o q p o r o p o r o p o r o,0977,4
0045_380,p o q p o r o p o r o p o r o,0695,5
0045_380,p o q p o r o p o r o p o r o,0350,5
0045_380,p o q p o r o p o r o p o r o,0240,4
0283_157,b u q b u b u b u:,0994,4
0283_157,b u q b u b u b u:,0267,1
0283_157,b u q b u b u b u:,0271,2
0283_157,b u q b u b u b u:,0616,4
0283_157,b u q b u b u b u:,0898,2
0283_157,b u q b u b u b u:,0661,1
0852_331,t a q t a t a:,0901,4
0852_331,t a q t a t a:,0600,2
0852_331,t a q t a t a:,0079,3
0852_331,t a q t a t a:,0564,3
0852_331,t a q t a t a:,0706,1
0852_331,t a q t a t a:,0064,3
0363_338,b a q r a r a r a r a,0349,4
0363_338,b a q r a r a r a r a,1074,3
0363_338,b a q r a r a r a r a,1054,3
0363_338,b a q r a r a r a r a,0208,5
0363_338,b a q r a r a r a r a,0417,4
0363_338,b a q r a r a r a r a,0299,2
0363_338,b a q r a r a r a r a,0361,3
0363_337,b a r a::,0249,1
0363_337,b a r a::,0298,3
0363_337,b a r a::,0886,1
0363_337,b a r a::,1093,4
0363_337,b a r a::,0033,2
0363_337,b a r a::,0827,4
