0060,0060_307,p o r o p o r o p o r o p o r o,3
0060,0060_308,b o r o b o r o b o r o b o r o,4
0060,0060_309,t o t o t o t o t o,3
0169,0169_127,b o t o b o t o,3
0169,0169_128,b o b o t o b o t o,3
0169,0169_129,b o t o b o b o b o,1
0212,0212_250,k a r a k a r a k a r a,3
0212,0212_251,k o r o k o r o k o r o,4
0212,0212_252,t o t o t o t o t o,3
0226,0226_160,k a r a k a r a k a r a k a r a,4
0226,0226_161,k a r a k a r a k o r o k o r o,3
0226,0226_162,k a q k a r a k a r a k a r a,3
0426,0426_226,N d i g i: g a r a g o g o g o g o g o q,4
0426,0426_227,N t u g a r a r o r o r o r o r o r o q,4
0426,0426_228,N t a g a r a g o r o r o r o r o r o u q,4
0559,0559_28,k o q k o q k o q,4
0559,0559_29,k o s u k o k o s u k o k o s u,3
0559,0559_30,k a k a q k a k a q k a q,4
1042,1042_325,g a r a g a r a g a r a g a r a,4
1042,1042_326,k a r a k a r a k a r a k a r a,3
1042,1042_327,z a r a z a r a z a r a z a r a,2
1065,1065_325,k a r a r a r a,3
1065,1065_326,k o r o r o r o,3
1065,1065_327,k a r a k a r a k a r a,2
