0454_162,k a t a k a t a k a t a k a t a N,0386,3
0454_162,k a t a k a t a k a t a k a t a N,0414,3
0454_162,k a t a k a t a k a t a k a t a N,0070,2
0454_162,k a t a k a t a k a t a k a t a N,0623,4
0454_162,k a t a k a t a k a t a k a t a N,0491,1
0454_160,k a t a t a t a t a t a t a t a t a,0884,3
0454_160,k a t a t a t a t a t a t a t a t a,0632,3
0454_160,k a t a t a t a t a t a t a t a t a,0088,4
0454_160,k a t a t a t a t a t a t a t a t a,1046,4
0454_160,k a t a t a t a t a t a t a t a t a,0862,4
0454_160,k a t a t a t a t a t a t a t a t a,0453,4
0454_160,k a t a t a t a t a t a t a t a t a,0627,4
0454_160,k a t a t a t a t a t a t a t a t a,0962,4
0753_220,g o r o r o r o r o r o r o:,0720,4
0753_220,g o r o r o r o r o r o r o:,0784,4
0753_220,g o r o r o r o r o r o r o:,0529,4
0753_220,g o r o r o r o r o r o r o:,0906,5
0753_220,g o r o r o r o r o r o r o:,0129,4
0753_220,g o r o r o r o r o r o r o:,0525,3
0001_151,k a r a k a r a,0538,1
0001_151,k a r a k a r a,1040,4
0001_151,k a r a k a r a,0593,2
0001_151,k a r a k a r a,0620,4
0001_151,k a r a k a r a,0411,3
0001_151,k a r a k a r a,1054,2
0454_161,p a r a p a r a p a r a p a r a,0409,4
0454_161,p a r a p a r a p a r a p a r a,1107,5
0454_161,p a r a p a r a p a r a p a r a,0130,3
0454_161,p a r a p a r a p a r a p a r a,0996,3
0454_161,p a r a p a r a p a r a p a r a,0070,5
