0001,0001_151,k a r a k a r a,4
0001,0001_152,g a r a g a r a,3
0001,0001_153,k a sh a k a sh a,2
0420,0420_160,g o r o g o r o g o r o N,3
0420,0420_161,g o g o g o g o r o r o g o,3
0420,0420_162,g o: N g o N g o:,2
0454,0454_160,k a t a t a t a t a t a t a t a t a,4
0454,0454_161,p a r a p a r a p a r a p a r a,4
0454,0454_162,k a t a k a t a k a t a k a t a N,4
0668,0668_205,p a r a p a r a p a r a g o g o p a r a r a,3
0668,0668_206,k u r a r a r a r a r a r a r a,2
0668,0668_207,k a r a r a r a r a r a r a,2
0753,0753_220,g o r o r o r o r o r o r o:,4
0753,0753_221,r o r o r o r o r o r o:,3
0753,0753_222,d u w a r a r a r a r a r a:,2
1000,1000_67,k o r o k o r o k o r o k o r o,3
1000,1000_68,k o r o N k o r o N k o r o N,2
1000,1000_69,p a r a p a r a p a r a p a r a,3
1103,1103_106,k o r o k o r o k o r o,3
1103,1103_107,k a r a k a r a k a r a,3
1103,1103_108,g a r a g a r a g a r a,3
