0375_313,g a r a g a r a g a r a,0145,4
0375_313,g a r a g a r a g a r a,0324,5
0375_313,g a r a g a r a g a r a,0028,5
0375_313,g a r a g a r a g a r a,0630,4
0375_313,g a r a g a r a g a r a,0958,4
0547_307,g o r o g o r o g o r o:,0862,3
0547_307,g o r o g o r o g o r o:,0933,3
0547_307,g o r o g o r o g o r o:,0364,3
0547_307,g o r o g o r o g o r o:,0714,3
0547_307,g o r o g o r o g o r o:,0841,4
0375_314,g o r o g o r o g o r o,0635,2
0375_314,g o r o g o r o g o r o,0527,5
0375_314,g o r o g o r o g o r o,0358,5
0375_314,g o r o g o r o g o r o,0083,4
0375_314,g o r o g o r o g o r o,0490,4
1038_290,k o r o k o r o k o r o k o r o,0034,4
1038_290,k o r o k o r o k o r o k o r o,0607,3
1038_290,k o r o k o r o k o r o k o r o,0874,3
1038_290,k o r o k o r o k o r o k o r o,0552,3
1038_290,k o r o k o r o k o r o k o r o,0475,2
1038_290,k o r o k o r o k o r o k o r o,0216,3
1038_289,g a r a r a r a r a r a,0987,5
1038_289,g a r a r a r a r a r a,0841,4
1038_289,g a r a r a r a r a r a,0821,4
1038_289,g a r a r a r a r a r a,0539,5
1038_289,g a r a r a r a r a r a,0465,5
0329_359,z a w a z a w a z a w a,0013,3
0329_359,z a w a z a w a z a w a,0156,3
0329_359,z a w a z a w a z a w a,0465,4
0329_359,z a w a z a w a z a w a,0525,2
0329_359,z a w a z a w a z a w a,0268,4
0375_315,t a r a r a r a r a r a,0184,4
0375_315,t a r a r a r a r a r a,0427,2
0375_315,t a r a r a r a r a r a,0650,3
0375_315,t a r a r a r a r a r a,0291,3
0375_315,t a r a r a r a r a r a,0281,3
0375_315,t a r a r a r a r a r a,0715,3
0329_358,g a t a g a t a g a t a,0023,2
0329_358,g a t a g a t a g a t a,1038,4
0329_358,g a t a g a t a g a t a,0234,2
0329_358,g a t a g a t a g a t a,1054,3
0329_358,g a t a g a t a g a t a,0659,4
