0271,0271_283,g a r a g a r a g a r a,4
0271,0271_284,g o r o g o r o g o r o,4
0271,0271_285,g u r o r o r o r o,3
0329,0329_358,g a t a g a t a g a t a,4
0329,0329_359,z a w a z a w a z a w a,4
0329,0329_360,g a r a g a r a g a r a g a r a,3
0375,0375_313,g a r a g a r a g a r a,5
0375,0375_314,g o r o g o r o g o r o,4
0375,0375_315,t a r a r a r a r a r a,4
0475,0475_193,g u w a g u w a g u w a g u w a,3
0475,0475_194,g u w a w a w a w a a w a,3
0475,0475_195,g u w a w a a a w a a w a,3
0547,0547_307,g o r o g o r o g o r o:,4
0547,0547_308,j o r o j o r o j o r o:,3
0547,0547_309,g i r o g i r o g i r o:,2
1038,1038_289,g a r a r a r a r a r a,4
1038,1038_290,k o r o k o r o k o r o k o r o,4
1038,1038_291,j a r a r a r a r a,3
