0336_313,g a r a g a r a g a r a g a r a q,0639,5
0336_313,g a r a g a r a g a r a g a r a q,0778,5
0336_313,g a r a g a r a g a r a g a r a q,1088,4
0336_313,g a r a g a r a g a r a g a r a q,0738,4
0336_313,g a r a g a r a g a r a g a r a q,0291,4
0336_313,g a r a g a r a g a r a g a r a q,0961,3
0336_313,g a r a g a r a g a r a g a r a q,0420,4
0336_313,g a r a g a r a g a r a g a r a q,0088,5
0753_223,g o r o r o r o r o r o: q,0461,4
0753_223,g o r o r o r o r o r o: q,0564,3
0753_223,g o r o r o r o r o r o: q,0552,4
0753_223,g o r o r o r o r o r o: q,0600,4
0753_223,g o r o r o r o r o r o: q,0185,2
0753_223,g o r o r o r o r o r o: q,0218,3
0794_36,b a r a r a t a r a:,0896,2
0794_36,b a r a r a t a r a:,0079,3
0794_36,b a r a r a t a r a:,0936,4
0794_36,b a r a r a t a r a:,0406,3
0794_36,b a r a r a t a r a:,0939,2
0794_36,b a r a r a t a r a:,0343,5
0794_34,p a r a p a r a b a r a r a:,0321,2
0794_34,p a r a p a r a b a r a r a:,0759,5
0794_34,p a r a p a r a b a r a r a:,0874,4
0794_34,p a r a p a r a b a r a r a:,0216,3
0794_34,p a r a p a r a b a r a r a:,0392,3
0794_34,p a r a p a r a b a r a r a:,0060,3
0794_34,p a r a p a r a b a r a r a:,0664,3
0794_34,p a r a p a r a b a r a r a:,1088,5
0045_382,g o r o g o r o g o r o,0434,3
0045_382,g o r o g o r o g o r o,1022,2
0045_382,g o r o g o r o g o r o,0993,2
0045_382,g o r o g o r o g o r o,0975,2
0045_382,g o r o g o r o g o r o,0167,5
0045_382,g o r o g o r o g o r o,0886,3
0045_383,b a r a b a r a b a r a,0738,5
0045_383,b a r a b a r a b a r a,1065,3
0045_383,b a r a b a r a b a r a,1086,4
0045_383,b a r a b a r a b a r a,0874,4
0045_383,b a r a b a r a b a r a,0133,5
0045_383,b a r a b a r a b a r a,0382,5
0045_383,b a r a b a r a b a r a,0537,3
0045_383,b a r a b a r a b a r a,0953,4
0191_98,g a r a g a r a g a r a,0686,5
0191_98,g a r a g a r a g a r a,1097,4
0191_98,g a r a g a r a g a r a,0654,4
0191_98,g a r a g a r a g a r a,0574,5
0191_98,g a r a g a r a g a r a,0439,5
1083_136,g a r a g a r a g a r a:,0249,5
1083_136,g a r a g a r a g a r a:,0134,5
1083_136,g a r a g a r a g a r a:,0351,3
1083_136,g a r a g a r a g a r a:,0204,4
1083_136,g a r a g a r a g a r a:,0491,3
1083_136,g a r a g a r a g a r a:,0434,3
0336_314,b a r a b a r a b a r a b a r a q,0461,5
0336_314,b a r a b a r a b a r a b a r a q,0510,4
0336_314,b a r a b a r a b a r a b a r a q,0847,5
0336_314,b a r a b a r a b a r a b a r a q,0013,2
0336_314,b a r a b a r a b a r a b a r a q,0885,5
0191_99,g a g a g a g a g a,0832,4
0191_99,g a g a g a g a g a,1057,4
0191_99,g a g a g a g a g a,0507,2
0191_99,g a g a g a g a g a,0359,3
0191_99,g a g a g a g a g a,0785,4
