0045,0045_382,g o r o g o r o g o r o,5
0045,0045_383,b a r a b a r a b a r a,5
0045,0045_384,g a r a g a r a g a r a,4
0191,0191_97,b a b a b a,3
0191,0191_98,g a r a g a r a g a r a,5
0191,0191_99,g a g a g a g a g a,4
0336,0336_313,g a r a g a r a g a r a g a r a q,4
0336,0336_314,b a r a b a r a b a r a b a r a q,4
0336,0336_315,d a r a d a r a d a r a d a r a q,2
0753,0753_223,g o r o r o r o r o r o: q,4
0753,0753_224,d o: r o r o r o r o r o: q,3
0753,0753_225,d o: r a r a r a r a r a: q,3
0794,0794_34,p a r a p a r a b a r a r a:,4
0794,0794_35,p a q: p a q: p a r a r a,3
0794,0794_36,b a r a r a t a r a:,4
0882,0882_337,b a r a b a r a q,3
0882,0882_338,g a r a g a r a q,3
0882,0882_339,z a r a z a r a q,1
1083,1083_136,g a r a g a r a g a r a:,4
1083,1083_137,b a r a b a r a b a r a:,3
1083,1083_138,j a r a j a r a j a r a j a r a:,3
