0034,0034_262,k a r a k a r a k a r a k a r a,5
0034,0034_263,b a r a b a r a b a r a b a r a,4
0034,0034_264,p a r a p a r a p a r a p a r a,5
0191,0191_100,g a r a g a r a g a r a,4
0191,0191_101,g a g a g a g a,4
0191,0191_102,b a b a b a,3
0208,0208_322,g o r o g o r o g o r o,4
0208,0208_323,b o r o r o r o r o,4
0208,0208_324,b a b a b a b a,3
0552,0552_355,g a:,3
0552,0552_356,g a r a r a r a r a,3
0552,0552_357,g a r a g a r a g a r a,3
0737,0737_190,g o r i g o r i,4
0737,0737_191,k o r i k o r i,3
0737,0737_192,k o: k o:,2
0791,0791_103,g a:,4
0791,0791_104,g u:,4
0791,0791_105,g a r a:,3
0802,0802_4,k a r a r a r a r a,3
0802,0802_5,g a r a r a r a r a,3
0802,0802_6,k a r a k a r a k a r a,1
0921,0921_289,k a r a N k o r o: N,3
0921,0921_290,ch a r a: N,2
0921,0921_291,k a r a k a r a k a r a:,3
