0191_101,g a g a g a g a,0066,4
0191_101,g a g a g a g a,0874,4
0191_101,g a g a g a g a,0664,3
0191_101,g a g a g a g a,0718,3
0191_101,g a g a g a g a,0264,2
0208_322,g o r o g o r o g o r o,0447,2
0208_322,g o r o g o r o g o r o,0830,2
0208_322,g o r o g o r o g o r o,0377,4
0208_322,g o r o g o r o g o r o,0382,5
0208_322,g o r o g o r o g o r o,0731,4
0208_322,g o r o g o r o g o r o,0071,2
0034_264,p a r a p a r a p a r a p a r a,1063,4
0034_264,p a r a p a r a p a r a p a r a,0953,2
0034_264,p a r a p a r a p a r a p a r a,0841,4
0034_264,p a r a p a r a p a r a p a r a,0226,2
0034_264,p a r a p a r a p a r a p a r a,0547,3
0034_264,p a r a p a r a p a r a p a r a,0822,4
0034_264,p a r a p a r a p a r a p a r a,0253,4
0191_100,g a r a g a r a g a r a,1077,5
0191_100,g a r a g a r a g a r a,0429,3
0191_100,g a r a g a r a g a r a,0965,5
0191_100,g a r a g a r a g a r a,0434,3
0191_100,g a r a g a r a g a r a,0019,4
0791_104,g u:,0954,2
0791_104,g u:,0632,3
0791_104,g u:,0363,1
0791_104,g u:,0208,3
0791_104,g u:,0645,3
0034_263,b a r a b a r a b a r a b a r a,0955,5
0034_263,b a r a b a r a b a r a b a r a,0444,3
0034_263,b a r a b a r a b a r a b a r a,1059,5
0034_263,b a r a b a r a b a r a b a r a,0974,4
0034_263,b a r a b a r a b a r a b a r a,1027,4
0034_263,b a r a b a r a b a r a b a r a,0838,4
0034_262,k a r a k a r a k a r a k a r a,0326,3
0034_262,k a r a k a r a k a r a k a r a,0045,5
0034_262,k a r a k a r a k a r a k a r a,0235,4
0034_262,k a r a k a r a k a r a k a r a,0474,3
0034_262,k a r a k a r a k a r a k a r a,0834,4
0791_103,g a:,0484,2
0791_103,g a:,0915,5
0791_103,g a:,0044,4
0791_103,g a:,0118,3
0791_103,g a:,0629,2
0791_103,g a:,0061,3
0791_103,g a:,0559,4
0208_323,b o r o r o r o r o,0291,3
0208_323,b o r o r o r o r o,0626,5
0208_323,b o r o r o r o r o,0627,4
0208_323,b o r o r o r o r o,0830,3
0208_323,b o r o r o r o r o,0057,4
0737_190,g o r i g o r i,0329,4
0737_190,g o r i g o r i,0934,1
0737_190,g o r i g o r i,0336,1
0737_190,g o r i g o r i,0975,1
0737_190,g o r i g o r i,0898,2
