0738_287,g a r a g a r a g a r a,0027,4
0738_287,g a r a g a r a g a r a,0640,5
0738_287,g a r a g a r a g a r a,0607,1
0738_287,g a r a g a r a g a r a,0019,4
0738_287,g a r a g a r a g a r a,0546,3
0738_287,g a r a g a r a g a r a,0762,4
0738_287,g a r a g a r a g a r a,0033,4
1083_139,g a r a g a r a g a r a q g a q g a,0020,5
1083_139,g a r a g a r a g a r a q g a q g a,0718,4
1083_139,g a r a g a r a g a r a q g a q g a,0587,4
1083_139,g a r a g a r a g a r a q g a q g a,0434,4
1083_139,g a r a g a r a g a r a q g a q g a,0169,4
0406_228,p o r o p o r o g o r o g o r o: N,0176,4
0406_228,p o r o p o r o g o r o g o r o: N,1104,5
0406_228,p o r o p o r o g o r o g o r o: N,0636,4
0406_228,p o r o p o r o g o r o g o r o: N,0727,3
0406_228,p o r o p o r o g o r o g o r o: N,0668,1
1083_140,j a r a j a r a j a r a q g a q g a,0326,5
1083_140,j a r a j a r a j a r a q g a q g a,0299,3
1083_140,j a r a j a r a j a r a q g a q g a,0490,3
1083_140,j a r a j a r a j a r a q g a q g a,0882,4
1083_140,j a r a j a r a j a r a q g a q g a,0490,3
1083_140,j a r a j a r a j a r a q g a q g a,0268,3
1083_140,j a r a j a r a j a r a q g a q g a,0856,1
0738_286,b a r a b a r a b a r a,0996,3
0738_286,b a r a b a r a b a r a,1048,5
0738_286,b a r a b a r a b a r a,1059,5
0738_286,b a r a b a r a b a r a,0077,5
0738_286,b a r a b a r a b a r a,0176,3
0738_286,b a r a b a r a b a r a,0170,5
0406_226,k o r o k o r o k o r o: N,0800,2
0406_226,k o r o k o r o k o r o: N,0816,1
0406_226,k o r o k o r o k o r o: N,0780,4
0406_226,k o r o k o r o k o r o: N,1063,5
0406_226,k o r o k o r o k o r o: N,0380,3
0406_227,k o r o k o r o g o r o g o r o: N,0525,2
0406_227,k o r o k o r o g o r o g o r o: N,0984,4
0406_227,k o r o k o r o g o r o g o r o: N,0298,3
0406_227,k o r o k o r o g o r o g o r o: N,0321,2
0406_227,k o r o k o r o g o r o g o r o: N,0863,2
0406_227,k o r o k o r o g o r o g o r o: N,0010,5
0060_310,g o r o g o r o g o r o,0148,2
0060_310,g o r o g o r o g o r o,0002,3
0060_310,g o r o g o r o g o r o,0244,4
0060_310,g o r o g o r o g o r o,0437,5
0060_310,g o r o g o r o g o r o,0734,4
