0060,0060_310,g o r o g o r o g o r o,4
0060,0060_311,z o r o z o r o z o r o,3
0060,0060_312,b o r o b o r o b o r o,3
0406,0406_226,k o r o k o r o k o r o: N,5
0406,0406_227,k o r o k o r o g o r o g o r o: N,5
0406,0406_228,p o r o p o r o g o r o g o r o: N,4
0586,0586_19,g u a r a g u a r a,2
0586,0586_20,b a r u b a r u b a r u b a r u,1
0586,0586_21,b a: b a: b a: b a: b a: b a: b a: b a:,1
0738,0738_286,b a r a b a r a b a r a,4
0738,0738_287,g a r a g a r a g a r a,4
0738,0738_288,z a z a z a z a z a,3
0762,0762_256,b a: r a r a r a r a,2
0762,0762_257,b a: q ts u b a r a r a,2
0762,0762_258,b a: r a r a r a,1
1083,1083_139,g a r a g a r a g a r a q g a q g a,5
1083,1083_140,j a r a j a r a j a r a q g a q g a,4
1083,1083_141,g a: g a q g a:,3
1093,1093_226,g a r a g a r a g a r a,3
1093,1093_227,g o r o g o r o g o r o,2
1093,1093_228,k a r a k a r a k a r a,3
