0064,0064_154,d a d a d a d a d a q,4
0064,0064_155,z a z a z a z a z a q,3
0064,0064_156,d o d a q d a q d a d a,2
0142,0142_112,k a r a k a r a k a r a k a r a k a r a k a r a,3
0142,0142_113,k a t a k a t a k a t a k a t a k a t a k a t a,3
0142,0142_114,t a r a t a r a t a r a t a r a t a r a t a r a,3
0332,0332_397,j a r a j a r a,5
0332,0332_398,b a r a b a r a,5
0332,0332_399,g a r a g a r a,4
0356,0356_19,k a r a k a r a k a r a,4
0356,0356_20,k o r o k o r o k o r o,2
0356,0356_21,t a r a t a r a t a r a,2
0391,0391_331,g a r a g a r a k o r o k o r o k o r o,4
0391,0391_332,g a r a k o r o k o r o r o,3
0391,0391_333,k a r a N k o r o k o r o,3
0780,0780_226,k o k a a a a:,3
0780,0780_227,k o sh a r a r a r a,4
0780,0780_228,k o sh a sh a sh a,3
