0064_154,d a d a d a d a d a q,1006,2
0064_154,d a d a d a d a d a q,0841,3
0064_154,d a d a d a d a d a q,0781,2
0064_154,d a d a d a d a d a q,0327,5
0064_154,d a d a d a d a d a q,0182,3
0356_19,k a r a k a r a k a r a,0640,4
0356_19,k a r a k a r a k a r a,0231,4
0356_19,k a r a k a r a k a r a,0832,3
0356_19,k a r a k a r a k a r a,0636,3
0356_19,k a r a k a r a k a r a,1048,4
0356_19,k a r a k a r a k a r a,0411,3
0356_19,k a r a k a r a k a r a,0738,4
0332_399,g a r a g a r a,0860,3
0332_399,g a r a g a r a,0344,2
0332_399,g a r a g a r a,0640,4
0332_399,g a r a g a r a,0942,5
0332_399,g a r a g a r a,0953,1
0332_399,g a r a g a r a,0490,3
0332_397,j a r a j a r a,0813,3
0332_397,j a r a j a r a,0231,5
0332_397,j a r a j a r a,0017,5
0332_397,j a r a j a r a,0465,2
0332_397,j a r a j a r a,1004,5
0332_398,b a r a b a r a,0212,5
0332_398,b a r a b a r a,0425,5
0332_398,b a r a b a r a,0877,5
0332_398,b a r a b a r a,0045,4
0332_398,b a r a b a r a,0636,1
0391_331,g a r a g a r a k o r o k o r o k o r o,0844,4
0391_331,g a r a g a r a k o r o k o r o k o r o,0253,4
0391_331,g a r a g a r a k o r o k o r o k o r o,0083,3
0391_331,g a r a g a r a k o r o k o r o k o r o,0910,3
0391_331,g a r a g a r a k o r o k o r o k o r o,0821,5
0780_227,k o sh a r a r a r a,0768,3
0780_227,k o sh a r a r a r a,0674,2
0780_227,k o sh a r a r a r a,0232,3
0780_227,k o sh a r a r a r a,0498,1
0780_227,k o sh a r a r a r a,0249,1
0780_227,k o sh a r a r a r a,0035,2
