0301,0301_385,p a r a p a r a p a r a p a r a:,5
0301,0301_386,k a r a k a r a k a r a k a r a:,4
0301,0301_387,g a r a g a r a g a r a g a r a:,3
0361,0361_310,k o r o k o r o k o r o:,4
0361,0361_311,t o r o t o r o t o r o:,3
0361,0361_312,k a r a k a r a k a r a:,3
0415,0415_7,z a r a z a r a z a r a,4
0415,0415_8,g a r a g a r a g a r a,3
0415,0415_9,z a z a z a z a,2
0468,0468_19,d a r a: q,1
0468,0468_20,g a r a: q,1
0468,0468_21,g i: i q,1
0604,0604_100,k a r a r a r a r a r a,4
0604,0604_101,b a r a r a r a r a r a r a,3
0604,0604_102,k a q r a r a r a r a r a,4
0738,0738_289,b a r a b a r a b a r a,5
0738,0738_290,g a r a g a r a g a r a,4
0738,0738_291,g o r o g o r o g o r o,3
0801,0801_55,b o t o:,4
0801,0801_56,d a:,4
0801,0801_57,b o r o b o r o,3
0916,0916_235,g a r a g a r a g a r a,2
0916,0916_236,g a r i g a r i g a r i,2
0916,0916_237,z a z a z a z a z a:,2
