0361_310,k o r o k o r o k o r o:,0606,5
0361_310,k o r o k o r o k o r o:,0934,4
0361_310,k o r o k o r o k o r o:,0643,4
0361_310,k o r o k o r o k o r o:,0821,4
0361_310,k o r o k o r o k o r o:,0942,5
0361_310,k o r o k o r o k o r o:,0061,2
0361_310,k o r o k o r o k o r o:,1065,3
0301_385,p a r a p a r a p a r a p a r a:,0823,3
0301_385,p a r a p a r a p a r a p a r a:,1046,4
0301_385,p a r a p a r a p a r a p a r a:,0987,5
0301_385,p a r a p a r a p a r a p a r a:,0626,4
0301_385,p a r a p a r a p a r a p a r a:,0697,3
0415_7,z a r a z a r a z a r a,0673,3
0415_7,z a r a z a r a z a r a,0517,2
0415_7,z a r a z a r a z a r a,0762,3
0415_7,z a r a z a r a z a r a,0950,3
0415_7,z a r a z a r a z a r a,0847,3
0415_7,z a r a z a r a z a r a,1070,2
0738_289,b a r a b a r a b a r a,0661,4
0738_289,b a r a b a r a b a r a,1066,3
0738_289,b a r a b a r a b a r a,1103,3
0738_289,b a r a b a r a b a r a,0921,4
0738_289,b a r a b a r a b a r a,0398,4
0738_290,g a r a g a r a g a r a,1084,5
0738_290,g a r a g a r a g a r a,0019,5
0738_290,g a r a g a r a g a r a,0327,4
0738_290,g a r a g a r a g a r a,0781,5
0738_290,g a r a g a r a g a r a,0834,4
0738_290,g a r a g a r a g a r a,0656,5
0301_386,k a r a k a r a k a r a k a r a:,1079,4
0301_386,k a r a k a r a k a r a k a r a:,0699,4
0301_386,k a r a k a r a k a r a k a r a:,0449,4
0301_386,k a r a k a r a k a r a k a r a:,0267,4
0301_386,k a r a k a r a k a r a k a r a:,0954,5
0301_386,k a r a k a r a k a r a k a r a:,0294,5
0604_100,k a r a r a r a r a r a,1009,5
0604_100,k a r a r a r a r a r a,0959,5
0604_100,k a r a r a r a r a r a,0160,4
0604_100,k a r a r a r a r a r a,0683,3
0604_100,k a r a r a r a r a r a,0563,5
0801_55,b o t o:,0678,4
0801_55,b o t o:,0683,4
0801_55,b o t o:,0689,1
0801_55,b o t o:,0393,1
0801_55,b o t o:,1090,3
0604_102,k a q r a r a r a r a r a,1056,4
0604_102,k a q r a r a r a r a r a,0677,4
0604_102,k a q r a r a r a r a r a,0678,4
0604_102,k a q r a r a r a r a r a,0678,5
0604_102,k a q r a r a r a r a r a,0345,3
0604_102,k a q r a r a r a r a r a,0536,3
0801_56,d a:,1102,1
0801_56,d a:,0959,3
0801_56,d a:,0563,3
0801_56,d a:,0393,3
0801_56,d a:,0536,1
