0079,0079_187,p o r o p o r o p o r o p o r o,3
0079,0079_188,p o t o p o t o p o t o p o t o,3
0079,0079_189,p a r a p a r a p a r a p a r a,3
0215,0215_10,k o: h i: b i: N z u,3
0215,0215_11,d a i z u,2
0215,0215_12,e N j i N,2
0487,0487_91,q g a q k a z a g a a z a N N,3
0487,0487_92,q k a q g a z a k a g a a a N,2
0487,0487_93,q g a q g a z a g a g a g a N,2
0513,0513_253,g u g a g a g a g a,3
0513,0513_254,g a g a g a g a:,3
0513,0513_255,d a k a k a k a k a,3
0767,0767_214,g o r o r o r o r o,4
0767,0767_215,g a r a r a r a r a,4
0767,0767_216,g u r o r o r o r o,2
0773,0773_13,k o r o r o r o r o r o r o r o r o r o r o,4
0773,0773_14,j a r a r a r a r a r a r a r a r a,4
0773,0773_15,k a ch i q k a r a r a r a r a r a r a r a r a,4
