0124_22,g a r a q g a r a g a r a g a r a:,0296,3
0124_22,g a r a q g a r a g a r a g a r a:,0884,4
0124_22,g a r a q g a r a g a r a g a r a:,0608,4
0124_22,g a r a q g a r a g a r a g a r a:,0099,3
0124_22,g a r a q g a r a g a r a g a r a:,0117,5
0124_22,g a r a q g a r a g a r a g a r a:,0618,4
0124_22,g a r a q g a r a g a r a g a r a:,1011,4
0124_22,g a r a q g a r a g a r a g a r a:,0431,2
0124_22,g a r a q g a r a g a r a g a r a:,0191,4
0638_7,g a r a g a r a,0789,3
0638_7,g a r a g a r a,0477,3
0638_7,g a r a g a r a,0420,4
0638_7,g a r a g a r a,0831,5
0638_7,g a r a g a r a,0650,3
0638_7,g a r a g a r a,0878,5
0334_340,k a r a k a r a a,0513,4
0334_340,k a r a k a r a a,0456,5
0334_340,k a r a k a r a a,0668,5
0334_340,k a r a k a r a a,0049,3
0334_340,k a r a k a r a a,0639,2
0334_340,k a r a k a r a a,0240,4
0024_4,k o N k a r a k a r a,0195,2
0024_4,k o N k a r a k a r a,0198,2
0024_4,k o N k a r a k a r a,0475,2
0024_4,k o N k a r a k a r a,0900,2
0024_4,k o N k a r a k a r a,0202,3
