0024,0024_4,k o N k a r a k a r a,4
0024,0024_5,k o N r a r a r a,3
0024,0024_6,p o N r a r a r a,3
0124,0124_22,g a r a q g a r a g a r a g a r a:,4
0124,0124_23,g a r a g a r a g a r a g a r a g a r a:,3
0124,0124_24,g a r a j a r a j a r a j a r a:,3
0334,0334_340,k a r a k a r a a,4
0334,0334_341,p a r a p a r a a,3
0334,0334_342,k a t a k a t a a,2
0354,0354_232,g a r a r a N,3
0354,0354_233,g a t a t a N,2
0354,0354_234,k o g a r a N,1
0453,0453_268,g u g a o g o g o,3
0453,0453_269,g o: g o: g o:,3
0453,0453_270,g o k o k o:,3
0638,0638_7,g a r a g a r a,5
0638,0638_8,k a r a k a r a,3
0638,0638_9,k o r o k o r o,2
0668,0668_208,k u k a r a r a r a r a k u k u,2
0668,0668_209,g u g a r i g a g a g u g u g u,3
0668,0668_210,g u g o r i z a z a g u g u g u,3
