0406,0406_229,p o r o p o r o g o r o g o r o: N,5
0406,0406_230,b o r o b o r o g o r o g o r o N N,4
0406,0406_231,p o r i p o r i g o r o g o r o: N,5
0507,0507_370,k a r a k a r a k a r a k a r a k a r a,4
0507,0507_371,k o r o k o r o k o r o k o r o k o r o,4
0507,0507_372,p a r a p a r a p a r a p a r a p a r a,3
0575,0575_328,b o r o b o r o,4
0575,0575_329,b a r a b a r a,4
0575,0575_330,z a: q,2
0813,0813_259,g o r o g o r o g o r o g o r o,3
0813,0813_260,k o r o k o r o k o r o k o r o,3
0813,0813_261,k o t o k o t o k o t o k o t o,3
0852,0852_334,t a r a r a q t a r a: r a,2
0852,0852_335,b a r a r a q b a r a: r a,2
0852,0852_336,g a r a r a q r a r a: r a,3
0976,0976_241,k a r a k a r a k a r a k a r a:,4
0976,0976_242,g a r a g a r a g a r a g a r a g a r a:,3
0976,0976_243,z a z a: q sp z a z a: q,3
