0507_371,k o r o k o r o k o r o k o r o k o r o,0830,3
0507_371,k o r o k o r o k o r o k o r o k o r o,1074,4
0507_371,k o r o k o r o k o r o k o r o k o r o,0425,4
0507_371,k o r o k o r o k o r o k o r o k o r o,1004,4
0507_371,k o r o k o r o k o r o k o r o k o r o,0382,5
0507_371,k o r o k o r o k o r o k o r o k o r o,0950,5
0976_241,k a r a k a r a k a r a k a r a:,0169,4
0976_241,k a r a k a r a k a r a k a r a:,0899,4
0976_241,k a r a k a r a k a r a k a r a:,0267,4
0976_241,k a r a k a r a k a r a k a r a:,0819,1
0976_241,k a r a k a r a k a r a k a r a:,0886,4
0976_241,k a r a k a r a k a r a k a r a:,0498,1
0575_328,b o r o b o r o,0343,3
0575_328,b o r o b o r o,1093,4
0575_328,b o r o b o r o,0253,4
0575_328,b o r o b o r o,0244,2
0575_328,b o r o b o r o,1074,4
0575_329,b a r a b a r a,0343,4
0575_329,b a r a b a r a,0306,4
0575_329,b a r a b a r a,0650,4
0575_329,b a r a b a r a,0398,5
0575_329,b a r a b a r a,0808,3
0406_230,b o r o b o r o g o r o g o r o N N,0409,5
0406_230,b o r o b o r o g o r o g o r o N N,0607,4
0406_230,b o r o b o r o g o r o g o r o N N,0212,4
0406_230,b o r o b o r o g o r o g o r o N N,0935,4
0406_230,b o r o b o r o g o r o g o r o N N,0081,4
0507_370,k a r a k a r a k a r a k a r a k a r a,1013,3
0507_370,k a r a k a r a k a r a k a r a k a r a,1038,4
0507_370,k a r a k a r a k a r a k a r a k a r a,0290,5
0507_370,k a r a k a r a k a r a k a r a k a r a,0185,2
0507_370,k a r a k a r a k a r a k a r a k a r a,0901,5
0507_370,k a r a k a r a k a r a k a r a k a r a,0341,3
0406_229,p o r o p o r o g o r o g o r o: N,0735,5
0406_229,p o r o p o r o g o r o g o r o: N,0512,4
0406_229,p o r o p o r o g o r o g o r o: N,0429,2
0406_229,p o r o p o r o g o r o g o r o: N,0886,2
0406_229,p o r o p o r o g o r o g o r o: N,0577,4
0406_229,p o r o p o r o g o r o g o r o: N,0974,4
