0281,0281_295,p a r i k a r a g a r a g a r a g a r a,4
0281,0281_296,k o q k a r a k a r a k a r a k a r a,4
0281,0281_297,k a r a k a r a k a r a k a r a k a r a,3
0350,0350_79,j a r a j a r a j a r a,5
0350,0350_80,b a r i b a r i b a r i,5
0350,0350_81,b a r a b a r a b a r a,4
0472,0472_253,g o q g o r o g o r o g o r o g o r o,4
0472,0472_254,g a q g a r a g a r a g a r a g a r a,3
0472,0472_255,g o q k o r o k o r o k o r o k o r o,2
0539,0539_199,k a q k o k o k o k o k o k o k o k o,3
0539,0539_200,k a q k o t a t a t a t a t a,2
0539,0539_201,k a q k o k u k u k u k u k u,2
0951,0951_361,k o t o q k o t o k o t o k o t o k o t o k o t o,3
0951,0951_362,k o t o q k a r a k o t o t o t o t o,2
0951,0951_363,k a t a q k a t a k a t a t a t a t a,2
