0281_296,k o q k a r a k a r a k a r a k a r a,0390,4
0281_296,k o q k a r a k a r a k a r a k a r a,0411,4
0281_296,k o q k a r a k a r a k a r a k a r a,0898,4
0281_296,k o q k a r a k a r a k a r a k a r a,0145,3
0281_296,k o q k a r a k a r a k a r a k a r a,0218,4
0350_79,j a r a j a r a j a r a,0886,2
0350_79,j a r a j a r a j a r a,0461,2
0350_79,j a r a j a r a j a r a,1104,5
0350_79,j a r a j a r a j a r a,0110,4
0350_79,j a r a j a r a j a r a,0951,3
0350_81,b a r a b a r a b a r a,0418,3
0350_81,b a r a b a r a b a r a,0281,3
0350_81,b a r a b a r a b a r a,0377,4
0350_81,b a r a b a r a b a r a,1065,2
0350_81,b a r a b a r a b a r a,0398,3
0281_295,p a r i k a r a g a r a g a r a g a r a,0158,5
0281_295,p a r i k a r a g a r a g a r a g a r a,0507,2
0281_295,p a r i k a r a g a r a g a r a g a r a,0324,4
0281_295,p a r i k a r a g a r a g a r a g a r a,0418,4
0281_295,p a r i k a r a g a r a g a r a g a r a,0444,3
0281_295,p a r i k a r a g a r a g a r a g a r a,1107,5
0472_253,g o q g o r o g o r o g o r o g o r o,0340,4
0472_253,g o q g o r o g o r o g o r o g o r o,0265,5
0472_253,g o q g o r o g o r o g o r o g o r o,0375,4
0472_253,g o q g o r o g o r o g o r o g o r o,0332,5
0472_253,g o q g o r o g o r o g o r o g o r o,0162,4
0472_253,g o q g o r o g o r o g o r o g o r o,0761,4
0472_253,g o q g o r o g o r o g o r o g o r o,0684,3
0350_80,b a r i b a r i b a r i,0587,1
0350_80,b a r i b a r i b a r i,0924,4
0350_80,b a r i b a r i b a r i,0167,5
0350_80,b a r i b a r i b a r i,0676,1
0350_80,b a r i b a r i b a r i,0827,4
0350_80,b a r i b a r i b a r i,1084,2
0350_80,b a r i b a r i b a r i,0764,2
