0212_254,k o r o k o r o,0798,2
0212_254,k o r o k o r o,0753,4
0212_254,k o r o k o r o,0070,3
0212_254,k o r o k o r o,0001,5
0212_254,k o r o k o r o,0064,3
0212_254,k o r o k o r o,0331,3
0212_253,k o k o k o,0659,4
0212_253,k o k o k o,0574,2
0212_253,k o k o k o,1011,4
0212_253,k o k o k o,0505,5
0212_253,k o k o k o,0951,3
0454_164,p a k a r a p a k a r a p a k a r a p a k a r a,0801,3
0454_164,p a k a r a p a k a r a p a k a r a p a k a r a,0449,4
0454_164,p a k a r a p a k a r a p a k a r a p a k a r a,0216,2
0454_164,p a k a r a p a k a r a p a k a r a p a k a r a,0327,4
0454_164,p a k a r a p a k a r a p a k a r a p a k a r a,0034,5
0454_163,k a k a k a k a k a k a k a,0669,4
0454_163,k a k a k a k a k a k a k a,0860,1
0454_163,k a k a k a k a k a k a k a,0182,2
0454_163,k a k a k a k a k a k a k a,0477,3
0454_163,k a k a k a k a k a k a k a,1099,3
