0046,0046_43,k a k a k a q k a k a k a q k a k a k a q k a k a k a q,3
0046,0046_44,k o k a k a q k o k a k a q k o k a k a q k o k a k a q,3
0046,0046_45,k o k o k a q k o k o k a q k o k o k a q k o k o k a q,2
0212,0212_253,k o k o k o,4
0212,0212_254,k o r o k o r o,4
0212,0212_255,t o t o t o,3
0454,0454_163,k a k a k a k a k a k a k a,4
0454,0454_164,p a k a r a p a k a r a p a k a r a p a k a r a,4
0454,0454_165,k a sh a k a sh a k a sh a k a sh a,3
0654,0654_271,k a r a k a r a k a r a,3
0654,0654_272,k o r o r o r o r o N,3
0654,0654_273,g a sh a sh a N,2
0852,0852_337,g a r a g a r a r a r a r a: r a,3
0852,0852_338,b a r a b a r a r a r a r a r a r a r a,3
0852,0852_339,d a r a r a d a r a r a r a r a,2
0884,0884_361,z a z a z a z a,3
0884,0884_362,g a s a s a s a,3
0884,0884_363,j a r a j a r a,2
