0079,0079_190,p o r o p a r a p o r o p o r o p o r a,3
0079,0079_191,p o ts u p o t o p o ts u p o t o p o ts u,3
0079,0079_192,k a t o k o t o k o t o p o t o p o t o,2
0157,0157_325,g a r a g a r a g a r a:,4
0157,0157_326,k a r a k a r a k a r a:,3
0157,0157_327,k o r o k o r o k o r o:,2
0176,0176_259,p a r a r a r a r a r a r a r a r a: r a q,4
0176,0176_260,t o t a t o t a t o t a t o t a: a q,2
0176,0176_261,ch a r a ch a r a ch a r a: r a r a q,1
0453,0453_271,g a g a g a g a,2
0453,0453_272,b a k a g a g a g a,2
0453,0453_273,k a g a g a g a k a,2
0541,0541_214,g a g o g o g o g o:,5
0541,0541_215,g o k o k o k o o:,4
0541,0541_216,g o k o r o r o r o:,4
0997,0997_7,k a r a k a r a k a r a k a r a q,4
0997,0997_8,k a r a r a r a r a r a q,3
0997,0997_9,j a r a r a r a r a r a q,2
