0541_216,g o k o r o r o r o:,0128,3
0541_216,g o k o r o r o r o:,0465,5
0541_216,g o k o r o r o r o:,0281,4
0541_216,g o k o r o r o r o:,0019,2
0541_216,g o k o r o r o r o:,0929,2
0541_215,g o k o k o k o o:,0062,4
0541_215,g o k o k o k o o:,0695,4
0541_215,g o k o k o k o o:,0703,2
0541_215,g o k o k o k o o:,1007,3
0541_215,g o k o k o k o o:,0440,1
0541_214,g a g o g o g o g o:,0079,2
0541_214,g a g o g o g o g o:,0874,4
0541_214,g a g o g o g o g o:,0117,5
0541_214,g a g o g o g o g o:,0429,2
0541_214,g a g o g o g o g o:,0498,1
0541_214,g a g o g o g o g o:,0218,3
0176_259,p a r a r a r a r a r a r a r a r a: r a q,0427,4
0176_259,p a r a r a r a r a r a r a r a r a: r a q,0841,4
0176_259,p a r a r a r a r a r a r a r a r a: r a q,0975,3
0176_259,p a r a r a r a r a r a r a r a r a: r a q,0363,5
0176_259,p a r a r a r a r a r a r a r a r a: r a q,0411,4
0997_7,k a r a k a r a k a r a k a r a q,1008,5
0997_7,k a r a k a r a k a r a k a r a q,0444,4
0997_7,k a r a k a r a k a r a k a r a q,1087,3
0997_7,k a r a k a r a k a r a k a r a q,0191,5
0997_7,k a r a k a r a k a r a k a r a q,0768,3
0157_325,g a r a g a r a g a r a:,0897,4
0157_325,g a r a g a r a g a r a:,0246,3
0157_325,g a r a g a r a g a r a:,0620,5
0157_325,g a r a g a r a g a r a:,0500,5
0157_325,g a r a g a r a g a r a:,0427,2
0157_325,g a r a g a r a g a r a:,0561,5
0157_325,g a r a g a r a g a r a:,0034,5
