0768,0768_163,j a r a j a r a j a r a,3
0768,0768_164,g a r a g a r a g a r a,3
0768,0768_165,g o r o N g o r o N g o r o N,1
0951,0951_364,k a r a t a N q k a r a t a N k a r a t a N k a r a t a N k a r a t a N k a r a t a N,3
0951,0951_365,k a t a q k a t a k a t a k a t a k a t a k a t a,3
0951,0951_366,k a r a t a N q k a r a t a N k a r a t a N k a t a k a t a,2
0974,0974_241,d o sh a: sh a sh a sh a,3
0974,0974_242,g i sh a: sh a sh a sh a sh a,3
0974,0974_243,g i sh a: g a: r a r a r a,2
0976,0976_244,k a r a q k a r a k a r a,3
0976,0976_245,k a r a q k a r a q k a r a q,3
0976,0976_246,k o r o k o r o k o r o q,2
1076,1076_37,k a ch a k a ch a k a ch a,5
1076,1076_38,k o r o k o r o k o r o k o r o,4
1076,1076_39,k a r a k o r o k a r a k o r o k a r a,3
