0969_16,k a r a k a r a r a r a o,0249,4
0969_16,k a r a k a r a r a r a o,0461,4
0969_16,k a r a k a r a r a r a o,0498,2
0969_16,k a r a k a r a r a r a o,0409,4
0969_16,k a r a k a r a r a r a o,0832,2
0934_311,g a r a g a r a g a r a,0766,3
0934_311,g a r a g a r a g a r a,0525,2
0934_311,g a r a g a r a g a r a,0461,3
0934_311,g a r a g a r a g a r a,1054,4
0934_311,g a r a g a r a g a r a,1052,5
0911_193,g a r a q g a g a r a r a N,0664,4
0911_193,g a r a q g a g a r a r a N,0210,4
0911_193,g a r a q g a g a r a r a N,0898,3
0911_193,g a r a q g a g a r a r a N,0212,4
0911_193,g a r a q g a g a r a r a N,0283,3
