0141,0141_310,g a r a g a r a g a r a,4
0141,0141_311,k a r a k a r a k a r a,3
0141,0141_312,k o r o r o r o,3
0361,0361_313,k a r a N k o r o N,3
0361,0361_314,k a r a k a r a,2
0361,0361_315,k o r o N k o r o N,2
0453,0453_274,g a: g a: g a:,3
0453,0453_275,z i z u z u g i,3
0453,0453_276,g o: g o: g o,2
0911,0911_193,g a r a q g a g a r a r a N,4
0911,0911_194,g a q g a g a g a g a: N,3
0911,0911_195,g a q t a g a t a t a N:,3
0934,0934_310,g o r o g o r o g o r o,3
0934,0934_311,g a r a g a r a g a r a,4
0934,0934_312,g a t a g a t a g a t a,2
0969,0969_16,k a r a k a r a r a r a o,4
0969,0969_17,p a r a k a r a r a r a o,3
0969,0969_18,b a r a k a r a r a r a o,3
