0038,0038_13,b o r o g a r a r a r a r a,1
0038,0038_14,g o r o j a r a r a r a r a,1
0038,0038_15,g a r a b a r a r a r a r a,2
0060,0060_313,k o r o k o r o k o r o,3
0060,0060_314,k o q r o k o q r o k o q r o,3
0060,0060_315,t o r o t o r o t o r o,2
0517,0517_202,k o r o k o r o k o r o k o r o,3
0517,0517_203,g o q g o r o g o r o k o r o,3
0517,0517_204,p o q p o t o p o t o p o t o,2
0539,0539_202,k a r a q k a r a r a r a r a,4
0539,0539_203,k u r a k u r a r a r a r a,2
0539,0539_204,k a k a q r a r a r a r a,2
0541,0541_217,g a o g o g o g o g o,4
0541,0541_218,g a g u g o g o g o:,3
0541,0541_219,k o g o g o g o: o o,4
0546,0546_238,g a r a g a r a:,4
0546,0546_239,g a r a g a g a:,4
0546,0546_240,g u a r a g u a:,4
1066,1066_331,k o r o N k o r o k o r o,4
1066,1066_332,k a r a N k a r a k a r a,3
1066,1066_333,k o r o k o r o k o r o N,3
