1066_331,k o r o N k o r o k o r o,0715,3
1066_331,k o r o N k o r o k o r o,0358,2
1066_331,k o r o N k o r o k o r o,0157,4
1066_331,k o r o N k o r o k o r o,0722,4
1066_331,k o r o N k o r o k o r o,0171,3
1066_331,k o r o N k o r o k o r o,0162,4
0546_240,g u a r a g u a:,0578,3
0546_240,g u a r a g u a:,0552,3
0546_240,g u a r a g u a:,0392,2
0546_240,g u a r a g u a:,0670,3
0546_240,g u a r a g u a:,0214,1
0539_202,k a r a q k a r a r a r a r a,0832,4
0539_202,k a r a q k a r a r a r a r a,0232,2
0539_202,k a r a q k a r a r a r a r a,0204,3
0539_202,k a r a q k a r a r a r a r a,0355,4
0539_202,k a r a q k a r a r a r a r a,0732,4
0546_239,g a r a g a g a:,1059,4
0546_239,g a r a g a g a:,1062,5
0546_239,g a r a g a g a:,0668,5
0546_239,g a r a g a g a:,1108,5
0546_239,g a r a g a g a:,0965,3
0546_239,g a r a g a g a:,0539,5
0541_219,k o g o g o g o: o o,1077,5
0541_219,k o g o g o g o: o o,0029,3
0541_219,k o g o g o g o: o o,0714,3
0541_219,k o g o g o g o: o o,0878,5
0541_219,k o g o g o g o: o o,0673,3
0541_217,g a o g o g o g o g o,0636,4
0541_217,g a o g o g o g o g o,0458,4
0541_217,g a o g o g o g o g o,0886,2
0541_217,g a o g o g o g o g o,0490,2
0541_217,g a o g o g o g o g o,0737,4
0541_217,g a o g o g o g o g o,0456,3
0546_238,g a r a g a r a:,1074,3
0546_238,g a r a g a r a:,0525,3
0546_238,g a r a g a r a:,0044,4
0546_238,g a r a g a r a:,0045,4
0546_238,g a r a g a r a:,0602,4
