0311,0311_52,z u j a r a r a r a,5
0311,0311_53,j a r a r a r a,4
0311,0311_54,z u j a r a r a,4
0354,0354_235,g a r a g a r a g a r a,4
0354,0354_236,g u d a r a r a N,3
0354,0354_237,g a r a r a r a N,2
0357,0357_202,g o r o g o r o,4
0357,0357_203,g a r a:,4
0357,0357_204,k a r a k a r a,3
0513,0513_256,g u g a g a g a g a,3
0513,0513_257,g a g a g a g a:,2
0513,0513_258,g o g a g a g a g a,2
0865,0865_34,gy u a:,2
0865,0865_35,j a:,2
0865,0865_36,gy o a:,2
0886,0886_403,g a ch a ch a ch a ch a q,4
0886,0886_404,k a ch a ch a ch a r i,2
0886,0886_405,k o k o k o k o k o N,2
0910,0910_10,g a r a g a r a:,4
0910,0910_11,N g a r a r a:,3
0910,0910_12,z u z a r a r a:,3
0961,0961_94,j u:,4
0961,0961_95,by u:,3
0961,0961_96,b o r i:,2
1075,1075_88,k a r a k a r a k a r a k a r a,4
1075,1075_89,g a r a g a r a g a r a g a r a,4
1075,1075_90,g a s a g a s a g a s a g a s a,3
