1075_88,k a r a k a r a k a r a k a r a,0513,5
1075_88,k a r a k a r a k a r a k a r a,1065,4
1075_88,k a r a k a r a k a r a k a r a,0343,4
1075_88,k a r a k a r a k a r a k a r a,0450,4
1075_88,k a r a k a r a k a r a k a r a,0606,5
0311_52,z u j a r a r a r a,1093,4
0311_52,z u j a r a r a r a,1052,4
0311_52,z u j a r a r a r a,0125,4
0311_52,z u j a r a r a r a,0477,3
0311_52,z u j a r a r a r a,0935,5
0311_52,z u j a r a r a r a,0081,4
0311_52,z u j a r a r a r a,0167,5
0311_53,j a r a r a r a,0214,3
0311_53,j a r a r a r a,0568,1
0311_53,j a r a r a r a,0299,3
0311_53,j a r a r a r a,0234,3
0311_53,j a r a r a r a,0406,5
0886_403,g a ch a ch a ch a ch a q,0896,4
0886_403,g a ch a ch a ch a ch a q,1087,3
0886_403,g a ch a ch a ch a ch a q,0910,3
0886_403,g a ch a ch a ch a ch a q,0503,5
0886_403,g a ch a ch a ch a ch a q,0531,2
0886_403,g a ch a ch a ch a ch a q,1022,1
0961_94,j u:,0525,2
0961_94,j u:,0193,2
0961_94,j u:,0033,1
0961_94,j u:,0022,1
0961_94,j u:,0554,2
0961_94,j u:,0838,2
0354_235,g a r a g a r a g a r a,1099,4
0354_235,g a r a g a r a g a r a,0852,4
0354_235,g a r a g a r a g a r a,0265,5
0354_235,g a r a g a r a g a r a,0936,5
0354_235,g a r a g a r a g a r a,0246,3
0311_54,z u j a r a r a,0803,2
0311_54,z u j a r a r a,0336,2
0311_54,z u j a r a r a,1070,4
0311_54,z u j a r a r a,0169,4
0311_54,z u j a r a r a,0060,3
0357_203,g a r a:,1022,1
0357_203,g a r a:,0575,3
0357_203,g a r a:,0439,4
0357_203,g a r a:,0852,2
0357_203,g a r a:,0293,4
0357_202,g o r o g o r o,0326,4
0357_202,g o r o g o r o,0552,3
0357_202,g o r o g o r o,0641,5
0357_202,g o r o g o r o,0781,5
0357_202,g o r o g o r o,0767,1
1075_89,g a r a g a r a g a r a g a r a,0981,5
1075_89,g a r a g a r a g a r a g a r a,0418,3
1075_89,g a r a g a r a g a r a g a r a,0157,5
1075_89,g a r a g a r a g a r a g a r a,0789,5
1075_89,g a r a g a r a g a r a g a r a,1083,3
0910_10,g a r a g a r a:,0361,4
0910_10,g a r a g a r a:,0005,5
0910_10,g a r a g a r a:,0358,5
0910_10,g a r a g a r a:,0234,3
0910_10,g a r a g a r a:,0253,5
