0121,0121_67,t o: r u t o: r u t o: r u t o: r u r u:,3
0121,0121_68,b o r o b o r o b o r o b o r o b o r o b o r o:,2
0121,0121_69,b a r a b a r a b a r a b a r a b a r a:,3
0350,0350_82,b a r i b a r i b a r i,5
0350,0350_83,b a r a b a r a b a r a,5
0350,0350_84,j a r a j a r a j a r a,5
0411,0411_304,sh u k o k o k o k o k o k o,4
0411,0411_305,sh u t o t o t o t o t o t o,3
0411,0411_306,sh o r o r o r o r o r o,3
0547,0547_310,g o r o g o r o g o r o: N,3
0547,0547_311,b o r o b o r o b o r o:,2
0547,0547_312,j a r a j a r a j a r a:,1
0644,0644_40,g a r a g a r a,4
0644,0644_41,g u r a g u r a,3
0644,0644_42,j a r a j a r a,3
