0350_83,b a r a b a r a b a r a,0334,4
0350_83,b a r a b a r a b a r a,0461,5
0350_83,b a r a b a r a b a r a,0421,4
0350_83,b a r a b a r a b a r a,1091,5
0350_83,b a r a b a r a b a r a,0115,5
0644_40,g a r a g a r a,0491,2
0644_40,g a r a g a r a,0033,3
0644_40,g a r a g a r a,0852,3
0644_40,g a r a g a r a,0041,4
0644_40,g a r a g a r a,0185,3
0644_40,g a r a g a r a,1070,3
0411_304,sh u k o k o k o k o k o k o,0251,3
0411_304,sh u k o k o k o k o k o k o,1011,3
0411_304,sh u k o k o k o k o k o k o,0193,3
0411_304,sh u k o k o k o k o k o k o,0275,1
0411_304,sh u k o k o k o k o k o k o,0875,2
0350_82,b a r i b a r i b a r i,0280,1
0350_82,b a r i b a r i b a r i,0045,2
0350_82,b a r i b a r i b a r i,0061,3
0350_82,b a r i b a r i b a r i,0914,3
0350_82,b a r i b a r i b a r i,1015,1
0350_84,j a r a j a r a j a r a,0472,5
0350_84,j a r a j a r a j a r a,0803,4
0350_84,j a r a j a r a j a r a,0512,4
0350_84,j a r a j a r a j a r a,0341,3
0350_84,j a r a j a r a j a r a,0984,5
0350_84,j a r a j a r a j a r a,0990,4
