0115,0115_154,d a q d a:,2
0115,0115_155,g a:,4
0115,0115_156,g a a:,4
0767,0767_217,g a r a r a r a r a,2
0767,0767_218,g o r o r o r o r o,2
0767,0767_219,g a r o r o r o r o,2
0794,0794_37,b a r a b a r a b a r a:,4
0794,0794_38,d a r a d a r a d a r a:,4
0794,0794_39,b a k a r a d a r a:,4
0842,0842_10,k a r a k a r a:,3
0842,0842_11,p a r a p a r a:,2
0842,0842_12,t a r a t a r a:,2
0906,0906_376,b i ch a r a r a r a r a r a,2
0906,0906_377,b i ch a b i ch a b i ch a a a a,2
0906,0906_378,j u r a r a r a r a r a r a,2
0911,0911_196,g a r a N g a r a: d o,4
0911,0911_197,g o r o r o: N,2
0911,0911_198,g a r a g a r a: N,3
0942,0942_229,z a r a z a r a z a r a q,4
0942,0942_230,g a r a g a r a g a r a g a r a q,3
0942,0942_231,z a z a z a z a z a z a q,3
