0794_38,d a r a d a r a d a r a:,0218,2
0794_38,d a r a d a r a d a r a:,0332,5
0794_38,d a r a d a r a d a r a:,0446,3
0794_38,d a r a d a r a d a r a:,0033,4
0794_38,d a r a d a r a d a r a:,0084,3
0794_38,d a r a d a r a d a r a:,0606,3
0794_38,d a r a d a r a d a r a:,0507,1
0115_156,g a a:,0296,2
0115_156,g a a:,0884,3
0115_156,g a a:,0608,2
0115_156,g a a:,0099,1
0115_156,g a a:,0117,2
0115_156,g a a:,0618,4
0115_156,g a a:,1011,1
0115_156,g a a:,0431,1
0115_156,g a a:,0191,4
0794_37,b a r a b a r a b a r a:,1004,4
0794_37,b a r a b a r a b a r a:,1054,4
0794_37,b a r a b a r a b a r a:,0417,3
0794_37,b a r a b a r a b a r a:,0577,2
0794_37,b a r a b a r a b a r a:,0409,4
0115_155,g a:,0398,1
0115_155,g a:,0047,1
0115_155,g a:,0924,3
0115_155,g a:,0860,2
0115_155,g a:,0949,1
0115_155,g a:,0484,2
0115_155,g a:,0387,1
0942_229,z a r a z a r a z a r a q,0607,4
0942_229,z a r a z a r a z a r a q,0361,3
0942_229,z a r a z a r a z a r a q,0915,5
0942_229,z a r a z a r a z a r a q,0079,2
0942_229,z a r a z a r a z a r a q,1088,5
0942_229,z a r a z a r a z a r a q,1087,3
0942_229,z a r a z a r a z a r a q,0841,4
0794_39,b a k a r a d a r a:,0951,4
0794_39,b a k a r a d a r a:,0167,3
0794_39,b a k a r a d a r a:,0608,2
0794_39,b a k a r a d a r a:,0941,3
0794_39,b a k a r a d a r a:,0129,2
0794_39,b a k a r a d a r a:,0882,4
0911_196,g a r a N g a r a: d o,1042,2
0911_196,g a r a N g a r a: d o,0129,3
0911_196,g a r a N g a r a: d o,1106,3
0911_196,g a r a N g a r a: d o,0454,5
0911_196,g a r a N g a r a: d o,1074,2
0911_196,g a r a N g a r a: d o,0398,3
