0201,0201_316,ky a r a b a r a b a r a ch a r a ky a r a,4
0201,0201_317,ch a r a ch a r i d o ch a ky a r a k u ch a,3
0201,0201_318,t a r a ch a r a t a r a k u ky a ch a k u,3
0472,0472_256,g o r o g o r o g o r o,5
0472,0472_257,g o r o g o r o j a r a j a r a,2
0472,0472_258,j a r a j a r a j a r a j a r a,1
0496,0496_250,g a t a N g a t a N g a r a r a N,3
0496,0496_251,g a ch a N g a ch a N g a r a r a N,3
0496,0496_252,ch a N g a y a N g a r a r a N,2
0852,0852_340,g a r a r a q g a r a r a:,3
0852,0852_341,b a r a q r a r a r a: r a,2
0852,0852_342,d a r a q r a r a r a r a: r a,3
0976,0976_247,k a r a k a r a k a r a k a r a,3
0976,0976_248,t a t a t a q t a t a t a q,2
0976,0976_249,k a r a r a k a r a r a,2
1000,1000_70,k o r o k o r o k o r o,3
1000,1000_71,p a r a p a r a p a r a,3
1000,1000_72,k a r a k a r a k a r a,2
