0201_316,ky a r a b a r a b a r a ch a r a ky a r a,0309,3
0201_316,ky a r a b a r a b a r a ch a r a ky a r a,0148,4
0201_316,ky a r a b a r a b a r a ch a r a ky a r a,0541,2
0201_316,ky a r a b a r a b a r a ch a r a ky a r a,0827,3
0201_316,ky a r a b a r a b a r a ch a r a ky a r a,0202,4
0201_316,ky a r a b a r a b a r a ch a r a ky a r a,0632,4
0201_316,ky a r a b a r a b a r a ch a r a ky a r a,0190,2
0472_256,g o r o g o r o g o r o,0527,5
0472_256,g o r o g o r o g o r o,1052,5
0472_256,g o r o g o r o g o r o,0263,2
0472_256,g o r o g o r o g o r o,1059,3
0472_256,g o r o g o r o g o r o,0873,4
0472_256,g o r o g o r o g o r o,0661,4
