0344,0344_190,k a r a r a r a r a q,4
0344,0344_191,p a r a r a r a r a q,3
0344,0344_192,k a t a t a t a t a q,3
0384,0384_37,k a r a k a r a k a r a,5
0384,0384_38,g a r a g a r a g a r a,4
0384,0384_39,k a s a k a s a k a s a,3
0422,0422_4,g a r a g a r a g a r a,4
0422,0422_5,gy a r a k a sh a k a sh a,2
0422,0422_6,k a sh a sh a sh a sh a sh a,3
0507,0507_373,g a t a g a t a g a t a,3
0507,0507_374,p a t a p a t a p a t a,4
0507,0507_375,g a r a g a r a g a r a,3
0785,0785_157,b a r a b a r a,3
0785,0785_158,p a r a p a r a b a r a,3
0785,0785_159,r a r a b a r a r a r a,3
0830,0830_436,p a r a p a r a p a r a::,3
0830,0830_437,p o q p a r a p a r a r a::,2
0830,0830_438,t o q t a r a: r a: r a::,3
0841,0841_313,g o r o g o r o g o r o:,3
0841,0841_314,g a r a g a r a g a r a:,2
0841,0841_315,z o r o z o r o z o r o:,1
