0384_37,k a r a k a r a k a r a,0699,4
0384_37,k a r a k a r a k a r a,0513,4
0384_37,k a r a k a r a k a r a,1054,4
0384_37,k a r a k a r a k a r a,0432,3
0384_37,k a r a k a r a k a r a,0071,2
0384_37,k a r a k a r a k a r a,0360,5
0422_4,g a r a g a r a g a r a,0235,5
0422_4,g a r a g a r a g a r a,0127,5
0422_4,g a r a g a r a g a r a,0720,2
0422_4,g a r a g a r a g a r a,0208,5
0422_4,g a r a g a r a g a r a,0791,4
0422_4,g a r a g a r a g a r a,0906,4
0344_190,k a r a r a r a r a q,0434,3
0344_190,k a r a r a r a r a q,0510,4
0344_190,k a r a r a r a r a q,0235,4
0344_190,k a r a r a r a r a q,0750,5
0344_190,k a r a r a r a r a q,0575,4
0507_374,p a t a p a t a p a t a,0541,4
0507_374,p a t a p a t a p a t a,0108,2
0507_374,p a t a p a t a p a t a,0496,1
0507_374,p a t a p a t a p a t a,0134,5
0507_374,p a t a p a t a p a t a,0540,4
0507_374,p a t a p a t a p a t a,0587,2
