0510_215,k a t a k a t a,0414,1
0510_215,k a t a k a t a,0753,3
0510_215,k a t a k a t a,0950,4
0510_215,k a t a k a t a,0429,1
0510_215,k a t a k a t a,0421,2
0516_31,k a q t a N b a r a b a r a b a r a,0832,4
0516_31,k a q t a N b a r a b a r a b a r a,0329,4
0516_31,k a q t a N b a r a b a r a b a r a,0513,3
0516_31,k a q t a N b a r a b a r a b a r a,1048,4
0516_31,k a q t a N b a r a b a r a b a r a,0003,2
0516_31,k a q t a N b a r a b a r a b a r a,0171,4
0578_163,d o N g a r a r a,0877,3
0578_163,d o N g a r a r a,0071,2
0578_163,d o N g a r a r a,0823,2
0578_163,d o N g a r a r a,0142,3
0578_163,d o N g a r a r a,0829,2
0578_163,d o N g a r a r a,0668,1
0578_163,d o N g a r a r a,1010,2
0510_214,p a t a p a t a,0760,1
0510_214,p a t a p a t a,0315,4
0510_214,p a t a p a t a,0684,2
0510_214,p a t a p a t a,0007,1
0510_214,p a t a p a t a,0079,3
0496_254,k o ch i g a r a g a r a r a r a,0962,4
0496_254,k o ch i g a r a g a r a r a r a,0570,4
0496_254,k o ch i g a r a g a r a r a r a,1058,4
0496_254,k o ch i g a r a g a r a r a r a,0502,3
0496_254,k o ch i g a r a g a r a r a r a,0641,5
0266_16,k o r o k o r o r o k o r o,0640,4
0266_16,k o r o k o r o r o k o r o,0614,4
0266_16,k o r o k o r o r o k o r o,0960,2
0266_16,k o r o k o r o r o k o r o,0439,4
0266_16,k o r o k o r o r o k o r o,0079,3
0266_16,k o r o k o r o r o k o r o,0768,2
0454_166,k a t a t a t a t a t a t a t a t a t a,0234,3
0454_166,k a t a t a t a t a t a t a t a t a t a,0066,4
0454_166,k a t a t a t a t a t a t a t a t a t a,0906,5
0454_166,k a t a t a t a t a t a t a t a t a t a,1059,4
0454_166,k a t a t a t a t a t a t a t a t a t a,0171,3
0496_253,k o ch i g a r a r a g a r a,0664,4
0496_253,k o ch i g a r a r a g a r a,0884,3
0496_253,k o ch i g a r a r a g a r a,0231,4
0496_253,k o ch i g a r a r a g a r a,0456,3
0496_253,k o ch i g a r a r a g a r a,0738,3
0496_253,k o ch i g a r a r a g a r a,0898,3
0454_167,k a t a sh a sh a sh a sh a,0235,4
0454_167,k a t a sh a sh a sh a sh a,0162,1
0454_167,k a t a sh a sh a sh a sh a,0934,3
0454_167,k a t a sh a sh a sh a sh a,0191,5
0454_167,k a t a sh a sh a sh a sh a,0465,5
0454_167,k a t a sh a sh a sh a sh a,1079,4
0578_164,d o N g a r a g a r a g a r a,0421,3
0578_164,d o N g a r a g a r a g a r a,0473,2
0578_164,d o N g a r a g a r a g a r a,0661,3
0578_164,d o N g a r a g a r a g a r a,0398,5
0578_164,d o N g a r a g a r a g a r a,0852,4
0578_164,d o N g a r a g a r a g a r a,1014,5
0578_164,d o N g a r a g a r a g a r a,1038,4
