0266,0266_16,k o r o k o r o r o k o r o,4
0266,0266_17,k o r o k o r o r o r o r o,3
0266,0266_18,k o r o k o r o o k o r o,3
0454,0454_166,k a t a t a t a t a t a t a t a t a t a,4
0454,0454_167,k a t a sh a sh a sh a sh a,4
0454,0454_168,g a ch a q ch a ch a ch a ch a,3
0496,0496_253,k o ch i g a r a r a g a r a,4
0496,0496_254,k o ch i g a r a g a r a r a r a,4
0496,0496_255,k o ch i g a r a g a r a g a r a g a r a,3
0510,0510_214,p a t a p a t a,4
0510,0510_215,k a t a k a t a,4
0510,0510_216,p a k a p a k a,3
0516,0516_31,k a q t a N b a r a b a r a b a r a,4
0516,0516_32,k o q t o N k a r a r a r a r a r a,3
0516,0516_33,k o q t a g a r a b a r a b a r a,3
0578,0578_163,d o N g a r a r a,4
0578,0578_164,d o N g a r a g a r a g a r a,4
0578,0578_165,d o g a g a g a g a g a,2
0901,0901_334,p a r a p a r a,3
0901,0901_335,b a r a b a r a,3
0901,0901_336,k a r a k a r a,3
0936,0936_250,k a N k a r a r a r a N,3
0936,0936_251,k o N k o r o k o r o k o r o,3
0936,0936_252,k o N g a r a g a r a g a r a,3
