0361,0361_316,k o r o k o r o,4
0361,0361_317,s o r o s o r o,2
0361,0361_318,t o r o t o r o,1
0472,0472_259,g o r o g o r o g o r o,5
0472,0472_260,k o r o k o r o k o r o,2
0472,0472_261,b o r o b o r o b o r o,3
0475,0475_196,ts u r o g o r o g o r o,3
0475,0475_197,ts u i ts u ts u ts u,3
0475,0475_198,ts u u ts u ts u ts u,2
0517,0517_205,g a r a g a r a,3
0517,0517_206,g a t a t a t a,3
0517,0517_207,p a r a r a r a,3
0762,0762_259,ch a k a ch a k a ch a k a,2
0762,0762_260,ch a r a ch a r a ch a,2
0762,0762_261,b a r a b a r a b a r a,1
1042,1042_328,g a r a g a r a g a r a g a r a,3
1042,1042_329,g a g a g a g a g a g a g a g a,2
1042,1042_330,d a d a d a d a d a d a d a d a,2
