1083_142,g a r a g a r a q g a,0527,5
1083_142,g a r a g a r a q g a,0171,4
1083_142,g a r a g a r a q g a,1081,3
1083_142,g a r a g a r a q g a,0660,4
1083_142,g a r a g a r a q g a,0341,4
1083_142,g a r a g a r a q g a,0859,4
0044_283,b a r a r a r a,0156,5
0044_283,b a r a r a r a,0801,3
0044_283,b a r a r a r a,0785,3
0044_283,b a r a r a r a,0427,3
0044_283,b a r a r a r a,0170,4
0044_284,z a r a r a r a,1070,3
0044_284,z a r a r a r a,0453,3
0044_284,z a r a r a r a,0643,4
0044_284,z a r a r a r a,0141,3
0044_284,z a r a r a r a,0877,3
0044_284,z a r a r a r a,1004,3
