0044,0044_283,b a r a r a r a,4
0044,0044_284,z a r a r a r a,4
0044,0044_285,j a r a r a r a,3
0487,0487_94,k a g a r a q q k a q,3
0487,0487_95,g a q k a q r a q k a k a,2
0487,0487_96,k a q g a k a q r a q g a k o,2
0623,0623_220,k a r a k a r a q k a,3
0623,0623_221,k a r a k a r a,3
0623,0623_222,k a ch a k a ch a,2
0803,0803_334,b o k o b o k o q b o k o q,3
0803,0803_335,g o r o g o r o g o r o q g o r o,3
0803,0803_336,b u k o b u k o b u k o q b u k o q,3
0822,0822_274,g a r a g a r a q k a r a,3
0822,0822_275,g a t a g a t a k a t a q,3
0822,0822_276,gy a r a r a r a g a q,2
1083,1083_142,g a r a g a r a q g a,4
1083,1083_143,g o r o g a r a q j a,3
1083,1083_144,b a r a b a r a q g a,2
