0351,0351_370,b a q k a r a k a r a k a r a,3
0351,0351_371,z a q k a r a k a r a k a r a,2
0351,0351_372,b a q ky a r a ky a r a ky a r a,2
0425,0425_256,j a r a r a,3
0425,0425_257,g a r a r a,2
0425,0425_258,b a r a b a r a,3
0461,0461_379,t o N q g a r a g a r a g a r a,4
0461,0461_380,t a N q g a r a g a r a g a r a,3
0461,0461_381,t o N q z a r a z a r a z a r a,3
0787,0787_79,p o k a q r a r a N,3
0787,0787_80,k o t a q t a r a r a N,3
0787,0787_81,p o q t o r o r o N,3
1088,1088_289,k u q k u r u r u:,4
1088,1088_290,k a q sh u r u r u:,4
1088,1088_291,t o q ts u r u r u r u:,3
