1088_290,k a q sh u r u r u:,0375,2
1088_290,k a q sh u r u r u:,0885,2
1088_290,k a q sh u r u r u:,0887,2
1088_290,k a q sh u r u r u:,0747,3
1088_290,k a q sh u r u r u:,0363,4
0461_379,t o N q g a r a g a r a g a r a,1083,4
0461_379,t o N q g a r a g a r a g a r a,0507,3
0461_379,t o N q g a r a g a r a g a r a,0824,5
0461_379,t o N q g a r a g a r a g a r a,0191,5
0461_379,t o N q g a r a g a r a g a r a,0450,4
0461_379,t o N q g a r a g a r a g a r a,1070,3
0461_379,t o N q g a r a g a r a g a r a,0834,4
1088_289,k u q k u r u r u:,0882,1
1088_289,k u q k u r u r u:,0953,2
1088_289,k u q k u r u r u:,1099,1
1088_289,k u q k u r u r u:,0628,2
1088_289,k u q k u r u r u:,0411,3
1088_289,k u q k u r u r u:,0750,3
1088_289,k u q k u r u r u:,0334,3
