0922_287,p a ch a j a r a j a r a j a r a:,0898,3
0922_287,p a ch a j a r a j a r a j a r a:,0961,3
0922_287,p a ch a j a r a j a r a j a r a:,0449,4
0922_287,p a ch a j a r a j a r a j a r a:,0359,3
0922_287,p a ch a j a r a j a r a j a r a:,0427,3
0541_222,k o g o r o g o r o g o k o,0484,4
0541_222,k o g o r o g o r o g o k o,0449,4
0541_222,k o g o r o g o r o g o k o,0184,4
0541_222,k o g o r o g o r o g o k o,0957,5
0541_222,k o g o r o g o r o g o k o,0353,3
0541_222,k o g o r o g o r o g o k o,0650,5
0450_314,j a r a j a r a j a r a j a r a,0201,4
0450_314,j a r a j a r a j a r a j a r a,1088,4
0450_314,j a r a j a r a j a r a j a r a,1099,2
0450_314,j a r a j a r a j a r a j a r a,0718,2
0450_314,j a r a j a r a j a r a j a r a,0009,4
0450_314,j a r a j a r a j a r a j a r a,0813,3
0922_286,k a ch a g a r a g a r a g a r a:,0638,3
0922_286,k a ch a g a r a g a r a g a r a:,0607,4
0922_286,k a ch a g a r a g a r a g a r a:,0411,4
0922_286,k a ch a g a r a g a r a g a r a:,0503,5
0922_286,k a ch a g a r a g a r a g a r a:,0699,5
0922_286,k a ch a g a r a g a r a g a r a:,1065,3
0699_265,t o N t o r o r o:,0156,4
0699_265,t o N t o r o r o:,0801,2
0699_265,t o N t o r o r o:,0785,3
0699_265,t o N t o r o r o:,0427,2
0699_265,t o N t o r o r o:,0170,3
0541_220,k a g o g o g o g o q,0129,5
0541_220,k a g o g o g o g o q,0453,4
0541_220,k a g o g o g o g o q,0145,3
0541_220,k a g o g o g o g o q,0933,2
0541_220,k a g o g o g o g o q,0001,5
0541_220,k a g o g o g o g o q,0676,5
0922_288,k a q p a ch a: q t o t o,0190,3
0922_288,k a q p a ch a: q t o t o,0697,2
0922_288,k a q p a ch a: q t o t o,1107,5
0922_288,k a q p a ch a: q t o t o,0115,4
0922_288,k a q p a ch a: q t o t o,0240,2
0541_221,k a g o r o g o r o g o r o r o,0929,3
0541_221,k a g o r o g o r o g o r o r o,0057,4
0541_221,k a g o r o g o r o g o r o r o,0669,4
0541_221,k a g o r o g o r o g o r o r o,0552,3
0541_221,k a g o r o g o r o g o r o r o,0391,4
0450_313,z a r a z a r a z a r a z a r a,0322,4
0450_313,z a r a z a r a z a r a z a r a,1052,5
0450_313,z a r a z a r a z a r a z a r a,0650,4
0450_313,z a r a z a r a z a r a z a r a,0628,3
0450_313,z a r a z a r a z a r a z a r a,0068,3
0780_230,k o r o k a sh a: q,0841,3
0780_230,k o r o k a sh a: q,0822,3
0780_230,k o r o k a sh a: q,0267,2
0780_230,k o r o k a sh a: q,0697,3
0780_230,k o r o k a sh a: q,0828,4
