0142,0142_115,k a r a k a r a k a r a,3
0142,0142_116,k a t a k a t a k a t a,3
0142,0142_117,t a r a t a r a t a r a,2
0450,0450_313,z a r a z a r a z a r a z a r a,4
0450,0450_314,j a r a j a r a j a r a j a r a,4
0450,0450_315,g a r a g a r a g a r a g a r a,2
0541,0541_220,k a g o g o g o g o q,4
0541,0541_221,k a g o r o g o r o g o r o r o,4
0541,0541_222,k o g o r o g o r o g o k o,4
0699,0699_265,t o N t o r o r o:,4
0699,0699_266,k o r o k o r o r o:,3
0699,0699_267,r o k o r o k o r o,3
0780,0780_229,t o N k a sh a: q,3
0780,0780_230,k o r o k a sh a: q,4
0780,0780_231,t o q k a r a:,3
0922,0922_286,k a ch a g a r a g a r a g a r a:,4
0922,0922_287,p a ch a j a r a j a r a j a r a:,4
0922,0922_288,k a q p a ch a: q t o t o,5
