0068_278,g o o:,0156,3
0068_278,g o o:,1063,3
0068_278,g o o:,0331,3
0068_278,g o o:,1097,2
0068_278,g o o:,0321,1
0235_158,g a:,0430,5
0235_158,g a:,0100,3
0235_158,g a:,0177,4
0235_158,g a:,0332,4
0235_158,g a:,1050,4
0336_316,b a r a r a r a r a r a,0027,4
0336_316,b a r a r a r a r a r a,0491,2
0336_316,b a r a r a r a r a r a,0045,4
0336_316,b a r a r a r a r a r a,0457,3
0336_316,b a r a r a r a r a r a,0202,5
0336_316,b a r a r a r a r a r a,0521,3
0235_157,g o:,1062,2
0235_157,g o:,0336,1
0235_157,g o:,0844,2
0235_157,g o:,0710,2
0235_157,g o:,0315,5
0761_101,g o r o g o r o g o r o,0022,5
0761_101,g o r o g o r o g o r o,0554,3
0761_101,g o r o g o r o g o r o,0490,2
0761_101,g o r o g o r o g o r o,0031,4
0761_101,g o r o g o r o g o r o,0479,4
0761_101,g o r o g o r o g o r o,0334,4
0761_100,b o r o b o r o b o r o,0643,4
0761_100,b o r o b o r o b o r o,0654,3
0761_100,b o r o b o r o b o r o,0231,3
0761_100,b o r o b o r o b o r o,0768,4
0761_100,b o r o b o r o b o r o,0654,4
0761_100,b o r o b o r o b o r o,0963,5
