0068,0068_277,g o r o g o r o,2
0068,0068_278,g o o:,4
0068,0068_279,g u r o g u r o,2
0171,0171_226,k a r a k a r a k a r a,3
0171,0171_227,g a r a g a r a g a r a,3
0171,0171_228,g a r a g a r a g a q,2
0235,0235_157,g o:,4
0235,0235_158,g a:,4
0235,0235_159,z a:,3
0336,0336_316,b a r a r a r a r a r a,4
0336,0336_317,g a r a g a r a r a r a,3
0336,0336_318,b a r a g a r a r a r a,3
0550,0550_4,j a r a j a r a j a r a,2
0550,0550_5,b a r a b a r a b a r a,2
0550,0550_6,ch a ch a ch a,2
0761,0761_100,b o r o b o r o b o r o,4
0761,0761_101,g o r o g o r o g o r o,4
0761,0761_102,d o r o d o r o d o r o,2
