0156,0156_91,b o q t o N sh a: q sh a,3
0156,0156_92,g o q k o N sh a: q sh a,3
0156,0156_93,g o q k o N sh a: q p i sh a q,3
0329,0329_361,g a q g a: j u:,3
0329,0329_362,g o q t o N j u i:,3
0329,0329_363,g a k o q s i:,3
0586,0586_22,d o q t a: N sh a q,1
0586,0586_23,t o N t a sh a: j a sh a:,1
0586,0586_24,d u q d a j a a sh a:,2
0838,0838_109,k a r a z a: sh a r i,4
0838,0838_110,k o r o s u: j a b a,3
0838,0838_111,k a r a s u: j a b a,3
1007,1007_295,g o r o N z a r a r a sh u: q,2
1007,1007_296,k o r o N s a r a s a r a j u: q,1
1007,1007_297,k o r o N z a: q sh a: q,2
