0401_64,p u r o r o r o r o r o r o,0212,4
0401_64,p u r o r o r o r o r o r o,0420,4
0401_64,p u r o r o r o r o r o r o,0984,3
0401_64,p u r o r o r o r o r o r o,0283,3
0401_64,p u r o r o r o r o r o r o,0714,2
1066_334,k o r o k o r o k o r o N,1006,3
1066_334,k o r o k o r o k o r o N,0829,2
1066_334,k o r o k o r o k o r o N,0327,3
1066_334,k o r o k o r o k o r o N,0906,1
1066_334,k o r o k o r o k o r o N,0947,4
0639_173,k a t a k a t a k a t a k a t a t a q t a q,0403,5
0639_173,k a t a k a t a k a t a k a t a t a q t a q,1011,5
0639_173,k a t a k a t a k a t a k a t a t a q t a q,0094,5
0639_173,k a t a k a t a k a t a k a t a t a q t a q,0724,5
0639_173,k a t a k a t a k a t a k a t a t a q t a q,0473,4
0639_173,k a t a k a t a k a t a k a t a t a q t a q,0392,4
0639_172,k a r a k o r o k a r a k a r a k a q k a,0484,4
0639_172,k a r a k o r o k a r a k a r a k a q k a,0449,4
0639_172,k a r a k o r o k a r a k a r a k a q k a,0184,3
0639_172,k a r a k o r o k a r a k a r a k a q k a,0957,5
0639_172,k a r a k o r o k a r a k a r a k a q k a,0353,5
0639_172,k a r a k o r o k a r a k a r a k a q k a,0650,4
0822_277,g a r a g a r a g a r a g a r a,0263,4
0822_277,g a r a g a r a g a r a g a r a,0668,3
0822_277,g a r a g a r a g a r a g a r a,0267,3
0822_277,g a r a g a r a g a r a g a r a,0281,5
0822_277,g a r a g a r a g a r a g a r a,0636,4
0822_277,g a r a g a r a g a r a g a r a,0546,5
