0401,0401_64,p u r o r o r o r o r o r o,4
0401,0401_65,r o r o r o r o r o r o,3
0401,0401_66,k u r o r o r o r o r o r o,2
0608,0608_127,k a t a k a t a k a t a,3
0608,0608_128,k a r a k a r a k a r a,3
0608,0608_129,k o r o k o r o k o r o,3
0639,0639_172,k a r a k o r o k a r a k a r a k a q k a,4
0639,0639_173,k a t a k a t a k a t a k a t a t a q t a q,4
0639,0639_174,g a r a r a r a r a r a r a ch a q ch a,3
0661,0661_88,p a r a r a r a r a r a r a r a q r a,2
0661,0661_89,k a r a k a r a k a r a k a r a r a r a q,2
0661,0661_90,k u a r a r a r a r a r a r a r a r a,1
0798,0798_205,p o r o r o r o r o q r o,3
0798,0798_206,b o t o b o t o b o t o q t o,3
0798,0798_207,p i r i r i r i r i q r i,2
0822,0822_277,g a r a g a r a g a r a g a r a,4
0822,0822_278,k a r a k a r a k a r a k o r o,2
0822,0822_279,k a q k a: r a r a,2
1029,1029_10,p a t o p a t o p a t o,3
1029,1029_11,k a t o q k a t o q k a t o q,3
1029,1029_12,k o t u k o t u k o t o q,3
1066,1066_334,k o r o k o r o k o r o N,4
1066,1066_335,k o r o k o r o g o r o N,3
1066,1066_336,k a r a k a r a k a r a N,2
