0234,0234_256,b a r a b a r a b a r a,4
0234,0234_257,z a r a z a r a z a r a,3
0234,0234_258,b o t o b o t o b o t o,2
0303,0303_160,g a t a g o r o g o r o,3
0303,0303_161,k a t a r a r a r a q,2
0303,0303_162,k a t a t a t a t a q,2
0356,0356_22,k a sh a k a sh a k a sh a,4
0356,0356_23,k a ch a k a ch a k a ch a,3
0356,0356_24,g a ch a g a ch a g a ch a,2
0546,0546_241,z a r a z a r a z a:,4
0546,0546_242,z a r a z a r a z a w a:,5
0546,0546_243,z a r a z a r a z a u:,3
0622,0622_28,k a r a k a r a,4
0622,0622_29,k o r o k o r o k o r o,4
0622,0622_30,k a r a k a r a k o r o,4
0641,0641_187,g a r a g a r a g a r a,4
0641,0641_188,d a r a d a r a d a r a,3
0641,0641_189,b a r a b a r a b a r a,2
0995,0995_190,g u r a r a r a q,5
0995,0995_191,j a r a r a r a q,5
0995,0995_192,g o r o g o r o g o r o q,5
