0995_191,j a r a r a r a q,0329,4
0995_191,j a r a r a r a q,0783,3
0995_191,j a r a r a r a q,0562,4
0995_191,j a r a r a r a q,0292,4
0995_191,j a r a r a r a q,1006,4
0995_192,g o r o g o r o g o r o q,0109,4
0995_192,g o r o g o r o g o r o q,0654,3
0995_192,g o r o g o r o g o r o q,0670,5
0995_192,g o r o g o r o g o r o q,0668,3
0995_192,g o r o g o r o g o r o q,0803,4
0995_192,g o r o g o r o g o r o q,0271,4
0622_28,k a r a k a r a,1063,4
0622_28,k a r a k a r a,0953,1
0622_28,k a r a k a r a,0841,2
0622_28,k a r a k a r a,0226,1
0622_28,k a r a k a r a,0547,3
0622_28,k a r a k a r a,0822,4
0622_28,k a r a k a r a,0253,4
0641_187,g a r a g a r a g a r a,0186,4
0641_187,g a r a g a r a g a r a,1004,5
0641_187,g a r a g a r a g a r a,0219,5
0641_187,g a r a g a r a g a r a,0936,5
0641_187,g a r a g a r a g a r a,0906,5
0641_187,g a r a g a r a g a r a,0906,5
0234_256,b a r a b a r a b a r a,0167,3
0234_256,b a r a b a r a b a r a,0361,4
0234_256,b a r a b a r a b a r a,0801,4
0234_256,b a r a b a r a b a r a,0291,2
0234_256,b a r a b a r a b a r a,0329,5
0995_190,g u r a r a r a q,0420,3
0995_190,g u r a r a r a q,0357,2
0995_190,g u r a r a r a q,0201,4
0995_190,g u r a r a r a q,0965,3
0995_190,g u r a r a r a q,0958,4
0995_190,g u r a r a r a q,0480,4
0995_190,g u r a r a r a q,0882,3
0546_242,z a r a z a r a z a w a:,0781,5
0546_242,z a r a z a r a z a w a:,0343,4
0546_242,z a r a z a r a z a w a:,0467,2
0546_242,z a r a z a r a z a w a:,0406,4
0546_242,z a r a z a r a z a w a:,0427,2
0546_242,z a r a z a r a z a w a:,0232,4
0622_29,k o r o k o r o k o r o,0963,4
0622_29,k o r o k o r o k o r o,0240,5
0622_29,k o r o k o r o k o r o,0108,4
0622_29,k o r o k o r o k o r o,0204,4
0622_29,k o r o k o r o k o r o,0263,3
0546_241,z a r a z a r a z a:,0157,4
0546_241,z a r a z a r a z a:,1042,3
0546_241,z a r a z a r a z a:,0298,3
0546_241,z a r a z a r a z a:,0081,4
0546_241,z a r a z a r a z a:,1065,3
0546_241,z a r a z a r a z a:,0396,4
0356_22,k a sh a k a sh a k a sh a,0996,3
0356_22,k a sh a k a sh a k a sh a,0828,4
0356_22,k a sh a k a sh a k a sh a,0882,2
0356_22,k a sh a k a sh a k a sh a,0284,4
0356_22,k a sh a k a sh a k a sh a,0271,4
0622_30,k a r a k a r a k o r o,0264,3
0622_30,k a r a k a r a k o r o,0184,4
0622_30,k a r a k a r a k o r o,0034,4
0622_30,k a r a k a r a k o r o,0391,4
0622_30,k a r a k a r a k o r o,0284,2
0622_30,k a r a k a r a k o r o,0396,4
