0552_359,g a ch a g a ch a g a ch a,0117,5
0552_359,g a ch a g a ch a g a ch a,0329,4
0552_359,g a ch a g a ch a g a ch a,0061,3
0552_359,g a ch a g a ch a g a ch a,0405,3
0552_359,g a ch a g a ch a g a ch a,0303,3
0552_359,g a ch a g a ch a g a ch a,0537,2
0552_359,g a ch a g a ch a g a ch a,0786,5
1062_13,b e r i b e r i,0411,4
1062_13,b e r i b e r i,1063,2
1062_13,b e r i b e r i,0407,1
1062_13,b e r i b e r i,0947,1
1062_13,b e r i b e r i,0343,3
1062_13,b e r i b e r i,0941,2
1062_13,b e r i b e r i,0620,3
1008_319,g o r o N g o r o N g o r o N g o r o N,0265,5
1008_319,g o r o N g o r o N g o r o N g o r o N,0490,2
1008_319,g o r o N g o r o N g o r o N g o r o N,0025,3
1008_319,g o r o N g o r o N g o r o N g o r o N,0628,4
1008_319,g o r o N g o r o N g o r o N g o r o N,0018,5
1008_320,k o t o N k o t o N k o t o N k o t o N,0513,3
1008_320,k o t o N k o t o N k o t o N k o t o N,0200,2
1008_320,k o t o N k o t o N k o t o N k o t o N,0719,3
1008_320,k o t o N k o t o N k o t o N k o t o N,0552,3
1008_320,k o t o N k o t o N k o t o N k o t o N,1070,3
1008_320,k o t o N k o t o N k o t o N k o t o N,0507,1
1062_14,b i r i b i r i,0044,1
1062_14,b i r i b i r i,0479,3
1062_14,b i r i b i r i,0068,1
1062_14,b i r i b i r i,0019,1
1062_14,b i r i b i r i,0070,2
1062_14,b i r i b i r i,0975,1
0552_358,g a r a g a r a g a r a,0450,4
0552_358,g a r a g a r a g a r a,0639,3
0552_358,g a r a g a r a g a r a,0298,4
0552_358,g a r a g a r a g a r a,0750,4
0552_358,g a r a g a r a g a r a,0640,5
