0539,0539_205,k a r a q r a r a r a,3
0539,0539_206,k a r a q k o r o r a r a,3
0539,0539_207,k a r a q k a r a r a r a,2
0552,0552_358,g a r a g a r a g a r a,4
0552,0552_359,g a ch a g a ch a g a ch a,4
0552,0552_360,g a ch i g a ch i g a ch i,2
0898,0898_193,p a r a N p a r a N p a p a,3
0898,0898_194,k a r a N k a r a N p a p a,3
0898,0898_195,g a r a N k a r a N k a k a,3
0921,0921_292,k a t a k a t a: N,2
0921,0921_293,p a k a p a k a: N,2
0921,0921_294,ch a ch a: N,2
1008,1008_319,g o r o N g o r o N g o r o N g o r o N,5
1008,1008_320,k o t o N k o t o N k o t o N k o t o N,4
1008,1008_321,d o N d o N d o N d o N,3
1062,1062_13,b e r i b e r i,4
1062,1062_14,b i r i b i r i,4
1062,1062_15,g a r a g a r a,3
