0057,0057_325,t o: r o r o r o r o q,5
0057,0057_326,d o r o r o r o r o q,4
0057,0057_327,d o o o o o q,4
0271,0271_286,g a r a g a r a,4
0271,0271_287,b a r a b a r a,3
0271,0271_288,d a r a r a r a,3
0539,0539_208,k a r a r a r a r a,2
0539,0539_209,k u r a r a r a r a,2
0539,0539_210,k e r a r a r a r a,2
0736,0736_163,b a r a q,4
0736,0736_164,z a r a q,4
0736,0736_165,b a r a r a r a,4
0860,0860_271,g a r a r a r a,4
0860,0860_272,j a r a r a r a,2
0860,0860_273,g a t a t a t a,3
0921,0921_295,p u r i p u r i p u r i,2
0921,0921_296,k a ch a k a ch a: N,3
0921,0921_297,t a k a t a k a t a: N,3
