0860_271,g a r a r a r a,1052,5
0860_271,g a r a r a r a,0218,4
0860_271,g a r a r a r a,0876,3
0860_271,g a r a r a r a,0696,4
0860_271,g a r a r a r a,0985,3
0057_326,d o r o r o r o r o q,0753,5
0057_326,d o r o r o r o r o q,0358,2
0057_326,d o r o r o r o r o q,0444,1
0057_326,d o r o r o r o r o q,0842,4
0057_326,d o r o r o r o r o q,0162,3
0736_163,b a r a q,1001,3
0736_163,b a r a q,0381,2
0736_163,b a r a q,0418,3
0736_163,b a r a q,0196,2
0736_163,b a r a q,0340,2
0736_165,b a r a r a r a,0752,4
0736_165,b a r a r a r a,0767,2
0736_165,b a r a r a r a,1022,4
0736_165,b a r a r a r a,0984,4
0736_165,b a r a r a r a,0568,3
0736_165,b a r a r a r a,0214,5
0057_327,d o o o o o q,0948,2
0057_327,d o o o o o q,0191,3
0057_327,d o o o o o q,0743,2
0057_327,d o o o o o q,0665,4
0057_327,d o o o o o q,0781,3
0057_327,d o o o o o q,0428,4
0057_327,d o o o o o q,0546,4
0736_164,z a r a q,0249,2
0736_164,z a r a q,0240,3
0736_164,z a r a q,0626,3
0736_164,z a r a q,0463,4
0736_164,z a r a q,0636,2
0271_286,g a r a g a r a,1042,4
0271_286,g a r a g a r a,0057,4
0271_286,g a r a g a r a,0115,4
0271_286,g a r a g a r a,1042,4
0271_286,g a r a g a r a,0510,4
0271_286,g a r a g a r a,0403,5
0057_325,t o: r o r o r o r o q,0060,3
0057_325,t o: r o r o r o r o q,0484,2
0057_325,t o: r o r o r o r o q,0291,5
0057_325,t o: r o r o r o r o q,0922,4
0057_325,t o: r o r o r o r o q,1027,3
0057_325,t o: r o r o r o r o q,0232,5
