0191,0191_103,g a s a q j a:,2
0191,0191_104,g a s a: j a:,1
0191,0191_105,b o g a s a j a:,3
0235,0235_160,g a:,4
0235,0235_161,j i:,3
0235,0235_162,g u:,3
0498,0498_388,k o t o z a: z i:,2
0498,0498_389,k o t o j a: j u: i,2
0498,0498_390,k o t o j a r a r a j a r i r i,3
0699,0699_268,g e q ts u sh u u s a:,4
0699,0699_269,g e q ts u sh u sh i:,3
0699,0699_270,g o q ts u sh u s a:,3
0706,0706_94,g a q: f i z i:,5
0706,0706_95,g a q a s i: q f i,3
0706,0706_96,g a q s i: g i q f u:,3
0799,0799_52,g a r a N,2
0799,0799_53,g a r a g a r a,2
0799,0799_54,g o r o N g i:,3
