0204,0204_46,j u r a j u r a q t a: t a,1
0204,0204_47,j u r a r a q t a: t a N t a N,1
0204,0204_48,j a r a r a q t a: t a q t a N,1
0409,0409_262,g a r a g a r a g a r a:,3
0409,0409_263,ch a r a ch a r a ch a r a:,2
0409,0409_264,ch a r i ch a r i ch a r i:,2
0714,0714_400,k a r a k a r a k a r a t a N t a N,3
0714,0714_401,k a r a k a r a k a r a t o N t o N,2
0714,0714_402,k a r a k a r a k a r a t a t o N t o N,2
0874,0874_259,g a r a k a r a g a r a k a r a g a: q k o q t o q,2
0874,0874_260,g o r o g a r a g a r a g a r a r a: N q k o q t o N,1
0874,0874_261,p i r i g a r a g a r a g a: r a: N q k o q t o N,1
0901,0901_337,p a r a p a r a,4
0901,0901_338,k a r a k a r a,3
0901,0901_339,p a r i p a r i,2
