0363_342,k a q r a r a r a r a N,0863,2
0363_342,k a q r a r a r a r a N,0425,4
0363_342,k a q r a r a r a r a N,0834,3
0363_342,k a q r a r a r a r a N,0253,4
0363_342,k a q r a r a r a r a N,0141,4
0363_342,k a q r a r a r a r a N,0821,4
0363_341,k a q g a r a r a r a,0420,3
0363_341,k a q g a r a r a r a,0291,1
0363_341,k a q g a r a r a r a,0357,5
0363_341,k a q g a r a r a r a,0381,1
0363_341,k a q g a r a r a r a,0906,5
0750_301,p a r a q k a r a k a r a k a r a,0200,4
0750_301,p a r a q k a r a k a r a k a r a,0167,5
0750_301,p a r a q k a r a k a r a k a r a,0551,5
0750_301,p a r a q k a r a k a r a k a r a,0862,2
0750_301,p a r a q k a r a k a r a k a r a,0935,5
0750_301,p a r a q k a r a k a r a k a r a,0391,4
0356_26,k o r o N k a r a k a r a k a r a,0300,4
0356_26,k o r o N k a r a k a r a k a r a,0200,3
0356_26,k o r o N k a r a k a r a k a r a,0364,4
0356_26,k o r o N k a r a k a r a k a r a,0850,3
0356_26,k o r o N k a r a k a r a k a r a,0951,4
0356_26,k o r o N k a r a k a r a k a r a,0759,3
0363_340,k a q k a r a r a r a r a,0898,4
0363_340,k a q k a r a r a r a r a,0444,3
0363_340,k a q k a r a r a r a r a,0640,5
0363_340,k a q k a r a r a r a r a,0980,2
0363_340,k a q k a r a r a r a r a,1004,3
0363_340,k a q k a r a r a r a r a,0669,4
0363_340,k a q k a r a r a r a r a,0427,4
0356_25,k a r a N k a r a k a r a k a r a,0800,3
0356_25,k a r a N k a r a k a r a k a r a,0654,3
0356_25,k a r a N k a r a k a r a k a r a,0824,3
0356_25,k a r a N k a r a k a r a k a r a,0418,3
0356_25,k a r a N k a r a k a r a k a r a,0184,3
