0044,0044_286,ch a r a r a r a r a,3
0044,0044_287,j a r a r a r a r a,3
0044,0044_288,ky a r a r a r a r a,3
0356,0356_25,k a r a N k a r a k a r a k a r a,4
0356,0356_26,k o r o N k a r a k a r a k a r a,4
0356,0356_27,k o r o N k o r o k o r o k o r o,2
0363,0363_340,k a q k a r a r a r a r a,4
0363,0363_341,k a q g a r a r a r a,4
0363,0363_342,k a q r a r a r a r a N,5
0421,0421_259,j i q j a r a j i: N,2
0421,0421_260,j i q j a r a r a r a,1
0421,0421_261,j a q j a r a r a,1
0670,0670_181,k a sh a q k a r a r a r a r a:,3
0670,0670_182,k o t o N k a r a k a r a k a r a:,3
0670,0670_183,k a ch a k o r o k o r o k o r o:,3
0750,0750_301,p a r a q k a r a k a r a k a r a,4
0750,0750_302,k a t a q k a r a k a r a k a r a,3
0750,0750_303,k a t a N k a r a k a r a k a r a,3
0984,0984_301,k a N g a r a g a r a g a r a,2
0984,0984_302,d a N d a r a d a r a d a r a,2
0984,0984_303,g a N d a r a d a r a d a r a,1
