0141_314,k a r a r a r a r a,1093,4
0141_314,k a r a r a r a r a,0208,5
0141_314,k a r a r a r a r a,0828,3
0141_314,k a r a r a r a r a,0288,4
0141_314,k a r a r a r a r a,0133,5
0246_316,b i r i b i r i b i r i b i r i,0767,1
0246_316,b i r i b i r i b i r i b i r i,0190,2
0246_316,b i r i b i r i b i r i b i r i,1070,3
0246_316,b i r i b i r i b i r i b i r i,0057,2
0246_316,b i r i b i r i b i r i b i r i,0911,2
0246_316,b i r i b i r i b i r i b i r i,0424,3
0246_318,b a s a b a s a b a s a b a s a,0775,3
0246_318,b a s a b a s a b a s a b a s a,0171,3
0246_318,b a s a b a s a b a s a b a s a,0747,3
0246_318,b a s a b a s a b a s a b a s a,0727,2
0246_318,b a s a b a s a b a s a b a s a,0636,4
0246_318,b a s a b a s a b a s a b a s a,0886,1
0246_318,b a s a b a s a b a s a b a s a,0411,3
0286_17,g a r a r a g a r a r a N,0538,4
0286_17,g a r a r a g a r a r a N,0290,4
0286_17,g a r a r a g a r a r a N,0610,3
0286_17,g a r a r a g a r a r a N,1038,4
0286_17,g a r a r a g a r a r a N,0414,3
0286_17,g a r a r a g a r a r a N,1048,4
0286_16,g a r a r a r a r a,0781,5
0286_16,g a r a r a r a r a,1048,4
0286_16,g a r a r a r a r a,0819,3
0286_16,g a r a r a r a r a,1074,4
0286_16,g a r a r a r a r a,0498,2
0286_16,g a r a r a r a r a,0240,4
0286_16,g a r a r a r a r a,0863,3
0141_313,k a r a k a r a k a r a,0264,4
0141_313,k a r a k a r a k a r a,0965,5
0141_313,k a r a k a r a k a r a,0253,4
0141_313,k a r a k a r a k a r a,1065,3
0141_313,k a r a k a r a k a r a,0564,5
0935_40,t a r a r a r a N q,0387,3
0935_40,t a r a r a r a N q,0235,4
0935_40,t a r a r a r a N q,0821,4
0935_40,t a r a r a r a N q,0607,4
0935_40,t a r a r a r a N q,0411,3
0935_40,t a r a r a r a N q,0697,4
0454_169,k a t a k a t a k a t a,0110,1
0454_169,k a t a k a t a k a t a,0838,2
0454_169,k a t a k a t a k a t a,0273,4
0454_169,k a t a k a t a k a t a,0083,3
0454_169,k a t a k a t a k a t a,0529,2
0454_169,k a t a k a t a k a t a,0324,4
