0138,0138_40,k a t a k a t a k a t a: q,3
0138,0138_41,k a r a r a r a r a r a:,2
0138,0138_42,k a t a k a t a t a t a:,2
0141,0141_313,k a r a k a r a k a r a,4
0141,0141_314,k a r a r a r a r a,4
0141,0141_315,k o r o k o r o k o r o,3
0148,0148_262,j a r a r a r a r a,3
0148,0148_263,b o sh o sh o sh o sh o,2
0148,0148_264,b a ch a ch a ch a q,2
0246,0246_316,b i r i b i r i b i r i b i r i,4
0246,0246_317,j i r i j i r i j i r i j i r i,3
0246,0246_318,b a s a b a s a b a s a b a s a,4
0286,0286_16,g a r a r a r a r a,5
0286,0286_17,g a r a r a g a r a r a N,4
0286,0286_18,g a r a r a k o r o g a r a,3
0454,0454_169,k a t a k a t a k a t a,4
0454,0454_170,g a t a g a t a g a t a,3
0454,0454_171,g a t a t a t a N,3
0935,0935_40,t a r a r a r a N q,4
0935,0935_41,t o q z a r a r a r a,3
0935,0935_42,k a q r a r a r a r a,3
