0060,0060_316,d a d a d a d a d a,4
0060,0060_317,t o t o t o t o t o,3
0060,0060_318,b o r o b o r o b o r o,3
0332,0332_400,p a r a p a r a p a r a,5
0332,0332_401,b a r a b a r a b a r a,5
0332,0332_402,z a r a z a r a z a r a,4
0465,0465_250,b a r a b a r a b a r a b a r a b a r a,4
0465,0465_251,b a r i b a r i b a i b a r i b a r i,3
0465,0465_252,z a r a z a r a z a r a z a r a z a r a,3
0750,0750_304,j a r a j a r a j a r a j a r a,5
0750,0750_305,j a k a r a k a r a k a r a,3
0750,0750_306,j i k a t a k a t a k a t a,3
0765,0765_61,g o r o g o r o g o r o:,5
0765,0765_62,g i g i g i g i g i:,3
0765,0765_63,k o r o k o r o k o r o:,3
0792,0792_337,g a g a:,3
0792,0792_338,z a r a r a r a,2
0792,0792_339,d a d a d a d a:,1
