0765_61,g o r o g o r o g o r o:,1038,4
0765_61,g o r o g o r o g o r o:,0824,3
0765_61,g o r o g o r o g o r o:,0951,3
0765_61,g o r o g o r o g o r o:,0975,3
0765_61,g o r o g o r o g o r o:,0623,4
0332_400,p a r a p a r a p a r a,0498,1
0332_400,p a r a p a r a p a r a,0954,4
0332_400,p a r a p a r a p a r a,0673,3
0332_400,p a r a p a r a p a r a,0699,5
0332_400,p a r a p a r a p a r a,0714,1
0332_400,p a r a p a r a p a r a,1086,3
0332_401,b a r a b a r a b a r a,0579,4
0332_401,b a r a b a r a b a r a,1006,4
0332_401,b a r a b a r a b a r a,0841,4
0332_401,b a r a b a r a b a r a,0034,5
0332_401,b a r a b a r a b a r a,0650,3
0332_402,z a r a z a r a z a r a,0244,3
0332_402,z a r a z a r a z a r a,0830,3
0332_402,z a r a z a r a z a r a,0852,4
0332_402,z a r a z a r a z a r a,0632,4
0332_402,z a r a z a r a z a r a,1079,4
0332_402,z a r a z a r a z a r a,0781,3
0332_402,z a r a z a r a z a r a,0746,2
0750_304,j a r a j a r a j a r a j a r a,0327,4
0750_304,j a r a j a r a j a r a j a r a,0929,4
0750_304,j a r a j a r a j a r a j a r a,1034,4
0750_304,j a r a j a r a j a r a j a r a,0969,5
0750_304,j a r a j a r a j a r a j a r a,0365,5
0465_250,b a r a b a r a b a r a b a r a b a r a,0753,5
0465_250,b a r a b a r a b a r a b a r a b a r a,0738,5
0465_250,b a r a b a r a b a r a b a r a b a r a,0271,5
0465_250,b a r a b a r a b a r a b a r a b a r a,0303,3
0465_250,b a r a b a r a b a r a b a r a b a r a,0409,3
0465_250,b a r a b a r a b a r a b a r a b a r a,0368,5
0060_316,d a d a d a d a d a,0962,4
0060_316,d a d a d a d a d a,0841,3
0060_316,d a d a d a d a d a,0934,4
0060_316,d a d a d a d a d a,0921,4
0060_316,d a d a d a d a d a,0212,5
0060_316,d a d a d a d a d a,0487,2
