0264_394,g o r o r o r o r o r o r o,0029,3
0264_394,g o r o r o r o r o r o r o,0630,3
0264_394,g o r o r o r o r o r o r o,0034,4
0264_394,g o r o r o r o r o r o r o,0564,1
0264_394,g o r o r o r o r o r o r o,0715,3
0264_394,g o r o r o r o r o r o r o,0578,4
0484_296,g a r a g a r a g a r a g a r a,1108,5
0484_296,g a r a g a r a g a r a g a r a,0326,2
0484_296,g a r a g a r a g a r a g a r a,0414,3
0484_296,g a r a g a r a g a r a g a r a,1085,4
0484_296,g a r a g a r a g a r a g a r a,0575,5
0064_157,z a r a z a r a z a r a g a k u N,0951,4
0064_157,z a r a z a r a z a r a g a k u N,1013,2
0064_157,z a r a z a r a z a r a g a k u N,0127,2
0064_157,z a r a z a r a z a r a g a k u N,0461,4
0064_157,z a r a z a r a z a r a g a k u N,0616,5
0064_157,z a r a z a r a z a r a g a k u N,0062,3
0484_295,j a r a j a r a j a r a j a r a,0081,5
0484_295,j a r a j a r a j a r a j a r a,0232,3
0484_295,j a r a j a r a j a r a j a r a,0832,3
0484_295,j a r a j a r a j a r a j a r a,0336,1
0484_295,j a r a j a r a j a r a j a r a,0407,4
0484_295,j a r a j a r a j a r a j a r a,0587,4
