0064,0064_157,z a r a z a r a z a r a g a k u N,4
0064,0064_158,b a s a b a s a b a s a t o r u N,3
0064,0064_159,z a w a z a w a z a w a ch a r a N,2
0264,0264_394,g o r o r o r o r o r o r o,4
0264,0264_395,g a r a r a r a r a r o r o r o,3
0264,0264_396,g a r i r a r a r a r o r a r o r o,3
0484,0484_295,j a r a j a r a j a r a j a r a,4
0484,0484_296,g a r a g a r a g a r a g a r a,4
0484,0484_297,j a j a j a j a j a j a j a j a,3
0491,0491_244,g o: g o,3
0491,0491_245,z u: z u,2
0491,0491_246,g u o: g u,3
0579,0579_61,j a r a j a r a j a r a j a r a j a r a j a r a,3
0579,0579_62,j a r a r a r a r a r a r a r a r a r a r a,3
0579,0579_63,j a:,2
