0281,0281_298,g a t a g o r o g o r o g o r o,4
0281,0281_299,g a ch a g o r o g o r o g o r o,4
0281,0281_300,g o r o g o r o g o r o g o r o,3
0315,0315_166,k o t o k o t o b a r a b a r a q k o t o k o t o,4
0315,0315_167,k a t a k a t a t a t a t a q k o t o k o t o,4
0315,0315_168,k o t o k o t o t a t a t a q k o t o k o t o,3
0332,0332_403,k a ch a k a ch a j a r a r a r a,5
0332,0332_404,b a r a b a r a j a r a r a r a,5
0332,0332_405,k a ch a b a r a r a r a:,4
0339,0339_22,k a r a k a r a k a r a,4
0339,0339_23,ts u k a ts u k a ts u k a,3
0339,0339_24,k a t a k a t a k a t a,2
0517,0517_208,g a r a g a r a g a r a,4
0517,0517_209,k o b a r a b a r a b a r a,3
0517,0517_210,t o p a r a p a r a p a r a,2
0575,0575_331,b a r a b a r a,4
0575,0575_332,b o r o b o r o,3
0575,0575_333,k a ch a k a ch a,2
0744,0744_109,k o N k a r a k a r a,4
0744,0744_110,k o q k o r o k o r o,3
0744,0744_111,k a q p a r a p a r a,2
