0744_109,k o N k a r a k a r a,0029,3
0744_109,k o N k a r a k a r a,0409,3
0744_109,k o N k a r a k a r a,0695,4
0744_109,k o N k a r a k a r a,0656,5
0744_109,k o N k a r a k a r a,0202,1
0744_109,k o N k a r a k a r a,0270,3
0281_298,g a t a g o r o g o r o g o r o,1063,4
0281_298,g a t a g o r o g o r o g o r o,0498,3
0281_298,g a t a g o r o g o r o g o r o,0134,5
0281_298,g a t a g o r o g o r o g o r o,0005,3
0281_298,g a t a g o r o g o r o g o r o,0258,4
0281_299,g a ch a g o r o g o r o g o r o,0896,4
0281_299,g a ch a g o r o g o r o g o r o,0324,4
0281_299,g a ch a g o r o g o r o g o r o,0659,5
0281_299,g a ch a g o r o g o r o g o r o,0601,2
0281_299,g a ch a g o r o g o r o g o r o,1010,3
0517_208,g a r a g a r a g a r a,0667,4
0517_208,g a r a g a r a g a r a,1038,4
0517_208,g a r a g a r a g a r a,0674,5
0517_208,g a r a g a r a g a r a,0165,3
0517_208,g a r a g a r a g a r a,0676,3
0517_208,g a r a g a r a g a r a,0954,3
0315_166,k o t o k o t o b a r a b a r a q k o t o k o t o,0491,3
0315_166,k o t o k o t o b a r a b a r a q k o t o k o t o,0063,2
0315_166,k o t o k o t o b a r a b a r a q k o t o k o t o,0135,3
0315_166,k o t o k o t o b a r a b a r a q k o t o k o t o,1093,3
0315_166,k o t o k o t o b a r a b a r a q k o t o k o t o,0178,3
0315_166,k o t o k o t o b a r a b a r a q k o t o k o t o,0467,4
0315_167,k a t a k a t a t a t a t a q k o t o k o t o,0654,3
0315_167,k a t a k a t a t a t a t a q k o t o k o t o,0911,3
0315_167,k a t a k a t a t a t a t a q k o t o k o t o,0035,2
0315_167,k a t a k a t a t a t a t a q k o t o k o t o,1057,4
0315_167,k a t a k a t a t a t a t a q k o t o k o t o,0200,2
0575_331,b a r a b a r a,0208,5
0575_331,b a r a b a r a,0056,4
0575_331,b a r a b a r a,0650,3
0575_331,b a r a b a r a,0490,2
0575_331,b a r a b a r a,0110,4
0339_22,k a r a k a r a k a r a,0446,2
0339_22,k a r a k a r a k a r a,0068,3
0339_22,k a r a k a r a k a r a,0224,3
0339_22,k a r a k a r a k a r a,0277,2
0339_22,k a r a k a r a k a r a,0034,4
0332_405,k a ch a b a r a r a r a:,0213,5
0332_405,k a ch a b a r a r a r a:,0184,3
0332_405,k a ch a b a r a r a r a:,0901,4
0332_405,k a ch a b a r a r a r a:,0882,2
0332_405,k a ch a b a r a r a r a:,0668,4
0332_405,k a ch a b a r a r a r a:,0475,2
0332_405,k a ch a b a r a r a r a:,0202,4
0332_403,k a ch a k a ch a j a r a r a r a,0874,4
0332_403,k a ch a k a ch a j a r a r a r a,0138,3
0332_403,k a ch a k a ch a j a r a r a r a,1042,3
0332_403,k a ch a k a ch a j a r a r a r a,0737,3
0332_403,k a ch a k a ch a j a r a r a r a,0561,2
0332_404,b a r a b a r a j a r a r a r a,0717,1
0332_404,b a r a b a r a j a r a r a r a,0398,4
0332_404,b a r a b a r a j a r a r a r a,0684,2
0332_404,b a r a b a r a j a r a r a r a,0874,4
0332_404,b a r a b a r a j a r a r a r a,0479,4
0332_404,b a r a b a r a j a r a r a r a,0654,3
