0357_206,k o r o k o r o,1085,2
0357_206,k o r o k o r o,0821,2
0357_206,k o r o k o r o,0960,1
0357_206,k o r o k o r o,0618,2
0357_206,k o r o k o r o,0552,3
0358_267,j a r a j a r a,0127,4
0358_267,j a r a j a r a,0425,5
0358_267,j a r a j a r a,1054,4
0358_267,j a r a j a r a,0141,4
0358_267,j a r a j a r a,0589,4
0358_267,j a r a j a r a,0711,4
0358_267,j a r a j a r a,1082,5
0148_266,j a r a r a r a q,0062,4
0148_266,j a r a r a r a q,0415,5
0148_266,j a r a r a r a q,0948,5
0148_266,j a r a r a r a q,0829,2
0148_266,j a r a r a r a q,1086,4
0148_266,j a r a r a r a q,0901,4
0271_289,g a r a g a r a g a r a,0446,3
0271_289,g a r a g a r a g a r a,0401,4
0271_289,g a r a g a r a g a r a,0761,4
0271_289,g a r a g a r a g a r a,0444,4
0271_289,g a r a g a r a g a r a,1079,5
0271_291,b a r a b a r a b a r a,0841,4
0271_291,b a r a b a r a b a r a,0093,3
0271_291,b a r a b a r a b a r a,0003,4
0271_291,b a r a b a r a b a r a,0033,4
0271_291,b a r a b a r a b a r a,0035,3
0358_266,b a r a b a r a,0823,2
0358_266,b a r a b a r a,0910,2
0358_266,b a r a b a r a,0314,5
0358_266,b a r a b a r a,0386,5
0358_266,b a r a b a r a,0201,3
0060_320,t o t o t o,0396,4
0060_320,t o t o t o,0340,3
0060_320,t o t o t o,0434,2
0060_320,t o t o t o,0632,3
0060_320,t o t o t o,0426,1
0060_320,t o t o t o,0344,2
0357_205,k a r a k a r a,0336,1
0357_205,k a r a k a r a,0232,2
0357_205,k a r a k a r a,0429,1
0357_205,k a r a k a r a,0083,3
0357_205,k a r a k a r a,0398,3
0357_205,k a r a k a r a,0664,4
