0060,0060_319,z a z a z a,3
0060,0060_320,t o t o t o,4
0060,0060_321,z o z o z o,3
0148,0148_265,dy u r i r i r i r i q,3
0148,0148_266,j a r a r a r a q,4
0148,0148_267,k u sh u r u r u r u q,2
0271,0271_289,g a r a g a r a g a r a,4
0271,0271_290,g o g o g o g o g o,2
0271,0271_291,b a r a b a r a b a r a,4
0357,0357_205,k a r a k a r a,4
0357,0357_206,k o r o k o r o,4
0357,0357_207,g a r a g a r a,3
0358,0358_265,z a r a z a r a,2
0358,0358_266,b a r a b a r a,5
0358,0358_267,j a r a j a r a,5
0510,0510_217,p a t a p a t a:,2
0510,0510_218,j a r a j a r a,3
0510,0510_219,p e t a p e t a:,1
