0190,0190_304,p a p a r i p a r i,2
0190,0190_305,p a r i p a r i p a r i,2
0190,0190_306,p i r i p i r i p i r i,1
0375,0375_316,j a r a j a r a j a r a,3
0375,0375_317,g a r a g a r a g a r a,4
0375,0375_318,t a r a t a r a t a r a,3
0714,0714_403,k a r a k a r a k a r a t o N t o N,2
0714,0714_404,k a r a k a r a k a r a t a N t o N,3
0714,0714_405,j a r a sh a r a j a r a t a N t o N,2
0832,0832_331,p a r a p a r a p a r a,3
0832,0832_332,b a r a b a r a b a r a,2
0832,0832_333,k a r a k a r a k a r a,2
0962,0962_172,g o ch a:,3
0962,0962_173,s a ch a,3
0962,0962_174,g o g o,3
0984,0984_304,g a r a g a r a g a r a,5
0984,0984_305,g a t a g a t a g a t a g a t a,4
0984,0984_306,b a b a b a b a b a,3
0999,0999_34,j a r a j a r a,3
0999,0999_35,b o t o b o t o,2
0999,0999_36,b a r a b a r a,2
