0015_49,z a z a z a z a z a z a,1056,3
0015_49,z a z a z a z a z a z a,0104,3
0015_49,z a z a z a z a z a z a,0095,4
0015_49,z a z a z a z a z a z a,0678,5
0015_49,z a z a z a z a z a z a,0494,2
0708_52,p a r a p a r a,0189,4
0708_52,p a r a p a r a,0748,2
0708_52,p a r a p a r a,0989,3
0708_52,p a r a p a r a,0342,3
0708_52,p a r a p a r a,0536,4
0708_54,k a r a k a r a,1056,2
0708_54,k a r a k a r a,1009,3
0708_54,k a r a k a r a,0342,3
0708_54,k a r a k a r a,0880,4
0708_54,k a r a k a r a,0617,4
