0015,0015_49,z a z a z a z a z a z a,4
0015,0015_50,b a b a b a b a b a b a,3
0015,0015_51,j i j i j i j i j i j i,3
0708,0708_52,p a r a p a r a,4
0708,0708_53,g a sh a g a sh a,3
0708,0708_54,k a r a k a r a,4
0764,0764_196,p a r a p a r a p a r a p a r a p a r a,3
0764,0764_197,b a r a b a r a b a r a b a r a b a r a,3
0764,0764_198,p a t a p a t a p a t a p a t a p a t a,2
0882,0882_343,b a r a q b a r a b a r a,2
0882,0882_344,g a r a q g a r a g a r a,2
0882,0882_345,g o r o q g o r o g o r o,1
0934,0934_313,g a r a g a r a g a r a,3
0934,0934_314,b a r a b a r a b a r a,2
0934,0934_315,b a b a b a b a,2
