0058,0058_163,g a r a g a r a g a r a g a r a,2
0058,0058_164,g a q g a g a g a g a g a,1
0058,0058_165,j a r a j a r a j a r a j a r a,1
0157,0157_328,g a r a g a r a g a r a g a r a:,3
0157,0157_329,k a r a k a r a k a r a k a r a:,3
0157,0157_330,t a r a t a r a t a r a t a r a q:,2
0659,0659_328,p a r a p a r a p a r a,5
0659,0659_329,p a t a p a t a p a t a,3
0659,0659_330,k o r o k o r o k o r o,2
0765,0765_64,N d o z u z u z u z u z u:,2
0765,0765_65,N d o z u j i z u j i z u j i:,1
0765,0765_66,N d o d o d o d o d o:,1
0822,0822_280,g a r a r a r a:,3
0822,0822_281,j a r a r a r a:,2
0822,0822_282,k a N k a r a r a r a r a:,2
0840,0840_139,k a r a k a r a k a r a k a r a,3
0840,0840_140,k o r o k o r o k o r o k o r o,2
0840,0840_141,k a t a k a t a k a t a k a t a,1
