0234,0234_259,z a r a z a r a z a r a,4
0234,0234_260,z a z a z a:,3
0234,0234_261,k a r a k a r a k a r a,3
0547,0547_313,g o r o r o r o r o N,2
0547,0547_314,j a r a j a r a j a r a,4
0547,0547_315,z o r o z o r o z o r o,3
0608,0608_130,k a r a k a r a k a r a,3
0608,0608_131,g a r a g a r a g a r a,3
0608,0608_132,gy a r a gy a r a gy a r a,3
0953,0953_22,g a r a g a r a g a r a,4
0953,0953_23,g a r a g a r a N g a r a,3
0953,0953_24,g a r a z a r a z a r a,3
1017,1017_61,g a r a g a r a g a r a,3
1017,1017_62,j a r a j a r a j a r a,3
1017,1017_63,b a r a b a r a b a r a,2
1093,1093_229,p a r a b a r a,3
1093,1093_230,g a r a g a r a,2
1093,1093_231,g o r o g o r o,2
