0547_314,j a r a j a r a j a r a,1064,4
0547_314,j a r a j a r a j a r a,0578,3
0547_314,j a r a j a r a j a r a,0129,4
0547_314,j a r a j a r a j a r a,0351,3
0547_314,j a r a j a r a j a r a,1014,5
0234_259,z a r a z a r a z a r a,0387,4
0234_259,z a r a z a r a z a r a,0759,5
0234_259,z a r a z a r a z a r a,0351,4
0234_259,z a r a z a r a z a r a,0502,3
0234_259,z a r a z a r a z a r a,0347,4
0234_259,z a r a z a r a z a r a,0142,3
0953_22,g a r a g a r a g a r a,0064,4
0953_22,g a r a g a r a g a r a,0026,4
0953_22,g a r a g a r a g a r a,0424,3
0953_22,g a r a g a r a g a r a,1063,4
0953_22,g a r a g a r a g a r a,0232,3
