0058,0058_166,g a r a g a r a g a r a g a r a,2
0058,0058_167,z a z a z a z a z a z a z a,1
0058,0058_168,g a g a g a g a g a g a g a,1
0072,0072_166,z a z a:,4
0072,0072_167,g a r a g a r a z a:,3
0072,0072_168,g a g a z a z a:,3
0133,0133_286,p a r a p a r a p a r a p a r a,5
0133,0133_287,j a r a j a r a j a r a j a r a,4
0133,0133_288,b a ch i b a ch i b a ch i b a ch i,3
0339,0339_25,k a t a k a t a k a t a,3
0339,0339_26,z u z a:,3
0339,0339_27,ch i k i ch i k i ch i k i ch i k i ch i,2
0387,0387_127,s u s a r a s a r a s a r a s a r a r a,3
0387,0387_128,s u k a r a k a r a k a r a k a r a r a:,4
0387,0387_129,s a k a r a r a r a k a r a r a r a:,3
0539,0539_211,z a q r a r a r a r a r a r a r a r a,4
0539,0539_212,z a r a r a r a r a r a r a r a r a,3
0539,0539_213,k a q r a r a r a r a r a r a r a r a,3
1075,1075_91,k a r a k a r a k a r a k a r a,4
1075,1075_92,k o r o k o r o k o r o k o r o,4
1075,1075_93,k o t o k o t o k o t o k o t o,2
