1075_91,k a r a k a r a k a r a k a r a,0467,2
1075_91,k a r a k a r a k a r a k a r a,0552,3
1075_91,k a r a k a r a k a r a k a r a,0324,5
1075_91,k a r a k a r a k a r a k a r a,0052,3
1075_91,k a r a k a r a k a r a k a r a,0329,4
1075_91,k a r a k a r a k a r a k a r a,0697,3
1075_91,k a r a k a r a k a r a k a r a,0661,2
1075_92,k o r o k o r o k o r o k o r o,0996,3
1075_92,k o r o k o r o k o r o k o r o,1048,5
1075_92,k o r o k o r o k o r o k o r o,1059,3
1075_92,k o r o k o r o k o r o k o r o,0077,1
1075_92,k o r o k o r o k o r o k o r o,0176,3
1075_92,k o r o k o r o k o r o k o r o,0170,3
0133_286,p a r a p a r a p a r a p a r a,0860,2
0133_286,p a r a p a r a p a r a p a r a,0948,4
0133_286,p a r a p a r a p a r a p a r a,0639,2
0133_286,p a r a p a r a p a r a p a r a,0398,4
0133_286,p a r a p a r a p a r a p a r a,0130,4
0133_286,p a r a p a r a p a r a p a r a,1041,3
0072_166,z a z a:,0816,2
0072_166,z a z a:,0040,3
0072_166,z a z a:,0847,4
0072_166,z a z a:,0452,5
0072_166,z a z a:,0264,3
0387_128,s u k a r a k a r a k a r a k a r a r a:,0246,3
0387_128,s u k a r a k a r a k a r a k a r a r a:,0768,3
0387_128,s u k a r a k a r a k a r a k a r a r a:,0496,3
0387_128,s u k a r a k a r a k a r a k a r a r a:,0324,3
0387_128,s u k a r a k a r a k a r a k a r a r a:,0697,4
0387_128,s u k a r a k a r a k a r a k a r a r a:,0703,3
0133_287,j a r a j a r a j a r a j a r a,1077,5
0133_287,j a r a j a r a j a r a j a r a,1008,5
0133_287,j a r a j a r a j a r a j a r a,0623,4
0133_287,j a r a j a r a j a r a j a r a,0628,5
0133_287,j a r a j a r a j a r a j a r a,0934,5
0539_211,z a q r a r a r a r a r a r a r a r a,0578,4
0539_211,z a q r a r a r a r a r a r a r a r a,0960,3
0539_211,z a q r a r a r a r a r a r a r a r a,0626,3
0539_211,z a q r a r a r a r a r a r a r a r a,0253,5
0539_211,z a q r a r a r a r a r a r a r a r a,0641,5
0539_211,z a q r a r a r a r a r a r a r a r a,0954,4
0539_211,z a q r a r a r a r a r a r a r a r a,0361,3
