0753_227,d u r o r o r o r o r o r o: q,0987,3
0753_227,d u r o r o r o r o r o r o: q,1063,4
0753_227,d u r o r o r o r o r o r o: q,0762,3
0753_227,d u r o r o r o r o r o r o: q,0951,5
0753_227,d u r o r o r o r o r o r o: q,0453,2
0753_226,g o r o r o r o r o r o r o: q,0948,2
0753_226,g o r o r o r o r o r o r o: q,1020,3
0753_226,g o r o r o r o r o r o r o: q,0050,3
0753_226,g o r o r o r o r o r o r o: q,1042,3
0753_226,g o r o r o r o r o r o r o: q,0208,5
0753_226,g o r o r o r o r o r o r o: q,0794,4
1021_29,j a r a r a r a,0948,2
1021_29,j a r a r a r a,0361,2
1021_29,j a r a r a r a,0860,3
1021_29,j a r a r a r a,0368,5
1021_29,j a r a r a r a,0803,3
