0237,0237_40,b a r a b a r a b a r a b a r a b a r a b a r a,3
0237,0237_41,k a r a k a r a k a r a k a r a k a r a k a r a,3
0237,0237_42,k a t a k a t a k a t a k a t a k a t a k a t a,1
0291,0291_364,g a r a g a r a,3
0291,0291_365,g a a g a a,2
0291,0291_366,g a t a g a t a,1
0300,0300_10,k a r a k a r a,3
0300,0300_11,p a r a p a r a,3
0300,0300_12,z u z a z a z a,2
0753,0753_226,g o r o r o r o r o r o r o: q,4
0753,0753_227,d u r o r o r o r o r o r o: q,4
0753,0753_228,d a q r a r a r a r a r a r a: q,3
0975,0975_25,g i: e e: o u,2
0975,0975_26,j i g e e: e o o,1
0975,0975_27,z u a a: a o u o: u,1
1021,1021_28,j a:,3
1021,1021_29,j a r a r a r a,4
1021,1021_30,z a: a a,3
