0180,0180_1,k o r o q k aㅡ r a r a k o r o r o,3
0180,0180_2,k o r o q k a: r a k o r o k o r o,2
0180,0180_3,k o r o q k a r a q g o r o g o r o g o r o,2
0473,0473_25,j a r a j a r a j a r a j a r a j a r a,3
0473,0473_26,b a r a b a r a b a r a b a r a b a r a b a r a,2
0473,0473_27,g a r a g a r a g a r a g a r a g a r a g a r a,1
0670,0670_184,k a r a: k a k a k a k a,3
0670,0670_185,k u k a: k a r a k a r a,4
0670,0670_186,k u r a: k a k a k a k a,3
0798,0798_208,N z a: a a a a a:,3
0798,0798_209,N b a: a a a a a:,2
0798,0798_210,z u z a r a r a r a r a r a r a:,2
0822,0822_283,k a q j a:,3
0822,0822_284,k o q j a r a r a r a:,3
0822,0822_285,k o t o q gy a r a r a r a:,2
1052,1052_316,k o t o k o t o k o t o,5
1052,1052_317,k o r o k o r o k o r o,5
1052,1052_318,t o t o t o t o t o,4
1065,1065_328,z a q z a: q,3
1065,1065_329,z a q z a r a r a r a,4
1065,1065_330,z a q z a z a z a z a,3
