1052_318,t o t o t o t o t o,1011,4
1052_318,t o t o t o t o t o,0155,1
1052_318,t o t o t o t o t o,0033,2
1052_318,t o t o t o t o t o,0446,2
1052_318,t o t o t o t o t o,0232,2
1052_318,t o t o t o t o t o,0915,3
1065_329,z a q z a r a r a r a,0654,3
1065_329,z a q z a r a r a r a,1059,4
1065_329,z a q z a r a r a r a,1086,4
1065_329,z a q z a r a r a r a,0226,4
1065_329,z a q z a r a r a r a,1048,3
0670_185,k u k a: k a r a k a r a,0573,3
0670_185,k u k a: k a r a k a r a,0406,4
0670_185,k u k a: k a r a k a r a,0661,2
0670_185,k u k a: k a r a k a r a,0005,4
0670_185,k u k a: k a r a k a r a,0340,3
0670_185,k u k a: k a r a k a r a,0417,3
0670_185,k u k a: k a r a k a r a,0216,2
1052_317,k o r o k o r o k o r o,1014,4
1052_317,k o r o k o r o k o r o,0951,3
1052_317,k o r o k o r o k o r o,0626,5
1052_317,k o r o k o r o k o r o,0327,3
1052_317,k o r o k o r o k o r o,0213,1
1052_316,k o t o k o t o k o t o,0071,1
1052_316,k o t o k o t o k o t o,0420,3
1052_316,k o t o k o t o k o t o,0639,1
1052_316,k o t o k o t o k o t o,1013,1
1052_316,k o t o k o t o k o t o,0202,3
