0190,0190_307,p a r a p a r a p a r a p a r a r a,2
0190,0190_308,p a p a p a p a r a r a,2
0190,0190_309,k a ch a r a k a ch a r a k a ch a r a r a,1
0605,0605_10,k a r a k a r a,5
0605,0605_11,t a t a t a,4
0605,0605_12,sh a sh a sh a,4
0659,0659_331,k a r a k a r a k a r a,4
0659,0659_332,g a r a g a r a g a r a,4
0659,0659_333,k o r o k o r o k o r o,2
0886,0886_406,ch a r i ch a r i ch a r i r i,4
0886,0886_407,k a r a r a r a k a r a r a r a q,4
0886,0886_408,k o r o r o r o r o k o r o r o,2
0916,0916_238,g a r a g a r a g a r a:,2
0916,0916_239,g a r a r a r a r a r a r a:,2
0916,0916_240,z a r a z a r a z a r a z a r a z a r a:,2
0951,0951_367,g a r a q g a r a g a r a g a r a r a r a r a,3
0951,0951_368,z a r a q z a r a z a r a z a r a r a r a r a,3
0951,0951_369,z a r a q g a q g a r a r a r a r a r a,3
