0659_331,k a r a k a r a k a r a,0855,3
0659_331,k a r a k a r a k a r a,0466,4
0659_331,k a r a k a r a k a r a,0047,2
0659_331,k a r a k a r a k a r a,0620,5
0659_331,k a r a k a r a k a r a,0060,3
0659_331,k a r a k a r a k a r a,0147,5
0605_11,t a t a t a,0336,1
0605_11,t a t a t a,0767,1
0605_11,t a t a t a,0009,4
0605_11,t a t a t a,0257,3
0605_11,t a t a t a,0398,2
0605_11,t a t a t a,0958,3
0605_11,t a t a t a,0414,2
0605_11,t a t a t a,0203,2
0886_406,ch a r i ch a r i ch a r i r i,1023,2
0886_406,ch a r i ch a r i ch a r i r i,0184,3
0886_406,ch a r i ch a r i ch a r i r i,0695,3
0886_406,ch a r i ch a r i ch a r i r i,0244,2
0886_406,ch a r i ch a r i ch a r i r i,0547,3
0659_332,g a r a g a r a g a r a,0283,3
0659_332,g a r a g a r a g a r a,0034,4
0659_332,g a r a g a r a g a r a,0552,4
0659_332,g a r a g a r a g a r a,0475,3
0659_332,g a r a g a r a g a r a,0498,1
0605_12,sh a sh a sh a,0157,1
0605_12,sh a sh a sh a,0357,3
0605_12,sh a sh a sh a,0277,2
0605_12,sh a sh a sh a,0604,2
0605_12,sh a sh a sh a,0844,1
0605_10,k a r a k a r a,0933,2
0605_10,k a r a k a r a,0341,1
0605_10,k a r a k a r a,0544,3
0605_10,k a r a k a r a,0780,5
0605_10,k a r a k a r a,0133,4
0886_407,k a r a r a r a k a r a r a r a q,0778,4
0886_407,k a r a r a r a k a r a r a r a q,0458,4
0886_407,k a r a r a r a k a r a r a r a q,0352,3
0886_407,k a r a r a r a k a r a r a r a q,0133,4
0886_407,k a r a r a r a k a r a r a r a q,0121,4
0886_407,k a r a r a r a k a r a r a r a q,1054,5
