0128,0128_43,k a r a k a r a k a r a k a r a,4
0128,0128_44,p a r a p a r a p a r a p a r a,4
0128,0128_45,k a t o k a t o k a t o k a t o,3
0350,0350_85,b a r a b a r a b a r a,5
0350,0350_86,j a r a j a r a j a r a,5
0350,0350_87,b a r i b a r i b a r i,5
0450,0450_319,g a r a g a r a g a r a g a r a,3
0450,0450_320,z a r a z a r a z a r a z a r a,2
0450,0450_321,z a r a z a r a j a r a j a r a,2
0525,0525_37,b a r i b a r i b a r i,3
0525,0525_38,b a r i j a r i,2
0525,0525_39,b a r i j a r i j a r i,1
1067,1067_40,g a r a g a r a g a r a g a r a,3
1067,1067_41,g o r o g o r o g o r o g o r o,3
1067,1067_42,k a r a k a r a k a r a k a r a,3
