0350_86,j a r a j a r a j a r a,0638,4
0350_86,j a r a j a r a j a r a,0607,2
0350_86,j a r a j a r a j a r a,0411,5
0350_86,j a r a j a r a j a r a,0503,5
0350_86,j a r a j a r a j a r a,0699,4
0350_86,j a r a j a r a j a r a,1065,2
0350_87,b a r i b a r i b a r i,0255,4
0350_87,b a r i b a r i b a r i,1004,4
0350_87,b a r i b a r i b a r i,1074,3
0350_87,b a r i b a r i b a r i,0133,4
0350_87,b a r i b a r i b a r i,0639,2
0350_87,b a r i b a r i b a r i,0219,5
0350_85,b a r a b a r a b a r a,0141,5
0350_85,b a r a b a r a b a r a,1107,5
0350_85,b a r a b a r a b a r a,0884,3
0350_85,b a r a b a r a b a r a,0819,2
0350_85,b a r a b a r a b a r a,0246,2
0350_85,b a r a b a r a b a r a,0079,4
0128_44,p a r a p a r a p a r a p a r a,0729,4
0128_44,p a r a p a r a p a r a p a r a,0095,2
0128_44,p a r a p a r a p a r a p a r a,1019,2
0128_44,p a r a p a r a p a r a p a r a,1090,3
0128_44,p a r a p a r a p a r a p a r a,0282,4
0128_43,k a r a k a r a k a r a k a r a,1102,5
0128_43,k a r a k a r a k a r a k a r a,0959,4
0128_43,k a r a k a r a k a r a k a r a,0160,4
0128_43,k a r a k a r a k a r a k a r a,0683,4
0128_43,k a r a k a r a k a r a k a r a,0748,2
