0301_389,k a r a k a r a k a r a::,1011,3
0301_389,k a r a k a r a k a r a::,0856,1
0301_389,k a r a k a r a k a r a::,0488,3
0301_389,k a r a k a r a k a r a::,0406,3
0301_389,k a r a k a r a k a r a::,0315,5
1013_25,p a r a p a r a p a r a p a r a p a r a p a r a,0291,3
1013_25,p a r a p a r a p a r a p a r a p a r a p a r a,0721,2
1013_25,p a r a p a r a p a r a p a r a p a r a p a r a,0819,2
1013_25,p a r a p a r a p a r a p a r a p a r a p a r a,0204,3
1013_25,p a r a p a r a p a r a p a r a p a r a p a r a,0431,5
1013_25,p a r a p a r a p a r a p a r a p a r a p a r a,0627,4
0336_319,k a k a r a N k a: r a N r i: a r i: a,0832,1
0336_319,k a k a r a N k a: r a N r i: a r i: a,1081,2
0336_319,k a k a r a N k a: r a N r i: a r i: a,0526,3
0336_319,k a k a r a N k a: r a N r i: a r i: a,0921,3
0336_319,k a k a r a N k a: r a N r i: a r i: a,0659,3
0336_319,k a k a r a N k a: r a N r i: a r i: a,0190,3
0301_388,p a r a p a r a p a r a::,0409,4
0301_388,p a r a p a r a p a r a::,0987,4
0301_388,p a r a p a r a p a r a::,0901,3
0301_388,p a r a p a r a p a r a::,0800,4
0301_388,p a r a p a r a p a r a::,0951,4
0936_257,k o k o N b a r a b a r a b a r a,0013,3
0936_257,k o k o N b a r a b a r a b a r a,0980,1
0936_257,k o k o N b a r a b a r a b a r a,0141,4
0936_257,k o k o N b a r a b a r a b a r a,0639,4
0936_257,k o k o N b a r a b a r a b a r a,0706,3
0936_258,k a r a N j a r a j a r a j a r a,1014,4
0936_258,k a r a N j a r a j a r a j a r a,0368,5
0936_258,k a r a N j a r a j a r a j a r a,1097,2
0936_258,k a r a N j a r a j a r a j a r a,1099,1
0936_258,k a r a N j a r a j a r a j a r a,0260,5
0936_258,k a r a N j a r a j a r a j a r a,0996,3
0936_256,k o N p a r a p a r a p a r a,0083,4
0936_256,k o N p a r a p a r a p a r a,1063,4
0936_256,k o N p a r a p a r a p a r a,0068,3
0936_256,k o N p a r a p a r a p a r a,0620,3
0936_256,k o N p a r a p a r a p a r a,0204,4
0936_256,k o N p a r a p a r a p a r a,0129,2
0936_256,k o N p a r a p a r a p a r a,0287,3
