0279,0279_25,k a t a k a t a,2
0279,0279_26,g o t o g o t o,2
0279,0279_27,b a r a b a r a,3
0301,0301_388,p a r a p a r a p a r a::,5
0301,0301_389,k a r a k a r a k a r a::,4
0301,0301_390,k a t a k a t a k a t a::,3
0336,0336_319,k a k a r a N k a: r a N r i: a r i: a,4
0336,0336_320,k u k u t a N j i: a N j i: a j i: a,3
0336,0336_321,k a k u t a N j i: a j i: a k a r a k a r a,3
0877,0877_7,b i r i b i r i b i r i b i r i b i r i,2
0877,0877_8,z u q z u z u z u z u z u z u z u,2
0877,0877_9,d o q d o d o d o d o d o d o d o d o,1
0936,0936_256,k o N p a r a p a r a p a r a,5
0936,0936_257,k o k o N b a r a b a r a b a r a,4
0936,0936_258,k a r a N j a r a j a r a j a r a,4
1013,1013_25,p a r a p a r a p a r a p a r a p a r a p a r a,4
1013,1013_26,z a r a z a r a z a r a z a r a z a r a,3
1013,1013_27,k a r a k a r a k a r a k a r a k a r a k a r a,2
