1011_118,k a sh a k a sh a,0699,5
1011_118,k a sh a k a sh a,0513,4
1011_118,k a sh a k a sh a,1054,3
1011_118,k a sh a k a sh a,0432,1
1011_118,k a sh a k a sh a,0071,2
1011_118,k a sh a k a sh a,0360,2
1034_19,sh a k a sh a k a sh a k a sh a k a,0465,1
1034_19,sh a k a sh a k a sh a k a sh a k a,0966,5
1034_19,sh a k a sh a k a sh a k a sh a k a,0484,4
1034_19,sh a k a sh a k a sh a k a sh a k a,0262,4
1034_19,sh a k a sh a k a sh a k a sh a k a,0610,3
1034_20,k u sh a k u sh a k u sh a k u sh a,0703,3
1034_20,k u sh a k u sh a k u sh a k u sh a,0213,5
1034_20,k u sh a k u sh a k u sh a k u sh a,0654,3
1034_20,k u sh a k u sh a k u sh a k u sh a,0031,3
1034_20,k u sh a k u sh a k u sh a k u sh a,0446,1
1060_7,j a k a j a k a,0065,2
1060_7,j a k a j a k a,0427,1
1060_7,j a k a j a k a,0564,5
1060_7,j a k a j a k a,0852,2
1060_7,j a k a j a k a,0864,2
0315_170,b a r a b a r a b a r a b a r a k o t o k o t o q k a t a q,0133,4
0315_170,b a r a b a r a b a r a b a r a k o t o k o t o q k a t a q,0828,2
0315_170,b a r a b a r a b a r a b a r a k o t o k o t o q k a t a q,0924,1
0315_170,b a r a b a r a b a r a b a r a k o t o k o t o q k a t a q,0352,4
0315_170,b a r a b a r a b a r a b a r a k o t o k o t o q k a t a q,0935,4
1060_8,j a r i j a r i,0676,1
1060_8,j a r i j a r i,0734,5
1060_8,j a r i j a r i,0268,2
1060_8,j a r i j a r i,0697,2
1060_8,j a r i j a r i,0162,4
1060_8,j a r i j a r i,0661,2
1060_8,j a r i j a r i,0537,1
1060_9,j a k a r i j a k a r i,0998,2
1060_9,j a k a r i j a k a r i,0449,4
1060_9,j a k a r i j a k a r i,0216,2
1060_9,j a k a r i j a k a r i,0425,5
1060_9,j a k a r i j a k a r i,0231,4
0315_169,k a t a k a t a k a t a k a t a k o t o k o t o q k a t a q,1057,5
0315_169,k a t a k a t a k a t a k a t a k o t o k o t o q k a t a q,0934,1
0315_169,k a t a k a t a k a t a k a t a k o t o k o t o q k a t a q,0539,5
0315_169,k a t a k a t a k a t a k a t a k o t o k o t o q k a t a q,1054,4
0315_169,k a t a k a t a k a t a k a t a k o t o k o t o q k a t a q,0886,5
