0121,0121_70,g a s a g a s a g a s a g a s a g a s a q,3
0121,0121_71,b a s a b a s a b a s a b a s a b a s a q,2
0121,0121_72,d a a d a a d a a d a a d a q:,1
0315,0315_169,k a t a k a t a k a t a k a t a k o t o k o t o q k a t a q,4
0315,0315_170,b a r a b a r a b a r a b a r a k o t o k o t o q k a t a q,4
0315,0315_171,k a t a k a t a k a t a k a t a b a r a b a r a q k a t a q,3
0465,0465_253,b a r a b a r a b a r a b a r a b a r a b a r a b a r a b a r a b a r a j a q,3
0465,0465_254,g a r a g a r a g a r a g a r a g a r a g a r a g a r a g a r a j a q,2
0465,0465_255,j i g o j i g o j i g o j i g o j i g o j i g o j i g o j i g o j a q,2
1011,1011_118,k a sh a k a sh a,4
1011,1011_119,sh a k a sh a k a,3
1011,1011_120,sh a r a sh a r a,2
1034,1034_19,sh a k a sh a k a sh a k a sh a k a,5
1034,1034_20,k u sh a k u sh a k u sh a k u sh a,5
1034,1034_21,k u ch i k u ch i k u ch i k u ch i,2
1060,1060_7,j a k a j a k a,4
1060,1060_8,j a r i j a r i,4
1060,1060_9,j a k a r i j a k a r i,5
