0033,0033_256,b a r a r a r a b a r a b a r a r a r a,4
0033,0033_257,t a r a: r a t a r a t a r a r a r a,3
0033,0033_258,t a k a: t a k a k a k a k a k a,1
0114,0114_13,j a r a j a r a b a r a b a r a,5
0114,0114_14,j a r a b a r a b a r a r a r a,4
0114,0114_15,g a r a b a r a j a r a r a r a r a,4
0128,0128_46,k a r a k a r a q k a r a q k a r a k a r a,5
0128,0128_47,p a r a p a r a q p a r a q p a r a p a r a,4
0128,0128_48,k a t o k a t o q k a t o q k a t o k a t o,3
0334,0334_343,b a r a b a r a r a,4
0334,0334_344,p a r a p a r a r a,3
0334,0334_345,k a r a k a r a r a,3
0340,0340_331,k a r a N k a: k a k a k a N,4
0340,0340_332,t a r a: N t a r a t a r a: N,3
0340,0340_333,t a r a N t a r a t a t a: N,3
0963,0963_58,k a r a k a r a,3
0963,0963_59,t a r a t a r a:,2
0963,0963_60,p a r a p a r a:,2
