0114_13,j a r a j a r a b a r a b a r a,0503,5
0114_13,j a r a j a r a b a r a b a r a,0639,5
0114_13,j a r a j a r a b a r a b a r a,0962,4
0114_13,j a r a j a r a b a r a b a r a,0265,3
0114_13,j a r a j a r a b a r a b a r a,0232,3
0114_13,j a r a j a r a b a r a b a r a,0539,5
0114_13,j a r a j a r a b a r a b a r a,1042,2
0340_331,k a r a N k a: k a k a k a N,0572,1
0340_331,k a r a N k a: k a k a k a N,0785,4
0340_331,k a r a N k a: k a k a k a N,0650,4
0340_331,k a r a N k a: k a k a k a N,0208,4
0340_331,k a r a N k a: k a k a k a N,0731,4
0340_331,k a r a N k a: k a k a k a N,0190,3
0033_256,b a r a r a r a b a r a b a r a r a r a,0855,5
0033_256,b a r a r a r a b a r a b a r a r a r a,0466,5
0033_256,b a r a r a r a b a r a b a r a r a r a,0047,4
0033_256,b a r a r a r a b a r a b a r a r a r a,0620,3
0033_256,b a r a r a r a b a r a b a r a r a r a,0060,3
0033_256,b a r a r a r a b a r a b a r a r a r a,0147,5
0114_15,g a r a b a r a j a r a r a r a r a,0377,4
0114_15,g a r a b a r a j a r a r a r a r a,0003,4
0114_15,g a r a b a r a j a r a r a r a r a,0418,3
0114_15,g a r a b a r a j a r a r a r a r a,0830,4
0114_15,g a r a b a r a j a r a r a r a r a,0232,5
0334_343,b a r a b a r a r a,0764,5
0334_343,b a r a b a r a r a,1038,4
0334_343,b a r a b a r a r a,0291,1
0334_343,b a r a b a r a r a,0684,3
0334_343,b a r a b a r a r a,0579,5
0114_14,j a r a b a r a b a r a r a r a,0269,3
0114_14,j a r a b a r a b a r a r a r a,0210,4
0114_14,j a r a b a r a b a r a r a r a,1065,4
0114_14,j a r a b a r a b a r a r a r a,1008,5
0114_14,j a r a b a r a b a r a r a r a,0781,5
0128_47,p a r a p a r a q p a r a q p a r a p a r a,0478,2
0128_47,p a r a p a r a q p a r a q p a r a p a r a,0833,3
0128_47,p a r a p a r a q p a r a q p a r a p a r a,0189,4
0128_47,p a r a p a r a q p a r a q p a r a p a r a,0729,3
0128_47,p a r a p a r a q p a r a q p a r a p a r a,0748,2
0128_46,k a r a k a r a q k a r a q k a r a k a r a,0729,3
0128_46,k a r a k a r a q k a r a q k a r a k a r a,0677,4
0128_46,k a r a k a r a q k a r a q k a r a k a r a,0683,3
0128_46,k a r a k a r a q k a r a q k a r a k a r a,0423,4
0128_46,k a r a k a r a q k a r a q k a r a k a r a,0423,4
0128_46,k a r a k a r a q k a r a q k a r a k a r a,0345,2
