0264_397,g a r a r a r a r a r a r a r a,0396,4
0264_397,g a r a r a r a r a r a r a r a,0803,3
0264_397,g a r a r a r a r a r a r a r a,0797,5
0264_397,g a r a r a r a r a r a r a r a,0886,3
0264_397,g a r a r a r a r a r a r a r a,0164,2
0264_397,g a r a r a r a r a r a r a r a,0957,5
0750_307,j a r a j a r a j a r a j a r a,0195,3
0750_307,j a r a j a r a j a r a j a r a,0715,3
0750_307,j a r a j a r a j a r a j a r a,0661,3
0750_307,j a r a j a r a j a r a j a r a,0876,4
0750_307,j a r a j a r a j a r a j a r a,0957,5
0886_409,k a r a r a r a r a r a r a,0071,4
0886_409,k a r a r a r a r a r a r a,0070,4
0886_409,k a r a r a r a r a r a r a,0974,5
0886_409,k a r a r a r a r a r a r a,0977,5
0886_409,k a r a r a r a r a r a r a,0574,3
0886_409,k a r a r a r a r a r a r a,0405,3
0886_409,k a r a r a r a r a r a r a,0600,5
0329_364,g a r a g a r a g a r a g a r a,0832,5
0329_364,g a r a g a r a g a r a g a r a,0292,5
0329_364,g a r a g a r a g a r a g a r a,0057,5
0329_364,g a r a g a r a g a r a g a r a,1091,5
0329_364,g a r a g a r a g a r a g a r a,0837,5
0507_377,p a r a p a r a p a r a p a r a p a r a,0290,4
0507_377,p a r a p a r a p a r a p a r a p a r a,0954,4
0507_377,p a r a p a r a p a r a p a r a p a r a,0906,5
0507_377,p a r a p a r a p a r a p a r a p a r a,1054,5
0507_377,p a r a p a r a p a r a p a r a p a r a,0430,4
0329_366,b a r a b a r a b a r a b a r a,0291,4
0329_366,b a r a b a r a b a r a b a r a,0882,5
0329_366,b a r a b a r a b a r a b a r a,0033,4
0329_366,b a r a b a r a b a r a b a r a,0060,3
0329_366,b a r a b a r a b a r a b a r a,0368,5
0329_366,b a r a b a r a b a r a b a r a,1057,5
0329_366,b a r a b a r a b a r a b a r a,0664,5
0507_376,k a r a k a r a k a r a k a r a k a r a,0273,4
0507_376,k a r a k a r a k a r a k a r a k a r a,0824,4
0507_376,k a r a k a r a k a r a k a r a k a r a,0498,1
0507_376,k a r a k a r a k a r a k a r a k a r a,0976,5
0507_376,k a r a k a r a k a r a k a r a k a r a,1070,4
0507_376,k a r a k a r a k a r a k a r a k a r a,0267,4
0507_376,k a r a k a r a k a r a k a r a k a r a,0232,3
