0259,0259_34,b o r o b o r o,3
0259,0259_35,g o r o g o r o,3
0259,0259_36,z u r u z u r u,3
0264,0264_397,g a r a r a r a r a r a r a r a,4
0264,0264_398,g a r a r a r a r u r u r a r a,3
0264,0264_399,g a r a r a r a r i r a r a r a:,3
0329,0329_364,g a r a g a r a g a r a g a r a,4
0329,0329_365,j a r a j a r a j a r a j a r a,4
0329,0329_366,b a r a b a r a b a r a b a r a,4
0453,0453_277,g a g a g a g a:,3
0453,0453_278,b a g a: g a: g a a,3
0453,0453_279,g a: k a k a g a,2
0507,0507_376,k a r a k a r a k a r a k a r a k a r a,5
0507,0507_377,p a r a p a r a p a r a p a r a p a r a,4
0507,0507_378,b a r a r a r a r a r a,2
0750,0750_307,j a r a j a r a j a r a j a r a,4
0750,0750_308,k a t a k a t a k a t a k a t a,3
0750,0750_309,d a d a d a d a d a d a d a d a,3
0886,0886_409,k a r a r a r a r a r a r a,5
0886,0886_410,p a r a r a r a r a r a r a,3
0886,0886_411,k o r o r o r o r o r o r o,2
