0209,0209_100,p a k a r a k a r a k a r a,3
0209,0209_101,b a r a b a r a,3
0209,0209_102,p a r a p a r a p a r a,3
0575,0575_334,b a r a b a r a,5
0575,0575_335,b o r o b o r o,4
0575,0575_336,g a r a g a r a,2
0578,0578_166,d o N g a r a g a r a g a r a,3
0578,0578_167,d o g a g a g a g a g a,2
0578,0578_168,d o r u N g a r a g a r a,3
0606,0606_334,b a r a b a r a b a r a,4
0606,0606_335,p a q p a r a p a r a p a r a,4
0606,0606_336,z a z a z a q z a z a,4
0780,0780_232,k a sh a sh a sh a sh a sh a,4
0780,0780_233,k o r o k o r o k o r o k o r o k o r o,4
0780,0780_234,k u sh a r a r a r a r a,3
1038,1038_292,j a r a:,4
1038,1038_293,k a r a k a r a k a r a k a r a,3
1038,1038_294,j a b a:,2
