0780_233,k o r o k o r o k o r o k o r o k o r o,0454,5
0780_233,k o r o k o r o k o r o k o r o k o r o,0454,5
0780_233,k o r o k o r o k o r o k o r o k o r o,0828,4
0780_233,k o r o k o r o k o r o k o r o k o r o,0171,2
0780_233,k o r o k o r o k o r o k o r o k o r o,0310,2
0780_233,k o r o k o r o k o r o k o r o k o r o,0424,2
0780_233,k o r o k o r o k o r o k o r o k o r o,0066,5
0575_335,b o r o b o r o,0159,3
0575_335,b o r o b o r o,1103,2
0575_335,b o r o b o r o,0767,1
0575_335,b o r o b o r o,1038,3
0575_335,b o r o b o r o,1085,2
0575_335,b o r o b o r o,1038,4
0606_335,p a q p a r a p a r a p a r a,0079,4
0606_335,p a q p a r a p a r a p a r a,0035,3
0606_335,p a q p a r a p a r a p a r a,0781,2
0606_335,p a q p a r a p a r a p a r a,0812,3
0606_335,p a q p a r a p a r a p a r a,0141,5
0606_335,p a q p a r a p a r a p a r a,0922,5
0606_335,p a q p a r a p a r a p a r a,0467,4
1038_292,j a r a:,0951,1
1038_292,j a r a:,0018,3
1038_292,j a r a:,0539,4
1038_292,j a r a:,0670,4
1038_292,j a r a:,0646,2
1038_292,j a r a:,0329,4
0606_334,b a r a b a r a b a r a,0332,5
0606_334,b a r a b a r a b a r a,0057,3
0606_334,b a r a b a r a b a r a,0253,5
0606_334,b a r a b a r a b a r a,1093,4
0606_334,b a r a b a r a b a r a,0676,4
0606_334,b a r a b a r a b a r a,0996,3
0606_334,b a r a b a r a b a r a,0623,4
0606_336,z a z a z a q z a z a,0409,4
0606_336,z a z a z a q z a z a,0819,1
0606_336,z a z a z a q z a z a,0616,2
0606_336,z a z a z a q z a z a,0813,3
0606_336,z a z a z a q z a z a,1023,4
0780_232,k a sh a sh a sh a sh a sh a,0440,3
0780_232,k a sh a sh a sh a sh a sh a,0529,4
0780_232,k a sh a sh a sh a sh a sh a,1083,3
0780_232,k a sh a sh a sh a sh a sh a,0344,5
0780_232,k a sh a sh a sh a sh a sh a,0958,4
0780_232,k a sh a sh a sh a sh a sh a,0841,3
0780_232,k a sh a sh a sh a sh a sh a,0686,4
0575_334,b a r a b a r a,0057,2
0575_334,b a r a b a r a,0496,1
0575_334,b a r a b a r a,0258,3
0575_334,b a r a b a r a,0450,3
0575_334,b a r a b a r a,0650,3
