0884_364,g a ch a g a ch a,0332,5
0884_364,g a ch a g a ch a,0444,2
0884_364,g a ch a g a ch a,0202,1
0884_364,g a ch a g a ch a,0838,3
0884_364,g a ch a g a ch a,0008,4
0884_364,g a ch a g a ch a,0473,1
0324_182,j a r a j a r a,0208,5
0324_182,j a r a j a r a,0837,3
0324_182,j a r a j a r a,0822,5
0324_182,j a r a j a r a,0326,2
0324_182,j a r a j a r a,0957,5
0324_182,j a r a j a r a,0984,3
0033_259,t a t a r a t a t a r a t a t a r a r a r a,0200,2
0033_259,t a t a r a t a t a r a t a t a r a r a r a,0637,3
0033_259,t a t a r a t a t a r a t a t a r a r a r a,0676,5
0033_259,t a t a r a t a t a r a t a t a r a r a r a,0249,4
0033_259,t a t a r a t a t a r a t a t a r a r a r a,0145,2
0371_76,k a r a k a r a k a r a k a r a: N,0510,3
0371_76,k a r a k a r a k a r a k a r a: N,0040,2
0371_76,k a r a k a r a k a r a k a r a: N,0334,4
0371_76,k a r a k a r a k a r a k a r a: N,0821,4
0371_76,k a r a k a r a k a r a k a r a: N,0204,2
0235_165,g o:,0842,4
0235_165,g o:,0688,1
0235_165,g o:,0960,1
0235_165,g o:,1048,3
0235_165,g o:,0556,4
0235_164,j i:,0327,4
0235_164,j i:,0216,3
0235_164,j i:,0980,1
0235_164,j i:,0465,1
0235_164,j i:,0463,4
0235_163,g a:,0784,2
0235_163,g a:,1107,1
0235_163,g a:,0643,2
0235_163,g a:,0834,1
0235_163,g a:,0453,4
0235_163,g a:,0429,1
0324_183,j a r a r a r a,0306,4
0324_183,j a r a r a r a,0341,1
0324_183,j a r a r a r a,0235,5
0324_183,j a r a r a r a,0764,5
0324_183,j a r a r a r a,0525,2
0324_183,j a r a r a r a,0911,3
0324_181,k a r a r a r a,1066,4
0324_181,k a r a r a r a,0695,4
0324_181,k a r a r a r a,0841,2
0324_181,k a r a r a r a,0984,3
0324_181,k a r a r a r a,0503,5
0324_181,k a r a r a r a,0461,4
