0033,0033_259,t a t a r a t a t a r a t a t a r a r a r a,4
0033,0033_260,k a k a r a k a k a r a k a k a r a r a r a,3
0033,0033_261,p a p a r a p a p a r a p a p a r a r a r a,2
0235,0235_163,g a:,5
0235,0235_164,j i:,4
0235,0235_165,g o:,4
0324,0324_181,k a r a r a r a,5
0324,0324_182,j a r a j a r a,5
0324,0324_183,j a r a r a r a,5
0371,0371_76,k a r a k a r a k a r a k a r a: N,4
0371,0371_77,k a q k a q k a q k a r a: N,3
0371,0371_78,p a q p a q p a q p a r a: N,3
0884,0884_364,g a ch a g a ch a,4
0884,0884_365,g a s a g a s a,3
0884,0884_366,z a z a z a z a,3
