0167,0167_331,z a r a z a r a,4
0167,0167_332,j i r i j i r i,3
0167,0167_333,z a z a:,3
0425,0425_259,j i j i j i j i,2
0425,0425_260,z a r a z a r a,2
0425,0425_261,j a r a j a r a,2
0461,0461_382,z a z a z a z a,2
0461,0461_383,g a r i g a r i g a r i g a r i,2
0461,0461_384,z a r i z a r i z a r i z a r i,2
0475,0475_199,w a w a w a w a w a,2
0475,0475_200,j i j i j i j i,2
0475,0475_201,j i r i j i r i j i r i j i r i,2
0516,0516_34,k a r a k a r a p a r a p a r a,5
0516,0516_35,k a r a k a r a k a r a k a r a:,4
0516,0516_36,k a r a r a r a k o r o k o r o:,2
0547,0547_316,j a r a j a r a: N,4
0547,0547_317,j o r o j o r o: N,3
0547,0547_318,j i r i j i r i: N,2
0922,0922_289,j a r a j a r a j a r a,4
0922,0922_290,k a r a k a r a k a r a,4
0922,0922_291,t a r a t a r a t a r a,3
