0516_35,k a r a k a r a k a r a k a r a:,0418,2
0516_35,k a r a k a r a k a r a k a r a:,0146,4
0516_35,k a r a k a r a k a r a k a r a:,0212,4
0516_35,k a r a k a r a k a r a k a r a:,0791,4
0516_35,k a r a k a r a k a r a k a r a:,0249,5
0167_331,z a r a z a r a,0941,3
0167_331,z a r a z a r a,1104,5
0167_331,z a r a z a r a,0510,4
0167_331,z a r a z a r a,0257,4
0167_331,z a r a z a r a,1004,2
0167_331,z a r a z a r a,0819,1
0547_316,j a r a j a r a: N,0878,5
0547_316,j a r a j a r a: N,0135,4
0547_316,j a r a j a r a: N,0531,4
0547_316,j a r a j a r a: N,0057,3
0547_316,j a r a j a r a: N,1074,3
0516_34,k a r a k a r a p a r a p a r a,0961,3
0516_34,k a r a k a r a p a r a p a r a,0664,3
0516_34,k a r a k a r a p a r a p a r a,0660,3
0516_34,k a r a k a r a p a r a p a r a,0064,3
0516_34,k a r a k a r a p a r a p a r a,0803,2
0516_34,k a r a k a r a p a r a p a r a,0190,3
0516_34,k a r a k a r a p a r a p a r a,0977,3
0922_290,k a r a k a r a k a r a,0874,3
0922_290,k a r a k a r a k a r a,1034,2
0922_290,k a r a k a r a k a r a,0556,2
0922_290,k a r a k a r a k a r a,0273,3
0922_290,k a r a k a r a k a r a,0375,4
0922_289,j a r a j a r a j a r a,1052,5
0922_289,j a r a j a r a j a r a,0171,3
0922_289,j a r a j a r a j a r a,0951,3
0922_289,j a r a j a r a j a r a,0767,5
0922_289,j a r a j a r a j a r a,0373,5
0922_289,j a r a j a r a j a r a,0762,4
