0301_391,p a r a p a r a p a r a:,1070,3
0301_391,p a r a p a r a p a r a:,0281,4
0301_391,p a r a p a r a p a r a:,0045,4
0301_391,p a r a p a r a p a r a:,0656,5
0301_391,p a r a p a r a p a r a:,1054,5
0301_391,p a r a p a r a p a r a:,0828,3
0301_391,p a r a p a r a p a r a:,1074,3
0315_173,k a t a z u s a: q b a r a b a r a,0998,2
0315_173,k a t a z u s a: q b a r a b a r a,0386,3
0315_173,k a t a z u s a: q b a r a b a r a,0659,5
0315_173,k a t a z u s a: q b a r a b a r a,1037,3
0315_173,k a t a z u s a: q b a r a b a r a,0568,3
0354_238,b a r a b a r a,0616,4
0354_238,b a r a b a r a,0965,3
0354_238,b a r a b a r a,0947,3
0354_238,b a r a b a r a,0083,3
0354_238,b a r a b a r a,0794,4
0354_238,b a r a b a r a,0813,3
0301_393,j a r a j a r a j a r a:,0169,3
0301_393,j a r a j a r a j a r a:,0899,3
0301_393,j a r a j a r a j a r a:,0267,4
0301_393,j a r a j a r a j a r a:,0819,1
0301_393,j a r a j a r a j a r a:,0886,2
0301_393,j a r a j a r a j a r a:,0498,1
0315_172,k o t o z u s a: q b a r a b a r a,0453,2
0315_172,k o t o z u s a: q b a r a b a r a,1097,1
0315_172,k o t o z u s a: q b a r a b a r a,0484,3
0315_172,k o t o z u s a: q b a r a b a r a,0414,3
0315_172,k o t o z u s a: q b a r a b a r a,0860,4
0315_172,k o t o z u s a: q b a r a b a r a,0878,5
0315_172,k o t o z u s a: q b a r a b a r a,0480,3
0354_239,b a z a b a z a,0579,3
0354_239,b a z a b a z a,0654,3
0354_239,b a z a b a z a,0268,2
0354_239,b a z a b a z a,0324,3
0354_239,b a z a b a z a,0620,2
0301_392,k a r a k a r a k a r a:,0922,4
0301_392,k a r a k a r a k a r a:,0461,4
0301_392,k a r a k a r a k a r a:,0714,3
0301_392,k a r a k a r a k a r a:,0768,4
0301_392,k a r a k a r a k a r a:,0575,4
