0015,0015_52,b a t a t a r a: b a t a t a t a t a,3
0015,0015_53,b i t a t a t a t a: t a t a t a,3
0015,0015_54,z a z a z a z a: z a z a z a z a z a z a z a,2
0301,0301_391,p a r a p a r a p a r a:,5
0301,0301_392,k a r a k a r a k a r a:,5
0301,0301_393,j a r a j a r a j a r a:,4
0315,0315_172,k o t o z u s a: q b a r a b a r a,4
0315,0315_173,k a t a z u s a: q b a r a b a r a,4
0315,0315_174,k a t a z u z a: q b a r a b a r a,3
0354,0354_238,b a r a b a r a,4
0354,0354_239,b a z a b a z a,4
0354,0354_240,k a t a t a t a N,3
1093,1093_232,g a r a g a r a,3
1093,1093_233,b a r a b a r a,3
1093,1093_234,g o r o g o r o,2
