0604,0604_103,p a r a p a r a p a r a,5
0604,0604_104,k a q k a r a k a r a k a r a,4
0604,0604_105,k o r o k o r o k o r o,4
0673,0673_151,g o r o g o r o k a m i n a r i n a q t e r u,3
0673,0673_152,g o r o g o r o n e k o r o g a q t e r u,3
0673,0673_153,s o r o s o r o k a e r o u k a,2
0763,0763_115,k a r i k a r i,5
0763,0763_116,g a r i g a r i,4
0763,0763_117,g a ch a g a ch a,3
0801,0801_58,b o t o b o t o,3
0801,0801_59,z a:,3
0801,0801_60,g a r a g a r a,3
0945,0945_1,p a ch i p a ch i p a ch i p a ch i p a ch i,4
0945,0945_2,k a r a k a r a k a r a k a r a k a r a,3
0945,0945_3,p a p a p a p a p a p a p a q,4
0980,0980_292,g o r o r o r o r o r o r o,2
0980,0980_293,j u r o r o r o r o r o r o,1
0980,0980_294,j i r o r o r o r o r o r o,2
