0945_3,p a p a p a p a p a p a p a q,0361,2
0945_3,p a p a p a p a p a p a p a q,0299,3
0945_3,p a p a p a p a p a p a p a q,0336,2
0945_3,p a p a p a p a p a p a p a q,0650,2
0945_3,p a p a p a p a p a p a p a q,0785,2
0945_3,p a p a p a p a p a p a p a q,0044,5
0945_1,p a ch i p a ch i p a ch i p a ch i p a ch i,0720,2
0945_1,p a ch i p a ch i p a ch i p a ch i p a ch i,0498,1
0945_1,p a ch i p a ch i p a ch i p a ch i p a ch i,0832,3
0945_1,p a ch i p a ch i p a ch i p a ch i p a ch i,0176,3
0945_1,p a ch i p a ch i p a ch i p a ch i p a ch i,0081,1
0945_1,p a ch i p a ch i p a ch i p a ch i p a ch i,0143,2
0763_115,k a r i k a r i,0446,2
0763_115,k a r i k a r i,0401,2
0763_115,k a r i k a r i,0761,1
0763_115,k a r i k a r i,0444,3
0763_115,k a r i k a r i,1079,4
0763_116,g a r i g a r i,0762,1
0763_116,g a r i g a r i,1020,3
0763_116,g a r i g a r i,0813,3
0763_116,g a r i g a r i,0714,1
0763_116,g a r i g a r i,0326,1
0763_116,g a r i g a r i,0267,3
0763_116,g a r i g a r i,0427,2
0604_103,p a r a p a r a p a r a,0582,5
0604_103,p a r a p a r a p a r a,0963,3
0604_103,p a r a p a r a p a r a,0002,4
0604_103,p a r a p a r a p a r a,0808,4
0604_103,p a r a p a r a p a r a,0844,3
0604_104,k a q k a r a k a r a k a r a,0582,5
0604_104,k a q k a r a k a r a k a r a,0963,5
0604_104,k a q k a r a k a r a k a r a,0002,3
0604_104,k a q k a r a k a r a k a r a,0808,3
0604_104,k a q k a r a k a r a k a r a,0844,2
0604_105,k o r o k o r o k o r o,0963,4
0604_105,k o r o k o r o k o r o,0582,5
0604_105,k o r o k o r o k o r o,0015,2
0604_105,k o r o k o r o k o r o,0002,2
0604_105,k o r o k o r o k o r o,0808,2
