0659_334,p a r a p a r a p a r a,0539,3
0659_334,p a r a p a r a p a r a,0495,4
0659_334,p a r a p a r a p a r a,0593,3
0659_334,p a r a p a r a p a r a,0867,2
0659_334,p a r a p a r a p a r a,0382,5
0606_337,k o q g a r a g a r a g a r a,0399,5
0606_337,k o q g a r a g a r a g a r a,0045,4
0606_337,k o q g a r a g a r a g a r a,0942,4
0606_337,k o q g a r a g a r a g a r a,0785,3
0606_337,k o q g a r a g a r a g a r a,0878,5
0659_335,k o r o k o r o k o r o,0210,4
0659_335,k o r o k o r o k o r o,0618,3
0659_335,k o r o k o r o k o r o,0398,2
0659_335,k o r o k o r o k o r o,0508,2
0659_335,k o r o k o r o k o r o,0343,3
0027_235,k a r a r a r a r a r a:,0998,3
0027_235,k a r a r a r a r a r a:,0386,5
0027_235,k a r a r a r a r a r a:,0659,5
0027_235,k a r a r a r a r a r a:,1037,4
0027_235,k a r a r a r a r a r a:,0568,2
0027_236,k a r a k a r a k a r a k a r a,0659,5
0027_236,k a r a k a r a k a r a k a r a,0574,4
0027_236,k a r a k a r a k a r a k a r a,1011,4
0027_236,k a r a k a r a k a r a k a r a,0505,2
0027_236,k a r a k a r a k a r a k a r a,0951,4
0965_127,k o k a j a r a r a r a,0784,2
0965_127,k o k a j a r a r a r a,1079,4
0965_127,k o k a j a r a r a r a,0673,3
0965_127,k o k a j a r a r a r a,0303,3
0965_127,k o k a j a r a r a r a,0886,4
0965_127,k o k a j a r a r a r a,0465,5
0965_127,k o k a j a r a r a r a,0737,5
0606_339,k a q j a j a j a j a j a,0761,3
0606_339,k a q j a j a j a j a j a,0803,3
0606_339,k a q j a j a j a j a j a,0738,2
0606_339,k a q j a j a j a j a j a,0201,4
0606_339,k a q j a j a j a j a j a,0130,4
0606_339,k a q j a j a j a j a j a,0336,1
0965_128,t o q j a b a r a r a,0884,3
0965_128,t o q j a b a r a r a,0640,4
0965_128,t o q j a b a r a r a,0873,5
0965_128,t o q j a b a r a r a,0664,2
0965_128,t o q j a b a r a r a,0216,3
0965_128,t o q j a b a r a r a,0669,4
0965_127,k o k a j a r a r a r a,0087,4
