0027,0027_235,k a r a r a r a r a r a:,4
0027,0027_236,k a r a k a r a k a r a k a r a,4
0027,0027_237,k a k a k a k a k a k a:,3
0270,0270_46,j a r a a a a a,3
0270,0270_47,b o r o r o r o r o r o r o,2
0270,0270_48,z a z a z a z a:,2
0279,0279_28,b a r a b a r a,2
0279,0279_29,g a r a g a r a,2
0279,0279_30,b a s a:,2
0606,0606_337,k o q g a r a g a r a g a r a,5
0606,0606_338,k u q g u r a r a r a r a,3
0606,0606_339,k a q j a j a j a j a j a,4
0659,0659_334,p a r a p a r a p a r a,4
0659,0659_335,k o r o k o r o k o r o,4
0659,0659_336,k a r a k a r a k a r a,2
0934,0934_316,g a r a g a r a g a r a,1
0934,0934_317,g a t a g a t a g a t a,1
0934,0934_318,j a r a j a r a j a r a,1
0965,0965_127,k o k a j a r a r a r a,4
0965,0965_128,t o q j a b a r a r a,4
0965,0965_129,p o q j a j a g a r a r a,3
