0995_193,j a r a r a r a r a j a r a r a r a r a,0884,4
0995_193,j a r a r a r a r a j a r a r a r a r a,0115,5
0995_193,j a r a r a r a r a j a r a r a r a r a,0233,2
0995_193,j a r a r a r a r a j a r a r a r a r a,0281,4
0995_193,j a r a r a r a r a j a r a r a r a r a,0742,2
0027_240,k a r a k a r a k a:,0551,4
0027_240,k a r a k a r a k a:,0910,3
0027_240,k a r a k a r a k a:,0454,5
0027_240,k a r a k a r a k a:,0768,4
0027_240,k a r a k a r a k a:,0852,3
0027_238,k a r a k a r a k a r a,0578,4
0027_238,k a r a k a r a k a r a,0552,4
0027_238,k a r a k a r a k a r a,0392,3
0027_238,k a r a k a r a k a r a,0670,5
0027_238,k a r a k a r a k a r a,0214,3
1045_7,d a d a d a q d a d a d a:,0961,3
1045_7,d a d a d a q d a d a d a:,0664,2
1045_7,d a d a d a q d a d a d a:,0660,3
1045_7,d a d a d a q d a d a d a:,0064,2
1045_7,d a d a d a q d a d a d a:,0803,3
1045_7,d a d a d a q d a d a d a:,0190,3
1045_7,d a d a d a q d a d a d a:,0977,4
0027_239,k a k a k a k a k a:,0498,1
0027_239,k a k a k a k a k a:,0954,3
0027_239,k a k a k a k a k a:,0673,3
0027_239,k a k a k a k a k a:,0699,3
0027_239,k a k a k a k a k a:,0714,3
0027_239,k a k a k a k a k a:,1086,2
1045_8,z a z a z a q z a z a z a:,0226,5
1045_8,z a z a z a q z a z a z a:,0128,3
1045_8,z a z a z a q z a z a z a:,0204,3
1045_8,z a z a z a q z a z a z a:,0061,3
1045_8,z a z a z a q z a z a z a:,0954,4
0624_9,p a r a p a r a p a r a p a r a,0992,5
0624_9,p a r a p a r a p a r a p a r a,0216,5
0624_9,p a r a p a r a p a r a p a r a,1083,4
0624_9,p a r a p a r a p a r a p a r a,0051,5
0624_9,p a r a p a r a p a r a p a r a,0291,4
0552_361,g i r i r i r i r i,1013,1
0552_361,g i r i r i r i r i,0005,4
0552_361,g i r i r i r i r i,0784,4
0552_361,g i r i r i r i r i,0487,3
0552_361,g i r i r i r i r i,0521,3
0995_194,g a r a g a r a g a r a g a r a g a r a g a r a g a r a g a r a,0547,2
0995_194,g a r a g a r a g a r a g a r a g a r a g a r a g a r a g a r a,0639,2
0995_194,g a r a g a r a g a r a g a r a g a r a g a r a g a r a g a r a,0780,5
0995_194,g a r a g a r a g a r a g a r a g a r a g a r a g a r a g a r a,0695,5
0995_194,g a r a g a r a g a r a g a r a g a r a g a r a g a r a g a r a,0204,4
0995_194,g a r a g a r a g a r a g a r a g a r a g a r a g a r a g a r a,0398,4
0995_195,j a r a r a r a r a g a r a r a r a,0322,5
0995_195,j a r a r a r a r a g a r a r a r a,1052,5
0995_195,j a r a r a r a r a g a r a r a r a,0650,3
0995_195,j a r a r a r a r a g a r a r a r a,0628,5
0995_195,j a r a r a r a r a g a r a r a r a,0068,5
