0027,0027_238,k a r a k a r a k a r a,5
0027,0027_239,k a k a k a k a k a:,4
0027,0027_240,k a r a k a r a k a:,4
0552,0552_361,g i r i r i r i r i,4
0552,0552_362,b u i: N,3
0552,0552_363,b i r i r i r i:,3
0624,0624_7,k a r a k a r a k a r a k a r a,1
0624,0624_8,j a r a j a r a j a r a j a r a,1
0624,0624_9,p a r a p a r a p a r a p a r a,4
0737,0737_193,k o r i q,3
0737,0737_194,k o q,3
0737,0737_195,k o:,3
0841,0841_316,b a r a b a r a b a r a b a r a:,3
0841,0841_317,z a r a z a r a z a r a z a r a:,3
0841,0841_318,j a r a r a r a r a:,3
0852,0852_343,b a r a r a r a b a r a:,3
0852,0852_344,d a r a r a d a r a: r a,3
0852,0852_345,g a r a r a g a r a: r a,2
0995,0995_193,j a r a r a r a r a j a r a r a r a r a,5
0995,0995_194,g a r a g a r a g a r a g a r a g a r a g a r a g a r a g a r a,5
0995,0995_195,j a r a r a r a r a g a r a r a r a,4
1045,1045_7,d a d a d a q d a d a d a:,4
1045,1045_8,z a z a z a q z a z a z a:,4
1045,1045_9,b a r a r a b a r a r a:,3
