0191,0191_106,b a: b a b a b a「,4
0191,0191_107,b a: g a r a g a r a,4
0191,0191_108,g a r a b a r a b a r a,3
0643,0643_205,k a r a k a r a z a r a r a:,4
0643,0643_206,k a r a k o r o z a z a:,3
0643,0643_207,k a r a z a z a j a j a:,3
0785,0785_160,b a r a b a r a z a:,3
0785,0785_161,z a z a z a:,3
0785,0785_162,p a r a r a r a p a:,3
0934,0934_319,g u r a r a r a,1
0934,0934_320,gy a r a r a r a,1
0934,0934_321,j a r a r a r a,2
0951,0951_370,k a r a q k a r a k a r a k a r a s a: a,3
0951,0951_371,N k a r a q k a r a q k a r a k a r a:,3
0951,0951_372,k a r a q k a r a k a r a k a r a r a:,2
0980,0980_295,z u r a a:,3
0980,0980_296,g u r a a:,2
0980,0980_297,g u j a:,1
