0191_107,b a: g a r a g a r a,0577,2
0191_107,b a: g a r a g a r a,0921,3
0191_107,b a: g a r a g a r a,0484,2
0191_107,b a: g a r a g a r a,1062,5
0191_107,b a: g a r a g a r a,1022,1
0191_106,b a: b a b a b a,0645,2
0191_106,b a: b a b a b a,0830,2
0191_106,b a: b a b a b a,0208,5
0191_106,b a: b a b a b a,0405,1
0191_106,b a: b a b a b a,0836,2
0643_205,k a r a k a r a z a r a r a:,0398,4
0643_205,k a r a k a r a z a r a r a:,0047,3
0643_205,k a r a k a r a z a r a r a:,0924,5
0643_205,k a r a k a r a z a r a r a:,0860,4
0643_205,k a r a k a r a z a r a r a:,0949,4
0643_205,k a r a k a r a z a r a r a:,0484,4
0643_205,k a r a k a r a z a r a r a:,0387,4
