0339,0339_28,z u k a z u k a k a k a k a k a k a,4
0339,0339_29,j i k i j i k i j i k i k i k i k i,3
0339,0339_30,z u s a a a a a a a a a,2
0453,0453_280,g a k a k a k a:,4
0453,0453_281,g a k a: g a:,3
0453,0453_282,g i g a g a g a:,3
0461,0461_385,b a r a b a r a b a r a,3
0461,0461_386,z o r a z o r a z o r a,2
0461,0461_387,g a r a g a r a g a r a,2
0798,0798_211,z a r a r a r a r a r a r a r a:,3
0798,0798_212,b a r a r a r a r a r a r a r a:,2
0798,0798_213,N j i: i i i i i:,2
0841,0841_319,b a r a b a r a b a r a b a r a:,3
0841,0841_320,z a r a z a r a z a r a z a r a:,3
0841,0841_321,z a r a r a r a r a r a r a r a:,2
0949,0949_46,g i g i g i:,2
0949,0949_47,g a g a g a: u,1
0949,0949_48,g a g a g a a: u,2
