0271,0271_292,b a r i b a r i b a r i b a a,3
0271,0271_293,g a g a g a g a g a:,3
0271,0271_294,g a b a g a b a g a b a:,2
0302,0302_4,g a r a g a r a g a r a g a r a g a r a g a r a z a:,3
0302,0302_5,g a r a g a r a g a r a z a:,2
0302,0302_6,z a z a z a z a z a z a z a:,1
0338,0338_4,z a: a a a:,3
0338,0338_5,z a: a a: d o q,3
0338,0338_6,d o a a a a: a q,3
0582,0582_55,g a r a: N,3
0582,0582_56,j a r a j a r a,3
0582,0582_57,j a r a: N,3
0644,0644_43,g a: N,4
0644,0644_44,j a: N,4
0644,0644_45,j a r a: N,3
0699,0699_271,g a r a r a r a:,4
0699,0699_272,z a: r a r a r a,3
0699,0699_273,z u: r a r a r a,2
