0234_262,k a r a k a r a k a r a,0714,2
0234_262,k a r a k a r a k a r a,0750,4
0234_262,k a r a k a r a k a r a,0237,4
0234_262,k a r a k a r a k a r a,0921,4
0234_262,k a r a k a r a k a r a,1065,2
0234_262,k a r a k a r a k a r a,0813,3
0377_361,g a r a q g a r a g a r a g a r a g a r a,0461,4
0377_361,g a r a q g a r a g a r a g a r a g a r a,0781,5
0377_361,g a r a q g a r a g a r a g a r a g a r a,0803,3
0377_361,g a r a q g a r a g a r a g a r a g a r a,0980,3
0377_361,g a r a q g a r a g a r a g a r a g a r a,1093,4
0341_218,z u r i r a r a r a r a r a r a r a r a r a:,0276,5
0341_218,z u r i r a r a r a r a r a r a r a r a r a:,0884,1
0341_218,z u r i r a r a r a r a r a r a r a r a r a:,0283,2
0341_218,z u r i r a r a r a r a r a r a r a r a r a:,0083,4
0341_218,z u r i r a r a r a r a r a r a r a r a r a:,0477,3
0341_218,z u r i r a r a r a r a r a r a r a r a r a:,0575,2
0377_362,b a r a q b a r a b a r a b a r a b a r a,0841,4
0377_362,b a r a q b a r a b a r a b a r a b a r a,0992,5
0377_362,b a r a q b a r a b a r a b a r a b a r a,0607,4
0377_362,b a r a q b a r a b a r a b a r a b a r a,0962,4
0377_362,b a r a q b a r a b a r a b a r a b a r a,0688,3
0377_362,b a r a q b a r a b a r a b a r a b a r a,0387,4
