0086,0086_16,k a r a k a r a k a r a k a r a k a r a k a r a k a r a,3
0086,0086_17,k a r a r a r a r a r a r a r a,2
0086,0086_18,sh a r a r a r a r a r a r a r a,2
0234,0234_262,k a r a k a r a k a r a,4
0234,0234_263,z a r a z a r a z a r a,3
0234,0234_264,k o t o k o t o k o t o,3
0341,0341_217,z u r a r a r a r a r a r a r a r a r a r a:,3
0341,0341_218,z u r i r a r a r a r a r a r a r a r a r a:,4
0341,0341_219,j i: r i j i: j i: j i: j i: j i: j i::,3
0377,0377_361,g a r a q g a r a g a r a g a r a g a r a,4
0377,0377_362,b a r a q b a r a b a r a b a r a b a r a,4
0377,0377_363,gy a r a k a r a k a r a k a r a k a r a,2
0910,0910_13,g a r a q g a r a r a r a r a r a:,3
0910,0910_14,k a r a q g a r a r a r a r a r a r a:,3
0910,0910_15,k o r o q k a r a r a r a r a r a r a:,3
1007,1007_298,g a r a g a r a g a r a,2
1007,1007_299,g a:: q,2
1007,1007_300,g o r o g o r o g o r o,2
