0044,0044_289,z a:,4
0044,0044_290,j a:,4
0044,0044_291,sh a:,4
0234,0234_265,b a s a b a s a b a s a,3
0234,0234_266,p a r a p a r a p a r a,4
0234,0234_267,b o t a b o t a b o t a,3
0363,0363_343,g u r a r a r a r a,4
0363,0363_344,b a r a r a r a r a,4
0363,0363_345,b a r a:,3
0507,0507_379,g a r a g a r a g a r a g a r a,4
0507,0507_380,k a t a k a t a k a t a k a t a,3
0507,0507_381,g u w a r a g u w a r a g u w a r a g u w a r a,3
0623,0623_223,k a r a r a r a r a r a,3
0623,0623_224,k u k a r a r a r a r a,2
0623,0623_225,k a q r a r a r a r a,2
0995,0995_196,g a r a r a g a r a g a r a g a g a r a g a r a,5
0995,0995_197,j a r a r a r a j a r a j a r a j a r a j a r a,5
0995,0995_198,j a r a j a r a k o N k o N j a r a j a r a j a r a,3
