0044_290,j a:,0768,1
0044_290,j a:,0190,3
0044_290,j a:,0275,4
0044_290,j a:,0409,4
0044_290,j a:,0202,1
0044_290,j a:,0133,3
0234_266,p a r a p a r a p a r a,0810,3
0234_266,p a r a p a r a p a r a,1004,5
0234_266,p a r a p a r a p a r a,0942,5
0234_266,p a r a p a r a p a r a,1017,3
0234_266,p a r a p a r a p a r a,0763,4
0234_266,p a r a p a r a p a r a,0083,4
0044_289,z a:,0225,4
0044_289,z a:,0947,4
0044_289,z a:,0084,3
0044_289,z a:,0329,4
0044_289,z a:,0539,4
0995_197,j a r a r a r a j a r a j a r a j a r a j a r a,0541,4
0995_197,j a r a r a r a j a r a j a r a j a r a j a r a,0706,4
0995_197,j a r a r a r a j a r a j a r a j a r a j a r a,0690,5
0995_197,j a r a r a r a j a r a j a r a j a r a j a r a,0882,4
0995_197,j a r a r a r a j a r a j a r a j a r a j a r a,0234,4
0995_197,j a r a r a r a j a r a j a r a j a r a j a r a,0375,4
0995_197,j a r a r a r a j a r a j a r a j a r a j a r a,0638,5
0995_197,j a r a r a r a j a r a j a r a j a r a j a r a,0406,3
0363_343,g u r a r a r a r a,0675,5
0363_343,g u r a r a r a r a,0418,3
0363_343,g u r a r a r a r a,0099,2
0363_343,g u r a r a r a r a,0801,1
0363_343,g u r a r a r a r a,0664,3
0363_344,b a r a r a r a r a,0882,4
0363_344,b a r a r a r a r a,0984,4
0363_344,b a r a r a r a r a,0193,3
0363_344,b a r a r a r a r a,0002,4
0363_344,b a r a r a r a r a,0874,4
0507_379,g a r a g a r a g a r a g a r a,0764,5
0507_379,g a r a g a r a g a r a g a r a,0340,5
0507_379,g a r a g a r a g a r a g a r a,1097,3
0507_379,g a r a g a r a g a r a g a r a,0715,2
0507_379,g a r a g a r a g a r a g a r a,0854,4
0995_196,g a r a r a g a r a g a r a g a g a r a g a r a,0824,3
0995_196,g a r a r a g a r a g a r a g a g a r a g a r a,0975,2
0995_196,g a r a r a g a r a g a r a g a g a r a g a r a,0714,3
0995_196,g a r a r a g a r a g a r a g a g a r a g a r a,0715,3
0995_196,g a r a r a g a r a g a r a g a g a r a g a r a,0406,5
0995_196,g a r a r a g a r a g a r a g a g a r a g a r a,0951,4
0044_291,sh a:,0145,1
0044_291,sh a:,0544,3
0044_291,sh a:,1107,5
0044_291,sh a:,0143,3
0044_291,sh a:,0852,1
