0088,0088_34,k a r a k a r a k a r a k a r a:,2
0088,0088_35,z a r a z a r a z a r a z a r a:,2
0088,0088_36,k o r o k o r o k o r o k o r o:,2
0417,0417_22,p a r a p a r a p a r a,4
0417,0417_23,g a s a g a s a g a s a,3
0417,0417_24,b a s a b a s a b a s a,2
0540,0540_145,j a r a r a r a r a r a r a,4
0540,0540_146,d o q q z a r a r a r a r a r a r a,4
0540,0540_147,j a q r a r a r a r a r a: r a r a r a,4
0669,0669_142,d u r a r a r a:,2
0669,0669_143,d u b a b a b a: N,2
0669,0669_144,d a d a d a d a d a: N,1
0785,0785_163,b a r a b a r a b a r a:,4
0785,0785_164,z a r a z a r a r a r a:,4
0785,0785_165,b a r a r a q r a r a q,4
0794,0794_40,b a r a r a r a: g o r o,4
0794,0794_41,p a r a r a: ky u q t o,4
0794,0794_42,b a r a r a: sh u q t o,4
