0794_42,b a r a r a: sh u q t o,0141,5
0794_42,b a r a r a: sh u q t o,0510,2
0794_42,b a r a r a: sh u q t o,0559,2
0794_42,b a r a r a: sh u q t o,0115,2
0794_42,b a r a r a: sh u q t o,0904,4
0540_147,j a q r a r a r a r a r a: r a r a r a,0171,3
0540_147,j a q r a r a r a r a r a: r a r a r a,0275,4
0540_147,j a q r a r a r a r a r a: r a r a r a,0936,5
0540_147,j a q r a r a r a r a r a: r a r a r a,0066,4
0540_147,j a q r a r a r a r a r a: r a r a r a,0600,5
0794_41,p a r a r a: ky u q t o,0600,3
0794_41,p a r a r a: ky u q t o,0195,2
0794_41,p a r a r a: ky u q t o,0963,1
0794_41,p a r a r a: ky u q t o,0767,1
0794_41,p a r a r a: ky u q t o,0171,2
0785_165,b a r a r a q r a r a q,0183,4
0785_165,b a r a r a q r a r a q,0632,2
0785_165,b a r a r a q r a r a q,1007,4
0785_165,b a r a r a q r a r a q,0240,4
0785_165,b a r a r a q r a r a q,0454,5
0540_145,j a r a r a r a r a r a r a,0525,3
0540_145,j a r a r a r a r a r a r a,0193,3
0540_145,j a r a r a r a r a r a r a,0033,4
0540_145,j a r a r a r a r a r a r a,0022,3
0540_145,j a r a r a r a r a r a r a,0554,5
0540_145,j a r a r a r a r a r a r a,0838,4
0794_40,b a r a r a r a: g o r o,0737,2
0794_40,b a r a r a r a: g o r o,0976,4
0794_40,b a r a r a r a: g o r o,0001,3
0794_40,b a r a r a r a: g o r o,0079,2
0794_40,b a r a r a r a: g o r o,0448,4
0794_40,b a r a r a r a: g o r o,0213,5
0794_40,b a r a r a r a: g o r o,1070,2
0794_40,b a r a r a r a: g o r o,0271,4
0417_22,p a r a p a r a p a r a,0291,1
0417_22,p a r a p a r a p a r a,1008,5
0417_22,p a r a p a r a p a r a,0529,2
0417_22,p a r a p a r a p a r a,0942,5
0417_22,p a r a p a r a p a r a,0618,3
0417_22,p a r a p a r a p a r a,0425,5
0540_146,d o q q z a r a r a r a r a r a r a,0334,3
0540_146,d o q q z a r a r a r a r a r a r a,0838,4
0540_146,d o q q z a r a r a r a r a r a r a,0033,5
0540_146,d o q q z a r a r a r a r a r a r a,0477,3
0540_146,d o q q z a r a r a r a r a r a r a,1038,4
0540_146,d o q q z a r a r a r a r a r a r a,0406,1
0785_164,z a r a z a r a r a r a:,0791,4
0785_164,z a r a z a r a r a r a:,1008,5
0785_164,z a r a z a r a r a r a:,0341,3
0785_164,z a r a z a r a r a r a:,0033,4
0785_164,z a r a z a r a r a r a:,0684,3
0785_164,z a r a z a r a r a r a:,0764,5
0785_164,z a r a z a r a r a r a:,0268,3
0785_163,b a r a b a r a b a r a:,1013,4
0785_163,b a r a b a r a b a r a:,1038,4
0785_163,b a r a b a r a b a r a:,0290,4
0785_163,b a r a b a r a b a r a:,0185,4
0785_163,b a r a b a r a b a r a:,0901,4
0785_163,b a r a b a r a b a r a:,0341,1
