0191_111,b a: r a r a r a,0334,4
0191_111,b a: r a r a r a,0182,1
0191_111,b a: r a r a r a,1010,3
0191_111,b a: r a r a r a,0018,4
0191_111,b a: r a r a r a,0219,1
0618_155,g a r a g a r a g a r a: z a z a z a z a z a:,1062,4
0618_155,g a r a g a r a g a r a: z a z a z a z a z a:,0917,5
0618_155,g a r a g a r a g a r a: z a z a z a z a z a:,0703,4
0618_155,g a r a g a r a g a r a: z a z a z a z a z a:,0145,3
0618_155,g a r a g a r a g a r a: z a z a z a z a z a:,0462,3
0618_154,z a z a z a z a z a: g a r a g a r a g a r a,0875,5
0618_154,z a z a z a z a z a: g a r a g a r a g a r a,0225,2
0618_154,z a z a z a z a z a: g a r a g a r a g a r a,0477,4
0618_154,z a z a z a z a z a: g a r a g a r a g a r a,0518,4
0618_154,z a z a z a z a z a: g a r a g a r a g a r a,0275,2
0618_154,z a z a z a z a z a: g a r a g a r a g a r a,0559,3
0618_156,g a r a g a r a g a r a: p a r a p a r a p a r a,0933,2
0618_156,g a r a g a r a g a r a: p a r a p a r a p a r a,0984,4
0618_156,g a r a g a r a g a r a: p a r a p a r a p a r a,0651,2
0618_156,g a r a g a r a g a r a: p a r a p a r a p a r a,0473,2
0618_156,g a r a g a r a g a r a: p a r a p a r a p a r a,0753,4
0191_109,g a r a r a r a,0477,3
0191_109,g a r a r a r a,0892,3
0191_109,g a r a r a r a,0965,4
0191_109,g a r a r a r a,0426,1
0191_109,g a r a r a r a,0936,4
0736_166,z a r a r a r a,0453,4
0736_166,z a r a r a r a,0544,3
0736_166,z a r a r a r a,1052,5
0736_166,z a r a r a r a,0974,4
0736_166,z a r a r a r a,0267,3
0191_110,b a r a r a r a r a,0464,2
0191_110,b a r a r a r a r a,0803,4
0191_110,b a r a r a r a r a,1080,4
0191_110,b a r a r a r a r a,0449,5
0191_110,b a r a r a r a r a,0490,2
0736_168,b a r a: q,0976,5
0736_168,b a r a: q,0079,3
0736_168,b a r a: q,0552,3
0736_168,b a r a: q,0340,3
0736_168,b a r a: q,0359,3
0736_168,b a r a: q,0496,2
