0191,0191_109,g a r a r a r a,4
0191,0191_110,b a r a r a r a r a,4
0191,0191_111,b a: r a r a r a,4
0209,0209_103,g a r a g a r a,2
0209,0209_104,k a r a k a r a,2
0209,0209_105,p a r a p a r a,2
0382,0382_229,z a r a z a r a,3
0382,0382_230,p o r o p o p o r o,2
0382,0382_231,z a r a r a r a r a,2
0487,0487_97,q ky a z a g a w a r u z a w a w a:,3
0487,0487_98,q ky a q g a d a w a g a a a,2
0487,0487_99,q ky a q g a z a g a g a k a z a:,2
0618,0618_154,z a z a z a z a z a: g a r a g a r a g a r a,4
0618,0618_155,g a r a g a r a g a r a: z a z a z a z a z a:,4
0618,0618_156,g a r a g a r a g a r a: p a r a p a r a p a r a,4
0736,0736_166,z a r a r a r a,4
0736,0736_167,b a r a r a r a,3
0736,0736_168,b a r a: q,4
