0271,0271_295,g a r a g a r a g a r a g a r a,4
0271,0271_296,g a g a g a g a g a g a,3
0271,0271_297,b a b a b a b a b a b a:,2
0517,0517_211,k o k a r a k a r a k a r a,4
0517,0517_212,p o p a r a p a r a p a r a,2
0517,0517_213,t o ky a r a ky a r a ky a r a,2
0767,0767_220,g o r o r o r o r o,3
0767,0767_221,g u r o r o r o r o,2
0767,0767_222,g a r a r a r a r a,4
0911,0911_199,g a g a g a g a: N,3
0911,0911_200,g u w a g a g a g a: N,3
0911,0911_201,g u g u g u q g u: N,2
0962,0962_175,g a g a:,3
0962,0962_176,z u z a:,3
0962,0962_177,z o z o:,3
1011,1011_121,k a r a k a r a k a r a k a r a sh a r a q,3
1011,1011_122,k a sh a k a sh a k a sh a sh a r a sh a q,3
1011,1011_123,k a t a k a t a k a r a k a r a sh a r a q,2
1093,1093_235,g a r a g a r a g a r a,3
1093,1093_236,b a r a b a r a b a r a,2
1093,1093_237,g a r a N g a r a N,2
