0767_222,g a r a r a r a r a,0863,4
0767_222,g a r a r a r a r a,0351,4
0767_222,g a r a r a r a r a,0246,4
0767_222,g a r a r a r a r a,0882,4
0767_222,g a r a r a r a r a,0303,3
0767_222,g a r a r a r a r a,0044,5
0517_211,k o k a r a k a r a k a r a,0827,3
0517_211,k o k a r a k a r a k a r a,0232,2
0517_211,k o k a r a k a r a k a r a,0437,3
0517_211,k o k a r a k a r a k a r a,0762,3
0517_211,k o k a r a k a r a k a r a,0195,3
0517_211,k o k a r a k a r a k a r a,0324,4
0271_295,g a r a g a r a g a r a g a r a,0141,5
0271_295,g a r a g a r a g a r a g a r a,0922,4
0271_295,g a r a g a r a g a r a g a r a,1099,3
0271_295,g a r a g a r a g a r a g a r a,0475,3
0271_295,g a r a g a r a g a r a g a r a,0781,5
