0123,0123_55,k a r a k a r a k a r a,3
0123,0123_56,s a:,2
0123,0123_57,j a r a j a r a,3
0124,0124_25,j a j a j a j a r a j a r a j a r a:,4
0124,0124_26,k a r a k a r a sp k a r a k a r a k a r a:,2
0124,0124_27,k a r a k a r a j a r a j a r a j a:,4
0167,0167_334,k o r o k o r o k o r o k o r o k o r o k o r o,5
0167,0167_335,j a r a j a r a j a r a j a r a,5
0167,0167_336,z a r a z a r a z a r a z a r a z a r a,4
0420,0420_163,t u t u d u r u d u r u,4
0420,0420_164,t u r u t u r u d u:,3
0420,0420_165,p u r u p u r u b u:,2
0711,0711_94,g a r a g a g a g a g a g a,3
0711,0711_95,k o N g a r a g a r a g a r a g a r a g a r a,4
0711,0711_96,g o r o g a r a g a r a g a r a g a r a g a r a,3
