0167_335,j a r a j a r a j a r a j a r a,0129,2
0167_335,j a r a j a r a j a r a j a r a,0987,4
0167_335,j a r a j a r a j a r a j a r a,1097,4
0167_335,j a r a j a r a j a r a j a r a,0406,3
0167_335,j a r a j a r a j a r a j a r a,0886,2
0167_335,j a r a j a r a j a r a j a r a,0860,4
0124_25,j a j a j a j a r a j a r a j a r a:,0430,4
0124_25,j a j a j a j a r a j a r a j a r a:,0650,2
0124_25,j a j a j a j a r a j a r a j a r a:,0602,5
0124_25,j a j a j a j a r a j a r a j a r a:,1004,4
0124_25,j a j a j a j a r a j a r a j a r a:,0031,5
0167_336,z a r a z a r a z a r a z a r a z a r a,1079,5
0167_336,z a r a z a r a z a r a z a r a z a r a,0351,3
0167_336,z a r a z a r a z a r a z a r a z a r a,0512,5
0167_336,z a r a z a r a z a r a z a r a z a r a,1034,4
0167_336,z a r a z a r a z a r a z a r a z a r a,0257,4
0167_336,z a r a z a r a z a r a z a r a z a r a,0334,3
0167_336,z a r a z a r a z a r a z a r a z a r a,0204,3
0167_336,z a r a z a r a z a r a z a r a z a r a,0157,4
0124_27,k a r a k a r a j a r a j a r a j a:,0212,5
0124_27,k a r a k a r a j a r a j a r a j a:,0052,3
0124_27,k a r a k a r a j a r a j a r a j a:,0970,5
0124_27,k a r a k a r a j a r a j a r a j a:,0991,5
0124_27,k a r a k a r a j a r a j a r a j a:,0461,4
0124_27,k a r a k a r a j a r a j a r a j a:,0935,5
0420_163,t u t u d u r u d u r u,0247,4
0420_163,t u t u d u r u d u r u,0138,2
0420_163,t u t u d u r u d u r u,0618,3
0420_163,t u t u d u r u d u r u,0582,3
0420_163,t u t u d u r u d u r u,0969,5
0711_95,k o N g a r a g a r a g a r a g a r a g a r a,0240,5
0711_95,k o N g a r a g a r a g a r a g a r a g a r a,0281,4
0711_95,k o N g a r a g a r a g a r a g a r a g a r a,0418,3
0711_95,k o N g a r a g a r a g a r a g a r a g a r a,0401,4
0711_95,k o N g a r a g a r a g a r a g a r a g a r a,0838,4
0167_334,k o r o k o r o k o r o k o r o k o r o k o r o,0378,4
0167_334,k o r o k o r o k o r o k o r o k o r o k o r o,0817,4
0167_334,k o r o k o r o k o r o k o r o k o r o k o r o,0865,3
0167_334,k o r o k o r o k o r o k o r o k o r o k o r o,0898,2
0167_334,k o r o k o r o k o r o k o r o k o r o k o r o,0326,1
0167_334,k o r o k o r o k o r o k o r o k o r o k o r o,0697,2
