0246,0246_319,g a s a,4
0246,0246_320,j a:,3
0246,0246_321,b a:,3
0253,0253_349,g a r a g a r a,2
0253,0253_350,g u w a w a N,1
0253,0253_351,k a r a k a r a,2
0273,0273_190,j i a:,5
0273,0273_191,j i r i:,4
0273,0273_192,g a:,1
0363,0363_346,z u r a: r a r a:,4
0363,0363_347,b a r a r a r a,4
0363,0363_348,b a r a r a r a: N,5
0586,0586_25,k a: ch i: ch i: ch i: ch i:,1
0586,0586_26,g a g a g a g a g a:,1
0586,0586_27,d a: r a r a r a:,1
0792,0792_340,z a z a:,3
0792,0792_341,g a g a:,2
0792,0792_342,d a d a:,1
1000,1000_73,p a r a p a r a p a r a p a r a,4
1000,1000_74,g a r a g a r a g a r a g a r a,3
1000,1000_75,p o r o p o r o p o r o p o r o,2
