0273_191,j i r i:,1063,2
0273_191,j i r i:,0498,1
0273_191,j i r i:,0134,3
0273_191,j i r i:,0005,2
0273_191,j i r i:,0258,3
0363_347,b a r a r a r a,0901,3
0363_347,b a r a r a r a,1007,3
0363_347,b a r a r a r a,0894,5
0363_347,b a r a r a r a,0953,3
0363_347,b a r a r a r a,0966,5
0363_346,z u r a: r a r a:,1066,2
0363_346,z u r a: r a r a:,1074,3
0363_346,z u r a: r a r a:,0211,4
0363_346,z u r a: r a r a:,0479,4
0363_346,z u r a: r a r a:,0336,1
0246_319,g a s a,0975,1
0246_319,g a s a,1087,1
0246_319,g a s a,1034,1
0246_319,g a s a,0329,3
0246_319,g a s a,1083,1
0246_319,g a s a,0129,2
0246_319,g a s a,0208,1
0363_348,b a r a r a r a: N,0544,3
0363_348,b a r a r a r a: N,0761,4
0363_348,b a r a r a r a: N,1052,5
0363_348,b a r a r a r a: N,0439,5
0363_348,b a r a r a r a: N,0391,3
0273_190,j i a:,0762,1
0273_190,j i a:,0420,2
0273_190,j i a:,0860,1
0273_190,j i a:,0332,4
0273_190,j i a:,1008,3
1000_73,p a r a p a r a p a r a p a r a,0332,5
1000_73,p a r a p a r a p a r a p a r a,0841,4
1000_73,p a r a p a r a p a r a p a r a,0195,2
1000_73,p a r a p a r a p a r a p a r a,0901,5
1000_73,p a r a p a r a p a r a p a r a,0789,2
1000_73,p a r a p a r a p a r a p a r a,0680,3
