0638_11,k a s a k a s a,0898,1
0638_11,k a s a k a s a,0961,2
0638_11,k a s a k a s a,0449,1
0638_11,k a s a k a s a,0359,2
0638_11,k a s a k a s a,0427,2
0638_10,p a t a p a t a,0874,2
0638_10,p a t a p a t a,0761,2
0638_10,p a t a p a t a,0794,2
0638_10,p a t a p a t a,0660,3
0638_10,p a t a p a t a,0288,3
0638_10,p a t a p a t a,0948,1
0141_316,g a r a g a r a g a r a,0363,5
0141_316,g a r a g a r a g a r a,0208,5
0141_316,g a r a g a r a g a r a,0490,3
0141_316,g a r a g a r a g a r a,0427,2
0141_316,g a r a g a r a g a r a,0863,4
0834_118,z a r a g a g a z a z a k a r a k a r a,0351,3
0834_118,z a r a g a g a z a z a k a r a k a r a,0645,5
0834_118,z a r a g a g a z a z a k a r a k a r a,0616,4
0834_118,z a r a g a g a z a z a k a r a k a r a,0656,4
0834_118,z a r a g a g a z a z a k a r a k a r a,0498,2
0834_118,z a r a g a g a z a z a k a r a k a r a,0539,5
