0141,0141_316,g a r a g a r a g a r a,4
0141,0141_317,k o r o k o r o k o r o,3
0141,0141_318,k a t a k a t a k a t a,3
0237,0237_43,k a r a k a r a k a r a k a r a k a r a k a r a,3
0237,0237_44,b a r a b a r a b a r a b a r a b a r a b a r a,2
0237,0237_45,k a t a k a t a k a t a k a t a k a t a k a t a,1
0351,0351_373,p a: p a r a p a r a p a r a,1
0351,0351_374,j a: j a r a j a r a j a r a,2
0351,0351_375,b a: b a b a b a:,1
0502,0502_232,k a k a q k a k a r a k a r a s a:,2
0502,0502_233,d a d a q d a g a r a g a r a s a:,3
0502,0502_234,d a d a q d a z a r a z a r a s a:,3
0638,0638_10,p a t a p a t a,5
0638,0638_11,k a s a k a s a,4
0638,0638_12,z a r a z a r a,2
0834,0834_118,z a r a g a g a z a z a k a r a k a r a,4
0834,0834_119,b a r a b a r a b a b a z a r a z a r a,3
0834,0834_120,z a r a z a r a g a g a b a r a b a r a―,2
