0984_307,g a r a g a r a g a r a,0016,5
0984_307,g a r a g a r a g a r a,0987,3
0984_307,g a r a g a r a g a r a,0381,2
0984_307,g a r a g a r a g a r a,0439,5
0984_307,g a r a g a r a g a r a,0125,1
0350_89,p a r a p a r a p a r a,1046,2
0350_89,p a r a p a r a p a r a,0045,3
0350_89,p a r a p a r a p a r a,0033,3
0350_89,p a r a p a r a p a r a,0143,4
0350_89,p a r a p a r a p a r a,0145,3
0350_89,p a r a p a r a p a r a,0512,5
0730_28,b a r a b a r a b a r a b a:,1029,4
0730_28,b a r a b a r a b a r a b a:,0148,2
0730_28,b a r a b a r a b a r a b a:,0496,4
0730_28,b a r a b a r a b a r a b a:,0454,5
0730_28,b a r a b a r a b a r a b a:,0874,4
0350_88,b a r a b a r a b a r a,0604,5
0350_88,b a r a b a r a b a r a,0463,4
0350_88,b a r a b a r a b a r a,0145,4
0350_88,b a r a b a r a b a r a,0936,5
0350_88,b a r a b a r a b a r a,0759,5
0906_380,z a r a z a r a z a r a z a r a z a r a:,0991,2
0906_380,z a r a z a r a z a r a z a r a z a r a:,0137,5
0906_380,z a r a z a r a z a r a z a r a z a r a:,0034,5
0906_380,z a r a z a r a z a r a z a r a z a r a:,0670,5
0791_106,g a r i:,0625,2
0791_106,g a r i:,0714,1
0791_106,g a r i:,0303,1
0791_106,g a r i:,0761,1
0791_106,g a r i:,0387,2
0791_106,g a r i:,0358,1
0791_106,g a r i:,0264,2
0791_107,g u r i:,0734,5
0791_107,g u r i:,0487,1
0791_107,g u r i:,0634,1
0791_107,g u r i:,0133,2
0791_107,g u r i:,0249,5
0906_379,g a r a g a r a g a r a g a r a g a r a:,0208,5
0906_379,g a r a g a r a g a r a g a r a g a r a:,0216,4
0906_379,g a r a g a r a g a r a g a r a g a r a:,0081,5
0906_379,g a r a g a r a g a r a g a r a g a r a:,0864,4
0906_379,g a r a g a r a g a r a g a r a g a r a:,0424,1
0350_90,j a r a j a r a j a r a,0319,1
0350_90,j a r a j a r a j a r a,1017,4
0350_90,j a r a j a r a j a r a,0051,4
0350_90,j a r a j a r a j a r a,0664,3
0350_90,j a r a j a r a j a r a,0575,5
0350_90,j a r a j a r a j a r a,0264,4
0906_380,z a r a z a r a z a r a z a r a z a r a:,0536,5
