0350,0350_88,b a r a b a r a b a r a,5
0350,0350_89,p a r a p a r a p a r a,5
0350,0350_90,j a r a j a r a j a r a,4
0392,0392_31,p a r a p a r a p a r a,3
0392,0392_32,k a r a k a r a k a r a,2
0392,0392_33,p a p a p a p a:,3
0490,0490_43,z a r a z a r a:,2
0490,0490_44,z a r a z a r a z a r a:,2
0490,0490_45,z a r a z a r a d a r a:,2
0730,0730_28,b a r a b a r a b a r a b a:,4
0730,0730_29,z a z a z a z a z a z a: z a,3
0730,0730_30,b a z a z a z a z a z a:,3
0791,0791_106,g a r i:,4
0791,0791_107,g u r i:,4
0791,0791_108,g a r i r i r i,3
0906,0906_379,g a r a g a r a g a r a g a r a g a r a:,5
0906,0906_380,z a r a z a r a z a r a z a r a z a r a:,4
0906,0906_381,b a r a b a r a b a r a b a r a b a r a b a r a:,3
0960,0960_145,b o r o b o r o b o r o r o N,3
0960,0960_146,g a r a g a r a g a r a r a:,2
0960,0960_147,d a r a d a r a d a r a: N,2
0984,0984_307,g a r a g a r a g a r a,4
0984,0984_308,d a d a d a d a,3
0984,0984_309,g a g a g a g a,2
