0358,0358_268,b a r a b a r a,5
0358,0358_269,z a r a z a r a,5
0358,0358_270,j a r a j a r a,5
0373,0373_34,b o: r u b o w o r u b o b o q u b o b o z a z a z a: z a z a:,4
0373,0373_35,b a r a r a b a r a r a q r a r a b a b a b o u u b o b o: b o a a:,4
0373,0373_36,b a r a r a b a r a r a q r a r a b a b a b o b o u: b a b a: b a a a:,3
0428,0428_58,g a r a g a r a g a r a g a r a g a r a g a r a s a s a s a s a s a s a,4
0428,0428_59,p a r a p a r a p a r a p a r a p a r a p a r a s a s a s a s a s a s a,4
0428,0428_60,k a r a k a r a k a r a k a r a k a r a k a r a k a r a k a r a k a r a k a r a k a r a k a r a,3
0886,0886_412,p a r a r a N p a r a r a N p a r a r a r a r a:,4
0886,0886_413,k o r o N k o r o N k o r o N k o r o k o r o k o r o:,2
0886,0886_414,k a k a N k a k a k a N k a k a N k a N k a N k a k a: N,3
0954,0954_196,k a r a k a r a,4
0954,0954_197,s a r a s a r a,3
0954,0954_198,k o r o k o r o,3
1016,1016_76,p a r a q p a r a p a r a q p a r a s a s a:,5
1016,1016_77,g a r a q g a r a g a r a q g a r a: s a s a:,4
1016,1016_78,b a r a q b a r a: b a r a q b a r a: s a s a:,4
