0358_270,j a r a j a r a,0190,2
0358_270,j a r a j a r a,0195,3
0358_270,j a r a j a r a,0769,3
0358_270,j a r a j a r a,0212,5
0358_270,j a r a j a r a,0886,1
0358_270,j a r a j a r a,0904,5
1016_77,g a r a q g a r a g a r a q g a r a: s a s a:,0390,4
1016_77,g a r a q g a r a g a r a q g a r a: s a s a:,0582,3
1016_77,g a r a q g a r a g a r a q g a r a: s a s a:,0901,4
1016_77,g a r a q g a r a g a r a q g a r a: s a s a:,0761,5
1016_77,g a r a q g a r a g a r a q g a r a: s a s a:,0934,5
0373_34,b o: r u b o w o r u b o b o q u b o b o z a z a z a: z a z a:,0127,3
0373_34,b o: r u b o w o r u b o b o q u b o b o z a z a z a: z a z a:,0841,4
0373_34,b o: r u b o w o r u b o b o q u b o b o z a z a z a: z a z a:,0760,4
0373_34,b o: r u b o w o r u b o b o q u b o b o z a z a z a: z a z a:,0013,1
0373_34,b o: r u b o w o r u b o b o q u b o b o z a z a z a: z a z a:,0516,2
0358_269,z a r a z a r a,0663,4
0358_269,z a r a z a r a,0803,3
0358_269,z a r a z a r a,0521,2
0358_269,z a r a z a r a,1103,3
0358_269,z a r a z a r a,0953,1
0358_269,z a r a z a r a,0169,4
0358_269,z a r a z a r a,0778,3
1016_78,b a r a q b a r a: b a r a q b a r a: s a s a:,0278,1
1016_78,b a r a q b a r a: b a r a q b a r a: s a s a:,0768,4
1016_78,b a r a q b a r a: b a r a q b a r a: s a s a:,0507,1
1016_78,b a r a q b a r a: b a r a q b a r a: s a s a:,0618,4
1016_78,b a r a q b a r a: b a r a q b a r a: s a s a:,0281,1
1016_78,b a r a q b a r a: b a r a q b a r a: s a s a:,0061,3
0373_35,b a r a r a b a r a r a q r a r a b a b a b o u u b o b o: b o a a:,0610,1
0373_35,b a r a r a b a r a r a q r a r a b a b a b o u u b o b o: b o a a:,0564,2
0373_35,b a r a r a b a r a r a q r a r a b a b a b o u u b o b o: b o a a:,0426,2
0373_35,b a r a r a b a r a r a q r a r a b a b a b o u u b o b o: b o a a:,0503,5
0373_35,b a r a r a b a r a r a q r a r a b a b a b o u u b o b o: b o a a:,0110,2
0373_35,b a r a r a b a r a r a q r a r a b a b a b o u u b o b o: b o a a:,0172,2
0886_412,p a r a r a N p a r a r a N p a r a r a r a r a:,0527,5
0886_412,p a r a r a N p a r a r a N p a r a r a r a r a:,0081,4
0886_412,p a r a r a N p a r a r a N p a r a r a r a r a:,0387,3
0886_412,p a r a r a N p a r a r a N p a r a r a r a r a:,0962,3
0886_412,p a r a r a N p a r a r a N p a r a r a r a r a:,0414,4
0428_59,p a r a p a r a p a r a p a r a p a r a p a r a s a s a s a s a s a s a,0697,4
0428_59,p a r a p a r a p a r a p a r a p a r a p a r a s a s a s a s a s a s a,0832,3
0428_59,p a r a p a r a p a r a p a r a p a r a p a r a s a s a s a s a s a s a,0081,5
0428_59,p a r a p a r a p a r a p a r a p a r a p a r a s a s a s a s a s a s a,0114,5
0428_59,p a r a p a r a p a r a p a r a p a r a p a r a s a s a s a s a s a s a,0719,3
0428_59,p a r a p a r a p a r a p a r a p a r a p a r a s a s a s a s a s a s a,0352,5
1016_76,p a r a q p a r a p a r a q p a r a s a s a:,0513,2
1016_76,p a r a q p a r a p a r a q p a r a s a s a:,0699,4
1016_76,p a r a q p a r a p a r a q p a r a s a s a:,0824,4
1016_76,p a r a q p a r a p a r a q p a r a s a s a:,0055,3
1016_76,p a r a q p a r a p a r a q p a r a s a s a:,0841,4
1016_76,p a r a q p a r a p a r a q p a r a s a s a:,0329,3
1016_76,p a r a q p a r a p a r a q p a r a s a s a:,0303,5
0428_58,g a r a g a r a g a r a g a r a g a r a g a r a s a s a s a s a s a s a,1097,3
0428_58,g a r a g a r a g a r a g a r a g a r a g a r a s a s a s a s a s a s a,0406,5
0428_58,g a r a g a r a g a r a g a r a g a r a g a r a s a s a s a s a s a s a,0952,4
0428_58,g a r a g a r a g a r a g a r a g a r a g a r a s a s a s a s a s a s a,0491,3
0428_58,g a r a g a r a g a r a g a r a g a r a g a r a s a s a s a s a s a s a,0406,5
0428_58,g a r a g a r a g a r a g a r a g a r a g a r a s a s a s a s a s a s a,0484,4
0428_58,g a r a g a r a g a r a g a r a g a r a g a r a s a s a s a s a s a s a,0298,5
0954_196,k a r a k a r a,0717,1
0954_196,k a r a k a r a,0398,3
0954_196,k a r a k a r a,0684,3
0954_196,k a r a k a r a,0874,2
0954_196,k a r a k a r a,0479,5
0954_196,k a r a k a r a,0654,3
0358_268,b a r a b a r a,0157,1
0358_268,b a r a b a r a,0714,1
0358_268,b a r a b a r a,0608,3
0358_268,b a r a b a r a,0873,5
0358_268,b a r a b a r a,0263,4
0358_268,b a r a b a r a,0960,1
