0027,0027_241,k a r a r a r a r a: k a q,4
0027,0027_242,k a r a k a r a k a r a: k a q,3
0027,0027_243,k a r a r a r a r a:,3
0072,0072_169,k a r a N k a r a N k a r a N g a:,3
0072,0072_170,g a r a g a r a g a r a g a:,2
0072,0072_171,g a s a g a s a g a s a g a:,1
0081,0081_28,k o o k o o k o o: k o o:,3
0081,0081_29,k o: k o: k o o: k o o:,3
0081,0081_30,k o r o k o r o k o r o: k o r o:,2
0671,0671_4,g a r a g a r a,3
0671,0671_5,g a r a g o r o,3
0671,0671_6,b a r i b a r i,2
0971,0971_13,z a g a z a g a z a: a q,3
0971,0971_14,g a z a g a z a g a: a q,3
0971,0971_15,z a g a z a g a z a g a: q,2
