0618_158,b a s a: z a z a z a z a z a:,0002,3
0618_158,b a s a: z a z a z a z a z a:,1066,4
0618_158,b a s a: z a z a z a z a z a:,1020,4
0618_158,b a s a: z a z a z a z a z a:,0816,4
0618_158,b a s a: z a z a z a z a z a:,0392,4
0618_157,g o r o g o r o g o r o j a r a j a r a j a r a,0348,4
0618_157,g o r o g o r o g o r o j a r a j a r a j a r a,0496,3
0618_157,g o r o g o r o g o r o j a r a j a r a j a r a,0817,3
0618_157,g o r o g o r o g o r o j a r a j a r a j a r a,0373,2
0618_157,g o r o g o r o g o r o j a r a j a r a j a r a,0129,4
0761_104,b a r a b a r a b a r a,0874,3
0761_104,b a r a b a r a b a r a,0753,3
0761_104,b a r a b a r a b a r a,0263,3
0761_104,b a r a b a r a b a r a,0977,3
0761_104,b a r a b a r a b a r a,0525,3
0761_103,g a r a g a r a g a r a,0824,4
0761_103,g a r a g a r a g a r a,0019,4
0761_103,g a r a g a r a g a r a,0673,3
0761_103,g a r a g a r a g a r a,0340,5
0761_103,g a r a g a r a g a r a,0958,4
0761_103,g a r a g a r a g a r a,1034,2
0761_103,g a r a g a r a g a r a,1017,4
0761_103,g a r a g a r a g a r a,0060,3
0761_103,g a r a g a r a g a r a,0358,4
0020_56,z a z a z a,0631,4
0020_56,z a z a z a,0689,2
0020_56,z a z a z a,1019,5
0020_56,z a z a z a,0989,4
0020_56,z a z a z a,0087,3
0020_57,b i b i b i,0478,1
0020_57,b i b i b i,0308,4
0020_57,b i b i b i,0631,2
0020_57,b i b i b i,0683,2
0020_57,b i b i b i,0342,3
0020_55,b a r a r a r a,0423,5
0020_55,b a r a r a r a,0989,4
0020_55,b a r a r a r a,0342,3
0020_55,b a r a r a r a,0536,3
0020_55,b a r a r a r a,0494,5
