0020,0020_55,b a r a r a r a,4
0020,0020_56,z a z a z a,4
0020,0020_57,b i b i b i,4
0359,0359_376,b a r a b a r a b a r a b a r a,3
0359,0359_377,j a r a j a r a j a r a j a r a,3
0359,0359_378,z a r a z a r a z a r a z a r a,3
0601,0601_22,z u z u z u z u: z u,3
0601,0601_23,b i b i b i b i b i r i b i r i b i r i,2
0601,0601_24,z a r a z a z a z a r a z a r a,3
0618,0618_157,g o r o g o r o g o r o j a r a j a r a j a r a,5
0618,0618_158,b a s a: z a z a z a z a z a:,5
0618,0618_159,b a sh a: j a j a j a j a j a:,3
0761,0761_103,g a r a g a r a g a r a,4
0761,0761_104,b a r a b a r a b a r a,4
0761,0761_105,z a r a z a r a z a r a,3
