0231_197,g a r a g a r a g a r a,0572,4
0231_197,g a r a g a r a g a r a,0785,3
0231_197,g a r a g a r a g a r a,0650,2
0231_197,g a r a g a r a g a r a,0208,5
0231_197,g a r a g a r a g a r a,0731,5
0231_197,g a r a g a r a g a r a,0190,3
0659_337,j a r a j a r a j a r a,0185,4
0659_337,j a r a j a r a j a r a,0363,4
0659_337,j a r a j a r a j a r a,0540,4
0659_337,j a r a j a r a j a r a,0281,4
0659_337,j a r a j a r a j a r a,0636,2
0799_55,g a r a r a:,0729,3
0799_55,g a r a r a:,0689,4
0799_55,g a r a r a:,0755,5
0799_55,g a r a r a:,0748,4
0799_55,g a r a r a:,0494,4
0799_57,g a r a g a r a:,0581,1
0799_57,g a r a g a r a:,0729,3
0799_57,g a r a g a r a:,0563,5
0799_57,g a r a g a r a:,0755,4
0799_57,g a r a g a r a:,0282,2
