0406,0406_232,b a r a b a r a b a r a: N,5
0406,0406_233,p a r a p a r a b a r a b a r a: N,5
0406,0406_234,sh a r i sh a r i sh a r i: N,3
0502,0502_235,j a j a: j a j a: a j a a:,2
0502,0502_236,k a k a: k a k a: k a z a a: a: a a,2
0502,0502_237,p a t a t a t a t a t a t a t a z a a a: a a,2
0623,0623_226,k a k a k a:,3
0623,0623_227,k u r a k a k a:,2
0623,0623_228,k a r a k a r a:,2
0794,0794_43,p a r a r a: t a: sh u:,4
0794,0794_44,p a t a t a: t a: t a: N,4
0794,0794_45,p a t a p a t a: sh u: N,3
0838,0838_112,z a r a z a r a r a:,5
0838,0838_113,g a r a r a r a:,3
0838,0838_114,b a r a r a r a r a:,4
0901,0901_340,z u z a:,4
0901,0901_341,z a:,3
0901,0901_342,z a r a z a r a,2
1038,1038_295,j a r a r a r a r a r a:,4
1038,1038_296,k a r a k a r a k a r a k a r a:,3
1038,1038_297,j a:,2
1066,1066_337,k o r o k o r o k o r o,4
1066,1066_338,k a r a k a r a k a r a,2
1066,1066_339,t a N t a N t a N,2
