0406_233,p a r a p a r a b a r a b a r a: N,0531,3
0406_233,p a r a p a r a b a r a b a r a: N,1030,4
0406_233,p a r a p a r a b a r a b a r a: N,0616,5
0406_233,p a r a p a r a b a r a b a r a: N,0977,3
0406_233,p a r a p a r a b a r a b a r a: N,0695,5
0406_233,p a r a p a r a b a r a b a r a: N,0350,5
0406_233,p a r a p a r a b a r a b a r a: N,0240,4
0794_44,p a t a t a: t a: t a: N,0022,1
0794_44,p a t a t a: t a: t a: N,0604,3
0794_44,p a t a t a: t a: t a: N,0554,2
0794_44,p a t a t a: t a: t a: N,0436,3
0794_44,p a t a t a: t a: t a: N,0171,3
0794_44,p a t a t a: t a: t a: N,1078,3
1066_337,k o r o k o r o k o r o,0913,2
1066_337,k o r o k o r o k o r o,0665,3
1066_337,k o r o k o r o k o r o,0575,2
1066_337,k o r o k o r o k o r o,0041,2
1066_337,k o r o k o r o k o r o,1107,2
0838_112,z a r a z a r a r a:,0409,4
0838_112,z a r a z a r a r a:,0785,3
0838_112,z a r a z a r a r a:,0184,3
0838_112,z a r a z a r a r a:,0628,5
0838_112,z a r a z a r a r a:,0391,3
0838_112,z a r a z a r a r a:,0491,2
0838_112,z a r a z a r a r a:,1093,5
0901_340,z u z a:,0951,3
0901_340,z u z a:,0018,3
0901_340,z u z a:,0539,3
0901_340,z u z a:,0670,3
0901_340,z u z a:,0646,2
0901_340,z u z a:,0329,4
0838_114,b a r a r a r a r a:,0110,2
0838_114,b a r a r a r a r a:,0162,4
0838_114,b a r a r a r a r a:,0456,4
0838_114,b a r a r a r a r a:,0877,4
0838_114,b a r a r a r a r a:,0669,5
0838_114,b a r a r a r a r a:,1054,4
0838_114,b a r a r a r a r a:,0906,4
1038_295,j a r a r a r a r a r a:,0064,4
1038_295,j a r a r a r a r a r a:,0767,5
1038_295,j a r a r a r a r a r a:,0263,5
1038_295,j a r a r a r a r a r a:,1079,5
1038_295,j a r a r a r a r a r a:,0830,4
1038_295,j a r a r a r a r a r a:,0071,1
1038_295,j a r a r a r a r a r a:,0954,5
0406_232,b a r a b a r a b a r a: N,0336,1
0406_232,b a r a b a r a b a r a: N,0134,5
0406_232,b a r a b a r a b a r a: N,0411,4
0406_232,b a r a b a r a b a r a: N,1038,4
0406_232,b a r a b a r a b a r a: N,0398,3
0406_232,b a r a b a r a b a r a: N,0420,4
0794_43,p a r a r a: t a: sh u:,1065,3
0794_43,p a r a r a: t a: sh u:,0772,2
0794_43,p a r a r a: t a: sh u:,0406,2
0794_43,p a r a r a: t a: sh u:,0789,3
0794_43,p a r a r a: t a: sh u:,0953,2
0794_43,p a r a r a: t a: sh u:,0319,1
0794_43,p a r a r a: t a: sh u:,0650,2
