0045,0045_385,b a r a b a r a b a r a: N,4
0045,0045_386,z a r a z a r a z a r a: N,3
0045,0045_387,g o r o g o r o g o r o: N,3
0321,0321_319,z a z a z a z a z a z a z a:,3
0321,0321_320,z u z u z u z u z u z u z u:,2
0321,0321_321,j i j i j i j i j i j i j i:,1
0382,0382_232,s a r a s a r a:,3
0382,0382_233,z a z a z a z a:,3
0382,0382_234,p o r o r o r o r o N,2
0513,0513_259,g u g a g a g a g a:,4
0513,0513_260,g o g o g o g o:,3
0513,0513_261,g o k o k o k o:,3
0546,0546_244,g a r a z a:,4
0546,0546_245,z a r a z a:,4
0546,0546_246,z a z a z a:,3
0657,0657_181,g a r a g a r a g a r a r a r a r a r a r a r a:,3
0657,0657_182,b a r a b a r a b a r a r a r a r a:,3
0657,0657_183,b a r a b a r a z a z a z a z a z a z a:,3
1052,1052_319,z a:,4
1052,1052_320,b a r i b a r i,3
1052,1052_321,b u b u,1
