0513_259,g u g a g a g a g a:,0290,3
0513_259,g u g a g a g a g a:,0854,1
0513_259,g u g a g a g a g a:,0952,2
0513_259,g u g a g a g a g a:,0225,4
0513_259,g u g a g a g a g a:,0669,4
1052_319,z a:,0208,5
1052_319,z a:,0056,4
1052_319,z a:,0650,2
1052_319,z a:,0490,4
1052_319,z a:,0110,3
0546_244,g a r a z a:,0525,3
0546_244,g a r a z a:,0862,3
0546_244,g a r a z a:,0364,4
0546_244,g a r a z a:,0271,4
0546_244,g a r a z a:,0133,4
0045_385,b a r a b a r a b a r a: N,0444,1
0045_385,b a r a b a r a b a r a: N,0484,3
0045_385,b a r a b a r a b a r a: N,0411,4
0045_385,b a r a b a r a b a r a: N,0044,4
0045_385,b a r a b a r a b a r a: N,0334,4
0045_385,b a r a b a r a b a r a: N,0420,3
0546_245,z a r a z a:,0490,4
0546_245,z a r a z a:,1083,2
0546_245,z a r a z a:,1074,4
0546_245,z a r a z a:,0044,5
0546_245,z a r a z a:,0750,3
0045_385,b a r a b a r a b a r a: N,0989,4
