0212,0212_256,g a r a r a r a r a,4
0212,0212_257,d a d a d a d a d a,3
0212,0212_258,z a z a z a z a z a,4
0340,0340_337,z a z a z a z a:,4
0340,0340_338,p a p a p a p a: N,3
0340,0340_339,t a t a t a t a t a t a: N,5
0409,0409_265,g a r a g a r a g a r a:,4
0409,0409_266,ch a r a ch a r a ch a r a:,3
0409,0409_267,j a r a j a r a j a r a:,3
0875,0875_55,g a r a g a r a g a r a g a r a,3
0875,0875_56,g a r a g a r a g a r a k a r a k a r a,4
0875,0875_57,g a r a g a r a g a r a k a r a k a r a:,4
0922,0922_292,k a r a k a r a k a r a,3
0922,0922_293,j a r a j a r a j a r a,3
0922,0922_294,t a r a t a r a t a r a,2
1066,1066_340,k o r o k o r o k o r o,4
1066,1066_341,k a r a k a r a k a r a,3
1066,1066_342,k a r a N k a r a N k a r a N,2
