0340_337,z a z a z a z a:,0190,3
0340_337,z a z a z a z a:,0275,4
0340_337,z a z a z a z a:,0750,5
0340_337,z a z a z a z a:,0434,3
0340_337,z a z a z a z a:,0694,4
1066_340,k o r o k o r o k o r o,0484,2
1066_340,k o r o k o r o k o r o,0449,3
1066_340,k o r o k o r o k o r o,0184,4
1066_340,k o r o k o r o k o r o,0957,5
1066_340,k o r o k o r o k o r o,0353,2
1066_340,k o r o k o r o k o r o,0650,4
0340_339,t a t a t a t a t a t a: N,0822,2
0340_339,t a t a t a t a t a t a: N,0215,2
0340_339,t a t a t a t a t a t a: N,0963,3
0340_339,t a t a t a t a t a t a: N,0841,2
0340_339,t a t a t a t a t a t a: N,0945,2
0212_256,g a r a r a r a r a,0012,2
0212_256,g a r a r a r a r a,0510,3
0212_256,g a r a r a r a r a,0962,3
0212_256,g a r a r a r a r a,0842,5
0212_256,g a r a r a r a r a,1023,4
0212_258,z a z a z a z a z a,1038,3
0212_258,z a z a z a z a z a,0434,3
0212_258,z a z a z a z a z a,0258,3
0212_258,z a z a z a z a z a,0996,3
0212_258,z a z a z a z a z a,0958,5
0212_258,z a z a z a z a z a,0418,2
0409_265,g a r a g a r a g a r a:,0253,5
0409_265,g a r a g a r a g a r a:,0507,2
0409_265,g a r a g a r a g a r a:,0587,2
0409_265,g a r a g a r a g a r a:,0750,4
0409_265,g a r a g a r a g a r a:,0726,2
0409_265,g a r a g a r a g a r a:,0498,1
0875_57,g a r a g a r a g a r a k a r a k a r a:,0697,4
0875_57,g a r a g a r a g a r a k a r a k a r a:,0208,4
0875_57,g a r a g a r a g a r a k a r a k a r a:,0656,5
0875_57,g a r a g a r a g a r a k a r a k a r a:,0762,4
0875_57,g a r a g a r a g a r a k a r a k a r a:,0734,5
0875_57,g a r a g a r a g a r a k a r a k a r a:,0263,2
0875_56,g a r a g a r a g a r a k a r a k a r a,0269,5
0875_56,g a r a g a r a g a r a k a r a k a r a,0210,4
0875_56,g a r a g a r a g a r a k a r a k a r a,1065,3
0875_56,g a r a g a r a g a r a k a r a k a r a,1008,5
0875_56,g a r a g a r a g a r a k a r a k a r a,0781,5
