0324,0324_184,k a r a k a r a k a r a,4
0324,0324_185,ch a r a ch a r a ch a r a,3
0324,0324_186,p a r a p a r a p a r a,4
0406,0406_235,p a r a p a r a p a r a: N,5
0406,0406_236,b a r a b a r a b a r a: N,5
0406,0406_237,sh a r a sh a r a sh a r a: N,5
0472,0472_262,j a r a j a r a j a r a,4
0472,0472_263,b o r o b o r o b o r o,3
0472,0472_264,p o r o p o r o p o r o,2
0657,0657_184,b a z a b a z a b a z a z a z a,2
0657,0657_185,b a r a:,2
0657,0657_186,p a r a r a r a r a r a r a r a,2
0670,0670_187,k u a: k a k a k a k a,3
0670,0670_188,j a r a: k a r a k a r a k a r a,4
0670,0670_189,k a r a:: k o r o k o r o k o r o,2
1052,1052_322,b a r i b a r i,4
1052,1052_323,z a r a z a r a,2
1052,1052_324,b a r a b a r a,2
1083,1083_145,g a r a:,4
1083,1083_146,j a r a:,4
1083,1083_147,b a r a:,3
