0472_262,j a r a j a r a j a r a,0942,5
0472_262,j a r a j a r a j a r a,0664,4
0472_262,j a r a j a r a j a r a,0507,4
0472_262,j a r a j a r a j a r a,0202,2
0472_262,j a r a j a r a j a r a,0518,4
0406_235,p a r a p a r a p a r a: N,0454,4
0406_235,p a r a p a r a p a r a: N,0204,1
0406_235,p a r a p a r a p a r a: N,0167,5
0406_235,p a r a p a r a p a r a: N,0208,3
0406_235,p a r a p a r a p a r a: N,0473,2
0406_235,p a r a p a r a p a r a: N,0044,3
1083_146,j a r a:,1006,2
1083_146,j a r a:,0841,4
1083_146,j a r a:,0781,4
1083_146,j a r a:,0327,1
1083_146,j a r a:,0182,3
0406_236,b a r a b a r a b a r a: N,0430,3
0406_236,b a r a b a r a b a r a: N,0840,2
0406_236,b a r a b a r a b a r a: N,0906,4
0406_236,b a r a b a r a b a r a: N,0834,3
0406_236,b a r a b a r a b a r a: N,0064,3
1052_322,b a r i b a r i,0264,2
1052_322,b a r i b a r i,0027,3
1052_322,b a r i b a r i,1083,1
1052_322,b a r i b a r i,0213,5
1052_322,b a r i b a r i,0234,1
0406_237,sh a r a sh a r a sh a r a: N,0738,3
0406_237,sh a r a sh a r a sh a r a: N,0620,2
0406_237,sh a r a sh a r a sh a r a: N,0670,5
0406_237,sh a r a sh a r a sh a r a: N,0598,1
0406_237,sh a r a sh a r a sh a r a: N,0662,2
0406_237,sh a r a sh a r a sh a r a: N,0972,1
0670_188,j a r a: k a r a k a r a k a r a,0761,4
0670_188,j a r a: k a r a k a r a k a r a,0167,5
0670_188,j a r a: k a r a k a r a k a r a,0878,5
0670_188,j a r a: k a r a k a r a k a r a,0759,5
0670_188,j a r a: k a r a k a r a k a r a,0934,2
0670_188,j a r a: k a r a k a r a k a r a,0706,1
0324_184,k a r a k a r a k a r a,0922,4
0324_184,k a r a k a r a k a r a,0844,2
0324_184,k a r a k a r a k a r a,0068,2
0324_184,k a r a k a r a k a r a,0714,2
0324_184,k a r a k a r a k a r a,0975,1
0324_186,p a r a p a r a p a r a,0838,3
0324_186,p a r a p a r a p a r a,0249,1
0324_186,p a r a p a r a p a r a,1066,2
0324_186,p a r a p a r a p a r a,0887,3
0324_186,p a r a p a r a p a r a,0913,3
1083_145,g a r a:,0071,2
1083_145,g a r a:,0420,3
1083_145,g a r a:,0639,4
1083_145,g a r a:,1013,2
1083_145,g a r a:,0202,4
