0907_101,p o r a r a r a r a,0425,3
0907_101,p o r a r a r a r a,1052,4
0907_101,p o r a r a r a r a,0803,2
0907_101,p o r a r a r a r a,0915,1
0907_101,p o r a r a r a r a,0145,2
0668_211,p u p a r a r a r a r a r a,0329,4
0668_211,p u p a r a r a r a r a r a,0418,3
0668_211,p u p a r a r a r a r a r a,0071,1
0668_211,p u p a r a r a r a r a r a,0034,3
0668_211,p u p a r a r a r a r a r a,0414,3
0668_211,p u p a r a r a r a r a r a,0587,2
0668_211,p u p a r a r a r a r a r a,0344,3
0907_100,p a r a r a r a r a,0608,3
0907_100,p a r a r a r a r a,0628,5
0907_100,p a r a r a r a r a,0115,4
0907_100,p a r a r a r a r a,0803,3
0907_100,p a r a r a r a r a,0019,2
0907_100,p a r a r a r a r a,1108,4
1052_325,z a:,0344,4
1052_325,z a:,0606,4
1052_325,z a:,0070,3
1052_325,z a:,0544,3
1052_325,z a:,1070,3
1052_325,z a:,1083,1
1052_325,z a:,0351,2
