0200,0200_268,z a w a:,2
0200,0200_269,j a b a: sh a b a:,1
0200,0200_270,z a w a: z a w a: z a w a:,3
0664,0664_184,z a:,4
0664,0664_185,g a:,3
0664,0664_186,g a t a g a t a g a t a,2
0668,0668_211,p u p a r a r a r a r a r a,4
0668,0668_212,g u p a r a r a r a r a r a,3
0668,0668_213,g u sh a sh i j a j a j a j a,3
0907,0907_100,p a r a r a r a r a,5
0907,0907_101,p o r a r a r a r a,4
0907,0907_102,p o r o r o r o r o,3
1052,1052_325,z a:,4
1052,1052_326,z a z a z a,2
1052,1052_327,z a r a z a r a,3
