0496_258,b a sh a: b a r a r a r a,0171,3
0496_258,b a sh a: b a r a r a r a,0364,2
0496_258,b a sh a: b a r a r a r a,0781,4
0496_258,b a sh a: b a r a r a r a,0610,3
0496_258,b a sh a: b a r a r a r a,0623,5
0496_258,b a sh a: b a r a r a r a,0143,5
0496_256,b a r a: p a r a p a r a p a r a,1081,4
0496_256,b a r a: p a r a p a r a p a r a,0157,5
0496_256,b a r a: p a r a p a r a p a r a,0109,1
0496_256,b a r a: p a r a p a r a p a r a,0213,5
0496_256,b a r a: p a r a p a r a p a r a,0948,5
0491_247,g u o:,0960,2
0491_247,g u o:,0033,2
0491_247,g u o:,0117,2
0491_247,g u o:,0996,3
0491_247,g u o:,0496,2
0830_439,p a r a: a q,0463,4
0830_439,p a r a: a q,0768,2
0830_439,p a r a: a q,0168,2
0830_439,p a r a: a q,0246,4
0830_439,p a r a: a q,0804,2
0291_370,j a: N,0608,3
0291_370,j a: N,0108,3
0291_370,j a: N,0819,1
0291_370,j a: N,0064,3
0291_370,j a: N,0878,5
0875_58,j a r a j a r a j a r a j a r a:,0110,4
0875_58,j a r a j a r a j a r a j a r a:,0639,1
0875_58,j a r a j a r a j a r a j a r a:,0737,4
0875_58,j a r a j a r a j a r a j a r a:,0373,4
0875_58,j a r a j a r a j a r a j a r a:,0263,3
0491_248,g a o:,0440,3
0491_248,g a o:,0529,1
0491_248,g a o:,1083,3
0491_248,g a o:,0344,2
0491_248,g a o:,0958,4
0491_248,g a o:,0841,2
0491_248,g a o:,0686,2
