0291,0291_370,j a: N,4
0291,0291_371,z a: N,3
0291,0291_372,z a:,2
0321,0321_322,z a z a:,3
0321,0321_323,z a z a: N,3
0321,0321_324,z a: N,2
0491,0491_247,g u o:,4
0491,0491_248,g a o:,4
0491,0491_249,k u o:,3
0496,0496_256,b a r a: p a r a p a r a p a r a,4
0496,0496_257,b a j a: j a r a r a r a,3
0496,0496_258,b a sh a: b a r a r a r a,4
0830,0830_439,p a r a:: a q,4
0830,0830_440,b a r a:: a q,2
0830,0830_441,p a q r a:: r a: q a q,2
0875,0875_58,j a r a j a r a j a r a j a r a:,5
0875,0875_59,z a: j a r a j a r a j a r a:,3
0875,0875_60,g a: b a r a b a r a b a r a r a: sp,3
