0602_349,z a z a z a z a:,0695,5
0602_349,z a z a z a z a:,0253,4
0602_349,z a z a z a z a:,0168,4
0602_349,z a z a z a z a:,0911,4
0602_349,z a z a z a z a:,1074,3
0602_349,z a z a z a z a:,0575,5
0928_31,k o r o k o r o z a a z a a,0491,1
0928_31,k o r o k o r o z a a z a a,0033,5
0928_31,k o r o k o r o z a a z a a,0852,4
0928_31,k o r o k o r o z a a z a a,0041,4
0928_31,k o r o k o r o z a a z a a,0185,4
0928_31,k o r o k o r o z a a z a a,1070,4
0928_32,k o r o N k o r o N z a z a,0137,5
0928_32,k o r o N k o r o N z a z a,0882,3
0928_32,k o r o N k o r o N z a z a,0838,2
0928_32,k o r o N k o r o N z a z a,0018,4
0928_32,k o r o N k o r o N z a z a,0264,2
0928_32,k o r o N k o r o N z a z a,0547,3
