0072,0072_175,z a z a z a z a z a:,3
0072,0072_176,g a r a g a r a z a z a:,3
0072,0072_177,g a g a g a z a z a:,2
0391,0391_334,N N g a r a g a r a g a r a g a r a g a r a,1
0391,0391_335,g u N g a r a g a r a g a r a r a r a r a r a,2
0391,0391_336,b u N g a r a g a r a r a r a r a r a r a r a,1
0414,0414_40,z u z u z u:,2
0414,0414_41,ts u ts u ts u:,2
0414,0414_42,j u j u j u:,2
0602,0602_349,z a z a z a z a:,4
0602,0602_350,z a r a z a r a:,3
0602,0602_351,b a r a b a r a,3
0841,0841_322,b a r a b a r a b a r a b a r a:,3
0841,0841_323,j a r a j a r a j a r a j a r a:,3
0841,0841_324,z a r a r a r a r a r a r a r a:,3
0928,0928_31,k o r o k o r o z a a z a a,5
0928,0928_32,k o r o N k o r o N z a z a,4
0928,0928_33,t o N t o N z a q z a q,2
