0773_17,k a r a k a r a k a r a k a r a k a r a k a r a k a r a,0226,4
0773_17,k a r a k a r a k a r a k a r a k a r a k a r a k a r a,0461,3
0773_17,k a r a k a r a k a r a k a r a k a r a k a r a k a r a,0703,4
0773_17,k a r a k a r a k a r a k a r a k a r a k a r a k a r a,0735,3
0773_17,k a r a k a r a k a r a k a r a k a r a k a r a k a r a,0768,2
0517_214,p a r a p a r a p a r a,0225,1
0517_214,p a r a p a r a p a r a,1042,2
0517_214,p a r a p a r a p a r a,0496,4
0517_214,p a r a p a r a p a r a,0033,4
0517_214,p a r a p a r a p a r a,0472,4
0773_16,j a r a r a r a r a r a r a r a r a,0751,5
0747_88,g a r a r a r a r a r a r a r a,0751,4
0773_16,j a r a r a r a r a r a r a r a r a,0461,5
0747_88,g a r a r a r a r a r a r a r a,0461,5
0773_16,j a r a r a r a r a r a r a r a r a,0821,5
0747_88,g a r a r a r a r a r a r a r a,0821,4
0773_16,j a r a r a r a r a r a r a r a r a,0529,4
0747_88,g a r a r a r a r a r a r a r a,0529,5
0773_16,j a r a r a r a r a r a r a r a r a,0953,3
0747_88,g a r a r a r a r a r a r a r a,0953,5
0773_16,j a r a r a r a r a r a r a r a r a,0421,3
0747_88,g a r a r a r a r a r a r a r a,0421,4
0773_16,j a r a r a r a r a r a r a r a r a,0321,3
0747_88,g a r a r a r a r a r a r a r a,0321,3
