0058,0058_169,g a r a g a r a g a r a g a r a,2
0058,0058_170,z a z a z a z a z a z a z a,1
0058,0058_171,g u w a g u w a w a w a w a,1
0517,0517_214,p a r a p a r a p a r a,4
0517,0517_215,t a r a r a r a r a,3
0517,0517_216,t o t a r a t a r a r a,2
0747,0747_88,g a r a r a r a r a r a r a r a,4
0747,0747_89,b a r a b a r a b a r a b a r a,3
0747,0747_90,j a r a r a r a r a r a r a r a,2
0773,0773_16,j a r a r a r a r a r a r a r a r a,5
0773,0773_17,k a r a k a r a k a r a k a r a k a r a k a r a k a r a,4
0773,0773_18,j a: q k a r a r a r a r a r a r a r a r a,3
0966,0966_100,p a r a r a r a r a q,3
0966,0966_101,z a r a r a r a r a q,3
0966,0966_102,z a: q,2
