0785_169,タタタパラララ,0832,4
0785_169,タタタパラララ,1081,4
0785_169,タタタパラララ,0526,4
0785_169,タタタパラララ,0921,3
0785_169,タタタパラララ,0659,5
0785_169,タタタパラララ,0190,3
0700_46,パラパラパラ,0510,3
0700_46,パラパラパラ,1008,5
0700_46,パラパラパラ,0525,3
0700_46,パラパラパラ,0469,5
0700_46,パラパラパラ,0427,2
0301_399,ガラガラガラガラー,0022,4
0301_399,ガラガラガラガラー,0554,2
0301_399,ガラガラガラガラー,0490,3
0301_399,ガラガラガラガラー,0031,5
0301_399,ガラガラガラガラー,0479,3
0301_399,ガラガラガラガラー,0334,4
0301_398,パラパラパラパラー,1042,5
0301_398,パラパラパラパラー,0071,1
0301_398,パラパラパラパラー,0306,5
0301_398,パラパラパラパラー,1093,5
0301_398,パラパラパラパラー,0475,3
0301_398,パラパラパラパラー,0892,3
0301_397,カラカラカラカラー,1033,3
0301_397,カラカラカラカラー,0650,4
0301_397,カラカラカラカラー,1108,4
0301_397,カラカラカラカラー,1070,4
0301_397,カラカラカラカラー,0832,3
0301_397,カラカラカラカラー,0529,3
0301_397,カラカラカラカラー,0218,2
0301_397,カラカラカラカラー,0264,4
0942_232,ザラザラザラザラザラッ,0502,4
0942_232,ザラザラザラザラザラッ,0461,4
0942_232,ザラザラザラザラザラッ,0537,3
0942_232,ザラザラザラザラザラッ,0336,1
0942_232,ザラザラザラザラザラッ,0958,5
0942_232,ザラザラザラザラザラッ,0141,4
0942_232,ザラザラザラザラザラッ,0491,2
