0832_340,バラバラ,0060,2
0832_340,バラバラ,0643,1
0832_340,バラバラ,0061,1
0832_340,バラバラ,0503,3
0832_340,バラバラ,0699,3
0832_340,バラバラ,0922,4
0064_163,タラララッタタラララッタ,0895,1
0064_163,タラララッタタラララッタ,0498,2
0064_163,タラララッタタラララッタ,0162,4
0064_163,タラララッタタラララッタ,0358,1
0064_163,タラララッタタラララッタ,0182,3
0898_202,ガランガランガンガガ,0195,2
0898_202,ガランガランガンガガ,0596,5
0898_202,ガランガランガンガガ,0662,3
0898_202,ガランガランガンガガ,0646,2
0898_202,ガランガランガンガガ,0306,4
0898_202,ガランガランガンガガ,0249,3
0034_267,パラパラパラカララ,0803,3
0034_267,パラパラパラカララ,0336,1
0034_267,パラパラパラカララ,1070,4
0034_267,パラパラパラカララ,0169,4
0034_267,パラパラパラカララ,0060,3
0034_265,パラララパラララパラ,1022,1
0034_265,パラララパラララパラ,0951,2
0034_265,パラララパラララパラ,0406,5
0034_265,パラララパラララパラ,0518,4
0034_265,パラララパラララパラ,0133,3
0034_265,パラララパラララパラ,1107,5
0363_360,ボルゥッンボルゥン,0068,2
0363_360,ボルゥッンボルゥン,0268,4
0363_360,ボルゥッンボルゥン,0066,3
0363_360,ボルゥッンボルゥン,0564,1
0363_360,ボルゥッンボルゥン,0195,1
0363_360,ボルゥッンボルゥン,0021,2
0363_359,ギギギィン,0875,3
0363_359,ギギギィン,1070,3
0363_359,ギギギィン,0587,2
0363_359,ギギギィン,0060,1
0363_359,ギギギィン,0668,3
0363_359,ギギギィン,1074,2
0034_266,バラパラバラララパラ,0901,4
0034_266,バラパラバラララパラ,0343,3
0034_266,バラパラバラララパラ,0068,3
0034_266,バラパラバラララパラ,0005,5
0034_266,バラパラバラララパラ,0081,4
0034_266,バラパラバラララパラ,0838,4
0034_266,バラパラバラララパラ,0358,3
0034_266,バラパラバラララパラ,0461,4
0363_358,ガララン,1079,4
0363_358,ガララン,0699,4
0363_358,ガララン,0449,2
0363_358,ガララン,0267,1
0363_358,ガララン,0954,5
0363_358,ガララン,0294,5
