0069,0069_34,カシャカシャッカシャカ,4
0069,0069_35,カチャカチャカチャッカチャッカ,3
0069,0069_36,カタカタッカタッカタッカ,3
0157,0157_331,カラカラカラカラ ガラッ ガラッ,4
0157,0157_332,タタタタ タタタタ タタッ タッ,4
0157,0157_333,タタッ ガラッ ガラッ,3
0332,0332_418,ガラガラガラザー,4
0332,0332_419,バラバラバラザー,4
0332,0332_420,バラバラバラザーザ,4
0409,0409_280,デリィージャラー,3
0409,0409_281,ジャラーガラー,3
0409,0409_282,ジャリーガラー,3
0484,0484_298,カタカタカタカタジャジャーカタカタ,2
0484,0484_299,ガタガタガタガタジャーガタガタ,2
0484,0484_300,タカタカタカタカギィイタカタカ,2
0860,0860_274,ガタタタタタタタタガターッタタタタ,3
0860,0860_275,カリカリカリカリザザーッカリカリ,3
0860,0860_276,バリバリバリバリガガーッバリバリ,2
0921,0921_298,パチパチパチーン,3
0921,0921_299,ビリビリビリーン,1
0921,0921_300,カタカタカターン,1
1000,1000_76,カラカラ,2
1000,1000_77,ガラガラ,2
1000,1000_78,パラパラ,2
1042,1042_340,ザザザザザザザザ,3
1042,1042_341,バラバラバラバラ,3
1042,1042_342,バチバチバチバチ,1
