0201,0201_319,チャリチャリチャリチャリチャリリ,3
0201,0201_320,チャチャチャチャチャチャチャチャスチャチャ,3
0201,0201_321,タタタタタタタタスタタ,3
0212,0212_265,ジャララララ,4
0212,0212_266,ガササササ,4
0212,0212_267,ザシャシャシャシャ,3
0490,0490_46,パシャパシャチャラ,4
0490,0490_47,チャラチャラ,3
0490,0490_48,チャラチャラパシャ,4
0650,0650_166,ズザザンザンザン,4
0650,0650_167,ツララツンツン,3
0650,0650_168,ツラランランヅヅ,2
0661,0661_94,グィーグィグィ,3
0661,0661_95,ギィーギッギッ,2
0661,0661_96,ズィーギギ,1
0741,0741_16,ザラザラザラーッタンタン,4
0741,0741_17,キキキキキキー,2
0741,0741_18,タタタタター,2
0780,0780_238,キキーッキキ,3
0780,0780_239,ジジーッシジ,3
0780,0780_240,イイーイイ,1
