0212_273,バラバラ,0513,2
0212_273,バラバラ,1065,1
0212_273,バラバラ,0343,3
0212_273,バラバラ,0450,3
0212_273,バラバラ,0606,5
0057_334,ドゥダダ ドゥダダダダダダダトゥン,0832,1
0057_334,ドゥダダ ドゥダダダダダダダトゥン,1001,4
0057_334,ドゥダダ ドゥダダダダダダダトゥン,0336,5
0057_334,ドゥダダ ドゥダダダダダダダトゥン,0018,5
0057_334,ドゥダダ ドゥダダダダダダダトゥン,0559,3
0602_361,ンガガーン,0906,3
0602_361,ンガガーン,1034,1
0602_361,ンガガーン,1070,2
0602_361,ンガガーン,0185,2
0602_361,ンガガーン,0901,2
0212_272,ドタタタ,0496,1
0212_272,ドタタタ,0184,4
0212_272,ドタタタ,0063,3
0212_272,ドタタタ,0749,3
0212_272,ドタタタ,0257,4
0212_272,ドタタタ,1042,1
0064_166,ザザザザザザンザン,0780,4
0064_166,ザザザザザザンザン,0796,4
0064_166,ザザザザザザンザン,0731,4
0064_166,ザザザザザザンザン,0799,4
0064_166,ザザザザザザンザン,0329,4
0057_335,トゥタタ トゥタタタタタタタツン,0620,3
0057_335,トゥタタ トゥタタタタタタタツン,0791,2
0057_335,トゥタタ トゥタタタタタタタツン,0620,5
0057_335,トゥタタ トゥタタタタタタタツン,0051,4
0057_335,トゥタタ トゥタタタタタタタツン,0643,5
0057_335,トゥタタ トゥタタタタタタタツン,0145,4
0057_335,トゥタタ トゥタタタタタタタツン,0341,3
0057_335,トゥタタ トゥタタタタタタタツン,1070,3
0057_335,トゥタタ トゥタタタタタタタツン,0627,4
0212_271,ガラガラ,0578,3
0212_271,ガラガラ,0852,3
0212_271,ガラガラ,0479,4
0212_271,ガラガラ,0587,1
0212_271,ガラガラ,0828,3
0057_336,タタタン タタタタタタタタトゥン,0128,3
0057_336,タタタン タタタタタタタタトゥン,0001,5
0057_336,タタタン タタタタタタタタトゥン,0258,4
0057_336,タタタン タタタタタタタタトゥン,0498,4
0057_336,タタタン タタタタタタタタトゥン,0244,3
1099_316,バラバラバララ,0628,4
1099_316,バラバラバララ,0396,4
1099_316,バラバラバララ,0643,4
1099_316,バラバラバララ,0973,2
1099_316,バラバラバララ,0641,5
1099_316,バラバラバララ,0219,5
1099_316,バラバラバララ,0267,4
