0153,0153_22,カランカランカララララ,5
0153,0153_23,ジャランジャランジャララララ,4
0153,0153_24,パランパランパララララ,4
0246,0246_331,シャリリリリリーン,3
0246,0246_332,カシャーンカシャカカカカン,2
0246,0246_333,パリリンリンリンリン,2
0541,0541_226,ギッギッギガガッガガガン,5
0541,0541_227,グガガガッガッガシャ,4
0541,0541_228,グググガガガッガァッガ,3
0780,0780_241,カラカラカラカラカラカラン,4
0780,0780_242,トタタタタントタタタタトタン,3
0780,0780_243,クカカカカンカカカカカン,3
0830,0830_457,パパラッラララララーバラバラバラ,2
0830,0830_458,ポッポポォーポロポロポロバラァー,2
0830,0830_459,パァッパァッラァララララパラバラパラァ,2
0898,0898_205,ガガンガガガガガ,4
0898,0898_206,ガラガンガガガガガ,3
0898,0898_207,ザラザンザザザザザ,2
