0145,0145_277,バララバララバララララララァ,3
0145,0145_278,ジャラジャジャラジャヤジャラジャラジャラジャラア,3
0145,0145_279,ドタタドタタドタタタタタタア,1
0371,0371_79,ガララガララガララララ,3
0371,0371_80,カララカララカララララ,3
0371,0371_81,パララパララパララララ,4
0391,0391_343,ガラッガラガラガラガラガラーラッ,4
0391,0391_344,パラッパラパラパラララーラッ,3
0391,0391_345,パラッパラパラパラパラララーラ,1
0525,0525_40,パラパラパラ,4
0525,0525_41,タラパララタン,4
0525,0525_42,パラタラパラタン,4
0664,0664_190,ガタガタ,5
0664,0664_191,バラバラ,3
0664,0664_192,ゴトゴト,2
0779,0779_4,パララ,3
0779,0779_5,チャララ,2
0779,0779_6,タララ,2
0951,0951_382,バララッバラッバラバラバラバラ,4
0951,0951_383,ガララッガラッガラガラガラガラ,3
0951,0951_384,バララガラッバラバラバラバラ,3
1000,1000_79,カラカラ,3
1000,1000_80,パラパラ,4
1000,1000_81,タラララ,3
