0547_328,タランタラーン,1068,2
0547_328,タランタラーン,0524,2
0547_328,タランタラーン,1108,4
0547_328,タランタラーン,0974,4
0547_328,タランタラーン,1008,5
0359_391,ガランガラガラガラ,0910,4
0359_391,ガランガラガラガラ,0564,5
0359_391,ガランガラガラガラ,0071,1
0359_391,ガランガラガラガラ,0794,4
0359_391,ガランガラガラガラ,0143,5
0606_347,ダッダダダダダダ,0847,4
0606_347,ダッダダダダダダ,1007,3
0606_347,ダッダダダダダダ,0183,3
0606_347,ダッダダダダダダ,0013,5
0606_347,ダッダダダダダダ,1064,4
0608_139,ギギギギガガ,0753,1
0608_139,ギギギギガガ,0298,3
0608_139,ギギギギガガ,0363,5
0608_139,ギギギギガガ,0359,3
0608_139,ギギギギガガ,0427,3
0608_139,ギギギギガガ,0838,3
0664_193,ガタガタガタ,0326,3
0664_193,ガタガタガタ,0552,3
0664_193,ガタガタガタ,0641,5
0664_193,ガタガタガタ,0781,5
0664_193,ガタガタガタ,0767,1
0606_346,ガラッガラガラガラガラガラ,1010,3
0606_346,ガラッガラガラガラガラガラ,0044,5
0606_346,ガラッガラガラガラガラガラ,0830,4
0606_346,ガラッガラガラガラガラガラ,0715,3
0606_346,ガラッガラガラガラガラガラ,0960,4
0606_346,ガラッガラガラガラガラガラ,0281,4
