0057,0057_337,グルルッドゥルッルッルッルッドゥルッルッルル,4
0057,0057_338,ガララッルッラッラッラッドゥラッラッララ,4
0057,0057_339,ドゥラッラットュラットゥラックラッラッララ,3
0234,0234_274,ボトボト,4
0234,0234_275,ボタボタ,3
0234,0234_276,カラカラ,3
0259,0259_37,カラカラ,3
0259,0259_38,カラコロ,3
0259,0259_39,シャカシャカ,3
0264,0264_409,タララララランラララ,3
0264,0264_410,カタカタカタンカタタタ,3
0264,0264_411,コトコトコトンコトトトト,2
0406,0406_244,カラカラカラカラ,5
0406,0406_245,カシアカシアカシア,5
0406,0406_246,カラカラカーカラカラカーカラカラカー,5
0645,0645_253,バラバラバラバラ,5
0645,0645_254,ガラガラガラガラ,5
0645,0645_255,パラパラパラパラ,5
