0054,0054_4,カラカラカラカラ,5
0054,0054_5,コトコトコト,4
0054,0054_6,カカカカカ,2
0429,0429_13,カンカラカンカラランカランカッ,4
0429,0429_14,タンタラタンタラランタランラ,2
0429,0429_15,カラッラカラッラランカラッラ,1
0700,0700_49,カラカラカラ,4
0700,0700_50,カタカタカタ,4
0700,0700_51,パンパンパン,2
0741,0741_19,カラカラカラン,4
0741,0741_20,タタタタタッ,2
0741,0741_21,ガラガラガラ,4
0852,0852_355,カラカラカラーラ,3
0852,0852_356,タタタタータタ,2
0852,0852_357,バババババーババ,2
0921,0921_301,パタパタパタ,3
0921,0921_302,パチパチパチン,3
0921,0921_303,ジャラジャラジャラン,4
1065,1065_334,カラカラカラカラ,4
1065,1065_335,コロコロコロコロ,3
1065,1065_336,ガラガラガラ,4
