0507_394,カタタタンタン,0181,5
0507_394,カタタタンタン,0821,4
0507_394,カタタタンタン,0791,4
0507_394,カタタタンタン,0068,4
0507_394,カタタタンタン,0957,5
0632_45,パラタラタンラン,1097,2
0632_45,パラタラタンラン,0564,2
0632_45,パラタラタンラン,0157,5
0632_45,パラタラタンラン,0503,5
0632_45,パラタラタンラン,0409,4
0632_45,パラタラタンラン,1066,3
0632_44,タラダラタン,0477,2
0632_44,タラダラタン,0892,5
0632_44,タラダラタン,0965,2
0632_44,タラダラタン,0426,1
0632_44,タラダラタン,0936,1
0632_43,タラカラタン,0965,4
0632_43,タラカラタン,0363,2
0632_43,タラカラタン,0901,4
0632_43,タラカラタン,0027,4
0632_43,タラカラタン,0204,2
0606_349,ガラガラガララッガラ,0965,5
0606_349,ガラガラガララッガラ,0001,5
0606_349,ガラガラガララッガラ,0838,5
0606_349,ガラガラガララッガラ,0361,4
0606_349,ガラガラガララッガラ,0231,5
0606_349,ガラガラガララッガラ,0424,5
0606_349,ガラガラガララッガラ,0157,5
