0053,0053_22,ズザーッザザザザザ,4
0053,0053_23,ザーッザザザザザ,4
0053,0053_24,ズザーッザラザラザラザラザラ,4
0084,0084_19,バサバサバサバサバサッバサッ,3
0084,0084_20,バシャバシャバサバシャッバサッ,3
0084,0084_21,ギャシャギャシャギャシャギャシャッギャシャッ,3
0133,0133_289,ジャララララララダララ,4
0133,0133_290,バラララララララジャララ,3
0133,0133_291,ガシャッガシャガシャ,3
0391,0391_346,チリチリチリッチリ,4
0391,0391_347,ジリジリジリジリ,1
0391,0391_348,ジャラジャラジャラッジャラ,3
0420,0420_172,ガタガタガラガラ,4
0420,0420_173,ガタゴトガタゴト,3
0420,0420_174,ゴトゴトゴトゴト,2
0882,0882_358,ガラガラガラガラッガラ,2
0882,0882_359,バラバラバラバラッバラ,2
0882,0882_360,ザラザラザラザラッザラ,1
0984,0984_313,ダダダダダ,3
0984,0984_314,ザザザザザ,2
0984,0984_315,バチバチバチバチ,2
