0079,0079_202,パラパラパラパラパラ,4
0079,0079_203,ポツポツポツポツポツ,3
0079,0079_204,ポロポロポロポロポロ,2
0176,0176_262,ツタタタツタタタツタラツツチッ,2
0176,0176_263,パララララッラララーラッラシューチッ,2
0176,0176_264,ツチャラララララララララツチッ,2
0398,0398_40,コカカカカラッコッカカカカララッ,3
0398,0398_41,カカカカカラッラッカカカカカラッ,2
0398,0398_42,カッカカカカカッカッカカカカカッ,2
0461,0461_400,パラバラパラバラ,3
0461,0461_401,グィギイグィギイ,3
0461,0461_402,バラタラバラパラ,3
0602,0602_364,ガサガサガサ,3
0602,0602_365,ガタガタガタ,4
0602,0602_366,バタバタバタ,3
0980,0980_310,ズララララータズララー,1
0980,0980_311,グラララータグララー,1
0980,0980_312,ギリリリリートゥギリリー,1
1007,1007_313,カラカラカラカラカラカラ,3
1007,1007_314,ガラガラガラガラガラガラ,3
1007,1007_315,バラバラバラバラバラバラ,2
