0785_176,パッパラパララララ,0047,3
0785_176,パッパラパララララ,0602,4
0785_176,パッパラパララララ,0288,4
0785_176,パッパラパララララ,0387,4
0785_176,パッパラパララララ,0394,3
0785_175,タッタタラララ,0265,4
0785_175,タッタタラララ,1093,4
0785_175,タッタタラララ,0724,5
0785_175,タッタタラララ,0596,2
0785_175,タッタタラララ,0444,3
0785_175,タッタタラララ,1087,3
0785_177,パララタッタララ,0513,3
0785_177,パララタッタララ,0841,4
0785_177,パララタッタララ,0456,4
0785_177,パララタッタララ,0479,3
0785_177,パララタッタララ,0546,4
0785_177,パララタッタララ,0547,3
0699_274,チャランランララララララー,0942,3
0699_274,チャランランララララララー,1042,4
0699_274,チャランランララララララー,0358,3
0699_274,チャランランララララララー,0952,3
0699_274,チャランランララララララー,0081,3
0574_57,パタン,0002,1
0574_57,パタン,0045,1
0574_57,パタン,0133,2
0574_57,パタン,1022,1
0574_57,パタン,0884,2
