0033,0033_262,バラバラバラーンバ,5
0033,0033_263,ダラダラダラーンダ,3
0033,0033_264,ジャラジャラジャラーンジャ,2
0148,0148_277,ジジジィッジッ,3
0148,0148_278,バリバリバリッバリッ,3
0148,0148_279,ジャジャジャジャッジャッ,2
0498,0498_403,パラパラパラララララパラ,2
0498,0498_404,ジャラジャラジャラララララジャラ,2
0498,0498_405,バラバラバラララララバラ,2
0606,0606_355,ガラガラガラガラ,4
0606,0606_356,ザザザザザザ,4
0606,0606_357,バラバラバラバラ,4
0730,0730_34,ジィーィージ,5
0730,0730_35,ザザーザーザ,3
0730,0730_36,バラララーラ,2
0882,0882_364,ガラガラガラガラッガラ,2
0882,0882_365,ゴロゴロゴロゴロッゴロ,1
0882,0882_366,バラバラバラバラッバラ,1
0974,0974_259,ジジージ,3
0974,0974_260,ビビービ,2
0974,0974_261,ディディーディ,1
