0072,0072_184,p i p i p i p i,5
0072,0072_185,p i r i r i r i,4
0072,0072_186,r i r i r i r i,2
0191,0191_115,p i p i p i,4
0191,0191_116,p i p i p i p i p i,5
0191,0191_117,p i p i p i p i p i:,5
0426,0426_235,p i r i r i r i r i,4
0426,0426_236,p i p i p i p i p i,4
0426,0426_237,r i: r i r i r i r i r i,4
0449,0449_196,p i p i p i p i,3
0449,0449_197,r i r i r i i N,3
0449,0449_198,p u r u r u r u N,3
0546,0546_253,p i r i r i r i:,5
0546,0546_254,t i r i r i r i:,5
0546,0546_255,ch i r i r i r i:,3
0695,0695_199,p i r i r i r i r i,4
0695,0695_200,p i p i p i p i p i p i,3
0695,0695_201,t i t i t i t i t i,2
0921,0921_304,p i p i p i:,4
0921,0921_305,py u r u r u r u:,4
0921,0921_306,p i r i r i r i:,4
0976,0976_253,ch i r i r i r i: q,3
0976,0976_254,r i r i r i: q,4
0976,0976_255,p i r i r i: q,3
