0921_304,p i p i p i:,0552,4
0921_304,p i p i p i:,0244,4
0921_304,p i p i p i:,0901,5
0921_304,p i p i p i:,0496,5
0921_304,p i p i p i:,0817,2
0191_116,p i p i p i p i p i,0898,4
0191_116,p i p i p i p i p i,0961,4
0191_116,p i p i p i p i p i,0449,5
0191_116,p i p i p i p i p i,0359,5
0191_116,p i p i p i p i p i,0427,4
0546_254,t i r i r i r i:,0855,5
0546_254,t i r i r i r i:,0466,2
0546_254,t i r i r i r i:,0047,4
0546_254,t i r i r i r i:,0620,5
0546_254,t i r i r i r i:,0060,4
0546_254,t i r i r i r i:,0147,5
0072_185,p i r i r i r i,0821,4
0072_185,p i r i r i r i,0906,5
0072_185,p i r i r i r i,0724,5
0072_185,p i r i r i r i,0213,5
0072_185,p i r i r i r i,0232,4
0546_253,p i r i r i r i:,0070,4
0546_253,p i r i r i r i:,0420,4
0546_253,p i r i r i r i:,0936,5
0546_253,p i r i r i r i:,0574,5
0546_253,p i r i r i r i:,0288,5
0546_253,p i r i r i r i:,0583,4
0921_306,p i r i r i r i:,0377,4
0921_306,p i r i r i r i:,0003,4
0921_306,p i r i r i r i:,0418,3
0921_306,p i r i r i r i:,0830,4
0921_306,p i r i r i r i:,0232,4
0976_254,r i r i r i: q,1065,2
0976_254,r i r i r i: q,0960,4
0976_254,r i r i r i: q,0570,5
0976_254,r i r i r i: q,0752,4
0976_254,r i r i r i: q,0785,4
0072_184,p i p i p i p i,0960,4
0072_184,p i p i p i p i,0367,5
0072_184,p i p i p i p i,0154,5
0072_184,p i p i p i p i,0507,5
0072_184,p i p i p i p i,0507,5
0072_184,p i p i p i p i,0901,5
0921_305,py u r u r u r u:,1004,4
0921_305,py u r u r u r u:,0344,5
0921_305,py u r u r u r u:,0246,2
0921_305,py u r u r u r u:,0281,2
0921_305,py u r u r u r u:,0003,3
0921_305,py u r u r u r u:,0427,4
0191_115,p i p i p i,0874,3
0191_115,p i p i p i,0753,4
0191_115,p i p i p i,0263,2
0191_115,p i p i p i,0977,4
0191_115,p i p i p i,0525,2
0191_117,p i p i p i p i p i:,0068,5
0191_117,p i p i p i p i p i:,1088,5
0191_117,p i p i p i p i p i:,0098,4
0191_117,p i p i p i p i p i:,0726,2
0191_117,p i p i p i p i p i:,0361,4
0191_117,p i p i p i p i p i:,0283,3
0426_237,r i: r i r i r i r i r i,0344,4
0426_237,r i: r i r i r i r i r i,0606,4
0426_237,r i: r i r i r i r i r i,0070,3
0426_237,r i: r i r i r i r i r i,0544,3
0426_237,r i: r i r i r i r i r i,1070,3
0426_237,r i: r i r i r i r i r i,1083,5
0426_237,r i: r i r i r i r i r i,0351,3
0695_199,p i r i r i r i r i,0185,5
0695_199,p i r i r i r i r i,0363,5
0695_199,p i r i r i r i r i,0540,5
0695_199,p i r i r i r i r i,0281,4
0695_199,p i r i r i r i r i,0636,4
