0398_44,t i r i r i q t i r i r i q t i r i r i q t i r i r i q t i r i r i q,0572,5
0398_44,t i r i r i q t i r i r i q t i r i r i q t i r i r i q t i r i r i q,0785,4
0398_44,t i r i r i q t i r i r i q t i r i r i q t i r i r i q t i r i r i q,0650,5
0398_44,t i r i r i q t i r i r i q t i r i r i q t i r i r i q t i r i r i q,0208,5
0398_44,t i r i r i q t i r i r i q t i r i r i q t i r i r i q t i r i r i q,0731,5
0398_44,t i r i r i q t i r i r i q t i r i r i q t i r i r i q t i r i r i q,0190,4
0841_331,p i r i r i q p i r i r i q p i r i r i q p i r i r i q p i r i r i q,1068,3
0841_331,p i r i r i q p i r i r i q p i r i r i q p i r i r i q p i r i r i q,0524,4
0841_331,p i r i r i q p i r i r i q p i r i r i q p i r i r i q p i r i r i q,1108,5
0841_331,p i r i r i q p i r i r i q p i r i r i q p i r i r i q p i r i r i q,0974,5
0841_331,p i r i r i q p i r i r i q p i r i r i q p i r i r i q p i r i r i q,1008,5
0146_145,p i r i r i p i r i r i p i r i r i p i r i r i p i r i r i,0654,5
0146_145,p i r i r i p i r i r i p i r i r i p i r i r i p i r i r i,0201,5
0146_145,p i r i r i p i r i r i p i r i r i p i r i r i p i r i r i,0051,5
0146_145,p i r i r i p i r i r i p i r i r i p i r i r i p i r i r i,0552,5
0146_145,p i r i r i p i r i r i p i r i r i p i r i r i p i r i r i,0713,4
0146_146,p i r i r i r i p i r i r i r i p i r i r i r i p i r i r i r i p i r i r i r i,0987,4
0146_146,p i r i r i r i p i r i r i r i p i r i r i r i p i r i r i r i p i r i r i r i,0420,5
0146_146,p i r i r i r i p i r i r i r i p i r i r i r i p i r i r i r i p i r i r i r i,0860,4
0146_146,p i r i r i r i p i r i r i r i p i r i r i r i p i r i r i r i p i r i r i r i,0960,4
0146_146,p i r i r i r i p i r i r i r i p i r i r i r i p i r i r i r i p i r i r i r i,0896,5
0398_45,p i r i r i q p i r i r i q p i r i r i q p i r i r i q p i r i r i q p i r i r i q,0992,5
0398_45,p i r i r i q p i r i r i q p i r i r i q p i r i r i q p i r i r i q p i r i r i q,1108,5
0398_45,p i r i r i q p i r i r i q p i r i r i q p i r i r i q p i r i r i q p i r i r i q,1087,3
0398_45,p i r i r i q p i r i r i q p i r i r i q p i r i r i q p i r i r i q p i r i r i q,0738,3
0398_45,p i r i r i q p i r i r i q p i r i r i q p i r i r i q p i r i r i q p i r i r i q,0306,5
0398_43,p i p i p i q p i p i p i q p i p i p i q p i p i p i q p i p i p i q,0141,5
0398_43,p i p i p i q p i p i p i q p i p i p i q p i p i p i q p i p i p i q,1080,5
0398_43,p i p i p i q p i p i p i q p i p i p i q p i p i p i q p i p i p i q,0699,5
0398_43,p i p i p i q p i p i p i q p i p i p i q p i p i p i q p i p i p i q,1088,5
0398_43,p i p i p i q p i p i p i q p i p i p i q p i p i p i q p i p i p i q,0750,5
