0146,0146_145,p i r i r i p i r i r i p i r i r i p i r i r i p i r i r i,5
0146,0146_146,p i r i r i r i p i r i r i r i p i r i r i r i p i r i r i r i p i r i r i r i,4
0146,0146_147,p i r u r u p i r u r u p i r u r u p i r u r u p i r u r u,3
0398,0398_43,p i p i p i q p i p i p i q p i p i p i q p i p i p i q p i p i p i q,4
0398,0398_44,t i r i r i q t i r i r i q t i r i r i q t i r i r i q t i r i r i q,4
0398,0398_45,p i r i r i q p i r i r i q p i r i r i q p i r i r i q p i r i r i q p i r i r i q,4
0774,0774_43,r i r i N r i r i N r i r i N r i r i N r i r i N,3
0774,0774_44,p i p i q p i p i q p i p i q p i p i q p i p i q,3
0774,0774_45,p i q p i q p i q p i q p i q,2
0841,0841_331,p i r i r i q p i r i r i q p i r i r i q p i r i r i q p i r i r i q,4
0841,0841_332,p i r i r i q r i r i r i q r i r i r i q r i r i r i q r i r i r i q,3
0841,0841_333,p i p i p i q p i p i p i q p i p i p i q p i p i p i q p i p i p i q,3
