0291_398,p i: p i: p i: p i: p i:,0684,3
0291_398,p i: p i: p i: p i: p i:,1074,4
0291_398,p i: p i: p i: p i: p i:,0231,4
0291_398,p i: p i: p i: p i: p i:,0157,5
0291_398,p i: p i: p i: p i: p i:,0045,4
0291_398,p i: p i: p i: p i: p i:,0525,3
0590_123,t i r i t i r i t i r i t e r i: t i,1086,3
0590_123,t i r i t i r i t i r i t e r i: t i,0068,4
0590_123,t i r i t i r i t i r i t e r i: t i,0627,5
0590_123,t i r i t i r i t i r i t e r i: t i,0124,5
0590_123,t i r i t i r i t i r i t e r i: t i,0842,4
0590_123,t i r i t i r i t i r i t e r i: t i,0253,5
0590_123,t i r i t i r i t i r i t e r i: t i,0363,5
0382_243,t i r i t i: r i r i r i,0958,3
0382_243,t i r i t i: r i r i r i,0828,4
0382_243,t i r i t i: r i r i r i,0752,4
0382_243,t i r i t i: r i r i r i,1099,3
0382_243,t i r i t i: r i r i r i,0627,5
0382_243,t i r i t i: r i r i r i,0203,3
0382_243,t i r i t i: r i r i r i,0025,2
0641_199,p i p i p i p i p i,0840,5
0641_199,p i p i p i p i p i,0110,2
0641_199,p i p i p i p i p i,0301,5
0641_199,p i p i p i p i p i,0962,4
0641_199,p i p i p i p i p i,0783,5
0641_199,p i p i p i p i p i,0409,3
0641_200,b i b i b i b i b i,0890,2
0641_200,b i b i b i b i b i,1022,1
0641_200,b i b i b i b i b i,0731,4
0641_200,b i b i b i b i b i,0673,3
0641_200,b i b i b i b i b i,0167,5
0382_242,p i p i p i: p i p i p i,0803,2
0382_242,p i p i p i: p i p i p i,0336,1
0382_242,p i p i p i: p i p i p i,1070,2
0382_242,p i p i p i: p i p i p i,0169,2
0382_242,p i p i p i: p i p i p i,0060,3
