0169,0169_133,ch i r i ch i r i ch i r i,3
0169,0169_134,p i r i p i r i p i r i,2
0169,0169_135,ch i i ch i i ch i i,2
0291,0291_397,p i p i p i p i p i,5
0291,0291_398,p i: p i: p i: p i: p i:,5
0291,0291_399,f i f i f i f i f i,2
0382,0382_241,ch i r i ch i: ch i ch i ch i q,3
0382,0382_242,p i p i p i: p i p i p i,4
0382,0382_243,t i r i t i: r i r i r i,4
0547,0547_337,p i r i p i r i p i r i p i r i p i r i,3
0547,0547_338,p i: p i: p i: p i: p i,3
0547,0547_339,t e r e t e r e t e r e t e r e t e r e,2
0590,0590_121,p i r i q p i r i q p i r i q p i r i q p i,3
0590,0590_122,p i r i p i r i p i r i p i r i p i,3
0590,0590_123,t i r i t i r i t i r i t e r i: t i,4
0641,0641_199,p i p i p i p i p i,5
0641,0641_200,b i b i b i b i b i,4
0641,0641_201,m i m i m i m i m i,2
