0498,0498_409,p i q p i q p i q p i q p i,4
0498,0498_410,ch i q ch i q ch i q ch i q ch i,1
0498,0498_411,t i q t i q t i q t i q t i,2
0507,0507_406,p i r i p i r i p i r i p i r i,5
0507,0507_407,p i q p i q p i q p i q p i q,5
0507,0507_408,t i t i t i t i t i,3
0510,0510_220,p i q p i q p i q p i q,5
0510,0510_221,ch i q ch i q ch i q ch i q,4
0510,0510_222,k i k i k i k i:,2
0942,0942_238,p i p i p i p i p i q,4
0942,0942_239,p i r i p i r i p i r i p i r i p i r i q,3
0942,0942_240,ch i ch i ch i ch i ch i q,3
1038,1038_298,p i p i q p i p i q p i p i q p i p i,5
1038,1038_299,p i r i r i p i r i r i p i r i r i p i r i r i,4
1038,1038_300,p i q p i q p i q p i q p i q,3
