0498_409,p i q p i q p i q p i q p i,0674,5
0498_409,p i q p i q p i q p i q p i,0275,3
0498_409,p i q p i q p i q p i q p i,0445,5
0498_409,p i q p i q p i q p i q p i,1091,5
0498_409,p i q p i q p i q p i q p i,0738,5
1038_299,p i r i r i p i r i r i p i r i r i p i r i r i,0003,4
1038_299,p i r i r i p i r i r i p i r i r i p i r i r i,0221,2
1038_299,p i r i r i p i r i r i p i r i r i p i r i r i,1097,3
1038_299,p i r i r i p i r i r i p i r i r i p i r i r i,0675,4
1038_299,p i r i r i p i r i r i p i r i r i p i r i r i,0803,4
1038_299,p i r i r i p i r i r i p i r i r i p i r i r i,0874,2
1038_299,p i r i r i p i r i r i p i r i r i p i r i r i,0952,3
0510_220,p i q p i q p i q p i q,0847,5
0510_220,p i q p i q p i q p i q,1007,4
0510_220,p i q p i q p i q p i q,0183,5
0510_220,p i q p i q p i q p i q,0013,5
0510_220,p i q p i q p i q p i q,1064,5
0510_221,ch i q ch i q ch i q ch i q,0699,2
0510_221,ch i q ch i q ch i q ch i q,0760,3
0510_221,ch i q ch i q ch i q ch i q,0363,1
0510_221,ch i q ch i q ch i q ch i q,0875,3
0510_221,ch i q ch i q ch i q ch i q,0461,4
0942_238,p i p i p i p i p i q,0527,5
0942_238,p i p i p i p i p i q,1063,4
0942_238,p i p i p i p i p i q,0832,4
0942_238,p i p i p i p i p i q,0819,2
0942_238,p i p i p i p i p i q,0891,5
0507_407,p i q p i q p i q p i q p i q,0616,4
0507_407,p i q p i q p i q p i q p i q,0461,5
0507_407,p i q p i q p i q p i q p i q,0732,3
0507_407,p i q p i q p i q p i q p i q,0828,5
0507_407,p i q p i q p i q p i q p i q,0525,4
0507_406,p i r i p i r i p i r i p i r i,0409,4
0507_406,p i r i p i r i p i r i p i r i,0306,5
0507_406,p i r i p i r i p i r i p i r i,0417,3
0507_406,p i r i p i r i p i r i p i r i,0321,5
0507_406,p i r i p i r i p i r i p i r i,0001,5
1038_298,p i p i q p i p i q p i p i q p i p i,0329,4
1038_298,p i p i q p i p i q p i p i q p i p i,0934,5
1038_298,p i p i q p i p i q p i p i q p i p i,0336,3
1038_298,p i p i q p i p i q p i p i q p i p i,0975,2
1038_298,p i p i q p i p i q p i p i q p i p i,0898,4
