0697_34,p i q p i q p i q p i q p i q,0579,4
0697_34,p i q p i q p i q p i q p i q,0100,5
0697_34,p i q p i q p i q p i q p i q,0081,5
0697_34,p i q p i q p i q p i q p i q,0950,5
0697_34,p i q p i q p i q p i q p i q,0005,5
0954_212,p i r i r i r i r i,0963,4
0954_212,p i r i r i r i r i,0883,4
0954_212,p i r i r i r i r i,0618,3
0954_212,p i r i r i r i r i,0508,2
0954_212,p i r i r i r i r i,0884,4
0049_88,p i r i q p i r i q p i r i q p i r i q p i r i,0556,5
0049_88,p i r i q p i r i q p i r i q p i r i q p i r i,1046,5
0049_88,p i r i q p i r i q p i r i q p i r i q p i r i,0375,4
0049_88,p i r i q p i r i q p i r i q p i r i q p i r i,0540,5
0049_88,p i r i q p i r i q p i r i q p i r i q p i r i,0502,4
0697_35,t i t i t i t i t i,0667,4
0697_35,t i t i t i t i t i,1038,3
0697_35,t i t i t i t i t i,0674,4
0697_35,t i t i t i t i t i,0165,5
0697_35,t i t i t i t i t i,0676,5
0697_35,t i t i t i t i t i,0954,4
0641_202,p i q p i q p i q p i q p i,0288,4
0641_202,p i q p i q p i q p i q p i,0752,5
0641_202,p i q p i q p i q p i q p i,0187,4
0641_202,p i q p i q p i q p i q p i,0426,1
0641_202,p i q p i q p i q p i q p i,0184,3
0641_203,b i q b i q b i q b i q,0753,5
0641_203,b i q b i q b i q b i q,0284,3
0641_203,b i q b i q b i q b i q,0838,3
0641_203,b i q b i q b i q b i q,0306,5
0641_203,b i q b i q b i q b i q,0636,5
0641_203,b i q b i q b i q b i q,0141,4
0641_203,b i q b i q b i q b i q,0454,5
0641_203,b i q b i q b i q b i q,0195,3
0641_203,b i q b i q b i q b i q,0841,2
0641_203,b i q b i q b i q b i q,0083,5
0641_203,b i q b i q b i q b i q,0507,2
0954_211,p i p i p i p i p i,0898,4
0954_211,p i p i p i p i p i,0886,4
0954_211,p i p i p i p i p i,1038,4
0954_211,p i p i p i p i p i,0409,4
0954_211,p i p i p i p i p i,0026,5
0954_211,p i p i p i p i p i,1017,5
0954_211,p i p i p i p i p i,0900,5
