0049,0049_88,p i r i q p i r i q p i r i q p i r i q p i r i,4
0049,0049_89,p i p i q p i p i q p i p i q p i p i q p i p i,3
0049,0049_90,p i p i p i p i p i p i,2
0602,0602_367,p i q p i q p i q p i q p i q,4
0602,0602_368,p i r i p i r i p i r i p i r i,3
0602,0602_369,p i r i r i r i r i r i,3
0641,0641_202,p i q p i q p i q p i q p i,5
0641,0641_203,b i q b i q b i q b i q,4
0641,0641_204,m i m i m i m i m i,1
0697,0697_34,p i q p i q p i q p i q p i q,5
0697,0697_35,t i t i t i t i t i,4
0697,0697_36,p i q p i q p i q p i q p i:,3
0954,0954_211,p i p i p i p i p i,5
0954,0954_212,p i r i r i r i r i,4
0954,0954_213,p i r i p i r i,3
