0987_76,p i p i q,0386,3
0987_76,p i p i q,0414,1
0987_76,p i p i q,0070,1
0987_76,p i p i q,0623,3
0987_76,p i p i q,0491,1
0273_206,p u p u p u p u p u,0684,3
0273_206,p u p u p u p u p u,0326,4
0273_206,p u p u p u p u p u,0601,3
0273_206,p u p u p u p u p u,0752,3
0273_206,p u p u p u p u p u,1093,5
0273_206,p u p u p u p u p u,0838,2
0738_305,p i q p i q p i q p i q,0407,4
0738_305,p i q p i q p i q p i q,0547,3
0738_305,p i q p i q p i q p i q,0830,3
0738_305,p i q p i q p i q p i q,1078,5
0738_305,p i q p i q p i q p i q,0668,4
0738_305,p i q p i q p i q p i q,0473,5
0738_304,p i p i p i p i p i,0332,5
0738_304,p i p i p i p i p i,0507,5
0738_304,p i p i p i p i p i,0666,4
0738_304,p i p i p i p i p i,0645,5
0738_304,p i p i p i p i p i,0001,5
0273_205,p i i p i i p i,0513,4
0273_205,p i i p i i p i,0841,4
0273_205,p i i p i i p i,0456,4
0273_205,p i i p i i p i,0479,4
0273_205,p i i p i i p i,0546,5
0273_205,p i i p i i p i,0547,2
1085_61,p i p i p i p i p i,0423,5
1085_61,p i p i p i p i p i,0989,5
1085_61,p i p i p i p i p i,0342,3
1085_61,p i p i p i p i p i,0536,5
1085_61,p i p i p i p i p i,0494,5
