0273,0273_205,p i i p i i p i,5
0273,0273_206,p u p u p u p u p u,4
0273,0273_207,p a r i r i r i h i,3
0434,0434_214,p i p i p i p i p i:,2
0434,0434_215,h i i h i i h i:,1
0434,0434_216,k i i k i i k i:,1
0738,0738_304,p i p i p i p i p i,4
0738,0738_305,p i q p i q p i q p i q,4
0738,0738_306,p i: p i: p i: p i:,3
0987,0987_76,p i p i q,4
0987,0987_77,r i r i N,2
0987,0987_78,ch i r i N,2
1085,1085_61,p i p i p i p i p i,5
1085,1085_62,p u p u p u p u p u,3
1085,1085_63,p i: p i: p i: p i: p i,3
