0020,0020_58,p i p i q,4
0020,0020_59,r i r i q,4
0020,0020_60,p i r i q,3
0070,0070_157,p i r i p i r i p i r i p i r i p i,3
0070,0070_158,p i p i p i p i p i,4
0070,0070_159,t i t i t i t i t i,1
0291,0291_400,p i p i p i p i p i,4
0291,0291_401,p i q p i q p i q p i q p i q,4
0291,0291_402,p i: p i: p i: p i: p i:,4
0659,0659_349,p i r i p i r i p i r i,4
0659,0659_350,p i p i p i p i p i,2
0659,0659_351,p i r i r i r i r i,2
0840,0840_142,p i p i p i p i p i,5
0840,0840_143,k i k i k i k i k i,3
0840,0840_144,p i r i r i r i r i,2
0900,0900_73,p i r i q p i r i q r i r i q r i r i q r i r i,2
0900,0900_74,p i r i q p i r i q r i r i q r i r i q r i q,4
0900,0900_75,p i r i q p i r i q p i r i q p i r i q r i q,4
