0900_75,p i r i q p i r i q p i r i q p i r i q r i q,0432,5
0900_75,p i r i q p i r i q p i r i q p i r i q r i q,0439,5
0900_75,p i r i q p i r i q p i r i q p i r i q r i q,0137,4
0900_75,p i r i q p i r i q p i r i q p i r i q r i q,0317,5
0900_75,p i r i q p i r i q p i r i q p i r i q r i q,0406,5
0900_75,p i r i q p i r i q p i r i q p i r i q r i q,0315,5
0900_74,p i r i q p i r i q r i r i q r i r i q r i q,0303,5
0900_74,p i r i q p i r i q r i r i q r i r i q r i q,0529,4
0900_74,p i r i q p i r i q r i r i q r i r i q r i q,0240,5
0900_74,p i r i q p i r i q r i r i q r i r i q r i q,0996,3
0900_74,p i r i q p i r i q r i r i q r i r i q r i q,0720,5
0900_74,p i r i q p i r i q r i r i q r i r i q r i q,0070,3
0291_401,p i q p i q p i q p i q p i q,0249,5
0291_401,p i q p i q p i q p i q p i q,0697,5
0291_401,p i q p i q p i q p i q p i q,1017,5
0291_401,p i q p i q p i q p i q p i q,0664,5
0291_401,p i q p i q p i q p i q p i q,0963,4
0659_349,p i r i p i r i p i r i,0461,5
0659_349,p i r i p i r i p i r i,0510,1
0659_349,p i r i p i r i p i r i,0847,3
0659_349,p i r i p i r i p i r i,0013,3
0659_349,p i r i p i r i p i r i,0885,5
0840_142,p i p i p i p i p i,0762,3
0840_142,p i p i p i p i p i,0420,4
0840_142,p i p i p i p i p i,0860,3
0840_142,p i p i p i p i p i,0332,5
0840_142,p i p i p i p i p i,1008,5
0291_402,p i: p i: p i: p i: p i:,0157,5
0291_402,p i: p i: p i: p i: p i:,0483,5
0291_402,p i: p i: p i: p i: p i:,0552,5
0291_402,p i: p i: p i: p i: p i:,0877,5
0291_402,p i: p i: p i: p i: p i:,1063,5
0020_59,r i r i q,0581,1
0020_59,r i r i q,0959,4
0020_59,r i r i q,0678,4
0020_59,r i r i q,0393,1
0020_59,r i r i q,0342,3
0020_58,p i p i q,0677,5
0020_58,p i p i q,0588,5
0020_58,p i p i q,0345,4
0020_58,p i p i q,0536,1
0020_58,p i p i q,0536,1
0020_58,p i p i q,0346,5
