0068,0068_280,p i r i: p i r i:,3
0068,0068_281,p i r i N p i r i N,3
0068,0068_282,ch i r i ch i r i,3
0146,0146_148,p i: r i p i r i p i: r i p i r i p i: r i p i r i p i: r i p i r i p i: r i p i r i p i: r i p i r i,5
0146,0146_149,p i r i r i p i r i p i r i r i p i r i p i r i r i p i r i p i r i r i p i r i p i r i r i p i r i p i r i r i p i r i,3
0146,0146_150,p i r i r i q p i r i p i r i r i q p i r i p i r i r i q p i r i p i r i r i q p i r i p i r i r i q p i r i p i r i r i q p i r i,4
0311,0311_55,p i: p i r i r i q p i r i p i r i r i q p i r i p i r i r i q p i r i,5
0311,0311_56,p i: p i r i r i q p i r i p i: p i r i r i q p i r i p i r i r i q p i r i,3
0311,0311_57,p i r i r i q p i r i p i r i r i q p i r i p i r i r i q p i r i,3
0336,0336_331,p i r i q p i r i q p i r i q p i r i q p i r i q p i r i q p i r i q p i r i q p i r i q p i r i q p i r i q p i r i q p i r i q p i r i q,4
0336,0336_332,t i: t i r i t i r i q t i: t i r i t i r i q t i: t i r i t i r i q t i: t i r i t i r i q t i: t i r i t i r i q t i: t i r i t i r i q t i: t i r i t i r i q,4
0336,0336_333,p i p i r i q p i r i q p i p i r i q p i r i q p i p i r i q p i r i q p i p i r i q p i r i q p i p i r i q p i r i q p i p i r i q p i r i q p i p i r i q p i r i q,4
0664,0664_196,p i: p i,3
0664,0664_197,b i: b i,3
0664,0664_198,g i: g i,2
0744,0744_115,p i r i q p i r i q,4
0744,0744_116,p i: p i p i q,4
0744,0744_117,p i p i p i q,3
1096,1096_205,p i: p i,5
1096,1096_206,p i r i q p i,4
1096,1096_207,p u: p u,4
