0336_332,t i: t i r i t i r i q t i: t i r i t i r i q t i: t i r i t i r i q t i: t i r i t i r i q t i: t i r i t i r i q t i: t i r i t i r i q t i: t i r i t i r i q,0411,4
0336_332,t i: t i r i t i r i q t i: t i r i t i r i q t i: t i r i t i r i q t i: t i r i t i r i q t i: t i r i t i r i q t i: t i r i t i r i q t i: t i r i t i r i q,0597,4
0336_332,t i: t i r i t i r i q t i: t i r i t i r i q t i: t i r i t i r i q t i: t i r i t i r i q t i: t i r i t i r i q t i: t i r i t i r i q t i: t i r i t i r i q,0185,1
0336_332,t i: t i r i t i r i q t i: t i r i t i r i q t i: t i r i t i r i q t i: t i r i t i r i q t i: t i r i t i r i q t i: t i r i t i r i q t i: t i r i t i r i q,0461,5
0336_332,t i: t i r i t i r i q t i: t i r i t i r i q t i: t i r i t i r i q t i: t i r i t i r i q t i: t i r i t i r i q t i: t i r i t i r i q t i: t i r i t i r i q,0016,2
0146_148,p i: r i p i r i p i: r i p i r i p i: r i p i r i p i: r i p i r i p i: r i p i r i p i: r i p i r i,0164,5
0146_148,p i: r i p i r i p i: r i p i r i p i: r i p i r i p i: r i p i r i p i: r i p i r i p i: r i p i r i,0907,5
0146_148,p i: r i p i r i p i: r i p i r i p i: r i p i r i p i: r i p i r i p i: r i p i r i p i: r i p i r i,0841,4
0146_148,p i: r i p i r i p i: r i p i r i p i: r i p i r i p i: r i p i r i p i: r i p i r i p i: r i p i r i,0007,5
0146_148,p i: r i p i r i p i: r i p i r i p i: r i p i r i p i: r i p i r i p i: r i p i r i p i: r i p i r i,0236,4
0336_333,p i p i r i q p i r i q p i p i r i q p i r i q p i p i r i q p i r i q p i p i r i q p i r i q p i p i r i q p i r i q p i p i r i q p i r i q p i p i r i q p i r i q,0191,5
0336_333,p i p i r i q p i r i q p i p i r i q p i r i q p i p i r i q p i r i q p i p i r i q p i r i q p i p i r i q p i r i q p i p i r i q p i r i q p i p i r i q p i r i q,0761,4
0336_333,p i p i r i q p i r i q p i p i r i q p i r i q p i p i r i q p i r i q p i p i r i q p i r i q p i p i r i q p i r i q p i p i r i q p i r i q p i p i r i q p i r i q,0531,5
0336_333,p i p i r i q p i r i q p i p i r i q p i r i q p i p i r i q p i r i q p i p i r i q p i r i q p i p i r i q p i r i q p i p i r i q p i r i q p i p i r i q p i r i q,0396,3
0336_333,p i p i r i q p i r i q p i p i r i q p i r i q p i p i r i q p i r i q p i p i r i q p i r i q p i p i r i q p i r i q p i p i r i q p i r i q p i p i r i q p i r i q,1063,5
0336_331,p i r i q p i r i q p i r i q p i r i q p i r i q p i r i q p i r i q p i r i q p i r i q p i r i q p i r i q p i r i q p i r i q p i r i q,0491,5
0336_331,p i r i q p i r i q p i r i q p i r i q p i r i q p i r i q p i r i q p i r i q p i r i q p i r i q p i r i q p i r i q p i r i q p i r i q,0749,3
0336_331,p i r i q p i r i q p i r i q p i r i q p i r i q p i r i q p i r i q p i r i q p i r i q p i r i q p i r i q p i r i q p i r i q p i r i q,0830,4
0336_331,p i r i q p i r i q p i r i q p i r i q p i r i q p i r i q p i r i q p i r i q p i r i q p i r i q p i r i q p i r i q p i r i q p i r i q,0785,3
0336_331,p i r i q p i r i q p i r i q p i r i q p i r i q p i r i q p i r i q p i r i q p i r i q p i r i q p i r i q p i r i q p i r i q p i r i q,0299,4
0336_331,p i r i q p i r i q p i r i q p i r i q p i r i q p i r i q p i r i q p i r i q p i r i q p i r i q p i r i q p i r i q p i r i q p i r i q,0132,4
1096_206,p i r i q p i,0225,4
1096_206,p i r i q p i,0947,4
1096_206,p i r i q p i,0084,3
1096_206,p i r i q p i,0329,3
1096_206,p i r i q p i,0539,5
0146_150,p i r i r i q p i r i p i r i r i q p i r i p i r i r i q p i r i p i r i r i q p i r i p i r i r i q p i r i p i r i r i q p i r i,0159,5
0146_150,p i r i r i q p i r i p i r i r i q p i r i p i r i r i q p i r i p i r i r i q p i r i p i r i r i q p i r i p i r i r i q p i r i,0816,4
0146_150,p i r i r i q p i r i p i r i r i q p i r i p i r i r i q p i r i p i r i r i q p i r i p i r i r i q p i r i p i r i r i q p i r i,0420,5
0146_150,p i r i r i q p i r i p i r i r i q p i r i p i r i r i q p i r i p i r i r i q p i r i p i r i r i q p i r i p i r i r i q p i r i,0933,4
0146_150,p i r i r i q p i r i p i r i r i q p i r i p i r i r i q p i r i p i r i r i q p i r i p i r i r i q p i r i p i r i r i q p i r i,1074,5
1096_205,p i: p i,0960,2
1096_205,p i: p i,0367,2
1096_205,p i: p i,0154,5
1096_205,p i: p i,0507,2
1096_205,p i: p i,0507,2
1096_205,p i: p i,0901,2
1096_207,p u: p u,0832,2
1096_207,p u: p u,0115,3
1096_207,p u: p u,0157,1
1096_207,p u: p u,0703,1
1096_207,p u: p u,0195,2
1096_207,p u: p u,0884,3
0311_55,p i: p i r i r i q p i r i p i r i r i q p i r i p i r i r i q p i r i,1070,4
0311_55,p i: p i r i r i q p i r i p i r i r i q p i r i p i r i r i q p i r i,0608,4
0311_55,p i: p i r i r i q p i r i p i r i r i q p i r i p i r i r i q p i r i,0357,4
0311_55,p i: p i r i r i q p i r i p i r i r i q p i r i p i r i r i q p i r i,1001,5
0311_55,p i: p i r i r i q p i r i p i r i r i q p i r i p i r i r i q p i r i,0629,2
0744_116,p i: p i p i q,0167,5
0744_116,p i: p i p i q,1070,4
0744_116,p i: p i p i q,0298,3
0744_116,p i: p i p i q,0759,3
0744_116,p i: p i p i q,0134,5
