0051,0051_88,p i r i r i p i r i,4
0051,0051_89,p i p i p i q p i,4
0051,0051_90,p i r i r i r i,4
0060,0060_328,p i r i: p i r i:,4
0060,0060_329,p i r i N p i r i N,3
0060,0060_330,ch i r i N ch i r i N,2
0365,0365_67,p i r i r i,3
0365,0365_68,p u r u r u r u,2
0365,0365_69,t u r u r u r u,3
0659,0659_352,p i r i r i q p i,4
0659,0659_353,p i p i p i,2
0659,0659_354,r i r i r i r i,2
0852,0852_364,b i b i: p i sp p i p i: p i sp b i b i: p i sp p i p i: p i sp b i b i: p i sp p i p i: p i,4
0852,0852_365,p i r i: r i sp p i r i: r i sp p i r i: r i sp p i r i: r i sp p i r i: r i sp p i r i: r i,4
0852,0852_366,p i: p i q sp p i: p i q sp p i: p i q sp p i: p i q sp p i: p i q sp p i: p i q,3
