0052,0052_34,p i q p i q,5
0052,0052_35,p i r i p i r i,4
0052,0052_36,r i: r i:,2
0281,0281_307,p i: r i q p i p i,4
0281,0281_308,p i: p i p i p i,3
0281,0281_309,p i r i q p i q p i p i p i,3
0643,0643_214,p i r i q p i p i r i q p i p i r i q p i p i r i q p i p i r i q p i p i r i q p i,3
0643,0643_215,t i r i q t i t i r i q t i t i r i q t i t i r i q t i t i r i q t i t i r i q t i,4
0643,0643_216,p i k i p i q p i p i k i p i q p i p i k i p i q p i p i k i p i q p i p i k i p i q p i p i k i p i q p i,3
0685,0685_97,p i p i q: p i p i q:,4
0685,0685_98,p i q p i: p i q p i:,3
0685,0685_99,p i p i: q p i p i: q,2
1004,1004_295,p i p i p i q p i p i p i q p i p i p i q p i p i p i q p i p i p i q p i p i p i q,3
1004,1004_296,p i: p i p i q p i: p i p i q p i: p i p i q p i: p i p i q p i: p i p i q p i: p i p i q,2
1004,1004_297,r i: r i r i q r i: r i r i q r i: r i r i q r i: r i r i q r i: r i r i q r i: r i r i q,2
1020,1020_112,p i p i p i sp p i p i p i sp p i p i p i sp p i p i p i sp p i p i p i,4
1020,1020_113,t i t i t i sp t i t i t i sp t i t i t i sp t i t i t i sp t i t i t i,3
1020,1020_114,p i: p i: sp p i: p i: sp p i: p i: sp p i: p i: sp p i: p i:,2
1096,1096_208,p i: p i,5
1096,1096_209,p i r i: p i,4
1096,1096_210,p u: p u,1
