0051_88,p i r i r i p i r i,0329,4
0051_88,p i r i r i p i r i,0134,5
0051_88,p i r i r i p i r i,0368,5
0051_88,p i r i r i p i r i,0044,4
0051_88,p i r i r i p i r i,0070,2
0051_88,p i r i r i p i r i,0168,1
0051_90,p i r i r i r i,0484,2
0051_90,p i r i r i r i,0695,3
0051_90,p i r i r i r i,0966,4
0051_90,p i r i r i r i,1065,4
0051_90,p i r i r i r i,1054,2
0852_365,p i r i: r i sp p i r i: r i sp p i r i: r i sp p i r i: r i sp p i r i: r i sp p i r i: r i,0359,3
0852_365,p i r i: r i sp p i r i: r i sp p i r i: r i sp p i r i: r i sp p i r i: r i sp p i r i: r i,0915,3
0852_365,p i r i: r i sp p i r i: r i sp p i r i: r i sp p i r i: r i sp p i r i: r i sp p i r i: r i,0424,4
0852_365,p i r i: r i sp p i r i: r i sp p i r i: r i sp p i r i: r i sp p i r i: r i sp p i r i: r i,0472,4
0852_365,p i r i: r i sp p i r i: r i sp p i r i: r i sp p i r i: r i sp p i r i: r i sp p i r i: r i,1107,5
0852_365,p i r i: r i sp p i r i: r i sp p i r i: r i sp p i r i: r i sp p i r i: r i sp p i r i: r i,0793,4
0060_328,p i r i: p i r i:,0882,2
0060_328,p i r i: p i r i:,0934,5
0060_328,p i r i: p i r i:,0190,1
0060_328,p i r i: p i r i:,0306,5
0060_328,p i r i: p i r i:,0785,3
0060_328,p i r i: p i r i:,0194,5
0051_89,p i p i p i q p i,0049,4
0051_89,p i p i p i q p i,0697,1
0051_89,p i p i p i q p i,0602,4
0051_89,p i p i p i q p i,0739,5
0051_89,p i p i p i q p i,0781,4
0051_89,p i p i p i q p i,0663,4
0852_364,b i b i: p i sp p i p i: p i sp b i b i: p i sp p i p i: p i sp b i b i: p i sp p i p i: p i,0659,4
0852_364,b i b i: p i sp p i p i: p i sp b i b i: p i sp p i p i: p i sp b i b i: p i sp p i p i: p i,0620,3
0852_364,b i b i: p i sp p i p i: p i sp b i b i: p i sp p i p i: p i sp b i b i: p i sp p i p i: p i,1093,4
0852_364,b i b i: p i sp p i p i: p i sp b i b i: p i sp p i p i: p i sp b i b i: p i sp p i p i: p i,0475,3
0852_364,b i b i: p i sp p i p i: p i sp b i b i: p i sp p i p i: p i sp b i b i: p i sp p i p i: p i,0764,5
0852_364,b i b i: p i sp p i p i: p i sp b i b i: p i sp p i p i: p i sp b i b i: p i sp p i p i: p i,1066,5
0852_364,b i b i: p i sp p i p i: p i sp b i b i: p i sp p i p i: p i sp b i b i: p i sp p i p i: p i,0358,2
0852_364,b i b i: p i sp p i p i: p i sp b i b i: p i sp p i p i: p i sp b i b i: p i sp p i p i: p i,1007,3
0852_364,b i b i: p i sp p i p i: p i sp b i b i: p i sp p i p i: p i sp b i b i: p i sp p i p i: p i,1027,5
0852_364,b i b i: p i sp p i p i: p i sp b i b i: p i sp p i p i: p i sp b i b i: p i sp p i p i: p i,0134,5
