0052_35,p i r i p i r i,0273,2
0052_35,p i r i p i r i,0529,2
0052_35,p i r i p i r i,0832,5
0052_35,p i r i p i r i,0326,4
0052_35,p i r i p i r i,0409,3
0052_35,p i r i p i r i,1096,1
0052_34,p i q p i q,1004,4
0052_34,p i q p i q,0264,3
0052_34,p i q p i q,0133,4
0052_34,p i q p i q,0518,4
0052_34,p i q p i q,0900,4
0052_34,p i q p i q,0513,3
0685_97,p i p i q: p i p i q:,0498,1
0685_97,p i p i q: p i p i q:,0965,4
0685_97,p i p i q: p i p i q:,1027,5
0685_97,p i p i q: p i p i q:,0081,4
0685_97,p i p i q: p i p i q:,0060,5
0685_97,p i p i q: p i p i q:,0633,2
0643_215,t i r i q t i t i r i q t i t i r i q t i t i r i q t i t i r i q t i t i r i q t i,0359,2
0643_215,t i r i q t i t i r i q t i t i r i q t i t i r i q t i t i r i q t i t i r i q t i,0915,3
0643_215,t i r i q t i t i r i q t i t i r i q t i t i r i q t i t i r i q t i t i r i q t i,0424,4
0643_215,t i r i q t i t i r i q t i t i r i q t i t i r i q t i t i r i q t i t i r i q t i,0472,4
0643_215,t i r i q t i t i r i q t i t i r i q t i t i r i q t i t i r i q t i t i r i q t i,1107,5
0643_215,t i r i q t i t i r i q t i t i r i q t i t i r i q t i t i r i q t i t i r i q t i,0793,5
1096_208,p i: p i,0226,2
1096_208,p i: p i,0461,4
1096_208,p i: p i,0703,1
1096_208,p i: p i,0735,3
1096_208,p i: p i,0768,2
0281_307,p i: r i q p i p i,0264,5
0281_307,p i: r i q p i p i,1059,5
0281_307,p i: r i q p i p i,0343,4
0281_307,p i: r i q p i p i,0761,4
0281_307,p i: r i q p i p i,0966,3
0281_307,p i: r i q p i p i,0473,4
1020_112,p i p i p i sp p i p i p i sp p i p i p i sp p i p i p i sp p i p i p i,0225,3
1020_112,p i p i p i sp p i p i p i sp p i p i p i sp p i p i p i sp p i p i p i,1042,5
1020_112,p i p i p i sp p i p i p i sp p i p i p i sp p i p i p i sp p i p i p i,0496,5
1020_112,p i p i p i sp p i p i p i sp p i p i p i sp p i p i p i sp p i p i p i,0033,4
1020_112,p i p i p i sp p i p i p i sp p i p i p i sp p i p i p i sp p i p i p i,0472,5
1096_209,p i r i: p i,0579,3
1096_209,p i r i: p i,0100,4
1096_209,p i r i: p i,0604,5
1096_209,p i r i: p i,0367,5
1096_209,p i r i: p i,0556,5
1096_209,p i r i: p i,0399,5
