0954_147,k a r a N k a r a N,0218,4
0954_147,k a r a N k a r a N,0377,4
0954_147,k a r a N k a r a N,0396,3
0954_147,k a r a N k a r a N,0157,4
0954_147,k a r a N k a r a N,1054,4
0954_147,k a r a N k a r a N,0732,4
0096_64,k o q k o r o,0667,4
0096_64,k o q k o r o,1038,5
0096_64,k o q k o r o,0674,5
0096_64,k o q k o r o,0165,4
0096_64,k o q k o r o,0676,5
0096_64,k o q k o r o,0954,5
1008_227,p o N q k o r o: N q,0336,3
1008_227,p o N q k o r o: N q,0767,5
1008_227,p o N q k o r o: N q,0009,2
1008_227,p o N q k o r o: N q,0257,4
1008_227,p o N q k o r o: N q,0398,3
1008_227,p o N q k o r o: N q,0958,4
1008_227,p o N q k o r o: N q,0414,4
1008_227,p o N q k o r o: N q,0203,3
0711_71,k o q k o k o k o,0939,4
0711_71,k o q k o k o k o,1046,5
0711_71,k o q k o k o k o,0133,4
0711_71,k o q k o k o k o,0822,5
0711_71,k o q k o k o k o,0780,4
0711_71,k o q k o k o k o,1107,5
1008_226,k o N q k o r o: N q,0587,5
1008_226,k o N q k o r o: N q,1054,5
1008_226,k o N q k o r o: N q,0496,3
1008_226,k o N q k o r o: N q,0343,4
1008_226,k o N q k o r o: N q,0327,4
1008_226,k o N q k o r o: N q,0034,5
1008_228,t o N q k o t o: N q,0525,2
1008_228,t o N q k o t o: N q,0044,4
1008_228,t o N q k o t o: N q,0628,4
1008_228,t o N q k o t o: N q,0703,4
1008_228,t o N q k o t o: N q,0253,5
1008_228,t o N q k o t o: N q,0496,4
0954_147,k a r a N k a r a N,0678,3
