0628_226,k o q k o r o:,0670,5
0628_226,k o q k o r o:,0832,4
0628_226,k o q k o r o:,0958,5
0628_226,k o q k o r o:,0411,4
0628_226,k o q k o r o:,0336,5
0951_268,p i: k o: o N,1086,3
0951_268,p i: k o: o N,0465,4
0951_268,p i: k o: o N,0212,2
0951_268,p i: k o: o N,0491,2
0951_268,p i: k o: o N,0125,4
0711_73,k o q k o k o,1066,3
0711_73,k o q k o k o,0987,3
0711_73,k o q k o k o,0921,2
0711_73,k o q k o k o,0185,3
0711_73,k o q k o k o,0094,4
0711_73,k o q k o k o,0336,5
0340_235,t o q t o r o r o: N,0398,4
0340_235,t o q t o r o r o: N,0397,4
0340_235,t o q t o r o r o: N,1042,1
0340_235,t o q t o r o r o: N,0675,2
0340_235,t o q t o r o r o: N,1083,4
0340_235,t o q t o r o r o: N,0240,5
0387_102,k a q k o r o r o:,0925,5
0387_102,k a q k o r o r o:,0271,4
0387_102,k a q k o r o r o:,0886,4
0387_102,k a q k o r o r o:,0763,2
0387_102,k a q k o r o r o:,0490,3
0340_237,t o N t o r o r o: N,0109,3
0340_237,t o N t o r o r o: N,0654,4
0340_237,t o N t o r o r o: N,0670,4
0340_237,t o N t o r o r o: N,0668,4
0340_237,t o N t o r o r o: N,0803,3
0340_237,t o N t o r o r o: N,0271,4
0406_155,k o ts u k o ts u k o k o N,0232,3
0406_155,k o ts u k o ts u k o k o N,0361,1
0406_155,k o ts u k o ts u k o k o N,0975,1
0406_155,k o ts u k o ts u k o k o N,0291,4
0406_155,k o ts u k o ts u k o k o N,0965,4
0406_155,k o ts u k o ts u k o k o N,0960,3
0406_155,k o ts u k o ts u k o k o N,0064,3
0951_269,p i q k o N q,0057,4
0951_269,p i q k o N q,0071,2
0951_269,p i q k o N q,0352,3
0951_269,p i q k o N q,0373,3
0951_269,p i q k o N q,0326,4
0951_269,p i q k o N q,1022,1
0951_269,p i q k o N q,0060,2
0951_269,p i q k o N q,0033,5
0406_154,k o r o k o k o k o N,1004,3
0406_154,k o r o k o k o k o N,0958,3
0406_154,k o r o k o k o k o N,0992,5
0406_154,k o r o k o k o k o N,0444,3
0406_154,k o r o k o k o k o N,0510,2
0406_154,k o r o k o k o k o N,0373,3
0406_154,k o r o k o k o k o N,1020,4
0628_227,t o t o r o:,0616,4
0628_227,t o t o r o:,0954,3
0628_227,t o t o r o:,0281,4
0628_227,t o t o r o:,0268,2
0628_227,t o t o r o:,0561,2
0628_227,t o t o r o:,0921,5
0387_100,k o q k o r o r o:,0334,5
0387_100,k o q k o r o r o:,0496,4
0387_100,k o q k o r o r o:,1054,3
0387_100,k o q k o r o r o:,0373,5
0387_100,k o q k o r o r o:,0327,4
0387_100,k o q k o r o r o:,0329,4
0387_100,k o q k o r o r o:,0552,4
