0340,0340_235,t o q t o r o r o: N,5
0340,0340_236,k a q t a t a t a: N,3
0340,0340_237,t o N t o r o r o: N,4
0343,0343_79,k a k a: N,2
0343,0343_80,p a p a: N,2
0343,0343_81,t a t a: N,2
0387,0387_100,k o q k o r o r o:,5
0387,0387_101,k o q k o r o:,3
0387,0387_102,k a q k o r o r o:,4
0406,0406_154,k o r o k o k o k o N,5
0406,0406_155,k o ts u k o ts u k o k o N,5
0406,0406_156,k a ts u k a ts u k a k a N,2
0628,0628_226,k o q k o r o:,5
0628,0628_227,t o t o r o:,4
0628,0628_228,t u t u N r o:,3
0711,0711_73,k o q k o k o,4
0711,0711_74,k a q k a k a,3
0711,0711_75,k o r o N k o r o N,3
0951,0951_268,p i: k o: o N,4
0951,0951_269,p i q k o N q,4
0951,0951_270,p i: q t o: N,3
