0264_275,k a r o r o,0882,3
0264_275,k a r o r o,0744,3
0264_275,k a r o r o,0938,4
0264_275,k a r o r o,0077,5
0264_275,k a r o r o,0176,4
0264_275,k a r o r o,1057,5
0264_275,k a r o r o,1010,3
0264_274,k o r o r o,0052,4
0264_274,k o r o r o,0148,3
0264_274,k o r o r o,0608,4
0264_274,k o r o r o,0636,2
0264_274,k o r o r o,0602,4
0406_160,k a r a k a r a: N,0268,2
0406_160,k a r a k a r a: N,0001,5
0406_160,k a r a k a r a: N,0283,3
0406_160,k a r a k a r a: N,0664,4
0406_160,k a r a k a r a: N,0137,5
0406_160,k a r a k a r a: N,0362,3
1088_197,k o q k o r o r o:,0298,3
1088_197,k o q k o r o r o:,0873,4
1088_197,k o q k o r o r o:,0487,4
1088_197,k o q k o r o r o:,0268,3
1088_197,k o q k o r o r o:,0714,3
1088_197,k o q k o r o r o:,0688,2
0391_244,k a r a r a N,0540,5
0391_244,k a r a r a N,0324,5
0391_244,k a r a r a N,0351,4
0391_244,k a r a r a N,0191,4
0391_244,k a r a r a N,0484,4
0391_244,k a r a r a N,0218,3
0391_244,k a r a r a N,0828,3
0406_162,k a r a k a r a r a r a: N,1088,5
0406_162,k a r a k a r a r a r a: N,0367,1
0406_162,k a r a k a r a r a r a: N,0507,1
0406_162,k a r a k a r a r a r a: N,0645,5
0406_162,k a r a k a r a r a r a: N,1052,5
