1052_214,k o q t o t o t o t o t o,0299,3
1052_214,k o q t o t o t o t o t o,0911,4
1052_214,k o q t o t o t o t o t o,0171,4
1052_214,k o q t o t o t o t o t o,1014,5
1052_214,k o q t o t o t o t o t o,1088,5
1096_151,k o k o: N,0321,3
1096_151,k o k o: N,0759,5
1096_151,k o k o: N,0874,3
1096_151,k o k o: N,0216,4
1096_151,k o k o: N,0392,3
1096_151,k o k o: N,0060,3
1096_151,k o k o: N,0664,5
1096_151,k o k o: N,1088,5
0411_220,t a q t o t o t o t o,0675,4
0411_220,t a q t o t o t o t o,0418,3
0411_220,t a q t o t o t o t o,0071,2
0411_220,t a q t o t o t o t o,0954,4
0411_220,t a q t o t o t o t o,1052,4
0112_22,k a N k a r a: N,0014,2
0112_22,k a N k a r a: N,1059,4
0112_22,k a N k a r a: N,0168,5
0112_22,k a N k a r a: N,0001,5
0112_22,k a N k a r a: N,0641,5
0818_4,k a t a N,1086,5
0818_4,k a t a N,0830,3
0818_4,k a t a N,0231,3
0818_4,k a t a N,1063,4
0818_4,k a t a N,0240,4
0818_4,k a t a N,1066,4
1052_216,t o q t o t o t o t o,0336,2
1052_216,t o q t o t o t o t o,0059,3
1052_216,t o q t o t o t o t o,0975,2
1052_216,t o q t o t o t o t o,0632,2
1052_216,t o q t o t o t o t o,0789,2
1052_215,p o q t o t o t o t o,0897,4
1052_215,p o q t o t o t o t o,0246,2
1052_215,p o q t o t o t o t o,0620,5
1052_215,p o q t o t o t o t o,0500,2
1052_215,p o q t o t o t o t o,0427,3
1052_215,p o q t o t o t o t o,0561,5
1052_215,p o q t o t o t o t o,0034,5
