0602_271,k a r a N k a r a N,0454,5
0602_271,k a r a N k a r a N,0454,5
0602_271,k a r a N k a r a N,0828,4
0602_271,k a r a N k a r a N,0171,3
0602_271,k a r a N k a r a N,0310,4
0602_271,k a r a N k a r a N,0424,2
0602_271,k a r a N k a r a N,0066,5
0813_211,t o N t o t o t o: N,0834,5
0813_211,t o N t o t o t o: N,0083,4
0813_211,t o N t o t o t o: N,0425,4
0813_211,t o N t o t o t o: N,0200,2
0813_211,t o N t o t o t o: N,0352,4
0813_211,t o N t o t o t o: N,0479,3
0602_273,k a r a k a r a N,1086,5
0602_273,k a r a k a r a N,0830,3
0602_273,k a r a k a r a N,0231,4
0602_273,k a r a k a r a N,1063,5
0602_273,k a r a k a r a N,0240,4
0602_273,k a r a k a r a N,1066,5
0813_212,k o t o k o t o k o t o N,0343,5
0813_212,k o t o k o t o k o t o N,0461,4
0813_212,k o t o k o t o k o t o N,0108,4
0813_212,k o t o k o t o k o t o N,0873,4
0813_212,k o t o k o t o k o t o N,0510,4
