0079,0079_130,k o q k o r o r o,3
0079,0079_131,k a q k a r a k a r a,3
0079,0079_132,k o q k o q k o k o,2
0359,0359_277,k a q k a k a k a,3
0359,0359_278,k o q k a r a k a r a,3
0359,0359_279,t a q t a r a r a,2
0602,0602_271,k a r a N k a r a N,4
0602,0602_272,k a r a N k o r o N,3
0602,0602_273,k a r a k a r a N,4
0623,0623_154,k o q k o q k o,3
0623,0623_155,k o q k o k o,2
0623,0623_156,k a q k o q k o,2
0669,0669_100,k o k o k o r o: N,3
0669,0669_101,t o t o t o r o: N,2
0669,0669_102,t a t o t o r o: N,2
0813,0813_211,t o N t o t o t o: N,4
0813,0813_212,k o t o k o t o k o t o N,4
0813,0813_213,t a N t a t a t a N,2
