0283,0283_121,t a q t a r a r a: q,4
0283,0283_122,ts a q t a r a r a: q,3
0283,0283_123,k a q k a r a r a: q,3
0385,0385_58,k o t o N q,5
0385,0385_59,k o ts u N q,4
0385,0385_60,k o k o q,2
0702,0702_46,k o q k o r o k o,4
0702,0702_47,k a q k a r a k a,4
0702,0702_48,k a q k a r a k a r a,4
0750,0750_196,k a q r a r a: N,4
0750,0750_197,t a q t a t a t a:,3
0750,0750_198,k a q t a t a t a:,3
0841,0841_214,k a q k a r a k a r a,3
0841,0841_215,k o N q k o r o k o r o,3
0841,0841_216,k a N q k o r o k o r o,3
