0283_121,t a q t a r a r a: q,0201,4
0283_121,t a q t a r a r a: q,1088,5
0283_121,t a q t a r a r a: q,1099,2
0283_121,t a q t a r a r a: q,0718,5
0283_121,t a q t a r a r a: q,0009,4
0283_121,t a q t a r a r a: q,0813,3
0750_196,k a q r a r a: N,0391,5
0750_196,k a q r a r a: N,0298,4
0750_196,k a q r a r a: N,1022,2
0750_196,k a q r a r a: N,0244,4
0750_196,k a q r a r a: N,0329,4
0385_58,k o t o N q,0984,4
0385_58,k o t o N q,0264,4
0385_58,k o t o N q,0133,5
0385_58,k o t o N q,0061,4
0385_58,k o t o N q,0965,4
0385_58,k o t o N q,0171,2
0385_59,k o ts u N q,0444,2
0385_59,k o ts u N q,0900,1
0385_59,k o ts u N q,0669,4
0385_59,k o ts u N q,0298,3
0385_59,k o ts u N q,0939,5
0385_59,k o ts u N q,0424,4
0702_48,k a q k a r a k a r a,0581,2
0702_48,k a q k a r a k a r a,0729,4
0702_48,k a q k a r a k a r a,0563,5
0702_48,k a q k a r a k a r a,0755,5
0702_48,k a q k a r a k a r a,0282,3
0702_46,k o q k o r o k o,1102,5
0702_46,k o q k o r o k o,0678,5
0702_46,k o q k o r o k o,0389,5
0702_46,k o q k o r o k o,0563,3
0702_46,k o q k o r o k o,0880,5
0702_46,k o q k o r o k o,0880,5
0702_47,k a q k a r a k a,0545,5
0702_47,k a q k a r a k a,0308,3
0702_47,k a q k a r a k a,1102,5
0702_47,k a q k a r a k a,0729,4
0702_47,k a q k a r a k a,0617,4
0750_196,k a q r a r a: N,0581,4
