1020_77,k o r o k o r o: N,0126,5
1020_77,k o r o k o r o: N,0877,3
1020_77,k o r o k o r o: N,0145,2
1020_77,k o r o k o r o: N,0661,3
1020_77,k o r o k o r o: N,0656,5
0336_236,ts u q k o r o q,0527,5
0336_236,ts u q k o r o q,0171,3
0336_236,ts u q k o r o q,1081,3
0336_236,ts u q k o r o q,0660,4
0336_236,ts u q k o r o q,0341,3
0336_236,ts u q k o r o q,0859,3
1020_76,k o r o: N,0391,3
1020_76,k o r o: N,0298,3
1020_76,k o r o: N,0750,4
1020_76,k o r o: N,1022,1
1020_76,k o r o: N,0244,4
1020_76,k o r o: N,0329,5
0171_190,k o N k o r o:,0022,5
0171_190,k o N k o r o:,0554,5
0171_190,k o N k o r o:,0490,2
0171_190,k o N k o r o:,0031,4
0171_190,k o N k o r o:,0479,5
0171_190,k o N k o r o:,0334,4
0361_226,k a q k o r o N,0762,4
0361_226,k a q k o r o N,0473,4
0361_226,k a q k o r o N,0737,5
0361_226,k a q k o r o N,0767,5
0361_226,k a q k o r o N,0358,3
0336_235,k o q k o r o q,0767,5
0336_235,k o q k o r o q,0479,4
0336_235,k o q k o r o q,0627,4
0336_235,k o q k o r o q,1004,5
0336_235,k o q k o r o q,0602,4
0385_61,k a r a: N,0541,3
0385_61,k a r a: N,0108,3
0385_61,k a r a: N,0496,3
0385_61,k a r a: N,0134,4
0385_61,k a r a: N,0540,3
0385_61,k a r a: N,0587,3
0704_82,k o N k o r o: N,0661,5
0704_82,k o N k o r o: N,0033,4
0704_82,k o N k o r o: N,0525,3
0704_82,k o N k o r o: N,0034,4
0704_82,k o N k o r o: N,0044,4
0704_82,k o N k o r o: N,0267,3
0171_191,k o q k o r o:,0328,2
0171_191,k o q k o r o:,0363,5
0171_191,k o q k o r o:,0898,3
0171_191,k o q k o r o:,0614,4
0171_191,k o q k o r o:,0327,4
0171_191,k o q k o r o:,1108,5
0385_63,k o t o: N,0863,3
0385_63,k o t o: N,0375,2
0385_63,k o t o: N,0606,5
0385_63,k o t o: N,0952,4
0385_63,k o t o: N,1083,4
0385_63,k o t o: N,0141,4
0385_63,k o t o: N,0803,3
0336_237,t u q t o r o N q,0621,3
0336_237,t u q t o r o N q,0965,2
0336_237,t u q t o r o N q,1042,2
0336_237,t u q t o r o N q,0352,2
0336_237,t u q t o r o N q,1086,3
0336_237,t u q t o r o N q,0878,4
