1008_229,k o N q k o r o: N,0781,5
1008_229,k o N q k o r o: N,0543,3
1008_229,k o N q k o r o: N,0498,4
1008_229,k o N q k o r o: N,0661,4
1008_229,k o N q k o r o: N,0485,4
0044_217,j a r a r a,0538,2
0044_217,j a r a r a,1040,1
0044_217,j a r a r a,0593,1
0044_217,j a r a r a,0620,2
0044_217,j a r a r a,0411,2
0044_217,j a r a r a,1054,2
1008_230,p o N q k o r o: N,0496,4
1008_230,p o N q k o r o: N,0375,3
1008_230,p o N q k o r o: N,0629,5
1008_230,p o N q k o r o: N,0863,2
1008_230,p o N q k o r o: N,0387,5
0208_246,k a t a N k a t a N,0049,2
0208_246,k a t a N k a t a N,0406,5
0208_246,k a t a N k a t a N,0670,4
0208_246,k a t a N k a t a N,0830,4
0208_246,k a t a N k a t a N,0844,3
0510_139,k a t a N,0079,2
0510_139,k a t a N,0738,5
0510_139,k a t a N,1063,5
0510_139,k a t a N,1029,4
0510_139,k a t a N,0673,3
