1052_212,k o t o k o t o,0022,3
1052_212,k o t o k o t o,0554,4
1052_212,k o t o k o t o,1070,5
1052_212,k o t o k o t o,0975,3
1052_212,k o t o k o t o,0246,4
1052_212,k o t o k o t o,0942,5
0650_124,k a r a r a q,0942,5
0650_124,k a r a r a q,0760,3
0650_124,k a r a r a q,0539,5
0650_124,k a r a r a q,0828,4
0650_124,k a r a r a q,0094,5
1052_211,k o r o k o r o,0429,5
1052_211,k o r o k o r o,0036,5
1052_211,k o r o k o r o,1008,5
1052_211,k o r o k o r o,0204,4
1052_211,k o r o k o r o,0664,3
1013_13,k a t a k a t a,1052,5
1013_13,k a t a k a t a,0490,3
1013_13,k a t a k a t a,1034,5
1013_13,k a t a k a t a,0138,5
1013_13,k a t a k a t a,0185,3
1013_13,k a t a k a t a,1099,4
1013_15,k a r a k a r a,0326,4
1013_15,k a r a k a r a,0299,4
1013_15,k a r a k a r a,0490,4
1013_15,k a r a k a r a,0882,5
1013_15,k a r a k a r a,0490,2
1013_15,k a r a k a r a,0268,3
1013_15,k a r a k a r a,0856,3
1020_73,p o r o r o: N,0049,2
1020_73,p o r o r o: N,0156,3
1020_73,p o r o r o: N,0435,2
1020_73,p o r o r o: N,0246,2
1020_73,p o r o r o: N,0391,3
0321_235,k a t a t a,0420,3
0321_235,k a t a t a,0359,3
0321_235,k a t a t a,0324,4
0321_235,k a t a t a,0620,4
0321_235,k a t a t a,0906,5
