0268,0268_25,t a N t a N t a N,4
0268,0268_26,t a N t a N t a: N,3
0268,0268_27,t a N t a N k a: N,3
0534,0534_19,k a r a k a r a k a r a N,5
0534,0534_20,k a r a k a r a k a r a,4
0534,0534_21,p a r a p a r a p a r a N,3
0699,0699_190,t o r o r o r o: N,2
0699,0699_191,p o r o r o r i:,3
0699,0699_192,ch i: r i p o r o: N,2
0887,0887_31,k a r a r a N,3
0887,0887_32,k o r o r o N,3
0887,0887_33,t a k a t a N,2
1042,1042_244,k a r a k a r a:,4
1042,1042_245,k a r a r a r a:,3
1042,1042_246,k o r o r o r o:,2
