1042_244,k a r a k a r a:,0477,4
1042_244,k a r a k a r a:,1014,4
1042_244,k a r a k a r a:,0234,4
1042_244,k a r a k a r a:,0171,3
1042_244,k a r a k a r a:,0125,4
0268_25,t a N t a N t a N,0475,2
0268_25,t a N t a N t a N,0752,1
0268_25,t a N t a N t a N,0007,3
0268_25,t a N t a N t a N,0167,4
0268_25,t a N t a N t a N,0762,2
0268_25,t a N t a N t a N,0578,2
0534_19,k a r a k a r a k a r a N,0959,5
0534_19,k a r a k a r a k a r a N,0160,4
0534_19,k a r a k a r a k a r a N,0423,4
0534_19,k a r a k a r a k a r a N,0393,5
0534_19,k a r a k a r a k a r a N,0748,3
0534_20,k a r a k a r a k a r a,0631,4
0534_20,k a r a k a r a k a r a,0689,5
0534_20,k a r a k a r a k a r a,0389,4
0534_20,k a r a k a r a k a r a,0494,5
0534_20,k a r a k a r a k a r a,0880,5
0534_20,k a r a k a r a k a r a,0880,5
