0454_118,k a t a k a t a,0753,4
0454_118,k a t a k a t a,0821,3
0454_118,k a t a k a t a,0142,4
0454_118,k a t a k a t a,0115,4
0454_118,k a t a k a t a,0264,3
0711_76,k a r a k a r a k a r a,1064,5
0711_76,k a r a k a r a k a r a,0578,4
0711_76,k a r a k a r a k a r a,0129,3
0711_76,k a r a k a r a k a r a,0351,2
0711_76,k a r a k a r a k a r a,1014,4
1004_235,k a r a N,0834,4
1004_235,k a r a N,0860,4
1004_235,k a r a N,1007,4
1004_235,k a r a N,0804,4
1004_235,k a r a N,0061,3
0827_91,k o r o k o r o: N,0424,4
0827_91,k o r o k o r o: N,0636,4
0827_91,k o r o k o r o: N,0405,3
0827_91,k o r o k o r o: N,0184,3
0827_91,k o r o k o r o: N,0329,4
0827_91,k o r o k o r o: N,0125,5
0246_247,k o r o k o r o k o r o,0800,2
0246_247,k o r o k o r o k o r o,0079,4
0246_247,k o r o k o r o k o r o,0841,5
0246_247,k o r o k o r o k o r o,0675,5
0246_247,k o r o k o r o k o r o,0951,3
0246_247,k o r o k o r o k o r o,0664,5
0454_119,k a t a t a t a,0890,3
0454_119,k a t a t a t a,0711,3
0454_119,k a t a t a t a,0341,3
0454_119,k a t a t a t a,1052,3
0454_119,k a t a t a t a,0958,4
0454_119,k a t a t a t a,0980,3
0454_119,k a t a t a t a,0996,4
0454_119,k a t a t a t a,1066,4
0148_185,k a r o r o r o r o r o q,0819,4
0148_185,k a r o r o r o r o r o q,0719,3
0148_185,k a r o r o r o r o r o q,0686,5
0148_185,k a r o r o r o r o r o q,0801,4
0148_185,k a r o r o r o r o r o q,0059,3
