0058,0058_115,p o r o r o r o N,1
0058,0058_116,p i r o r o r o r o N,1
0058,0058_117,ch a r a r a r a N,1
0148,0148_184,k o t o t o t o t o N,3
0148,0148_185,k a r o r o r o r o r o q,4
0148,0148_186,k a r a k a r a k a r a q,3
0246,0246_247,k o r o k o r o k o r o,4
0246,0246_248,t u:,3
0246,0246_249,p a r i p a r i p a r i,2
0454,0454_118,k a t a k a t a,4
0454,0454_119,k a t a t a t a,4
0454,0454_120,ch a t a t a t a,3
0711,0711_76,k a r a k a r a k a r a,4
0711,0711_77,k o r o k o r o k o r o,3
0711,0711_78,k o N k o N k o N,2
0827,0827_91,k o r o k o r o: N,4
0827,0827_92,k a r a k o r o: N,3
0827,0827_93,k a t a k o r o: N,3
1004,1004_235,k a r a N,4
1004,1004_236,k o r o N,3
1004,1004_237,k a r a,2
