0336_234,t u k a r i N,0208,4
0336_234,t u k a r i N,0799,5
0336_234,t u k a r i N,0904,4
0336_234,t u k a r i N,0862,3
0336_234,t u k a r i N,1046,5
1108_127,k u q k u r u k u q k u,0148,1
1108_127,k u q k u r u k u q k u,0340,4
1108_127,k u q k u r u k u q k u,0351,1
1108_127,k u q k u r u k u q k u,0608,3
1108_127,k u q k u r u k u q k u,0700,3
1108_127,k u q k u r u k u q k u,1107,5
1088_193,k a ch a ch a,0659,4
1088_193,k a ch a ch a,0942,4
1088_193,k a ch a ch a,0753,4
1088_193,k a ch a ch a,0824,2
1088_193,k a ch a ch a,0944,3
1088_193,k a ch a ch a,1072,3
0336_232,ch a k a r i,0610,2
0336_232,ch a k a r i,0291,1
0336_232,ch a k a r i,1087,4
0336_232,ch a k a r i,0885,2
0336_232,ch a k a r i,0800,3
0940_19,k i k i k i:,0409,3
0940_19,k i k i k i:,0819,4
0940_19,k i k i k i:,0616,3
0940_19,k i k i k i:,0813,1
0940_19,k i k i k i:,1023,2
1108_128,ch a q ch a r a r a,0273,5
1108_128,ch a q ch a r a r a,0824,2
1108_128,ch a q ch a r a r a,0498,4
1108_128,ch a q ch a r a r a,0976,2
1108_128,ch a q ch a r a r a,1070,3
1108_128,ch a q ch a r a r a,0267,2
1108_128,ch a q ch a r a r a,0232,5
0336_233,k a k a r i N,0409,4
0336_233,k a k a r i N,0607,4
0336_233,k a k a r i N,0212,5
0336_233,k a k a r i N,0935,5
0336_233,k a k a r i N,0081,5
