0033,0033_184,k a N k a r a:,5
0033,0033_185,t a N t a r a:,3
0033,0033_186,t o N t o r o:,1
0184,0184_229,k o r o k o r o,3
0184,0184_230,k a r a k a r a,4
0184,0184_231,k o q k o r o r o,3
0375,0375_244,k a r a k o r o N,4
0375,0375_245,t a N t a r a N,3
0375,0375_246,t a q t a r a:,3
0754,0754_37,k o q t o t o q,4
0754,0754_38,t o q k o r o r i,4
0754,0754_39,k o q k o r o r o,3
0860,0860_214,k a q k o k o r o,3
0860,0860_215,k o q k o k o r o,3
0860,0860_216,ch i q k u k u r u,2
0987,0987_58,k a r a k a r a,3
0987,0987_59,t a N t a N,2
0987,0987_60,k o r o k o r o,2
1011,1011_79,k o q k o k o r i q,4
1011,1011_80,k o q k o r o r i q,4
1011,1011_81,k o q k o k o r i N,3
