0184_230,k a r a k a r a,1086,5
0184_230,k a r a k a r a,0068,5
0184_230,k a r a k a r a,0627,5
0184_230,k a r a k a r a,0124,5
0184_230,k a r a k a r a,0842,4
0184_230,k a r a k a r a,0253,4
0184_230,k a r a k a r a,0363,4
1011_80,k o q k o r o r i q,0906,4
1011_80,k o q k o r o r i q,1065,4
1011_80,k o q k o r o r i q,0292,4
1011_80,k o q k o r o r i q,0565,2
1011_80,k o q k o r o r i q,0575,4
0033_184,k a N k a r a:,0300,4
0033_184,k a N k a r a:,0406,4
0033_184,k a N k a r a:,0544,5
0033_184,k a N k a r a:,0650,5
0033_184,k a N k a r a:,0936,5
0033_184,k a N k a r a:,0031,5
0033_184,k a N k a r a:,0057,4
0033_184,k a N k a r a:,0996,3
0754_37,k o q t o t o q,0942,5
0754_37,k o q t o t o q,1042,4
0754_37,k o q t o t o q,0358,4
0754_37,k o q t o t o q,0952,3
0754_37,k o q t o t o q,0081,5
0375_244,k a r a k o r o N,0165,4
0375_244,k a r a k o r o N,0490,2
0375_244,k a r a k o r o N,0033,4
0375_244,k a r a k o r o N,0216,2
0375_244,k a r a k o r o N,0344,5
0375_244,k a r a k o r o N,0934,3
1011_79,k o q k o k o r i q,0650,4
1011_79,k o q k o k o r i q,0260,3
1011_79,k o q k o k o r i q,0620,5
1011_79,k o q k o k o r i q,1083,4
1011_79,k o q k o k o r i q,0984,3
1011_79,k o q k o k o r i q,0200,4
0754_38,t o q k o r o r i,0711,3
0754_38,t o q k o r o r i,0064,3
0754_38,t o q k o r o r i,0898,4
0754_38,t o q k o r o r i,0875,3
0754_38,t o q k o r o r i,0664,2
0754_38,t o q k o r o r i,0650,4
