1008_234,k a N q k o N q k o r o: N q,0841,4
1008_234,k a N q k o N q k o r o: N q,0060,4
1008_234,k a N q k o N q k o r o: N q,1104,4
1008_234,k a N q k o N q k o r o: N q,0541,4
1008_234,k a N q k o N q k o r o: N q,0472,4
1008_234,k a N q k o N q k o r o: N q,0632,3
0684_61,k o q k o r o N,0994,3
0684_61,k o q k o r o N,0589,5
0684_61,k o q k o r o N,0135,4
0684_61,k o q k o r o N,0225,5
0684_61,k o q k o r o N,0324,5
0684_61,k o q k o r o N,0612,3
1008_232,k o q k o q k o r o: N q,0415,4
1008_232,k o q k o q k o r o: N q,0829,5
1008_232,k o q k o q k o r o: N q,0921,3
1008_232,k o q k o q k o r o: N q,0975,4
1008_232,k o q k o q k o r o: N q,0118,3
1042_247,k o q k o r o k o r o:,1063,4
1042_247,k o q k o r o k o r o:,0625,4
1042_247,k o q k o r o k o r o:,0734,5
1042_247,k o q k o r o k o r o:,0552,4
1042_247,k o q k o r o k o r o:,0628,4
0496_200,k a q k a k a r a N,0513,4
0496_200,k a q k a k a r a N,0699,5
0496_200,k a q k a k a r a N,0824,5
0496_200,k a q k a k a r a N,0055,5
0496_200,k a q k a k a r a N,0841,5
0496_200,k a q k a k a r a N,0329,4
0496_200,k a q k a k a r a N,0303,5
0496_201,k a q k a k a k a k a N,1070,4
0496_201,k a q k a k a k a k a N,0453,4
0496_201,k a q k a k a k a k a N,0643,5
0496_201,k a q k a k a k a k a N,0141,4
0496_201,k a q k a k a k a k a N,0877,3
0496_201,k a q k a k a k a k a N,1004,4
1008_233,k o q k o N q k o t o: N q,0027,5
1008_233,k o q k o N q k o t o: N q,0882,4
1008_233,k o q k o N q k o t o: N q,0165,4
1008_233,k o q k o N q k o t o: N q,0703,3
1008_233,k o q k o N q k o t o: N q,0219,5
1008_233,k o q k o N q k o t o: N q,0566,3
1008_233,k o q k o N q k o t o: N q,0487,4
