0190,0190_196,k o q k o r o N,4
0190,0190_197,k o q k o r o r o N,2
0190,0190_198,k a q k a r a r a N,2
0496,0496_199,k a N k a k a r a N,3
0496,0496_200,k a q k a k a r a N,4
0496,0496_201,k a q k a k a k a k a N,4
0684,0684_61,k o q k o r o N,4
0684,0684_62,k o r o N,2
0684,0684_63,k o r o k o r o,2
0787,0787_58,k o q t o q t o q t o:,3
0787,0787_59,k o q t o q t o q r o:,3
0787,0787_60,t o q k o q ts u r o:,3
0980,0980_229,k o q k o k o k o:,2
0980,0980_230,k o q k o r o r o:,2
0980,0980_231,t o q t o t o t o:,1
1008,1008_232,k o q k o q k o r o: N q,5
1008,1008_233,k o q k o N q k o t o: N q,4
1008,1008_234,k a N q k o N q k o r o: N q,4
1042,1042_247,k o q k o r o k o r o:,4
1042,1042_248,k a q k o r o k o r o:,3
1042,1042_249,k a q k a r a k a r a:,2
