1066_256,k o r o q k o r o r o N,0695,5
1066_256,k o r o q k o r o r o N,0529,4
1066_256,k o r o q k o r o r o N,0291,2
1066_256,k o r o q k o r o r o N,0836,4
1066_256,k o r o q k o r o r o N,0720,2
1066_256,k o r o q k o r o r o N,0253,5
0377_268,k o q k o r o k o r o,0341,3
0377_268,k o q k o r o k o r o,0352,4
0377_268,k o q k o r o k o r o,0361,4
0377_268,k o q k o r o k o r o,0941,2
0377_268,k o q k o r o k o r o,0018,5
0273_139,k a t o: ch i:,0573,1
0273_139,k a t o: ch i:,0406,2
0273_139,k a t o: ch i:,0661,4
0273_139,k a t o: ch i:,0005,4
0273_139,k a t o: ch i:,0340,4
0273_139,k a t o: ch i:,0417,2
0273_139,k a t o: ch i:,0216,1
0390_49,k a q k o r o r o,0581,5
0390_49,k a q k o r o r o,0095,5
0390_49,k a q k o r o r o,0683,4
0390_49,k a q k o r o r o,0389,5
0390_49,k a q k o r o r o,0282,2
0390_51,k a q k a r a r a,0932,4
0390_51,k a q k a r a r a,0389,5
0390_51,k a q k a r a r a,0880,5
0390_51,k a q k a r a r a,0087,5
0390_51,k a q k a r a r a,0617,5
0390_51,k a q k a r a r a,0617,4
