0901_220,k a N k a: N,0212,5
0901_220,k a N k a: N,0052,5
0901_220,k a N k a: N,0970,5
0901_220,k a N k a: N,0991,5
0901_220,k a N k a: N,0461,3
0901_220,k a N k a: N,0935,4
0254_52,k a k o k o k o,0525,3
0254_52,k a k o k o k o,0193,3
0254_52,k a k o k o k o,0033,5
0254_52,k a k o k o k o,0022,1
0254_52,k a k o k o k o,0554,3
0254_52,k a k o k o k o,0838,4
0980_232,k o q k o r o:,0157,4
0980_232,k o q k o r o:,0357,4
0980_232,k o q k o r o:,0277,1
0980_232,k o q k o r o:,0604,4
0980_232,k o q k o r o:,0844,4
0951_271,k a t a q t a N q,0766,5
0951_271,k a t a q t a N q,0525,2
0951_271,k a t a q t a N q,0461,5
0951_271,k a t a q t a N q,1054,4
0951_271,k a t a q t a N q,1052,4
0951_272,k o t o q t a N q,0832,3
0951_272,k o t o q t a N q,0232,5
0951_272,k o t o q t a N q,0664,2
0951_272,k o t o q t a N q,0955,5
0951_272,k o t o q t a N q,0822,4
0951_272,k o t o q t a N q,0319,2
