0254,0254_52,k a k o k o k o,4
0254,0254_53,k a r a r a r a N,3
0254,0254_54,k a r a r a r a,3
0484,0484_214,k o q k o r o r o,3
0484,0484_215,k o q t o t o t o,2
0484,0484_216,k o q t o r o r o,2
0767,0767_139,k o q k o k o r o N,3
0767,0767_140,k o q k o k a r a N,2
0767,0767_141,k a q k a k a r a N,3
0901,0901_220,k a N k a: N,4
0901,0901_221,k o N k o r o: N,3
0901,0901_222,k a N k a N,2
0951,0951_271,k a t a q t a N q,4
0951,0951_272,k o t o q t a N q,4
0951,0951_273,k a t a t a N q,3
0980,0980_232,k o q k o r o:,4
0980,0980_233,t u q t u r u:,3
0980,0980_234,k a q k a r u:,2
