0112,0112_22,k a N k a r a: N,4
0112,0112_23,t a N t a k a: N,3
0112,0112_24,t a N k a r a: N,3
0157,0157_223,t a q t a q t a,3
0157,0157_224,p a q p a q p a,2
0157,0157_225,k a r a r a N,3
0411,0411_220,t a q t o t o t o t o,4
0411,0411_221,t o t o t o t o,3
0411,0411_222,k a q t o t o t o,2
0450,0450_235,k a r a r a r a: N,3
0450,0450_236,k a t a t a t a: N,3
0450,0450_237,k a r a r a r a:,2
0818,0818_4,k a t a N,4
0818,0818_5,k o t o q,3
0818,0818_6,k o r o N,3
1052,1052_214,k o q t o t o t o t o t o,5
1052,1052_215,p o q t o t o t o t o,4
1052,1052_216,t o q t o t o t o t o,4
1096,1096_151,k o k o: N,4
1096,1096_152,t a t a: N,2
1096,1096_153,t o t o: N,3
