0096,0096_64,k o q k o r o,4
0096,0096_65,k a q k a r a,3
0096,0096_66,k o r o k o r o,1
0321,0321_232,k o q k o r o r o,3
0321,0321_233,k o q k o r o N,2
0321,0321_234,k a q k o r o r o,1
0418,0418_148,t o r a r a r a,3
0418,0418_149,s u t o t o t o,3
0418,0418_150,k a r a r a r a,2
0711,0711_70,k a q k a k a k a,3
0711,0711_71,k o q k o k o k o,4
0711,0711_72,k o N k o k o k o,3
0954,0954_145,k a r a k a r a,3
0954,0954_146,k o N k o N,2
0954,0954_147,k a r a N k a r a N,4
1000,1000_46,p o r o N,3
1000,1000_47,k o r o N,3
1000,1000_48,k o r o k o r o,2
1008,1008_226,k o N q k o r o: N q,5
1008,1008_227,p o N q k o r o: N q,4
1008,1008_228,t o N q k o t o: N q,4
