0264_277,k a k a r o r o,0399,5
0264_277,k a k a r o r o,0306,2
0264_277,k a k a r o r o,0029,4
0264_277,k a k a r o r o,1051,2
0264_277,k a k a r o r o,0064,3
0750_200,t a r a r a N,0020,5
0750_200,t a r a r a N,0446,3
0750_200,t a r a r a N,0574,4
0750_200,t a r a r a N,0387,2
0750_200,t a r a r a N,1096,4
0406_163,k a r a k a r a: N,0626,4
0406_163,k a r a k a r a: N,0487,4
0406_163,k a r a k a r a: N,0980,3
0406_163,k a r a k a r a: N,0890,3
0406_163,k a r a k a r a: N,0081,5
0406_163,k a r a k a r a: N,0045,5
0750_199,k a r a r a N,0610,4
0750_199,k a r a r a N,0564,5
0750_199,k a r a r a N,0426,4
0750_199,k a r a r a N,0503,5
0750_199,k a r a r a N,0110,5
0750_199,k a r a r a N,0172,4
1108_131,k o q k o r o r o,0912,5
1108_131,k o q k o r o r o,0344,5
1108_131,k o q k o r o r o,0156,2
1108_131,k o q k o r o r o,0332,5
1108_131,k o q k o r o r o,0952,4
0406_164,t o t o t o t o: N,0645,4
0406_164,t o t o t o t o: N,0830,4
0406_164,t o t o t o t o: N,0208,5
0406_164,t o t o t o t o: N,0405,3
0406_164,t o t o t o t o: N,0836,2
1108_132,t e N t e r e r e,0387,5
1108_132,t e N t e r e r e,0044,4
1108_132,t e N t e r e r e,0359,3
1108_132,t e N t e r e r e,0246,4
1108_132,t e N t e r e r e,0276,1
1108_132,t e N t e r e r e,0137,5
0264_278,k a r a k o r o,0962,4
0264_278,k a r a k o r o,0841,5
0264_278,k a r a k o r o,0934,5
0264_278,k a r a k o r o,0921,5
0264_278,k a r a k o r o,0212,5
0264_278,k a r a k o r o,0487,3
1108_130,k a q k a r a r a,0203,5
1108_130,k a q k a r a r a,0587,5
1108_130,k a q k a r a r a,1065,4
1108_130,k a q k a r a r a,0952,3
1108_130,k a q k a r a r a,0951,4
1108_130,k a q k a r a r a,0484,3
0884_265,ch a r a r a,0906,1
0884_265,ch a r a r a,1048,4
0884_265,ch a r a r a,0409,4
0884_265,ch a r a r a,0803,3
0884_265,ch a r a r a,0507,2
