0264,0264_277,k a k a r o r o,4
0264,0264_278,k a r a k o r o,4
0264,0264_279,k a r a r i r a,3
0406,0406_163,k a r a k a r a: N,4
0406,0406_164,t o t o t o t o: N,4
0406,0406_165,k o k o k o k o: N,3
0750,0750_199,k a r a r a N,4
0750,0750_200,t a r a r a N,4
0750,0750_201,t a q t a t a t a,3
0787,0787_61,k o r o r o,3
0787,0787_62,t o r o r o N,3
0787,0787_63,t u r u r u N,3
0884,0884_265,ch a r a r a,4
0884,0884_266,t a r a N,3
0884,0884_267,t a t a t a,2
1108,1108_130,k a q k a r a r a,5
1108,1108_131,k o q k o r o r o,5
1108,1108_132,t e N t e r e r e,4
