0291,0291_250,k a r a r a r a,1
0291,0291_251,t a r a r a r a,1
0291,0291_252,k a r a k o r a N,1
0315,0315_100,k a t a k a t a q t o,4
0315,0315_101,k o t o k o t o q t o,4
0315,0315_102,k a r a k a r a q t o,3
0390,0390_52,k a r a r a r a,4
0390,0390_53,k o r o r o r o,4
0390,0390_54,k a r a k a r a,3
0450,0450_238,k a r a r a r a r a:,4
0450,0450_239,k a r a r a r a r a N,3
0450,0450_240,t a r a r a r a r a N,2
0901,0901_223,k a r a: N,4
0901,0901_224,k a r a k a r a,3
0901,0901_225,k o N k o r o,2
