0315_100,k a t a k a t a q t o,1011,4
0315_100,k a t a k a t a q t o,0155,3
0315_100,k a t a k a t a q t o,0033,4
0315_100,k a t a k a t a q t o,0446,4
0315_100,k a t a k a t a q t o,0232,3
0315_100,k a t a k a t a q t o,0915,4
0901_223,k a r a: N,0484,4
0901_223,k a r a: N,0695,5
0901_223,k a r a: N,0966,5
0901_223,k a r a: N,1065,4
0901_223,k a r a: N,1054,3
0315_101,k o t o k o t o q t o,0628,3
0315_101,k o t o k o t o q t o,0767,2
0315_101,k o t o k o t o q t o,0035,5
0315_101,k o t o k o t o q t o,0129,3
0315_101,k o t o k o t o q t o,0064,4
0315_101,k o t o k o t o q t o,0753,4
0450_238,k a r a r a r a r a:,0334,3
0450_238,k a r a r a r a r a:,0544,3
0450_238,k a r a r a r a r a:,1042,5
0450_238,k a r a r a r a r a:,0785,4
0450_238,k a r a r a r a r a:,0786,5
0390_53,k o r o r o r o,0959,5
0390_53,k o r o r o r o,0104,5
0390_53,k o r o r o r o,1019,4
0390_53,k o r o r o r o,0536,5
0390_53,k o r o r o r o,0880,5
0390_52,k a r a r a r a,0308,3
0390_52,k a r a r a r a,0581,2
0390_52,k a r a r a r a,0729,4
0390_52,k a r a r a r a,1090,3
0390_52,k a r a r a r a,0282,4
