0273,0273_139,k a t o: ch i:,4
0273,0273_140,k a t o u ch i,3
0273,0273_141,k a t o t o ch i:,2
0377,0377_268,k o q k o r o k o r o,4
0377,0377_269,k i q k o r o k o r o,3
0377,0377_270,p a q k o r o k o r o,2
0390,0390_49,k a q k o r o r o,5
0390,0390_50,k o q k o r o r o,4
0390,0390_51,k a q k a r a r a,4
0450,0450_232,k a q k a r a r a N,3
0450,0450_233,k o q k o r o r o N,3
0450,0450_234,t a q t a r a r a N,2
1066,1066_256,k o r o q k o r o r o N,4
1066,1066_257,k o r o q k o r o k o r o,3
1066,1066_258,k o r o q k o r o,2
