0253_247,t o q t o t o t o,0684,2
0253_247,t o q t o t o t o,1074,4
0253_247,t o q t o t o t o,0231,4
0253_247,t o q t o t o t o,0157,5
0253_247,t o q t o t o t o,0045,5
0253_247,t o q t o t o t o,0525,3
1042_250,t o t o t o: N,0824,4
1042_250,t o t o t o: N,0321,2
1042_250,t o t o t o: N,0884,3
1042_250,t o t o t o: N,0594,4
1042_250,t o t o t o: N,0602,5
1042_250,t o t o t o: N,0572,2
1042_250,t o t o t o: N,0525,2
0219_64,k a r a r a r a r a: N,0813,3
0219_64,k a r a r a r a r a: N,1058,4
0219_64,k a r a r a r a r a: N,0688,3
0219_64,k a r a r a r a r a: N,0210,4
0219_64,k a r a r a r a r a: N,0239,4
0354_157,k o t o k o t o N,0327,3
0354_157,k o t o k o t o N,0936,4
0354_157,k o t o k o t o N,0249,2
0354_157,k o t o k o t o N,0789,4
0354_157,k o t o k o t o N,0659,5
0354_157,k o t o k o t o N,0863,3
0921_202,k a t a k o t o N,0906,5
0921_202,k a t a k o t o N,0165,4
0921_202,k a t a k o t o N,0444,4
0921_202,k a t a k o t o N,0444,4
0921_202,k a t a k o t o N,1052,3
0921_202,k a t a k o t o N,0829,4
