0219,0219_64,k a r a r a r a r a: N,4
0219,0219_65,k o r o r o r o r o: N,3
0219,0219_66,k a r a k o r o r o: N,3
0253,0253_247,t o q t o t o t o,4
0253,0253_248,k o r o k o r o k o r o,2
0253,0253_249,k o q k o k o k o,3
0354,0354_157,k o t o k o t o N,4
0354,0354_158,k a t a k o t o N,3
0354,0354_159,k o ts u k o t o t o N,3
0817,0817_157,k o r o q k o r o:,3
0817,0817_158,k a r a q k a:,2
0817,0817_159,k a r a N k o r o N,2
0921,0921_202,k a t a k o t o N,4
0921,0921_203,ch a r i: N,3
0921,0921_204,t a t a q t a N,3
1042,1042_250,t o t o t o: N,4
1042,1042_251,k o k o k o: N,3
1042,1042_252,k a k a k a: N,2
