0044,0044_223,ch a,3
0044,0044_224,sh a,2
0044,0044_225,hy a,3
0112,0112_25,k a r a k a k a r a N,4
0112,0112_26,k a r a t a t a k a N,3
0112,0112_27,t a k a t a t a k a N,2
0361,0361_229,k o r o N k o r o N r o N,3
0361,0361_230,t o r o t o r o r o N,2
0361,0361_231,k a r a k a r a r a N,3
0765,0765_37,k o r o N k o r o: N,4
0765,0765_38,k o r o q k o r o q: N,4
0765,0765_39,k o r o k o r o: N,3
0832,0832_253,t o N k o r o r o,3
0832,0832_254,k o r o q k o r o k o r o,3
0832,0832_255,k o N k o r o k o r o,3
0834,0834_85,k a q k o q k a r a k a r a:,4
0834,0834_86,k a N k o N k a r a k a r a:,3
0834,0834_87,q k o N g o r o g o r o:,2
0965,0965_91,k o q k o ch i r i r i,3
0965,0965_92,k a q k a k a r a r a,3
0965,0965_93,k o q k a k a k a k a,4
