0541_167,t o t a q t a t a t a N,0156,4
0541_167,t o t a q t a t a t a N,0100,4
0541_167,t o t a q t a t a t a N,0452,5
0541_167,t o t a q t a t a t a N,0434,3
0541_167,t o t a q t a t a t a N,0359,3
0027_187,k a r a N k a r a N,1099,3
0027_187,k a r a N k a r a N,1012,5
0027_187,k a r a N k a r a N,0133,3
0027_187,k a r a N k a r a N,0703,3
0027_187,k a r a N k a r a N,0129,3
0027_187,k a r a N k a r a N,0761,3
0191_70,k a r a q k a r a,0827,3
0191_70,k a r a q k a r a,0212,5
0191_70,k a r a q k a r a,0184,3
0191_70,k a r a q k a r a,0753,4
0191_70,k a r a q k a r a,1057,4
0191_70,k a r a q k a r a,0491,4
0552_259,k a r a N k o r o: N,0676,5
0552_259,k a r a N k o r o: N,1062,5
0552_259,k a r a N k o r o: N,0979,4
0552_259,k a r a N k o r o: N,0877,3
0552_259,k a r a N k o r o: N,0711,3
0552_259,k a r a N k o r o: N,0559,4
0552_259,k a r a N k o r o: N,0370,4
0191_72,k a t a N k a t a N,0300,2
0191_72,k a t a N k a t a N,0406,4
0191_72,k a t a N k a t a N,0544,5
0191_72,k a t a N k a t a N,0650,4
0191_72,k a t a N k a t a N,0936,4
0191_72,k a t a N k a t a N,0031,4
0191_72,k a t a N k a t a N,0057,4
0191_72,k a t a N k a t a N,0996,3
0027_188,k a r a q k a r a:,0013,5
0027_188,k a r a q k a r a:,0156,4
0027_188,k a r a q k a r a:,0465,1
0027_188,k a r a q k a r a:,0525,2
0027_188,k a r a q k a r a:,0268,2
