0027,0027_187,k a r a N k a r a N,5
0027,0027_188,k a r a q k a r a:,5
0027,0027_189,k a r a q k a:,3
0191,0191_70,k a r a q k a r a,4
0191,0191_71,k a r a N,3
0191,0191_72,k a t a N k a t a N,4
0325,0325_40,k a r a q k a k a r a r a,3
0325,0325_41,sh a r a q r a r a r a r a,3
0325,0325_42,k a k a q k a k a k a k a,3
0541,0541_166,k a t a N q t a N t a N,3
0541,0541_167,t o t a q t a t a t a N,4
0541,0541_168,t o N t a t a N t a,3
0552,0552_259,k a r a N k o r o: N,4
0552,0552_260,p a r a N p a r a: N,3
0552,0552_261,k a r a N k a r a: N,3
0860,0860_217,k o t o q k o t o k a:,3
0860,0860_218,k o t o q k o t o r a:,2
0860,0860_219,k a t a q k a t a t a:,2
