0184,0184_232,k a q k a r i k a r i,3
0184,0184_233,t a q t a r i r a r i,3
0184,0184_234,k o N k o r o r o N,2
0281,0281_202,k a r a k a r a k a k o r o N,3
0281,0281_203,k a q k a r a k a r a k o r o N,4
0281,0281_204,k a q k a k a r a k o r o k o r o N,3
0661,0661_55,k o q k o r o k o r o k o r o,2
0661,0661_56,k a q k a r a k a r a k a:,3
0661,0661_57,k o q k o k o k o r o r o,1
0791,0791_64,k a r a N k a r a N,3
0791,0791_65,k o r o N k o r o N,3
0791,0791_66,k a k a N k a N,2
0901,0901_229,k o N k o r o k o N,3
0901,0901_230,k a N k a r a k a N,2
0901,0901_231,k o N k o N k o N,2
