0031,0031_121,k a q k a q k a r a: N,4
0031,0031_122,t o q t o t o t o: N,1
0031,0031_123,t o q r o r o r o: N,2
0072,0072_109,k o N k o r o k o: N,4
0072,0072_110,k o k o k o k o: N,4
0072,0072_111,k o r o k o r o k o: N,3
0115,0115_118,ch i q ch i r o:,2
0115,0115_119,k a r a q k o r o:,4
0115,0115_120,k a r a q:,2
0246,0246_250,k o r o k o r o k o r o,4
0246,0246_251,t u g o r o:,3
0246,0246_252,d o k o d o k o d o k o,2
0540,0540_94,k o N k o r o r o:,4
0540,0540_95,k o q k o q r o r o:,5
0540,0540_96,k o q k o r o r o:,5
1046,1046_106,k u w a q k u w a k u w a w a:,5
1046,1046_107,t o q t o t u r u:,4
1046,1046_108,t o q t o ky u r e:,4
