0246_250,k o r o k o r o k o r o,1103,4
0246_250,k o r o k o r o k o r o,0212,5
0246_250,k o r o k o r o k o r o,0327,1
0246_250,k o r o k o r o k o r o,0976,3
0246_250,k o r o k o r o k o r o,0351,4
0540_94,k o N k o r o r o:,0855,4
0540_94,k o N k o r o r o:,0466,4
0540_94,k o N k o r o r o:,0047,2
0540_94,k o N k o r o r o:,0620,5
0540_94,k o N k o r o r o:,0060,3
0540_94,k o N k o r o r o:,0147,3
1046_107,t o q t o t u r u:,0047,4
1046_107,t o q t o t u r u:,0136,2
1046_107,t o q t o t u r u:,0057,5
1046_107,t o q t o t u r u:,0232,4
1046_107,t o q t o t u r u:,0018,5
1046_108,t o q t o ky u r e:,0367,4
1046_108,t o q t o ky u r e:,0212,3
1046_108,t o q t o ky u r e:,0577,3
1046_108,t o q t o ky u r e:,0397,1
1046_108,t o q t o ky u r e:,1073,3
1046_106,k u w a q k u w a k u w a w a:,0860,4
1046_106,k u w a q k u w a k u w a w a:,0424,5
1046_106,k u w a q k u w a k u w a w a:,0084,3
1046_106,k u w a q k u w a k u w a w a:,0822,3
1046_106,k u w a q k u w a k u w a w a:,0321,2
0072_109,k o N k o r o k o: N,0167,4
0072_109,k o N k o r o k o: N,0498,4
0072_109,k o N k o r o k o: N,0195,4
0072_109,k o N k o r o k o: N,0769,4
0072_109,k o N k o r o k o: N,0212,5
0540_95,k o q k o q r o r o:,0607,4
0540_95,k o q k o q r o r o:,0964,4
0540_95,k o q k o q r o r o:,0733,5
0540_95,k o q k o q r o r o:,0341,4
0540_95,k o q k o q r o r o:,0184,3
0540_95,k o q k o q r o r o:,0856,2
0072_110,k o k o k o k o: N,0005,5
0072_110,k o k o k o k o: N,0789,3
0072_110,k o k o k o k o: N,0195,4
0072_110,k o k o k o k o: N,0993,4
0072_110,k o k o k o k o: N,0838,3
0072_110,k o k o k o k o: N,0044,4
0072_110,k o k o k o k o: N,0453,4
0115_119,k a r a q k o r o:,0226,4
0115_119,k a r a q k o r o:,0921,5
0115_119,k a r a q k o r o:,1086,5
0115_119,k a r a q k o r o:,0495,3
0115_119,k a r a q k o r o:,0656,4
0031_121,k a q k a q k a r a: N,0115,4
0031_121,k a q k a q k a r a: N,0253,5
0031_121,k a q k a q k a r a: N,0487,4
0031_121,k a q k a q k a r a: N,0719,4
0031_121,k a q k a q k a r a: N,0650,4
0031_121,k a q k a q k a r a: N,0264,4
0540_96,k o q k o r o r o:,0544,3
0540_96,k o q k o r o r o:,0935,5
0540_96,k o q k o r o r o:,0602,3
0540_96,k o q k o r o r o:,0283,3
0540_96,k o q k o r o r o:,0984,3
