0311,0311_46,k o q k o k o k o,4
0311,0311_47,t o q t o t o t o,4
0311,0311_48,t o N t o t o t o t o,3
0398,0398_28,k a q k a r a q r a: N,3
0398,0398_29,g i: q k a r a:: N,4
0398,0398_30,g u i k a q k a r a:: N,4
0449,0449_163,t a q t a r a,3
0449,0449_164,k o r o k o r o N,3
0449,0449_165,p a r a r a N,3
0623,0623_157,t i r i r i r i,3
0623,0623_158,t i q r i r i r i,2
0623,0623_159,ch i: r i r i r i,2
0822,0822_181,k i q k a r o N,3
0822,0822_182,k o q k o r o N,4
0822,0822_183,k a q k a r a N,4
1011,1011_82,k o q k o k o r o r i: N,4
1011,1011_83,k o q k o r o k o r o r i:,3
1011,1011_84,k o q k o k o k o r o r i:,3
1020,1020_79,k o r o k o r o: N,4
1020,1020_80,p o r o p o r o: N,3
1020,1020_81,t a q t a t a: N,2
