0822_183,k a q k a r a N,0604,4
0822_183,k a q k a r a N,0190,2
0822_183,k a q k a r a N,0003,2
0822_183,k a q k a r a N,0377,3
0822_183,k a q k a r a N,0650,4
0822_183,k a q k a r a N,1097,4
0822_183,k a q k a r a N,0223,4
1011_82,k o q k o k o r o r i: N,0367,3
1011_82,k o q k o k o r o r i: N,0212,5
1011_82,k o q k o k o r o r i: N,0577,3
1011_82,k o q k o k o r o r i: N,0397,4
1011_82,k o q k o k o r o r i: N,1073,4
0311_46,k o q k o k o k o,0016,4
0311_46,k o q k o k o k o,0987,3
0311_46,k o q k o k o k o,0381,4
0311_46,k o q k o k o k o,0439,5
0311_46,k o q k o k o k o,0125,5
0398_30,g u i k a q k a r a:: N,0068,3
0398_30,g u i k a q k a r a:: N,1041,4
0398_30,g u i k a q k a r a:: N,0450,4
0398_30,g u i k a q k a r a:: N,0268,2
0398_30,g u i k a q k a r a:: N,0218,2
0398_30,g u i k a q k a r a:: N,1038,4
1020_79,k o r o k o r o: N,0890,3
1020_79,k o r o k o r o: N,1022,2
1020_79,k o r o k o r o: N,0731,5
1020_79,k o r o k o r o: N,0673,3
1020_79,k o r o k o r o: N,0167,5
0311_47,t o q t o t o t o,0822,4
0311_47,t o q t o t o t o,0553,4
0311_47,t o q t o t o t o,0502,2
0311_47,t o q t o t o t o,0455,4
0311_47,t o q t o t o t o,0066,5
0822_182,k o q k o r o N,0813,3
0822_182,k o q k o r o N,0231,5
0822_182,k o q k o r o N,0017,3
0822_182,k o q k o r o N,0465,4
0822_182,k o q k o r o N,1004,4
0398_29,g i: q k a r a:: N,0225,1
0398_29,g i: q k a r a:: N,0343,3
0398_29,g i: q k a r a:: N,1093,3
0398_29,g i: q k a r a:: N,0475,3
0398_29,g i: q k a r a:: N,0821,2
0398_29,g i: q k a r a:: N,0157,5
0398_29,g i: q k a r a:: N,0382,1
