0332_250,k a r a N k a r a N,0513,4
0332_250,k a r a N k a r a N,1065,2
0332_250,k a r a N k a r a N,0343,4
0332_250,k a r a N k a r a N,0450,3
0332_250,k a r a N k a r a N,0606,3
1003_30,k o r o N k o r o N,0336,1
1003_30,k o r o N k o r o N,0108,5
1003_30,k o r o N k o r o N,0503,5
1003_30,k o r o N k o r o N,0083,3
1003_30,k o r o N k o r o N,0803,3
1003_30,k o r o N k o r o N,0941,4
0886_262,k o q k o k o k o: N,0780,4
0886_262,k o q k o k o k o: N,0796,2
0886_262,k o q k o k o k o: N,0731,5
0886_262,k o q k o k o k o: N,0799,5
0886_262,k o q k o k o k o: N,0329,5
0886_263,k a q r a r a r a: N,0990,3
0886_263,k a q r a r a r a: N,0975,2
0886_263,k a q r a r a r a: N,0212,5
0886_263,k a q r a r a r a: N,0429,1
0886_263,k a q r a r a r a: N,0221,5
1003_28,k o r o k o r o,0301,4
1003_28,k o r o k o r o,1008,4
1003_28,k o r o k o r o,0162,3
1003_28,k o r o k o r o,0875,5
1003_28,k o r o k o r o,0169,2
1003_28,k o r o k o r o,0298,4
1003_28,k o r o k o r o,0324,5
1003_29,k o r o:,0059,2
1003_29,k o r o:,0399,3
1003_29,k o r o:,0409,3
1003_29,k o r o:,0000,3
1003_29,k o r o:,0863,2
0332_251,k a r a k a r a N,1093,4
0332_251,k a r a k a r a N,0641,5
0332_251,k a r a k a r a N,0218,2
0332_251,k a r a k a r a N,0767,5
0332_251,k a r a k a r a N,0258,5
0332_251,k a r a k a r a N,0458,4
0332_251,k a r a k a r a N,0343,4
0332_252,k a N k a N k a N,0216,3
0332_252,k a N k a N k a N,0071,1
0332_252,k a N k a N k a N,0108,3
0332_252,k a N k a N k a N,0326,2
0332_252,k a N k a N k a N,0545,4
