0044,0044_226,ch a r a r a,3
0044,0044_227,j a r a r a,3
0044,0044_228,ky a r a r a,2
0332,0332_250,k a r a N k a r a N,5
0332,0332_251,k a r a k a r a N,5
0332,0332_252,k a N k a N k a N,4
0886,0886_262,k o q k o k o k o: N,4
0886,0886_263,k a q r a r a r a: N,4
0886,0886_264,k i q k i k i k i: N,2
0901,0901_232,k o N k o r o: N,3
0901,0901_233,t o N t o t o: N,2
0901,0901_234,k a N k a r a: N,2
1003,1003_28,k o r o k o r o,4
1003,1003_29,k o r o:,4
1003,1003_30,k o r o N k o r o N,4
