0332_254,k a r a N k o r o N,0939,3
0332_254,k a r a N k o r o N,0012,2
0332_254,k a r a N k o r o N,0847,1
0332_254,k a r a N k o r o N,0582,3
0332_254,k a r a N k o r o N,0450,4
0332_253,k a t a N k a t a N,1108,4
0332_253,k a t a N k a t a N,0171,2
0332_253,k a t a N k a t a N,1057,3
0332_253,k a t a N k a t a N,0184,4
0332_253,k a t a N k a t a N,0218,2
0659_268,k o r o N k o r o N,0821,4
0659_268,k o r o N k o r o N,0974,4
0659_268,k o r o N k o r o N,0437,4
0659_268,k o r o N k o r o N,0450,3
0659_268,k o r o N k o r o N,0602,4
0659_268,k o r o N k o r o N,0949,2
0750_202,k a q r a r a: N,0035,5
0750_202,k a q r a r a: N,0882,5
0750_202,k a q r a r a: N,0326,4
0750_202,k a q r a r a: N,0527,5
0750_202,k a q r a r a: N,0461,3
0750_202,k a q r a r a: N,0898,3
0332_255,k a t a k a t a N,0463,4
0332_255,k a t a k a t a N,0334,2
0332_255,k a t a k a t a N,0874,2
0332_255,k a t a k a t a N,0204,4
0332_255,k a t a k a t a N,0824,3
0332_255,k a t a k a t a N,0398,3
