0031,0031_124,k a q r a r a r a: N,2
0031,0031_125,k o q r o r o r o: N,3
0031,0031_126,k o q t a t a t a t a: N,1
0332,0332_253,k a t a N k a t a N,5
0332,0332_254,k a r a N k o r o N,5
0332,0332_255,k a t a k a t a N,5
0434,0434_157,k o r o k o r o r o,1
0434,0434_158,k o N k o r o r o,1
0434,0434_159,k a r a k o r o r o,1
0659,0659_268,k o r o N k o r o N,4
0659,0659_269,k o r o r o N,2
0659,0659_270,ky a r i r i,2
0750,0750_202,k a q r a r a: N,4
0750,0750_203,k a r a r a r a r a: N,3
0750,0750_204,k a r a N k a r a: N,3
0841,0841_217,k o r o k o r o r o:,3
0841,0841_218,k o r o k o r o k o r o,3
0841,0841_219,k o r o k o r o k o:,3
