0167,0167_244,k o t o t o t o t o,5
0167,0167_245,k o r o k o r o k o r o,4
0167,0167_246,k o t o t o N t o N,3
0513,0513_196,k a k a k a r a,4
0513,0513_197,k o k o k o r a,4
0513,0513_198,k a k o k o r a,3
0547,0547_235,t o q r o r o r o r o r o N,3
0547,0547_236,k o q r o r o r o r o r o N,3
0547,0547_237,p o q r a r a r a r a r a N,2
0900,0900_43,p o q k o r o q r o q r o: q,3
0900,0900_44,t o q t o k o r o r o: q,2
0900,0900_45,t o q t o k o r o r o r o:,1
0934,0934_220,k a t a k a r a r a N,3
0934,0934_221,k a r a k a r a r a N,2
0934,0934_222,k o t o k o r o r o N,2
0934,0934_223,k a t a r a N,2
0934,0934_224,k a t a k a t a k a N,1
0934,0934_225,k a k a k a r a k a N,1
1065,1065_244,k a r a N t a t a t a t a,3
1065,1065_245,k o t o N t a t a t a t a,4
1065,1065_246,k a r a N r a r a r a r a,4
