0044_229,k a r a r a,0334,3
0044_229,k a r a r a,0182,2
0044_229,k a r a r a,1010,4
0044_229,k a r a r a,0018,3
0044_229,k a r a r a,0219,5
0935_22,t o k o N k o q k o k o N,0247,5
0935_22,t o k o N k o q k o k o N,0138,3
0935_22,t o k o N k o q k o k o N,0618,5
0935_22,t o k o N k o q k o k o N,0582,5
0935_22,t o k o N k o q k o k o N,0969,5
0935_24,t a t o N t o q t o t o N,1022,2
0935_24,t a t o N t o q t o t o N,0632,3
0935_24,t a t o N t o q t o t o N,1007,4
0935_24,t a t o N t o q t o t o N,0900,5
0935_24,t a t o N t o q t o t o N,0334,4
0271_220,k o r o k o r o r o,0781,4
0271_220,k o r o k o r o r o,1048,4
0271_220,k o r o k o r o r o,0819,4
0271_220,k o r o k o r o r o,1074,4
0271_220,k o r o k o r o r o,0498,4
0271_220,k o r o k o r o r o,0240,4
0271_220,k o r o k o r o r o,0863,3
0244_10,k o k o k o k o r o N,0863,3
0244_10,k o k o k o k o r o N,0461,4
0244_10,k o k o k o k o r o N,0491,4
0244_10,k o k o k o k o r o N,0921,3
0244_10,k o k o k o k o r o N,0731,5
0244_10,k o k o k o k o r o N,0329,4
