0044,0044_229,k a r a r a,4
0044,0044_230,ch a r a r a,3
0044,0044_231,p a r a r a,3
0142,0142_76,k o r o k o r o k o r o,3
0142,0142_77,p o r o p o r o p o r o,3
0142,0142_78,t o r o t o r o t o r o,2
0244,0244_10,k o k o k o k o r o N,4
0244,0244_11,t o t o t o t o r o N,3
0244,0244_12,t o t o t o t o t o,2
0271,0271_220,k o r o k o r o r o,4
0271,0271_221,k a r a k a r a r a,3
0271,0271_222,t a r a r a r a r a,1
0935,0935_22,t o k o N k o q k o k o N,5
0935,0935_23,t a r o N t o q t o t o N,3
0935,0935_24,t a t o N t o q t o t o N,5
