0121,0121_52,t o q t o t o r o:,4
0121,0121_53,ts u: ts u ts u r u:,3
0121,0121_54,t e q t e t o r u::,2
0359,0359_280,k a q k a k a r a k a r a,3
0359,0359_281,k a q t a k o r o k o r o,2
0359,0359_282,t a q t a k a r a k a r a,3
0552,0552_262,k a r a N k a r a: N,4
0552,0552_263,ch a r i N ch a r i: N,3
0552,0552_264,p a r a N p a r a: N,2
0575,0575_253,k a r a k a r a k a r a,4
0575,0575_254,k o r o k o r o k o r o,4
0575,0575_255,k a N k a N k a N,3
0942,0942_163,k o k o k o: N q,4
0942,0942_164,k o k o k o q,4
0942,0942_165,k o ts u k o ts u k o ts u q,3
