0942_163,k o k o k o: N q,0386,4
0942_163,k o k o k o: N q,0414,3
0942_163,k o k o k o: N q,0070,4
0942_163,k o k o k o: N q,0623,4
0942_163,k o k o k o: N q,0491,2
0575_253,k a r a k a r a k a r a,1093,4
0575_253,k a r a k a r a k a r a,0173,4
0575_253,k a r a k a r a k a r a,0044,3
0575_253,k a r a k a r a k a r a,0756,4
0575_253,k a r a k a r a k a r a,0840,4
0942_164,k o k o k o q,0898,2
0942_164,k o k o k o q,0961,3
0942_164,k o k o k o q,0449,3
0942_164,k o k o k o q,0359,3
0942_164,k o k o k o q,0427,3
0575_254,k o r o k o r o k o r o,0496,2
0575_254,k o r o k o r o k o r o,0184,3
0575_254,k o r o k o r o k o r o,0063,4
0575_254,k o r o k o r o k o r o,0749,2
0575_254,k o r o k o r o k o r o,0257,4
0575_254,k o r o k o r o k o r o,1042,1
0121_52,t o q t o t o r o:,0596,1
0121_52,t o q t o t o r o:,0699,5
0121_52,t o q t o t o r o:,0952,3
0121_52,t o q t o t o r o:,0724,3
0121_52,t o q t o t o r o:,0351,3
0121_52,t o q t o t o r o:,0717,3
0552_262,k a r a N k a r a: N,0045,2
0552_262,k a r a N k a r a: N,0813,2
0552_262,k a r a N k a r a: N,0303,2
0552_262,k a r a N k a r a: N,0351,4
0552_262,k a r a N k a r a: N,0847,1
0552_262,k a r a N k a r a: N,0564,5
0552_262,k a r a N k a r a: N,0202,2
