0235_133,k o r o: N,1083,3
0235_133,k o r o: N,0167,2
0235_133,k o r o: N,0204,2
0235_133,k o r o: N,1014,3
0235_133,k o r o: N,0952,1
0235_133,k o r o: N,0463,3
0767_144,k a q k a t a r i r i r i,0874,4
0767_144,k a q k a t a r i r i r i,1034,5
0767_144,k a q k a t a r i r i r i,0556,3
0767_144,k a q k a t a r i r i r i,0273,5
0767_144,k a q k a t a r i r i r i,0375,3
0232_124,t o q t o t o t o: N,0064,4
0232_124,t o q t o t o t o: N,1011,5
0232_124,t o q t o t o t o: N,0169,4
0232_124,t o q t o t o t o: N,0363,5
0232_124,t o q t o t o t o: N,0425,4
0232_124,t o q t o t o t o: N,0852,4
0232_124,t o q t o t o t o: N,0426,3
0767_143,k o q k o t a r i r i r i,0906,5
0767_143,k o q k o t a r i r i r i,0375,3
0767_143,k o q k o t a r i r i r i,0587,5
0767_143,k o q k o t a r i r i r i,0321,4
0767_143,k o q k o t a r i r i r i,1064,3
0235_134,k a r a: N,1074,3
0235_134,k a r a: N,0525,2
0235_134,k a r a: N,0044,4
0235_134,k a r a: N,0045,1
0235_134,k a r a: N,0602,3
0682_103,k o N q k o r o r o r o,1026,4
0682_103,k o N q k o r o r o r o,0852,4
0682_103,k o N q k o r o r o r o,0352,5
0682_103,k o N q k o r o r o r o,0513,4
0682_103,k o N q k o r o r o r o,0731,5
0682_103,k o N q k o r o r o r o,1097,1
0767_142,k o q k o t o r i r i r i,0711,4
0767_142,k o q k o t o r i r i r i,0253,5
0767_142,k o q k o t o r i r i r i,0640,5
0767_142,k o q k o t o r i r i r i,0838,5
0767_142,k o q k o t o r i r i r i,0761,4
0767_142,k o q k o t o r i r i r i,0453,3
