0232,0232_124,t o q t o t o t o: N,4
0232,0232_125,t o q t o t o N,3
0232,0232_126,t o q ts u t o: N,3
0235,0235_133,k o r o: N,4
0235,0235_134,k a r a: N,4
0235,0235_135,k a k a: N,3
0358,0358_193,p o t o N,3
0358,0358_194,k o r o N,3
0358,0358_195,k o t o N,3
0498,0498_262,k a q k a k a r a r a r a,3
0498,0498_263,k o q k o k o r o r o r o,3
0498,0498_264,k o q k o k o r o k o r o,2
0682,0682_103,k o N q k o r o r o r o,4
0682,0682_104,k o r o k o r o k o r o k o r o,3
0682,0682_105,t a q t a r a r a,2
0767,0767_142,k o q k o t o r i r i r i,4
0767,0767_143,k o q k o t a r i r i r i,4
0767,0767_144,k a q k a t a r i r i r i,4
1079,1079_67,k o q t o N k o q,3
1079,1079_68,k o k o q t o t a N、,2
1079,1079_69,k o k o q t o: N,3
