0157,0157_226,k a r a N k a r a N,3
0157,0157_227,t o N t o t o N,3
0157,0157_228,p a r a r a N q,2
0340,0340_238,k o N k a k a:,4
0340,0340_239,t o N t a t a:,3
0340,0340_240,p o r o N t a t a:,3
0454,0454_121,k a t a t a N,4
0454,0454_122,k a t a t a,4
0454,0454_123,t o t o N,3
0484,0484_217,t o q t o t o p o r o,3
0484,0484_218,t e q t e t e k o r o,2
0484,0484_219,k o q k o k o k o r o,2
0541,0541_169,t o t o t o t o q t o,5
0541,0541_170,t o t o t o ts u t o q N,4
0541,0541_171,t o t o t o N t o t o,3
0798,0798_166,p o r o q r o r o r o,3
0798,0798_167,k o r o q r o r o r o:,2
0798,0798_168,p u r u q r u r u r u,2
