0340_238,k o N k a k a:,0208,4
0340_238,k o N k a k a:,0813,4
0340_238,k o N k a k a:,0157,4
0340_238,k o N k a k a:,1074,3
0340_238,k o N k a k a:,0400,2
0340_238,k o N k a k a:,0587,4
0541_170,t o t o t o ts u t o q N,0399,5
0541_170,t o t o t o ts u t o q N,0045,4
0541_170,t o t o t o ts u t o q N,0942,4
0541_170,t o t o t o ts u t o q N,0785,4
0541_170,t o t o t o ts u t o q N,0878,5
0454_122,k a t a t a,0196,3
0454_122,k a t a t a,0715,3
0454_122,k a t a t a,0034,4
0454_122,k a t a t a,0852,1
0454_122,k a t a t a,0418,4
0454_121,k a t a t a N,0012,4
0454_121,k a t a t a N,0510,2
0454_121,k a t a t a N,0962,4
0454_121,k a t a t a N,0842,4
0454_121,k a t a t a N,1023,4
0541_169,t o t o t o t o q t o,0791,4
0541_169,t o t o t o t o q t o,1008,1
0541_169,t o t o t o t o q t o,0341,2
0541_169,t o t o t o t o q t o,0033,4
0541_169,t o t o t o t o q t o,0684,3
0541_169,t o t o t o t o q t o,0764,4
0541_169,t o t o t o t o q t o,0268,4
