0157,0157_229,k a r a N sp k a r a r a N,4
0157,0157_230,t o N sp t o t o t o N q,4
0157,0157_231,k o N sp k o r o r o N,3
0190,0190_199,k o q k o r o r o N,3
0190,0190_200,k o r o r o r o N,2
0190,0190_201,k o N k o r o N,2
0363,0363_238,k o r o k o r o:,4
0363,0363_239,k o r o N k o r o:,5
0363,0363_240,k o r o N k o r o q N,5
0498,0498_265,k a q k a r a r a,3
0498,0498_266,k a N k a r a r a,2
0498,0498_267,k a ts u k o r o r o,1
0703,0703_205,t e N t e r a:,3
0703,0703_206,t o N k a r a,3
0703,0703_207,t e q k u: a,3
