0157_230,t o N sp t o t o t o N q,0867,4
0157_230,t o N sp t o t o t o N q,0496,1
0157_230,t o N sp t o t o t o N q,0878,5
0157_230,t o N sp t o t o t o N q,1107,2
0157_230,t o N sp t o t o t o N q,0121,4
0157_229,k a r a N sp k a r a r a N,0714,4
0157_229,k a r a N sp k a r a r a N,1066,1
0157_229,k a r a N sp k a r a r a N,0524,4
0157_229,k a r a N sp k a r a r a N,0830,4
0157_229,k a r a N sp k a r a r a N,0202,1
0363_239,k o r o N k o r o:,0185,4
0363_239,k o r o N k o r o:,0083,4
0363_239,k o r o N k o r o:,0257,5
0363_239,k o r o N k o r o:,1010,4
0363_239,k o r o N k o r o:,0787,3
0363_238,k o r o k o r o:,0922,4
0363_238,k o r o k o r o:,0844,2
0363_238,k o r o k o r o:,0068,4
0363_238,k o r o k o r o:,0714,3
0363_238,k o r o k o r o:,0975,1
0363_240,k o r o N k o r o q N,1099,3
0363_240,k o r o N k o r o q N,0547,3
0363_240,k o r o N k o r o q N,0414,3
0363_240,k o r o N k o r o q N,0654,4
0363_240,k o r o N k o r o q N,1042,2
