1010_116,k o q k o r o r o:,0190,4
1010_116,k o q k o r o r o:,0195,4
1010_116,k o q k o r o r o:,0769,4
1010_116,k o q k o r o r o:,0212,5
1010_116,k o q k o r o r o:,0886,5
1010_116,k o q k o r o r o:,0904,3
0301_287,t o N t o t o t o: N,0502,4
0301_287,t o N t o t o t o: N,0178,5
0301_287,t o N t o t o t o: N,0326,5
0301_287,t o N t o t o t o: N,0079,4
0301_287,t o N t o t o t o: N,0898,4
0301_287,t o N t o t o t o: N,0268,2
0903_50,k a q k a r a r a,0323,4
0903_50,k a q k a r a r a,0602,4
0903_50,k a q k a r a r a,1074,3
0903_50,k a q k a r a r a,0208,5
0903_50,k a q k a r a r a,0763,4
0903_50,k a q k a r a r a,0860,4
0540_98,k a q k o k o k o: N,0141,4
0540_98,k a q k o k o k o: N,0109,5
0540_98,k a q k o k o k o: N,0865,4
0540_98,k a q k o k o k o: N,0135,4
0540_98,k a q k o k o k o: N,0961,4
0540_98,k a q k o k o k o: N,0719,4
1088_200,k a q ch a k a ch a,0625,1
1088_200,k a q ch a k a ch a,0484,3
1088_200,k a q ch a k a ch a,0761,3
1088_200,k a q ch a k a ch a,0219,5
1088_200,k a q ch a k a ch a,0507,3
0540_97,k o q k o k o k o: N,0081,5
0540_97,k o q k o k o k o: N,0232,4
0540_97,k o q k o k o k o: N,0832,4
0540_97,k o q k o k o k o: N,0336,5
0540_97,k o q k o k o k o: N,0407,4
0540_97,k o q k o k o k o: N,0587,4
1010_115,k a q k a r a r a:,0808,3
1010_115,k a q k a r a r a:,0547,3
1010_115,k a q k a r a r a:,0226,4
1010_115,k a q k a r a r a:,0498,3
1010_115,k a q k a r a r a:,0886,5
0903_49,k a q k o k o r o,0898,2
0903_49,k a q k o k o r o,0886,5
0903_49,k a q k o k o r o,1038,4
0903_49,k a q k o k o r o,0409,5
0903_49,k a q k o k o r o,0026,3
0903_49,k a q k o k o r o,1017,5
0903_49,k a q k o k o r o,0900,5
1088_199,ch i q ch i k i ch i:,1038,4
1088_199,ch i q ch i k i ch i:,0579,1
1088_199,ch i q ch i k i ch i:,1107,5
1088_199,ch i q ch i k i ch i:,0171,2
1088_199,ch i q ch i k i ch i:,1103,3
0301_286,t a N t a t a t a: N,0329,4
0301_286,t a N t a t a t a: N,0934,3
0301_286,t a N t a t a t a: N,0336,5
0301_286,t a N t a t a t a: N,0975,3
0301_286,t a N t a t a t a: N,0898,4
