0301,0301_286,t a N t a t a t a: N,4
0301,0301_287,t o N t o t o t o: N,4
0301,0301_288,k o N k o r o k o r o: N,3
0540,0540_97,k o q k o k o k o: N,4
0540,0540_98,k a q k o k o k o: N,4
0540,0540_99,k o q k o k o k o:,3
0552,0552_265,k a r a N k a r a N,3
0552,0552_266,k a r a N k o r o N,3
0552,0552_267,ch a r a N ch a r a N,2
0903,0903_49,k a q k o k o r o,4
0903,0903_50,k a q k a r a r a,4
0903,0903_51,p u q p o p o r o,2
1010,1010_115,k a q k a r a r a:,4
1010,1010_116,k o q k o r o r o:,4
1010,1010_117,k a r a r a r a:,3
1088,1088_199,ch i q ch i k i ch i:,4
1088,1088_200,k a q ch a k a ch a,4
1088,1088_201,k i q k i ch i k i:,3
