0052,0052_28,k a r a N k o r o N,5
0052,0052_29,k a ts u k a ts u,3
0052,0052_30,k a s a k a s a,2
0281,0281_205,k a ch i k o ch i ch i,4
0281,0281_206,k a r i k o r i r i,3
0281,0281_207,k a q k o k o k o,2
0643,0643_148,k o N k o N k o r o r o:,3
0643,0643_149,k o q k o q k o r a r a:,3
0643,0643_150,t o q k o q t o k o r a:,4
0685,0685_76,t i t o N,4
0685,0685_77,t i t o: N,3
0685,0685_78,ch u t o: N,2
1004,1004_238,k a r a q k o r o k o r o,3
1004,1004_239,k a r a q k a r a k a r a,2
1004,1004_240,k a q k a k a k a,1
1020,1020_82,k o q k o r o: N,4
1020,1020_83,p o q p o r o: N,3
1020,1020_84,t o q t o r o: N,2
1096,1096_157,t a t a t a t a: N,5
1096,1096_158,k o k o k o k o: N,2
1096,1096_159,k a k a k a k a: N,4
