1096_159,k a k a k a k a: N,0552,3
1096_159,k a k a k a k a: N,0986,4
1096_159,k a k a k a k a: N,0364,3
1096_159,k a k a k a k a: N,0541,5
1096_159,k a k a k a k a: N,0454,5
1096_159,k a k a k a k a: N,0762,4
1020_82,k o q k o r o: N,0264,4
1020_82,k o q k o r o: N,0027,4
1020_82,k o q k o r o: N,1083,3
1020_82,k o q k o r o: N,0213,5
1020_82,k o q k o r o: N,0234,4
1096_157,t a t a t a t a: N,0394,2
1096_157,t a t a t a t a: N,0734,5
1096_157,t a t a t a t a: N,0052,2
1096_157,t a t a t a t a: N,1006,4
1096_157,t a t a t a t a: N,0753,4
0643_150,t o q k o q t o k o r a:,1011,4
0643_150,t o q k o q t o k o r a:,0984,4
0643_150,t o q k o q t o k o r a:,0651,2
0643_150,t o q k o q t o k o r a:,0171,4
0643_150,t o q k o q t o k o r a:,0132,1
0052_28,k a r a N k o r o N,0253,5
0052_28,k a r a N k o r o N,0352,4
0052_28,k a r a N k o r o N,0824,2
0052_28,k a r a N k o r o N,1099,2
0052_28,k a r a N k o r o N,0051,4
0052_28,k a r a N k o r o N,0942,5
0052_28,k a r a N k o r o N,0453,3
0281_205,k a ch i k o ch i ch i,0998,3
0281_205,k a ch i k o ch i ch i,0449,4
0281_205,k a ch i k o ch i ch i,0216,3
0281_205,k a ch i k o ch i ch i,0425,5
0281_205,k a ch i k o ch i ch i,0231,3
0685_76,t i t o N,1083,3
0685_76,t i t o N,0411,3
0685_76,t i t o N,0110,1
0685_76,t i t o N,0409,4
0685_76,t i t o N,0361,1
0685_76,t i t o N,0300,1
0685_76,t i t o N,0234,3
