0753_164,t o q t o t o t o r o r i: N,1077,1
0753_164,t o q t o t o t o r o r i: N,0954,2
0753_164,t o q t o t o t o r o r i: N,0363,5
0753_164,t o q t o t o t o r o r i: N,0398,4
0753_164,t o q t o t o t o r o r i: N,0700,3
0954_149,k a t a k a t a,0572,1
0954_149,k a t a k a t a,0785,4
0954_149,k a t a k a t a,0650,3
0954_149,k a t a k a t a,0208,5
0954_149,k a t a k a t a,0731,4
0954_149,k a t a k a t a,0190,2
0753_163,k o q k o k o k o r o r i: N,0695,5
0753_163,k o q k o k o k o r o r i: N,0529,1
0753_163,k o q k o k o k o r o r i: N,0291,3
0753_163,k o q k o k o k o r o r i: N,0836,4
0753_163,k o q k o k o k o r o r i: N,0720,4
0753_163,k o q k o k o k o r o r i: N,0253,5
0954_148,k a r a k a r a,1088,4
0954_148,k a r a k a r a,0042,4
0954_148,k a r a k a r a,0827,4
0954_148,k a r a k a r a,0473,1
0954_148,k a r a k a r a,0878,5
0954_148,k a r a k a r a,0410,4
0601_14,k a q k o r o r o N,0157,5
0601_14,k a q k o r o r o N,1103,3
0601_14,k a q k o r o r o N,1088,5
0601_14,k a q k o r o r o N,0527,5
0601_14,k a q k o r o r o N,0334,4
0601_14,k a q k o r o r o N,0351,4
0315_103,k a r a k a r a k a r a,0336,1
0315_103,k a r a k a r a k a r a,0059,4
0315_103,k a r a k a r a k a r a,0975,1
0315_103,k a r a k a r a k a r a,0632,2
0315_103,k a r a k a r a k a r a,0789,4
0601_13,k o q k o r o k o r o k o r o,0402,5
0601_13,k o q k o r o k o r o k o r o,0587,5
0601_13,k o q k o r o k o r o k o r o,0424,3
0601_13,k o q k o r o k o r o k o r o,0361,4
0601_13,k o q k o r o k o r o k o r o,0546,5
0601_13,k o q k o r o k o r o k o r o,0803,3
0601_13,k o q k o r o k o r o k o r o,1066,3
0315_105,k o t o q k a r a k a r a,0298,4
0315_105,k o t o q k a r a k a r a,0911,4
0315_105,k o t o q k a r a k a r a,1026,3
0315_105,k o t o q k a r a k a r a,0467,3
0315_105,k o t o q k a r a k a r a,0819,4
0315_104,k a t a q k a r a k a r a,0653,4
0315_104,k a t a q k a r a k a r a,1065,3
0315_104,k a t a q k a r a k a r a,0813,3
0315_104,k a t a q k a r a k a r a,0391,2
0315_104,k a t a q k a r a k a r a,0320,4
0315_104,k a t a q k a r a k a r a,0264,4
