0315,0315_103,k a r a k a r a k a r a,4
0315,0315_104,k a t a q k a r a k a r a,4
0315,0315_105,k o t o q k a r a k a r a,4
0601,0601_13,k o q k o r o k o r o k o r o,4
0601,0601_14,k a q k o r o r o N,4
0601,0601_15,k a q k a r a r a r a,3
0753,0753_163,k o q k o k o k o r o r i:: N,4
0753,0753_164,t o q t o t o t o r o r i:: N,4
0753,0753_165,p o q p o p o p o r o r i:: N,3
0827,0827_94,k a t a N k o r o: N,3
0827,0827_95,k a r a k o r o: N,3
0827,0827_96,p a t a k o r o: N,2
0841,0841_220,k o q k o r o r o:,3
0841,0841_221,k o r o k o r o k o r o:,2
0841,0841_222,k o N q k o r o k o r o:,3
0954,0954_148,k a r a k a r a,5
0954,0954_149,k a t a k a t a,4
0954,0954_150,k o t o k o t o,3
