0148,0148_187,k a r a q k a r u r u r u r u,3
0148,0148_188,k o r i q k a r a r a r a,3
0148,0148_189,k a ch i q t e r e r e r e r e,3
0190,0190_202,k o r o k o r o r i,3
0190,0190_203,k o q k o r o N,2
0190,0190_204,k o r i k o r o N,2
0325,0325_43,k a r a q k a r a: r a,3
0325,0325_44,t a t a q k a r a: r a,3
0325,0325_45,k a r a q t a r a: r a,3
0427,0427_163,k a q k a r a r a,3
0427,0427_164,k a r a k a r a r a,3
0427,0427_165,k a q r a r a r a,3
0761,0761_70,p o t o p o t o r o:,4
0761,0761_71,k o t o k o t o r o:,4
0761,0761_72,p o t o p o t o r o r o,3
0936,0936_187,k a r a N k a r a r a r a N,5
0936,0936_188,k o r o N k o r o r o r o r o N,4
0936,0936_189,k a r a N k o r o k o r o k o r o,5
