0936_188,k o r o N k o r o r o r o r o N,0767,4
0936_188,k o r o N k o r o r o r o r o N,0424,3
0936_188,k o r o N k o r o r o r o r o N,0540,4
0936_188,k o r o N k o r o r o r o r o N,0712,3
0936_188,k o r o N k o r o r o r o r o N,0842,5
0936_188,k o r o N k o r o r o r o r o N,0375,3
0761_71,k o t o k o t o r o:,0749,4
0761_71,k o t o k o t o r o:,0237,4
0761_71,k o t o k o t o r o:,0898,3
0761_71,k o t o k o t o r o:,1059,4
0761_71,k o t o k o t o r o:,0044,4
0761_70,p o t o p o t o r o:,0409,4
0761_70,p o t o p o t o r o:,0040,3
0761_70,p o t o p o t o r o:,0025,3
0761_70,p o t o p o t o r o:,1038,4
0761_70,p o t o p o t o r o:,0965,3
0761_70,p o t o p o t o r o:,0876,2
0936_189,k a r a N k o r o k o r o k o r o,0396,4
0936_189,k a r a N k o r o k o r o k o r o,0283,2
0936_189,k a r a N k o r o k o r o k o r o,0027,5
0936_189,k a r a N k o r o k o r o k o r o,0525,3
0936_189,k a r a N k o r o k o r o k o r o,0358,3
0936_189,k a r a N k o r o k o r o k o r o,0045,5
0936_187,k a r a N k a r a r a r a N,0643,5
0936_187,k a r a N k a r a r a r a N,0636,5
0936_187,k a r a N k a r a r a r a N,0244,4
0936_187,k a r a N k a r a r a r a N,0284,5
0936_187,k a r a N k a r a r a r a N,0670,5
0936_187,k a r a N k a r a r a r a N,0137,5
