0411,0411_223,t a q t o t o t o:,4
0411,0411_224,ch a q t o t o t o t o,3
0411,0411_225,k a q t a t a t a t a:,3
0461,0461_283,t a q t a q t a r i r i r i,3
0461,0461_284,t o q t o q t o r i r i,3
0461,0461_285,t a q t a q t a r a r a r a,3
0502,0502_154,k a q k a k a z a r a::,3
0502,0502_155,k a q k o k o z a::,3
0502,0502_156,k a q k o k o d a::,3
0602,0602_274,k a r a N k o r o N,3
0602,0602_275,k a r a k a r a N,4
0602,0602_276,k o k o k o r o N,4
1025,1025_4,t o q t a N k a r a r a,4
1025,1025_5,k a q k a N k o r o k o r o,3
1025,1025_6,t o t o N k o r o r o,2
1086,1086_148,k o N k o r o r i:,5
1086,1086_149,t a N t a N,2
1086,1086_150,t o N t o r o r i:,3
