0602_276,k o k o k o r o N,0398,4
0602_276,k o k o k o r o N,0359,3
0602_276,k o k o k o r o N,0117,5
0602_276,k o k o k o r o N,1088,4
0602_276,k o k o k o r o N,0546,5
0411_223,t a q t o t o t o:,0852,3
0411_223,t a q t o t o t o:,0265,4
0411_223,t a q t o t o t o:,0976,4
0411_223,t a q t o t o t o:,0115,3
0411_223,t a q t o t o t o:,0060,3
1025_4,t o q t a N k a r a r a,0832,4
1025_4,t o q t a N k a r a r a,0329,4
1025_4,t o q t a N k a r a r a,0513,3
1025_4,t o q t a N k a r a r a,1048,5
1025_4,t o q t a N k a r a r a,0003,4
1025_4,t o q t a N k a r a r a,0171,4
1086_148,k o N k o r o r i:,0525,3
1086_148,k o N k o r o r i:,1049,4
1086_148,k o N k o r o r i:,0498,1
1086_148,k o N k o r o r i:,0862,4
1086_148,k o N k o r o r i:,0454,5
0602_275,k a r a k a r a N,0645,5
0602_275,k a r a k a r a N,0830,3
0602_275,k a r a k a r a N,0208,4
0602_275,k a r a k a r a N,0405,2
0602_275,k a r a k a r a N,0836,4
