0458,0458_37,r o N r i r o r o N,5
0458,0458_38,k o r o N r o r o N,4
0458,0458_39,k u r o N r i r o r o N,3
0737,0737_145,k o r o q k o r o:,3
0737,0737_146,k a r a q k a r a N,2
0737,0737_147,k a r i q k o r i:,1
0813,0813_214,k o r o k o r o k o r o: N,3
0813,0813_215,k o N k o k o k o: N,4
0813,0813_216,t o N t o t o t o: N,3
0911,0911_136,k o q k o r o r i: N,4
0911,0911_137,k o q k o r o r o: N,3
0911,0911_138,k o q t o r o r i: N,3
1065,1065_247,k a r a r a r a r a N,4
1065,1065_248,k o r o r o r o r o N,3
1065,1065_249,k a t a t a t a t a N,4
