0458_37,r o N r i r o r o N,0100,2
0458_37,r o N r i r o r o N,0020,4
0458_37,r o N r i r o r o N,1007,2
0458_37,r o N r i r o r o N,0737,4
0458_37,r o N r i r o r o N,0662,3
0911_136,k o q k o r o r i: N,0951,5
0911_136,k o q k o r o r i: N,0949,4
0911_136,k o q k o r o r i: N,0090,5
0911_136,k o q k o r o r i: N,0669,4
0911_136,k o q k o r o r i: N,0178,4
0911_136,k o q k o r o r i: N,0954,4
1065_249,k a t a t a t a t a N,0781,5
1065_249,k a t a t a t a t a N,0035,5
1065_249,k a t a t a t a t a N,0449,4
1065_249,k a t a t a t a t a N,0324,4
1065_249,k a t a t a t a t a N,0218,2
1065_247,k a r a r a r a r a N,0552,3
1065_247,k a r a r a r a r a N,0787,3
1065_247,k a r a r a r a r a N,1042,1
1065_247,k a r a r a r a r a N,0669,4
1065_247,k a r a r a r a r a N,0529,4
1065_247,k a r a r a r a r a N,0639,2
0458_38,k o r o N r o r o N,0629,4
0458_38,k o r o N r o r o N,0789,4
0458_38,k o r o N r o r o N,0484,3
0458_38,k o r o N r o r o N,0517,4
0458_38,k o r o N r o r o N,0375,4
0813_215,k o N k o k o k o: N,0664,3
0813_215,k o N k o k o k o: N,0210,4
0813_215,k o N k o k o k o: N,0898,3
0813_215,k o N k o k o k o: N,0212,5
0813_215,k o N k o k o k o: N,0283,3
