0351_292,k a r a r a r a N,1017,4
0351_292,k a r a r a r a N,0546,4
0351_292,k a r a r a r a N,0930,2
0351_292,k a r a r a r a N,0176,5
0351_292,k a r a r a r a N,0762,3
0064_115,t i t a r a r a,0948,4
0064_115,t i t a r a r a,0361,3
0064_115,t i t a r a r a,0860,4
0064_115,t i t a r a r a,0368,5
0064_115,t i t a r a r a,0803,2
0574_35,t a q t a q t a t a t a t a N,0992,5
0574_35,t a q t a q t a t a t a t a N,1108,5
0574_35,t a q t a q t a t a t a t a N,1087,3
0574_35,t a q t a q t a t a t a t a N,0738,3
0574_35,t a q t a q t a t a t a t a N,0306,4
0574_34,k a q t a t a t a t a N,0884,3
0574_34,k a q t a t a t a t a N,0640,5
0574_34,k a q t a t a t a t a N,0873,5
0574_34,k a q t a t a t a t a N,0664,4
0574_34,k a q t a t a t a t a N,0216,3
0574_34,k a q t a t a t a t a N,0669,4
