0064,0064_115,t i t a r a r a,4
0064,0064_116,p i N t a r a r a,3
0064,0064_117,p i q p a r a r a,3
0208,0208_247,t a q t a t a t a N,3
0208,0208_248,t a t a N t a t a N,2
0208,0208_249,k a r a N k a r a N,2
0351,0351_292,k a r a r a r a N,4
0351,0351_293,t a r a r a r a N,3
0351,0351_294,t a N t a r a r a N,3
0539,0539_139,ch i q r i r i r i N,3
0539,0539_140,k u q r i r i r i N,2
0539,0539_141,k a q r i r i r i N,2
0574,0574_34,k a q t a t a t a t a N,4
0574,0574_35,t a q t a q t a t a t a t a N,4
0574,0574_36,ts u q ts u ts u ts u ts u ts u ts u N,3
0669,0669_103,t o: t u r u r u r u:,3
0669,0669_104,t a q t u r u r u r u:,3
0669,0669_105,t e q t u r u r u r u:,2
