0079_136,k o t o t o t o q,0201,5
0079_136,k o t o t o t o q,0396,4
0079_136,k o t o t o t o q,0934,3
0079_136,k o t o t o t o q,0930,4
0079_136,k o t o t o t o q,0714,4
0079_136,k o t o t o t o q,0517,4
0245_4,k o N k o r o k o r o r o,0905,4
0245_4,k o N k o r o k o r o r o,0016,3
0245_4,k o N k o r o k o r o r o,0066,5
0245_4,k o N k o r o k o r o r o,0219,4
0245_4,k o N k o r o k o r o r o,1052,5
0245_6,k o r o N k o r o r o r o r o,1107,5
0245_6,k o r o N k o r o r o r o r o,0496,3
0245_6,k o r o N k o r o r o r o r o,0424,3
0245_6,k o r o N k o r o r o r o r o,0088,4
0245_6,k o r o N k o r o r o r o r o,0966,5
0245_6,k o r o N k o r o r o r o r o,0268,4
0340_241,t o N t a r a r a: N,0508,4
0340_241,t o N t a r a r a: N,0463,5
0340_241,t o N t a r a r a: N,0651,2
0340_241,t o N t a r a r a: N,0449,4
0340_241,t o N t a r a r a: N,0005,4
0803_226,k o q r o q r o: N,0321,3
0803_226,k o q r o q r o: N,0626,5
0803_226,k o q r o q r o: N,0841,4
0803_226,k o q r o q r o: N,0398,4
0803_226,k o q r o q r o: N,0391,2
0803_226,k o q r o q r o: N,0480,4
0245_5,k o N q k o r o r o r o r o,0699,3
0245_5,k o N q k o r o r o r o r o,0760,4
0245_5,k o N q k o r o r o r o r o,0363,5
0245_5,k o N q k o r o r o r o r o,0875,5
0245_5,k o N q k o r o r o r o r o,0461,5
