0541_172,k o q k o k o N k o,1001,2
0541_172,k o q k o k o N k o,0381,4
0541_172,k o q k o k o N k o,0418,3
0541_172,k o q k o k o N k o,0196,2
0541_172,k o q k o k o N k o,0340,3
0201_238,t e q t e q t e t e t e t e t e,0049,2
0201_238,t e q t e q t e t e t e t e t e,0235,4
0201_238,t e q t e q t e t e t e t e t e,1051,3
0201_238,t e q t e q t e t e t e t e t e,0068,4
0201_238,t e q t e q t e t e t e t e t e,1059,4
0201_238,t e q t e q t e t e t e t e t e,0641,4
0426_171,t a k a t o k o t o,0832,2
0426_171,t a k a t o k o t o,0232,3
0426_171,t a k a t o k o t o,0204,3
0426_171,t a k a t o k o t o,0355,3
0426_171,t a k a t o k o t o,0732,3
0425_188,k a r a r a N,0840,4
0425_188,k a r a r a N,0196,3
0425_188,k a r a r a N,0490,2
0425_188,k a r a r a N,0813,3
0425_188,k a r a r a N,1099,4
0425_188,k a r a r a N,0093,3
0541_173,k o q k o t o t o t o q t o,0816,2
0541_173,k o q k o t o t o t o q t o,0040,3
0541_173,k o q k o t o t o t o q t o,0847,4
0541_173,k o q k o t o t o t o q t o,0452,5
0541_173,k o q k o t o t o t o q t o,0264,4
0375_251,k o N k o r o r o,0362,4
0375_251,k o N k o r o r o,0714,2
0375_251,k o N k o r o r o,0785,3
0375_251,k o N k o r o r o,0521,3
0375_251,k o N k o r o r o,0352,4
0375_251,k o N k o r o r o,0676,5
0375_251,k o N k o r o r o,0265,5
0375_250,t o N t e r o r o,0561,5
0375_250,t o N t e r o r o,0341,2
0375_250,t o N t e r o r o,0240,4
0375_250,t o N t e r o r o,0276,2
0375_250,t o N t e r o r o,0398,5
0208_250,k o r o N k o r o N,0898,3
0208_250,k o r o N k o r o N,0444,3
0208_250,k o r o N k o r o N,0640,3
0208_250,k o r o N k o r o N,0980,2
0208_250,k o r o N k o r o N,1004,4
0208_250,k o r o N k o r o N,0669,2
0208_250,k o r o N k o r o N,0427,3
0201_239,k o q k a q k o r o k o k o k o,0258,1
0201_239,k o q k a q k o r o k o k o k o,1098,2
0201_239,k o q k a q k o r o k o k o k o,0391,1
0201_239,k o q k a q k o r o k o k o k o,0034,4
0201_239,k o q k a q k o r o k o k o k o,0556,3
0426_170,t a k a k o t o k o,0854,5
0426_170,t a k a k o t o k o,0934,2
0426_170,t a k a k o t o k o,0363,5
0426_170,t a k a k o t o k o,0929,2
0426_170,t a k a k o t o k o,1088,5
0426_170,t a k a k o t o k o,0396,4
0426_169,t a k a k o t o t e,1008,3
0426_169,t a k a k o t o t e,0081,4
0426_169,t a k a k o t o t e,0487,3
0426_169,t a k a k o t o t e,0265,5
0426_169,t a k a k o t o t e,0834,3
0426_169,t a k a k o t o t e,0334,2
0426_169,t a k a k o t o t e,0882,2
0426_169,t a k a k o t o t e,0115,2
0425_187,k o r o r o N,0195,4
0425_187,k o r o r o N,0375,4
0425_187,k o r o r o N,0606,3
0425_187,k o r o r o N,0052,4
0425_187,k o r o r o N,0306,3
0425_187,k o r o r o N,0654,4
