0201,0201_238,t e q t e q t e t e t e t e t e,4
0201,0201_239,k o q k a q k o r o k o k o k o,4
0201,0201_240,t a q t a q t e k e t e k e t e,3
0208,0208_250,k o r o N k o r o N,4
0208,0208_251,k o t o N k o t o N,3
0208,0208_252,t a q t a t a:,2
0375,0375_250,t o N t e r o r o,4
0375,0375_251,k o N k o r o r o,4
0375,0375_252,t a N t o r o r i,3
0421,0421_196,t i t o t i r i e:,2
0421,0421_197,t i t o ch i r i e:,2
0421,0421_198,t a q t o t e r i e:,2
0425,0425_187,k o r o r o N,5
0425,0425_188,k a r a r a N,4
0425,0425_189,p o t o t o N,3
0426,0426_169,t a k a k o t o t e,4
0426,0426_170,t a k a k o t o k o,4
0426,0426_171,t a k a t o k o t o,5
0541,0541_172,k o q k o k o N k o,5
0541,0541_173,k o q k o t o t o t o q t o,4
0541,0541_174,k o q k o k o k o q,3
