0475_147,t o q t e k u r i:,0654,4
0475_147,t o q t e k u r i:,0359,3
0475_147,t o q t e k u r i:,0936,1
0475_147,t o q t e k u r i:,0075,3
0475_147,t o q t e k u r i:,0562,3
0475_147,t o q t e k u r i:,0330,4
0475_147,t o q t e k u r i:,1097,1
0475_147,t o q t e k u r i:,0315,5
0670_119,t o q t o t o k o r o:,0610,3
0670_119,t o q t o t o k o r o:,0291,3
0670_119,t o q t o t o k o r o:,1087,2
0670_119,t o q t o t o k o r o:,0885,3
0670_119,t o q t o t o k o r o:,0800,5
0513_200,t u t a t a t u,0607,4
0513_200,t u t a t a t u,0885,2
0513_200,t u t a t a t u,0808,2
0513_200,t u t a t a t u,0144,1
0513_200,t u t a t a t u,0640,5
0513_199,t a: t a ts u:,0068,4
0513_199,t a: t a ts u:,0398,3
0513_199,t a: t a ts u:,0960,1
0513_199,t a: t a ts u:,0429,2
0513_199,t a: t a ts u:,0420,2
0281_209,k a q k a r a k a: N,0051,3
0281_209,k a q k a r a k a: N,0411,4
0281_209,k a q k a r a k a: N,0922,4
0281_209,k a q k a r a k a: N,0249,5
0281_209,k a q k a r a k a: N,0525,3
0281_209,k a q k a r a k a: N,0819,3
0281_208,k a q k o r o k o: N,0841,5
0281_208,k a q k o r o k o: N,0822,5
0281_208,k a q k o r o k o: N,0267,4
0281_208,k a q k o r o k o: N,0697,4
0281_208,k a q k o r o k o: N,0828,5
