0231,0231_142,k o r o k o r o N,3
0231,0231_143,k a r a k a r a,2
0231,0231_144,k a r a k o r o N,2
0281,0281_208,k a q k o r o k o: N,4
0281,0281_209,k a q k a r a k a: N,4
0281,0281_210,k a N k o r o k o: N,3
0475,0475_145,t o q t e k u r e i,3
0475,0475_146,t o q t o k o r o o,3
0475,0475_147,t o q t e k u r i:,4
0513,0513_199,t a: t a ts u:,4
0513,0513_200,t u t a t a t u,4
0513,0513_201,k a N t a t a,2
0590,0590_76,t o q t o r o r o u t o,1
0590,0590_77,t e q t e r o r e:,1
0590,0590_78,t e q t e r o r e r e,1
0670,0670_118,p o q p e p o p e:,3
0670,0670_119,t o q t o t o k o r o:,4
0670,0670_120,k o N k o k o k a r a N,3
0714,0714_301,k a k a q N k a q,3
0714,0714_302,k a q k a N h a k a,2
0714,0714_303,k a q k a N h a:,2
