1088_203,k a r a k a r a N,0616,4
1088_203,k a r a k a r a N,0733,4
1088_203,k a r a k a r a N,0531,5
1088_203,k a r a k a r a N,0475,4
1088_203,k a r a k a r a N,0375,3
0358_196,k o r o N,0290,3
0358_196,k o r o N,0954,4
0358_196,k o r o N,0906,2
0358_196,k o r o N,1054,5
0358_196,k o r o N,0430,4
1088_202,k a N k a r a,0465,1
1088_202,k a N k a r a,0637,4
1088_202,k a N k a r a,0133,3
1088_202,k a N k a r a,0991,4
1088_202,k a N k a r a,0852,3
1088_202,k a N k a r a,0877,3
0283_124,t a q t a r a r a r a: q,0183,3
0283_124,t a q t a r a r a r a: q,0632,3
0283_124,t a q t a r a r a r a: q,1007,3
0283_124,t a q t a r a r a r a: q,0240,5
0283_124,t a q t a r a r a r a: q,0454,5
0358_197,p o t o N,0884,4
0358_197,p o t o N,0552,2
0358_197,p o t o N,0327,4
0358_197,p o t o N,0418,2
0358_197,p o t o N,0873,5
0358_198,k o t o N,0762,3
0358_198,k o t o N,1020,3
0358_198,k o t o N,0813,3
0358_198,k o t o N,0714,2
0358_198,k o t o N,0326,1
0358_198,k o t o N,0267,4
0358_198,k o t o N,0427,2
0210_31,p o q k o r o k o r o,0545,5
0210_31,p o q k o r o k o r o,0308,3
0210_31,p o q k o r o k o r o,0678,4
0210_31,p o q k o r o k o r o,0423,4
0210_31,p o q k o r o k o r o,0563,3
0210_32,k a N q k o r o k o r o,0581,3
0210_32,k a N q k o r o k o r o,0729,4
0210_32,k a N q k o r o k o r o,0563,3
0210_32,k a N q k o r o k o r o,0755,5
0210_32,k a N q k o r o k o r o,0282,4
