0079,0079_133,p o q k o t o q k o t o,3
0079,0079_134,p o ts u q p o ts u p o ts u,3
0079,0079_135,k o ts u q k o ts u k o ts u,3
0443,0443_19,p a k a k a k a k a q,5
0443,0443_20,k a N q ch i:,2
0443,0443_21,p a r i r i r i: N,3
0510,0510_142,k a t a N,3
0510,0510_143,p a t a N,3
0510,0510_144,ch a r i N,2
0606,0606_244,t o N q k o r o r i:,5
0606,0606_245,k o N k o r o r i i,5
0606,0606_246,k o r o q k o r o r i:,4
1052,1052_217,p o t o t o N,4
1052,1052_218,k o t o N,5
1052,1052_219,p o r o N,4
