0606_244,t o N q k o r o r i:,0879,5
0606_244,t o N q k o r o r i:,0975,1
0606_244,t o N q k o r o r i:,0259,4
0606_244,t o N q k o r o r i:,1087,4
0606_244,t o N q k o r o r i:,0587,5
0606_246,k o r o q k o r o r i:,0775,5
0606_246,k o r o q k o r o r i:,0910,4
0606_246,k o r o q k o r o r i:,0699,4
0606_246,k o r o q k o r o r i:,0860,4
0606_246,k o r o q k o r o r i:,0301,3
0606_246,k o r o q k o r o r i:,1022,2
0606_246,k o r o q k o r o r i:,0757,4
1052_219,p o r o N,0697,2
1052_219,p o r o N,0636,1
1052_219,p o r o N,1096,2
1052_219,p o r o N,0935,3
1052_219,p o r o N,0064,3
0606_245,k o N k o r o r i i,0587,5
0606_245,k o N k o r o r i i,1054,4
0606_245,k o N k o r o r i i,0496,4
0606_245,k o N k o r o r i i,0343,4
0606_245,k o N k o r o r i i,0327,4
0606_245,k o N k o r o r i i,0034,4
1052_218,k o t o N,0544,4
1052_218,k o t o N,0898,3
1052_218,k o t o N,0731,4
1052_218,k o t o N,0604,3
1052_218,k o t o N,0556,4
1052_218,k o t o N,0556,2
1052_217,p o t o t o N,0421,4
1052_217,p o t o t o N,0719,4
1052_217,p o t o t o N,0496,5
1052_217,p o t o t o N,0105,4
1052_217,p o t o t o N,0875,5
0443_19,p a k a k a k a k a q,0669,4
0443_19,p a k a k a k a k a q,0626,5
0443_19,p a k a k a k a k a q,0341,3
0443_19,p a k a k a k a k a q,0496,4
0443_19,p a k a k a k a k a q,1057,5
