0541_175,t o t o k o k o q,0190,1
0541_175,t o t o k o k o q,0700,2
0541_175,t o t o k o k o q,0793,4
0541_175,t o t o k o k o q,0046,4
0541_175,t o t o k o k o q,0540,5
0541_175,t o t o k o k o q,0291,4
0363_241,t o t o t o t o N,0387,5
0363_241,t o t o t o t o N,0789,2
0363_241,t o t o t o t o N,0425,4
0363_241,t o t o t o t o N,0099,4
0363_241,t o t o t o t o N,0258,3
0068_226,k a N k a r o r i N,1066,4
0068_226,k a N k a r o r i N,0852,3
0068_226,k a N k a r o r i N,1050,5
0068_226,k a N k a r o r i N,0508,3
0068_226,k a N k a r o r i N,0641,5
0936_190,k a r a N r a r a r a N,0159,4
0936_190,k a r a N r a r a r a N,1103,3
0936_190,k a r a N r a r a r a N,0767,5
0936_190,k a r a N r a r a r a N,1038,5
0936_190,k a r a N r a r a r a N,1085,4
0936_190,k a r a N r a r a r a N,1038,5
0068_227,k o ts u k o r o r i N,0877,4
0068_227,k o ts u k o r o r i N,0026,3
0068_227,k o ts u k o r o r i N,0267,4
0068_227,k o ts u k o r o r i N,0465,5
0068_227,k o ts u k o r o r i N,0141,4
0068_227,k o ts u k o r o r i N,0487,3
0541_176,t o t o k o N q,0907,1
0541_176,t o t o k o N q,0761,4
0541_176,t o t o k o N q,0128,5
0541_176,t o t o k o N q,0141,5
0541_176,t o t o k o N q,0931,3
0363_243,t o q t o t o:,0156,2
0363_243,t o q t o t o:,0801,3
0363_243,t o q t o t o:,0785,3
0363_243,t o q t o t o:,0427,4
0363_243,t o q t o t o:,0170,3
0363_242,k o r o k o r o N,0929,4
0363_242,k o r o k o r o N,0057,5
0363_242,k o r o k o r o N,0669,5
0363_242,k o r o k o r o N,0552,4
0363_242,k o r o k o r o N,0391,4
0541_177,t u t o k o k o q,0079,3
0541_177,t u t o k o k o q,0738,4
0541_177,t u t o k o k o q,1063,4
0541_177,t u t o k o k o q,1029,4
0541_177,t u t o k o k o q,0673,3
0936_191,k a r a N k o r o r o N,0824,3
0936_191,k a r a N k o r o r o N,0975,3
0936_191,k a r a N k o r o r o N,0714,3
0936_191,k a r a N k o r o r o N,0715,2
0936_191,k a r a N k o r o r o N,0406,5
0936_191,k a r a N k o r o r o N,0951,5
0936_192,k a r a N k o r o N,1066,4
0936_192,k a r a N k o r o N,0201,3
0936_192,k a r a N k o r o N,0226,5
0936_192,k a r a N k o r o N,0071,2
0936_192,k a r a N k o r o N,0901,5
0418_151,k u r a r a r a N,0996,3
0418_151,k u r a r a r a N,0828,2
0418_151,k u r a r a r a N,0882,4
0418_151,k u r a r a r a N,0284,5
0418_151,k u r a r a r a N,0271,4
