0068,0068_226,k a N k a r o r i N,4
0068,0068_227,k o ts u k o r o r i N,4
0068,0068_228,p o p o p o r o r i N,3
0363,0363_241,t o t o t o t o N,5
0363,0363_242,k o r o k o r o N,5
0363,0363_243,t o q t o t o:,5
0418,0418_151,k u r a r a r a N,4
0418,0418_152,k o k o k o N,3
0418,0418_153,s a s a s a s a N,2
0541,0541_175,t o t o k o k o q,4
0541,0541_176,t o t o k o N q,4
0541,0541_177,t u t o k o k o q,4
0685,0685_79,k o r o k o r o N,4
0685,0685_80,t i r o t i r o N,3
0685,0685_81,k o r o k o r o: N,3
0936,0936_190,k a r a N r a r a r a N,5
0936,0936_191,k a r a N k o r o r o N,5
0936,0936_192,k a r a N k o r o N,5
0980,0980_235,k o r o k o r o:,3
0980,0980_236,k o k o r o:,3
0980,0980_237,ts u k o k o k o:,2
