0200_194,k o N k i r a k o N k o N,0546,4
0200_194,k o N k i r a k o N k o N,0077,3
0200_194,k o N k i r a k o N k o N,0271,4
0200_194,k o N k i r a k o N k o N,0235,5
0200_194,k o N k i r a k o N k o N,0929,3
0200_195,t o N k i r a k o N r a,0620,5
0200_195,t o N k i r a k o N r a,0513,3
0200_195,t o N k i r a k o N r a,0819,3
0200_195,t o N k i r a k o N r a,0884,3
0200_195,t o N k i r a k o N r a,0231,1
0200_195,t o N k i r a k o N r a,0767,5
0803_229,k o q r o q r o: N,0425,5
0803_229,k o q r o q r o: N,0639,4
0803_229,k o q r o q r o: N,1048,4
0803_229,k o q r o q r o: N,0201,3
0803_229,k o q r o q r o: N,0450,4
0803_229,k o q r o q r o: N,0226,2
0803_229,k o q r o q r o: N,0249,3
0803_229,k o q r o q r o: N,0361,3
