0200,0200_193,k o N k i r a k o N,3
0200,0200_194,k o N k i r a k o N k o N,4
0200,0200_195,t o N k i r a k o N r a,4
0341,0341_157,k o r o r o r o r o: N,3
0341,0341_158,k o q r o r o r o r o r o: N,3
0341,0341_159,k o q r o q r o q r o q r o q: N,3
0361,0361_232,k a q k a k o r o N,3
0361,0361_233,t o q t o r o r o N,3
0361,0361_234,k a q k a r a k o N,3
0382,0382_184,k o N k o r o r o,3
0382,0382_185,k o r o r o N,3
0382,0382_186,t o N t o t o N,2
0803,0803_229,k o q r o q r o: N,4
0803,0803_230,k o q t o q t o: N,3
0803,0803_231,p a q r a q r a: N,2
0921,0921_205,t a q t a: N,3
0921,0921_206,k a q t a: N,3
0921,0921_207,ch a q ch a r a: N,2
