0002,0002_49,k o r o N k o r o N,4
0002,0002_50,k a r a N k a r a N,3
0002,0002_51,k o r o k o r o,3
0222,0222_13,t a ts u t a r a:,5
0222,0222_14,t a r a N t a r a N,4
0222,0222_15,p a ts u p a r a N,3
0399,0399_49,t o q k a k a r a: N,4
0399,0399_50,t a q k a r a r a w a: N,3
0399,0399_51,t o q k o r o r o: N,3
0921,0921_208,k a t a N,3
0921,0921_209,p i t a N,2
0921,0921_210,ch a ch a N,2
0942,0942_166,k o k o k o: N q,2
0942,0942_167,k a r a k a r a k o: N q,1
0942,0942_168,k o q k o ts u k o k o: N q,1
