0222_14,t a r a N t a r a N,0538,1
0222_14,t a r a N t a r a N,0290,2
0222_14,t a r a N t a r a N,0610,4
0222_14,t a r a N t a r a N,1038,4
0222_14,t a r a N t a r a N,0414,3
0222_14,t a r a N t a r a N,1048,3
0222_13,t a ts u t a r a:,0529,1
0222_13,t a ts u t a r a:,0473,1
0222_13,t a ts u t a r a:,0639,2
0222_13,t a ts u t a r a:,0351,3
0222_13,t a ts u t a r a:,0936,4
0222_13,t a ts u t a r a:,0276,2
0222_13,t a ts u t a r a:,0958,4
0222_13,t a ts u t a r a:,0892,4
0399_49,t o q k a k a r a: N,0478,4
0399_49,t o q k a k a r a: N,0308,3
0399_49,t o q k a k a r a: N,0631,4
0399_49,t o q k a k a r a: N,0683,5
0399_49,t o q k a k a r a: N,0342,3
0002_49,k o r o N k o r o N,0604,2
0002_49,k o r o N k o r o N,0189,3
0002_49,k o r o N k o r o N,0689,4
0002_49,k o r o N k o r o N,0389,2
0002_49,k o r o N k o r o N,0755,5
