0044,0044_232,ch a r i N,3
0044,0044_233,k a r a N,3
0044,0044_234,p i r i N,2
0079,0079_136,k o t o t o t o q,4
0079,0079_137,k o q k o k o q,3
0079,0079_138,k a q k o k o k o q,3
0245,0245_4,k o N k o r o k o r o r o,4
0245,0245_5,k o N q k o r o r o r o r o,4
0245,0245_6,k o r o N k o r o r o r o r o,4
0340,0340_241,t o N t a r a r a: N,4
0340,0340_242,t o t a r a r a N,3
0340,0340_243,k o k a r a r a: N,2
0539,0539_142,k o q k o: o o N,3
0539,0539_143,k u q k u: u u N,3
0539,0539_144,k o q k u: u u N,3
0803,0803_226,k o q r o q r o: N,4
0803,0803_227,k o q t o q t o: N,2
0803,0803_228,k a q r a q r a: N,3
