0428_40,p o q p i k i p i: N,0319,3
0428_40,p o q p i k i p i: N,0791,4
0428_40,p o q p i k i p i: N,0602,4
0428_40,p o q p i k i p i: N,0343,4
0428_40,p o q p i k i p i: N,0954,3
0428_40,p o q p i k i p i: N,0268,4
0628_229,k o q k o r o: N,0783,5
0628_229,k o q k o r o: N,0129,4
0628_229,k o q k o r o: N,0424,5
0628_229,k o q k o r o: N,0213,5
0628_229,k o q k o r o: N,0898,3
0628_229,k o q k o r o: N,1070,4
0133_199,p o t o q,1064,4
0133_199,p o t o q,0332,5
0133_199,p o t o q,0552,2
0133_199,p o t o q,0473,1
0628_231,p o q k o r i:: N,0544,4
0628_231,p o q k o r i:: N,0898,3
0628_231,p o q k o r i:: N,0731,5
0628_231,p o q k o r i:: N,0604,4
0628_231,p o q k o r i:: N,0556,5
0628_231,p o q k o r i:: N,0556,4
0628_230,t o q k o r i: N,0627,5
0628_230,t o q k o r i: N,0575,3
0628_230,t o q k o r i: N,0484,3
0628_230,t o q k o r i: N,0521,4
0628_230,t o q k o r i: N,0977,4
0628_230,t o q k o r i: N,0341,2
0628_230,t o q k o r i: N,0341,2
0628_230,t o q k o r i: N,0201,3
0133_199,p o t o q,0087,2
