0133,0133_199,p o t o q,4
0133,0133_200,k a r a N,3
0133,0133_201,k o r o N,3
0428,0428_40,p o q p i k i p i: N,4
0428,0428_41,t o q ch i k i ch i:,3
0428,0428_42,k o N ch i k i ch i:,3
0472,0472_175,k o r o k o r o k o r o,3
0472,0472_176,k o N k o r o k o r o,3
0472,0472_177,k a r a k a r a k a r a,2
0502,0502_157,k a N t o q j a r a r a r a,3
0502,0502_158,k a q k o q j a r a r a r a,3
0502,0502_159,k a q k o q j a a a a,3
0628,0628_229,k o q k o r o: N,4
0628,0628_230,t o q k o r i: N,4
0628,0628_231,p o q k o r i: N,4
0884,0884_268,k a ch a,3
0884,0884_269,t a r a r a,2
0884,0884_270,t a t a t a,2
