0954_152,k o r o k o r o,0212,5
0954_152,k o r o k o r o,0420,3
0954_152,k o r o k o r o,0984,3
0954_152,k o r o k o r o,0283,2
0954_152,k o r o k o r o,0714,2
0954_151,k a r a k a r a,0365,4
0954_151,k a r a k a r a,0171,2
0954_151,k a r a k a r a,0324,5
0954_151,k a r a k a r a,0403,5
0954_151,k a r a k a r a,0608,3
0901_235,k a N k a r a: N,0100,5
0901_235,k a N k a r a: N,1077,4
0901_235,k a N k a r a: N,0083,4
0901_235,k a N k a r a: N,1048,4
0901_235,k a N k a r a: N,0270,5
0628_233,t o q t o r o:,0169,4
0628_233,t o q t o r o:,0703,3
0628_233,t o q t o r o:,0162,3
0628_233,t o q t o r o:,0163,1
0628_233,t o q t o r o:,0396,4
0606_247,k a q k a q k a r a r i:,0022,4
0606_247,k a q k a q k a r a r i:,0554,5
0606_247,k a q k a q k a r a r i:,0877,4
0606_247,k a q k a q k a r a r i:,0294,3
0606_247,k a q k a q k a r a r i:,0638,5
0606_247,k a q k a q k a r a r i:,0720,4
0606_248,k o q k o q k o r o r i,0667,4
0606_248,k o q k o q k o r o r i,0363,5
0606_248,k o q k o q k o r o r i,0824,4
0606_248,k o q k o q k o r o r i,0660,5
0606_248,k o q k o q k o r o r i,0616,5
0628_232,k o q k o r o:,0066,5
0628_232,k o q k o r o:,0429,3
0628_232,k o q k o r o:,0171,3
0628_232,k o q k o r o:,0911,3
0628_232,k o q k o r o:,1038,4
0901_237,k a r a N k a r a N,0023,2
0901_237,k a r a N k a r a N,1038,4
0901_237,k a r a N k a r a N,0234,4
0901_237,k a r a N k a r a N,1054,2
0901_237,k a r a N k a r a N,0659,5
