0060,0060_229,t a N t o q t o,3
0060,0060_230,k o N k o r o k o,2
0060,0060_231,k o N k o q k o,3
0127,0127_13,k o r o: N,3
0127,0127_14,ch a r i: N,3
0127,0127_15,k a q ch a: N,2
0606,0606_247,k a q k a q k a r a r i:,4
0606,0606_248,k o q k o q k o r o r i,4
0606,0606_249,k a N t a N t a r a r i,3
0628,0628_232,k o q k o r o:,5
0628,0628_233,t o q t o r o:,5
0628,0628_234,t u q r o r o:,3
0852,0852_241,t a q t a t a t a N,3
0852,0852_242,k a q t a t a t a N,3
0852,0852_243,t e q t e t e r e N,2
0901,0901_235,k a N k a r a: N,4
0901,0901_236,k o N k o r o N,3
0901,0901_237,k a r a N k a r a N,4
0954,0954_151,k a r a k a r a,5
0954,0954_152,k o r o k o r o,5
0954,0954_153,k o t o k o t o,3
