0077,0077_52,k o N q k o r o r o r o,4
0077,0077_53,k a N q k a r a r a r a,3
0077,0077_54,p o N q p o r o r o r o,2
0209,0209_64,t i k o k o k o,3
0209,0209_65,k i k o k o k o k o,3
0209,0209_66,ch i q k o k o k o k o k o,3
0297,0297_76,t o N t o t o t o:,1
0297,0297_77,p o N p o p o p o:,1
0297,0297_78,k o N k o k o k o:,1
0654,0654_184,k a q k o N q,4
0654,0654_185,k a r a r a r a r a,3
0654,0654_186,k o r o r o N,2
0830,0830_340,p a: q p a: r a::,3
0830,0830_341,t a: q t a: q r a: a:,3
0830,0830_342,p o: q p o a r o:: r a::,2
0921,0921_211,k a t a: N,4
0921,0921_212,t a q t a: N,4
0921,0921_213,ch a t a N,3
1088,1088_205,k a N k a r a r a,4
1088,1088_206,k o N k o r o r i,3
1088,1088_207,k o N p o r o r o,3
