0921_211,k a t a: N,0387,2
0921_211,k a t a: N,0789,3
0921_211,k a t a: N,0425,3
0921_211,k a t a: N,0099,2
0921_211,k a t a: N,0258,4
0654_184,k a q k o N q,1074,3
0654_184,k a q k o N q,0714,3
0654_184,k a q k o N q,0417,3
0654_184,k a q k o N q,0935,3
0654_184,k a q k o N q,0939,2
0654_184,k a q k o N q,0875,4
1088_205,k a N k a r a r a,0559,5
1088_205,k a N k a r a r a,0336,2
1088_205,k a N k a r a r a,0695,5
1088_205,k a N k a r a r a,0892,4
1088_205,k a N k a r a r a,0226,5
0077_52,k o N q k o r o r o r o,0201,4
0077_52,k o N q k o r o r o r o,0852,4
0077_52,k o N q k o r o r o r o,0403,5
0077_52,k o N q k o r o r o r o,0208,5
0077_52,k o N q k o r o r o r o,0240,5
0921_212,t a q t a: N,0616,3
0921_212,t a q t a: N,1099,1
0921_212,t a q t a: N,0268,2
0921_212,t a q t a: N,0789,4
0921_212,t a q t a: N,0200,2
0921_212,t a q t a: N,0929,2
