0336,0336_241,t o q p i r o r a i r o N,4
0336,0336_242,t o q p i r o r i: r o N,4
0336,0336_243,p o q p i r o r i: r o N,4
0391,0391_247,k a q k a r a r a: N,4
0391,0391_248,ts u q k a r a: N,3
0391,0391_249,ch i q k a r a: N,1
0418,0418_154,t o q t a r a r a r a N,3
0418,0418_155,s u q t e t e t e N,3
0418,0418_156,s u q k a k a k a r a N,2
0699,0699_193,t o N t o r o r o:,3
0699,0699_194,t o N t o r o r i:,3
0699,0699_195,t o q t o r o r i::,3
0803,0803_232,k o q k o q r o: N,3
0803,0803_233,k a q k a q r a: N,2
0803,0803_234,p o q p o q r o: N,3
1048,1048_7,t o q t o t o,3
1048,1048_8,k o q r o r o r o,4
1048,1048_9,k a q r a r a,4
1075,1075_70,t o q k o r o k o r o: N,3
1075,1075_71,t o N k o q k o r o: N,4
1075,1075_72,k o N t o q t o k o: N,3
