0336_241,t o q p i r o r a i r o N,1088,2
0336_241,t o q p i r o r a i r o N,0731,2
0336_241,t o q p i r o r a i r o N,0852,1
0336_241,t o q p i r o r a i r o N,1054,4
0336_241,t o q p i r o r a i r o N,0954,4
1075_71,t o N k o q k o r o: N,0178,5
1075_71,t o N k o q k o r o: N,0921,3
1075_71,t o N k o q k o r o: N,0157,5
1075_71,t o N k o q k o r o: N,0034,4
1075_71,t o N k o q k o r o: N,0947,4
1048_8,k o q r o r o r o,0604,5
1048_8,k o q r o r o r o,0593,2
1048_8,k o q r o r o r o,0332,4
1048_8,k o q r o r o r o,0273,4
1048_8,k o q r o r o r o,1022,3
0336_242,t o q p i r o r i: r o N,0167,3
0336_242,t o q p i r o r i: r o N,0699,3
0336_242,t o q p i r o r i: r o N,0527,5
0336_242,t o q p i r o r i: r o N,0057,4
0336_242,t o q p i r o r i: r o N,0284,4
0336_242,t o q p i r o r i: r o N,1070,3
1048_9,k a q r a r a,0841,4
1048_9,k a q r a r a,0992,2
1048_9,k a q r a r a,0607,4
1048_9,k a q r a r a,0962,3
1048_9,k a q r a r a,0688,3
1048_9,k a q r a r a,0387,4
0391_247,k a q k a r a r a: N,0841,5
0391_247,k a q k a r a r a: N,0201,5
0391_247,k a q k a r a r a: N,0636,4
0391_247,k a q k a r a r a: N,0761,5
0391_247,k a q k a r a r a: N,0547,3
0336_243,p o q p i r o r i: r o N,0166,2
0336_243,p o q p i r o r i: r o N,0699,4
0336_243,p o q p i r o r i: r o N,0235,3
0336_243,p o q p i r o r i: r o N,0212,5
0336_243,p o q p i r o r i: r o N,0299,3
0336_243,p o q p i r o r i: r o N,0544,3
