0201,0201_241,k a q k a q k a r a r a r a r a,4
0201,0201_242,k u q k a q k o r o k o r o k o,4
0201,0201_243,k o q k o q k a r a k a k a k a,3
0546,0546_175,t o ts u r u:,4
0546,0546_176,t o q ts u: u,5
0546,0546_177,t o q ts u r u:,5
0699,0699_196,t o N t o r o r i:,4
0699,0699_197,t o q ts u t o r o r o:,3
0699,0699_198,t o q t o r o r i:,3
0750,0750_205,k a q t a q k a r a: N,4
0750,0750_206,k a q k a r a r a: N,3
0750,0750_207,k a q t a: N,3
0940,0940_22,k o q k o r o: N,5
0940,0940_23,k o k o k o r o N,4
0940,0940_24,t e q t e: r o N,2
0974,0974_175,k o r o r i r i:,3
0974,0974_176,k o r o r o r o: q,2
0974,0974_177,k o r o r o r o:,1
1063,1063_64,k o q k o q k o q,4
1063,1063_65,t o q t o q t o q,4
1063,1063_66,r o q r o q r o q,3
