0546_176,t o q ts u: u,0987,2
0546_176,t o q ts u: u,1063,4
0546_176,t o q ts u: u,0762,4
0546_176,t o q ts u: u,0951,2
0546_176,t o q ts u: u,0453,4
1063_65,t o q t o q t o q,0699,2
1063_65,t o q t o q t o q,0513,4
1063_65,t o q t o q t o q,1054,2
1063_65,t o q t o q t o q,0432,3
1063_65,t o q t o q t o q,0071,2
1063_65,t o q t o q t o q,0360,4
0940_22,k o q k o r o: N,1068,2
0940_22,k o q k o r o: N,0524,4
0940_22,k o q k o r o: N,1108,4
0940_22,k o q k o r o: N,0974,4
0940_22,k o q k o r o: N,1008,3
0940_23,k o k o k o r o N,0127,5
0940_23,k o k o k o r o N,0425,5
0940_23,k o k o k o r o N,1054,4
0940_23,k o k o k o r o N,0141,4
0940_23,k o k o k o r o N,0589,4
0940_23,k o k o k o r o N,0711,4
0940_23,k o k o k o r o N,1082,3
0201_241,k a q k a q k a r a r a r a r a,0828,4
0201_241,k a q k a q k a r a r a r a r a,0235,5
0201_241,k a q k a q k a r a r a r a r a,0383,5
0201_241,k a q k a q k a r a r a r a r a,0293,4
0201_241,k a q k a q k a r a r a r a r a,0703,3
0201_241,k a q k a q k a r a r a r a r a,0432,4
0201_241,k a q k a q k a r a r a r a r a,1004,3
1063_64,k o q k o q k o q,0634,3
1063_64,k o q k o q k o q,0344,3
1063_64,k o q k o q k o q,0351,1
1063_64,k o q k o q k o q,0002,3
1063_64,k o q k o q k o q,0659,4
0699_196,t o N t o r o r i:,0518,4
0699_196,t o N t o r o r i:,0966,3
0699_196,t o N t o r o r i:,0608,3
0699_196,t o N t o r o r i:,0960,3
0699_196,t o N t o r o r i:,0547,4
0546_175,t o ts u r u:,0749,4
0546_175,t o ts u r u:,0502,1
0546_175,t o ts u r u:,0884,3
0546_175,t o ts u r u:,0632,2
0546_175,t o ts u r u:,0575,3
0546_175,t o ts u r u:,0954,3
0750_205,k a q t a q k a r a: N,0329,5
0750_205,k a q t a q k a r a: N,0234,5
0750_205,k a q t a q k a r a: N,0561,5
0750_205,k a q t a q k a r a: N,0650,4
0750_205,k a q t a q k a r a: N,0351,4
0201_242,k u q k a q k o r o k o r o k o,0341,3
0201_242,k u q k a q k o r o k o r o k o,0396,4
0201_242,k u q k a q k o r o k o r o k o,0321,3
0201_242,k u q k a q k o r o k o r o k o,0068,5
0201_242,k u q k a q k o r o k o r o k o,0210,4
0546_177,t o q ts u r u:,0301,1
0546_177,t o q ts u r u:,1008,3
0546_177,t o q ts u r u:,0162,2
0546_177,t o q ts u r u:,0875,4
0546_177,t o q ts u r u:,0169,3
0546_177,t o q ts u r u:,0298,3
0546_177,t o q ts u r u:,0324,1
