0232,0232_127,t o q t o N k o r o,4
0232,0232_128,t o q t e N t o r o,3
0232,0232_129,t o q t e N k o r o r o,3
0332,0332_256,k a N k a r a k o r o N,5
0332,0332_257,k a N k o r o k o r o,4
0332,0332_258,k a q k a r a k a r a,4
0547,0547_238,k o q k o r o N,4
0547,0547_239,t o q t o r o N,3
0547,0547_240,t a q t a r a N,2
0965,0965_94,k a q k a r a r a r a,3
0965,0965_95,k o q k o k a k a k a,4
0965,0965_96,t o q k o k a k a r a,3
0966,0966_73,t o q k o k o k o q,4
0966,0966_74,k a q k o k o k o q,4
0966,0966_75,k a q k o r o r o,2
1065,1065_250,k a q t a t a t a t a t a,4
1065,1065_251,k o q t a t a t a t a t a,3
1065,1065_252,k a q k a k a k a k a,3
1065,1065_253,k o q t o t a t a t a t a,4
1065,1065_254,k o N t a t a t a t a t a,3
1065,1065_255,k o q t a t o t o t o t o,3
