1065_250,k a q t a t a t a t a t a,0998,4
1065_250,k a q t a t a t a t a t a,0303,3
1065_250,k a q t a t a t a t a t a,0301,3
1065_250,k a q t a t a t a t a t a,0630,4
1065_250,k a q t a t a t a t a t a,0785,3
1065_253,k o q t o t a t a t a t a,0290,4
1065_253,k o q t o t a t a t a t a,0875,4
1065_253,k o q t o t a t a t a t a,0268,3
1065_253,k o q t o t a t a t a t a,0829,4
1065_253,k o q t o t a t a t a t a,0331,5
1065_253,k o q t o t a t a t a t a,0897,4
0332_257,k a N k o r o k o r o,0377,4
0332_257,k a N k o r o k o r o,0003,4
0332_257,k a N k o r o k o r o,0418,2
0332_257,k a N k o r o k o r o,0830,3
0332_257,k a N k o r o k o r o,0232,3
0332_258,k a q k a r a k a r a,0498,1
0332_258,k a q k a r a k a r a,0954,4
0332_258,k a q k a r a k a r a,0673,4
0332_258,k a q k a r a k a r a,0699,4
0332_258,k a q k a r a k a r a,0714,3
0332_258,k a q k a r a k a r a,1086,5
0965_95,k o q k o k a k a k a,0579,5
0965_95,k o q k o k a k a k a,0654,4
0965_95,k o q k o k a k a k a,0268,3
0965_95,k o q k o k a k a k a,0324,4
0965_95,k o q k o k a k a k a,0620,3
0232_127,t o q t o N k o r o,0246,3
0232_127,t o q t o N k o r o,0367,4
0232_127,t o q t o N k o r o,0167,4
0232_127,t o q t o N k o r o,0645,5
0232_127,t o q t o N k o r o,0941,5
0547_238,k o q k o r o N,1052,5
0547_238,k o q k o r o N,0171,3
0547_238,k o q k o r o N,0951,4
0547_238,k o q k o r o N,0767,3
0547_238,k o q k o r o N,0373,4
0547_238,k o q k o r o N,0762,3
0332_256,k a N k a r a k o r o N,0544,4
0332_256,k a N k a r a k o r o N,0761,4
0332_256,k a N k a r a k o r o N,1052,5
0332_256,k a N k a r a k o r o N,0439,5
0332_256,k a N k a r a k o r o N,0391,4
0966_73,t o q k o k o k o q,1008,4
0966_73,t o q k o k o k o q,0935,5
0966_73,t o q k o k o k o q,1057,5
0966_73,t o q k o k o k o q,0226,3
0966_73,t o q k o k o k o q,0976,5
0966_73,t o q k o k o k o q,0695,5
0966_74,k a q k o k o k o q,0607,4
0966_74,k a q k o k o k o q,0361,4
0966_74,k a q k o k o k o q,0915,4
0966_74,k a q k o k o k o q,0079,3
0966_74,k a q k o k o k o q,1088,5
0966_74,k a q k o k o k o q,1087,3
0966_74,k a q k o k o k o q,0841,4
