0733_98,k o r o k o r o:,0110,2
0733_98,k o r o k o r o:,0253,5
0733_98,k o r o k o r o:,0098,4
0733_98,k o r o k o r o:,0827,4
0733_98,k o r o k o r o:,0487,3
0733_98,k o r o k o r o:,0632,2
1065_258,k a t a N t a t a t a t a,0190,3
1065_258,k a t a N t a t a t a t a,0275,3
1065_258,k a t a N t a t a t a t a,0750,4
1065_258,k a t a N t a t a t a t a,0434,2
1065_258,k a t a N t a t a t a t a,0694,3
1038_197,k a r a q k a r a r a,1062,5
1038_197,k a r a q k a r a r a,0917,5
1038_197,k a r a q k a r a r a,0703,5
1038_197,k a r a q k a r a r a,0145,3
1038_197,k a r a q k a r a r a,0462,4
1038_196,k a N k a r a r a,0933,3
1038_196,k a N k a r a r a,0984,4
1038_196,k a N k a r a r a,0651,4
1038_196,k a N k a r a r a,0473,4
1038_196,k a N k a r a r a,0753,4
0733_97,N k o r i k o r u:,0885,3
0733_97,N k o r i k o r u:,0190,2
0733_97,N k o r i k o r u:,0321,2
0733_97,N k o r i k o r u:,0800,2
0733_97,N k o r i k o r u:,0587,1
0246_253,k o r o k o r o k o r o,0290,4
0246_253,k o r o k o r o k o r o,0852,3
0246_253,k o r o k o r o k o r o,0552,3
0246_253,k o r o k o r o k o r o,1042,4
0246_253,k o r o k o r o k o r o,0414,3
0246_253,k o r o k o r o k o r o,0800,3
0246_253,k o r o k o r o k o r o,0552,4
