0246,0246_253,k o r o k o r o k o r o,4
0246,0246_254,k a ch a k a ch a k a ch a,3
0246,0246_255,t o: q g o r o:,3
0714,0714_304,k o r o q k a r a:,3
0714,0714_305,k o q k o k a:,2
0714,0714_306,k o r o q k o r a:,2
0733,0733_97,N k o r i k o r u:,4
0733,0733_98,k o r o k o r o:,4
0733,0733_99,N k o r o k o r o,3
0958,0958_85,k o r o k o r o r o N,3
0958,0958_86,k a r a k a r a r a,3
0958,0958_87,k a r a k u r a r a,2
1038,1038_196,k a N k a r a r a,4
1038,1038_197,k a r a q k a r a r a,4
1038,1038_198,k o r o q r o r o r o,3
1065,1065_256,k o r o N r o r o r o r o,3
1065,1065_257,k a t a N r a r a r a r a,3
1065,1065_258,k a t a N t a t a t a t a,4
