0341_160,t a q t u t o q t u t u t u t u,0699,4
0341_160,t a q t u t o q t u t u t u t u,0027,4
0341_160,t a q t u t o q t u t u t u t u,0450,4
0341_160,t a q t u t o q t u t u t u t u,0852,1
0341_160,t a q t u t o q t u t u t u t u,0406,5
0860_221,t o q k o k o r a:,0813,2
0860_221,t o q k o k o r a:,0960,4
0860_221,t o q k o k o r a:,0961,3
0860_221,t o q k o k o r a:,0537,1
0860_221,t o q k o k o r a:,0838,4
0860_221,t o q k o k o r a:,0064,4
0411_226,t a t o t o t o t o,0996,4
0411_226,t a t o t o t o t o,1048,4
0411_226,t a t o t o t o t o,1059,5
0411_226,t a t o t o t o t o,0077,5
0411_226,t a t o t o t o t o,0176,3
0411_226,t a t o t o t o t o,0170,4
0860_220,k o q k a k a r a:,0331,5
0860_220,k o q k a k a r a:,0899,4
0860_220,k o q k a k a r a:,0965,5
0860_220,k o q k a k a r a:,0200,2
0860_220,k o q k a k a r a:,0264,3
0860_220,k o q k a k a r a:,0840,3
0411_227,ch i t o t o t o t o,0606,3
0411_227,ch i t o t o t o t o,1064,4
0411_227,ch i t o t o t o t o,0208,4
0411_227,ch i t o t o t o t o,1088,4
0411_227,ch i t o t o t o t o,0083,4
0513_202,k a k a r a,0887,5
0513_202,k a k a r a,0916,4
0513_202,k a k a r a,1059,3
0513_202,k a k a r a,0185,4
0513_202,k a k a r a,0587,2
