0169,0169_109,t a t a: N,2
0169,0169_110,ts u ts u: N,2
0169,0169_111,t e t e: N,2
0341,0341_160,t a q t u t o q t u t u t u t u,4
0341,0341_161,t a r u t u t o q t u t u t u t u,3
0341,0341_162,t a r u t u t o q t u t u t u:,3
0411,0411_226,t a t o t o t o t o,4
0411,0411_227,ch i t o t o t o t o,4
0411,0411_228,ch o k o k o k o k o,3
0513,0513_202,k a k a r a,4
0513,0513_203,k o k o r a,3
0513,0513_204,k a k o k o r a,3
0860,0860_220,k o q k a k a r a:,4
0860,0860_221,t o q k o k o r a:,4
0860,0860_222,k a q k o k o r a:,3
1099,1099_223,t a q t a t a r a r a,2
1099,1099_224,t a t a r a r a r a r a,2
1099,1099_225,t o q t a r a r a,3
