0141,0141_256,k o t o N,4
0141,0141_257,k a r a N,4
0141,0141_258,k a N,2
0152,0152_103,t o t o r o r o N,3
0152,0152_104,t e t e r o N,3
0152,0152_105,t u r o r o N,3
0412,0412_10,k o q k o r o k o N,4
0412,0412_11,t o q t o t o t o N,3
0412,0412_12,k o N k o k o k o N,3
0641,0641_154,k o r o k o r o k o r o,4
0641,0641_155,k a r a q k a r a,3
0641,0641_156,t o q t o t o t o,2
0821,0821_73,k a t a t a,4
0821,0821_74,k o k o k o,4
0821,0821_75,k u k u k u,3
0882,0882_253,k a k a k a k a r a,2
0882,0882_254,k a k a k a k a N,2
0882,0882_255,k o k a k a k a r a,1
1086,1086_151,k o r o N k o r o N,5
1086,1086_152,t o t o t o N,3
1086,1086_153,k o N k o N,1
