0141_257,k a r a N,0375,2
0141_257,k a r a N,0334,4
0141_257,k a r a N,0182,3
0141_257,k a r a N,0661,2
0141_257,k a r a N,0453,2
0141_257,k a r a N,0817,2
0641_154,k o r o k o r o k o r o,1065,3
0641_154,k o r o k o r o k o r o,0208,4
0641_154,k o r o k o r o k o r o,1012,5
0641_154,k o r o k o r o k o r o,0226,3
0641_154,k o r o k o r o k o r o,0253,4
0641_154,k o r o k o r o k o r o,0629,4
0141_256,k o t o N,0450,3
0141_256,k o t o N,0948,2
0141_256,k o t o N,0382,5
0141_256,k o t o N,0639,2
0141_256,k o t o N,0771,3
0141_256,k o t o N,0781,4
0821_74,k o k o k o,0659,5
0821_74,k o k o k o,0764,5
0821_74,k o k o k o,0703,3
0821_74,k o k o k o,0958,4
0821_74,k o k o k o,0673,4
0412_10,k o q k o r o k o N,0834,4
0412_10,k o q k o r o k o N,1042,2
0412_10,k o q k o r o k o N,0204,3
0412_10,k o q k o r o k o N,0829,3
0412_10,k o q k o r o k o N,0449,5
0412_10,k o q k o r o k o N,0168,5
0412_10,k o q k o r o k o N,0633,4
0821_73,k a t a t a,0780,4
0821_73,k a t a t a,0762,2
0821_73,k a t a t a,0208,5
0821_73,k a t a t a,0778,3
0821_73,k a t a t a,0738,5
0821_73,k a t a t a,0947,5
0821_73,k a t a t a,0426,2
1086_151,k o r o N k o r o N,0108,3
1086_151,k o r o N k o r o N,0336,1
1086_151,k o r o N k o r o N,0877,3
1086_151,k o r o N k o r o N,0458,3
1086_151,k o r o N k o r o N,0976,5
1086_151,k o r o N k o r o N,0064,3
