0264,0264_280,t o q t o r o r o r o,4
0264,0264_281,k o q k o r o r o r o,4
0264,0264_282,t a q t a r a r a r a,3
0303,0303_136,t o N t e r e t e r e q,3
0303,0303_137,t o N k a r a k a r a q,3
0303,0303_138,k o N k a t a k a t a q,3
0357,0357_145,k o q k o k o k o k o,4
0357,0357_146,k a q k a r a k a r a,3
0357,0357_147,k o t o k o t o k o t o,3
0425,0425_190,k o r o N,4
0425,0425_191,k a r a N,2
0425,0425_192,k o t o N,4
0546,0546_178,t o t o r o z u:,5
0546,0546_179,t o q t o r o z u:,5
0546,0546_180,t o t o r o j i:,4
0984,0984_199,g a N g a r a g a r a g a r a,4
0984,0984_200,b a N b a r a b a r a b a r a,2
0984,0984_201,d a N d a r a d a r a d a r a,2
