0425_192,k o t o N,0326,3
0425_192,k o t o N,0632,3
0425_192,k o t o N,0461,3
0425_192,k o t o N,0731,5
0425_192,k o t o N,0045,3
0425_192,k o t o N,0071,2
0546_180,t o t o r o j i:,0664,3
0546_180,t o t o r o j i:,0093,3
0546_180,t o t o r o j i:,0643,3
0546_180,t o t o r o j i:,0129,2
0546_180,t o t o r o j i:,0432,2
0546_180,t o t o r o j i:,1063,4
0984_199,g a N g a r a g a r a g a r a,0638,2
0984_199,g a N g a r a g a r a g a r a,0103,2
0984_199,g a N g a r a g a r a g a r a,1059,3
0984_199,g a N g a r a g a r a g a r a,0424,2
0984_199,g a N g a r a g a r a g a r a,1002,3
0264_281,k o q k o r o r o r o,0390,3
0264_281,k o q k o r o r o r o,0582,5
0264_281,k o q k o r o r o r o,0901,4
0264_281,k o q k o r o r o r o,0761,5
0264_281,k o q k o r o r o r o,0934,5
0264_280,t o q t o r o r o r o,0244,3
0264_280,t o q t o r o r o r o,0830,4
0264_280,t o q t o r o r o r o,0852,3
0264_280,t o q t o r o r o r o,0632,2
0264_280,t o q t o r o r o r o,1079,4
0264_280,t o q t o r o r o r o,0781,5
0264_280,t o q t o r o r o r o,0746,5
0546_179,t o q t o r o z u:,0860,3
0546_179,t o q t o r o z u:,0168,4
0546_179,t o q t o r o z u:,0803,2
0546_179,t o q t o r o z u:,0190,1
0546_179,t o q t o r o z u:,0552,1
0546_179,t o q t o r o z u:,0321,3
0546_179,t o q t o r o z u:,0980,2
0546_179,t o q t o r o z u:,0044,3
0357_145,k o q k o k o k o k o,0527,5
0357_145,k o q k o k o k o k o,0081,4
0357_145,k o q k o k o k o k o,0387,5
0357_145,k o q k o k o k o k o,0962,4
0357_145,k o q k o k o k o k o,0414,5
0546_178,t o t o r o z u:,0208,2
0546_178,t o t o r o z u:,0216,1
0546_178,t o t o r o z u:,0081,4
0546_178,t o t o r o z u:,0864,2
0546_178,t o t o r o z u:,0424,1
0425_190,k o r o N,0157,3
0425_190,k o r o N,1103,3
0425_190,k o r o N,1088,3
0425_190,k o r o N,0527,3
0425_190,k o r o N,0334,2
0425_190,k o r o N,0351,2
