0210,0210_31,p o q k o r o k o r o,4
0210,0210_32,k a N q k o r o k o r o,4
0210,0210_33,p o r o q p o r o p o r o,2
0283,0283_124,t a q t a r a r a r a: q,4
0283,0283_125,t a q t a t a t a: q,3
0283,0283_126,k u a q k a r a r a: q,2
0358,0358_196,k o r o N,5
0358,0358_197,p o t o N,5
0358,0358_198,k o t o N,4
0359,0359_283,k o q t o t o t o t o,3
0359,0359_284,k a q k o r o k o r o,3
0359,0359_285,t a q t o t o t o,3
1088,1088_202,k a N k a r a,4
1088,1088_203,k a r a k a r a N,4
1088,1088_204,k o N k a r a r a,3
