0077,0077_55,k a r a q k o r o r o r o r o,4
0077,0077_56,p o N q t o t o t o t o,2
0077,0077_57,k a r a N q k a r a k a r a k a r a,3
0291,0291_256,t o q t a k a t a―,1
0291,0291_257,t a q t a k a t a―,1
0291,0291_258,t o q t a k a―,1
0454,0454_124,k a t a t a t a,4
0454,0454_125,k a q t a t a t a N,4
0454,0454_126,t a t a t a N,3
0670,0670_121,p o N q p e r e r e N,4
0670,0670_122,k o N q k a r a r a N,3
0670,0670_123,k o q k o k o k a r a N,3
0736,0736_109,k a r a N k a r a N,3
0736,0736_110,k a r a q k a r a N,3
0736,0736_111,k a r a r a N,3
