0454_125,k a q t a t a t a N,0100,5
0454_125,k a q t a t a t a N,0582,5
0454_125,k a q t a t a t a N,0608,4
0454_125,k a q t a t a t a N,0517,5
0454_125,k a q t a t a t a N,0116,4
0670_121,p o N q p e r e r e N,0958,4
0670_121,p o N q p e r e r e N,1097,3
0670_121,p o N q p e r e r e N,0417,3
0670_121,p o N q p e r e r e N,0630,5
0670_121,p o N q p e r e r e N,0428,3
0670_121,p o N q p e r e r e N,0168,4
0077_55,k a r a q k o r o r o r o r o,0484,4
0077_55,k a r a q k o r o r o r o r o,0996,3
0077_55,k a r a q k o r o r o r o r o,0641,5
0077_55,k a r a q k o r o r o r o r o,0083,4
0077_55,k a r a q k o r o r o r o r o,0291,4
0454_124,k a t a t a t a,0976,4
0454_124,k a t a t a t a,0491,4
0454_124,k a t a t a t a,0906,5
0454_124,k a t a t a t a,0984,3
0454_124,k a t a t a t a,1105,4
0454_124,k a t a t a t a,0496,3
