0208,0208_253,k a r a N k a r a N,4
0208,0208_254,t a q t a t a t a,3
0208,0208_255,t a q t a t a t a: N,2
0291,0291_253,t a q t a k a t a:,1
0291,0291_254,t e q ts u t a k a t a:,1
0291,0291_255,p i q t a k a t a:,1
0351,0351_295,t o N t o t o t o: N,4
0351,0351_296,t o N t a t a t a: N,3
0351,0351_297,k o N t o t o t o: N,2
0475,0475_148,t e q t e k u r i:,4
0475,0475_149,t o q t o k o r o:,3
0475,0475_150,t o q t o k o r o i:,4
0685,0685_82,ch o k o r o N,4
0685,0685_83,ch i k o r o N,3
0685,0685_84,t i k o r o N,3
1007,1007_217,k o N k o r o r o N,3
1007,1007_218,t o N t o k o t o N,2
1007,1007_219,k o N k o r o k o N,2
1093,1093_178,k a N k a r a r a N,3
1093,1093_179,k o N k o r o r i N,2
1093,1093_180,k o N g a r a r i N,2
