0685_82,ch o k o r o N,0781,4
0685_82,ch o k o r o N,0044,3
0685_82,ch o k o r o N,1079,3
0685_82,ch o k o r o N,1014,2
0685_82,ch o k o r o N,0375,3
0685_82,ch o k o r o N,0524,5
0351_295,t o N t o t o t o: N,0878,5
0351_295,t o N t o t o t o: N,0093,5
0351_295,t o N t o t o t o: N,0909,5
0351_295,t o N t o t o t o: N,0587,5
0351_295,t o N t o t o t o: N,0081,5
0208_253,k a r a N k a r a N,0830,2
0208_253,k a r a N k a r a N,0070,4
0208_253,k a r a N k a r a N,0034,4
0208_253,k a r a N k a r a N,0737,5
0208_253,k a r a N k a r a N,0924,1
0208_253,k a r a N k a r a N,1107,5
0475_150,t o q t o k o r o i:,0464,3
0475_150,t o q t o k o r o i:,0803,3
0475_150,t o q t o k o r o i:,1080,5
0475_150,t o q t o k o r o i:,0449,5
0475_150,t o q t o k o r o i:,0490,3
0475_148,t e q t e k u r i:,1014,5
0475_148,t e q t e k u r i:,0882,2
0475_148,t e q t e k u r i:,0033,4
0475_148,t e q t e k u r i:,0906,3
0475_148,t e q t e k u r i:,0413,2
0475_148,t e q t e k u r i:,0235,5
