0942_169,k o k o k o: N q,0329,5
0942_169,k o k o k o: N q,0439,4
0942_169,k o k o k o: N q,0364,5
0942_169,k o k o k o: N q,0862,2
0942_169,k o k o k o: N q,1033,5
0942_169,k o k o k o: N q,0606,2
0249_100,t o q k o r o k o r o k o r o,0650,4
0249_100,t o q k o r o k o r o k o r o,0141,4
0249_100,t o q k o r o k o r o k o r o,0781,5
0249_100,t o q k o r o k o r o k o r o,0108,4
0249_100,t o q k o r o k o r o k o r o,0750,4
0668_143,k a k a k a k u k u k u:,0027,3
0668_143,k a k a k a k u k u k u:,0882,3
0668_143,k a k a k a k u k u k u:,0165,4
0668_143,k a k a k a k u k u k u:,0703,1
0668_143,k a k a k a k u k u k u:,0219,4
0668_143,k a k a k a k u k u k u:,0566,4
0668_143,k a k a k a k u k u k u:,0487,3
