0507_259,k o r o k o r o N,1096,4
0507_259,k o r o k o r o N,0854,4
0507_259,k o r o k o r o N,0497,5
0507_259,k o r o k o r o N,0607,1
0507_259,k o r o k o r o N,0331,5
0507_259,k o r o k o r o N,0977,4
0507_261,k a r a k a r a N,0906,4
0507_261,k a r a k a r a N,0991,3
0507_261,k a r a k a r a N,0137,5
0507_261,k a r a k a r a N,0034,4
0507_261,k a r a k a r a N,0670,4
0948_100,k o k o k o k o: N,0208,5
0948_100,k o k o k o k o: N,0533,3
0948_100,k o k o k o k o: N,0753,5
0948_100,k o k o k o k o: N,0537,3
0948_100,k o k o k o k o: N,0762,4
0961_66,t o k o:,0874,2
0961_66,t o k o:,1103,2
0961_66,t o k o:,0060,2
0961_66,t o k o:,0118,4
0961_66,t o k o:,0013,1
0961_65,k o r o:,0200,4
0961_65,k o r o:,0664,2
0961_65,k o r o:,0699,2
0961_65,k o r o:,0703,1
0961_65,k o r o:,0253,5
0507_260,p o r o p o r o N,0764,4
0507_260,p o r o p o r o N,0340,4
0507_260,p o r o p o r o N,1097,2
0507_260,p o r o p o r o N,0715,1
0507_260,p o r o p o r o N,0854,1
0948_101,k o t o t o k o: N,0019,3
0948_101,k o t o t o k o: N,0130,5
0948_101,k o t o t o k o: N,0208,5
0948_101,k o t o t o k o: N,0610,4
0948_101,k o t o t o k o: N,0218,2
0948_101,k o t o t o k o: N,0182,3
0257_52,k a r a k a r a k a r a r a:,0714,3
0257_52,k a r a k a r a k a r a r a:,0034,4
0257_52,k a r a k a r a k a r a r a:,0204,3
0257_52,k a r a k a r a k a r a r a:,0780,5
0257_52,k a r a k a r a k a r a r a:,0213,5
0257_52,k a r a k a r a k a r a r a:,0764,5
