0257,0257_52,k a r a k a r a k a r a r a:,4
0257,0257_53,k a t a k a t a k a t a:,3
0257,0257_54,k o k o k o k o k o:,2
0507,0507_259,k o r o k o r o N,5
0507,0507_260,p o r o p o r o N,4
0507,0507_261,k a r a k a r a N,4
0822,0822_184,k o r o k o r o N,3
0822,0822_185,k a r a k o r o N,3
0822,0822_186,k a r a r a r a N,3
0948,0948_100,k o k o k o k o: N,4
0948,0948_101,k o t o t o k o: N,4
0948,0948_102,k o k o k o k o:,2
0961,0961_64,k o r i,3
0961,0961_65,k o r o:,4
0961,0961_66,t o k o:,4
