1063_68,t o r u q t o r u q,1014,4
1063_68,t o r u q t o r u q,1042,2
1063_68,t o r u q t o r u q,0235,4
1063_68,t o r u q t o r u q,0045,2
1063_68,t o r u q t o r u q,0225,2
1063_67,k o r o N k o r o N,0922,4
1063_67,k o r o N k o r o N,0627,5
1063_67,k o r o N k o r o N,0551,4
1063_67,k o r o N k o r o N,0052,5
1063_67,k o r o N k o r o N,1083,5
1063_67,k o r o N k o r o N,0537,2
0366_17,k a r a r i N,0996,3
0366_17,k a r a r i N,0213,1
0366_17,k a r a r i N,0540,3
0366_17,k a r a r i N,0800,3
0366_17,k a r a r i N,0769,2
0366_17,k a r a r i N,0767,3
0860_223,k o k o t u,0665,3
0860_223,k o k o t u,0453,4
0860_223,k o k o t u,1065,2
0860_223,k o k o t u,0070,3
0860_223,k o k o t u,0135,4
0860_223,k o k o t u,0574,4
0366_16,ch i r o r i N,0987,3
0366_16,ch i r o r i N,0841,2
0366_16,ch i r o r i N,0821,2
0366_16,ch i r o r i N,0539,5
0366_16,ch i r o r i N,0465,1
