0234_185,k o q t o N,0001,5
0234_185,k o q t o N,0610,2
0234_185,k o q t o N,0454,5
0234_185,k o q t o N,0405,3
0234_185,k o q t o N,0575,3
0942_173,k o r o k o r o k o r o: q,0450,5
0942_173,k o r o k o r o k o r o: q,0462,3
0942_173,k o r o k o r o k o r o: q,0039,5
0942_173,k o r o k o r o k o r o: q,0608,3
0942_173,k o r o k o r o k o r o: q,0203,5
0654_188,k a r a r a N,0498,1
0654_188,k a r a r a N,0425,5
0654_188,k a r a r a N,0327,3
0654_188,k a r a r a N,0587,5
0654_188,k a r a r a N,0954,5
0654_188,k a r a r a N,0005,5
0234_184,k o t o r i,0911,2
0234_184,k o t o r i,0332,5
0234_184,k o t o r i,0110,4
0234_184,k o t o r i,1063,4
0234_184,k o t o r i,0465,1
0234_184,k o t o r i,0130,4
0942_172,k o k o k o k o k o k o q: N,0604,1
0942_172,k o k o k o k o k o k o q: N,1093,4
0942_172,k o k o k o k o k o k o q: N,0780,5
0942_172,k o k o k o k o k o k o q: N,0321,3
0942_172,k o k o k o k o k o k o q: N,1108,5
0942_172,k o k o k o k o k o k o q: N,0875,5
0942_172,k o k o k o k o k o k o q: N,0440,3
0942_172,k o k o k o k o k o k o q: N,0421,4
0942_172,k o k o k o k o k o k o q: N,0958,4
0942_172,k o k o k o k o k o k o q: N,0798,3
0942_172,k o k o k o k o k o k o q: N,0986,4
0942_172,k o k o k o k o k o k o q: N,0661,3
0942_172,k o k o k o k o k o k o q: N,0118,4
0942_172,k o k o k o k o k o k o q: N,0606,4
0942_172,k o k o k o k o k o k o q: N,0246,2
0942_172,k o k o k o k o k o k o q: N,0832,3
0942_172,k o k o k o k o k o k o q: N,0014,5
0942_172,k o k o k o k o k o k o q: N,0167,5
0942_172,k o k o k o k o k o k o q: N,1070,4
0942_172,k o k o k o k o k o k o q: N,0298,5
0942_172,k o k o k o k o k o k o q: N,0759,5
0942_172,k o k o k o k o k o k o q: N,0134,5
0942_172,k o k o k o k o k o k o q: N,0751,5
0942_172,k o k o k o k o k o k o q: N,0461,4
0942_172,k o k o k o k o k o k o q: N,0821,4
0942_172,k o k o k o k o k o k o q: N,0529,3
0942_172,k o k o k o k o k o k o q: N,0953,1
0942_172,k o k o k o k o k o k o q: N,0421,4
0942_172,k o k o k o k o k o k o q: N,0321,3
0942_172,k o k o k o k o k o k o q: N,0059,4
0942_172,k o k o k o k o k o k o q: N,0996,3
0942_172,k o k o k o k o k o k o q: N,0759,5
0942_172,k o k o k o k o k o k o q: N,0271,4
0942_172,k o k o k o k o k o k o q: N,0064,3
