0190,0190_205,k o r o r o N,3
0190,0190_206,k o k o r o N,3
0190,0190_207,k o N k o r o N,2
0234,0234_184,k o t o r i,4
0234,0234_185,k o q t o N,4
0234,0234_186,k a t a N,3
0654,0654_187,k o r o r o N,3
0654,0654_188,k a r a r a N,4
0654,0654_189,g a r a g a r a,3
0714,0714_307,k a r a N k o r a r o N,2
0714,0714_308,k a k a q r a: k o N,3
0714,0714_309,k a k a q r a: r o N,2
0942,0942_172,k o k o k o k o k o k o q: N,4
0942,0942_173,k o r o k o r o k o r o: q,4
0942,0942_174,k a r a k a r a k a r a q,2
