1065_246,k a r a N r a r a r a r a,0582,5
1065_246,k a r a N r a r a r a r a,0064,4
1065_246,k a r a N r a r a r a r a,0198,3
1065_246,k a r a N r a r a r a r a,1017,5
1065_246,k a r a N r a r a r a r a,0361,3
0167_245,k o r o k o r o k o r o,0640,4
0167_245,k o r o k o r o k o r o,0231,5
0167_245,k o r o k o r o k o r o,0832,2
0167_245,k o r o k o r o k o r o,0636,2
0167_245,k o r o k o r o k o r o,1048,3
0167_245,k o r o k o r o k o r o,0411,4
0167_245,k o r o k o r o k o r o,0738,5
0167_244,k o t o t o t o t o,0913,3
0167_244,k o t o t o t o t o,0665,5
0167_244,k o t o t o t o t o,0575,5
0167_244,k o t o t o t o t o,0041,5
0167_244,k o t o t o t o t o,1107,5
0513_197,k o k o k o r a,0473,1
0513_197,k o k o k o r a,0975,3
0513_197,k o k o k o r a,0906,4
0513_197,k o k o k o r a,0945,4
0513_197,k o k o k o r a,0546,4
0513_197,k o k o k o r a,0045,2
1065_245,k o t o N t a t a t a t a,0987,3
1065_245,k o t o N t a t a t a t a,0420,4
1065_245,k o t o N t a t a t a t a,0860,3
1065_245,k o t o N t a t a t a t a,0960,3
1065_245,k o t o N t a t a t a t a,0896,1
0513_196,k a k a k a r a,0529,3
0513_196,k a k a k a r a,0977,4
0513_196,k a k a k a r a,0873,5
0513_196,k a k a k a r a,0587,5
0513_196,k a k a k a r a,0450,4
0513_196,k a k a k a r a,0817,4
0513_196,k a k a k a r a,0627,4
