0091,0091_178,b o q p o r o r o r o N,4
0091,0091_179,p o q p o r o r o: N,3
0091,0091_180,d a q t a r a r a r a N,2
0491,0491_193,k a q k o r o,3
0491,0491_194,p o q k o r o,3
0491,0491_195,k i q k o r o,2
0711,0711_79,k o q k o k o k o: k o,4
0711,0711_80,k a q k a k a k a: k a,3
0711,0711_81,t a q t a k a t a: t a,2
0803,0803_235,k o q k o q r o q r o: N,4
0803,0803_236,p o q k o q r o q r o: N,4
0803,0803_237,p o q p o q r o q r o: N,3
0836,0836_7,k o q k o r o:,4
0836,0836_8,t o q t o r o:,3
0836,0836_9,t o N t o r o:,2
0984,0984_202,t o N t o r o r o: t o,4
0984,0984_203,t a N t a r a r a: t o,2
0984,0984_204,k a N r a r a: t o,1
