0836_7,k o q k o r o:,0201,3
0836_7,k o q k o r o:,0735,5
0836_7,k o q k o r o:,0856,1
0836_7,k o q k o r o:,0788,4
0836_7,k o q k o r o:,0816,4
0836_7,k o q k o r o:,0326,2
0803_236,p o q k o q r o q r o: N,0315,5
0803_236,p o q k o q r o q r o: N,0084,3
0803_236,p o q k o q r o q r o: N,0257,4
0803_236,p o q k o q r o q r o: N,0878,5
0803_236,p o q k o q r o q r o: N,0414,3
0803_236,p o q k o q r o q r o: N,1017,5
0803_235,k o q k o q r o q r o: N,0610,3
0803_235,k o q k o q r o q r o: N,0602,5
0803_235,k o q k o q r o q r o: N,0382,4
0803_235,k o q k o q r o q r o: N,0159,4
0803_235,k o q k o q r o q r o: N,0496,5
0091_178,b o q p o r o r o r o N,1077,3
0091_178,b o q p o r o r o r o N,0429,3
0091_178,b o q p o r o r o r o N,0965,5
0091_178,b o q p o r o r o r o N,0434,3
0091_178,b o q p o r o r o r o N,0019,4
0711_79,k o q k o k o k o: k o,0060,3
0711_79,k o q k o k o k o: k o,0892,4
0711_79,k o q k o k o k o: k o,0878,5
0711_79,k o q k o k o k o: k o,0429,5
0711_79,k o q k o k o k o: k o,0513,4
0711_79,k o q k o k o k o: k o,1079,5
0984_202,t o N t o r o r o: t o,0208,5
0984_202,t o N t o r o r o: t o,0216,2
0984_202,t o N t o r o r o: t o,0081,4
0984_202,t o N t o r o r o: t o,0864,3
0984_202,t o N t o r o r o: t o,0424,5
