0059,0059_37,ch i N k o r o N k o r o N,4
0059,0059_38,k a ch i k o r o k o r o k o r o,4
0059,0059_39,k a r a N k o r o N k o r o N,3
0156,0156_64,t u k a t u N:,3
0156,0156_65,t u k a N:,3
0156,0156_66,b u k a u: N:,2
0336,0336_244,ch i k o r o N r o: N,4
0336,0336_245,t i k o r o N t o r o t o r o: N,4
0336,0336_246,ch i q k o r o N k o r o k o r o: N,4
0803,0803_238,p o k o q p o r o r o,3
0803,0803_239,k o k o q t o r o r o,3
0803,0803_240,p o r o q t o r o r o r o,2
1052,1052_223,p o t o N,4
1052,1052_224,k o t o N,5
1052,1052_225,k o r o r o N,3
