0336_245,t i k o r o N t o r o t o r o: N,0963,1
0336_245,t i k o r o N t o r o t o r o: N,0883,4
0336_245,t i k o r o N t o r o t o r o: N,0618,4
0336_245,t i k o r o N t o r o t o r o: N,0508,3
0336_245,t i k o r o N t o r o t o r o: N,0884,4
1052_224,k o t o N,0208,5
1052_224,k o t o N,0799,5
1052_224,k o t o N,0904,5
1052_224,k o t o N,0862,5
1052_224,k o t o N,1046,3
0336_244,ch i k o r o N r o: N,0477,2
0336_244,ch i k o r o N r o: N,0078,4
0336_244,ch i k o r o N r o: N,0794,3
0336_244,ch i k o r o N r o: N,1087,4
0336_244,ch i k o r o N r o: N,0884,3
0336_246,ch i q k o r o N k o r o k o r o: N,0334,3
0336_246,ch i q k o r o N k o r o k o r o: N,0363,5
0336_246,ch i q k o r o N k o r o k o r o: N,0521,3
0336_246,ch i q k o r o N k o r o k o r o: N,0507,2
0336_246,ch i q k o r o N k o r o k o r o: N,0800,3
0336_246,ch i q k o r o N k o r o k o r o: N,0298,2
0336_246,ch i q k o r o N k o r o k o r o: N,1063,3
1052_223,p o t o N,0768,3
1052_223,p o t o N,0674,3
1052_223,p o t o N,0232,4
1052_223,p o t o N,0498,1
1052_223,p o t o N,0249,3
1052_223,p o t o N,0035,4
0059_37,ch i N k o r o N k o r o N,0833,1
0059_37,ch i N k o r o N k o r o N,1009,3
0059_37,ch i N k o r o N k o r o N,0189,2
0059_37,ch i N k o r o N k o r o N,0389,3
0059_37,ch i N k o r o N k o r o N,0617,5
0059_37,ch i N k o r o N k o r o N,0617,4
0059_38,k a ch i k o r o k o r o k o r o,0959,5
0059_38,k a ch i k o r o k o r o k o r o,0160,3
0059_38,k a ch i k o r o k o r o k o r o,0423,2
0059_38,k a ch i k o r o k o r o k o r o,0393,5
0059_38,k a ch i k o r o k o r o k o r o,0748,5
