0148,0148_190,k o q k o r o r o r o,3
0148,0148_191,k a q k a r a r a r a,3
0148,0148_192,t o q t o k o k o k o,2
0385,0385_64,k o q k o r o r o: N,4
0385,0385_65,k a q k a k a r a r a: N,4
0385,0385_66,k o q k o r o: N,2
0695,0695_154,k o q k o r o r i: N,3
0695,0695_155,t o q t o r o r i: N,2
0695,0695_156,t a q t a r a r i:,2
0792,0792_256,k o q t o t o t o t o N,4
0792,0792_257,t o q t o k o r o k o r o N,4
0792,0792_258,t a q t o t o t o t o N,2
0934,0934_226,k o q k o r a r a N,5
0934,0934_227,k a q k a r a k a N,3
0934,0934_228,k u q k u k u k u N,3
0974,0974_178,k a q k a q k a r a:,3
0974,0974_179,k a q ky a r a r a:,2
0974,0974_180,k o N ky a N r a:,1
