0792_256,k o q t o t o t o t o N,1057,5
0792_256,k o q t o t o t o t o N,0292,4
0792_256,k o q t o t o t o t o N,0283,3
0792_256,k o q t o t o t o t o N,0057,5
0792_256,k o q t o t o t o t o N,0439,5
0385_65,k a q k a k a r a r a: N,0715,5
0385_65,k a q k a k a r a r a: N,0235,5
0385_65,k a q k a k a r a r a: N,0547,4
0385_65,k a q k a k a r a r a: N,1065,4
0385_65,k a q k a k a r a r a: N,0196,2
0385_65,k a q k a k a r a r a: N,0907,5
0385_64,k o q k o r o r o: N,1083,3
0385_64,k o q k o r o r o: N,0507,5
0385_64,k o q k o r o r o: N,0824,5
0385_64,k o q k o r o r o: N,0191,4
0385_64,k o q k o r o r o: N,0450,4
0385_64,k o q k o r o r o: N,1070,4
0385_64,k o q k o r o r o: N,0834,5
0934_226,k o q k o r a r a N,0996,3
0934_226,k o q k o r a r a N,0045,3
0934_226,k o q k o r a r a N,0484,4
0934_226,k o q k o r a r a N,0218,3
0934_226,k o q k o r a r a N,0654,4
0792_257,t o q t o k o r o k o r o N,0878,5
0792_257,t o q t o k o r o k o r o N,0996,3
0792_257,t o q t o k o r o k o r o N,0965,5
0792_257,t o q t o k o r o k o r o N,0608,4
0792_257,t o q t o k o r o k o r o N,1087,4
0792_257,t o q t o k o r o k o r o N,1027,4
