0329,0329_250,t o N k a r a q,4
0329,0329_251,k o N s a: q,3
0329,0329_252,t o q t a r a r a:,3
0787,0787_64,p o t o r o r o r o,3
0787,0787_65,k o t o t o t o:,3
0787,0787_66,k o r o k o r o: N,2
0860,0860_226,k o q k o k o t u,4
0860,0860_227,k a q k o k o t u,4
0860,0860_228,k o q k o k o k o,3
0906,0906_298,k o q k o r o:,4
0906,0906_299,k o q k o r o r i:,5
0906,0906_300,s u q k o k o r o:,3
1005,1005_43,t u q t e t e N,4
1005,1005_44,t o q t e t e t e N,3
1005,1005_45,t o N t e t e N,2
