0860_227,k a q k o k o t u,0212,4
0860_227,k a q k o k o t u,0420,2
0860_227,k a q k o k o t u,0984,3
0860_227,k a q k o k o t u,0283,3
0860_227,k a q k o k o t u,0714,4
0860_226,k o q k o k o t u,0508,3
0860_226,k o q k o k o t u,0463,4
0860_226,k o q k o k o t u,0651,3
0860_226,k o q k o k o t u,0449,5
0860_226,k o q k o k o t u,0005,4
1005_43,t u q t e t e N,0976,4
1005_43,t u q t e t e N,0491,4
1005_43,t u q t e t e N,0906,5
1005_43,t u q t e t e N,0984,4
1005_43,t u q t e t e N,1105,3
1005_43,t u q t e t e N,0496,5
0906_299,k o q k o r o r i:,0306,5
0906_299,k o q k o r o r i:,0341,3
0906_299,k o q k o r o r i:,0235,5
0906_299,k o q k o r o r i:,0764,5
0906_299,k o q k o r o r i:,0525,2
0906_299,k o q k o r o r i:,0911,4
0329_250,t o N k a r a q,0061,3
0329_250,t o N k a r a q,0130,4
0329_250,t o N k a r a q,1013,3
0329_250,t o N k a r a q,0051,4
0329_250,t o N k a r a q,0264,4
0329_250,t o N k a r a q,0626,4
0906_298,k o q k o r o:,0472,4
0906_298,k o q k o r o:,0803,4
0906_298,k o q k o r o:,0512,5
0906_298,k o q k o r o:,0341,3
0906_298,k o q k o r o:,0984,4
0906_298,k o q k o r o:,0990,3
