0315,0315_109,k o t o k o t o,4
0315,0315_110,k a r a k a r a,4
0315,0315_111,k o q t o k o t o,3
0321,0321_238,k o q k o r o r o,4
0321,0321_239,k a q k o r o r o,2
0321,0321_240,k o q k o r o N,2
0361,0361_235,t o r o q t o t o r o,3
0361,0361_236,k o t o q k o q t o t o,3
0361,0361_237,t o N t o r o t o,2
0643,0643_151,t o N t o r o k o r o r o:,3
0643,0643_152,k o N k o t o t o r o r o:,4
0643,0643_153,t o q t o r o k o r o r o:,3
0737,0737_148,p a q p a k a r a:,3
0737,0737_149,p a q k o N k a:,2
0737,0737_150,p o q k o N k a r a N,1
0827,0827_97,k a t a N k o r o: N,3
0827,0827_98,k a q t a N k o r o: N,4
0827,0827_99,k a t a k a t a k o r o: N,2
0984,0984_205,t a N r a r a r a,3
0984,0984_206,k a N r a r a r a,3
0984,0984_207,t o N r a r a,1
