0643_152,k o N k o t o t o r o r o:,1046,5
0643_152,k o N k o t o t o r o r o:,0045,4
0643_152,k o N k o t o t o r o r o:,0033,5
0643_152,k o N k o t o t o r o r o:,0143,4
0643_152,k o N k o t o t o r o r o:,0145,2
0643_152,k o N k o t o t o r o r o:,0512,1
0315_109,k o t o k o t o,1057,5
0315_109,k o t o k o t o,0759,3
0315_109,k o t o k o t o,1020,2
0315_109,k o t o k o t o,1013,4
0315_109,k o t o k o t o,0203,3
0315_109,k o t o k o t o,1087,2
0827_98,k a q t a N k o r o: N,0840,3
0827_98,k a q t a N k o r o: N,0667,4
0827_98,k a q t a N k o r o: N,1038,4
0827_98,k a q t a N k o r o: N,0064,4
0827_98,k a q t a N k o r o: N,0975,2
0827_98,k a q t a N k o r o: N,0525,3
0315_110,k a r a k a r a,0240,4
0315_110,k a r a k a r a,0966,4
0315_110,k a r a k a r a,0455,4
0315_110,k a r a k a r a,0018,3
0315_110,k a r a k a r a,0834,4
0321_238,k o q k o r o r o,0068,5
0321_238,k o q k o r o r o,0884,5
0321_238,k o q k o r o r o,0635,3
0321_238,k o q k o r o r o,1074,4
0321_238,k o q k o r o r o,0813,3
0321_238,k o q k o r o r o,0639,4
0321_238,k o q k o r o r o,0117,5
