0033,0033_187,t a t a t a r a:,4
0033,0033_188,k a k a k a r a:,3
0033,0033_189,k o k o k o r a:,2
0115,0115_121,k o r o k o r o: N,2
0115,0115_122,k o k o k o r o: N,3
0115,0115_123,k a q k o k o: N,4
0359,0359_286,k o t o N k a r a k a r a k a r a,3
0359,0359_287,k a t a N k a r a k a r a k a r a,3
0359,0359_288,p o t o N k a r a k a r a k a r a,3
0602,0602_277,k a r i k a r i N,4
0602,0602_278,k o k o k o: N,3
0602,0602_279,k a N k a: N,2
0822,0822_187,k a k a r a N,3
0822,0822_188,t a q t a r a N,3
0822,0822_189,k a r a k a N,3
0951,0951_274,k o t o q k o r o N k o r o N k o r o N,4
0951,0951_275,k o t o q k o r o N k o r i N k o r i N,3
0951,0951_276,k o t a q k o r i N k o r i N k o N,2
