0951_274,k o t o q k o r o N k o r o N k o r o N,0731,5
0951_274,k o t o q k o r o N k o r o N k o r o N,0231,5
0951_274,k o t o q k o r o N k o r o N k o r o N,0780,4
0951_274,k o t o q k o r o N k o r o N k o r o N,0049,3
0951_274,k o t o q k o r o N k o r o N k o r o N,0340,3
0033_187,t a t a t a r a:,0907,3
0033_187,t a t a t a r a:,0679,5
0033_187,t a t a t a r a:,0432,3
0033_187,t a t a t a r a:,0387,5
0033_187,t a t a t a r a:,1063,5
0602_277,k a r i k a r i N,0901,2
0602_277,k a r i k a r i N,0600,2
0602_277,k a r i k a r i N,0079,2
0602_277,k a r i k a r i N,0564,5
0602_277,k a r i k a r i N,0706,1
0602_277,k a r i k a r i N,0064,3
0115_123,k a q k o k o: N,0875,4
0115_123,k a q k o k o: N,1086,5
0115_123,k a q k o k o: N,1074,3
0115_123,k a q k o k o: N,1052,4
0115_123,k a q k o k o: N,0018,5
0115_123,k a q k o k o: N,0641,5
