0301_290,t o N t o N t o r o N,0171,3
0301_290,t o N t o N t o r o N,0922,4
0301_290,t o N t o N t o r o N,0546,5
0301_290,t o N t o N t o r o N,0453,3
0301_290,t o N t o N t o r o N,1012,4
0301_290,t o N t o N t o r o N,0079,4
0301_290,t o N t o N t o r o N,0121,4
0301_289,k o N k o N k o r o N,0184,4
0301_289,k o N k o N k o r o N,0332,5
0301_289,k o N k o N k o r o N,0911,5
0301_289,k o N k o N k o r o N,0061,3
0301_289,k o N k o N k o r o N,0503,5
0301_289,k o N k o N k o r o N,0850,4
0847_91,t o: q t o q t o t o r e:,0822,3
0847_91,t o: q t o q t o t o r e:,0877,3
0847_91,t o: q t o q t o t o r e:,0008,3
0847_91,t o: q t o q t o t o r e:,0315,5
0847_91,t o: q t o q t o t o r e:,0203,5
0332_259,k a t a t a t a N,0654,5
0332_259,k a t a t a t a N,1059,4
0332_259,k a t a t a t a N,1086,5
0332_259,k a t a t a t a N,0226,4
0332_259,k a t a t a t a N,1048,5
0847_92,t o N t o q t o r e:,0921,4
0847_92,t o N t o q t o r e:,0793,4
0847_92,t o N t o q t o r e:,0375,3
0847_92,t o N t o q t o r e:,0418,2
0847_92,t o N t o q t o r e:,0900,5
0847_92,t o N t o q t o r e:,0824,4
0301_291,t a N t a N t a r a N,0190,3
0301_291,t a N t a N t a r a N,0697,4
0301_291,t a N t a N t a r a N,1107,5
0301_291,t a N t a N t a r a N,0115,3
0301_291,t a N t a N t a r a N,0240,4
0332_261,t a q t a q t a t a t a N,0148,2
0332_261,t a q t a q t a t a t a N,0780,5
0332_261,t a q t a q t a t a t a N,0544,3
0332_261,t a q t a q t a t a t a N,0216,4
0332_261,t a q t a q t a t a t a N,1013,4
0332_261,t a q t a q t a t a t a N,0737,5
0332_261,t a q t a q t a t a t a N,1065,5
0332_260,k a r a r a N,1028,4
0332_260,k a r a r a N,0632,3
0332_260,k a r a r a N,0026,3
0332_260,k a r a r a N,0714,2
0332_260,k a r a r a N,0645,5
0334_268,k a q k a k a r a N,0045,5
0334_268,k a q k a k a r a N,0875,5
0334_268,k a q k a k a r a N,0444,5
0334_268,k a q k a k a r a N,0368,5
0334_268,k a q k a k a r a N,0711,4
0334_268,k a q k a k a r a N,0235,5
