0301,0301_289,k o N k o N k o r o N,5
0301,0301_290,t o N t o N t o r o N,4
0301,0301_291,t a N t a N t a r a N,4
0332,0332_259,k a t a t a t a N,5
0332,0332_260,k a r a r a N,4
0332,0332_261,t a q t a q t a t a t a N,5
0334,0334_268,k a q k a k a r a N,4
0334,0334_269,k a q k a k a r a:,3
0334,0334_270,t a q t a t a r a N,2
0427,0427_166,k a r a q r a,3
0427,0427_167,g a r a q r a,3
0427,0427_168,t a r a q r a,3
0847,0847_91,t o: q t o q t o t o r e:,4
0847,0847_92,t o N t o q t o r e:,4
0847,0847_93,t o N t o q t o t i r e i,3
