0250,0250_28,t o q k o r o k o r o:,3
0250,0250_29,t o q k o r o k o r o,3
0250,0250_30,s u k o r o k o r o,3
0344,0344_139,k o q ts i i i N,3
0344,0344_140,k a q ts i i i N,2
0344,0344_141,t a q ts i i i N,2
0461,0461_286,t o q t o k o t a r a t a r a t a r a,3
0461,0461_287,t a q t a k a t a r a r a r a r a r a,3
0461,0461_288,t e q t e r o t e r e r e r e r e,2
0484,0484_223,k o q k o r o k o r o r o r o,2
0484,0484_224,t o q t o r o t o r o r o r o,2
0484,0484_225,k o q k o k o k o k o k o k o,2
1044,1044_52,ヴ a N,1
1044,1044_53,ヴ o N,1
1044,1044_54,ヴ i N,1
1103,1103_82,k o q k o r o: N,3
1103,1103_83,k a q k a r o: N,3
1103,1103_84,t a q t a r a:,2
