0291,0291_259,k u r a r a:,1
0291,0291_260,k u t a r a:,1
0291,0291_261,k a t a:,1
0366,0366_16,ch i r o r i N,4
0366,0366_17,k a r a r i N,5
0366,0366_18,p i r o r i N,2
0450,0450_241,k a r a r a r a r a N,2
0450,0450_242,t a r a r a r a r a N,2
0450,0450_243,t a r a r a r a r a:,2
0484,0484_220,k o t o k o t o:,3
0484,0484_221,k a t a k a t a:,3
0484,0484_222,t a t a t a t a:,2
0860,0860_223,k o k o t u,4
0860,0860_224,k a k o t u,3
0860,0860_225,k o k o t o r a,3
1063,1063_67,k o r o N k o r o N,4
1063,1063_68,t o r u q t o r u q,4
1063,1063_69,k o k o k o q,3
