0249,0249_100,t o q k o r o k o r o k o r o,4
0249,0249_101,t o q k i k i k i k i,3
0249,0249_102,k o q k i r i k i r i k i r i,2
0502,0502_160,k o k o g e: r o r e,3
0502,0502_161,k o k o g e: o e,3
0502,0502_162,k o k o g e: g o g e,3
0668,0668_142,k o r a r a k u k u k u:,3
0668,0668_143,k a k a k a k u k u k u:,4
0668,0668_144,k a r a k a r a k u r u r u:,3
0719,0719_187,k o r o r o: N q,3
0719,0719_188,ch a r o r o r o: N q,2
0719,0719_189,k a r o r o r o: N q,2
0942,0942_169,k o k o k o: N q,4
0942,0942_170,k o k o k o k o q,3
0942,0942_171,k o r o k o r o q,3
