0045,0045_289,k o r o N k o r o N,5
0045,0045_290,k o t o N k o t o N,4
0045,0045_291,t a q t a t a t a N,2
0329,0329_253,k o N k a r a k a r a,4
0329,0329_254,t o N k a r a q,4
0329,0329_255,k o N k o N t o: N,3
0465,0465_199,p o q p o r o p o r o N,3
0465,0465_200,k o q k o r o k o:,3
0465,0465_201,t o q t o r o t o:,3
0704,0704_85,p o N k o r o:: N,4
0704,0704_86,t o N k o r o:: N,3
0704,0704_87,t o N k o r o r o: q,3
0778,0778_55,k o q k o r o,3
0778,0778_56,k a q k a ch i q,3
0778,0778_57,t a q t a t a N,3
0798,0798_169,t o N t o t o N,4
0798,0798_170,k o r o q r o r o,2
0798,0798_171,p o r o q r o r o,2
0886,0886_265,k o r o q k o,4
0886,0886_266,k a r a k o r o,4
0886,0886_267,k a N k o q,3
