0045_289,k o r o N k o r o N,0539,4
0045_289,k o r o N k o r o N,0673,3
0045_289,k o r o N k o r o N,0303,4
0045_289,k o r o N k o r o N,0143,2
0045_289,k o r o N k o r o N,0146,3
0045_290,k o t o N k o t o N,0429,1
0045_290,k o t o N k o t o N,0036,3
0045_290,k o t o N k o t o N,1008,3
0045_290,k o t o N k o t o N,0204,3
0045_290,k o t o N k o t o N,0664,3
0886_265,k o r o q k o,0484,3
0886_265,k o r o q k o,0841,4
0886_265,k o r o q k o,0446,2
0886_265,k o r o q k o,0616,5
0886_265,k o r o q k o,0115,4
0704_85,p o N k o r o:: N,0966,4
0704_85,p o N k o r o:: N,1058,3
0704_85,p o N k o r o:: N,0025,3
0704_85,p o N k o r o:: N,0093,4
0704_85,p o N k o r o:: N,1034,5
0329_253,k o N k a r a k a r a,0620,4
0329_253,k o N k a r a k a r a,1063,4
0329_253,k o N k a r a k a r a,1086,4
0329_253,k o N k a r a k a r a,0962,3
0329_253,k o N k a r a k a r a,0821,4
0886_266,k a r a k o r o,0952,2
0886_266,k a r a k o r o,1070,3
0886_266,k a r a k o r o,0951,3
0886_266,k a r a k o r o,0954,5
0886_266,k a r a k o r o,1088,4
0886_266,k a r a k o r o,0606,4
0329_254,t o N k a r a q,0899,4
0329_254,t o N k a r a q,0001,5
0329_254,t o N k a r a q,0070,3
0329_254,t o N k a r a q,0299,3
0329_254,t o N k a r a q,0051,5
0329_254,t o N k a r a q,0852,4
0798_169,t o N t o t o N,1088,5
0798_169,t o N t o t o N,0367,4
0798_169,t o N t o t o N,0507,3
0798_169,t o N t o t o N,0645,5
0798_169,t o N t o t o N,1052,4
