0541_179,t o k o q k o k o k o,0331,4
0541_179,t o k o q k o k o k o,0387,4
0541_179,t o k o q k o k o k o,0608,4
0541_179,t o k o q k o k o k o,0060,3
0541_179,t o k o q k o k o k o,0547,2
0133_202,g a k o q,0210,3
0133_202,g a k o q,0633,3
0133_202,g a k o q,0068,2
0133_202,g a k o q,0574,4
0133_202,g a k o q,0670,2
0639_127,k o t o N k u r u k u r u r u r i,1079,5
0639_127,k o t o N k u r u k u r u r u r i,0351,3
0639_127,k o t o N k u r u k u r u r u r i,0512,1
0639_127,k o t o N k u r u k u r u r u r i,1034,5
0639_127,k o t o N k u r u k u r u r u r i,0257,4
0639_127,k o t o N k u r u k u r u r u r i,0334,4
0639_127,k o t o N k u r u k u r u r u r i,0204,4
0639_127,k o t o N k u r u k u r u r u r i,0157,5
0639_129,t o k o k a r u d u r u r u i,0823,3
0639_129,t o k o k a r u d u r u r u i,0632,4
0639_129,t o k o k a r u d u r u r u i,0828,1
0639_129,t o k o k a r u d u r u r u i,0159,5
0639_129,t o k o k a r u d u r u r u i,0659,4
0133_203,g o t o q,0695,5
0133_203,g o t o q,0695,4
0133_203,g o t o q,0914,4
0133_203,g o t o q,0623,4
0133_203,g o t o q,1096,1
0133_203,g o t o q,1064,5
0639_128,k o t a q k a r a r a r a r a,0544,3
0639_128,k o t a q k a r a r a r a r a,0490,3
0639_128,k o t a q k a r a r a r a r a,0688,3
0639_128,k o t a q k a r a r a r a r a,0561,4
0639_128,k o t a q k a r a r a r a r a,0761,4
0639_128,k o t a q k a r a r a r a r a,0537,3
0541_178,k o t o q t o t o t o,1072,5
0541_178,k o t o q t o t o t o,0145,4
0541_178,k o t o q t o t o t o,0303,3
0541_178,k o t o q t o t o t o,0780,5
0541_178,k o t o q t o t o t o,0688,4
0541_178,k o t o q t o t o t o,0246,2
0541_178,k o t o q t o t o t o,0453,4
