0133,0133_202,g a k o q,5
0133,0133_203,g o t o q,4
0133,0133_204,g a t a q,3
0351,0351_298,k o r o: N,3
0351,0351_299,k o r o r o r o N,2
0351,0351_300,k a r a: N,2
0461,0461_289,t o t o N q t a r a t a r a t a r a,3
0461,0461_290,k o r o N q k o r i k o r i k o r i,3
0461,0461_291,k a t a N q k a t a k a t a k a t a,3
0502,0502_163,k o t o q t o r o t o r o r o:,3
0502,0502_164,k o k o q r o r o r o r o r o:,3
0502,0502_165,k a k o q r o o o o o:,2
0541,0541_178,k o t o q t o t o t o,4
0541,0541_179,t o k o q k o k o k o,4
0541,0541_180,k o t o q t o t o t o N,3
0639,0639_127,k o t o N k u r u k u r u r u r i,5
0639,0639_128,k o t a q k a r a r a r a r a,4
0639,0639_129,t o k o k a r u d u r u r u i,4
0661,0661_58,k a r a: a a N,2
0661,0661_59,k a r a r a r a N,2
0661,0661_60,k o r a r a: N,1
