1016_46,k o t o t o: N t o,0887,3
1016_46,k o t o t o: N t o,0664,3
1016_46,k o t o t o: N t o,0306,3
1016_46,k o t o t o: N t o,0508,4
1016_46,k o t o t o: N t o,0343,4
1016_48,k u t e t e: N t o,0487,3
1016_48,k u t e t e: N t o,0827,2
1016_48,k u t e t e: N t o,0398,3
1016_48,k u t e t e: N t o,0947,1
1016_48,k u t e t e: N t o,0363,3
0684_64,k o t o N q,1099,2
0684_64,k o t o N q,0157,5
0684_64,k o t o N q,0218,3
0684_64,k o t o N q,1061,1
0684_64,k o t o N q,0830,3
1016_47,g u t o t o: N t e,0444,1
1016_47,g u t o t o: N t e,0979,1
1016_47,g u t o t o: N t e,0538,1
1016_47,g u t o t o: N t e,1074,1
1016_47,g u t o t o: N t e,0365,1
0753_167,k a q r a r a r a r a r a r a,0703,4
0753_167,k a q r a r a r a r a r a r a,0953,3
0753_167,k a q r a r a r a r a r a r a,1054,4
0753_167,k a q r a r a r a r a r a r a,0785,3
0753_167,k a q r a r a r a r a r a r a,1070,4
0753_167,k a q r a r a r a r a r a r a,0218,4
0753_167,k a q r a r a r a r a r a r a,1103,3
0753_166,k o q r o r o r o r o r o r o,0974,4
0753_166,k o q r o r o r o r o r o r o,0045,3
0753_166,k o q r o r o r o r o r o r o,0334,3
0753_166,k o q r o r o r o r o r o r o,0270,4
0753_166,k o q r o r o r o r o r o r o,0234,3
0753_166,k o q r o r o r o r o r o r o,0321,3
0838_82,k a r a k a r a r a,0547,3
0838_82,k a r a k a r a r a,0639,3
0838_82,k a r a k a r a r a,0780,5
0838_82,k a r a k a r a r a,0695,5
0838_82,k a r a k a r a r a,0204,4
0838_82,k a r a k a r a r a,0398,2
