0044,0044_235,ch a r a r a,3
0044,0044_236,ky a r a r a,3
0044,0044_237,p a r a r a,3
0281,0281_211,k a r a k o r o k o r o k o r o,3
0281,0281_212,g a t a k o r o k o r o k o r o,3
0281,0281_213,k a r a k o r o g o r o g o r o,3
0684,0684_64,k o t o N q,4
0684,0684_65,k o t o q,3
0684,0684_66,k o r o: N,2
0753,0753_166,k o q r o r o r o r o r o r o,4
0753,0753_167,k a q r a r a r a r a r a r a,4
0753,0753_168,t o q r a r a r a r a r a r a,3
0830,0830_343,p a: q p a r a::,2
0830,0830_344,t a q t a r a:: q,2
0830,0830_345,p a p a: r a: r a r a r a q,3
0838,0838_82,k a r a k a r a r a,5
0838,0838_83,k o r o k o r o r o,3
0838,0838_84,k a r a k e r a k e r a,3
1016,1016_46,k o t o t o: N t o,5
1016,1016_47,g u t o t o: N t e,4
1016,1016_48,k u t e t e: N t o,4
