0253,0253_250,t o N k a r a r a,3
0253,0253_251,t a N k a r a r a,2
0253,0253_252,k a r a r a r a,3
0502,0502_166,k a q k o r a r a r a r a:,3
0502,0502_167,k a q k o g a r a r a r a:,3
0502,0502_168,k o q k o r a r a r a r a:,3
0860,0860_229,k o q k o k o t u,4
0860,0860_230,k a q k o k o t u,4
0860,0860_231,k o q k o k o k o,3
1011,1011_85,k o q k o r o r o r o q,4
1011,1011_86,k a q k o r o r o r o q,3
1011,1011_87,k o q k o: r o r o r o q,3
1107,1107_25,t o t a t a N,5
1107,1107_26,t o k a r a r a,5
1107,1107_27,t a q r a r a r a,2
