1011_85,k o q k o r o r o r o q,1081,4
1011_85,k o q k o r o r o r o q,0157,5
1011_85,k o q k o r o r o r o q,0109,5
1011_85,k o q k o r o r o r o q,0213,5
1011_85,k o q k o r o r o r o q,0948,5
0860_230,k a q k o k o t u,0608,3
0860_230,k a q k o k o t u,0208,4
0860_230,k a q k o k o t u,0218,2
0860_230,k a q k o k o t u,0204,3
0860_230,k a q k o k o t u,0363,4
0860_230,k a q k o k o t u,0813,4
0860_229,k o q k o k o t u,1087,4
0860_229,k o q k o k o t u,0952,3
0860_229,k o q k o k o t u,0145,3
0860_229,k o q k o k o t u,0259,3
0860_229,k o q k o k o t u,0263,4
0860_229,k o q k o k o t u,0491,4
0860_229,k o q k o k o t u,0329,4
1107_25,t o t a t a N,0068,4
1107_25,t o t a t a N,0079,3
1107_25,t o t a t a N,0762,4
1107_25,t o t a t a N,0077,4
1107_25,t o t a t a N,0827,4
1107_25,t o t a t a N,0301,4
1107_25,t o t a t a N,0204,4
1107_25,t o t a t a N,0830,3
1107_25,t o t a t a N,0449,4
1107_25,t o t a t a N,0213,5
1107_25,t o t a t a N,0271,4
1107_25,t o t a t a N,0061,3
1107_26,t o k a r a r a,0512,4
1107_26,t o k a r a r a,1103,4
1107_26,t o k a r a r a,0753,4
1107_26,t o k a r a r a,0975,3
1107_26,t o k a r a r a,0132,2
