0886_268,k o q r o r o r o r o: N,0984,4
0886_268,k o q r o r o r o r o: N,0587,4
0886_268,k o q r o r o r o r o: N,0133,5
0886_268,k o q r o r o r o r o: N,0411,4
0886_268,k o q r o r o r o r o: N,0813,3
0886_268,k o q r o r o r o r o: N,0626,5
0886_268,k o q r o r o r o r o: N,0929,2
0341_164,t a r u u r u u r u u r u u r u u,1079,4
0341_164,t a r u u r u u r u u r u u r u u,0326,4
0341_164,t a r u u r u u r u u r u u r u u,0361,2
0341_164,t a r u u r u u r u u r u u r u u,1017,4
0341_164,t a r u u r u u r u u r u u r u u,0340,4
0341_164,t a r u u r u u r u u r u u r u u,0334,2
0218_16,t a q t a N,0225,2
0218_16,t a q t a N,1042,4
0218_16,t a q t a N,0496,4
0218_16,t a q t a N,0033,4
0218_16,t a q t a N,0472,3
0540_101,g o N k o r o r o r o r o r o:,0751,5
0540_101,g o N k o r o r o r o r o r o:,0461,4
0540_101,g o N k o r o r o r o r o r o:,0821,4
0540_101,g o N k o r o r o r o r o r o:,0529,3
0540_101,g o N k o r o r o r o r o r o:,0953,2
0540_101,g o N k o r o r o r o r o r o:,0421,4
0540_101,g o N k o r o r o r o r o r o:,0321,3
0886_269,k a q r a r a r a r a: N,0156,3
0886_269,k a q r a r a r a r a: N,0952,3
0886_269,k a q r a r a r a r a: N,0440,4
0886_269,k a q r a r a r a r a: N,0424,2
0886_269,k a q r a r a r a r a: N,0966,3
