0218,0218_16,t a q t a N,4
0218,0218_17,d a q t a N,3
0218,0218_18,t a q t a r a N,2
0341,0341_163,t a r u r u r u u u u,3
0341,0341_164,t a r u u r u u r u u r u u r u u,4
0341,0341_165,t a q r u u u u u u u,3
0453,0453_217,g a k o k o r o r o,3
0453,0453_218,d a k o k o r o,2
0453,0453_219,d a N k o k o r o:,3
0540,0540_100,g o q k o r o r o r o r o r o:,4
0540,0540_101,g o N k o r o r o r o r o r o:,4
0540,0540_102,g o N k o k o k o r o: q,4
0699,0699_199,t o N k o r o r o:,3
0699,0699_200,d u N k o r o r o:,3
0699,0699_201,d a u N k o r o r o:,2
0886,0886_268,k o q r o r o r o r o: N,4
0886,0886_269,k a q r a r a r a r a: N,5
0886,0886_270,t a q r a r a r a r a: N,2
1059,1059_52,k o N b i y o y o y o: N,3
1059,1059_53,k o N b i r o r o r o r o: N,3
1059,1059_54,k o N k o r o b i y o y o y o: N,2
