0027,0027_190,k o q k o r o: N,5
0027,0027_191,k a q k a k a N,4
0027,0027_192,k o q k o r o k o: N,4
0148,0148_193,k o r o r o q,3
0148,0148_194,k a t u N,3
0148,0148_195,k o t u r u q,2
0264,0264_283,k o t o t o q,5
0264,0264_284,k a t a t a q,4
0264,0264_285,k o t e t e q,3
0484,0484_226,k o r o r o r o,3
0484,0484_227,t o r o r o r o,1
0484,0484_228,k o t o r o r o,2
0847,0847_94,p o t o t o t o,3
0847,0847_95,k o t o N t o N,3
0847,0847_96,k o t o t o r o,2
1008,1008_235,d o N q k o N k o N q,5
1008,1008_236,g o N q g o r o N q,5
1008,1008_237,b o N q k o r o k o r o k o r o N q,4
