0027_190,k o q k o r o: N,0329,5
0027_190,k o q k o r o: N,0134,5
0027_190,k o q k o r o: N,0368,4
0027_190,k o q k o r o: N,0044,4
0027_190,k o q k o r o: N,0070,3
0027_190,k o q k o r o: N,0168,4
0264_283,k o t o t o q,0472,3
0264_283,k o t o t o q,0539,5
0264_283,k o t o t o q,0291,4
0264_283,k o t o t o q,0473,4
0264_283,k o t o t o q,1005,5
0027_191,k a q k a k a N,0359,3
0027_191,k a q k a k a N,0915,3
0027_191,k a q k a k a N,0424,3
0027_191,k a q k a k a N,0472,2
0027_191,k a q k a k a N,1107,5
0027_191,k a q k a k a N,0793,4
0264_284,k a t a t a q,0882,5
0264_284,k a t a t a q,0934,3
0264_284,k a t a t a q,0190,3
0264_284,k a t a t a q,0306,4
0264_284,k a t a t a q,0785,3
0264_284,k a t a t a q,0194,4
1008_237,b o N q k o r o k o r o k o r o N q,0264,3
1008_237,b o N q k o r o k o r o k o r o N q,1059,4
1008_237,b o N q k o r o k o r o k o r o N q,0343,4
1008_237,b o N q k o r o k o r o k o r o N q,0761,3
1008_237,b o N q k o r o k o r o k o r o N q,0966,4
1008_237,b o N q k o r o k o r o k o r o N q,0473,1
0027_192,k o q k o r o k o: N,0100,4
0027_192,k o q k o r o k o: N,1077,3
0027_192,k o q k o r o k o: N,0452,3
0027_192,k o q k o r o k o: N,0887,4
0027_192,k o q k o r o k o: N,1023,2
0027_192,k o q k o r o k o: N,0020,5
