0264_25,リンリンリ,0218,4
0264_25,リンリンリ,0377,4
0264_25,リンリンリ,0396,4
0264_25,リンリンリ,0157,5
0264_25,リンリンリ,1054,5
0264_25,リンリンリ,0954,4
0264_25,リンリンリ,0732,4
0813_25,シャシャン,0290,5
0813_25,シャシャン,0854,2
0813_25,シャシャン,0952,4
0813_25,シャシャン,0225,2
0813_25,シャシャン,0669,4
0838_4,チャリンチャリン,0009,5
0838_4,チャリンチャリン,0750,4
0838_4,チャリンチャリン,0714,4
0838_4,チャリンチャリン,0281,4
0838_4,チャリンチャリン,0929,5
0552_34,チャリチャリーン,0819,4
0552_34,チャリチャリーン,0191,5
0552_34,チャリチャリーン,0001,5
0552_34,チャリチャリーン,0212,5
0552_34,チャリチャリーン,0060,3
0552_34,チャリチャリーン,0453,4
0552_34,チャリチャリーン,0767,5
0813_26,シャリンシャリン,0088,5
0813_26,シャリンシャリン,0547,3
0813_26,シャリンシャリン,1048,5
0813_26,シャリンシャリン,0800,4
0813_26,シャリンシャリン,0789,4
0813_26,シャリンシャリン,0249,4
0813_26,シャリンシャリン,0811,5
0264_26,シャンシャンシャ,0258,1
0264_26,シャンシャンシャ,0327,4
0264_26,シャンシャンシャ,0577,3
0264_26,シャンシャンシャ,0321,3
0264_26,シャンシャンシャ,0626,5
0764_11,シャンシャシャシャーン,0804,5
0764_11,シャンシャシャシャーン,0992,4
0764_11,シャンシャシャシャーン,0753,5
0764_11,シャンシャシャシャーン,0167,5
0764_11,シャンシャシャシャーン,0027,4
0764_10,リンリリリーン,1074,3
0764_10,リンリリリーン,0298,4
0764_10,リンリリリーン,1065,2
0764_10,リンリリリーン,0363,5
0764_10,リンリリリーン,1097,3
0764_10,リンリリリーン,0750,4
