0246,0246_13,チャリーン,4
0246,0246_14,シャララララーン,3
0246,0246_15,リンリンリン,2
0382,0382_25,リリリン,3
0382,0382_26,リリリーン,4
0382,0382_27,リーリリン,3
0513,0513_16,チリリリ,4
0513,0513_17,チンチリリ,4
0513,0513_18,キンキリリ,3
0552,0552_37,シャララララン,4
0552,0552_38,チリリリリーン,4
0552,0552_39,チロロロリーン,3
0668,0668_16,キリンキリンチリリリリリリリ,4
0668,0668_17,チリンチリンチリリリ,4
0668,0668_18,チャリンチャリリリ,3
0776,0776_4,リイイイイン,4
0776,0776_5,リリリリリン,3
0776,0776_6,ビイイイイン,2
1065,1065_13,シャンランラン,4
1065,1065_14,シャンシャンシャン,3
1065,1065_15,シャリンリンリン,3
1075,1075_7,チリチリチリチリ,3
1075,1075_8,シャリシャリシャリシャリ,3
1075,1075_9,リンリンリンリンリンリンリンリン,2
