0291,0291_40,シュリッシュリッ,1
0291,0291_41,シリッシリッ,1
0291,0291_42,シュリシュリッ,1
0371,0371_7,チャリンチャリン,4
0371,0371_8,キュンキュン,2
0371,0371_9,ピリンピリン,4
0375,0375_22,リンリーン,4
0375,0375_23,フィーフィー,3
0375,0375_24,シャンシャン,2
0643,0643_16,チャリチャリチャリーン,4
0643,0643_17,チリチリチリーン,3
0643,0643_18,チャラチリチャリーン,3
1052,1052_19,チリリリリ,5
1052,1052_20,チリンチリン,5
1052,1052_21,チリリンチリリン,3
1066,1066_22,リンリーン,4
1066,1066_23,リンリンリン,3
1066,1066_24,リンリリーン,3
1067,1067_4,シリリーシリリリーン,4
1067,1067_5,スリリースリリリー,4
1067,1067_6,シュリリーシュリリリー,4
