0208_298,シャキシャキ,0390,3
0208_298,シャキシャキ,0411,3
0208_298,シャキシャキ,0898,3
0208_298,シャキシャキ,0145,4
0208_298,シャキシャキ,0218,3
0357_173,カシャカシャカシャ,1070,3
0357_173,カシャカシャカシャ,0738,5
0357_173,カシャカシャカシャ,0303,2
0357_173,カシャカシャカシャ,0249,2
0357_173,カシャカシャカシャ,0659,4
0357_172,チャカチャカチャカ,0579,4
0357_172,チャカチャカチャカ,1006,2
0357_172,チャカチャカチャカ,0841,4
0357_172,チャカチャカチャカ,0034,4
0357_172,チャカチャカチャカ,0650,3
0357_174,シャカシャカシャカ,0461,4
0357_174,シャカシャカシャカ,0510,3
0357_174,シャカシャカシャカ,0847,5
0357_174,シャカシャカシャカ,0013,4
0357_174,シャカシャカシャカ,0885,5
