0301_369,チキチキチキッ,0860,4
0301_369,チキチキチキッ,0424,3
0301_369,チキチキチキッ,0084,4
0301_369,チキチキチキッ,0822,4
0301_369,チキチキチキッ,0321,3
0954_178,シャカシャカ,0334,2
0954_178,シャカシャカ,0363,3
0954_178,シャカシャカ,0521,4
0954_178,シャカシャカ,0507,3
0954_178,シャカシャカ,0800,4
0954_178,シャカシャカ,0298,3
0954_178,シャカシャカ,1063,5
0301_367,シャカシャカシャカッ,0329,5
0301_367,シャカシャカシャカッ,0874,4
0301_367,シャカシャカシャカッ,0966,4
0301_367,シャカシャカシャカッ,0602,5
0301_367,シャカシャカシャカッ,0477,5
0301_367,シャカシャカシャカッ,0200,4
0301_367,シャカシャカシャカッ,0427,5
0301_367,シャカシャカシャカッ,0876,4
0301_368,シャキシャキシャキッ,0963,5
0301_368,シャキシャキシャキッ,0332,5
0301_368,シャキシャキシャキッ,0145,4
0301_368,シャキシャキシャキッ,0496,5
0301_368,シャキシャキシャキッ,0986,5
0704_118,シャカシャカシャカシャー,0824,3
0704_118,シャカシャカシャカシャー,0975,2
0704_118,シャカシャカシャカシャー,0714,2
0704_118,シャカシャカシャカシャー,0715,2
0704_118,シャカシャカシャカシャー,0406,5
0704_118,シャカシャカシャカシャー,0951,4
