0291,0291_337,シャクシャクシャシャキー,3
0291,0291_338,シャカシャカシャキー,2
0291,0291_339,シャクシャクシャクキー,2
0340,0340_310,ティキティキーイ,4
0340,0340_311,テテテテーウィ,2
0340,0340_312,テュテュテュテューイ,2
0417,0417_16,シャリシャリシャリ,4
0417,0417_17,シャンシャンシャン,3
0417,0417_18,カサカサカサ,2
0517,0517_169,シャラララララ,3
0517,0517_170,シャカシャカシャカーン,4
0517,0517_171,シュキシュキシュキ,2
0547,0547_280,カチャカチャカチャ,3
0547,0547_281,シャカシャカシャカ,3
0547,0547_282,チャカチャカチャカ,2
0827,0827_115,ジャリジャリジャリ,3
0827,0827_116,ザリザリザリ,2
0827,0827_117,ジャカジャカジャリ,2
0901,0901_301,カサカサカサ,4
0901,0901_302,ササササ,3
0901,0901_303,シュシュシュシュ,3
