0340_310,ティキティキーイ,1006,3
0340_310,ティキティキーイ,0100,4
0340_310,ティキティキーイ,1004,3
0340_310,ティキティキーイ,0517,5
0340_310,ティキティキーイ,0358,2
0517_170,シャカシャカシャカーン,0477,4
0517_170,シャカシャカシャカーン,0078,3
0517_170,シャカシャカシャカーン,0794,5
0517_170,シャカシャカシャカーン,1087,3
0517_170,シャカシャカシャカーン,0884,5
0417_16,シャリシャリシャリ,0064,4
0417_16,シャリシャリシャリ,0900,2
0417_16,シャリシャリシャリ,0268,2
0417_16,シャリシャリシャリ,0659,4
0417_16,シャリシャリシャリ,0789,4
0417_16,シャリシャリシャリ,0695,5
0417_16,シャリシャリシャリ,0273,3
0901_301,カサカサカサ,0998,5
0901_301,カサカサカサ,0449,5
0901_301,カサカサカサ,0216,2
0901_301,カサカサカサ,0425,5
0901_301,カサカサカサ,0231,5
