0606_304,ワシャワサッ,1070,4
0606_304,ワシャワサッ,0738,2
0606_304,ワシャワサッ,0303,2
0606_304,ワシャワサッ,0249,2
0606_304,ワシャワサッ,0659,3
1008_295,シャシャシャンッ,0450,5
1008_295,シャシャシャンッ,0948,5
1008_295,シャシャシャンッ,0382,5
1008_295,シャシャシャンッ,0639,5
1008_295,シャシャシャンッ,0771,5
1008_295,シャシャシャンッ,0781,5
0606_305,シャシャシャシュ,0409,5
0606_305,シャシャシャシュ,0699,4
0606_305,シャシャシャシュ,1086,5
0606_305,シャシャシャシュ,0218,3
0606_305,シャシャシャシュ,0719,4
0606_305,シャシャシャシュ,0293,4
0517_174,ススシャシャシャン,0387,5
0517_174,ススシャシャシャン,1052,5
0517_174,ススシャシャシャン,1107,5
0517_174,ススシャシャシャン,0495,2
0517_174,ススシャシャシャン,0472,4
1008_296,ジャジャジャッ,0184,3
1008_296,ジャジャジャッ,1034,2
1008_296,ジャジャジャッ,0060,3
1008_296,ジャジャジャッ,0764,5
1008_296,ジャジャジャッ,0539,5
1008_296,ジャジャジャッ,0495,1
1008_296,ジャジャジャッ,0767,3
0517_172,シャシャシャシャン,1048,5
0517_172,シャシャシャシャン,1086,4
0517_172,シャシャシャシャン,1027,5
0517_172,シャシャシャシャン,0525,4
0517_172,シャシャシャシャン,0477,4
1085_49,シャカシャカシャカ,0833,5
1085_49,シャカシャカシャカ,0160,5
1085_49,シャカシャカシャカ,0588,4
1085_49,シャカシャカシャカ,0393,5
1085_49,シャカシャカシャカ,0346,5
1085_50,シャッシャッシャララ,0308,3
1085_50,シャッシャッシャララ,0932,4
1085_50,シャッシャッシャララ,0959,5
1085_50,シャッシャッシャララ,0087,5
1085_50,シャッシャッシャララ,0617,5
0365_52,シャシャシャン,0423,4
0365_52,シャシャシャン,0393,5
0365_52,シャシャシャン,0345,4
0365_52,シャシャシャン,0494,4
0365_52,シャシャシャン,1090,5
