0208_301,シャシャシャシャ,0998,5
0208_301,シャシャシャシャ,0351,3
0208_301,シャシャシャシャ,0444,3
0208_301,シャシャシャシャ,0525,3
0208_301,シャシャシャシャ,0993,4
0208_302,カシャカシャ,0331,3
0208_302,カシャカシャ,0281,4
0208_302,カシャカシャ,0165,4
0208_302,カシャカシャ,0182,2
0208_302,カシャカシャ,0661,2
0711_88,シュッシュッシュ,0118,3
0711_88,シュッシュッシュ,0606,3
0711_88,シュッシュッシュ,0886,5
0711_88,シュッシュッシュ,0396,4
0711_88,シュッシュッシュ,0620,3
0711_88,シュッシュッシュ,0628,5
0711_88,シュッシュッシュ,1087,3
1085_53,シャーカンシャーン,0308,2
1085_53,シャーカンシャーン,0581,2
1085_53,シャーカンシャーン,0729,4
1085_53,シャーカンシャーン,1090,3
1085_53,シャーカンシャーン,0282,4
