0443_28,チキチキチキチッ,1103,4
0443_28,チキチキチキチッ,0212,5
0443_28,チキチキチキチッ,0327,1
0443_28,チキチキチキチッ,0976,4
0443_28,チキチキチキチッ,0351,4
0606_307,カシャカシャカシャ,0201,2
0606_307,カシャカシャカシャ,0735,5
0606_307,カシャカシャカシャ,0856,4
0606_307,カシャカシャカシャ,0788,4
0606_307,カシャカシャカシャ,0816,2
0606_307,カシャカシャカシャ,0326,3
0443_29,シャリシャリシャリン,0303,3
0443_29,シャリシャリシャリン,0529,4
0443_29,シャリシャリシャリン,0240,5
0443_29,シャリシャリシャリン,0996,3
0443_29,シャリシャリシャリン,0720,2
0443_29,シャリシャリシャリン,0070,3
1052_295,シュルルル,0357,3
1052_295,シュルルル,0473,1
1052_295,シュルルル,1057,2
1052_295,シュルルル,0822,3
1052_295,シュルルル,0218,3
1052_295,シュルルル,1088,5
0606_309,サササササシュィ,0886,4
0606_309,サササササシュィ,0732,2
0606_309,サササササシュィ,0510,3
0606_309,サササササシュィ,0976,5
0606_309,サササササシュィ,0446,4
0510_200,サササー,0764,2
0510_200,サササー,1038,4
0510_200,サササー,0291,2
0510_200,サササー,0684,3
0510_200,サササー,0579,3
0606_308,シャシャシャシャシャ,0998,4
0606_308,シャシャシャシャシャ,0449,4
0606_308,シャシャシャシャシャ,0216,4
0606_308,シャシャシャシャシャ,0425,5
0606_308,シャシャシャシャシャ,0231,4
