0264,0264_367,シャシャシャシャシャ,4
0264,0264_368,シャッシュショショショ,3
0264,0264_369,シャシュショシャシャ,3
0273,0273_163,チアチアヒー,5
0273,0273_164,チアチーリー,3
0273,0273_165,チーリイリイ,2
0329,0329_328,チキチキチキチキ,4
0329,0329_329,スサスサスサスサ,4
0329,0329_330,ジャリジャリジャリ,4
0334,0334_328,チャチャチャチャチャ,4
0334,0334_329,チャラララララ,3
0334,0334_330,ジャジャジャジャジャ,1
0354,0354_199,ズザザザザ,3
0354,0354_200,シャカシャカシャカ,2
0354,0354_201,ズシャシャシャシャ,1
0668,0668_181,スシャシャシーシ,3
0668,0668_182,シャシャシャシーシー,2
0668,0668_183,サササジジジーシュ,2
0960,0960_136,チケチケチイー,3
0960,0960_137,チュラチュラシイー,3
0960,0960_138,チケッティケシー,3
