0019,0019_34,ジリジリジリジリ,3
0019,0019_35,ジャリジャリジャリジャリ,2
0019,0019_36,ジャジャジャジャジャジャジャジャ,2
0208,0208_304,カシャカシャカシャ,5
0208,0208_305,シャカシャカシャン,4
0208,0208_306,シャリシャリシャリ,2
0406,0406_211,シカツシカツシカツーン,5
0406,0406_212,シヤシヤシヤシヤーン,5
0406,0406_213,シヤカシヤカシヤカーン,5
0575,0575_316,シャカシャカ,5
0575,0575_317,チャカチャカ,4
0575,0575_318,チャチャチャ,3
0615,0615_100,カシカシカシ,3
0615,0615_101,カチカチカチ,4
0615,0615_102,シャカシャカシャカ,4
0793,0793_64,テテテテテテン,4
0793,0793_65,シシシシシシ,3
0793,0793_66,チチチチチチン,2
0884,0884_331,チャチャチャ,3
0884,0884_332,チリチリチリ,2
0884,0884_333,ツツツ,2
