0906_184,p a p a p a,0513,5
0906_184,p a p a p a,1065,4
0906_184,p a p a p a,0343,4
0906_184,p a p a p a,0450,5
0906_184,p a p a p a,0606,5
0324_65,p o q p o q p o q,0100,4
0324_65,p o q p o q p o q,0399,5
0324_65,p o q p o q p o q,0490,3
0324_65,p o q p o q p o q,0643,4
0324_65,p o q p o q p o q,0832,3
0738_111,p a N p a N p a N,0834,5
0738_111,p a N p a N p a N,0860,5
0738_111,p a N p a N p a N,1007,5
0738_111,p a N p a N p a N,0804,4
0738_111,p a N p a N p a N,0061,5
0900_28,t a q t a q t a N q,0630,4
0900_28,t a q t a q t a N q,0877,5
0900_28,t a q t a q t a N q,0665,5
0900_28,t a q t a q t a N q,0695,5
0900_28,t a q t a q t a N q,0146,5
0838_46,t o q t o q t o,0961,4
0838_46,t o q t o q t o,0664,5
0838_46,t o q t o q t o,0660,4
0838_46,t o q t o q t o,0064,5
0838_46,t o q t o q t o,0803,3
0838_46,t o q t o q t o,0190,3
0838_46,t o q t o q t o,0977,5
0324_64,p a q p a q p a q,0954,5
0324_64,p a q p a q p a q,0780,5
0324_64,p a q p a q p a q,0828,5
0324_64,p a q p a q p a q,0529,4
0324_64,p a q p a q p a q,0627,5
0324_64,p a q p a q p a q,0734,5
0906_185,ch a ch a ch a,1079,5
0906_185,ch a ch a ch a,0699,3
0906_185,ch a ch a ch a,0449,2
0906_185,ch a ch a ch a,0267,4
0906_185,ch a ch a ch a,0954,4
0906_185,ch a ch a ch a,0294,4
0324_66,p a ch i p a ch i p a ch i,0924,3
0324_66,p a ch i p a ch i p a ch i,0491,3
0324_66,p a ch i p a ch i p a ch i,0860,3
0324_66,p a ch i p a ch i p a ch i,0300,2
0324_66,p a ch i p a ch i p a ch i,0239,3
