0324,0324_64,p a q p a q p a q,4
0324,0324_65,p o q p o q p o q,4
0324,0324_66,p a ch i p a ch i p a ch i,5
0569,0569_28,p a N p a N p a N q,3
0569,0569_29,p a q p a q p a q,3
0569,0569_30,t a q t a q t a q,3
0738,0738_109,p a p a p a,4
0738,0738_110,p a q p a q p a q,4
0738,0738_111,p a N p a N p a N,4
0838,0838_46,t o q t o q t o,4
0838,0838_47,t a q t a q t a,2
0838,0838_48,ch o q ch o q ch o,2
0900,0900_28,t a q t a q t a N q,4
0900,0900_29,t e t e t e q,2
0900,0900_30,t a q k a q k a q,1
0901,0901_112,p a q p a q p a q,4
0901,0901_113,t a q t a q t a q,3
0901,0901_114,t o q t o q t o q,2
0906,0906_184,p a p a p a,5
0906,0906_185,ch a ch a ch a,4
0906,0906_186,t a t a t a,3
