0033,0033_103,t a t a t a N,5
0033,0033_104,p a p a p a N,4
0033,0033_105,k a k a k o N,1
0334,0334_118,p a p a p a ts u,5
0334,0334_119,t a t a t a q,3
0334,0334_120,p a p a p a N,2
0351,0351_145,p a p a p a N,3
0351,0351_146,t a t a t a,2
0351,0351_147,t u t a t a N,2
0539,0539_76,k o q k a q k o q,3
0539,0539_77,t o q k a q k o q,3
0539,0539_78,t o q k o q k o q,3
0602,0602_133,k o N k o N k o N,4
0602,0602_134,p o N p o N p o N,3
0602,0602_135,k u q k u q k u,3
0999,0999_19,p a N p a N p a N,3
0999,0999_20,t a N t a N t a N,3
0999,0999_21,t a t a t a q,3
1037,1037_1,t a q t a q t a,2
1037,1037_2,d a q d a q d a,3
1037,1037_3,p a q p a q p a,3
