0157,0157_127,t a q t a q t a,4
0157,0157_128,p a q p a q p a,3
0157,0157_129,t o q t o q t o,3
0297,0297_52,p o N p o N p o N,2
0297,0297_53,o N o N o N,1
0297,0297_54,t o N t o N t o N,1
0552,0552_151,p a p a p a,4
0552,0552_152,t a t a t a,4
0552,0552_153,k a ch i k a ch i,3
0714,0714_160,p a p a p a N q,3
0714,0714_161,py a p a p a N q,2
0714,0714_162,k a k a k a N q,1
0791,0791_31,p a p a p a,4
0791,0791_32,t a t a t a,3
0791,0791_33,k a k a k a,3
0874,0874_112,t i q t o q p a q,3
0874,0874_113,t i q t o q t a q,3
0874,0874_114,p i q p o q p a q,3
