0954_80,p a N p a N,0319,1
0954_80,p a N p a N,0791,4
0954_80,p a N p a N,0602,3
0954_80,p a N p a N,0343,3
0954_80,p a N p a N,0268,4
0301_145,p a N p a N p a N,0375,4
0301_145,p a N p a N p a N,0351,5
0301_145,p a N p a N p a N,0332,5
0301_145,p a N p a N p a N,0904,5
0301_145,p a N p a N p a N,1079,5
0301_145,p a N p a N p a N,0921,5
0301_145,p a N p a N p a N,1066,5
0301_145,p a N p a N p a N,0834,5
0301_147,t a N t a N t a N,0907,5
0301_147,t a N t a N t a N,0761,5
0301_147,t a N t a N t a N,0128,4
0301_147,t a N t a N t a N,0141,5
0301_147,t a N t a N t a N,0931,4
0704_53,p u k o q p u q,0240,3
0704_53,p u k o q p u q,0281,5
0704_53,p u k o q p u q,0418,3
0704_53,p u k o q p u q,0401,3
0704_53,p u k o q p u q,0838,2
0954_79,p a ch i p a ch i,0067,4
0954_79,p a ch i p a ch i,0874,2
0954_79,p a ch i p a ch i,0639,1
0954_79,p a ch i p a ch i,0420,3
0954_79,p a ch i p a ch i,0157,1
0954_79,p a ch i p a ch i,0133,4
0301_146,p a q p a q p a q,0491,4
0301_146,p a q p a q p a q,0915,4
0301_146,p a q p a q p a q,0860,4
0301_146,p a q p a q p a q,0327,4
0301_146,p a q p a q p a q,0232,5
0301_146,p a q p a q p a q,0585,3
0954_80,p a N p a N,0545,5
