0615_53,p a N q p a ch i p a ch i p a ch i,0901,2
0615_53,p a N q p a ch i p a ch i p a ch i,0008,4
0615_53,p a N q p a ch i p a ch i p a ch i,0434,3
0615_53,p a N q p a ch i p a ch i p a ch i,0331,3
0615_53,p a N q p a ch i p a ch i p a ch i,0798,2
0792_130,t a t o t a t o,0762,3
0792_130,t a t o t a t o,0322,2
0792_130,t a t o t a t o,0137,5
0792_130,t a t o t a t o,0406,5
0792_130,t a t o t a t o,0497,5
0792_130,t a t o t a t o,0434,2
0822_89,p a q p a q p a q p a q,0336,5
0822_89,p a q p a q p a q p a q,0767,5
0822_89,p a q p a q p a q p a q,0009,4
0822_89,p a q p a q p a q p a q,0257,5
0822_89,p a q p a q p a q p a q,0398,3
0822_89,p a q p a q p a q p a q,0958,5
0822_89,p a q p a q p a q p a q,0414,4
0822_89,p a q p a q p a q p a q,0203,3
0602_136,p a ch i p a ch i,0860,1
0602_136,p a ch i p a ch i,0512,4
0602_136,p a ch i p a ch i,0584,5
0602_136,p a ch i p a ch i,1057,5
0602_136,p a ch i p a ch i,0616,3
0822_88,p a p a p a p a N,0884,5
0822_88,p a p a p a p a N,0734,5
0822_88,p a p a p a p a N,0149,4
0822_88,p a p a p a p a N,0071,4
0822_88,p a p a p a p a N,0838,5
0822_88,p a p a p a p a N,0578,5
0907_40,t o t a p a p a,0898,3
0907_40,t o t a p a p a,0444,3
0907_40,t o t a p a p a,0640,5
0907_40,t o t a p a p a,0980,3
0907_40,t o t a p a p a,1004,2
0907_40,t o t a p a p a,0669,4
0907_40,t o t a p a p a,0427,4
0792_131,p a t o p a t o,0166,3
0792_131,p a t o p a t o,0699,2
0792_131,p a t o p a t o,0235,5
0792_131,p a t o p a t o,0212,5
0792_131,p a t o p a t o,0299,3
0792_131,p a t o p a t o,0544,3
0171_98,k u a q k u a q k u a q k u a q,0253,4
0171_98,k u a q k u a q k u a q k u a q,0941,4
0171_98,k u a q k u a q k u a q k u a q,0427,2
0171_98,k u a q k u a q k u a q k u a q,0391,3
0171_98,k u a q k u a q k u a q k u a q,0958,3
0171_98,k u a q k u a q k u a q k u a q,0344,2
0171_98,k u a q k u a q k u a q k u a q,0465,5
0615_52,p a ch i p a ch i p a ch i p a ch i,1004,4
0615_52,p a ch i p a ch i p a ch i p a ch i,0110,1
0615_52,p a ch i p a ch i p a ch i p a ch i,0300,2
0615_52,p a ch i p a ch i p a ch i p a ch i,0303,4
0615_52,p a ch i p a ch i p a ch i p a ch i,0035,4
0615_52,p a ch i p a ch i p a ch i p a ch i,0396,4
0907_42,r e r a q r a r a,0427,3
0907_42,r e r a q r a r a,1059,2
0907_42,r e r a q r a r a,0827,2
0907_42,r e r a q r a r a,0803,1
0907_42,r e r a q r a r a,0061,2
0907_42,r e r a q r a r a,1052,1
0907_42,r e r a q r a r a,0656,4
0171_97,t a q t a q t a q t a q,0083,5
0171_97,t a q t a q t a q t a q,1063,5
0171_97,t a q t a q t a q t a q,0068,5
0171_97,t a q t a q t a q t a q,0620,4
0171_97,t a q t a q t a q t a q,0204,5
0171_97,t a q t a q t a q t a q,0129,5
0171_97,t a q t a q t a q t a q,0287,5
0907_41,t e t a k a k a,0954,2
0907_41,t e t a k a k a,0860,3
0907_41,t e t a k a k a,0444,4
0907_41,t e t a k a k a,0753,2
0907_41,t e t a k a k a,0686,1
