0171,0171_97,t a q t a q t a q t a q,4
0171,0171_98,k u a q k u a q k u a q k u a q,4
0171,0171_99,k a q k a q k a q k a q,2
0602,0602_136,p a ch i p a ch i,4
0602,0602_137,t a N t a N,3
0602,0602_138,p a k a p a k a,2
0615,0615_52,p a ch i p a ch i p a ch i p a ch i,4
0615,0615_53,p a N q p a ch i p a ch i p a ch i,5
0615,0615_54,p a q p a q p a q p a q,3
0792,0792_130,t a t o t a t o,5
0792,0792_131,p a t o p a t o,4
0792,0792_132,k a k o k a k o,2
0822,0822_88,p a p a p a p a N,4
0822,0822_89,p a q p a q p a q p a q,4
0822,0822_90,p o q p a p a p a,3
0907,0907_40,t o t a p a p a,5
0907,0907_41,t e t a k a k a,4
0907,0907_42,r e r a q r a r a,4
