0954_82,p a N p a N,0966,5
0954_82,p a N p a N,1088,4
0954_82,p a N p a N,0060,3
0954_82,p a N p a N,0450,3
0954_82,p a N p a N,0594,4
0954_82,p a N p a N,0539,4
0954_83,p a ch i p a ch i,0390,4
0954_83,p a ch i p a ch i,0463,3
0954_83,p a ch i p a ch i,0962,4
0954_83,p a ch i p a ch i,0724,5
0954_83,p a ch i p a ch i,1079,3
0936_85,p a p a p a,0698,2
0936_85,p a p a p a,0315,5
0936_85,p a p a p a,0568,3
0936_85,p a p a p a,0659,5
0936_85,p a p a p a,0271,4
0936_85,p a p a p a,0005,5
0936_87,t a N t a N t a N,0775,5
0936_87,t a N t a N t a N,0910,4
0936_87,t a N t a N t a N,0699,5
0936_87,t a N t a N t a N,0860,5
0936_87,t a N t a N t a N,0301,5
0936_87,t a N t a N t a N,1022,4
0936_87,t a N t a N t a N,0757,5
0954_84,p o N p o N,0127,4
0954_84,p o N p o N,0589,1
0954_84,p o N p o N,0578,4
0954_84,p o N p o N,0213,5
0954_84,p o N p o N,0133,4
0334_121,p a q p a q p a q,0852,5
0334_121,p a q p a q p a q,0738,5
0334_121,p a q p a q p a q,0171,5
0334_121,p a q p a q p a q,0327,4
0334_121,p a q p a q p a q,0761,5
0334_121,p a q p a q p a q,0637,5
0334_121,p a q p a q p a q,0401,5
0507_112,p a N p a N p a N,0133,5
0507_112,p a N p a N p a N,0731,5
0507_112,p a N p a N p a N,0602,5
0507_112,p a N p a N p a N,0258,5
0507_112,p a N p a N p a N,0813,4
0507_112,p a N p a N p a N,0714,5
0954_84,p o N p o N,0989,1
