0334,0334_121,p a q p a q p a q,5
0334,0334_122,ch a q ch a q ch a,3
0334,0334_123,t a q t a q t a q,2
0507,0507_112,p a N p a N p a N,5
0507,0507_113,p o N p o N p o N,3
0507,0507_114,t o N t o N t o N,3
0852,0852_151,t a q t a q t a q,3
0852,0852_152,p a q p a q p a q,3
0852,0852_153,p a N p a N p a N q,3
0936,0936_85,p a p a p a,4
0936,0936_86,p a q p a q p a q,4
0936,0936_87,t a N t a N t a N,4
0954,0954_82,p a N p a N,5
0954,0954_83,p a ch i p a ch i,4
0954,0954_84,p o N p o N,4
