0034,0034_112,p a t a t a q,5
0034,0034_113,t a N t a N t a N,5
0034,0034_114,p a N p a N p a N,4
0294,0294_103,t o t o t o,4
0294,0294_104,p a p a p a,5
0294,0294_105,t a t a t a,5
0409,0409_124,t u t a q t a,3
0409,0409_125,ty u q ty u q ty u,3
0409,0409_126,t a q t a q t a,3
0701,0701_13,t a N t a N t a N,3
0701,0701_14,k o N k o N k o N,2
0701,0701_15,k a N k a N k a N,1
0830,0830_232,t a: q t o q t o,3
0830,0830_233,t a q t a q t a: q,3
0830,0830_234,t a: q t o: q t o:,2
0884,0884_142,t a p a p a,3
0884,0884_143,p a ch i p a ch i,2
0884,0884_144,t a q t a,2
0906,0906_187,p a p a p a,5
0906,0906_188,t a t a t a,4
0906,0906_189,ch a ch a ch a,4
0916,0916_103,t a q t a q t a q,2
0916,0916_104,p a q p a q p a q,2
0916,0916_105,p a N p a N p a N,2
