0115_55,p a q p a q p a q,0365,5
0115_55,p a q p a q p a q,0841,5
0115_55,p a q p a q p a q,0540,4
0115_55,p a q p a q p a q,0744,5
0115_55,p a q p a q p a q,0921,5
0860_124,t a q t a q t a q,0695,5
0860_124,t a q t a q t a q,0253,5
0860_124,t a q t a q t a q,0168,5
0860_124,t a q t a q t a q,0911,5
0860_124,t a q t a q t a q,1074,5
0860_124,t a q t a q t a q,0575,5
0860_125,t o q t o q t o q,0391,4
0860_125,t o q t o q t o q,0136,3
0860_125,t o q t o q t o q,0638,3
0860_125,t o q t o q t o q,0291,3
0860_125,t o q t o q t o q,0431,5
0860_125,t o q t o q t o q,0711,4
0208_131,p a N p a N p a N,1066,5
0208_131,p a N p a N p a N,0987,5
0208_131,p a N p a N p a N,0921,5
0208_131,p a N p a N p a N,0185,5
0208_131,p a N p a N p a N,0094,5
0208_131,p a N p a N p a N,0336,5
0803_136,b u q b o q p a q,0083,3
0803_136,b u q b o q p a q,0039,4
0803_136,b u q b o q p a q,0018,5
0803_136,b u q b o q p a q,0636,4
0803_136,b u q b o q p a q,0695,5
0208_130,p a ch i p a N p a N,0327,4
0208_130,p a ch i p a N p a N,0929,3
0208_130,p a ch i p a N p a N,1034,2
0208_130,p a ch i p a N p a N,0969,4
0208_130,p a ch i p a N p a N,0365,5
0115_57,k a q k a q k a q,0352,3
0115_57,k a q k a q k a q,0884,5
0115_57,k a q k a q k a q,0719,4
0115_57,k a q k a q k a q,0958,3
0115_57,k a q k a q k a q,0057,3
0115_57,k a q k a q k a q,0321,3
0484_129,k a q k u a k u a,0813,2
0484_129,k a q k u a k u a,0714,3
0484_129,k a q k u a k u a,0676,2
0484_129,k a q k u a k u a,1103,3
0484_129,k a q k u a k u a,0334,2
0484_129,k a q k u a k u a,0953,1
0484_129,k a q k u a k u a,0735,4
0860_126,t o q t a q t o q,0156,5
0860_126,t o q t a q t o q,0452,5
0860_126,t o q t a q t o q,0240,5
0860_126,t o q t a q t o q,0996,3
0860_126,t o q t a q t o q,1007,4
