0058,0058_58,p a q p a q p a q,2
0058,0058_59,b a q b a q b a q,1
0058,0058_60,g a q g a q g a q,1
0115,0115_55,p a q p a q p a q,4
0115,0115_56,t a q t a q t a q,2
0115,0115_57,k a q k a q k a q,4
0208,0208_130,p a ch i p a N p a N,4
0208,0208_131,p a N p a N p a N,4
0208,0208_132,t a N t a N t a N,2
0484,0484_127,t a q t a q t a,3
0484,0484_128,p a q p a q p a,3
0484,0484_129,k a q k u a k u a,4
0803,0803_136,b u q b o q p a q,4
0803,0803_137,d u t a q t a q,3
0803,0803_138,d a q t a q t a q,2
0860,0860_124,t a q t a q t a q,4
0860,0860_125,t o q t o q t o q,4
0860,0860_126,t o q t a q t o q,4
