0167,0167_133,t o t o t o,5
0167,0167_134,p a p a p a,5
0167,0167_135,t o t e t o,4
0377,0377_151,p a p i p o,4
0377,0377_152,p a p a p a,3
0377,0377_153,p e ch i p o,3
0602,0602_139,k a ch i k a ch i,4
0602,0602_140,p a k i p a k i,4
0602,0602_141,b a k i N b a k i N,2
0882,0882_127,t a t a t a N,2
0882,0882_128,t a t a t o N,1
0882,0882_129,t a t a d o N,1
1052,1052_109,p a q p a q p a q,5
1052,1052_110,p o q p o q p o q,3
1052,1052_111,p a N p a N p a N,5
1088,1088_97,p a q p a q p a q,4
1088,1088_98,p a ch i p a ch i p a ch i,4
1088,1088_99,p a N p a N p a N,4
