1052_109,p a q p a q p a q,0430,3
1052_109,p a q p a q p a q,0712,5
1052_109,p a q p a q p a q,0934,4
1052_109,p a q p a q p a q,0960,5
1052_109,p a q p a q p a q,0824,5
1052_111,p a N p a N p a N,0052,5
1052_111,p a N p a N p a N,0045,5
1052_111,p a N p a N p a N,0211,4
1052_111,p a N p a N p a N,0479,5
1052_111,p a N p a N p a N,0292,3
1052_111,p a N p a N p a N,0695,5
0377_151,p a p i p o,0706,1
0377_151,p a p i p o,0291,3
0377_151,p a p i p o,0764,5
0377_151,p a p i p o,0477,4
0377_151,p a p i p o,0057,5
0377_151,p a p i p o,0620,4
1088_98,p a ch i p a ch i p a ch i,0249,3
1088_98,p a ch i p a ch i p a ch i,0134,3
1088_98,p a ch i p a ch i p a ch i,0351,1
1088_98,p a ch i p a ch i p a ch i,0204,3
1088_98,p a ch i p a ch i p a ch i,0491,4
1088_98,p a ch i p a ch i p a ch i,0434,2
0602_140,p a k i p a k i,0051,2
0602_140,p a k i p a k i,0411,3
0602_140,p a k i p a k i,0922,3
0602_140,p a k i p a k i,0249,3
0602_140,p a k i p a k i,0525,4
0602_140,p a k i p a k i,0819,2
0167_133,t o t o t o,1026,2
0167_133,t o t o t o,0863,1
0167_133,t o t o t o,0789,3
0167_133,t o t o t o,0883,5
0167_133,t o t o t o,0334,3
0167_133,t o t o t o,0244,4
0602_139,k a ch i k a ch i,0765,4
0602_139,k a ch i k a ch i,0375,1
0602_139,k a ch i k a ch i,0417,3
0602_139,k a ch i k a ch i,0608,2
0602_139,k a ch i k a ch i,0409,3
0602_139,k a ch i k a ch i,0005,5
0602_139,k a ch i k a ch i,0688,2
0167_135,t o t e t o,1088,4
0167_135,t o t e t o,0263,4
0167_135,t o t e t o,0240,3
0167_135,t o t e t o,0608,2
0167_135,t o t e t o,0429,4
0167_134,p a p a p a,0201,5
0167_134,p a p a p a,1063,5
0167_134,p a p a p a,0976,4
0167_134,p a p a p a,0587,5
0167_134,p a p a p a,0118,4
