0253_153,p a N p a N p a N,0016,5
0253_153,p a N p a N p a N,0987,5
0253_153,p a N p a N p a N,0381,4
0253_153,p a N p a N p a N,0439,5
0253_153,p a N p a N p a N,0125,4
0253_152,t a q t a q t a,0171,5
0253_152,t a q t a q t a,0364,4
0253_152,t a q t a q t a,0781,5
0253_152,t a q t a q t a,0610,5
0253_152,t a q t a q t a,0623,5
0253_152,t a q t a q t a,0143,5
0068_121,t o N t o N t o N,0005,5
0068_121,t o N t o N t o N,0193,4
0068_121,t o N t o N t o N,0307,3
0068_121,t o N t o N t o N,0291,3
0068_121,t o N t o N t o N,0420,4
0068_121,t o N t o N t o N,0951,4
0057_156,t a q t a q t a q,0970,5
0057_156,t a q t a q t a q,0607,4
0057_156,t a q t a q t a q,0165,5
0057_156,t a q t a q t a q,0359,4
0057_156,t a q t a q t a q,0133,4
0068_122,ts u N ts u N ts u N,0878,5
0068_122,ts u N ts u N ts u N,0135,2
0068_122,ts u N ts u N ts u N,0531,1
0068_122,ts u N ts u N ts u N,0057,2
0068_122,ts u N ts u N ts u N,1074,2
0253_151,p a q p a q p a,0454,5
0253_151,p a q p a q p a,0454,5
0253_151,p a q p a q p a,0828,3
0253_151,p a q p a q p a,0171,5
0253_151,p a q p a q p a,0310,3
0253_151,p a q p a q p a,0424,5
0253_151,p a q p a q p a,0066,5
0068_123,t e N t e N t e N,0994,3
0068_123,t e N t e N t e N,0639,2
0068_123,t e N t e N t e N,0070,4
0068_123,t e N t e N t e N,0877,2
0068_123,t e N t e N t e N,0291,3
0068_123,t e N t e N t e N,0840,4
0375_145,p a q p a q p a q,0290,5
0375_145,p a q p a q p a q,0875,5
0375_145,p a q p a q p a q,0268,2
0375_145,p a q p a q p a q,0829,5
0375_145,p a q p a q p a q,0331,4
0375_145,p a q p a q p a q,0897,5
0057_154,t a q t u q t u q,0577,4
0057_154,t a q t u q t u q,0921,5
0057_154,t a q t u q t u q,0484,3
0057_154,t a q t u q t u q,1062,5
0057_154,t a q t u q t u q,1022,3
0246_137,k a ch i,1011,2
0246_137,k a ch i,0155,1
0246_137,k a ch i,0033,1
0246_137,k a ch i,0446,1
0246_137,k a ch i,0232,1
0246_137,k a ch i,0915,1
1059_29,t a q t a q t a N,0430,5
1059_29,t a q t a q t a N,0020,5
1059_29,t a q t a q t a N,0933,5
1059_29,t a q t a q t a N,0933,4
1059_29,t a q t a q t a N,0382,5
1059_29,t a q t a q t a N,0343,5
0057_155,t a q t o q t o q,0280,3
0057_155,t a q t o q t o q,0045,4
0057_155,t a q t o q t o q,0061,4
0057_155,t a q t o q t o q,0914,4
0057_155,t a q t o q t o q,1015,5
1059_28,p a q p a q p a N,0469,4
1059_28,p a q p a q p a N,0184,3
1059_28,p a q p a q p a N,0719,4
1059_28,p a q p a q p a N,0882,5
1059_28,p a q p a q p a N,0324,5
0246_136,p a ch i,0435,2
0246_136,p a ch i,0546,3
0246_136,p a ch i,0444,1
0246_136,p a ch i,0133,2
0246_136,p a ch i,0643,1
0246_136,p a ch i,1059,1
0375_146,t a t a t a N,0343,4
0375_146,t a t a t a N,0461,5
0375_146,t a t a t a N,0108,4
0375_146,t a t a t a N,0873,5
0375_146,t a t a t a N,0510,5
