0057,0057_154,t a q t u q t u q,5
0057,0057_155,t a q t o q t o q,5
0057,0057_156,t a q t a q t a q,5
0068,0068_121,t o N t o N t o N,4
0068,0068_122,ts u N ts u N ts u N,4
0068,0068_123,t e N t e N t e N,4
0246,0246_136,p a ch i,4
0246,0246_137,k a ch i,4
0246,0246_138,p a N,2
0253,0253_151,p a q p a q p a,4
0253,0253_152,t a q t a q t a,4
0253,0253_153,p a N p a N p a N,4
0375,0375_145,p a q p a q p a q,4
0375,0375_146,t a t a t a N,4
0375,0375_147,py a q p a p a N,3
1059,1059_28,p a q p a q p a N,5
1059,1059_29,t a q t a q t a N,5
1059,1059_30,p o q p o q p o N,2
