1052_112,p a p a p a,0620,3
1052_112,p a p a p a,0640,4
1052_112,p a p a p a,0083,5
1052_112,p a p a p a,0079,4
1052_112,p a p a p a,0344,5
1052_112,p a p a p a,0572,1
1052_112,p a p a p a,0768,5
1052_112,p a p a p a,0137,5
0922_113,py a py a py a,0775,3
0922_113,py a py a py a,0910,2
0922_113,py a py a py a,0699,3
0922_113,py a py a py a,0860,3
0922_113,py a py a py a,0301,1
0922_113,py a py a py a,1022,4
0922_113,py a py a py a,0757,2
1052_113,ch u q ch u q ch u q,0387,1
1052_113,ch u q ch u q ch u q,0979,2
1052_113,ch u q ch u q ch u q,0169,1
1052_113,ch u q ch u q ch u q,1012,3
1052_113,ch u q ch u q ch u q,0212,2
1052_113,ch u q ch u q ch u q,0629,3
0764_76,t a N t a N t a N,0785,2
0764_76,t a N t a N t a N,0835,4
0764_76,t a N t a N t a N,0996,3
0764_76,t a N t a N t a N,0479,3
0764_76,t a N t a N t a N,0265,4
0209_22,p a q k a q k a,0170,4
0209_22,p a q k a q k a,1029,4
0209_22,p a q k a q k a,0490,3
0209_22,p a q k a q k a,0240,4
0209_22,p a q k a q k a,0574,4
0209_22,p a q k a q k a,0513,4
1052_114,p a q p a q p a q,0299,4
1052_114,p a q p a q p a q,1099,4
1052_114,p a q p a q p a q,0544,3
1052_114,p a q p a q p a q,0051,5
1052_114,p a q p a q p a q,0169,4
1052_114,p a q p a q p a q,0996,3
0764_77,t a q t a q t a,0544,3
0764_77,t a q t a q t a,0490,2
0764_77,t a q t a q t a,0688,5
0764_77,t a q t a q t a,0561,3
0764_77,t a q t a q t a,0761,5
0764_77,t a q t a q t a,0537,3
1065_140,t a q t a q t a q,0463,5
1065_140,t a q t a q t a q,0334,5
1065_140,t a q t a q t a q,0874,4
1065_140,t a q t a q t a q,0204,5
1065_140,t a q t a q t a q,0824,5
1065_140,t a q t a q t a q,0398,5
0764_78,t o N t o N t o N,0628,4
0764_78,t o N t o N t o N,0900,4
0764_78,t o N t o N t o N,0332,5
0764_78,t o N t o N t o N,0336,5
0764_78,t o N t o N t o N,1052,4
0764_78,t o N t o N t o N,0821,4
1065_139,k a q t a q t a q,0450,4
1065_139,k a q t a q t a q,0750,4
1065_139,k a q t a q t a q,0654,5
1065_139,k a q t a q t a q,0922,4
1065_139,k a q t a q t a q,0473,2
