0209,0209_22,p a q k a q k a,4
0209,0209_23,t a q k a q k a,3
0209,0209_24,k a q k a q k a,3
0334,0334_124,p a q p a q p a q,4
0334,0334_125,t a q t a q t a q,3
0334,0334_126,p a p a p a,2
0764,0764_76,t a N t a N t a N,4
0764,0764_77,t a q t a q t a,4
0764,0764_78,t o N t o N t o N,4
0922,0922_112,p a N p a N p a N,3
0922,0922_113,py a py a py a,4
0922,0922_114,ch a ch a ch a,3
1052,1052_112,p a p a p a,5
1052,1052_113,ch u q ch u q ch u q,5
1052,1052_114,p a q p a q p a q,5
1065,1065_139,k a q t a q t a q,4
1065,1065_140,t a q t a q t a q,4
1065,1065_141,p a q t a q t a q,3
