0546_107,t o N t o N t o N,1052,3
0546_107,t o N t o N t o N,0382,4
0546_107,t o N t o N t o N,0141,5
0546_107,t o N t o N t o N,0019,4
0546_107,t o N t o N t o N,0204,5
0546_107,t o N t o N t o N,0639,5
0546_107,t o N t o N t o N,1032,3
0034_116,t a p a q p a q,0998,3
0034_116,t a p a q p a q,0303,5
0034_116,t a p a q p a q,0301,2
0034_116,t a p a q p a q,0630,5
0034_116,t a p a q p a q,0785,3
0034_115,p a N p a N p a N,0117,5
0034_115,p a N p a N p a N,0830,5
0034_115,p a N p a N p a N,0659,5
0034_115,p a N p a N p a N,1096,5
0034_115,p a N p a N p a N,0214,5
0034_115,p a N p a N p a N,0434,3
0546_108,t o t o t o,0363,4
0546_108,t o t o t o,0208,4
0546_108,t o t o t o,0490,3
0546_108,t o t o t o,0427,4
0546_108,t o t o t o,0863,2
0546_106,t a t a t a,0987,5
0546_106,t a t a t a,0841,4
0546_106,t a t a t a,0821,4
0546_106,t a t a t a,0539,5
0546_106,t a t a t a,0465,4
0034_117,t a q t a t a,0697,5
0034_117,t a q t a t a,0832,5
0034_117,t a q t a t a,0081,4
0034_117,t a q t a t a,0114,1
0034_117,t a q t a t a,0719,4
0034_117,t a q t a t a,0352,4
0365_26,t a N t a N t a N,0677,4
0365_26,t a N t a N t a N,0678,5
0365_26,t a N t a N t a N,0389,2
0365_26,t a N t a N t a N,0588,5
0365_26,t a N t a N t a N,0755,5
0390_22,p a q p a q p a N,0545,5
0390_22,p a q p a q p a N,0833,5
0390_22,p a q p a q p a N,1009,5
0390_22,p a q p a q p a N,0588,5
0390_22,p a q p a q p a N,0346,5
