0375_149,t a N t a N t a N,0785,3
0375_149,t a N t a N t a N,0357,5
0375_149,t a N t a N t a N,0184,4
0375_149,t a N t a N t a N,0117,5
0375_149,t a N t a N t a N,0484,4
0375_149,t a N t a N t a N,0546,5
0375_149,t a N t a N t a N,0668,4
0358_116,p a N p a N p a N,0079,4
0358_116,p a N p a N p a N,0874,3
0358_116,p a N p a N p a N,0117,5
0358_116,p a N p a N p a N,0429,4
0358_116,p a N p a N p a N,0498,5
0358_116,p a N p a N p a N,0218,2
0375_148,p a q p a q p a q,0667,5
0375_148,p a q p a q p a q,0363,5
0375_148,p a q p a q p a q,0824,5
0375_148,p a q p a q p a q,0660,4
0375_148,p a q p a q p a q,0616,5
1060_1,p a ch i p a ch i p a ch i,0207,5
1060_1,p a ch i p a ch i p a ch i,0580,5
1060_1,p a ch i p a ch i p a ch i,0787,2
1060_1,p a ch i p a ch i p a ch i,1088,5
1060_1,p a ch i p a ch i p a ch i,0141,4
1060_1,p a ch i p a ch i p a ch i,0414,2
0115_59,t o q t o q t o q,0031,5
0115_59,t o q t o q t o q,0439,3
0115_59,t o q t o q t o q,0083,4
0115_59,t o q t o q t o q,0265,4
0115_59,t o q t o q t o q,0941,5
0115_59,t o q t o q t o q,1052,3
0115_59,t o q t o q t o q,0525,2
0115_60,t o q k o q k o q,0002,5
0115_60,t o q k o q k o q,0606,2
0115_60,t o q k o q k o q,0767,5
0115_60,t o q k o q k o q,0030,2
0115_60,t o q k o q k o q,0407,5
0358_115,t o N t o N t o N,0984,4
0358_115,t o N t o N t o N,1097,5
0358_115,t o N t o N t o N,1042,1
0358_115,t o N t o N t o N,0620,4
0358_115,t o N t o N t o N,0936,2
0358_115,t o N t o N t o N,0141,4
