0115,0115_58,t o N t o N t o N,3
0115,0115_59,t o q t o q t o q,4
0115,0115_60,t o q k o q k o q,4
0358,0358_115,t o N t o N t o N,4
0358,0358_116,p a N p a N p a N,4
0358,0358_117,t a N t a N t a N,3
0375,0375_148,p a q p a q p a q,4
0375,0375_149,t a N t a N t a N,4
0375,0375_150,t o t o t o N,2
0496,0496_112,p e q p o q p a q,3
0496,0496_113,t a N t a N t a N,3
0496,0496_114,p a q p o q p a q,3
1060,1060_1,p a ch i p a ch i p a ch i,5
1060,1060_2,t o N t o N t o N,4
1060,1060_3,p a N p a N p a N,3
