0340_154,k a k a t a N,1038,3
0340_154,k a k a t a N,0824,4
0340_154,k a k a t a N,0951,4
0340_154,k a k a t a N,0975,3
0340_154,k a k a t a N,0623,5
0336_139,p i q p a q p a q p a q,1046,3
0336_139,p i q p a q p a q p a q,0341,2
0336_139,p i q p a q p a q p a q,0823,4
0336_139,p i q p a q p a q p a q,0327,3
0336_139,p i q p a q p a q p a q,0052,4
0336_139,p i q p a q p a q p a q,1108,2
0340_155,p a p a p a N,0475,4
0340_155,p a p a p a N,0752,5
0340_155,p a p a p a N,0007,5
0340_155,p a p a p a N,0167,4
0340_155,p a p a p a N,0762,4
0340_155,p a p a p a N,0578,4
0336_140,ch i q p a q p a q p a q,0521,3
0336_140,ch i q p a q p a q p a q,1012,4
0336_140,ch i q p a q p a q p a q,0961,4
0336_140,ch i q p a q p a q p a q,0449,2
0336_140,ch i q p a q p a q p a q,0268,3
0736_61,k a ch i k a ch i k a ch i,0819,2
0736_61,k a ch i k a ch i k a ch i,0603,2
0736_61,k a ch i k a ch i k a ch i,1051,3
0736_61,k a ch i k a ch i k a ch i,0191,4
0736_61,k a ch i k a ch i k a ch i,0717,1
0340_156,t a t a t a N,0838,4
0340_156,t a t a t a N,0332,5
0340_156,t a t a t a N,1042,1
0340_156,t a t a t a N,0018,5
0340_156,t a t a t a N,1097,3
1038_117,t a N t a q t a,1099,3
1038_117,t a N t a q t a,0547,5
1038_117,t a N t a q t a,0414,4
1038_117,t a N t a q t a,0654,5
1038_117,t a N t a q t a,1042,3
1038_115,p u q p a q p a,0686,5
1038_115,p u q p a q p a,1097,4
1038_115,p u q p a q p a,0654,5
1038_115,p u q p a q p a,0574,4
1038_115,p u q p a q p a,0439,3
0420_73,p i p o p a q,0130,1
0420_73,p i p o p a q,0264,2
0420_73,p i p o p a q,0392,2
0420_73,p i p o p a q,0921,4
0420_73,p i p o p a q,1042,2
1038_116,p a N p a q p a,0681,4
1038_116,p a N p a q p a,0951,4
1038_116,p a N p a q p a,1057,5
1038_116,p a N p a q p a,0767,5
1038_116,p a N p a q p a,0060,4
