0336,0336_139,p i q p a q p a q p a q,4
0336,0336_140,ch i q p a q p a q p a q,4
0336,0336_141,t i q p a q p a q p a q,3
0340,0340_154,k a k a t a N,4
0340,0340_155,p a p a p a N,4
0340,0340_156,t a t a t a N,5
0420,0420_73,p i p o p a q,4
0420,0420_74,p a t a p a q,3
0420,0420_75,p a p a N p a q,3
0736,0736_61,k a ch i k a ch i k a ch i,4
0736,0736_62,p a ch i p a ch i p a ch i,3
0736,0736_63,p a k i p a k i p a k i,3
0774,0774_13,p o q p o q p o q,3
0774,0774_14,t o t o t o,3
0774,0774_15,k o k o k o,3
1038,1038_115,p u q p a q p a,4
1038,1038_116,p a N p a q p a,4
1038,1038_117,t a N t a q t a,4
