0667_57,b i t a q t a t a,0860,2
0667_57,b i t a q t a t a,0344,5
0667_57,b i t a q t a t a,0640,5
0667_57,b i t a q t a t a,0942,3
0667_57,b i t a q t a t a,0953,4
0667_57,b i t a q t a t a,0490,3
1052_115,p a p a p a p a,0100,5
1052_115,p a p a p a p a,0367,5
1052_115,p a p a p a p a,0608,4
1052_115,p a p a p a p a,0575,5
1052_115,p a p a p a p a,0016,5
0363_132,t a t a t a t a N q,0873,5
0363_132,t a t a t a t a N q,0951,3
0363_132,t a t a t a t a N q,0088,5
0363_132,t a t a t a t a N q,0623,5
0363_132,t a t a t a t a N q,0987,5
0363_132,t a t a t a t a N q,0421,5
0363_132,t a t a t a t a N q,0517,4
1052_116,p a q p a q p a q p a q,0596,4
1052_116,p a q p a q p a q p a q,0699,5
1052_116,p a q p a q p a q p a q,0952,4
1052_116,p a q p a q p a q p a q,0724,5
1052_116,p a q p a q p a q p a q,0351,4
1052_116,p a q p a q p a q p a q,0717,5
0667_56,b i t a t a t a,0753,4
0667_56,b i t a t a t a,0284,2
0667_56,b i t a t a t a,0838,5
0667_56,b i t a t a t a,0306,5
0667_56,b i t a t a t a,0636,5
0667_56,b i t a t a t a,0141,5
0667_56,b i t a t a t a,0454,5
0667_56,b i t a t a t a,0195,2
0667_56,b i t a t a t a,0841,4
0667_56,b i t a t a t a,0083,4
0667_56,b i t a t a t a,0507,2
0325_19,p a q p a p a p a,0669,4
0325_19,p a q p a p a p a,0860,3
0325_19,p a q p a p a p a,0182,3
0325_19,p a q p a p a p a,0477,4
0325_19,p a q p a p a p a,1099,5
0363_130,p a p a p a p a N q,0824,4
0363_130,p a p a p a p a N q,0975,4
0363_130,p a p a p a p a N q,0714,4
0363_130,p a p a p a p a N q,0715,3
0363_130,p a p a p a p a N q,0406,5
0363_130,p a p a p a p a N q,0951,5
0667_55,p i t a t a t a q,0819,1
0667_55,p i t a t a t a q,0780,4
0667_55,p i t a t a t a q,0659,5
0667_55,p i t a t a t a q,0118,3
0667_55,p i t a t a t a q,0081,4
0667_55,p i t a t a t a q,0477,3
0363_131,p a k a k a k a N,0552,4
0363_131,p a k a k a k a N,0169,1
0363_131,p a k a k a k a N,0284,3
0363_131,p a k a k a k a N,0785,4
0363_131,p a k a k a k a N,0781,3
0363_131,p a k a k a k a N,0843,3
0363_131,p a k a k a k a N,0772,2
0363_131,p a k a k a k a N,0213,4
0363_131,p a k a k a k a N,0785,4
0363_131,p a k a k a k a N,0132,2
0363_131,p a k a k a k a N,1070,2
0363_131,p a k a k a k a N,0044,4
0363_131,p a k a k a k a N,0430,4
0363_131,p a k a k a k a N,0156,5
0363_131,p a k a k a k a N,1006,2
0363_131,p a k a k a k a N,0100,5
0363_131,p a k a k a k a N,0365,3
0363_131,p a k a k a k a N,0579,4
0363_131,p a k a k a k a N,0100,5
0363_131,p a k a k a k a N,0604,4
0363_131,p a k a k a k a N,0367,5
0363_131,p a k a k a k a N,0556,5
0363_131,p a k a k a k a N,0399,4
