0325,0325_19,p a q p a p a p a,4
0325,0325_20,k a q k a k a k a,3
0325,0325_21,ch a q ch a ch a ch a,3
0361,0361_139,t a N p a ch i p a ch i,3
0361,0361_140,t o N p a ts u p a ts u,2
0361,0361_141,p a N p a ts u p a ch i,2
0363,0363_130,p a p a p a p a N q,5
0363,0363_131,p a k a k a k a N,4
0363,0363_132,t a t a t a t a N q,5
0667,0667_55,p i t a t a t a q,5
0667,0667_56,b i t a t a t a,4
0667,0667_57,b i t a q t a t a,4
1052,1052_115,p a p a p a p a,5
1052,1052_116,p a q p a q p a q p a q,5
1052,1052_117,p o q p o q p o q p o q,3
