0498,0498_148,p a q p a q p a q p a,3
0498,0498_149,t a q t a q t a q t a,2
0498,0498_150,p a N p a N p a N p a N,2
0618,0618_61,p a N p a N p a N p a N,5
0618,0618_62,p a p a p a b a N q,5
0618,0618_63,p a N d a p a N d a N q,4
0706,0706_37,k a t a t i k o,5
0706,0706_38,t a k a t i k o,5
0706,0706_39,p a k a t i k o,5
0714,0714_169,p a p a t a t o,3
0714,0714_170,p a p a p a p o,3
0714,0714_171,t a t a t a t o,1
0821,0821_46,p a N p a N p a N p a N,4
0821,0821_47,p i p i p i p i,4
0821,0821_48,t a N t a N t a N t a N,2
0922,0922_115,p a N p a N p a N p a N,4
0922,0922_116,ch a N ch a N ch a N ch a N,4
0922,0922_117,ch a ch a ch a ch a,3
1065,1065_142,p a q p a q p a q p a q,4
1065,1065_143,t a q t a q t a q t a q,3
1065,1065_144,p a q t a q p a q t a q,3
