0922_116,ch a N ch a N ch a N ch a N,1014,2
0922_116,ch a N ch a N ch a N ch a N,1042,1
0922_116,ch a N ch a N ch a N ch a N,0235,1
0922_116,ch a N ch a N ch a N ch a N,0045,1
0922_116,ch a N ch a N ch a N ch a N,0225,1
0706_38,t a k a t i k o,0452,4
0706_38,t a k a t i k o,1107,4
0706_38,t a k a t i k o,0991,2
0706_38,t a k a t i k o,0491,3
0706_38,t a k a t i k o,1018,1
0618_63,p a N d a p a N d a N q,0875,4
0618_63,p a N d a p a N d a N q,0225,3
0618_63,p a N d a p a N d a N q,0477,1
0618_63,p a N d a p a N d a N q,0518,2
0618_63,p a N d a p a N d a N q,0275,2
0618_63,p a N d a p a N d a N q,0559,2
0618_61,p a N p a N p a N p a N,0234,4
0618_61,p a N p a N p a N p a N,0066,5
0618_61,p a N p a N p a N p a N,0906,5
0618_61,p a N p a N p a N p a N,1059,5
0618_61,p a N p a N p a N p a N,0171,4
0618_62,p a p a p a b a N q,0616,4
0618_62,p a p a p a b a N q,0124,4
0618_62,p a p a p a b a N q,0268,3
0618_62,p a p a p a b a N q,0336,5
0618_62,p a p a p a b a N q,0803,4
0618_62,p a p a p a b a N q,0204,2
0618_62,p a p a p a b a N q,0953,1
0706_37,k a t a t i k o,0808,1
0706_37,k a t a t i k o,0547,3
0706_37,k a t a t i k o,0226,1
0706_37,k a t a t i k o,0498,3
0706_37,k a t a t i k o,0886,1
0821_47,p i p i p i p i,0340,3
0821_47,p i p i p i p i,0265,3
0821_47,p i p i p i p i,0375,1
0821_47,p i p i p i p i,0332,4
0821_47,p i p i p i p i,0162,1
0821_47,p i p i p i p i,0761,3
0821_47,p i p i p i p i,0684,3
0706_39,p a k a t i k o,0650,2
0706_39,p a k a t i k o,0260,1
0706_39,p a k a t i k o,0620,3
0706_39,p a k a t i k o,1083,2
0706_39,p a k a t i k o,0984,4
0706_39,p a k a t i k o,0200,3
1065_142,p a q p a q p a q p a q,0203,3
1065_142,p a q p a q p a q p a q,0587,5
1065_142,p a q p a q p a q p a q,0952,5
1065_142,p a q p a q p a q p a q,0951,5
1065_142,p a q p a q p a q p a q,0484,5
1065_142,p a q p a q p a q p a q,0563,5
