0301_149,p a q p a q p a q p a q,0996,3
0301_149,p a q p a q p a q p a q,0525,3
0301_149,p a q p a q p a q p a q,0033,5
0301_149,p a q p a q p a q p a q,0636,5
0301_149,p a q p a q p a q p a q,0088,4
0301_149,p a q p a q p a q p a q,0559,5
0301_149,p a q p a q p a q p a q,0965,5
0301_149,p a q p a q p a q p a q,0587,5
0301_148,p a N p a N p a N p a N,0244,3
0301_148,p a N p a N p a N p a N,1010,5
0301_148,p a N p a N p a N p a N,0660,4
0301_148,p a N p a N p a N p a N,1052,5
0301_148,p a N p a N p a N p a N,0487,4
0884_145,p a p a p a p a,0976,5
0884_145,p a p a p a p a,1042,4
0884_145,p a p a p a p a,0444,3
0884_145,p a p a p a p a,0258,5
0884_145,p a p a p a p a,0216,5
0884_145,p a p a p a p a,0329,4
0301_150,t a N t a N t a N t a N,0332,5
0301_150,t a N t a N t a N t a N,0340,5
0301_150,t a N t a N t a N t a N,0629,4
0301_150,t a N t a N t a N t a N,1083,4
0301_150,t a N t a N t a N t a N,0068,5
