0079,0079_55,p a q p a q p a q p a q,4
0079,0079_56,t a q t a q t a q t a q,3
0079,0079_57,p e q p e q p e q p e q,2
0254,0254_25,t a N p a N p a N p a N,3
0254,0254_26,p a N p a N p a N p a N,3
0254,0254_27,t a N t a N t a N t a N,1
0301,0301_148,p a N p a N p a N p a N,5
0301,0301_149,p a q p a q p a q p a q,5
0301,0301_150,t a N t a N t a N t a N,4
0321,0321_127,p a N p a N p a N p a N,4
0321,0321_128,p a q p a q p a q p a q,4
0321,0321_129,p a p a p a p a,2
0498,0498_151,t a q t a q t a q t a,2
0498,0498_152,p a q p a q p a q p a,2
0498,0498_153,p a ch i p a ch i p a ch i p a ch i,1
0884,0884_145,p a p a p a p a,4
0884,0884_146,p a ch i p a ch i,2
0884,0884_147,t a t a t a t a,2
