0453,0453_139,t a a t a t a t a,4
0453,0453_140,ts u t a t a t a t a,3
0453,0453_141,t a: t a t a t a,3
0578,0578_61,t a t a t a t a,4
0578,0578_62,t a q t a q t a q t a q,4
0578,0578_63,t o t a t a t a t a,3
0595,0595_13,p a ch i p a ch i p a ch i p a ch i,4
0595,0595_14,p a N p a N p a N p a N,4
0595,0595_15,p a q p a q p a q p a q,3
0785,0785_76,p a p a k a p o,3
0785,0785_77,k a k a q p a q p a,3
0785,0785_78,k a p o k a p o,3
0817,0817_103,k o k a r o k a,3
0817,0817_104,k o r o k o r o,2
0817,0817_105,k a r a k a r a N,2
1004,1004_124,p o p o p o p o,3
1004,1004_125,t a t a t a t a,3
1004,1004_126,p a p a p a p a,3
1083,1083_85,p a p a p a p a q,4
1083,1083_86,t a q t a q t a q t a,3
1083,1083_87,p a q t a q t a q t a,3
