0595_14,p a N p a N p a N p a N,0937,3
0595_14,p a N p a N p a N p a N,0183,5
0595_14,p a N p a N p a N p a N,0922,4
0595_14,p a N p a N p a N p a N,1077,5
0595_14,p a N p a N p a N p a N,0239,4
0578_61,t a t a t a t a,0816,3
0578_61,t a t a t a t a,0040,4
0578_61,t a t a t a t a,0847,4
0578_61,t a t a t a t a,0452,3
0578_61,t a t a t a t a,0264,5
0595_13,p a ch i p a ch i p a ch i p a ch i,0847,4
0595_13,p a ch i p a ch i p a ch i p a ch i,0195,5
0595_13,p a ch i p a ch i p a ch i p a ch i,0167,5
0595_13,p a ch i p a ch i p a ch i p a ch i,0479,5
0595_13,p a ch i p a ch i p a ch i p a ch i,0253,4
0595_13,p a ch i p a ch i p a ch i p a ch i,0401,4
0453_139,t a a t a t a t a,1066,2
0453_139,t a a t a t a t a,0344,3
0453_139,t a a t a t a t a,0703,3
0453_139,t a a t a t a t a,0921,3
0453_139,t a a t a t a t a,0171,2
1083_85,p a p a p a p a q,0444,4
1083_85,p a p a p a p a q,0900,5
1083_85,p a p a p a p a q,0669,5
1083_85,p a p a p a p a q,0298,5
1083_85,p a p a p a p a q,0939,5
1083_85,p a p a p a p a q,0424,5
0578_62,t a q t a q t a q t a q,0582,5
0578_62,t a q t a q t a q t a q,0444,5
0578_62,t a q t a q t a q t a q,0259,5
0578_62,t a q t a q t a q t a q,0391,5
0578_62,t a q t a q t a q t a q,0518,3
