0703_116,t a q t a t a t a,0156,4
0703_116,t a q t a t a t a,0100,5
0703_116,t a q t a t a t a,0452,4
0703_116,t a q t a t a t a,0434,4
0703_116,t a q t a t a t a,0359,4
0703_115,p a N p a p a p a,1063,4
0703_115,p a N p a p a p a,0498,3
0703_115,p a N p a p a p a,0134,5
0703_115,p a N p a p a p a,0005,5
0703_115,p a N p a p a p a,0258,4
0507_115,p a q p a q p a q p a q,0575,5
0507_115,p a q p a q p a q p a q,0925,5
0507_115,p a q p a q p a q p a q,0414,5
0507_115,p a q p a q p a q p a q,0137,5
0507_115,p a q p a q p a q p a q,0027,5
0507_115,p a q p a q p a q p a q,0326,4
0507_115,p a q p a q p a q p a q,0115,4
0703_117,p a q p a p a p a:,0148,2
0703_117,p a q p a p a p a:,0340,4
0703_117,p a q p a p a p a:,0351,3
0703_117,p a q p a p a p a:,0608,3
0703_117,p a q p a p a p a:,0700,3
0703_117,p a q p a p a p a:,1107,5
0616_82,k a q k a q k a q k a q,0907,5
0616_82,k a q k a q k a q k a q,0761,3
0616_82,k a q k a q k a q k a q,0128,1
0616_82,k a q k a q k a q k a q,0141,4
0616_82,k a q k a q k a q k a q,0931,4
0507_116,t a q t a q t a q t a q,0110,5
0507_116,t a q t a q t a q t a q,0162,5
0507_116,t a q t a q t a q t a q,0456,1
0507_116,t a q t a q t a q t a q,0877,4
0507_116,t a q t a q t a q t a q,0669,4
0507_116,t a q t a q t a q t a q,1054,5
0507_116,t a q t a q t a q t a q,0906,5
0616_83,p a q p a q p a q,0911,3
0616_83,p a q p a q p a q,0645,5
0616_83,p a q p a q p a q,0915,3
0616_83,p a q p a q p a q,0231,5
0616_83,p a q p a q p a q,1054,5
0616_83,p a q p a q p a q,0780,5
1042_136,k o q k a q k a q k a q,0479,2
1042_136,k o q k a q k a q k a q,0547,4
1042_136,k o q k a q k a q k a q,0874,2
1042_136,k o q k a q k a q k a q,0674,3
1042_136,k o q k a q k a q k a q,0321,3
1042_136,k o q k a q k a q k a q,0750,3
1042_136,k o q k a q k a q k a q,0818,3
