0507,0507_115,p a q p a q p a q p a q,5
0507,0507_116,t a q t a q t a q t a q,4
0507,0507_117,ch a ch a ch a ch a,3
0616,0616_82,k a q k a q k a q k a q,4
0616,0616_83,p a q p a q p a q,4
0616,0616_84,b a q b a q b a q b a,3
0703,0703_115,p a N p a p a p a,4
0703,0703_116,t a q t a t a t a,4
0703,0703_117,p a q p a p a p a:,4
0762,0762_103,p a N p a N p a N p a N,3
0762,0762_104,t a N t a N t a N t a N,2
0762,0762_105,ch a N ch a N ch a N ch a N,1
0882,0882_130,t a q t a q t a q t a q,2
0882,0882_131,t a N t a N t a N t a N,3
0882,0882_132,p a N p a N p a N p a N,2
1042,1042_136,k o q k a q k a q k a q,4
1042,1042_137,k a q k a q k a q k a q,2
1042,1042_138,t o q t a q t a q t a q,2
