0066,0066_37,t a N t a N t a N t a N,5
0066,0066_38,t a q t a t a t a,5
0066,0066_39,t a N t a t a t a t a,4
0268,0268_10,p a p a t a t a N,3
0268,0268_11,p a t a t a t a,3
0268,0268_12,p a t a t a N:,3
0271,0271_100,p a p a p a p a N,4
0271,0271_101,t a t a t a t a N,4
0271,0271_102,t o t o t o t o N,2
0271,0271_103,p a p a p a p a,4
0271,0271_104,t a t a t a t a t a,4
0271,0271_105,k a k a k a k a,2
0387,0387_52,k a q k a q k a q k a q,4
0387,0387_53,t a q t a q t a q t a q,4
0387,0387_54,k u a q k u a q k u a q k u a q,3
0738,0738_112,p a N p a N p a N p a N,5
0738,0738_113,p a ch i p a ch i p a ch i p a ch i,4
0738,0738_114,p a q p a q p a q p a,3
0750,0750_97,p a N p a N p a N p a N,5
0750,0750_98,t a q t a q t a q t a,4
0750,0750_99,t a N t a N t a N t a N,4
0886,0886_160,t a t a t a q,5
0886,0886_161,p a p a p a p a q,4
0886,0886_162,t e t e t e t e q,3
