0271_104,t a t a t a t a t a,0083,5
0271_104,t a t a t a t a t a,0830,5
0271_104,t a t a t a t a t a,0922,4
0271_104,t a t a t a t a t a,0508,5
0271_104,t a t a t a t a t a,1066,3
0271_104,t a t a t a t a t a,0953,1
0066_38,t a q t a t a t a,0830,3
0066_38,t a q t a t a t a,1074,5
0066_38,t a q t a t a t a,0425,5
0066_38,t a q t a t a t a,1004,5
0066_38,t a q t a t a t a,0382,5
0066_38,t a q t a t a t a,0950,5
0886_160,t a t a t a q,0965,4
0886_160,t a t a t a q,0136,3
0886_160,t a t a t a q,0638,4
0886_160,t a t a t a q,0253,4
0886_160,t a t a t a q,0720,2
0886_160,t a t a t a q,0907,1
0271_101,t a t a t a t a N,0045,5
0271_101,t a t a t a t a N,0117,5
0271_101,t a t a t a t a N,0296,5
0271_101,t a t a t a t a N,0064,4
0271_101,t a t a t a t a N,0431,4
0271_101,t a t a t a t a N,0373,4
0886_161,p a p a p a p a q,0361,4
0886_161,p a p a p a p a q,0299,4
0886_161,p a p a p a p a q,0336,2
0886_161,p a p a p a p a q,0650,4
0886_161,p a p a p a p a q,0785,4
0886_161,p a p a p a p a q,0044,4
0066_37,t a N t a N t a N t a N,1103,4
0066_37,t a N t a N t a N t a N,0490,2
0066_37,t a N t a N t a N t a N,0706,3
0066_37,t a N t a N t a N t a N,0906,5
0066_37,t a N t a N t a N t a N,0265,5
0750_97,p a N p a N p a N p a N,0079,4
0750_97,p a N p a N p a N p a N,0886,5
0750_97,p a N p a N p a N p a N,0034,5
0750_97,p a N p a N p a N p a N,0664,5
0750_97,p a N p a N p a N p a N,0235,5
0750_98,t a q t a q t a q t a,0213,5
0750_98,t a q t a q t a q t a,0184,4
0750_98,t a q t a q t a q t a,0901,5
0750_98,t a q t a q t a q t a,0882,5
0750_98,t a q t a q t a q t a,0668,5
0750_98,t a q t a q t a q t a,0475,4
0750_98,t a q t a q t a q t a,0202,2
0738_113,p a ch i p a ch i p a ch i p a ch i,0249,2
0738_113,p a ch i p a ch i p a ch i p a ch i,0240,4
0738_113,p a ch i p a ch i p a ch i p a ch i,0626,3
0738_113,p a ch i p a ch i p a ch i p a ch i,0463,4
0738_113,p a ch i p a ch i p a ch i p a ch i,0636,2
0387_53,t a q t a q t a q t a q,0544,3
0387_53,t a q t a q t a q t a q,0761,5
0387_53,t a q t a q t a q t a q,1052,4
0387_53,t a q t a q t a q t a q,0439,4
0387_53,t a q t a q t a q t a q,0391,5
0271_103,p a p a p a p a,0962,5
0271_103,p a p a p a p a,0329,5
0271_103,p a p a p a p a,0664,5
0271_103,p a p a p a p a,0070,5
0271_103,p a p a p a p a,0924,5
0271_103,p a p a p a p a,0900,5
0066_39,t a N t a t a t a t a,0621,4
0066_39,t a N t a t a t a t a,0750,3
0066_39,t a N t a t a t a t a,0429,2
0066_39,t a N t a t a t a t a,0450,3
0066_39,t a N t a t a t a t a,0547,2
0066_39,t a N t a t a t a t a,0608,3
0066_39,t a N t a t a t a t a,0781,5
0387_52,k a q k a q k a q k a q,0952,5
0387_52,k a q k a q k a q k a q,0628,3
0387_52,k a q k a q k a q k a q,0057,4
0387_52,k a q k a q k a q k a q,1048,5
0387_52,k a q k a q k a q k a q,1022,4
0387_52,k a q k a q k a q k a q,0421,5
0271_100,p a p a p a p a N,0813,3
0271_100,p a p a p a p a N,0714,5
0271_100,p a p a p a p a N,0676,5
0271_100,p a p a p a p a N,1103,4
0271_100,p a p a p a p a N,0334,5
0271_100,p a p a p a p a N,0953,1
0271_100,p a p a p a p a N,0735,5
