0237,0237_13,k o N k o N k o N k o N,4
0237,0237_14,t o N t o N t o N t o N,3
0237,0237_15,p a N p a N p a N p a N,1
0579,0579_25,t a q t a q t a q t a,4
0579,0579_26,p a q p a q p a q p a,4
0579,0579_27,t a N t a N t o N t a N,4
0789,0789_13,t i t i t i t i,4
0789,0789_14,ch i ch i ch i ch i q ts u,3
0789,0789_15,ch i k u ch i ch i,2
1007,1007_151,t a t a t a t a q,3
1007,1007_152,k a k a k a k a q,3
1007,1007_153,t a k a k a k a q,2
1059,1059_31,p a q p a q p a q p a N q,4
1059,1059_32,t a q t a q t a q t a N,4
1059,1059_33,p a q p a q p a q p a q,3
