0237_13,k o N k o N k o N k o N,0878,4
0237_13,k o N k o N k o N k o N,0145,2
0237_13,k o N k o N k o N k o N,0513,4
0237_13,k o N k o N k o N k o N,0231,4
0237_13,k o N k o N k o N k o N,1074,3
0237_13,k o N k o N k o N k o N,0795,3
0237_13,k o N k o N k o N k o N,0268,3
0789_13,t i t i t i t i,0884,2
0789_13,t i t i t i t i,0734,4
0789_13,t i t i t i t i,0149,1
0789_13,t i t i t i t i,0071,3
0789_13,t i t i t i t i,0838,4
0789_13,t i t i t i t i,0578,3
1059_31,p a q p a q p a q p a N q,0387,5
1059_31,p a q p a q p a q p a N q,0688,5
1059_31,p a q p a q p a q p a N q,0148,5
1059_31,p a q p a q p a q p a N q,0960,5
1059_31,p a q p a q p a q p a N q,0876,4
1059_32,t a q t a q t a q t a N,0216,5
1059_32,t a q t a q t a q t a N,0071,3
1059_32,t a q t a q t a q t a N,0332,5
1059_32,t a q t a q t a q t a N,0108,4
1059_32,t a q t a q t a q t a N,0326,4
0579_26,p a q p a q p a q p a,0308,3
0579_26,p a q p a q p a q p a,0581,2
0579_26,p a q p a q p a q p a,0729,4
0579_26,p a q p a q p a q p a,1090,4
0579_26,p a q p a q p a q p a,0282,4
0579_27,t a N t a N t o N t a N,0478,5
0579_27,t a N t a N t o N t a N,0308,2
0579_27,t a N t a N t o N t a N,0104,5
0579_27,t a N t a N t o N t a N,0683,4
0579_27,t a N t a N t o N t a N,0087,5
0579_25,t a q t a q t a q t a,0581,5
0579_25,t a q t a q t a q t a,1009,5
0579_25,t a q t a q t a q t a,0689,5
0579_25,t a q t a q t a q t a,1019,2
0579_25,t a q t a q t a q t a,0748,4
