0948_52,k o k o k o k o,0855,2
0948_52,k o k o k o k o,0466,3
0948_52,k o k o k o k o,0047,3
0948_52,k o k o k o k o,0620,1
0948_52,k o k o k o k o,0060,2
0948_52,k o k o k o k o,0147,2
0517_64,p a q p a q p a q p a,0377,5
0517_64,p a q p a q p a q p a,0003,5
0517_64,p a q p a q p a q p a,0418,4
0517_64,p a q p a q p a q p a,0830,4
0517_64,p a q p a q p a q p a,0232,4
0208_134,p a ch i p a ch i,1023,3
0208_134,p a ch i p a ch i,0212,5
0208_134,p a ch i p a ch i,0525,3
0208_134,p a ch i p a ch i,0996,3
0208_134,p a ch i p a ch i,0906,3
0060_134,t a ch i t o t o,1023,4
0060_134,t a ch i t o t o,0184,2
0060_134,t a ch i t o t o,0695,5
0060_134,t a ch i t o t o,0244,3
0060_134,t a ch i t o t o,0547,4
0948_53,t o t o t o t o,0450,4
0948_53,t o t o t o t o,0639,4
0948_53,t o t o t o t o,0841,4
0948_53,t o t o t o t o,0487,3
0948_53,t o t o t o t o,0118,4
0948_53,t o t o t o t o,0546,4
0179_22,t a q t o q t a q t a q,1057,5
0179_22,t a q t o q t a q t a q,0828,3
0179_22,t a q t o q t a q t a q,0265,5
0179_22,t a q t o q t a q t a q,0561,5
0179_22,t a q t o q t a q t a q,1080,4
0060_133,t o ch i t a t a,0328,4
0060_133,t o ch i t a t a,0363,5
0060_133,t o ch i t a t a,0898,4
0060_133,t o ch i t a t a,0614,5
0060_133,t o ch i t a t a,0327,3
0060_133,t o ch i t a t a,1108,4
0208_135,p a q p a q p a q p a q,0450,5
0208_135,p a q p a q p a q p a q,0958,5
0208_135,p a q p a q p a q p a q,0697,3
0208_135,p a q p a q p a q p a q,0281,5
0208_135,p a q p a q p a q p a q,0169,5
0208_135,p a q p a q p a q p a q,0359,3
0208_133,p a N p a N,1065,3
0208_133,p a N p a N,0958,3
0208_133,p a N p a N,0602,5
0208_133,p a N p a N,0414,3
0208_133,p a N p a N,0731,5
