0060,0060_133,t o ch i t a t a,4
0060,0060_134,t a ch i t o t o,4
0060,0060_135,p a ch i t a t a,3
0142,0142_40,p o N p o N p o N p o N,2
0142,0142_41,p u N p u N p u N p u N,2
0142,0142_42,t o N t o N t o N t o N,2
0179,0179_22,t a q t o q t a q t a q,4
0179,0179_23,t a q ty u q t a q t a q,3
0179,0179_24,t a q ty u q t o q t o q,2
0208,0208_133,p a N p a N,4
0208,0208_134,p a ch i p a ch i,4
0208,0208_135,p a q p a q p a q p a q,4
0517,0517_64,p a q p a q p a q p a,4
0517,0517_65,t a q t a q t a q t a q t a,2
0517,0517_66,p e q p e q p e q p o,1
0948,0948_52,k o k o k o k o,4
0948,0948_53,t o t o t o t o,4
0948,0948_54,t a N t a N t a N t a N,3
0966,0966_43,t a q ch i q t o t o q,3
0966,0966_44,p a q ch i q t o t o q,3
0966,0966_45,k a q ch i q k o k o q,2
