0871_23,t o N t o N t o N t o N,0319,5
0871_23,t o N t o N t o N t o N,0791,3
0871_23,t o N t o N t o N t o N,0602,4
0871_23,t o N t o N t o N t o N,0343,5
0871_23,t o N t o N t o N t o N,0954,3
0871_23,t o N t o N t o N t o N,0268,4
0044_142,p a p a p a p a N,0606,5
0044_142,p a p a p a p a N,0461,5
0044_142,p a p a p a p a N,0262,3
0044_142,p a p a p a p a N,0610,4
0044_142,p a p a p a p a N,0343,4
0044_142,p a p a p a p a N,0559,5
0578_65,t a q t a q t a q,0491,5
0578_65,t a q t a q t a q,0063,5
0578_65,t a q t a q t a q,0135,4
0578_65,t a q t a q t a q,1093,5
0578_65,t a q t a q t a q,0178,5
0578_65,t a q t a q t a q,0467,5
0871_22,k o N k o N k o N k o N,0454,5
0871_22,k o N k o N k o N k o N,0185,4
0871_22,k o N k o N k o N k o N,0659,5
0871_22,k o N k o N k o N k o N,0257,3
0871_22,k o N k o N k o N k o N,0264,4
0871_22,k o N k o N k o N k o N,1072,4
0578_64,t a N t a N t a N t a N,0329,5
0578_64,t a N t a N t a N t a N,0234,5
0578_64,t a N t a N t a N t a N,0561,2
0578_64,t a N t a N t a N t a N,0650,4
0578_64,t a N t a N t a N t a N,0351,4
0682_70,p a N p a N p a q p a q,0992,5
0682_70,p a N p a N p a q p a q,0885,5
0682_70,p a N p a N p a q p a q,0210,5
0682_70,p a N p a N p a q p a q,1104,3
0682_70,p a N p a N p a q p a q,0265,5
0427_94,t a t a t a t a,0621,4
0427_94,t a t a t a t a,0965,4
0427_94,t a t a t a t a,1042,3
0427_94,t a t a t a t a,0352,3
0427_94,t a t a t a t a,1086,4
0427_94,t a t a t a t a,0878,5
