0044,0044_142,p a p a p a p a N,4
0044,0044_143,ch a ch a ch a N,3
0044,0044_144,sh a sh a sh a N,3
0427,0427_94,t a t a t a t a,4
0427,0427_95,p a p a p a p a,3
0427,0427_96,t a t e t a t a,3
0578,0578_64,t a N t a N t a N t a N,5
0578,0578_65,t a q t a q t a q,4
0578,0578_66,ch a q ch a q ch a q,3
0682,0682_70,p a N p a N p a q p a q,4
0682,0682_71,p a ch i p a ch i p a ch i p a ch i,3
0682,0682_72,p a N p a N p a N p a N,2
0871,0871_22,k o N k o N k o N k o N,5
0871,0871_23,t o N t o N t o N t o N,4
0871,0871_24,p o N p o N p o N p o N,3
