0115,0115_61,t o q k o q k o q k o q,5
0115,0115_62,t o k o k o k o,3
0115,0115_63,k o k o k o k o,4
0271,0271_106,p a p a p a p a,4
0271,0271_107,t a t a t a t a,4
0271,0271_108,k a k a k a k a,2
0283,0283_73,k a q k o q k a q k o,4
0283,0283_74,k a q k o q k a q k a,3
0283,0283_75,k a q k o b a q k o,2
0377,0377_154,k o k o k o k o,4
0377,0377_155,k o N k o N k o N k o N,3
0377,0377_156,p a ch i p a p a,3
0406,0406_94,t o t o t o t o,5
0406,0406_95,d o d o d o d o,4
0406,0406_96,t a t a t a t a,5
0654,0654_118,k a k i k o k o,3
0654,0654_119,t o N t o t o N,3
0654,0654_120,k a ch i q k o k o q,3
1087,1087_25,t e ts u t o t o,4
1087,1087_26,p e ts u t e t e,2
1087,1087_27,p e ts u t o t o,3
