0406_96,t a t a t a t a,0767,5
0406_96,t a t a t a t a,0490,4
0406_96,t a t a t a t a,0264,5
0406_96,t a t a t a t a,1046,4
0406_96,t a t a t a t a,0003,4
0406_96,t a t a t a t a,0954,4
0406_96,t a t a t a t a,0409,4
1087_25,t e ts u t o t o,0418,3
1087_25,t e ts u t o t o,0930,4
1087_25,t e ts u t o t o,0726,3
1087_25,t e ts u t o t o,1017,5
1087_25,t e ts u t o t o,1103,3
1087_25,t e ts u t o t o,0950,2
0406_95,d o d o d o d o,1108,1
0406_95,d o d o d o d o,0326,2
0406_95,d o d o d o d o,0414,2
0406_95,d o d o d o d o,1085,2
0406_95,d o d o d o d o,0575,1
0377_154,k o k o k o k o,0827,3
0377_154,k o k o k o k o,1103,4
0377_154,k o k o k o k o,0064,3
0377_154,k o k o k o k o,0878,5
0377_154,k o k o k o k o,0976,2
0377_154,k o k o k o k o,0246,4
0115_61,t o q k o q k o q k o q,0975,4
0115_61,t o q k o q k o q k o q,0373,5
0115_61,t o q k o q k o q k o q,0878,5
0115_61,t o q k o q k o q k o q,0420,3
0115_61,t o q k o q k o q k o q,0911,4
0115_61,t o q k o q k o q k o q,0626,5
0271_106,p a p a p a p a,0424,3
0271_106,p a p a p a p a,0546,5
0271_106,p a p a p a p a,0453,3
0271_106,p a p a p a p a,0429,5
0271_106,p a p a p a p a,0673,4
0283_73,k a q k o q k a q k o,1012,4
0283_73,k a q k o q k a q k o,0201,2
0283_73,k a q k o q k a q k o,1086,5
0283_73,k a q k o q k a q k o,0418,3
0283_73,k a q k o q k a q k o,1079,5
0406_94,t o t o t o t o,0838,4
0406_94,t o t o t o t o,0034,5
0406_94,t o t o t o t o,0060,4
0406_94,t o t o t o t o,0202,4
0406_94,t o t o t o t o,0077,5
0406_94,t o t o t o t o,0475,5
0271_106,p a p a p a p a,1102,5
