0171,0171_100,t a q t a q t a q t a q,4
0171,0171_101,k a q k a q k a q k a q,3
0171,0171_102,k u a q k u a q k u a q k u a q,2
0633,0633_43,t o t o q,4
0633,0633_44,t e t e q,3
0633,0633_45,d e d e q,2
0753,0753_97,p o p a p a p a,4
0753,0753_98,t o t a t a t a,3
0753,0753_99,p u p a p a p a,4
0841,0841_124,k a q k a q k a q k a q,4
0841,0841_125,t a q t a q t a q t a q,3
0841,0841_126,p a q p a q p a q p a q,2
1077,1077_43,t a q t a q t a q t a,3
1077,1077_44,p a N p a N p a N p a N,5
1077,1077_45,ch a q ch a q ch a q ch a,3
1086,1086_67,t o N: k i N: ch i:,2
1086,1086_68,t o N: ch i: t o t o N,3
1086,1086_69,t o t o N: ch i ch i N: k o t o N,1
