0633_43,t o t o q,0020,4
0633_43,t o t o q,0718,2
0633_43,t o t o q,0587,1
0633_43,t o t o q,0434,3
0633_43,t o t o q,0169,4
0841_124,k a q k a q k a q k a q,1001,5
0841_124,k a q k a q k a q k a q,0381,3
0841_124,k a q k a q k a q k a q,0418,4
0841_124,k a q k a q k a q k a q,0196,3
0841_124,k a q k a q k a q k a q,0340,5
0753_97,p o p a p a p a,0706,1
0753_97,p o p a p a p a,0418,2
0753_97,p o p a p a p a,0490,2
0753_97,p o p a p a p a,0606,3
0753_97,p o p a p a p a,0650,4
0753_97,p o p a p a p a,0379,5
0171_100,t a q t a q t a q t a q,1066,5
0171_100,t a q t a q t a q t a q,0344,5
0171_100,t a q t a q t a q t a q,0703,5
0171_100,t a q t a q t a q t a q,0921,5
0753_99,p u p a p a p a,1042,4
0753_99,p u p a p a p a,0129,4
0753_99,p u p a p a p a,1106,5
0753_99,p u p a p a p a,0454,5
0753_99,p u p a p a p a,1074,3
0753_99,p u p a p a p a,0398,4
1077_44,p a N p a N p a N p a N,0581,4
1077_44,p a N p a N p a N p a N,0959,5
1077_44,p a N p a N p a N p a N,0678,5
1077_44,p a N p a N p a N p a N,0393,5
1077_44,p a N p a N p a N p a N,0342,4
0171_100,t a q t a q t a q t a q,0989,4
