0141_160,t a t a t a t a,0620,4
0141_160,t a t a t a t a,1063,5
0141_160,t a t a t a t a,1086,4
0141_160,t a t a t a t a,0962,5
0141_160,t a t a t a t a,0821,4
0031_67,t u t u t u t u,0616,4
0031_67,t u t u t u t u,0954,2
0031_67,t u t u t u t u,0281,4
0031_67,t u t u t u t u,0268,2
0031_67,t u t u t u t u,0561,1
0031_67,t u t u t u t u,0921,4
0064_40,t a q t a q t a q,0066,5
0064_40,t a q t a q t a q,0984,3
0064_40,t a q t a q t a q,0361,4
0064_40,t a q t a q t a q,0270,4
0064_40,t a q t a q t a q,0351,2
0064_40,t a q t a q t a q,1013,3
