0031,0031_67,t u t u t u t u,4
0031,0031_68,t o N t o N t o N t o N,3
0031,0031_69,k o N k o N k o N k o N,2
0064,0064_40,t a q t a q t a q,5
0064,0064_41,p a q p a q p a q,3
0064,0064_42,t a p a t a p a,3
0141,0141_160,t a t a t a t a,4
0141,0141_161,p a p a p a p a,3
0141,0141_162,p e p e p e p e,2
0184,0184_142,p a p a p a p a,3
0184,0184_143,t a t a t a t a,3
0184,0184_144,p a N p a N p a N p a N,3
0208,0208_136,p a N p a N p a N p a N,4
0208,0208_137,p a q p a q p a q p a q,3
0208,0208_138,ch a q ch a q ch a q ch a q,2
0778,0778_49,t a N t a N t a N t a N,3
0778,0778_50,p a N p a N p a N p a N,4
0778,0778_51,t o q t o q t o q t o q,2
