0045,0045_178,p a p a p a p a,5
0045,0045_179,t a t a t a t a,4
0045,0045_180,k a k a k a k a,4
0496,0496_115,p e q p o q p u q p o,3
0496,0496_116,k e q k o q k u q k o,3
0496,0496_117,p e q p o q p e q p o q,4
0623,0623_88,p a q p a q p a q p a q,4
0623,0623_89,t a q t a q t a q t a q,3
0623,0623_90,t a q p a q t a q p a q,2
0764,0764_79,t o N t o N t o N t o N,5
0764,0764_80,t o q t o q t o q t o,5
0764,0764_81,k o N k o N k o N k o N,4
0942,0942_79,k o q k o q k o q k o q,4
0942,0942_80,t o q t o q t o q t o q,3
0942,0942_81,k o ts u q k o ts u q k o ts u q k o ts u q,3
0987,0987_31,t a t a ch i t a,3
0987,0987_32,k o k o ch i k a,2
0987,0987_33,p a t a p i t a,1
