0764_80,t o q t o q t o q t o,0602,4
0764_80,t o q t o q t o q t o,0409,4
0764_80,t o q t o q t o q t o,0491,4
0764_80,t o q t o q t o q t o,0429,2
0764_80,t o q t o q t o q t o,0068,5
0764_80,t o q t o q t o q t o,0491,4
0764_79,t o N t o N t o N t o N,1052,3
0764_79,t o N t o N t o N t o N,0218,3
0764_79,t o N t o N t o N t o N,0876,2
0764_79,t o N t o N t o N t o N,0696,5
0764_79,t o N t o N t o N t o N,0985,2
0045_179,t a t a t a t a,1087,4
0045_179,t a t a t a t a,0852,2
0045_179,t a t a t a t a,0293,5
0045_179,t a t a t a t a,0998,3
0045_179,t a t a t a t a,0381,5
0942_79,k o q k o q k o q k o q,0022,5
0942_79,k o q k o q k o q k o q,0554,5
0942_79,k o q k o q k o q k o q,0490,3
0942_79,k o q k o q k o q k o q,0031,5
0942_79,k o q k o q k o q k o q,0479,1
0942_79,k o q k o q k o q k o q,0334,2
0764_81,k o N k o N k o N k o N,0420,5
0764_81,k o N k o N k o N k o N,0327,4
0764_81,k o N k o N k o N k o N,0575,2
0764_81,k o N k o N k o N k o N,0822,3
0764_81,k o N k o N k o N k o N,0829,4
0764_81,k o N k o N k o N k o N,0529,1
0496_117,p e q p o q p e q p o q,1029,4
0496_117,p e q p o q p e q p o q,0068,3
0496_117,p e q p o q p e q p o q,0761,5
0496_117,p e q p o q p e q p o q,0069,4
0496_117,p e q p o q p e q p o q,0411,4
0045_178,p a p a p a p a,0444,4
0045_178,p a p a p a p a,0900,5
0045_178,p a p a p a p a,0669,4
0045_178,p a p a p a p a,0298,5
0045_178,p a p a p a p a,0939,5
0045_178,p a p a p a p a,0424,5
0623_88,p a q p a q p a q p a q,0529,4
0623_88,p a q p a q p a q p a q,0473,4
0623_88,p a q p a q p a q p a q,0639,5
0623_88,p a q p a q p a q p a q,0351,4
0623_88,p a q p a q p a q p a q,0936,5
0623_88,p a q p a q p a q p a q,0276,5
0623_88,p a q p a q p a q p a q,0958,5
0623_88,p a q p a q p a q p a q,0892,5
0045_180,k a k a k a k a,0507,1
0045_180,k a k a k a k a,0079,2
0045_180,k a k a k a k a,0298,2
0045_180,k a k a k a k a,0627,5
0045_180,k a k a k a k a,0731,4
