0060,0060_136,t o t o ch i t a,4
0060,0060_137,t a ch i t o t o,4
0060,0060_138,t o ch i t a t a,4
0324,0324_67,p a ch i p a ch i p a ch i p a ch i,5
0324,0324_68,p a q p a q p a q p a q,4
0324,0324_69,p o q p o q p o q p o q,3
0654,0654_121,k o k i k o k o N,3
0654,0654_122,k a k i N k o k i N,2
0654,0654_123,p o N p i N p o N p o N,2
0685,0685_28,p a N t a t a,4
0685,0685_29,p a N q t a q t a,3
0685,0685_30,p a N t a t a t a,2
0690,0690_22,t a p a k a k a q,4
0690,0690_23,t a q t a q t a q t a:,3
0690,0690_24,p a p a p a p a: q,3
0874,0874_115,t i q t o q p a q p a q,3
0874,0874_116,t i q t o q t a q t a q,3
0874,0874_117,p i q t o q p a q p a q,2
0976,0976_85,t o q t o q t o q t o,4
0976,0976_86,p a q p a q p a q p a,4
0976,0976_87,p o q t o q p a q t a q,3
