0324_68,p a q p a q p a q p a q,0169,4
0324_68,p a q p a q p a q p a q,0703,3
0324_68,p a q p a q p a q p a q,0162,5
0324_68,p a q p a q p a q p a q,0163,3
0324_68,p a q p a q p a q p a q,0396,5
0060_136,t o t o ch i t a,0031,3
0060_136,t o t o ch i t a,0991,2
0060_136,t o t o ch i t a,0318,3
0060_136,t o t o ch i t a,0813,1
0060_136,t o t o ch i t a,0601,3
0060_136,t o t o ch i t a,0001,5
0060_137,t a ch i t o t o,0948,2
0060_137,t a ch i t o t o,1020,4
0060_137,t a ch i t o t o,0050,3
0060_137,t a ch i t o t o,1042,4
0060_137,t a ch i t o t o,0208,3
0060_137,t a ch i t o t o,0794,5
0690_22,t a p a k a k a q,0896,1
0690_22,t a p a k a k a q,0079,2
0690_22,t a p a k a k a q,0936,3
0690_22,t a p a k a k a q,0406,5
0690_22,t a p a k a k a q,0939,1
0690_22,t a p a k a k a q,0343,4
0685_28,p a N t a t a,0925,4
0685_28,p a N t a t a,0271,3
0685_28,p a N t a t a,0886,4
0685_28,p a N t a t a,0763,3
0685_28,p a N t a t a,0490,2
0976_86,p a q p a q p a q p a,0947,5
0976_86,p a q p a q p a q p a,1083,5
0976_86,p a q p a q p a q p a,0965,5
0976_86,p a q p a q p a q p a,0101,5
0976_86,p a q p a q p a q p a,0977,5
0060_138,t o ch i t a t a,0907,5
0060_138,t o ch i t a t a,0679,5
0060_138,t o ch i t a t a,0432,4
0060_138,t o ch i t a t a,0387,4
0060_138,t o ch i t a t a,1063,5
0324_67,p a ch i p a ch i p a ch i p a ch i,0830,4
0324_67,p a ch i p a ch i p a ch i p a ch i,0070,3
0324_67,p a ch i p a ch i p a ch i p a ch i,0750,4
0324_67,p a ch i p a ch i p a ch i p a ch i,0639,3
0324_67,p a ch i p a ch i p a ch i p a ch i,0496,2
0324_67,p a ch i p a ch i p a ch i p a ch i,0134,5
0324_67,p a ch i p a ch i p a ch i p a ch i,0951,4
0976_85,t o q t o q t o q t o,0202,3
0976_85,t o q t o q t o q t o,0467,2
0976_85,t o q t o q t o q t o,0921,4
0976_85,t o q t o q t o q t o,0695,5
0976_85,t o q t o q t o q t o,0778,5
0976_85,t o q t o q t o q t o,0157,5
0976_85,t o q t o q t o q t o,0547,3
