0208,0208_139,p a p a p a p a,4
0208,0208_140,p a ch i p a ch i,3
0208,0208_141,p a N p a N p a N,3
0484,0484_130,k a q k a q k a q k a,3
0484,0484_131,p a q p a q p a q p a,3
0484,0484_132,t a q t a q t a q t a,2
0541,0541_88,t a t a t a q t a,5
0541,0541_89,t o t a t a q t a,4
0541,0541_90,ts u t a t a q t a,4
0628,0628_139,p a q p a q p a q p a q p a q,5
0628,0628_140,t a q t a q t a q t a q,4
0628,0628_141,t u e q t u e q t u e q t u e q,4
0670,0670_61,p a p a p a p a,3
0670,0670_62,t o t o t o t o,3
0670,0670_63,t o p a p a p a,3
0921,0921_118,p a p a p a p a q,3
0921,0921_119,t a q t a t a t a,3
0921,0921_120,p a q t a t a t a,3
