0208_139,p a p a p a p a,0409,4
0208_139,p a p a p a p a,0288,4
0208_139,p a p a p a p a,0108,2
0208_139,p a p a p a p a,0083,5
0208_139,p a p a p a p a,0976,4
0208_139,p a p a p a p a,0753,5
0208_139,p a p a p a p a,0176,5
0208_139,p a p a p a p a,0251,4
0541_90,ts u t a t a q t a,1066,2
0541_90,ts u t a t a q t a,0852,1
0541_90,ts u t a t a q t a,1050,5
0541_90,ts u t a t a q t a,0508,5
0541_90,ts u t a t a q t a,0641,5
0541_89,t o t a t a q t a,0454,5
0541_89,t o t a t a q t a,0185,4
0541_89,t o t a t a q t a,0659,5
0541_89,t o t a t a q t a,0257,4
0541_89,t o t a t a q t a,0264,4
0541_89,t o t a t a q t a,1072,4
0628_141,t u e q t u e q t u e q t u e q,0907,5
0628_141,t u e q t u e q t u e q t u e q,0679,4
0628_141,t u e q t u e q t u e q t u e q,0432,2
0628_141,t u e q t u e q t u e q t u e q,0387,3
0628_141,t u e q t u e q t u e q t u e q,1063,3
0628_140,t a q t a q t a q t a q,0948,5
0628_140,t a q t a q t a q t a q,0361,3
0628_140,t a q t a q t a q t a q,0860,4
0628_140,t a q t a q t a q t a q,0368,4
0628_140,t a q t a q t a q t a q,0803,5
0541_88,t a t a t a q t a,1085,5
0541_88,t a t a t a q t a,0960,4
0541_88,t a t a t a q t a,0616,4
0541_88,t a t a t a q t a,0606,3
0541_88,t a t a t a q t a,0654,4
0628_139,p a q p a q p a q p a q p a q,0616,4
0628_139,p a q p a q p a q p a q p a q,0461,5
0628_139,p a q p a q p a q p a q p a q,0732,5
0628_139,p a q p a q p a q p a q p a q,0828,3
0628_139,p a q p a q p a q p a q p a q,0525,2
