1099_131,p a p a p a p a N,0291,4
1099_131,p a p a p a p a N,0721,4
1099_131,p a p a p a p a N,0819,3
1099_131,p a p a p a p a N,0204,4
1099_131,p a p a p a p a N,0431,4
1099_131,p a p a p a p a N,0627,4
0703_119,t a p a t a p a,0824,4
0703_119,t a p a t a p a,0827,4
0703_119,t a p a t a p a,1052,3
0703_119,t a p a t a p a,1063,4
0703_119,t a p a t a p a,0753,3
0703_119,t a p a t a p a,1010,3
0670_66,t a t a t a t a,0127,5
0670_66,t a t a t a t a,0425,5
0670_66,t a t a t a t a,1054,5
0670_66,t a t a t a t a,0141,4
0670_66,t a t a t a t a,0589,3
0670_66,t a t a t a t a,0711,4
0670_66,t a t a t a t a,1082,4
0703_118,p a p a p a p a,1063,5
0703_118,p a p a p a p a,0660,4
0703_118,p a p a p a p a,0405,2
0703_118,p a p a p a p a,1048,5
0703_118,p a p a p a p a,0668,5
0703_118,p a p a p a p a,0623,4
0922_120,k a k a k a k a k a k a k a k a,0714,1
0922_120,k a k a k a k a k a k a k a k a,0958,3
0922_120,k a k a k a k a k a k a k a k a,0731,4
0922_120,k a k a k a k a k a k a k a k a,0969,4
0922_120,k a k a k a k a k a k a k a k a,0392,3
0922_120,k a k a k a k a k a k a k a k a,0352,3
0334_127,p a p a p a p a q,1070,4
0334_127,p a p a p a p a q,0453,4
0334_127,p a p a p a p a q,0643,5
0334_127,p a p a p a p a q,0141,4
0334_127,p a p a p a p a q,0877,5
0334_127,p a p a p a p a q,1004,5
0922_118,py a py a py a py a,1010,2
0922_118,py a py a py a py a,0085,3
0922_118,py a py a py a py a,0529,1
0922_118,py a py a py a py a,0960,4
0922_118,py a py a py a py a,0819,2
0922_118,py a py a py a py a,0303,2
0922_118,py a py a py a py a,1057,3
0699_106,t o q t o q t o q t o q,0022,5
0699_106,t o q t o q t o q t o q,0367,3
0699_106,t o q t o q t o q t o q,0554,4
0699_106,t o q t o q t o q t o q,0363,3
0699_106,t o q t o q t o q t o q,0608,3
0699_106,t o q t o q t o q t o q,0503,5
0334_128,t a t a t a t a q,0976,5
0334_128,t a t a t a t a q,0079,3
0334_128,t a t a t a t a q,0552,5
0334_128,t a t a t a t a q,0340,5
0334_128,t a t a t a t a q,0359,4
0334_128,t a t a t a t a q,0496,2
