0334,0334_127,p a p a p a p a q,5
0334,0334_128,t a t a t a t a q,4
0334,0334_129,ch a ch a ch a ch a q,2
0513,0513_109,t a t a t a t a,3
0513,0513_110,k a t a t a t a,3
0513,0513_111,t a k a k a k a,3
0670,0670_64,p u p a p a p a,3
0670,0670_65,p u p e p e p e,3
0670,0670_66,t a t a t a t a,4
0699,0699_106,t o q t o q t o q t o q,4
0699,0699_107,t o t o t o t o,3
0699,0699_108,t o q t o t o t o q,2
0703,0703_118,p a p a p a p a,4
0703,0703_119,t a p a t a p a,4
0703,0703_120,t a p a p a t e,3
0922,0922_118,py a py a py a py a,5
0922,0922_119,p a N p a N p a N p a N,3
0922,0922_120,k a k a k a k a k a k a k a k a,4
1099,1099_130,t a q t a q t a q t a q,3
1099,1099_131,p a p a p a p a N,4
1099,1099_132,p a q p a q p a q p a q,3
