0049,0049_43,p a q p a p a p a,3
0049,0049_44,t a q t a t a t a,3
0049,0049_45,t a q k a k a k a,2
0141,0141_163,t a t a t a t a,4
0141,0141_164,p a p a p a p a,3
0141,0141_165,p e p e p e p e,2
0461,0461_160,t a q t a q t a q t a,4
0461,0461_161,t a N q t a N q t a N q t a N q,3
0461,0461_162,t e N q t e N q t e N q t e N q,3
0465,0465_112,p a N p a N p a N p a N,3
0465,0465_113,p o N p o N p o N p o N,2
0465,0465_114,t o N t o N t o N t o N,2
0659,0659_148,p a ch i p a ch i p a ch i,4
0659,0659_149,t a q t a q t a,2
0659,0659_150,k a q k a q k a,2
0934,0934_130,p e q p e q p e q p e,3
0934,0934_131,p u q p u q p u q p u,3
0934,0934_132,t e q t e q t e q t e,1
