0461_160,t a q t a q t a q t a,0837,2
0461_160,t a q t a q t a q t a,0444,4
0461_160,t a q t a q t a q t a,0952,5
0461_160,t a q t a q t a q t a,1022,5
0461_160,t a q t a q t a q t a,0957,5
0461_160,t a q t a q t a q t a,1091,5
0461_160,t a q t a q t a q t a,0602,5
0141_163,t a t a t a t a,0778,5
0141_163,t a t a t a t a,0668,5
0141_163,t a t a t a t a,0357,4
0141_163,t a t a t a t a,0604,5
0659_148,p a ch i p a ch i p a ch i,0860,2
0659_148,p a ch i p a ch i p a ch i,1087,2
0659_148,p a ch i p a ch i p a ch i,0760,4
0659_148,p a ch i p a ch i p a ch i,0641,4
0659_148,p a ch i p a ch i p a ch i,0821,4
0141_163,t a t a t a t a,0689,4
