0115_66,t o N t o N t o N t o N,0824,4
0115_66,t o N t o N t o N t o N,0321,3
0115_66,t o N t o N t o N t o N,0884,5
0115_66,t o N t o N t o N t o N,0594,4
0115_66,t o N t o N t o N t o N,0602,5
0115_66,t o N t o N t o N t o N,0572,2
0115_66,t o N t o N t o N t o N,0525,4
0115_64,k o k o k o k o,0951,4
0115_64,k o k o k o k o,0949,2
0115_64,k o k o k o k o,0090,2
0115_64,k o k o k o k o,0669,4
0115_64,k o k o k o k o,0178,2
0115_64,k o k o k o k o,0954,2
0244_4,t a t a t a t a,1059,5
0244_4,t a t a t a t a,0829,4
0244_4,t a t a t a t a,1070,3
0244_4,t a t a t a t a,0407,4
0244_4,t a t a t a t a,0068,5
0244_4,t a t a t a t a,0212,5
0115_65,t o q t o q t o q,0340,5
0115_65,t o q t o q t o q,1052,4
0115_65,t o q t o q t o q,0793,5
0115_65,t o q t o q t o q,0762,4
0115_65,t o q t o q t o q,1088,4
0115_65,t o q t o q t o q,0344,3
0061_50,p o q p o q p o q p o,0420,4
0061_50,p o q p o q p o q p o,0357,3
0061_50,p o q p o q p o q p o,0201,3
0061_50,p o q p o q p o q p o,0965,3
0061_50,p o q p o q p o q p o,0958,4
0061_50,p o q p o q p o q p o,0480,5
0061_50,p o q p o q p o q p o,0882,1
0061_49,p a q p a q p a q p a,1013,5
0061_49,p a q p a q p a q p a,0005,5
0061_49,p a q p a q p a q p a,0784,4
0061_49,p a q p a q p a q p a,0487,4
0061_49,p a q p a q p a q p a,0521,4
0409_127,t a q t a q t a q t a,0731,5
0409_127,t a q t a q t a q t a,0157,5
0409_127,t a q t a q t a q t a,0332,5
0409_127,t a q t a q t a q t a,0359,4
0409_127,t a q t a q t a q t a,0719,3
0409_127,t a q t a q t a q t a,0817,2
0409_127,t a q t a q t a q t a,0162,5
