0061,0061_49,p a q p a q p a q p a,4
0061,0061_50,p o q p o q p o q p o,4
0061,0061_51,p a N p a N p a N p a N,3
0115,0115_64,k o k o k o k o,4
0115,0115_65,t o q t o q t o q,5
0115,0115_66,t o N t o N t o N t o N,4
0244,0244_4,t a t a t a t a,4
0244,0244_5,k a k a k a k a,3
0244,0244_6,p a p a p a p a,3
0409,0409_127,t a q t a q t a q t a,4
0409,0409_128,p a q p a q p a q p a,3
0409,0409_129,t u q t u q t u q t u q,3
0803,0803_139,b o q b a q b a q p e N,3
0803,0803_140,b o q b a q b a q d a q,3
0803,0803_141,g o q b a q d a q d e q,3
