0334_130,p a p a p a p a,0461,5
0334_130,p a p a p a p a,0452,5
0334_130,p a p a p a p a,0887,5
0334_130,p a p a p a p a,1014,4
0334_130,p a p a p a p a,0882,5
0301_151,p a q p a q p a q p a q,0847,5
0301_151,p a q p a q p a q p a q,0288,4
0301_151,p a q p a q p a q p a q,0364,4
0301_151,p a q p a q p a q p a q,0157,5
0301_151,p a q p a q p a q p a q,0420,4
0301_152,p a N p a N p a N p a N,0244,3
0301_152,p a N p a N p a N p a N,0947,5
0301_152,p a N p a N p a N p a N,0527,5
0301_152,p a N p a N p a N p a N,0219,5
0301_152,p a N p a N p a N p a N,0134,5
0375_151,t a q t a q t a q t a q,1086,3
0375_151,t a q t a q t a q t a q,0821,4
0375_151,t a q t a q t a q t a q,0398,3
0375_151,t a q t a q t a q t a q,0822,5
0375_151,t a q t a q t a q t a q,0031,5
0375_151,t a q t a q t a q t a q,0491,4
0375_151,t a q t a q t a q t a q,0003,4
0375_151,t a q t a q t a q t a q,0697,4
0377_158,p o ch i p o ch i,0064,3
0377_158,p o ch i p o ch i,1011,2
0377_158,p o ch i p o ch i,0169,1
0377_158,p o ch i p o ch i,0363,5
0377_158,p o ch i p o ch i,0425,3
0377_158,p o ch i p o ch i,0852,3
0377_158,p o ch i p o ch i,0426,1
0301_153,t a N t a N t a N t a N,0253,5
0301_153,t a N t a N t a N t a N,0507,3
0301_153,t a N t a N t a N t a N,0587,5
0301_153,t a N t a N t a N t a N,0750,5
0301_153,t a N t a N t a N t a N,0726,2
0301_153,t a N t a N t a N t a N,0498,3
0051_28,t o N t o N t o N t o N,0450,3
0051_28,t o N t o N t o N t o N,0157,5
0051_28,t o N t o N t o N t o N,0218,3
0051_28,t o N t o N t o N t o N,0914,4
0051_28,t o N t o N t o N t o N,1007,4
0051_28,t o N t o N t o N t o N,0283,3
0051_28,t o N t o N t o N t o N,0234,3
