0051,0051_28,t o N t o N t o N t o N,4
0051,0051_29,p a N p a N p a N p a N,3
0051,0051_30,p a q p a q p a q p a q,3
0058,0058_61,k a ch i k a ch i,1
0058,0058_62,g a g a g a g a,1
0058,0058_63,p a p a p a p a,1
0301,0301_151,p a q p a q p a q p a q,5
0301,0301_152,p a N p a N p a N p a N,5
0301,0301_153,t a N t a N t a N t a N,4
0334,0334_130,p a p a p a p a,5
0334,0334_131,t a t a t a t a,3
0334,0334_132,p e p e p e p e,1
0375,0375_151,t a q t a q t a q t a q,4
0375,0375_152,p a q p a q p a q p a q,4
0375,0375_153,t o t o t o t o,3
0377,0377_157,k o N k o N,3
0377,0377_158,p o ch i p o ch i,4
0377,0377_159,k o ch i k o ch i,2
