0641_70,t e t o t o t a q,0618,5
0641_70,t e t o t o t a q,0703,5
0641_70,t e t o t o t a q,0638,2
0641_70,t e t o t o t a q,0699,4
0641_70,t e t o t o t a q,0431,2
0641_70,t e t o t o t a q,0424,2
0517_67,N p a p a p a q,0607,4
0517_67,N p a p a p a q,0684,3
0517_67,N p a p a p a q,1070,3
0517_67,N p a p a p a q,0216,5
0517_67,N p a p a p a q,0176,4
0517_67,N p a p a p a q,0650,3
0517_67,N p a p a p a q,0259,5
0690_26,t a k a k a k a: N,0213,4
0690_26,t a k a k a k a: N,1038,3
0690_26,t a k a k a k a: N,1034,2
0690_26,t a k a k a k a: N,0253,3
0690_26,t a k a k a k a: N,0129,2
0060_140,t o ch i t a t a,0018,5
0060_140,t o ch i t a t a,1065,4
0060_140,t o ch i t a t a,0243,2
0060_140,t o ch i t a t a,0232,5
0060_140,t o ch i t a t a,0068,2
0060_140,t o ch i t a t a,1088,3
0690_25,t a t a t a t a: N,0461,4
0690_25,t a t a t a t a: N,0510,3
0690_25,t a t a t a t a: N,0847,4
0690_25,t a t a t a t a: N,0013,4
0690_25,t a t a t a t a: N,0885,4
0068_124,t o N t o N t o N,0427,2
0068_124,t o N t o N t o N,0268,2
0068_124,t o N t o N t o N,0974,3
0068_124,t o N t o N t o N,0212,3
0068_124,t o N t o N t o N,1063,5
0060_139,t a ch i t o t o,0020,4
0060_139,t a ch i t o t o,0654,4
0060_139,t a ch i t o t o,0852,2
0060_139,t a ch i t o t o,1029,4
0060_139,t a ch i t o t o,0167,2
