0060,0060_139,t a ch i t o t o,4
0060,0060_140,t o ch i t a t a,4
0060,0060_141,t a t a t o t o,3
0068,0068_124,t o N t o N t o N,4
0068,0068_125,k o N k o N k o N k o N,3
0068,0068_126,p o N p o N p o N p o N,3
0517,0517_67,N p a p a p a q,4
0517,0517_68,t a t a t a t a N q,3
0517,0517_69,p i p e p e p e N q,2
0641,0641_70,t e t o t o t a q,4
0641,0641_71,p e t o t o t o,2
0641,0641_72,k e k o k a k a q,2
0690,0690_25,t a t a t a t a: N,4
0690,0690_26,t a k a k a k a: N,4
0690,0690_27,p a p a p a p a: N,2
0714,0714_172,p o p o p o p o q,3
0714,0714_173,t o t o t o t o q,2
0714,0714_174,k o k o k o k o q,1
0822,0822_91,p a p o p o p a,3
0822,0822_92,t a t o t o t a,3
0822,0822_93,k a k o k o k a,3
0823,0823_34,p a q p a q p a q p a,3
0823,0823_35,t a q t a q t a q t a,3
0823,0823_36,p a q p a q p a q p a q,3
