0271,0271_109,p a p a p a p a N,4
0271,0271_110,t a t a t a t a,3
0271,0271_111,k a k a k a k a,2
0301,0301_154,p a q p a q p a q p a q,5
0301,0301_155,p a N p a N p a N p a N,5
0301,0301_156,t a q t a q t a q t a q,4
0359,0359_163,t e q t e q t e q t e,4
0359,0359_164,p u q p u q p u q p u q,3
0359,0359_165,t a q t a q t a q t a,3
0425,0425_109,p a ch i p a ch i,5
0425,0425_110,p o ch i p o ch i,4
0425,0425_111,p a p a p a p a,4
0552,0552_154,p a p a p a p a N,4
0552,0552_155,k a k a k a k a N,3
0552,0552_156,ch a ch a ch a ch a N,2
1108,1108_64,p a p a p a p a,5
1108,1108_65,p a ch i N p a p a p a,4
1108,1108_66,p e N p o p o p o,3
