0301_154,p a q p a q p a q p a q,0396,4
0301_154,p a q p a q p a q p a q,0803,4
0301_154,p a q p a q p a q p a q,0797,3
0301_154,p a q p a q p a q p a q,0886,5
0301_154,p a q p a q p a q p a q,0164,5
0301_154,p a q p a q p a q p a q,0957,5
1108_64,p a p a p a p a,0971,5
1108_64,p a p a p a p a,0110,2
1108_64,p a p a p a p a,0257,5
1108_64,p a p a p a p a,0375,4
1108_64,p a p a p a p a,0860,5
1108_64,p a p a p a p a,0148,3
0301_156,t a q t a q t a q t a q,0438,5
0301_156,t a q t a q t a q t a q,0844,5
0301_156,t a q t a q t a q t a q,0749,5
0301_156,t a q t a q t a q t a q,0675,5
0301_156,t a q t a q t a q t a q,0878,5
0271_109,p a p a p a p a N,0202,5
0271_109,p a p a p a p a N,0693,5
0271_109,p a p a p a p a N,1008,5
0271_109,p a p a p a p a N,0996,4
0271_109,p a p a p a p a N,0829,3
0301_155,p a N p a N p a N p a N,0882,5
0301_155,p a N p a N p a N p a N,1007,5
0301_155,p a N p a N p a N p a N,0738,5
0301_155,p a N p a N p a N p a N,0900,5
0301_155,p a N p a N p a N p a N,0060,5
1108_65,p a ch i N p a p a p a,0654,4
1108_65,p a ch i N p a p a p a,1059,2
1108_65,p a ch i N p a p a p a,1086,4
1108_65,p a ch i N p a p a p a,0226,3
1108_65,p a ch i N p a p a p a,1048,4
0359_163,t e q t e q t e q t e,0424,3
0359_163,t e q t e q t e q t e,0546,5
0359_163,t e q t e q t e q t e,0453,4
0359_163,t e q t e q t e q t e,0429,4
0359_163,t e q t e q t e q t e,0673,2
0359_163,t e q t e q t e q t e,0271,3
0425_109,p a ch i p a ch i,1028,3
0425_109,p a ch i p a ch i,0632,3
0425_109,p a ch i p a ch i,0026,5
0425_109,p a ch i p a ch i,0714,2
0425_109,p a ch i p a ch i,0645,5
0425_110,p o ch i p o ch i,0066,4
0425_110,p o ch i p o ch i,0429,2
0425_110,p o ch i p o ch i,0171,1
0425_110,p o ch i p o ch i,0911,2
0425_110,p o ch i p o ch i,1038,3
