0821_50,p a p a p a p a p a,0620,5
0821_50,p a p a p a p a p a,0640,4
0821_50,p a p a p a p a p a,0083,5
0821_50,p a p a p a p a p a,0079,5
0821_50,p a p a p a p a p a,0344,5
0821_50,p a p a p a p a p a,0572,1
0821_50,p a p a p a p a p a,0768,5
0821_50,p a p a p a p a p a,0137,5
0821_51,p u p u p u p u p u,0447,1
0821_51,p u p u p u p u p u,0830,3
0821_51,p u p u p u p u p u,0377,4
0821_51,p u p u p u p u p u,0382,4
0821_51,p u p u p u p u p u,0731,5
0821_51,p u p u p u p u p u,0071,3
0821_49,p i p i p i p i p i,0484,1
0821_49,p i p i p i p i p i,0449,3
0821_49,p i p i p i p i p i,0184,5
0821_49,p i p i p i p i p i,0957,2
0821_49,p i p i p i p i p i,0353,2
0821_49,p i p i p i p i p i,0650,2
0201_139,t e q p e p e p e p e q,0752,3
0201_139,t e q p e p e p e p e q,0288,3
0201_139,t e q p e p e p e p e q,0651,4
0201_139,t e q p e p e p e p e q,0546,4
0201_139,t e q p e p e p e p e q,0518,4
0391_128,p a p a p a t a t a N,0780,4
0391_128,p a p a p a t a t a N,0762,4
0391_128,p a p a p a t a t a N,0208,4
0391_128,p a p a p a t a t a N,0778,4
0391_128,p a p a p a t a t a N,0738,4
0391_128,p a p a p a t a t a N,0947,4
0391_128,p a p a p a t a t a N,0426,2
0803_142,b o q t a q t a q t a q t a q,0762,3
0803_142,b o q t a q t a q t a q t a q,0473,4
0803_142,b o q t a q t a q t a q t a q,0737,3
0803_142,b o q t a q t a q t a q t a q,0767,4
0803_142,b o q t a q t a q t a q t a q,0358,1
0231_82,t a q t a q t a q t a q t a q,0761,5
0231_82,t a q t a q t a q t a q t a q,0268,4
0231_82,t a q t a q t a q t a q t a q,1017,5
0231_82,t a q t a q t a q t a q t a q,1034,5
0231_82,t a q t a q t a q t a q t a q,0165,5
0231_82,t a q t a q t a q t a q t a q,1108,5
