0184,0184_145,p a p a p a p a p a,3
0184,0184_146,t a t a t a t a t a,3
0184,0184_147,p a p a p a p a p a N,3
0201,0201_139,t e q p e p e p e p e q,4
0201,0201_140,p a q p a p a q p a p a,3
0201,0201_141,p i q p e p i p e p i,2
0231,0231_82,t a q t a q t a q t a q t a q,4
0231,0231_83,k a q k a q k a q k a q k a,3
0231,0231_84,p a N p a N p a N p a N p a N,2
0391,0391_127,b u a b u a b u a t a t a N,3
0391,0391_128,p a p a p a t a t a N,4
0391,0391_129,p a q p a q p a q t a t a N,3
0803,0803_142,b o q t a q t a q t a q t a q,4
0803,0803_143,g o q t a q t a q t a q t a q,3
0803,0803_144,b o q t o q t o q t o q t a q,2
0821,0821_49,p i p i p i p i p i,4
0821,0821_50,p a p a p a p a p a,4
0821,0821_51,p u p u p u p u p u,4
