0079,0079_58,p a q p a q p a q p a q p a q,3
0079,0079_59,t a q t a q t a q t a q t a q,3
0079,0079_60,p a ch i p a ch i p a ch i p a ch i p a ch i,3
0121,0121_19,t a q t a q t a q t a q,4
0121,0121_20,p a q p a q p a q p a q,3
0121,0121_21,t o q t o q t o q t o q,3
0602,0602_142,k a k a k a k a k a N,4
0602,0602_143,k o k o k o k o k o N,3
0602,0602_144,k o ts u k o ts u k o ts u,3
0628,0628_142,t a q t a q t a q,5
0628,0628_143,p a q p a q p a q p a q,5
0628,0628_144,t e ch i q t e ch i q t e ch i q t e q,5
0668,0668_82,p a p a p a p a p a,3
0668,0668_83,t a t a t a t a t a,4
0668,0668_84,k a k a k a k a k a,2
0884,0884_148,p a p a p a p a p a,5
0884,0884_149,p a ch i p a ch i,2
0884,0884_150,t a t a t a t a t a,3
