0668_83,t a t a t a t a t a,0265,5
0668_83,t a t a t a t a t a,0003,5
0668_83,t a t a t a t a t a,0414,5
0668_83,t a t a t a t a t a,0045,4
0668_83,t a t a t a t a t a,0980,5
0668_83,t a t a t a t a t a,0449,5
0668_83,t a t a t a t a t a,0612,5
0628_143,p a q p a q p a q p a q,0332,5
0628_143,p a q p a q p a q p a q,0444,2
0628_143,p a q p a q p a q p a q,0202,4
0628_143,p a q p a q p a q p a q,0838,5
0628_143,p a q p a q p a q p a q,0008,5
0628_143,p a q p a q p a q p a q,0473,4
0884_148,p a p a p a p a p a,0575,5
0884_148,p a p a p a p a p a,0056,4
0884_148,p a p a p a p a p a,0813,4
0884_148,p a p a p a p a p a,0098,2
0884_148,p a p a p a p a p a,0351,5
0884_148,p a p a p a p a p a,0832,5
0628_142,t a q t a q t a q,0012,3
0628_142,t a q t a q t a q,0510,3
0628_142,t a q t a q t a q,0962,5
0628_142,t a q t a q t a q,0842,4
0628_142,t a q t a q t a q,1023,5
0121_19,t a q t a q t a q t a q,0232,5
0121_19,t a q t a q t a q t a q,1103,4
0121_19,t a q t a q t a q t a q,0684,2
0121_19,t a q t a q t a q t a q,1059,4
0121_19,t a q t a q t a q t a q,0780,5
0602_142,k a k a k a k a k a N,0627,4
0602_142,k a k a k a k a k a N,0966,2
0602_142,k a k a k a k a k a N,0344,4
0602_142,k a k a k a k a k a N,0165,3
0602_142,k a k a k a k a k a N,0901,2
0628_144,t e ch i q t e ch i q t e ch i q t e q,1022,1
0628_144,t e ch i q t e ch i q t e ch i q t e q,0334,2
0628_144,t e ch i q t e ch i q t e ch i q t e q,0465,1
0628_144,t e ch i q t e ch i q t e ch i q t e q,1052,1
0628_144,t e ch i q t e ch i q t e ch i q t e q,0669,3
