0271,0271_112,p a p a p a p a p a N,4
0271,0271_113,t a t a t a t a t a N,2
0271,0271_114,k a k a k a k a k a N,2
0449,0449_106,p a p o p o p o p a,3
0449,0449_107,t a t o t o t o t a,3
0449,0449_108,ch a t o t o t o t o,3
0575,0575_136,p a ch i p a ch i p a ch i,5
0575,0575_137,p a N p a N p a N,4
0575,0575_138,p o N p o N p o N,2
0695,0695_103,t a t a t a t a t a,4
0695,0695_104,t o t a t a t a t a,3
0695,0695_105,p a p a p a p a p a,3
1063,1063_40,p i k o k i k i k i,4
1063,1063_41,ch i k o t a t a t a,4
1063,1063_42,t o t e t a t a t a,4
1086,1086_70,ch i ch i ch i ch i,3
1086,1086_71,t a t a t a t a,2
1086,1086_72,t o N t o N t o N t o N,1
