0344,0344_76,t a t a t a t a t a,2
0344,0344_77,t e t e t e t e t e,2
0344,0344_78,t o t e t e t o t e,4
0450,0450_130,p a p a p a p a p a q,3
0450,0450_131,p a p e p a p e p a q,2
0450,0450_132,p a p e p i p o p a q,2
0507,0507_118,p a q p a q p a q p a q p a q,5
0507,0507_119,t a q t a q t a q t a q t a q,4
0507,0507_120,t o q t o q t o q t o q t o q,3
0670,0670_67,p u p a p a p a p a,3
0670,0670_68,t o p e p e p e p e,3
0670,0670_69,t a t a t a t a t a,3
0784,0784_22,t u t o t o t o t o N,3
0784,0784_23,p o p o p o p o p o N,2
0784,0784_24,p u p o p o p o t o N,3
0832,0832_151,p a p a p a p a p a,5
0832,0832_152,t a t a t a t a t a,5
0832,0832_153,t o t o t o t o t o,3
