0832_152,t a t a t a t a t a,0201,3
0832_152,t a t a t a t a t a,0735,4
0832_152,t a t a t a t a t a,0856,5
0832_152,t a t a t a t a t a,0788,5
0832_152,t a t a t a t a t a,0816,2
0832_152,t a t a t a t a t a,0326,3
0832_151,p a p a p a p a p a,0212,5
0832_151,p a p a p a p a p a,0052,5
0832_151,p a p a p a p a p a,0970,3
0832_151,p a p a p a p a p a,0991,2
0832_151,p a p a p a p a p a,0461,5
0832_151,p a p a p a p a p a,0935,5
0507_118,p a q p a q p a q p a q p a q,0804,4
0507_118,p a q p a q p a q p a q p a q,0992,5
0507_118,p a q p a q p a q p a q p a q,0753,5
0507_118,p a q p a q p a q p a q p a q,0167,5
0507_118,p a q p a q p a q p a q p a q,0027,5
0507_119,t a q t a q t a q t a q t a q,0456,4
0507_119,t a q t a q t a q t a q t a q,0886,5
0507_119,t a q t a q t a q t a q t a q,0033,4
0507_119,t a q t a q t a q t a q t a q,0057,5
0507_119,t a q t a q t a q t a q t a q,0425,5
0507_119,t a q t a q t a q t a q t a q,0627,4
0344_78,t o t e t e t o t e,0628,5
0344_78,t o t e t e t o t e,0661,5
0344_78,t o t e t e t o t e,0336,5
0344_78,t o t e t e t o t e,0461,5
0344_78,t o t e t e t o t e,0263,2
0344_78,t o t e t e t o t e,0259,4
0344_78,t o t e t e t o t e,0212,5
0344_78,t o t e t e t o t e,0936,4
