0190,0190_115,ch i p a p a p a p a N,3
0190,0190_116,t a t a t a t a p a N,2
0190,0190_117,t a t a t a t a t a N,3
0208,0208_142,p a N p a N p a N,5
0208,0208_143,p a ch i p a ch i p a ch i,4
0208,0208_144,p a q p a q p a q p a q p a q,4
0628,0628_145,t a q t a q t a q t a q t a q,5
0628,0628_146,p a q p a q p a q p a q p a q,4
0628,0628_147,t u e q t u e q t u e q t u e q t u q,4
0643,0643_79,t e q t a q t a q t a q t a q,3
0643,0643_80,ch i q p a q p a q p a q p a q,3
0643,0643_81,t i q ch a q ch a q ch a q ch a q,4
0769,0769_4,p e p a p a p a p e,2
0769,0769_5,t a t a t a t a t a,2
0769,0769_6,p a p a p a p a p a,2
0798,0798_100,p a q p a p a p a p a,4
0798,0798_101,t a q t a t a t a t a,3
0798,0798_102,t o q t o t o t o t o,2
1093,1093_85,k a q k a q k a q k a q k a,4
1093,1093_86,k o ts u k o ts u k o ts u k o ts u k o ts u,3
1093,1093_87,k o N k o N k o N k o N k o N,2
