0208_142,p a N p a N p a N,0398,3
0208_142,p a N p a N p a N,0359,3
0208_142,p a N p a N p a N,0117,5
0208_142,p a N p a N p a N,1088,4
0208_142,p a N p a N p a N,0546,5
0208_144,p a q p a q p a q p a q p a q,0391,5
0208_144,p a q p a q p a q p a q p a q,0882,5
0208_144,p a q p a q p a q p a q p a q,0182,4
0208_144,p a q p a q p a q p a q p a q,0528,4
0208_144,p a q p a q p a q p a q p a q,0665,4
0208_143,p a ch i p a ch i p a ch i,0491,3
0208_143,p a ch i p a ch i p a ch i,0749,3
0208_143,p a ch i p a ch i p a ch i,0830,2
0208_143,p a ch i p a ch i p a ch i,0785,2
0208_143,p a ch i p a ch i p a ch i,0299,2
0208_143,p a ch i p a ch i p a ch i,0132,3
1093_85,k a q k a q k a q k a q k a,0510,4
1093_85,k a q k a q k a q k a q k a,0040,4
1093_85,k a q k a q k a q k a q k a,0334,3
1093_85,k a q k a q k a q k a q k a,0821,5
1093_85,k a q k a q k a q k a q k a,0204,3
0798_100,p a q p a p a p a p a,0640,4
0798_100,p a q p a p a p a p a,0614,3
0798_100,p a q p a p a p a p a,0960,4
0798_100,p a q p a p a p a p a,0439,5
0798_100,p a q p a p a p a p a,0079,4
0798_100,p a q p a p a p a p a,0768,3
0643_81,t i q ch a q ch a q ch a q ch a q,0498,4
0643_81,t i q ch a q ch a q ch a q ch a q,0169,1
0643_81,t i q ch a q ch a q ch a q ch a q,1099,4
0643_81,t i q ch a q ch a q ch a q ch a q,0361,2
0643_81,t i q ch a q ch a q ch a q ch a q,0303,5
0628_145,t a q t a q t a q t a q t a q,0666,5
0628_145,t a q t a q t a q t a q t a q,0761,5
0628_145,t a q t a q t a q t a q t a q,0141,4
0628_145,t a q t a q t a q t a q t a q,0976,5
0628_145,t a q t a q t a q t a q t a q,0695,5
0628_145,t a q t a q t a q t a q t a q,0620,5
0628_145,t a q t a q t a q t a q t a q,0158,5
0628_147,t u e q t u e q t u e q t u e q t u q,0556,4
0628_147,t u e q t u e q t u e q t u e q t u q,1108,1
0628_147,t u e q t u e q t u e q t u e q t u q,0714,3
0628_147,t u e q t u e q t u e q t u e q t u q,0703,1
0628_147,t u e q t u e q t u e q t u e q t u q,0344,3
