0606_110,py a q py a q py a q py a q py a q,0808,5
0606_110,py a q py a q py a q py a q py a q,0498,4
0606_110,py a q py a q py a q py a q py a q,1065,2
0606_110,py a q py a q py a q py a q py a q,0292,1
0606_110,py a q py a q py a q py a q py a q,0235,2
0329_143,p a ch i p a ch i p a ch i t a q,0949,2
0329_143,p a ch i p a ch i p a ch i t a q,0420,2
0329_143,p a ch i p a ch i p a ch i t a q,0508,4
0329_143,p a ch i p a ch i p a ch i t a q,0803,4
0329_143,p a ch i p a ch i p a ch i t a q,0753,3
0329_142,t a N t a N t a N,0190,3
0329_142,t a N t a N t a N,0275,2
0329_142,t a N t a N t a N,0750,4
0329_142,t a N t a N t a N,0434,3
0329_142,t a N t a N t a N,0694,1
0906_192,t a t a t a t a t a,0738,4
0906_192,t a t a t a t a t a,0620,2
0906_192,t a t a t a t a t a,0670,5
0906_192,t a t a t a t a t a,0598,4
0906_192,t a t a t a t a t a,0662,5
0906_192,t a t a t a t a t a,0972,5
0980_136,t a q t a q t a q t a q t a q,0259,5
0980_136,t a q t a q t a q t a q t a q,0324,4
0980_136,t a q t a q t a q t a q t a q,0562,5
0980_136,t a q t a q t a q t a q t a q,0421,4
0980_136,t a q t a q t a q t a q t a q,0700,3
0980_136,t a q t a q t a q t a q t a q,0496,4
0906_190,ch a ch a ch a ch a ch a,0510,4
0906_190,ch a ch a ch a ch a ch a,1046,2
0906_190,ch a ch a ch a ch a ch a,0363,2
0906_190,ch a ch a ch a ch a ch a,0232,2
0906_190,ch a ch a ch a ch a ch a,0390,4
0606_109,p a q p a q p a q p a q p a q,0731,5
0606_109,p a q p a q p a q p a q p a q,0157,5
0606_109,p a q p a q p a q p a q p a q,0332,5
0606_109,p a q p a q p a q p a q p a q,0359,5
0606_109,p a q p a q p a q p a q p a q,0719,3
0606_109,p a q p a q p a q p a q p a q,0817,4
0606_109,p a q p a q p a q p a q p a q,0162,5
0906_191,p a p a p a p a p a,0319,4
0906_191,p a p a p a p a p a,1017,5
0906_191,p a p a p a p a p a,0051,5
0906_191,p a p a p a p a p a,0664,5
0906_191,p a p a p a p a p a,0575,5
0906_191,p a p a p a p a p a,0264,4
0980_137,k a q k a q k a q k a q k a q,0650,4
0980_137,k a q k a q k a q k a q k a q,1079,5
0980_137,k a q k a q k a q k a q k a q,0044,4
0980_137,k a q k a q k a q k a q k a q,0540,5
0980_137,k a q k a q k a q k a q k a q,0411,4
0980_137,k a q k a q k a q k a q k a q,0230,3
0980_137,k a q k a q k a q k a q k a q,0606,2
