0329,0329_142,t a N t a N t a N,4
0329,0329_143,p a ch i p a ch i p a ch i t a q,4
0329,0329_144,g a g a g a g a g a N,3
0606,0606_109,p a q p a q p a q p a q p a q,5
0606,0606_110,py a q py a q py a q py a q py a q,4
0606,0606_111,p a p a p a p a p a,4
0711,0711_43,d a q d a q d a q d a q d a q,3
0711,0711_44,t a q t a q t a q t a q t a q,4
0711,0711_45,g a q g a q g a q g a q g a q,2
0874,0874_118,t i q t o q t a q t a q t a q,3
0874,0874_119,t i q t o q t a q p a q p a q,2
0874,0874_120,ts i q t o q t a q t a q t a q,1
0906,0906_190,ch a ch a ch a ch a ch a,5
0906,0906_191,p a p a p a p a p a,5
0906,0906_192,t a t a t a t a t a,4
0980,0980_136,t a q t a q t a q t a q t a q,5
0980,0980_137,k a q k a q k a q k a q k a q,4
0980,0980_138,t o q t o q t o q t o q t o q,3
