0045,0045_181,p a q p a p a p a p a q,5
0045,0045_182,t a q t a t a t a t a q,4
0045,0045_183,p e ch a p a p a p a q,2
0253,0253_154,t a q t a q t a q t a q t a,4
0253,0253_155,p a q p a q p a q p a q p a,4
0253,0253_156,t a N t a N t a N t a N t a,4
0421,0421_118,t e ch i ts u t e t o,2
0421,0421_119,t a ch i ts u t e t o,2
0421,0421_120,p a ch i ts u t e t o,2
0472,0472_94,p a q p a q p a q p a q p a q,5
0472,0472_95,p a ch i p a ch i p a ch i p a ch i p a ch i,3
0472,0472_96,p a q p i q p u q p u q p u q,1
0744,0744_55,p a p a p a p a q,4
0744,0744_56,t a t a t a t a q,3
0744,0744_57,p a t a t a t a q,3
1008,1008_157,p a p a p a p a p a q,5
1008,1008_158,t a t a t a t a t a q,5
1008,1008_159,d a d a d a d a d a q,2
