1008_158,t a t a t a t a t a q,0386,3
1008_158,t a t a t a t a t a q,0656,5
1008_158,t a t a t a t a t a q,0572,2
1008_158,t a t a t a t a t a q,0226,2
1008_158,t a t a t a t a t a q,0498,3
1008_157,p a p a p a p a p a q,0195,5
1008_157,p a p a p a p a p a q,0669,5
1008_157,p a p a p a p a p a q,0761,5
1008_157,p a p a p a p a p a q,0273,4
1008_157,p a p a p a p a p a q,0411,4
1008_157,p a p a p a p a p a q,0340,4
0472_94,p a q p a q p a q p a q p a q,0201,4
0472_94,p a q p a q p a q p a q p a q,0852,5
0472_94,p a q p a q p a q p a q p a q,0403,5
0472_94,p a q p a q p a q p a q p a q,0208,5
0472_94,p a q p a q p a q p a q p a q,0240,5
0253_154,t a q t a q t a q t a q t a,0068,5
0253_154,t a q t a q t a q t a q t a,0884,4
0253_154,t a q t a q t a q t a q t a,0635,3
0253_154,t a q t a q t a q t a q t a,1074,5
0253_154,t a q t a q t a q t a q t a,0813,3
0253_154,t a q t a q t a q t a q t a,0639,5
0253_154,t a q t a q t a q t a q t a,0117,5
0744_55,p a p a p a p a q,0244,4
0744_55,p a p a p a p a q,0764,5
0744_55,p a p a p a p a q,0984,4
0744_55,p a p a p a p a q,0950,5
0744_55,p a p a p a p a q,0027,2
0744_55,p a p a p a p a q,0216,3
0744_55,p a p a p a p a q,0202,1
0045_181,p a q p a p a p a p a q,0340,5
0045_181,p a q p a p a p a p a q,0409,4
0045_181,p a q p a p a p a p a q,0363,5
0045_181,p a q p a p a p a p a q,0484,5
0045_181,p a q p a p a p a p a q,0167,5
0045_181,p a q p a p a p a p a q,0950,5
0253_156,t a N t a N t a N t a N t a,0884,3
0253_156,t a N t a N t a N t a N t a,0284,5
0253_156,t a N t a N t a N t a N t a,0738,4
0253_156,t a N t a N t a N t a N t a,0767,5
0253_156,t a N t a N t a N t a N t a,0980,5
0045_182,t a q t a t a t a t a q,0608,3
0045_182,t a q t a t a t a t a q,0208,5
0045_182,t a q t a t a t a t a q,0218,3
0045_182,t a q t a t a t a t a q,0204,4
0045_182,t a q t a t a t a t a q,0363,5
0045_182,t a q t a t a t a t a q,0813,3
0253_155,p a q p a q p a q p a q p a,0204,5
0253_155,p a q p a q p a q p a q p a,0068,5
0253_155,p a q p a q p a q p a q p a,0450,5
0253_155,p a q p a q p a q p a q p a,0656,5
0253_155,p a q p a q p a q p a q p a,0764,5
