0906_193,t a t a t a t a t o N,1070,4
0906_193,t a t a t a t a t o N,0738,4
0906_193,t a t a t a t a t o N,0303,3
0906_193,t a t a t a t a t o N,0249,5
0906_193,t a t a t a t a t o N,0659,5
0264_164,t e t e t o t a t a q,0141,4
0264_164,t e t e t o t a t a q,0510,4
0264_164,t e t e t o t a t a q,0559,4
0264_164,t e t e t o t a t a q,0115,4
0264_164,t e t e t o t a t a q,0904,5
0264_163,t a t a t a t a t a q,0925,4
0264_163,t a t a t a t a t a q,0271,4
0264_163,t a t a t a t a t a q,0886,5
0264_163,t a t a t a t a t a q,0763,4
0264_163,t a t a t a t a t a q,0490,2
0966_47,ch i q p a q t a q p i q t o,0031,1
0966_47,ch i q p a q t a q p i q t o,0439,3
0966_47,ch i q p a q t a q p i q t o,0083,3
0966_47,ch i q p a q t a q p i q t o,0265,3
0966_47,ch i q p a q t a q p i q t o,0941,5
0966_47,ch i q p a q t a q p i q t o,1052,1
0966_47,ch i q p a q t a q p i q t o,0525,2
0966_46,ch i q t a q p a q t o q t o,0465,5
0966_46,ch i q t a q p a q t o q t o,0706,5
0966_46,ch i q t a q p a q t o q t o,0884,4
0966_46,ch i q t a q p a q t o q t o,0632,3
0966_46,ch i q t a q p a q t o q t o,0767,5
0906_194,p a p a p a p a t o N,0688,3
0906_194,p a p a p a p a t o N,0860,4
0906_194,p a p a p a p a t o N,0703,5
0906_194,p a p a p a p a t o N,0575,5
0906_194,p a p a p a p a t o N,0491,3
0906_194,p a p a p a p a t o N,0744,4
