0264,0264_163,t a t a t a t a t a q,4
0264,0264_164,t e t e t o t a t a q,4
0264,0264_165,t u t a t u t a t a q,3
0450,0450_133,p a p a p a p a p a N q,3
0450,0450_134,p a p i p u p e p o q,2
0450,0450_135,p a p e p e p e p o N,2
0906,0906_193,t a t a t a t a t o N,5
0906,0906_194,p a p a p a p a t o N,4
0906,0906_195,t o t o t o t o p a N,2
0922,0922_121,k a k a k a k a k a,3
0922,0922_122,p a p a p a p a p a,3
0922,0922_123,p a p a k a k a k a,3
0966,0966_46,ch i q t a q p a q t o q t o,4
0966,0966_47,ch i q p a q t a q p i q t o,4
0966,0966_48,sh i q p a q t a q t i q t o,2
