0233,0233_19,t o t o t o t e t o,4
0233,0233_20,t a t a t a t e t o,4
0233,0233_21,t a t a t a t e t a N,3
0402,0402_19,p a q p a q p a q t a q p a N,4
0402,0402_20,p a q p a q p a q p a q p a N,3
0402,0402_21,p a q p a q p a q p a q p a q,3
0547,0547_136,t o t o t o t o t o N,4
0547,0547_137,p a p a p a p a p a N,3
0547,0547_138,k o k o k o k o k o N,2
0637,0637_37,p a p a p a p a p a,3
0637,0637_38,p a ch i p a ch i p a ch i p a,2
0637,0637_39,p a p a p a r a p a,2
0645,0645_106,p a q p a q p a q p a q p a q,5
0645,0645_107,p o N p o N p o N p o N p o N,3
0645,0645_108,t a q t a q t a q t a q t a q,5
0744,0744_58,p a p a p a p a N,4
0744,0744_59,b a b a b a b a N,2
0744,0744_60,t a t a t a t a N,3
0958,0958_49,t a t a t a t a t a,3
0958,0958_50,p a p a p a p a p a,3
0958,0958_51,k a k a k a k a k a,2
