0547_136,t o t o t o t o t o N,0367,3
0547_136,t o t o t o t o t o N,0627,5
0547_136,t o t o t o t o t o N,0477,4
0547_136,t o t o t o t o t o N,1012,5
0547_136,t o t o t o t o t o N,0414,2
0402_19,p a q p a q p a q t a q p a N,0430,4
0402_19,p a q p a q p a q t a q p a N,0650,3
0402_19,p a q p a q p a q t a q p a N,0602,4
0402_19,p a q p a q p a q t a q p a N,1004,5
0402_19,p a q p a q p a q t a q p a N,0031,4
0744_58,p a p a p a p a N,0832,5
0744_58,p a p a p a p a N,0232,5
0744_58,p a p a p a p a N,0204,3
0744_58,p a p a p a p a N,0355,2
0744_58,p a p a p a p a N,0732,4
0233_19,t o t o t o t e t o,0556,2
0233_19,t o t o t o t e t o,0941,5
0233_19,t o t o t o t e t o,0264,4
0233_19,t o t o t o t e t o,0171,3
0233_19,t o t o t o t e t o,0201,4
0645_106,p a q p a q p a q p a q p a q,0635,2
0645_106,p a q p a q p a q p a q p a q,0527,5
0645_106,p a q p a q p a q p a q p a q,0358,2
0645_106,p a q p a q p a q p a q p a q,0083,4
0645_106,p a q p a q p a q p a q p a q,0490,3
0233_20,t a t a t a t e t o,0434,3
0233_20,t a t a t a t e t o,0510,4
0233_20,t a t a t a t e t o,0235,5
0233_20,t a t a t a t e t o,0750,3
0233_20,t a t a t a t e t o,0575,3
0645_108,t a q t a q t a q t a q t a q,0239,5
0645_108,t a q t a q t a q t a q t a q,0821,5
0645_108,t a q t a q t a q t a q t a q,0219,5
0645_108,t a q t a q t a q t a q t a q,0669,5
0645_108,t a q t a q t a q t a q t a q,0884,3
0645_108,t a q t a q t a q t a q t a q,0424,3
0645_108,t a q t a q t a q t a q t a q,0165,4
