0068,0068_127,t a N t a N t a N,4
0068,0068_128,t a k a t e k a t a k a,4
0068,0068_129,t e N t e N t e N,3
0148,0148_103,k a q k o q k o q k o q k o,4
0148,0148_104,p a q t a q t a q t a,3
0148,0148_105,ty u q t u q t o q t o q t u,3
0202,0202_79,p a t a t a t a t a q,4
0202,0202_80,p a t a t a t a t a,3
0202,0202_81,t a t a t a p a t a q,3
0513,0513_112,b a t a t a t a,4
0513,0513_113,d a t a t a t a,4
0513,0513_114,d a q t a t a t a:,4
0628,0628_148,t a ch i t a ch i t a ch i,4
0628,0628_149,p a q p a q p a q p a q p a q,4
0628,0628_150,p e ch i p e ch i p e ch i,3
0901,0901_115,p a ch i p a ch i p a ch i,3
0901,0901_116,t a t a t a t a t a,2
0901,0901_117,t a k a t a k a t a k a,2
