0068_128,t a k a t e k a t a k a,0398,4
0068_128,t a k a t e k a t a k a,0397,1
0068_128,t a k a t e k a t a k a,1042,1
0068_128,t a k a t e k a t a k a,0675,4
0068_128,t a k a t e k a t a k a,1083,3
0068_128,t a k a t e k a t a k a,0240,3
0202_79,p a t a t a t a t a q,1038,5
0202_79,p a t a t a t a t a q,0803,4
0202_79,p a t a t a t a t a q,0249,5
0202_79,p a t a t a t a t a q,0970,3
0202_79,p a t a t a t a t a q,0075,3
0202_79,p a t a t a t a t a q,1107,5
0513_113,d a t a t a t a,0783,4
0513_113,d a t a t a t a,0110,5
0513_113,d a t a t a t a,1038,3
0513_113,d a t a t a t a,0654,3
0513_113,d a t a t a t a,0449,4
0513_113,d a t a t a t a,0666,4
0513_114,d a q t a t a t a:,0027,3
0513_114,d a q t a t a t a:,0491,4
0513_114,d a q t a t a t a:,0045,2
0513_114,d a q t a t a t a:,0457,3
0513_114,d a q t a t a t a:,0202,2
0513_114,d a q t a t a t a:,0521,2
0148_103,k a q k o q k o q k o q k o,0126,2
0148_103,k a q k o q k o q k o q k o,0877,3
0148_103,k a q k o q k o q k o q k o,0145,3
0148_103,k a q k o q k o q k o q k o,0661,4
0148_103,k a q k o q k o q k o q k o,0656,5
0628_148,t a ch i t a ch i t a ch i,0329,4
0628_148,t a ch i t a ch i t a ch i,0418,4
0628_148,t a ch i t a ch i t a ch i,0071,2
0628_148,t a ch i t a ch i t a ch i,0034,3
0628_148,t a ch i t a ch i t a ch i,0414,1
0628_148,t a ch i t a ch i t a ch i,0587,5
0628_148,t a ch i t a ch i t a ch i,0344,4
0628_149,p a q p a q p a q p a q p a q,0498,4
0628_149,p a q p a q p a q p a q p a q,0425,5
0628_149,p a q p a q p a q p a q p a q,0327,4
0628_149,p a q p a q p a q p a q p a q,0587,5
0628_149,p a q p a q p a q p a q p a q,0954,5
0628_149,p a q p a q p a q p a q p a q,0005,5
0513_112,b a t a t a t a,0799,3
0513_112,b a t a t a t a,0606,2
0513_112,b a t a t a t a,0780,5
0513_112,b a t a t a t a,0060,2
0513_112,b a t a t a t a,0738,3
0068_127,t a N t a N t a N,0202,5
0068_127,t a N t a N t a N,0695,5
0068_127,t a N t a N t a N,0688,2
0068_127,t a N t a N t a N,1108,1
0068_127,t a N t a N t a N,0561,2
0068_127,t a N t a N t a N,0915,5
0068_127,t a N t a N t a N,0375,3
