0747_37,p a N p a N p a N p a N p a N,0640,5
0747_37,p a N p a N p a N p a N p a N,0231,5
0747_37,p a N p a N p a N p a N p a N,0832,5
0747_37,p a N p a N p a N p a N p a N,0636,5
0747_37,p a N p a N p a N p a N p a N,1048,5
0747_37,p a N p a N p a N p a N p a N,0411,4
0747_37,p a N p a N p a N p a N p a N,0738,5
0747_39,p a q p a q p a q p a q p a,0216,5
0747_39,p a q p a q p a q p a q p a,0382,5
0747_39,p a q p a q p a q p a q p a,0019,5
0747_39,p a q p a q p a q p a q p a,0714,5
0747_39,p a q p a q p a q p a q p a,0765,4
0747_39,p a q p a q p a q p a q p a,0555,4
0341_88,t o t o t o t o t o,0970,4
0341_88,t o t o t o t o t o,0670,4
0341_88,t o t o t o t o t o,0991,2
0341_88,t o t o t o t o t o,1010,5
0341_88,t o t o t o t o t o,0668,1
0747_38,t a q t a q t a q t a q t a q,0245,5
0747_38,t a q t a q t a q t a q t a q,1077,4
0747_38,t a q t a q t a q t a q t a q,0507,3
0747_38,t a q t a q t a q t a q t a q,1107,5
0747_38,t a q t a q t a q t a q t a q,0449,5
0491_106,k a q k a q k a,0076,2
0491_106,k a q k a q k a,0650,3
0491_106,k a q k a q k a,0877,3
0491_106,k a q k a q k a,0561,2
0491_106,k a q k a q k a,0158,4
0491_106,k a q k a q k a,0762,2
0341_89,t o: t o: t o: t o: t o:,0832,2
0341_89,t o: t o: t o: t o: t o:,1057,1
0341_89,t o: t o: t o: t o: t o:,0507,1
0341_89,t o: t o: t o: t o: t o:,0359,2
0341_89,t o: t o: t o: t o: t o:,0785,3
0013_25,ch a q ch a q ch a q ch a q ch a,0545,2
0013_25,ch a q ch a q ch a q ch a q ch a,0308,1
0013_25,ch a q ch a q ch a q ch a q ch a,0678,5
0013_25,ch a q ch a q ch a q ch a q ch a,0423,1
0013_25,ch a q ch a q ch a q ch a q ch a,0563,1
0210_23,t a q t a q t a q t a q t a q,1102,4
0210_23,t a q t a q t a q t a q t a q,0104,5
0210_23,t a q t a q t a q t a q t a q,0342,4
0210_23,t a q t a q t a q t a q t a q,0536,5
0210_23,t a q t a q t a q t a q t a q,1090,5
