0013,0013_25,ch a q ch a q ch a q ch a q ch a,4
0013,0013_26,p a ch i p a ch i p a ch i p a ch i,2
0013,0013_27,p a q p a q p a q p a q,2
0210,0210_22,p a q p a q p a q p a q p a q,3
0210,0210_23,t a q t a q t a q t a q t a q,4
0210,0210_24,t e q t o q t a q t e q t a q,3
0341,0341_88,t o t o t o t o t o,4
0341,0341_89,t o: t o: t o: t o: t o:,4
0341,0341_90,p a p a p a p a p a,2
0491,0491_106,k a q k a q k a,4
0491,0491_107,k o q k o q k o,3
0491,0491_108,t i q t i,3
0747,0747_37,p a N p a N p a N p a N p a N,5
0747,0747_38,t a q t a q t a q t a q t a q,4
0747,0747_39,p a q p a q p a q p a q p a,4
0841,0841_127,p a q p a q p a q p a q p a q,3
0841,0841_128,t a q t a q t a q t a q t a q,3
0841,0841_129,t o q t o q t o q t o q t o q,3
