0079_61,p a p a p a p a p a,0390,5
0079_61,p a p a p a p a p a,0411,4
0079_61,p a p a p a p a p a,0898,2
0079_61,p a p a p a p a p a,0145,3
0079_61,p a p a p a p a p a,0218,3
0329_145,t a t a t a t a t a q,0212,5
0329_145,t a t a t a t a t a q,0420,5
0329_145,t a t a t a t a t a q,0984,5
0329_145,t a t a t a t a t a q,0283,4
0329_145,t a t a t a t a t a q,0714,3
0911_82,t a t a p i k a t a N,0512,4
0911_82,t a t a p i k a t a N,0204,4
0911_82,t a t a p i k a t a N,1096,3
0911_82,t a t a p i k a t a N,0128,3
0911_82,t a t a p i k a t a N,0738,2
0980_140,t o t o t e t o t o,0815,3
0980_140,t o t o t e t o t o,0529,4
0980_140,t o t o t e t o t o,0834,4
0980_140,t o t o t e t o t o,0461,4
0980_140,t o t o t e t o t o,1017,5
0980_140,t o t o t e t o t o,0922,4
0841_130,p a q p a q p a q p a q p a q,0426,4
0841_130,p a q p a q p a q p a q p a q,0129,5
0841_130,p a q p a q p a q p a q p a q,0035,4
0841_130,p a q p a q p a q p a q p a q,0662,2
0841_130,p a q p a q p a q p a q p a q,0801,4
0719_100,p a p a p a p a p a q,0944,5
0719_100,p a p a p a p a p a q,1066,5
0719_100,p a p a p a p a p a q,0035,5
0719_100,p a p a p a p a p a q,1057,5
0719_100,p a p a p a p a p a q,0612,4
0980_141,t u t o t e t o t o,0626,4
0980_141,t u t o t e t o t o,0487,4
0980_141,t u t o t e t o t o,0890,3
0980_141,t u t o t e t o t o,0081,5
0980_141,t u t o t e t o t o,0045,4
0682_73,p a ch i p a ch i p a N q,0900,1
0682_73,p a ch i p a ch i p a N q,0071,1
0682_73,p a ch i p a ch i p a N q,0377,3
0682_73,p a ch i p a ch i p a N q,0084,2
0682_73,p a ch i p a ch i p a N q,0332,4
0329_146,p a ch i p a ch i p a ch i,0582,4
0329_146,p a ch i p a ch i p a ch i,0352,5
0329_146,p a ch i p a ch i p a ch i,0409,3
0329_146,p a ch i p a ch i p a ch i,0060,4
0329_146,p a ch i p a ch i p a ch i,1057,5
0329_147,t a N t a N t a N q,0184,4
0329_147,t a N t a N t a N q,0427,2
0329_147,t a N t a N t a N q,0650,3
0329_147,t a N t a N t a N q,0291,5
0329_147,t a N t a N t a N q,0281,3
0329_147,t a N t a N t a N q,0715,2
0980_139,ts u t o ts u t o t o,1083,3
0980_139,ts u t o ts u t o t o,0411,4
0980_139,ts u t o ts u t o t o,0110,5
0980_139,ts u t o ts u t o t o,0409,3
0980_139,ts u t o ts u t o t o,0361,3
0980_139,ts u t o ts u t o t o,0300,4
0980_139,ts u t o ts u t o t o,0234,2
0980_141,t u t o t e t o t o,0342,4
