0079,0079_61,p a p a p a p a p a,4
0079,0079_62,t a t a t a t a t a,3
0079,0079_63,p a q p a q p a q p a q,3
0329,0329_145,t a t a t a t a t a q,4
0329,0329_146,p a ch i p a ch i p a ch i,5
0329,0329_147,t a N t a N t a N q,4
0682,0682_73,p a ch i p a ch i p a N q,4
0682,0682_74,p i t a p i t a p a N q,3
0682,0682_75,p i ch i p i ch i p a N,1
0719,0719_100,p a p a p a p a p a q,4
0719,0719_101,p a N p a p a p a,3
0719,0719_102,p a q p a p a p a,3
0841,0841_130,p a q p a q p a q p a q p a q,4
0841,0841_131,k a q k a q k a q k a q k a q,3
0841,0841_132,t a q t a q t a q t a q t a q,3
0911,0911_82,t a t a p i k a t a N,4
0911,0911_83,k a k a p i t a k a N,3
0911,0911_84,t a t a t a t a t a N,2
0980,0980_139,ts u t o ts u t o t o,4
0980,0980_140,t o t o t e t o t o,4
0980,0980_141,t u t o t e t o t o,4
