0502_82,p a q p a q p i q p a q p a,0715,4
0502_82,p a q p a q p i q p a q p a,0358,1
0502_82,p a q p a q p i q p a q p a,0157,5
0502_82,p a q p a q p i q p a q p a,0722,3
0502_82,p a q p a q p i q p a q p a,0171,4
0502_82,p a q p a q p i q p a q p a,0162,4
1107_10,t a q t a q t a q t a q t a,1057,5
1107_10,t a q t a q t a q t a q t a,0146,5
1107_10,t a q t a q t a q t a q t a,0136,4
1107_10,t a q t a q t a q t a q t a,1059,5
1107_10,t a q t a q t a q t a q t a,0332,5
1107_10,t a q t a q t a q t a q t a,0465,5
0860_127,t a t a t a t a t a q,0324,4
0860_127,t a t a t a t a t a q,0659,4
0860_127,t a t a t a t a t a q,0007,5
0860_127,t a t a t a t a t a q,0784,3
0860_127,t a t a t a t a t a q,0031,5
0502_84,p i q p a q ch i q ch a q ch a,0415,2
0502_84,p i q p a q ch i q ch a q ch a,0829,1
0502_84,p i q p a q ch i q ch a q ch a,0921,3
0502_84,p i q p a q ch i q ch a q ch a,0975,3
0502_84,p i q p a q ch i q ch a q ch a,0118,3
1107_11,k a q k a q k a q k a q k a,0819,2
1107_11,k a q k a q k a q k a q k a,0603,2
1107_11,k a q k a q k a q k a q k a,1051,4
1107_11,k a q k a q k a q k a q k a,0191,5
1107_11,k a q k a q k a q k a q k a,0717,4
0253_159,t a N t a N t a N t a N t a N,0409,5
0253_159,t a N t a N t a N t a N t a N,0040,3
0253_159,t a N t a N t a N t a N t a N,0025,4
0253_159,t a N t a N t a N t a N t a N,1038,5
0253_159,t a N t a N t a N t a N t a N,0965,2
0253_159,t a N t a N t a N t a N t a N,0876,2
0860_128,k a k a k a k a k a q,0608,2
0860_128,k a k a k a k a k a q,0108,3
0860_128,k a k a k a k a k a q,0819,2
0860_128,k a k a k a k a k a q,0064,4
0860_128,k a k a k a k a k a q,0878,5
1107_12,t o N t o N t o N t o N t o N,0751,1
1107_12,t o N t o N t o N t o N t o N,0874,3
1107_12,t o N t o N t o N t o N t o N,0200,2
1107_12,t o N t o N t o N t o N t o N,0620,3
1107_12,t o N t o N t o N t o N t o N,0473,4
1107_12,t o N t o N t o N t o N t o N,0503,5
1107_12,t o N t o N t o N t o N t o N,0281,4
0253_158,p a q p a q p a q p a q p a,0124,5
0253_158,p a q p a q p a q p a q p a,1079,5
0253_158,p a q p a q p a q p a q p a,0047,4
0253_158,p a q p a q p a q p a q p a,0273,4
0253_158,p a q p a q p a q p a q p a,0001,5
0253_158,p a q p a q p a q p a q p a,0291,5
