0253,0253_157,t a q t a q t a q t a q t a,4
0253,0253_158,p a q p a q p a q p a q p a,4
0253,0253_159,t a N t a N t a N t a N t a N,4
0502,0502_82,p a q p a q p i q p a q p a,4
0502,0502_83,p a q p a q ch i q ch a q ch a,3
0502,0502_84,p i q p a q ch i q ch a q ch a,4
0860,0860_127,t a t a t a t a t a q,4
0860,0860_128,k a k a k a k a k a q,4
0860,0860_129,t o t o t o t o t o q,3
1011,1011_46,k a q k i q k u q k e q k o q,2
1011,1011_47,r a q r i q r u q r e q r o q,2
1011,1011_48,t a q ch i q ts u q t e q t o q,2
1107,1107_10,t a q t a q t a q t a q t a,5
1107,1107_11,k a q k a q k a q k a q k a,5
1107,1107_12,t o N t o N t o N t o N t o N,5
