0324,0324_70,p a q p a q p a q p a q p a q,4
0324,0324_71,p a ch i p a ch i p a ch i p a ch i p a ch i,5
0324,0324_72,p o q p o q p o q p o q p o q,4
0461,0461_163,t u t e t e t e t e q,3
0461,0461_164,t o q t o t o t o t o q,3
0461,0461_165,p a q p a N p a N p a N p a N,4
0472,0472_97,p a q p a p a p a,4
0472,0472_98,p a ch i p a ch i p a ch i,3
0472,0472_99,p a q p a N p a N p a N,3
0750,0750_100,p a N p a N p a N p a N p a N,5
0750,0750_101,p a q p a q p a q p a q p a q,4
0750,0750_102,t a N t a N t a N t a N t a N,3
1046,1046_55,p a q p a q p a q p a q p a,4
1046,1046_56,p a w a q p a w a q p a w a q p a w a q p a w a q,4
1046,1046_57,p u w a q p u w a q p u w a q p u w a q p u w a q,4
