0461_165,p a q p a N p a N p a N p a N,0253,5
0461_165,p a q p a N p a N p a N p a N,0828,3
0461_165,p a q p a N p a N p a N p a N,0961,4
0461_165,p a q p a N p a N p a N p a N,0594,5
0461_165,p a q p a N p a N p a N p a N,0934,4
0324_72,p o q p o q p o q p o q p o q,0502,3
0324_72,p o q p o q p o q p o q p o q,0942,5
0324_72,p o q p o q p o q p o q p o q,0883,5
0324_72,p o q p o q p o q p o q p o q,0606,4
0324_72,p o q p o q p o q p o q p o q,0386,1
0324_72,p o q p o q p o q p o q p o q,0502,4
1046_55,p a q p a q p a q p a q p a,1048,5
1046_55,p a q p a q p a q p a q p a,0326,4
1046_55,p a q p a q p a q p a q p a,0884,5
1046_55,p a q p a q p a q p a q p a,0479,5
1046_55,p a q p a q p a q p a q p a,0539,5
1046_55,p a q p a q p a q p a q p a,1042,4
1046_55,p a q p a q p a q p a q p a,0083,5
1046_56,p a w a q p a w a q p a w a q p a w a q p a w a q,0827,3
1046_56,p a w a q p a w a q p a w a q p a w a q p a w a q,0212,4
1046_56,p a w a q p a w a q p a w a q p a w a q p a w a q,0184,2
1046_56,p a w a q p a w a q p a w a q p a w a q p a w a q,0753,4
1046_56,p a w a q p a w a q p a w a q p a w a q p a w a q,1057,4
1046_56,p a w a q p a w a q p a w a q p a w a q p a w a q,0491,4
0750_100,p a N p a N p a N p a N p a N,0296,5
0750_100,p a N p a N p a N p a N p a N,0508,5
0750_100,p a N p a N p a N p a N p a N,0195,4
0750_100,p a N p a N p a N p a N p a N,0359,5
0750_100,p a N p a N p a N p a N p a N,0396,4
0324_70,p a q p a q p a q p a q p a q,0834,5
0324_70,p a q p a q p a q p a q p a q,1042,5
0324_70,p a q p a q p a q p a q p a q,0204,5
0324_70,p a q p a q p a q p a q p a q,0829,3
0324_70,p a q p a q p a q p a q p a q,0449,3
0324_70,p a q p a q p a q p a q p a q,0168,5
0324_70,p a q p a q p a q p a q p a q,0633,4
0472_97,p a q p a p a p a,1097,5
0472_97,p a q p a p a p a,0539,3
0472_97,p a q p a p a p a,0661,5
0472_97,p a q p a p a p a,0427,3
0472_97,p a q p a p a p a,0507,4
0472_97,p a q p a p a p a,0527,4
0472_97,p a q p a p a p a,0546,5
0324_71,p a ch i p a ch i p a ch i p a ch i p a ch i,0832,2
0324_71,p a ch i p a ch i p a ch i p a ch i p a ch i,0527,4
0324_71,p a ch i p a ch i p a ch i p a ch i p a ch i,0219,5
0324_71,p a ch i p a ch i p a ch i p a ch i p a ch i,0306,4
0324_71,p a ch i p a ch i p a ch i p a ch i p a ch i,0575,5
0324_71,p a ch i p a ch i p a ch i p a ch i p a ch i,0044,4
0324_71,p a ch i p a ch i p a ch i p a ch i p a ch i,0071,2
1046_57,p u w a q p u w a q p u w a q p u w a q p u w a q,0753,3
1046_57,p u w a q p u w a q p u w a q p u w a q p u w a q,0541,2
1046_57,p u w a q p u w a q p u w a q p u w a q p u w a q,0767,1
1046_57,p u w a q p u w a q p u w a q p u w a q p u w a q,0628,2
1046_57,p u w a q p u w a q p u w a q p u w a q p u w a q,1027,2
