0736_65,p a ch i p a ch i,0100,4
0736_65,p a ch i p a ch i,0020,5
0736_65,p a ch i p a ch i,1007,3
0736_65,p a ch i p a ch i,0737,3
0736_65,p a ch i p a ch i,0662,2
0354_88,p a p a p a p a p a,0582,5
0354_88,p a p a p a p a p a,0064,5
0354_88,p a p a p a p a p a,0198,2
0354_88,p a p a p a p a p a,1017,5
0354_88,p a p a p a p a p a,0361,3
0664_55,t a t a t a t a t a,0403,5
0664_55,t a t a t a t a t a,1011,4
0664_55,t a t a t a t a t a,0094,5
0664_55,t a t a t a t a t a,0724,5
0664_55,t a t a t a t a t a,0473,4
0664_55,t a t a t a t a t a,0392,5
0645_111,ts u q t a q t a q t a q t a q,0996,4
0645_111,ts u q t a q t a q t a q t a q,1048,5
0645_111,ts u q t a q t a q t a q t a q,1059,4
0645_111,ts u q t a q t a q t a q t a q,0077,5
0645_111,ts u q t a q t a q t a q t a q,0176,1
0645_111,ts u q t a q t a q t a q t a q,0170,5
0736_64,p a ch i p a ch i p a ch i,0498,1
0736_64,p a ch i p a ch i p a ch i,0942,5
0736_64,p a ch i p a ch i p a ch i,0767,1
0736_64,p a ch i p a ch i p a ch i,0332,5
0736_64,p a ch i p a ch i p a ch i,0974,5
0736_64,p a ch i p a ch i p a ch i,0965,5
0645_110,ts u q p a ch i p a ch i p a ch i p a ch i,0264,3
0645_110,ts u q p a ch i p a ch i p a ch i p a ch i,0184,3
0645_110,ts u q p a ch i p a ch i p a ch i p a ch i,0034,4
0645_110,ts u q p a ch i p a ch i p a ch i p a ch i,0391,5
0645_110,ts u q p a ch i p a ch i p a ch i p a ch i,0284,5
0645_110,ts u q p a ch i p a ch i p a ch i p a ch i,0396,4
0645_109,p u ts u q p a q p a q p a q p a q,0083,4
0645_109,p u ts u q p a q p a q p a q p a q,1063,5
0645_109,p u ts u q p a q p a q p a q p a q,0068,5
0645_109,p u ts u q p a q p a q p a q p a q,0620,5
0645_109,p u ts u q p a q p a q p a q p a q,0204,3
0645_109,p u ts u q p a q p a q p a q p a q,0129,4
0645_109,p u ts u q p a q p a q p a q p a q,0287,5
