0354,0354_88,p a p a p a p a p a,4
0354,0354_89,t a t a t a t a t a,4
0354,0354_90,k a t a k a t a t a N,3
0645,0645_109,p u ts u q p a q p a q p a q p a q,5
0645,0645_110,ts u q p a ch i p a ch i p a ch i p a ch i,4
0645,0645_111,ts u q t a q t a q t a q t a q,5
0664,0664_55,t a t a t a t a t a,4
0664,0664_56,p a p a p a p a p a,3
0664,0664_57,t o t o t o t o t o,2
0736,0736_64,p a ch i p a ch i p a ch i,4
0736,0736_65,p a ch i p a ch i,4
0736,0736_66,p a N p a N p a N,3
0962,0962_79,k o t o t o t o,3
0962,0962_80,ts u ts u ts u,3
0962,0962_81,d a q d a q d a,3
