0491_109,k a q k a q k a,0022,5
0491_109,k a q k a q k a,0554,2
0491_109,k a q k a q k a,0454,5
0491_109,k a q k a q k a,0340,3
0491_109,k a q k a q k a,0332,4
0886_165,t e t e t e t e t e N,0873,4
0886_165,t e t e t e t e t e N,0350,5
0886_165,t e t e t e t e t e N,0439,2
0886_165,t e t e t e t e t e N,0948,5
0886_165,t e t e t e t e t e N,0660,4
0886_165,t e t e t e t e t e N,0578,4
0167_138,t e k u t e k u t e,0650,2
0167_138,t e k u t e k u t e,1057,4
0167_138,t e k u t e k u t e,0587,5
0167_138,t e k u t e k u t e,0424,5
0167_138,t e k u t e k u t e,0363,5
0167_138,t e k u t e k u t e,0340,4
0167_138,t e k u t e k u t e,0983,3
0167_138,t e k u t e k u t e,0863,2
0886_163,t a t a t a t a t a N,0741,5
0886_163,t a t a t a t a t a N,0231,5
0886_163,t a t a t a t a t a N,0616,2
0886_163,t a t a t a t a t a N,0875,5
0886_163,t a t a t a t a t a N,1108,5
0886_163,t a t a t a t a t a N,0169,3
0167_136,k o t o k o t o t o,0629,3
0167_136,k o t o k o t o t o,0998,3
0167_136,k o t o k o t o t o,0246,4
0167_136,k o t o k o t o t o,1103,3
0167_136,k o t o k o t o t o,0886,4
0167_137,p o t o p o t o t o,1027,2
0167_137,p o t o p o t o t o,0200,3
0167_137,p o t o p o t o t o,0838,5
0167_137,p o t o p o t o t o,0575,2
0167_137,p o t o p o t o t o,0182,2
0167_137,p o t o p o t o t o,0715,3
0491_109,k a q k a q k a,0604,4
