0167,0167_136,k o t o k o t o t o,5
0167,0167_137,p o t o p o t o t o,5
0167,0167_138,t e k u t e k u t e,4
0491,0491_109,k a q k a q k a,4
0491,0491_110,p o q p o p o q p o,2
0491,0491_111,k u q k u k u q k u,2
0657,0657_52,t a q t i t a q t i q t a q,3
0657,0657_53,p a q ch i: p a q p a q p a q,3
0657,0657_54,t a q ch i t u t u t u q,3
0762,0762_106,t a t a t a t a t a,3
0762,0762_107,k a k a k a k a k a,2
0762,0762_108,t o t o t o t o t o,2
0886,0886_163,t a t a t a t a t a N,4
0886,0886_164,t o t o t o t o t o N,3
0886,0886_165,t e t e t e t e t e N,4
