0033,0033_106,t a t a t a t a N,5
0033,0033_107,k a k a k a k a k a q,2
0033,0033_108,p a p a p a p a p a N,3
0033,0033_109,p a p a p a p a p a N,5
0033,0033_110,t a t a t a t a t a N,4
0033,0033_111,k e k e k e k e k e q,1
0057,0057_157,t u t a q t a q t a q t a q,5
0057,0057_158,t e t o q t o q t o q t o q,5
0057,0057_159,t a t u q t u q t u q t u q,5
0301,0301_157,p a q p a q p a q p a q p a q,5
0301,0301_158,p a N p a N p a N p a N p a N,5
0301,0301_159,t a q t a q t a q t a q t a q,4
0664,0664_58,t a t a t a t a t a,3
0664,0664_59,p a p a p a p a p a,4
0664,0664_60,t o t o t o t o t o,2
0857,0857_7,t o N t o N t o N t o N t o N,3
0857,0857_8,p o N p o N p o N p o N p o N,2
0857,0857_9,k o N k o N k o N k o N k o N,2
