0664_59,p a p a p a p a p a,0430,4
0664_59,p a p a p a p a p a,0840,5
0664_59,p a p a p a p a p a,0906,5
0664_59,p a p a p a p a p a,0834,5
0664_59,p a p a p a p a p a,0064,3
0301_159,t a q t a q t a q t a q t a q,0791,5
0301_159,t a q t a q t a q t a q t a q,1066,4
0301_159,t a q t a q t a q t a q t a q,0654,4
0301_159,t a q t a q t a q t a q t a q,0597,5
0301_159,t a q t a q t a q t a q t a q,0164,5
0033_110,t a t a t a t a t a N,0875,4
0033_110,t a t a t a t a t a N,0490,3
0033_110,t a t a t a t a t a N,0231,4
0033_110,t a t a t a t a t a N,0829,4
0033_110,t a t a t a t a t a N,0257,5
0033_110,t a t a t a t a t a N,0414,4
0057_157,t u t a q t a q t a q t a q,0259,5
0057_157,t u t a q t a q t a q t a q,0790,5
0057_157,t u t a q t a q t a q t a q,0669,5
0057_157,t u t a q t a q t a q t a q,0165,5
0057_157,t u t a q t a q t a q t a q,0525,3
0057_158,t e t o q t o q t o q t o q,0491,4
0057_158,t e t o q t o q t o q t o q,0749,4
0057_158,t e t o q t o q t o q t o q,0830,5
0057_158,t e t o q t o q t o q t o q,0785,3
0057_158,t e t o q t o q t o q t o q,0299,3
0057_158,t e t o q t o q t o q t o q,0132,4
0301_158,p a N p a N p a N p a N p a N,0299,4
0301_158,p a N p a N p a N p a N p a N,0315,5
0301_158,p a N p a N p a N p a N p a N,0819,2
0301_158,p a N p a N p a N p a N p a N,0884,4
0301_158,p a N p a N p a N p a N p a N,0785,3
0301_158,p a N p a N p a N p a N p a N,0216,5
0301_157,p a q p a q p a q p a q p a q,0821,4
0301_157,p a q p a q p a q p a q p a q,0063,5
0301_157,p a q p a q p a q p a q p a q,0463,5
0301_157,p a q p a q p a q p a q p a q,0052,4
0301_157,p a q p a q p a q p a q p a q,1108,5
0033_109,p a p a p a p a p a N,0110,2
0033_109,p a p a p a p a p a N,0639,5
0033_109,p a p a p a p a p a N,0737,4
0033_109,p a p a p a p a p a N,0373,5
0033_109,p a p a p a p a p a N,0263,4
0057_159,t a t u q t u q t u q t u q,0676,5
0057_159,t a t u q t u q t u q t u q,0156,5
0057_159,t a t u q t u q t u q t u q,0467,4
0057_159,t a t u q t u q t u q t u q,0477,3
0057_159,t a t u q t u q t u q t u q,0827,4
0033_106,t a t a t a t a N,0976,2
0033_106,t a t a t a t a N,0079,4
0033_106,t a t a t a t a N,0552,5
0033_106,t a t a t a t a N,0340,3
0033_106,t a t a t a t a N,0359,3
0033_106,t a t a t a t a N,0496,3
