0406_98,t a t a t a t a t a,1057,5
0406_98,t a t a t a t a t a,0146,2
0406_98,t a t a t a t a t a,0136,3
0406_98,t a t a t a t a t a,1059,4
0406_98,t a t a t a t a t a,0332,5
0406_98,t a t a t a t a t a,0465,5
0406_97,p a p a p a p a p a,1107,5
0406_97,p a p a p a p a p a,0496,4
0406_97,p a p a p a p a p a,0424,5
0406_97,p a p a p a p a p a,0088,4
0406_97,p a p a p a p a p a,0966,4
0406_97,p a p a p a p a p a,0268,4
0860_130,k a k a k a k a k a q,0103,2
0860_130,k a k a k a k a k a q,0759,5
0860_130,k a k a k a k a k a q,0361,3
0860_130,k a k a k a k a k a q,1014,3
0860_130,k a k a k a k a k a q,0933,3
0860_130,k a k a k a k a k a q,0358,1
1067_30,t a q t a q t a q t a q t a,0734,5
1067_30,t a q t a q t a q t a q t a,1010,5
1067_30,t a q t a q t a q t a q t a,1059,5
1067_30,t a q t a q t a q t a q t a,0130,5
1067_30,t a q t a q t a q t a q t a,0034,5
0803_145,b a q t a q t a q t a q t a,0518,4
0803_145,b a q t a q t a q t a q t a,0966,5
0803_145,b a q t a q t a q t a q t a,0608,4
0803_145,b a q t a q t a q t a q t a,0960,5
0803_145,b a q t a q t a q t a q t a,0547,4
0406_99,t o t o t o t o t o,0340,3
0406_99,t o t o t o t o t o,0409,4
0406_99,t o t o t o t o t o,0363,3
0406_99,t o t o t o t o t o,0484,2
0406_99,t o t o t o t o t o,0167,4
0406_99,t o t o t o t o t o,0950,3
1067_28,p a p a p a p a p a q,0832,5
1067_28,p a p a p a p a p a q,0234,5
1067_28,p a p a p a p a p a q,0226,2
1067_28,p a p a p a p a p a q,0495,5
1067_28,p a p a p a p a p a q,0399,5
