0406,0406_97,p a p a p a p a p a,5
0406,0406_98,t a t a t a t a t a,5
0406,0406_99,t o t o t o t o t o,4
0450,0450_136,p a p a p a p a p a q,3
0450,0450_137,p a p e p a p e p a q,3
0450,0450_138,p a p e p i p o p a q,2
0803,0803_145,b a q t a q t a q t a q t a,4
0803,0803_146,k a q t a q t a q t a q t a,3
0803,0803_147,t a q t a q t a q t a q t a,2
0860,0860_130,k a k a k a k a k a q,4
0860,0860_131,t o t o t o t o t o q,3
0860,0860_132,t a t a t a t a t a q,3
0974,0974_103,p a N p a N p a N p a N p a N q,3
0974,0974_104,p a N p a N p a N p i N p a N,3
0974,0974_105,p a N p a N p a N p i N p o N,3
1067,1067_28,p a p a p a p a p a q,4
1067,1067_29,t i a t i a t i a t i a t i a,2
1067,1067_30,t a q t a q t a q t a q t a,4
