0418,0418_88,t e t e t e t e t e,3
0418,0418_89,t a t a t a t a t a,2
0418,0418_90,k a k a k a k a k a,2
0453,0453_142,t a t a t a t a,4
0453,0453_143,k a t a t a t a t a,3
0453,0453_144,p a t a t a t a t a q,3
0472,0472_100,k o k o k o k o k o q,4
0472,0472_101,p a p a p a p a p a q,3
0472,0472_102,p a ch i p a ch i p a ch i p a ch i p a ch i,1
0517,0517_70,p a p a p a p a p a q,4
0517,0517_71,t a t a t a t a t a N q,3
0517,0517_72,p o p o p o p o p o q,3
0723,0723_10,k a k i k u k e k o,4
0723,0723_11,k i k u k i k e k o,3
0723,0723_12,t a ch i ts u t e t o,3
0835,0835_10,k a q ts u k a q ts u k a,5
0835,0835_11,p a q ch i p a q ch i p a,4
0835,0835_12,k a ch i q k a ch i q k a,5
