0835_10,k a q ts u k a q ts u k a,0465,5
0835_10,k a q ts u k a q ts u k a,0966,5
0835_10,k a q ts u k a q ts u k a,0484,2
0835_10,k a q ts u k a q ts u k a,0262,2
0835_10,k a q ts u k a q ts u k a,0610,4
0835_11,p a q ch i p a q ch i p a,0432,4
0835_11,p a q ch i p a q ch i p a,0439,5
0835_11,p a q ch i p a q ch i p a,0137,5
0835_11,p a q ch i p a q ch i p a,0317,1
0835_11,p a q ch i p a q ch i p a,0406,4
0835_11,p a q ch i p a q ch i p a,0315,4
0472_100,k o k o k o k o k o q,0607,4
0472_100,k o k o k o k o k o q,0684,3
0472_100,k o k o k o k o k o q,1070,3
0472_100,k o k o k o k o k o q,0216,4
0472_100,k o k o k o k o k o q,0176,5
0472_100,k o k o k o k o k o q,0650,4
0472_100,k o k o k o k o k o q,0259,4
0517_70,p a p a p a p a p a q,0600,5
0517_70,p a p a p a p a p a q,1038,5
0517_70,p a p a p a p a p a q,0067,2
0517_70,p a p a p a p a p a q,0665,4
0517_70,p a p a p a p a p a q,0878,5
0453_142,t a t a t a t a,0607,3
0453_142,t a t a t a t a,0885,5
0453_142,t a t a t a t a,0808,5
0453_142,t a t a t a t a,0144,3
0453_142,t a t a t a t a,0640,4
0723_10,k a k i k u k e k o,0060,1
0723_10,k a k i k u k e k o,0892,4
0723_10,k a k i k u k e k o,0878,4
0723_10,k a k i k u k e k o,0429,3
0723_10,k a k i k u k e k o,0513,1
0723_10,k a k i k u k e k o,1079,4
0835_12,k a ch i q k a ch i q k a,0375,1
0835_12,k a ch i q k a ch i q k a,0697,4
0835_12,k a ch i q k a ch i q k a,0654,4
0835_12,k a ch i q k a ch i q k a,0527,2
0835_12,k a ch i q k a ch i q k a,0167,5
0835_12,k a ch i q k a ch i q k a,0819,1
