0179,0179_25,t a q t a q t a q t a q t a q,4
0179,0179_26,p a q p a q p a q p a q p a q,3
0179,0179_27,t a q t o q t o q t a q t a q,3
0510,0510_88,k a q k a q k a q k a q k a,4
0510,0510_89,t a q t a q t a q t a q t a,5
0510,0510_90,p a q t a t a t a t a,4
0643,0643_82,t i q t a q t a q t a q t a q,4
0643,0643_83,ch i q t o q t o q t o q t o q,3
0643,0643_84,t e q t o q t o q t o q t o q,3
0764,0764_82,t o N t o N t o N t o N t o N,5
0764,0764_83,k a q k a q k a q k a q k a,4
0764,0764_84,t a q t a q t a q t a q t a,4
0951,0951_166,p a: t a t a t a N q,4
0951,0951_167,p a t a t a t a N q,4
0951,0951_168,p a q t a q t a q t a q N,3
1042,1042_139,t o q t a q t a q t a q t a q,4
1042,1042_140,t o q p a q p a q p a q p a q,3
1042,1042_141,t o q k a q k a q k a q k a q,2
1103,1103_67,p a q p a q p a q p a q p a,3
1103,1103_68,t a t a t a t a t a,3
1103,1103_69,p a p a p a p a p a,3
