0510_89,t a q t a q t a q t a q t a,1097,5
0510_89,t a q t a q t a q t a q t a,0344,5
0510_89,t a q t a q t a q t a q t a,0547,4
0510_89,t a q t a q t a q t a q t a,0064,5
0510_89,t a q t a q t a q t a q t a,0929,5
0510_89,t a q t a q t a q t a q t a,0496,5
0510_89,t a q t a q t a q t a q t a,0449,4
0764_83,k a q k a q k a q k a q k a,0936,2
0764_83,k a q k a q k a q k a q k a,0218,3
0764_83,k a q k a q k a q k a q k a,0477,4
0764_83,k a q k a q k a q k a q k a,0084,5
0764_83,k a q k a q k a q k a q k a,0874,3
0764_83,k a q k a q k a q k a q k a,0714,2
0764_82,t o N t o N t o N t o N t o N,0496,3
0764_82,t o N t o N t o N t o N t o N,1108,1
0764_82,t o N t o N t o N t o N t o N,0193,3
0764_82,t o N t o N t o N t o N t o N,0724,3
0764_82,t o N t o N t o N t o N t o N,0027,3
0951_166,p a: t a t a t a N q,1100,4
0951_166,p a: t a t a t a N q,0714,4
0951_166,p a: t a t a t a N q,0491,4
0951_166,p a: t a t a t a N q,0763,4
0951_166,p a: t a t a t a N q,0819,2
1042_139,t o q t a q t a q t a q t a q,0877,5
1042_139,t o q t a q t a q t a q t a q,0026,5
1042_139,t o q t a q t a q t a q t a q,0267,3
1042_139,t o q t a q t a q t a q t a q,0465,5
1042_139,t o q t a q t a q t a q t a q,0141,4
1042_139,t o q t a q t a q t a q t a q,0487,4
0179_25,t a q t a q t a q t a q t a q,0334,5
0179_25,t a q t a q t a q t a q t a q,0838,4
0179_25,t a q t a q t a q t a q t a q,0033,4
0179_25,t a q t a q t a q t a q t a q,0477,3
0179_25,t a q t a q t a q t a q t a q,1038,4
0179_25,t a q t a q t a q t a q t a q,0406,5
0510_90,p a q t a t a t a t a,0484,4
0510_90,p a q t a t a t a t a,0996,3
0510_90,p a q t a t a t a t a,0641,5
0510_90,p a q t a t a t a t a,0083,4
0510_90,p a q t a t a t a t a,0291,5
0643_82,t i q t a q t a q t a q t a q,0083,4
0643_82,t i q t a q t a q t a q t a q,0200,2
0643_82,t i q t a q t a q t a q t a q,0636,4
0643_82,t i q t a q t a q t a q t a q,0406,5
0643_82,t i q t a q t a q t a q t a q,0306,5
0951_167,p a t a t a t a N q,0491,3
0951_167,p a t a t a t a N q,0450,4
0951_167,p a t a t a t a N q,0546,5
0951_167,p a t a t a t a N q,0352,4
0951_167,p a t a t a t a N q,0373,3
0643_82,t i q t a q t a q t a q t a q,0678,5
