0209,0209_25,t a k a k a k a k a,4
0209,0209_26,k a k a k a k a k a,4
0209,0209_27,g a g a g a g a g a,3
0406,0406_100,t o ts u t o ts u t o:,5
0406,0406_101,t a ts u t a ts u t a ts u:,5
0406,0406_102,t e ts u t e ts u t e:,5
0491,0491_112,k o k o k a r a k o,3
0491,0491_113,p i k o k a r a q k o,3
0491,0491_114,j i k o k a r a q k o,3
0803,0803_148,b u q p a q p o q p o q p a,4
0803,0803_149,ts u q t a q t o q t o q t a,4
0803,0803_150,k a q t a q t o q t o q t a,3
0984,0984_106,t a t a t a t a t a,4
0984,0984_107,k a t a t a t a t a t a,2
0984,0984_108,p a p a p a p a p a,1
