0803_149,ts u q t a q t o q t o q t a,0778,5
0803_149,ts u q t a q t o q t o q t a,0669,4
0803_149,ts u q t a q t o q t o q t a,0398,2
0803_149,ts u q t a q t o q t o q t a,0874,4
0803_149,ts u q t a q t o q t o q t a,0907,4
0803_149,ts u q t a q t o q t o q t a,1014,5
0803_148,b u q p a q p o q p o q p a,1088,2
0803_148,b u q p a q p o q p o q p a,0731,4
0803_148,b u q p a q p o q p o q p a,0852,2
0803_148,b u q p a q p o q p o q p a,1054,3
0803_148,b u q p a q p o q p o q p a,0954,1
0984_106,t a t a t a t a t a,0749,5
0984_106,t a t a t a t a t a,0237,4
0984_106,t a t a t a t a t a,0898,5
0984_106,t a t a t a t a t a,1059,5
0984_106,t a t a t a t a t a,0044,5
0406_100,t o ts u t o ts u t o:,0417,2
0406_100,t o ts u t o ts u t o:,0951,4
0406_100,t o ts u t o ts u t o:,1004,2
0406_100,t o ts u t o ts u t o:,0531,3
0406_100,t o ts u t o ts u t o:,0749,1
0406_100,t o ts u t o ts u t o:,0184,3
0209_26,k a k a k a k a k a,0953,4
0209_26,k a k a k a k a k a,0359,3
0209_26,k a k a k a k a k a,0045,2
0209_26,k a k a k a k a k a,0064,3
0209_26,k a k a k a k a k a,1096,5
0209_26,k a k a k a k a k a,0292,3
0209_26,k a k a k a k a k a,0882,3
0209_25,t a k a k a k a k a,0264,4
0209_25,t a k a k a k a k a,0324,4
0209_25,t a k a k a k a k a,0676,3
0209_25,t a k a k a k a k a,0134,5
0209_25,t a k a k a k a k a,0953,5
0209_25,t a k a k a k a k a,0351,4
0209_25,t a k a k a k a k a,1042,2
0209_25,t a k a k a k a k a,1086,3
0406_101,t a ts u t a ts u t a ts u:,1048,2
0406_101,t a ts u t a ts u t a ts u:,1086,3
0406_101,t a ts u t a ts u t a ts u:,1027,1
0406_101,t a ts u t a ts u t a ts u:,0525,3
0406_101,t a ts u t a ts u t a ts u:,0477,2
0406_102,t e ts u t e ts u t e:,0832,4
0406_102,t e ts u t e ts u t e:,0761,4
0406_102,t e ts u t e ts u t e:,0616,4
0406_102,t e ts u t e ts u t e:,0824,4
0406_102,t e ts u t e ts u t e:,0929,1
0406_102,t e ts u t e ts u t e:,0087,5
