0697_10,t u a q t a q t a q t a q t a q,0201,4
0697_10,t u a q t a q t a q t a q t a q,0245,2
0697_10,t u a q t a q t a q t a q t a q,1010,3
0697_10,t u a q t a q t a q t a q t a q,1088,5
0697_10,t u a q t a q t a q t a q t a q,0863,2
0650_61,t a t a t a t a N,0992,5
0650_61,t a t a t a t a N,0216,4
0650_61,t a t a t a t a N,1083,5
0650_61,t a t a t a t a N,0051,4
0650_61,t a t a t a t a N,0291,5
0640_5,k a q k a q k a q k a q k a q,0616,3
0640_5,k a q k a q k a q k a q k a q,0124,4
0640_5,k a q k a q k a q k a q k a q,0268,4
0640_5,k a q k a q k a q k a q k a q,0336,5
0640_5,k a q k a q k a q k a q k a q,0803,4
0640_5,k a q k a q k a q k a q k a q,0204,4
0640_5,k a q k a q k a q k a q k a q,0953,5
0465_115,p a N p a N p a N p a N p a N,1077,3
0465_115,p a N p a N p a N p a N p a N,0029,3
0465_115,p a N p a N p a N p a N p a N,0714,4
0465_115,p a N p a N p a N p a N p a N,0878,5
0465_115,p a N p a N p a N p a N p a N,0673,3
0697_11,k u: a q t a q t a q t a q t a q,0283,3
0697_11,k u: a q t a q t a q t a q t a q,0750,4
0697_11,k u: a q t a q t a q t a q t a q,0539,5
0697_11,k u: a q t a q t a q t a q t a q,0958,4
0697_11,k u: a q t a q t a q t a q t a q,1008,5
0697_11,k u: a q t a q t a q t a q t a q,1014,5
0697_11,k u: a q t a q t a q t a q t a q,0734,5
0697_11,k u: a q t a q t a q t a q t a q,0424,1
0901_118,p a q p a q p a q p a q p a q,0827,4
0901_118,p a q p a q p a q p a q p a q,0232,5
0901_118,p a q p a q p a q p a q p a q,0437,5
0901_118,p a q p a q p a q p a q p a q,0762,4
0901_118,p a q p a q p a q p a q p a q,0195,5
0901_118,p a q p a q p a q p a q p a q,0324,4
0640_4,t a q t a q t a q t a q t a q,0768,3
0640_4,t a q t a q t a q t a q t a q,0674,2
0640_4,t a q t a q t a q t a q t a q,0232,5
0640_4,t a q t a q t a q t a q t a q,0498,4
0640_4,t a q t a q t a q t a q t a q,0249,5
0640_4,t a q t a q t a q t a q t a q,0035,2
