0465,0465_115,p a N p a N p a N p a N p a N,4
0465,0465_116,t o N t o N t o N t o N t o N,3
0465,0465_117,p o N p o N p o N p o N p o N,2
0490,0490_13,t a t a t a t a N,4
0490,0490_14,d a t a d a t a t a N,3
0490,0490_15,p a N p a N p a N,2
0640,0640_4,t a q t a q t a q t a q t a q,4
0640,0640_5,k a q k a q k a q k a q k a q,4
0640,0640_6,p a q p a q p a q p a q p a q,3
0650,0650_61,t a t a t a t a N,4
0650,0650_62,t e t e t e t e N,3
0650,0650_63,ts u t a ts u t a t a N,2
0697,0697_10,t u a q t a q t a q t a q t a q,4
0697,0697_11,k u: a q t a q t a q t a q t a q,4
0697,0697_12,t u t a q t a q t a q t a q,3
0901,0901_118,p a q p a q p a q p a q p a q,4
0901,0901_119,t a q t a q t a q t a q t a q,2
0901,0901_120,t o q t o q t o q t o q t o q,2
