0358_120,p a N p a N,1096,1
0358_120,p a N p a N,1008,1
0358_120,p a N p a N,0329,4
0358_120,p a N p a N,0204,1
0358_120,p a N p a N,0484,3
0358_118,p a ch i p a ch i,0610,2
0358_118,p a ch i p a ch i,0291,1
0358_118,p a ch i p a ch i,1087,1
0358_118,p a ch i p a ch i,0885,5
0358_118,p a ch i p a ch i,0800,4
0439_37,p a q p a q p a q p a q p a q,0611,2
0439_37,p a q p a q p a q p a q p a q,0409,5
0439_37,p a q p a q p a q p a q p a q,0183,5
0439_37,p a q p a q p a q p a q p a q,0216,4
0439_37,p a q p a q p a q p a q p a q,0306,5
0219_35,t o t o t o t o t o N,1035,5
0219_35,t o t o t o t o t o N,0862,5
0219_35,t o t o t o t o t o N,1004,5
0219_35,t o t o t o t o t o N,0987,4
0219_35,t o t o t o t o t o N,0552,4
0219_35,t o t o t o t o t o N,0906,4
0045_185,t a q t a q t a q t a q t a,0752,5
0045_185,t a q t a q t a q t a q t a,0288,5
0045_185,t a q t a q t a q t a q t a,0651,5
0045_185,t a q t a q t a q t a q t a,0546,5
0045_185,t a q t a q t a q t a q t a,0518,4
0439_38,p a ch i p a ch i p a ch i p a ch i,1022,1
0439_38,p a ch i p a ch i p a ch i p a ch i,0951,4
0439_38,p a ch i p a ch i p a ch i p a ch i,0406,5
0439_38,p a ch i p a ch i p a ch i p a ch i,0518,5
0439_38,p a ch i p a ch i p a ch i p a ch i,0133,5
0439_38,p a ch i p a ch i p a ch i p a ch i,1107,5
0780_83,t o q t o q t o q t o q t o,1052,3
0780_83,t o q t o q t o q t o q t o,0171,4
0780_83,t o q t o q t o q t o q t o,0951,3
0780_83,t o q t o q t o q t o q t o,0767,5
0780_83,t o q t o q t o q t o q t o,0373,5
0780_83,t o q t o q t o q t o q t o,0762,5
0045_184,p a q p a q p a q p a q p a,0398,4
0045_184,p a q p a q p a q p a q p a,0398,4
0045_184,p a q p a q p a q p a q p a,0218,2
0045_184,p a q p a q p a q p a q p a,0435,3
0045_184,p a q p a q p a q p a q p a,0939,5
0045_184,p a q p a q p a q p a q p a,0965,5
0780_82,k a q k a q k a q k a q k a,0878,5
0780_82,k a q k a q k a q k a q k a,0960,4
0780_82,k a q k a q k a q k a q k a,0420,4
0780_82,k a q k a q k a q k a q k a,0456,1
0780_82,k a q k a q k a q k a q k a,0838,4
0539_79,k o q k a q k o q k a q k o,0819,2
0539_79,k o q k a q k o q k a q k o,0498,4
0539_79,k o q k a q k o q k a q k o,0359,2
0539_79,k o q k a q k o q k a q k o,0077,4
0539_79,k o q k a q k o q k a q k o,0512,2
