0045,0045_184,p a q p a q p a q p a q p a,5
0045,0045_185,t a q t a q t a q t a q t a,4
0045,0045_186,ch a ch a ch a ch a ch a,3
0049,0049_46,t a t a t a t a t a N,3
0049,0049_47,p a q p a p a p a p a N,2
0049,0049_48,k a k a k a k a k a N,1
0091,0091_118,p a q p a q p a q p a q p a,4
0091,0091_119,t a q t a q t a q t a q t a q,3
0091,0091_120,t a N t a N t a N t a N t a q,2
0219,0219_34,t o N t o N t o N,3
0219,0219_35,t o t o t o t o t o N,4
0219,0219_36,t e t e t e t e t e N,3
0358,0358_118,p a ch i p a ch i,5
0358,0358_119,t o N t o N,3
0358,0358_120,p a N p a N,4
0439,0439_37,p a q p a q p a q p a q p a q,4
0439,0439_38,p a ch i p a ch i p a ch i p a ch i,4
0439,0439_39,t a q t a q t a q t a q t a,3
0539,0539_79,k o q k a q k o q k a q k o,4
0539,0539_80,k o q k a q k a q k a q k o,3
0539,0539_81,k o q k a q k o q k o q k o,3
0780,0780_82,k a q k a q k a q k a q k a,4
0780,0780_83,t o q t o q t o q t o q t o,4
0780,0780_84,k o k o k o k o k o,3
