0606_113,py a q py a py a py a py a,0784,3
0606_113,py a q py a py a py a py a,0882,2
0606_113,py a q py a py a py a py a,0876,1
0606_113,py a q py a py a py a py a,0986,3
0606_113,py a q py a py a py a py a,0281,3
0606_113,py a q py a py a py a py a,0244,1
0753_102,t e q t e q t e q t e q t e q t e q t e q t e q t e q,0778,5
0753_102,t e q t e q t e q t e q t e q t e q t e q t e q t e q,0669,4
0753_102,t e q t e q t e q t e q t e q t e q t e q t e q t e q,0398,3
0753_102,t e q t e q t e q t e q t e q t e q t e q t e q t e q,0874,3
0753_102,t e q t e q t e q t e q t e q t e q t e q t e q t e q,0907,4
0753_102,t e q t e q t e q t e q t e q t e q t e q t e q t e q,1014,5
1088_100,p a ch i p a ch i p a ch i,0195,4
1088_100,p a ch i p a ch i p a ch i,0715,4
1088_100,p a ch i p a ch i p a ch i,0661,3
1088_100,p a ch i p a ch i p a ch i,0876,3
1088_100,p a ch i p a ch i p a ch i,0957,5
0685_31,p a p a p a p a p a p a,1097,4
0685_31,p a p a p a p a p a p a,0564,5
0685_31,p a p a p a p a p a p a,0157,2
0685_31,p a p a p a p a p a p a,0503,5
0685_31,p a p a p a p a p a p a,0409,4
0685_31,p a p a p a p a p a p a,1066,5
0995_87,p a q p a q p a q p a q p a q p a q,0477,4
0995_87,p a q p a q p a q p a q p a q p a q,1064,5
0995_87,p a q p a q p a q p a q p a q p a q,0134,5
0995_87,p a q p a q p a q p a q p a q p a q,0449,4
0995_87,p a q p a q p a q p a q p a q p a q,0914,4
0303_67,p a q p a q p a q p a q p a q p a q p a q p a q p a q,0396,4
0303_67,p a q p a q p a q p a q p a q p a q p a q p a q p a q,0283,4
0303_67,p a q p a q p a q p a q p a q p a q p a q p a q p a q,0027,5
0303_67,p a q p a q p a q p a q p a q p a q p a q p a q p a q,0525,3
0303_67,p a q p a q p a q p a q p a q p a q p a q p a q p a q,0358,2
0303_67,p a q p a q p a q p a q p a q p a q p a q p a q p a q,0045,5
0606_112,p a q p a p a p a p a p a q,0731,5
0606_112,p a q p a p a p a p a p a q,0852,4
0606_112,p a q p a p a p a p a p a q,0340,4
0606_112,p a q p a p a p a p a p a q,1022,2
0606_112,p a q p a p a p a p a p a q,0616,5
0606_112,p a q p a p a p a p a p a q,1028,4
0995_85,p a ch i p a ch i p a ch i p a ch i p a ch i p a ch i,0874,2
0995_85,p a ch i p a ch i p a ch i p a ch i p a ch i p a ch i,0753,3
0995_85,p a ch i p a ch i p a ch i p a ch i p a ch i p a ch i,0263,3
0995_85,p a ch i p a ch i p a ch i p a ch i p a ch i p a ch i,0977,5
0995_85,p a ch i p a ch i p a ch i p a ch i p a ch i p a ch i,0525,3
0753_100,t a q t a q t a q t a q t a q t a q t a q t a q t a q,0697,5
0753_100,t a q t a q t a q t a q t a q t a q t a q t a q t a q,0208,5
0753_100,t a q t a q t a q t a q t a q t a q t a q t a q t a q,0656,5
0753_100,t a q t a q t a q t a q t a q t a q t a q t a q t a q,0762,5
0753_100,t a q t a q t a q t a q t a q t a q t a q t a q t a q,0734,5
0753_100,t a q t a q t a q t a q t a q t a q t a q t a q t a q,0263,5
0995_86,p a N p a N p a N p a N p a N p a N p a N p a N,0245,1
0995_86,p a N p a N p a N p a N p a N p a N p a N p a N,1077,5
0995_86,p a N p a N p a N p a N p a N p a N p a N p a N,0507,3
0995_86,p a N p a N p a N p a N p a N p a N p a N p a N,1107,5
0995_86,p a N p a N p a N p a N p a N p a N p a N p a N,0449,5
1088_101,p a N p a N p a N,0450,3
1088_101,p a N p a N p a N,0639,2
1088_101,p a N p a N p a N,0298,4
1088_101,p a N p a N p a N,0750,3
1088_101,p a N p a N p a N,0640,4
