0146,0146_58,t e q t e q t e q t e q t e q t e q t e q t e q t e q,4
0146,0146_59,p e q p e q p e q p e q p e q p e q p e q p e q p e q,3
0146,0146_60,p a q p a q p a q p a q p a q p a q p a q p a q p a q,2
0303,0303_67,p a q p a q p a q p a q p a q p a q p a q p a q p a q,4
0303,0303_68,p o q p o q p o q p o q p o q p o q p o q p o q p o q,2
0303,0303_69,t a N t a N t a N t a N t a N t a N t a N t a N t a N,2
0361,0361_142,p a t o p a t o p a t o p a t o p a t o p a t o p a t o p a t o,3
0361,0361_143,t a N t a N t a N t a N t a N t a N t a N t a N,3
0361,0361_144,p a ch i p a ch i p a ch i p a ch i p a ch i p a ch i p a ch i p a ch i,3
0606,0606_112,p a q p a p a p a p a p a q,5
0606,0606_113,py a q py a py a py a py a,4
0606,0606_114,p e p e p e p e p e p e p e N,3
0685,0685_31,p a p a p a p a p a p a,4
0685,0685_32,p a p a p a p a p a p a q,3
0685,0685_33,p a q p a q p a q p a q p a q,3
0753,0753_100,t a q t a q t a q t a q t a q t a q t a q t a q t a q,5
0753,0753_101,k o q k o q k o q k o q k o q k o q k o q k o q k o q,3
0753,0753_102,t e q t e q t e q t e q t e q t e q t e q t e q t e q,4
0995,0995_85,p a ch i p a ch i p a ch i p a ch i p a ch i p a ch i,5
0995,0995_86,p a N p a N p a N p a N p a N p a N p a N p a N,4
0995,0995_87,p a q p a q p a q p a q p a q p a q,4
1088,1088_100,p a ch i p a ch i p a ch i,4
1088,1088_101,p a N p a N p a N,4
1088,1088_102,p u w a p u w a p u w a,3
