0922_125,ch a ch a ch a ch a ch a ch a ch a ch a ch a,0171,3
0922_125,ch a ch a ch a ch a ch a ch a ch a ch a ch a,0942,3
0922_125,ch a ch a ch a ch a ch a ch a ch a ch a ch a,0211,2
0922_125,ch a ch a ch a ch a ch a ch a ch a ch a ch a,0315,5
0922_125,ch a ch a ch a ch a ch a ch a ch a ch a ch a,0479,2
0922_125,ch a ch a ch a ch a ch a ch a ch a ch a ch a,0088,3
1096_80,p a p a p a p a p a p a p a p a p a,0265,5
1096_80,p a p a p a p a p a p a p a p a p a,0852,4
1096_80,p a p a p a p a p a p a p a p a p a,0589,2
1096_80,p a p a p a p a p a p a p a p a p a,0944,5
1096_80,p a p a p a p a p a p a p a p a p a,0218,2
1096_80,p a p a p a p a p a p a p a p a p a,0954,5
0922_124,k a k a k a k a k a k a k a k a k a k a k a k a k a k a k a k a,0068,2
0922_124,k a k a k a k a k a k a k a k a k a k a k a k a k a k a k a k a,1041,4
0922_124,k a k a k a k a k a k a k a k a k a k a k a k a k a k a k a k a,0450,5
0922_124,k a k a k a k a k a k a k a k a k a k a k a k a k a k a k a k a,0268,3
0922_124,k a k a k a k a k a k a k a k a k a k a k a k a k a k a k a k a,0218,3
0922_124,k a k a k a k a k a k a k a k a k a k a k a k a k a k a k a k a,1038,4
0233_23,t e t e t e t e t e t e t e t e t e,0936,4
0233_23,t e t e t e t e t e t e t e t e t e,0521,2
0233_23,t e t e t e t e t e t e t e t e t e,0961,3
0233_23,t e t e t e t e t e t e t e t e t e,0213,5
0233_23,t e t e t e t e t e t e t e t e t e,0111,1
0179_29,p a q p a q p a q p a q p a q p a q p a q p a q p a q p a q p a q p a q p a q p a q p a q p a q p a q p a q p a q p a q,0907,3
0179_29,p a q p a q p a q p a q p a q p a q p a q p a q p a q p a q p a q p a q p a q p a q p a q p a q p a q p a q p a q p a q,0679,5
0179_29,p a q p a q p a q p a q p a q p a q p a q p a q p a q p a q p a q p a q p a q p a q p a q p a q p a q p a q p a q p a q,0432,4
0179_29,p a q p a q p a q p a q p a q p a q p a q p a q p a q p a q p a q p a q p a q p a q p a q p a q p a q p a q p a q p a q,0387,4
0179_29,p a q p a q p a q p a q p a q p a q p a q p a q p a q p a q p a q p a q p a q p a q p a q p a q p a q p a q p a q p a q,1063,5
0906_196,t a t a t a t a t a t a t a t a t a t a t a t a t a,0695,5
0906_196,t a t a t a t a t a t a t a t a t a t a t a t a t a,0512,5
0906_196,t a t a t a t a t a t a t a t a t a t a t a t a t a,0078,5
0906_196,t a t a t a t a t a t a t a t a t a t a t a t a t a,0945,3
0906_196,t a t a t a t a t a t a t a t a t a t a t a t a t a,1004,5
0906_196,t a t a t a t a t a t a t a t a t a t a t a t a t a,0361,4
0906_198,ch a ch a ch a ch a ch a ch a ch a ch a ch a ch a ch a ch a,0697,2
0906_198,ch a ch a ch a ch a ch a ch a ch a ch a ch a ch a ch a ch a,0636,4
0906_198,ch a ch a ch a ch a ch a ch a ch a ch a ch a ch a ch a ch a,1096,4
0906_198,ch a ch a ch a ch a ch a ch a ch a ch a ch a ch a ch a ch a,0935,3
0906_198,ch a ch a ch a ch a ch a ch a ch a ch a ch a ch a ch a ch a,0064,4
0179_28,p a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q,0064,5
0179_28,p a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q,0900,5
0179_28,p a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q,0268,3
0179_28,p a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q,0659,5
0179_28,p a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q,0789,5
0179_28,p a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q,0695,5
0179_28,p a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q,0273,4
0922_126,p e p e p e p e p e p e p e p e p e p e p e p e p e p e p e p e,1096,4
0922_126,p e p e p e p e p e p e p e p e p e p e p e p e p e p e p e p e,0645,4
0922_126,p e p e p e p e p e p e p e p e p e p e p e p e p e p e p e p e,0606,3
0922_126,p e p e p e p e p e p e p e p e p e p e p e p e p e p e p e p e,0606,3
0922_126,p e p e p e p e p e p e p e p e p e p e p e p e p e p e p e p e,1074,3
0922_126,p e p e p e p e p e p e p e p e p e p e p e p e p e p e p e p e,0281,5
0922_126,p e p e p e p e p e p e p e p e p e p e p e p e p e p e p e p e,0025,4
1096_79,t a t a t a t a t a t a t a t a t a,0627,4
1096_79,t a t a t a t a t a t a t a t a t a,0301,5
1096_79,t a t a t a t a t a t a t a t a t a,0907,4
1096_79,t a t a t a t a t a t a t a t a t a,0659,5
1096_79,t a t a t a t a t a t a t a t a t a,0819,1
1096_79,t a t a t a t a t a t a t a t a t a,0952,5
1096_79,t a t a t a t a t a t a t a t a t a,0081,5
0091_121,p a q p a q p a q p a q p a q p a q,0216,5
0091_121,p a q p a q p a q p a q p a q p a q,0071,3
0091_121,p a q p a q p a q p a q p a q p a q,0332,5
0091_121,p a q p a q p a q p a q p a q p a q,0108,5
0091_121,p a q p a q p a q p a q p a q p a q,0326,3
