0091,0091_121,p a q p a q p a q p a q p a q p a q,4
0091,0091_122,p a ch i p a ch i p a ch i p a ch i p a ch i,3
0091,0091_123,p a N p a N p a N p a N p a N,2
0179,0179_28,p a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q,4
0179,0179_29,p a q p a q p a q p a q p a q p a q p a q p a q p a q p a q p a q p a q p a q p a q p a q p a q p a q p a q p a q p a q,4
0179,0179_30,t aャ t aャ t aャ t aャ t aャ t aャ t aャ t aャ t aャ t aャ t aャ t aャ t aャ t aャ t aャ t aャ t aャ t aャ t aャ t aャ,3
0233,0233_22,t a t a t a t a t a t a t a t a t a,4
0233,0233_23,t e t e t e t e t e t e t e t e t e,4
0233,0233_24,k a k a k a k a k a k a k a k a k a,2
0906,0906_196,t a t a t a t a t a t a t a t a t a t a t a t a t a,4
0906,0906_197,p a ch i p a ch i p a ch i p a ch i p a ch i p a ch i p a,3
0906,0906_198,ch a ch a ch a ch a ch a ch a ch a ch a ch a ch a ch a ch a,4
0922,0922_124,k a k a k a k a k a k a k a k a k a k a k a k a k a k a k a k a,4
0922,0922_125,ch a ch a ch a ch a ch a ch a ch a ch a ch a,4
0922,0922_126,p e p e p e p e p e p e p e p e p e p e p e p e p e p e p e p e,4
1096,1096_79,t a t a t a t a t a t a t a t a t a,5
1096,1096_80,p a p a p a p a p a p a p a p a p a,4
1096,1096_81,k a k a k a k a k a k a k a k a k a,2
