0954_87,p o N p o N,0135,3
0954_87,p o N p o N,0249,1
0954_87,p o N p o N,0813,2
0954_87,p o N p o N,0884,4
0954_87,p o N p o N,0465,2
0780_85,p a ch i p a ch i p a ch i p a ch i p a ch i p a ch i,0399,5
0780_85,p a ch i p a ch i p a ch i p a ch i p a ch i p a ch i,0484,4
0780_85,p a ch i p a ch i p a ch i p a ch i p a ch i p a ch i,1083,3
0780_85,p a ch i p a ch i p a ch i p a ch i p a ch i p a ch i,1057,2
0780_85,p a ch i p a ch i p a ch i p a ch i p a ch i p a ch i,0976,1
0954_85,p a ch i p a ch i,0847,5
0954_85,p a ch i p a ch i,0079,3
0954_85,p a ch i p a ch i,0823,3
0954_85,p a ch i p a ch i,0800,4
0954_85,p a ch i p a ch i,0507,2
0901_121,p a q p a q p a q p a q,0616,4
0901_121,p a q p a q p a q p a q,0461,5
0901_121,p a q p a q p a q p a q,0732,4
0901_121,p a q p a q p a q p a q,0828,4
0901_121,p a q p a q p a q p a q,0525,3
0575_139,p a ch i p a ch i p a ch i,0343,4
0575_139,p a ch i p a ch i p a ch i,0461,5
0575_139,p a ch i p a ch i p a ch i,0108,5
0575_139,p a ch i p a ch i p a ch i,0873,5
0575_139,p a ch i p a ch i p a ch i,0510,2
0020_17,t a q t a q t a q,0833,5
0020_17,t a q t a q t a q,0932,3
0020_17,t a q t a q t a q,0631,4
0020_17,t a q t a q t a q,0748,5
0020_17,t a q t a q t a q,0342,4
0020_16,p a q p a q p a q,0545,5
0020_16,p a q p a q p a q,0308,4
0020_16,p a q p a q p a q,1102,5
0020_16,p a q p a q p a q,0729,3
0020_16,p a q p a q p a q,0617,2
