0020,0020_16,p a q p a q p a q,4
0020,0020_17,t a q t a q t a q,4
0020,0020_18,t o q t o q,3
0575,0575_139,p a ch i p a ch i p a ch i,4
0575,0575_140,p a N p a N p a N,3
0575,0575_141,p o N p o N p o N,1
0780,0780_85,p a ch i p a ch i p a ch i p a ch i p a ch i p a ch i,4
0780,0780_86,k a q k a q k a q k a q k a q k a q,3
0780,0780_87,k o q k o q k o q k o q k o q k o q,2
0901,0901_121,p a q p a q p a q p a q,4
0901,0901_122,t a q t a q t a q t a q,3
0901,0901_123,p o q p o q p o q p o q,3
0954,0954_85,p a ch i p a ch i,5
0954,0954_86,p a N p a N,3
0954,0954_87,p o N p o N,4
