0068,0068_130,t a N t a N t a N t a N t a N,4
0068,0068_131,ts u N ts u N ts u N ts u N ts u N,4
0068,0068_132,t e N t e N t e N t e N,3
0115,0115_67,k o q k o q k o q k o q k o q k o q k o q k o q k o q k o k o q k o q k o q,2
0115,0115_68,t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a t a q t a,2
0115,0115_69,p a p a p a p a p a p a p a p a p a p a p a q p a,4
0249,0249_64,t o t o t o t o t o t o t o t o t o t o,4
0249,0249_65,p i p a p a p a p a p a p a p i,3
0249,0249_66,ch i t a t a t a p i t a t a p i,3
0253,0253_160,p a q p a q p a q p a,4
0253,0253_161,t a q t a q t a q t a,3
0253,0253_162,t a N t a N t a N t a N,3
0664,0664_61,t a t a t a t a t a t a t a t a t a t a t a t a t a,4
0664,0664_62,p a p a p a p a p a p a p a p a p a p a p a p a p a,4
0664,0664_63,k a k a k a k a k a k a k a k a k a k a k a k a k a,2
0922,0922_127,t a N t a N t a N t a N t a N t a N t a N,4
0922,0922_128,py a py a py a py a py a py a py a py a,5
0922,0922_129,ch a ch a ch a ch a ch a ch a ch a ch a,3
