0357,0357_82,p a p a p a p a p a p a p a p a,4
0357,0357_83,p a ch i p a ch i p a ch i p a ch i,4
0357,0357_84,p a p a p a p a p a p a p a p a p a p a p a p a q p a,3
0507,0507_121,p a q p a q p a q p a q p a q p a q,3
0507,0507_122,p a ch i p a ch i p a ch i p a ch i p a ch i p a ch i,5
0507,0507_123,p a N p a N p a N p a N p a N p a N,3
0507,0507_124,p a ch i p a ch i p a ch i p a ch i p a ch i p a ch i,5
0507,0507_125,p a q p a q p a q p a q p a q p a q,4
0507,0507_126,t a q t a q t a q t a q t a q t a q,2
0594,0594_1,t o t a t a t a t a t a t a t a t a t a t a t a t a,4
0594,0594_2,t o ch a ch a ch a ch a ch a ch a ch a ch a ch a ch a ch a ch a,3
0594,0594_3,t o p a p a p a p a p a p a p a p a p a p a p a p a,3
0641,0641_73,p e p o p o p o p o p o p o,3
0641,0641_74,t e t o t o t o t o t o t o,2
0641,0641_75,t e k o k o k o k o k o,1
0852,0852_154,p a p a p a p a p a p a p a p a p a p a p a p a p a,3
0852,0852_155,p a ch i p a ch i p a ch i p a ch i p a ch i ch i ch i ch i,4
0852,0852_156,p a t a p a t a p a t a p a t a p a t a t a t a t a,3
0882,0882_133,p a t a t a t a t a t a t a t a t a t a t a,1
0882,0882_134,t o t a t a t a t a t a t a t a t a t a t a,1
0882,0882_135,p i t a t a t a t a t a t a t a t a t a t a,2
0936,0936_88,p a ch i p a ch i p a ch i p a ch i p a ch i p a ch i,5
0936,0936_89,p a N p a N p a N p a N p a N p a N p a N,5
0936,0936_90,p a p a p a p a p a p a p a p a p a p a,3
1099,1099_133,t a t a t a t a t a t a t a:,4
1099,1099_134,t a N t a N t a N t a N t a t a:,4
1099,1099_135,p a N p a N p a N p a N p a p a:,3
