0594_1,t o t a t a t a t a t a t a t a t a t a t a t a t a,0390,4
0594_1,t o t a t a t a t a t a t a t a t a t a t a t a t a,0327,3
0594_1,t o t a t a t a t a t a t a t a t a t a t a t a t a,0768,3
0594_1,t o t a t a t a t a t a t a t a t a t a t a t a t a,0753,5
0594_1,t o t a t a t a t a t a t a t a t a t a t a t a t a,0747,5
1099_134,t a N t a N t a N t a N t a t a:,0821,5
1099_134,t a N t a N t a N t a N t a t a:,0906,2
1099_134,t a N t a N t a N t a N t a t a:,0724,4
1099_134,t a N t a N t a N t a N t a t a:,0213,5
1099_134,t a N t a N t a N t a N t a t a:,0232,1
0357_83,p a ch i p a ch i p a ch i p a ch i,0684,2
0357_83,p a ch i p a ch i p a ch i p a ch i,0518,5
0357_83,p a ch i p a ch i p a ch i p a ch i,0299,3
0357_83,p a ch i p a ch i p a ch i p a ch i,0283,5
0357_83,p a ch i p a ch i p a ch i p a ch i,0718,2
0357_83,p a ch i p a ch i p a ch i p a ch i,0361,5
0852_155,p a ch i p a ch i p a ch i p a ch i p a ch i ch i ch i ch i,0461,5
0852_155,p a ch i p a ch i p a ch i p a ch i p a ch i ch i ch i ch i,0564,5
0852_155,p a ch i p a ch i p a ch i p a ch i p a ch i ch i ch i ch i,0552,5
0852_155,p a ch i p a ch i p a ch i p a ch i p a ch i ch i ch i ch i,0600,5
0852_155,p a ch i p a ch i p a ch i p a ch i p a ch i ch i ch i ch i,0185,2
0852_155,p a ch i p a ch i p a ch i p a ch i p a ch i ch i ch i ch i,0218,3
0357_82,p a p a p a p a p a p a p a p a,0616,4
0357_82,p a p a p a p a p a p a p a p a,0947,5
0357_82,p a p a p a p a p a p a p a p a,0852,4
0357_82,p a p a p a p a p a p a p a p a,1077,5
0357_82,p a p a p a p a p a p a p a p a,0830,4
0507_122,p a ch i p a ch i p a ch i p a ch i p a ch i p a ch i,1008,2
0507_122,p a ch i p a ch i p a ch i p a ch i p a ch i p a ch i,0444,5
0507_122,p a ch i p a ch i p a ch i p a ch i p a ch i p a ch i,1087,3
0507_122,p a ch i p a ch i p a ch i p a ch i p a ch i p a ch i,0191,5
0507_122,p a ch i p a ch i p a ch i p a ch i p a ch i p a ch i,0768,3
0936_89,p a N p a N p a N p a N p a N p a N p a N,0303,5
0936_89,p a N p a N p a N p a N p a N p a N p a N,0056,5
0936_89,p a N p a N p a N p a N p a N p a N p a N,0886,4
0936_89,p a N p a N p a N p a N p a N p a N p a N,1078,5
0936_89,p a N p a N p a N p a N p a N p a N p a N,0208,5
0936_89,p a N p a N p a N p a N p a N p a N p a N,0577,2
0507_125,p a q p a q p a q p a q p a q p a q,0830,4
0507_125,p a q p a q p a q p a q p a q p a q,0070,5
0507_125,p a q p a q p a q p a q p a q p a q,0750,4
0507_125,p a q p a q p a q p a q p a q p a q,0639,4
0507_125,p a q p a q p a q p a q p a q p a q,0496,5
0507_125,p a q p a q p a q p a q p a q p a q,0134,5
0507_125,p a q p a q p a q p a q p a q p a q,0951,3
1099_133,t a t a t a t a t a t a t a:,0201,4
1099_133,t a t a t a t a t a t a t a:,0906,3
1099_133,t a t a t a t a t a t a t a:,0321,3
1099_133,t a t a t a t a t a t a t a:,0225,2
1099_133,t a t a t a t a t a t a t a:,0975,2
1099_133,t a t a t a t a t a t a t a:,0208,5
