1066_139,t a N t a N t a N t a N t a N t a N t a N t a N t a N t a N t a N t a N t a N,0424,3
1066_139,t a N t a N t a N t a N t a N t a N t a N t a N t a N t a N t a N t a N t a N,0636,2
1066_139,t a N t a N t a N t a N t a N t a N t a N t a N t a N t a N t a N t a N t a N,0405,4
1066_139,t a N t a N t a N t a N t a N t a N t a N t a N t a N t a N t a N t a N t a N,0184,4
1066_139,t a N t a N t a N t a N t a N t a N t a N t a N t a N t a N t a N t a N t a N,0329,5
1066_139,t a N t a N t a N t a N t a N t a N t a N t a N t a N t a N t a N t a N t a N,0125,4
0858_10,p a ch i p a ch i p a ch i p a ch i p a ch i p a ch i p a ch i p a ch i p a ch i p a ch i p a ch i p a ch i p a ch i,0207,5
0858_10,p a ch i p a ch i p a ch i p a ch i p a ch i p a ch i p a ch i p a ch i p a ch i p a ch i p a ch i p a ch i p a ch i,0580,5
0858_10,p a ch i p a ch i p a ch i p a ch i p a ch i p a ch i p a ch i p a ch i p a ch i p a ch i p a ch i p a ch i p a ch i,0787,4
0858_10,p a ch i p a ch i p a ch i p a ch i p a ch i p a ch i p a ch i p a ch i p a ch i p a ch i p a ch i p a ch i p a ch i,1088,5
0858_10,p a ch i p a ch i p a ch i p a ch i p a ch i p a ch i p a ch i p a ch i p a ch i p a ch i p a ch i p a ch i p a ch i,0141,4
0858_10,p a ch i p a ch i p a ch i p a ch i p a ch i p a ch i p a ch i p a ch i p a ch i p a ch i p a ch i p a ch i p a ch i,0414,2
0858_12,t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a,0343,4
0858_12,t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a,0306,5
0858_12,t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a,0650,5
0858_12,t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a,0398,3
0858_12,t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a,0808,5
1066_140,p o N p o N p o N p o N p o N p o N p o N p o N p o N p o N p o N p o N p o N,1008,5
1066_140,p o N p o N p o N p o N p o N p o N p o N p o N p o N p o N p o N p o N p o N,0271,3
1066_140,p o N p o N p o N p o N p o N p o N p o N p o N p o N p o N p o N p o N p o N,0434,3
1066_140,p o N p o N p o N p o N p o N p o N p o N p o N p o N p o N p o N p o N p o N,0406,5
1066_140,p o N p o N p o N p o N p o N p o N p o N p o N p o N p o N p o N p o N p o N,0987,3
1066_140,p o N p o N p o N p o N p o N p o N p o N p o N p o N p o N p o N p o N p o N,0081,5
0858_11,p a N p a N p a N p a N p a N p a N p a N p a N p a N p a N p a N p a N p a N,0529,5
0858_11,p a N p a N p a N p a N p a N p a N p a N p a N p a N p a N p a N p a N p a N,0359,4
0858_11,p a N p a N p a N p a N p a N p a N p a N p a N p a N p a N p a N p a N p a N,0827,5
0858_11,p a N p a N p a N p a N p a N p a N p a N p a N p a N p a N p a N p a N p a N,0267,4
0858_11,p a N p a N p a N p a N p a N p a N p a N p a N p a N p a N p a N p a N p a N,1074,3
0409_130,d a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a,0998,5
0409_130,d a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a,0449,5
0409_130,d a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a,0216,5
0409_130,d a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a,0425,5
0409_130,d a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a,0231,4
0363_135,p a p a p a p a p a p a p a p a p a N,0628,5
0363_135,p a p a p a p a p a p a p a p a p a N,0767,3
0363_135,p a p a p a p a p a p a p a p a p a N,0035,3
0363_135,p a p a p a p a p a p a p a p a p a N,0129,4
0363_135,p a p a p a p a p a p a p a p a p a N,0064,4
0363_135,p a p a p a p a p a p a p a p a p a N,0753,5
0363_134,p a p a p a ch i p a ch i,1038,4
0363_134,p a p a p a ch i p a ch i,0429,2
0363_134,p a p a p a ch i p a ch i,0281,2
0363_134,p a p a p a ch i p a ch i,0234,3
0363_134,p a p a p a ch i p a ch i,0764,4
0363_134,p a p a p a ch i p a ch i,1079,4
