0363,0363_133,p a p a p a p a p a p a,5
0363,0363_134,p a p a p a ch i p a ch i,5
0363,0363_135,p a p a p a p a p a p a p a p a p a N,5
0409,0409_130,d a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a,4
0409,0409_131,r a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a,3
0409,0409_132,p a q p a q p a q p a q p a q p a q p a q p a q p a q p a q p a q p a q p a,3
0685,0685_34,p a p a p a p a p a p a,4
0685,0685_35,p a p a p a p a p a p a q,3
0685,0685_36,p a q p a q p a q p a q p a q,3
0858,0858_10,p a ch i p a ch i p a ch i p a ch i p a ch i p a ch i p a ch i p a ch i p a ch i p a ch i p a ch i p a ch i p a ch i,4
0858,0858_11,p a N p a N p a N p a N p a N p a N p a N p a N p a N p a N p a N p a N p a N,5
0858,0858_12,t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a,4
1066,1066_139,t a N t a N t a N t a N t a N t a N t a N t a N t a N t a N t a N t a N t a N,5
1066,1066_140,p o N p o N p o N p o N p o N p o N p o N p o N p o N p o N p o N p o N p o N,4
1066,1066_141,t o N t o N t o N t o N t o N t o N t o N t o N t o N t o N t o N t o N t o N,3
