0019,0019_7,p a q p a q p a q p a q p a q p a q p a q p a q p a q p a q p a q p a q p a q,4
0019,0019_8,k a q k a q k a q k a q k a q k a q k a q k a q k a q k a q k a q k a q k a q,3
0019,0019_9,t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q,3
0200,0200_103,t a t a t a t a t a t a t a t a t a,4
0200,0200_104,t i t a t a t a t a t i t a t a t a t a,4
0200,0200_105,p i: t a t a t a t a p i: t a t a t a t a,3
0606,0606_115,p a q p a q p a q p a q p a q,5
0606,0606_116,p i p o q p o q p o ts u p a q,4
0606,0606_117,p e p i p e p e p e p e p e,3
0719,0719_103,p a p a p a p a p a p a p a q,4
0719,0719_104,p a p a p a p a p a p a p a,3
0719,0719_105,p a N p a p a p a p a p a,2
0744,0744_61,p a t a t a t a q,4
0744,0744_62,p a t a p a t a p a t a p a t a p a t a p a t a p a q,3
0744,0744_63,k a p a k a p a k a p a k a p a k a p a k a p a q,3
1086,1086_73,t a t o t o N t a t o t o N t o N,3
1086,1086_74,ts u N ts u N ts u N ts u ts u ts u,1
1086,1086_75,t e N t e N t e t e t e t e N,1
