0200_103,t a t a t a t a t a t a t a t a t a,0303,5
0200_103,t a t a t a t a t a t a t a t a t a,0290,5
0200_103,t a t a t a t a t a t a t a t a t a,0602,5
0200_103,t a t a t a t a t a t a t a t a t a,0169,1
0200_103,t a t a t a t a t a t a t a t a t a,0273,3
0200_103,t a t a t a t a t a t a t a t a t a,0103,4
0606_115,p a q p a q p a q p a q p a q,0808,5
0606_115,p a q p a q p a q p a q p a q,0496,5
0606_115,p a q p a q p a q p a q p a q,0822,5
0606_115,p a q p a q p a q p a q p a q,0357,5
0606_115,p a q p a q p a q p a q p a q,0235,5
0744_61,p a t a t a t a q,0167,5
0744_61,p a t a t a t a q,1070,3
0744_61,p a t a t a t a q,0298,4
0744_61,p a t a t a t a q,0759,5
0744_61,p a t a t a t a q,0134,5
0200_104,t i t a t a t a t a t i t a t a t a t a,0226,4
0200_104,t i t a t a t a t a t i t a t a t a t a,0461,5
0200_104,t i t a t a t a t a t i t a t a t a t a,0703,4
0200_104,t i t a t a t a t a t i t a t a t a t a,0735,3
0200_104,t i t a t a t a t a t i t a t a t a t a,0768,3
0719_103,p a p a p a p a p a p a p a q,1066,5
0719_103,p a p a p a p a p a p a p a q,0358,3
0719_103,p a p a p a p a p a p a p a q,1007,4
0719_103,p a p a p a p a p a p a p a q,1027,3
0719_103,p a p a p a p a p a p a p a q,0134,5
0719_103,p a p a p a p a p a p a p a q,0156,3
0719_103,p a p a p a p a p a p a p a q,0952,5
0719_103,p a p a p a p a p a p a p a q,0440,5
0719_103,p a p a p a p a p a p a p a q,0424,5
0719_103,p a p a p a p a p a p a p a q,0966,4
