0167_139,p a p a p a p a p a p a p a p a,0966,3
0167_139,p a p a p a p a p a p a p a p a,0411,5
0167_139,p a p a p a p a p a p a p a p a,1057,5
0167_139,p a p a p a p a p a p a p a p a,1008,5
0167_139,p a p a p a p a p a p a p a p a,0541,5
0167_139,p a p a p a p a p a p a p a p a,0910,4
0167_141,p a q p a q p a q p a q p a q,0251,5
0167_141,p a q p a q p a q p a q p a q,0607,4
0167_141,p a q p a q p a q p a q p a q,0406,5
0167_141,p a q p a q p a q p a q p a q,0477,4
0167_141,p a q p a q p a q p a q p a q,1070,4
0375_154,t a t a t a t a t a t a t a t a t a t a t a t a t a,0108,4
0375_154,t a t a t a t a t a t a t a t a t a t a t a t a t a,0290,4
0375_154,t a t a t a t a t a t a t a t a t a t a t a t a t a,1103,4
0375_154,t a t a t a t a t a t a t a t a t a t a t a t a t a,0143,5
0375_154,t a t a t a t a t a t a t a t a t a t a t a t a t a,0270,5
0375_154,t a t a t a t a t a t a t a t a t a t a t a t a t a,0841,4
0375_154,t a t a t a t a t a t a t a t a t a t a t a t a t a,0344,5
0375_154,t a t a t a t a t a t a t a t a t a t a t a t a t a,0522,4
0167_140,p a ch i p a ch i p a ch i p a ch i,1079,5
0167_140,p a ch i p a ch i p a ch i p a ch i,0326,3
0167_140,p a ch i p a ch i p a ch i p a ch i,0361,4
0167_140,p a ch i p a ch i p a ch i p a ch i,1017,4
0167_140,p a ch i p a ch i p a ch i p a ch i,0340,3
0167_140,p a ch i p a ch i p a ch i p a ch i,0334,4
0157_130,t o q t o q t o q t o q sp t o q t o q t o q t o q sp t o q t o q t o q t o q t o,0450,5
0157_130,t o q t o q t o q t o q sp t o q t o q t o q t o q sp t o q t o q t o q t o q t o,0639,5
0157_130,t o q t o q t o q t o q sp t o q t o q t o q t o q sp t o q t o q t o q t o q t o,0676,5
0157_130,t o q t o q t o q t o q sp t o q t o q t o q t o q sp t o q t o q t o q t o q t o,0319,5
0157_130,t o q t o q t o q t o q sp t o q t o q t o q t o q sp t o q t o q t o q t o q t o,0420,5
0157_130,t o q t o q t o q t o q sp t o q t o q t o q t o q sp t o q t o q t o q t o q t o,0200,4
0800_7,p a ch i p a ch i p a ch i p a ch i p a ch i p a ch i p a q,0827,4
0800_7,p a ch i p a ch i p a ch i p a ch i p a ch i p a ch i p a q,0753,4
0800_7,p a ch i p a ch i p a ch i p a ch i p a ch i p a ch i p a q,0034,4
0800_7,p a ch i p a ch i p a ch i p a ch i p a ch i p a ch i p a q,0005,5
0800_7,p a ch i p a ch i p a ch i p a ch i p a ch i p a ch i p a q,0195,5
0375_155,p a p a p a p a p a p a p a p a p a p a p a p a p a,0332,5
0375_155,p a p a p a p a p a p a p a p a p a p a p a p a p a,0232,5
0375_155,p a p a p a p a p a p a p a p a p a p a p a p a p a,0907,5
0375_155,p a p a p a p a p a p a p a p a p a p a p a p a p a,0575,5
0375_155,p a p a p a p a p a p a p a p a p a p a p a p a p a,1108,5
