0157,0157_130,t o q t o q t o q t o q sp t o q t o q t o q t o q sp t o q t o q t o q t o q t o,4
0157,0157_131,t a q t a q t a q t a q sp t a q t a q t a q t a q sp t a q t a q t a q t a q t a,3
0157,0157_132,p a q p a q p a q p a q sp p a q p a q p a q p a q sp p a q p a q p a q p a q p a,3
0167,0167_139,p a p a p a p a p a p a p a p a,5
0167,0167_140,p a ch i p a ch i p a ch i p a ch i,5
0167,0167_141,p a q p a q p a q p a q p a q,5
0375,0375_154,t a t a t a t a t a t a t a t a t a t a t a t a t a,4
0375,0375_155,p a p a p a p a p a p a p a p a p a p a p a p a p a,4
0375,0375_156,p a py u p a p o p a py u p a p o p a py u p a p o,3
0409,0409_133,p a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a,3
0409,0409_134,t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a,2
0409,0409_135,k a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a q t a,2
0800,0800_7,p a ch i p a ch i p a ch i p a ch i p a ch i p a ch i p a q,4
0800,0800_8,t a t a t a t a t a t a t a t a t a t a t a t a t a q,3
0800,0800_9,p a p a p a p a t a t a t a t a p a p a p a p a t a,3
