0808_34,p a N p a N p a N p a N p a N p a N p a N,0478,5
0808_34,p a N p a N p a N p a N p a N p a N p a N,0604,5
0808_34,p a N p a N p a N p a N p a N p a N p a N,0677,5
0808_34,p a N p a N p a N p a N p a N p a N p a N,0748,4
0808_34,p a N p a N p a N p a N p a N p a N p a N,0087,5
0020_19,p a q p a q p a,1056,4
0020_19,p a q p a q p a,0478,5
0020_19,p a q p a q p a,0545,5
0020_19,p a q p a q p a,0104,5
0020_19,p a q p a q p a,0631,5
0556_28,p a ch i p a ch i p a ch i p a ch i p a ch i ch i,0833,1
0556_28,p a ch i p a ch i p a ch i p a ch i p a ch i ch i,0160,5
0556_28,p a ch i p a ch i p a ch i p a ch i p a ch i ch i,0588,4
0556_28,p a ch i p a ch i p a ch i p a ch i p a ch i ch i,0393,5
0556_28,p a ch i p a ch i p a ch i p a ch i p a ch i ch i,0346,5
0556_29,p i ch i p i ch i p i ch i p i ch i p i ch i p a p o ch i,0604,2
0556_29,p i ch i p i ch i p i ch i p i ch i p i ch i p a p o ch i,0189,1
0556_29,p i ch i p i ch i p i ch i p i ch i p i ch i p a p o ch i,0689,2
0556_29,p i ch i p i ch i p i ch i p i ch i p i ch i p a p o ch i,0389,4
0556_29,p i ch i p i ch i p i ch i p i ch i p i ch i p a p o ch i,0755,3
0887_18,p a ch i p a ch i p a ch i ch i ch i p a ch i p a ch i p a N,1056,3
0887_18,p a ch i p a ch i p a ch i ch i ch i p a ch i p a ch i p a N,0677,4
0887_18,p a ch i p a ch i p a ch i ch i ch i p a ch i p a ch i p a N,0423,5
0887_18,p a ch i p a ch i p a ch i ch i ch i p a ch i p a ch i p a N,0393,4
0887_18,p a ch i p a ch i p a ch i ch i ch i p a ch i p a ch i p a N,0617,5
