0020,0020_19,p a q p a q p a,4
0020,0020_20,t a q t a q t a,3
0020,0020_21,t o q t o q t o,2
0556,0556_28,p a ch i p a ch i p a ch i p a ch i p a ch i ch i,5
0556,0556_29,p i ch i p i ch i p i ch i p i ch i p i ch i p a p o ch i,5
0556,0556_30,p e ch i p e ch i p e ch i p e ch i ch i,2
0808,0808_34,p a N p a N p a N p a N p a N p a N p a N,4
0808,0808_35,p a N p a N p a N p a N p a N p a N p a N q,3
0808,0808_36,p a N p a N p a N p a N p a N p a N p a a N,3
0887,0887_16,t a t a t a t a t a t a t a t a t a t a t a t a t a N,3
0887,0887_17,p a p a p a p a p a p a p a p a p a p a p a p a p a N,3
0887,0887_18,p a ch i p a ch i p a ch i ch i ch i p a ch i p a ch i p a N,4
1071,1071_19,p a N p a N p a N p a N p a N p a N p a N,4
1071,1071_20,p e ch i p e ch i p e ch i p e ch i p e ch i p e ch i p a N,3
1071,1071_21,t a N t a N t a N t a N t a N t a N t a N,2
