0246_211,g a sh a:,0351,3
0246_211,g a sh a:,0148,1
0246_211,g a sh a:,0541,2
0246_211,g a sh a:,0727,2
0246_211,g a sh a:,0838,3
0246_211,g a sh a:,0552,3
0995_122,k a p o N q sh a r i sh a r i sh a r i,0738,3
0995_122,k a p o N q sh a r i sh a r i sh a r i,1065,1
0995_122,k a p o N q sh a r i sh a r i sh a r i,1086,4
0995_122,k a p o N q sh a r i sh a r i sh a r i,0874,2
0995_122,k a p o N q sh a r i sh a r i sh a r i,0133,3
0995_122,k a p o N q sh a r i sh a r i sh a r i,0382,1
0995_122,k a p o N q sh a r i sh a r i sh a r i,0537,1
0995_122,k a p o N q sh a r i sh a r i sh a r i,0953,1
0336_196,k a k o: q,0552,2
0336_196,k a k o: q,0787,2
0336_196,k a k o: q,1042,3
0336_196,k a k o: q,0669,4
0336_196,k a k o: q,0529,3
0336_196,k a k o: q,0639,2
0703_166,g a s a:,0264,1
0703_166,g a s a:,0965,3
0703_166,g a s a:,0253,5
0703_166,g a s a:,1065,3
0703_166,g a s a:,0564,1
0995_123,z a:,0121,4
0995_123,z a:,0860,3
0995_123,z a:,0268,2
0995_123,z a:,1097,1
0995_123,z a:,0202,2
0995_123,z a:,0830,3
0995_123,z a:,0819,3
0995_123,z a:,0145,2
1003_19,k a r a N,1097,1
1003_19,k a r a N,0539,4
1003_19,k a r a N,0661,3
1003_19,k a r a N,0427,2
1003_19,k a r a N,0507,3
1003_19,k a r a N,0527,4
1003_19,k a r a N,0546,3
0995_121,k a p o N q z a:,0427,3
0995_121,k a p o N q z a:,1059,3
0995_121,k a p o N q z a:,0827,3
0995_121,k a p o N q z a:,0803,2
0995_121,k a p o N q z a:,0061,2
0995_121,k a p o N q z a:,1052,1
0995_121,k a p o N q z a:,0656,5
1003_20,k o r o N,0479,1
1003_20,k o r o N,0547,3
1003_20,k o r o N,0874,2
1003_20,k o r o N,0674,3
1003_20,k o r o N,0321,3
1003_20,k o r o N,0750,3
1003_20,k o r o N,0818,3
