0336_201,t a b a r a r a,1038,3
0336_201,t a b a r a r a,0824,2
0336_201,t a b a r a r a,0951,4
0336_201,t a b a r a r a,0975,1
0336_201,t a b a r a r a,0623,3
0704_73,j a: k a r a k a r a,0005,4
0704_73,j a: k a r a k a r a,0193,3
0704_73,j a: k a r a k a r a,0307,5
0704_73,j a: k a r a k a r a,0291,1
0704_73,j a: k a r a k a r a,0420,3
0704_73,j a: k a r a k a r a,0951,3
0336_200,k a r a r a r a,0396,4
0336_200,k a r a r a r a,0587,5
0336_200,k a r a r a r a,1057,4
0336_200,k a r a r a r a,0329,4
0336_200,k a r a r a r a,0321,3
0336_200,k a r a r a r a,0860,4
0336_200,k a r a r a r a,0639,4
0385_52,k a r a r a r a q,0607,4
0385_52,k a r a r a r a q,0731,4
0385_52,k a r a r a r a q,0958,4
0385_52,k a r a r a r a q,0608,3
0385_52,k a r a r a r a q,0976,4
0336_199,ch a r a r a r a,0578,3
0336_199,ch a r a r a r a,0960,3
0336_199,ch a r a r a r a,0626,4
0336_199,ch a r a r a r a,0253,4
0336_199,ch a r a r a r a,0641,5
0336_199,ch a r a r a r a,0954,4
0336_199,ch a r a r a r a,0361,2
0704_75,j u a: k a r a k o r o,0212,2
0704_75,j u a: k a r a k o r o,0201,3
0704_75,j u a: k a r a k o r o,0243,3
0704_75,j u a: k a r a k o r o,0001,2
0704_75,j u a: k a r a k o r o,1083,3
0704_75,j u a: k a r a k o r o,1017,4
1020_64,k a: q ch i,1066,2
1020_64,k a: q ch i,0201,2
1020_64,k a: q ch i,0226,1
1020_64,k a: q ch i,0071,2
1020_64,k a: q ch i,0901,2
