1066_202,g a r a g a r a,0882,5
1066_202,g a r a g a r a,0068,2
1066_202,g a r a g a r a,0643,4
1066_202,g a r a g a r a,0382,4
1066_202,g a r a g a r a,0961,3
1066_202,g a r a g a r a,0324,4
0813_188,g a k o g a k o,0264,3
0813_188,g a k o g a k o,0184,3
0813_188,g a k o g a k o,0034,4
0813_188,g a k o g a k o,0391,4
0813_188,g a k o g a k o,0284,1
0813_188,g a k o g a k o,0396,4
0702_38,g a r a g a r a z a q,0932,3
0702_38,g a r a g a r a z a q,1009,5
0702_38,g a r a g a r a z a q,0959,4
0702_38,g a r a g a r a z a q,0631,2
0702_38,g a r a g a r a z a q,0989,4
0702_37,k a r a z a q,1056,2
0702_37,k a r a z a q,0308,3
0702_37,k a r a z a q,0189,2
0702_37,k a r a z a q,0087,3
0702_37,k a r a z a q,0617,1
