0490_27,b a sh a N,0602,3
0490_27,b a sh a N,0409,3
0490_27,b a sh a N,0491,1
0490_27,b a sh a N,0429,1
0490_27,b a sh a N,0068,3
0490_27,b a sh a N,0491,1
0697_19,u: w a q a u u m u q,0216,1
0697_19,u: w a q a u u m u q,0117,2
0697_19,u: w a q a u u m u q,0594,2
0697_19,u: w a q a u u m u q,0019,1
0697_19,u: w a q a u u m u q,0334,4
0697_19,u: w a q a u u m u q,0950,2
0697_19,u: w a q a u u m u q,0344,1
0697_20,u: w a q a a u m u q,0679,1
0697_20,u: w a q a a u m u q,0235,4
0697_20,u: w a q a a u m u q,0186,1
0697_20,u: w a q a a u m u q,0527,3
0697_20,u: w a q a a u m u q,0450,3
0697_20,u: w a q a a u m u q,0273,3
0650_100,f u N w a q,0446,3
0650_100,f u N w a q,0133,3
0650_100,f u N w a q,0329,4
0650_100,f u N w a q,0847,3
0650_100,f u N w a q,0803,2
0650_100,f u N w a q,0876,2
0697_21,u: w a q a u m u m u q,1014,4
0697_21,u: w a q a u m u m u q,0951,4
0697_21,u: w a q a u m u m u q,0626,2
0697_21,u: w a q a u m u m u q,0327,3
0697_21,u: w a q a u m u m u q,0213,5
