0001,0001_238,k a ch i q,3
0001,0001_239,t a t a q,2
0001,0001_240,t a r a,2
0045,0045_517,p a ch i q r i,5
0045,0045_518,k a ch i q r i,5
0045,0045_519,p a ch a q p a,3
0632,0632_73,p a k a sh a N,4
0632,0632_74,b a k a sh a N,3
0632,0632_75,p a: k a sh a N,3
0643,0643_283,t e t e t o p e,3
0643,0643_284,t e k e t o q t e,4
0643,0643_285,t a k a t o t e,3
0901,0901_481,p o k o k a sh a N,2
0901,0901_482,t o k o k a sh a N,2
0901,0901_483,k a ch i k a ch a N,2
0942,0942_292,g a ts u g a ts u q,3
0942,0942_293,g a ts u g o ts u q,4
0942,0942_294,g a q b o k u q,2
