0643_284,t e k e t o q t e,1012,5
0643_284,t e k e t o q t e,0005,3
0643_284,t e k e t o q t e,0775,3
0643_284,t e k e t o q t e,0498,4
0643_284,t e k e t o q t e,0060,3
0045_518,k a ch i q r i,0552,3
0045_518,k a ch i q r i,0244,4
0045_518,k a ch i q r i,0901,4
0045_518,k a ch i q r i,0496,3
0045_518,k a ch i q r i,0817,4
0632_73,p a k a sh a N,0884,3
0632_73,p a k a sh a N,0115,3
0632_73,p a k a sh a N,0233,2
0632_73,p a k a sh a N,0281,4
0632_73,p a k a sh a N,0742,2
0942_293,g a ts u g o ts u q,1061,3
0942_293,g a ts u g o ts u q,0749,2
0942_293,g a ts u g o ts u q,1004,2
0942_293,g a ts u g o ts u q,1034,2
0942_293,g a ts u g o ts u q,1052,3
0942_293,g a ts u g o ts u q,0616,4
0045_517,p a ch i q r i,1070,3
0045_517,p a ch i q r i,0453,2
0045_517,p a ch i q r i,0643,4
0045_517,p a ch i q r i,0141,4
0045_517,p a ch i q r i,0877,3
0045_517,p a ch i q r i,1004,3
