0704_149,p e k o ch i q q,1097,1
0704_149,p e k o ch i q q,1051,3
0704_149,p e k o ch i q q,0502,4
0704_149,p e k o ch i q q,0359,3
0704_149,p e k o ch i q q,0465,5
1083_196,p a ch i q,0998,4
1083_196,p a ch i q,0386,3
1083_196,p a ch i q,0659,5
1083_196,p a ch i q,1037,5
1083_196,p a ch i q,0568,2
0828_88,k o ch a q,0925,4
0828_88,k o ch a q,0271,3
0828_88,k o ch a q,0886,4
0828_88,k o ch a q,0763,4
0828_88,k o ch a q,0490,2
0750_415,g u k a ch i N,0062,4
0750_415,g u k a ch i N,0415,4
0750_415,g u k a ch i N,0948,4
0750_415,g u k a ch i N,0829,2
0750_415,g u k a ch i N,1086,3
0750_415,g u k a ch i N,0901,3
1005_108,ts u ch a q ts u q,0954,3
1005_108,ts u ch a q ts u q,0860,4
1005_108,ts u ch a q ts u q,0444,2
1005_108,ts u ch a q ts u q,0753,2
1005_108,ts u ch a q ts u q,0686,5
