0226,0226_238,s u ch a q,3
0226,0226_239,k a ch i N q,3
0226,0226_240,k i ch i N q,3
0343,0343_124,t o t o q t o N,2
0343,0343_125,t o r o q t o N,3
0343,0343_126,t o r o q t o:,2
0391,0391_430,hy u ch i q ts u,2
0391,0391_431,hy u k u ch i q ts u,1
0391,0391_432,ch u k u ch i q ts u,2
0750,0750_418,g u g a ch a,3
0750,0750_419,g a ch a,3
0750,0750_420,g u g a q ch a,3
0753,0753_283,t u r u: r a q p i q,4
0753,0753_284,s u r u r a q k i,3
0753,0753_285,sh u r u r a q p i N,4
0762,0762_361,p a t a N,2
0762,0762_362,ch a r a N,2
0762,0762_363,p a r a N,1
