0350_162,k u r i q ch i,1086,1
0350_162,k u r i q ch i,0465,3
0350_162,k u r i q ch i,0212,4
0350_162,k u r i q ch i,0491,3
0350_162,k u r i q ch i,0125,5
0350_161,k u r i k u r i q,0226,1
0350_161,k u r i k u r i q,0484,1
0350_161,k u r i k u r i q,0949,1
0350_161,k u r i k u r i q,0473,3
0350_161,k u r i k u r i q,0834,1
0350_161,k u r i k u r i q,0800,1
0329_460,p a r i q,0578,4
0329_460,p a r i q,0552,1
0329_460,p a r i q,0392,3
0329_460,p a r i q,0670,4
0329_460,p a r i q,0214,4
0350_160,k i k i k i q ch i,0496,2
0350_160,k i k i k i q ch i,0643,4
0350_160,k i k i k i q ch i,0190,2
0350_160,k i k i k i q ch i,0817,2
0350_160,k i k i k i q ch i,0115,4
0350_158,k u r i r i q k u q,0643,4
0350_158,k u r i r i q k u q,0636,2
0350_158,k u r i r i q k u q,0244,2
0350_158,k u r i r i q k u q,0284,4
0350_158,k u r i r i q k u q,0670,5
0350_158,k u r i r i q k u q,0137,5
0350_157,k u r i q k u,0814,4
0350_157,k u r i q k u,0145,2
0350_157,k u r i q k u,1008,5
0350_157,k u r i q k u,0057,5
0350_157,k u r i q k u,0974,3
0575_447,g a q ch a N,0068,4
0575_447,g a q ch a N,1088,3
0575_447,g a q ch a N,0098,4
0575_447,g a q ch a N,0726,5
0575_447,g a q ch a N,0361,2
0575_447,g a q ch a N,0283,2
