0145,0145_358,k a ch i q t o,3
0145,0145_359,b a sh a q t o,2
0145,0145_360,p a ch i q t o,2
0340,0340_424,t i t i t i q ts u,4
0340,0340_425,k a k a p e q ts u,3
0340,0340_426,t o t a p e q p u,3
0391,0391_433,p u ch i q ts u,4
0391,0391_434,ts u ch i q ts u,2
0391,0391_435,k a ch i q ts u,4
0434,0434_256,ch i ch i q,1
0434,0434_257,b a sh i q ts u,1
0434,0434_258,ch o ch o q,1
0498,0498_523,k a q ch a,2
0498,0498_524,z u k a q ch a,1
0498,0498_525,k u k a q ch a,1
0645,0645_319,z u p a q ch i N,5
0645,0645_320,p a q ch i N,5
0645,0645_321,k a q ch i N,3
0719,0719_286,s u t e q ch i,3
0719,0719_287,s u t a q ch i,3
0719,0719_288,k a ch i q,2
