0340_424,t i t i t i q ts u,0874,2
0340_424,t i t i t i q ts u,0761,4
0340_424,t i t i t i q ts u,0794,4
0340_424,t i t i t i q ts u,0660,3
0340_424,t i t i t i q ts u,0288,2
0340_424,t i t i t i q ts u,0948,2
0391_433,p u ch i q ts u,1022,2
0391_433,p u ch i q ts u,0951,3
0391_433,p u ch i q ts u,0406,5
0391_433,p u ch i q ts u,0518,3
0391_433,p u ch i q ts u,0133,4
0391_433,p u ch i q ts u,1107,5
0645_320,p a q ch i N,0348,4
0645_320,p a q ch i N,0496,4
0645_320,p a q ch i N,0817,4
0645_320,p a q ch i N,0373,5
0645_320,p a q ch i N,0129,2
0645_319,z u p a q ch i N,0361,3
0645_319,z u p a q ch i N,0303,4
0645_319,z u p a q ch i N,0446,1
0645_319,z u p a q ch i N,0359,4
0645_319,z u p a q ch i N,0249,4
0391_435,k a ch i q ts u,0946,4
0391_435,k a ch i q ts u,0332,5
0391_435,k a ch i q ts u,0719,4
0391_435,k a ch i q ts u,0060,2
0391_435,k a ch i q ts u,0547,4
