0673_214,k u r a q p u,0425,3
0673_214,k u r a q p u,1052,3
0673_214,k u r a q p u,0803,3
0673_214,k u r a q p u,0915,3
0673_214,k u r a q p u,0145,2
0534_60,k a r a q t a q,0932,4
0534_60,k a r a q t a q,0104,5
0534_60,k a r a q t a q,0189,2
0534_60,k a r a q t a q,0748,3
0534_60,k a r a q t a q,0346,3
0156_142,k a ch i q t o,0545,3
0156_142,k a ch i q t o,0833,5
0156_142,k a ch i q t o,0932,4
0156_142,k a ch i q t o,0683,5
0156_142,k a ch i q t o,0282,2
0534_55,t a t a q t a q,0604,3
0534_55,t a t a q t a q,0189,1
0534_55,t a t a q t a q,0689,1
0534_55,t a t a q t a q,0389,2
0534_55,t a t a q t a q,0755,4
0534_58,k a ch a q t a q,1056,3
0534_58,k a ch a q t a q,0677,4
0534_58,k a ch a q t a q,0423,5
0534_58,k a ch a q t a q,0393,5
0534_58,k a ch a q t a q,0617,5
