0426_298,ts i q k a ch a q,0606,4
0426_298,ts i q k a ch a q,0461,5
0426_298,ts i q k a ch a q,0262,2
0426_298,ts i q k a ch a q,0610,5
0426_298,ts i q k a ch a q,0343,3
0426_298,ts i q k a ch a q,0559,5
0340_430,p e ch i q ts u,0432,2
0340_430,p e ch i q ts u,0439,4
0340_430,p e ch i q ts u,0137,5
0340_430,p e ch i q ts u,0317,2
0340_430,p e ch i q ts u,0406,5
0340_430,p e ch i q ts u,0315,5
0426_300,k a t i k a ch a q,0878,5
0426_300,k a t i k a ch a q,0093,3
0426_300,k a t i k a ch a q,0909,5
0426_300,k a t i k a ch a q,0587,4
0426_300,k a t i k a ch a q,0081,3
0426_299,t i k a q ch a q,0276,5
0426_299,t i k a q ch a q,0884,2
0426_299,t i k a q ch a q,0283,3
0426_299,t i k a q ch a q,0083,3
0426_299,t i k a q ch a q,0477,4
0426_299,t i k a q ch a q,0575,5
0167_415,k a q ch a N,0414,4
0167_415,k a q ch a N,0654,4
0167_415,k a q ch a N,0616,3
0167_415,k a q ch a N,0277,4
0167_415,k a q ch a N,0484,5
0167_415,k a q ch a N,0703,5
0167_415,k a q ch a N,0083,5
0167_415,k a q ch a N,0676,5
0167_415,k a q ch a N,0145,3
