0358_334,p a ch i N,0022,3
0358_334,p a ch i N,0554,2
0358_334,p a ch i N,0877,3
0358_334,p a ch i N,0294,4
0358_334,p a ch i N,0638,1
0358_334,p a ch i N,0720,3
0406_334,p a t a p a t a,0208,5
0406_334,p a t a p a t a,0837,2
0406_334,p a t a p a t a,0822,3
0406_334,p a t a p a t a,0326,3
0406_334,p a t a p a t a,0957,5
0406_334,p a t a p a t a,0984,3
0358_335,k a ch i N,0994,3
0358_335,k a ch i N,1013,3
0358_335,k a ch i N,0359,2
0358_335,k a ch i N,0060,3
0358_335,k a ch i N,0426,1
0358_335,k a ch i N,0966,3
0401_76,k o k a q ch i,1014,4
0401_76,k o k a q ch i,0664,4
0401_76,k o k a q ch i,0991,3
0401_76,k o k a q ch i,0115,3
0401_76,k o k a q ch i,0352,3
0401_76,k o k a q ch i,0473,3
0141_421,k a sh a,0781,5
0141_421,k a sh a,0343,4
0141_421,k a sh a,0467,4
0141_421,k a sh a,0406,4
0141_421,k a sh a,0427,2
0141_421,k a sh a,0232,2
0406_335,k u ch i y a k u ch i y a,1020,2
0406_335,k u ch i y a k u ch i y a,0669,3
0406_335,k u ch i y a k u ch i y a,0045,3
0406_335,k u ch i y a k u ch i y a,0231,4
0406_335,k u ch i y a k u ch i y a,0169,2
0406_335,k u ch i y a k u ch i y a,0258,4
0334_460,k a r i q k a r a q,0878,5
0334_460,k a r i q k a r a q,0996,3
0334_460,k a r i q k a r a q,0965,3
0334_460,k a r i q k a r a q,0608,3
0334_460,k a r i q k a r a q,1087,4
0334_460,k a r i q k a r a q,1027,4
1043_74,k a ch a N,0833,4
1043_74,k a ch a N,0581,3
1043_74,k a ch a N,0160,4
1043_74,k a ch a N,0689,4
1043_74,k a ch a N,0346,5
1043_73,k o q k a q,0729,1
1043_73,k o q k a q,0677,3
1043_73,k o q k a q,0683,4
1043_73,k o q k a q,0423,1
1043_73,k o q k a q,0423,4
1043_73,k o q k a q,0345,3
