0049,0049_121,k a ch i y a ts u:,4
0049,0049_122,t a ch i y a q ts u:,3
0049,0049_123,k a k a ts u q:,2
0334,0334_463,k a ch i q ch a,5
0334,0334_464,p u ch i q ch a,3
0334,0334_465,p i ch i q ch a,2
0336,0336_448,sh i k o q ch i,4
0336,0336_449,s u k o q t i,4
0336,0336_450,s u p o q ch i,4
0477,0477_79,k a ch a q k o q,3
0477,0477_80,g a ch a q k u q,2
0477,0477_81,sh a k a q k o N,1
0513,0513_316,k i k a q k a,3
0513,0513_317,ch i k a q k a,3
0513,0513_318,ch i q ch i,3
0901,0901_490,k a q ch a,3
0901,0901_491,k u q ch a,2
0901,0901_492,k a ch a q ch a,3
1008,1008_373,g a ch a N q g o r o N q,5
1008,1008_374,k a ch a N q k o t o N q,4
1008,1008_375,k a ch a q k a ch a q,4
