0049_121,k a ch i y a ts u:,0022,3
0049_121,k a ch i y a ts u:,0554,5
0049_121,k a ch i y a ts u:,0454,4
0049_121,k a ch i y a ts u:,0340,3
0049_121,k a ch i y a ts u:,0332,5
0049_121,k a ch i y a ts u:,0491,2
0336_449,s u k o q t i,0210,4
0336_449,s u k o q t i,0633,2
0336_449,s u k o q t i,0068,2
0336_449,s u k o q t i,0574,1
0336_449,s u k o q t i,0670,3
0334_463,k a ch i q ch a,0521,5
0334_463,k a ch i q ch a,0764,5
0334_463,k a ch i q ch a,0195,4
0334_463,k a ch i q ch a,0980,4
0334_463,k a ch i q ch a,0077,4
0334_463,k a ch i q ch a,0639,2
0334_463,k a ch i q ch a,1074,3
0334_463,k a ch i q ch a,0521,4
0334_463,k a ch i q ch a,0291,2
0336_450,s u p o q ch i,0552,2
0336_450,s u p o q ch i,0240,5
0336_450,s u p o q ch i,0083,4
0336_450,s u p o q ch i,0409,4
0336_450,s u p o q ch i,0480,3
0336_450,s u p o q ch i,0838,3
1008_374,k a ch a N q k o t o N q,1108,3
1008_374,k a ch a N q k o t o N q,0171,2
1008_374,k a ch a N q k o t o N q,1057,5
1008_374,k a ch a N q k o t o N q,0184,2
1008_374,k a ch a N q k o t o N q,0218,3
1008_373,g a ch a N q g o r o N q,0201,3
1008_373,g a ch a N q g o r o N q,0929,3
1008_373,g a ch a N q g o r o N q,0898,4
1008_373,g a ch a N q g o r o N q,0875,3
1008_373,g a ch a N q g o r o N q,0676,4
1008_373,g a ch a N q g o r o N q,0425,4
1008_375,k a ch a q k a ch a q,0952,2
1008_375,k a ch a q k a ch a q,0271,4
1008_375,k a ch a q k a ch a q,0162,4
1008_375,k a ch a q k a ch a q,1059,4
1008_375,k a ch a q k a ch a q,0115,3
0336_448,sh i k o q ch i,0555,4
0336_448,sh i k o q ch i,0169,2
0336_448,sh i k o q ch i,0813,3
0336_448,sh i k o q ch i,1088,5
0336_448,sh i k o q ch i,0167,5
0336_448,sh i k o q ch i,0977,2
0336_448,sh i k o q ch i,0298,3
0336_448,sh i k o q ch i,0958,3
