0954_298,k a ch a k o N,0477,5
0954_298,k a ch a k o N,0059,3
0954_298,k a ch a k o N,0193,3
0954_298,k a ch a k o N,0271,5
0954_298,k a ch a k o N,0952,2
0641_277,N q k o q k i q,0684,3
0641_277,N q k o q k i q,0326,4
0641_277,N q k o q k i q,0601,4
0641_277,N q k o q k i q,0752,3
0641_277,N q k o q k i q,1093,4
0641_277,N q k o q k i q,0838,2
0954_299,k a ch a t o N,0741,2
0954_299,k a ch a t o N,0231,4
0954_299,k a ch a t o N,0616,4
0954_299,k a ch a t o N,0875,2
0954_299,k a ch a t o N,1108,5
0954_299,k a ch a t o N,0169,2
0602_478,k a ch a k a ch a,0265,5
0602_478,k a ch a k a ch a,1093,4
0602_478,k a ch a k a ch a,0724,5
0602_478,k a ch a k a ch a,0596,2
0602_478,k a ch a k a ch a,0444,2
0602_478,k a ch a k a ch a,1087,2
