0895_10,p o q ch i N,0784,2
0895_10,p o q ch i N,0882,3
0895_10,p o q ch i N,0876,3
0895_10,p o q ch i N,0986,5
0895_10,p o q ch i N,0281,3
0895_10,p o q ch i N,0244,2
0954_301,k a ch a k o N,0673,3
0954_301,k a ch a k o N,0987,4
0954_301,k a ch a k o N,0695,5
0954_301,k a ch a k o N,0044,4
0954_301,k a ch a k o N,0502,5
0191_156,k a ch a p a r i q,0878,5
0191_156,k a ch a p a r i q,0093,2
0191_156,k a ch a p a r i q,0909,5
0191_156,k a ch a p a r i q,0587,5
0191_156,k a ch a p a r i q,0081,5
0191_155,k a ch a q k a r i,0064,3
0191_155,k a ch a q k a r i,0900,5
0191_155,k a ch a q k a r i,0268,4
0191_155,k a ch a q k a r i,0659,4
0191_155,k a ch a q k a r i,0789,3
0191_155,k a ch a q k a r i,0695,5
0191_155,k a ch a q k a r i,0273,3
1052_445,k a ch a N,0453,3
1052_445,k a ch a N,1097,3
1052_445,k a ch a N,0484,4
1052_445,k a ch a N,0414,3
1052_445,k a ch a N,0860,4
1052_445,k a ch a N,0878,5
1052_445,k a ch a N,0480,3
0191_154,k a ch a q k a,0414,4
0191_154,k a ch a q k a,0960,4
0191_154,k a ch a q k a,0762,4
0191_154,k a ch a q k a,0401,4
0191_154,k a ch a q k a,0064,4
0191_154,k a ch a q k a,0045,5
0895_11,k a k o q k i N,1083,3
0895_11,k a k o q k i N,1029,4
0895_11,k a k o q k i N,0541,2
0895_11,k a k o q k i N,1052,3
0895_11,k a k o q k i N,0219,3
0895_11,k a k o q k i N,0234,4
1052_446,k o t o q ch a,0767,5
1052_446,k o t o q ch a,0479,5
1052_446,k o t o q ch a,0627,4
1052_446,k o t o q ch a,1004,4
1052_446,k o t o q ch a,0602,3
