1048_1,クワーン,0877,3
1048_1,クワーン,0026,3
1048_1,クワーン,0267,4
1048_1,クワーン,0465,5
1048_1,クワーン,0141,4
1048_1,クワーン,0487,3
0391_112,チッキリリーン,0064,4
0391_112,チッキリリーン,1011,2
0391_112,チッキリリーン,0169,3
0391_112,チッキリリーン,0363,5
0391_112,チッキリリーン,0425,4
0391_112,チッキリリーン,0852,3
0391_112,チッキリリーン,0426,2
0336_129,クタプタクワワワーン,0990,2
0336_129,クタプタクワワワーン,0975,2
0336_129,クタプタクワワワーン,0212,4
0336_129,クタプタクワワワーン,0429,2
0336_129,クタプタクワワワーン,0221,1
0336_127,クカクカクカカーン,0620,4
0336_127,クカクカクカカーン,1063,4
0336_127,クカクカクカカーン,1086,3
0336_127,クカクカクカカーン,0962,3
0336_127,クカクカクカカーン,0821,4
1075_40,タッカッカラーン,0182,3
1075_40,タッカッカラーン,0184,3
1075_40,タッカッカラーン,0201,4
1075_40,タッカッカラーン,0984,2
1075_40,タッカッカラーン,0128,5
0336_128,プタクタクタワーン,0450,3
0336_128,プタクタクタワーン,0750,4
0336_128,プタクタクタワーン,0654,3
0336_128,プタクタクタワーン,0922,4
0336_128,プタクタクタワーン,0473,2
