0034,0034_466,p i:,5
0034,0034_467,p i i q,5
0034,0034_468,p u h i:,4
0045,0045_607,p i:,5
0045,0045_608,py u i,4
0045,0045_609,b i: N,3
0332,0332_616,p i q,5
0332,0332_617,p i: q,5
0332,0332_618,p i: q,4
0546,0546_421,p i q,5
0546,0546_422,b u i,4
0546,0546_423,w i,4
0744,0744_172,p i q,4
0744,0744_173,f i q,4
0744,0744_174,b u i q,2
0877,0877_28,k a ch i k a ch i q k a ch i k a ch i k a ch i k a ch i k a ch i,4
0877,0877_29,k a t a k a t a q k a t a k a t a k a t a k a t a k a t a,3
0877,0877_30,b a ch i b a ch i q b a ch i b a ch i b a ch i b a ch i,2
