0061_82,p u: p u q p u p u:,0387,4
0061_82,p u: p u q p u p u:,0789,4
0061_82,p u: p u q p u p u:,0425,5
0061_82,p u: p u q p u p u:,0099,5
0061_82,p u: p u q p u p u:,0258,4
0191_82,p a f u:,1099,3
0191_82,p a f u:,0472,4
0191_82,p a f u:,0823,5
0191_82,p a f u:,0829,5
0191_82,p a f u:,0832,4
0191_82,p a f u:,0344,3
0344_164,p u q p u h i:,0783,5
0344_164,p u q p u h i:,0110,5
0344_164,p u q p u h i:,1038,4
0344_164,p u q p u h i:,0654,4
0344_164,p u q p u h i:,0449,4
0344_164,p u q p u h i:,0666,5
0922_239,t a q t a r a:,0390,2
0922_239,t a q t a r a:,0582,2
0922_239,t a q t a r a:,0901,2
0922_239,t a q t a r a:,0761,3
0922_239,t a q t a r a:,0934,2
1099_257,p a p u:,0299,2
1099_257,p a p u:,0315,5
1099_257,p a p u:,0819,2
1099_257,p a p u:,0884,4
1099_257,p a p u:,0785,3
1099_257,p a p u:,0216,5
0980_250,p u q p u p i:,0650,5
0980_250,p u q p u p i:,1057,5
0980_250,p u q p u p i:,0587,5
0980_250,p u q p u p i:,0424,5
0980_250,p u q p u p i:,0363,5
0980_250,p u q p u p i:,0340,5
0980_250,p u q p u p i:,0983,5
0980_250,p u q p u p i:,0863,4
0091_205,f a p a p a::,0426,3
0091_205,f a p a p a::,0129,4
0091_205,f a p a p a::,0035,2
0091_205,f a p a p a::,0662,4
0091_205,f a p a p a::,0801,4
0191_84,p a q f u:,0487,4
0191_84,p a q f u:,0472,4
0191_84,p a q f u:,0064,3
0191_84,p a q f u:,0552,5
0191_84,p a q f u:,1088,5
0191_84,p a q f u:,0491,3
0922_238,p i r o q r o p i:,1086,3
0922_238,p i r o q r o p i:,0830,3
0922_238,p i r o q r o p i:,0231,3
0922_238,p i r o q r o p i:,1063,5
0922_238,p i r o q r o p i:,0240,2
0922_238,p i r o q r o p i:,1066,3
0191_83,p a p a r a:,0363,4
0191_83,p a p a r a:,0184,3
0191_83,p a p a r a:,0425,5
0191_83,p a p a r a:,0614,3
0191_83,p a p a r a:,0803,2
0191_83,p a p a r a:,0960,3
0191_83,p a p a r a:,0934,2
0980_251,b u q p u p i:,0184,4
0980_251,b u q p u p i:,0427,4
0980_251,b u q p u p i:,0650,3
0980_251,b u q p u p i:,0291,5
0980_251,b u q p u p i:,0281,4
0980_251,b u q p u p i:,0715,3
0922_240,p a h o q h o p a:,0513,2
0922_240,p a h o q h o p a:,0456,4
0922_240,p a h o q h o p a:,0668,2
0922_240,p a h o q h o p a:,0049,2
0922_240,p a h o q h o p a:,0639,4
0922_240,p a h o q h o p a:,0240,4
