0321_272,p a: p u p u:,0057,5
0321_272,p a: p u p u:,0450,5
0321_272,p a: p u p u:,0976,5
0321_272,p a: p u p u:,0425,5
0321_272,p a: p u p u:,0901,3
1038_229,p a q p a h i:,0579,4
1038_229,p a q p a h i:,0100,5
1038_229,p a q p a h i:,0965,5
1038_229,p a q p a h i:,0306,2
1038_229,p a q p a h i:,0487,4
1093_208,p a: p u:,0775,2
1093_208,p a: p u:,0171,4
1093_208,p a: p u:,0747,4
1093_208,p a: p u:,0727,5
1093_208,p a: p u:,0636,1
1093_208,p a: p u:,0886,4
1093_208,p a: p u:,0411,3
1052_260,f u q ts u f u:,0201,3
1052_260,f u q ts u f u:,0735,2
1052_260,f u q ts u f u:,0856,2
1052_260,f u q ts u f u:,0788,3
1052_260,f u q ts u f u:,0816,3
1052_260,f u q ts u f u:,0326,5
0301_325,p u a: q p a p i:,0191,2
0301_325,p u a: q p a p i:,0761,4
0301_325,p u a: q p a p i:,0531,5
0301_325,p u a: q p a p i:,0396,4
0301_325,p u a: q p a p i:,1063,5
1038_230,p a q p a r a:,0170,5
1038_230,p a q p a r a:,1029,3
1038_230,p a q p a r a:,0490,3
1038_230,p a q p a r a:,0240,4
1038_230,p a q p a r a:,0574,5
1038_230,p a q p a r a:,0513,4
1052_259,p u q p u p u:,0537,3
1052_259,p u q p u p u:,0884,3
1052_259,p u q p u p u:,0359,4
1052_259,p u q p u p u:,0418,3
1052_259,p u q p u p u:,0669,5
1052_259,p u q p u p u:,0034,5
0321_271,p a: p a p u:,0239,5
0321_271,p a: p a p u:,0219,3
0321_271,p a: p a p u:,0216,5
0321_271,p a: p a p u:,1097,2
0321_271,p a: p a p u:,0661,5
0321_271,p a: p a p u:,0026,5
0321_271,p a: p a p u:,0232,5
0321_271,p a: p a p u:,0875,5
0301_326,p a: q p a p i:,0582,4
0301_326,p a: q p a p i:,0444,2
0301_326,p a: q p a p i:,0259,4
0301_326,p a: q p a p i:,0391,4
0301_326,p a: q p a p i:,0518,5
