0301,0301_325,p u a: q p a p i:,5
0301,0301_326,p a: q p a p i:,4
0301,0301_327,f a: q f a f i:,3
0321,0321_271,p a: p a p u:,5
0321,0321_272,p a: p u p u:,4
0321,0321_273,p a: p i p u:,3
0874,0874_208,p u a: q p a u a,3
0874,0874_209,f a: q p u u w a,3
0874,0874_210,f a: q f a u w a,2
1038,1038_229,p a q p a h i:,5
1038,1038_230,p a q p a r a:,4
1038,1038_231,p i: p i p o:,3
1052,1052_259,p u q p u p u:,5
1052,1052_260,f u q ts u f u:,4
1052,1052_261,p o q p o p o:,2
1093,1093_208,p a: p u:,4
1093,1093_209,g a: g a b u:,2
1093,1093_210,p a r a: p u:,2
