0045,0045_325,b u w a:: p a q p a:,5
0045,0045_326,p u w a q: p u p a:,4
0045,0045_327,p a: q p a r a:,3
0235,0235_148,p u－ p u h i:,5
0235,0235_149,p o: p o h i:,5
0235,0235_150,ts u: ts u f u:,3
0502,0502_187,p u: p u p e::,4
0502,0502_188,p u: p u p i e:,3
0502,0502_189,p u: p u p a:,3
0763,0763_91,p u:,4
0763,0763_92,p u: p i:,3
0763,0763_93,f u:,3
0841,0841_250,f o: f o:,1
0841,0841_251,hy u: hy u:,1
0841,0841_252,hy u: f o:,1
1011,1011_103,p u a: p a p i:,4
1011,1011_104,p u a: p a: p i:,4
1011,1011_105,p a: p a p i::,3
