1011_104,p u a: p a: p i:,0128,4
1011_104,p u a: p a: p i:,0465,5
1011_104,p u a: p a: p i:,0281,4
1011_104,p u a: p a: p i:,0019,4
1011_104,p u a: p a: p i:,0929,5
0763_91,p u:,0253,4
0763_91,p u:,0828,3
0763_91,p u:,0961,3
0763_91,p u:,0594,3
0763_91,p u:,0934,3
0235_149,p o: p o h i:,0676,5
0235_149,p o: p o h i:,1062,5
0235_149,p o: p o h i:,0979,5
0235_149,p o: p o h i:,0877,4
0235_149,p o: p o h i:,0711,3
0235_149,p o: p o h i:,0559,4
0235_149,p o: p o h i:,0370,4
0502_187,p u: p u p e:,0841,5
0502_187,p u: p u p e:,0636,4
0502_187,p u: p u p e:,0431,4
0502_187,p u: p u p e:,0749,4
0502_187,p u: p u p e:,0537,4
0502_187,p u: p u p e:,0450,4
0045_325,b u w a: p a q p a:,0396,4
0045_325,b u w a: p a q p a:,0340,5
0045_325,b u w a: p a q p a:,0434,3
0045_325,b u w a: p a q p a:,0632,3
0045_325,b u w a: p a q p a:,0426,4
0045_325,b u w a: p a q p a:,0344,4
0235_148,p u: p u h i:,0357,4
0235_148,p u: p u h i:,0473,3
0235_148,p u: p u h i:,1057,5
0235_148,p u: p u h i:,0822,5
0235_148,p u: p u h i:,0218,3
0235_148,p u: p u h i:,1088,4
1011_103,p u a: p a p i:,1080,5
1011_103,p u a: p a p i:,0921,4
1011_103,p u a: p a p i:,1004,4
1011_103,p u a: p a p i:,1083,5
1011_103,p u a: p a p i:,0939,5
1011_103,p u a: p a p i:,0684,3
1011_103,p u a: p a p i:,0161,5
0045_326,p u w a q: p u p a:,0813,4
0045_326,p u w a q: p u p a:,0640,5
0045_326,p u w a q: p u p a:,0396,5
0045_326,p u w a q: p u p a:,0359,5
0045_326,p u w a q: p u p a:,0204,4
0045_326,p u w a q: p u p a:,0378,2
