1010_137,p a q p a p a:,0034,5
1010_137,p a q p a p a:,0962,4
1010_137,p a q p a p a:,0841,4
1010_137,p a q p a p a:,0844,4
1010_137,p a q p a p a:,0396,4
0200_216,f u h i e q h e h e:,0662,3
0200_216,f u h i e q h e h e:,0570,4
0200_216,f u h i e q h e h e:,0018,5
0200_216,f u h i e q h e h e:,0455,5
0200_216,f u h i e q h e h e:,0427,3
0148_211,p u: q p u p u:,0200,4
0148_211,p u: q p u p u:,0513,3
0148_211,p u: q p u p u:,0958,4
0148_211,p u: q p u p u:,0449,4
0148_211,p u: q p u p u:,0363,5
0148_211,p u: q p u p u:,0676,5
0148_211,p u: q p u p u:,0200,4
0719_202,p a f u: N,0162,4
0719_202,p a f u: N,0291,2
0719_202,p a f u: N,0738,3
0719_202,p a f u: N,0544,2
0719_202,p a f u: N,0860,3
0719_202,p a f u: N,0244,5
0719_202,p a f u: N,0145,2
0507_296,p i: p u:,0498,1
0507_296,p i: p u:,0942,5
0507_296,p i: p u:,0767,2
0507_296,p i: p u:,0332,5
0507_296,p i: p u:,0974,5
0507_296,p i: p u:,0965,4
0200_215,k o w a q k a k a:,0764,3
0200_215,k o w a q k a k a:,0340,3
0200_215,k o w a q k a k a:,1097,1
0200_215,k o w a q k a k a:,0715,1
0200_215,k o w a q k a k a:,0854,2
0148_212,p a: p u q p u:,0664,4
0148_212,p a: p u q p u:,0210,4
0148_212,p a: p u q p u:,0898,3
0148_212,p a: p u q p u:,0212,4
0148_212,p a: p u q p u:,0283,3
0507_295,p a: p u:,0277,4
0507_295,p a: p u:,0799,5
0507_295,p a: p u:,0108,4
0507_295,p a: p u:,0398,4
0507_295,p a: p u:,0409,4
1010_136,p u o p u q p u:,0343,4
1010_136,p u o p u q p u:,0461,4
1010_136,p u o p u q p u:,0108,4
1010_136,p u o p u q p u:,0873,5
1010_136,p u o p u q p u:,0510,2
