0057,0057_274,p u q p u o q u,5
0057,0057_275,p u q p u q u,5
0057,0057_276,p u q p u q f u,5
0148,0148_214,p a q p u q p i q,4
0148,0148_215,f a q p a q hy o q,3
0148,0148_216,p a q py u q py o q,4
0303,0303_148,p u q p u:: p u i:,3
0303,0303_149,p u q ky u: k u i:,2
0303,0303_150,p u q ky o: p u i:,1
0450,0450_274,f a: f o N q p u,3
0450,0450_275,p u a: p o N q p u,3
0450,0450_276,f a: f o N q f u,2
0606,0606_283,p u q p u q p e:,4
0606,0606_284,b u q p u q f a,4
0606,0606_285,p e p e p a q,3
0661,0661_70,p u q p u: p u:,3
0661,0661_71,p u q p o q p u:,2
0661,0661_72,p o q p u p u:,2
0736,0736_121,p u q p u:,4
0736,0736_122,p u:,4
0736,0736_123,p u q p u,3
0750,0750_250,p u q p u: p u q,5
0750,0750_251,py u p u: p u,4
0750,0750_252,py u py u: py u,3
