1016_53,m u r a: f u r a q,0184,2
1016_53,m u r a: f u r a q,0332,3
1016_53,m u r a: f u r a q,0911,3
1016_53,m u r a: f u r a q,0061,2
1016_53,m u r a: f u r a q,0503,1
1016_53,m u r a: f u r a q,0850,4
0852_277,p a: f u:,1066,5
0852_277,p a: f u:,0987,4
0852_277,p a: f u:,0921,4
0852_277,p a: f u:,0185,5
0852_277,p a: f u:,0094,5
0852_277,p a: f u:,0336,5
1016_52,b u w a: f u r a q,0720,3
1016_52,b u w a: f u r a q,0498,1
1016_52,b u w a: f u r a q,0832,2
1016_52,b u w a: f u r a q,0176,5
1016_52,b u w a: f u r a q,0081,5
1016_52,b u w a: f u r a q,0143,5
1016_54,m o w a: f u r a q,0634,3
1016_54,m o w a: f u r a q,0344,4
1016_54,m o w a: f u r a q,0351,4
1016_54,m o w a: f u r a q,0002,1
1016_54,m o w a: f u r a q,0659,4
0618_131,p u: q p u f a q,0913,2
0618_131,p u: q p u f a q,0321,3
0618_131,p u: q p u f a q,0714,4
0618_131,p u: q p u f a q,0750,4
0618_131,p u: q p u f a q,0071,3
0202_151,p u: h i:,0819,1
0202_151,p u: h i:,0719,5
0202_151,p u: h i:,0686,5
0202_151,p u: h i:,0801,5
0202_151,p u: h i:,0059,3
0618_130,p u: p i y o q,0340,5
0618_130,p u: p i y o q,0819,1
0618_130,p u: p i y o q,0260,4
0618_130,p u: p i y o q,0490,4
0618_130,p u: p i y o q,1052,4
0226_133,p u: h i:,0502,5
0226_133,p u: h i:,0641,5
0226_133,p u: h i:,0171,3
0226_133,p u: h i:,0167,5
0226_133,p u: h i:,0044,4
0249_112,p a: f u q,0863,5
0249_112,p a: f u q,0375,5
0249_112,p a: f u q,0606,5
0249_112,p a: f u q,0952,5
0249_112,p a: f u q,1083,5
0249_112,p a: f u q,0141,3
0249_112,p a: f u q,0803,4
0618_132,p u w a: q p i r o q,0951,4
0618_132,p u w a: q p i r o q,0607,5
0618_132,p u w a: q p i r o q,0822,3
0618_132,p u w a: q p i r o q,0327,4
0618_132,p u w a: q p i r o q,1029,3
0618_132,p u w a: q p i r o q,0124,5
