0361,0361_259,p a f u p a f i,3
0361,0361_260,p a f u f a f u,3
0361,0361_261,f a N f a f u,2
0641,0641_160,b u q b u b u:,4
0641,0641_161,b a q b a b a:,2
0641,0641_162,b e q b e b e:,2
0643,0643_172,p u q ky u i:,3
0643,0643_173,b u q hy u i:,3
0643,0643_174,b u q ky u h i:,4
0803,0803_277,p u: q p u q p u: q,3
0803,0803_278,p u: q b u q m u: q,4
0803,0803_279,p u: b u q m u:,2
1091,1091_10,p u q p u p u p u:,4
1091,1091_11,p u q p u r u p u:,5
1091,1091_12,p u h i p u h i p u:,4
1103,1103_97,p u q p u:,3
1103,1103_98,p u q p u w a,3
1103,1103_99,p u q p u:,3
