1091_11,p u q p u r u p u:,0429,4
1091_11,p u q p u r u p u:,0036,3
1091_11,p u q p u r u p u:,1008,4
1091_11,p u q p u r u p u:,0204,3
1091_11,p u q p u r u p u:,0664,2
0803_278,p u: q b u q m u: q,0264,4
0803_278,p u: q b u q m u: q,0026,2
0803_278,p u: q b u q m u: q,0855,4
0803_278,p u: q b u q m u: q,0791,4
0803_278,p u: q b u q m u: q,0219,3
0803_278,p u: q b u q m u: q,0268,3
0803_278,p u: q b u q m u: q,0164,4
0643_174,b u q ky u h i:,0842,4
0643_174,b u q ky u h i:,0688,3
0643_174,b u q ky u h i:,0960,4
0643_174,b u q ky u h i:,1048,5
0643_174,b u q ky u h i:,0556,5
1091_12,p u h i p u h i p u:,0434,3
1091_12,p u h i p u h i p u:,1022,1
1091_12,p u h i p u h i p u:,0993,3
1091_12,p u h i p u h i p u:,0975,2
1091_12,p u h i p u h i p u:,0167,5
1091_12,p u h i p u h i p u:,0886,2
0641_160,b u q b u b u:,0300,4
0641_160,b u q b u b u:,0406,5
0641_160,b u q b u b u:,0544,3
0641_160,b u q b u b u:,0650,3
0641_160,b u q b u b u:,0936,5
0641_160,b u q b u b u:,0031,4
0641_160,b u q b u b u:,0057,5
0641_160,b u q b u b u:,0996,2
1091_10,p u q p u p u p u:,0332,5
1091_10,p u q p u p u p u:,0375,5
1091_10,p u q p u p u p u:,0635,2
1091_10,p u q p u p u p u:,0343,5
1091_10,p u q p u p u p u:,0357,4
1091_10,p u q p u p u p u:,0083,4
