0057,0057_277,トゥリルリルリルリルリルリン,5
0057,0057_278,リリリリリリリン,4
0057,0057_279,トゥリリリリリリリン,5
0086,0086_13,チャラララララ,4
0086,0086_14,チリリリリリン,3
0086,0086_15,チリチリチリチリチリン,4
0175,0175_22,ジョロジョロジョロン,5
0175,0175_23,ジロジロジン,4
0175,0175_24,ガラガラガラン,4
0301,0301_331,チリチリチリチリーン,5
0301,0301_332,チャリチャリチャリチャリーン,5
0301,0301_333,キリキリキリキリーン,4
0329,0329_289,ガランガランガラン,4
0329,0329_290,ゴロンゴロンゴロン,4
0329,0329_291,チョロンチョローン,4
0574,0574_46,リリリリリン,4
0574,0574_47,シャリリリリン,4
0574,0574_48,シャララララン,2
0798,0798_184,ピィロロロロッ,4
0798,0798_185,パリロロロロッ,3
0798,0798_186,チャリロロロロッ,2
0822,0822_223,リリリリリリン,4
0822,0822_224,チャリリリリリン,3
0822,0822_225,チャララララリ,3
