0883_35,リロリロリロ,0636,4
0883_35,リロリロリロ,0525,2
0883_35,リロリロリロ,0439,4
0883_35,リロリロリロ,0738,4
0883_35,リロリロリロ,0821,4
0883_35,リロリロリロ,0886,4
0883_34,リンリンリン,1099,3
0883_34,リンリンリン,0472,4
0883_34,リンリンリン,0823,4
0883_34,リンリンリン,0829,1
0883_34,リンリンリン,0832,2
0883_34,リンリンリン,0344,3
0883_36,ロンロンロンリン,1081,4
0883_36,ロンロンロンリン,0157,5
0883_36,ロンロンロンリン,0109,3
0883_36,ロンロンロンリン,0213,5
0883_36,ロンロンロンリン,0948,5
0301_335,チャリチャリチャリーン,0596,4
0301_335,チャリチャリチャリーン,1065,4
0301_335,チャリチャリチャリーン,0860,4
0301_335,チャリチャリチャリーン,0167,4
0301_335,チャリチャリチャリーン,0660,4
0954_163,カラカラ,0860,1
0954_163,カラカラ,0512,4
0954_163,カラカラ,0584,5
0954_163,カラカラ,1057,3
0954_163,カラカラ,0616,4
0954_164,シャラシャラ,0922,3
0954_164,シャラシャラ,0148,1
0954_164,シャラシャラ,628296,3
0954_164,シャラシャラ,0842,3
0954_164,シャラシャラ,0115,4
0301_334,チリチリチリーン,0781,3
0301_334,チリチリチリーン,1048,5
0301_334,チリチリチリーン,0819,4
0301_334,チリチリチリーン,1074,4
0301_334,チリチリチリーン,0498,2
0301_334,チリチリチリーン,0240,5
0301_334,チリチリチリーン,0863,3
0301_336,リンリンリーン,0203,4
0301_336,リンリンリーン,0587,4
0301_336,リンリンリーン,1065,3
0301_336,リンリンリーン,0952,4
0301_336,リンリンリーン,0951,2
0301_336,リンリンリーン,0484,5
0128_40,ティロティロティロティロリン,0678,5
0128_40,ティロティロティロティロリン,0683,5
0128_40,ティロティロティロティロリン,0689,5
0128_40,ティロティロティロティロリン,0393,5
0128_40,ティロティロティロティロリン,1090,5
0128_42,チャラチャラチャラチャラリン,0478,2
0128_42,チャラチャラチャラチャラリン,0308,3
0128_42,チャラチャラチャラチャラリン,0104,5
0128_42,チャラチャラチャラチャラリン,0683,4
0128_42,チャラチャラチャラチャラリン,0087,5
0128_41,チィロチィロチィロチィロリン,1056,4
0128_41,チィロチィロチィロチィロリン,0959,3
0128_41,チィロチィロチィロチィロリン,0095,5
0128_41,チィロチィロチィロチィロリン,0160,5
0128_41,チィロチィロチィロチィロリン,0588,3
