0942_201,シャララララ,0246,4
0942_201,シャララララ,0780,3
0942_201,シャララララ,0737,4
0942_201,シャララララ,0767,3
0942_201,シャララララ,0703,5
1096_178,シャシャシャシャー,0264,2
1096_178,シャシャシャシャー,0026,4
1096_178,シャシャシャシャー,0855,3
1096_178,シャシャシャシャー,0791,5
1096_178,シャシャシャシャー,0219,2
1096_178,シャシャシャシャー,0268,4
1096_178,シャシャシャシャー,0164,2
0780_199,リロリロリロリン,0734,5
0780_199,リロリロリロリン,0487,4
0780_199,リロリロリロリン,0634,3
0780_199,リロリロリロリン,0133,4
0780_199,リロリロリロリン,0249,5
0517_151,リョリョリョリョンッ,0966,4
0517_151,リョリョリョリョンッ,1058,4
0517_151,リョリョリョリョンッ,0025,4
0517_151,リョリョリョリョンッ,0093,3
0517_151,リョリョリョリョンッ,1034,5
0633_67,ティンティンティン,0841,4
0633_67,ティンティンティン,0992,4
0633_67,ティンティンティン,0607,4
0633_67,ティンティンティン,0962,4
0633_67,ティンティンティン,0688,4
0633_67,ティンティンティン,0387,2
