0057,0057_280,ティリリリリリリィン,5
0057,0057_281,リリリリリリリィン,5
0057,0057_282,チリリリリリリィン,4
0176,0176_214,ピトゥトゥトゥトゥトゥー,3
0176,0176_215,カカカカカカーン,3
0176,0176_216,トゥタタタタターン,3
0421,0421_223,チュリリリリン,2
0421,0421_224,ジュリリリリン,2
0421,0421_225,チリリリリン,2
0426,0426_196,トゥラトゥラトゥラリィー,3
0426,0426_197,プゥワプゥワプゥワリィー,4
0426,0426_198,クゥアラクゥアラクゥラァリー,4
0439,0439_73,ピロンピロロン,5
0439,0439_74,ポロンポロロン,4
0439,0439_75,チリンチリリン,3
0785,0785_130,ピョロピョロピョロン,4
0785,0785_131,カラコロシャラン,3
0785,0785_132,シャラシャララン,3
0884,0884_313,タラララ,2
0884,0884_314,チャラララ,3
0884,0884_315,パラパラ,2
0974,0974_211,ジャラララ,3
0974,0974_212,ジャラララーン,3
0974,0974_213,ジャジャジャジャーン,1
