0426,0426_199,ヂリヂリヂリチリチリーン,5
0426,0426_200,ティリティリティリティリーン,5
0426,0426_201,ピィリピィリピィリーン,4
0502,0502_196,リリリリレロ,3
0502,0502_197,ルィルィルィルィレロ,2
0502,0502_198,ルイリールイリーレロ,2
0623,0623_187,リンリンチリンリン,3
0623,0623_188,チリンリンチリンリン,2
0623,0623_189,リンリンリンリン,2
0650,0650_145,ルララララン,4
0650,0650_146,チャラララー,3
0650,0650_147,ドゥラララー,2
0703,0703_235,ピフィリリー,3
0703,0703_236,ピピピリィー,3
0703,0703_237,ピリリィロ,3
0803,0803_292,ピリッリッリッリン,3
0803,0803_293,ピュリピュリピュリリン,3
0803,0803_294,ティリティリティリリン,3
0874,0874_217,クリクリクリリリリ,2
0874,0874_218,クリギリギリリリリ,2
0874,0874_219,クルグルグルグルグルグル,2
