0336,0336_274,ストココロンズーン,4
0336,0336_275,リンランタンタンズーン,2
0336,0336_276,リンランタンタンブーン,2
0357,0357_163,コロッコロッ,3
0357,0357_164,カラカラカラ,2
0357,0357_165,コンコンコン,2
0498,0498_340,チャンチャラリロン,3
0498,0498_341,キンキラリンリン,2
0498,0498_342,ティンティロリロン,3
0754,0754_49,コォンコロローン,5
0754,0754_50,コッツコロコロリリーン,4
0754,0754_51,コッポロポロリーン,4
0841,0841_256,カンコロローン,3
0841,0841_257,コンコロローン,3
0841,0841_258,カロロローン,3
0871,0871_37,チャランカラカラカラ,5
0871,0871_38,カランカランカラン,3
0871,0871_39,カラチャラカラチャラカラ,4
0874,0874_220,コォロルリン,2
0874,0874_221,クォロロリリン,2
0874,0874_222,コロゴロリィリン,1
1099,1099_262,カカラカン,3
1099,1099_263,カラカラカン,4
1099,1099_264,チャンチャラチャン,4
