0045_40,ch i: N ch i: N,1052,5
0045_40,ch i: N ch i: N,0218,4
0045_40,ch i: N ch i: N,0876,4
0045_40,ch i: N ch i: N,0696,5
0045_40,ch i: N ch i: N,0985,5
0540_10,ch i: ch i: N,0572,3
0540_10,ch i: ch i: N,0785,4
0540_10,ch i: ch i: N,0650,4
0540_10,ch i: ch i: N,0208,4
0540_10,ch i: ch i: N,0731,5
0540_10,ch i: ch i: N,0190,4
0540_12,ch i N ch i: N,0803,5
0540_12,ch i N ch i: N,0650,5
0540_12,ch i N ch i: N,0477,5
0540_12,ch i N ch i: N,0711,3
0540_12,ch i N ch i: N,0201,5
0540_12,ch i N ch i: N,0148,5
0433_1,k i N k i: N,0582,5
0433_1,k i N k i: N,0352,5
0433_1,k i N k i: N,0409,5
0433_1,k i N k i: N,0060,4
0433_1,k i N k i: N,1057,5
0546_32,ch i N r i N:,0411,4
0546_32,ch i N r i N:,1063,4
0546_32,ch i N r i N:,0407,3
0546_32,ch i N r i N:,0947,4
0546_32,ch i N r i N:,0343,4
0546_32,ch i N r i N:,0941,5
0546_32,ch i N r i N:,0620,3
0045_41,p i: N p i: N,0612,5
0045_41,p i: N p i: N,0844,4
0045_41,p i: N p i: N,0472,4
0045_41,p i: N p i: N,0240,5
0045_41,p i: N p i: N,0541,5
0906_31,p i N p i: N,0434,4
0906_31,p i N p i: N,0510,4
0906_31,p i N p i: N,0235,5
0906_31,p i N p i: N,0750,5
0906_31,p i N p i: N,0575,4
0540_11,ch i: ch i: N,0133,5
0540_11,ch i: ch i: N,0828,4
0540_11,ch i: ch i: N,0924,5
0540_11,ch i: ch i: N,0352,4
0540_11,ch i: ch i: N,0935,5
0546_33,r i N r i: N,1004,5
0546_33,r i N r i: N,0108,5
0546_33,r i N r i: N,1007,4
0546_33,r i N r i: N,1007,4
0546_33,r i N r i: N,0711,4
0546_33,r i N r i: N,0300,5
