0357_26,r i N r i N,0167,5
0357_26,r i N r i N,0699,5
0357_26,r i N r i N,0527,5
0357_26,r i N r i N,0057,4
0357_26,r i N r i N,0284,5
0357_26,r i N r i N,1070,4
0552_46,ch i N ch i: N,0635,2
0552_46,ch i N ch i: N,0527,5
0552_46,ch i N ch i: N,0358,5
0552_46,ch i N ch i: N,0083,5
0552_46,ch i N ch i: N,0490,2
1004_16,ch i N ch i N,0606,3
1004_16,ch i N ch i N,1074,5
1004_16,ch i N ch i N,0669,5
1004_16,ch i N ch i N,1074,4
1004_16,ch i N ch i N,0306,5
1004_16,ch i N ch i N,0737,4
1004_16,ch i N ch i N,0057,5
0327_13,ch i r i N ch i r i N,0966,3
0327_13,ch i r i N ch i r i N,0411,4
0327_13,ch i r i N ch i r i N,1057,4
0327_13,ch i r i N ch i r i N,1008,5
0327_13,ch i r i N ch i r i N,0541,5
0327_13,ch i r i N ch i r i N,0910,2
0327_15,ch i r i N ch i N,0359,3
0327_15,ch i r i N ch i N,0915,4
0327_15,ch i r i N ch i N,0424,4
0327_15,ch i r i N ch i N,0472,4
0327_15,ch i r i N ch i N,1107,5
0327_15,ch i r i N ch i N,0793,4
0357_27,ch a r i N ch a r i N,0156,5
0357_27,ch a r i N ch a r i N,0952,1
0357_27,ch a r i N ch a r i N,0440,4
0357_27,ch a r i N ch a r i N,0424,4
0357_27,ch a r i N ch a r i N,0966,3
0156_9,p i N p i: N:,0581,4
0156_9,p i N p i: N:,0588,4
0156_9,p i N p i: N:,0755,5
0156_9,p i N p i: N:,0494,5
0156_9,p i N p i: N:,1090,1
0156_8,t i N t i: N:,0932,4
0156_8,t i N t i: N:,1009,5
0156_8,t i N t i: N:,0959,4
0156_8,t i N t i: N:,0631,5
0156_8,t i N t i: N:,0989,3
0156_7,r i N r i: N:,1056,5
0156_7,r i N r i: N:,0677,5
0156_7,r i N r i: N:,0423,5
0156_7,r i N r i: N:,0393,5
0156_7,r i N r i: N:,0617,5
