0128,0128_10,p i N p i: N,5
0128,0128_11,t i N t i: N,5
0128,0128_12,ch i N ch i: N,4
0134,0134_1,p i N p i N,5
0134,0134_2,p i q p i q,4
0134,0134_3,ch i r i N ch i r i N,4
0176,0176_22,k i N k i: N,5
0176,0176_23,ch i N ch i: N,5
0176,0176_24,p i N p i: N,5
0699,0699_22,ch i N ch i:: N,4
0699,0699_23,p i N p i:: N,3
0699,0699_24,p i N ch i:― N,2
0874,0874_25,p i N p i: N,4
0874,0874_26,t i N t i: N,2
0874,0874_27,p i N p i: i N,2
1083,1083_16,ch i N ch i: N,5
1083,1083_17,r i N r i: N,4
1083,1083_18,t i N t i: N,3
