0045,0045_40,ch i: N ch i: N,5
0045,0045_41,p i: N p i: N,4
0045,0045_42,ch a: N ch a: N,3
0129,0129_1,p i N p i:,3
0129,0129_2,k i N k i:,1
0129,0129_3,t i N t i:,1
0433,0433_1,k i N k i: N,4
0433,0433_2,ch i r i N ch i r i: N,3
0433,0433_3,r i N r i: N,2
0540,0540_10,ch i:: ch i: N,4
0540,0540_11,ch i: ch i: N,4
0540,0540_12,ch i N ch i: N,5
0546,0546_31,r i N r i N:,3
0546,0546_32,ch i N r i N:,4
0546,0546_33,r i N r i: N,5
0906,0906_31,p i N p i: N,5
0906,0906_32,r i N r i: N,5
0906,0906_33,ch i N ch i: N,4
