0157_16,ch i N ch i: N,0498,4
0157_16,ch i N ch i: N,0965,5
0157_16,ch i N ch i: N,1027,5
0157_16,ch i N ch i: N,0081,5
0157_16,ch i N ch i: N,0060,4
0157_16,ch i N ch i: N,0633,3
0341_34,t i N t i: N,0628,5
0341_34,t i N t i: N,0767,5
0341_34,t i N t i: N,0035,3
0341_34,t i N t i: N,0129,5
0341_34,t i N t i: N,0064,4
0341_34,t i N t i: N,0753,5
0301_40,k i N k i N,0068,5
0301_40,k i N k i N,0079,3
0301_40,k i N k i N,0762,5
0301_40,k i N k i N,0077,5
0301_40,k i N k i N,0827,5
0301_40,k i N k i N,0204,4
0540_15,ch i N q ch i: N,0332,5
1038_25,k i N k i N:,0332,5
0540_15,ch i N q ch i: N,0232,4
1038_25,k i N k i N:,0232,5
0540_15,ch i N q ch i: N,0907,5
1038_25,k i N k i N:,0907,5
0540_15,ch i N q ch i: N,0575,3
1038_25,k i N k i N:,0575,5
0540_15,ch i N q ch i: N,1108,5
1038_25,k i N k i N:,1108,5
0157_17,r i N r i: N,0022,5
0157_17,r i N r i: N,0100,5
0157_17,r i N r i: N,0885,5
0157_17,r i N r i: N,0554,5
0157_17,r i N r i: N,0799,5
0157_17,r i N r i: N,0913,4
0157_17,r i N r i: N,0059,5
0301_40,k i N k i N,0563,5
