0157,0157_16,ch i N ch i: N,5
0157,0157_17,r i N r i: N,4
0157,0157_18,ch a N ch a: N,3
0301,0301_40,k i N k i N,5
0301,0301_41,p i N p i N,4
0301,0301_42,ch i r i N ch i r i N,3
0341,0341_34,t i N t i: N,4
0341,0341_35,t i q t i: N,3
0341,0341_36,t i N t i N:,3
0540,0540_13,ch i N ch i: N,5
0540,0540_14,t i N t i: N,4
0540,0540_15,ch i N q ch i: N,4
1007,1007_52,ch i N ch i N,3
1007,1007_53,p i N p i N,2
1007,1007_54,k i N k i N,2
1038,1038_25,k i N k i N:,4
1038,1038_26,r i N r i N:,3
1038,1038_27,p i N p i N:,3
