1083_16,ch i N ch i: N,0321,5
1083_16,ch i N ch i: N,0830,5
1083_16,ch i N ch i: N,0559,5
1083_16,ch i N ch i: N,0716,5
1083_16,ch i N ch i: N,1066,4
1083_16,ch i N ch i: N,0750,5
0134_1,p i N p i N,0022,5
0134_1,p i N p i N,0554,5
0134_1,p i N p i N,0877,5
0134_1,p i N p i N,0294,5
0134_1,p i N p i N,0638,5
0134_1,p i N p i N,0720,4
1083_17,r i N r i: N,0071,5
1083_17,r i N r i: N,0303,4
1083_17,r i N r i: N,0936,5
1083_17,r i N r i: N,0473,5
1083_17,r i N r i: N,0518,4
1083_17,r i N r i: N,0341,5
0699_22,ch i N ch i: N,0874,4
0699_22,ch i N ch i: N,0761,3
0699_22,ch i N ch i: N,0794,4
0699_22,ch i N ch i: N,0660,5
0699_22,ch i N ch i: N,0288,4
0699_22,ch i N ch i: N,0948,5
0176_24,p i N p i: N,0706,5
0176_24,p i N p i: N,0291,5
0176_24,p i N p i: N,0764,5
0176_24,p i N p i: N,0477,4
0176_24,p i N p i: N,0057,5
0176_24,p i N p i: N,0620,3
0134_2,p i q p i q,0762,4
0134_2,p i q p i q,0473,3
0134_2,p i q p i q,0737,4
0134_2,p i q p i q,0767,3
0134_2,p i q p i q,0358,1
0176_22,k i N k i: N,0034,5
0176_22,k i N k i: N,0607,5
0176_22,k i N k i: N,0874,5
0176_22,k i N k i: N,0552,4
0176_22,k i N k i: N,0475,4
0176_22,k i N k i: N,0216,4
0134_3,ch i r i N ch i r i N,0454,5
0134_3,ch i r i N ch i r i N,0411,4
0134_3,ch i r i N ch i r i N,0886,3
0134_3,ch i r i N ch i r i N,0659,4
0134_3,ch i r i N ch i r i N,1107,5
0134_3,ch i r i N ch i r i N,0787,3
0128_10,p i N p i: N,0833,5
0128_10,p i N p i: N,1009,3
0128_10,p i N p i: N,0189,4
0128_10,p i N p i: N,0389,5
0128_10,p i N p i: N,0617,2
0128_10,p i N p i: N,0617,2
0128_11,t i N t i: N,0604,5
0128_11,t i N t i: N,0189,4
0128_11,t i N t i: N,0689,4
0128_11,t i N t i: N,0389,5
0128_11,t i N t i: N,0755,4
