0633_31,p i:: q,0414,1
0633_31,p i:: q,0753,1
0633_31,p i:: q,0950,1
0633_31,p i:: q,0429,1
0633_31,p i:: q,0421,3
0667_38,ch i r i r i q,1057,3
0667_38,ch i r i r i q,0245,1
0667_38,ch i r i r i q,0142,3
0667_38,ch i r i r i q,0824,2
0667_38,ch i r i r i q,1050,2
0667_37,ch i r i r i: q,0714,3
0667_37,ch i r i r i: q,0750,3
0667_37,ch i r i r i: q,0237,2
0667_37,ch i r i r i: q,0921,4
0667_37,ch i r i r i: q,1065,2
0667_37,ch i r i r i: q,0813,2
0602_81,k a ch i r i,0200,4
0602_81,k a ch i r i,0167,2
0602_81,k a ch i r i,0551,4
0602_81,k a ch i r i,0862,2
0602_81,k a ch i r i,0935,3
0602_81,k a ch i r i,0391,4
0633_32,py u i:,0991,3
0633_32,py u i:,0798,2
0633_32,py u i:,0958,1
0633_32,py u i:,0070,1
0633_32,py u i:,0934,1
0633_33,p i hy u r u r i: q,0502,1
0633_33,p i hy u r u r i: q,0178,3
0633_33,p i hy u r u r i: q,0326,2
0633_33,p i hy u r u r i: q,0079,1
0633_33,p i hy u r u r i: q,0898,1
0633_33,p i hy u r u r i: q,0268,4
0373_16,g a t a r a,0822,4
0373_16,g a t a r a,0215,4
0373_16,g a t a r a,0963,3
0373_16,g a t a r a,0841,3
0373_16,g a t a r a,0945,3
0763_16,ch a k a ch a N,0552,4
0763_16,ch a k a ch a N,0240,4
0763_16,ch a k a ch a N,0083,4
0763_16,ch a k a ch a N,0409,4
0763_16,ch a k a ch a N,0480,4
0763_16,ch a k a ch a N,0838,4
0667_39,j i r i r i: q,0291,5
0667_39,j i r i r i: q,1008,5
0667_39,j i r i r i: q,0529,2
0667_39,j i r i r i: q,0942,2
0667_39,j i r i r i: q,0618,2
0667_39,j i r i r i: q,0425,4
0602_79,k a t a q,0838,3
0602_79,k a t a q,0249,1
0602_79,k a t a q,1066,4
0602_79,k a t a q,0887,2
0602_79,k a t a q,0913,2
0373_17,k a t a r a q,0226,4
0373_17,k a t a r a q,0921,4
0373_17,k a t a r a q,1086,5
0373_17,k a t a r a q,0495,4
0373_17,k a t a r a q,0656,5
1047_1,ch i g i r i q,0235,5
1047_1,ch i g i r i q,0901,2
1047_1,ch i g i r i q,0639,5
1047_1,ch i g i r i q,1013,3
1047_1,ch i g i r i q,0767,3
1047_1,ch i g i r i q,0817,4
0763_17,z a,0735,2
0763_17,z a,1066,3
0763_17,z a,0768,2
0763_17,z a,0376,2
0763_17,z a,0975,1
