0513_95,g i ch i q,0391,5
0513_95,g i ch i q,0882,3
0513_95,g i ch i q,0182,4
0513_95,g i ch i q,0528,2
0513_95,g i ch i q,0665,4
0773_3,b a ch i N,0941,1
0773_3,b a ch i N,1104,5
0773_3,b a ch i N,0510,5
0773_3,b a ch i N,0257,3
0773_3,b a ch i N,1004,3
0773_3,b a ch i N,0819,3
0773_2,k a ch i N,0768,4
0773_2,k a ch i N,0936,3
0773_2,k a ch i N,0753,4
0773_2,k a ch i N,1061,3
0773_2,k a ch i N,0948,5
0773_1,p a ch i N q,0916,4
0773_1,p a ch i N q,0906,3
0773_1,p a ch i N q,0759,5
0773_1,p a ch i N q,0392,4
0773_1,p a ch i N q,0035,2
0773_1,p a ch i N q,1055,2
0215_1,sh a q t a:,0852,2
0215_1,sh a q t a:,0738,1
0215_1,sh a q t a:,0171,2
0215_1,sh a q t a:,0327,4
0215_1,sh a q t a:,0761,2
0215_1,sh a q t a:,0637,3
0215_1,sh a q t a:,0401,3
0513_94,b i ch i q,1052,3
0513_94,b i ch i q,0171,3
0513_94,b i ch i q,0951,3
0513_94,b i ch i q,0767,4
0513_94,b i ch i q,0373,2
0513_94,b i ch i q,0762,3
