0962_49,k a s a,0604,5
0962_49,k a s a,0463,5
0962_49,k a s a,0145,4
0962_49,k a s a,0936,2
0962_49,k a s a,0759,5
0923_1,k a sh a,0700,4
0923_1,k a sh a,0275,2
0923_1,k a sh a,0562,2
0923_1,k a sh a,0315,5
0923_1,k a sh a,0958,3
0962_51,s u ch a,0679,5
0962_51,s u ch a,0235,5
0962_51,s u ch a,0186,2
0962_51,s u ch a,0527,3
0962_51,s u ch a,0450,2
0962_51,s u ch a,0273,5
0923_2,sh a k a,0025,3
0923_2,sh a k a,0463,5
0923_2,sh a k a,0193,4
0923_2,sh a k a,0264,1
0923_2,sh a k a,0627,5
0674_1,t a k a t a,0934,2
0674_1,t a k a t a,0363,5
0674_1,t a k a t a,0537,3
0674_1,t a k a t a,0359,2
0674_1,t a k a t a,0676,4
0674_1,t a k a t a,1103,3
0988_1,g a ch a g a ch a,0998,2
0988_1,g a ch a g a ch a,0449,4
0988_1,g a ch a g a ch a,0216,5
0988_1,g a ch a g a ch a,0425,5
0988_1,g a ch a g a ch a,0231,5
0988_2,k a ch a k a ch a,0076,4
0988_2,k a ch a k a ch a,0632,2
0988_2,k a ch a k a ch a,0552,4
0988_2,k a ch a k a ch a,0828,3
0988_2,k a ch a k a ch a,0368,4
0988_2,k a ch a k a ch a,0934,1
