0072_43,k a r a k a r a,0210,3
0072_43,k a r a k a r a,0618,2
0072_43,k a r a k a r a,0398,2
0072_43,k a r a k a r a,0508,3
0072_43,k a r a k a r a,0343,3
1075_34,k o r o N t o N,0375,3
1075_34,k o r o N t o N,0885,3
1075_34,k o r o N t o N,0887,2
1075_34,k o r o N t o N,0747,4
1075_34,k o r o N t o N,0363,5
0387_29,t a r a r a q t a q,1011,5
0387_29,t a r a r a q t a q,0856,4
0387_29,t a r a r a q t a q,0488,1
0387_29,t a r a r a q t a q,0406,5
0387_29,t a r a r a q t a q,0315,5
0387_28,k a r a r a q t a q,0674,4
0387_28,k a r a r a q t a q,0275,2
0387_28,k a r a r a q t a q,0445,5
0387_28,k a r a r a q t a q,1091,4
0387_28,k a r a r a q t a q,0738,3
0133_100,g o r o N g u q,0834,4
0133_100,g o r o N g u q,0083,3
0133_100,g o r o N g u q,0425,5
0133_100,g o r o N g u q,0200,2
0133_100,g o r o N g u q,0352,4
0133_100,g o r o N g u q,0479,2
0133_102,k a r a N p a ch i q,0854,4
0133_102,k a r a N p a ch i q,0171,4
0133_102,k a r a N p a ch i q,0951,5
0133_102,k a r a N p a ch i q,0929,4
0133_102,k a r a N p a ch i q,1029,4
0133_102,k a r a N p a ch i q,0974,5
0133_102,k a r a N p a ch i q,0673,3
1075_35,k a r a N k o N,1086,5
1075_35,k a r a N k o N,0391,5
1075_35,k a r a N k o N,0882,4
1075_35,k a r a N k o N,1063,5
1075_35,k a r a N k o N,1059,4
1075_35,k a r a N k o N,0694,3
