0058,0058_31,g a g a q g a,1
0058,0058_32,g a r a q r a,1
0058,0058_33,t a t a q t a,1
0072,0072_43,k a r a k a r a,4
0072,0072_44,k a r a r a:,3
0072,0072_45,t a r a q t a,3
0133,0133_100,g o r o N g u q,4
0133,0133_101,g a r a N k u q,3
0133,0133_102,k a r a N p a ch i q,4
0339,0339_4,t u k a q k a,3
0339,0339_5,t u k a ts u ts u ts u ts u,3
0339,0339_6,b a t a t a,2
0387,0387_28,k a r a r a q t a q,4
0387,0387_29,t a r a r a q t a q,5
0387,0387_30,k u: a r a q t a,3
0539,0539_61,k a r a r a q t a q,4
0539,0539_62,k a r a r a q t o q,3
0539,0539_63,k u r a r a q t a q,3
1075,1075_34,k o r o N t o N,4
1075,1075_35,k a r a N k o N,4
1075,1075_36,p o r o: N k o N,2
