1063_25,t u r a r a,0390,3
1063_25,t u r a r a,0463,4
1063_25,t u r a r a,0962,3
1063_25,t u r a r a,0724,5
1063_25,t u r a r a,1079,3
0602_86,k u sh a N,0452,1
0602_86,k u sh a N,1107,2
0602_86,k u sh a N,0991,5
0602_86,k u sh a N,0491,1
0602_86,k u sh a N,1018,3
0340_97,k a r a k a r a N,0021,3
0340_97,k a r a k a r a N,0664,4
0340_97,k a r a k a r a N,0828,4
0340_97,k a r a k a r a N,0196,3
0340_97,k a r a k a r a N,0406,5
0057_107,t o r o r o q,0641,3
0057_107,t o r o r o q,0625,1
0057_107,t o r o r o q,1004,3
0057_107,t o r o r o q,0607,3
0057_107,t o r o r o q,0171,2
0057_107,t o r o r o q,0352,2
0602_85,k a sh a q,0863,2
0602_85,k a sh a q,0518,3
0602_85,k a sh a q,1065,2
0602_85,k a sh a q,0057,2
0602_85,k a sh a q,0025,4
0602_85,k a sh a q,0993,3
0906_136,k a r a r a q,0398,4
0906_136,k a r a r a q,0156,3
0906_136,k a r a r a q,1099,4
0906_136,k a r a r a q,0697,4
0906_136,k a r a r a q,0034,5
0332_81,k a r a N k a r a N,0552,3
0332_81,k a r a N k a r a N,0787,2
0332_81,k a r a N k a r a N,1042,2
0332_81,k a r a N k a r a N,0669,2
0332_81,k a r a N k a r a N,0529,2
0332_81,k a r a N k a r a N,0639,1
0332_80,g a r a g a r a,1042,1
0332_80,g a r a g a r a,0761,3
0332_80,g a r a g a r a,0910,3
0332_80,g a r a g a r a,0117,5
0332_80,g a r a g a r a,0232,4
0332_79,k a r a k a r a,0044,4
0332_79,k a r a k a r a,0244,5
0332_79,k a r a k a r a,0264,3
0332_79,k a r a k a r a,0133,4
0332_79,k a r a k a r a,0118,4
0332_79,k a r a k a r a,0699,4
0332_79,k a r a k a r a,0070,5
0057_108,t u r o r o q,0607,5
0057_108,t u r o r o q,0830,4
0057_108,t u r o r o q,1013,1
0057_108,t u r o r o q,0406,4
0057_108,t u r o r o q,0503,5
0057_108,t u r o r o q,0130,2
0057_106,t u r u r u q,0507,2
0057_106,t u r u r u q,0942,3
0057_106,t u r u r u q,0659,5
0057_106,t u r u r u q,0789,4
0057_106,t u r u r u q,0049,2
