0057,0057_106,t u r u r u q,5
0057,0057_107,t o r o r o q,4
0057,0057_108,t u r o r o q,5
0332,0332_79,k a r a k a r a,5
0332,0332_80,g a r a g a r a,4
0332,0332_81,k a r a N k a r a N,4
0340,0340_97,k a r a k a r a N,4
0340,0340_98,p a r a p a r a N,2
0340,0340_99,k a ch a k a ch a N,3
0602,0602_85,k a sh a q,4
0602,0602_86,k u sh a N,4
0602,0602_87,k u sh a k u sh a,2
0906,0906_136,k a r a r a q,4
0906,0906_137,j a r a r a,2
0906,0906_138,k a s a s a q,3
0915,0915_34,k a r a k a r a,4
0915,0915_35,k a t a k a t a,3
0915,0915_36,k a r a N q,3
0980,0980_88,t u k a r a,2
0980,0980_89,ts u k o r o,3
0980,0980_90,ts u k a r a,3
1063,1063_25,t u r a r a,4
1063,1063_26,k a r a r a,3
1063,1063_27,t a r a r a,3
