0344_62,k a r a N k o r o N,0778,4
0344_62,k a r a N k o r o N,0669,5
0344_62,k a r a N k o r o N,0398,4
0344_62,k a r a N k o r o N,0874,4
0344_62,k a r a N k o r o N,0907,5
0344_62,k a r a N k o r o N,1014,2
0510_64,k a q ch a N,0484,3
0510_64,k a q ch a N,0001,5
0510_64,k a q ch a N,0463,3
0510_64,k a q ch a N,0363,5
0510_64,k a q ch a N,0782,4
0510_64,k a q ch a N,0949,2
0510_64,k a q ch a N,1070,3
0659_112,k a N k o N,0411,4
0659_112,k a N k o N,1078,4
0659_112,k a N k o N,0922,4
0659_112,k a N k o N,0191,4
0659_112,k a N k o N,0191,5
0659_112,k a N k o N,0517,4
0659_112,k a N k o N,1093,4
0033_76,t a N k a r a N,0022,3
0033_76,t a N k a r a N,0554,5
0033_76,t a N k a r a N,0145,3
0033_76,t a N k a r a N,0003,3
0033_76,t a N k a r a N,1093,4
0033_76,t a N k a r a N,0291,3
0574_13,k a r a N k a r a N,0068,4
0574_13,k a r a N k a r a N,0268,2
0574_13,k a r a N k a r a N,0066,5
0574_13,k a r a N k a r a N,0564,5
0574_13,k a r a N k a r a N,0195,2
0574_13,k a r a N k a r a N,0021,4
0033_77,k a N k a r a,0469,5
0033_77,k a N k a r a,0184,3
0033_77,k a N k a r a,0719,3
0033_77,k a N k a r a,0882,5
0033_77,k a N k a r a,0324,5
