0033,0033_76,t a N k a r a N,5
0033,0033_77,k a N k a r a,4
0033,0033_78,k o N t a r a N,1
0344,0344_61,k a r a N k a r a N,4
0344,0344_62,k a r a N k o r o N,4
0344,0344_63,k a r a N k a q,3
0487,0487_25,ky a q t a k a r a k o o q,3
0487,0487_26,k i q t a r a k a r a k o:,2
0487,0487_27,t a q ky a k o o r a o,2
0510,0510_64,k a q ch a N,4
0510,0510_65,ch a q t a N,3
0510,0510_66,ky a q t a N,3
0574,0574_13,k a r a N k a r a N,5
0574,0574_14,t a N k a r a N,4
0574,0574_15,p a N r a N,3
0659,0659_112,k a N k o N,4
0659,0659_113,k a r a N k o r o N,2
0659,0659_114,k i N k o N,2
0916,0916_64,ch a r a N,2
0916,0916_65,k a r a N,2
0916,0916_66,ch a r i N,2
