0281_410,j u r i: i i i,0100,4
0281_410,j u r i: i i i,0020,4
0281_410,j u r i: i i i,1007,3
0281_410,j u r i: i i i,0737,5
0281_410,j u r i: i i i,0662,3
0546_381,z u sh i: s u r u,0182,2
0546_381,z u sh i: s u r u,0759,5
0546_381,z u sh i: s u r u,0465,5
0546_381,z u sh i: s u r u,0439,3
0546_381,z u sh i: s u r u,0957,5
0546_381,z u sh i: s u r u,0164,3
0540_192,k o w a: sh u sh u sh a sh a,0329,3
0540_192,k o w a: sh u sh u sh a sh a,0783,3
0540_192,k o w a: sh u sh u sh a sh a,0562,3
0540_192,k o w a: sh u sh u sh a sh a,0292,5
0540_192,k o w a: sh u sh u sh a sh a,1006,5
0546_380,z u sh i: sh i r u,0323,2
0546_380,z u sh i: sh i r u,0602,2
0546_380,z u sh i: sh i r u,1074,3
0546_380,z u sh i: sh i r u,0208,4
0546_380,z u sh i: sh i r u,0763,2
0546_380,z u sh i: sh i r u,0860,3
0281_409,j u i i i i i,0208,5
0281_409,j u i i i i i,0803,1
0281_409,j u i i i i i,0762,2
0281_409,j u i i i i i,0344,4
0281_409,j u i i i i i,0670,4
0281_409,j u i i i i i,0083,3
0281_409,j u i i i i i,0427,2
0540_191,k u w a: sh a sh a sh a sh a,1052,4
0540_191,k u w a: sh a sh a sh a sh a,0738,1
0540_191,k u w a: sh a sh a sh a sh a,0326,4
0540_191,k u w a: sh a sh a sh a sh a,0157,5
0540_191,k u w a: sh a sh a sh a sh a,1017,4
