0281,0281_409,j u i i i i i,5
0281,0281_410,j u r i: i i i,4
0281,0281_411,j i i i i i i i,3
0465,0465_364,z u q j a: j a q w a q z a q,2
0465,0465_365,b i q j a: j a q w a q z a q,1
0465,0465_366,z a: z a z a z a N,1
0540,0540_190,k a: sh a k a sh a k a sh a,3
0540,0540_191,k u w a: sh a sh a sh a sh a,4
0540,0540_192,k o w a: sh u sh u sh a sh a,4
0546,0546_379,z a sh i: sh i r u,3
0546,0546_380,z u sh i: sh i r u,4
0546,0546_381,z u sh i: s u r u,4
0661,0661_172,b i j a a: r a r a q,2
0661,0661_173,z a z a:: z a z a q,2
0661,0661_174,j a j a: j a r a q,1
0792,0792_466,g u sh a sh a,3
0792,0792_467,j a j a,1
0792,0792_468,sh a r i sh a r i,1
0960,0960_205,sh i k a z e,2
0960,0960_206,s u i k a z e,2
0960,0960_207,s u N g a s e,1
