0540_195,j a q j u a: a a d o q,0343,3
0540_195,j a q j u a: a a d o q,0587,5
0540_195,j a q j u a: a a d o q,0294,2
0540_195,j a q j u a: a a d o q,0495,3
0540_195,j a q j u a: a a d o q,0714,3
0540_195,j a q j u a: a a d o q,1059,4
0540_194,j a j u a a: a a q,0047,2
0540_194,j a j u a a: a a q,0136,2
0540_194,j a j u a a: a a q,0057,2
0540_194,j a j u a a: a a q,0232,3
0540_194,j a j u a a: a a q,0018,4
0575_469,b e r i b e r i,0020,5
0575_469,b e r i b e r i,0446,2
0575_469,b e r i b e r i,0574,1
0575_469,b e r i b e r i,0387,1
0575_469,b e r i b e r i,1096,1
1097_167,b i b i: q,0970,4
1097_167,b i b i: q,0627,4
1097_167,b i b i: q,0975,2
1097_167,b i b i: q,0350,2
1097_167,b i b i: q,1063,3
1097_167,b i b i: q,0840,3
0639_256,g u r u j a: o,0921,4
0639_256,g u r u j a: o,0793,4
0639_256,g u r u j a: o,0375,3
0639_256,g u r u j a: o,0418,3
0639_256,g u r u j a: o,0900,5
0639_256,g u r u j a: o,0824,4
0639_257,b u r u j a:,0343,4
0639_257,b u r u j a:,0306,4
0639_257,b u r u j a:,0650,3
0639_257,b u r u j a:,0398,4
0639_257,b u r u j a:,0808,5
0510_283,b i r i:,0200,3
0510_283,b i r i:,0664,2
0510_283,b i r i:,0699,3
0510_283,b i r i:,0703,3
0510_283,b i r i:,0253,5
0540_193,j a j a: a a a q,0306,5
0540_193,j a j a: a a a q,0341,2
0540_193,j a j a: a a a q,0235,5
0540_193,j a j a: a a a q,0764,5
0540_193,j a j a: a a a q,0525,4
0540_193,j a j a: a a a q,0911,2
