0115,0115_232,b u r i:,2
0115,0115_233,b e r i:,3
0115,0115_234,b e q r i:,4
0767,0767_280,g u sh a: t a t a,2
0767,0767_281,g o sh a: t o t o,1
0767,0767_282,g u r u sh a: t a t a,2
0794,0794_61,sh u g a: q t o,4
0794,0794_62,b i sh u w a: q t o,4
0794,0794_63,b i r i: q t o,4
0842,0842_19,b i: r i:,3
0842,0842_20,j i r i:,1
0842,0842_21,b i r i b i r i:,2
0906,0906_568,j u w a a a: q,3
0906,0906_569,by u ry u a a a: q,2
0906,0906_570,j i j i a a a: q,2
0911,0911_274,g i r i g i r i: q,4
0911,0911_275,z a r a z a r a: q,1
0911,0911_276,g a s a g a sh a: d o,2
0942,0942_307,s a z a z a z a z a: q q,4
0942,0942_308,z u z a z a z a z a z a: q,3
0942,0942_309,j i: q,3
