0911_274,g i r i g i r i: q,0126,3
0911_274,g i r i g i r i: q,0877,2
0911_274,g i r i g i r i: q,0145,2
0911_274,g i r i g i r i: q,0661,2
0911_274,g i r i g i r i: q,0656,3
0794_63,b i r i: q t o,0575,2
0794_63,b i r i: q t o,0056,3
0794_63,b i r i: q t o,0813,4
0794_63,b i r i: q t o,0098,4
0794_63,b i r i: q t o,0351,3
0794_63,b i r i: q t o,0832,3
0794_62,b i sh u w a: q t o,1108,4
0794_62,b i sh u w a: q t o,0171,3
0794_62,b i sh u w a: q t o,1057,5
0794_62,b i sh u w a: q t o,0184,2
0794_62,b i sh u w a: q t o,0218,2
0942_307,s a z a z a z a z a: q q,0922,3
0942_307,s a z a z a z a z a: q q,0527,5
0942_307,s a z a z a z a z a: q q,0434,3
0942_307,s a z a z a z a z a: q q,0406,4
0942_307,s a z a z a z a z a: q q,0824,3
0794_61,sh u g a: q t o,0697,3
0794_61,sh u g a: q t o,0208,5
0794_61,sh u g a: q t o,0656,5
0794_61,sh u g a: q t o,0762,2
0794_61,sh u g a: q t o,0734,4
0794_61,sh u g a: q t o,0263,1
0115_234,b e q r i:,0148,3
0115_234,b e q r i:,0780,5
0115_234,b e q r i:,0544,3
0115_234,b e q r i:,0216,2
0115_234,b e q r i:,1013,2
0115_234,b e q r i:,0737,4
0115_234,b e q r i:,1065,3
