0401,0401_85,b u r o r o r o r o:,3
0401,0401_86,b u o o o o o:,3
0401,0401_87,b u r u o o o o:,2
0608,0608_217,j i: j a:,3
0608,0608_218,j a: j a:,3
0608,0608_219,j i: b i r i b i r i,3
0639,0639_259,b u ry u: j a,4
0639,0639_260,b i r i: s u r u hy a,4
0639,0639_261,b u r u: s u hy a q,4
0661,0661_175,b i z a: a a a: q q r a,1
0661,0661_176,b i ry a: q,2
0661,0661_177,z a ry a a: a q,1
0798,0798_331,b i r i: i i i i,4
0798,0798_332,b a r i: i i i i,3
0798,0798_333,j i r i: i i i i,2
0822,0822_403,z u j a: sh a,2
0822,0822_404,b u j a: j u,2
0822,0822_405,g i q j a: b i q,3
1029,1029_34,z u z a: q,3
1029,1029_35,s u s a: q,3
1029,1029_36,s u i: q,3
1066,1066_511,ヴ i: N sh u,4
1066,1066_512,b u: N sh u,2
1066,1066_513,b o: N b o sh u,2
