0639_260,b i r i: s u r u hy a,0510,3
0639_260,b i r i: s u r u hy a,0040,3
0639_260,b i r i: s u r u hy a,0334,3
0639_260,b i r i: s u r u hy a,0821,2
0639_260,b i r i: s u r u hy a,0204,3
0798_331,b i r i: i i i i,0976,5
0798_331,b i r i: i i i i,1042,5
0798_331,b i r i: i i i i,0444,2
0798_331,b i r i: i i i i,0258,4
0798_331,b i r i: i i i i,0216,3
0798_331,b i r i: i i i i,0329,5
0639_259,b u ry u: j a,1033,2
0639_259,b u ry u: j a,0834,4
0639_259,b u ry u: j a,0996,2
0639_259,b u ry u: j a,0244,4
0639_259,b u ry u: j a,0184,2
0639_259,b u ry u: j a,0033,5
0639_259,b u ry u: j a,0321,2
1066_511,b u i: N sh u,0022,5
1066_511,b u i: N sh u,0554,4
1066_511,b u i: N sh u,0875,3
1066_511,b u i: N sh u,0759,5
1066_511,b u i: N sh u,1029,2
1066_511,b u i: N sh u,1080,4
