1060_26,j u q b i:,0066,4
1060_26,j u q b i:,0874,1
1060_26,j u q b i:,0664,2
1060_26,j u q b i:,0718,2
1060_26,j u q b i:,0264,3
1060_25,g u q sh a:,0942,2
1060_25,g u q sh a:,0664,4
1060_25,g u q sh a:,0507,3
1060_25,g u q sh a:,0202,3
1060_25,g u q sh a:,0518,5
1034_35,sh a: a:,0884,3
1034_35,sh a: a:,0115,4
1034_35,sh a: a:,0233,2
1034_35,sh a: a:,0281,4
1034_35,sh a: a:,0742,1
1034_34,sh u u: o a,1074,3
1034_34,sh u u: o a,0714,3
1034_34,sh u u: o a,0417,4
1034_34,sh u u: o a,0935,3
1034_34,sh u u: o a,0939,3
1034_34,sh u u: o a,0875,3
0465_367,z u j a: q,0336,5
0465_367,z u j a: q,0767,5
0465_367,z u j a: q,0009,3
0465_367,z u j a: q,0257,2
0465_367,z u j a: q,0398,2
0465_367,z u j a: q,0958,4
0465_367,z u j a: q,0414,2
0465_367,z u j a: q,0203,5
0315_238,b i: sh u r u q sh i:,1022,1
0315_238,b i: sh u r u q sh i:,0575,2
0315_238,b i: sh u r u q sh i:,0439,4
0315_238,b i: sh u r u q sh i:,0852,2
0315_238,b i: sh u r u q sh i:,0293,2
0315_239,sh u: b i r i q sh i:,0334,3
0315_239,sh u: b i r i q sh i:,0496,2
0315_239,sh u: b i r i q sh i:,1054,3
0315_239,sh u: b i r i q sh i:,0373,5
0315_239,sh u: b i r i q sh i:,0327,4
0315_239,sh u: b i r i q sh i:,0329,4
0315_239,sh u: b i r i q sh i:,0552,3
1034_36,k i:: i y a q,0349,3
1034_36,k i:: i y a q,1074,2
1034_36,k i:: i y a q,1054,2
1034_36,k i:: i y a q,0208,3
1034_36,k i:: i y a q,0417,3
1034_36,k i:: i y a q,0299,2
1034_36,k i:: i y a q,0361,2
