0121,0121_103,z u r u: r i:,3
0121,0121_104,z u: i:,2
0121,0121_105,z a r i:,2
0315,0315_238,b i: sh u r u q sh i:,4
0315,0315_239,sh u: b i r i q sh i:,4
0315,0315_240,sh a: b i r i q sh i:,3
0465,0465_367,z u j a: q,4
0465,0465_368,b i j a: q,3
0465,0465_369,b u j a: q,3
1011,1011_178,j u i: w i: i,3
1011,1011_179,j u u i: i: i,3
1011,1011_180,j i u: i u: i,3
1034,1034_34,sh u u: o a,5
1034,1034_35,sh a: a:,5
1034,1034_36,k i: i y a q,4
1060,1060_25,g u q sh a:,4
1060,1060_26,j u q b i:,5
1060,1060_27,sh u q b i:,3
