0191,0191_172,z a a:,1
0191,0191_173,z a g a r a r a r a,4
0191,0191_174,g a r a r a r a r a r a,4
0209,0209_166,b a:,2
0209,0209_167,z a b a:,2
0209,0209_168,g a:,2
0382,0382_325,sh u b a b a b a,2
0382,0382_326,sh u: q,2
0382,0382_327,ch i:: q,2
0487,0487_133,q z a w a q q z a z a sh i q w a,3
0487,0487_134,q z a w a q q z a z a r i q z a,2
0487,0487_135,q z a w a q q z a r i z a q,2
0618,0618_199,b i:: sh u q N q,5
0618,0618_200,b i:: sh a q,5
0618,0618_201,b i j i: z u: sh a q,4
0736,0736_250,b i: q,4
0736,0736_251,b i r i q,4
0736,0736_252,b i r i: q,4
