0736_250,b i: q,0022,2
0736_250,b i: q,0554,1
0736_250,b i: q,0454,4
0736_250,b i: q,0340,4
0736_250,b i: q,0332,5
0736_250,b i: q,0491,2
0618_200,b i: sh a q,0834,4
0618_200,b i: sh a q,0860,4
0618_200,b i: sh a q,1007,3
0618_200,b i: sh a q,0804,2
0618_200,b i: sh a q,0061,1
0618_201,b i j i: z u: sh a q,0907,4
0618_201,b i j i: z u: sh a q,0679,2
0618_201,b i j i: z u: sh a q,0432,5
0618_201,b i j i: z u: sh a q,0387,5
0618_201,b i j i: z u: sh a q,1063,4
0191_174,g a r a r a r a r a r a,0062,4
0191_174,g a r a r a r a r a r a,0415,2
0191_174,g a r a r a r a r a r a,0948,1
0191_174,g a r a r a r a r a r a,0829,3
0191_174,g a r a r a r a r a r a,1086,5
0191_174,g a r a r a r a r a r a,0901,2
0736_251,b i r i q,0258,2
0736_251,b i r i q,1098,4
0736_251,b i r i q,0391,2
0736_251,b i r i q,0034,3
0736_251,b i r i q,0556,4
0191_173,z a g a r a r a r a,0863,2
0191_173,z a g a r a r a r a,1103,2
0191_173,z a g a r a r a r a,0787,1
0191_173,z a g a r a r a r a,0068,3
0191_173,z a g a r a r a r a,0496,2
0191_173,z a g a r a r a r a,0676,1
0191_173,z a g a r a r a r a,0498,1
0618_199,b i: sh u q N q,0785,4
0618_199,b i: sh u q N q,0668,4
0618_199,b i: sh u q N q,0699,3
0618_199,b i: sh u q N q,1066,2
0618_199,b i: sh u q N q,0026,3
0736_252,b i r i: q,0326,5
0736_252,b i r i: q,0045,5
0736_252,b i r i: q,0235,5
0736_252,b i r i: q,0474,4
0736_252,b i r i: q,0834,5
