0044,0044_376,s a,3
0044,0044_377,j a a:,4
0044,0044_378,z a:,3
0487,0487_136,j a q k o o o o w a N o,3
0487,0487_137,sh a q g o o o o N o,2
0487,0487_138,sh a j i o o o N t o q,2
0623,0623_295,j i: i q,4
0623,0623_296,z a: i q,2
0623,0623_297,z u: i q,2
0803,0803_499,b u ry a: b u ry o:,2
0803,0803_500,b u r a: u b u r o: u,2
0803,0803_501,b a r a: u b u ry o: u,1
0822,0822_406,b i: b i r a q,2
0822,0822_407,j i: by a q,2
0822,0822_408,j u i: p e r a q,2
1083,1083_211,b i j i: w a sh a q,5
1083,1083_212,j i r i: b a sh a,3
1083,1083_213,j i j i: b a sh a,3
