0058,0058_256,b i r i b i r i i i i,1
0058,0058_257,j a a a a a q j a,1
0058,0058_258,sh a a a a a q sh a,1
0517,0517_310,j i r i r i r i r i q,3
0517,0517_311,b i r i r i r i r i q r i,3
0517,0517_312,b u r i r i r i r i q,3
0747,0747_136,j u r u r u a: q ch i,4
0747,0747_137,j a a a a: q ch i,3
0747,0747_138,sh a: q sh u,2
0773,0773_22,p i q sh a: q,5
0773,0773_23,sh a: q p i r i q,4
0773,0773_24,b i r i q sh a: q b i r i q,4
0966,0966_154,b i sh i:: i q,4
0966,0966_155,b i: i: i q,4
0966,0966_156,p u i i: i q,1
