0773_23,sh a: q p i r i q,0905,3
0773_23,sh a: q p i r i q,0016,5
0773_23,sh a: q p i r i q,0066,4
0773_23,sh a: q p i r i q,0219,3
0773_23,sh a: q p i r i q,1052,5
0966_154,b i sh i: i q,0731,4
0966_154,b i sh i: i q,0417,3
0966_154,b i sh i: i q,0204,3
0966_154,b i sh i: i q,0531,3
0966_154,b i sh i: i q,0487,4
0966_154,b i sh i: i q,0990,5
0773_22,p i q sh a: q,0890,2
0773_22,p i q sh a: q,1022,1
0773_22,p i q sh a: q,0731,4
0773_22,p i q sh a: q,0673,3
0773_22,p i q sh a: q,0167,4
0773_24,b i r i q sh a: q b i r i q,0281,4
0773_24,b i r i q sh a: q b i r i q,0221,5
0773_24,b i r i q sh a: q b i r i q,1051,2
0773_24,b i r i q sh a: q b i r i q,0675,4
0773_24,b i r i q sh a: q b i r i q,0518,4
0773_24,b i r i q sh a: q b i r i q,0265,4
0966_155,b i: i: i q,0477,5
0966_155,b i: i: i q,1064,5
0966_155,b i: i: i q,0134,5
0966_155,b i: i: i q,0449,3
0966_155,b i: i: i q,0914,3
0747_136,j u r u r u a: q ch i,1070,3
0747_136,j u r u r u a: q ch i,0453,3
0747_136,j u r u r u a: q ch i,0643,4
0747_136,j u r u r u a: q ch i,0141,4
0747_136,j u r u r u a: q ch i,0877,2
0747_136,j u r u r u a: q ch i,1004,3
