0045,0045_562,z u sh a:,3
0045,0045_563,z a sh a:,2
0045,0045_564,b i r i b i r i b i sh a:,2
0191,0191_175,b u sh u:,4
0191,0191_176,b u sh u u u:,3
0191,0191_177,g a sh u:,1
0336,0336_505,by u i i i i i q p a q t a N,4
0336,0336_506,z u i i i i i i q p a q t a N,3
0336,0336_507,by u i i i: N q p a q t a N,3
0753,0753_292,z u b a: p u p i p o,3
0753,0753_293,z u a: p a p e p o,2
0753,0753_294,b u w a: t a p e p o,3
0794,0794_64,p i r i r i: i:,4
0794,0794_65,b i i i q sh u:,4
0794,0794_66,b i r i r i q: sh u t o,4
0882,0882_553,b i r i q,2
0882,0882_554,b i h i:,1
0882,0882_555,b u hy u:,1
1083,1083_214,b i sh u w a: p a q s a,4
1083,1083_215,sh a w a: p a q s a,3
1083,1083_216,sh u w a: s a q s a,3
