0336_505,by u i i i i i q p a q t a N,0363,5
0336_505,by u i i i i i q p a q t a N,0136,2
0336_505,by u i i i i i q p a q t a N,1001,4
0336_505,by u i i i i i q p a q t a N,0271,3
0336_505,by u i i i i i q p a q t a N,0431,1
0336_505,by u i i i i i q p a q t a N,0326,4
0794_65,b i i i q sh u:,0387,5
0794_65,b i i i q sh u:,0979,2
0794_65,b i i i q sh u:,0169,3
0794_65,b i i i q sh u:,1012,5
0794_65,b i i i q sh u:,0212,4
0794_65,b i i i q sh u:,0629,2
0794_66,b i r i r i q: sh u t o,0088,3
0794_66,b i r i r i q: sh u t o,0547,4
0794_66,b i r i r i q: sh u t o,1048,5
0794_66,b i r i r i q: sh u t o,0800,5
0794_66,b i r i r i q: sh u t o,0789,4
0794_66,b i r i r i q: sh u t o,0249,4
0794_66,b i r i r i q: sh u t o,0811,5
0191_175,b u sh u:,0768,2
0191_175,b u sh u:,0674,3
0191_175,b u sh u:,0232,4
0191_175,b u sh u:,0498,3
0191_175,b u sh u:,0249,1
0191_175,b u sh u:,0035,1
0794_64,p i r i r i: i:,0022,2
0794_64,p i r i r i: i:,0554,5
0794_64,p i r i r i: i:,0875,4
0794_64,p i r i r i: i:,0759,3
0794_64,p i r i r i: i:,1029,2
0794_64,p i r i r i: i:,1080,4
1083_214,b i sh u w a: p a q s a,0249,4
1083_214,b i sh u w a: p a q s a,0298,3
1083_214,b i sh u w a: p a q s a,0886,3
1083_214,b i sh u w a: p a q s a,1093,4
1083_214,b i sh u w a: p a q s a,0033,5
1083_214,b i sh u w a: p a q s a,0827,4
