0079,0079_313,sh u: q,3
0079,0079_314,ts u: q,3
0079,0079_315,sh i: q,2
0215,0215_13,f a s u n a: o: p u N,2
0215,0215_14,m a j i q k u t e: p u,3
0215,0215_15,g a m u t e: p u,4
0487,0487_139,q j a sh u y a u w a q N,3
0487,0487_140,z u j u sh u y a w a q N,2
0487,0487_141,j u q sh u q w a q q,2
0513,0513_340,j a u j a q,3
0513,0513_341,j o u j a q,3
0513,0513_342,j i: u j i q,3
0767,0767_283,hy u w a: k a t a t a,2
0767,0767_284,hy u r u w a: k a t a t a,2
0767,0767_285,sh u r u w a: k a t a t a,2
0773,0773_25,sh a: q b i r i q,5
0773,0773_26,sh a:,4
0773,0773_27,b i r i b i r i b i r i b i r i,2
