0038,0038_22,sh u o: sh a,1
0038,0038_23,sh u sh a: a,1
0038,0038_24,sh o: o: sh u,1
0060,0060_418,sh u i i i,4
0060,0060_419,sh i: i i i,4
0060,0060_420,p i sh i: i i i,3
0517,0517_313,sh i: i i i j i q,4
0517,0517_314,j i r i: i i N q,3
0517,0517_315,j u u u u u u q,2
0539,0539_313,sh u w a sh u w a: i,3
0539,0539_314,sh u sh u sh u: i,2
0539,0539_315,s u s u s u: i,2
0541,0541_325,f u sh u: N,3
0541,0541_326,sh u: N: N,3
0541,0541_327,hy u: N: N,4
0546,0546_385,z u sh i: q,4
0546,0546_386,g u sh i: q,4
0546,0546_387,ts u sh i: q,4
1066,1066_514,b i r i: N,5
1066,1066_515,b i r i b i r i b i r i,3
1066,1066_516,by u r i by u r i by u r i,2
