0358_350,b a r i:,0749,1
0358_350,b a r i:,0237,4
0358_350,b a r i:,0898,2
0358_350,b a r i:,1059,2
0358_350,b a r i:,0044,4
1016_95,hy u: r i y u,0935,3
1016_95,hy u: r i y u,0860,3
1016_95,hy u: r i y u,0676,2
1016_95,hy u: r i y u,0262,3
1016_95,hy u: r i y u,1086,1
0428_94,g u w a q sh a:,0027,2
0428_94,g u w a q sh a:,0491,2
0428_94,g u w a q sh a:,0045,4
0428_94,g u w a q sh a:,0457,3
0428_94,g u w a q sh a:,0202,5
0428_94,g u w a q sh a:,0521,1
0954_322,b e r i b e r i,0426,1
0954_322,b e r i b e r i,0129,1
0954_322,b e r i b e r i,0035,2
0954_322,b e r i b e r i,0662,2
0954_322,b e r i b e r i,0801,4
0428_96,z u: sh a: q,0240,5
0428_96,z u: sh a: q,1051,3
0428_96,z u: sh a: q,0979,4
0428_96,z u: sh a: q,0331,3
0428_96,z u: sh a: q,0869,2
0428_96,z u: sh a: q,0303,5
1016_96,py u: b i y u,0247,5
1016_96,py u: b i y u,0138,3
1016_96,py u: b i y u,0618,2
1016_96,py u: b i y u,0582,4
1016_96,py u: b i y u,0969,4
0373_44,j u a: i i q,0003,3
0373_44,j u a: i i q,0784,2
0373_44,j u a: i i q,0191,5
0373_44,j u a: i i q,0496,5
0373_44,j u a: i i q,0860,3
0373_44,j u a: i i q,1011,3
0886_556,b i r i r i: q,0201,5
0886_556,b i r i r i: q,0268,4
0886_556,b i r i r i: q,0321,4
0886_556,b i r i r i: q,0477,5
0886_556,b i r i r i: q,0845,1
0886_556,b i r i r i: q,1029,2
0358_349,b i r i:,1108,5
0358_349,b i r i:,0171,4
0358_349,b i r i:,1057,5
0358_349,b i r i:,0184,2
0358_349,b i r i:,0218,2
1016_94,sh u: r i y u,0541,4
1016_94,sh u: r i y u,0444,3
1016_94,sh u: r i y u,0626,4
1016_94,sh u: r i y u,0639,4
1016_94,sh u: r i y u,0636,4
1016_94,sh u: r i y u,1013,2
1016_94,sh u: r i y u,1059,4
0886_556,b i r i r i: q,0478,3
