0060_423,j i j i q j i,0863,3
0060_423,j i j i q j i,0425,4
0060_423,j i j i q j i,0834,3
0060_423,j i j i q j i,0253,2
0060_423,j i j i q j i,0141,4
0060_423,j i j i q j i,0821,3
0406_365,g i i u i: N,0100,2
0406_365,g i i u i: N,1064,4
0406_365,g i i u i: N,0838,5
0406_365,g i i u i: N,0575,3
0406_365,g i i u i: N,0793,3
0406_366,g i i u i: N f u u,0714,3
0406_366,g i i u i: N f u u,1066,1
0406_366,g i i u i: N f u u,0524,1
0406_366,g i i u i: N f u u,0830,4
0406_366,g i i u i: N f u u,0202,2
0406_364,g i i: N,0265,3
0406_364,g i i: N,0852,1
0406_364,g i i: N,0630,3
0406_364,g i i: N,0034,4
0406_364,g i i: N,0821,4
0738_426,sh a k a sh a k a,0675,5
0738_426,sh a k a sh a k a,0418,2
0738_426,sh a k a sh a k a,0071,2
0738_426,sh a k a sh a k a,0954,2
0738_426,sh a k a sh a k a,1052,2
0738_425,k a sh a k a sh a,0604,2
0738_425,k a sh a k a sh a,0398,1
0738_425,k a sh a k a sh a,0929,1
0738_425,k a sh a k a sh a,0661,1
0738_425,k a sh a k a sh a,0487,2
