0060,0060_421,j i j i,3
0060,0060_422,z u z u,3
0060,0060_423,j i j i q j i,4
0406,0406_364,g i i: N,5
0406,0406_365,g i i u i: N,5
0406,0406_366,g i i u i: N f u u,5
0586,0586_52,k a sh a k a sh a k a sh a,1
0586,0586_53,sh a sh a sh a,1
0586,0586_54,sh a r u sh a r u sh a r u sh a r u sh a r u sh a r u,2
0738,0738_424,k a s a k a s a,3
0738,0738_425,k a sh a k a sh a,4
0738,0738_426,sh a k a sh a k a,4
0762,0762_394,b i r i: q ts u,2
0762,0762_395,b i r i: b i r i b i r i,1
0762,0762_396,by u: r u r u r u,1
1083,1083_217,b i r i: sh a,3
1083,1083_218,j u w a: q ch a,3
1083,1083_219,j u b i:,3
1093,1093_370,b i r i b i r i:,3
1093,1093_371,b i sh u:,3
1093,1093_372,b i r i: N,2
