0324_275,sh a: q,0684,2
0324_275,sh a: q,1074,3
0324_275,sh a: q,0231,3
0324_275,sh a: q,0157,4
0324_275,sh a: q,0045,3
0324_275,sh a: q,0525,4
0794_67,b i r i r i:: sh u q N,0331,3
0794_67,b i r i r i:: sh u q N,0387,5
0794_67,b i r i r i:: sh u q N,0608,4
0794_67,b i r i r i:: sh u q N,0060,3
0794_67,b i r i r i:: sh u q N,0547,4
0673_241,n i: h a o,0895,1
0673_241,n i: h a o,0498,1
0673_241,n i: h a o,0162,2
0673_241,n i: h a o,0358,1
0673_241,n i: h a o,0182,1
0750_463,b u sh u w a u w a:,0663,4
0750_463,b u sh u w a u w a:,0052,3
0750_463,b u sh u w a u w a:,1057,4
0750_463,b u sh u w a u w a:,0935,3
0750_463,b u sh u w a u w a:,1053,2
0750_463,b u sh u w a u w a:,0249,4
0794_68,b i r i r i: sh u q p a r a q,0832,3
0794_68,b i r i r i: sh u q p a r a q,0232,4
0794_68,b i r i r i: sh u q p a r a q,0204,4
0794_68,b i r i r i: sh u q p a r a q,0355,3
0794_68,b i r i r i: sh u q p a r a q,0732,4
0794_69,b i r i b i r i: sh u q h a r a q t o,0837,2
0794_69,b i r i b i r i: sh u q h a r a q t o,0444,1
0794_69,b i r i b i r i: sh u q h a r a q t o,0952,1
0794_69,b i r i b i r i: sh u q h a r a q t o,1022,2
0794_69,b i r i b i r i: sh u q h a r a q t o,0957,5
0794_69,b i r i b i r i: sh u q h a r a q t o,1091,1
0794_69,b i r i b i r i: sh u q h a r a q t o,0602,3
0324_274,b i r i:: q,0841,4
0324_274,b i r i:: q,0093,2
0324_274,b i r i:: q,0003,3
0324_274,b i r i:: q,0033,3
0324_274,b i r i:: q,0035,1
0324_276,j a a: q,0382,4
0324_276,j a a: q,0472,4
0324_276,j a a: q,0340,3
0324_276,j a a: q,0232,4
0324_276,j a a: q,0947,5
0324_276,j a a: q,0669,4
