0324,0324_274,b i r i:: q,4
0324,0324_275,sh a: q,4
0324,0324_276,j a a: q,4
0498,0498_562,ky u i: b e b a r a,1
0498,0498_563,sh u i: b e z a r a,2
0498,0498_564,j u i: z u z a s a,3
0510,0510_286,p e r a p e r a,2
0510,0510_287,gy u w a gy u w a,3
0510,0510_288,g u w a N g u w a N,3
0673,0673_241,n i: h a o,4
0673,0673_242,i: k a m o,3
0673,0673_243,sh i: w a z u,3
0750,0750_463,b u sh u w a u w a:,4
0750,0750_464,b u sh a: a,3
0750,0750_465,b u sh u j a: a,3
0794,0794_67,b i r i r i:: sh u q N,4
0794,0794_68,b i r i r i: sh u q p a r a q,4
0794,0794_69,b i r i b i r i: sh u q h a r a q t o,4
