0344,0344_283,ts u q b i: i i i i q,3
0344,0344_284,k a N q b i: i i i i q,3
0344,0344_285,b i: i i i i q,2
0618,0618_202,t a q j i: q,4
0618,0618_203,p a q b i:: q,4
0618,0618_204,k a q b i r i r i r i r i r i r i r i r i q,4
0738,0738_427,k o t o N j u u u u,4
0738,0738_428,k o ts u N j u u u u,4
0738,0738_429,k o ts u N j u:,3
0753,0753_295,t o q sh i: i i i i t a k e r u q,4
0753,0753_296,t a q j i: i i i i t a k e r o q,3
0753,0753_297,t o q j i: i i i i t a k e p o q,3
0830,0830_592,p a ky u: hy u: u,3
0830,0830_593,p a ky u h i:: i q i,2
0830,0830_594,p a q ky u hy u: f i q,2
0961,0961_136,j u:,4
0961,0961_137,b i j u:,3
0961,0961_138,j i:,3
