0738_427,k o t o N j u u u u,0329,4
0738_427,k o t o N j u u u u,0439,5
0738_427,k o t o N j u u u u,0364,3
0738_427,k o t o N j u u u u,0862,2
0738_427,k o t o N j u u u u,1033,4
0738_427,k o t o N j u u u u,0606,4
0618_204,k a q b i r i r i r i r i r i r i r i r i q,0281,4
0618_204,k a q b i r i r i r i r i r i r i r i r i q,0275,1
0618_204,k a q b i r i r i r i r i r i r i r i r i q,0728,4
0618_204,k a q b i r i r i r i r i r i r i r i r i q,0008,4
0618_204,k a q b i r i r i r i r i r i r i r i r i q,0198,2
0618_204,k a q b i r i r i r i r i r i r i r i r i q,1096,4
0618_202,t a q j i: q,0079,2
0618_202,t a q j i: q,0035,1
0618_202,t a q j i: q,0781,2
0618_202,t a q j i: q,0812,2
0618_202,t a q j i: q,0141,4
0618_202,t a q j i: q,0922,3
0618_202,t a q j i: q,0467,4
0753_295,t o q sh i: i i i i t a k e r u q,0877,1
0753_295,t o q sh i: i i i i t a k e r u q,0026,3
0753_295,t o q sh i: i i i i t a k e r u q,0267,2
0753_295,t o q sh i: i i i i t a k e r u q,0465,1
0753_295,t o q sh i: i i i i t a k e r u q,0141,4
0753_295,t o q sh i: i i i i t a k e r u q,0487,3
0618_203,p a q b i:: q,0169,1
0618_203,p a q b i:: q,0899,2
0618_203,p a q b i:: q,0267,5
0618_203,p a q b i:: q,0819,1
0618_203,p a q b i:: q,0886,5
0618_203,p a q b i:: q,0498,1
0961_136,j u:,0628,2
0961_136,j u:,0900,5
0961_136,j u:,0332,5
0961_136,j u:,0336,1
0961_136,j u:,1052,5
0961_136,j u:,0821,3
0738_428,k o ts u N j u u u u,1013,4
0738_428,k o ts u N j u u u u,1038,3
0738_428,k o ts u N j u u u u,0290,3
0738_428,k o ts u N j u u u u,0185,2
0738_428,k o ts u N j u u u u,0901,4
0738_428,k o ts u N j u u u u,0341,4
