0001,0001_268,b i r i:,4
0001,0001_269,b i r i: i i,5
0001,0001_270,p i r i: i,2
0420,0420_262,k a s a k a s a k a s a,4
0420,0420_263,d u r u d u r u d u r u,3
0420,0420_264,g a s a g o s o g o s o g a s o,2
0454,0454_250,g a sh a N,4
0454,0454_251,k a sh a N,4
0454,0454_252,g u q sh a sh a N,3
0668,0668_286,g u sh i sh i sh i sh i sh i,2
0668,0668_287,z u r i r i r i r i r i,2
0668,0668_288,g u i i i i i i,2
0753,0753_298,b u w a: u N,3
0753,0753_299,b a: r u N,3
0753,0753_300,z u b u a: N,2
1000,1000_148,b i: q,3
1000,1000_149,b i r i: q,3
1000,1000_150,b u i: q,1
1103,1103_160,b i r i: r i q,3
1103,1103_161,b e r i: r i q,3
1103,1103_162,b u ry u: r i q,3
