0044,0044_382,b i r i r i r i r i,3
0044,0044_383,j i r i r i r i r i,3
0044,0044_384,b i i i i,3
0356,0356_55,b u sh u: N p u q,4
0356,0356_56,b u sh u: N f u q,2
0356,0356_57,gy u sh u: N p u q,2
0668,0668_289,j u sh i sh i sh i sh i sh i sh i,2
0668,0668_290,z u sh a sh i sh i sh i sh i sh i,1
0668,0668_291,z u r i r i j i j i j i j i j i,1
0730,0730_70,j u N j a: j e: i,2
0730,0730_71,b i N j a e: i q t e,2
0730,0730_72,j u N j a: e i q t i,2
0822,0822_409,j u i: j i,2
0822,0822_410,j u r i: j u,3
0822,0822_411,j a r i: j u,2
0832,0832_472,b u q sh u: q sh a q,4
0832,0832_473,b o q sh a: sh u q,3
0832,0832_474,g o q sh u: sh u i q,2
