0294,0294_301,z a a a a a,2
0294,0294_302,z u u j a a,2
0294,0294_303,z u z a a a a,1
0377,0377_496,sh a sh a sh a z u r i,2
0377,0377_497,sh a r a r a b i r i,3
0377,0377_498,sh a: b i r i,4
0421,0421_322,j u r u j u r u r i: N,1
0421,0421_323,j u r u gy u r u r i: N,1
0421,0421_324,j u r u r i gy u r u r i: N,1
0541,0541_328,j i sh u: u sh u: q,4
0541,0541_329,g i sh u: q sh u: u,5
0541,0541_330,g i j i sh u: q sh u: q,3
0606,0606_493,j u r i sh u w a:,4
0606,0606_494,b i r i r i r i sh a:,4
0606,0606_495,j i r i r i sh a w a:,4
0608,0608_220,j i: j a:,3
0608,0608_221,j u: j a:,3
0608,0608_222,b i r i b i r i b i:,3
0763,0763_160,j i: sh u:,5
0763,0763_161,sh i:,4
0763,0763_162,s a:,3
