0377_498,sh a: b i r i,1086,3
0377_498,sh a: b i r i,0068,3
0377_498,sh a: b i r i,0627,4
0377_498,sh a: b i r i,0124,5
0377_498,sh a: b i r i,0842,4
0377_498,sh a: b i r i,0253,3
0377_498,sh a: b i r i,0363,4
0606_495,j i r i r i sh a w a:,0878,5
0606_495,j i r i r i sh a w a:,0135,3
0606_495,j i r i r i sh a w a:,0531,3
0606_495,j i r i r i sh a w a:,0057,4
0606_495,j i r i r i sh a w a:,1074,4
0606_494,b i r i r i r i sh a:,0200,3
0606_494,b i r i r i r i sh a:,0507,1
0606_494,b i r i r i r i sh a:,0921,3
0606_494,b i r i r i r i sh a:,0869,1
0606_494,b i r i r i r i sh a:,0968,2
0606_494,b i r i r i r i sh a:,0271,3
0763_161,sh i:,0884,4
0763_161,sh i:,0552,1
0763_161,sh i:,0327,3
0763_161,sh i:,0418,3
0763_161,sh i:,0873,1
0541_328,j i sh u: u sh u: q,1029,2
0541_328,j i sh u: u sh u: q,0068,3
0541_328,j i sh u: u sh u: q,0761,5
0541_328,j i sh u: u sh u: q,0069,4
0541_328,j i sh u: u sh u: q,0411,4
0763_160,j i: sh u:,0620,5
0763_160,j i: sh u:,1063,4
0763_160,j i: sh u:,1086,4
0763_160,j i: sh u:,0962,4
0763_160,j i: sh u:,0821,2
0541_329,g i sh u: q sh u: u,0079,3
0541_329,g i sh u: q sh u: u,0738,3
0541_329,g i sh u: q sh u: u,1063,4
0541_329,g i sh u: q sh u: u,1029,2
0541_329,g i sh u: q sh u: u,0673,3
0606_493,j u r i sh u w a:,1013,4
0606_493,j u r i sh u w a:,0417,3
0606_493,j u r i sh u w a:,0924,4
0606_493,j u r i sh u w a:,0539,4
0606_493,j u r i sh u w a:,0068,3
0606_493,j u r i sh u w a:,0461,4
