0226,0226_262,b i: r i: i,2
0226,0226_263,z u: b i: i,2
0226,0226_264,z i b i: i,2
0354,0354_337,z a z a:,3
0354,0354_338,z u z a:,2
0354,0354_339,z a z a z u N z a: z a,1
0449,0449_268,py u i: i,3
0449,0449_269,p i: r u i:,3
0449,0449_270,b i: r i: i,3
0524,0524_223,z u r u z u r u z u r u,2
0524,0524_224,z u: z u: z u:,1
0524,0524_225,g o w a g o w a g o w a:,1
0639,0639_262,g u r u b e: j a a,4
0639,0639_263,b o r u b e r i sh a q,3
0639,0639_264,n o u w i: a u,3
0669,0669_178,z a z a z a z a: N,2
0669,0669_179,j a a a a: N,2
0669,0669_180,sh a a a a: N,2
0832,0832_475,j a a: q,3
0832,0832_476,j o r i: q,3
0832,0832_477,z o r i: q,2
0949,0949_76,g u r i i: o,1
0949,0949_77,b u r u g i: o,1
0949,0949_78,g u r u g i: o,1
