0350_181,k u sh a k u sh a,0336,1
0350_181,k u sh a k u sh a,0108,2
0350_181,k u sh a k u sh a,0503,5
0350_181,k u sh a k u sh a,0083,2
0350_181,k u sh a k u sh a,0803,1
0350_181,k u sh a k u sh a,0941,4
1067_68,z u i:,0676,1
1067_68,z u i:,1062,3
1067_68,z u i:,0979,3
1067_68,z u i:,0877,2
1067_68,z u i:,0711,4
1067_68,z u i:,0559,3
1067_68,z u i:,0370,3
0350_182,b i r i b i r i b i r i,0669,4
0350_182,b i r i b i r i b i r i,0841,4
0350_182,b i r i b i r i b i r i,0910,2
0350_182,b i r i b i r i b i r i,0411,3
0350_182,b i r i b i r i b i r i,0191,5
1067_67,j i:,0564,5
1067_67,j i:,1065,2
1067_67,j i:,1006,4
1067_67,j i:,0604,2
1067_67,j i:,0365,4
0128_73,z i: z a q p e r a p e r a q,0833,1
0128_73,z i: z a q p e r a p e r a q,0677,5
0128_73,z i: z a q p e r a p e r a q,0423,1
0128_73,z i: z a q p e r a p e r a q,0423,1
0128_73,z i: z a q p e r a p e r a q,0588,4
0128_73,z i: z a q p e r a p e r a q,0880,5
