0128,0128_73,z i: z a q p e r a p e r a q,4
0128,0128_74,z i: z a q h i r a h i r a q,3
0128,0128_75,z i: p a r a q p e r a p e r a q,2
0350,0350_181,k u sh a k u sh a,4
0350,0350_182,b i r i b i r i b i r i,4
0350,0350_183,py a:,3
0450,0450_493,g u sh a: q p i sh i q,3
0450,0450_494,z u sh a: q p i sh i q,2
0450,0450_495,g u sh a: q sh u q,2
0525,0525_70,j u r i: N,3
0525,0525_71,j o r i: N,3
0525,0525_72,b a r i b a r i b a r i,2
1067,1067_67,j i:,4
1067,1067_68,z u i:,4
1067,1067_69,z u sh i:,3
