0064,0064_241,b i r i: t o w a r a w a r a,3
0064,0064_242,b i sh i: t o h a r a h a r a,3
0064,0064_243,b i sh i: r u h a r a r a,2
0264,0264_559,sh o w a:,4
0264,0264_560,j o w a: q ts u,4
0264,0264_561,j u o w a: q,4
0484,0484_382,gy u i i i i:,3
0484,0484_383,g a sh u sh u sh u sh u,2
0484,0484_384,gy u r u gy u r u gy u r u,1
0491,0491_373,m u sh i y a:,4
0491,0491_374,m u sh a:,4
0491,0491_375,m i y a:,2
0579,0579_79,b i: i:,2
0579,0579_80,b i r i b i:,2
0579,0579_81,by u i:,2
