0231_248,p a r a q b i r i b i r i b i r i,0430,5
0231_248,p a r a q b i r i b i r i b i r i,0712,3
0231_248,p a r a q b i r i b i r i b i r i,0934,3
0231_248,p a r a q b i r i b i r i b i r i,0960,3
0231_248,p a r a q b i r i b i r i b i r i,0824,3
0659_478,p a q ts u b i r i:,0913,3
0659_478,p a q ts u b i r i:,0005,4
0659_478,p a q ts u b i r i:,0398,3
0659_478,p a q ts u b i r i:,1007,3
0659_478,p a q ts u b i r i:,0226,2
0231_247,p e r a q b i r i b i r i b i r i,1022,3
0231_247,p e r a q b i r i b i r i b i r i,1087,3
0231_247,p e r a q b i r i b i r i b i r i,0659,5
0231_247,p e r a q b i r i b i r i b i r i,0007,4
0231_247,p e r a q b i r i b i r i b i r i,0517,4
0231_247,p e r a q b i r i b i r i b i r i,0272,3
