0064,0064_244,b u i: b u b i b i,4
0064,0064_245,b u i d i b u h i h i,2
0064,0064_246,b u N g a d o N g a,2
0182,0182_46,j a q f i N sh a,2
0182,0182_47,j o f i N sh a,1
0182,0182_48,j a f i i N sh a,1
0209,0209_169,b i r i:,2
0209,0209_170,g i r i:,2
0209,0209_171,z u r i:,2
0489,0489_22,b i r i:,4
0489,0489_23,g a r i:,2
0489,0489_24,by u j i:,1
0516,0516_55,z u g a: a sh u u q,4
0516,0516_56,g u g a a a q j u u q,3
0516,0516_57,z u g a a a q j u j u q j u,1
0567,0567_10,g i sh a w a sh u,2
0567,0567_11,j a sh a N sh u,2
0567,0567_12,by u w a N sh u N,2
0602,0602_502,g u sh i: g u sh i,4
0602,0602_503,g u sh a N g u sh i,3
0602,0602_504,g o sh a N g o sh i,2
1065,1065_475,z a q sh a: q sh u q,4
1065,1065_476,j a q sh a: q sh u q,3
1065,1065_477,g a q sh a: q sh a q,3
