0064_244,b u i: b u b i b i,0178,2
0064_244,b u i: b u b i b i,0781,3
0064_244,b u i: b u b i b i,1017,2
0064_244,b u i: b u b i b i,0750,2
0064_244,b u i: b u b i b i,0623,3
0064_244,b u i: b u b i b i,0306,5
0516_55,z u g a: a sh u u q,0862,4
0516_55,z u g a: a sh u u q,0933,3
0516_55,z u g a: a sh u u q,0364,4
0516_55,z u g a: a sh u u q,0714,3
0516_55,z u g a: a sh u u q,0841,5
0602_502,g u sh i: g u sh i,0852,4
0602_502,g u sh i: g u sh i,0781,5
0602_502,g u sh i: g u sh i,0375,4
0602_502,g u sh i: g u sh i,0817,3
0602_502,g u sh i: g u sh i,0235,5
0602_502,g u sh i: g u sh i,0699,3
0489_22,b i r i:,0874,2
0489_22,b i r i:,0753,4
0489_22,b i r i:,0263,2
0489_22,b i r i:,0977,2
0489_22,b i r i:,0525,4
1065_475,z a q sh a: q sh u q,0863,4
1065_475,z a q sh a: q sh u q,0461,5
1065_475,z a q sh a: q sh u q,0491,4
1065_475,z a q sh a: q sh u q,0921,4
1065_475,z a q sh a: q sh u q,0731,4
1065_475,z a q sh a: q sh u q,0329,4
