0813_344,b i r i r i r i r i: i,0798,2
0813_344,b i r i r i r i r i: i,0027,5
0813_344,b i r i r i r i r i: i,0949,1
0813_344,b i r i r i r i r i: i,0832,3
0813_344,b i r i r i r i r i: i,0954,4
0813_343,b i r i: i,0998,4
0813_343,b i r i: i,0303,2
0813_343,b i r i: i,0301,3
0813_343,b i r i: i,0630,2
0813_343,b i r i: i,0785,2
0874_352,u N g u j a: N q,0426,1
0874_352,u N g u j a: N q,0129,4
0874_352,u N g u j a: N q,0035,2
0874_352,u N g u j a: N q,0662,2
0874_352,u N g u j a: N q,0801,1
0706_136,b i r i: u z i: f i a,0490,4
0706_136,b i r i: u z i: f i a,0141,4
0706_136,b i r i: u z i: f i a,0803,1
0706_136,b i r i: u z i: f i a,0574,4
0706_136,b i r i: u z i: f i a,0487,3
0706_136,b i r i: u z i: f i a,0461,4
0706_137,g i r i b i r i:: sh i a,0800,5
0706_137,g i r i b i r i:: sh i a,0654,3
0706_137,g i r i b i r i:: sh i a,0824,3
0706_137,g i r i b i r i:: sh i a,0418,3
0706_137,g i r i b i r i:: sh i a,0184,3
0311_83,b u sh a r u r u,0714,3
0311_83,b u sh a r u r u,0034,4
0311_83,b u sh a r u r u,0204,2
0311_83,b u sh a r u r u,0780,4
0311_83,b u sh a r u r u,0213,1
0311_83,b u sh a r u r u,0764,4
