0077,0077_103,g u i r i r i r i r i r i,3
0077,0077_104,b i r i: q,3
0077,0077_105,b i r i b i r i b i r i,3
0125,0125_7,g i g i g i g i g i:,2
0125,0125_8,g i: g i: g i: g i::,3
0125,0125_9,j i: g i: g i: g i::,3
0311,0311_82,g u gy a r a r u,3
0311,0311_83,b u sh a r u r u,4
0311,0311_84,z u sh a sh a sh a,3
0391,0391_469,by u: i p i r i q,2
0391,0391_470,b i r i:: r i ty u r i q,1
0391,0391_471,b u i: r i ch i q,1
0705,0705_7,sh u a: sh u a:,3
0705,0705_8,sh u u: sh u u:,3
0705,0705_9,sh u: sh u:,3
0706,0706_136,b i r i: u z i: f i a,4
0706,0706_137,g i r i b i r i:: sh i a,4
0706,0706_138,d i r i: sh i:: sh i a,3
0813,0813_343,b i r i: i,4
0813,0813_344,b i r i r i r i r i: i,4
0813,0813_345,b a r i: i,2
0874,0874_352,u N g u j a: N q,4
0874,0874_353,g u j a: a q,2
0874,0874_354,j a: a N q t o q,2
0934,0934_454,b i r i::,3
0934,0934_455,by u: i,1
0934,0934_456,j i i―,1
