0068,0068_403,gy u r u r i:,4
0068,0068_404,g i h o:,3
0068,0068_405,gy u r u b u:,2
0605,0605_19,j a r i b e r i,5
0605,0605_20,z u j a a q,5
0605,0605_21,z u z a a a q,5
0881,0881_10,b i ry u: i,3
0881,0881_11,b u r i b u r i b u r i:,2
0881,0881_12,b i r i b i r i b i r i:,2
0974,0974_385,j o j a: q,2
0974,0974_386,j a j o: q,1
0974,0974_387,b i j a: q,1
1004,1004_397,j u r i::,2
1004,1004_398,b i r i r i r i:,2
1004,1004_399,j u r i r i r i:,2
1066,1066_517,b i r i b i r i g a:,3
1066,1066_518,b u i b u i b i:,2
1066,1066_519,ヴ iヴ i: N,1
1103,1103_163,j i r i: i q,3
1103,1103_164,b i r i: i q,3
1103,1103_165,b i r i b i r i:,3
