0605_21,z u z a a a q,0551,4
0605_21,z u z a a a q,0910,4
0605_21,z u z a a a q,0454,5
0605_21,z u z a a a q,0768,2
0605_21,z u z a a a q,0852,3
0605_20,z u j a a q,1099,4
0605_20,z u j a a q,0803,2
0605_20,z u j a a q,0860,4
0605_20,z u j a a q,0817,2
0605_20,z u j a a q,1007,4
0068_403,gy u r u r i:,0216,2
0068_403,gy u r u r i:,0607,4
0068_403,gy u r u r i:,0521,1
0068_403,gy u r u r i:,0219,3
0068_403,gy u r u r i:,0218,3
0068_403,gy u r u r i:,0034,5
0068_403,gy u r u r i:,0334,3
0605_19,j a r i b e r i,0212,5
0605_19,j a r i b e r i,0201,4
0605_19,j a r i b e r i,0243,2
0605_19,j a r i b e r i,0001,4
0605_19,j a r i b e r i,1083,3
0605_19,j a r i b e r i,1017,4
