0058,0058_259,g a g a g a g a g a g a g a,1
0058,0058_260,z u z a z a z a z a z a z a,1
0058,0058_261,b a b a b a b a b a b a b a,1
0082,0082_43,b i r i b i r i b i r i,3
0082,0082_44,b i i i i i,3
0082,0082_45,b i r i i i i i,3
0356,0356_58,b i q sh u w a: N,4
0356,0356_59,b i q sh a: N,3
0356,0356_60,b i q ch u w a: N,3
0426,0426_328,N g i gy u gy u g a sh i q t o,3
0426,0426_329,dy u g i g a w a q sh i q t o,3
0426,0426_330,g u g u g a w a g o sh i q t o,3
0813,0813_346,b i r i: i,4
0813,0813_347,b e r i b e r i b e r i b e r i: i,3
0813,0813_348,b i r i b i r i b i r i b i r i－ i,4
1004,1004_400,b i q r i: r i,4
1004,1004_401,b i: r i:: r i r i q,4
1004,1004_402,b i r i: q b a s a,3
