1004_400,b i q r i: r i,1014,4
1004_400,b i q r i: r i,1042,2
1004_400,b i q r i: r i,0235,5
1004_400,b i q r i: r i,0045,1
1004_400,b i q r i: r i,0225,4
1004_401,b i: r i:: r i r i q,0807,4
1004_401,b i: r i:: r i r i q,0901,1
1004_401,b i: r i:: r i r i q,0603,3
1004_401,b i: r i:: r i r i q,0045,3
1004_401,b i: r i:: r i r i q,0381,5
1004_401,b i: r i:: r i r i q,0703,3
0356_58,b i q sh u w a: N,0450,3
0356_58,b i q sh u w a: N,0157,5
0356_58,b i q sh u w a: N,0218,4
0356_58,b i q sh u w a: N,0914,3
0356_58,b i q sh u w a: N,1007,3
0356_58,b i q sh u w a: N,0283,3
0356_58,b i q sh u w a: N,0234,3
0813_346,b i r i: i,0498,1
0813_346,b i r i: i,0425,5
0813_346,b i r i: i,0327,4
0813_346,b i r i: i,0587,2
0813_346,b i r i: i,0954,3
0813_346,b i r i: i,0005,5
0813_348,b i r i b i r i b i r i b i r i－ i,0952,4
0813_348,b i r i b i r i b i r i b i r i－ i,0271,2
0813_348,b i r i b i r i b i r i b i r i－ i,0162,4
0813_348,b i r i b i r i b i r i b i r i－ i,1059,4
0813_348,b i r i b i r i b i r i b i r i－ i,0115,4
