0033,0033_364,b i: r o: u ch e,4
0033,0033_365,b e: r o: u p e ch o,3
0033,0033_366,gy u u: ch o,1
0138,0138_58,j u w a:,3
0138,0138_59,j o w a:,3
0138,0138_60,b u k u b u k u,2
0253,0253_481,b a r i r i r i,3
0253,0253_482,b a r i b a r i,2
0253,0253_483,b i r i q,2
0637,0637_94,g u r o o o o:,3
0637,0637_95,b u r o o o o:,3
0637,0637_96,j i o o:,2
0951,0951_523,p i b u ry a b u r a h i q,2
0951,0951_524,p i b u ry a q b u ry a h i q,2
0951,0951_525,b i r i hy a b u r a h i q,2
1017,1017_112,b i r i b i r i,4
1017,1017_113,b i: sh u,2
1017,1017_114,z a:,1
