0513_344,j u u sh a u sh a u,0117,4
0513_344,j u u sh a u sh a u,0329,4
0513_344,j u u sh a u sh a u,0061,2
0513_344,j u u sh a u sh a u,0405,3
0513_344,j u u sh a u sh a u,0303,3
0513_344,j u u sh a u sh a u,0537,3
0513_344,j u u sh a u sh a u,0786,5
0500_34,g u gy u: N,0873,5
0500_34,g u gy u: N,0951,5
0500_34,g u gy u: N,0088,2
0500_34,g u gy u: N,0623,4
0500_34,g u gy u: N,0987,1
0500_34,g u gy u: N,0421,4
0500_34,g u gy u: N,0517,3
0001_271,b i r i: i i,0326,2
0001_271,b i r i: i i,0299,4
0001_271,b i r i: i i,0490,3
0001_271,b i r i: i i,0882,3
0001_271,b i r i: i i,0490,4
0001_271,b i r i: i i,0268,4
0001_271,b i r i: i i,0856,1
0334_496,b u sh a a:,0994,3
0334_496,b u sh a a:,0267,2
0334_496,b u sh a a:,0271,4
0334_496,b u sh a a:,0616,4
0334_496,b u sh a a:,0898,3
0334_496,b u sh a a:,0661,3
0513_343,b u: sh a u sh a u,0084,3
0513_343,b u: sh a u sh a u,0407,5
0513_343,b u: sh a u sh a u,0697,5
0513_343,b u: sh a u sh a u,0750,3
0513_343,b u: sh a u sh a u,0517,4
