0060,0060_424,b i r i b i r i b i r i,3
0060,0060_425,z u r i z u r i z u r i,3
0060,0060_426,j o r i j o r i j o r i,3
0332,0332_556,z u sh a:,5
0332,0332_557,z u b a:,5
0332,0332_558,z u sh a a a a,5
0465,0465_373,z u j a: j a q,4
0465,0465_374,z u sh a: sh a q,3
0465,0465_375,b e r i: sh a q,2
0750,0750_466,j u b i: i i i,4
0750,0750_467,z u z a:,3
0750,0750_468,j u j i:,2
0765,0765_97,j i r i:,4
0765,0765_98,g i r i:,3
0765,0765_99,b i r i:,2
0792,0792_469,b i y a b i y a,3
0792,0792_470,by a by a by a,2
0792,0792_471,g i ry a g i ry a,1
