1038_371,b i ry a:,0191,3
1038_371,b i ry a:,0081,2
1038_371,b i ry a:,0750,4
1038_371,b i ry a:,0334,3
1038_371,b i ry a:,0335,5
1038_371,b i ry a:,0005,5
1038_371,b i ry a:,0016,4
0286_22,g i r i b i r i b i r i b i r i,0847,5
0286_22,g i r i b i r i b i r i b i r i,0079,3
0286_22,g i r i b i r i b i r i b i r i,0823,2
0286_22,g i r i b i r i b i r i b i r i,0800,5
0286_22,g i r i b i r i b i r i b i r i,0507,1
1052_495,g i g i sh u:,0195,4
1052_495,g i g i sh u:,0669,4
1052_495,g i g i sh u:,0761,4
1052_495,g i g i sh u:,0273,2
1052_495,g i g i sh u:,0411,3
1052_495,g i g i sh u:,0340,5
1052_493,g i g i:,0258,3
1052_493,g i g i:,0271,3
1052_493,g i g i:,1063,3
1052_493,g i g i:,0110,2
1052_493,g i g i:,0368,5
1052_493,g i g i:,0965,2
1038_370,j o u r i:,0394,4
1038_370,j o u r i:,0874,3
1038_370,j o u r i:,0271,3
1038_370,j o u r i:,0331,3
1038_370,j o u r i:,0540,3
1038_370,j o u r i:,0344,3
0015_74,j a ry a a a,0478,2
0015_74,j a ry a a a,0833,1
0015_74,j a ry a a a,0189,5
0015_74,j a ry a a a,0729,3
0015_74,j a ry a a a,0748,5
0015_73,z u r u sh u a:,0308,5
0015_73,z u r u sh u a:,0932,3
0015_73,z u r u sh u a:,0959,3
0015_73,z u r u sh u a:,0087,4
0015_73,z u r u sh u a:,0617,3
