0794_72,p i i i i q N: t o q t o q,0100,4
0794_72,p i i i i q N: t o q t o q,1077,3
0794_72,p i i i i q N: t o q t o q,0083,3
0794_72,p i i i i q N: t o q t o q,1048,1
0794_72,p i i i i q N: t o q t o q,0270,4
0794_70,b i r i i i: sh u q t o q t o,0110,3
0794_70,b i r i i i: sh u q t o q t o,0253,5
0794_70,b i r i i i: sh u q t o q t o,0098,4
0794_70,b i r i i i: sh u q t o q t o,0827,4
0794_70,b i r i i i: sh u q t o q t o,0487,4
0794_70,b i r i i i: sh u q t o q t o,0632,4
0794_71,p i r i p i r i p i r i: i q t o,0363,2
0794_71,p i r i p i r i p i r i: i q t o,0965,2
0794_71,p i r i p i r i p i r i: i q t o,0553,2
0794_71,p i r i p i r i p i r i: i q t o,0268,4
0794_71,p i r i p i r i p i r i: i q t o,0336,2
0794_71,p i r i p i r i p i r i: i q t o,0763,3
0794_71,p i r i p i r i p i r i: i q t o,0088,3
0838_166,b e r i r i r i r i t a q t a t a q t a,0538,4
0838_166,b e r i r i r i r i t a q t a t a q t a,0290,5
0838_166,b e r i r i r i r i t a q t a t a q t a,0610,3
0838_166,b e r i r i r i r i t a q t a t a q t a,1038,3
0838_166,b e r i r i r i r i t a q t a t a q t a,0414,1
0838_166,b e r i r i r i r i t a q t a t a q t a,1048,4
0406_367,b i r i b i r i b i r i: N,0610,4
0406_367,b i r i b i r i b i r i: N,0291,1
0406_367,b i r i b i r i b i r i: N,1087,2
0406_367,b i r i b i r i b i r i: N,0885,1
0406_367,b i r i b i r i b i r i: N,0800,2
1066_520,b e r i b e r i b e r i t a N t a N t a N t a N,0890,2
1066_520,b e r i b e r i b e r i t a N t a N t a N t a N,1022,1
1066_520,b e r i b e r i b e r i t a N t a N t a N t a N,0731,3
1066_520,b e r i b e r i b e r i t a N t a N t a N t a N,0673,4
1066_520,b e r i b e r i b e r i t a N t a N t a N t a N,0167,4
