0406,0406_367,b i r i b i r i b i r i: N,5
0406,0406_368,b i r i k i r i k i r i: N,3
0406,0406_369,b i r i f u i f u i: N,2
0502,0502_355,j i: y a o y a: t o N t a N t a N,2
0502,0502_356,z u: i: y a o y a: p o N t a N t a N,3
0502,0502_357,j i i j a: j a p o N t a N t a N,3
0623,0623_298,j i: t o q t o,3
0623,0623_299,z a: t o q t o,2
0623,0623_300,b u j a: t o q t o,2
0794,0794_70,b i r i i i: sh u q t o q t o,4
0794,0794_71,p i r i p i r i p i r i: i q t o,4
0794,0794_72,p i i i i q N: t o q t o q,4
0838,0838_166,b e r i r i r i r i t a q t a t a q t a,4
0838,0838_167,b a r i r i r i r i t a q t a q t a,3
0838,0838_168,j i b i r i b i r i ch a q ch a ch a q ch a,2
1038,1038_373,j u i:,3
1038,1038_374,j o a:,3
1038,1038_375,j a:,3
1066,1066_520,b e r i b e r i b e r i t a N t a N t a N t a N,5
1066,1066_521,g o r i g o r i g o r i t a N t a N t a N t a N,3
1066,1066_522,b e r i: N t a N t a N t a N t a N,2
