0935_52,j u i i: j a q,0808,5
0935_52,j u i i: j a q,0268,4
0935_52,j u i i: j a q,0029,4
0935_52,j u i i: j a q,0663,4
0935_52,j u i i: j a q,0727,4
0454_254,sh u w a sh u w a:,0363,2
0454_254,sh u w a sh u w a:,0208,3
0454_254,sh u w a sh u w a:,0490,4
0454_254,sh u w a sh u w a:,0427,2
0454_254,sh u w a sh u w a:,0863,2
0141_476,b i r i i i i,0607,4
0141_476,b i r i i i i,1083,5
0141_476,b i r i i i i,1052,5
0141_476,b i r i i i i,0824,4
0141_476,b i r i i i i,1060,3
0141_476,b i r i i i i,0958,4
0454_253,j u w a j u w a:,0643,2
0454_253,j u w a j u w a:,0636,3
0454_253,j u w a j u w a:,0244,4
0454_253,j u w a j u w a:,0284,3
0454_253,j u w a j u w a:,0670,4
0454_253,j u w a j u w a:,0137,3
0141_475,b i sh a a a a,0456,1
0141_475,b i sh a a a a,0886,5
0141_475,b i sh a a a a,0033,4
0141_475,b i sh a a a a,0057,5
0141_475,b i sh a a a a,0425,5
0141_475,b i sh a a a a,0627,3
0286_25,p i: sh u r u N,0375,2
0286_25,p i: sh u r u N,0697,3
0286_25,p i: sh u r u N,0654,3
0286_25,p i: sh u r u N,0527,4
0286_25,p i: sh u r u N,0167,5
0286_25,p i: sh u r u N,0819,1
0935_53,z u i i: z a: q,0785,3
0935_53,z u i i: z a: q,0668,2
0935_53,z u i i: z a: q,0699,4
0935_53,z u i i: z a: q,1066,3
0935_53,z u i i: z a: q,0026,5
0246_448,hy u:,0539,3
0246_448,hy u:,0767,2
0246_448,hy u:,1104,3
0246_448,hy u:,0614,1
0246_448,hy u:,0130,1
