0141,0141_478,s u s a a a a,4
0141,0141_479,z a a a a,3
0141,0141_480,b i i i i i,2
0232,0232_232,b u q j u u j u,3
0232,0232_233,by u q j u: j u,3
0232,0232_234,b u: j u u j u,2
0375,0375_451,b u f o: N,3
0375,0375_452,z u q hy u: N,3
0375,0375_453,d o q ky u: N,2
0760,0760_64,d u q ch a: o N,3
0760,0760_65,z u q py a: N,2
0760,0760_66,j u q sh a: o N,3
0784,0784_115,z u: u: u:,2
0784,0784_116,sh o w a w a:,2
0784,0784_117,z u w a:,2
0906,0906_571,j u w a: j u w a a a a,3
0906,0906_572,sh a r a: sh a r a: a,3
0906,0906_573,j a sh a j a sh a: a,2
