0406_372,j i i j i i j i i: N f u u u,1014,5
0406_372,j i i j i i j i i: N f u u u,0706,2
0406_372,j i i j i i j i i: N f u u u,0606,2
0406_372,j i i j i i j i i: N f u u u,0329,3
0406_372,j i i j i i j i i: N f u u u,0935,4
0670_265,j u w a: sh u q p u s u,0529,5
0670_265,j u w a: sh u q p u s u,0691,4
0670_265,j u w a: sh u q p u s u,0045,2
0670_265,j u w a: sh u q p u s u,0800,4
0670_265,j u w a: sh u q p u s u,0060,3
0406_371,g i i g i i g i i: f u u u,0195,2
0406_371,g i i g i i g i i: f u u u,0669,3
0406_371,g i i g i i g i i: f u u u,0761,3
0406_371,g i i g i i g i i: f u u u,0273,2
0406_371,g i i g i i g i i: f u u u,0411,4
0406_371,g i i g i i g i i: f u u u,0340,5
1083_221,sh u u i u i u q p u,1097,2
1083_221,sh u u i u i u q p u,0406,5
1083_221,sh u u i u i u q p u,0952,1
1083_221,sh u u i u i u q p u,0491,3
1083_221,sh u u i u i u q p u,0406,4
1083_221,sh u u i u i u q p u,0484,4
1083_221,sh u u i u i u q p u,0298,3
0324_280,b i r i: q,0639,1
0324_280,b i r i: q,0437,5
0324_280,b i r i: q,0467,4
0324_280,b i r i: q,0852,4
0324_280,b i r i: q,0616,3
0324_280,b i r i: q,0396,4
1083_220,b u i u i u q p u,1010,3
1083_220,b u i u i u q p u,0044,4
1083_220,b u i u i u q p u,0830,4
1083_220,b u i u i u q p u,0715,3
1083_220,b u i u i u q p u,0960,4
1083_220,b u i u i u q p u,0281,1
0406_370,g i i g i i g i i: f u,0201,4
0406_370,g i i g i i g i i: f u,1063,5
0406_370,g i i g i i g i i: f u,0976,4
0406_370,g i i g i i g i i: f u,0587,5
0406_370,g i i g i i g i i: f u,0118,4
