0324,0324_280,b i r i: q,4
0324,0324_281,j a: q,3
0324,0324_282,b u i: q,3
0406,0406_370,g i i g i i g i i: f u,5
0406,0406_371,g i i g i i g i i: f u u u,5
0406,0406_372,j i i j i i j i i: N f u u u,5
0472,0472_328,b i r i b i r i b i r i,3
0472,0472_329,b a r i b a r i b a r i,3
0472,0472_330,b i r i: q,4
0657,0657_280,s u sh i: N sh i― p a r a q t o,1
0657,0657_281,sh i: N sh i: N p a r a r i q t o,1
0657,0657_282,s u:: u: p e r a q,1
0670,0670_265,j u w a: sh u q p u s u,4
0670,0670_266,b u o: j u q p u ts u,3
0670,0670_267,g u w a: sh u q p u s u,3
1052,1052_496,b a r i b a r i b a r i,3
1052,1052_497,b u r i b u r i,2
1052,1052_498,b u i:,1
1083,1083_220,b u i u i u q p u,4
1083,1083_221,sh u u i u i u q p u,5
1083,1083_222,j i: w i u u q p u,3
