0033,0033_367,z u y u: p a r a p i r a,3
0033,0033_368,z u y u: y u h i r a,3
0033,0033_369,gy u y u: y u p i t a,1
0114,0114_22,g i b i: i:,4
0114,0114_23,g i j i: k i:,4
0114,0114_24,j i: g i::,3
0128,0128_76,z i: q p e r a,5
0128,0128_77,z i: q p a r a,4
0128,0128_78,z o: q p e r a,3
0334,0334_499,b u sh u: u,4
0334,0334_500,b u sh a: a,3
0334,0334_501,b u sh a u a,3
0340,0340_460,b u ry u: u u: hy u:,3
0340,0340_461,d o ry u: u by a:,3
0340,0340_462,b i ry u: u N f i y a:,3
0963,0963_76,z u r o:,4
0963,0963_77,z u w a: a a a,3
0963,0963_78,z o w a: a a,3
