0068,0068_406,z a: z a:,4
0068,0068_407,j i: z a: j i:,4
0068,0068_408,g u ch i: g u ch i:,3
0091,0091_346,j u: u q,3
0091,0091_347,j a: a q,2
0091,0091_348,j u: w i q,4
0264,0264_562,j u w a: q,4
0264,0264_563,j u w a q w a q,3
0264,0264_564,j a q w a q w a,3
0586,0586_58,sh a r u sh a r u sh a r u,1
0586,0586_59,sh a a sh a a sh a a,2
0586,0586_60,j a a j a a j a a,2
0623,0623_301,j i: i q,3
0623,0623_302,z a: i q,2
0623,0623_303,z u: i q,2
0673,0673_244,f u r u i f u r u i,4
0673,0673_245,h a y a i h a y a i,3
0673,0673_246,k u r o i k u r o i,3
0753,0753_301,z u: b a: b a: N,3
0753,0753_302,j u u b a: b a: m u,2
0753,0753_303,z u: d a: d a: n o,2
