0033,0033_370,by u: N b a s a s a s a,4
0033,0033_371,hy u: N h a q h a q h a h a,3
0033,0033_372,gy u: N z a q s a s a s a,3
0281,0281_415,sh i:: p i r i q p i,4
0281,0281_416,j i r i:: p i r i: p i p i,4
0281,0281_417,sh u i: p i r i p i p i,3
0359,0359_553,f u r o r o r o r o ch a N sh u,3
0359,0359_554,b u r o r o r o r o ch a N sh u,3
0359,0359_555,b o r o r o r o r o ch a N sh u,2
0502,0502_358,g o q z a:: z a p e k e k o,2
0502,0502_359,z u g a:: g a p e k e k o,2
0502,0502_360,z o a: g a p e k e k o,3
0791,0791_172,b i: p e r a,3
0791,0791_173,g i: p e r a,3
0791,0791_174,g i: p a r a,3
1038,1038_376,j o a: p i sh a N,4
1038,1038_377,gy u: N py a N,3
1038,1038_378,j u w a: N ky a N,3
