0281_416,j i r i:: p i r i: p i p i,0321,2
0281_416,j i r i:: p i r i: p i p i,0759,5
0281_416,j i r i:: p i r i: p i p i,0874,3
0281_416,j i r i:: p i r i: p i p i,0216,2
0281_416,j i r i:: p i r i: p i p i,0392,3
0281_416,j i r i:: p i r i: p i p i,0060,2
0281_416,j i r i:: p i r i: p i p i,0664,2
0281_416,j i r i:: p i r i: p i p i,1088,4
1038_376,j o a: p i sh a N,0377,3
1038_376,j o a: p i sh a N,0780,5
1038_376,j o a: p i sh a N,0900,2
1038_376,j o a: p i sh a N,0697,4
1038_376,j o a: p i sh a N,0962,2
1038_376,j o a: p i sh a N,0882,2
1038_376,j o a: p i sh a N,0341,3
0281_415,sh i:: p i r i q p i,1057,3
0281_415,sh i:: p i r i q p i,0327,4
0281_415,sh i:: p i r i q p i,0398,3
0281_415,sh i:: p i r i q p i,0878,5
0281_415,sh i:: p i r i q p i,0574,4
0281_415,sh i:: p i r i q p i,0750,4
0033_370,by u: N b a s a s a s a,0409,4
0033_370,by u: N b a s a s a s a,0190,3
0033_370,by u: N b a s a s a s a,0898,3
0033_370,by u: N b a s a s a s a,0184,3
0033_370,by u: N b a s a s a s a,0784,3
0033_370,by u: N b a s a s a s a,0118,4
0033_370,by u: N b a s a s a s a,0854,3
