0086,0086_22,sh u f u sh u f u sh u f u sh u f u,4
0086,0086_23,h i r i h i r i h i r i h i r i h i r i h i r i,3
0086,0086_24,f i r u f i r u f i r u f i r u,3
0234,0234_385,z u z u z u:,3
0234,0234_386,b i r i:,3
0234,0234_387,b i:,3
0341,0341_289,z u ry u: N z u,4
0341,0341_290,j u: N j u,3
0341,0341_291,j i y u u― ts u,2
0377,0377_499,sh u i: sh u:,4
0377,0377_500,s u r i: s u q,3
0377,0377_501,ky u i:,1
0910,0910_22,k i q ky u i: q,4
0910,0910_23,gy u i:,3
0910,0910_24,gy u i i i:,3
1007,1007_466,by u r u r u r u,1
1007,1007_467,gy u r u r u r u,1
1007,1007_468,j u r u r u r u,1
