0086_22,sh u f u sh u f u sh u f u sh u f u,0697,4
0086_22,sh u f u sh u f u sh u f u sh u f u,0636,2
0086_22,sh u f u sh u f u sh u f u sh u f u,1096,2
0086_22,sh u f u sh u f u sh u f u sh u f u,0935,2
0086_22,sh u f u sh u f u sh u f u sh u f u,0064,3
0910_22,k i q ky u i: q,0907,3
0910_22,k i q ky u i: q,0200,4
0910_22,k i q ky u i: q,0830,3
0910_22,k i q ky u i: q,0208,3
0910_22,k i q ky u i: q,0218,3
0341_289,z u ry u: N z u,0414,3
0341_289,z u ry u: N z u,0960,4
0341_289,z u ry u: N z u,0762,2
0341_289,z u ry u: N z u,0401,3
0341_289,z u ry u: N z u,0064,2
0341_289,z u ry u: N z u,0045,2
0377_499,sh u i: sh u:,0714,3
0377_499,sh u i: sh u:,0958,4
0377_499,sh u i: sh u:,0731,4
0377_499,sh u i: sh u:,0969,4
0377_499,sh u i: sh u:,0392,3
0377_499,sh u i: sh u:,0352,3
