0450,0450_499,z u s a s a s a:,3
0450,0450_500,z u sh a sh a sh a:,2
0450,0450_501,g u sh a sh a sh a:,2
0460,0460_7,b i r i b i r i b i r i b i r i,3
0460,0460_8,z a q sh u z a q sh u,2
0460,0460_9,b i: q s a sh u,2
0511,0511_7,b i r i: i q,3
0511,0511_8,d u r i: q,2
0511,0511_9,b i r i: i r i q,5
0659,0659_481,z u i sh i: q,4
0659,0659_482,b i r i:,3
0659,0659_483,z a sh i:,3
0798,0798_334,N z a a a a a a a: q,3
0798,0798_335,N b a a a a a a a: q,2
0798,0798_336,j i r i r i r i r i r i r i r i q,2
0813,0813_349,b i r i:,3
0813,0813_350,b i r i r i r i:,3
0813,0813_351,b a r i b a r i b a r i,2
