0015,0015_76,b u ry u a a j a z e i j i,3
0015,0015_77,z u r i j a a j a z e i j i,2
0015,0015_78,b u ry u o a z a z a i j i,2
0253,0253_484,d o i: N,3
0253,0253_485,d u i: N,3
0253,0253_486,g a i: N,2
0301,0301_547,s a:,5
0301,0301_548,z a:,4
0301,0301_549,sh u w a:,3
0315,0315_241,z u sh u: sh u a q,4
0315,0315_242,b i sh u: sh u a q,3
0315,0315_243,z u sh u: sh u r u q,3
0354,0354_340,b i y u: i,3
0354,0354_341,g o i: g u,2
0354,0354_342,b i g o: g u,2
1093,1093_373,b i r i b i r i b i r i,3
1093,1093_374,b i sh u: N,2
1093,1093_375,gy u: N,1
