0764_266,b i r i: q,0606,4
0764_266,b i r i: q,0934,4
0764_266,b i r i: q,0643,4
0764_266,b i r i: q,0821,2
0764_266,b i r i: q,0942,5
0764_266,b i r i: q,0061,3
0764_266,b i r i: q,1065,3
0764_265,b i r i b i r i b i r i b i r i b i r i,0019,1
0764_265,b i r i b i r i b i r i b i r i b i r i,0626,2
0764_265,b i r i b i r i b i r i b i r i b i r i,0950,5
0764_265,b i r i b i r i b i r i b i r i b i r i,0669,4
0764_265,b i r i b i r i b i r i b i r i b i r i,0168,2
0764_265,b i r i b i r i b i r i b i r i b i r i,0789,2
0198_4,j u,0255,2
0198_4,j u,0351,2
0198_4,j u,0645,3
0198_4,j u,1057,3
0198_4,j u,0231,1
0708_79,b i sh a:,0678,4
0708_79,b i sh a:,0683,4
0708_79,b i sh a:,0689,4
0708_79,b i sh a:,0393,2
0708_79,b i sh a:,1090,2
0015_79,b u ry a a a ch i q ch i,0104,4
0015_79,b u ry a a a ch i q ch i,0393,2
0015_79,b u ry a a a ch i q ch i,0345,3
0015_79,b u ry a a a ch i q ch i,0989,3
0015_79,b u ry a a a ch i q ch i,0880,5
