0064,0064_247,z a ch a r a ch a,3
0064,0064_248,z a N z a z a z a N,3
0064,0064_249,j u ch a r a j u ch a r a,2
0142,0142_160,sh i: q,2
0142,0142_161,s i: q,3
0142,0142_162,t u i q,2
0332,0332_559,z u sh a u w a q,5
0332,0332_560,b u f a:,4
0332,0332_561,z u sh a:,4
0356,0356_61,g u N b i i y a o w a N,4
0356,0356_62,g u N by a o w a N,4
0356,0356_63,g u N b a o w a N,3
0391,0391_472,b u N sh i: q,2
0391,0391_473,d o N sh e i e: q,2
0391,0391_474,b u sh e i e: e,1
0780,0780_334,z u sh a: y a,3
0780,0780_335,z u sh i: i,4
0780,0780_336,g u sh a: N,4
