0332_560,b u f a:,0503,5
0332_560,b u f a:,0639,4
0332_560,b u f a:,0962,2
0332_560,b u f a:,0265,3
0332_560,b u f a:,0232,4
0332_560,b u f a:,0539,2
0332_560,b u f a:,1042,2
0356_61,g u N b i i y a o w a N,0813,2
0356_61,g u N b i i y a o w a N,0960,5
0356_61,g u N b i i y a o w a N,0961,3
0356_61,g u N b i i y a o w a N,0537,1
0356_61,g u N b i i y a o w a N,0838,4
0356_61,g u N b i i y a o w a N,0064,3
0780_335,z u sh i:: i,0484,3
0780_335,z u sh i:: i,0449,4
0780_335,z u sh i:: i,0184,3
0780_335,z u sh i:: i,0957,5
0780_335,z u sh i:: i,0353,4
0780_335,z u sh i:: i,0650,4
0356_62,g u N by a o w a N,1086,5
0356_62,g u N by a o w a N,0821,3
0356_62,g u N by a o w a N,0398,4
0356_62,g u N by a o w a N,0822,3
0356_62,g u N by a o w a N,0031,2
0356_62,g u N by a o w a N,0491,3
0356_62,g u N by a o w a N,0003,2
0356_62,g u N by a o w a N,0697,4
0780_336,g u sh a: N,0362,4
0780_336,g u sh a: N,0714,2
0780_336,g u sh a: N,0785,3
0780_336,g u sh a: N,0521,1
0780_336,g u sh a: N,0352,2
0780_336,g u sh a: N,0676,3
0780_336,g u sh a: N,0265,5
0332_559,z u sh a u w a q,0208,5
0332_559,z u sh a u w a q,0216,2
0332_559,z u sh a u w a q,0081,5
0332_559,z u sh a u w a q,0864,1
0332_559,z u sh a u w a q,0424,3
0332_561,z u sh a:,0061,4
0332_561,z u sh a:,0283,4
0332_561,z u sh a:,0697,4
0332_561,z u sh a:,1063,5
0332_561,z u sh a:,0669,4
