0046,0046_70,b i r i b i r i b i r i,2
0046,0046_71,b u r u p a q s u a,4
0046,0046_72,ts u r u b a q s a,3
0409,0409_439,j a r i r i:,4
0409,0409_440,j a sh a: q,4
0409,0409_441,j u w a j u w a:,2
0425,0425_385,g o r o g o r o,2
0425,0425_386,gy u r u r u,2
0425,0425_387,j o r o j o r o,1
0546,0546_388,b a: s u r u,3
0546,0546_389,ヴ a: s u r u,3
0546,0546_390,ヴ a: s u:,4
0803,0803_502,b u ry u b u ry a r a,2
0803,0803_503,b u q b u q ry u r a a,2
0803,0803_504,b u q by u j u ry u a,3
0830,0830_595,b a: r i:: i N i: i q i q,2
0830,0830_596,b e r i r i:: i q i q,2
0830,0830_597,b e r i:: i N i q i i q,2
