0271,0271_475,sh u j a:,3
0271,0271_476,j u j a:,2
0271,0271_477,s u g a:,2
0517,0517_319,b i r i r i r i r i N q,4
0517,0517_320,p i r i r i r i r i q,3
0517,0517_321,z u z a z a z a z a q,3
0767,0767_286,sh u w a: t u t o,4
0767,0767_287,s u w a: t u t o,3
0767,0767_288,sh u w a r a: t u t o,3
0911,0911_280,p i: sh a:,3
0911,0911_281,sh i: sh a: q,2
0911,0911_282,p i: hy a: q,2
0962,0962_235,z u r u:,4
0962,0962_236,sh u r u:,4
0962,0962_237,z o ry u:,4
1011,1011_181,sh i: N sh a r a q,3
1011,1011_182,s i i N sh a r a q,3
1011,1011_183,z i: N sh a a q,2
1093,1093_376,p i sh u:,2
1093,1093_377,sh a sh u:,2
1093,1093_378,b i sh a:,3
