0115,0115_235,g i: h a q,3
0115,0115_236,b i: h a q,4
0115,0115_237,b u r i h a q:,3
0148,0148_400,by u w a r i r i r i q,4
0148,0148_401,b a sh a sh a i a q,3
0148,0148_402,by u a r i: i i i q,3
0344,0344_286,N q sh a r a q r a q,3
0344,0344_287,s u q sh a r a q r a q,3
0344,0344_288,sh a r a q r a q,3
0450,0450_502,b i r i r i r i:,3
0450,0450_503,b i sh a sh a sh a:,2
0450,0450_504,z u sh a sh a sh a:,2
0636,0636_19,ch a ky u r e ry o,2
0636,0636_20,ty u g a ch o: N,3
0636,0636_21,N g a r i g a r i g a a,2
0643,0643_322,g u j a j a j a:,4
0643,0643_323,b i j i j i r u:,2
0643,0643_324,j a j a j i j i:,3
0954,0954_328,b i r i b i r i,4
0954,0954_329,b a r i b a r i,4
0954,0954_330,b e r i b e r i,3
