0148_400,by u w a r i r i r i q,0088,3
0148_400,by u w a r i r i r i q,0193,2
0148_400,by u w a r i r i r i q,0762,4
0148_400,by u w a r i r i r i q,0202,4
0148_400,by u w a r i r i r i q,0882,1
0148_400,by u w a r i r i r i q,1079,3
0115_236,b i: h a q,0031,2
0115_236,b i: h a q,0991,1
0115_236,b i: h a q,0318,2
0115_236,b i: h a q,0813,3
0115_236,b i: h a q,0601,2
0115_236,b i: h a q,0001,3
0954_328,b i r i b i r i,0758,2
0954_328,b i r i b i r i,0324,5
0954_328,b i r i b i r i,0062,4
0954_328,b i r i b i r i,0283,2
0954_328,b i r i b i r i,0387,1
0643_322,g u j a j a j a:,0607,4
0643_322,g u j a j a j a:,1083,2
0643_322,g u j a j a j a:,1052,5
0643_322,g u j a j a j a:,0824,3
0643_322,g u j a j a j a:,1060,4
0643_322,g u j a j a j a:,0958,4
0954_329,b a r i b a r i,0212,5
0954_329,b a r i b a r i,0201,4
0954_329,b a r i b a r i,0243,2
0954_329,b a r i b a r i,0001,4
0954_329,b a r i b a r i,1083,3
0954_329,b a r i b a r i,1017,4
