0363_496,g u sh a r u sh a r u,0367,2
0363_496,g u sh a r u sh a r u,0627,4
0363_496,g u sh a r u sh a r u,0477,1
0363_496,g u sh a r u sh a r u,1012,3
0363_496,g u sh a r u sh a r u,0414,1
1042_457,b i r i b i r i: q,0365,4
1042_457,b i r i b i r i: q,0171,3
1042_457,b i r i b i r i: q,0324,5
1042_457,b i r i b i r i: q,0403,5
1042_457,b i r i b i r i: q,0608,3
0607_35,b i r e r i r e r o r o,0117,2
0607_35,b i r e r i r e r o r o,0329,3
0607_35,b i r e r i r e r o r o,0061,1
0607_35,b i r e r i r e r o r o,0405,3
0607_35,b i r e r i r e r o r o,0303,1
0607_35,b i r e r i r e r o r o,0537,1
0607_35,b i r e r i r e r o r o,0786,5
0184_424,b i r i:,1063,3
0184_424,b i r i:,0660,4
0184_424,b i r i:,0405,3
0184_424,b i r i:,1048,4
0184_424,b i r i:,0668,2
0184_424,b i r i:,0623,4
0157_424,j a: q,0627,3
0157_424,j a: q,0966,4
0157_424,j a: q,0141,5
0157_424,j a: q,1014,4
0157_424,j a: q,0750,4
0363_497,g u sh u r u: u,0156,4
0363_497,g u sh u r u: u,0367,2
0363_497,g u sh u r u: u,1023,3
0363_497,g u sh u r u: u,0951,5
0363_497,g u sh u r u: u,0231,2
