0145,0145_394,b i r i: i,3
0145,0145_395,sh a: a,2
0145,0145_396,sh u: i,1
0246,0246_451,j u r u,4
0246,0246_452,z u:,3
0246,0246_453,by u,3
0358,0358_352,b i r i:,5
0358,0358_353,b a r i:,4
0358,0358_354,b i r i b i r i,2
0426,0426_331,N gy a f u g u u:,4
0426,0426_332,u N gy a g u f u q:,3
0426,0426_333,u N g u a g u gy u: f u,3
0610,0610_13,z u i i i i,3
0610,0610_14,b i r i: i i i i i,3
0610,0610_15,b i q r i: i i i,3
0803,0803_505,b u ry u: w a: q,3
0803,0803_506,b u ry u ry u: r u w a q,3
0803,0803_507,b u hy u: q o w a q ts u,2
0858,0858_40,by u u u u b i q,4
0858,0858_41,b i: i i i q,4
0858,0858_42,gy u u u u i q,5
1088,1088_394,k u w a k u w a k u w a,4
1088,1088_395,ky u w a ky u w a ky u w a,3
1088,1088_396,ch u w a ch u w a ch u w a,3
