0141_481,b i r i i i i i,1038,4
0141_481,b i r i i i i i,0876,3
0141_481,b i r i i i i i,0491,3
0141_481,b i r i i i i i,0840,4
0141_481,b i r i i i i i,0975,3
0141_481,b i r i i i i i,0900,3
0791_175,b i r i:,0948,3
0791_175,b i r i:,0191,2
0791_175,b i r i:,0743,4
0791_175,b i r i:,0665,5
0791_175,b i r i:,0781,5
0791_175,b i r i:,0428,4
0791_175,b i r i:,0546,3
0027_350,k u q sh u r u r u:,0202,2
0027_350,k u q sh u r u r u:,0453,2
0027_350,k u q sh u r u r u:,0731,3
0027_350,k u q sh u r u r u:,0552,3
0027_350,k u q sh u r u r u:,0283,2
0027_349,k a q sh u r u r u:,0133,4
0027_349,k a q sh u r u r u:,0134,5
0027_349,k a q sh u r u r u:,1027,1
0027_349,k a q sh u r u r u:,0368,2
0027_349,k a q sh u r u r u:,0738,2
0027_349,k a q sh u r u r u:,0340,4
0534_71,j i: g a s a g a s a,0932,4
0534_71,j i: g a s a g a s a,0104,5
0534_71,j i: g a s a g a s a,0189,1
0534_71,j i: g a s a g a s a,0748,2
0534_71,j i: g a s a g a s a,0346,4
0534_70,b i r i: g a s a g a s a,0833,1
0534_70,b i r i: g a s a g a s a,1009,5
0534_70,b i r i: g a s a g a s a,0189,1
0534_70,b i r i: g a s a g a s a,0389,4
0534_70,b i r i: g a s a g a s a,0617,5
0534_70,b i r i: g a s a g a s a,0617,5
