0157,0157_427,sh u sh u: q,4
0157,0157_428,s u q sh u: q,4
0157,0157_429,sh a sh a: q,3
0321,0321_472,b i r i b i r i b i r i b i r i q,3
0321,0321_473,z a r i z a r i z a r i z a r i q,2
0321,0321_474,j i r i j i r i j i r i j i r i q,1
0363,0363_499,z u b a: a:,4
0363,0363_500,z u q b i y a: a:,4
0363,0363_501,s u q p i hy a a a,4
0507,0507_589,k i sh a: k i sh a,3
0507,0507_590,k u sh a: k u sh a,3
0507,0507_591,p i sh a: p i sh a,3
0767,0767_289,g a sh u:,4
0767,0767_290,g u sh u:,2
0767,0767_291,g a s a:,3
1031,1031_10,z u z o:,2
1031,1031_11,b i r i r i r i r i,1
1031,1031_12,b e r i r i r i r i,2
1088,1088_397,ch u ch u w a: w a: w a:,3
1088,1088_398,j u j u w a w a w a:,4
1088,1088_399,j u gy u w a w a w a:,3
