0157_428,s u q sh u: q,0067,5
0157_428,s u q sh u: q,0537,3
0157_428,s u q sh u: q,0142,4
0157_428,s u q sh u: q,0559,4
0157_428,s u q sh u: q,0391,4
0157_428,s u q sh u: q,0444,3
0363_500,z u q b i y a: a:,0141,5
0363_500,z u q b i y a: a:,0510,4
0363_500,z u q b i y a: a:,0559,4
0363_500,z u q b i y a: a:,0115,5
0363_500,z u q b i y a: a:,0904,5
1088_398,j u j u w a w a w a:,0731,4
1088_398,j u j u w a w a w a:,0417,3
1088_398,j u j u w a w a w a:,0204,3
1088_398,j u j u w a w a w a:,0531,3
1088_398,j u j u w a w a w a:,0487,3
1088_398,j u j u w a w a w a:,0990,2
0157_427,sh u sh u: q,0681,2
0157_427,sh u sh u: q,0951,2
0157_427,sh u sh u: q,1057,4
0157_427,sh u sh u: q,0767,3
0157_427,sh u sh u: q,0060,4
0767_289,g a sh u:,0697,3
0767_289,g a sh u:,0208,5
0767_289,g a sh u:,0656,5
0767_289,g a sh u:,0762,1
0767_289,g a sh u:,0734,4
0767_289,g a sh u:,0263,2
0363_501,s u q p i hy a a a,0059,4
0363_501,s u q p i hy a a a,0399,3
0363_501,s u q p i hy a a a,0409,4
0363_501,s u q p i hy a a a,0000,1
0363_501,s u q p i hy a a a,0863,2
0363_499,z u b a: a:,0344,3
0363_499,z u b a: a:,0606,3
0363_499,z u b a: a:,0070,4
0363_499,z u b a: a:,0544,3
0363_499,z u b a: a:,1070,4
0363_499,z u b a: a:,1083,3
0363_499,z u b a: a:,0351,4
