0848_41,b i r i b i r i,0579,4
0848_41,b i r i b i r i,0100,3
0848_41,b i r i b i r i,0081,1
0848_41,b i r i b i r i,0950,4
0848_41,b i r i b i r i,0005,2
0848_40,b i r i:,0629,2
0848_40,b i r i:,0998,5
0848_40,b i r i:,0246,2
0848_40,b i r i:,1103,3
0848_40,b i r i:,0886,1
0650_241,k a t a k a t a b a ky u: N,0263,2
0650_241,k a t a k a t a b a ky u: N,0668,2
0650_241,k a t a k a t a b a ky u: N,0267,1
0650_241,k a t a k a t a b a ky u: N,0281,4
0650_241,k a t a k a t a b a ky u: N,0636,4
0650_241,k a t a k a t a b a ky u: N,0546,4
0340_463,p a t a p a N z a: N f i f i,1052,3
0340_463,p a t a p a N z a: N f i f i,0653,4
0340_463,p a t a p a N z a: N f i f i,0326,3
0340_463,p a t a p a N z a: N f i f i,0676,1
0340_463,p a t a p a N z a: N f i f i,0185,1
0340_463,p a t a p a N z a: N f i f i,0166,1
0340_464,k a ch i k a N b a by u: hy u: i N,0083,3
0340_464,k a ch i k a N b a by u: hy u: i N,1063,2
0340_464,k a ch i k a N b a by u: hy u: i N,0068,2
0340_464,k a ch i k a N b a by u: hy u: i N,0620,3
0340_464,k a ch i k a N b a by u: hy u: i N,0204,3
0340_464,k a ch i k a N b a by u: hy u: i N,0129,3
0340_464,k a ch i k a N b a by u: hy u: i N,0287,3
