0079,0079_319,p i p e sh i: q,2
0079,0079_320,p i p i sh i: q,2
0079,0079_321,ts u ts u sh i: q,2
0340,0340_463,p a t a p a N z a: N f i f i,5
0340,0340_464,k a ch i k a N b a by u: hy u: i N,4
0340,0340_465,p a ch i t a N z a z a z a f i: N,2
0650,0650_241,k a t a k a t a b a ky u: N,4
0650,0650_242,t a t a t a t a b a hy u: N,3
0650,0650_243,d a d a d a d a d o hy u: N,2
0719,0719_307,j a r u: r u,2
0719,0719_308,sh a r u: r u:,2
0719,0719_309,sh a r u r u r u:,1
0848,0848_40,b i r i:,5
0848,0848_41,b i r i b i r i,5
0848,0848_42,b i sh a:,3
1004,1004_409,k a r a q ch i q b i r i: q,3
1004,1004_410,k a r a q ch i q j i r i: q j i,3
1004,1004_411,k a q r a q ch i j i r i: q ch i,2
