0088,0088_52,b i q b i r i b i r i b i r i b i r i q,3
0088,0088_53,j i q j i j i j i j i j i j i j i q,2
0088,0088_54,z a q z a z a z a z a z a z a z a q,2
0259,0259_58,j a j a: N,2
0259,0259_59,j u: r u:,2
0259,0259_60,z u r u:,2
0523,0523_19,b i r i: r i o,3
0523,0523_20,s u g o: sh o,2
0523,0523_21,j i q j o: o,4
0608,0608_223,b a r i b i r i:,3
0608,0608_224,b a q b i:,3
0608,0608_225,sh a q b i:,3
0644,0644_67,z a s a: N,3
0644,0644_68,z u s a: N,2
0644,0644_69,z a z a: N,3
0922,0922_382,sh a r i sh a r i sh a r i:,3
0922,0922_383,sh o r i: q p i,3
0922,0922_384,z a r a: q ch e,2
1103,1103_166,b i r i:,3
1103,1103_167,j i r i:,3
1103,1103_168,z u r i:,2
