0205,0205_10,b i r i: p u ch i q,4
0205,0205_11,b i: p i ch i q,3
0205,0205_12,b i: p u ch i q,3
0541,0541_331,k a r u q f u,4
0541,0541_332,h a f u q r u:,2
0541,0541_333,sh a r u q f u,2
0559,0559_37,gy u w a sh u w a: sh i,5
0559,0559_38,j i w a sh i w a: sh i k i,4
0559,0559_39,gy u w a sh i: sh i k i,4
0639,0639_265,b i y o i y o iョ: N ch a,5
0639,0639_266,z u r u u r u u: N py a q,4
0639,0639_267,z u r u z u r u z u r u u: N t a,2
0764,0764_268,b i r i b i r i b i r i b i r i b i r i,3
0764,0764_269,b i: q,3
0764,0764_270,b i r i: q,3
0792,0792_472,b a b i b i i i i N q,2
0792,0792_473,b i r i r i i i i N q,1
0792,0792_474,j o r i j o j o j o j o q,1
0936,0936_352,b i r i:,5
0936,0936_353,z a sh u: sh u: sh u: sh u:,4
0936,0936_354,b i r i b i r i b i r i b i r i,2
1001,1001_61,z u e ts u i r u i r u i ts u i ts u ts u,4
1001,1001_62,b u e r u m i ts u m i ts u m i ts u m i ch i y u,4
1001,1001_63,g u e i g i y u i g i y u i g i u,3
