0936_353,z a sh u: sh u: sh u: sh u:,0996,2
0936_353,z a sh u: sh u: sh u: sh u:,1048,4
0936_353,z a sh u: sh u: sh u: sh u:,1059,5
0936_353,z a sh u: sh u: sh u: sh u:,0077,2
0936_353,z a sh u: sh u: sh u: sh u:,0176,3
0936_353,z a sh u: sh u: sh u: sh u:,0170,2
0541_331,k a r u q f u,0521,2
0541_331,k a r u q f u,1012,1
0541_331,k a r u q f u,0961,2
0541_331,k a r u q f u,0449,3
0541_331,k a r u q f u,0268,2
0936_352,b i r i:,0427,2
0936_352,b i r i:,0841,3
0936_352,b i r i:,0975,2
0936_352,b i r i:,0363,4
0936_352,b i r i:,0411,3
0559_37,gy u w a sh u w a: sh i,0819,2
0559_37,gy u w a sh u w a: sh i,0618,3
0559_37,gy u w a sh u w a: sh i,0794,4
0559_37,gy u w a sh u w a: sh i,0435,3
0559_37,gy u w a sh u w a: sh i,1093,4
0559_37,gy u w a sh u w a: sh i,0244,3
1001_61,z u e ts u i r u i r u i ts u i ts u ts u,1099,1
1001_61,z u e ts u i r u i r u i ts u i ts u ts u,0852,2
1001_61,z u e ts u i r u i r u i ts u i ts u ts u,0265,4
1001_61,z u e ts u i r u i r u i ts u i ts u ts u,0936,1
1001_61,z u e ts u i r u i r u i ts u i ts u ts u,0246,4
1001_62,b u e r u m i ts u m i ts u m i ts u m i ch i y u,0300,1
1001_62,b u e r u m i ts u m i ts u m i ts u m i ch i y u,0406,1
1001_62,b u e r u m i ts u m i ts u m i ts u m i ch i y u,0544,2
1001_62,b u e r u m i ts u m i ts u m i ts u m i ch i y u,0650,2
1001_62,b u e r u m i ts u m i ts u m i ts u m i ch i y u,0936,1
1001_62,b u e r u m i ts u m i ts u m i ts u m i ch i y u,0031,2
1001_62,b u e r u m i ts u m i ts u m i ts u m i ch i y u,0057,5
1001_62,b u e r u m i ts u m i ts u m i ts u m i ch i y u,0996,2
0639_266,z u r u u r u u: N py a q,1042,1
0639_266,z u r u u r u u: N py a q,0761,4
0639_266,z u r u u r u u: N py a q,0910,3
0639_266,z u r u u r u u: N py a q,0117,2
0639_266,z u r u u r u u: N py a q,0232,5
0205_10,b i r i: p u ch i q,0213,5
0205_10,b i r i: p u ch i q,0762,2
0205_10,b i r i: p u ch i q,0001,3
0205_10,b i r i: p u ch i q,0343,4
0205_10,b i r i: p u ch i q,0165,3
0559_39,gy u w a sh i: sh i k i,0609,1
0559_39,gy u w a sh i: sh i k i,0801,2
0559_39,gy u w a sh i: sh i k i,0498,2
0559_39,gy u w a sh i: sh i k i,0165,4
0559_39,gy u w a sh i: sh i k i,0171,3
0559_39,gy u w a sh i: sh i k i,0171,2
0559_38,j i w a sh i w a: sh i k i,0076,3
0559_38,j i w a sh i w a: sh i k i,0632,2
0559_38,j i w a sh i w a: sh i k i,0552,2
0559_38,j i w a sh i w a: sh i k i,0828,1
0559_38,j i w a sh i w a: sh i k i,0368,4
0559_38,j i w a sh i w a: sh i k i,0934,1
0639_265,b i y o i y o iョ: N ch a,0387,3
0639_265,b i y o i y o iョ: N ch a,0235,5
0639_265,b i y o i y o iョ: N ch a,0821,4
0639_265,b i y o i y o iョ: N ch a,0607,4
0639_265,b i y o i y o iョ: N ch a,0411,3
0639_265,b i y o i y o iョ: N ch a,0697,3
