0454_256,g u a sh a sh a,0034,4
0454_256,g u a sh a sh a,0962,3
0454_256,g u a sh a sh a,0841,4
0454_256,g u a sh a sh a,0844,3
0454_256,g u a sh a sh a,0396,4
0628_396,q ky u q k i: ky u i N q,0062,4
0628_396,q ky u q k i: ky u i N q,0415,1
0628_396,q ky u q k i: ky u i N q,0948,1
0628_396,q ky u q k i: ky u i N q,0829,2
0628_396,q ky u q k i: ky u i N q,1086,5
0628_396,q ky u q k i: ky u i N q,0901,2
0764_271,b i r i b i r i b i r i b i r i b i r i,0240,2
0764_271,b i r i b i r i b i r i b i r i b i r i,1048,2
0764_271,b i r i b i r i b i r i b i r i b i r i,0186,3
0764_271,b i r i b i r i b i r i b i r i b i r i,0336,1
0764_271,b i r i b i r i b i r i b i r i b i r i,0800,2
0764_271,b i r i b i r i b i r i b i r i b i r i,0382,4
0764_272,b i r i: q,0351,4
0764_272,b i r i: q,0645,3
0764_272,b i r i: q,0616,4
0764_272,b i r i: q,0656,5
0764_272,b i r i: q,0498,1
0764_272,b i r i: q,0539,3
0270_67,g a r a r a r a r a r a r a,0502,1
0270_67,g a r a r a r a r a r a r a,0461,3
0270_67,g a r a r a r a r a r a r a,0537,1
0270_67,g a r a r a r a r a r a r a,0336,1
0270_67,g a r a r a r a r a r a r a,0958,2
0270_67,g a r a r a r a r a r a r a,0141,4
0270_67,g a r a r a r a r a r a r a,0491,3
0761_151,b u b u: w a:,0934,1
0761_151,b u b u: w a:,0363,3
0761_151,b u b u: w a:,0537,1
0761_151,b u b u: w a:,0359,1
0761_151,b u b u: w a:,0676,2
0761_151,b u b u: w a:,1103,2
0454_257,g a sh a N sh a N,0954,2
0454_257,g a sh a N sh a N,1085,3
0454_257,g a sh a N sh a N,0490,2
0454_257,g a sh a N sh a N,1017,3
0454_257,g a sh a N sh a N,0427,2
