0270,0270_67,g a r a r a r a r a r a r a,4
0270,0270_68,g o r o r o r o r o r o r o,3
0270,0270_69,g o g o g o g o g o g o g o,3
0382,0382_334,g a sh u g a sh u,2
0382,0382_335,sh u r i sh u r i,2
0382,0382_336,k a sh u k a sh u,2
0454,0454_256,g u a sh a sh a,4
0454,0454_257,g a sh a N sh a N,4
0454,0454_258,g a sh a N j a:,3
0502,0502_361,t o N j i y a: t o N,2
0502,0502_362,t o q j i y a: q k o t o,2
0502,0502_363,t a N j i y a: k o t o,3
0628,0628_394,k i q gy u i gy u q,3
0628,0628_395,g u q k i: N k i N,3
0628,0628_396,q ky u q k i: ky u i N q,4
0761,0761_151,b u b u: w a:,4
0761,0761_152,g u g u: b a:,3
0761,0761_153,b u b u: s a:,3
0764,0764_271,b i r i b i r i b i r i b i r i b i r i,4
0764,0764_272,b i r i: q,4
0764,0764_273,b i: q,3
0961,0961_142,sh u:,3
0961,0961_143,by u:,3
0961,0961_144,j i:,2
0962,0962_238,g o r i,3
0962,0962_239,z u r i:,3
0962,0962_240,g o sh u:,3
