0601_28,zy u: q b e r a,0281,5
0601_28,zy u: q b e r a,0547,3
0601_28,zy u: q b e r a,0446,5
0601_28,zy u: q b e r a,0093,3
0601_28,zy u: q b e r a,0168,2
0601_28,zy u: q b e r a,0219,3
0618_207,j i: s a q s a q,0240,2
0618_207,j i: s a q s a q,0281,2
0618_207,j i: s a q s a q,0418,3
0618_207,j i: s a q s a q,0401,2
0618_207,j i: s a q s a q,0838,4
0761_154,b u z a:,0064,2
0761_154,b u z a:,1093,3
0761_154,b u z a:,0418,2
0761_154,b u z a:,0636,1
0761_154,b u z a:,0081,3
0761_154,b u z a:,0281,2
0618_206,b i: sh u q s a q,0784,4
0618_206,b i: sh u q s a q,1107,5
0618_206,b i: sh u q s a q,0643,4
0618_206,b i: sh u q s a q,0834,2
0618_206,b i: sh u q s a q,0453,3
0618_206,b i: sh u q s a q,0429,2
0618_205,b i r i b i r i b i r i b i r i sh u q k a s a q,0068,4
0618_205,b i r i b i r i b i r i b i r i sh u q k a s a q,0527,5
0618_205,b i r i b i r i b i r i b i r i sh u q k a s a q,0875,3
0618_205,b i r i b i r i b i r i b i r i sh u q k a s a q,0454,4
0618_205,b i r i b i r i b i r i b i r i sh u q k a s a q,0803,2
0020_82,b i r i b i r i,0095,1
0020_82,b i r i b i r i,0689,4
0020_82,b i r i b i r i,0588,5
0020_82,b i r i b i r i,0345,4
0020_82,b i r i b i r i,0282,3
