0001,0001_274,b i r i b i r i b i r i,4
0001,0001_275,j i r i j i r i j i r i,4
0001,0001_276,ch a r a ch a r a ch a r a,2
0034,0034_415,g a sh a sh a:,4
0034,0034_416,g a j a sh a:,4
0034,0034_417,z a z a j a:,4
0233,0233_49,b i: q,3
0233,0233_50,b i r i: q,3
0233,0233_51,g i: k u sh u,3
0294,0294_304,b a r i b a r i,2
0294,0294_305,g a sh a g a sh a,1
0294,0294_306,b i r i b i r i,1
1065,1065_478,g a sh a: q sh a q,4
1065,1065_479,g a q sh u: q sh u q,3
1065,1065_480,b i sh a: q sh a q,3
