1065_478,g a sh a: q sh a q,0291,3
1065_478,g a sh a: q sh a q,0721,3
1065_478,g a sh a: q sh a q,0819,3
1065_478,g a sh a: q sh a q,0204,3
1065_478,g a sh a: q sh a q,0431,2
1065_478,g a sh a: q sh a q,0627,4
0001_274,b i r i b i r i b i r i,0323,3
0001_274,b i r i b i r i b i r i,0602,5
0001_274,b i r i b i r i b i r i,1074,4
0001_274,b i r i b i r i b i r i,0208,5
0001_274,b i r i b i r i b i r i,0763,2
0001_274,b i r i b i r i b i r i,0860,3
0001_275,j i r i j i r i j i r i,0033,3
0001_275,j i r i j i r i j i r i,0945,2
0001_275,j i r i j i r i j i r i,0068,4
0001_275,j i r i j i r i j i r i,0078,4
0001_275,j i r i j i r i j i r i,0961,3
0034_416,g a j a sh a:,0289,3
0034_416,g a j a sh a:,0064,3
0034_416,g a j a sh a:,0655,3
0034_416,g a j a sh a:,0970,3
0034_416,g a j a sh a:,0606,2
0034_416,g a j a sh a:,0525,2
0034_417,z a z a j a:,0697,3
0034_417,z a z a j a:,0929,4
0034_417,z a z a j a:,0669,4
0034_417,z a z a j a:,0878,5
0034_417,z a z a j a:,0965,3
0034_415,g a sh a sh a:,0669,5
0034_415,g a sh a sh a:,0860,2
0034_415,g a sh a sh a:,0182,2
0034_415,g a sh a sh a:,0477,2
0034_415,g a sh a sh a:,1099,2
