0334_502,b u sh a: a,0201,5
0334_502,b u sh a: a,0396,4
0334_502,b u sh a: a,0934,4
0334_502,b u sh a: a,0930,4
0334_502,b u sh a: a,0714,4
0334_502,b u sh a: a,0517,3
0124_47,b i r i b i r i:,0148,3
0124_47,b i r i b i r i:,0340,3
0124_47,b i r i b i r i:,0351,2
0124_47,b i r i b i r i:,0608,3
0124_47,b i r i b i r i:,0700,3
0124_47,b i r i b i r i:,1107,5
0354_343,z a z u: i,0538,5
0354_343,z a z u: i,0290,3
0354_343,z a z u: i,0610,2
0354_343,z a z u: i,1038,4
0354_343,z a z u: i,0414,3
0354_343,z a z u: i,1048,4
0024_10,gy u hy a: j u sh i,1080,4
0024_10,gy u hy a: j u sh i,0965,3
0024_10,gy u hy a: j u sh i,0204,2
0024_10,gy u hy a: j u sh i,0561,2
0024_10,gy u hy a: j u sh i,0885,5
0638_31,g i:,0901,2
0638_31,g i:,0604,2
0638_31,g i:,0329,4
0638_31,g i:,0271,2
0638_31,g i:,0235,4
0124_46,b i r i:,0955,3
0124_46,b i r i:,0444,2
0124_46,b i r i:,1059,3
0124_46,b i r i:,0974,2
0124_46,b i r i:,1027,4
0124_46,b i r i:,0838,3
0024_11,j u hy a: j i j i,0253,5
0024_11,j u hy a: j i j i,0941,4
0024_11,j u hy a: j i j i,0427,2
0024_11,j u hy a: j i j i,0391,4
0024_11,j u hy a: j i j i,0958,3
0024_11,j u hy a: j i j i,0344,5
0024_11,j u hy a: j i j i,0465,5
