0024,0024_10,gy u hy a: j u sh i,4
0024,0024_11,j u hy a: j i j i,4
0024,0024_12,by u hy a: j i j i,2
0124,0124_46,b i r i:,4
0124,0124_47,b i r i b i r i:,4
0124,0124_48,b i r i: q p a s a,3
0334,0334_502,b u sh a: a,4
0334,0334_503,b u sh u:,3
0334,0334_504,f u sh u: u,3
0354,0354_343,z a z u: i,4
0354,0354_344,b a z a: i j i j i,3
0354,0354_345,z u z a: i j i j i,2
0453,0453_379,j u: j u: z u,3
0453,0453_380,z u: z u: j u,3
0453,0453_381,j u: j i: z i,2
0638,0638_31,g i:,4
0638,0638_32,sh u:,3
0638,0638_33,j u:,3
0668,0668_292,z u sh a sh i z u z u z u z u z u z u,3
0668,0668_293,b a j a j i z u z u z u z u z u z u,2
0668,0668_294,g u sh a r i z u z u z u z u z u z u,3
