1075_131,sh a: q k a q p o N,0699,1
1075_131,sh a: q k a q p o N,0027,4
1075_131,sh a: q k a q p o N,0450,3
1075_131,sh a: q k a q p o N,0852,2
1075_131,sh a: q k a q p o N,0406,2
0465_377,j i j a: j a q j a q j a q,0700,3
0465_377,j i j a: j a q j a q j a q,0275,1
0465_377,j i j a: j a q j a q j a q,0562,3
0465_377,j i j a: j a q j a q j a q,0315,5
0465_377,j i j a: j a q j a q j a q,0958,3
0954_332,b e r i b e r i,0127,4
0954_332,b e r i b e r i,1013,2
0954_332,b e r i b e r i,0060,2
0954_332,b e r i b e r i,0714,1
0954_332,b e r i b e r i,0507,1
0954_332,b e r i b e r i,0143,1
1075_130,z a: q k a q t o N,0025,2
1075_130,z a: q k a q t o N,0463,2
1075_130,z a: q k a q t o N,0193,2
1075_130,z a: q k a q t o N,0264,3
1075_130,z a: q k a q t o N,0627,4
0540_198,j o w a: a a: k a N q sh a q sh a,0620,5
0540_198,j o w a: a a: k a N q sh a q sh a,0334,4
0540_198,j o w a: a a: k a N q sh a q sh a,0018,5
0540_198,j o w a: a a: k a N q sh a q sh a,0344,5
0540_198,j o w a: a a: k a N q sh a q sh a,0137,4
0540_198,j o w a: a a: k a N q sh a q sh a,0882,4
0465_376,z u j a: j a q j a q j a q,0020,2
0465_376,z u j a: j a q j a q j a q,0654,3
0465_376,z u j a: j a q j a q j a q,0852,1
0465_376,z u j a: j a q j a q j a q,1029,3
0465_376,z u j a: j a q j a q j a q,0167,5
0954_331,b i r i b i r i,0751,5
0954_331,b i r i b i r i,0874,2
0954_331,b i r i b i r i,0200,3
0954_331,b i r i b i r i,0620,4
0954_331,b i r i b i r i,0473,1
0954_331,b i r i b i r i,0503,5
0954_331,b i r i b i r i,0281,2
