0079,0079_322,p i b i sh i: q,3
0079,0079_323,sh i q p i sh i: q,3
0079,0079_324,sh i q j i q sh i: q,2
0167,0167_457,z i:,3
0167,0167_458,j i:,1
0167,0167_459,z a:,2
0465,0465_376,z u j a: j a q j a q j a q,5
0465,0465_377,j i j a: j a q j a q j a q,4
0465,0465_378,b a j a: j a q j a q j a q,3
0540,0540_196,g o q sh a: a: q t o q k a q k a N,3
0540,0540_197,j o w a:: q: k o N q k a q k a N,3
0540,0540_198,j o w a: a a: k a N q sh a q sh a,4
0753,0753_304,j u r a r a r a r a: u N p i q p a q,3
0753,0753_305,dy u r a r a r a r a: s u N p i q p a,3
0753,0753_306,d u w a r a r a r a－ p u N p i q p o,2
0767,0767_292,g a z a: z a f a q s a,3
0767,0767_293,b a z a: z a f a q s a,3
0767,0767_294,z a z a: z a f a q s a,2
0954,0954_331,b i r i b i r i,5
0954,0954_332,b e r i b e r i,4
0954,0954_333,by a:,3
1075,1075_130,z a: q k a q t o N,4
1075,1075_131,sh a: q k a q p o N,4
1075,1075_132,j a: k a q k o N,3
