0764_276,b i r i b i r i b i r i b i r i b i r i,0801,5
0764_276,b i r i b i r i b i r i b i r i b i r i,1093,4
0764_276,b i r i b i r i b i r i b i r i b i r i,0676,4
0764_276,b i r i b i r i b i r i b i r i b i r i,1001,3
0764_276,b i r i b i r i b i r i b i r i b i r i,0625,5
0069_70,k i q sh u i i i,0001,5
0069_70,k i q sh u i i i,0610,4
0069_70,k i q sh u i i i,0454,4
0069_70,k i q sh u i i i,0405,4
0069_70,k i q sh u i i i,0575,3
0212_415,j a g a j i j i j i,0390,3
0212_415,j a g a j i j i j i,0463,3
0212_415,j a g a j i j i j i,0962,3
0212_415,j a g a j i j i j i,0724,5
0212_415,j a g a j i j i j i,1079,3
0764_275,b i q r i: q,0758,5
0764_275,b i q r i: q,0324,5
0764_275,b i q r i: q,0062,4
0764_275,b i q r i: q,0283,2
0764_275,b i q r i: q,0387,2
0212_416,j a r i r i r i r i,0610,3
0212_416,j a r i r i r i r i,0564,1
0212_416,j a r i r i r i r i,0426,2
0212_416,j a r i r i r i r i,0503,5
0212_416,j a r i r i r i r i,0110,2
0212_416,j a r i r i r i r i,0172,3
0069_72,ky u q sh u i i:,1070,4
0069_72,ky u q sh u i i:,0608,2
0069_72,ky u q sh u i i:,0357,2
0069_72,ky u q sh u i i:,1001,4
0069_72,ky u q sh u i i:,0629,1
0764_274,b i r i: q,0827,5
0764_274,b i r i: q,0298,2
0764_274,b i r i: q,0521,1
0764_274,b i r i: q,0958,5
0764_274,b i r i: q,0668,4
