0706_141,z u w a s u w a sh i: a sh i t o,0808,2
0706_141,z u w a s u w a sh i: a sh i t o,0922,4
0706_141,z u w a s u w a sh i: a sh i t o,0432,2
0706_141,z u w a s u w a sh i: a sh i t o,0421,4
0706_141,z u w a s u w a sh i: a sh i t o,1083,4
0962_243,sh u:,0882,2
0962_243,sh u:,0068,2
0962_243,sh u:,0643,2
0962_243,sh u:,0382,4
0962_243,sh u:,0961,3
0962_243,sh u:,0324,5
0706_140,b i w a sh i y a: q t o,0822,3
0706_140,b i w a sh i y a: q t o,0553,2
0706_140,b i w a sh i y a: q t o,0502,1
0706_140,b i w a sh i y a: q t o,0455,5
0706_140,b i w a sh i y a: q t o,0066,5
0706_139,b u w a s i w a: q sh i q t o,0258,1
0706_139,b u w a s i w a: q sh i q t o,0060,3
0706_139,b u w a s i w a: q sh i q t o,0921,3
0706_139,b u w a s i w a: q sh i q t o,0540,5
0706_139,b u w a s i w a: q sh i q t o,1008,4
0706_139,b u w a s i w a: q sh i q t o,1066,1
0706_139,b u w a s i w a: q sh i q t o,0544,2
