0491,0491_379,f e r i: o,3
0491,0491_380,z u r i:: o,2
0491,0491_381,g u r i:: o,2
0608,0608_226,b a j a: q,3
0608,0608_227,j i: j a:,3
0608,0608_228,j i: j i r i j i r i j i r i,3
0706,0706_139,b u w a s i w a: q sh i q t o,4
0706,0706_140,b i w a sh i y a: q t o,4
0706,0706_141,z u w a s u w a sh i: a sh i t o,4
0830,0830_598,b u ky u: u p e r i q r i q r i,2
0830,0830_599,b u ky u: p e r i: q i q i q i,2
0830,0830_600,b i r i:: i q i q i q,2
0961,0961_145,sh u:,3
0961,0961_146,by u:,3
0961,0961_147,b a r i:,2
0962,0962_241,s u ch u:,3
0962,0962_242,g o sh u:,3
0962,0962_243,sh u:,4
1062,1062_22,b i sh i:,3
1062,1062_23,b u sh u:,3
1062,1062_24,by u:,2
