0146,0146_220,b i r i r i: r i p e r a q p e r a q,4
0146,0146_221,b i ry u ry u ry u p i r a q,2
0146,0146_222,b i b i b i: b i p i r a q,2
0359,0359_559,b i r i b i r i b i r i,3
0359,0359_560,b i: b i: b i i,2
0359,0359_561,j i: j i: j i:,2
0552,0552_454,b i:,4
0552,0552_455,b i r i:,4
0552,0552_456,j a:,3
0702,0702_79,b u: b i: p a r a q p a r a p a r a,4
0702,0702_80,j i q j i: sh a q sh a q sh a,3
0702,0702_81,j i q j i: N p a q p a q p a,2
1051,1051_58,b i r i r i q k a s a q,4
1051,1051_59,p i r i p i r i q s a s a:,3
1051,1051_60,b i j i j i: q k a s a:,3
