0552_454,b i:,0430,3
0552_454,b i:,0100,3
0552_454,b i:,0177,1
0552_454,b i:,0332,4
0552_454,b i:,1050,1
0146_220,b i r i r i: r i p e r a q p e r a q,0607,4
0146_220,b i r i r i: r i p e r a q p e r a q,0684,3
0146_220,b i r i r i: r i p e r a q p e r a q,1070,4
0146_220,b i r i r i: r i p e r a q p e r a q,0216,1
0146_220,b i r i r i: r i p e r a q p e r a q,0176,5
0146_220,b i r i r i: r i p e r a q p e r a q,0650,3
0146_220,b i r i r i: r i p e r a q p e r a q,0259,3
1051_58,b i r i r i q k a s a q,0578,3
1051_58,b i r i r i q k a s a q,0869,4
1051_58,b i r i r i q k a s a q,0026,4
1051_58,b i r i r i q k a s a q,1052,3
1051_58,b i r i r i q k a s a q,0639,3
0552_455,b i r i:,0398,3
0552_455,b i r i:,0398,2
0552_455,b i r i:,0218,3
0552_455,b i r i:,0435,5
0552_455,b i r i:,0939,5
0552_455,b i r i:,0965,3
0702_79,b u: b i: p a r a q p a r a p a r a,0189,1
0702_79,b u: b i: p a r a q p a r a p a r a,0588,3
0702_79,b u: b i: p a r a q p a r a p a r a,0989,4
0702_79,b u: b i: p a r a q p a r a p a r a,0494,2
0702_79,b u: b i: p a r a q p a r a p a r a,0346,4
