0044,0044_388,b i r i:,3
0044,0044_389,b i sh i i,3
0044,0044_390,g i sh i i,2
0356,0356_64,b u q sh u: N,4
0356,0356_65,b a q sh u: N,3
0356,0356_66,b o q sh u: N,3
0363,0363_502,z a q b i::,4
0363,0363_503,z a q b i r i: i,5
0363,0363_504,z a q sh i:: i,5
0421,0421_325,g u q g a q sh u― m u,1
0421,0421_326,g u q g a i sh u N,1
0421,0421_327,g i q d o g a i sh u N,1
0670,0670_268,j u q b o: sh u q,3
0670,0670_269,b u q b o: N p u sh u q,3
0670,0670_270,gy u q d o: N p u sh u:,3
0750,0750_469,z u j a:,4
0750,0750_470,z a j a:,3
0750,0750_471,j i j a:,3
0984,0984_457,g a sh i a g a r a g a r a,3
0984,0984_458,b a sh i i:,2
0984,0984_459,d a j i:,1
