0540_200,p u q sh a gy a: q p u q p u ch i q,0556,4
0540_200,p u q sh a gy a: q p u q p u ch i q,0146,2
0540_200,p u q sh a gy a: q p u q p u ch i q,0475,4
0540_200,p u q sh a gy a: q p u q p u ch i q,1099,1
0540_200,p u q sh a gy a: q p u q p u ch i q,0232,4
0747_142,ch i q b i: q ch i q ch a,0606,4
0747_142,ch i q b i: q ch i q ch a,0898,3
0747_142,ch i q b i: q ch i q ch a,0377,3
0747_142,ch i q b i: q ch i q ch a,1088,2
0747_142,ch i q b i: q ch i q ch a,0106,2
1097_169,b i b i q b i: q b i q,0424,3
1097_169,b i b i q b i: q b i q,0636,5
1097_169,b i b i q b i: q b i q,0405,4
1097_169,b i b i q b i: q b i q,0184,2
1097_169,b i b i q b i: q b i q,0329,4
1097_169,b i b i q b i: q b i q,0125,2
0371_130,j u r i:,0775,4
0371_130,j u r i:,0910,2
0371_130,j u r i:,0699,2
0371_130,j u r i:,0860,2
0371_130,j u r i:,0301,4
0371_130,j u r i:,1022,1
0371_130,j u r i:,0757,2
1088_401,b e r i b e r i b e r i,0145,3
1088_401,b e r i b e r i b e r i,0324,4
1088_401,b e r i b e r i b e r i,0028,5
1088_401,b e r i b e r i b e r i,0630,4
1088_401,b e r i b e r i b e r i,0958,2
0443_43,j i: i:,0882,2
0443_43,j i: i:,0744,3
0443_43,j i: i:,0938,5
0443_43,j i: i:,0077,3
0443_43,j i: i:,0176,1
0443_43,j i: i:,1057,3
0443_43,j i: i:,1010,3
0443_45,b a r i:,0884,4
0443_45,b a r i:,0734,4
0443_45,b a r i:,0149,2
0443_45,b a r i:,0071,2
0443_45,b a r i:,0838,3
0443_45,b a r i:,0578,3
0371_132,b i r i:,0232,3
0371_132,b i r i:,0461,4
0371_132,b i r i:,0186,3
0371_132,b i r i:,0391,3
0371_132,b i r i:,0901,5
0371_132,b i r i:,0064,2
0540_201,t o q j u g i: y a a: q t o q t o N,1029,3
0540_201,t o q j u g i: y a a: q t o q t o N,0484,3
0540_201,t o q j u g i: y a a: q t o q t o N,0907,4
0540_201,t o q j u g i: y a a: q t o q t o N,0659,4
0540_201,t o q j u g i: y a a: q t o q t o N,0418,2
0540_201,t o q j u g i: y a a: q t o q t o N,0941,3
0540_201,t o q j u g i: y a a: q t o q t o N,0070,2
0578_217,j i: q,0453,3
0578_217,j i: q,0544,2
0578_217,j i: q,1052,5
0578_217,j i: q,0974,3
0578_217,j i: q,0267,2
0443_44,N  j i: i:,1088,4
0443_44,N  j i: i:,0263,4
0443_44,N  j i: i:,0240,4
0443_44,N  j i: i:,0608,2
0443_44,N  j i: i:,0429,1
1097_170,k a sh a q k a sh a: k a sh a,0156,3
1097_170,k a sh a q k a sh a: k a sh a,0452,4
1097_170,k a sh a q k a sh a: k a sh a,0240,2
1097_170,k a sh a q k a sh a: k a sh a,0996,3
1097_170,k a sh a q k a sh a: k a sh a,1007,2
