0142,0142_163,t a s i: q,3
0142,0142_164,t a k i: q,3
0142,0142_165,p a k i: q,3
0371,0371_130,j u r i:,4
0371,0371_131,j u:,3
0371,0371_132,b i r i:,4
0443,0443_43,j i: i:,5
0443,0443_44,N  j i: i:,5
0443,0443_45,b a r i:,4
0540,0540_199,p u ch i sh a g i: N p u q p u ch i q,3
0540,0540_200,p u q sh a gy a: q p u q p u ch i q,4
0540,0540_201,t o q j u g i: y a a: q t o q t o N,4
0578,0578_217,j i: q,4
0578,0578_218,j a: q ts u,3
0578,0578_219,j a: a: q ts u,2
0747,0747_142,ch i q b i: q ch i q ch a,4
0747,0747_143,ch i q j i: q p i q ch a q,3
0747,0747_144,p i q b i: q p i q t a q,3
1088,1088_400,j u: w a:,3
1088,1088_401,b e r i b e r i b e r i,4
1088,1088_402,sh u w a: q,3
1097,1097_169,b i b i q b i: q b i q,4
1097,1097_170,k a sh a q k a sh a: k a sh a,4
1097,1097_171,k u sh a q b i: q b i b i q,3
