0821_140,sh a r a r a,0303,1
0821_140,sh a r a r a,0290,3
0821_140,sh a r a r a,0602,3
0821_140,sh a r a r a,0169,1
0821_140,sh a r a r a,0273,3
0821_140,sh a r a r a,0103,4
0084_53,z u N q z a w a w a N,0484,3
0084_53,z u N q z a w a w a N,0695,5
0084_53,z u N q z a w a w a N,0966,3
0084_53,z u N q z a w a w a N,1065,4
0084_53,z u N q z a w a w a N,1054,2
0080_7,z u q s i:,0334,4
0080_7,z u q s i:,0544,2
0080_7,z u q s i:,1042,2
0080_7,z u q s i:,0785,3
0080_7,z u q s i:,0786,4
