0371_133,b i:: N,0498,1
0371_133,b i:: N,0965,1
0371_133,b i:: N,1027,2
0371_133,b i:: N,0081,1
0371_133,b i:: N,0060,1
0371_133,b i:: N,0633,2
1059_91,b u q j i: j i j i:: w i sh u:,0951,5
1059_91,b u q j i: j i j i:: w i sh u:,1088,4
1059_91,b u q j i: j i j i:: w i sh u:,0334,4
1059_91,b u q j i: j i j i:: w i sh u:,0627,3
1059_91,b u q j i: j i j i:: w i sh u:,0435,4
1059_91,b u q j i: j i j i:: w i sh u:,0271,4
1059_91,b u q j i: j i j i:: w i sh u:,0942,3
1059_91,b u q j i: j i j i:: w i sh u:,0373,4
1059_91,b u q j i: j i j i:: w i sh u:,0259,3
1059_91,b u q j i: j i j i:: w i sh u:,0984,5
1059_91,b u q j i: j i j i:: w i sh u:,0357,3
1059_91,b u q j i: j i j i:: w i sh u:,0378,2
1059_91,b u q j i: j i j i:: w i sh u:,0264,3
1059_91,b u q j i: j i j i:: w i sh u:,0343,2
1059_91,b u q j i: j i j i:: w i sh u:,0761,5
1059_91,b u q j i: j i j i:: w i sh u:,0966,5
1059_91,b u q j i: j i j i:: w i sh u:,0473,2
0371_134,b i r i b i r i b i r i: N,0772,3
0371_134,b i r i b i r i b i r i: N,0213,3
0371_134,b i r i b i r i b i r i: N,0785,4
0371_134,b i r i b i r i b i r i: N,0132,1
0371_134,b i r i b i r i b i r i: N,1070,3
0371_134,b i r i b i r i b i r i: N,0044,4
1059_92,b i q z u z u z u z i: u sh u u,0659,5
1059_92,b i q z u z u z u z i: u sh u u,0620,4
1059_92,b i q z u z u z u z i: u sh u u,1093,4
1059_92,b i q z u z u z u z i: u sh u u,0475,3
1059_92,b i q z u z u z u z i: u sh u u,0764,5
1010_239,j u j u i i i:,0512,3
1010_239,j u j u i i i:,1103,3
1010_239,j u j u i i i:,0753,4
1010_239,j u j u i i i:,0975,3
1010_239,j u j u i i i:,0132,5
1059_91,b u q j i: j i j i:: w i sh u:,0423,3
