0234,0234_388,z u q j i:,3
0234,0234_389,z a q b i:,3
0234,0234_390,j i q z u:,3
0371,0371_133,b i: N,5
0371,0371_134,b i r i b i r i b i r i: N,4
0371,0371_135,b i b i b i b i b i:,3
1000,1000_154,b i r i q b i r i:,3
1000,1000_155,b i q b i:,2
1000,1000_156,b i r i q b i r i r i r i r i r i,2
1010,1010_238,j u i q j u i i i:,5
1010,1010_239,j u j u i i i:,4
1010,1010_240,j u i j u i i:,3
1059,1059_91,b u q j i: j i j i: w i sh u:,4
1059,1059_92,b i q z u z u z u z i: u sh u u,4
1059,1059_93,j i q z u z u z u z u: u i u,3
1075,1075_133,k a q k a: N,3
1075,1075_134,k a N sh a: N,3
1075,1075_135,k a q k o r o: N,2
