0406_27,チリチリーイイイーン,0210,5
0406_27,チリチリーイイイーン,0145,4
0406_27,チリチリーイイイーン,0246,2
0406_27,チリチリーイイイーン,0941,5
0406_27,チリチリーイイイーン,1097,3
0934_17,リンリンリン,1086,4
0934_17,リンリンリン,0821,4
0934_17,リンリンリン,0398,2
0934_17,リンリンリン,0822,4
0934_17,リンリンリン,0031,3
0934_17,リンリンリン,0491,4
0934_17,リンリンリン,0003,4
0934_17,リンリンリン,0697,3
1016_12,シリシリシリーン,0117,5
1016_12,シリシリシリーン,0391,3
1016_12,シリシリシリーン,0208,5
1016_12,シリシリシリーン,0168,1
1016_12,シリシリシリーン,0966,4
0406_26,チイチイイイン,0498,2
0406_26,チイチイイイン,0169,3
0406_26,チイチイイイン,1099,2
0406_26,チイチイイイン,0361,2
0406_26,チイチイイイン,0303,3
0406_25,チリチリイイン,0753,5
0406_25,チリチリイイン,0284,4
0406_25,チリチリイイン,0838,4
0406_25,チリチリイイン,0306,5
0406_25,チリチリイイン,0636,4
0406_25,チリチリイイン,0141,5
0406_25,チリチリイイン,0454,5
0406_25,チリチリイイン,0195,3
0406_25,チリチリイイン,0841,4
0406_25,チリチリイイン,0083,4
0406_25,チリチリイイン,0507,4
1016_11,ピリピリピリーン,1042,1
1016_11,ピリピリピリーン,0071,3
1016_11,ピリピリピリーン,0306,3
1016_11,ピリピリピリーン,1093,4
1016_11,ピリピリピリーン,0475,4
1016_11,ピリピリピリーン,0892,5
0409_19,シャリリ―ン,0336,4
0409_19,シャリリ―ン,0059,4
0409_19,シャリリ―ン,0975,3
0409_19,シャリリ―ン,0632,4
0409_19,シャリリ―ン,0789,4
1016_10,ヒリヒリヒリーン,1022,2
1016_10,ヒリヒリヒリーン,0334,3
1016_10,ヒリヒリヒリーン,0465,3
1016_10,ヒリヒリヒリーン,1052,2
1016_10,ヒリヒリヒリーン,0669,3
