0240,0240_4,シャリシャリシャリシャリシャリ,3
0240,0240_5,シャラララララン,3
0240,0240_6,リリリリリン,2
0639,0639_25,スシャリラリ,4
0639,0639_26,カラカラカラ,3
0639,0639_27,シャラシャラシャラ,4
0644,0644_4,シャリリー,5
0644,0644_5,シャリリーン,5
0644,0644_6,シャララーン,4
0827,0827_16,シャリシャリーン,3
0827,0827_17,チャリチャリーン,3
0827,0827_18,シャンシャンシャーン,2
0830,0830_37,シリリリィーッ,2
0830,0830_38,シャラララァーッ,3
0830,0830_39,シァリァララァー,3
0935,0935_4,キィシンシン,4
0935,0935_5,シィリンリン,3
0935,0935_6,ティキンキン,2
1004,1004_13,リリリリリ,4
1004,1004_14,リンリンリンリンリン,4
1004,1004_15,リィリィリィリィリィ,2
