0995_306,カランッウィーンウィーン,0498,1
0995_306,カランッウィーンウィーン,1034,4
0995_306,カランッウィーンウィーン,0425,4
0995_306,カランッウィーンウィーン,0676,4
0995_306,カランッウィーンウィーン,0231,4
1108_221,フイーンフューンフイーン,0212,4
1108_221,フイーンフューンフイーン,0052,5
1108_221,フイーンフューンフイーン,0970,3
1108_221,フイーンフューンフイーン,0991,2
1108_221,フイーンフューンフイーン,0461,4
1108_221,フイーンフューンフイーン,0935,5
0334_505,プーンーウーウーウ,0752,3
0334_505,プーンーウーウーウ,0288,4
0334_505,プーンーウーウーウ,0651,3
0334_505,プーンーウーウーウ,0546,5
0334_505,プーンーウーウーウ,0518,5
0060_428,トゥトゥトゥゥ,1004,2
0060_428,トゥトゥトゥゥ,0958,3
0060_428,トゥトゥトゥゥ,0992,2
0060_428,トゥトゥトゥゥ,0444,1
0060_428,トゥトゥトゥゥ,0510,4
0060_428,トゥトゥトゥゥ,0373,2
0060_428,トゥトゥトゥゥ,1020,5
1108_220,キューウーキーキューウ,0650,3
1108_220,キューウーキーキューウ,0141,5
1108_220,キューウーキーキューウ,0781,5
1108_220,キューウーキーキューウ,0108,5
1108_220,キューウーキーキューウ,0750,4
0995_305,コロッビューンビューン,1028,3
0995_305,コロッビューンビューン,0632,2
0995_305,コロッビューンビューン,0026,4
0995_305,コロッビューンビューン,0714,2
0995_305,コロッビューンビューン,0645,4
0995_304,カラッピューンピューン,0253,4
0995_304,カラッピューンピューン,0697,3
0995_304,カラッピューンピューン,0761,4
0995_304,カラッピューンピューン,0264,4
0995_304,カラッピューンピューン,0301,4
0995_304,カラッピューンピューン,0216,4
0060_427,ツツツゥゥゥ,0032,3
0060_427,ツツツゥゥゥ,0507,1
0060_427,ツツツゥゥゥ,0906,3
0060_427,ツツツゥゥゥ,0358,1
0060_427,ツツツゥゥゥ,0703,1
0060_427,ツツツゥゥゥ,0138,2
1108_222,ジューンジィーンジューン,0759,5
1108_222,ジューンジィーンジューン,0750,4
1108_222,ジューンジィーンジューン,0953,2
1108_222,ジューンジィーンジューン,0620,3
1108_222,ジューンジィーンジューン,0852,3
1108_222,ジューンジィーンジューン,0115,4
