0654_376,キィー,0832,3
0654_376,キィー,0292,2
0654_376,キィー,0057,2
0654_376,キィー,1091,5
0654_376,キィー,0837,3
0792_475,ビイーイイーイイーン,0695,5
0792_475,ビイーイイーイイーン,0512,4
0792_475,ビイーイイーイイーン,0078,5
0792_475,ビイーイイーイイーン,0945,4
0792_475,ビイーイイーイイーン,1004,4
0792_475,ビイーイイーイイーン,0361,4
0315_245,ギューンギューンギューン,0329,4
0315_245,ギューンギューンギューン,0234,5
0315_245,ギューンギューンギューン,0561,2
0315_245,ギューンギューンギューン,0650,4
0315_245,ギューンギューンギューン,0351,5
0294_307,ガアガアカア,0714,3
0294_307,ガアガアカア,0958,3
0294_307,ガアガアカア,0731,4
0294_307,ガアガアカア,0969,3
0294_307,ガアガアカア,0392,5
0294_307,ガアガアカア,0352,4
0315_244,キューンキューンキューン,0019,4
0315_244,キューンキューンキューン,0130,3
0315_244,キューンキューンキューン,0208,5
0315_244,キューンキューンキューン,0610,4
0315_244,キューンキューンキューン,0218,2
0315_244,キューンキューンキューン,0182,3
0792_476,ジーイジーイジーイ,0336,3
0792_476,ジーイジーイジーイ,0134,5
0792_476,ジーイジーイジーイ,0411,3
0792_476,ジーイジーイジーイ,1038,4
0792_476,ジーイジーイジーイ,0398,4
0792_476,ジーイジーイジーイ,0420,4
