0291,0291_535,ティーリーティーリーリー,1
0291,0291_536,ティーティーティー,1
0291,0291_537,ティーリィーティー,1
0294,0294_310,カァアァアァ,4
0294,0294_311,ザァアァアァ,3
0294,0294_312,シャアァアァ,1
0341,0341_292,トゥーンーン,4
0341,0341_293,チューンーン,3
0341,0341_294,ツーンーン,3
0363,0363_505,カーカーカー,5
0363,0363_506,クァークァークァー,5
0363,0363_507,ウィーンヴィーン,4
0426,0426_334,ウィッウイッウィィィィッ,4
0426,0426_335,ビィビィビィッッッッ,5
0426,0426_336,ヴィンヴィンヴィィィィィッ,4
0747,0747_145,ビーイーイー,3
0747,0747_146,ヒューンヒューンヒューン,2
0747,0747_147,ギーキーキー,2
0903,0903_67,ププウーンウーンウーン,4
0903,0903_68,プッウィーンウィーンウィーン,3
0903,0903_69,パッパブーンブーンブーン,3
