0606_501,ジーンジーンジーンジーン,0386,3
0606_501,ジーンジーンジーンジーン,0414,3
0606_501,ジーンジーンジーンジーン,0070,2
0606_501,ジーンジーンジーンジーン,0623,4
0606_501,ジーンジーンジーンジーン,0491,1
0884_571,ウィンウイン,0948,4
0884_571,ウィンウイン,0191,4
0884_571,ウィンウイン,0743,5
0884_571,ウィンウイン,0665,5
0884_571,ウィンウイン,0781,5
0884_571,ウィンウイン,0428,4
0884_571,ウィンウイン,0546,4
0606_500,ワーンワーンワーンワーン,0133,2
0606_500,ワーンワーンワーンワーン,0630,4
0606_500,ワーンワーンワーンワーン,0837,2
0606_500,ワーンワーンワーンワーン,0210,3
0606_500,ワーンワーンワーンワーン,0799,2
0606_499,ウーンウーンウーンウーン,0673,3
0606_499,ウーンウーンウーンウーン,0461,3
0606_499,ウーンウーンウーンウーン,0529,5
0606_499,ウーンウーンウーンウーン,0936,3
0606_499,ウーンウーンウーンウーン,0612,2
0664_262,ウィーンウィーン,0498,2
0664_262,ウィーンウィーン,0425,5
0664_262,ウィーンウィーン,0327,4
0664_262,ウィーンウィーン,0587,2
0664_262,ウィーンウィーン,0954,5
0664_262,ウィーンウィーン,0005,5
0322_54,チャア,1108,5
0322_54,チャア,0226,1
0322_54,チャア,0813,2
0322_54,チャア,0118,4
0322_54,チャア,0204,2
0322_54,チャア,0298,2
