0034,0034_421,ウィーンウィンウィン,5
0034,0034_422,ギュウィーンギュインギュイン,4
0034,0034_423,ギュンギュンギュン,4
0283,0283_214,プチィィイィィイィィッ,4
0283,0283_215,カチィィイィィイィィッ,3
0283,0283_216,スチィィイィィイィィッ,3
0334,0334_508,ビーイーイーイ,4
0334,0334_509,バッイーイーイー,3
0334,0334_510,チッイーイーイー,2
0507,0507_595,ウィーンウィーンウィーン,5
0507,0507_596,ビィーンビィーンビィーン,4
0507,0507_597,ビュイーンビュイーンビュイーン,3
0618,0618_208,ジーンウィーンウィィィィンウィ,5
0618,0618_209,ビーンビィーンビィィィンヴィ,4
0618,0618_210,ビーンジーンウィィィンジッ,4
0737,0737_271,ピューピュー,3
0737,0737_272,プリュープリュー,2
0737,0737_273,シュールルシュールル,1
0832,0832_478,ピィーイーイー,3
0832,0832_479,ジィーイーイー,3
0832,0832_480,ミィーイーイー,3
