0212,0212_418,ミューミュー,4
0212,0212_419,ビービー,3
0212,0212_420,リーリー,3
0341,0341_295,ティーイーイーイ,3
0341,0341_296,トューンーンーン,4
0341,0341_297,タァーンーンーン,3
0359,0359_565,チャッビービービー,3
0359,0359_566,カチャビィンビィンビィン,3
0359,0359_567,ガチャイーンイーンイーン,3
0727,0727_73,ティルティルティル,2
0727,0727_74,イニイニイニ,2
0727,0727_75,ニヌニヌニヌ,2
0832,0832_481,タァーアーアー,2
0832,0832_482,カァーアーアー,2
0832,0832_483,ナァーアーアー,2
0916,0916_346,ジーンジーンジーンジーン,2
0916,0916_347,ギーギーギーギー,2
0916,0916_348,ブーンブーンブーンブーン,2
1099,1099_421,ピヤーピヤーピヤー,4
1099,1099_422,フュアーフュアーフュアー,4
1099,1099_423,チャアアーアー,4
