0962_246,キュイーン,0394,3
0962_246,キュイーン,0874,3
0962_246,キュイーン,0271,2
0962_246,キュイーン,0331,4
0962_246,キュイーン,0540,2
0962_246,キュイーン,0344,3
1043_87,ウーウー,0932,3
1043_87,ウーウー,0104,4
1043_87,ウーウー,0189,2
1043_87,ウーウー,0748,2
1043_87,ウーウー,0346,5
1043_85,ピウピウピウ,0308,4
1043_85,ピウピウピウ,0932,3
1043_85,ピウピウピウ,0880,5
1043_85,ピウピウピウ,1090,3
1043_85,ピウピウピウ,0282,3
0399_83,ヴィーンヴィーンヴィーン,0581,4
0399_83,ヴィーンヴィーンヴィーン,1009,2
0399_83,ヴィーンヴィーンヴィーン,0689,3
0399_83,ヴィーンヴィーンヴィーン,1019,5
0399_83,ヴィーンヴィーンヴィーン,0748,2
0399_82,ウィーンウィーンウィーン,1102,4
0399_82,ウィーンウィーンウィーン,0959,3
0399_82,ウィーンウィーンウィーン,0160,4
0399_82,ウィーンウィーンウィーン,0683,3
0399_82,ウィーンウィーンウィーン,0748,4
