0654_382,ギィー,0100,3
0654_382,ギィー,0367,4
0654_382,ギィー,0608,3
0654_382,ギィー,0575,5
0654_382,ギィー,0016,1
0606_504,ギーンギーンギーン,0510,5
0606_504,ギーンギーンギーン,0040,3
0606_504,ギーンギーンギーン,0334,4
0606_504,ギーンギーンギーン,0821,4
0606_504,ギーンギーンギーン,0204,4
0706_142,タカッッティウウィウウィウ,0357,3
0706_142,タカッッティウウィウウィウ,0473,2
0706_142,タカッッティウウィウウィウ,1057,2
0706_142,タカッッティウウィウウィウ,0822,4
0706_142,タカッッティウウィウウィウ,0218,2
0706_142,タカッッティウウィウウィウ,1088,5
0606_502,ビーンビーンビーン,0954,4
0606_502,ビーンビーンビーン,0632,3
0606_502,ビーンビーンビーン,0363,4
0606_502,ビーンビーンビーン,0208,5
0606_502,ビーンビーンビーン,0645,5
0706_143,チャカッウィウウィウィウ,0083,4
0706_143,チャカッウィウウィウィウ,0200,2
0706_143,チャカッウィウウィウィウ,0636,2
0706_143,チャカッウィウウィウィウ,0643,4
0706_143,チャカッウィウウィウィウ,0406,3
0706_143,チャカッウィウウィウィウ,0306,5
0606_503,ジーンジーンジーン,0717,1
0606_503,ジーンジーンジーン,0398,4
0606_503,ジーンジーンジーン,0684,2
0606_503,ジーンジーンジーン,0874,2
0606_503,ジーンジーンジーン,0479,2
0606_503,ジーンジーンジーン,0654,2
0706_144,タカッティーゥィーゥィーゥ,0420,2
0706_144,タカッティーゥィーゥィーゥ,0784,2
0706_144,タカッティーゥィーゥィーゥ,0965,4
0706_144,タカッティーゥィーゥィーゥ,0780,4
0706_144,タカッティーゥィーゥィーゥ,0001,4
0706_144,タカッティーゥィーゥィーゥ,0332,5
