0271,0271_478,カチニャアニャアニャア,4
0271,0271_479,パチニュアニュアニュア,4
0271,0271_480,チッファファファ,3
0406,0406_373,チイイイイーン,5
0406,0406_374,チイウイウイウイーン,5
0406,0406_375,チイビイビイビイ―ン,3
0517,0517_325,ビィーンイーンイーン,4
0517,0517_326,ディーンイーンイン,3
0517,0517_327,リーンリーリーリー,2
0780,0780_340,クイーウィーイー,3
0780,0780_341,ウイーウィーウィー,4
0780,0780_342,リーリーリー,2
0948,0948_172,クエエェエェ,5
0948,0948_173,ペェエェエェ,5
0948,0948_174,ケェエェエェ,5
1005,1005_109,ピーイーイーイー,4
1005,1005_110,ピーピーピーピー,3
1005,1005_111,ディーイーイーイー,2
1020,1020_142,ビィーィーィーィーィー,5
1020,1020_143,ジィーィーィーィーィー,4
1020,1020_144,ギィーィーィーィーィーィー,3
