0142,0142_166,プィーッ,2
0142,0142_167,プジーッ,3
0142,0142_168,トゥジーッ,3
0291,0291_541,ターアーアー,1
0291,0291_542,ファーラーラー,1
0291,0291_543,トゥアーワーワー,1
0341,0341_298,ジューンーンーン,4
0341,0341_299,デューンーンーン,3
0341,0341_300,ジューウーウーウ,3
0453,0453_382,ジーィーィー,4
0453,0453_383,ザィーィーィー,3
0453,0453_384,ツチィーィーィー,3
0645,0645_325,ヴィーヴィーヴィー,5
0645,0645_326,ウィーンウィーンウィーン,4
0645,0645_327,ギィーギィーンギィーン,5
0670,0670_280,プツンウィーンウィーン,3
0670,0670_281,プツウーンウーン,3
0670,0670_282,ペチイーンイーン,2
1067,1067_70,ティーウティーウティー,4
1067,1067_71,スィーンスィーンスィー,3
1067,1067_72,ウィーンウィーンウィー,2
