0341_298,ジューンーンーン,0259,2
0341_298,ジューンーンーン,0301,4
0341_298,ジューンーンーン,0821,2
0341_298,ジューンーンーン,0684,2
0341_298,ジューンーンーン,0283,3
0341_298,ジューンーンーン,0143,4
0645_327,ギィーギィーンギィーン,0329,5
0645_327,ギィーギィーンギィーン,0783,4
0645_327,ギィーギィーンギィーン,0562,5
0645_327,ギィーギィーンギィーン,0292,2
0645_327,ギィーギィーンギィーン,1006,4
0453_382,ジーィーィー,0654,4
0453_382,ジーィーィー,0201,4
0453_382,ジーィーィー,0051,1
0453_382,ジーィーィー,0552,4
0453_382,ジーィーィー,0713,3
1067_70,ティーウティーウティー,0071,2
1067_70,ティーウティーウティー,0627,4
1067_70,ティーウティーウティー,0162,1
1067_70,ティーウティーウティー,0863,2
1067_70,ティーウティーウティー,0156,4
0645_325,ヴィーヴィーヴィー,0464,5
0645_325,ヴィーヴィーヴィー,0803,3
0645_325,ヴィーヴィーヴィー,1080,4
0645_325,ヴィーヴィーヴィー,0449,4
0645_325,ヴィーヴィーヴィー,0490,2
0645_326,ウィーンウィーンウィーン,0427,3
0645_326,ウィーンウィーンウィーン,0268,2
0645_326,ウィーンウィーンウィーン,0974,5
0645_326,ウィーンウィーンウィーン,0212,5
0645_326,ウィーンウィーンウィーン,1063,5
