1052_499,ギュンギュンギュン,0051,3
1052_499,ギュンギュンギュン,0719,4
1052_499,ギュンギュンギュン,0197,2
1052_499,ギュンギュンギュン,0507,4
1052_499,ギュンギュンギュン,0334,3
1052_499,ギュンギュンギュン,0699,4
0167_468,キュインキュイン,1063,3
0167_468,キュインキュイン,0498,2
0167_468,キュインキュイン,0134,2
0167_468,キュインキュイン,0005,5
0167_468,キュインキュイン,0258,4
0167_466,ギュンギュン,0819,2
0167_466,ギュンギュン,0294,4
0167_466,ギュンギュン,0507,4
0167_466,ギュンギュン,0641,4
0167_466,ギュンギュン,0448,5
0341_302,ブィーイーイーン,0958,3
0341_302,ブィーイーイーン,0828,3
0341_302,ブィーイーイーン,0752,3
0341_302,ブィーイーイーン,1099,4
0341_302,ブィーイーイーン,0627,4
0341_302,ブィーイーイーン,0203,4
0341_302,ブィーイーイーン,0025,4
1052_501,キュンキュンキュン,0667,2
1052_501,キュンキュンキュン,0649,5
1052_501,キュンキュンキュン,0531,4
1052_501,キュンキュンキュン,0537,3
1052_501,キュンキュンキュン,0975,2
1052_500,キュインキュインキュイン,0315,5
0341_301,ディーイーイーン,0315,5
1052_500,キュインキュインキュイン,0200,3
0341_301,ディーイーイーン,0200,2
1052_500,キュインキュインキュイン,0184,2
0341_301,ディーイーイーン,0184,2
1052_500,キュインキュインキュイン,0424,4
0341_301,ディーイーイーン,0424,5
1052_500,キュインキュインキュイン,0185,5
0341_301,ディーイーイーン,0185,2
1052_500,キュインキュインキュイン,0953,4
0341_301,ディーイーイーン,0953,2
1052_500,キュインキュインキュイン,0484,4
0341_301,ディーイーイーン,0484,4
0552_463,キーイーイーン,0822,5
0552_463,キーイーイーン,0215,4
0552_463,キーイーイーン,0963,5
0552_463,キーイーイーン,0841,4
0552_463,キーイーイーン,0945,4
0202_193,カァアァアァー,0071,2
0202_193,カァアァアァー,0196,4
0202_193,カァアァアァー,0662,2
0202_193,カァアァアァー,0829,1
0202_193,カァアァアァー,0840,3
0202_193,カァアァアァー,1034,4
0202_193,カァアァアァー,0127,4
1042_463,キュウウウウウー,0761,5
1042_463,キュウウウウウー,0268,2
1042_463,キュウウウウウー,1017,5
1042_463,キュウウウウウー,1034,4
1042_463,キュウウウウウー,0165,4
1042_463,キュウウウウウー,1108,5
0167_467,キュンキュン,0844,1
0167_467,キュンキュン,0253,4
0167_467,キュンキュン,0083,4
0167_467,キュンキュン,0910,2
0167_467,キュンキュン,0821,4
