0157,0157_430,キィーン イーイー,3
0157,0157_431,プゥーン ウーウー,3
0157,0157_432,シャーン ウーン ウーン,3
0765,0765_100,グーングーングーン,4
0765,0765_101,デューンデューンデューン,3
0765,0765_102,テューンテューンテューン,1
0832,0832_484,ティッイーイーイーン,3
0832,0832_485,ピッイーイーイーン,3
0832,0832_486,チッーイーイーン,3
0936,0936_358,ジージージー,4
0936,0936_359,ジュイーンジュイーンジュイーン,4
0936,0936_360,ブイーンブイーンブイーン,5
0951,0951_532,ギュッギュィーイイ,4
0951,0951_533,キュッキュイーキュイー,3
0951,0951_534,ギュインインインイン,3
1013,1013_37,チャッミャーミャー,2
1013,1013_38,チャッシャーシャー,2
1013,1013_39,ミャーミャーミャー,2
