0936_358,ジージージー,0386,5
0936_358,ジージージー,0656,4
0936_358,ジージージー,0572,1
0936_358,ジージージー,0226,4
0936_358,ジージージー,0498,1
0936_360,ブイーンブイーンブイーン,0686,1
0936_360,ブイーンブイーンブイーン,1097,3
0936_360,ブイーンブイーンブイーン,0654,2
0936_360,ブイーンブイーンブイーン,0574,5
0936_360,ブイーンブイーンブイーン,0439,4
0936_359,ジュイーンジュイーンジュイーン,0068,2
0936_359,ジュイーンジュイーンジュイーン,0268,4
0936_359,ジュイーンジュイーンジュイーン,0066,4
0936_359,ジュイーンジュイーンジュイーン,0564,1
0936_359,ジュイーンジュイーンジュイーン,0195,2
0936_359,ジュイーンジュイーンジュイーン,0021,2
0765_100,グーングーングーン,0731,5
0765_100,グーングーングーン,0157,5
0765_100,グーングーングーン,0332,5
0765_100,グーングーングーン,0359,3
0765_100,グーングーングーン,0719,4
0765_100,グーングーングーン,0817,3
0765_100,グーングーングーン,0162,2
0951_532,ギュッギュィーイイ,1097,1
0951_532,ギュッギュィーイイ,0539,3
0951_532,ギュッギュィーイイ,0661,4
0951_532,ギュッギュィーイイ,0427,4
0951_532,ギュッギュィーイイ,0507,3
0951_532,ギュッギュィーイイ,0527,5
0951_532,ギュッギュィーイイ,0546,5
