0268_73,シューン,0764,5
0268_73,シューン,1099,2
0268_73,シューン,0906,4
0268_73,シューン,0637,3
0268_73,シューン,0829,1
0268_73,シューン,0439,5
1042_466,キュウウウウウー,0529,4
1042_466,キュウウウウウー,0359,2
1042_466,キュウウウウウー,0827,3
1042_466,キュウウウウウー,0267,2
1042_466,キュウウウウウー,1074,4
0534_75,ファーンアーンアーン,0678,4
0534_75,ファーンアーンアーン,0683,5
0534_75,ファーンアーンアーン,0689,4
0534_75,ファーンアーンアーン,0393,5
0534_75,ファーンアーンアーン,1090,3
0887_76,ビューンビューンビューンビューン,0677,4
0887_76,ビューンビューンビューンビューン,0588,4
0887_76,ビューンビューンビューンビューン,0345,4
0887_76,ビューンビューンビューンビューン,0536,5
0887_76,ビューンビューンビューンビューン,0536,3
0887_76,ビューンビューンビューンビューン,0346,5
0534_73,ターンターンターン,0308,1
0534_73,ターンターンターン,0581,2
0534_73,ターンターンターン,0729,1
0534_73,ターンターンターン,1090,2
0534_73,ターンターンターン,0282,2
0534_74,ターンラーンラーン,0189,2
0534_74,ターンラーンラーン,0748,1
0534_74,ターンラーンラーン,0989,4
0534_74,ターンラーンラーン,0342,3
0534_74,ターンラーンラーン,0536,1
