0057,0057_487,ティインイーンイーン,5
0057,0057_488,ティーンウィンウィン,5
0057,0057_489,ティーンイーンイーン,5
0202,0202_196,スチャビャービャービャーァー,4
0202,0202_197,スチャアーアーアーァー,3
0202,0202_198,スチャカァーカァーカァー,2
0283,0283_217,プチィィイィイィッ,4
0283,0283_218,カチィィイィイィッ,3
0283,0283_219,ツチィィイィイィッ,2
0297,0297_130,ピーピーピー,2
0297,0297_131,シーシーシー,1
0297,0297_132,チーチーチー,1
0363,0363_508,ティイリーリー,4
0363,0363_509,ウィーリーリー,4
0363,0363_510,キィイリーリー,4
0618,0618_211,ビーンビーンビィィンビッ,5
0618,0618_212,ジーンジーンウィーンジッ,4
0618,0618_213,ンジッウィーンウィーンウィィンイッ,4
0780,0780_343,イーイーイー,4
0780,0780_344,ウィーイーイー,4
0780,0780_345,キーキーキー,3
0906,0906_580,チャビーイーイ,4
0906,0906_581,カッビーイーイ,5
0906,0906_582,タッジーイーイ,3
