1083_223,ピーイーイーン,0218,4
1083_223,ピーイーイーン,0332,5
1083_223,ピーイーイーン,0446,3
1083_223,ピーイーイーン,0033,5
1083_223,ピーイーイーン,0084,4
1083_223,ピーイーイーン,0606,2
1083_223,ピーイーイーン,0507,2
0507_602,ビィーンビィーンビィーン,0684,2
0507_602,ビィーンビィーンビィーン,0326,1
0507_602,ビィーンビィーンビィーン,0601,3
0507_602,ビィーンビィーンビィーン,0752,3
0507_602,ビィーンビィーンビィーン,1093,4
0507_602,ビィーンビィーンビィーン,0838,4
0507_601,ウィーンウィーンウィーン,0958,4
0507_601,ウィーンウィーンウィーン,1097,3
0507_601,ウィーンウィーンウィーン,0417,4
0507_601,ウィーンウィーンウィーン,0630,3
0507_601,ウィーンウィーンウィーン,0428,5
0507_601,ウィーンウィーンウィーン,0168,4
0070_199,ヴィーンヴィーンヴィーン,0596,5
0070_199,ヴィーンヴィーンヴィーン,0699,4
0070_199,ヴィーンヴィーンヴィーン,0952,5
0070_199,ヴィーンヴィーンヴィーン,0724,5
0070_199,ヴィーンヴィーンヴィーン,0351,5
0070_199,ヴィーンヴィーンヴィーン,0717,1
1099_429,シャウエーンウエーン,0348,3
1099_429,シャウエーンウエーン,0496,1
1099_429,シャウエーンウエーン,0817,3
1099_429,シャウエーンウエーン,0373,4
1099_429,シャウエーンウエーン,0129,2
0496_372,チャッリューンューンュン,0340,5
0496_372,チャッリューンューンュン,0265,4
0496_372,チャッリューンューンュン,0375,2
0496_372,チャッリューンューンュン,0332,5
0496_372,チャッリューンューンュン,0162,1
0496_372,チャッリューンューンュン,0761,4
0496_372,チャッリューンューンュン,0684,2
