0070,0070_199,ヴィーンヴィーンヴィーン,4
0070,0070_200,ウィーンウィーンウィーン,4
0070,0070_201,ブィーンブィーンブィーン,2
0496,0496_370,チャッミューンミューンミュン,3
0496,0496_371,カチャッリューンリューンュン,3
0496,0496_372,チャッリューンューンュン,4
0507,0507_601,ウィーンウィーンウィーン,5
0507,0507_602,ビィーンビィーンビィーン,4
0507,0507_603,シュインーイーンイーン,3
0664,0664_265,ウィーンウィーンウィーン,4
0664,0664_266,ギーンギーンギーン,3
0664,0664_267,キーンキーンキーン,1
0958,0958_130,ピューンピューン,3
0958,0958_131,キューンキューン,2
0958,0958_132,シューンシューン,2
1083,1083_223,ピーイーイーン,4
1083,1083_224,ビーイーイー,3
1083,1083_225,チーイーイー,3
1099,1099_427,ウイウィーンウィーン,3
1099,1099_428,ジャウェーンウェーン,3
1099,1099_429,シャウエーンウエーン,4
