0472_337,ウィーンウィーンウィーンポッ,0912,5
0472_337,ウィーンウィーンウィーンポッ,0344,5
0472_337,ウィーンウィーンウィーンポッ,0156,2
0472_337,ウィーンウィーンウィーンポッ,0332,5
0472_337,ウィーンウィーンウィーンポッ,0952,5
0064_250,クーンウーンピポ,0170,4
0064_250,クーンウーンピポ,1029,3
0064_250,クーンウーンピポ,0490,3
0064_250,クーンウーンピポ,0240,4
0064_250,クーンウーンピポ,0574,2
0064_250,クーンウーンピポ,0513,2
0552_466,キーイーイーン,0246,3
0552_466,キーイーイーン,0987,2
0552_466,キーイーイーン,0579,4
0552_466,キーイーイーン,0100,4
0552_466,キーイーイーン,0452,3
1052_506,ズーンズーン,0182,2
1052_506,ズーンズーン,1070,3
1052_506,ズーンズーン,0133,4
1052_506,ズーンズーン,0914,2
1052_506,ズーンズーン,0477,3
1052_506,ズーンズーン,0635,2
1052_506,ズーンズーン,0040,1
1052_507,ズィーンズィーン,1080,4
1052_507,ズィーンズィーン,0921,4
1052_507,ズィーンズィーン,1004,3
1052_507,ズィーンズィーン,1083,4
1052_507,ズィーンズィーン,0939,5
1052_507,ズィーンズィーン,0684,3
1052_507,ズィーンズィーン,0161,5
1052_505,ギュイーンギュイーン,0166,5
1052_505,ギュイーンギュイーン,0699,4
1052_505,ギュイーンギュイーン,0235,5
1052_505,ギュイーンギュイーン,0212,3
1052_505,ギュイーンギュイーン,0299,2
1052_505,ギュイーンギュイーン,0544,2
