0064,0064_250,クーンウーンピポ,4
0064,0064_251,ギューンピポ,3
0064,0064_252,チュルーンピポ,2
0472,0472_337,ウィーンウィーンウィーンポッ,5
0472,0472_338,ジーンジーンジーンポッ,3
0472,0472_339,カチッウーウーポッ,1
0552,0552_466,キーイーイーン,4
0552,0552_467,キューンーンー,3
0552,0552_468,カチャーン,2
0637,0637_97,チーチーチー,2
0637,0637_98,イーイーイー,2
0637,0637_99,チイーチイーチイー,2
0657,0657_283,ピァーンピァーァーァー,2
0657,0657_284,ピタッータァーァー,1
0657,0657_285,スタッアーアーアー,1
0898,0898_295,ピュインピュインピューン,3
0898,0898_296,ピュンピュンピューン,3
0898,0898_297,ビュワンワンワーン,3
1052,1052_505,ギュイーンギュイーン,5
1052,1052_506,ズーンズーン,5
1052,1052_507,ズィーンズィーン,4
