0044,0044_397,チーン,3
0044,0044_398,ピーン,4
0044,0044_399,ヒュイーン,3
0079,0079_328,ビービービービー,4
0079,0079_329,ジージージージー,3
0079,0079_330,ジィージィージィージィー,3
0176,0176_349,ウィーウィーウィーウィー,5
0176,0176_350,ピーイーイーイー,4
0176,0176_351,ミーイーイーイー,4
0329,0329_520,ディーンディーン,3
0329,0329_521,ウーンウーン,3
0329,0329_522,キューンキューン,3
0359,0359_571,チャビィンビィンビィン,3
0359,0359_572,カチャジーンジーンジーン,3
0359,0359_573,チャッヒィーンヒィーンヒィーン,2
0622,0622_40,ピーウィーウィーン,4
0622,0622_41,ウィーンウィーンウィーン,4
0622,0622_42,フィーンウィーンウィーン,4
0632,0632_79,ビュイーン,4
0632,0632_80,ビュイーンー,4
0632,0632_81,ジューインー,3
