0502,0502_367,カッジヤージヤージヤァー,3
0502,0502_368,カッチヤーチヤーチヤァー,3
0502,0502_369,カッギヤーギヤーギヤァー,3
0645,0645_331,ピューンピューンピューンピューン,5
0645,0645_332,ウゥーウゥーウゥーウゥー,4
0645,0645_333,ギューンギューンギューンギューン,5
0695,0695_262,キーイーウー,3
0695,0695_263,ジーイーウー,3
0695,0695_264,カチッイーウー,4
0841,0841_469,カチッウィンウィンウィン,3
0841,0841_470,カチッウィーンウィーンウィーン,3
0841,0841_471,ウィーンウィーンウィーンウィーン,3
1065,1065_490,カチーイーイーイ,3
1065,1065_491,チーイーイーイ,3
1065,1065_492,カチャイーイーイーイ,2
1099,1099_430,チーイーイーイー,4
1099,1099_431,ジーイーイーイー,3
1099,1099_432,チャラーラー,3
