0034,0034_430,ウインウインウイン,5
0034,0034_431,ギュインウインウイン,5
0034,0034_432,パゥウインウインウイーン,4
0350,0350_184,ウィーウィー,5
0350,0350_185,ウエィーウェイ,4
0350,0350_186,ウインウインウイン,5
0426,0426_343,ティウィゥィゥィィィィ,5
0426,0426_344,チィウィィウィウィウィィ,4
0426,0426_345,ピィゥウィウィウィゥィゥ,4
0595,0595_40,ビーン,3
0595,0595_41,ビービービー,4
0595,0595_42,ビーンビーンビーン,4
0832,0832_487,ミィーイーイーイー,3
0832,0832_488,ウィーイーイーン,3
0832,0832_489,ワァーアーアーア,3
0906,0906_586,ビーン,5
0906,0906_587,ジーン,5
0906,0906_588,ジャー,2
1086,1086_286,ウーウーウーウー,4
1086,1086_287,シンーシンーシンーシンー,2
1086,1086_288,ツウンーツウンーツウンーツウンー,3
