0167_473,キューキュー,1063,4
0167_473,キューキュー,0498,2
0167_473,キューキュー,0134,3
0167_473,キューキュー,0005,4
0167_473,キューキュー,0258,4
0167_472,ギュンギュン,0991,3
0167_472,ギュンギュン,1103,3
0167_472,ギュンギュン,0198,4
0167_472,ギュンギュン,0980,1
0167_472,ギュンギュン,0660,3
0167_472,ギュンギュン,0291,1
0592_12,ペェーェーェー,0473,2
0592_12,ペェーェーェー,0602,2
0592_12,ペェーェーェー,0051,1
0592_12,ペェーェーェー,0026,5
0592_12,ペェーェーェー,0628,5
0592_12,ペェーェーェー,0001,3
0592_12,ペェーェーェー,0081,5
0059_83,キュインインインイン,0478,4
0059_83,キュインインインイン,0545,5
0059_83,キュインインインイン,1009,2
0059_83,キュインインインイン,0689,5
0059_83,キュインインインイン,0342,3
0059_82,ギュインインインイン,1102,3
0059_82,ギュインインインイン,0104,3
0059_82,ギュインインインイン,0342,3
0059_82,ギュインインインイン,0536,4
0059_82,ギュインインインイン,1090,3
