0391,0391_178,k a r a r a r a r a N,4
0391,0391_179,k u: w a r a r a r a N,3
0391,0391_180,k a: r a r a r a N,3
0411,0411_175,k a k a k a k a k a,3
0411,0411_176,t a t a t a t a t a,3
0411,0411_177,t o t o t o t o t o,3
0472,0472_130,k o r o k o r o k o r o,4
0472,0472_131,k a r a k a r a k a r a,3
0472,0472_132,p o r o r o r o r o,2
0780,0780_118,k o r o r o r o r o,4
0780,0780_119,k a r a r a r a r a,4
0780,0780_120,t o t o t o t o t o,3
1043,1043_31,ch a r i r i N,3
1043,1043_32,k o r o r o,3
1043,1043_33,k a r a r a,2
