0780_119,k a r a r a r a r a,0626,5
0780_119,k a r a r a r a r a,0487,4
0780_119,k a r a r a r a r a,0980,4
0780_119,k a r a r a r a r a,0890,2
0780_119,k a r a r a r a r a,0081,5
0780_119,k a r a r a r a r a,0045,5
0780_118,k o r o r o r o r o,0231,5
0780_118,k o r o r o r o r o,0596,5
0780_118,k o r o r o r o r o,0232,5
0780_118,k o r o r o r o r o,0724,5
0780_118,k o r o r o r o r o,0714,4
0780_118,k o r o r o r o r o,0061,4
0391_178,k a r a r a r a r a N,0357,4
0391_178,k a r a r a r a r a N,0473,4
0391_178,k a r a r a r a r a N,1057,5
0391_178,k a r a r a r a r a N,0822,5
0391_178,k a r a r a r a r a N,0218,3
0391_178,k a r a r a r a r a N,1088,5
0472_130,k o r o k o r o k o r o,0749,3
0472_130,k o r o k o r o k o r o,0502,2
0472_130,k o r o k o r o k o r o,0884,4
0472_130,k o r o k o r o k o r o,0632,4
0472_130,k o r o k o r o k o r o,0575,4
0472_130,k o r o k o r o k o r o,0954,4
