0145,0145_133,k o t o t o t o N,3
0145,0145_134,g o ts u ts u ts u N,2
0145,0145_135,k a r a r a r a N,2
0169,0169_91,ts u o: N,3
0169,0169_92,t o: N,2
0169,0169_93,t o o o N,2
0226,0226_88,k a r a: q,4
0226,0226_89,g a r a: q,3
0226,0226_90,k a t a: q,3
0513,0513_157,k o k a k a k a k a,4
0513,0513_158,k a k a k a k a:,4
0513,0513_159,g a k a k a k a:,3
0546,0546_136,k a r a r a r a: ts u,4
0546,0546_137,t a r a r a r a: ts u,4
0546,0546_138,b a r a r a r a: ts u,5
0616,0616_94,u a u a,4
0616,0616_95,u a: u a:,3
0616,0616_96,s a o a: s a o a:,3
0684,0684_43,k o: N,4
0684,0684_44,k o r o: N,3
0684,0684_45,k o: q,2
