0513_157,k o k a k a k a k a,0552,3
0513_157,k o k a k a k a k a,0240,4
0513_157,k o k a k a k a k a,0083,5
0513_157,k o k a k a k a k a,0409,4
0513_157,k o k a k a k a k a,0480,4
0513_157,k o k a k a k a k a,0838,5
0546_138,b a r a r a r a: ts u,0830,4
0546_138,b a r a r a r a: ts u,0673,2
0546_138,b a r a r a r a: ts u,0461,5
0546_138,b a r a r a r a: ts u,0044,3
0546_138,b a r a r a r a: ts u,0874,3
0546_137,t a r a r a r a: ts u,0253,5
0546_137,t a r a r a r a: ts u,0507,3
0546_137,t a r a r a r a: ts u,0587,5
0546_137,t a r a r a r a: ts u,0750,4
0546_137,t a r a r a r a: ts u,0726,3
0546_137,t a r a r a r a: ts u,0498,2
0684_43,k o: N,0336,1
0684_43,k o: N,0232,1
0684_43,k o: N,0429,2
0684_43,k o: N,0083,3
0684_43,k o: N,0398,2
0684_43,k o: N,0664,4
0546_136,k a r a r a r a: ts u,0539,5
0546_136,k a r a r a r a: ts u,0767,2
0546_136,k a r a r a r a: ts u,1104,3
0546_136,k a r a r a r a: ts u,0614,4
0546_136,k a r a r a r a: ts u,0130,4
0616_94,u a u a,0263,2
0616_94,u a u a,0668,4
0616_94,u a u a,0267,1
0616_94,u a u a,0281,1
0616_94,u a u a,0636,4
0616_94,u a u a,0546,5
0513_158,k a k a k a k a:,1038,5
0513_158,k a k a k a k a:,0579,3
0513_158,k a k a k a k a:,1107,5
0513_158,k a k a k a k a:,0171,2
0513_158,k a k a k a k a:,1103,3
0226_88,k a r a: q,0083,3
0226_88,k a r a: q,1063,5
0226_88,k a r a: q,0068,4
0226_88,k a r a: q,0620,5
0226_88,k a r a: q,0204,3
0226_88,k a r a: q,0129,3
0226_88,k a r a: q,0287,5
