0336,0336_175,k a r a r a r a r a r a r a,4
0336,0336_176,k u w a r a r a r a r a r a N,5
0336,0336_177,k a r a N r a r a N r a N,5
0427,0427_118,k a: r a,3
0427,0427_119,k a N r a,3
0427,0427_120,k a r a r a,3
0472,0472_133,k o r o k o r o k o r o,4
0472,0472_134,k o r o r o r o r o,3
0472,0472_135,g o r o g o r o g o r o,2
0654,0654_136,k o: N,4
0654,0654_137,k a r a N,3
0654,0654_138,p a: N,2
0822,0822_136,k a r a r a N,4
0822,0822_137,k o r o r o N,2
0822,0822_138,k a N k a r a,3
0852,0852_193,k a r a r a r a r a: N,3
0852,0852_194,t a r a r a r a r a: N,2
0852,0852_195,k a q r a: N,2
