0336_176,k u w a r a r a r a r a r a N,0127,4
0336_176,k u w a r a r a r a r a r a N,0877,3
0336_176,k u w a r a r a r a r a r a N,0061,2
0336_176,k u w a r a r a r a r a r a N,0906,4
0336_176,k u w a r a r a r a r a r a N,0344,4
0336_176,k u w a r a r a r a r a r a N,0218,3
0336_176,k u w a r a r a r a r a r a N,0088,3
0822_136,k a r a r a N,1066,5
0822_136,k a r a r a N,0987,5
0822_136,k a r a r a N,0921,4
0822_136,k a r a r a N,0185,4
0822_136,k a r a r a N,0094,4
0822_136,k a r a r a N,0336,2
0472_133,k o r o k o r o k o r o,0176,2
0472_133,k o r o k o r o k o r o,1104,5
0472_133,k o r o k o r o k o r o,0636,3
0472_133,k o r o k o r o k o r o,0727,5
0472_133,k o r o k o r o k o r o,0668,3
0336_177,k a r a N r a r a N r a N,0326,3
0336_177,k a r a N r a r a N r a N,0426,4
0336_177,k a r a N r a r a N r a N,0794,4
0336_177,k a r a N r a r a N r a N,0935,4
0336_177,k a r a N r a r a N r a N,0044,4
0336_175,k a r a r a r a r a r a r a,0841,4
0336_175,k a r a r a r a r a r a r a,0093,4
0336_175,k a r a r a r a r a r a r a,0003,5
0336_175,k a r a r a r a r a r a r a,0033,5
0336_175,k a r a r a r a r a r a r a,0035,5
0654_136,k o: N,0650,3
0654_136,k o: N,0141,5
0654_136,k o: N,0781,2
0654_136,k o: N,0108,5
0654_136,k o: N,0750,4
