0034_170,k a r a r i N,0852,4
0034_170,k a r a r i N,0232,2
0034_170,k a r a r i N,0618,5
0034_170,k a r a r i N,0260,5
0034_170,k a r a r i N,0877,3
0699_139,ch a r a: N,0913,3
0699_139,ch a r a: N,0005,4
0699_139,ch a r a: N,0398,3
0699_139,ch a r a: N,1007,3
0699_139,ch a r a: N,0226,3
0606_175,k a q k a r a N,0507,2
0606_175,k a q k a r a N,0525,2
0606_175,k a q k a r a N,0088,4
0606_175,k a q k a r a N,0537,2
0606_175,k a q k a r a N,0477,4
0606_175,k a q k a r a N,0935,5
0034_169,k a r a r a r a N,0315,5
0034_169,k a r a r a r a N,0084,4
0034_169,k a r a r a r a N,0257,3
0034_169,k a r a r a r a N,0878,5
0034_169,k a r a r a r a N,0414,3
0034_169,k a r a r a r a N,1017,5
0387_71,k a q k u r u:: N,0610,3
0387_71,k a q k u r u:: N,0291,4
0387_71,k a q k u r u:: N,1087,4
0387_71,k a q k u r u:: N,0885,2
0387_71,k a q k u r u:: N,0800,5
0034_171,p a r a r i N,0632,2
0034_171,p a r a r i N,0697,3
0034_171,p a r a r i N,0439,3
0034_171,p a r a r i N,0789,3
0034_171,p a r a r i N,0167,5
0034_171,p a r a r i N,0411,3
0606_176,k o q k o r o N,0253,5
0606_176,k o q k o r o N,0697,4
0606_176,k o q k o r o N,0761,4
0606_176,k o q k o r o N,0264,5
0606_176,k o q k o r o N,0301,4
0606_176,k o q k o r o N,0216,4
