0141,0141_193,k o t o N,4
0141,0141_194,k a r a N,3
0141,0141_195,sh a r a r a,1
0421,0421_148,k o r o k o r o k o r o,2
0421,0421_149,j u r o j u r o j u r o,2
0421,0421_150,j u r i j u r i j u r i,2
0524,0524_79,g o r o g o r o g o r o:,2
0524,0524_80,k o N k o N k o N:,1
0524,0524_81,g u w a g u w a g u w a:,1
0639,0639_100,k a r a k o r o:,4
0639,0639_101,t a r a z u o:,3
0639,0639_102,k a r a t a r a:,2
0736,0736_85,k a r a r a N,3
0736,0736_86,k a r a N,4
0736,0736_87,k a r a q,3
1088,1088_154,k u o k u o N,3
1088,1088_155,k a r a k a r a N,4
1088,1088_156,k o r o k o r o N,3
