0753_128,t u r a r a r a r a r a r a,0031,3
0753_128,t u r a r a r a r a r a r a,0991,5
0753_128,t u r a r a r a r a r a r a,0318,1
0753_128,t u r a r a r a r a r a r a,0813,2
0753_128,t u r a r a r a r a r a r a,0601,4
0753_128,t u r a r a r a r a r a r a,0001,4
0764_103,k o r o k o r o k o r o k o r o,0444,3
0764_103,k o r o k o r o k o r o k o r o,0900,2
0764_103,k o r o k o r o k o r o k o r o,0669,4
0764_103,k o r o k o r o k o r o k o r o,0298,5
0764_103,k o r o k o r o k o r o k o r o,0939,5
0764_103,k o r o k o r o k o r o k o r o,0424,4
0753_127,k a r a r a r a r a r a r a,0813,3
0753_127,k a r a r a r a r a r a r a,0640,5
0753_127,k a r a r a r a r a r a r a,0396,4
0753_127,k a r a r a r a r a r a r a,0359,3
0753_127,k a r a r a r a r a r a r a,0204,4
0753_127,k a r a r a r a r a r a r a,0378,5
0978_13,g o r o r o r o,0545,2
0978_13,g o r o r o r o,0833,1
0978_13,g o r o r o r o,0932,3
0978_13,g o r o r o r o,0683,4
0978_13,g o r o r o r o,0282,2
