0361,0361_178,k a r a k o r o N,3
0361,0361_179,k a r a r a N,3
0361,0361_180,k o r o N k o r o N,2
0714,0714_229,k a r a r a r a r a N,3
0714,0714_230,k o r a r a r a r a N,3
0714,0714_231,ch a r a r a r a r a N,1
0753,0753_127,k a r a r a r a r a r a r a,4
0753,0753_128,t u r a r a r a r a r a r a,4
0753,0753_129,r a r a r a r a r a r a r a,3
0764,0764_103,k o r o k o r o k o r o k o r o,4
0764,0764_104,k o r o r o r o r o r o r o r o,3
0764,0764_105,ch a r a: N,3
0978,0978_13,g o r o r o r o,4
0978,0978_14,k o r o r o r o r o,3
0978,0978_15,k o r o r o r o N,3
