0058,0058_85,k a r a r a N,2
0058,0058_86,ch a r a r a N,1
0058,0058_87,ts u k a r a N q,1
0115,0115_91,z a q j a:,3
0115,0115_92,t o q j a:,4
0115,0115_93,k o q d a j a:,2
0208,0208_181,k a sh a: N,4
0208,0208_182,sh a sh a: N,3
0208,0208_183,k a r a: N,3
0484,0484_160,k a r a k o r o,3
0484,0484_161,k a r a k a r a,3
0484,0484_162,k o r o k o r o,2
0803,0803_178,k a q r a r a: N,4
0803,0803_179,ky a r a r a: N,3
0803,0803_180,ky a q r a r a N,3
0860,0860_163,k o q k o r o:,4
0860,0860_164,k a q k o r o:,3
0860,0860_165,k o q ky a r a:,2
