0031,0031_91,k o r o r o r o: N,4
0031,0031_92,k o r o: N,3
0031,0031_93,t o r o r o r o: N,2
0231,0231_97,k a r a k a r a,3
0231,0231_98,k o r o k o r o,3
0231,0231_99,j a r a j a r a,3
0291,0291_184,k a r a r a: r a,2
0291,0291_185,p a r a r a r a,1
0291,0291_186,k a r a: N,1
0719,0719_148,k a r a: N,3
0719,0719_149,k a r o r a: N,3
0719,0719_150,k a r o q r o: N,2
0882,0882_178,ch a r i r i,3
0882,0882_179,ch a r a r a,2
0882,0882_180,ch a t a t a,1
0916,0916_136,k a r a r a r a,2
0916,0916_137,k a r a r a r a:,2
0916,0916_138,k a r a r a r a: N,2
