0027,0027_136,k a q k a r a: N,4
0027,0027_137,k o r o q k o r o:,4
0027,0027_138,k a r a q k a r a:,4
0157,0157_166,k a r a: N,4
0157,0157_167,k o r o: N,2
0157,0157_168,p a t a: N,3
0426,0426_139,k a t i N q i i:,4
0426,0426_140,k a ch i q t i t i:,4
0426,0426_141,k a ch i N t i N t i t i:,3
0860,0860_166,k o q ch a r a r a r a,3
0860,0860_167,k o q k a r a r a r a,2
0860,0860_168,ch a q k a r a r a r a,4
0874,0874_154,k o q k o r o k o r o g o r o r o r o r o r o,3
0874,0874_155,k u a k o r o g o r o g o r o r o r o,2
0874,0874_156,k a q g o r o g o r o r o r o r o r o r o,1
0901,0901_166,j i r i r i N,3
0901,0901_167,ch i r i r i N,3
0901,0901_168,k a r a r a N,4
1010,1010_76,k o k o k o:,5
1010,1010_77,k a k a k a:,4
1010,1010_78,k o r o r o:,3
