1010_77,k a k a k a:,0784,3
1010_77,k a k a k a:,0882,4
1010_77,k a k a k a:,0876,2
1010_77,k a k a k a:,0986,5
1010_77,k a k a k a:,0281,4
1010_77,k a k a k a:,0244,2
0901_168,k a r a r a N,1086,5
0901_168,k a r a r a N,0361,2
0901_168,k a r a r a N,0294,5
0901_168,k a r a r a N,0038,4
0901_168,k a r a r a N,0431,2
0901_168,k a r a r a N,0343,5
0426_139,k a t i N q i i:,0496,3
0426_139,k a t i N q i i:,1108,3
0426_139,k a t i N q i i:,0193,3
0426_139,k a t i N q i i:,0724,4
0426_139,k a t i N q i i:,0027,3
0027_137,k o r o q k o r o:,0214,4
0027_137,k o r o q k o r o:,0568,3
0027_137,k o r o q k o r o:,0299,4
0027_137,k o r o q k o r o:,0234,4
0027_137,k o r o q k o r o:,0406,4
0860_168,ch a q k a r a r a r a,0758,5
0860_168,ch a q k a r a r a r a,0324,1
0860_168,ch a q k a r a r a r a,0062,4
0860_168,ch a q k a r a r a r a,0283,2
0860_168,ch a q k a r a r a r a,0387,5
1010_76,k o k o k o:,0225,2
1010_76,k o k o k o:,0947,3
1010_76,k o k o k o:,0084,2
1010_76,k o k o k o:,0329,3
1010_76,k o k o k o:,0539,4
0027_136,k a q k a r a: N,0663,4
0027_136,k a q k a r a: N,0803,4
0027_136,k a q k a r a: N,0521,4
0027_136,k a q k a r a: N,1103,3
0027_136,k a q k a r a: N,0953,5
0027_136,k a q k a r a: N,0169,4
0027_136,k a q k a r a: N,0778,3
0157_166,k a r a: N,0600,5
0157_166,k a r a: N,1038,4
0157_166,k a r a: N,0067,5
0157_166,k a r a: N,0665,4
0157_166,k a r a: N,0878,4
0027_138,k a r a q k a r a:,0067,5
0027_138,k a r a q k a r a:,0361,2
0027_138,k a r a q k a r a:,0600,4
0027_138,k a r a q k a r a:,0502,2
0027_138,k a r a q k a r a:,0822,5
0426_140,k a ch i q t i t i:,0255,2
0426_140,k a ch i q t i t i:,1004,2
0426_140,k a ch i q t i t i:,1074,3
0426_140,k a ch i q t i t i:,0133,3
0426_140,k a ch i q t i t i:,0639,1
0426_140,k a ch i q t i t i:,0219,3
