0922_151,k a r a k a r a:,0083,4
0922_151,k a r a k a r a:,0830,3
0922_151,k a r a k a r a:,0508,4
0922_151,k a r a k a r a:,1066,4
0922_151,k a r a k a r a:,0953,2
0953_10,k o r o r o r o: N,0426,1
0953_10,k o r o r o r o: N,0129,4
0953_10,k o r o r o r o: N,0035,5
0953_10,k o r o r o r o: N,0662,4
0953_10,k o r o r o r o: N,0801,4
0491_139,k o q k o,0246,2
0491_139,k o q k o,0987,2
0491_139,k o q k o,0579,4
0491_139,k o q k o,0100,3
0491_139,k o q k o,0452,3
0749_16,k a r a r a N,0268,4
0749_16,k a r a r a N,0001,5
0749_16,k a r a r a N,0283,3
0749_16,k a r a r a N,0664,4
0749_16,k a r a r a N,0137,5
0749_16,k a r a r a N,0362,3
0798_121,k o q k o r o:,0079,3
0798_121,k o q k o r o:,0738,3
0798_121,k o q k o r o:,1063,5
0798_121,k o q k o r o:,1029,4
0798_121,k o q k o r o:,0673,4
0922_152,k o r o k o r o:,0291,4
0922_152,k o r o k o r o:,0626,3
0922_152,k o r o k o r o:,0627,4
0922_152,k o r o k o r o:,0830,3
0922_152,k o r o k o r o:,0057,5
1075_55,k a k a k a: N,0267,4
1075_55,k a k a k a: N,1008,5
1075_55,k a k a k a: N,0653,3
1075_55,k a k a k a: N,0738,4
1075_55,k a k a k a: N,0141,4
1075_55,k a k a k a: N,0145,3
0922_151,k a r a k a r a:,0342,3
