0060,0060_190,k o N k o:,3
0060,0060_191,k o N k o q:,3
0060,0060_192,k a N k o q:,3
0491,0491_139,k o q k o,4
0491,0491_140,k a q k o,3
0491,0491_141,p o q k o,3
0668,0668_115,k o k o k o k o:,3
0668,0668_116,k a r a k a r a k a r a,2
0668,0668_117,t o t o t o k o k o,2
0749,0749_16,k a r a r a N,4
0749,0749_17,g a t a r a N,2
0749,0749_18,ch a r a N,3
0798,0798_121,k o q k o r o:,4
0798,0798_122,t o q t o r o:,3
0798,0798_123,p o q p o r o:,2
0922,0922_151,k a r a k a r a:,4
0922,0922_152,k o r o k o r o:,4
0922,0922_153,k a r a t a r a:,2
0953,0953_10,k o r o r o r o: N,4
0953,0953_11,k a r o r o: N,3
0953,0953_12,g o r o r o r o N,2
1075,1075_55,k a k a k a: N,4
1075,1075_56,k o r o k o r o: N,3
1075,1075_57,k o t o k o t o:,3
