0813_161,k o N k o N k o: N k o N k o N k o: N,0602,3
0813_161,k o N k o N k o: N k o N k o N k o: N,0487,3
0813_161,k o N k o N k o: N k o N k o N k o: N,0099,2
0813_161,k o N k o N k o: N k o N k o N k o: N,0785,3
0813_161,k o N k o N k o: N k o N k o N k o: N,0070,1
0458_22,k a q r a r a: N,0659,5
0458_22,k a q r a r a: N,0484,4
0458_22,k a q r a r a: N,0541,4
0458_22,k a q r a r a: N,0813,2
0458_22,k a q r a r a: N,0761,4
0458_22,k a q r a r a: N,0673,3
1065_183,k a k o N,0901,5
1065_183,k a k o N,0602,5
1065_183,k a k o N,0240,5
1065_183,k a k o N,0673,4
1065_183,k a k o N,0962,4
0911_103,k o q t o: N,0781,3
0911_103,k o q t o: N,0343,4
0911_103,k o q t o: N,0467,4
0911_103,k o q t o: N,0406,5
0911_103,k o q t o: N,0427,2
0911_103,k o q t o: N,0232,5
1065_182,k a q t a N,0874,2
1065_182,k a q t a N,0753,4
1065_182,k a q t a N,0263,5
1065_182,k a q t a N,0977,3
1065_182,k a q t a N,0525,3
1065_181,k a t a N,1093,3
1065_181,k a t a N,0641,4
1065_181,k a t a N,0218,4
1065_181,k a t a N,0767,3
1065_181,k a t a N,0258,5
1065_181,k a t a N,0458,3
1065_181,k a t a N,0343,4
0458_23,k a q r o r o N,0141,4
0458_23,k a q r o r o N,1080,4
0458_23,k a q r o r o N,0699,4
0458_23,k a q r o r o N,1088,5
0458_23,k a q r o r o N,0750,4
