0031,0031_94,k a r a r a r a r a N,4
0031,0031_95,t o r o r o r o N,2
0031,0031_96,k o r o r o r o N,2
0200,0200_130,k a r a r a,1
0200,0200_131,k a r a: r a,1
0200,0200_132,a u N a,2
0231,0231_100,k o r o k o r o,4
0231,0231_101,k a r a k a r a,4
0231,0231_102,g a r a g a r a,2
0418,0418_106,ch i r a r i r a N,2
0418,0418_107,ch i r a ch i r a N,2
0418,0418_108,t o r i t o r i t o r i N,2
0767,0767_106,k o r o r o r o r o r o,3
0767,0767_107,k a r a r a r a r a r a,4
0767,0767_108,k a r o r o r o r o r o,3
0927,0927_25,k a r a r a r a N,5
0927,0927_26,k o r o N k o r o N,3
0927,0927_27,ch a r a r a r a r a,4
