0767_107,k a r a r a r a r a r a,0762,4
0767_107,k a r a r a r a r a r a,0322,4
0767_107,k a r a r a r a r a r a,0137,5
0767_107,k a r a r a r a r a r a,0406,5
0767_107,k a r a r a r a r a r a,0497,5
0767_107,k a r a r a r a r a r a,0434,4
0031_94,k a r a r a r a r a N,0865,3
0031_94,k a r a r a r a r a N,0962,4
0031_94,k a r a r a r a r a N,1020,3
0031_94,k a r a r a r a r a N,0816,4
0031_94,k a r a r a r a r a N,0670,5
0031_94,k a r a r a r a r a N,0476,5
0927_27,ch a r a r a r a r a,0303,4
0927_27,ch a r a r a r a r a,0529,3
0927_27,ch a r a r a r a r a,0240,5
0927_27,ch a r a r a r a r a,0996,4
0927_27,ch a r a r a r a r a,0720,3
0927_27,ch a r a r a r a r a,0070,3
0927_25,k a r a r a r a N,0703,4
0927_25,k a r a r a r a N,0695,5
0927_25,k a r a r a r a N,0359,3
0927_25,k a r a r a r a N,0327,4
0927_25,k a r a r a r a N,0714,3
0231_101,k a r a k a r a,0157,4
0231_101,k a r a k a r a,1103,3
0231_101,k a r a k a r a,1088,5
0231_101,k a r a k a r a,0527,5
0231_101,k a r a k a r a,0334,4
0231_101,k a r a k a r a,0351,2
0231_100,k o r o k o r o,0838,3
0231_100,k o r o k o r o,0034,3
0231_100,k o r o k o r o,0060,3
0231_100,k o r o k o r o,0202,5
0231_100,k o r o k o r o,0077,5
0231_100,k o r o k o r o,0475,3
