0057_185,t u r u r u r u r u r u N,0675,5
0057_185,t u r u r u r u r u r u N,0418,4
0057_185,t u r u r u r u r u r u N,0071,2
0057_185,t u r u r u r u r u r u N,0954,3
0057_185,t u r u r u r u r u r u N,1052,4
0057_186,ty u r u r u r u r u r u N,1013,2
0057_186,ty u r u r u r u r u r u N,0417,3
0057_186,ty u r u r u r u r u r u N,0924,3
0057_186,ty u r u r u r u r u r u N,0539,5
0057_186,ty u r u r u r u r u r u N,0068,3
0057_186,ty u r u r u r u r u r u N,0461,4
0057_184,t e r e r e r e r e r e N,0933,4
0057_184,t e r e r e r e r e r e N,0341,3
0057_184,t e r e r e r e r e r e N,0544,3
0057_184,t e r e r e r e r e r e N,0780,5
0057_184,t e r e r e r e r e r e N,0133,5
1092_22,g a r a r a r a r a,0427,4
1092_22,g a r a r a r a r a,0268,2
1092_22,g a r a r a r a r a,0974,5
1092_22,g a r a r a r a r a,0212,5
1092_22,g a r a r a r a r a,1063,5
0962_109,k o r o N,0573,3
0962_109,k o r o N,0406,5
0962_109,k o r o N,0661,5
0962_109,k o r o N,0005,2
0962_109,k o r o N,0340,3
0962_109,k o r o N,0417,3
0962_109,k o r o N,0216,4
