0057,0057_184,t e r e r e r e r e r e N,4
0057,0057_185,t u r u r u r u r u r u N,5
0057,0057_186,ty u r u r u r u r u r u N,4
0427,0427_121,k a r a q r a r a,3
0427,0427_122,g a r a q r a r a,3
0427,0427_123,k a: r a r a r a,3
0548,0548_4,k o r o k o r o,2
0548,0548_5,k o r o N k o r o N,3
0548,0548_6,k a r a r a N,2
0962,0962_109,k o r o N,4
0962,0962_110,t o r o r o,3
0962,0962_111,k a r a r a,3
1092,1092_22,g a r a r a r a r a,4
1092,1092_23,g e r o r o r o,3
1092,1092_24,k a r a r a r a r a,3
