0645_138,ky a r a r a r a r a N,0676,5
0645_138,ky a r a r a r a r a N,1062,4
0645_138,ky a r a r a r a r a N,0979,2
0645_138,ky a r a r a r a r a N,0877,1
0645_138,ky a r a r a r a r a N,0711,3
0645_138,ky a r a r a r a r a N,0559,3
0645_138,ky a r a r a r a r a N,0370,3
0645_136,k o r o r o r o r o N,0933,4
0645_136,k o r o r o r o r o N,0862,5
0645_136,k o r o r o r o r o N,0193,2
0645_136,k o r o r o r o r o N,0718,4
0645_136,k o r o r o r o r o N,0874,4
0645_136,k o r o r o r o r o N,0836,5
0645_137,k a r a r a r a r a N,0309,5
0645_137,k a r a r a r a r a N,0819,3
0645_137,k a r a r a r a r a N,0232,5
0645_137,k a r a r a r a r a N,1011,4
0645_137,k a r a r a r a r a N,1103,3
0645_137,k a r a r a r a r a N,0472,4
0575_184,ch a r i N,0901,3
0575_184,ch a r i N,0602,4
0575_184,ch a r i N,0240,4
0575_184,ch a r i N,0673,3
0575_184,ch a r i N,0962,5
0913_43,s a q,1102,1
0913_43,s a q,0104,4
0913_43,s a q,0342,4
0913_43,s a q,0536,1
0913_43,s a q,1090,1
0799_37,k a r a r a:,1102,2
0799_37,k a r a r a:,0959,5
0799_37,k a r a r a:,0563,5
0799_37,k a r a r a:,0393,5
0799_37,k a r a r a:,0536,3
