0133,0133_148,k a r a r a:,5
0133,0133_149,sh a r a:,3
0133,0133_150,k o r o r o:,3
0351,0351_223,s a r i: N,3
0351,0351_224,sh a r i: N,2
0351,0351_225,k a r a: N,2
0461,0461_202,k a r a N k a r a k a r a,3
0461,0461_203,k a r a N q k o r o k o r o,3
0461,0461_204,k a r a N q k a r a r a,3
0502,0502_112,k a r a r a r a r a:,3
0502,0502_113,g a r a r a r a r a:,3
0502,0502_114,k a r u r u r u r u:,3
0541,0541_127,t o q,4
0541,0541_128,k o q t o t o t o q,4
0541,0541_129,k o q ts u ts u q,4
0639,0639_103,k u sh a: N,4
0639,0639_104,t a sh a: r a r a r a,4
0639,0639_105,k u t a: ch a r i r a r a,3
0661,0661_34,j a a r a r a: N,2
0661,0661_35,ch i a r i r i: N,2
0661,0661_36,t a r i r i: N,2
