0541_127,t o q,0411,2
0541_127,t o q,0597,4
0541_127,t o q,0185,1
0541_127,t o q,0461,2
0541_127,t o q,0016,2
0541_129,k o q ts u ts u q,0185,4
0541_129,k o q ts u ts u q,0083,4
0541_129,k o q ts u ts u q,0257,4
0541_129,k o q ts u ts u q,1010,3
0541_129,k o q ts u ts u q,0787,3
0133_148,k a r a r a:,0686,5
0133_148,k a r a r a:,1097,4
0133_148,k a r a r a:,0654,4
0133_148,k a r a r a:,0574,4
0133_148,k a r a r a:,0439,5
0541_128,k o q t o t o t o q,0832,1
0541_128,k o q t o t o t o q,0234,4
0541_128,k o q t o t o t o q,0226,2
0541_128,k o q t o t o t o q,0495,1
0541_128,k o q t o t o t o q,0399,3
0639_104,t a sh a: r a r a r a,0608,3
0639_104,t a sh a: r a r a r a,0575,3
0639_104,t a sh a: r a r a r a,0607,4
0639_104,t a sh a: r a r a r a,1099,1
0639_104,t a sh a: r a r a r a,1027,2
0639_104,t a sh a: r a r a r a,0171,3
0639_103,k u sh a: N,0235,4
0639_103,k u sh a: N,0162,1
0639_103,k u sh a: N,0934,3
0639_103,k u sh a: N,0191,3
0639_103,k u sh a: N,0465,1
0639_103,k u sh a: N,1079,4
