0886_210,k a r a r a N,0178,4
0886_210,k a r a r a N,0781,5
0886_210,k a r a r a N,1017,5
0886_210,k a r a r a N,0750,4
0886_210,k a r a r a N,0623,4
0886_210,k a r a r a N,0306,5
0341_107,k a r u r u r u r u N,0300,4
0341_107,k a r u r u r u r u N,0200,4
0341_107,k a r u r u r u r u N,0364,4
0341_107,k a r u r u r u r u N,0850,5
0341_107,k a r u r u r u r u N,0951,3
0341_107,k a r u r u r u r u N,0759,5
0886_209,k o r o r o r o N,0650,4
0886_209,k o r o r o r o N,1057,5
0886_209,k o r o r o r o N,0587,5
0886_209,k o r o r o r o N,0424,4
0886_209,k o r o r o r o N,0363,5
0886_209,k o r o r o r o N,0340,5
0886_209,k o r o r o r o N,0983,4
0886_209,k o r o r o r o N,0863,4
0540_75,k a r a k o r o:,0208,5
0540_75,k a r a k o r o:,0533,4
0540_75,k a r a k o r o:,0753,5
0540_75,k a r a k o r o:,0537,3
0540_75,k a r a k o r o:,0762,4
0540_73,k a r a k o r o r o,1035,4
0540_73,k a r a k o r o r o,0862,4
0540_73,k a r a k o r o r o,1004,4
0540_73,k a r a k o r o r o,0987,4
0540_73,k a r a k o r o r o,0552,3
0540_73,k a r a k o r o r o,0906,5
0886_208,ch a r a r a N,0414,4
0886_208,ch a r a r a N,0351,3
0886_208,ch a r a r a N,0069,3
0886_208,ch a r a r a N,0034,2
0886_208,ch a r a r a N,0697,4
0886_208,ch a r a r a N,0980,4
0540_74,k a r a r a r a:,0882,4
0540_74,k a r a r a r a:,0057,5
0540_74,k a r a r a r a:,0300,4
0540_74,k a r a r a r a:,0541,3
0540_74,k a r a r a r a:,0240,5
0540_74,k a r a r a r a:,0875,5
