0218,0218_7,t a q t a N,3
0218,0218_8,t a r a N,3
0218,0218_9,ch a r a N,2
0341,0341_106,k a r o r u r u r u r u,3
0341,0341_107,k a r u r u r u r u N,4
0341,0341_108,k a r i r u r u r u N,3
0453,0453_178,k a r a r a r a,3
0453,0453_179,g a r a r a r a,3
0453,0453_180,g a k a k a k a r a,3
0540,0540_73,k a r a k o r o r o,5
0540,0540_74,k a r a r a r a:,5
0540,0540_75,k a r a k o r o:,4
0699,0699_142,r i r a r a r a:,3
0699,0699_143,r a r a r a: N,2
0699,0699_144,r o r a r a r a:,2
0886,0886_208,ch a r a r a N,5
0886,0886_209,k o r o r o r o N,4
0886,0886_210,k a r a r a N,5
1059,1059_43,j a r a r a: N,2
1059,1059_44,k o q j a r a: N,3
1059,1059_45,k a N j a r a N,3
