0141,0141_196,k o r o r o N,4
0141,0141_197,k a r a k a r a,3
0141,0141_198,k o r o r o r o r o,2
0201,0201_184,k a r o r o r o r i,3
0201,0201_185,k a k o k o r o r o,3
0201,0201_186,k a r a r a r a r o,2
0377,0377_208,k a r a N k o r o k o r o,3
0377,0377_209,k o r o N hy o r o hy o r o,3
0377,0377_210,ch a r a N k o r o k o r o,2
0659,0659_208,k a r a r a N,4
0659,0659_209,k o r o r o N,2
0659,0659_210,k i r i r i N,2
0791,0791_58,k o r o r o N,4
0791,0791_59,k o: N,3
0791,0791_60,k o r o k o r o,3
0860,0860_169,ch a r i r i:,3
0860,0860_170,ch a r i r i r i:,3
0860,0860_171,ch a r a r i r i:,3
