0068_176,k a N k a N k a r a:,0749,1
0068_176,k a N k a N k a r a:,0237,3
0068_176,k a N k a N k a r a:,0898,2
0068_176,k a N k a N k a r a:,1059,4
0068_176,k a N k a N k a r a:,0044,4
1016_37,t e t e: N,0738,1
1016_37,t e t e: N,0952,3
1016_37,t e t e: N,0562,1
1016_37,t e t e: N,0957,5
1016_37,t e t e: N,0479,3
1016_37,t e t e: N,0373,4
1016_38,k u k u: N,0659,5
1016_38,k u k u: N,0942,3
1016_38,k u k u: N,0753,4
1016_38,k u k u: N,0824,3
1016_38,k u k u: N,0944,2
1016_38,k u k u: N,1072,3
0068_177,k a ch a:,0994,3
0068_177,k a ch a:,0626,3
0068_177,k a ch a:,0578,3
0068_177,k a ch a:,0365,3
0068_177,k a ch a:,1054,4
1016_39,p u p u: N,0009,3
1016_39,p u p u: N,0750,2
1016_39,p u p u: N,0714,2
1016_39,p u p u: N,0281,2
1016_39,p u p u: N,0929,2
0792_178,k a r a r a r a r a r a N,0212,5
0792_178,k a r a r a r a r a r a N,0734,5
0792_178,k a r a r a r a r a r a N,0351,2
0792_178,k a r a r a r a r a r a N,0068,4
0792_178,k a r a r a r a r a r a N,0656,5
0792_178,k a r a r a r a r a r a N,0246,3
0068_175,k a k a k a r a:,0784,4
0068_175,k a k a k a r a:,1107,5
0068_175,k a k a k a r a:,0643,4
0068_175,k a k a k a r a:,0834,4
0068_175,k a k a k a r a:,0453,3
0068_175,k a k a k a r a:,0429,3
0792_179,g o r o r o r o r o r o N,1052,4
0792_179,g o r o r o r o r o r o N,0653,3
0792_179,g o r o r o r o r o r o N,0326,5
0792_179,g o r o r o r o r o r o N,0676,1
0792_179,g o r o r o r o r o r o N,0185,2
0792_179,g o r o r o r o r o r o N,0166,1
0115_95,t a q t a: N,0167,4
0115_95,t a q t a: N,0045,2
0115_95,t a q t a: N,0373,3
0115_95,t a q t a: N,1048,3
0115_95,t a q t a: N,0212,5
0115_95,t a q t a: N,0141,4
