0068,0068_175,k a k a k a r a:,4
0068,0068_176,k a N k a N k a r a:,4
0068,0068_177,k a ch a:,4
0115,0115_94,ch a r i: N,2
0115,0115_95,t a q t a: N,4
0115,0115_96,k a q k a: N,2
0142,0142_67,k o t o: q,3
0142,0142_68,p o t o: q,3
0142,0142_69,t o t o: q,3
0193,0193_7,k a ch a N,3
0193,0193_8,ch a ch a N,2
0193,0193_9,ch a r a N,3
0792,0792_178,k a r a r a r a r a r a N,5
0792,0792_179,g o r o r o r o r o r o N,4
0792,0792_180,k o o o o o o N,3
0841,0841_172,k a r a k a r a k a r a,3
0841,0841_173,k a r a r a r a r a,3
0841,0841_174,k a r a r a: N,3
0852,0852_199,k a k a k a k a r a N,3
0852,0852_200,k a k a k a r a r a N,2
0852,0852_201,k a t a r a r a r a N,2
1016,1016_37,t e t e: N,4
1016,1016_38,k u k u: N,4
1016,1016_39,p u p u: N,4
