0060,0060_193,k o r o r o,4
0060,0060_194,t o r o r o,3
0060,0060_195,z o r o r o,3
0171,0171_133,k o r o r o:,4
0171,0171_134,k o r o r o N,2
0171,0171_135,k o r o:,1
0326,0326_100,k a r a r a r a r a q,4
0326,0326_101,t a r a r a r a r a q,3
0326,0326_102,k a r a r a r a r a:,3
0354,0354_115,g u r a: N,2
0354,0354_116,d a r a: N,1
0354,0354_117,g i t a: N,1
0658,0658_7,g a r a r a r a,4
0658,0658_8,gy a r a r a r a,3
0658,0658_9,j a r a r a r a,4
1086,1086_109,k o r o k o r o N,5
1086,1086_110,t a t a a N:,2
1086,1086_111,sh i y a sh i y a N:,2
