0060_193,k o r o r o,0467,4
0060_193,k o r o r o,0552,3
0060_193,k o r o r o,0324,4
0060_193,k o r o r o,0052,4
0060_193,k o r o r o,0329,4
0060_193,k o r o r o,0697,3
0060_193,k o r o r o,0661,4
1086_109,k o r o k o r o N,0196,3
1086_109,k o r o k o r o N,0749,2
1086_109,k o r o k o r o N,0093,4
1086_109,k o r o k o r o N,0289,5
1086_109,k o r o k o r o N,0181,3
0326_100,k a r a r a r a r a q,0171,4
0326_100,k a r a r a r a r a q,0364,4
0326_100,k a r a r a r a r a q,0781,5
0326_100,k a r a r a r a r a q,0610,5
0326_100,k a r a r a r a r a q,0623,4
0326_100,k a r a r a r a r a q,0143,5
0658_9,j a r a r a r a,1038,4
0658_9,j a r a r a r a,0803,4
0658_9,j a r a r a r a,0249,4
0658_9,j a r a r a r a,0970,4
0658_9,j a r a r a r a,0075,3
0658_9,j a r a r a r a,1107,5
0171_133,k o r o r o:,0190,3
0171_133,k o r o r o:,0942,5
0171_133,k o r o r o:,0093,5
0171_133,k o r o r o:,0200,4
0171_133,k o r o r o:,0650,4
0171_133,k o r o r o:,0980,4
0171_133,k o r o r o:,0643,5
0658_7,g a r a r a r a,0306,5
0658_7,g a r a r a r a,0341,4
0658_7,g a r a r a r a,0235,5
0658_7,g a r a r a r a,0764,5
0658_7,g a r a r a r a,0525,4
0658_7,g a r a r a r a,0911,5
