0148_130,ch a r i: N d u N,0240,5
0148_130,ch a r i: N d u N,0260,4
0148_130,ch a r i: N d u N,0143,4
0148_130,ch a r i: N d u N,0734,5
0148_130,ch a r i: N d u N,1054,3
0148_131,sh a r i r i b o u N,0875,4
0148_131,sh a r i r i b o u N,0490,3
0148_131,sh a r i r i b o u N,0231,5
0148_131,sh a r i r i b o u N,0829,1
0148_131,sh a r i r i b o u N,0257,4
0148_131,sh a r i r i b o u N,0414,3
0325_28,k a sh a a N,0780,4
0325_28,k a sh a a N,0796,2
0325_28,k a sh a a N,0731,5
0325_28,k a sh a a N,0799,3
0325_28,k a sh a a N,0329,4
0936_127,ch i r i r i N d o N,0607,4
0936_127,ch i r i r i N d o N,1083,3
0936_127,ch i r i r i N d o N,1052,3
0936_127,ch i r i r i N d o N,0824,4
0936_127,ch i r i r i N d o N,1060,4
0936_127,ch i r i r i N d o N,0958,4
0936_129,ch a r i r i N d o N q,0654,4
0936_129,ch a r i r i N d o N q,0201,3
0936_129,ch a r i r i N d o N q,0051,3
0936_129,ch a r i r i N d o N q,0552,5
0936_129,ch a r i r i N d o N q,0713,2
