0148,0148_130,ch a r i: N d u N,4
0148,0148_131,sh a r i r i b o u N,4
0148,0148_132,ky u r i N d u N,3
0190,0190_142,k i r i:,2
0190,0190_143,k i r i N,2
0190,0190_144,ts a:,1
0325,0325_28,k a sh a a N,4
0325,0325_29,p a sh a a N,3
0325,0325_30,t a sh a a N,3
0427,0427_124,k a: g a N,3
0427,0427_125,k a: t o N,3
0427,0427_126,g a: t o N,3
0761,0761_55,p o r o: t o N,3
0761,0761_56,b u r u: t o N,3
0761,0761_57,g u r u: t o N,3
0936,0936_127,ch i r i r i N d o N,4
0936,0936_128,ch i r i r i r i N b a N,3
0936,0936_129,ch a r i r i N d o N q,4
