0391,0391_187,k a r a r a N,3
0391,0391_188,k o r o r o N,3
0391,0391_189,k o r o r o r o: N,4
0453,0453_181,g a k a k a k a r a,4
0453,0453_182,g a r a r a r a,3
0453,0453_183,j i g a r a r a r a,3
0547,0547_181,k o r o r o r o r o N,3
0547,0547_182,j i r o r o r o r o N,3
0547,0547_183,j a r a r a r a N,2
0922,0922_154,k a r a k a r a k a r a,4
0922,0922_155,k o r o k o r o k o r o,4
0922,0922_156,ch i r i ch i r i ch i r i,4
0927,0927_28,k a r a r a r a N,5
0927,0927_29,ch i r i r i r i N,4
0927,0927_30,k o r o r o r o r o,4
1042,1042_181,k o k o: N,4
1042,1042_182,k a k a: N,3
1042,1042_183,k i k i: N,2
