0391_189,k o r o r o r o: N,0852,4
0391_189,k o r o r o r o: N,0232,5
0391_189,k o r o r o r o: N,0618,5
0391_189,k o r o r o r o: N,0260,5
0391_189,k o r o r o r o: N,0877,4
0453_181,g a k a k a k a r a,0602,5
0453_181,g a k a k a k a r a,0185,2
0453_181,g a k a k a k a r a,0257,3
0453_181,g a k a k a k a r a,0340,4
0453_181,g a k a k a k a r a,0744,4
0922_154,k a r a k a r a k a r a,0695,5
0922_154,k a r a k a r a k a r a,0529,4
0922_154,k a r a k a r a k a r a,0291,3
0922_154,k a r a k a r a k a r a,0836,3
0922_154,k a r a k a r a k a r a,0720,3
0922_154,k a r a k a r a k a r a,0253,5
0927_29,ch i r i r i r i N,0521,4
0927_29,ch i r i r i r i N,1012,5
0927_29,ch i r i r i r i N,0961,3
0927_29,ch i r i r i r i N,0449,4
0927_29,ch i r i r i r i N,0268,2
1042_181,k o k o: N,0449,4
1042_181,k o k o: N,0236,4
1042_181,k o k o: N,1070,4
1042_181,k o k o: N,0249,2
1042_181,k o k o: N,0654,4
1042_181,k o k o: N,0426,1
0927_30,k o r o r o r o r o,0901,4
0927_30,k o r o r o r o r o,0650,4
0927_30,k o r o r o r o r o,0035,5
0927_30,k o r o r o r o r o,0832,4
0927_30,k o r o r o r o r o,0268,2
0927_30,k o r o r o r o r o,0996,3
0922_156,ch i r i ch i r i ch i r i,0201,1
0922_156,ch i r i ch i r i ch i r i,0929,1
0922_156,ch i r i ch i r i ch i r i,0898,1
0922_156,ch i r i ch i r i ch i r i,0875,5
0922_156,ch i r i ch i r i ch i r i,0676,1
0922_156,ch i r i ch i r i ch i r i,0425,3
0927_28,k a r a r a r a N,1080,5
0927_28,k a r a r a r a N,0965,5
0927_28,k a r a r a r a N,0204,4
0927_28,k a r a r a r a N,0561,4
0927_28,k a r a r a r a N,0885,5
0922_155,k o r o k o r o k o r o,0751,5
0922_155,k o r o k o r o k o r o,0874,2
0922_155,k o r o k o r o k o r o,0200,2
0922_155,k o r o k o r o k o r o,0620,4
0922_155,k o r o k o r o k o r o,0473,3
0922_155,k o r o k o r o k o r o,0503,5
0922_155,k o r o k o r o k o r o,0281,4
