1088_167,k o r o k o r o N,0620,4
1088_167,k o r o k o r o N,0640,4
1088_167,k o r o k o r o N,0083,5
1088_167,k o r o k o r o N,0079,4
1088_167,k o r o k o r o N,0344,4
1088_167,k o r o k o r o N,0572,3
1088_167,k o r o k o r o N,0768,4
1088_167,k o r o k o r o N,0137,5
0385_34,k a r a r a N,0481,4
0385_34,k a r a r a N,0654,4
0385_34,k a r a r a N,0039,5
0385_34,k a r a r a N,0059,5
0385_34,k a r a r a N,1097,4
0928_19,k o r o k o r o,1099,3
0928_19,k o r o k o r o,0547,4
0928_19,k o r o k o r o,0414,4
0928_19,k o r o k o r o,0654,4
0928_19,k o r o k o r o,1042,3
1088_166,k a r a k a r a N,0291,4
1088_166,k a r a k a r a N,0882,4
1088_166,k a r a k a r a N,0033,4
1088_166,k a r a k a r a N,0060,2
1088_166,k a r a k a r a N,0368,5
1088_166,k a r a k a r a N,1057,5
1088_166,k a r a k a r a N,0664,4
