0176,0176_160,k a ch a N,4
0176,0176_161,k a k a: N,3
0176,0176_162,t a t a: N,1
0283,0283_94,j o j o: q,3
0283,0283_95,j i r o:,2
0283,0283_96,z o z o:,2
0301,0301_208,k o r o k o r o k o r o N,5
0301,0301_209,k a r a k a r a k a r a N,5
0301,0301_210,ch a r a ch a r a N,2
0363,0363_172,k a r a: N,5
0363,0363_173,k a r a: N,5
0363,0363_174,k a r a r a r a N,2
0657,0657_85,k u r u r u r u r u:,3
0657,0657_86,k a r a r a r a r a r a:,2
0657,0657_87,k a r u r u r u r u r u:,2
0667,0667_73,k a r a: N,5
0667,0667_74,k a r a: N q,4
0667,0667_75,k a r a: N,4
0886,0886_211,k o r o r o r o N,5
0886,0886_212,k a r a r a r a N,4
0886,0886_213,ch a r a r a r a N,2
