0176_160,k a ch a N,0387,3
0176_160,k a ch a N,0979,2
0176_160,k a ch a N,0169,1
0176_160,k a ch a N,1012,4
0176_160,k a ch a N,0212,4
0176_160,k a ch a N,0629,4
0301_209,k a r a k a r a k a r a N,0292,3
0301_209,k a r a k a r a k a r a N,0191,4
0301_209,k a r a k a r a k a r a N,0627,4
0301_209,k a r a k a r a k a r a N,0124,5
0301_209,k a r a k a r a k a r a N,0874,4
0301_209,k a r a k a r a k a r a N,0248,3
0301_208,k o r o k o r o k o r o N,0276,5
0301_208,k o r o k o r o k o r o N,0884,4
0301_208,k o r o k o r o k o r o N,0283,3
0301_208,k o r o k o r o k o r o N,0083,4
0301_208,k o r o k o r o k o r o N,0477,4
0301_208,k o r o k o r o k o r o N,0575,4
0667_74,k a r a:: N q,0409,5
0667_74,k a r a:: N q,0190,3
0667_74,k a r a:: N q,0898,3
0667_74,k a r a:: N q,0184,3
0667_74,k a r a:: N q,0784,4
0667_74,k a r a:: N q,0118,4
0667_74,k a r a:: N q,0854,4
0667_73,k a r a:: N,0813,3
0667_73,k a r a:: N,0640,5
0667_73,k a r a:: N,0396,4
0667_73,k a r a:: N,0359,4
0667_73,k a r a:: N,0204,3
0667_73,k a r a:: N,0378,5
0886_212,k a r a r a r a N,1074,3
0886_212,k a r a r a r a N,0298,5
0886_212,k a r a r a r a N,1065,3
0886_212,k a r a r a r a N,0363,5
0886_212,k a r a r a r a N,1097,3
0886_212,k a r a r a r a N,0750,5
0363_172,k a r a: N,0239,3
0363_172,k a r a: N,0219,5
0363_172,k a r a: N,0216,5
0363_172,k a r a: N,1097,2
0363_172,k a r a: N,0661,4
0363_172,k a r a: N,0026,3
0363_172,k a r a: N,0232,5
0363_172,k a r a: N,0875,4
0886_211,k o r o r o r o N,0768,3
0886_211,k o r o r o r o N,0674,4
0886_211,k o r o r o r o N,0232,5
0886_211,k o r o r o r o N,0498,2
0886_211,k o r o r o r o N,0249,4
0886_211,k o r o r o r o N,0035,5
