0253,0253_202,k a r a r a r a,4
0253,0253_203,k a r a k a r a,4
0253,0253_204,g a r a r a N,3
0434,0434_115,k o r o k o r o:,2
0434,0434_116,k o N k o r o r o,1
0434,0434_117,k a N k o r o r o,1
0590,0590_49,t o r o r o: N,1
0590,0590_50,t o r o r o r o: N,1
0590,0590_51,k o r o r o r o:,1
0922,0922_157,k a r a k a r a,3
0922,0922_158,k a r a r a r a,4
0922,0922_159,t a r a r a r a,4
0976,0976_121,k o r o sp k o r o q,3
0976,0976_122,k a r a sp k a r a q,4
0976,0976_123,p a t a sp t a: N,2
1063,1063_46,k a r a r a q,4
1063,1063_47,k o r o r o q,4
1063,1063_48,r o r o r o q,4
