1063_48,r o r o r o q,0218,3
1063_48,r o r o r o q,0064,3
1063_48,r o r o r o q,1010,4
1063_48,r o r o r o q,0359,4
1063_48,r o r o r o q,0066,4
0922_158,k a r a r a r a,0822,5
0922_158,k a r a r a r a,0877,5
0922_158,k a r a r a r a,0008,5
0922_158,k a r a r a r a,0315,5
0922_158,k a r a r a r a,0203,5
1063_46,k a r a r a q,0602,5
1063_46,k a r a r a q,0487,3
1063_46,k a r a r a q,0099,5
1063_46,k a r a r a q,0785,5
1063_46,k a r a r a q,0070,5
0922_159,t a r a r a r a,0014,3
0922_159,t a r a r a r a,1059,4
0922_159,t a r a r a r a,0168,5
0922_159,t a r a r a r a,0001,5
0922_159,t a r a r a r a,0641,4
1063_47,k o r o r o q,0513,4
1063_47,k o r o r o q,0699,5
1063_47,k o r o r o q,0824,4
1063_47,k o r o r o q,0055,5
1063_47,k o r o r o q,0841,4
1063_47,k o r o r o q,0329,4
1063_47,k o r o r o q,0303,5
0976_122,k a r a sp k a r a q,0064,4
0976_122,k a r a sp k a r a q,0767,3
0976_122,k a r a sp k a r a q,0263,2
0976_122,k a r a sp k a r a q,1079,5
0976_122,k a r a sp k a r a q,0830,3
0976_122,k a r a sp k a r a q,0071,2
0976_122,k a r a sp k a r a q,0954,4
0253_203,k a r a k a r a,0169,2
0253_203,k a r a k a r a,0045,5
0253_203,k a r a k a r a,0249,3
0253_203,k a r a k a r a,0761,4
0253_203,k a r a k a r a,0817,4
