0061,0061_64,g i:,3
0061,0061_65,k a r a k a r a,4
0061,0061_66,k a r a r a N,4
0212,0212_127,k o r o k o r o k o r o,4
0212,0212_128,k a r a k a r a k a r a,3
0212,0212_129,t a r a r a r a r a,2
0246,0246_190,k o:,4
0246,0246_191,g o:,3
0246,0246_192,g u r u g u r u,3
0461,0461_205,k a r a N q k a r a r a,3
0461,0461_206,k a r a q k a k a k a k a q,3
0461,0461_207,k a r a r a r a r a N q,3
0604,0604_49,k a q,3
0604,0604_50,k a ts u N,4
0604,0604_51,k a r u r u r u,4
0768,0768_76,p o p o p o r o N,2
0768,0768_77,k o k o k o r o N,3
0768,0768_78,p u r o r o N,3
