0212_127,k o r o k o r o k o r o,0142,5
0212_127,k o r o k o r o k o r o,0882,5
0212_127,k o r o k o r o k o r o,0547,3
0212_127,k o r o k o r o k o r o,0953,2
0212_127,k o r o k o r o k o r o,0669,4
0212_127,k o r o k o r o k o r o,0409,3
0061_65,k a r a k a r a,0552,4
0061_65,k a r a k a r a,0922,4
0061_65,k a r a k a r a,0602,4
0061_65,k a r a k a r a,0781,5
0061_65,k a r a k a r a,0139,4
0246_190,k o:,0196,2
0246_190,k o:,0715,2
0246_190,k o:,0034,4
0246_190,k o:,0852,3
0246_190,k o:,0418,2
0061_66,k a r a r a N,0461,4
0061_66,k a r a r a N,0781,5
0061_66,k a r a r a N,0803,4
0061_66,k a r a r a N,0980,3
0061_66,k a r a r a N,1093,5
0604_50,k a ts u N,0581,3
0604_50,k a ts u N,0959,3
0604_50,k a ts u N,0678,4
0604_50,k a ts u N,0393,1
0604_50,k a ts u N,0342,3
0604_51,k a r u r u r u,0189,2
0604_51,k a r u r u r u,0588,3
0604_51,k a r u r u r u,0989,5
0604_51,k a r u r u r u,0494,5
0604_51,k a r u r u r u,0346,4
