0234,0234_145,k o t o r i,3
0234,0234_146,k o t o N,4
0234,0234_147,k o t o k o t o,3
0434,0434_118,k o r o k o r o k o r o,1
0434,0434_119,k a r a k a r a r a,1
0434,0434_120,ch a r a ch a r a r a,1
0697,0697_16,k a k a q,4
0697,0697_17,t a t a q,3
0697,0697_18,k a k a q N,3
0768,0768_79,k o r o: N,3
0768,0768_80,k o r o r o r o: N,3
0768,0768_81,k o r o k o r o: N,3
0886,0886_214,k o r o r o r o,5
0886,0886_215,k a r a r a r a,5
0886,0886_216,ch a r a r a r a,2
0927,0927_31,k o r o r o r o,4
0927,0927_32,k o r o k o r o,4
0927,0927_33,k o r o N k o r o N,3
0934,0934_178,k a r a r a N,4
0934,0934_179,k u r o r o N,3
0934,0934_180,k u r u r u:,2
1065,1065_184,k a r a k a r a,4
1065,1065_185,k o r o k o r o,4
1065,1065_186,k a r a r a,5
