0171,0171_136,k o r o r o r o r o,3
0171,0171_137,k a r a r a r a r a,3
0171,0171_138,k o N k o r o r o r o,2
0264,0264_211,k o r o r o r o r o r o,5
0264,0264_212,k a r a r a r a r a r a,4
0264,0264_213,k o r u r u r o r o r o,3
0487,0487_46,k o: q r o o o N,3
0487,0487_47,q k o o o N N N,3
0487,0487_48,q k o r o o o o N,3
0980,0980_175,k o r o r o r o:,3
0980,0980_176,k o k o k o k o:,3
0980,0980_177,t o r o r o r o r o,3
0995,0995_106,k o r o: N,3
0995,0995_107,k a r a N,5
0995,0995_108,k o r o N,3
