0264_211,k o r o r o r o r o r o,0331,5
0264_211,k o r o r o r o r o r o,0899,4
0264_211,k o r o r o r o r o r o,0965,5
0264_211,k o r o r o r o r o r o,0200,2
0264_211,k o r o r o r o r o r o,0840,4
0995_107,k a r a N,0165,5
0995_107,k a r a N,1069,5
0995_107,k a r a N,0984,3
0995_107,k a r a N,0115,3
0995_107,k a r a N,0731,5
0995_107,k a r a N,0780,4
0264_212,k a r a r a r a r a r a,0955,4
0264_212,k a r a r a r a r a r a,0444,1
0264_212,k a r a r a r a r a r a,1059,5
0264_212,k a r a r a r a r a r a,0974,5
0264_212,k a r a r a r a r a r a,1027,4
0264_212,k a r a r a r a r a r a,0838,5
0264_211,k o r o r o r o r o r o,0423,5
