0273_104,d a: r i N,0133,2
0273_104,d a: r i N,0475,2
0273_104,d a: r i N,0632,2
0273_104,d a: r i N,1010,1
0273_104,d a: r i N,1093,2
0987_43,k a r a N,0226,5
0987_43,k a r a N,0484,4
0987_43,k a r a N,0949,2
0987_43,k a r a N,0473,4
0987_43,k a r a N,0834,5
0987_43,k a r a N,0800,5
0273_103,d a r i N,0874,1
0273_103,d a r i N,0761,2
0273_103,d a r i N,0794,2
0273_103,d a r i N,0660,3
0273_103,d a r i N,0288,2
0273_103,d a r i N,0948,1
0738_147,k a r a r a r a r a,0465,5
0738_147,k a r a r a r a r a,0637,4
0738_147,k a r a r a r a r a,0133,4
0738_147,k a r a r a r a r a,0991,5
0738_147,k a r a r a r a r a,0852,3
0738_147,k a r a r a r a r a,0877,4
0738_146,k o r o k o r o k o r o,0821,4
0738_146,k o r o k o r o k o r o,0974,2
0738_146,k o r o k o r o k o r o,0437,5
0738_146,k o r o k o r o k o r o,0450,5
0738_146,k o r o k o r o k o r o,0602,4
0738_146,k o r o k o r o k o r o,0949,4
0738_145,k a r a k a r a k a r a,0946,4
0738_145,k a r a k a r a k a r a,0332,5
0738_145,k a r a k a r a k a r a,0719,3
0738_145,k a r a k a r a k a r a,0060,3
0738_145,k a r a k a r a k a r a,0547,3
1085_31,k o r o: N,0545,5
1085_31,k o r o: N,1102,4
1085_31,k o r o: N,0932,5
1085_31,k o r o: N,0729,3
1085_31,k o r o: N,0755,5
1085_32,k a r a: N,0308,4
1085_32,k a r a: N,0932,4
1085_32,k a r a: N,0880,5
1085_32,k a r a: N,1090,5
1085_32,k a r a: N,0282,4
