1099_163,k a r a r a,0271,5
1099_163,k a r a r a,0714,2
1099_163,k a r a r a,0450,4
1099_163,k a r a r a,0929,4
1099_163,k a r a r a,0539,3
1099_163,k a r a r a,0632,3
0246_193,g o:,0948,1
0246_193,g o:,0191,2
0246_193,g o:,0743,1
0246_193,g o:,0665,3
0246_193,g o:,0781,3
0246_193,g o:,0428,3
0246_193,g o:,0546,3
0706_65,k a t a t i k i: t i:,0878,4
0706_65,k a t a t i k i: t i:,0135,2
0706_65,k a t a t i k i: t i:,0531,1
0706_65,k a t a t i k i: t i:,0057,2
0706_65,k a t a t i k i: t i:,1074,2
0706_64,t i k i t i k i::,0582,5
0706_64,t i k i t i k i::,0352,2
0706_64,t i k i t i k i::,0409,3
0706_64,t i k i t i k i::,0060,2
0706_64,t i k i t i k i::,1057,4
0706_66,t i k i: t i t i,0407,3
0706_66,t i k i: t i t i,0715,3
0706_66,t i k i: t i t i,0182,1
0706_66,t i k i: t i t i,0841,2
0706_66,t i k i: t i t i,0291,3
