0200,0200_133,k u w a N,2
0200,0200_134,k u w a N y u,2
0200,0200_135,k u w a: N n u,3
0498,0498_205,k a r a k o r o r o,3
0498,0498_206,k a r a k a r a k a r a,2
0498,0498_207,k o r o k o r o k o r o,1
0524,0524_82,k a r a k a r a k a r a:,1
0524,0524_83,t u r u t u r u t u r u:,1
0524,0524_84,k o q k o k o q k o q k o:,1
0540,0540_79,k o r o:: q,4
0540,0540_80,k o k o k o: q,4
0540,0540_81,g o k o: r o: q,4
0714,0714_232,k a r a N q,3
0714,0714_233,k a k a N q,3
0714,0714_234,k o k a N q,1
0727,0727_37,k o r o k o r o,3
0727,0727_38,k o k o q,3
0727,0727_39,g o r o g o r o,2
0762,0762_130,g i r i: N,2
0762,0762_131,k a r i: N,2
0762,0762_132,k a r a: N,1
