0540_79,k o r o:: q,0343,4
0540_79,k o r o:: q,0587,4
0540_79,k o r o:: q,0294,4
0540_79,k o r o:: q,0495,4
0540_79,k o r o:: q,0714,4
0540_79,k o r o:: q,1059,4
0540_80,k o k o k o: q,0587,5
0540_80,k o k o k o: q,1054,2
0540_80,k o k o k o: q,0496,4
0540_80,k o k o k o: q,0343,5
0540_80,k o k o k o: q,0327,3
0540_80,k o k o k o: q,0034,4
0540_81,g o k o: r o: q,0854,1
0540_81,g o k o: r o: q,0171,3
0540_81,g o k o: r o: q,0951,5
0540_81,g o k o: r o: q,0929,3
0540_81,g o k o: r o: q,1029,4
0540_81,g o k o: r o: q,0974,5
0540_81,g o k o: r o: q,0673,3
