1076_19,g i r i r i,0507,2
1076_19,g i r i r i,0377,2
1076_19,g i r i r i,0129,3
1076_19,g i r i r i,0697,3
1076_19,g i r i r i,0929,3
1076_19,g i r i r i,0201,2
1076_19,g i r i r i,0375,2
0148_133,sh a r a r a r a r a q,0351,3
0148_133,sh a r a r a r a r a q,0541,3
0148_133,sh a r a r a r a r a q,0727,2
0148_133,sh a r a r a r a r a q,0838,3
0148_133,sh a r a r a r a r a q,0552,2
0803_181,k o q r o: N,0336,2
0803_181,k o q r o: N,0767,5
0803_181,k o q r o: N,0009,2
0803_181,k o q r o: N,0257,4
0803_181,k o q r o: N,0398,3
0803_181,k o q r o: N,0958,4
0803_181,k o q r o: N,0414,4
0803_181,k o q r o: N,0203,3
1011_52,k o r o r o r o r o q,0253,5
1011_52,k o r o r o r o r o q,0521,4
1011_52,k o r o r o r o r o q,0845,4
1011_52,k o r o r o r o r o q,0860,3
1011_52,k o r o r o r o r o q,0439,5
1011_53,k o k o r o r o r o q,0049,4
1011_53,k o k o r o r o r o q,0156,4
1011_53,k o k o r o r o r o q,0435,4
1011_53,k o k o r o r o r o q,0246,3
1011_53,k o k o r o r o r o q,0391,3
1011_54,k o r o k o r o r o q,0133,5
1011_54,k o r o k o r o r o q,0828,3
1011_54,k o r o k o r o r o q,0924,3
1011_54,k o r o k o r o r o q,0352,5
1011_54,k o r o k o r o r o q,0935,5
0148_133,sh a r a r a r a r a q,0678,3
