0148,0148_133,sh a r a r a r a r a q,4
0148,0148_134,k a ry a ry a ry a N,3
0148,0148_135,k o ry o ry o ry o q,2
0404,0404_31,k a k a k a: N,2
0404,0404_32,k a: N,1
0404,0404_33,t a: N,1
0803,0803_181,k o q r o: N,4
0803,0803_182,b o q r a: N,3
0803,0803_183,p a q r a: N,3
1011,1011_52,k o r o r o r o r o q,4
1011,1011_53,k o k o r o r o r o q,4
1011,1011_54,k o r o k o r o r o q,4
1076,1076_19,g i r i r i,4
1076,1076_20,k o r o N,3
1076,1076_21,k a r a N,3
1086,1086_112,d o N: g a r a,3
1086,1086_113,k a r a N:,3
1086,1086_114,d a t a N:,2
