1010_85,k a r a r a r a r a,0507,3
1010_85,k a r a r a r a r a,0525,4
1010_85,k a r a r a r a r a,0088,4
1010_85,k a r a r a r a r a,0537,3
1010_85,k a r a r a r a r a,0477,5
1010_85,k a r a r a r a r a,0935,5
0226_91,k o r o: q,0816,4
0226_91,k o r o: q,0040,4
0226_91,k o r o: q,0847,3
0226_91,k o r o: q,0452,2
0226_91,k o r o: q,0264,4
0226_92,k a r a: q,0003,4
0226_92,k a r a: q,0784,2
0226_92,k a r a: q,0191,4
0226_92,k a r a: q,0496,5
0226_92,k a r a: q,0860,2
0226_92,k a r a: q,1011,5
0641_121,k o r o k o r o k o r o:,0420,5
0641_121,k o r o k o r o k o r o:,0791,4
0641_121,k o r o k o r o k o r o:,0901,4
0641_121,k o r o k o r o k o r o:,0974,4
0641_121,k o r o k o r o k o r o:,0878,5
0641_121,k o r o k o r o k o r o:,0852,4
0641_121,k o r o k o r o k o r o:,0552,3
0976_124,k a r a N,0800,5
0976_124,k a r a N,0654,5
0976_124,k a r a N,0824,4
0976_124,k a r a N,0418,4
0976_124,k a r a N,0184,4
1010_86,k o r o r o r o r o,1072,4
1010_86,k o r o r o r o r o,0145,4
1010_86,k o r o r o r o r o,0303,3
1010_86,k o r o r o r o r o,0780,4
1010_86,k o r o r o r o r o,0688,3
1010_86,k o r o r o r o r o,0246,4
1010_86,k o r o r o r o r o,0453,4
