0226,0226_91,k o r o: q,4
0226,0226_92,k a r a: q,4
0226,0226_93,k a r a N q,3
0641,0641_121,k o r o k o r o k o r o:,4
0641,0641_122,k a r a k a r a k a r a:,3
0641,0641_123,k u r u k u r u k u r u:,1
0840,0840_70,k a r a k a r a k a r a k a r a,3
0840,0840_71,k u r u k u r u k u r u k u r u,3
0840,0840_72,k a r a r a r a r a r a N,2
0976,0976_124,k a r a N,4
0976,0976_125,k o r o N,3
0976,0976_126,p o r o r o N,3
1010,1010_85,k a r a r a r a r a,4
1010,1010_86,k o r o r o r o r o,4
1010,1010_87,sh i r i r i r i r i,3
