0341_110,t o a: N,0420,3
0341_110,t o a: N,0291,1
0341_110,t o a: N,0357,3
0341_110,t o a: N,0381,2
0341_110,t o a: N,0906,3
0341_109,t a: N,0596,1
0341_109,t a: N,0699,3
0341_109,t a: N,0952,2
0341_109,t a: N,0724,2
0341_109,t a: N,0351,3
0341_109,t a: N,0717,1
0484_165,t a k a t a k a r o r o,0129,4
0484_165,t a k a t a k a r o r o,0453,3
0484_165,t a k a t a k a r o r o,0145,2
0484_165,t a k a t a k a r o r o,0933,3
0484_165,t a k a t a k a r o r o,0001,4
0484_165,t a k a t a k a r o r o,0676,1
0326_103,p a r a: a N N,0378,4
0326_103,p a r a: a N N,0817,3
0326_103,p a r a: a N N,0865,3
0326_103,p a r a: a N N,0898,2
0326_103,p a r a: a N N,0697,5
0031_97,k o r o r o r o: N,0711,4
0031_97,k o r o r o r o: N,0253,5
0031_97,k o r o r o r o: N,0640,5
0031_97,k o r o r o r o: N,0838,4
0031_97,k o r o r o r o: N,0761,4
0031_97,k o r o r o r o: N,0453,4
0326_103,p a r a: a N N,0087,5
