0141,0141_199,k o r o r o N,4
0141,0141_200,k a r a k a r a,3
0141,0141_201,k o r o r o r o r o,3
0226,0226_97,k a r a q,3
0226,0226_98,k o r o q,3
0226,0226_99,k a r a N q,3
0532,0532_16,k a r a k a r a k a r a,4
0532,0532_17,g o r o g o r o g o r o,3
0532,0532_18,g a r a g a r a:,3
0832,0832_190,k o r o r o r o,3
0832,0832_191,k a r a r a r a,3
0832,0832_192,z a r a r a r a,2
0841,0841_175,k o r o k o r o k o r o,3
0841,0841_176,k a r a k a r a k a r a,3
0841,0841_177,k a r a r a r a,3
