0645_139,k o r o N k a r o k a r o,0684,2
0645_139,k o r o N k a r o k a r o,0515,4
0645_139,k o r o N k a r o k a r o,0074,4
0645_139,k o r o N k a r o k a r o,0676,2
0645_139,k o r o N k a r o k a r o,0351,2
0645_139,k o r o N k a r o k a r o,0133,3
0645_139,k o r o N k a r o k a r o,0575,5
0409_172,k a r a r a: q,0884,5
0409_172,k a r a r a: q,0632,3
0409_172,k a r a r a: q,0088,5
0409_172,k a r a r a: q,1046,5
0409_172,k a r a r a: q,0862,4
0409_172,k a r a r a: q,0453,4
0409_172,k a r a r a: q,0627,5
0409_172,k a r a r a: q,0962,5
0645_140,k o r o k o r o k o r o,0213,5
0645_140,k o r o k o r o k o r o,1038,5
0645_140,k o r o k o r o k o r o,1034,4
0645_140,k o r o k o r o k o r o,0253,5
0645_140,k o r o k o r o k o r o,0129,4
0325_31,k a sh a N,1070,2
0325_31,k a sh a N,0608,3
0325_31,k a sh a N,0357,4
0325_31,k a sh a N,1001,2
0325_31,k a sh a N,0629,3
0325_33,g a sh u q,1010,2
0325_33,g a sh u q,0085,2
0325_33,g a sh u q,0529,2
0325_33,g a sh u q,0960,1
0325_33,g a sh u q,0819,3
0325_33,g a sh u q,0303,1
0325_33,g a sh u q,1057,2
0645_141,k o r o r o r o,0934,5
0645_141,k o r o r o r o,0363,5
0645_141,k o r o r o r o,0537,2
0645_141,k o r o r o r o,0359,3
0645_141,k o r o r o r o,0676,5
0645_141,k o r o r o r o,1103,3
