0209,0209_52,k a t a q,3
0209,0209_53,k a k a q,3
0209,0209_54,k a r a q,3
0496,0496_160,k a r a r a r a,3
0496,0496_161,k a r a N r a r a,4
0496,0496_162,k a t a N k a r a,4
0498,0498_208,k a r a k a r a k a r a,3
0498,0498_209,k o r o k o r o k o r o,3
0498,0498_210,k a t a k a t a k a t a,2
0690,0690_34,t a k a: N,4
0690,0690_35,t a k a k a k a:,3
0690,0690_36,k a k a: k a N,1
0942,0942_103,k o k o k o: N q,4
0942,0942_104,k o k o k o q,3
0942,0942_105,k a r a k a r a N,3
1086,1086_115,k o r o N:,5
1086,1086_116,t a t a N:,3
1086,1086_117,t o t a N,2
