0157,0157_169,k a r a r a: N,4
0157,0157_170,k o r o r o: N,3
0157,0157_171,t a r a r a: N,2
0157,0157_172,k a r a: N,4
0157,0157_173,p a r a: N,3
0157,0157_174,t a r a r a: N,3
0343,0343_43,k a k a: N,3
0343,0343_44,p a p a: N,3
0343,0343_45,t a t a: N,2
0636,0636_1,k o r o q k o k o r o:,3
0636,0636_2,k o r o k o r o: N,3
0636,0636_3,k o r o r o r o: N,2
0749,0749_19,k a r a r a r a r a,4
0749,0749_20,g a r a r a N,4
0749,0749_21,b a r a r a N,2
0750,0750_127,k a r a r a r a: N,4
0750,0750_128,ch a r i: N,3
0750,0750_129,ch a r i r a r i: N,3
