0749_20,g a r a r a N,0234,2
0749_20,g a r a r a N,0656,4
0749_20,g a r a r a N,0958,3
0749_20,g a r a r a N,0490,3
0749_20,g a r a r a N,0336,2
0749_20,g a r a r a N,1074,3
0749_20,g a r a r a N,0465,3
0157_169,k a r a r a: N,0049,3
0157_169,k a r a r a: N,0235,5
0157_169,k a r a r a: N,1051,5
0157_169,k a r a r a: N,0068,4
0157_169,k a r a r a: N,1059,4
0157_169,k a r a r a: N,0641,4
0749_19,k a r a r a r a r a,0465,5
0749_19,k a r a r a r a r a,0966,5
0749_19,k a r a r a r a r a,0484,4
0749_19,k a r a r a r a r a,0262,3
0749_19,k a r a r a r a r a,0610,5
0750_127,k a r a r a r a: N,0401,3
0750_127,k a r a r a r a: N,0099,4
0750_127,k a r a r a r a: N,0191,4
0750_127,k a r a r a r a: N,0603,4
0750_127,k a r a r a r a: N,0402,5
0157_172,k a r a: N,0984,2
0157_172,k a r a: N,1097,3
0157_172,k a r a: N,1042,4
0157_172,k a r a: N,0620,5
0157_172,k a r a: N,0936,5
0157_172,k a r a: N,0141,5
