0936_132,k a r a k a r a: N,0491,2
0936_132,k a r a k a r a: N,0063,4
0936_132,k a r a k a r a: N,0135,3
0936_132,k a r a k a r a: N,1093,4
0936_132,k a r a k a r a: N,0178,2
0936_132,k a r a k a r a: N,0467,4
0602_199,k a k o N,0246,3
0602_199,k a k o N,0768,2
0602_199,k a k o N,0496,4
0602_199,k a k o N,0324,5
0602_199,k a k o N,0697,4
0602_199,k a k o N,0703,5
0936_130,k a r a N r a r a: N,0027,4
0936_130,k a r a N r a r a: N,0882,5
0936_130,k a r a N r a r a: N,0165,4
0936_130,k a r a N r a r a: N,0703,3
0936_130,k a r a N r a r a: N,0219,5
0936_130,k a r a N r a r a: N,0566,4
0936_130,k a r a N r a r a: N,0487,4
0602_201,k a r a N,0541,5
0602_201,k a r a N,0334,4
0602_201,k a r a N,0306,4
0602_201,k a r a N,1008,5
0602_201,k a r a N,0001,5
0602_201,k a r a N,0045,5
0399_31,k a r a k a: N,0833,1
0399_31,k a r a k a: N,0581,5
0399_31,k a r a k a: N,0160,4
0399_31,k a r a k a: N,0689,4
0399_31,k a r a k a: N,0346,5
