0281,0281_157,k a r a k a r a k a r a k a r a,4
0281,0281_158,g a r a g a r a g a r a g a r a,3
0281,0281_159,b a r a b a r a b a r a b a r a,4
0434,0434_124,k o r o k o r o r o:,2
0434,0434_125,sh a r i sh a r i r i:,1
0434,0434_126,j a r i j a r i r a:,1
0670,0670_91,k o r o r o k a:,3
0670,0670_92,k o r o r o r o r o N,3
0670,0670_93,p a r a p a r a:,3
0763,0763_55,g o r o N,4
0763,0763_56,g o: N,3
0763,0763_57,k o: N,3
1093,1093_115,k a r a: N,3
1093,1093_116,k o r o: N,3
1093,1093_117,g a r a: N,2
