0763_55,g o r o N,0731,2
0763_55,g o r o N,0231,3
0763_55,g o r o N,0780,3
0763_55,g o r o N,0049,4
0763_55,g o r o N,0340,3
0281_159,b a r a b a r a b a r a b a r a,0803,2
0281_159,b a r a b a r a b a r a b a r a,0336,2
0281_159,b a r a b a r a b a r a b a r a,1070,3
0281_159,b a r a b a r a b a r a b a r a,0169,2
0281_159,b a r a b a r a b a r a b a r a,0060,3
0281_157,k a r a k a r a k a r a k a r a,0258,5
0281_157,k a r a k a r a k a r a k a r a,1098,5
0281_157,k a r a k a r a k a r a k a r a,0391,3
0281_157,k a r a k a r a k a r a k a r a,0034,5
0281_157,k a r a k a r a k a r a k a r a,0556,4
