0157,0157_175,k a r a r a,3
0157,0157_176,k o r o N,3
0157,0157_177,g a r a r a q,3
0246,0246_196,k a r a k a r a k a r a,4
0246,0246_197,g a:,3
0246,0246_198,b a:,3
0270,0270_28,k a r a r a r a r a,4
0270,0270_29,k a r o r o r o r o,4
0270,0270_30,k a r a r a r a r a N,3
0391,0391_190,k a r a r a N,3
0391,0391_191,k a r a k a r a N,3
0391,0391_192,k a r a k o r o N,2
0524,0524_85,g a r a g a r a g a r a:,1
0524,0524_86,g o r o g o r o g o r o:,1
0524,0524_87,z u: z u: z u:,1
0948,0948_70,k o r o r o r o r o,4
0948,0948_71,k a r a r a r a r a,5
0948,0948_72,k u a r a r a r a,2
