0270_29,k a r o r o r o r o,0840,4
0270_29,k a r o r o r o r o,0110,5
0270_29,k a r o r o r o r o,0301,5
0270_29,k a r o r o r o r o,0962,4
0270_29,k a r o r o r o r o,0783,5
0270_29,k a r o r o r o r o,0409,4
0948_70,k o r o r o r o r o,0071,3
0948_70,k o r o r o r o r o,0221,4
0948_70,k o r o r o r o r o,0886,5
0948_70,k o r o r o r o r o,0675,4
0948_70,k o r o r o r o r o,0382,5
0246_196,k a r a k a r a k a r a,0607,4
0246_196,k a r a k a r a k a r a,0731,5
0246_196,k a r a k a r a k a r a,0958,5
0246_196,k a r a k a r a k a r a,0608,3
0246_196,k a r a k a r a k a r a,0976,4
0948_71,k a r a r a r a r a,0513,5
0948_71,k a r a r a r a r a,0456,5
0948_71,k a r a r a r a r a,0668,4
0948_71,k a r a r a r a r a,0049,4
0948_71,k a r a r a r a r a,0639,4
0948_71,k a r a r a r a r a,0240,5
