0291,0291_187,k a r a q k a r a N,4
0291,0291_188,k a r a N k a r a N,3
0291,0291_189,k a t a q k a t a q,3
0294,0294_133,k a r a N k a r a N,5
0294,0294_134,k a r a N k o r o N,4
0294,0294_135,k a t a N k a t a N,4
0341,0341_112,t a r a r a: N,3
0341,0341_113,t a N t a r a: N,4
0341,0341_114,t a N t a r a r a: N,4
0363,0363_175,k a r a k a r a N,5
0363,0363_176,k o r a k o r a N,4
0363,0363_177,t a N t a: N,2
0426,0426_142,t a k a t a t a k a t a q: q:,3
0426,0426_143,k a r a r a k a r a r a q q q q,4
0426,0426_144,t u k a t a t u t a k a t a q q q q,4
0747,0747_46,k a r a N k a r a N,5
0747,0747_47,k o r o N k o r o N,4
0747,0747_48,k a t a N k a t a N,3
0903,0903_37,k o r o k o r o: N,4
0903,0903_38,k a r a k a r a: N,4
0903,0903_39,k a r a k o r o r o N,3
