0903_37,k o r o k o r o: N,0100,5
0903_37,k o r o k o r o: N,0059,4
0903_37,k o r o k o r o: N,0836,4
0903_37,k o r o k o r o: N,0513,4
0903_37,k o r o k o r o: N,0941,3
0294_135,k a t a N k a t a N,0606,4
0294_135,k a t a N k a t a N,0934,4
0294_135,k a t a N k a t a N,0643,4
0294_135,k a t a N k a t a N,0821,4
0294_135,k a t a N k a t a N,0942,5
0294_135,k a t a N k a t a N,0061,4
0294_135,k a t a N k a t a N,1065,4
0426_143,k a r a r a k a r a r a q q q q,0879,5
0426_143,k a r a r a k a r a r a q q q q,0975,2
0426_143,k a r a r a k a r a r a q q q q,0259,4
0426_143,k a r a r a k a r a r a q q q q,1087,4
0426_143,k a r a r a k a r a r a q q q q,0587,5
0426_144,t u k a t a t u t a k a t a q q q q,0070,1
0426_144,t u k a t a t u t a k a t a q q q q,0466,2
0426_144,t u k a t a t u t a k a t a q q q q,0225,3
0426_144,t u k a t a t u t a k a t a q q q q,1022,1
0426_144,t u k a t a t u t a k a t a q q q q,0813,3
0426_144,t u k a t a t u t a k a t a q q q q,0498,3
0294_134,k a r a N k o r o N,0289,4
0294_134,k a r a N k o r o N,0064,4
0294_134,k a r a N k o r o N,0655,3
0294_134,k a r a N k o r o N,0970,5
0294_134,k a r a N k o r o N,0606,5
0294_134,k a r a N k o r o N,0525,3
0291_187,k a r a q k a r a N,0641,5
0291_187,k a r a q k a r a N,0625,4
0291_187,k a r a q k a r a N,1004,5
0291_187,k a r a q k a r a N,0607,4
0291_187,k a r a q k a r a N,0171,3
0291_187,k a r a q k a r a N,0352,4
0341_113,t a N t a r a: N,0813,2
0341_113,t a N t a r a: N,1058,2
0341_113,t a N t a r a: N,0688,3
0341_113,t a N t a r a: N,0210,4
0341_113,t a N t a r a: N,0239,5
0363_176,k o r a k o r a N,0669,4
0363_176,k o r a k o r a N,0841,4
0363_176,k o r a k o r a N,0910,5
0363_176,k o r a k o r a N,0411,3
0363_176,k o r a k o r a N,0191,5
0341_114,t a N t a r a r a: N,0900,5
0341_114,t a N t a r a r a: N,0168,4
0341_114,t a N t a r a r a: N,0427,4
0341_114,t a N t a r a r a: N,1011,5
0341_114,t a N t a r a r a: N,0156,2
0747_47,k o r o N k o r o N,0785,2
0747_47,k o r o N k o r o N,0668,2
0747_47,k o r o N k o r o N,0699,5
0747_47,k o r o N k o r o N,1066,4
0747_47,k o r o N k o r o N,0026,5
0294_133,k a r a N k a r a N,0306,5
0294_133,k a r a N k a r a N,0361,4
0294_133,k a r a N k a r a N,0420,4
0294_133,k a r a N k a r a N,0606,4
0294_133,k a r a N k a r a N,0821,4
0903_38,k a r a k a r a: N,0407,5
0903_38,k a r a k a r a: N,0838,5
0903_38,k a r a k a r a: N,0673,4
0903_38,k a r a k a r a: N,0329,4
0903_38,k a r a k a r a: N,0860,3
0903_38,k a r a k a r a: N,0340,5
0363_175,k a r a k a r a N,0832,4
0363_175,k a r a k a r a N,0232,5
0363_175,k a r a k a r a N,0664,3
0363_175,k a r a k a r a N,0955,5
0363_175,k a r a k a r a N,0822,5
0363_175,k a r a k a r a N,0319,4
