0301_215,p a r a p a r a p a r a:,0579,3
0301_215,p a r a p a r a p a r a:,0484,3
0301_215,p a r a p a r a p a r a:,0070,2
0301_215,p a r a p a r a p a r a:,0288,2
0301_215,p a r a p a r a p a r a:,0789,2
0552_214,k a r a k a r a: N,0022,5
0552_214,k a r a k a r a: N,0554,5
0552_214,k a r a k a r a: N,0454,5
0552_214,k a r a k a r a: N,0340,3
0552_214,k a r a k a r a: N,0332,5
0552_214,k a r a k a r a: N,0491,4
1038_161,k a r a r a r a r a N,0738,5
1038_161,k a r a r a r a r a N,1065,4
1038_161,k a r a r a r a r a N,1086,5
1038_161,k a r a r a r a r a N,0874,3
1038_161,k a r a r a r a r a N,0133,4
1038_161,k a r a r a r a r a N,0382,4
1038_161,k a r a r a r a r a N,0537,2
1038_161,k a r a r a r a r a N,0953,1
0301_214,k a r a k a r a k a r a N,0328,1
0301_214,k a r a k a r a k a r a N,0363,5
0301_214,k a r a k a r a k a r a N,0898,3
0301_214,k a r a k a r a k a r a N,0614,4
0301_214,k a r a k a r a k a r a N,0327,4
0301_214,k a r a k a r a k a r a N,1108,4
0703_151,k a r a N k a r a,0319,4
0703_151,k a r a N k a r a,0244,4
0703_151,k a r a N k a r a,0200,4
0703_151,k a r a N k a r a,0636,3
0703_151,k a r a N k a r a,0954,5
0703_151,k a r a N k a r a,0044,4
1038_160,k a r a k a r a r a N,0035,5
1038_160,k a r a k a r a r a N,0491,1
1038_160,k a r a k a r a r a N,1066,4
1038_160,k a r a k a r a r a N,0688,3
1038_160,k a r a k a r a r a N,0051,3
1038_160,k a r a k a r a r a N,0841,4
0301_216,k o r o k o r o k o r o N,0878,5
0301_216,k o r o k o r o k o r o N,0996,3
0301_216,k o r o k o r o k o r o N,0965,5
0301_216,k o r o k o r o k o r o N,0608,3
0301_216,k o r o k o r o k o r o N,1087,2
0301_216,k o r o k o r o k o r o N,1027,3
