0301,0301_214,k a r a k a r a k a r a N,5
0301,0301_215,p a r a p a r a p a r a:,5
0301,0301_216,k o r o k o r o k o r o N,4
0409,0409_178,k a r a r a: N,3
0409,0409_179,k a t a t a: N,3
0409,0409_180,k a t u t u: N,3
0453,0453_187,k a N k a r a r a,3
0453,0453_188,k o: k o k o k o,3
0453,0453_189,k a N k o k o k o,2
0552,0552_214,k a r a k a r a: N,4
0552,0552_215,sh a r a r a: N,3
0552,0552_216,k a r a N k o r o N,3
0703,0703_151,k a r a N k a r a,5
0703,0703_152,t o N k a r a:,3
0703,0703_153,t a N r o: N,2
1038,1038_160,k a r a k a r a r a N,5
1038,1038_161,k a r a r a r a r a N,4
1038,1038_162,k o r o r o r o N,3
