0510_128,k a t a N,0647,2
0510_128,k a t a N,0949,2
0510_128,k a t a N,0984,1
0510_128,k a t a N,0341,4
0510_128,k a t a N,0650,3
0510_128,k a t a N,0253,4
0995_110,k o r o N k a r a k a r a k a r a k a r a,0490,3
0995_110,k o r o N k a r a k a r a k a r a k a r a,1017,4
0995_110,k o r o N k a r a k a r a k a r a k a r a,0640,4
0995_110,k o r o N k a r a k a r a k a r a k a r a,0216,5
0995_110,k o r o N k a r a k a r a k a r a k a r a,0066,4
0950_22,k a r a: N,0181,5
0950_22,k a r a: N,0821,4
0950_22,k a r a: N,0791,4
0950_22,k a r a: N,0068,3
0950_22,k a r a: N,0957,5
0995_109,k a r a N,0575,4
0995_109,k a r a N,0421,4
0995_109,k a r a N,0034,4
0995_109,k a r a N,0837,2
0995_109,k a r a N,0984,4
0995_109,k a r a N,0191,4
0927_36,k a r a r a r a r a,0620,5
0927_36,k a r a r a r a r a,0975,3
0927_36,k a r a r a r a r a,0901,4
0927_36,k a r a r a r a r a,0945,4
0927_36,k a r a r a r a r a,1063,5
0927_36,k a r a r a r a r a,0291,4
0650_88,k o k o r o N,0084,3
0650_88,k o k o r o N,0407,5
0650_88,k o k o r o N,0697,4
0650_88,k o k o r o N,0750,4
0650_88,k o k o r o N,0517,4
0510_129,k a ch a N,0066,3
0510_129,k a ch a N,0001,5
0510_129,k a ch a N,0167,3
0510_129,k a ch a N,1007,3
0510_129,k a ch a N,1085,2
0995_111,k a r a N k a r a k a r a k a r a k a r a,0547,2
0995_111,k a r a N k a r a k a r a k a r a k a r a,0639,1
0995_111,k a r a N k a r a k a r a k a r a k a r a,0780,4
0995_111,k a r a N k a r a k a r a k a r a k a r a,0695,5
0995_111,k a r a N k a r a k a r a k a r a k a r a,0204,3
0995_111,k a r a N k a r a k a r a k a r a k a r a,0398,3
0927_35,k o r o N k o r o N,1048,4
0927_35,k o r o N k o r o N,0616,3
0927_35,k o r o N k o r o N,0684,2
0927_35,k o r o N k o r o N,1052,5
0927_35,k o r o N k o r o N,0334,3
0927_35,k o r o N k o r o N,0952,2
0927_35,k o r o N k o r o N,1042,2
0927_34,k o r o r o r o r o,1048,3
0927_34,k o r o r o r o r o,0941,4
0927_34,k o r o r o r o r o,0764,5
0927_34,k o r o r o r o r o,0336,5
0927_34,k o r o r o r o r o,0121,3
0927_34,k o r o r o r o r o,0083,4
0927_34,k o r o r o r o r o,1100,5
