0341,0341_115,k o k o N,3
0341,0341_116,k o q N,3
0341,0341_117,k o r u r u r u N q,3
0510,0510_127,k o r o N,3
0510,0510_128,k a t a N,4
0510,0510_129,k a ch a N,4
0650,0650_88,k o k o r o N,5
0650,0650_89,k o k o N r o N,3
0650,0650_90,k o: N k o r o,2
0784,0784_37,k a k o,2
0784,0784_38,k a N,2
0784,0784_39,k a k o N,2
0927,0927_34,k o r o r o r o r o,5
0927,0927_35,k o r o N k o r o N,4
0927,0927_36,k a r a r a r a r a,4
0950,0950_22,k a r a: N,4
0950,0950_23,k o r o: N,3
0950,0950_24,k a q t a: N,2
0995,0995_109,k a r a N,5
0995,0995_110,k o r o N k a r a k a r a k a r a k a r a,5
0995,0995_111,k a r a N k a r a k a r a k a r a k a r a,4
