0002,0002_25,k a r a k a r a:,3
0002,0002_26,k o r o k o r o:,1
0002,0002_27,b a r a b a r a:,1
0141,0141_202,k a r a r a r a,4
0141,0141_203,k o r o r o r o,3
0141,0141_204,t a r a r a r a,2
0152,0152_82,k u r u r u r o r o,3
0152,0152_83,k o r a k o r o r o,3
0152,0152_84,k a r a k a r o r o N,4
0793,0793_34,k a r a r a r a r a:,3
0793,0793_35,k a r a r a:,2
0793,0793_36,t a r a: N,2
0861,0861_10,k o r i r i r i r i N,3
0861,0861_11,k o r i r i r i r i,3
0861,0861_12,k a r i r i r i r i,3
