1052_154,k o t o t o N,0627,4
1052_154,k o t o t o N,0476,5
1052_154,k o t o t o N,0351,3
1052_154,k o t o t o N,0249,2
1052_154,k o t o t o N,0375,3
1052_154,k o t o t o N,0915,4
1052_155,k o r o r o r o,0264,4
1052_155,k o r o r o r o,0324,5
1052_155,k o r o r o r o,0676,5
1052_155,k o r o r o r o,0134,5
1052_155,k o r o r o r o,0953,5
1052_155,k o r o r o r o,0351,5
1052_155,k o r o r o r o,1042,4
1052_155,k o r o r o r o,1086,4
1010_88,k a r a r a r a,0321,4
1010_88,k a r a r a r a,0626,4
1010_88,k a r a r a r a,0841,5
1010_88,k a r a r a r a,0398,3
1010_88,k a r a r a r a,0391,4
1010_88,k a r a r a r a,0480,5
0398_14,k a k a r a: r a a,0874,4
0398_14,k a k a r a: r a a,0138,4
0398_14,k a k a r a: r a a,1042,3
0398_14,k a k a r a: r a a,0737,2
0398_14,k a k a r a: r a a,0561,5
