0334,0334_193,k a r a r a r a,4
0334,0334_194,k a r a r a:,3
0334,0334_195,k a r a r a N,2
0398,0398_13,k a r a k a r a:,3
0398,0398_14,k a k a r a: r a a,4
0398,0398_15,k a r a k a r a:,3
0498,0498_211,k o r o k o r o k o r o,2
0498,0498_212,k a r a k o r o r o,3
0498,0498_213,j a r a k o r o r o,1
0714,0714_238,k a r a N N q,2
0714,0714_239,k a k a r a r a q,2
0714,0714_240,k a k a k a N q,2
1010,1010_88,k a r a r a r a,4
1010,1010_89,k o r o r o r o,3
1010,1010_90,k o k o k o k o,3
1052,1052_154,k o t o t o N,5
1052,1052_155,k o r o r o r o,4
1052,1052_156,p o r o r o r o,3
