0361,0361_181,k o r o k o r o k o r o N,3
0361,0361_182,t o r o t o r o t o r o,2
0361,0361_183,ch i r i ch i r i ch i r i N,1
0575,0575_190,b a r a b a r a,4
0575,0575_191,z a r a z a r a,3
0575,0575_192,p a r a r a r a,2
0616,0616_103,r o:,3
0616,0616_104,r o: r o,3
0616,0616_105,r a N r a N,3
0733,0733_70,k o r o: r o,3
0733,0733_71,k o r o: r u,4
0733,0733_72,N k o r o: r u,3
0753,0753_133,k o r o r o r o r o r o:,5
0753,0753_134,t o r o r o r o r o r o:,4
0753,0753_135,t u o r o r o r o r o r o:,4
0754,0754_28,k a r a k o r o: N,4
0754,0754_29,k a r a k a r a: N,4
0754,0754_30,k a r a r a r a: N,3
