0754_29,k a r a k a r a: N,0128,5
0754_29,k a r a k a r a: N,0465,5
0754_29,k a r a k a r a: N,0281,4
0754_29,k a r a k a r a: N,0019,5
0754_29,k a r a k a r a: N,0929,4
0754_28,k a r a k o r o: N,0022,4
0754_28,k a r a k o r o: N,0554,5
0754_28,k a r a k o r o: N,1070,4
0754_28,k a r a k o r o: N,0975,2
0754_28,k a r a k o r o: N,0246,3
0754_28,k a r a k o r o: N,0942,4
0753_134,t o r o r o r o r o r o:,0752,2
0753_134,t o r o r o r o r o r o:,0651,2
0753_134,t o r o r o r o r o r o:,0288,3
0753_134,t o r o r o r o r o r o:,1099,4
0753_134,t o r o r o r o r o r o:,0767,4
0753_133,k o r o r o r o r o r o:,1063,4
0753_133,k o r o r o r o r o r o:,0953,1
0753_133,k o r o r o r o r o r o:,0841,4
0753_133,k o r o r o r o r o r o:,0226,4
0753_133,k o r o r o r o r o r o:,0547,3
0753_133,k o r o r o r o r o r o:,0822,5
0753_133,k o r o r o r o r o r o:,0253,5
0733_71,k o r o: r u,0901,1
0733_71,k o r o: r u,0714,2
0733_71,k o r o: r u,0629,3
0733_71,k o r o: r u,0425,5
0733_71,k o r o: r u,0367,3
0575_190,b a r a b a r a,0352,3
0575_190,b a r a b a r a,0884,4
0575_190,b a r a b a r a,0719,2
0575_190,b a r a b a r a,0958,3
0575_190,b a r a b a r a,0057,4
0575_190,b a r a b a r a,0321,1
0753_135,t u o r o r o r o r o r o:,0819,3
0753_135,t u o r o r o r o r o r o:,0498,3
0753_135,t u o r o r o r o r o r o:,0359,2
0753_135,t u o r o r o r o r o r o:,0077,5
0753_135,t u o r o r o r o r o r o:,0512,2
