0016_4,k a r a r a r a,0202,5
0016_4,k a r a r a r a,0996,4
0016_4,k a r a r a r a,0077,5
0016_4,k a r a r a r a,0387,4
0016_4,k a r a r a r a,0897,3
0507_181,k o r o r o N,0960,3
0507_181,k o r o r o N,0367,2
0507_181,k o r o r o N,0154,3
0507_181,k o r o r o N,0901,4
0334_197,k a r a r a r a:,0756,4
0334_197,k a r a r a r a:,0650,4
0334_197,k a r a r a r a:,0922,4
0334_197,k a r a r a r a:,1059,5
0334_197,k a r a r a r a:,0863,4
0334_197,k a r a r a r a:,0546,4
0334_196,k a r a r a r a:,0332,5
0334_196,k a r a r a r a:,0340,5
0334_196,k a r a r a r a:,0629,4
0334_196,k a r a r a r a:,1083,3
0334_196,k a r a r a r a:,0068,5
0507_181,k o r o r o N,1102,4
0507_181,k o r o r o N,1102,4
