0016,0016_4,k a r a r a r a,4
0016,0016_5,b u:,3
0016,0016_6,z u r i z u r i,1
0064,0064_67,k o r o r o r o,3
0064,0064_68,k o r o r o N g o,3
0064,0064_69,k o: N k o r o,2
0334,0334_196,k a r a r a r a:,5
0334,0334_197,k a r a r a r a:,4
0334,0334_198,t a r a r a r a:,2
0507,0507_181,k o r o r o N,4
0507,0507_182,k a r a r a N,3
0507,0507_183,p a r a r a N,3
0874,0874_157,k o r o r o r o: q,3
0874,0874_158,k o r o g o r o r o r o: q,3
0874,0874_159,k o r o g u r o g u r u r u: q,2
