0096,0096_55,k a N q k a r a r a,4
0096,0096_56,k o N q k a r a r a,4
0096,0096_57,k o q k o r o r o r o,3
0387,0387_76,k o q k o r o r o r o:,4
0387,0387_77,k a q k o r o r o:,3
0387,0387_78,k a r a q k o r o r o:,3
0426,0426_145,k a t a t i k a t i,4
0426,0426_146,k a t a t a k a t i,4
0426,0426_147,k a t a N t a k a t i,4
0780,0780_121,k a r a r a r a r a r a,4
0780,0780_122,k a p a p a p a p a,3
0780,0780_123,k a r a r a N,3
0948,0948_73,k o k o k o: N,3
0948,0948_74,k o k o k o r o N,4
0948,0948_75,k o r o r o r o N,3
