0426_145,k a t a t i k a t i,0484,3
0426_145,k a t a t i k a t i,0960,3
0426_145,k a t a t i k a t i,0403,5
0426_145,k a t a t i k a t i,0546,5
0426_145,k a t a t i k a t i,0083,4
0426_145,k a t a t i k a t i,0363,5
0948_74,k o k o k o r o N,0895,4
0948_74,k o k o k o r o N,0498,3
0948_74,k o k o k o r o N,0162,5
0948_74,k o k o k o r o N,0358,2
0948_74,k o k o k o r o N,0182,4
0096_55,k a N q k a r a r a,0662,4
0096_55,k a N q k a r a r a,0109,4
0096_55,k a N q k a r a r a,0527,5
0096_55,k a N q k a r a r a,0699,4
0096_55,k a N q k a r a r a,0293,5
0096_55,k a N q k a r a r a,0800,3
0426_147,k a t a N t a k a t i,0890,2
0426_147,k a t a N t a k a t i,0711,3
0426_147,k a t a N t a k a t i,0341,2
0426_147,k a t a N t a k a t i,1052,2
0426_147,k a t a N t a k a t i,0958,3
0426_147,k a t a N t a k a t i,0980,2
0426_147,k a t a N t a k a t i,0996,3
0426_147,k a t a N t a k a t i,1066,3
0780_121,k a r a r a r a r a r a,0281,4
0780_121,k a r a r a r a r a r a,0221,5
0780_121,k a r a r a r a r a r a,1051,4
0780_121,k a r a r a r a r a r a,0675,5
0780_121,k a r a r a r a r a r a,0518,4
0780_121,k a r a r a r a r a r a,0265,5
0096_56,k o N q k a r a r a,0002,3
0096_56,k o N q k a r a r a,0606,5
0096_56,k o N q k a r a r a,0767,5
0096_56,k o N q k a r a r a,0030,5
0096_56,k o N q k a r a r a,0407,4
0426_146,k a t a t a k a t i,1004,3
0426_146,k a t a t a k a t i,0958,3
0426_146,k a t a t a k a t i,0992,4
0426_146,k a t a t a k a t i,0444,3
0426_146,k a t a t a k a t i,0510,2
0426_146,k a t a t a k a t i,0373,4
0426_146,k a t a t a k a t i,1020,3
0387_76,k o q k o r o r o r o:,0331,4
0387_76,k o q k o r o r o r o:,0281,3
0387_76,k o q k o r o r o r o:,0165,4
0387_76,k o q k o r o r o r o:,0182,3
0387_76,k o q k o r o r o r o:,0661,4
