0628_191,k u k u r o:,0367,3
0628_191,k u k u r o:,0627,5
0628_191,k u k u r o:,0477,2
0628_191,k u k u r o:,1012,4
0628_191,k u k u r o:,0414,2
0628_190,k o k o r o N q,0896,4
0628_190,k o k o r o N q,0616,3
0628_190,k o k o r o N q,0232,4
0628_190,k o k o r o N q,0794,4
0628_190,k o k o r o N q,0999,4
0628_190,k o k o r o N q,0525,2
0334_199,k a r a r a N,0886,4
0334_199,k a r a r a N,0935,5
0334_199,k a r a r a N,0703,5
0334_199,k a r a r a N,0034,5
0334_199,k a r a r a N,0891,4
0334_199,k a r a r a N,0641,5
0628_192,k o r o k o: N,0781,5
0628_192,k o r o k o: N,0956,4
0628_192,k o r o k o: N,0415,4
0628_192,k o r o k o: N,0512,5
0628_192,k o r o k o: N,0077,5
0628_192,k o r o k o: N,0669,4
0673_94,t a t a: N,0434,3
0673_94,t a t a: N,0510,4
0673_94,t a t a: N,0235,3
0673_94,t a t a: N,0750,4
0673_94,t a t a: N,0575,3
0336_180,k u k o r a r a: N,0643,4
0336_180,k u k o r a r a: N,0636,4
0336_180,k u k o r a r a: N,0244,3
0336_180,k u k o r a r a: N,0284,4
0336_180,k u k o r a r a: N,0670,4
0336_180,k u k o r a r a: N,0137,5
0336_178,k o k o r o r o: N,0427,3
0336_178,k o k o r o r o: N,0877,4
0336_178,k o k o r o r o: N,0340,5
0336_178,k o k o r o r o: N,0821,5
0336_178,k o k o r o r o: N,0453,4
0336_179,k a k a r a r a: N,0735,3
0336_179,k a k a r a r a: N,1066,3
0336_179,k a k a r a r a: N,0768,3
0336_179,k a k a r a r a: N,0376,5
0336_179,k a k a r a r a: N,0975,4
