0369_5,k a r a k a r a N,0110,5
0369_5,k a r a k a r a N,0884,3
0369_5,k a r a k a r a N,0829,2
0369_5,k a r a k a r a N,0762,3
0369_5,k a r a k a r a N,0947,5
0936_135,k a r a N k o r o N k a r a N,0201,4
0936_135,k a r a N k o r o N k a r a N,1099,2
0936_135,k a r a N k o r o N k a r a N,0824,2
0936_135,k a r a N k o r o N k a r a N,0241,5
0936_135,k a r a N k o r o N k a r a N,0051,2
0191_56,k a s a:,0882,2
0191_56,k a s a:,0334,2
0191_56,k a s a:,1048,4
0191_56,k a s a:,0819,3
0191_56,k a s a:,0845,1
0458_26,k o r o r o r o: N,0060,3
0458_26,k o r o r o r o: N,0892,4
0458_26,k o r o r o r o: N,0878,5
0458_26,k o r o r o r o: N,0429,3
0458_26,k o r o r o r o: N,0513,4
0458_26,k o r o r o r o: N,1079,5
0064_70,k o r o k o r o q,0390,3
0064_70,k o r o k o r o q,0808,3
0064_70,k o r o k o r o q,1063,5
0064_70,k o r o k o r o q,0429,2
0064_70,k o r o k o r o q,0031,5
0458_25,k a r a r a r a: N,0340,5
0458_25,k a r a r a r a: N,0409,5
0458_25,k a r a r a r a: N,0363,5
0458_25,k a r a r a r a: N,0484,4
0458_25,k a r a r a r a: N,0167,5
0458_25,k a r a r a r a: N,0950,5
0834_55,k a N k a r a k a r a,1013,4
0834_55,k a N k a r a k a r a,0673,3
0834_55,k a N k a r a k a r a,0461,5
0834_55,k a N k a r a k a r a,0684,3
0834_55,k a N k a r a k a r a,0762,4
0191_55,p o r i:,0203,2
0191_55,p o r i:,0587,3
0191_55,p o r i:,1065,3
0191_55,p o r i:,0952,2
0191_55,p o r i:,0951,2
0191_55,p o r i:,0484,2
0733_73,k a: r a k a r a,0587,4
0733_73,k a: r a k a r a,0924,3
0733_73,k a: r a k a r a,0167,4
0733_73,k a: r a k a r a,0676,2
0733_73,k a: r a k a r a,0827,4
0733_73,k a: r a k a r a,1084,3
0733_73,k a: r a k a r a,0764,4
0936_133,k a r a r a r a r a N,0954,5
0936_133,k a r a r a r a r a N,0860,4
0936_133,k a r a r a r a r a N,0444,1
0936_133,k a r a r a r a r a N,0753,5
0936_133,k a r a r a r a r a N,0686,5
