0064,0064_70,k o r o k o r o q,4
0064,0064_71,g o r o g o r o q,3
0064,0064_72,k o r o N k o r o,3
0191,0191_55,p o r i:,4
0191,0191_56,k a s a:,4
0191,0191_57,k o r i,1
0343,0343_49,k a: N,3
0343,0343_50,p o: N,3
0343,0343_51,p a: N,3
0354,0354_118,k a t a t a: N,2
0354,0354_119,k a r a r a N,2
0354,0354_120,t a r a t a: N,1
0369,0369_4,g a r a g a r a,3
0369,0369_5,k a r a k a r a N,4
0369,0369_6,g a r a g a r a N,3
0458,0458_25,k a r a r a r a: N,5
0458,0458_26,k o r o r o r o: N,4
0458,0458_27,k a r a: N,3
0733,0733_73,k a: r a k a r a,4
0733,0733_74,k a: r u r u,3
0733,0733_75,k a: r u,3
0834,0834_55,k a N k a r a k a r a,4
0834,0834_56,k o r o k o r o k o r o,2
0834,0834_57,k a r a k a r a k a r a N,3
0936,0936_133,k a r a r a r a r a N,4
0936,0936_134,k o r o k o r o k o r o N,5
0936,0936_135,k a r a N k o r o N k a r a N,4
