0027,0027_139,k a k a: N k a k a: N,4
0027,0027_140,k o r o: N k o r o:,3
0027,0027_141,k a r a: N k a k a:,4
0232,0232_109,k a r a N k o r o N,4
0232,0232_110,j a r a N p o r o N,4
0232,0232_111,j a N t o t o N,3
0409,0409_181,j a r a N k o r o N,4
0409,0409_182,j a r i N k o t e,4
0409,0409_183,sh a r i r i N k o t e N,3
0798,0798_124,k o: r o r o r o r o q,4
0798,0798_125,p o r o r o r o r o q,3
0798,0798_126,p a r o r o r o r o q,2
0860,0860_172,k a r a r a: k o t u r a,4
0860,0860_173,k a t a r a: k o t a r a,3
0860,0860_174,t a r a r a: k o t a r a,2
0960,0960_88,k a r a k a r a r a: N,3
0960,0960_89,k a r a k i r i r i: N,2
0960,0960_90,k a r a q g a r a r a: N,3
1046,1046_82,k a r a r a: r a: r a,4
1046,1046_83,k u r a r a: r a: r a,4
1046,1046_84,k u r a r a: k a p a o,4
