0232_109,k a r a N k o r o N,1014,3
0232_109,k a r a N k o r o N,1042,2
0232_109,k a r a N k o r o N,0235,5
0232_109,k a r a N k o r o N,0045,5
0232_109,k a r a N k o r o N,0225,2
0027_139,k a k a: N k a k a: N,0088,3
0027_139,k a k a: N k a k a: N,0193,3
0027_139,k a k a: N k a k a: N,0762,4
0027_139,k a k a: N k a k a: N,0202,4
0027_139,k a k a: N k a k a: N,0882,4
0027_139,k a k a: N k a k a: N,1079,4
0860_172,k a r a r a: k o t u r a,0604,4
0860_172,k a r a r a: k o t u r a,0463,4
0860_172,k a r a r a: k o t u r a,0145,2
0860_172,k a r a r a: k o t u r a,0936,3
0860_172,k a r a r a: k o t u r a,0759,5
1046_83,k u r a r a: r a: r a,0734,5
1046_83,k u r a r a: r a: r a,0487,2
1046_83,k u r a r a: r a: r a,0634,2
1046_83,k u r a r a: r a: r a,0133,2
1046_83,k u r a r a: r a: r a,0249,4
1046_82,k a r a r a: r a: r a,0579,5
1046_82,k a r a r a: r a: r a,0654,4
1046_82,k a r a r a: r a: r a,0268,4
1046_82,k a r a r a: r a: r a,0324,4
1046_82,k a r a r a: r a: r a,0620,2
0798_124,k o: r o r o r o r o q,0629,4
0798_124,k o: r o r o r o r o q,0789,4
0798_124,k o: r o r o r o r o q,0484,3
0798_124,k o: r o r o r o r o q,0517,4
0798_124,k o: r o r o r o r o q,0375,4
0232_110,j a r a N p o r o N,0409,5
0232_110,j a r a N p o r o N,0819,4
0232_110,j a r a N p o r o N,0616,5
0232_110,j a r a N p o r o N,0813,2
0232_110,j a r a N p o r o N,1023,2
0027_141,k a r a: N k a k a:,0784,3
0027_141,k a r a: N k a k a:,1079,5
0027_141,k a r a: N k a k a:,0965,5
0027_141,k a r a: N k a k a:,0673,4
0027_141,k a r a: N k a k a:,0303,5
0027_141,k a r a: N k a k a:,0886,5
0027_141,k a r a: N k a k a:,0465,5
0027_141,k a r a: N k a k a:,0737,4
1046_84,k u r a r a: k a p a o,0326,3
1046_84,k u r a r a: k a p a o,0045,1
1046_84,k u r a r a: k a p a o,0235,4
1046_84,k u r a r a: k a p a o,0474,1
1046_84,k u r a r a: k a p a o,0834,4
0409_182,j a r i N k o t e,0768,2
0409_182,j a r i N k o t e,0674,2
0409_182,j a r i N k o t e,0232,4
0409_182,j a r i N k o t e,0498,2
0409_182,j a r i N k o t e,0249,4
0409_182,j a r i N k o t e,0035,5
0409_181,j a r a N k o r o N,0949,3
0409_181,j a r a N k o r o N,0778,4
0409_181,j a r a N k o r o N,1063,5
0409_181,j a r a N k o r o N,0539,5
0409_181,j a r a N k o r o N,0751,5
0409_181,j a r a N k o r o N,0309,5
