0763_58,g o r o N,1093,4
0763_58,g o r o N,1079,4
0763_58,g o r o N,0781,4
0763_58,g o r o N,1099,3
0763_58,g o r o N,0184,3
0763_58,g o r o N,0001,5
0763_58,g o r o N,0641,4
0669_82,g a r a r a r a r a:,0695,5
0669_82,g a r a r a r a r a:,0695,5
0669_82,g a r a r a r a r a:,0914,4
0669_82,g a r a r a r a r a:,0623,4
0669_82,g a r a r a r a r a:,1096,4
0669_82,g a r a r a r a r a:,1064,5
0167_196,k o r o r o N,0661,4
0167_196,k o r o r o N,0033,4
0167_196,k o r o r o N,0525,2
0167_196,k o r o r o N,0034,5
0167_196,k o r o r o N,0044,4
0167_196,k o r o r o N,0267,2
0951_208,k a r a q k a r a r a r a,1026,4
0951_208,k a r a q k a r a r a r a,0852,3
0951_208,k a r a q k a r a r a r a,0352,4
0951_208,k a r a q k a r a r a r a,0513,4
0951_208,k a r a q k a r a r a r a,0731,5
0951_208,k a r a q k a r a r a r a,1097,3
0921_160,k a r a N,0832,4
0921_160,k a r a N,1057,5
0921_160,k a r a N,0507,3
0921_160,k a r a N,0359,3
0921_160,k a r a N,0785,4
0604_52,k a r a k a r a k a r a,0582,5
0604_52,k a r a k a r a k a r a,0963,5
0604_52,k a r a k a r a k a r a,0002,5
0604_52,k a r a k a r a k a r a,0808,4
0604_52,k a r a k a r a k a r a,0844,4
0604_53,k a r a k a r a r i r a,0582,3
0604_53,k a r a k a r a r i r a,0963,4
0604_53,k a r a k a r a r i r a,0002,3
0604_53,k a r a k a r a r i r a,0808,3
0604_53,k a r a k a r a r i r a,0844,5
0604_54,k o q k a r a k a r a k a r a,0963,4
0604_54,k o q k a r a k a r a k a r a,0582,4
0604_54,k o q k a r a k a r a k a r a,0015,3
0604_54,k o q k a r a k a r a k a r a,0002,3
0604_54,k o q k a r a k a r a k a r a,0808,3
