0167,0167_196,k o r o r o N,5
0167,0167_197,k o r o k o r o,5
0167,0167_198,k o t o k o t o,3
0604,0604_52,k a r a k a r a k a r a,5
0604,0604_53,k a r a k a r a r i r a,4
0604,0604_54,k o q k a r a k a r a k a r a,4
0669,0669_82,g a r a r a r a r a:,4
0669,0669_83,k a r a:,3
0669,0669_84,k a r a r a r a:,3
0763,0763_58,g o r o N,4
0763,0763_59,k a r a N,3
0763,0763_60,g a r a N,3
0921,0921_160,k a r a N,4
0921,0921_161,ch a r a N,3
0921,0921_162,k a t a N,3
0951,0951_208,k a r a q k a r a r a r a,4
0951,0951_209,k a r a q r a: a a,3
0951,0951_210,k a r a r a r a r a:,3
