0124_13,k a r a r a r a r a q,0606,5
0124_13,k a r a r a r a r a q,0934,4
0124_13,k a r a r a r a r a q,0643,5
0124_13,k a r a r a r a r a q,0821,4
0124_13,k a r a r a r a r a q,0942,5
0124_13,k a r a r a r a r a q,0061,4
0124_13,k a r a r a r a r a q,1065,4
0049_64,k o r o k o r o,0606,5
0049_64,k o r o k o r o,0979,5
0049_64,k o r o k o r o,0961,4
0049_64,k o r o k o r o,0518,5
0049_64,k o r o k o r o,1066,5
0049_64,k o r o k o r o,0750,4
0291_194,k a r a r a r a,0259,4
0291_194,k a r a r a r a,0688,3
0291_194,k a r a r a r a,0156,5
0291_194,k a r a r a r a,1085,5
0291_194,k a r a r a r a,0204,3
0291_193,k a r a r a N,0232,3
0291_193,k a r a r a N,0637,5
0291_193,k a r a r a N,0529,5
0291_193,k a r a r a N,1057,5
0291_193,k a r a r a N,0951,3
0699_145,ch a r a r a:,0899,4
0699_145,ch a r a r a:,0001,5
0699_145,ch a r a r a:,0070,2
0699_145,ch a r a r a:,0299,3
0699_145,ch a r a r a:,0051,2
0699_145,ch a r a r a:,0852,1
