0049,0049_64,k o r o k o r o,4
0049,0049_65,k a r a k a r a,2
0049,0049_66,k a r a k o r o,2
0124,0124_13,k a r a r a r a r a q,5
0124,0124_14,k a r a k o r o k o r o k o r o,2
0124,0124_15,k a r a k a r a k a r a:,3
0291,0291_193,k a r a r a N,4
0291,0291_194,k a r a r a r a,4
0291,0291_195,k a t a t a N,2
0427,0427_133,k a r a r a,3
0427,0427_134,g a r a r a,3
0427,0427_135,k a k a r a,3
0699,0699_145,ch a r a r a:,4
0699,0699_146,ch a r a:,3
0699,0699_147,s u ch a r a:,2
0980,0980_178,ch u r o r o:,3
0980,0980_179,ts u t o r o:,2
0980,0980_180,ts u r o r o r o,2
