1066_194,k a r a r a N,0791,4
1066_194,k a r a r a N,0654,5
1066_194,k a r a r a N,0597,5
1066_194,k a r a r a N,0164,2
1066_193,k a r a k a r a,0146,2
1066_193,k a r a k a r a,0181,3
1066_193,k a r a k a r a,0669,4
1066_193,k a r a k a r a,1099,4
1066_193,k a r a k a r a,0026,3
0645_144,k a r a r a r a r a,0632,3
0645_144,k a r a r a r a r a,0294,5
0645_144,k a r a r a r a r a,0870,4
0645_144,k a r a r a r a r a,0057,5
0645_144,k a r a r a r a r a,0167,5
0645_144,k a r a r a r a r a,0727,5
0645_143,k o r o r o r o,0268,4
0645_143,k o r o r o r o,0574,4
0645_143,k o r o r o r o,0949,4
0645_143,k o r o r o r o,0878,5
0645_143,k o r o r o r o,0600,5
0645_142,k a r o r o r o r o,0546,4
0645_142,k a r o r o r o r o,0340,4
0645_142,k a r o r o r o r o,0442,5
0645_142,k a r o r o r o r o,0034,4
0645_142,k a r o r o r o r o,0860,3
0673_97,p o r o N,0720,3
0673_97,p o r o N,0498,1
0673_97,p o r o N,0832,3
0673_97,p o r o N,0176,5
0673_97,p o r o N,0081,3
0673_97,p o r o N,0143,1
0134_28,sh a r a r a r a N,0202,4
0134_28,sh a r a r a r a N,0453,4
0134_28,sh a r a r a r a N,0731,5
0134_28,sh a r a r a r a N,0552,3
0134_28,sh a r a r a r a N,0283,2
0201_187,k a r a k a r a k a r a,0020,4
0201_187,k a r a k a r a k a r a,0654,5
0201_187,k a r a k a r a k a r a,0852,2
0201_187,k a r a k a r a k a r a,1029,4
0201_187,k a r a k a r a k a r a,0167,4
1066_194,k a r a r a N,0581,3
