0134,0134_28,sh a r a r a r a N,4
0134,0134_29,p o r i r i r i N,3
0134,0134_30,p o r i: N,3
0201,0201_187,k a r a k a r a k a r a,4
0201,0201_188,k o r o k o r o k o r o,3
0201,0201_189,k u w a k u w a k u w a,2
0547,0547_190,g o q r o r o r o r o r o,3
0547,0547_191,t o q r o r o r o r o r o,3
0547,0547_192,t a q r a r a r a r a r a,2
0645,0645_142,k a r o r o r o r o,5
0645,0645_143,k o r o r o r o,4
0645,0645_144,k a r a r a r a r a,5
0673,0673_97,p o r o N,4
0673,0673_98,k o r o N,3
0673,0673_99,k u r u N,3
1066,1066_193,k a r a k a r a,5
1066,1066_194,k a r a r a N,4
1066,1066_195,k o r o k o r o,3
