0792_182,k a: r a r a r a r a,1046,4
0792_182,k a: r a r a r a r a,0341,3
0792_182,k a: r a r a r a r a,0823,5
0792_182,k a: r a r a r a r a,0327,4
0792_182,k a: r a r a r a r a,0052,4
0792_182,k a: r a r a r a r a,1108,5
0324_100,k a r a: N,0259,5
0324_100,k a r a: N,0301,5
0324_100,k a r a: N,0821,4
0324_100,k a r a: N,0684,3
0324_100,k a r a: N,0283,3
0324_100,k a r a: N,0143,4
0792_181,k o o r o r o r o r o,0060,3
0792_181,k o o r o r o r o r o,1013,3
0792_181,k o o r o r o r o r o,0259,4
0792_181,k o o r o r o r o r o,0741,4
0792_181,k o o r o r o r o r o,0340,5
0792_181,k o o r o r o r o r o,1048,4
0892_25,k a ch a,0641,4
0892_25,k a ch a,0625,1
0892_25,k a ch a,1004,3
0892_25,k a ch a,0607,1
0892_25,k a ch a,0171,2
0892_25,k a ch a,0352,3
0472_139,k o r o k o r o k o r o,0341,1
0472_139,k o r o k o r o k o r o,0352,5
0472_139,k o r o k o r o k o r o,0361,1
0472_139,k o r o k o r o k o r o,0941,4
0472_139,k o r o k o r o k o r o,0018,5
0324_102,k o r o: N,0409,4
0324_102,k o r o: N,0607,3
0324_102,k o r o: N,0212,5
0324_102,k o r o: N,0935,4
0324_102,k o r o: N,0081,5
0253_205,g a r a r a r a,0349,4
0253_205,g a r a r a r a,1074,3
0253_205,g a r a r a r a,1054,4
0253_205,g a r a r a r a,0208,3
0253_205,g a r a r a r a,0417,3
0253_205,g a r a r a r a,0299,4
0253_205,g a r a r a r a,0361,2
0324_101,k a r a k a r a,0267,1
0324_101,k a r a k a r a,1008,4
0324_101,k a r a k a r a,0653,3
0324_101,k a r a k a r a,0738,5
0324_101,k a r a k a r a,0141,5
0324_101,k a r a k a r a,0145,3
