0190,0190_148,p a s u s u s u,2
0190,0190_149,k a r u r u N,2
0190,0190_150,k o r o r o r o N,1
0253,0253_205,g a r a r a r a,4
0253,0253_206,k a r a r a r a,2
0253,0253_207,k a r a k a r a,2
0324,0324_100,k a r a: N,5
0324,0324_101,k a r a k a r a,5
0324,0324_102,k o r o: N,4
0472,0472_139,k o r o k o r o k o r o,5
0472,0472_140,g o r o g o r o g o r o,3
0472,0472_141,g o r o r o r o r o r o,3
0792,0792_181,k o o r o r o r o r o,5
0792,0792_182,k a: r a r a r a r a,4
0792,0792_183,t o: k o k o k o k o,1
0892,0892_25,k a ch a,4
0892,0892_26,k a k o N,3
0892,0892_27,k a r a N,2
