0780_124,k a r a r a r a r a r a,0100,5
0780_124,k a r a r a r a r a r a,0020,5
0780_124,k a r a r a r a r a r a,0606,5
0780_124,k a r a r a r a r a r a,0088,5
0780_124,k a r a r a r a r a r a,0673,4
0901_172,g a r a: N,0164,3
0901_172,g a r a: N,0907,5
0901_172,g a r a: N,0841,2
0901_172,g a r a: N,0007,4
0901_172,g a r a: N,0236,2
0780_125,k o r o r o r o r o r o,1006,3
0780_125,k o r o r o r o r o r o,0829,4
0780_125,k o r o r o r o r o r o,0327,2
0780_125,k o r o r o r o r o r o,0906,5
0780_125,k o r o r o r o r o r o,0947,5
0954_119,k o r o k o r o,0418,4
0954_119,k o r o k o r o,0281,3
0954_119,k o r o k o r o,0377,5
0954_119,k o r o k o r o,1065,4
0954_119,k o r o k o r o,0398,3
0954_118,k a r a k a r a,1057,4
0954_118,k a r a k a r a,0934,5
0954_118,k a r a k a r a,0539,5
0954_118,k a r a k a r a,1054,4
0954_118,k a r a k a r a,0886,3
0020_28,k a r a r a r a N,0545,4
0020_28,k a r a r a r a N,0581,2
0020_28,k a r a r a r a N,0536,4
0020_28,k a r a r a r a N,0617,5
0020_28,k a r a r a r a N,0282,3
0020_29,b a r a b a r a b a r a,1056,4
0020_29,b a r a b a r a b a r a,0308,3
0020_29,b a r a b a r a b a r a,0189,4
0020_29,b a r a b a r a b a r a,0087,4
0020_29,b a r a b a r a b a r a,0617,1
