0020,0020_28,k a r a r a r a N,4
0020,0020_29,b a r a b a r a b a r a,4
0020,0020_30,k o r o r o r o r o,3
0575,0575_193,k o r o k o r o,4
0575,0575_194,k a r a k a r a,3
0575,0575_195,k o r o r o r o N,3
0780,0780_124,k a r a r a r a r a r a,4
0780,0780_125,k o r o r o r o r o r o,4
0780,0780_126,k a t a t a t a t a t a,3
0901,0901_172,g a r a: N,4
0901,0901_173,g o r o: N,3
0901,0901_174,k a r a: N,3
0954,0954_118,k a r a k a r a,4
0954,0954_119,k o r o k o r o,5
0954,0954_120,k o r o r i N,2
