0552_217,k a r a r a r a r a: N,0432,3
0552_217,k a r a r a r a r a: N,0824,4
0552_217,k a r a r a r a r a: N,1099,4
0552_217,k a r a r a r a r a: N,0513,3
0552_217,k a r a r a r a r a: N,0444,3
0552_217,k a r a r a r a r a: N,0951,4
0201_190,k a r a r a q,0640,5
0201_190,k a r a r a q,0614,4
0201_190,k a r a r a q,0960,5
0201_190,k a r a r a q,0439,5
0201_190,k a r a r a q,0079,4
0201_190,k a r a r a q,0768,3
0792_184,k a r a r a,0128,5
0792_184,k a r a r a,0001,5
0792_184,k a r a r a,0258,5
0792_184,k a r a r a,0498,2
0792_184,k a r a r a,0244,5
1039_31,k a r a k a r a,1056,4
1039_31,k a r a k a r a,1009,5
1039_31,k a r a k a r a,0342,3
1039_31,k a r a k a r a,0880,5
1039_31,k a r a k a r a,0617,4
