0058,0058_88,k a r a r a r a r a N,3
0058,0058_89,ch a r a r a r a r a N,2
0058,0058_90,ch i r i r i r i r i N,1
0359,0359_214,g a r a g a r a g a r a,3
0359,0359_215,k a r a k a r a k a r a,3
0359,0359_216,ch a r a ch a r a ch a r a,2
0418,0418_109,ch o r a r a r a N,3
0418,0418_110,ch i r a r a r a N,2
0418,0418_111,ts u r a r a r a N,2
0539,0539_124,k a r a: a N,4
0539,0539_125,k u r a: a N,3
0539,0539_126,k a r a: a N q,3
0659,0659_211,k a r a r a N,4
0659,0659_212,ch a r a r a N,2
0659,0659_213,k o r o r o N,2
0664,0664_88,k a r a k a r a k a r a,3
0664,0664_89,g a: q,3
0664,0664_90,g o: q,2
