0886_14,チャランチャララン,1093,5
0886_14,チャランチャララン,0208,5
0886_14,チャランチャララン,0828,4
0886_14,チャランチャララン,0288,3
0886_14,チャランチャララン,0133,4
0820_2,リリンリリン,0874,4
0820_2,リリンリリン,0813,4
0820_2,リリンリリン,0935,5
0820_2,リリンリリン,0519,4
0820_2,リリンリリン,0090,4
0820_2,リリンリリン,0411,4
0820_2,リリンリリン,0834,5
0406_11,チイチイーン,0145,2
0406_11,チイチイーン,0184,4
0406_11,チイチイーン,0078,3
0406_11,チイチイーン,0603,5
0406_11,チイチイーン,0334,4
0406_11,チイチイーン,0444,2
0820_1,リリンリリリン,0291,4
0820_1,リリンリリリン,0284,5
0820_1,リリンリリリン,0914,2
0820_1,リリンリリリン,0115,4
0820_1,リリンリリリン,0472,5
0886_13,チリンチリリン,0392,5
0886_13,チリンチリリン,1088,5
0886_13,チリンチリリン,0358,5
0886_13,チリンチリリン,0491,4
0886_13,チリンチリリン,0539,5
0060_8,キンキキン,0552,2
0060_8,キンキキン,0941,2
0060_8,キンキキン,0703,5
0060_8,キンキキン,0440,2
0060_8,キンキキン,0263,2
0406_12,チリチイチイーン,0541,4
0406_12,チリチイチイーン,0334,4
0406_12,チリチイチイーン,0306,3
0406_12,チリチイチイーン,1008,5
0406_12,チリチイチイーン,0001,5
0406_12,チリチイチイーン,0045,2
