0091_4,リンリリリン,1057,5
0091_4,リンリリリン,0292,4
0091_4,リンリリリン,0283,5
0091_4,リンリリリン,0057,4
0091_4,リンリリリン,0439,5
0780_13,ピンリリリリ,0235,4
0780_13,ピンリリリリ,0127,4
0780_13,ピンリリリリ,0720,2
0780_13,ピンリリリリ,0208,5
0780_13,ピンリリリリ,0791,4
0780_13,ピンリリリリ,0906,2
0886_16,チリッリリーン,1061,4
0886_16,チリッリリーン,0827,4
0886_16,チリッリリーン,1088,4
0886_16,チリッリリーン,0275,2
0886_16,チリッリリーン,0958,5
0886_16,チリッリリーン,1080,4
0091_5,ティンティリリン,1022,2
0091_5,ティンティリリン,0951,3
0091_5,ティンティリリン,0406,5
0091_5,ティンティリリン,0518,5
0091_5,ティンティリリン,0133,5
0091_5,ティンティリリン,1107,5
0886_17,チャチャララーン,0145,3
0886_17,チャチャララーン,0544,3
0886_17,チャチャララーン,1107,5
0886_17,チャチャララーン,0143,4
0886_17,チャチャララーン,0852,4
