0200_12,キンシリリー,0922,3
0200_12,キンシリリー,0627,4
0200_12,キンシリリー,0551,3
0200_12,キンシリリー,0052,2
0200_12,キンシリリー,1083,3
0200_12,キンシリリー,0537,1
0200_11,キヨイピッピリー,1086,5
0200_11,キヨイピッピリー,0391,4
0200_11,キヨイピッピリー,0882,2
0200_11,キヨイピッピリー,1063,5
0200_11,キヨイピッピリー,1059,4
0200_11,キヨイピッピリー,0694,4
0169_13,チリリー,0946,4
0169_13,チリリー,0332,5
0169_13,チリリー,0719,4
0169_13,チリリー,0060,3
0169_13,チリリー,0547,3
0317_4,カランカラカラーン,0068,4
0317_4,カランカラカラーン,1088,3
0317_4,カランカラカラーン,0098,3
0317_4,カランカラカラーン,0726,3
0317_4,カランカラカラーン,0361,2
0317_4,カランカラカラーン,0283,2
0510_15,キュッキュッキュー,0832,2
0510_15,キュッキュッキュー,0527,4
0510_15,キュッキュッキュー,0219,2
0510_15,キュッキュッキュー,0306,5
0510_15,キュッキュッキュー,0575,1
0510_15,キュッキュッキュー,0044,3
0510_15,キュッキュッキュー,0071,2
0231_1,チリンチリチリ,0110,5
0231_1,チリンチリチリ,1004,4
0231_1,チリンチリチリ,0547,3
0231_1,チリンチリチリ,0575,5
0231_1,チリンチリチリ,0954,5
0231_1,チリンチリチリ,0768,4
0317_5,カランカララーン,0032,4
0317_5,カランカララーン,0507,2
0317_5,カランカララーン,0906,4
0317_5,カランカララーン,0358,4
0317_5,カランカララーン,0703,5
0317_5,カランカララーン,0138,3
