0253_14,チリチリチリ,0003,4
0253_14,チリチリチリ,1093,5
0253_14,チリチリチリ,0840,4
0253_14,チリチリチリ,0918,3
0253_14,チリチリチリ,0886,5
0253_14,チリチリチリ,0340,5
0606_7,キリンキリキリリィ,1035,4
0606_7,キリンキリキリリィ,0862,5
0606_7,キリンキリキリリィ,1004,4
0606_7,キリンキリキリリィ,0987,4
0606_7,キリンキリキリリィ,0552,3
0606_7,キリンキリキリリィ,0906,4
0884_16,チャランチャラン,0204,4
0884_16,チャランチャラン,0264,5
0884_16,チャランチャラン,0517,4
0884_16,チャランチャラン,0044,4
0884_16,チャランチャラン,0587,5
0884_16,チャランチャラン,0539,5
0322_8,チリチリ,0409,4
0322_8,チリチリ,0699,4
0322_8,チリチリ,1086,2
0322_8,チリチリ,0218,2
0322_8,チリチリ,0719,4
0322_8,チリチリ,0293,4
