0334_10,ティリリリリン,0426,4
0334_10,ティリリリリン,0129,4
0334_10,ティリリリリン,0035,5
0334_10,ティリリリリン,0662,4
0334_10,ティリリリリン,0801,4
0112_1,キリリンリリリン,0109,3
0112_1,キリリンリリリン,0654,4
0112_1,キリリンリリリン,0670,4
0112_1,キリリンリリリン,0668,4
0112_1,キリリンリリリン,0803,3
0112_1,キリリンリリリン,0271,3
0578_1,チャリリン,0067,4
0578_1,チャリリン,0634,3
0578_1,チャリリン,0265,4
0578_1,チャリリン,0009,4
0578_1,チャリリン,0151,3
0659_16,チリリリリン,0960,4
0659_16,チリリリリン,0367,2
0659_16,チリリリリン,0154,5
0659_16,チリリリリン,0507,3
0659_16,チリリリリン,0507,4
0659_16,チリリリリン,0901,4
0112_2,チリリンリリリン,0076,4
0112_2,チリリンリリリン,0650,5
0112_2,チリリンリリリン,0877,4
0112_2,チリリンリリリン,0561,5
0112_2,チリリンリリリン,0158,5
0112_2,チリリンリリリン,0762,4
0578_1,チャリリン,0536,4
