1008_21,リンッリリーンッ,0465,5
1008_21,リンッリリーンッ,0966,5
1008_21,リンッリリーンッ,0484,4
1008_21,リンッリリーンッ,0262,2
1008_21,リンッリリーンッ,0610,4
0179_2,リッリリィー,0425,5
0179_2,リッリリィー,0874,3
0179_2,リッリリィー,0247,4
0179_2,リッリリィー,0484,4
0179_2,リッリリィー,0218,2
0179_2,リッリリィー,0218,3
1008_20,チリンッチャリーンッ,0145,3
1008_20,チリンッチャリーンッ,0618,4
1008_20,チリンッチャリーンッ,0083,4
1008_20,チリンッチャリーンッ,0247,4
1008_20,チリンッチャリーンッ,0885,5
0179_1,チィリリィー,0477,4
0179_1,チィリリィー,1064,4
0179_1,チィリリィー,0134,5
0179_1,チィリリィー,0449,4
0179_1,チィリリィー,0914,4
0477_5,チリンチリーン,0079,4
0477_5,チリンチリーン,0886,5
0477_5,チリンチリーン,0034,4
0477_5,チリンチリーン,0664,4
0477_5,チリンチリーン,0235,5
1008_19,チャリンッリリーンッ,0621,3
1008_19,チャリンッリリーンッ,0965,5
1008_19,チャリンッリリーンッ,1042,2
1008_19,チャリンッリリーンッ,0352,4
1008_19,チャリンッリリーンッ,1086,5
1008_19,チャリンッリリーンッ,0878,4
0477_4,リンリーン,0124,4
0477_4,リンリーン,1079,5
0477_4,リンリーン,0047,3
0477_4,リンリーン,0273,5
0477_4,リンリーン,0001,5
0477_4,リンリーン,0291,5
