0059,0059_19,k a r a r a r a N,4
0059,0059_20,k o r o N,1
0059,0059_21,k a r a N k o r o N,3
0145,0145_109,k o r o r o r o N,3
0145,0145_110,p a r a r a r a N,2
0145,0145_111,t o t o t o t o N,2
0235,0235_82,k a r a: N,5
0235,0235_83,k o r o: N,5
0235,0235_84,k a ts u: N,4
0317,0317_13,k o q r o r o r o:,4
0317,0317_14,k a q r o r o r o:,4
0317,0317_15,k a q k o r o r o:,3
0643,0643_112,k a r a r a r a:,3
0643,0643_113,k a r a N r a:,3
0643,0643_114,t a r a r a r a:,4
1042,1042_163,k a k a: N,4
1042,1042_164,k o k o: N,3
1042,1042_165,k i k i: N,2
