0044,0044_160,k a r a r a N,4
0044,0044_161,ky a r a r a N,3
0044,0044_162,p a r a r a N,3
0334,0334_178,k a r a r a r a a,5
0334,0334_179,t a r a r a r a a,3
0334,0334_180,ch a r a r a r a a,1
0498,0498_184,k a t a t a t a t a t a,2
0498,0498_185,k a ch i ch i ch i ch i ch i,2
0498,0498_186,k a t a k a t a t a t a t a,2
0575,0575_169,k a r a r a r a N,5
0575,0575_170,k o r o r o r o N,4
0575,0575_171,k o r o k o r o N,3
0639,0639_94,p o q k o q r o r o r o r o r o,5
0639,0639_95,t u o r o r o r u o,4
0639,0639_96,t a q k a r a k a r a r a r a,4
0659,0659_193,k o r o N k o r o N,4
0659,0659_194,k o r o r o N,2
0659,0659_195,k a r a N k o r o N,2
