0575_170,k o r o r o r o N,0253,4
0575_170,k o r o r o r o N,0828,5
0575_170,k o r o r o r o N,0961,4
0575_170,k o r o r o r o N,0594,4
0575_170,k o r o r o r o N,0934,4
0575_169,k a r a r a r a N,0507,3
0575_169,k a r a r a r a N,0525,3
0575_169,k a r a r a r a N,0088,4
0575_169,k a r a r a r a N,0537,2
0575_169,k a r a r a r a N,0477,5
0575_169,k a r a r a r a N,0935,4
0334_178,k a r a r a r a a,0127,5
0334_178,k a r a r a r a a,1013,4
0334_178,k a r a r a r a a,0060,4
0334_178,k a r a r a r a a,0714,4
0334_178,k a r a r a r a a,0507,3
0334_178,k a r a r a r a a,0143,4
0639_95,t u o r o r o r u o,0778,3
0639_95,t u o r o r o r u o,0668,4
0639_95,t u o r o r o r u o,0141,4
0639_95,t u o r o r o r u o,0357,3
0639_95,t u o r o r o r u o,0604,4
0044_160,k a r a r a N,0137,5
0044_160,k a r a r a N,0882,5
0044_160,k a r a r a N,0838,5
0044_160,k a r a r a N,0018,4
0044_160,k a r a r a N,0264,4
0044_160,k a r a r a N,0547,3
0639_94,p o q k o q r o r o r o r o r o,0878,5
0639_94,p o q k o q r o r o r o r o r o,0960,3
0639_94,p o q k o q r o r o r o r o r o,0420,3
0639_94,p o q k o q r o r o r o r o r o,0456,2
0639_94,p o q k o q r o r o r o r o r o,0838,2
0639_96,t a q k a r a k a r a r a r a,1084,4
0639_96,t a q k a r a k a r a r a r a,0019,4
0639_96,t a q k a r a k a r a r a r a,0327,3
0639_96,t a q k a r a k a r a r a r a,0781,5
0639_96,t a q k a r a k a r a r a r a,0834,5
0639_96,t a q k a r a k a r a r a r a,0656,4
0659_193,k o r o N k o r o N,0753,4
0659_193,k o r o N k o r o N,0541,2
0659_193,k o r o N k o r o N,0767,2
0659_193,k o r o N k o r o N,0628,4
0659_193,k o r o N k o r o N,1027,3
