0317_13,k o q r o r o r o:,0667,4
0317_13,k o q r o r o r o:,0363,5
0317_13,k o q r o r o r o:,0824,2
0317_13,k o q r o r o r o:,0660,3
0317_13,k o q r o r o r o:,0616,4
0643_114,t a r a r a r a:,0910,4
0643_114,t a r a r a r a:,0350,4
0643_114,t a r a r a r a:,1022,2
0643_114,t a r a r a r a:,1054,4
0643_114,t a r a r a r a:,0316,3
0235_84,k a ts u: N,0045,3
0235_84,k a ts u: N,0117,5
0235_84,k a ts u: N,0296,2
0235_84,k a ts u: N,0064,3
0235_84,k a ts u: N,0431,2
0235_84,k a ts u: N,0373,3
1042_163,k a k a: N,0906,5
1042_163,k a k a: N,0165,5
1042_163,k a k a: N,0444,2
1042_163,k a k a: N,0444,2
1042_163,k a k a: N,1052,4
1042_163,k a k a: N,0829,4
0235_83,k o r o: N,0627,5
0235_83,k o r o: N,0966,4
0235_83,k o r o: N,0141,4
0235_83,k o r o: N,1014,4
0235_83,k o r o: N,0750,4
0317_14,k a q r o r o r o:,0165,4
0317_14,k a q r o r o r o:,1069,5
0317_14,k a q r o r o r o:,0984,5
0317_14,k a q r o r o r o:,0115,3
0317_14,k a q r o r o r o:,0731,4
0317_14,k a q r o r o r o:,0780,4
0235_82,k a r a: N,0157,5
0235_82,k a r a: N,1042,4
0235_82,k a r a: N,0298,5
0235_82,k a r a: N,0081,5
0235_82,k a r a: N,1065,5
0235_82,k a r a: N,0396,4
0059_19,k a r a r a r a N,0189,2
0059_19,k a r a r a r a N,0748,4
0059_19,k a r a r a r a N,0989,5
0059_19,k a r a r a r a N,0342,4
0059_19,k a r a r a r a N,0536,3
