0049,0049_61,k a k a k o r o r o,3
0049,0049_62,t a N k o r o r o,1
0049,0049_63,t o t o t o t o t o,3
0184,0184_175,k o t o N,3
0184,0184_176,p o r o N,2
0184,0184_177,k o r o r o N,3
0249,0249_79,k a t a t a t a t a t a,4
0249,0249_80,k a t a t o N t o N t o N,3
0249,0249_81,k a t a k o r o k o r o k o r o r o,3
0817,0817_118,p o k o k o k o N,3
0817,0817_119,p o k a: N,2
0817,0817_120,p o r o r o N,2
0874,0874_145,k a t a d a d a d a:,2
0874,0874_146,k o t a t a d a d a d a:,2
0874,0874_147,k a q t u t a d a d a d a:,1
