0061_59,k o r a r a N,0844,4
0061_59,k o r a r a N,0444,3
0061_59,k o r a r a N,0621,5
0061_59,k o r a r a N,0272,3
0061_59,k o r a r a N,0761,5
0301_188,k o r o r o: N,0783,5
0301_188,k o r o r o: N,0129,4
0301_188,k o r o r o: N,0424,4
0301_188,k o r o r o: N,0213,5
0301_188,k o r o r o: N,0898,2
0301_188,k o r o r o: N,1070,3
0027_118,k o r o k o r o: N,0425,3
0027_118,k o r o k o r o: N,0537,2
0027_118,k o r o k o r o: N,0359,3
0027_118,k o r o k o r o: N,0910,4
0027_118,k o r o k o r o: N,0711,3
0301_187,k a r a r a: N,0840,4
0301_187,k a r a r a: N,0196,4
0301_187,k a r a r a: N,0490,3
0301_187,k a r a r a: N,0813,3
0301_187,k a r a r a: N,1099,3
0301_187,k a r a r a: N,0093,4
0027_119,k o q k o r o: N,0863,4
0027_119,k o q k o r o: N,0518,4
0027_119,k o q k o r o: N,1065,5
0027_119,k o q k o r o: N,0057,4
0027_119,k o q k o r o: N,0025,4
0027_119,k o q k o r o: N,0993,3
0264_194,k a r a r a r a,0002,5
0264_194,k a r a r a r a,0606,4
0264_194,k a r a r a r a,0767,4
0264_194,k a r a r a r a,0030,4
0264_194,k a r a r a r a,0407,5
0264_193,k o r o r o r o,0627,5
0264_193,k o r o r o r o,0966,5
0264_193,k o r o r o r o,0141,4
0264_193,k o r o r o r o,1014,5
0264_193,k o r o r o r o,0750,5
