0027,0027_118,k o r o k o r o: N,4
0027,0027_119,k o q k o r o: N,5
0027,0027_120,k a k o k o: N,3
0061,0061_58,k a r a r a N,3
0061,0061_59,k o r a r a N,4
0061,0061_60,t o r a r a N,3
0264,0264_193,k o r o r o r o,4
0264,0264_194,k a r a r a r a,4
0264,0264_195,k o r a r i r a,3
0301,0301_187,k a r a r a: N,5
0301,0301_188,k o r o r o: N,4
0301,0301_189,k a ch a q k a r a r a N,3
0496,0496_145,k a r o r o,3
0496,0496_146,k a r a r a,3
0496,0496_147,k a r a N k a,2
0974,0974_121,k a r a r a r a r a:,2
0974,0974_122,k a r a r a r a r a,2
0974,0974_123,k a r a r a: q,1
