0034_158,p a r a r a r a,0966,3
0034_158,p a r a r a r a,0044,5
0034_158,p a r a r a r a,0922,3
0034_158,p a r a r a r a,0953,2
0034_158,p a r a r a r a,0409,4
0034_158,p a r a r a r a,0426,2
0546_131,t i q t i:,0334,3
0546_131,t i q t i:,0275,1
0546_131,t i q t i:,0952,3
0546_131,t i q t i:,0974,3
0546_131,t i q t i:,0668,4
0034_157,k a r a r a r a,0502,3
0034_157,k a r a r a r a,0178,2
0034_157,k a r a r a r a,0326,3
0034_157,k a r a r a r a,0079,2
0034_157,k a r a r a r a,0898,4
0034_157,k a r a r a r a,0268,4
0546_130,t i q t i i:,0343,3
0546_130,t i q t i i:,0045,4
0546_130,t i q t i i:,1108,5
0546_130,t i q t i i:,0453,4
0546_130,t i q t i i:,0906,5
0546_132,ch i q ch i: i,0719,3
0546_132,ch i q ch i: i,0882,1
0546_132,ch i q ch i: i,0813,3
0546_132,ch i q ch i: i,0195,2
0546_132,ch i q ch i: i,0108,3
0546_132,ch i q ch i: i,0975,2
0365_34,t i k u,0545,2
0365_34,t i k u,0833,1
0365_34,t i k u,0932,1
0365_34,t i k u,0683,3
0365_34,t i k u,0282,3
0390_37,k o q k o r o r o r o r o,0833,1
0390_37,k o q k o r o r o r o r o,0160,5
0390_37,k o q k o r o r o r o r o,0588,3
0390_37,k o q k o r o r o r o r o,0393,5
0390_37,k o q k o r o r o r o r o,0346,5
0390_38,k a q k a r a r a r a r a,0932,5
0390_38,k a q k a r a r a r a r a,0389,4
0390_38,k a q k a r a r a r a r a,0880,5
0390_38,k a q k a r a r a r a r a,0087,5
0390_38,k a q k a r a r a r a r a,0617,5
0390_38,k a q k a r a r a r a r a,0617,5
