0995_99,k a t a N q,0960,3
0995_99,k a t a N q,0822,5
0995_99,k a t a N q,0171,1
0995_99,k a t a N q,0167,4
0995_99,k a t a N q,0792,3
1088_142,k a N k a r a r a,0507,3
1088_142,k a N k a r a r a,0377,3
1088_142,k a N k a r a r a,0129,3
1088_142,k a N k a r a r a,0697,4
1088_142,k a N k a r a r a,0929,4
1088_142,k a N k a r a r a,0201,4
1088_142,k a N k a r a r a,0375,3
0685_49,t i r o: N,0963,2
0685_49,t i r o: N,0883,4
0685_49,t i r o: N,0618,4
0685_49,t i r o: N,0508,2
0685_49,t i r o: N,0884,2
0995_97,k o t o N,0875,5
0995_97,k o t o N,0490,3
0995_97,k o t o N,0231,3
0995_97,k o t o N,0829,3
0995_97,k o t o N,0257,4
0995_97,k o t o N,0414,2
0606_164,k a q k a r a N,0324,4
0606_164,k a q k a r a N,0659,5
0606_164,k a q k a r a N,0007,3
0606_164,k a q k a r a N,0784,2
0606_164,k a q k a r a N,0031,5
0606_163,k o q k o r o N,0411,4
0606_163,k o q k o r o N,1078,4
0606_163,k o q k o r o N,0922,4
0606_163,k o q k o r o N,0191,5
0606_163,k o q k o r o N,0191,5
0606_163,k o q k o r o N,0517,5
0606_163,k o q k o r o N,1093,4
0146_72,k a q k a r a N k a r a N k a r a r a r a N,0003,3
0146_72,k a q k a r a N k a r a N k a r a r a r a N,1093,5
0146_72,k a q k a r a N k a r a N k a r a r a r a N,0840,3
0146_72,k a q k a r a N k a r a N k a r a r a r a N,0918,3
0146_72,k a q k a r a N k a r a N k a r a r a r a N,0886,4
0146_72,k a q k a r a N k a r a N k a r a r a r a N,0340,5
0753_121,k o q r o r o r o r o r o: N,0645,5
0753_121,k o q r o r o r o r o r o: N,0830,4
0753_121,k o q r o r o r o r o r o: N,0208,5
0753_121,k o q r o r o r o r o r o: N,0405,4
0753_121,k o q r o r o r o r o r o: N,0836,2
0753_122,t o q r o r o r o r o r a: N,0232,4
0753_122,t o q r o r o r o r o r a: N,1103,2
0753_122,t o q r o r o r o r o r a: N,0684,3
0753_122,t o q r o r o r o r o r a: N,1059,4
0753_122,t o q r o r o r o r o r a: N,0780,4
0146_70,k o q k a r a r a r a N,0013,4
0146_70,k o q k a r a r a r a N,0156,4
0146_70,k o q k a r a r a r a N,0465,5
0146_70,k o q k a r a r a r a N,0525,2
0146_70,k o q k a r a r a r a N,0268,4
0995_98,p a t a N,0463,3
0995_98,p a t a N,0521,3
0995_98,p a t a N,0026,2
0995_98,p a t a N,0005,3
0995_98,p a t a N,0668,5
0146_71,k o q k a r a N k a r a N k a r a r a r a N,0573,1
0146_71,k o q k a r a N k a r a N k a r a r a r a N,0406,3
0146_71,k o q k a r a N k a r a N k a r a r a r a N,0661,3
0146_71,k o q k a r a N k a r a N k a r a r a r a N,0005,4
0146_71,k o q k a r a N k a r a N k a r a r a r a N,0340,3
0146_71,k o q k a r a N k a r a N k a r a r a r a N,0417,4
0146_71,k o q k a r a N k a r a N k a r a r a r a N,0216,4
0361_163,t a N t a q t a r a,0759,5
0361_163,t a N t a q t a r a,0750,3
0361_163,t a N t a q t a r a,0953,1
0361_163,t a N t a q t a r a,0620,4
0361_163,t a N t a q t a r a,0852,2
0361_163,t a N t a q t a r a,0115,4
