0146,0146_70,k o q k a r a r a r a N,4
0146,0146_71,k o q k a r a N k a r a N k a r a r a r a N,5
0146,0146_72,k a q k a r a N k a r a N k a r a r a r a N,5
0303,0303_82,k o q k o r o k o r o k o r o r o,2
0303,0303_83,t a q t u r u t u r u r u r u r u,2
0303,0303_84,k a q k o r o r o r o r o r o,1
0361,0361_163,t a N t a q t a r a,4
0361,0361_164,t o N t o q t o r o,3
0361,0361_165,k o N k o q k o r o,2
0606,0606_163,k o q k o r o N,5
0606,0606_164,k a q k a r a N,4
0606,0606_165,p a q p a r a N,2
0685,0685_49,t i r o: N,4
0685,0685_50,t i r o: N q,3
0685,0685_51,t i r o: N q ts u u,3
0753,0753_121,k o q r o r o r o r o r o: N,4
0753,0753_122,t o q r o r o r o r o r a: N,4
0753,0753_123,p o q r a a a a a: N,2
0995,0995_97,k o t o N,4
0995,0995_98,p a t a N,4
0995,0995_99,k a t a N q,5
1088,1088_142,k a N k a r a r a,4
1088,1088_143,k a r a k a r a r a N,3
1088,1088_144,ch o N ch o w a w a,2
