0311_41,k o q k o r o,0324,5
0311_41,k o q k o r o,0970,4
0311_41,k o q k o r o,0066,5
0311_41,k o q k o r o,0283,3
0311_41,k o q k o r o,0822,5
1011_49,k o q k o r o r o q,0461,4
1011_49,k o q k o r o r o q,0781,5
1011_49,k o q k o r o r o q,0803,3
1011_49,k o q k o r o r o q,0980,3
1011_49,k o q k o r o r o q,1093,5
1020_58,k o q k o r o: N,0544,4
1020_58,k o q k o r o: N,0898,2
1020_58,k o q k o r o: N,0731,5
1020_58,k o q k o r o: N,0604,4
1020_58,k o q k o r o: N,0556,5
1020_58,k o q k o r o: N,0556,5
0398_10,k a q k a r a:,0045,4
0398_10,k a q k a r a:,0813,2
0398_10,k a q k a r a:,0303,5
0398_10,k a q k a r a:,0351,3
0398_10,k a q k a r a:,0847,5
0398_10,k a q k a r a:,0564,3
0398_10,k a q k a r a:,0202,5
0398_11,k a q k a r o:,0996,3
0398_11,k a q k a r o:,0303,5
0398_11,k a q k a r o:,1087,4
0398_11,k a q k a r o:,0070,4
0398_11,k a q k a r o:,0738,3
0398_11,k a q k a r o:,0240,5
0311_40,k o N k o k o k o,0110,4
0311_40,k o N k o k o k o,1004,3
0311_40,k o N k o k o k o,0547,3
0311_40,k o N k o k o k o,0575,4
0311_40,k o N k o k o k o,0954,4
0311_40,k o N k o k o k o,0768,4
