0311,0311_40,k o N k o k o k o,4
0311,0311_41,k o q k o r o,4
0311,0311_42,k o r o r o,2
0398,0398_10,k a q k a r a:,4
0398,0398_11,k a q k a r o:,4
0398,0398_12,k u a q k a r o:,3
0449,0449_127,t a r a r a N,3
0449,0449_128,k o k o r o N,3
0449,0449_129,k a r a r a N,3
0623,0623_109,k a k a k a:,3
0623,0623_110,k a k a k a,2
0623,0623_111,k a q k a k a,2
0822,0822_127,k o q k o r o N,3
0822,0822_128,k a k a N,3
0822,0822_129,k a q k a q,3
1011,1011_49,k o q k o r o r o q,4
1011,1011_50,k o k o r o r o q,3
1011,1011_51,k o q k o r o r o N:,3
1020,1020_58,k o q k o r o: N,4
1020,1020_59,p o q p o r o: N,3
1020,1020_60,k o r o: N,3
