0208_172,k o r o N k o r o N,0212,5
0208_172,k o r o N k o r o N,0052,5
0208_172,k o r o N k o r o N,0970,3
0208_172,k o r o N k o r o N,0991,4
0208_172,k o r o N k o r o N,0461,3
0208_172,k o r o N k o r o N,0935,3
0167_185,p o t o t o t o: N,0659,4
0167_185,p o t o t o t o: N,0764,5
0167_185,p o t o t o t o: N,0703,4
0167_185,p o t o t o t o: N,0958,4
0167_185,p o t o t o t o: N,0673,3
0208_173,k o N k o r o N,0162,5
0208_173,k o N k o r o N,0291,4
0208_173,k o N k o r o N,0738,3
0208_173,k o N k o r o N,0544,5
0208_173,k o N k o r o N,0860,3
0208_173,k o N k o r o N,0244,4
0208_173,k o N k o r o N,0145,3
0167_186,t o q t o t o: N,0239,3
0167_186,t o q t o t o: N,0821,4
0167_186,t o q t o t o: N,0219,3
0167_186,t o q t o t o: N,0669,4
0167_186,t o q t o t o: N,0884,4
0167_186,t o q t o t o: N,0424,5
0167_186,t o q t o t o: N,0165,5
0167_184,k o t o t o t o t o,0409,4
0167_184,k o t o t o t o t o,0306,4
0167_184,k o t o t o t o t o,0417,3
0167_184,k o t o t o t o t o,0321,3
0167_184,k o t o t o t o t o,0001,5
1043_28,k o r o k o r o,0308,4
1043_28,k o r o k o r o,0932,5
1043_28,k o r o k o r o,0959,5
1043_28,k o r o k o r o,0087,4
1043_28,k o r o k o r o,0617,4
