0142,0142_55,k a q r a r a,2
0142,0142_56,t a r a r a r a,2
0142,0142_57,p a r a r a,2
0167,0167_184,k o t o t o t o t o,5
0167,0167_185,p o t o t o t o: N,5
0167,0167_186,t o q t o t o: N,4
0208,0208_172,k o r o N k o r o N,4
0208,0208_173,k o N k o r o N,4
0208,0208_174,k a t a k a t a,2
0733,0733_64,k a r a k a r a: N,3
0733,0733_65,N k a r a k a r a: N,3
0733,0733_66,N k o r o k o r o:,3
0737,0737_100,k o q k o r o:,3
0737,0737_101,k o r o k o r o r o N,2
0737,0737_102,k a r a q k o N,1
1043,1043_28,k o r o k o r o,4
1043,1043_29,k a r a k a r a,3
1043,1043_30,k o N k o N,2
