0351,0351_196,t a N t a t a: N,4
0351,0351_197,t o N t a t a: N,3
0351,0351_198,t o N t o t a: N,3
0391,0391_163,k o q k a r a k a r a,4
0391,0391_164,k o q k a r a k a r a N,3
0391,0391_165,ts u q k a r a k a r a r a,2
0575,0575_172,k o N k o r o k o r o,5
0575,0575_173,k a q k a r a k a r a,4
0575,0575_174,k o r o k o r o k o r o,3
1088,1088_145,k u ch o w a w a N,4
1088,1088_146,k a r a k a r a a a N,4
1088,1088_147,k o r o k o r o r o N,3
1093,1093_103,k a r a k o r o,3
1093,1093_104,k a k o: N,2
1093,1093_105,k a r a r a: N,3
