0575_173,k a q k a r a k a r a,0606,4
0575_173,k a q k a r a k a r a,0934,5
0575_173,k a q k a r a k a r a,0643,5
0575_173,k a q k a r a k a r a,0821,4
0575_173,k a q k a r a k a r a,0942,4
0575_173,k a q k a r a k a r a,0061,4
0575_173,k a q k a r a k a r a,1065,4
1088_145,k u ch o w a w a N,0418,3
1088_145,k u ch o w a w a N,0146,1
1088_145,k u ch o w a w a N,0212,2
1088_145,k u ch o w a w a N,0791,3
1088_145,k u ch o w a w a N,0249,3
0575_172,k o N k o r o k o r o,0417,3
0575_172,k o N k o r o k o r o,0951,4
0575_172,k o N k o r o k o r o,1004,4
0575_172,k o N k o r o k o r o,0531,5
0575_172,k o N k o r o k o r o,0749,3
0575_172,k o N k o r o k o r o,0184,4
0391_163,k o q k a r a k a r a,0641,5
0391_163,k o q k a r a k a r a,0625,5
0391_163,k o q k a r a k a r a,1004,4
0391_163,k o q k a r a k a r a,0607,5
0391_163,k o q k a r a k a r a,0171,3
0391_163,k o q k a r a k a r a,0352,5
0351_196,t a N t a t a: N,0882,4
0351_196,t a N t a t a: N,0334,4
0351_196,t a N t a t a: N,1048,4
0351_196,t a N t a t a: N,0819,3
0351_196,t a N t a t a: N,0845,1
1088_146,k a r a k a r a a a N,0756,5
1088_146,k a r a k a r a a a N,0650,3
1088_146,k a r a k a r a a a N,0922,3
1088_146,k a r a k a r a a a N,1059,4
1088_146,k a r a k a r a a a N,0863,3
1088_146,k a r a k a r a a a N,0546,4
