0987_37,k a r a k a r a,1103,4
0987_37,k a r a k a r a,0212,4
0987_37,k a r a k a r a,0327,3
0987_37,k a r a k a r a,0976,4
0987_37,k a r a k a r a,0351,4
0789_25,ch i r o: N,0201,4
0789_25,ch i r o: N,1088,3
0789_25,ch i r o: N,1099,2
0789_25,ch i r o: N,0718,1
0789_25,ch i r o: N,0009,4
0789_25,ch i r o: N,0813,3
0253_187,k a r a r a r a,0060,4
0253_187,k a r a r a r a,0218,4
0253_187,k a r a r a r a,0817,4
0253_187,k a r a r a r a,0392,5
0253_187,k a r a r a r a,1001,5
0253_187,k a r a r a r a,0363,5
0839_10,k a r a r a,1074,3
0839_10,k a r a r a,0525,2
0839_10,k a r a r a,0044,4
0839_10,k a r a r a,0045,5
0839_10,k a r a r a,0602,5
0283_82,k a k a: q,0948,4
0283_82,k a k a: q,0715,1
0283_82,k a k a: q,0900,5
0283_82,k a k a: q,0496,3
0283_82,k a k a: q,0332,4
0283_82,k a k a: q,0281,3
0789_26,k o r o: N,0067,5
0789_26,k o r o: N,0874,2
0789_26,k o r o: N,0639,1
0789_26,k o r o: N,0420,5
0789_26,k o r o: N,0157,5
0789_26,k o r o: N,0133,5
1086_97,t a r a N t a r a N:,0582,4
1086_97,t a r a N t a r a N:,0444,2
1086_97,t a r a N t a r a N:,0259,3
1086_97,t a r a N t a r a N:,0391,2
1086_97,t a r a N t a r a N:,0518,4
