0253,0253_187,k a r a r a r a,4
0253,0253_188,k a r a r a N,3
0253,0253_189,k o r o r o r o,2
0283,0283_82,k a k a: q,4
0283,0283_83,t a t a: q,3
0283,0283_84,t o t o: q,2
0789,0789_25,ch i r o: N,4
0789,0789_26,k o r o: N,4
0789,0789_27,t a r o N,3
0839,0839_10,k a r a r a,4
0839,0839_11,k e r e r e,3
0839,0839_12,k u r u r u,2
0987,0987_37,k a r a k a r a,4
0987,0987_38,k o r o k o r o,3
0987,0987_39,t a t a t a t a,1
1086,1086_97,t a r a N t a r a N:,4
1086,1086_98,k o r o N k o r o N:,3
1086,1086_99,sh i y a r i N sh i y a r i N,1
1096,1096_106,k o k o k o: N,3
1096,1096_107,k a k a k a: N,1
1096,1096_108,t a t a t a: N,1
