0326_91,k o q r o r o r o,0382,4
0326_91,k o q r o r o r o,0340,5
0326_91,k o q r o r o r o,0551,4
0326_91,k o q r o r o r o,0510,3
0326_91,k o q r o r o r o,0623,4
0326_91,k o q r o r o r o,0387,4
0576_9,k o q k a r a,0544,5
0576_9,k o q k a r a,0898,3
0576_9,k o q k a r a,0731,4
0576_9,k o q k a r a,0604,3
0576_9,k o q k a r a,0556,2
0576_9,k o q k a r a,0556,5
0942_91,k o k o k o: N q,0019,4
0942_91,k o k o k o: N q,0130,4
0942_91,k o k o k o: N q,0208,5
0942_91,k o k o k o: N q,0610,4
0942_91,k o k o k o: N q,0218,2
0942_91,k o k o k o: N q,0182,3
0657_73,k a q k a r a:,0664,2
0657_73,k a q k a r a:,0210,4
0657_73,k a q k a r a:,0898,4
0657_73,k a q k a r a:,0212,5
0657_73,k a q k a r a:,0283,3
