0628_175,k o q k o r o: N,0640,4
0628_175,k o q k o r o: N,0231,5
0628_175,k o q k o r o: N,0832,4
0628_175,k o q k o r o: N,0636,2
0628_175,k o q k o r o: N,1048,3
0628_175,k o q k o r o: N,0411,4
0628_175,k o q k o r o: N,0738,4
0628_177,t u t o r o: N,1087,4
0628_177,t u t o r o: N,0852,2
0628_177,t u t o r o: N,0293,2
0628_177,t u t o r o: N,0998,5
0628_177,t u t o r o: N,0381,2
0045_214,k o r o k o r o N,0610,4
0045_214,k o r o k o r o N,0291,2
0045_214,k o r o k o r o N,1087,3
0045_214,k o r o k o r o N,0885,3
0045_214,k o r o k o r o N,0800,3
0628_176,k a r o: N q,0281,3
0628_176,k a r o: N q,0226,2
0628_176,k a r o: N q,0201,4
0628_176,k a r o: N q,0444,3
0628_176,k a r o: N q,0813,2
0045_215,k a r a k a r a N,1013,3
0045_215,k a r a k a r a N,1038,4
0045_215,k a r a k a r a N,0290,5
0045_215,k a r a k a r a N,0185,4
0045_215,k a r a k a r a N,0901,5
0045_215,k a r a k a r a N,0341,2
