0461_196,k a N q k a r a r a N q,0005,4
0461_196,k a N q k a r a r a N q,0193,4
0461_196,k a N q k a r a r a N q,0307,5
0461_196,k a N q k a r a r a N q,0291,3
0461_196,k a N q k a r a r a N q,0420,4
0461_196,k a N q k a r a r a N q,0951,4
0507_157,k a t a N,0703,5
0507_157,k a t a N,0213,3
0507_157,k a t a N,0654,3
0507_157,k a t a N,0031,3
0507_157,k a t a N,0446,1
0791_46,k o r o N k o r o N,0684,1
0791_46,k o r o N k o r o N,0518,4
0791_46,k o r o N k o r o N,0299,4
0791_46,k o r o N k o r o N,0283,2
0791_46,k o r o N k o r o N,0718,1
0791_46,k o r o N k o r o N,0361,2
0377_189,k o q k o r o:,0183,3
0377_189,k o q k o r o:,0632,2
0377_189,k o q k o r o:,0859,3
0377_189,k o q k o r o:,0186,3
0377_189,k o q k o r o:,0901,4
0513_151,ky u k u k u k u,0552,3
0513_151,ky u k u k u k u,0240,4
0513_151,ky u k u k u k u,0083,3
0513_151,ky u k u k u k u,0409,3
0513_151,ky u k u k u k u,0480,4
0513_151,ky u k u k u k u,0838,3
