0033,0033_127,z u: k a k a k a N z u:,4
0033,0033_128,z u: t a t a t a N z u:,2
0033,0033_129,z u: p a p a p a N z u:,1
0119,0119_7,t a q k a r a r a r a r a:,3
0119,0119_8,t o q k u r u r u r u r u:,3
0119,0119_9,t o q k a r a r a r a r a:,3
0145,0145_112,k o t o t o t o t o,3
0145,0145_113,t o t a t a t a t a,2
0145,0145_114,g o r o r o r o r o,1
0202,0202_94,p o: o N,4
0202,0202_95,p o r o N,2
0202,0202_96,p a s a N q,1
0382,0382_133,k o N k o r o,4
0382,0382_134,k a r a k a r a q,4
0382,0382_135,k a N k a r a N,3
0501,0501_19,k a q k a r a:,4
0501,0501_20,k a r a r a:,3
0501,0501_21,q k a r a:,2
0654,0654_133,t a: N,3
0654,0654_134,t a t a t a N,2
0654,0654_135,p a: N,2
0886,0886_196,k o r o r o N,5
0886,0886_197,k a r a r a N,4
0886,0886_198,t e t e t e N,2
