0202_94,p o: o N,0382,2
0202_94,p o: o N,0738,2
0202_94,p o: o N,0421,3
0202_94,p o: o N,0531,2
0202_94,p o: o N,1108,4
0202_94,p o: o N,0336,1
0382_133,k o N k o r o,0538,4
0382_133,k o N k o r o,1040,2
0382_133,k o N k o r o,0593,4
0382_133,k o N k o r o,0620,4
0382_133,k o N k o r o,0411,3
0382_133,k o N k o r o,1054,4
0501_19,k a q k a r a:,0361,3
0501_19,k a q k a r a:,0293,3
0501_19,k a q k a r a:,0363,3
0501_19,k a q k a r a:,1006,4
0501_19,k a q k a r a:,0719,3
0033_127,z u: k a k a k a N z u:,0603,3
0033_127,z u: k a k a k a N z u:,1074,1
0033_127,z u: k a k a k a N z u:,1059,3
0033_127,z u: k a k a k a N z u:,0699,4
0033_127,z u: k a k a k a N z u:,0673,3
0886_196,k o r o r o N,0009,3
0886_196,k o r o r o N,0750,4
0886_196,k o r o r o N,0714,3
0886_196,k o r o r o N,0281,4
0886_196,k o r o r o N,0929,4
0382_134,k a r a k a r a q,0303,3
0382_134,k a r a k a r a q,0056,5
0382_134,k a r a k a r a q,0886,4
0382_134,k a r a k a r a q,1078,4
0382_134,k a r a k a r a q,0208,5
0382_134,k a r a k a r a q,0577,4
0886_197,k a r a r a N,0068,4
0886_197,k a r a r a N,0268,3
0886_197,k a r a r a N,0066,4
0886_197,k a r a r a N,0564,5
0886_197,k a r a r a N,0195,3
0886_197,k a r a r a N,0021,3
