0907_50,k a q k a r u r u:,0461,4
0907_50,k a q k a r u r u:,0452,5
0907_50,k a q k a r u r u:,0887,4
0907_50,k a q k a r u r u:,1014,3
0907_50,k a q k a r u r u:,0882,2
0602_184,k a ts u N,0873,4
0602_184,k a ts u N,0350,2
0602_184,k a ts u N,0439,4
0602_184,k a ts u N,0948,1
0602_184,k a ts u N,0660,2
0602_184,k a ts u N,0578,3
0615_69,p o t o q p o t o p o t o p o t o p o t o q,1088,4
0615_69,p o t o q p o t o p o t o p o t o p o t o q,0042,2
0615_69,p o t o q p o t o p o t o p o t o p o t o q,0827,3
0615_69,p o t o q p o t o p o t o p o t o p o t o q,0473,2
0615_69,p o t o q p o t o p o t o p o t o p o t o q,0878,4
0615_69,p o t o q p o t o p o t o p o t o p o t o q,0410,1
0907_49,k u q k u r u r u:,0434,3
0907_49,k u q k u r u r u:,1022,1
0907_49,k u q k u r u r u:,0993,2
0907_49,k u q k u r u r u:,0975,3
0907_49,k u q k u r u r u:,0167,2
0907_49,k u q k u r u r u:,0886,3
0907_51,k a q k a k u r u:,0027,3
0907_51,k a q k a k u r u:,0390,3
0907_51,k a q k a k u r u:,0020,5
0907_51,k a q k a k u r u:,0976,4
0907_51,k a q k a k u r u:,0539,4
0615_67,k o r o N q k o k o k o k o q,0949,1
0615_67,k o r o N q k o k o k o k o q,0420,4
0615_67,k o r o N q k o k o k o k o q,0427,3
0615_67,k o r o N q k o k o k o k o q,0190,3
0615_67,k o r o N q k o k o k o k o q,0329,5
0615_67,k o r o N q k o k o k o k o q,0208,5
