1052_139,k o q t o t o t o,0438,1
1052_139,k o q t o t o t o,0844,2
1052_139,k o q t o t o t o,0749,2
1052_139,k o q t o t o t o,0675,4
1052_139,k o q t o t o t o,0878,5
0341_94,t i r u r u r u: N,0390,3
0341_94,t i r u r u r u: N,0808,2
0341_94,t i r u r u r u: N,1063,3
0341_94,t i r u r u r u: N,0429,1
0341_94,t i r u r u r u: N,0031,3
0922_147,ch a r a q k a r a k a: N,0604,4
0922_147,ch a r a q k a r a k a: N,0398,4
0922_147,ch a r a q k a r a k a: N,0929,2
0922_147,ch a r a q k a r a k a: N,0661,2
0922_147,ch a r a q k a r a k a: N,0487,3
1052_140,p o q t o t o,0414,4
1052_140,p o q t o t o,0427,3
1052_140,p o q t o t o,0110,1
1052_140,p o q t o t o,0417,2
1052_140,p o q t o t o,0157,5
1052_140,p o q t o t o,0643,3
0922_146,k a q k a r a k a: N,0627,5
0922_146,k a q k a r a k a: N,0301,4
0922_146,k a q k a r a k a: N,0907,5
0922_146,k a q k a r a k a: N,0659,5
0922_146,k a q k a r a k a: N,0819,4
0922_146,k a q k a r a k a: N,0952,3
0922_146,k a q k a r a k a: N,0081,5
