0145,0145_115,k o ts u sh a sh a N,3
0145,0145_116,t o q t o t o t o t o,2
0145,0145_117,k o N ts u ts u ts u,1
0190,0190_130,ts u q k a k a N,3
0190,0190_131,k o q k o r o N,2
0190,0190_132,ch i q ch i r i N,1
0283,0283_85,z u o o o o q,3
0283,0283_86,z o o o o q,3
0283,0283_87,ts o o o q,2
0341,0341_94,t i r u r u r u: N,4
0341,0341_95,t i r u i r u i r u u: N,3
0341,0341_96,t i r u i i i i: N,3
0922,0922_145,k a ch a: r a r a N,3
0922,0922_146,k a q k a r a k a: N,5
0922,0922_147,ch a r a q k a r a k a: N,5
0980,0980_166,k a k a r a:,2
0980,0980_167,ts u k a k a:,2
0980,0980_168,k a r a r a:,2
1052,1052_139,k o q t o t o t o,5
1052,1052_140,p o q t o t o,5
1052,1052_141,p o q t o N,2
