1108_88,k a q k a k a k a:,0156,2
1108_88,k a q k a k a k a:,0100,4
1108_88,k a q k a k a k a:,0452,4
1108_88,k a q k a k a k a:,0434,3
1108_88,k a q k a k a k a:,0359,3
0719_136,ch i r i: N,0326,2
0719_136,ch i r i: N,0426,5
0719_136,ch i r i: N,0794,3
0719_136,ch i r i: N,0935,3
0719_136,ch i r i: N,0044,4
0641_113,k a r a k a r a: N,0827,4
0641_113,k a r a k a r a: N,0212,5
0641_113,k a r a k a r a: N,0184,4
0641_113,k a r a k a r a: N,0753,4
0641_113,k a r a k a r a: N,1057,4
0641_113,k a r a k a r a: N,0491,3
1108_89,g a q r a g a g a:,0922,4
1108_89,g a q r a g a g a:,0844,4
1108_89,g a q r a g a g a:,0068,3
1108_89,g a q r a g a g a:,0714,2
1108_89,g a q r a g a g a:,0975,2
0340_176,p a k a:,0987,3
0340_176,p a k a:,0420,3
0340_176,p a k a:,0860,3
0340_176,p a k a:,0960,4
0340_176,p a k a:,0896,1
1108_90,j i r i q r i r i r i:,0115,3
1108_90,j i r i q r i r i r i:,0253,3
1108_90,j i r i q r i r i r i:,0487,2
1108_90,j i r i q r i r i r i:,0719,2
1108_90,j i r i q r i r i r i:,0650,2
1108_90,j i r i q r i r i r i:,0264,1
0760_20,k a r a: N,1097,3
0760_20,k a r a: N,0406,5
0760_20,k a r a: N,0952,4
0760_20,k a r a: N,0491,1
0760_20,k a r a: N,0406,5
0760_20,k a r a: N,0484,4
0760_20,k a r a: N,0298,5
0340_177,k u k u:,1042,3
0340_177,k u k u:,1027,3
0340_177,k u k u:,0830,3
0340_177,k u k u:,0467,4
0340_177,k u k u:,0762,2
0340_177,k u k u:,0218,3
0760_19,k o k o: N,0341,3
0760_19,k o k o: N,1063,5
0760_19,k o k o: N,0602,4
0760_19,k o k o: N,0699,4
0760_19,k o k o: N,0212,5
0760_19,k o k o: N,0134,5
0641_112,k o r o k o r o:,1004,3
0641_112,k o r o k o r o:,0110,3
0641_112,k o r o k o r o:,0300,3
0641_112,k o r o k o r o:,0303,2
0641_112,k o r o k o r o:,0035,5
0641_112,k o r o k o r o:,0396,4
0340_175,t a k a:,0421,4
0340_175,t a k a:,0473,1
0340_175,t a k a:,0661,4
0340_175,t a k a:,0398,4
0340_175,t a k a:,0852,4
0340_175,t a k a:,1014,4
0340_175,t a k a:,1038,4
