0595_19,k a r a: N,1052,3
0595_19,k a r a: N,0218,3
0595_19,k a r a: N,0876,3
0595_19,k a r a: N,0696,4
0595_19,k a r a: N,0985,4
0426_133,t i q t u r a r a: a N,0604,3
0426_133,t i q t u r a r a: a N,0190,3
0426_133,t i q t u r a r a: a N,0003,1
0426_133,t i q t u r a r a: a N,0377,4
0426_133,t i q t u r a r a: a N,0650,4
0426_133,t i q t u r a r a: a N,1097,2
0426_133,t i q t u r a r a: a N,0223,2
1086_100,k o k o r o N k o r o N,0753,4
1086_100,k o k o r o N k o r o N,0358,2
1086_100,k o k o r o N k o r o N,0444,2
1086_100,k o k o r o N k o r o N,0842,4
1086_100,k o k o r o N k o r o N,0162,5
0034_161,k a r a q p a r a r a,0229,2
0034_161,k a r a q p a r a r a,0660,3
0034_161,k a r a q p a r a r a,1087,4
0034_161,k a r a q p a r a r a,1103,3
0034_161,k a r a q p a r a r a,0341,3
0595_21,k a r a N,0454,5
0595_21,k a r a N,0185,3
0595_21,k a r a N,0659,4
0595_21,k a r a N,0257,3
0595_21,k a r a N,0264,3
0595_21,k a r a N,1072,4
0350_37,k a r a r a r a N,0321,3
0350_37,k a r a r a r a N,0760,5
0350_37,k a r a r a r a N,1078,5
0350_37,k a r a r a r a N,1061,4
0350_37,k a r a r a r a N,0118,3
0350_37,k a r a r a r a N,0654,4
0350_37,k a r a r a r a N,0145,3
0034_160,p a r a q p a r a r a,0145,2
0034_160,p a r a q p a r a r a,0618,4
0034_160,p a r a q p a r a r a,0083,5
0034_160,p a r a q p a r a r a,0247,4
0034_160,p a r a q p a r a r a,0885,3
0426_135,ch i N t a r a a t a: r a: N,0780,4
0426_135,ch i N t a r a a t a: r a: N,0382,1
0426_135,ch i N t a r a a t a: r a: N,0800,5
0426_135,ch i N t a r a a t a: r a: N,0377,2
0426_135,ch i N t a r a a t a: r a: N,0731,4
0426_134,t i N t u r a t a: a a a N,0425,3
0426_134,t i N t u r a t a: a a a N,0387,4
0426_134,t i N t u r a t a: a a a N,0960,4
0426_134,t i N t u r a t a: a a a N,0204,3
0426_134,t i N t u r a t a: a a a N,0454,4
0350_39,k a r a k a r a: N,0496,4
0350_39,k a r a k a r a: N,0375,3
0350_39,k a r a k a r a: N,0629,4
0350_39,k a r a k a r a: N,0863,2
0350_39,k a r a k a r a: N,0387,2
0034_162,p a t a q t a t a t a,0201,3
0034_162,p a t a q t a t a t a,0929,5
0034_162,p a t a q t a t a t a,0898,3
0034_162,p a t a q t a t a t a,0875,3
0034_162,p a t a q t a t a t a,0676,1
0034_162,p a t a q t a t a t a,0425,2
0906_220,k o N k o r o:,0034,4
0906_220,k o N k o r o:,0607,4
0906_220,k o N k o r o:,0874,3
0906_220,k o N k o r o:,0552,3
0906_220,k o N k o r o:,0475,3
0906_220,k o N k o r o:,0216,3
0906_222,k o q k o r o N,0537,3
0906_222,k o q k o r o N,0884,5
0906_222,k o q k o r o N,0359,4
0906_222,k o q k o r o N,0418,2
0906_222,k o q k o r o N,0669,4
0906_222,k o q k o r o N,0034,5
0350_38,k a r a r a: N,0391,3
0350_38,k a r a r a: N,0411,4
0350_38,k a r a r a: N,0900,5
0350_38,k a r a r a: N,0607,3
0350_38,k a r a r a: N,1087,4
0350_38,k a r a r a: N,0731,5
