0034,0034_160,p a r a q p a r a r a,4
0034,0034_161,k a r a q p a r a r a,4
0034,0034_162,p a t a q t a t a t a,4
0350,0350_37,k a r a r a r a N,5
0350,0350_38,k a r a r a: N,5
0350,0350_39,k a r a k a r a: N,5
0426,0426_133,t i q t u r a r a: a N,4
0426,0426_134,t i N t u r a t a: a a a N,4
0426,0426_135,ch i N t a r a a t a: r a: N,4
0595,0595_19,k a r a: N,4
0595,0595_20,sh a r a: N,3
0595,0595_21,k a r a N,4
0906,0906_220,k o N k o r o:,5
0906,0906_221,t o q t o r o:,3
0906,0906_222,k o q k o r o N,4
1086,1086_100,k o k o r o N k o r o N,5
1086,1086_101,t o t o r o N t o r o N,3
1086,1086_102,s u s u t e N t e N,1
