0079,0079_82,k o t o k o t o q,3
0079,0079_83,k o q k o t o,3
0079,0079_84,k o t o q k o q k o q,3
0114,0114_1,k a r a k a r a k a r a: N,4
0114,0114_2,k o r o k o r o k o r o: N,3
0114,0114_3,k a r a k o r o k a r o: N,3
0176,0176_154,k o r o: N,4
0176,0176_155,k o k o: N,4
0176,0176_156,t o r o: N,3
0898,0898_73,k a r a r a: N,4
0898,0898_74,k a t a r a: N,3
0898,0898_75,k a k a k a: N,3
0936,0936_118,k a r a N k a r a r a r a,4
0936,0936_119,t o N k a r a r a r a r a,3
0936,0936_120,ch a r i N k a r a k a r a k a r a,4
