0176_154,k o r o: N,0884,3
0176_154,k o r o: N,0632,3
0176_154,k o r o: N,0088,3
0176_154,k o r o: N,1046,4
0176_154,k o r o: N,0862,2
0176_154,k o r o: N,0453,2
0176_154,k o r o: N,0627,5
0176_154,k o r o: N,0962,3
0898_73,k a r a r a: N,0340,5
0898_73,k a r a r a: N,1052,5
0898_73,k a r a r a: N,0793,4
0898_73,k a r a r a: N,0762,4
0898_73,k a r a r a: N,1088,4
0898_73,k a r a r a: N,0344,5
0936_118,k a r a N k a r a r a r a,0965,4
0936_118,k a r a N k a r a r a r a,0632,3
0936_118,k a r a N k a r a r a r a,1038,4
0936_118,k a r a N k a r a r a r a,0465,4
0936_118,k a r a N k a r a r a r a,0059,4
0114_1,k a r a k a r a k a r a: N,0200,2
0114_1,k a r a k a r a k a r a: N,0664,5
0114_1,k a r a k a r a k a r a: N,0699,3
0114_1,k a r a k a r a k a r a: N,0703,4
0114_1,k a r a k a r a k a r a: N,0253,5
0176_155,k o k o: N,1074,3
0176_155,k o k o: N,0298,4
0176_155,k o k o: N,1065,3
0176_155,k o k o: N,0363,4
0176_155,k o k o: N,1097,2
0176_155,k o k o: N,0750,4
0936_120,ch a r i N k a r a k a r a k a r a,0714,2
0936_120,ch a r i N k a r a k a r a k a r a,0034,4
0936_120,ch a r i N k a r a k a r a k a r a,0204,3
0936_120,ch a r i N k a r a k a r a k a r a,0780,4
0936_120,ch a r i N k a r a k a r a k a r a,0213,5
0936_120,ch a r i N k a r a k a r a k a r a,0764,5
