0232,0232_94,k o q r o: N,4
0232,0232_95,k o t o: N,3
0232,0232_96,p o t o: N,2
0235,0235_85,k a N k a r a: N,5
0235,0235_86,k o N k a r a: N,4
0235,0235_87,ts u N k a r a: N,3
0420,0420_88,k o r o r o r o,4
0420,0420_89,t o t o r o N,3
0420,0420_90,k o N k o r o k o r o,3
0459,0459_4,t a k a t a k a,2
0459,0459_5,k a t a:,2
0459,0459_6,k o t o:,1
0633,0633_58,t e t e q:,4
0633,0633_59,t o t o:,4
0633,0633_60,t e t e t e: q,4
0817,0817_121,k o r o r o: N,3
0817,0817_122,k o q k o r o:,2
0817,0817_123,k a q k a k a N,1
0954,0954_109,k o r o k o r o,4
0954,0954_110,k a r a k a r a,3
0954,0954_111,k a N k o N,2
