0235_85,k a N k a r a: N,0208,5
0235_85,k a N k a r a: N,0813,2
0235_85,k a N k a r a: N,0157,4
0235_85,k a N k a r a: N,1074,3
0235_85,k a N k a r a: N,0400,2
0235_85,k a N k a r a: N,0587,1
0633_59,t o t o:,0196,2
0633_59,t o t o:,0749,2
0633_59,t o t o:,0093,3
0633_59,t o t o:,0289,4
0633_59,t o t o:,0181,3
0235_86,k o N k a r a: N,0673,3
0235_86,k o N k a r a: N,0987,3
0235_86,k o N k a r a: N,0695,5
0235_86,k o N k a r a: N,0044,4
0235_86,k o N k a r a: N,0502,3
0954_109,k o r o k o r o,0667,4
0954_109,k o r o k o r o,0363,2
0954_109,k o r o k o r o,0824,2
0954_109,k o r o k o r o,0660,5
0954_109,k o r o k o r o,0616,3
0420_88,k o r o r o r o,1081,3
0420_88,k o r o r o r o,0324,5
0420_88,k o r o r o r o,0293,4
0420_88,k o r o r o r o,1087,2
0420_88,k o r o r o r o,0679,4
0420_88,k o r o r o r o,0271,5
0420_88,k o r o r o r o,0873,5
0633_60,t e t e t e: q,0816,3
0633_60,t e t e t e: q,1046,4
0633_60,t e t e t e: q,0987,3
0633_60,t e t e t e: q,0156,2
0633_60,t e t e t e: q,0527,4
0232_94,k o q r o: N,0064,4
0232_94,k o q r o: N,1011,4
0232_94,k o q r o: N,0169,3
0232_94,k o q r o: N,0363,5
0232_94,k o q r o: N,0425,4
0232_94,k o q r o: N,0852,4
0232_94,k o q r o: N,0426,1
0633_58,t e t e q:,0901,4
0633_58,t e t e q:,0884,5
0633_58,t e t e q:,0033,5
0633_58,t e t e q:,0001,5
0633_58,t e t e q:,0238,4
0633_58,t e t e q:,1093,4
