0540_71,k o N q k o k o k o k o:,1046,5
0540_71,k o N q k o k o k o k o:,0341,3
0540_71,k o N q k o k o k o k o:,0823,4
0540_71,k o N q k o k o k o k o:,0327,3
0540_71,k o N q k o k o k o k o:,0052,3
0540_71,k o N q k o k o k o k o:,1108,5
0727_31,k a N k a r a N,0906,5
0727_31,k a N k a r a N,1034,4
0727_31,k a N k a r a N,1070,4
0727_31,k a N k a r a N,0185,4
0727_31,k a N k a r a N,0901,4
0540_70,k o N k o r o r o: q,0299,4
0540_70,k o N k o r o r o: q,0315,5
0540_70,k o N k o r o r o: q,0819,3
0540_70,k o N k o r o r o: q,0884,3
0540_70,k o N k o r o r o: q,0785,4
0540_70,k o N k o r o r o: q,0216,4
0540_72,g o N q k o k o r o:,1008,5
0540_72,g o N q k o k o r o:,0081,3
0540_72,g o N q k o k o r o:,0487,4
0540_72,g o N q k o k o r o:,0265,4
0540_72,g o N q k o k o r o:,0834,4
0540_72,g o N q k o k o r o:,0334,3
0540_72,g o N q k o k o r o:,0882,4
0540_72,g o N q k o k o r o:,0115,3
