0200,0200_118,t o t e N sh i y u,2
0200,0200_119,k o t e N t u,2
0200,0200_120,s o t e i N,3
0498,0498_187,k a r a q k a r a r a,2
0498,0498_188,k a r a q ch a r a r a,2
0498,0498_189,ch a r a q ch a r a r a,1
0524,0524_76,k a q k a k a: k a k a q r a:,1
0524,0524_77,k u q k u q k u q k u q k u k u:,1
0524,0524_78,k o q k o k o q k o q k o:,1
0540,0540_70,k o N k o r o r o: q,4
0540,0540_71,k o N q k o k o k o k o:,4
0540,0540_72,g o N q k o k o r o:,4
0714,0714_205,k o ky a N q,3
0714,0714_206,k aャ N q,2
0714,0714_207,k o ky a r a r a:,1
0727,0727_31,k a N k a r a N,4
0727,0727_32,k o N k o r o N,3
0727,0727_33,k a r a k a r a,3
0762,0762_124,t a r a r a: N,2
0762,0762_125,k a r a r a: N,1
0762,0762_126,t o a: N,1
