0070,0070_94,p a k a r a r a N,2
0070,0070_95,t a N k a r a r a N,2
0070,0070_96,k a k a r a r a N,2
0606,0606_166,k o q k o q k o r o N,4
0606,0606_167,k a r a N k o r o N,4
0606,0606_168,k a q k a ts u k o r o N,3
0832,0832_181,k o: N,3
0832,0832_182,p a: N,3
0832,0832_183,k a: N,3
0911,0911_97,k o q k o r o: N,3
0911,0911_98,p o q t o N,2
0911,0911_99,k a q k a r a: N,2
0954,0954_112,k a r a k a r a,4
0954,0954_113,k o r o k o r o,4
0954,0954_114,ch a r a ch a r a,3
1007,1007_169,k a r a r a r a N,3
1007,1007_170,k a r a k a r a N,3
1007,1007_171,k o r o r o r o N,2
