0209,0209_49,k o t o N,3
0209,0209_50,k o k o N,3
0209,0209_51,k o r o N,3
0496,0496_151,k o t o N r i r i,2
0496,0496_152,k o t o r i N,3
0496,0496_153,k o t o N,3
0498,0498_190,k a r a k a r a r a,2
0498,0498_191,k o r o k o r o r o,2
0498,0498_192,ch a q ch a r a r a,1
0690,0690_31,t a k a sh a: N,3
0690,0690_32,t a k a sh a r i: N,3
0690,0690_33,k a: t a N,4
0942,0942_94,k o k o k o: N q,4
0942,0942_95,k a r a k a r a N,3
0942,0942_96,k o k o k o q,3
1086,1086_103,k o r o N:,3
1086,1086_104,t o t o N:,2
1086,1086_105,k a t a N:,1
