0628_179,k a q k a r a: N,0824,3
0628_179,k a q k a r a: N,0321,5
0628_179,k a q k a r a: N,0884,3
0628_179,k a q k a r a: N,0594,4
0628_179,k a q k a r a: N,0602,4
0628_179,k a q k a r a: N,0572,2
0628_179,k a q k a r a: N,0525,4
0628_178,k o N k o r o r o: N,0966,5
0628_178,k o N k o r o r o: N,0984,4
0628_178,k o N k o r o r o: N,0749,3
0628_178,k o N k o r o r o: N,0344,5
0628_178,k o N k o r o r o: N,0872,4
0332_185,ch a r i r i N,0321,2
0332_185,ch a r i r i N,0070,2
0332_185,ch a r i r i N,0830,3
0332_185,ch a r i r i N,0578,4
0332_185,ch a r i r i N,0587,2
0704_58,k o N k o r o k o r o r o: N,0498,3
0704_58,k o N k o r o k o r o r o: N,0954,5
0704_58,k o N k o r o k o r o r o: N,0673,4
0704_58,k o N k o r o k o r o r o: N,0699,4
0704_58,k o N k o r o k o r o r o: N,0714,4
0704_58,k o N k o r o k o r o r o: N,1086,5
0332_184,k a t a t a t a N,0490,3
0332_184,k a t a t a t a N,0473,2
0332_184,k a t a t a t a N,0490,3
0332_184,k a t a t a t a N,0699,4
0332_184,k a t a t a t a N,0226,4
0332_184,k a t a t a t a N,0465,3
0332_184,k a t a t a t a N,0544,5
0332_186,ch a r a r a N,0628,4
0332_186,ch a r a r a N,0661,2
0332_186,ch a r a r a N,0336,1
0332_186,ch a r a r a N,0461,3
0332_186,ch a r a r a N,0263,5
0332_186,ch a r a r a N,0259,3
0332_186,ch a r a r a N,0212,5
0332_186,ch a r a r a N,0936,3
0133_139,k a r a N,0083,4
0133_139,k a r a N,1063,3
0133_139,k a r a N,0068,3
0133_139,k a r a N,0620,5
0133_139,k a r a N,0204,2
0133_139,k a r a N,0129,2
0133_139,k a r a N,0287,5
