0133,0133_139,k a r a N,4
0133,0133_140,j a r a r a:,3
0133,0133_141,ch a r a N,3
0332,0332_184,k a t a t a t a N,5
0332,0332_185,ch a r i r i N,5
0332,0332_186,ch a r a r a N,5
0628,0628_178,k o N k o r o r o: N,5
0628,0628_179,k a q k a r a: N,4
0628,0628_180,t a q t a r a r a: N,3
0704,0704_58,k o N k o r o k o r o r o: N,4
0704,0704_59,p o N k o r o k o r o r o: N,3
0704,0704_60,t o N k o r o k o r o r o: N,3
0714,0714_208,ky a N r a r a r a,3
0714,0714_209,sh a N r a r a r a,2
0714,0714_210,k a N r a r a r a,1
1007,1007_172,k o N k o r o r o N,3
1007,1007_173,t o N t o k o t o N,3
1007,1007_174,p o N p o r o r o N,2
