0303,0303_85,k o q k o r o q,3
0303,0303_86,k a q k a r a q,2
0303,0303_87,t u q k a r a q,2
0326,0326_91,k o q r o r o r o,4
0326,0326_92,k o q r o r o r o q,3
0326,0326_93,k o r o r o r o r o q,2
0576,0576_7,k a q t a r a,3
0576,0576_8,k a N k a r a,2
0576,0576_9,k o q k a r a,4
0657,0657_73,k a q k a r a:,4
0657,0657_74,k u q k u r u:,3
0657,0657_75,k a q k a r u:,2
0657,0657_76,k a q k a r a:,3
0657,0657_77,k a q k a r u:,3
0657,0657_78,k u q k u r u:,2
0784,0784_31,k i r i r i,2
0784,0784_32,ky u r i r i,2
0784,0784_33,k i:,2
0942,0942_91,k o k o k o: N q,4
0942,0942_92,k o k o k o q,3
0942,0942_93,k o r o k o r o q,3
