0966_64,k a k o N q,0785,2
0966_64,k a k o N q,0357,5
0966_64,k a k o N q,0184,4
0966_64,k a k o N q,0117,3
0966_64,k a k o N q,0484,4
0966_64,k a k o N q,0546,3
0966_64,k a k o N q,0668,5
0948_67,k o N k o: N,0336,4
0948_67,k o N k o: N,0265,2
0948_67,k o N k o: N,0731,4
0948_67,k o N k o: N,0976,4
0948_67,k o N k o: N,0750,4
0948_67,k o N k o: N,0305,1
0517_91,t o t a t a: N,0890,2
0517_91,t o t a t a: N,0711,3
0517_91,t o t a t a: N,0341,2
0517_91,t o t a t a: N,1052,5
0517_91,t o t a t a: N,0958,3
0517_91,t o t a t a: N,0980,4
0517_91,t o t a t a: N,0996,3
0517_91,t o t a t a: N,1066,3
