0753_118,k a r a r a r a r a r a:,0446,4
0753_118,k a r a r a r a r a r a:,0401,4
0753_118,k a r a r a r a r a r a:,0761,4
0753_118,k a r a r a r a r a r a:,0444,2
0753_118,k a r a r a r a r a r a:,1079,5
0633_56,t e t e: t e t e t e t e,0638,3
0633_56,t e t e: t e t e t e t e,0607,4
0633_56,t e t e: t e t e t e t e,0411,3
0633_56,t e t e: t e t e t e t e,0503,5
0633_56,t e t e: t e t e t e t e,0699,4
0633_56,t e t e: t e t e t e t e,1065,3
0753_119,t u r a r a r a r a r a:,0616,3
0753_119,t u r a r a r a r a r a:,0461,3
0753_119,t u r a r a r a r a r a:,0732,3
0753_119,t u r a r a r a r a r a:,0828,3
0753_119,t u r a r a r a r a r a:,0525,2
1077_47,k a r a r a r a r a,0478,3
1077_47,k a r a r a r a r a,0308,2
1077_47,k a r a r a r a r a,0104,5
1077_47,k a r a r a r a r a,0683,3
1077_47,k a r a r a r a r a,0087,5
1077_46,k o r o r o r o,0581,3
1077_46,k o r o r o r o,1009,5
1077_46,k o r o r o r o,0494,4
1077_46,k o r o r o r o,0087,5
1077_46,k o r o r o r o,0282,3
