0659_197,k a q k a r a N,0019,4
0659_197,k a q k a r a N,0626,5
0659_197,k a q k a r a N,0950,4
0659_197,k a q k a r a N,0669,4
0659_197,k a q k a r a N,0168,5
0659_197,k a q k a r a N,0789,4
0791_43,k o r o N k o r o N,0100,4
0791_43,k o r o N k o r o N,0367,5
0791_43,k o r o N k o r o N,0608,3
0791_43,k o r o N k o r o N,0575,5
0791_43,k o r o N k o r o N,0016,4
0141_184,k o t o N,0334,2
0141_184,k o t o N,0182,1
0141_184,k o t o N,1010,3
0141_184,k o t o N,0018,2
0141_184,k o t o N,0219,5
0791_44,p o N p o N,0020,5
0791_44,p o N p o N,0446,1
0791_44,p o N p o N,0574,2
0791_44,p o N p o N,0387,1
0791_44,p o N p o N,1096,4
0659_196,k o q k o r o N,0225,2
0659_196,k o q k o r o N,0947,5
0659_196,k o q k o r o N,0084,3
0659_196,k o q k o r o N,0329,4
0659_196,k o q k o r o N,0539,4
0201_172,k a q k a k a r a r a,0703,4
0201_172,k a q k a k a r a r a,0953,4
0201_172,k a q k a k a r a r a,1054,5
0201_172,k a q k a k a r a r a,0785,3
0201_172,k a q k a k a r a r a,1070,4
0201_172,k a q k a k a r a r a,0218,2
0201_172,k a q k a k a r a r a,1103,3
