0141,0141_184,k o t o N,4
0141,0141_185,k a r a N,3
0141,0141_186,k a N,2
0201,0201_172,k a q k a k a r a r a,4
0201,0201_173,k o q k o r o k e ts u,3
0201,0201_174,ts u q ts u k e k o r o,2
0377,0377_184,k a q ts u k a r a:,3
0377,0377_185,k o q k a r a r a:,3
0377,0377_186,k o r o k a r a k a r a,2
0659,0659_196,k o q k o r o N,4
0659,0659_197,k a q k a r a N,4
0659,0659_198,t o t o t o t o t o,2
0791,0791_43,k o r o N k o r o N,4
0791,0791_44,p o N p o N,4
0791,0791_45,k o r o k o r o,3
0860,0860_142,t a N t a t a t a t a,3
0860,0860_143,k o N k o k o k o k o,3
0860,0860_144,ch i q ch i ch i ch i ch i,2
