0060,0060_184,k o N k o:,3
0060,0060_185,k o N k o q:,3
0060,0060_186,k a N k o q:,3
0142,0142_58,k o t o: q,2
0142,0142_59,p o t o: q,2
0142,0142_60,t o t o: q,2
0179,0179_34,ch a r i r i N q:,3
0179,0179_35,ch a r i q r i r i: N:,3
0179,0179_36,ch a k i N r i i i N,2
0208,0208_175,k a r a N k o r o r o N,3
0208,0208_176,k a r a q t o t o t o,2
0208,0208_177,k i N q t o q t o q t o q,1
0517,0517_91,t o t a t a: N,4
0517,0517_92,t a t a k a r a k a r a k a r a N,2
0517,0517_93,ch i q t e t e r e t e r e r e: N,1
0948,0948_67,k o N k o: N,4
0948,0948_68,k o N k u w a: N,2
0948,0948_69,k o q k o o o o,3
0966,0966_64,k a k o N q,4
0966,0966_65,k o k o q,3
0966,0966_66,t o t o N q,2
