0201,0201_166,ts u k a r a r a,3
0201,0201_167,s u k a k o r o,3
0201,0201_168,s u k u k o k o,3
0201,0201_169,k a q k o r o r o,4
0201,0201_170,k a k a r o r o r o,4
0201,0201_171,s u q k o r o k o r o,3
0418,0418_100,t a t e t a t e t a t e,3
0418,0418_101,t o t e t o t e t o t e t o t e t o,3
0418,0418_102,t a r o r o r o r o r o,2
0496,0496_148,ch a k o r o r o r o,3
0496,0496_149,ch a r o r o r o r o,3
0496,0496_150,p a q r o r o r o r o,3
1086,1086_94,k o r o r o N:,4
1086,1086_95,t o r o r o N:,3
1086,1086_96,k a t a a N:,1
