0201_169,k a q k o r o r o,0865,2
0201_169,k a q k o r o r o,0962,4
0201_169,k a q k o r o r o,1020,2
0201_169,k a q k o r o r o,0816,2
0201_169,k a q k o r o r o,0670,4
0201_169,k a q k o r o r o,0476,4
1086_94,k o r o r o N:,0377,4
1086_94,k o r o r o N:,0003,4
1086_94,k o r o r o N:,0418,3
1086_94,k o r o r o N:,0830,3
1086_94,k o r o r o N:,0232,4
0201_170,k a k a r o r o r o,0463,5
0201_170,k a k a r o r o r o,0525,3
0201_170,k a k a r o r o r o,0364,4
0201_170,k a k a r o r o r o,0695,5
0201_170,k a k a r o r o r o,0951,3
