0490_19,t a q t a N,0013,1
0490_19,t a q t a N,0139,4
0490_19,t a q t a N,0607,2
0490_19,t a q t a N,0970,5
0490_19,t a q t a N,0518,5
0490_20,t a q t a: N,0984,4
0490_20,t a q t a: N,0264,3
0490_20,t a q t a: N,0133,4
0490_20,t a q t a: N,0061,3
0490_20,t a q t a: N,0965,4
0490_20,t a q t a: N,0171,3
0210_27,k a N q k u r u k u r u k u r u:,1009,4
0210_27,k a N q k u r u k u r u k u r u:,0959,4
0210_27,k a N q k u r u k u r u k u r u:,0160,2
0210_27,k a N q k u r u k u r u k u r u:,0683,4
0210_27,k a N q k u r u k u r u k u r u:,0563,2
0210_25,k a q k a r a k a r a k a r a:,0104,5
0210_25,k a q k a r a k a r a k a r a:,0677,4
0210_25,k a q k a r a k a r a k a r a:,1019,5
0210_25,k a q k a r a k a r a k a r a:,0389,4
0210_25,k a q k a r a k a r a k a r a:,0989,5
