0171,0171_118,k o N k o N k o r o k o r o k o r o,3
0171,0171_119,k o N k o q k o r o k o r o k o:,3
0171,0171_120,p o N p o N p o r o p o r o p o r o,3
0633,0633_55,t e q t e q t e t e t e,3
0633,0633_56,t e t e: t e t e t e t e,4
0633,0633_57,t e t e: t e t e t e,1
0753,0753_118,k a r a r a r a r a r a:,4
0753,0753_119,t u r a r a r a r a r a:,4
0753,0753_120,p a r a r a r a r a r a:,3
0841,0841_160,k a r a r a r a r a:,3
0841,0841_161,k a r o r o r o r o:,3
0841,0841_162,k o r o r o r o r o:,3
1077,1077_46,k o r o r o r o,5
1077,1077_47,k a r a r a r a r a,4
1077,1077_48,t o t o t o t o t o t o,1
