0171,0171_124,k o N k o N k o r o r o:,3
0171,0171_125,k o N k o q k o:,3
0171,0171_126,k o q k o r o r o,3
0602,0602_184,k a ts u N,4
0602,0602_185,k o ts u N,3
0602,0602_186,k o r o N,2
0615,0615_67,k o r o N q k o k o k o k o q,5
0615,0615_68,k a r a N q p a t a p a t a p a t a p a t a,3
0615,0615_69,p o t o q p o t o p o t o p o t o p o t o q,4
0792,0792_166,k a N k a r a r a r a r a N,3
0792,0792_167,k o N k o r o r o r o:,2
0792,0792_168,t o N t o o o o o N,1
0822,0822_130,k a q k a a r a:,3
0822,0822_131,k a N k a r a N,3
0822,0822_132,ch i q ch i r i:,2
0907,0907_49,k u q k u r u r u:,5
0907,0907_50,k a q k a r u r u:,4
0907,0907_51,k a q k a k u r u:,4
