0066,0066_46,k a q k a r i:,2
0066,0066_47,k a q k a q k a:,2
0066,0066_48,k a q k a r a k a:,2
0148,0148_127,k a q k a r a r a r a r a r a r a,3
0148,0148_128,k o q t u r a r a r a r a,2
0148,0148_129,k o q sh u r u r u r u r u r u,2
0210,0210_25,k a q k a r a k a r a k a r a:,5
0210,0210_26,k o N q k o r o k o r o k o r o:,3
0210,0210_27,k a N q k u r u k u r u k u r u:,4
0472,0472_121,k o r o k o r o k o r o,3
0472,0472_122,k o t o k o t o k o t o,1
0472,0472_123,p o r o p o r o p o r o,1
0490,0490_19,t a q t a N,4
0490,0490_20,t a q t a: N,4
0490,0490_21,t a q t a a a,3
