0606_166,k o q k o q k o r o N,0860,4
0606_166,k o q k o q k o r o N,0424,4
0606_166,k o q k o q k o r o N,0084,3
0606_166,k o q k o q k o r o N,0822,5
0606_166,k o q k o q k o r o N,0321,3
0606_167,k a r a N k o r o N,0052,5
0606_167,k a r a N k o r o N,0045,3
0606_167,k a r a N k o r o N,0211,4
0606_167,k a r a N k o r o N,0479,4
0606_167,k a r a N k o r o N,0292,3
0606_167,k a r a N k o r o N,0695,5
0954_113,k o r o k o r o,0165,4
0954_113,k o r o k o r o,1069,3
0954_113,k o r o k o r o,0984,5
0954_113,k o r o k o r o,0115,4
0954_113,k o r o k o r o,0731,5
0954_113,k o r o k o r o,0780,4
0954_112,k a r a k a r a,0061,2
0954_112,k a r a k a r a,0130,4
0954_112,k a r a k a r a,1013,4
0954_112,k a r a k a r a,0051,5
0954_112,k a r a k a r a,0264,4
0954_112,k a r a k a r a,0626,5
