0141,0141_142,k a t a N,4
0141,0141_143,k a r a N,3
0141,0141_144,k a r a r a,2
0315,0315_40,k i q k i r i r i N,3
0315,0315_41,t a q t a r a r a N,3
0315,0315_42,t a q t a r a r i N,2
0334,0334_100,p i q k a r a N,4
0334,0334_101,p i k a r a N,3
0334,0334_102,k i k a r a N,2
0429,0429_4,k i q k o r o,4
0429,0429_5,p i q k o r o,3
0429,0429_6,ch i q k o r o,2
0491,0491_85,p i q k o r o,3
0491,0491_86,p u q k o r o,4
0491,0491_87,t o q t o r o,2
0604,0604_28,k a r i N,4
0604,0604_29,k o r i N,4
0604,0604_30,k o q k o r i r i N,3
