0334_106,p i r i r i N,0336,5
0334_106,p i r i r i N,0265,4
0334_106,p i r i r i N,0731,5
0334_106,p i r i r i N,0976,4
0334_106,p i r i r i N,0750,5
0334_106,p i r i r i N,0305,4
0628_122,k o r o N q,0579,5
0628_122,k o r o N q,0100,4
0628_122,k o r o N q,0965,3
0628_122,k o r o N q,0306,4
0628_122,k o r o N q,0487,4
0359_142,k a r a r a N,0547,4
0359_142,k a r a r a N,1083,4
0359_142,k a r a r a N,0524,1
0359_142,k a r a r a N,0699,5
0359_142,k a r a r a N,0800,4
0336_124,ch a r a r a N k a w a w a w a N,1014,5
0336_124,ch a r a r a N k a w a w a w a N,0368,5
0336_124,ch a r a r a N k a w a w a w a N,1097,1
0336_124,ch a r a r a N k a w a w a w a N,1099,4
0336_124,ch a r a r a N k a w a w a w a N,0260,4
0336_124,ch a r a r a N k a w a w a w a N,0996,3
0628_121,k a r a N q,0608,3
0628_121,k a r a N q,0575,5
0628_121,k a r a N q,0607,4
0628_121,k a r a N q,1099,3
0628_121,k a r a N q,1027,5
0628_121,k a r a N q,0171,3
0336_125,k a r a r a N k a w a w a w a N,0507,1
0336_125,k a r a r a N k a w a w a w a N,0079,2
0336_125,k a r a r a N k a w a w a w a N,0298,4
0336_125,k a r a r a N k a w a w a w a N,0627,4
0336_125,k a r a r a N k a w a w a w a N,0731,5
0673_85,t a: N,0201,3
0673_85,t a: N,1063,4
0673_85,t a: N,0976,2
0673_85,t a: N,0587,3
0673_85,t a: N,0118,3
