0145,0145_73,k a r a r a r a N,4
0145,0145_74,ch a r a r a r a N,3
0145,0145_75,k a r i r i r i N,2
0157,0157_115,k a N k a N k a: N,3
0157,0157_116,g a sh a sh a: N,2
0157,0157_117,ch a N ch a N ch a: N,3
0167,0167_118,ch i r i r i N,5
0167,0167_119,b a r i r i N,5
0167,0167_120,b a r i b a N,3
0341,0341_73,t i r a r a: N,3
0341,0341_74,t i r u r u: N,3
0341,0341_75,ky u r u r u: N,2
0361,0361_130,k a N k i N k o r o r o,4
0361,0361_131,k i N k a N r o r o r o,3
0361,0361_132,py a N k i N k o r o r o,3
0463,0463_1,k a q k i N k o N,5
0463,0463_2,t o N t e N t o N,3
0463,0463_3,t a q ch i N t o N,3
0762,0762_91,k a ch a ch a N,3
0762,0762_92,ch a k a ch a N,3
0762,0762_93,ch a r a ch a N,2
