0167_118,ch i r i r i N,0936,4
0167_118,ch i r i r i N,0218,4
0167_118,ch i r i r i N,0477,5
0167_118,ch i r i r i N,0084,2
0167_118,ch i r i r i N,0874,4
0167_118,ch i r i r i N,0714,2
0463_1,k a q k i N k o N,0865,2
0463_1,k a q k i N k o N,0962,4
0463_1,k a q k i N k o N,1020,4
0463_1,k a q k i N k o N,0816,3
0463_1,k a q k i N k o N,0670,5
0463_1,k a q k i N k o N,0476,4
0145_73,k a r a r a r a N,0129,2
0145_73,k a r a r a r a N,0077,5
0145_73,k a r a r a r a N,0575,5
0145_73,k a r a r a r a N,0907,5
0145_73,k a r a r a r a N,0765,4
0145_73,k a r a r a r a N,0491,5
0167_119,b a r i r i N,0738,5
0167_119,b a r i r i N,1065,3
0167_119,b a r i r i N,1086,2
0167_119,b a r i r i N,0874,2
0167_119,b a r i r i N,0133,3
0167_119,b a r i r i N,0382,3
0167_119,b a r i r i N,0537,3
0167_119,b a r i r i N,0953,1
0361_130,k a N k i N k o r o r o,0234,5
0361_130,k a N k i N k o r o r o,0066,5
0361_130,k a N k i N k o r o r o,0906,5
0361_130,k a N k i N k o r o r o,1059,5
0361_130,k a N k i N k o r o r o,0171,4
