0303,0303_49,ch i N k a r a ch i: N q,2
0303,0303_50,ch i N k o r o ch i: N q,2
0303,0303_51,ch i N g a t a q ch i: N q,1
0326,0326_70,k a ch a r i: N q,4
0326,0326_71,k a ch a r i: q q N,3
0326,0326_72,k a ch a r i: N N,2
0576,0576_4,ky a N ky a,2
0576,0576_5,k a N sh a N,3
0576,0576_6,k a N ch a N,2
0657,0657_37,ch a r i: N,3
0657,0657_38,ch a r a: N,3
0657,0657_39,ch a b i r a N,3
0657,0657_40,ch a r a N,3
0657,0657_41,p i N ch a r i N,3
0657,0657_42,p i ch a r i: N,3
0784,0784_16,ch a k i N,2
0784,0784_17,ch a r i N,2
0784,0784_18,ky a k i N,2
0942,0942_70,k a r a: N q,4
0942,0942_71,ch a r a ch a r a: N q,4
0942,0942_72,k a r a k a r a: q,3
