0942_70,k a r a: N q,1097,2
0942_70,k a r a: N q,0344,5
0942_70,k a r a: N q,0547,3
0942_70,k a r a: N q,0064,4
0942_70,k a r a: N q,0929,4
0942_70,k a r a: N q,0496,3
0942_70,k a r a: N q,0449,4
0326_70,k a ch a r i: N q,0065,5
0326_70,k a ch a r i: N q,0427,4
0326_70,k a ch a r i: N q,0564,5
0326_70,k a ch a r i: N q,0852,3
0326_70,k a ch a r i: N q,0864,5
0942_71,ch a r a ch a r a: N q,0913,3
0942_71,ch a r a ch a r a: N q,0954,4
0942_71,ch a r a ch a r a: N q,0767,4
0942_71,ch a r a ch a r a: N q,0068,4
0942_71,ch a r a ch a r a: N q,1103,3
