0336,0336_127,k u k a k u k a k u k a k a: N,4
0336,0336_128,p u t a k u t a k u t a w a: N,4
0336,0336_129,k u t a p u t a k u w a w a w a: N,4
0391,0391_112,ch i q k i r i r i: N,4
0391,0391_113,ch i ch i r i r i: N,3
0391,0391_114,ch u i k i r i r i: N,2
0418,0418_79,ch u r a r a N,3
0418,0418_80,s u p o N,3
0418,0418_81,ch a r i N,2
0699,0699_97,d o d o r a::,3
0699,0699_98,d o r a: ch a r a:,3
0699,0699_99,ch a r a r a:,2
0803,0803_121,k i q k o: N,3
0803,0803_122,p i q k o: N,2
0803,0803_123,t i k a: N,2
1048,1048_1,k u w a: N,4
1048,1048_2,k a r a: N,3
1048,1048_3,ch a r a: N,3
1075,1075_40,t a q k a q k a r a: N,4
1075,1075_41,d a q k a N k a k a: N,3
1075,1075_42,k a q k a q k a k a: N,3
