1048_1,k u w a: N,0877,3
1048_1,k u w a: N,0026,3
1048_1,k u w a: N,0267,4
1048_1,k u w a: N,0465,5
1048_1,k u w a: N,0141,4
1048_1,k u w a: N,0487,3
0391_112,ch i q k i r i r i: N,0064,4
0391_112,ch i q k i r i r i: N,1011,2
0391_112,ch i q k i r i r i: N,0169,3
0391_112,ch i q k i r i r i: N,0363,5
0391_112,ch i q k i r i r i: N,0425,4
0391_112,ch i q k i r i r i: N,0852,3
0391_112,ch i q k i r i r i: N,0426,2
0336_129,k u t a p u t a k u w a w a w a: N,0990,2
0336_129,k u t a p u t a k u w a w a w a: N,0975,2
0336_129,k u t a p u t a k u w a w a w a: N,0212,4
0336_129,k u t a p u t a k u w a w a w a: N,0429,2
0336_129,k u t a p u t a k u w a w a w a: N,0221,1
0336_127,k u k a k u k a k u k a k a: N,0620,4
0336_127,k u k a k u k a k u k a k a: N,1063,4
0336_127,k u k a k u k a k u k a k a: N,1086,3
0336_127,k u k a k u k a k u k a k a: N,0962,3
0336_127,k u k a k u k a k u k a k a: N,0821,4
1075_40,t a q k a q k a r a: N,0182,3
1075_40,t a q k a q k a r a: N,0184,3
1075_40,t a q k a q k a r a: N,0201,4
1075_40,t a q k a q k a r a: N,0984,2
1075_40,t a q k a q k a r a: N,0128,5
0336_128,p u t a k u t a k u t a w a: N,0450,3
0336_128,p u t a k u t a k u t a w a: N,0750,4
0336_128,p u t a k u t a k u t a w a: N,0654,3
0336_128,p u t a k u t a k u t a w a: N,0922,4
0336_128,p u t a k u t a k u t a w a: N,0473,2
