0001,0001_58,ch a r a r a,4
0001,0001_59,t a r a r a,4
0001,0001_60,j a N,2
0027,0027_97,p i k o N p i k o N,4
0027,0027_98,k a r a N k a r a N,4
0027,0027_99,r i r i N r i r i N,4
0200,0200_82,ky u r a N k o,4
0200,0200_83,k o r i N ch a,1
0200,0200_84,k i r a N k a i r a,1
0411,0411_124,ch i r o r o r o r o,4
0411,0411_125,p i r o r i r o r o,3
0411,0411_126,ch o r o r o r o r o,3
0936,0936_67,k a ch a k a ch a: N,5
0936,0936_68,k a ch a N k a r a: N,4
0936,0936_69,k a r a N k a r a r a N,4
