0027_98,k a r a N k a r a N,0699,4
0027_98,k a r a N k a r a N,0450,4
0027_98,k a r a N k a r a N,0852,4
0027_98,k a r a N k a r a N,0406,5
0200_82,ky u r a N k o,1052,3
0200_82,ky u r a N k o,0490,4
0200_82,ky u r a N k o,1034,5
0200_82,ky u r a N k o,0138,2
0200_82,ky u r a N k o,0185,1
0200_82,ky u r a N k o,1099,1
0027_97,p i k o N p i k o N,0390,2
0027_97,p i k o N p i k o N,0463,5
0027_97,p i k o N p i k o N,0962,3
0027_97,p i k o N p i k o N,0724,4
0027_97,p i k o N p i k o N,1079,3
0936_68,k a ch a N k a r a: N,0391,4
0936_68,k a ch a N k a r a: N,0298,4
0936_68,k a ch a N k a r a: N,0750,3
0936_68,k a ch a N k a r a: N,1022,2
0936_68,k a ch a N k a r a: N,0244,4
0936_68,k a ch a N k a r a: N,0329,5
0936_69,k a r a N k a r a r a N,0819,4
0936_69,k a r a N k a r a r a N,0757,4
0936_69,k a r a N k a r a r a N,0491,5
0936_69,k a r a N k a r a r a N,0018,5
0936_69,k a r a N k a r a r a N,0830,4
0936_69,k a r a N k a r a r a N,0575,3
0001_58,ch a r a r a,0827,4
0001_58,ch a r a r a,0628,3
0001_58,ch a r a r a,0361,2
0001_58,ch a r a r a,0911,3
0001_58,ch a r a r a,0208,4
0001_59,t a r a r a,0110,1
0001_59,t a r a r a,0639,1
0001_59,t a r a r a,0737,4
0001_59,t a r a r a,0373,3
0001_59,t a r a r a,0263,2
0411_124,ch i r o r o r o r o,0541,4
0411_124,ch i r o r o r o r o,0108,2
0411_124,ch i r o r o r o r o,0496,3
0411_124,ch i r o r o r o r o,0134,4
0411_124,ch i r o r o r o r o,0540,4
0411_124,ch i r o r o r o r o,0587,5
0027_99,r i r i N r i r i N,0766,2
0027_99,r i r i N r i r i N,0525,4
0027_99,r i r i N r i r i N,0461,3
0027_99,r i r i N r i r i N,1054,2
0027_99,r i r i N r i r i N,1052,5
0936_67,k a ch a k a ch a: N,0255,2
0936_67,k a ch a k a ch a: N,0351,4
0936_67,k a ch a k a ch a: N,0645,4
0936_67,k a ch a k a ch a: N,1057,5
0936_67,k a ch a k a ch a: N,0231,5
0027_98,k a r a N k a r a N,0588,4
