0034,0034_103,k a r a g a r a: N,3
0034,0034_104,k a r a ch i r i: N,4
0034,0034_105,g a r a ch i r i r i,4
0294,0294_91,k a r a N,5
0294,0294_92,ch a r a N,3
0294,0294_93,k a r a r i N,3
0409,0409_118,ch a r a r a: N,4
0409,0409_119,t u r a r a: N,3
0409,0409_120,t a r a r a: N,3
0701,0701_10,k a t a: N,2
0701,0701_11,k i: N,1
0701,0701_12,ky o: N,2
0830,0830_205,ch a r a r a: r i N r i N,3
0830,0830_206,ch a r a N r i r i:,2
0830,0830_207,ch a r a: f i N f i N,3
0884,0884_124,ch a r a N,4
0884,0884_125,r a r a,2
0884,0884_126,r i r i N,2
0906,0906_163,j a r i j a r i j o:,4
0906,0906_164,g a r i g a r i g o r o:,4
0906,0906_165,j o r i j o r i b o:,3
0916,0916_88,k a r a k a r a k a r a,2
0916,0916_89,k a r a r a r a r a:,2
0916,0916_90,ch a r a r a r a: N,2
