0409_118,ch a r a r a: N,0029,4
0409_118,ch a r a r a: N,0695,5
0409_118,ch a r a r a: N,0656,5
0409_118,ch a r a r a: N,0202,4
0409_118,ch a r a r a: N,0270,5
0034_105,g a r a ch i r i r i,0824,3
0034_105,g a r a ch i r i r i,0321,2
0034_105,g a r a ch i r i r i,0884,3
0034_105,g a r a ch i r i r i,0594,4
0034_105,g a r a ch i r i r i,0602,4
0034_105,g a r a ch i r i r i,0572,1
0034_105,g a r a ch i r i r i,0525,2
0906_164,g a r i g a r i g o r o:,1103,1
0906_164,g a r i g a r i g o r o:,0620,3
0906_164,g a r i g a r i g o r o:,0450,5
0906_164,g a r i g a r i g o r o:,1059,3
0906_164,g a r i g a r i g o r o:,0398,4
0884_124,ch a r a N,0216,3
0884_124,ch a r a N,0607,5
0884_124,ch a r a N,0521,2
0884_124,ch a r a N,0219,5
0884_124,ch a r a N,0218,2
0884_124,ch a r a N,0034,4
0884_124,ch a r a N,0334,4
0906_163,j a r i j a r i j o:,1033,2
0906_163,j a r i j a r i j o:,0834,3
0906_163,j a r i j a r i j o:,0996,3
0906_163,j a r i j a r i j o:,0244,3
0906_163,j a r i j a r i j o:,0184,2
0906_163,j a r i j a r i j o:,0033,2
0906_163,j a r i j a r i j o:,0321,1
0034_104,k a r a ch i r i: N,0650,3
0034_104,k a r a ch i r i: N,0141,4
0034_104,k a r a ch i r i: N,0781,5
0034_104,k a r a ch i r i: N,0108,5
0034_104,k a r a ch i r i: N,0750,3
0294_91,k a r a N,0753,3
0294_91,k a r a N,0541,5
0294_91,k a r a N,0767,2
0294_91,k a r a N,0628,4
0294_91,k a r a N,1027,4
0409_118,ch a r a r a: N,1102,4
