0767_73,k a r a r a N,0375,3
0767_73,k a r a r a N,0885,5
0767_73,k a r a r a N,0887,4
0767_73,k a r a r a N,0747,5
0767_73,k a r a r a N,0363,5
0767_74,k a r o r o N,0421,4
0767_74,k a r o r o N,0461,5
0767_74,k a r o r o N,0137,5
0767_74,k a r o r o N,0991,2
0767_74,k a r o r o N,0008,3
0767_74,k a r o r o N,0958,5
0336_131,k a ch a r i: N,0299,3
0336_131,k a ch a r i: N,0315,5
0336_131,k a ch a r i: N,0819,4
0336_131,k a ch a r i: N,0884,4
0336_131,k a ch a r i: N,0785,4
0336_131,k a ch a r i: N,0216,4
0336_132,ch a ch a r i: N,0510,3
0336_132,ch a ch a r i: N,1008,3
0336_132,ch a ch a r i: N,0525,2
0336_132,ch a ch a r i: N,0469,4
0336_132,ch a ch a r i: N,0427,3
1108_55,g a r i r i N,0195,2
1108_55,g a r i r i N,0669,5
1108_55,g a r i r i N,0761,3
1108_55,g a r i r i N,0273,3
1108_55,g a r i r i N,0411,4
1108_55,g a r i r i N,0340,4
0425_91,k a r a N,0882,4
0425_91,k a r a N,1034,4
0425_91,k a r a N,0821,4
0425_91,k a r a N,0575,5
0425_91,k a r a N,0446,2
1108_56,g u g u r i N,0079,3
1108_56,g u g u r i N,0738,3
1108_56,g u g u r i N,1063,4
1108_56,g u g u r i N,1029,3
1108_56,g u g u r i N,0673,2
0146_52,g a r o r o N,0863,3
0146_52,g a r o r o N,0461,3
0146_52,g a r o r o N,0491,4
0146_52,g a r o r o N,0921,4
0146_52,g a r o r o N,0731,5
0146_52,g a r o r o N,0329,5
