0146,0146_52,g a r o r o N,4
0146,0146_53,k a r o r o N,3
0146,0146_54,k a r a r a N,3
0201,0201_130,k a r o k a r o ch a N,3
0201,0201_131,k a r o w a r o ch i N,3
0201,0201_132,k u r o w a r o k i N,2
0336,0336_130,g a sh a r i: N,3
0336,0336_131,k a ch a r i: N,4
0336,0336_132,ch a ch a r i: N,4
0425,0425_91,k a r a N,5
0425,0425_92,ky a r a N,3
0425,0425_93,k a ch a N,3
0767,0767_73,k a r a r a N,4
0767,0767_74,k a r o r o N,4
0767,0767_75,k o r o r o N,3
0817,0817_88,b a r i r i N,3
0817,0817_89,p a r i: N,2
0817,0817_90,p e r i:,1
0898,0898_43,ch a r a N r a N,3
0898,0898_44,ch a r a N k a r a N,3
0898,0898_45,ch a r a N p o w a N,2
1108,1108_55,g a r i r i N,5
1108,1108_56,g u g u r i N,4
1108,1108_57,g a r a g u r u N,3
