0033,0033_91,k a N ch a r i N,4
0033,0033_92,t a N ch a r a N,3
0033,0033_93,k o N ch a r a r a N,2
0033,0033_94,k o N ch a r i,4
0033,0033_95,k a N ch a r i r i N,3
0033,0033_96,k a r i ch a r i r i,1
0057,0057_142,t o r i r i r i N,4
0057,0057_143,t u r a r a r a N,5
0057,0057_144,t u r i r i r i N,5
0301,0301_121,k a r a k a r a: N,5
0301,0301_122,k a r a r a r a: N,5
0301,0301_123,ch a r i r i: N,3
0664,0664_52,k a: N,3
0664,0664_53,k o: N,3
0664,0664_54,k i: N,2
0857,0857_4,p a r i N,3
0857,0857_5,ch i r i N,2
0857,0857_6,p i N,2
