0301_121,k a r a k a r a: N,0768,3
0301_121,k a r a k a r a: N,0904,5
0301_121,k a r a k a r a: N,0676,4
0301_121,k a r a k a r a: N,0052,5
0301_121,k a r a k a r a: N,0906,5
0033_91,k a N ch a r i N,1022,1
0033_91,k a N ch a r i N,1087,3
0033_91,k a N ch a r i N,0659,5
0033_91,k a N ch a r i N,0007,4
0033_91,k a N ch a r i N,0517,5
0033_91,k a N ch a r i N,0272,2
0301_122,k a r a r a r a: N,0382,3
0301_122,k a r a r a r a: N,0738,4
0301_122,k a r a r a r a: N,0421,4
0301_122,k a r a r a r a: N,0531,4
0301_122,k a r a r a r a: N,1108,5
0301_122,k a r a r a r a: N,0336,5
0033_94,k o N ch a r i,0068,3
0033_94,k o N ch a r i,0268,2
0033_94,k o N ch a r i,0066,5
0033_94,k o N ch a r i,0564,5
0033_94,k o N ch a r i,0195,2
0033_94,k o N ch a r i,0021,1
0057_142,t o r i r i r i N,0608,3
0057_142,t o r i r i r i N,0208,5
0057_142,t o r i r i r i N,0218,4
0057_142,t o r i r i r i N,0204,4
0057_142,t o r i r i r i N,0363,5
0057_142,t o r i r i r i N,0813,3
0057_144,t u r i r i r i N,0225,2
0057_144,t u r i r i r i N,0343,4
0057_144,t u r i r i r i N,1093,4
0057_144,t u r i r i r i N,0475,3
0057_144,t u r i r i r i N,0821,4
0057_144,t u r i r i r i N,0157,4
0057_144,t u r i r i r i N,0382,4
0057_143,t u r a r a r a N,0023,3
0057_143,t u r a r a r a N,1038,4
0057_143,t u r a r a r a N,0234,2
0057_143,t u r a r a r a N,1054,3
0057_143,t u r a r a r a N,0659,4
