0148,0148_97,ch i: r i:: N,3
0148,0148_98,p i r i: N p i: r i: N,3
0148,0148_99,k a N k a:: N,3
0427,0427_70,k a N k a: N,3
0427,0427_71,g a N g a: N,3
0427,0427_72,k a q k a: N,3
0454,0454_67,ch i r i r i: N,4
0454,0454_68,j a r a r a N,3
0454,0454_69,j a r i r i N,3
0703,0703_103,k a N k a: N,3
0703,0703_104,k a N k u: w a N,3
0703,0703_105,p i N p i: N,3
1087,1087_22,ch i N ch i N,4
1087,1087_23,k i N k i N,4
1087,1087_24,ch i r i: N ch i r i: N,3
1108,1108_58,g a r i N g u r u r u r u,5
1108,1108_59,g o r i N g u r u N r u r u,5
1108,1108_60,g e r e N g u r u N r u N,4
