1108_58,g a r i N g u r u r u r u,1066,3
1108_58,g a r i N g u r u r u r u,0987,1
1108_58,g a r i N g u r u r u r u,0921,3
1108_58,g a r i N g u r u r u r u,0185,1
1108_58,g a r i N g u r u r u r u,0094,4
1108_58,g a r i N g u r u r u r u,0336,5
1087_22,ch i N ch i N,0958,3
1087_22,ch i N ch i N,0828,5
1087_22,ch i N ch i N,0752,3
1087_22,ch i N ch i N,1099,3
1087_22,ch i N ch i N,0627,4
1087_22,ch i N ch i N,0203,2
1087_22,ch i N ch i N,0025,2
1108_59,g o r i N g u r u N r u r u,0450,4
1108_59,g o r i N g u r u N r u r u,0632,2
1108_59,g o r i N g u r u N r u r u,1066,4
1108_59,g o r i N g u r u N r u r u,0525,3
1108_59,g o r i N g u r u N r u r u,0629,4
1087_23,k i N k i N,0291,4
1087_23,k i N k i N,0882,4
1087_23,k i N k i N,0033,3
1087_23,k i N k i N,0060,3
1087_23,k i N k i N,0368,4
1087_23,k i N k i N,1057,5
1087_23,k i N k i N,0664,5
1108_60,g e r e N g u r u N r u N,0627,4
1108_60,g e r e N g u r u N r u N,0236,2
1108_60,g e r e N g u r u N r u N,0204,3
1108_60,g e r e N g u r u N r u N,0444,1
1108_60,g e r e N g u r u N r u N,0906,5
0454_67,ch i r i r i: N,0022,5
0454_67,ch i r i r i: N,0554,5
0454_67,ch i r i r i: N,0875,4
0454_67,ch i r i r i: N,0759,3
0454_67,ch i r i r i: N,1029,3
0454_67,ch i r i r i: N,1080,4
