0639_68,k i N r u i r u i N,0824,4
0639_68,k i N r u i r u i N,0321,3
0639_68,k i N r u i r u i N,0884,3
0639_68,k i N r u i r u i N,0594,3
0639_68,k i N r u i r u i N,0602,4
0639_68,k i N r u i r u i N,0572,3
0639_68,k i N r u i r u i N,0525,2
0639_67,k u N r u r u a N,0203,4
0639_67,k u N r u r u a N,0487,4
0639_67,k u N r u r u a N,0673,3
0639_67,k u N r u r u a N,1008,5
0639_67,k u N r u r u a N,0264,3
0639_67,k u N r u r u a N,0747,4
0044_127,k a: N,0970,2
0044_127,k a: N,0627,3
0044_127,k a: N,0975,4
0044_127,k a: N,0350,4
0044_127,k a: N,1063,4
0044_127,k a: N,0840,2
0575_112,k a r a: N,0171,3
0575_112,k a r a: N,0942,5
0575_112,k a r a: N,0211,5
0575_112,k a r a: N,0315,5
0575_112,k a r a: N,0479,4
0575_112,k a r a: N,0088,4
0639_69,k i N g u r u r u N,0420,4
0639_69,k i N g u r u r u N,0099,3
0639_69,k i N g u r u r u N,1013,4
0639_69,k i N g u r u r u N,0538,3
0639_69,k i N g u r u r u N,0430,3
0659_136,k a r a r a N,0778,4
0659_136,k a r a r a N,0668,3
0659_136,k a r a r a N,0141,5
0659_136,k a r a r a N,0357,4
0659_136,k a r a r a N,0604,5
0334_109,ch a r a r a N,0057,5
0334_109,ch a r a r a N,0496,5
0334_109,ch a r a r a N,0258,5
0334_109,ch a r a r a N,0450,5
0334_109,ch a r a r a N,0650,5
