0332_112,ch a r i N,1103,4
0332_112,ch a r i N,0490,3
0332_112,ch a r i N,0706,4
0332_112,ch a r i N,0906,4
0332_112,ch a r i N,0265,2
0332_113,k a r i N,0129,3
0332_113,k a r i N,0453,4
0332_113,k a r i N,0145,3
0332_113,k a r i N,0933,2
0332_113,k a r i N,0001,5
0332_113,k a r i N,0676,5
1008_136,ch a r i r i r i: N,0852,3
1008_136,ch a r i r i r i: N,0781,5
1008_136,ch a r i r i r i: N,0375,3
1008_136,ch a r i r i r i: N,0817,4
1008_136,ch a r i r i r i: N,0235,4
1008_136,ch a r i r i r i: N,0699,5
1008_137,k o r o N k o r o N k o r o N,1063,5
1008_137,k o r o N k o r o N k o r o N,0975,1
1008_137,k o r o N k o r o N k o r o N,0762,3
1008_137,k o r o N k o r o N k o r o N,0165,4
1008_137,k o r o N k o r o N k o r o N,0699,4
1008_137,k o r o N k o r o N k o r o N,0487,3
0332_114,k a ch a r i N,1042,1
0332_114,k a ch a r i N,0129,4
0332_114,k a ch a r i N,1106,1
0332_114,k a ch a r i N,0454,5
0332_114,k a ch a r i N,1074,3
0332_114,k a ch a r i N,0398,4
1023_19,k a r a: N,1056,4
1023_19,k a r a: N,0478,3
1023_19,k a r a: N,0604,5
1023_19,k a r a: N,0631,4
1023_19,k a r a: N,0389,2
