0670,0670_55,k u r a r a N,3
0670,0670_56,k a r a r a N,3
0670,0670_57,ky u r a r a N,3
0738,0738_91,k a t a k a t a,4
0738,0738_92,ch i N ch i N,4
0738,0738_93,k a t a t a q,4
0951,0951_145,ch i k i r i: N,3
0951,0951_146,t i k i q r i: N q,4
0951,0951_147,t i k i t i: N,3
1053,1053_4,k a ch a N,3
1053,1053_5,ch a r a N,2
1053,1053_6,k a sh a N,3
1066,1066_124,k a r a r a N,5
1066,1066_125,k a r a k a r a N,4
1066,1066_126,k o r o k o r o N,3
1096,1096_64,k i k i: N,3
1096,1096_65,ch a ch a: N,2
1096,1096_66,k a r a: N,3
1099,1099_109,ch a ch a r a N,2
1099,1099_110,k u w a N k u w a N,2
1099,1099_111,sh a r a sh a r a N,3
