0738_92,ch i N ch i N,0430,3
0738_92,ch i N ch i N,0712,2
0738_92,ch i N ch i N,0934,2
0738_92,ch i N ch i N,0960,2
0738_92,ch i N ch i N,0824,3
0738_93,k a t a t a q,1046,2
0738_93,k a t a t a q,0341,3
0738_93,k a t a t a q,0823,3
0738_93,k a t a t a q,0327,3
0738_93,k a t a t a q,0052,3
0738_93,k a t a t a q,1108,5
0738_91,k a t a k a t a,0031,3
0738_91,k a t a k a t a,0439,4
0738_91,k a t a k a t a,0083,3
0738_91,k a t a k a t a,0265,5
0738_91,k a t a k a t a,0941,2
0738_91,k a t a k a t a,1052,4
0738_91,k a t a k a t a,0525,2
1066_124,k a r a r a N,0498,3
1066_124,k a r a r a N,1070,4
1066_124,k a r a r a N,0886,5
1066_124,k a r a r a N,0057,5
1066_124,k a r a r a N,0324,5
1066_124,k a r a r a N,0249,4
1066_125,k a r a k a r a N,0464,5
1066_125,k a r a k a r a N,0803,4
1066_125,k a r a k a r a N,1080,5
1066_125,k a r a k a r a N,0449,5
1066_125,k a r a k a r a N,0490,3
0951_146,t i k i q r i: N q,1066,3
0951_146,t i k i q r i: N q,0201,3
0951_146,t i k i q r i: N q,0226,3
0951_146,t i k i q r i: N q,0071,3
0951_146,t i k i q r i: N q,0901,2
