0936_70,k a r a r a r a N,0201,5
0936_70,k a r a r a r a N,0396,4
0936_70,k a r a r a r a N,0934,4
0936_70,k a r a r a r a N,0930,4
0936_70,k a r a r a r a N,0714,5
0936_70,k a r a r a r a N,0517,4
0767_78,k o q r o r o N,1074,4
0767_78,k o q r o r o N,0714,4
0767_78,k o q r o r o N,0417,3
0767_78,k o q r o r o N,0935,5
0767_78,k o q r o r o N,0939,4
0767_78,k o q r o r o N,0875,5
0936_72,k a ch a k a ch a N,0068,5
0936_72,k a ch a k a ch a N,1041,3
0936_72,k a ch a k a ch a N,0450,4
0936_72,k a ch a k a ch a N,0268,3
0936_72,k a ch a k a ch a N,0218,4
0936_72,k a ch a k a ch a N,1038,4
0936_71,k a ch a N k a r a N,0344,5
0936_71,k a ch a N k a r a N,0546,3
0936_71,k a ch a N k a r a N,0696,5
0936_71,k a ch a N k a r a N,0003,4
0936_71,k a ch a N k a r a N,0119,4
0936_71,k a ch a N k a r a N,1065,4
0798_85,ch a r i r a N,0821,4
0798_85,ch a r i r a N,0974,2
0798_85,ch a r i r a N,0437,4
0798_85,ch a r i r a N,0450,4
0798_85,ch a r i r a N,0602,5
0798_85,ch a r i r a N,0949,3
0700_16,k a r a N k a r a N,0502,2
0700_16,k a r a N k a r a N,0461,4
0700_16,k a r a N k a r a N,0537,3
0700_16,k a r a N k a r a N,0336,5
0700_16,k a r a N k a r a N,0958,3
0700_16,k a r a N k a r a N,0141,4
0700_16,k a r a N k a r a N,0491,4
0992_9,k a N k a k a: N,0996,3
0992_9,k a N k a k a: N,0828,2
0992_9,k a N k a k a: N,0882,5
0992_9,k a N k a k a: N,0284,4
0992_9,k a N k a k a: N,0271,4
0767_77,k a q r o r o N,0527,5
0767_77,k a q r o r o N,1052,5
0767_77,k a q r o r o N,0263,2
0767_77,k a q r o r o N,1059,4
0767_77,k a q r o r o N,0873,5
0767_77,k a q r o r o N,0661,4
