0695,0695_88,k u r i r i: N,3
0695,0695_89,k a r i r i N,3
0695,0695_90,k o r i r i N,2
0700,0700_16,k a r a N k a r a N,4
0700,0700_17,k o r o N k o r o N,2
0700,0700_18,k i: N,2
0767,0767_76,k a q r a r a N,3
0767,0767_77,k a q r o r o N,4
0767,0767_78,k o q r o r o N,4
0798,0798_85,ch a r i r a N,4
0798,0798_86,p a r i r a N,3
0798,0798_87,sh a r i w a N,2
0936,0936_70,k a r a r a r a N,4
0936,0936_71,k a ch a N k a r a N,4
0936,0936_72,k a ch a k a ch a N,4
0992,0992_7,k a r a N k a r a N,4
0992,0992_8,ch a N ch a ch a: N,3
0992,0992_9,k a N k a k a: N,4
