0179,0179_19,k i r i r i N q,3
0179,0179_20,k i r i r i: N,3
0179,0179_21,ky u r i r i: N,3
0190,0190_106,g u r i r i N,3
0190,0190_107,g a g a r i N,3
0190,0190_108,g i r i r i N,3
0477,0477_22,g i g i: N,3
0477,0477_23,g a q k i: N,2
0477,0477_24,g a r i q k i: N q,2
0569,0569_25,k a r o r o: N q,5
0569,0569_26,ch i q k a r o r o: N,3
0569,0569_27,ch i q k a k o r o,3
0874,0874_94,k o r u g o r i N,3
0874,0874_95,k u r u g o r i N,2
0874,0874_96,k u r u g u r i N,2
1008,1008_139,k o r o r o: N q,5
1008,1008_140,k o N q k o r o: N q,4
1008,1008_141,k o q k o t o: N q,3
