0569_25,k a r o r o: N q,0852,3
0569_25,k a r o r o: N q,0232,5
0569_25,k a r o r o: N q,0618,4
0569_25,k a r o r o: N q,0260,5
0569_25,k a r o r o: N q,0877,3
1008_140,k o N q k o r o: N q,0664,2
1008_140,k o N q k o r o: N q,0884,4
1008_140,k o N q k o r o: N q,0231,2
1008_140,k o N q k o r o: N q,0456,4
1008_140,k o N q k o r o: N q,0738,3
1008_140,k o N q k o r o: N q,0898,2
1008_139,k o r o r o: N q,0735,3
1008_139,k o r o r o: N q,0026,3
1008_139,k o r o r o: N q,0232,5
1008_139,k o r o r o: N q,1013,2
1008_139,k o r o r o: N q,0954,3
