0465,0465_94,g o r o g o r o p i: N,4
0465,0465_95,g a r a g a r a p i: N,3
0465,0465_96,z o r a z o r a p i: N,2
0547,0547_115,k o r o r o N,2
0547,0547_116,g o r o r o N,3
0547,0547_117,d e r o r o N,2
0628,0628_124,t i r o N,4
0628,0628_125,p i r u r o N,4
0628,0628_126,r i r o N,4
0933,0933_22,k o r o N,5
0933,0933_23,g a r a N,4
0933,0933_24,k a r a N,3
1011,1011_43,k o r o r i: N,3
1011,1011_44,k u r o r i: N,3
1011,1011_45,k o: r i: N,3
1046,1046_52,k a r a k a r a: N,3
1046,1046_53,k a r a r a: N,3
1046,1046_54,k u ry a ry a: N,5
1093,1093_67,g a r a N,3
1093,1093_68,k a r i N,2
1093,1093_69,g a k i N,2
