0336_135,g o t o py a N q,0031,3
0336_135,g o t o py a N q,0991,2
0336_135,g o t o py a N q,0318,1
0336_135,g o t o py a N q,0813,3
0336_135,g o t o py a N q,0601,3
0336_135,g o t o py a N q,0001,2
0176_112,t i: k u ch i: N,0496,4
0176_112,t i: k u ch i: N,0643,5
0176_112,t i: k u ch i: N,0190,3
0176_112,t i: k u ch i: N,0817,5
0176_112,t i: k u ch i: N,0115,4
0425_94,k a r a N k a r a N,0253,5
0425_94,k a r a N k a r a N,0331,3
0425_94,k a r a N k a r a N,0344,5
0425_94,k a r a N k a r a N,0071,2
0425_94,k a r a N k a r a N,0834,5
0425_94,k a r a N k a r a N,0321,3
0246_127,gy u r u r u r u,0253,4
0246_127,gy u r u r u r u,0916,3
0246_127,gy u r u r u r u,1099,1
0246_127,gy u r u r u r u,0686,1
0246_127,gy u r u r u r u,0942,2
