0176,0176_112,t i: k u ch i: N,4
0176,0176_113,t i: k u t u,3
0176,0176_114,t i: k u t o:,3
0246,0246_127,gy u r u r u r u,4
0246,0246_128,ky u q g o t o N,3
0246,0246_129,r i N r i N r i N,2
0336,0336_133,g o t o ky a N q,3
0336,0336_134,k o t o py a N q,3
0336,0336_135,g o t o py a N q,4
0359,0359_145,k a: ch a ch a N,3
0359,0359_146,ch a: ch a ch a N,3
0359,0359_147,t a: t a t a N,2
0411,0411_127,p i r o r o N,3
0411,0411_128,sh a r a r a N,3
0411,0411_129,k a r a N k a r a N,2
0425,0425_94,k a r a N k a r a N,4
0425,0425_95,k o r o N k o r o N,3
0425,0425_96,k a r a r a N,3
0547,0547_118,g i q r a:,3
0547,0547_119,g e q r a:,2
0547,0547_120,g a q r a:,2
