0336_138,g a r a k u r o k i: r o N,0045,1
0336_138,g a r a k u r o k i: r o N,0813,3
0336_138,g a r a k u r o k i: r o N,0303,1
0336_138,g a r a k u r o k i: r o N,0351,2
0336_138,g a r a k u r o k i: r o N,0847,5
0336_138,g a r a k u r o k i: r o N,0564,1
0336_138,g a r a k u r o k i: r o N,0202,1
0654_100,k a r a r a N,0165,4
0654_100,k a r a r a N,1069,5
0654_100,k a r a r a N,0984,4
0654_100,k a r a r a N,0115,5
0654_100,k a r a r a N,0731,5
0654_100,k a r a r a N,0780,4
0336_137,k a r a k u r o N,0060,2
0336_137,k a r a k u r o N,0484,4
0336_137,k a r a k u r o N,0291,4
0336_137,k a r a k u r o N,0922,5
0336_137,k a r a k u r o N,1027,3
0336_137,k a r a k u r o N,0232,4
