0171,0171_88,k i r u r i N,3
0171,0171_89,ky u r u r i N,3
0171,0171_90,k i u i N,2
0472,0472_88,gy u r i N,2
0472,0472_89,g a k i N,1
0472,0472_90,g o t o N,1
0502,0502_70,g i q r u:,2
0502,0502_71,k i q r u:,2
0502,0502_72,gy u i q r u:,3
0762,0762_94,k a r a N,2
0762,0762_95,k u sp k u r a N,2
0762,0762_96,k a sp ch a r a N,1
0898,0898_46,ch u w a w a: N,3
0898,0898_47,k u r u N k a r a N,3
0898,0898_48,k u r u N r u N,3
0900,0900_22,k a r i: q r a r a q,2
0900,0900_23,k a r i N q r a r a q,2
0900,0900_24,t i r i r i r i N q,2
1096,1096_67,j i: j i j i N,3
1096,1096_68,r i: r i r i N,2
1096,1096_69,k i: k i k i N,1
