0500_13,k o r o N,0841,4
0500_13,k o r o N,0093,4
0500_13,k o r o N,0003,2
0500_13,k o r o N,0033,3
0500_13,k o r o N,0035,3
0883_17,r i r o N r i r o N q,0210,3
0883_17,r i r o N r i r o N q,0145,3
0883_17,r i r o N r i r o N q,0246,4
0883_17,r i r o N r i r o N q,0941,3
0883_17,r i r o N r i r o N q,1097,2
0044_130,ch i r i N,0444,2
0044_130,ch i r i N,0045,3
0044_130,ch i r i N,0484,3
0044_130,ch i r i N,0411,3
0044_130,ch i r i N,0334,3
0044_130,ch i r i N,0420,2
0883_16,k a r a N k a r a N,1099,3
0883_16,k a r a N k a r a N,0803,3
0883_16,k a r a N k a r a N,0860,2
0883_16,k a r a N k a r a N,0817,4
0883_16,k a r a N k a r a N,1007,3
0044_130,ch i r i N,0989,2
