0049,0049_37,k a k a k a k a: N,3
0049,0049_38,k o k a k a k a: N,2
0049,0049_39,k o k i k i k i: N,1
0184,0184_124,k o r o r o N,3
0184,0184_125,k a r a k a r a,4
0184,0184_126,g o r o g o r o,2
0249,0249_58,k i q k i r i r i,4
0249,0249_59,ch i N ch i k i r i,2
0249,0249_60,r i N r i r i r i r i N,2
0817,0817_91,k o r o k o r o N,3
0817,0817_92,k o q k o k o:,3
0817,0817_93,k a r a q k a r a:,2
0874,0874_100,k u r u g u r u q,1
0874,0874_101,k o r o g o r o q,1
0874,0874_102,k u r u g o r a q,1
