0145,0145_76,k a r a r a N,3
0145,0145_77,b i b i p i N,2
0145,0145_78,p o r o r o N,1
0427,0427_79,k a N k a r a,3
0427,0427_80,k a q k a r a,3
0427,0427_81,k a N r a r a,3
0911,0911_73,k a q k o r o r o: N,5
0911,0911_74,k o q k o r o r o: N,4
0911,0911_75,k a q k a r o r i: N,3
0916,0916_94,ch a r a r a N,2
0916,0916_95,ch a r i N,2
0916,0916_96,s a ch a r i N,2
1008,1008_142,k o N q k o r o N k o r o: N,5
1008,1008_143,k o t o N q k o t o N k o t o: N q,4
1008,1008_144,k a t a N q k o t o N k o t o: N q,4
