1008_142,k o N q k o r o N k o r o: N,0942,5
1008_142,k o N q k o r o N k o r o: N,0664,4
1008_142,k o N q k o r o N k o r o: N,0507,4
1008_142,k o N q k o r o N k o r o: N,0202,4
1008_142,k o N q k o r o N k o r o: N,0518,4
1008_143,k o t o N q k o t o N k o t o: N q,0016,3
1008_143,k o t o N q k o t o N k o t o: N q,0987,2
1008_143,k o t o N q k o t o N k o t o: N q,0381,3
1008_143,k o t o N q k o t o N k o t o: N q,0439,5
1008_143,k o t o N q k o t o N k o t o: N q,0125,2
0911_74,k o q k o r o r o: N,0088,4
0911_74,k o q k o r o r o: N,0193,3
0911_74,k o q k o r o r o: N,0762,4
0911_74,k o q k o r o r o: N,0202,5
0911_74,k o q k o r o r o: N,0882,5
0911_74,k o q k o r o r o: N,1079,4
0911_73,k a q k o r o r o: N,0662,3
0911_73,k a q k o r o r o: N,0570,4
0911_73,k a q k o r o r o: N,0018,5
0911_73,k a q k o r o r o: N,0455,5
0911_73,k a q k o r o r o: N,0427,4
1008_144,k a t a N q k o t o N k o t o: N q,0529,2
1008_144,k a t a N q k o t o N k o t o: N q,0473,1
1008_144,k a t a N q k o t o N k o t o: N q,0639,2
1008_144,k a t a N q k o t o N k o t o: N q,0351,2
1008_144,k a t a N q k o t o N k o t o: N q,0936,1
1008_144,k a t a N q k o t o N k o t o: N q,0276,5
1008_144,k a t a N q k o t o N k o t o: N q,0958,3
1008_144,k a t a N q k o t o N k o t o: N q,0892,3
