0552_133,ch i r i: N,0184,3
0552_133,ch i r i: N,0461,2
0552_133,ch i r i: N,0974,3
0552_133,ch i r i: N,0234,3
0552_133,ch i r i: N,0268,4
0552_133,ch i r i: N,0291,4
0552_134,ch a r i: N,0579,4
0552_134,ch a r i: N,0484,3
0552_134,ch a r i: N,0070,5
0552_134,ch a r i: N,0288,3
0552_134,ch a r i: N,0789,5
1065_135,g a r i: N,0341,3
1065_135,g a r i: N,0434,3
1065_135,g a r i: N,1010,3
1065_135,g a r i: N,0863,2
1065_135,g a r i: N,0800,1
0311_30,j a: r a r a N,0547,4
0311_30,j a: r a r a N,0714,3
0311_30,j a: r a r a N,0375,2
0311_30,j a: r a r a N,0832,3
0311_30,j a: r a r a N,0049,3
0311_30,j a: r a r a N,0479,4
0311_28,gy a r a r a r a N,0507,3
0311_28,gy a r a r a r a N,0231,3
0311_28,gy a r a r a r a N,0676,5
0311_28,gy a r a r a r a N,0392,2
0311_28,gy a r a r a r a N,0365,3
0334_112,ch i r i r i r i N,1074,3
0334_112,ch i r i r i r i N,0298,4
0334_112,ch i r i r i r i N,1065,2
0334_112,ch i r i r i r i N,0363,3
0334_112,ch i r i r i r i N,1097,2
0334_112,ch i r i r i r i N,0750,4
0311_29,gy a: r a r a r a N,0975,3
0311_29,gy a: r a r a r a N,0521,2
0311_29,gy a: r a r a r a N,0976,5
0311_29,gy a: r a r a r a N,0184,2
0311_29,gy a: r a r a r a N,0695,5
0311_29,gy a: r a r a r a N,0781,5
