0311,0311_28,gy a r a r a r a N,4
0311,0311_29,gy a: r a r a r a N,4
0311,0311_30,j a: r a r a N,4
0334,0334_112,ch i r i r i r i N,4
0334,0334_113,t i r i r i r i N,3
0334,0334_114,k a r a r a r a N,2
0354,0354_73,k i r u r u,2
0354,0354_74,b i g u r u,2
0354,0354_75,d o r u r u,1
0502,0502_73,g u r i: y o N,3
0502,0502_74,g o r i: y o N,3
0502,0502_75,k a q r i: y o N,2
0552,0552_133,ch i r i: N,4
0552,0552_134,ch a r i: N,4
0552,0552_135,g a r a: N,3
0798,0798_88,b a: r a r a r a,3
0798,0798_89,j i: j i j i j i,2
0798,0798_90,k a: r a r a r a,2
1065,1065_133,k o: N,3
1065,1065_134,j i r i: r i,3
1065,1065_135,g a r i: N,4
