0927_15,gy a r a ch i r i N,0606,2
0927_15,gy a r a ch i r i N,0934,1
0927_15,gy a r a ch i r i N,0643,4
0927_15,gy a r a ch i r i N,0821,2
0927_15,gy a r a ch i r i N,0942,4
0927_15,gy a r a ch i r i N,0061,3
0927_15,gy a r a ch i r i N,1065,4
1042_124,g a: N,0529,3
1042_124,g a: N,0691,5
1042_124,g a: N,0045,2
1042_124,g a: N,0800,1
1042_124,g a: N,0060,3
0927_13,k a r a r a N,0650,3
0927_13,k a r a r a N,1079,5
0927_13,k a r a r a N,0044,4
0927_13,k a r a r a N,0540,4
0927_13,k a r a r a N,0411,4
0927_13,k a r a r a N,0230,3
0927_13,k a r a r a N,0606,4
