0061,0061_46,k o N k a r a N,4
0061,0061_47,k i N k a r a N,3
0061,0061_48,t o N k a r a N,2
0171,0171_91,k o q k o q g a t a N,5
0171,0171_92,t o q t o q g a t a N,3
0171,0171_93,k o q k o q g a r a N,4
0264,0264_151,k o k o N k a r a q,4
0264,0264_152,k o N k o N k o r a q,4
0264,0264_153,k o q k o N k u r a q,4
0303,0303_52,g o q g o q g a ch a N q,3
0303,0303_53,d i N d i N g a t a N q,3
0303,0303_54,b i N b i N k a t i N q,2
0776,0776_13,k o k o k o k o r o N,3
0776,0776_14,k o k o k o k o N,3
0776,0776_15,t o t o t o t o N,2
0906,0906_172,k o k o k a ch a q,5
0906,0906_173,t o t o k a ch a q,3
0906,0906_174,j i N j i N k a ch a q,2
