0171_93,k o q k o q g a r a N,1017,5
0171_93,k o q k o q g a r a N,0232,5
0171_93,k o q k o q g a r a N,0980,5
0171_93,k o q k o q g a r a N,0789,4
0171_93,k o q k o q g a r a N,0234,5
0906_172,k o k o k a ch a q,0195,4
0906_172,k o k o k a ch a q,0715,4
0906_172,k o k o k a ch a q,0661,4
0906_172,k o k o k a ch a q,0876,3
0906_172,k o k o k a ch a q,0957,5
0171_91,k o q k o q g a t a N,0822,5
0171_91,k o q k o q g a t a N,0803,4
0171_91,k o q k o q g a t a N,0029,5
0171_91,k o q k o q g a t a N,0960,3
0171_91,k o q k o q g a t a N,0673,3
0264_151,k o k o N k a r a q,1093,4
0264_151,k o k o N k a r a q,1052,5
0264_151,k o k o N k a r a q,0125,5
0264_151,k o k o N k a r a q,0477,4
0264_151,k o k o N k a r a q,0935,5
0264_151,k o k o N k a r a q,0081,5
0264_151,k o k o N k a r a q,0167,4
0264_152,k o N k o N k o r a q,0775,3
0264_152,k o N k o N k o r a q,0910,3
0264_152,k o N k o N k o r a q,0699,2
0264_152,k o N k o N k o r a q,0860,3
0264_152,k o N k o N k o r a q,0301,5
0264_152,k o N k o N k o r a q,1022,1
0264_152,k o N k o N k o r a q,0757,3
0061_46,k o N k a r a N,0824,3
0061_46,k o N k a r a N,0201,5
0061_46,k o N k a r a N,0697,4
0061_46,k o N k a r a N,1097,2
0061_46,k o N k a r a N,0827,4
0264_153,k o q k o N k u r a q,0733,4
0264_153,k o q k o N k u r a q,0034,4
0264_153,k o q k o N k u r a q,0878,5
0264_153,k o q k o N k u r a q,0841,4
0264_153,k o q k o N k u r a q,0921,4
0264_153,k o q k o N k u r a q,0167,5
0264_153,k o q k o N k u r a q,0265,5
