0886_148,k a ch i q k a r o N,1038,3
0886_148,k a ch i q k a r o N,0863,4
0886_148,k a ch i q k a r o N,0332,5
0886_148,k a ch i q k a r o N,0822,5
0886_148,k a ch i q k a r o N,0427,2
0141_148,k o t o N,1062,5
0141_148,k o t o N,0336,1
0141_148,k o t o N,0844,1
0141_148,k o t o N,0710,4
0141_148,k o t o N,0315,5
0886_149,k o r o q k o k a N,0425,5
0886_149,k o r o q k o k a N,0874,4
0886_149,k o r o q k o k a N,0247,4
0886_149,k o r o q k o k a N,0484,4
0886_149,k o r o q k o k a N,0218,4
0886_149,k o r o q k o k a N,0218,3
