0602_126,g a ch a N,0803,2
0602_126,g a ch a N,0650,2
0602_126,g a ch a N,0477,5
0602_126,g a ch a N,0711,2
0602_126,g a ch a N,0201,2
0602_126,g a ch a N,0148,3
0409_121,t o r a N,0676,4
0409_121,t o r a N,1062,4
0409_121,t o r a N,0979,4
0409_121,t o r a N,0877,3
0409_121,t o r a N,0711,3
0409_121,t o r a N,0559,3
0409_121,t o r a N,0370,3
0936_74,k a ch a k o ch a N,0738,4
0936_74,k a ch a k o ch a N,0835,4
0936_74,k a ch a k o ch a N,0570,4
0936_74,k a ch a k o ch a N,0688,2
0936_74,k a ch a k o ch a N,0201,4
0936_73,k a ch a k a ch a N,0283,2
0936_73,k a ch a k a ch a N,0750,4
0936_73,k a ch a k a ch a N,0539,3
0936_73,k a ch a k a ch a N,0958,3
0936_73,k a ch a k a ch a N,1008,5
0936_73,k a ch a k a ch a N,1014,2
0936_73,k a ch a k a ch a N,0734,4
0936_73,k a ch a k a ch a N,0424,4
0602_124,g u w a N,0306,3
0602_124,g u w a N,0527,5
0602_124,g u w a N,0830,3
0602_124,g u w a N,0762,3
0602_124,g u w a N,0035,4
0602_124,g u w a N,0860,4
