0060,0060_121,g i N r i r i N,3
0060,0060_122,j i N r i r i N,4
0060,0060_123,j i: N r i r i N,3
0327,0327_43,k o N g o r o: N,3
0327,0327_44,k a r a k a r a: N,3
0327,0327_45,k i r a k i r a: N,2
0682,0682_64,k a r a r a N,2
0682,0682_65,sh a r a r a N,2
0682,0682_66,k u a k u w a w a N,2
0793,0793_16,k i: k i: k i: k i k i,4
0793,0793_17,t i: t i t i t i,3
0793,0793_18,j i: j i j i j i j i,2
0822,0822_76,k u w a N r o r o r o,3
0822,0822_77,k a N r a r a r a,3
0822,0822_78,k o r o r o r o r i,3
0950,0950_10,g a r a N g a r a N,4
0950,0950_11,g a ch a N g a ch a N,4
0950,0950_12,g a t a N g a t a N,2
