0793_16,k i: k i: k i: k i k i,0285,2
0793_16,k i: k i: k i: k i k i,0454,4
0793_16,k i: k i: k i: k i k i,1099,1
0793_16,k i: k i: k i: k i k i,0075,4
0793_16,k i: k i: k i: k i k i,0824,2
0950_11,g a ch a N g a ch a N,0616,4
0950_11,g a ch a N g a ch a N,0965,2
0950_11,g a ch a N g a ch a N,0947,2
0950_11,g a ch a N g a ch a N,0083,3
0950_11,g a ch a N g a ch a N,0794,4
0950_11,g a ch a N g a ch a N,0813,2
0950_10,g a r a N g a r a N,1063,3
0950_10,g a r a N g a r a N,0953,5
0950_10,g a r a N g a r a N,0841,4
0950_10,g a r a N g a r a N,0226,2
0950_10,g a r a N g a r a N,0547,3
0950_10,g a r a N g a r a N,0822,4
0950_10,g a r a N g a r a N,0253,4
0060_122,j i N r i r i N,0981,1
0060_122,j i N r i r i N,0321,2
0060_122,j i N r i r i N,0167,5
0060_122,j i N r i r i N,0045,2
0060_122,j i N r i r i N,1020,3
