0148,0148_100,k a q ch a k a ch a,3
0148,0148_101,k a N r a r a r a N,3
0148,0148_102,k o N k a r a r a q,3
0324,0324_58,ky o r o r o,4
0324,0324_59,gy o r o r o,4
0324,0324_60,g o r o r o,3
0667,0667_52,k o: r o k o r o q,5
0667,0667_53,k o: r o k o r o,4
0667,0667_54,k o r o k o r o q,3
0785,0785_70,k a N k a k a N,3
0785,0785_71,k o r o k a r a N,3
0785,0785_72,p a N k a r a r a,3
0856,0856_13,ch a q ch a r a N,3
0856,0856_14,t a q t a r a:,2
0856,0856_15,d a q t a r a N,1
1099,1099_112,g o r o w a N w a N,3
1099,1099_113,d o N d o r o r o,3
1099,1099_114,k i N k a r a k a,2
