0324_59,gy o r o r o,0546,4
0324_59,gy o r o r o,0077,4
0324_59,gy o r o r o,0271,2
0324_59,gy o r o r o,0235,5
0324_59,gy o r o r o,0929,1
0667_52,k o: r o k o r o q,0253,4
0667_52,k o: r o k o r o q,0828,4
0667_52,k o: r o k o r o q,0961,3
0667_52,k o: r o k o r o q,0594,2
0667_52,k o: r o k o r o q,0934,3
0324_58,ky o r o r o,0821,4
0324_58,ky o r o r o,0063,4
0324_58,ky o r o r o,0463,3
0324_58,ky o r o r o,0052,1
0324_58,ky o r o r o,1108,1
0667_53,k o: r o k o r o,0813,2
0667_53,k o: r o k o r o,0231,3
0667_53,k o: r o k o r o,0017,3
0667_53,k o: r o k o r o,0465,4
0667_53,k o: r o k o r o,1004,4
