0096_43,k a q k o N,0510,5
0096_43,k a q k o N,1046,3
0096_43,k a q k o N,0398,3
0096_43,k a q k o N,0365,5
0096_43,k a q k o N,0573,4
0948_47,k u w a N k u w a N,0167,4
0948_47,k u w a N k u w a N,0947,2
0948_47,k u w a N k u w a N,0061,3
0948_47,k u w a N k u w a N,0226,3
0948_47,k u w a N k u w a N,0439,4
0948_47,k u w a N k u w a N,0027,4
0387_42,k u: w a r o r o: N,0420,3
0387_42,k u: w a r o r o: N,0327,4
0387_42,k u: w a r o r o: N,0575,4
0387_42,k u: w a r o r o: N,0822,3
0387_42,k u: w a r o r o: N,0829,3
0387_42,k u: w a r o r o: N,0529,2
0780_77,ky o N ky o N,0110,1
0780_77,ky o N ky o N,1004,2
0780_77,ky o N ky o N,0547,3
0780_77,ky o N ky o N,0575,3
0780_77,ky o N ky o N,0954,4
0780_77,ky o N ky o N,0768,3
