0954_67,k a r a N,0051,2
0954_67,k a r a N,0719,2
0954_67,k a r a N,0197,4
0954_67,k a r a N,0507,3
0954_67,k a r a N,0334,3
0954_67,k a r a N,0699,2
0936_76,k a ch a k a ch a N,0813,1
0936_76,k a ch a k a ch a N,0960,1
0936_76,k a ch a k a ch a N,0961,3
0936_76,k a ch a k a ch a N,0537,2
0936_76,k a ch a k a ch a N,0838,3
0936_76,k a ch a k a ch a N,0064,4
0954_68,k a ch a N,0538,5
0954_68,k a ch a N,0026,4
0954_68,k a ch a N,0575,3
0954_68,k a ch a N,0267,2
0954_68,k a ch a N,0731,4
0954_68,k a ch a N,0784,2
0334_115,k a q r a r a N,0392,4
0334_115,k a q r a r a N,1088,5
0334_115,k a q r a r a N,0358,3
0334_115,k a q r a r a N,0491,3
0334_115,k a q r a r a N,0539,5
0936_77,k a ch a N k a ch a N,0061,2
0936_77,k a ch a N k a ch a N,0283,2
0936_77,k a ch a N k a ch a N,0697,1
0936_77,k a ch a N k a ch a N,1063,3
0936_77,k a ch a N k a ch a N,0669,2
