0271,0271_91,k o ch i N k a N,3
0271,0271_92,g o ch i g o N,2
0271,0271_93,g o k i g o r o,2
0406,0406_85,k a ch i a,5
0406,0406_86,g a r a: N,3
0406,0406_87,k a ch i i i N,4
0517,0517_55,ky u q k a ch a N,3
0517,0517_56,k i q k a t a N,3
0517,0517_57,k o N ky a t a N,2
0780,0780_73,k o r o N q,4
0780,0780_74,t o t o N q,3
0780,0780_75,p o r o N q,2
0948,0948_43,k o k e,3
0948,0948_44,k o k u N,3
0948,0948_45,k o k a N,4
1005,1005_13,k u q k a r a N,4
1005,1005_14,t e N t a r a N,3
1005,1005_15,ts u q t e r a,2
1020,1020_49,g o q g o r o:,3
1020,1020_50,g a q g a r o:,2
1020,1020_51,d o q d o r o:,1
