0426_107,t a k a N t o k o,0670,5
0426_107,t a k a N t o k o,0832,2
0426_107,t a k a N t o k o,0958,3
0426_107,t a k a N t o k o,0411,3
0426_107,t a k a N t o k o,0336,5
0541_80,k o k a q k o q k o N,0841,4
0541_80,k o k a q k o q k o N,0636,2
0541_80,k o k a q k o q k o N,0431,2
0541_80,k o k a q k o q k o N,0749,2
0541_80,k o k a q k o q k o N,0537,2
0541_80,k o k a q k o q k o N,0450,4
0426_108,t a k a q t o k o,0430,2
0426_108,t a k a q t o k o,0020,4
0426_108,t a k a q t o k o,0933,2
0426_108,t a k a q t o k o,0933,2
0426_108,t a k a q t o k o,0382,5
0426_108,t a k a q t o k o,0343,4
0541_79,g a q k o q t o N,0496,5
0541_79,g a q k o q t o N,0375,4
0541_79,g a q k o q t o N,0629,4
0541_79,g a q k o q t o N,0863,4
0541_79,g a q k o q t o N,0387,4
0426_106,k a t a N t o k o,0148,2
0426_106,k a t a N t o k o,0780,4
0426_106,k a t a N t o k o,0544,3
0426_106,k a t a N t o k o,0216,3
0426_106,k a t a N t o k o,1013,1
0426_106,k a t a N t o k o,0737,4
0426_106,k a t a N t o k o,1065,2
0201_133,k i q k a py a,0329,4
0201_133,k i q k a py a,0134,5
0201_133,k i q k a py a,0368,5
0201_133,k i q k a py a,0044,2
0201_133,k i q k a py a,0070,2
0201_133,k i q k a py a,0168,4
0425_100,k a q k a N,1038,4
0425_100,k a q k a N,0429,3
0425_100,k a q k a N,0281,4
0425_100,k a q k a N,0234,4
0425_100,k a q k a N,0764,5
0425_100,k a q k a N,1079,5
