0201,0201_133,k i q k a py a,4
0201,0201_134,k a q k o ch a q,3
0201,0201_135,k o q k a k i q,3
0208,0208_118,g a ch a N g a ch a N,3
0208,0208_119,g o N g u w a N,3
0208,0208_120,g a ch a g a ch a,2
0375,0375_139,g o q g a r a N,3
0375,0375_140,d o q k e r a N,3
0375,0375_141,b o q g o r a N,2
0421,0421_115,p e k o r o N,2
0421,0421_116,p e q k o r o N,2
0421,0421_117,p a q k o r o N,2
0425,0425_100,k a q k a N,4
0425,0425_101,k o q k o N,3
0425,0425_102,k a q ch a N,3
0426,0426_106,k a t a N t o k o,5
0426,0426_107,t a k a N t o k o,4
0426,0426_108,t a k a q t o k o,4
0541,0541_79,g a q k o q t o N,5
0541,0541_80,k o k a q k o q k o N,4
0541,0541_81,g a: k o k o,3
