0541_84,gy a g o N,0359,2
0541_84,gy a g o N,0915,2
0541_84,gy a g o N,0424,4
0541_84,gy a g o N,0472,4
0541_84,gy a g o N,1107,5
0541_84,gy a g o N,0793,5
1008_145,g o N q k o r o N q,0450,3
1008_145,g o N q k o r o N q,0639,1
1008_145,g o N q k o r o N q,0676,4
1008_145,g o N q k o r o N q,0319,1
1008_145,g o N q k o r o N q,0420,4
1008_145,g o N q k o r o N q,0200,3
1008_146,d o N q g o t o N q,0695,5
1008_146,d o N q g o t o N q,0703,1
1008_146,d o N q g o t o N q,0768,4
1008_146,d o N q g o t o N q,1022,1
1008_146,d o N q g o t o N q,0587,5
1008_146,d o N q g o t o N q,0398,4
1008_146,d o N q g o t o N q,0874,3
1008_146,d o N q g o t o N q,1013,1
1008_146,d o N q g o t o N q,1074,2
1008_146,d o N q g o t o N q,0329,4
1008_146,d o N q g o t o N q,0477,2
1008_146,d o N q g o t o N q,0127,4
0541_83,g u a g o q,0264,3
0541_83,g u a g o q,1059,4
0541_83,g u a g o q,0343,3
0541_83,g u a g o q,0761,5
0541_83,g u a g o q,0966,5
0541_83,g u a g o q,0473,1
0425_103,k a q k a r a,1064,4
0425_103,k a q k a r a,0395,2
0425_103,k a q k a r a,0145,3
0425_103,k a q k a r a,1087,4
0425_103,k a q k a r a,1017,5
