0361,0361_136,k a q k o r o N,3
0361,0361_137,k u a q k o r o N,3
0361,0361_138,k a r a N k o r o N,2
0425,0425_103,k a q k a r a,4
0425,0425_104,k o q k a r a,3
0425,0425_105,k o q k o r a,3
0498,0498_136,k i N ky u r o N,2
0498,0498_137,ky u ky u r o N,2
0498,0498_138,k i q k i r o N,1
0541,0541_82,g a g o q,3
0541,0541_83,g u a g o q,5
0541,0541_84,gy a g o N,4
0695,0695_94,k u q k a: N,2
0695,0695_95,k u q k o: N,2
0695,0695_96,k o q k o: N,3
1008,1008_145,g o N q k o r o N q,5
1008,1008_146,d o N q g o t o N q,5
1008,1008_147,k o N q k o r o N q,5
