0001,0001_70,k a sh a k a sh a,3
0001,0001_71,g a r a g a r a,2
0001,0001_72,p a r a p a r a,2
0382,0382_121,g o r i g o r i,2
0382,0382_122,j i r i j i r i,2
0382,0382_123,g i g i g i,2
0487,0487_31,q ky a r u g a w a r u g a w a r u,3
0487,0487_32,q ky a q g a d a w a r u g a r u,2
0487,0487_33,q ky a z a g a w a r u z a w a r u,2
0507,0507_151,g a r i g a r i g a r i,4
0507,0507_152,g o r i g o r i g o r i,3
0507,0507_153,g a sh a g a sh a g a sh a,2
0552,0552_184,j i r i r i r i r i,3
0552,0552_185,g i r i r i r i r i,3
0552,0552_186,b i r i b i r i b i r i,2
0618,0618_73,p a sh a p a sh a p a sh a p a sh a,5
0618,0618_74,k a sh a k a sh a k a sh a k a sh a,4
0618,0618_75,p a ch i p a ch i p a ch i p a ch i,4
0661,0661_22,g u q r a g u r a r a r a r a,1
0661,0661_23,b i q z a b i r a r a r a r a,1
0661,0661_24,b i q z a b i z a z a z a z a q,2
0737,0737_85,k a r i k a r i,3
0737,0737_86,k o r i k o r i,3
0737,0737_87,k a sh i k a sh i,3
