0618_74,k a sh a k a sh a k a sh a k a sh a,0600,3
0618_74,k a sh a k a sh a k a sh a k a sh a,0195,2
0618_74,k a sh a k a sh a k a sh a k a sh a,0963,3
0618_74,k a sh a k a sh a k a sh a k a sh a,0767,3
0618_74,k a sh a k a sh a k a sh a k a sh a,0171,3
0618_73,p a sh a p a sh a p a sh a p a sh a,0863,1
0618_73,p a sh a p a sh a p a sh a p a sh a,0518,2
0618_73,p a sh a p a sh a p a sh a p a sh a,1065,3
0618_73,p a sh a p a sh a p a sh a p a sh a,0057,4
0618_73,p a sh a p a sh a p a sh a p a sh a,0025,4
0618_73,p a sh a p a sh a p a sh a p a sh a,0993,2
0507_151,g a r i g a r i g a r i,0954,5
0507_151,g a r i g a r i g a r i,0780,5
0507_151,g a r i g a r i g a r i,0828,4
0507_151,g a r i g a r i g a r i,0529,5
0507_151,g a r i g a r i g a r i,0627,3
0507_151,g a r i g a r i g a r i,0734,4
0618_75,p a ch i p a ch i p a ch i p a ch i,1065,2
0618_75,p a ch i p a ch i p a ch i p a ch i,0958,2
0618_75,p a ch i p a ch i p a ch i p a ch i,0602,3
0618_75,p a ch i p a ch i p a ch i p a ch i,0414,2
0618_75,p a ch i p a ch i p a ch i p a ch i,0731,4
