0072,0072_76,z a z a: z a z a:,3
0072,0072_77,g a s a g a s a,3
0072,0072_78,k a r a k a r a,2
0129,0129_37,j i: j i:,3
0129,0129_38,g i: g i:,2
0129,0129_39,z i: z i:,2
0332,0332_166,b a r a r a q b a r a r a q,5
0332,0332_167,g a r a: g a r a:,5
0332,0332_168,g a r a r a g a r a r a,5
0391,0391_145,k a r a r a k a r a r a,3
0391,0391_146,k a r a: k a r a,3
0391,0391_147,k a r a a k a r a,2
0763,0763_49,j i: j i:,5
0763,0763_50,g i: g i:,4
0763,0763_51,z a: z a:,3
1088,1088_127,g i r i r i g i r i r i,4
1088,1088_128,g o r i r i g o r i r i,4
1088,1088_129,g i r i g i r i,3
