0332_168,g a r a r a g a r a r a,0212,3
0332_168,g a r a r a g a r a r a,0420,4
0332_168,g a r a r a g a r a r a,0984,5
0332_168,g a r a r a g a r a r a,0283,3
0332_168,g a r a r a g a r a r a,0714,4
1088_128,g o r i r i g o r i r i,1099,2
1088_128,g o r i r i g o r i r i,1012,4
1088_128,g o r i r i g o r i r i,0133,4
1088_128,g o r i r i g o r i r i,0703,5
1088_128,g o r i r i g o r i r i,0129,4
1088_128,g o r i r i g o r i r i,0761,4
1088_127,g i r i r i g i r i r i,0700,3
1088_127,g i r i r i g i r i r i,0275,5
1088_127,g i r i r i g i r i r i,0562,5
1088_127,g i r i r i g i r i r i,0315,5
1088_127,g i r i r i g i r i r i,0958,4
0763_50,g i: g i:,0290,3
0763_50,g i: g i:,0232,2
0763_50,g i: g i:,0070,4
0763_50,g i: g i:,0942,4
0763_50,g i: g i:,0623,4
0332_167,g a r a: g a r a:,0425,5
0332_167,g a r a: g a r a:,0235,5
0332_167,g a r a: g a r a:,0343,3
0332_167,g a r a: g a r a:,1103,3
0332_167,g a r a: g a r a:,1065,3
0332_167,g a r a: g a r a:,0029,4
0332_167,g a r a: g a r a:,0656,4
0763_49,j i: j i:,0987,4
0763_49,j i: j i:,0420,2
0763_49,j i: j i:,0860,2
0763_49,j i: j i:,0960,2
0763_49,j i: j i:,0896,1
0332_166,b a r a r a q b a r a r a q,0808,5
0332_166,b a r a r a q b a r a r a q,0547,4
0332_166,b a r a r a q b a r a r a q,0226,5
0332_166,b a r a r a q b a r a r a q,0498,2
0332_166,b a r a r a q b a r a r a q,0886,3
