0148,0148_121,j a j i j i j i j i q,3
0148,0148_122,j i b i b i b i b i q,3
0148,0148_123,j u r i r i r i r i q,3
0524,0524_64,z u r u z u r u z u r u,2
0524,0524_65,g a g a g a g a g a g a:,1
0524,0524_66,g o r o g o r o g o r o:,1
0780,0780_100,k i sh u: k i sh u ky u,3
0780,0780_101,ky u i: ky u i ky u,4
0780,0780_102,k i: k i: ky u,2
0900,0900_34,p i: y o k u sh a g e N,2
0900,0900_35,f u: i y o k u sh a k a t a N,2
0900,0900_36,py o k u sh a q k a: a,2
0913,0913_40,z a:,3
0913,0913_41,k i k o k i k o,3
0913,0913_42,g i: g i:,3
