0516_13,z u r i g a r i g o r i g o r i g o r i,0552,3
0516_13,z u r i g a r i g o r i g o r i g o r i,0244,4
0516_13,z u r i g a r i g o r i g o r i g o r i,0901,2
0516_13,z u r i g a r i g o r i g o r i g o r i,0496,4
0516_13,z u r i g a r i g o r i g o r i g o r i,0817,4
1065_168,g i r i g i r i,0334,3
1065_168,g i r i g i r i,0607,2
1065_168,g i r i g i r i,0801,5
1065_168,g i r i g i r i,0965,3
1065_168,g i r i g i r i,1022,1
0602_178,k a s a k a s a k a s a,0901,2
0602_178,k a s a k a s a k a s a,0650,3
0602_178,k a s a k a s a k a s a,0035,2
0602_178,k a s a k a s a k a s a,0832,3
0602_178,k a s a k a s a k a s a,0268,2
0602_178,k a s a k a s a k a s a,0996,2
0489_4,g a r i g a r i g a r i g a r i,0887,4
0489_4,g a r i g a r i g a r i g a r i,0386,4
0489_4,g a r i g a r i g a r i g a r i,0425,5
0489_4,g a r i g a r i g a r i g a r i,0298,5
0489_4,g a r i g a r i g a r i g a r i,0750,4
0602_179,g a sh a g a sh a g a sh a,0821,4
0602_179,g a sh a g a sh a g a sh a,0974,4
0602_179,g a sh a g a sh a g a sh a,0437,4
0602_179,g a sh a g a sh a g a sh a,0450,4
0602_179,g a sh a g a sh a g a sh a,0949,4
1065_166,j a r i j a r i,0121,4
1065_166,j a r i j a r i,0860,3
1065_166,j a r i j a r i,0268,4
1065_166,j a r i j a r i,1097,2
1065_166,j a r i j a r i,0202,1
1065_166,j a r i j a r i,0830,2
1065_166,j a r i j a r i,0819,1
1065_166,j a r i j a r i,0145,2
0602_179,g a sh a g a sh a g a sh a,0604,5
