0064,0064_58,g u s a g u ch a g u s a,3
0064,0064_59,j i N j i N j i N b a r a,3
0064,0064_60,z u q ch a N z u r a z u r a,2
0182,0182_13,ch o r i ch o r i ch o r i,3
0182,0182_14,ch a r i ch a r i ch a r i,3
0182,0182_15,ky o r i ky o r i ky o r i,2
0209,0209_34,j i r i j i r i,2
0209,0209_35,g i r i g i r i,2
0209,0209_36,b i r i b i r i,2
0489,0489_4,g a r i g a r i g a r i g a r i,4
0489,0489_5,g o r i g o r i g o r i g o r i,2
0489,0489_6,z u z u z u:,2
0516,0516_13,z u r i g a r i g o r i g o r i g o r i,4
0516,0516_14,j u g a j u g a g a r i g a r i g a r i q,3
0516,0516_15,j u g u j u g u g u g a g a g a g a g a q,2
0567,0567_1,g i g a s a g i g a s a,2
0567,0567_2,g a ch a g a ch a,2
0567,0567_3,g i sh o g i sh o,2
0602,0602_178,k a s a k a s a k a s a,4
0602,0602_179,g a sh a g a sh a g a sh a,4
0602,0602_180,g u sh a g u sh a g u sh a,2
1065,1065_166,j a r i j a r i,4
1065,1065_167,j i r i j i r i,3
1065,1065_168,g i r i g i r i,4
