0001,0001_73,p a sh a p a sh a,2
0001,0001_74,ch a r a ch a r a,2
0001,0001_75,p a r a p a r a,2
0420,0420_85,j i: j i: j i:,4
0420,0420_86,b u k u k u b u k u k u k u,3
0420,0420_87,g o s o s o s o g a s o s o,2
0454,0454_85,k a sh a k a sh a k a sh a,4
0454,0454_86,g a j a j a j a j a j a j a,4
0454,0454_87,j a r a j a r a j a r a j a r a,3
0668,0668_97,g i r i r i r i r i r i,3
0668,0668_98,j i r i r i r i r i r i,2
0668,0668_99,g i j i g i j i g i j i g i j i g i j i,3
0753,0753_112,ch a r i d a r a r i r a r i,3
0753,0753_113,j a r i r a r a r i r a r e,3
0753,0753_114,gy a r i r a r a r i d a r i,2
1000,1000_19,b i b i b i b i b i b i,3
1000,1000_20,p i p i p i p i p i p i p i,2
1000,1000_21,g i g i g i g i g i g i g i,2
1103,1103_70,j o r i j o r i,3
1103,1103_71,j u r i j u r i,3
1103,1103_72,z u r i z u r i,3
