0454_85,k a sh a k a sh a k a sh a,1065,3
0454_85,k a sh a k a sh a k a sh a,0676,5
0454_85,k a sh a k a sh a k a sh a,0589,5
0454_85,k a sh a k a sh a k a sh a,0781,5
0454_85,k a sh a k a sh a k a sh a,0944,3
0454_85,k a sh a k a sh a k a sh a,0587,5
0454_86,g a j a j a j a j a j a j a,0255,4
0454_86,g a j a j a j a j a j a j a,0351,2
0454_86,g a j a j a j a j a j a j a,0645,5
0454_86,g a j a j a j a j a j a j a,1057,5
0454_86,g a j a j a j a j a j a j a,0231,4
0420_85,j i:: j i: j i:,0608,3
0420_85,j i:: j i: j i:,0628,4
0420_85,j i:: j i: j i:,0115,4
0420_85,j i:: j i: j i:,0803,2
0420_85,j i:: j i: j i:,0019,4
0420_85,j i:: j i: j i:,1108,2
