0084,0084_1,j u: q j u q,4
0084,0084_2,j u u q: j u q,3
0084,0084_3,j u: q dy u q,3
0351,0351_190,b i r i b i r i b i r i p i q,3
0351,0351_191,b i: b i b i p i,2
0351,0351_192,b i: b i b i f i q,2
0650,0650_70,z a r a z a r a d o q t o N,4
0650,0650_71,z u z a z a z a h a q ky o i,3
0650,0650_72,z a z a z a z a h a q ky o N,3
0791,0791_34,g i: p i:,4
0791,0791_35,gy u: p i:,4
0791,0791_36,g a: p i:,3
0792,0792_145,j i r i j i r i j i r i j i q,4
0792,0792_146,b i r i b i r i b i r i b i q,3
0792,0792_147,g i r i g i r i g i r i g i q,2
0793,0793_31,j i r i j i r i j i r i p i: q,4
0793,0793_32,j i r i j i r i j i r i py u i q,4
0793,0793_33,j i r i j i r i j i r i hy u i q,4
1042,1042_154,g i r i g i r i g i r i q g i r i,4
1042,1042_155,g o r i g o r i g o r i q g o r i,3
1042,1042_156,z a r i z a r i z a r i q z a r i,2
