0084_1,j u: q j u q,0100,4
0084_1,j u: q j u q,0399,3
0084_1,j u: q j u q,0490,3
0084_1,j u: q j u q,0643,4
0084_1,j u: q j u q,0832,3
0791_35,gy u: p i:,1017,4
0791_35,gy u: p i:,0232,2
0791_35,gy u: p i:,0980,1
0791_35,gy u: p i:,0789,3
0791_35,gy u: p i:,0234,1
0650_70,z a r a z a r a d o q t o N,0264,3
0650_70,z a r a z a r a d o q t o N,0027,3
0650_70,z a r a z a r a d o q t o N,1083,3
0650_70,z a r a z a r a d o q t o N,0213,2
0650_70,z a r a z a r a d o q t o N,0234,3
1042_154,g i r i g i r i g i r i q g i r i,0752,3
1042_154,g i r i g i r i g i r i q g i r i,0767,3
1042_154,g i r i g i r i g i r i q g i r i,1022,5
1042_154,g i r i g i r i g i r i q g i r i,0984,4
1042_154,g i r i g i r i g i r i q g i r i,0568,1
1042_154,g i r i g i r i g i r i q g i r i,0214,5
0793_32,j i r i j i r i j i r i py u i q,0953,5
0793_32,j i r i j i r i j i r i py u i q,0359,4
0793_32,j i r i j i r i j i r i py u i q,0045,5
0793_32,j i r i j i r i j i r i py u i q,0064,4
0793_32,j i r i j i r i j i r i py u i q,1096,2
0793_32,j i r i j i r i j i r i py u i q,0292,5
0793_32,j i r i j i r i j i r i py u i q,0882,4
0792_145,j i r i j i r i j i r i j i q,0390,3
0792_145,j i r i j i r i j i r i j i q,0808,2
0792_145,j i r i j i r i j i r i j i q,1063,4
0792_145,j i r i j i r i j i r i j i q,0429,1
0792_145,j i r i j i r i j i r i j i q,0031,4
0793_31,j i r i j i r i j i r i p i: q,0886,5
0793_31,j i r i j i r i j i r i p i: q,1099,1
0793_31,j i r i j i r i j i r i p i: q,0498,3
0793_31,j i r i j i r i j i r i p i: q,0336,5
0793_31,j i r i j i r i j i r i p i: q,0875,4
0793_31,j i r i j i r i j i r i p i: q,0695,5
0793_33,j i r i j i r i j i r i hy u i q,0870,3
0793_33,j i r i j i r i j i r i hy u i q,0411,4
0793_33,j i r i j i r i j i r i hy u i q,0336,5
0793_33,j i r i j i r i j i r i hy u i q,0942,4
0793_33,j i r i j i r i j i r i hy u i q,0029,3
0793_33,j i r i j i r i j i r i hy u i q,0281,4
0791_34,g i: p i:,0789,2
0791_34,g i: p i:,0133,4
0791_34,g i: p i:,0281,3
0791_34,g i: p i:,0684,3
0791_34,g i: p i:,0767,4
0791_34,g i: p i:,0479,2
