0708_13,g o r i g o r i,1102,3
0708_13,g o r i g o r i,1102,2
0708_13,g o r i g o r i,0189,2
0708_13,g o r i g o r i,0729,2
0708_13,g o r i g o r i,0677,2
0708_13,g o r i g o r i,0748,4
0015_22,b a b a b a b a b a b a b a,0631,3
0015_22,b a b a b a b a b a b a b a,0689,2
0015_22,b a b a b a b a b a b a b a,1019,5
0015_22,b a b a b a b a b a b a b a,0989,4
0015_22,b a b a b a b a b a b a b a,0087,3
0708_15,u i: N,0478,1
0708_15,u i: N,0308,3
0708_15,u i: N,0678,3
0708_15,u i: N,0494,5
0708_15,u i: N,0346,2
