0015,0015_22,b a b a b a b a b a b a b a,4
0015,0015_23,z a z a z a z a z a z a z a,3
0015,0015_24,z u z u z u z u z u z u z u,3
0708,0708_13,g o r i g o r i,5
0708,0708_14,g a t a g a t a,3
0708,0708_15,u i: N,4
0764,0764_85,g a t a g a t a g a t a g a t a g a t a,2
0764,0764_86,g a t a t a t a t a t a t a t a t a,2
0764,0764_87,d a d a d a d a d a d a d a d a d a,1
0882,0882_151,g u r i g u r i q,1
0882,0882_152,g a r i g a r i q,1
0882,0882_153,gy u r i gy u r i q,1
0934,0934_154,g u ry a g u ry a,1
0934,0934_155,g u r a r a r a,1
0934,0934_156,g a r a g a r a g a r a,1
