0768,0768_67,g a r a g a r a g a r a,3
0768,0768_68,g u a g u a g u a,2
0768,0768_69,g a: g a: g a:,2
0951,0951_184,g i py u i g i py u i,3
0951,0951_185,g i py u q g i py u i,2
0951,0951_186,g i hy u i b i hy u i,2
0974,0974_115,d o sh a: q,1
0974,0974_116,b a sh a: q,2
0974,0974_117,g u sh a: q,2
0976,0976_106,g a sh a g a sh a g a sh a,3
0976,0976_107,p a sh a p a sh a p a sh a,3
0976,0976_108,k a sh a k a sh a: j a,3
1076,1076_13,j i j i i: j i,5
1076,1076_14,py u i p i:,5
1076,1076_15,j a j a: j a,5
