0350_29,j i j i j i,0146,2
0350_29,j i j i j i,0496,2
0350_29,j i j i j i,0190,2
0350_29,j i j i j i,0358,2
0350_29,j i j i j i,0026,3
0780_104,gy u i i i i i,0303,4
0780_104,gy u i i i i i,0496,2
0780_104,gy u i i i i i,0340,3
0780_104,gy u i i i i i,0502,2
0780_104,gy u i i i i i,0911,3
0780_104,gy u i i i i i,0711,3
0780_103,g u i i i i i,0608,3
0780_103,g u i i i i i,0195,2
0780_103,g u i i i i i,0507,2
0780_103,g u i i i i i,0610,1
0780_103,g u i i i i i,0921,3
0350_28,g i g i g i,0487,3
0350_28,g i g i g i,0827,3
0350_28,g i g i g i,0398,3
0350_28,g i g i g i,0947,4
0350_28,g i g i g i,0363,2
0350_30,b i r i b i r i b i r i,0575,4
0350_30,b i r i b i r i b i r i,0056,3
0350_30,b i r i b i r i b i r i,0813,3
0350_30,b i r i b i r i b i r i,0098,3
0350_30,b i r i b i r i b i r i,0351,4
0350_30,b i r i b i r i b i r i,0832,3
