0142,0142_43,k a r a k a r a k a r a k a r a p i u q,3
0142,0142_44,t a r a t a r a t a r a t a r a p i u q,3
0142,0142_45,t a n a t a n a t a n a t a n a p i u q,3
0350,0350_28,g i g i g i,5
0350,0350_29,j i j i j i,5
0350,0350_30,b i r i b i r i b i r i,4
0714,0714_193,j i r a r a r a r a ky u u,3
0714,0714_194,j a r a r a r a r a ky u u,3
0714,0714_195,g a r a r a r a r a ky u u,2
0769,0769_7,g a r a g a r a,2
0769,0769_8,j i j i j i j i,3
0769,0769_9,z u z u z u z u,3
0780,0780_103,g u i i i i i,4
0780,0780_104,gy u i i i i i,4
0780,0780_105,j u i i i i i,3
1051,1051_25,j i j i j i:,3
1051,1051_26,j i j i: g i g i q,2
1051,1051_27,gy u j i j i:,3
