0373_24,g u ky u: i q k u,0462,3
0373_24,g u ky u: i q k u,0676,1
0373_24,g u ky u: i q k u,0001,5
0373_24,g u ky u: i q k u,0861,4
0373_24,g u ky u: i q k u,0143,3
0358_134,g a r i g a r i,0021,5
0358_134,g a r i g a r i,0664,4
0358_134,g a r i g a r i,0828,3
0358_134,g a r i g a r i,0196,3
0358_134,g a r i g a r i,0406,4
1016_32,g u r i r i ky u r i,0450,4
1016_32,g u r i r i ky u r i,0948,3
1016_32,g u r i r i ky u r i,0382,2
1016_32,g u r i r i ky u r i,0639,5
1016_32,g u r i r i ky u r i,0771,5
1016_32,g u r i r i ky u r i,0781,3
0358_135,b i r i b i r i,0675,5
0358_135,b i r i b i r i,0418,3
0358_135,b i r i b i r i,0071,2
0358_135,b i r i b i r i,0954,2
0358_135,b i r i b i r i,1052,3
0373_23,g u gy u q i: q,0830,4
0373_23,g u gy u q i: q,0673,3
0373_23,g u gy u q i: q,0461,5
0373_23,g u gy u q i: q,0044,4
0373_23,g u gy u q i: q,0874,3
0428_19,z u j a r a r a r a,0057,4
0428_19,z u j a r a r a r a,0071,1
0428_19,z u j a r a r a r a,0352,3
0428_19,z u j a r a r a r a,0373,4
0428_19,z u j a r a r a r a,0326,4
0428_19,z u j a r a r a r a,1022,2
0428_19,z u j a r a r a r a,0060,4
0428_19,z u j a r a r a r a,0033,4
0358_133,b a r i b a r i,0332,5
0358_133,b a r i b a r i,0375,2
0358_133,b a r i b a r i,0635,4
0358_133,b a r i b a r i,0343,4
0358_133,b a r i b a r i,0357,3
0358_133,b a r i b a r i,0083,4
1016_31,k i r i r i ky u r i,0453,2
1016_31,k i r i r i ky u r i,0544,3
1016_31,k i r i r i ky u r i,1052,5
1016_31,k i r i r i ky u r i,0974,4
1016_31,k i r i r i ky u r i,0267,4
0373_22,g u gy u: u q u,0258,1
0373_22,g u gy u: u q u,0271,4
0373_22,g u gy u: u q u,1063,4
0373_22,g u gy u: u q u,0110,4
0373_22,g u gy u: u q u,0368,5
0373_22,g u gy u: u q u,0965,4
