0358,0358_133,b a r i b a r i,5
0358,0358_134,g a r i g a r i,4
0358,0358_135,b i r i b i r i,4
0373,0373_22,g u gy u: u q u,4
0373,0373_23,g u gy u q i: q,4
0373,0373_24,g u ky u: i q k u,5
0428,0428_19,z u j a r a r a r a,4
0428,0428_20,z a r i z a r i k a r i k a r i,3
0428,0428_21,p i r i k a r i k u r i k a r i,3
0886,0886_187,j o r i r i r i,2
0886,0886_188,g i j i j i j i j i,2
0886,0886_189,g i: j i r i: r i,1
0954,0954_100,z u z u z u,3
0954,0954_101,g a r i g a r i,2
0954,0954_102,z u r i z u r i,2
1016,1016_31,k i r i r i ky u r i,5
1016,1016_32,g u r i r i ky u r i,4
1016,1016_33,b i b i b i b i gy u r i,3
