0060,0060_163,ky u q r o ky u q r o,4
0060,0060_164,ch u q r o ch u q r o,3
0060,0060_165,sh u q r o sh u q r o,3
0169,0169_82,ch i j i r i j i r i,3
0169,0169_83,ch i: j i r i j i r i,3
0169,0169_84,ch i: r i j i r i,1
0212,0212_115,g a j a g a j a,4
0212,0212_116,g u j a j a j a,3
0212,0212_117,g o g a g o g a,2
0226,0226_73,g a r i g a r i g a r i,4
0226,0226_74,z a r i z a r i z a r i,3
0226,0226_75,j a r i j a r i j a r i,3
0426,0426_118,g u f i g i d i,2
0426,0426_119,g u g i d i g u q g a s o q,3
0426,0426_120,g i f i d i g i q g a s o q,3
0559,0559_10,g i r i k o g i r i k o,4
0559,0559_11,j i r i k i j i r i k o,3
0559,0559_12,k a r i h i k a r i h i,3
1042,1042_157,g a g a g a g a g a g a g a g a,4
1042,1042_158,g i g i g i g i g i g i g i g i,3
1042,1042_159,gy u r i gy u r i gy u r i gy u r i,2
1065,1065_169,j a r i j a r i j a r i,2
1065,1065_170,g a r i g a r i g a r i,2
1065,1065_171,gy a r i gy a r i gy a r i,2
