1042_157,g a g a g a g a g a g a g a g a,0620,2
1042_157,g a g a g a g a g a g a g a g a,0513,4
1042_157,g a g a g a g a g a g a g a g a,0819,1
1042_157,g a g a g a g a g a g a g a g a,0884,3
1042_157,g a g a g a g a g a g a g a g a,0231,3
1042_157,g a g a g a g a g a g a g a g a,0767,2
0212_115,g a j a g a j a,0390,4
0212_115,g a j a g a j a,0582,3
0212_115,g a j a g a j a,0901,4
0212_115,g a j a g a j a,0761,4
0212_115,g a j a g a j a,0934,3
0226_73,g a r i g a r i g a r i,0907,4
0226_73,g a r i g a r i g a r i,0679,3
0226_73,g a r i g a r i g a r i,0432,3
0226_73,g a r i g a r i g a r i,0387,2
0226_73,g a r i g a r i g a r i,1063,3
0559_10,g i r i k o g i r i k o,0695,4
0559_10,g i r i k o g i r i k o,0512,3
0559_10,g i r i k o g i r i k o,0078,5
0559_10,g i r i k o g i r i k o,0945,5
0559_10,g i r i k o g i r i k o,1004,2
0559_10,g i r i k o g i r i k o,0361,2
0060_163,ky u q r o ky u q r o,0863,2
0060_163,ky u q r o ky u q r o,0351,4
0060_163,ky u q r o ky u q r o,0246,4
0060_163,ky u q r o ky u q r o,0882,2
0060_163,ky u q r o ky u q r o,0303,2
0060_163,ky u q r o ky u q r o,0044,4
