0321,0321_154,g i r i g i r i g i r i,3
0321,0321_155,g a r i g a r i g a r i,2
0321,0321_156,j i r i j i r i j i r i,1
0491,0491_124,w e: r i o,1
0491,0491_125,z o: r i o,1
0491,0491_126,f e: r i o,1
0954,0954_103,g a r i g a r i,5
0954,0954_104,ky u r u ky u r u,5
0954,0954_105,z u r i z u r i,3
0961,0961_37,g a r i,4
0961,0961_38,j o r i,3
0961,0961_39,b o r i,3
0966,0966_55,f i N f i r i ch i ch i,3
0966,0966_56,f i N z a: ch i k i q,3
0966,0966_57,p i: N r a a ch i k i q,1
1000,1000_22,ky u r u r u r u,3
1000,1000_23,k u r u r u r u,2
1000,1000_24,z u r u r u r u,2
1004,1004_157,g i q j i r i j i r i r i q,2
1004,1004_158,ky u q j i j i j i j i q,3
1004,1004_159,hy u q j i j i j i j i q,3
