0077,0077_40,g u i: ch o N,2
0077,0077_41,p u i g i g i g i,2
0077,0077_42,py o N j i j i j i,2
0125,0125_4,d i d i hy u i d i d i,3
0125,0125_5,j i j i hy u i j i j i,3
0125,0125_6,j i: j i: hy u i j i: j i:,3
0311,0311_34,sh a gy a ky u r u r u,4
0311,0311_35,sh a g a z u z u z u,3
0311,0311_36,ky a sh a z u z u z u,3
0391,0391_148,k a r a ky u i k a r a,2
0391,0391_149,ky a r a h i q ky a r a,2
0391,0391_150,k u w a r a f i q k a r a,1
0705,0705_4,gy u r u r u r u,3
0705,0705_5,gy u u u u,3
0705,0705_6,gy u o o o,2
0706,0706_49,z u: i d o u: f u,4
0706,0706_50,d o u: f i d u f u,4
0706,0706_51,py u u i d u f u,4
0813,0813_133,b a b a b a b a b a b a b a,4
0813,0813_134,b i r i b i r i b i r i b i r i,3
0813,0813_135,g a g a g a g a g a g a g a,3
0874,0874_133,ky u r i gy u r i g i r i q,3
0874,0874_134,q k e r i g i e r i g i r i q,3
0874,0874_135,k e r i g i r i gy u e r i q,2
0934,0934_157,b i r i b i r i b i r i,3
0934,0934_158,j i r i r i r i,3
0934,0934_159,b a r a b a r a b a r a,1
