0706_51,py u u i d u f u,0454,4
0706_51,py u u i d u f u,0204,2
0706_51,py u u i d u f u,0167,2
0706_51,py u u i d u f u,0208,3
0706_51,py u u i d u f u,0473,2
0706_51,py u u i d u f u,0044,2
0311_34,sh a gy a ky u r u r u,0430,2
0311_34,sh a gy a ky u r u r u,0840,3
0311_34,sh a gy a ky u r u r u,0906,2
0311_34,sh a gy a ky u r u r u,0834,5
0311_34,sh a gy a ky u r u r u,0064,3
0706_50,d o u: f i d u f u,0361,3
0706_50,d o u: f i d u f u,0293,2
0706_50,d o u: f i d u f u,0363,4
0706_50,d o u: f i d u f u,1006,3
0706_50,d o u: f i d u f u,0719,1
0813_133,b a b a b a b a b a b a b a,0890,2
0813_133,b a b a b a b a b a b a b a,0711,3
0813_133,b a b a b a b a b a b a b a,0341,2
0813_133,b a b a b a b a b a b a b a,1052,5
0813_133,b a b a b a b a b a b a b a,0958,3
0813_133,b a b a b a b a b a b a b a,0980,1
0813_133,b a b a b a b a b a b a b a,0996,3
0813_133,b a b a b a b a b a b a b a,1066,4
0706_49,z u: i d o u: f u,0023,1
0706_49,z u: i d o u: f u,1038,3
0706_49,z u: i d o u: f u,0234,1
0706_49,z u: i d o u: f u,1054,3
0706_49,z u: i d o u: f u,0659,4
