0205,0205_1,gy u r u r u r u r u,3
0205,0205_2,g i: ky u ky u ky u ky u,3
0205,0205_3,g i: k i k i k i k i,3
0541,0541_109,g a sh a q sh a sh a:,4
0541,0541_110,g u a sh a sh a:,5
0541,0541_111,g u sh a: a sh a,2
0559,0559_13,k a i k a k a h i,4
0559,0559_14,k a r i k a k a r i,3
0559,0559_15,k a k a k a k i k a k a,3
0639,0639_85,ky a r u ky a r u r a r u,3
0639,0639_86,ky a r u r a r u r a r u,4
0639,0639_87,ky u r u r u: r a,1
0764,0764_88,k a t a k a t a k a t a k a t a,2
0764,0764_89,p a t a p a t a p a t a p a t a,1
0764,0764_90,p a r a p a r a p a r a p a r a,1
0792,0792_148,j a r i j a r i j a r i r i,5
0792,0792_149,j i i j i i j i r i r i,3
0792,0792_150,j o o j o k a j o k a k a,2
0936,0936_109,g a sh a: g a sh a:,2
0936,0936_110,ky u: r u r u ky u: r u r u,4
0936,0936_111,g a ky u: N g a ky u: N,2
1001,1001_16,k i i i i k i y o,5
1001,1001_17,h i ts u i i h i y o,5
1001,1001_18,h i i ts u r i r i y o ts u,3
