0792_148,j a r i j a r i j a r i r i,0670,4
0792_148,j a r i j a r i j a r i r i,0832,3
0792_148,j a r i j a r i j a r i r i,0958,2
0792_148,j a r i j a r i j a r i r i,0411,2
0792_148,j a r i j a r i j a r i r i,0336,2
1001_17,h i ts u i i h i y o,0411,2
1001_17,h i ts u i i h i y o,0597,1
1001_17,h i ts u i i h i y o,0185,1
1001_17,h i ts u i i h i y o,0461,3
1001_17,h i ts u i i h i y o,0016,2
0639_86,ky a r u r a r u r a r u,1086,3
0639_86,ky a r u r a r u r a r u,0465,4
0639_86,ky a r u r a r u r a r u,0212,4
0639_86,ky a r u r a r u r a r u,0491,2
0639_86,ky a r u r a r u r a r u,0125,3
0936_110,ky u: r u r u ky u: r u r u,0604,2
0936_110,ky u: r u r u ky u: r u r u,0463,3
0936_110,ky u: r u r u ky u: r u r u,0145,2
0936_110,ky u: r u r u ky u: r u r u,0759,5
1001_16,k i i i i k i y o,1008,2
1001_16,k i i i i k i y o,0444,1
1001_16,k i i i i k i y o,1087,3
1001_16,k i i i i k i y o,0191,4
1001_16,k i i i i k i y o,0768,2
0559_13,k a i k a k a h i,0351,3
0559_13,k a i k a k a h i,0271,2
0559_13,k a i k a k a h i,0900,5
0559_13,k a i k a k a h i,0626,5
0559_13,k a i k a k a h i,0684,3
0559_13,k a i k a k a h i,0029,3
0559_13,k a i k a k a h i,0813,3
0541_110,g u a sh a sh a:,0352,3
0541_110,g u a sh a sh a:,0884,1
0541_110,g u a sh a sh a:,0719,3
0541_110,g u a sh a sh a:,0958,3
0541_110,g u a sh a sh a:,0057,2
0541_110,g u a sh a sh a:,0321,2
0541_109,g a sh a q sh a sh a:,0946,4
0541_109,g a sh a q sh a sh a:,0332,4
0541_109,g a sh a q sh a sh a:,0719,3
0541_109,g a sh a q sh a sh a:,0060,2
0541_109,g a sh a q sh a sh a:,0547,3
0936_110,ky u: r u r u ky u: r u r u,0393,2
