0618_77,k a sh a k a sh a k a sh a k a sh a py u q,0966,2
0618_77,k a sh a k a sh a k a sh a k a sh a py u q,1088,4
0618_77,k a sh a k a sh a k a sh a k a sh a py u q,0060,3
0618_77,k a sh a k a sh a k a sh a k a sh a py u q,0450,4
0618_77,k a sh a k a sh a k a sh a k a sh a py u q,0594,2
0618_77,k a sh a k a sh a k a sh a k a sh a py u q,0539,4
0730_7,j i: j i:,1001,1
0730_7,j i: j i:,0381,4
0730_7,j i: j i:,0418,3
0730_7,j i: j i:,0196,3
0730_7,j i: j i:,0340,2
0618_76,k a sh a k a sh a k a sh a k a sh a hy o i q,0922,3
0618_76,k a sh a k a sh a k a sh a k a sh a hy o i q,0627,4
0618_76,k a sh a k a sh a k a sh a k a sh a hy o i q,0551,4
0618_76,k a sh a k a sh a k a sh a k a sh a hy o i q,0052,3
0618_76,k a sh a k a sh a k a sh a k a sh a hy o i q,1083,4
0618_76,k a sh a k a sh a k a sh a k a sh a hy o i q,0537,2
0618_78,p a ch i p a ch i p a ch i p a ch i py o i q,0970,4
0618_78,p a ch i p a ch i p a ch i p a ch i py o i q,0607,1
0618_78,p a ch i p a ch i p a ch i p a ch i py o i q,0165,2
0618_78,p a ch i p a ch i p a ch i p a ch i py o i q,0359,2
0618_78,p a ch i p a ch i p a ch i p a ch i py o i q,0133,3
0249_76,r i sh a r i sh a r i sh a r i,0991,3
0249_76,r i sh a r i sh a r i sh a r i,1103,3
0249_76,r i sh a r i sh a r i sh a r i,0198,3
0249_76,r i sh a r i sh a r i sh a r i,0980,1
0249_76,r i sh a r i sh a r i sh a r i,0660,3
0249_76,r i sh a r i sh a r i sh a r i,0291,4
