0201,0201_160,ky a r i sh a r i sh a r i,3
0201,0201_161,gy a r i ky u r i ky o r i,3
0201,0201_162,sh o r i sh a r i sh a r i,2
0249,0249_76,r i sh a r i sh a r i sh a r i,4
0249,0249_77,g i sh a g i sh a g i sh a r i,3
0249,0249_78,g u sh a g u sh a g u sh a r i,2
0336,0336_169,k o N g a r a g a q t u g a b o,3
0336,0336_170,k o N g a r a g a q t a N k a,2
0336,0336_171,k o N k i q t a k i q t a k i q,1
0618,0618_76,k a sh a k a sh a k a sh a k a sh a hy o i q,5
0618,0618_77,k a sh a k a sh a k a sh a k a sh a py u q,5
0618,0618_78,p a ch i p a ch i p a ch i p a ch i py o i q,5
0730,0730_7,j i:: j i::,4
0730,0730_8,j i:,3
0730,0730_9,j o: j i::,2
1007,1007_166,g i r i g i r i g i r i,2
1007,1007_167,gy u r u by u r u gy u r u,2
1007,1007_168,g u r u g u r u g u r u,1
