0500_17,j i j i j i j i j i,0446,2
0500_17,j i j i j i j i j i,0068,4
0500_17,j i j i j i j i j i,0224,2
0500_17,j i j i j i j i j i,0277,3
0500_17,j i j i j i j i j i,0034,4
0513_135,g u ky u u g i g i,0045,3
0513_135,g u ky u u g i g i,0473,2
0513_135,g u ky u u g i g i,0764,4
0513_135,g u ky u u g i g i,0668,2
0513_135,g u ky u u g i g i,0719,4
0513_135,g u ky u u g i g i,0847,4
0208_163,g o r i g o r i g o r i,0157,3
0208_163,g o r i g o r i g o r i,1042,1
0208_163,g o r i g o r i g o r i,0298,2
0208_163,g o r i g o r i g o r i,0081,2
0208_163,g o r i g o r i g o r i,1065,3
0208_163,g o r i g o r i g o r i,0396,4
