0001,0001_76,k i sh i k i sh i,2
0001,0001_77,ky a s a ky a s a,3
0001,0001_78,f i i f i i,2
0208,0208_163,g o r i g o r i g o r i,4
0208,0208_164,g a g a g a g a g a,3
0208,0208_165,z u z a z a z a,2
0334,0334_166,g a r i g a r i g a r i,3
0334,0334_167,g i r i g i r i g i r i,2
0334,0334_168,j a r i j a r i j a r i,2
0500,0500_16,ch u i N ch u i N,3
0500,0500_17,j i j i j i j i j i,4
0500,0500_18,p i k i: i q,3
0513,0513_133,g i u g u g u,3
0513,0513_134,gy u u g i g i,3
0513,0513_135,g u ky u u g i g i,4
0539,0539_97,k u h o h o: i,3
0539,0539_98,ky u h o h o: i,2
0539,0539_99,sh u h o h o: i,2
0737,0737_88,k i r i k i r i,3
0737,0737_89,k i: k i:,3
0737,0737_90,k i sh i k i sh i,3
1004,1004_160,hy u q j i j i j i f i,2
1004,1004_161,j i j i j i f u q f i,2
1004,1004_162,hy u q j i r i j i r i j i f i,3
