0113,0113_10,sh i: b i r i b i r i b i r i,3
0113,0113_11,j i: j i: j i:,3
0113,0113_12,j a: j a: j a:,3
0419,0419_7,b a r i b a r i by u r u:,4
0419,0419_8,k a ch i k a ch i ts u r u:,4
0419,0419_9,j a a j u a,2
0426,0426_121,N g u w a g u g u q,3
0426,0426_122,d i g i: d e g i d u,3
0426,0426_123,j i g i j i g i q g u q,3
0736,0736_73,g a r i g a r i g a r i,4
0736,0736_74,g o r i g o r i g o r i,3
0736,0736_75,j i r i r i r i,2
1071,1071_22,g i: i i i,4
1071,1071_23,j i: i i i,3
1071,1071_24,z u:,2
