0419_7,b a r i b a r i by u r u:,0753,3
0419_7,b a r i b a r i by u r u:,0821,4
0419_7,b a r i b a r i by u r u:,0142,3
0419_7,b a r i b a r i by u r u:,0115,4
0419_7,b a r i b a r i by u r u:,0264,2
0736_73,g a r i g a r i g a r i,0249,4
0736_73,g a r i g a r i g a r i,1007,4
0736_73,g a r i g a r i g a r i,0602,5
0736_73,g a r i g a r i g a r i,0449,2
0736_73,g a r i g a r i g a r i,1046,3
0736_73,g a r i g a r i g a r i,0490,3
0736_73,g a r i g a r i g a r i,0695,5
0419_8,k a ch i k a ch i ts u r u:,0913,2
0419_8,k a ch i k a ch i ts u r u:,0699,2
0419_8,k a ch i k a ch i ts u r u:,1065,2
0419_8,k a ch i k a ch i ts u r u:,0343,5
0419_8,k a ch i k a ch i ts u r u:,0813,2
1071_22,g i: i i i,1056,3
1071_22,g i: i i i,0478,1
1071_22,g i: i i i,0604,2
1071_22,g i: i i i,0631,5
1071_22,g i: i i i,0389,5
