0200,0200_115,k o r o k o r o k o r o,1
0200,0200_116,ky u r u ky u r u ky u r u,2
0200,0200_117,ky u r i w e i N k o e:,3
0664,0664_85,g o t o g o t o g o t o,4
0664,0664_86,g i t o g i t o g i t o,3
0664,0664_87,j i t o j i t o j i t o,2
0668,0668_100,k u sh a sh a sh a sh a sh a f a,2
0668,0668_101,g u ch a r i j a j a j a f a,2
0668,0668_102,g i j i j i j i j i j i j i p a:,1
0907,0907_46,b o r o r o w i:,5
0907,0907_47,g a r o r o w i:,4
0907,0907_48,d a r o r o w i:,4
1052,1052_130,ky u:,2
1052,1052_131,k i i:,4
1052,1052_132,g i g i g i,2
