0664_85,g o t o g o t o g o t o,0387,2
0664_85,g o t o g o t o g o t o,0789,3
0664_85,g o t o g o t o g o t o,0425,3
0664_85,g o t o g o t o g o t o,0099,1
0664_85,g o t o g o t o g o t o,0258,3
0907_47,g a r o r o w i:,0684,4
0907_47,g a r o r o w i:,0518,2
0907_47,g a r o r o w i:,0299,2
0907_47,g a r o r o w i:,0283,2
0907_47,g a r o r o w i:,0718,4
0907_47,g a r o r o w i:,0361,2
1052_131,k i i:,0875,3
1052_131,k i i:,0232,1
1052_131,k i i:,0768,2
1052_131,k i i:,1054,3
1052_131,k i i:,0487,1
1052_131,k i i:,0750,3
0907_48,d a r o r o w i:,0578,2
0907_48,d a r o r o w i:,0960,2
0907_48,d a r o r o w i:,0626,3
0907_48,d a r o r o w i:,0253,3
0907_48,d a r o r o w i:,0641,4
0907_48,d a r o r o w i:,0954,2
0907_48,d a r o r o w i:,0361,3
0907_46,b o r o r o w i:,0068,2
0907_46,b o r o r o w i:,0527,5
0907_46,b o r o r o w i:,0875,3
0907_46,b o r o r o w i:,0454,5
0907_46,b o r o r o w i:,0803,1
