0234,0234_130,k o t o k o t o k o t o,4
0234,0234_131,k a r a k a r a k a r a,3
0234,0234_132,k a ch i k a ch i k a ch i,2
0556,0556_31,g a ch a N g a ch a N,4
0556,0556_32,g a sh a N g a sh a N g a sh a N,5
0556,0556_33,g u sh a N g u sh a N g u sh a N,4
0823,0823_40,ky u ts u ky u r u p i q k i q,3
0823,0823_41,ky u ts u ky u r u py u q k i q,3
0823,0823_42,ky u ts u ky u r u k i q,2
0906,0906_214,j u i j u i i i q,3
0906,0906_215,g a r a g a r a a a a q,3
0906,0906_216,j u w a g a r a a a a q,3
0966,0966_58,j i r i r i q k i q,2
0966,0966_59,z u r i r i q ky u q,2
0966,0966_60,z u r u r u r u q,1
1046,1046_67,f i f i k a f i ky u,4
1046,1046_68,k i k i k a: k i ky u,4
1046,1046_69,k i k i k a k i,3
