1046_68,k i k i k a: k i ky u,0062,3
1046_68,k i k i k a: k i ky u,0415,3
1046_68,k i k i k a: k i ky u,0948,1
1046_68,k i k i k a: k i ky u,0829,3
1046_68,k i k i k a: k i ky u,1086,2
1046_68,k i k i k a: k i ky u,0901,1
1046_67,f i f i k a f i ky u,0071,2
1046_67,f i f i k a f i ky u,0196,2
1046_67,f i f i k a f i ky u,0662,1
1046_67,f i f i k a f i ky u,0829,2
1046_67,f i f i k a f i ky u,0840,2
1046_67,f i f i k a f i ky u,1034,4
1046_67,f i f i k a f i ky u,0127,2
0234_130,k o t o k o t o k o t o,0226,4
0234_130,k o t o k o t o k o t o,0128,5
0234_130,k o t o k o t o k o t o,0204,2
0234_130,k o t o k o t o k o t o,0061,3
0234_130,k o t o k o t o k o t o,0954,3
0556_32,g a sh a N g a sh a N g a sh a N,0581,3
0556_32,g a sh a N g a sh a N g a sh a N,0729,3
0556_32,g a sh a N g a sh a N g a sh a N,0563,4
0556_32,g a sh a N g a sh a N g a sh a N,0755,2
0556_32,g a sh a N g a sh a N g a sh a N,0282,2
0556_33,g u sh a N g u sh a N g u sh a N,0545,3
0556_33,g u sh a N g u sh a N g u sh a N,1009,1
0556_33,g u sh a N g u sh a N g u sh a N,0189,2
0556_33,g u sh a N g u sh a N g u sh a N,0755,1
0556_33,g u sh a N g u sh a N g u sh a N,0494,2
0556_31,g a ch a N g a ch a N,0189,2
0556_31,g a ch a N g a ch a N,0748,2
0556_31,g a ch a N g a ch a N,0989,3
0556_31,g a ch a N g a ch a N,0342,3
0556_31,g a ch a N g a ch a N,0536,3
