0024,0024_1,g i g i g i g i gy a,4
0024,0024_2,b i b i b i b i by a,4
0024,0024_3,g i g i b i b i by a,3
0124,0124_10,g a r a g a r a g a r a,3
0124,0124_11,g a r a k a r a k a r a k a r a,3
0124,0124_12,j a r a j a r a j a r a,1
0334,0334_169,k a r i k a r i k a r i,4
0334,0334_170,g a r i g a r i g a r i,3
0334,0334_171,k a t a k a t a k a t a,2
0354,0354_97,k a t a k a t a,3
0354,0354_98,k a r a k a r a,3
0354,0354_99,k a t a t a N t a: t a,1
0453,0453_160,g o g o g o g o g o,3
0453,0453_161,g u g o: g o g o:,3
0453,0453_162,g o: g o: g o g o,2
0638,0638_1,k a r a k a r a,4
0638,0638_2,g a r a g a r a,3
0638,0638_3,k a ch a k a ch a,2
0668,0668_103,k u k a r i k a r i k a r i k a r i,4
0668,0668_104,z u k a r i k a r i k a r i z u z u,3
0668,0668_105,j i sh a r i g a r i z u z u z u,2
