0668_103,k u k a r i k a r i k a r i k a r i,0146,2
0668_103,k u k a r i k a r i k a r i k a r i,0496,3
0668_103,k u k a r i k a r i k a r i k a r i,0190,2
0668_103,k u k a r i k a r i k a r i k a r i,0358,1
0668_103,k u k a r i k a r i k a r i k a r i,0026,2
0024_1,g i g i g i g i gy a,0201,3
0024_1,g i g i g i g i gy a,0411,3
0024_1,g i g i g i g i gy a,1093,5
0024_1,g i g i g i g i gy a,0926,2
0024_1,g i g i g i g i gy a,0775,4
0638_1,k a r a k a r a,0527,3
0638_1,k a r a k a r a,0171,4
0638_1,k a r a k a r a,1081,4
0638_1,k a r a k a r a,0660,3
0638_1,k a r a k a r a,0341,2
0638_1,k a r a k a r a,0859,4
0334_169,k a r i k a r i k a r i,0200,2
0334_169,k a r i k a r i k a r i,0906,5
0334_169,k a r i k a r i k a r i,0425,5
0334_169,k a r i k a r i k a r i,0762,2
0334_169,k a r i k a r i k a r i,0575,5
0334_169,k a r i k a r i k a r i,0025,3
0024_2,b i b i b i b i by a,1096,2
0024_2,b i b i b i b i by a,0645,3
0024_2,b i b i b i b i by a,0606,5
0024_2,b i b i b i b i by a,0606,4
0024_2,b i b i b i b i by a,1074,3
0024_2,b i b i b i b i by a,0281,4
0024_2,b i b i b i b i by a,0025,2
