0088,0088_13,j i j i j i q j i j i j i j i,4
0088,0088_14,g i g i g i q g i g i g i g i,1
0088,0088_15,z a z a z a q z a z a z a z a,2
0417,0417_7,g a r a g a r a g a r a,4
0417,0417_8,g a s a g a s a g a s a,3
0417,0417_9,g a s a p i: g a s a,2
0540,0540_61,g u w a q sh a g a sh a g a sh a,3
0540,0540_62,g u w a: sh a g a sh a sh a sh a,4
0540,0540_63,g a sh a: sh a g a sh a sh a t o N,4
0669,0669_70,g a r a g a r a g a r a,3
0669,0669_71,g a r a z a: r a,3
0669,0669_72,g a r a g a: r a,2
0785,0785_85,g a j a:,3
0785,0785_86,j i y a r a j a r a j a r a,4
0785,0785_87,j i: j a r a r a r a,3
0794,0794_19,g i r a g o r o g o r o:,4
0794,0794_20,g i r i gy u r u gy u r u:,4
0794,0794_21,g i r u g i r u ky u:,4
