0088_13,j i j i j i q j i j i j i j i,0070,3
0088_13,j i j i j i q j i j i j i j i,0420,4
0088_13,j i j i j i q j i j i j i j i,0936,4
0088_13,j i j i j i q j i j i j i j i,0574,5
0088_13,j i j i j i q j i j i j i j i,0288,4
0088_13,j i j i j i q j i j i j i j i,0583,3
0794_19,g i r a g o r o g o r o:,0886,3
0794_19,g i r a g o r o g o r o:,0935,2
0794_19,g i r a g o r o g o r o:,0703,3
0794_19,g i r a g o r o g o r o:,0034,3
0794_19,g i r a g o r o g o r o:,0891,1
0794_19,g i r a g o r o g o r o:,0641,4
0794_21,g i r u g i r u ky u:,0587,4
0794_21,g i r u g i r u ky u:,1054,3
0794_21,g i r u g i r u ky u:,0496,3
0794_21,g i r u g i r u ky u:,0343,4
0794_21,g i r u g i r u ky u:,0327,4
0794_21,g i r u g i r u ky u:,0034,5
0785_86,j i y a r a j a r a j a r a,0240,3
0785_86,j i y a r a j a r a j a r a,0281,3
0785_86,j i y a r a j a r a j a r a,0418,3
0785_86,j i y a r a j a r a j a r a,0401,4
0785_86,j i y a r a j a r a j a r a,0838,4
0540_63,g a sh a: sh a g a sh a sh a t o N,0575,4
0540_63,g a sh a: sh a g a sh a sh a t o N,0244,3
0540_63,g a sh a: sh a g a sh a sh a t o N,1086,4
0540_63,g a sh a: sh a g a sh a sh a t o N,0715,1
0540_63,g a sh a: sh a g a sh a sh a t o N,0965,2
0540_62,g u w a: sh a g a sh a sh a sh a,0616,3
0540_62,g u w a: sh a g a sh a sh a sh a,1099,1
0540_62,g u w a: sh a g a sh a sh a sh a,0268,2
0540_62,g u w a: sh a g a sh a sh a sh a,0789,3
0540_62,g u w a: sh a g a sh a sh a sh a,0200,2
0540_62,g u w a: sh a g a sh a sh a sh a,0929,4
0794_20,g i r i gy u r u gy u r u:,1010,3
0794_20,g i r i gy u r u gy u r u:,0044,4
0794_20,g i r i gy u r u gy u r u:,0830,4
0794_20,g i r i gy u r u gy u r u:,0715,3
0794_20,g i r i gy u r u gy u r u:,0960,4
0794_20,g i r i gy u r u gy u r u:,0281,3
0417_7,g a r a g a r a g a r a,0463,5
0417_7,g a r a g a r a g a r a,0334,3
0417_7,g a r a g a r a g a r a,0874,3
0417_7,g a r a g a r a g a r a,0204,4
0417_7,g a r a g a r a g a r a,0824,3
0417_7,g a r a g a r a g a r a,0398,3
