0234,0234_133,k o t o k o t o k o t o,4
0234,0234_134,k a r a k a r a k a r a,2
0234,0234_135,g o r i g o r i g o r i,3
0303,0303_79,g o r i g o r i g o r i q,3
0303,0303_80,g a r i g a r i g a r i q,3
0303,0303_81,g a s a g a s a g a s a q,2
0356,0356_4,k i r i r i r i r i,4
0356,0356_5,sh i r i r i r i r i,2
0356,0356_6,g i r i r i r i r i,1
0546,0546_115,z a a z a a z a:,4
0546,0546_116,z a a z a a u:,4
0546,0546_117,z a: z a: z a:,4
0622,0622_13,k a r a k o r o r o,3
0622,0622_14,j i r i j i r i j i,2
0622,0622_15,z a: g o r o g o r o,2
0641,0641_106,g a g a g a g a g a,3
0641,0641_107,g o g o g o g o g o,2
0641,0641_108,gy u i gy u i gy u i,1
0995,0995_94,gy u: z a w a z a w a z a w a,5
0995,0995_95,ky u: gy u gy u gy u gy u,5
0995,0995_96,gy u: p i r o p i r o z a w a z a w a,4
