0546_117,z a: z a: z a:,0198,2
0546_117,z a: z a: z a:,1029,4
0546_117,z a: z a: z a:,0512,5
0546_117,z a: z a: z a:,0820,3
0546_117,z a: z a: z a:,0178,5
0546_117,z a: z a: z a:,0031,3
0546_117,z a: z a: z a:,0695,4
0995_95,ky u: gy u gy u gy u gy u,0980,3
0995_95,ky u: gy u gy u gy u gy u,0259,3
0995_95,ky u: gy u gy u gy u gy u,0407,3
0995_95,ky u: gy u gy u gy u gy u,0822,3
0995_95,ky u: gy u gy u gy u gy u,0933,2
0995_95,ky u: gy u gy u gy u gy u,0934,2
0995_95,ky u: gy u gy u gy u gy u,0363,3
0546_116,z a a z a a u:,0650,3
0546_116,z a a z a a u:,0067,3
0546_116,z a a z a a u:,0634,3
0546_116,z a a z a a u:,0068,5
0546_116,z a a z a a u:,0780,4
0546_115,z a a z a a z a:,0552,3
0546_115,z a a z a a z a:,0240,2
0546_115,z a a z a a z a:,0083,2
0546_115,z a a z a a z a:,0409,4
0546_115,z a a z a a z a:,0480,4
0546_115,z a a z a a z a:,0838,2
0995_94,gy u: z a w a z a w a z a w a,0656,3
0995_94,gy u: z a w a z a w a z a w a,0507,2
0995_94,gy u: z a w a z a w a z a w a,0540,5
0995_94,gy u: z a w a z a w a z a w a,0071,1
0995_94,gy u: z a w a z a w a z a w a,0081,4
0995_94,gy u: z a w a z a w a z a w a,0673,2
0995_94,gy u: z a w a z a w a z a w a,0695,5
0995_96,gy u: p i r o p i r o z a w a z a w a,0996,3
0995_96,gy u: p i r o p i r o z a w a z a w a,0828,2
0995_96,gy u: p i r o p i r o z a w a z a w a,0882,2
0995_96,gy u: p i r o p i r o z a w a z a w a,0284,1
0995_96,gy u: p i r o p i r o z a w a z a w a,0271,3
0356_4,k i r i r i r i r i,0813,3
0356_4,k i r i r i r i r i,0714,2
0356_4,k i r i r i r i r i,0676,4
0356_4,k i r i r i r i r i,1103,3
0356_4,k i r i r i r i r i,0334,3
0356_4,k i r i r i r i r i,0953,1
0356_4,k i r i r i r i r i,0735,3
0234_133,k o t o k o t o k o t o,0071,1
0234_133,k o t o k o t o k o t o,0420,2
0234_133,k o t o k o t o k o t o,0639,1
0234_133,k o t o k o t o k o t o,1013,1
0234_133,k o t o k o t o k o t o,0202,4
