0091,0091_139,g o o g o o g o o,3
0091,0091_140,g o r i g o r i g o r i,3
0091,0091_141,g o r i q g o r i q g o r i q,4
0358,0358_136,b a r i b a r i,5
0358,0358_137,g a r i g a r i,5
0358,0358_138,j a r i j a r i,4
0465,0465_127,b a r i b a r i b a r i b a r i b a,3
0465,0465_128,j i r u j i r u j i r u j i r u j i,2
0465,0465_129,z a r i z a r i z a r i z a r i z a,2
0498,0498_175,m e k i r a m e k i r a,1
0498,0498_176,z u z a r a z u z a r a,1
0498,0498_177,b a ky u r a b a ky u r a,1
0841,0841_148,b a r a b a r a b a r a,3
0841,0841_149,z a r a z a r a z a r a,2
0841,0841_150,z o r a z o r a z o r a,1
1065,1065_172,g a r i g a r i g a r i,4
1065,1065_173,gy a r i gy a r i gy a r i,3
1065,1065_174,z a r i z a r i z a r i,3
