1065_172,g a r i g a r i g a r i,0941,2
1065_172,g a r i g a r i g a r i,1104,5
1065_172,g a r i g a r i g a r i,0510,5
1065_172,g a r i g a r i g a r i,0257,3
1065_172,g a r i g a r i g a r i,1004,4
1065_172,g a r i g a r i g a r i,0819,1
0358_136,b a r i b a r i,0056,4
0358_136,b a r i b a r i,0027,3
0358_136,b a r i b a r i,0498,1
0358_136,b a r i b a r i,1063,4
0358_136,b a r i b a r i,0750,3
0358_136,b a r i b a r i,0426,3
0358_136,b a r i b a r i,1057,4
0091_141,g o r i q g o r i q g o r i q,0933,2
0091_141,g o r i q g o r i q g o r i q,0984,4
0091_141,g o r i q g o r i q g o r i q,0651,4
0091_141,g o r i q g o r i q g o r i q,0473,1
0091_141,g o r i q g o r i q g o r i q,0753,3
0358_137,g a r i g a r i,0265,2
0358_137,g a r i g a r i,0830,2
0358_137,g a r i g a r i,0525,2
0358_137,g a r i g a r i,0145,2
0358_137,g a r i g a r i,1088,3
0358_138,j a r i j a r i,0719,2
0358_138,j a r i j a r i,0882,3
0358_138,j a r i j a r i,0813,3
0358_138,j a r i j a r i,0195,3
0358_138,j a r i j a r i,0108,5
0358_138,j a r i j a r i,0975,2
