0264,0264_187,g a r a r a r a r a r a,4
0264,0264_188,g o r u r a r a r a r a,4
0264,0264_189,g a u r u r u r u r u,3
0279,0279_7,g a r a g a r a,1
0279,0279_8,g a:,2
0279,0279_9,z a:,2
0340,0340_172,g a: g a g a i,2
0340,0340_173,j a: j a j a i,2
0340,0340_174,b a: b a b a i,2
0428,0428_22,b a b a b a b a b a b a b a,4
0428,0428_23,g a d a d a d a d a d a d a,3
0428,0428_24,g a r a g a r a g a r a g a r a,3
0980,0980_151,z u g o r o z u g o r o,1
0980,0980_152,gy u r o r o gy u r o r o,1
0980,0980_153,u g o g o g o g o g o,1
