0264_187,g a r a r a r a r a r a,0673,4
0264_187,g a r a r a r a r a r a,0738,4
0264_187,g a r a r a r a r a r a,1022,4
0264_187,g a r a r a r a r a r a,0375,3
0264_187,g a r a r a r a r a r a,0914,5
0428_22,b a b a b a b a b a b a b a,0276,1
0428_22,b a b a b a b a b a b a b a,0884,4
0428_22,b a b a b a b a b a b a b a,0283,3
0428_22,b a b a b a b a b a b a b a,0083,3
0428_22,b a b a b a b a b a b a b a,0477,2
0428_22,b a b a b a b a b a b a b a,0575,2
0264_188,g o r u r a r a r a r a,0654,3
0264_188,g o r u r a r a r a r a,0201,3
0264_188,g o r u r a r a r a r a,0051,1
0264_188,g o r u r a r a r a r a,0552,3
0264_188,g o r u r a r a r a r a,0713,2
