0965_59,j a g a g a g a ky u i q,0574,5
0965_59,j a g a g a g a ky u i q,1001,4
0965_59,j a g a g a g a ky u i q,0901,2
0965_59,j a g a g a g a ky u i q,0860,4
0965_59,j a g a g a g a ky u i q,0382,3
0965_59,j a g a g a g a ky u i q,0517,4
0270_19,j u u u u u u,0204,3
0270_19,j u u u u u u,0027,3
0270_19,j u u u u u u,0001,5
0270_19,j u u u u u u,0980,4
0270_19,j u u u u u u,0203,2
0606_151,j a r i j a r i j a r i,0285,3
0606_151,j a r i j a r i j a r i,0454,5
0606_151,j a r i j a r i j a r i,1099,2
0606_151,j a r i j a r i j a r i,0075,5
0606_151,j a r i j a r i j a r i,0824,2
0659_181,j o r o j o r o,0816,2
0659_181,j o r o j o r o,1046,3
0659_181,j o r o j o r o,0987,2
0659_181,j o r o j o r o,0156,4
0659_181,j o r o j o r o,0527,5
0659_182,j a r a j a r a,0450,2
0659_182,j a r a j a r a,0632,4
0659_182,j a r a j a r a,1066,3
0659_182,j a r a j a r a,0525,4
0659_182,j a r a j a r a,0629,2
0606_152,k a ch a k a ch a k a ch a,0898,3
0606_152,k a ch a k a ch a k a ch a,0444,3
0606_152,k a ch a k a ch a k a ch a,0640,4
0606_152,k a ch a k a ch a k a ch a,0980,3
0606_152,k a ch a k a ch a k a ch a,1004,4
0606_152,k a ch a k a ch a k a ch a,0669,3
0606_152,k a ch a k a ch a k a ch a,0427,4
0027_115,k a r a r a r a r a:,0277,2
0027_115,k a r a r a r a r a:,0799,4
0027_115,k a r a r a r a r a:,0108,4
0027_115,k a r a r a r a r a:,0398,3
0027_115,k a r a r a r a r a:,0409,3
