0027,0027_115,k a r a r a r a r a:,4
0027,0027_116,p i r i r i r i r i:,3
0027,0027_117,ch i r i r i r i r i,3
0270,0270_19,j u u u u u u,4
0270,0270_20,j a a a a a a a,3
0270,0270_21,j u a a a a a,3
0279,0279_10,g a:,2
0279,0279_11,g o:,2
0279,0279_12,g u w a:,2
0606,0606_151,j a r i j a r i j a r i,4
0606,0606_152,k a ch a k a ch a k a ch a,4
0606,0606_153,k u ch a k u ch a k u ch a,3
0659,0659_181,j o r o j o r o,4
0659,0659_182,j a r a j a r a,4
0659,0659_183,j i j i j i,2
0934,0934_160,j i r i r i r i,3
0934,0934_161,j a r a r a r a,2
0934,0934_162,gy a r a gy a r a,1
0965,0965_58,j a j a j a j a j a,3
0965,0965_59,j a g a g a g a ky u i q,4
0965,0965_60,g a r a r a r a ky u q g a,3
