0950_17,g a ch a g a ch a g a ch a,0974,4
0950_17,g a ch a g a ch a g a ch a,0211,3
0950_17,g a ch a g a ch a g a ch a,0767,2
0950_17,g a ch a g a ch a g a ch a,0587,4
0950_17,g a ch a g a ch a g a ch a,0216,3
0475_98,g i r i g i r i g i r i g i r i,0813,3
0475_98,g i r i g i r i g i r i g i r i,0201,4
0475_98,g i r i g i r i g i r i g i r i,0449,3
0475_98,g i r i g i r i g i r i g i r i,0695,5
0475_98,g i r i g i r i g i r i g i r i,0703,1
0089_4,gy a s a gy a s a gy a s a gy a s a,0434,3
0089_4,gy a s a gy a s a gy a s a gy a s a,0510,1
0089_4,gy a s a gy a s a gy a s a gy a s a,0235,5
0089_4,gy a s a gy a s a gy a s a gy a s a,0750,5
0089_4,gy a s a gy a s a gy a s a gy a s a,0575,4
0409_154,g a sh a g a sh a g a sh a:,0764,5
0409_154,g a sh a g a sh a g a sh a:,1038,4
0409_154,g a sh a g a sh a g a sh a:,0291,5
0409_154,g a sh a g a sh a g a sh a:,0684,3
0409_154,g a sh a g a sh a g a sh a:,0579,3
0001_79,k a r a k a r a k a r a,1033,2
0001_79,k a r a k a r a k a r a,0834,3
0001_79,k a r a k a r a k a r a,0996,2
0001_79,k a r a k a r a k a r a,0244,3
0001_79,k a r a k a r a k a r a,0184,3
0001_79,k a r a k a r a k a r a,0033,3
0001_79,k a r a k a r a k a r a,0321,2
