0001,0001_79,k a r a k a r a k a r a,4
0001,0001_80,ch a r a ch a r a ch a r a,2
0001,0001_81,g a ch a g a ch a g a ch a,2
0089,0089_4,gy a s a gy a s a gy a s a gy a s a,4
0089,0089_5,g a s a g a s a g a s a g a s a,3
0089,0089_6,b o s a b o s a b o s a b o s a,1
0209,0209_37,w a r a w a r a,2
0209,0209_38,g a r a g a r a,2
0209,0209_39,w a sh i w a sh i,2
0359,0359_193,g a r i g a r i g a r i g a r i,3
0359,0359_194,j a r i j a r i j a r i j a r i,3
0359,0359_195,z a r i z a r i z a r i z a r i,3
0409,0409_154,g a sh a g a sh a g a sh a:,4
0409,0409_155,gy a sh a gy a sh a gy a sh a:,3
0409,0409_156,g u r u g u r u g u sh a:,3
0475,0475_97,g u w a g u w a g u w a,3
0475,0475_98,g i r i g i r i g i r i g i r i,4
0475,0475_99,w a s a w a s a w a s a w a s a,2
0830,0830_253,j i r i j i r i j i r i: r i: r i: q,3
0830,0830_254,j i r i j i r i j u r u: r u: r u: q,2
0830,0830_255,j i: r i r i: f i r i: r i: r i: q,2
0950,0950_16,k a ch a k a ch a k a ch a,3
0950,0950_17,g a ch a g a ch a g a ch a,4
0950,0950_18,sh a k a sh a k a sh a k a,3
