1066_175,g a r i g a r i g a r i,0966,4
1066_175,g a r i g a r i g a r i,1058,3
1066_175,g a r i g a r i g a r i,0508,4
1066_175,g a r i g a r i g a r i,0484,3
1066_175,g a r i g a r i g a r i,0914,3
0541_112,g a g u a g u a g a g a,1022,3
0541_112,g a g u a g u a g a g a,0951,3
0541_112,g a g u a g u a g a g a,0406,3
0541_112,g a g u a g u a g a g a,0518,4
0541_112,g a g u a g u a g a g a,0133,4
0541_112,g a g u a g u a g a g a,1107,5
0060_166,g i r i q g i r i r i,0906,5
0060_166,g i r i q g i r i r i,0659,5
0060_166,g i r i q g i r i r i,1008,5
0060_166,g i r i q g i r i r i,0157,5
0060_166,g i r i q g i r i r i,0719,4
