0038,0038_4,g u sh a g u sh a sh a sh a,1
0038,0038_5,g o sh o g o sh o sh o sh o sh o,1
0038,0038_6,g a sh a g u sh o sh o sh o sh o,1
0060,0060_166,g i r i q g i r i r i,4
0060,0060_167,j i: j i r i r i,3
0060,0060_168,j i r i: j i r i j i,3
0517,0517_88,g i r i r i q g i r i r i r i,3
0517,0517_89,j a r i r i q j a r i N r i q,2
0517,0517_90,g a ch a q g a ch a ch a ch a,2
0539,0539_100,j u r u i j u j u i,3
0539,0539_101,j u r u i sh u m u sh u m u,2
0539,0539_102,j u r u i sh u w a sh u m u,2
0541,0541_112,g a g u a g u a g a g a,4
0541,0541_113,g a gy u g a g a g a,3
0541,0541_114,g u g a k a k a k a q,3
0546,0546_118,z u sh i: q r u,3
0546,0546_119,z u sh i: s u r u,3
0546,0546_120,z u sh i: sh i r u,3
1066,1066_175,g a r i g a r i g a r i,4
1066,1066_176,g a r i q g a r i g a r i,3
1066,1066_177,b i r i b i r i b i r i,2
