0780_106,j o r i r i r i,1048,5
0780_106,j o r i r i r i,0326,2
0780_106,j o r i r i r i,0884,3
0780_106,j o r i r i r i,0479,3
0780_106,j o r i r i r i,0539,5
0780_106,j o r i r i r i,1042,3
0780_106,j o r i r i r i,0083,3
0541_116,ch i g i g i g i g i q,0606,4
0541_116,ch i g i g i g i g i q,0979,2
0541_116,ch i g i g i g i g i q,0961,4
0541_116,ch i g i g i g i g i q,0518,4
0541_116,ch i g i g i g i g i q,1066,4
0541_116,ch i g i g i g i g i q,0750,4
0922_143,g i r i g i r i g i r i g i r i,0838,2
0922_143,g i r i g i r i g i r i g i r i,0249,4
0922_143,g i r i g i r i g i r i g i r i,1066,3
0922_143,g i r i g i r i g i r i g i r i,0887,3
0922_143,g i r i g i r i g i r i g i r i,0913,3
