0142,0142_46,z u:,3
0142,0142_47,z a:,3
0142,0142_48,j i:,3
0450,0450_163,g i g i g i g i g i,3
0450,0450_164,j i j i j i j i j i,3
0450,0450_165,j i r i r i r i r i,3
0541,0541_115,g i j i j i j i g i,3
0541,0541_116,ch i g i g i g i g i q,4
0541,0541_117,ch i g i gy u gy u gy u,3
0699,0699_124,z a z a w a,3
0699,0699_125,z a j i j i z a w a,3
0699,0699_126,j i j i z a z a,2
0780,0780_106,j o r i r i r i,4
0780,0780_107,gy o r i i i,3
0780,0780_108,z o r i r i r i r i,3
0922,0922_142,j i r i j i r i j i r i j i r i,3
0922,0922_143,g i r i g i r i g i r i g i r i,4
0922,0922_144,ch i r i ch i r i ch i r i ch i r i,3
