0339,0339_10,sh a k i sh a k i sh a k i,3
0339,0339_11,ch i k i ch i k i ch i k i,3
0339,0339_12,j i r i j i r i j i r i,2
0453,0453_163,j i j i j i:,3
0453,0453_164,z u j i j i j i,3
0453,0453_165,j i j a j a j i,2
0461,0461_190,g o r i g o r i g o r i,3
0461,0461_191,g a r i g a r i g a r i,2
0461,0461_192,g i r i g i r i g i r i,2
0798,0798_112,j i r i r i r i r i r i j i r i q,3
0798,0798_113,b a r a r a r a r a q r a r a q,2
0798,0798_114,z u r u z u r u z u r u q z u r u,2
0841,0841_151,b a r a b a r a q b a r a,3
0841,0841_152,z a r a z a r a q z a r a,4
0841,0841_153,j i j i j i j i q j i j i,2
0949,0949_16,g i i: g i g i i,4
0949,0949_17,g u: u g u g i u,2
0949,0949_18,g i: g i g i i,1
