0058,0058_73,g i r i g i r i g i r i r i,1
0058,0058_74,g a r a g a r a g a r a r a,1
0058,0058_75,p i r i r i r i r i r i r i,1
0157,0157_145,g a sh a g a sh a: q,4
0157,0157_146,gy u r u gy u r u: q,3
0157,0157_147,z a z a z a: q,1
0659,0659_184,z a r i z a r i,5
0659,0659_185,j i j i j i,3
0659,0659_186,g i g i g i,3
0765,0765_22,g i r i g i: g i:,3
0765,0765_23,j i r i j i: r i:,3
0765,0765_24,j a r i― j a r i―,2
0822,0822_115,ky u: ky u:,2
0822,0822_116,k i: r i k i: r i,2
0822,0822_117,k e: r i k e: r i,1
0840,0840_67,g i r i g i r i g i r i,1
0840,0840_68,gy u r u gy u r u gy u r u,1
0840,0840_69,k a sh a k a sh a k a sh a,1
