0928_17,g o ny o g o ny o g o ny o N,0208,4
0928_17,g o ny o g o ny o g o ny o N,0533,2
0928_17,g o ny o g o ny o g o ny o N,0753,2
0928_17,g o ny o g o ny o g o ny o N,0537,1
0928_17,g o ny o g o ny o g o ny o N,0762,3
0391_153,k u w a ky u w a w a,0737,4
0391_153,k u w a ky u w a w a,0976,5
0391_153,k u w a ky u w a w a,0001,3
0391_153,k u w a ky u w a w a,0079,2
0391_153,k u w a ky u w a w a,0448,2
0391_153,k u w a ky u w a w a,0213,5
0391_153,k u w a ky u w a w a,1070,2
0391_153,k u w a ky u w a w a,0271,3
0391_152,g u w a r a g u w a r a r a,0454,4
0391_152,g u w a r a g u w a r a r a,0411,3
0391_152,g u w a r a g u w a r a r a,0886,3
0391_152,g u w a r a g u w a r a r a,0659,5
0391_152,g u w a r a g u w a r a r a,1107,4
0391_152,g u w a r a g u w a r a r a,0787,1
0602_181,b i r i b i r i b i r i,0882,2
0602_181,b i r i b i r i b i r i,0953,3
0602_181,b i r i b i r i b i r i,1099,1
0602_181,b i r i b i r i b i r i,0628,3
0602_181,b i r i b i r i b i r i,0411,4
0602_181,b i r i b i r i b i r i,0750,4
0602_181,b i r i b i r i b i r i,0334,3
