0072,0072_79,gy u r u gy u r u gy u,3
0072,0072_80,ky u r u ky u r u ky u q,2
0072,0072_81,g u gy u g u gy u gy u,2
0391,0391_151,g a r a g a r a r a,3
0391,0391_152,g u w a r a g u w a r a r a,4
0391,0391_153,k u w a ky u w a w a,4
0414,0414_22,g i: p i y o,3
0414,0414_23,t i o t i o,2
0414,0414_24,g i: y o,1
0602,0602_181,b i r i b i r i b i r i,4
0602,0602_182,j i r i j i r i j i r i,3
0602,0602_183,sh a r i sh a r i,3
0841,0841_154,g o r o g o r o g o r o,3
0841,0841_155,b a r a b a r a b a r a,2
0841,0841_156,g o: q,2
0928,0928_16,g o r o g o r o g o r o,1
0928,0928_17,g o ny o g o ny o g o ny o N,4
0928,0928_18,g a s a g a s a g a s a,2
