0167,0167_175,r i:,1
0167,0167_176,j i r i:,3
0167,0167_177,j i:,1
0246,0246_163,g a s a g a s a g a s a g a s a,4
0246,0246_164,p a s a p a s a p a s a p a s a,3
0246,0246_165,g u sh a g u sh a g u sh a g u sh a,2
0329,0329_169,g u i i i q,3
0329,0329_170,gy u i gy u: i q,3
0329,0329_171,g u g a gy u: N,3
0498,0498_178,g a ch a r i g a ch a r i,1
0498,0498_179,gy a r i r i gy a r i r i,1
0498,0498_180,j a q j a z u z o z o,1
0523,0523_4,j i r o: ch o:,4
0523,0523_5,k i q k o N k i:,3
0523,0523_6,b i q p o N ch o:,2
0657,0657_67,g i z a g i z a:,3
0657,0657_68,g a: z a g a z a:,3
0657,0657_69,g a: g i g a z o:,3
0747,0747_40,j a r a j a r a j a r a j a r a,1
0747,0747_41,j a q p i: q f u,2
0747,0747_42,j a N k i: q f u,2
0760,0760_13,py u r i py a r i,3
0760,0760_14,ky u sh i ky a sh i,3
0760,0760_15,ch i r i ch a r i,2
