0082,0082_4,g a r a g a r a g a r a,4
0082,0082_5,g o r o g o r o g o r o,3
0082,0082_6,g a r i g a r i g a r i,3
0463,0463_4,k a r i k a r i k a r i k a,3
0463,0463_5,k a sh a sh a sh a k a,3
0463,0463_6,ry a ry a ry a ry a,2
0575,0575_160,g a ch a g a ch a,3
0575,0575_161,b a r i b a r i,3
0575,0575_162,g a sh a g a sh a,1
0761,0761_40,g i r i g i r i g i r i,4
0761,0761_41,g u r i g u r i g u r i,2
0761,0761_42,g a r i g a r i g a r i,3
0851,0851_1,b i r i b i r i b i b i,4
0851,0851_2,b a b a b a b a b a q p a,3
0851,0851_3,j i r i j i r i j i r i j i j i q,3
1042,1042_160,g i r i g i r i g i r i,2
1042,1042_161,g o r i g o r i g o r i,2
1042,1042_162,z a r i z a r i z a r i,1
