0761_40,g i r i g i r i g i r i,1066,4
0761_40,g i r i g i r i g i r i,0987,4
0761_40,g i r i g i r i g i r i,0921,5
0761_40,g i r i g i r i g i r i,0185,4
0761_40,g i r i g i r i g i r i,0094,4
0761_40,g i r i g i r i g i r i,0336,2
0851_1,b i r i b i r i b i b i,0878,5
0851_1,b i r i b i r i b i b i,0093,3
0851_1,b i r i b i r i b i b i,0909,5
0851_1,b i r i b i r i b i b i,0587,5
0851_1,b i r i b i r i b i b i,0081,2
0082_4,g a r a g a r a g a r a,0606,2
0082_4,g a r a g a r a g a r a,1074,4
0082_4,g a r a g a r a g a r a,0669,4
0082_4,g a r a g a r a g a r a,1074,3
0082_4,g a r a g a r a g a r a,0306,5
0082_4,g a r a g a r a g a r a,0737,4
0082_4,g a r a g a r a g a r a,0057,3
