0605_2,d a d a d a,0821,4
0605_2,d a d a d a,1052,4
0605_2,d a d a d a,1012,1
0605_2,d a d a d a,0133,2
0605_2,d a d a d a,0650,2
0659_187,k a r a k a r a k a r a,0167,3
0659_187,k a r a k a r a k a r a,0498,1
0659_187,k a r a k a r a k a r a,0195,2
0659_187,k a r a k a r a k a r a,0769,3
0659_187,k a r a k a r a k a r a,0212,4
0605_3,g o g o g o,0998,2
0605_3,g o g o g o,0303,2
0605_3,g o g o g o,0301,1
0605_3,g o g o g o,0630,4
0605_3,g o g o g o,0785,3
0605_1,d o d o d o,0027,2
0605_1,d o d o d o,0491,1
0605_1,d o d o d o,0045,1
0605_1,d o d o d o,0457,3
0605_1,d o d o d o,0202,2
0605_1,d o d o d o,0521,3
