0190,0190_124,g i j i r i g i j i r i,2
0190,0190_125,g i g a r i g i g a r i,2
0190,0190_126,j i j i j i r i j i r i,1
0605,0605_1,d o d o d o,5
0605,0605_2,d a d a d a,5
0605,0605_3,g o g o g o,5
0659,0659_187,k a r a k a r a k a r a,5
0659,0659_188,j a r a j a r a j a r a,3
0659,0659_189,k o r o k o r o k o r o,2
0886,0886_190,g a r i r i r i r i r i q,2
0886,0886_191,g i r i r i r i r i q,2
0886,0886_192,k i k i k i: k i k i k i q,3
0916,0916_124,g a r i g a r i g a r i g a r i,2
0916,0916_125,j a r i j a r i j a r i j a r i,2
0916,0916_126,b a r i b a r i b a r i b a r i,2
0951,0951_187,gy u i ky u g i r i r i r i,3
0951,0951_188,g i: q ky u i g i r i r i r i,3
0951,0951_189,g i q ky u q g i k i r i r i r i,3
