0760_16,g u r i g u r i g u r i g u r i g u q,0454,5
0760_16,g u r i g u r i g u r i g u r i g u q,0454,5
0760_16,g u r i g u r i g u r i g u r i g u q,0828,3
0760_16,g u r i g u r i g u r i g u r i g u q,0171,3
0760_16,g u r i g u r i g u r i g u r i g u q,0310,2
0760_16,g u r i g u r i g u r i g u r i g u q,0424,2
0760_16,g u r i g u r i g u r i g u r i g u q,0066,5
0232_91,j a r i j a r i r i,0783,5
0232_91,j a r i j a r i r i,0129,4
0232_91,j a r i j a r i r i,0424,4
0232_91,j a r i j a r i r i,0213,5
0232_91,j a r i j a r i r i,0898,2
0232_91,j a r i j a r i r i,1070,2
0760_17,k a r a k a r a k a r a k a r a k a q,0258,4
0760_17,k a r a k a r a k a r a k a r a k a q,0060,2
0760_17,k a r a k a r a k a r a k a r a k a q,0921,4
0760_17,k a r a k a r a k a r a k a r a k a q,0540,5
0760_17,k a r a k a r a k a r a k a r a k a q,1008,5
0760_17,k a r a k a r a k a r a k a r a k a q,1066,4
0760_17,k a r a k a r a k a r a k a r a k a q,0544,3
0141_175,k i r i k i r i,0608,2
0141_175,k i r i k i r i,0628,5
0141_175,k i r i k i r i,0115,3
0141_175,k i r i k i r i,0803,2
0141_175,k i r i k i r i,0019,1
0141_175,k i r i k i r i,1108,4
