0141,0141_175,k i r i k i r i,4
0141,0141_176,g i r i r i r i,3
0141,0141_177,j i k i j i k i,2
0232,0232_91,j a r i j a r i r i,4
0232,0232_92,z a r i z a r i r i,3
0232,0232_93,g a r i g a r i r i,2
0375,0375_181,g o r i g o r i g o r i,3
0375,0375_182,k a r a k o r o k a r a,3
0375,0375_183,t a r a t a r a t a r a,2
0760,0760_16,g u r i g u r i g u r i g u r i g u q,4
0760,0760_17,k a r a k a r a k a r a k a r a k a q,4
0760,0760_18,gy u r u gy u r u gy u r u gy u r u gy u q,3
0784,0784_25,g a sh a sh a,2
0784,0784_26,g a sh a b a r i b a r i,2
0784,0784_27,j i r i j i r i j i,2
0906,0906_217,by a a: by a a:,2
0906,0906_218,g a r a: g a r a: a q,2
0906,0906_219,j a r a: j a r a: a,2
