1088_130,k i r i k i r i k u r u r u:,0896,1
1088_130,k i r i k i r i k u r u r u:,0083,3
1088_130,k i r i k i r i k u r u r u:,0358,1
1088_130,k i r i k i r i k u r u r u:,0606,3
1088_130,k i r i k i r i k u r u r u:,0719,3
0461_193,k i r i g u r i k i r i r i,0398,3
0461_193,k i r i g u r i k i r i r i,0047,4
0461_193,k i r i g u r i k i r i r i,0924,5
0461_193,k i r i g u r i k i r i r i,0860,3
0461_193,k i r i g u r i k i r i r i,0949,1
0461_193,k i r i g u r i k i r i r i,0484,4
0461_193,k i r i g u r i k i r i r i,0387,5
