0351,0351_193,g a r i g a r i q ky a r a,2
0351,0351_194,b a r i b a r i q ky a r o,2
0351,0351_195,g a r i g a r i q g e r o,2
0425,0425_139,j a r a j a r a,2
0425,0425_140,b a r a b a r a r a,2
0425,0425_141,j a q j a:,1
0461,0461_193,k i r i g u r i k i r i r i,4
0461,0461_194,k i r i g u r i g u r i r i,3
0461,0461_195,k i r i k i r i g u r i r i,3
0787,0787_28,g i q g i r i r i N,3
0787,0787_29,g i q g i q g i r i r i N,3
0787,0787_30,k a q t a r a r a: N,3
1088,1088_130,k i r i k i r i k u r u r u:,4
1088,1088_131,ch i r i ch i r i k u w a u u:,3
1088,1088_132,ch i N ch i N sh u w a w a:,3
