0976_110,j i: j i j i q:,0016,5
0976_110,j i: j i j i q:,0987,2
0976_110,j i: j i j i q:,0381,3
0976_110,j i: j i j i q:,0439,4
0976_110,j i: j i j i q:,0125,4
0921_143,k a sh a: k a sh a,0185,1
0921_143,k a sh a: k a sh a,0083,3
0921_143,k a sh a: k a sh a,0257,3
0921_143,k a sh a: k a sh a,1010,3
0921_143,k a sh a: k a sh a,0787,1
0391_154,j i r i j i r i r i q,0847,2
0391_154,j i r i j i r i r i q,0079,2
0391_154,j i r i j i r i r i q,0823,3
0391_154,j i r i j i r i r i q,0800,3
0391_154,j i r i j i r i r i q,0507,1
0976_111,j i j i q j i j i q:,0954,2
0976_111,j i j i q j i j i q:,0860,2
0976_111,j i j i q j i j i q:,0444,3
0976_111,j i j i q j i j i q:,0753,2
0976_111,j i j i q j i j i q:,0686,5
