0246,0246_166,g a sh a g a sh a g a sh a,3
0246,0246_167,b i r i b i r i b i r i b i r i,3
0246,0246_168,j a: j a: j a: j a:,3
0391,0391_154,j i r i j i r i r i q,4
0391,0391_155,j u r i j u r i r i,2
0391,0391_156,sh u r i j u r i j u,1
0703,0703_139,b i: sh u f u:,3
0703,0703_140,d i sh u u:,3
0703,0703_141,d i d i d u sh u,3
0921,0921_142,sh u w a: sh u w a,3
0921,0921_143,k a sh a: k a sh a,4
0921,0921_144,k u w a: k u w a N,3
0976,0976_109,j a j a q j a j a:,3
0976,0976_110,j i: j i j i q:,4
0976,0976_111,j i j i q j i j i q:,4
