0060,0060_169,g i r i g i r i,3
0060,0060_170,g u r i g u r i,3
0060,0060_171,g o r i g o r i,4
0148,0148_124,b i: i: q,3
0148,0148_125,z u: i i i i q,3
0148,0148_126,j u b i b i b i b i q,3
0271,0271_136,g u: g u g u g u,3
0271,0271_137,g a r i g a r i g a r i,4
0271,0271_138,g o r i g o r i g o r i,3
0357,0357_97,k a r a k a r a,2
0357,0357_98,k o k o k o k o,1
0357,0357_99,j i r i j i r i,1
0358,0358_139,g a r i g a r i,5
0358,0358_140,g u r i g u r i,4
0358,0358_141,b a r i b a r i,4
0510,0510_103,k a t a k a t a k a t a,2
0510,0510_104,ky u ky u ky u,3
0510,0510_105,p a t a p a t a p a t a,3
