0271_137,g a r i g a r i g a r i,0607,4
0271_137,g a r i g a r i g a r i,0684,3
0271_137,g a r i g a r i g a r i,1070,2
0271_137,g a r i g a r i g a r i,0216,5
0271_137,g a r i g a r i g a r i,0176,4
0271_137,g a r i g a r i g a r i,0650,4
0271_137,g a r i g a r i g a r i,0259,2
0358_140,g u r i g u r i,0910,2
0358_140,g u r i g u r i,0350,2
0358_140,g u r i g u r i,1022,1
0358_140,g u r i g u r i,1054,2
0358_140,g u r i g u r i,0316,2
0358_139,g a r i g a r i,0002,5
0358_139,g a r i g a r i,0606,4
0358_139,g a r i g a r i,0767,1
0358_139,g a r i g a r i,0030,5
0358_139,g a r i g a r i,0407,4
0060_171,g o r i g o r i,0884,3
0060_171,g o r i g o r i,0552,3
0060_171,g o r i g o r i,0327,3
0060_171,g o r i g o r i,0418,3
0060_171,g o r i g o r i,0873,4
0358_141,b a r i b a r i,0463,3
0358_141,b a r i b a r i,0768,3
0358_141,b a r i b a r i,0168,4
0358_141,b a r i b a r i,0246,2
0358_141,b a r i b a r i,0804,2
