0510,0510_106,k i sh i: N k i sh i: N,4
0510,0510_107,k a sh a N k a sh a: N,3
0510,0510_108,ky u t a ky u t a: N,4
0540,0540_64,j a r a r a j a a: r a r a q,4
0540,0540_65,gy a r a r a q gy a: r a r a q,4
0540,0540_66,g u w a: r a r a g u w a: r a r a,3
0575,0575_163,k a sh a k a sh a,4
0575,0575_164,p a sh a p a sh a,3
0575,0575_165,g a ch a g a ch a,3
0639,0639_88,k i r o r i k i r o r i,4
0639,0639_89,ky u r u r i ky u r u r i,5
0639,0639_90,k u r u r u r i k u r u r u r i,4
0750,0750_109,g a r i g a r i: g a r i g a r i:,4
0750,0750_110,j a r i j a r i j a r i j a r i,3
0750,0750_111,j a: j a:,2
0934,0934_163,g a r i r i g a r i r i,3
0934,0934_164,gy a r a r i gy a r a r i,1
0934,0934_165,g u ry u ry u g u ry u ry u,1
1097,1097_28,k a r a q k a r a q,4
1097,1097_29,t a r a q t a r a q t a r a q,3
1097,1097_30,p a t a q p a t a q p a t a q,3
