0639_90,k u r u r u r i k u r u r u r i,0582,5
0639_90,k u r u r u r i k u r u r u r i,0064,3
0639_90,k u r u r u r i k u r u r u r i,0198,2
0639_90,k u r u r u r i k u r u r u r i,1017,5
0639_90,k u r u r u r i k u r u r u r i,0361,3
0639_88,k i r o r i k i r o r i,0208,5
0639_88,k i r o r i k i r o r i,0813,3
0639_88,k i r o r i k i r o r i,0157,2
0639_88,k i r o r i k i r o r i,1074,2
0639_88,k i r o r i k i r o r i,0400,1
0639_88,k i r o r i k i r o r i,0587,4
0750_109,g a r i g a r i: g a r i g a r i:,0198,2
0750_109,g a r i g a r i: g a r i g a r i:,0733,4
0750_109,g a r i g a r i: g a r i g a r i:,0984,5
0750_109,g a r i g a r i: g a r i g a r i:,0507,2
0750_109,g a r i g a r i: g a r i g a r i:,0621,4
0639_89,ky u r u r i ky u r u r i,1054,3
0639_89,ky u r u r i ky u r u r i,0510,4
0639_89,ky u r u r i ky u r u r i,0472,3
0639_89,ky u r u r i ky u r u r i,0084,3
0639_89,ky u r u r i ky u r u r i,0066,5
0639_89,ky u r u r i ky u r u r i,0787,1
0510_108,ky u t a ky u t a: N,0700,2
0510_108,ky u t a ky u t a: N,0275,1
0510_108,ky u t a ky u t a: N,0562,1
0510_108,ky u t a ky u t a: N,0315,1
0510_108,ky u t a ky u t a: N,0958,2
0510_106,k i sh i: N k i sh i: N,1088,3
0510_106,k i sh i: N k i sh i: N,0042,3
0510_106,k i sh i: N k i sh i: N,0827,3
0510_106,k i sh i: N k i sh i: N,0473,3
0510_106,k i sh i: N k i sh i: N,0878,4
0510_106,k i sh i: N k i sh i: N,0410,2
0540_64,j a r a r a j a a: r a r a q,0752,3
0540_64,j a r a r a j a a: r a r a q,0570,4
0540_64,j a r a r a j a a: r a r a q,0296,4
0540_64,j a r a r a j a a: r a r a q,0477,3
0540_64,j a r a r a j a a: r a r a q,0731,3
0575_163,k a sh a k a sh a,0913,3
0575_163,k a sh a k a sh a,0699,3
0575_163,k a sh a k a sh a,1065,3
0575_163,k a sh a k a sh a,0343,4
0575_163,k a sh a k a sh a,0813,3
0540_65,gy a r a r a q gy a: r a r a q,1027,2
0540_65,gy a r a r a q gy a: r a r a q,0200,3
0540_65,gy a r a r a q gy a: r a r a q,0838,4
0540_65,gy a r a r a q gy a: r a r a q,0575,3
0540_65,gy a r a r a q gy a: r a r a q,0182,3
0540_65,gy a r a r a q gy a: r a r a q,0715,3
1097_28,k a r a q k a r a q,0110,1
1097_28,k a r a q k a r a q,1004,3
1097_28,k a r a q k a r a q,0547,3
1097_28,k a r a q k a r a q,0575,3
1097_28,k a r a q k a r a q,0954,3
1097_28,k a r a q k a r a q,0768,4
