0618_81,k a sh a k a sh a sh a k i q k a sh a k a sh a,0134,4
0618_81,k a sh a k a sh a sh a k i q k a sh a k a sh a,0714,2
0618_81,k a sh a k a sh a sh a k i q k a sh a k a sh a,1048,4
0618_81,k a sh a k a sh a sh a k i q k a sh a k a sh a,0240,5
0618_81,k a sh a k a sh a sh a k i q k a sh a k a sh a,0929,1
0618_81,k a sh a k a sh a sh a k i q k a sh a k a sh a,0391,1
0618_81,k a sh a k a sh a sh a k i q k a sh a k a sh a,0778,3
0618_80,p a sh a p a sh a p a sh a p a sh a,0057,4
0618_80,p a sh a p a sh a p a sh a p a sh a,0450,3
0618_80,p a sh a p a sh a p a sh a p a sh a,0976,2
0618_80,p a sh a p a sh a p a sh a p a sh a,0425,5
0618_80,p a sh a p a sh a p a sh a p a sh a,0901,3
0753_116,p a ch a p a ch a p a ch o,1099,3
0753_116,p a ch a p a ch a p a ch o,0472,3
0753_116,p a ch a p a ch a p a ch o,0823,2
0753_116,p a ch a p a ch a p a ch o,0829,1
0753_116,p a ch a p a ch a p a ch o,0832,3
0753_116,p a ch a p a ch a p a ch o,0344,4
0961_40,b i r i:,0060,2
0961_40,b i r i:,1013,3
0961_40,b i r i:,0259,3
0961_40,b i r i:,0741,3
0961_40,b i r i:,0340,3
0961_40,b i r i:,1048,3
0753_115,k a ch a k a ch a k a ch o,0897,2
0753_115,k a ch a k a ch a k a ch o,0246,3
0753_115,k a ch a k a ch a k a ch o,0620,5
0753_115,k a ch a k a ch a k a ch o,0500,2
0753_115,k a ch a k a ch a k a ch o,0427,4
0753_115,k a ch a k a ch a k a ch o,0561,2
0753_115,k a ch a k a ch a k a ch o,0034,4
0618_79,sh a k i sh a k i sh a k i sh a k i,0263,2
0618_79,sh a k i sh a k i sh a k i sh a k i,0539,4
0618_79,sh a k i sh a k i sh a k i sh a k i,0838,3
0618_79,sh a k i sh a k i sh a k i sh a k i,0253,5
0618_79,sh a k i sh a k i sh a k i sh a k i,0373,3
0618_79,sh a k i sh a k i sh a k i sh a k i,0341,1
