0344,0344_85,sh u r a sh u r a r a r a r a,3
0344,0344_86,j a r a sh a r a r a r a r a,3
0344,0344_87,j o r a sh o r a r a r a r a,3
0618,0618_79,sh a k i sh a k i sh a k i sh a k i,4
0618,0618_80,p a sh a p a sh a p a sh a p a sh a,4
0618,0618_81,k a sh a k a sh a sh a k i q k a sh a k a sh a,4
0738,0738_130,z a z a z a z a z a,1
0738,0738_131,j i j i j i j i j i,2
0738,0738_132,g a s a g a s a g a s a,1
0753,0753_115,k a ch a k a ch a k a ch o,4
0753,0753_116,p a ch a p a ch a p a ch o,4
0753,0753_117,ky a ch a ky a ch a ky a ch o,3
0830,0830_256,j i r i j i r i j i r i q,3
0830,0830_257,j i r i f a o j i r i q,3
0830,0830_258,j i r i h i: j i r i: q,2
0961,0961_40,b i r i:,4
0961,0961_41,j i r i:,3
0961,0961_42,b o r i:,3
