1083_95,g a: j a j a,0791,4
1083_95,g a: j a j a,1066,3
1083_95,g a: j a j a,0654,3
1083_95,g a: j a j a,0597,2
1083_95,g a: j a j a,0164,2
0406_114,k i r i k i r i k i r i: N,0606,2
0406_114,k i r i k i r i k i r i: N,0461,3
0406_114,k i r i k i r i k i r i: N,0262,1
0406_114,k i r i k i r i k i r i: N,0610,1
0406_114,k i r i k i r i k i r i: N,0343,4
0406_114,k i r i k i r i k i r i: N,0559,2
1083_94,j a: j a j a,0775,5
1083_94,j a: j a j a,0171,3
1083_94,j a: j a j a,0747,5
1083_94,j a: j a j a,0727,3
1083_94,j a: j a j a,0636,2
1083_94,j a: j a j a,0886,2
1083_94,j a: j a j a,0411,4
0406_112,g i r i g i r i g i r i g i r i: N,0699,3
0406_112,g i r i g i r i g i r i g i r i: N,0351,3
0406_112,g i r i g i r i g i r i g i r i: N,0832,2
0406_112,g i r i g i r i g i r i g i r i: N,0121,3
0406_112,g i r i g i r i g i r i g i r i: N,0273,3
0406_112,g i r i g i r i g i r i g i r i: N,1022,1
0060_174,j o r i j o r i,0213,5
0060_174,j o r i j o r i,0184,4
0060_174,j o r i j o r i,0901,4
0060_174,j o r i j o r i,0882,4
0060_174,j o r i j o r i,0668,2
0060_174,j o r i j o r i,0475,3
0060_174,j o r i j o r i,0202,3
0406_113,j i r i j i r i j i r i: N,0340,5
0406_113,j i r i j i r i j i r i: N,0409,4
0406_113,j i r i j i r i j i r i: N,0363,4
0406_113,j i r i j i r i j i r i: N,0484,3
0406_113,j i r i j i r i j i r i: N,0167,5
0406_113,j i r i j i r i j i r i: N,0950,4
0738_133,j i j i j i j i,0079,3
0738_133,j i j i j i j i,1063,4
0738_133,j i j i j i j i,1029,3
0738_133,j i j i j i j i,0673,3
0738_133,j i j i j i j i,0478,5
