0060,0060_172,g u r i g u r i g u r i,3
0060,0060_173,g o r i g o r i g o r i,3
0060,0060_174,j o r i j o r i,4
0406,0406_112,g i r i g i r i g i r i g i r i: N,5
0406,0406_113,j i r i j i r i j i r i: N,5
0406,0406_114,k i r i k i r i k i r i: N,5
0586,0586_7,j a j a j a,1
0586,0586_8,b a ch i b a ch i b a ch i,2
0586,0586_9,p a ch i p a ch i p a ch i,2
0738,0738_133,j i j i j i j i,4
0738,0738_134,z a z a z a z a,2
0738,0738_135,gy a gy a gy a gy a,2
0762,0762_121,p a: r a r a r a,2
0762,0762_122,ch a: q r a r a r a r a,2
0762,0762_123,sh a: r a r a r a r a,2
1083,1083_94,j a: j a j a,4
1083,1083_95,g a: j a j a,4
1083,1083_96,g a w a g a: g a q g a,3
1093,1093_94,g a r a g a r a g a r a,3
1093,1093_95,g o r o g o r o g o r o,2
1093,1093_96,p a r a p a r a p a r a,2
