0315_56,g a r i g a r i py u: py u:,0890,2
0315_56,g a r i g a r i py u: py u:,1022,1
0315_56,g a r i g a r i py u: py u:,0731,3
0315_56,g a r i g a r i py u: py u:,0673,3
0315_56,g a r i g a r i py u: py u:,0167,4
0315_55,g a r i g a r i p i hy a: p i hy a:,0733,3
0315_55,g a r i g a r i p i hy a: p i hy a:,0260,1
0315_55,g a r i g a r i p i hy a: p i hy a:,0071,2
0315_55,g a r i g a r i p i hy a: p i hy a:,1079,3
0315_55,g a r i g a r i p i hy a: p i hy a:,0817,4
0315_55,g a r i g a r i p i hy a: p i hy a:,0479,3
