0315,0315_55,g a r i g a r i p i hy a: p i hy a:,4
0315,0315_56,g a r i g a r i py u: py u:,4
0315,0315_57,g a t a g a t a py u: py u:,3
0367,0367_4,b i r o b i r o,1
0367,0367_5,j i:,2
0367,0367_6,g i―,1
0547,0547_166,k i: r i k i r i,3
0547,0547_167,j i: r i j i r i,2
0547,0547_168,j o: r o j o r o,1
0860,0860_139,z u ky u r u r u r u r u r u,3
0860,0860_140,j i ky u r u r u r u r u r u,3
0860,0860_141,ky u q r a r a r a r a r a r a,2
0974,0974_118,g i g i g i j a,3
0974,0974_119,j i j i j i j a,2
0974,0974_120,j a j a j a j a,2
