0858_14,g a j a r a q j a r a,0148,4
0858_14,g a j a r a q j a r a,0340,4
0858_14,g a j a r a q j a r a,0351,3
0858_14,g a j a r a q j a r a,0608,3
0858_14,g a j a r a q j a r a,0700,3
0858_14,g a j a r a q j a r a,1107,5
0670_77,k a k a k a k i:,0954,3
0670_77,k a k a k a k i:,0767,4
0670_77,k a k a k a k i:,0852,2
0670_77,k a k a k a k i:,0195,2
0670_77,k a k a k a k i:,0884,3
0670_77,k a k a k a k i:,0204,3
0858_13,j a r a r a q j a r a,0607,4
0858_13,j a r a r a q j a r a,0731,3
0858_13,j a r a r a q j a r a,0958,3
0858_13,j a r a r a q j a r a,0608,3
0858_13,j a r a r a q j a r a,0976,4
0789_23,g a s a g a s a,0643,2
0789_23,g a s a g a s a,0654,4
0789_23,g a s a g a s a,0231,5
0789_23,g a s a g a s a,0768,2
0789_23,g a s a g a s a,0654,4
0789_23,g a s a g a s a,0963,3
0789_22,z a z a,0484,3
0789_22,z a z a,0547,2
0789_22,z a z a,0632,3
0789_22,z a z a,0623,3
0789_22,z a z a,0517,3
0789_22,z a z a,0064,2
1097_31,p a t a N p a t a q,1077,2
1097_31,p a t a N p a t a q,0029,2
1097_31,p a t a N p a t a q,0714,3
1097_31,p a t a N p a t a q,0878,2
1097_31,p a t a N p a t a q,0673,3
