0502,0502_97,g a r o ch o N t a k i N,3
0502,0502_98,g a j o j o N k i N,3
0502,0502_99,g a r o j o N k i N,3
0670,0670_76,k a r a r a ky u i,3
0670,0670_77,k a k a k a k i:,4
0670,0670_78,k u k a k a p i:,3
0789,0789_22,z a z a,4
0789,0789_23,g a s a g a s a,4
0789,0789_24,z u z u z u,2
0858,0858_13,j a r a r a q j a r a,4
0858,0858_14,g a j a r a q j a r a,4
0858,0858_15,j a j a r a q j a r a,3
1051,1051_28,z a z a z a q k a t a N,3
1051,1051_29,g a ch a ch a k i k i q,3
1051,1051_30,j a j a q k a t a,3
1097,1097_31,p a t a N p a t a q,4
1097,1097_32,g i sh i q g i sh i q,3
1097,1097_33,g a t a N g a t a q,3
