0069,0069_4,k a sh u r i k a sh u r i k a sh u r i,4
0069,0069_5,k a sh u q k a sh u q k a sh u q,3
0069,0069_6,k a sh i r i k a sh i r i k a sh i r i,3
0212,0212_118,j e r i j e r i,4
0212,0212_119,g o g a g o g a g o,4
0212,0212_120,gy a r i gy a r i,4
0737,0737_91,g a r i g a r i:,3
0737,0737_92,k a r i k a r i N,2
0737,0737_93,k a q ch i k a ch i N,1
0764,0764_91,b i b i b i b i b i b i b i b i b i,2
0764,0764_92,g a t a g a t a g a t a g a t a g a t a,1
0764,0764_93,j i j i j i j i j i j i j i j i j i,1
1023,1023_28,g a r i g a r i,3
1023,1023_29,g i g i g i,2
1023,1023_30,z a: z a:,2
