0212_118,j e r i j e r i,0991,2
0212_118,j e r i j e r i,0798,2
0212_118,j e r i j e r i,0958,3
0212_118,j e r i j e r i,0070,3
0212_118,j e r i j e r i,0934,3
0069_4,k a sh u r i k a sh u r i k a sh u r i,0630,5
0069_4,k a sh u r i k a sh u r i k a sh u r i,0564,1
0069_4,k a sh u r i k a sh u r i k a sh u r i,0600,3
0069_4,k a sh u r i k a sh u r i k a sh u r i,1017,5
0069_4,k a sh u r i k a sh u r i k a sh u r i,0231,4
0069_4,k a sh u r i k a sh u r i k a sh u r i,1078,5
0212_119,g o g a g o g a g o,0688,2
0212_119,g o g a g o g a g o,0860,3
0212_119,g o g a g o g a g o,0703,5
0212_119,g o g a g o g a g o,0575,3
0212_119,g o g a g o g a g o,0491,4
0212_119,g o g a g o g a g o,0744,3
0212_120,gy a r i gy a r i,0083,3
0212_120,gy a r i gy a r i,0200,4
0212_120,gy a r i gy a r i,0636,2
0212_120,gy a r i gy a r i,0643,3
0212_120,gy a r i gy a r i,0406,4
0212_120,gy a r i gy a r i,0306,5
