0034_147,g a r a r a r a k a r a q,0998,3
0034_147,g a r a r a r a k a r a q,0386,4
0034_147,g a r a r a r a k a r a q,0659,5
0034_147,g a r a r a r a k a r a q,1037,4
0034_147,g a r a r a r a k a r a q,0568,1
0838_52,b a r i r i: q,0832,4
0838_52,b a r i r i: q,0232,4
0838_52,b a r i r i: q,0204,3
0838_52,b a r i r i: q,0355,3
0838_52,b a r i r i: q,0732,3
0034_145,k a sh a k a sh a k a sh a k a r a,0975,2
0034_145,k a sh a k a sh a k a sh a k a r a,1087,3
0034_145,k a sh a k a sh a k a sh a k a r a,1034,1
0034_145,k a sh a k a sh a k a sh a k a r a,0329,4
0034_145,k a sh a k a sh a k a sh a k a r a,1083,3
0034_145,k a sh a k a sh a k a sh a k a r a,0129,2
0034_145,k a sh a k a sh a k a sh a k a r a,0208,5
1038_130,g i: q,0734,4
1038_130,g i: q,1010,3
1038_130,g i: q,1059,2
1038_130,g i: q,0130,4
1038_130,g i: q,0034,4
0838_53,b i r i r i: q,0547,3
0838_53,b i r i r i: q,0714,2
0838_53,b i r i r i: q,0375,2
0838_53,b i r i r i: q,0832,3
0838_53,b i r i r i: q,0049,2
0838_53,b i r i r i: q,0479,5
0516_16,g i r i r i r i q g a q,0502,5
0516_16,g i r i r i r i q g a q,0627,4
0516_16,g i r i r i r i q g a q,0045,3
0516_16,g i r i r i r i q g a q,0781,4
0516_16,g i r i r i r i q g a q,0886,5
0516_16,g i r i r i r i q g a q,0264,3
0034_146,k a r a r a r a r a k a r a,0733,3
0034_146,k a r a r a r a r a k a r a,0260,5
0034_146,k a r a r a r a r a k a r a,0071,2
0034_146,k a r a r a r a r a k a r a,1079,4
0034_146,k a r a r a r a r a k a r a,0817,4
0034_146,k a r a r a r a r a k a r a,0479,4
