0034,0034_145,k a sh a k a sh a k a sh a k a r a,5
0034,0034_146,k a r a r a r a r a k a r a,5
0034,0034_147,g a r a r a r a k a r a q,5
0516,0516_16,g i r i r i r i q g a q,4
0516,0516_17,g u j i g u j i g u j i q g a q,2
0516,0516_18,g i g i g i g i g i q g a q,2
0832,0832_169,g o o: q,3
0832,0832_170,b a b a b a: q,3
0832,0832_171,g a z a: q,2
0838,0838_52,b a r i r i: q,5
0838,0838_53,b i r i r i: q,4
0838,0838_54,j a r i: q,2
0898,0898_64,g a r a r a N g a,3
0898,0898_65,g a g a g a N g a,3
0898,0898_66,b a r a r a r a r a,2
1038,1038_130,g i: q,4
1038,1038_131,gy u i:,3
1038,1038_132,g i r i r i r i r i,2
