0034,0034_148,g a r i g a r i g a r i,4
0034,0034_149,g a j a g a j a g a j a,4
0034,0034_150,g a j a j a j a j a,4
0191,0191_40,b a r i b a r i q,5
0191,0191_41,b e r i b e r i q,5
0191,0191_42,b a r i q b a r i,5
0208,0208_166,g o r i g o r i g o r i,4
0208,0208_167,b a r i b a r i b a r i,2
0208,0208_168,z a k u z a k u z a k u,2
0552,0552_187,g i r i g i r i g i r i,3
0552,0552_188,gy u r u gy u r u gy u r u,3
0552,0552_189,g i: g i: g i:,3
0737,0737_94,sh a r i sh a r i,4
0737,0737_95,sh a: sh a:,3
0737,0737_96,sh u: sh u:,2
0791,0791_37,g u g u:,3
0791,0791_38,g a g a:,3
0791,0791_39,k u k u:,2
0802,0802_1,g a sh i g a sh i g a sh i,4
0802,0802_2,k a j i k a j i k a j i,3
0802,0802_3,g a ch i g a ch i g a ch i,2
0921,0921_145,k a N k a N k a: N,2
0921,0921_146,sh a N sh a N sh a: N,3
0921,0921_147,t a N t a N t a: N,2
