0208_166,g o r i g o r i g o r i,0117,1
0208_166,g o r i g o r i g o r i,0830,3
0208_166,g o r i g o r i g o r i,0659,5
0208_166,g o r i g o r i g o r i,1096,4
0208_166,g o r i g o r i g o r i,0214,5
0208_166,g o r i g o r i g o r i,0434,2
0191_42,b a r i q b a r i,0936,2
0191_42,b a r i q b a r i,0521,3
0191_42,b a r i q b a r i,0961,4
0191_42,b a r i q b a r i,0213,5
0191_42,b a r i q b a r i,0111,3
0034_148,g a r i g a r i g a r i,0890,3
0034_148,g a r i g a r i g a r i,0970,3
0034_148,g a r i g a r i g a r i,0963,5
0034_148,g a r i g a r i g a r i,0913,3
0034_148,g a r i g a r i g a r i,0368,5
0034_149,g a j a g a j a g a j a,0521,2
0034_149,g a j a g a j a g a j a,0764,4
0034_149,g a j a g a j a g a j a,0195,3
0034_149,g a j a g a j a g a j a,0980,2
0034_149,g a j a g a j a g a j a,0077,5
0034_149,g a j a g a j a g a j a,0639,1
0034_149,g a j a g a j a g a j a,1074,4
0034_149,g a j a g a j a g a j a,0521,2
0034_149,g a j a g a j a g a j a,0291,4
0802_1,g a sh i g a sh i g a sh i,0068,2
0802_1,g a sh i g a sh i g a sh i,0398,2
0802_1,g a sh i g a sh i g a sh i,0960,2
0802_1,g a sh i g a sh i g a sh i,0429,1
0802_1,g a sh i g a sh i g a sh i,0420,4
0191_40,b a r i b a r i q,0066,4
0191_40,b a r i b a r i q,0001,5
0191_40,b a r i b a r i q,0167,5
0191_40,b a r i b a r i q,1007,3
0191_40,b a r i b a r i q,1085,2
0034_150,g a j a j a j a j a,0299,3
0034_150,g a j a j a j a j a,1099,1
0034_150,g a j a j a j a j a,0544,3
0034_150,g a j a j a j a j a,0051,5
0034_150,g a j a j a j a j a,0169,2
0034_150,g a j a j a j a j a,0996,3
0737_94,sh a r i sh a r i,0502,1
0737_94,sh a r i sh a r i,0461,3
0737_94,sh a r i sh a r i,0537,2
0737_94,sh a r i sh a r i,0336,1
0737_94,sh a r i sh a r i,0958,4
0737_94,sh a r i sh a r i,0141,4
0737_94,sh a r i sh a r i,0491,2
0191_41,b e r i b e r i q,0264,3
0191_41,b e r i b e r i q,0184,3
0191_41,b e r i b e r i q,0034,5
0191_41,b e r i b e r i q,0391,3
0191_41,b e r i b e r i q,0284,3
0191_41,b e r i b e r i q,0396,4
