0091,0091_142,g o r o r o r o r o r o r o,3
0091,0091_143,g o:,4
0091,0091_144,b u o: o q,4
0450,0450_166,g u sh a sh a sh a,3
0450,0450_167,g u ch a ch a ch a,2
0450,0450_168,b i sh a sh a sh a,2
0465,0465_130,b e r i: t o N j a j a,3
0465,0465_131,j a r i: t o N j a j a,2
0465,0465_132,b a r i: t o N z a z a,2
0882,0882_154,z a r a z a r a z a r a,2
0882,0882_155,z a r a b a r a b a r a,1
0882,0882_156,z a r a g a r a g a r a,1
0936,0936_112,j a r a j a r a j a r a,4
0936,0936_113,b a r a b a r a b a r a,3
0936,0936_114,j a r i j a r i j a r i j a r i,4
0965,0965_61,j i j i: j i r i j i,4
0965,0965_62,j i j i: j i j i j i,3
0965,0965_63,ch i j a r a j a r a j a,2
1079,1079_52,g i g i: g i,3
1079,1079_53,g i g i: q,3
1079,1079_54,j i g i: g i,3
