0936_112,j a r a j a r a j a r a,0546,5
0936_112,j a r a j a r a j a r a,0077,4
0936_112,j a r a j a r a j a r a,0271,3
0936_112,j a r a j a r a j a r a,0235,3
0936_112,j a r a j a r a j a r a,0929,3
0091_143,g o::,1088,3
0091_143,g o::,0731,2
0091_143,g o::,0852,2
0091_143,g o::,1054,2
0091_143,g o::,0954,3
0091_144,ヴ o: o q,0390,2
0091_144,ヴ o: o q,0677,1
0091_144,ヴ o: o q,0324,2
0091_144,ヴ o: o q,0752,1
0091_144,ヴ o: o q,0497,5
0936_114,j a r i j a r i j a r i j a r i,0258,4
0936_114,j a r i j a r i j a r i j a r i,0327,3
0936_114,j a r i j a r i j a r i j a r i,0577,4
0936_114,j a r i j a r i j a r i j a r i,0321,3
0936_114,j a r i j a r i j a r i j a r i,0626,3
0965_61,j i j i: j i r i j i,0564,1
0965_61,j i j i: j i r i j i,1065,4
0965_61,j i j i: j i r i j i,1006,4
0965_61,j i j i: j i r i j i,0604,4
0965_61,j i j i: j i r i j i,0365,5
