0044,0044_154,b i r i r i r i,4
0044,0044_155,j i r i r i,3
0044,0044_156,j a r a r a,3
0082,0082_7,k a t a k a t a k a t a k a t a,4
0082,0082_8,t o k o t o k o t o k o t o k o,3
0082,0082_9,k a r a k a r a k a r a k a r a,3
0134,0134_22,ch i r i r i r i r i,3
0134,0134_23,ch i: i,3
0134,0134_24,ch i: i r i,3
0578,0578_79,d o r u r u r u,2
0578,0578_80,d o d o d o d o r u,2
0578,0578_81,d o d o d o d o d o,2
0698,0698_1,z a q z a q z a q z a q z a r i z a r i,5
0698,0698_2,k a r i k a r i k a r i k a r i k a r i k a r i,3
0698,0698_3,s a r i s a r i s a r i s a r i z a r i,2
0838,0838_55,j a r i r i r i r i,5
0838,0838_56,b a r i r i r i r i,3
0838,0838_57,b e r i r i r i r i,4
