0082_7,k a t a k a t a k a t a k a t a,0382,3
0082_7,k a t a k a t a k a t a k a t a,0738,2
0082_7,k a t a k a t a k a t a k a t a,0421,3
0082_7,k a t a k a t a k a t a k a t a,0531,3
0082_7,k a t a k a t a k a t a k a t a,1108,1
0082_7,k a t a k a t a k a t a k a t a,0336,2
0838_55,j a r i r i r i r i,0401,4
0838_55,j a r i r i r i r i,0650,4
0838_55,j a r i r i r i r i,0165,4
0838_55,j a r i r i r i r i,0914,4
0838_55,j a r i r i r i r i,0332,5
0838_55,j a r i r i r i r i,0244,3
0838_55,j a r i r i r i r i,0606,5
0838_57,b e r i r i r i r i,0579,3
0838_57,b e r i r i r i r i,0654,4
0838_57,b e r i r i r i r i,0268,2
0838_57,b e r i r i r i r i,0324,3
0838_57,b e r i r i r i r i,0620,3
0698_1,z a q z a q z a q z a q z a r i z a r i,0420,4
0698_1,z a q z a q z a q z a q z a r i z a r i,0327,3
0698_1,z a q z a q z a q z a q z a r i z a r i,0575,3
0698_1,z a q z a q z a q z a q z a r i z a r i,0822,2
0698_1,z a q z a q z a q z a q z a r i z a r i,0829,1
0698_1,z a q z a q z a q z a q z a r i z a r i,0529,1
0044_154,b i r i r i r i,0711,3
0044_154,b i r i r i r i,0915,5
0044_154,b i r i r i r i,0703,4
0044_154,b i r i r i r i,0676,5
0044_154,b i r i r i r i,0764,3
