0191,0191_43,k i: k i k i k i,4
0191,0191_44,k i: k i k i k i q,4
0191,0191_45,k i: k i k i,3
0643,0643_103,k i ch a k u sh a k i sh a,4
0643,0643_104,k a ch a k i ch a k u ch a,4
0643,0643_105,k u ch a k u ch a k i ch a,3
0785,0785_88,j i y a: q j a:,3
0785,0785_89,b a r a b a j a:,4
0785,0785_90,j a r a r a r a j a:,3
0934,0934_166,j a r a j a r a,1
0934,0934_167,g u y a g u y a g u y a,1
0934,0934_168,g i r i g i r i g i r i,1
0951,0951_190,N b i hy u i q b i hy u i,3
0951,0951_191,b i hy u q i b i hy u i,2
0951,0951_192,b i hy u i b i hy u i,2
0980,0980_154,z u k i k i k i k i,1
0980,0980_155,z u g o o z u g o o,1
0980,0980_156,j i r i: r i: r i: r i:,1
