0191_43,k i: k i k i k i,0602,3
0191_43,k i: k i k i k i,0409,3
0191_43,k i: k i k i k i,0491,2
0191_43,k i: k i k i k i,0429,4
0191_43,k i: k i k i k i,0068,2
0191_43,k i: k i k i k i,0491,4
0643_104,k a ch a k i ch a k u ch a,0984,4
0643_104,k a ch a k i ch a k u ch a,0264,2
0643_104,k a ch a k i ch a k u ch a,0133,4
0643_104,k a ch a k i ch a k u ch a,0061,2
0643_104,k a ch a k i ch a k u ch a,0965,1
0643_104,k a ch a k i ch a k u ch a,0171,3
0643_103,k i ch a k u sh a k i sh a,0387,4
0643_103,k i ch a k u sh a k i sh a,1052,4
0643_103,k i ch a k u sh a k i sh a,1107,2
0643_103,k i ch a k u sh a k i sh a,0495,2
0643_103,k i ch a k u sh a k i sh a,0472,3
0191_44,k i: k i k i k i q,0351,2
0191_44,k i: k i k i k i q,0645,2
0191_44,k i: k i k i k i q,0616,4
0191_44,k i: k i k i k i q,0656,4
0191_44,k i: k i k i k i q,0498,2
0191_44,k i: k i k i k i q,0539,3
0785_89,b a r a b a j a:,0152,1
0785_89,b a r a b a j a:,0169,3
0785_89,b a r a b a j a:,0884,2
0785_89,b a r a b a j a:,0929,2
0785_89,b a r a b a j a:,0901,2
0785_89,b a r a b a j a:,0632,3
