0045,0045_205,g a r a g a r a g a r a g a r a,4
0045,0045_206,g o r o g o r o g o r o g o r o,4
0045,0045_207,b a r a b a r a b a r a b a r a,4
0226,0226_76,g a r a g a r a g a r a g a r a q,4
0226,0226_77,g a z a g a z a g a z a g a z a q,3
0226,0226_78,g a t a g a t a g a t a g a t a q,3
0579,0579_31,g a r a g a r a g a r a g a r a,3
0579,0579_32,g a r a g o r o g a r a g o r o,3
0579,0579_33,k a r a k a r a k a r a k a r a,2
0632,0632_19,j a r a j a r a,3
0632,0632_20,sh a r a sh a r a,2
0632,0632_21,sh a r a j a r a,2
0714,0714_196,k a r a k a r a hy a h a h a,3
0714,0714_197,k a r a k a r a sh a h a h a,3
0714,0714_198,sh a sh a sh a h a h a,1
0791,0791_40,g a r i g a r i,3
0791,0791_41,z o r i z o r i,3
0791,0791_42,g a:,3
