0045_207,b a r a b a r a b a r a b a r a,1054,4
0045_207,b a r a b a r a b a r a b a r a,0093,4
0045_207,b a r a b a r a b a r a b a r a,0473,2
0045_207,b a r a b a r a b a r a b a r a,0770,2
0045_207,b a r a b a r a b a r a b a r a,0599,4
0045_207,b a r a b a r a b a r a b a r a,0547,3
0226_76,g a r a g a r a g a r a g a r a q,0620,5
0226_76,g a r a g a r a g a r a g a r a q,1108,4
0226_76,g a r a g a r a g a r a g a r a q,0860,3
0226_76,g a r a g a r a g a r a g a r a q,0249,1
0226_76,g a r a g a r a g a r a g a r a q,1079,5
0226_76,g a r a g a r a g a r a g a r a q,0420,4
0045_206,g o r o g o r o g o r o g o r o,0156,3
0045_206,g o r o g o r o g o r o g o r o,0801,4
0045_206,g o r o g o r o g o r o g o r o,0785,4
0045_206,g o r o g o r o g o r o g o r o,0427,2
0045_206,g o r o g o r o g o r o g o r o,0170,2
0045_205,g a r a g a r a g a r a g a r a,0067,4
0045_205,g a r a g a r a g a r a g a r a,0874,3
0045_205,g a r a g a r a g a r a g a r a,0639,1
0045_205,g a r a g a r a g a r a g a r a,0420,3
0045_205,g a r a g a r a g a r a g a r a,0157,4
0045_205,g a r a g a r a g a r a g a r a,0133,4
