0311,0311_37,gy a r a gy a r a gy a r a,4
0311,0311_38,g a j a g a j a g a j a,2
0311,0311_39,j a r a j a r a j a r a,4
0354,0354_100,z a r a z a r a z a r a,3
0354,0354_101,z u z a z u z a z u z a,2
0354,0354_102,z u N z a r a z u N z a: z a,2
0357,0357_100,j i:,2
0357,0357_101,g i:,2
0357,0357_102,k a:,1
0513,0513_136,g o g o g o g o,3
0513,0513_137,g o k o g o k o k o,3
0513,0513_138,g u k o k o k o k o,2
0865,0865_22,g i:,2
0865,0865_23,gy u i:,4
0865,0865_24,j o b e:,2
0886,0886_193,g i r i r i g i r i r i,2
0886,0886_194,gy o gy o gy o j i j i j i,2
0886,0886_195,j o r o r o j i r i r i,2
0910,0910_7,z i: k o z i: k o,4
0910,0910_8,j i: k o j i: k o,3
0910,0910_9,g a r i: r i g a r i: r i,3
0961,0961_43,b i:,3
0961,0961_44,b i r i:,3
0961,0961_45,j i:,3
1075,1075_49,g a r a g a r a g a r a g a r a,4
1075,1075_50,b a r a b a r a b a r a b a r a,3
1075,1075_51,k a r a k a r a k a r a k a r a,4
