1075_49,g a r a g a r a g a r a g a r a,0951,2
1075_49,g a r a g a r a g a r a g a r a,1013,3
1075_49,g a r a g a r a g a r a g a r a,0127,3
1075_49,g a r a g a r a g a r a g a r a,0461,4
1075_49,g a r a g a r a g a r a g a r a,0616,5
1075_49,g a r a g a r a g a r a g a r a,0062,3
0865_23,gy u i:,0232,2
0865_23,gy u i:,0361,2
0865_23,gy u i:,0975,2
0865_23,gy u i:,0291,1
0865_23,gy u i:,0965,2
0865_23,gy u i:,0960,1
0865_23,gy u i:,0064,2
0311_39,j a r a j a r a j a r a,0629,2
0311_39,j a r a j a r a j a r a,0789,3
0311_39,j a r a j a r a j a r a,0484,4
0311_39,j a r a j a r a j a r a,0517,4
0311_39,j a r a j a r a j a r a,0375,3
0910_7,z i: k o z i: k o,0298,3
0910_7,z i: k o z i: k o,0873,4
0910_7,z i: k o z i: k o,0487,3
0910_7,z i: k o z i: k o,0268,3
0910_7,z i: k o z i: k o,0714,2
0910_7,z i: k o z i: k o,0688,3
0311_37,gy a r a gy a r a gy a r a,1033,2
0311_37,gy a r a gy a r a gy a r a,0834,3
0311_37,gy a r a gy a r a gy a r a,0996,2
0311_37,gy a r a gy a r a gy a r a,0244,3
0311_37,gy a r a gy a r a gy a r a,0184,3
0311_37,gy a r a gy a r a gy a r a,0033,4
0311_37,gy a r a gy a r a gy a r a,0321,3
1075_51,k a r a k a r a k a r a k a r a,1093,3
1075_51,k a r a k a r a k a r a k a r a,0641,3
1075_51,k a r a k a r a k a r a k a r a,0218,4
1075_51,k a r a k a r a k a r a k a r a,0767,2
1075_51,k a r a k a r a k a r a k a r a,0258,3
1075_51,k a r a k a r a k a r a k a r a,0458,1
1075_51,k a r a k a r a k a r a k a r a,0343,5
