0281,0281_148,p a r i p a r i k a r a r a r a,4
0281,0281_149,p a r i g a r a g a r a r a r a,3
0281,0281_150,b a r i b a r i g a r a r a r a,4
0465,0465_133,j o: j o j o j o j o j o,3
0465,0465_134,j a: j a j a j a j a j a,3
0465,0465_135,b a: r i b a r i b a r i b a r i b a r i b a r i,2
0540,0540_67,g u w a q sh a g u w a q sh a,3
0540,0540_68,k o w a q sh a,3
0540,0540_69,k o w a q sh u a k o w a q sh u a,4
0546,0546_121,z a:: z a::,3
0546,0546_122,z a:: z a,3
0546,0546_123,z a:: z a q,3
0661,0661_25,g u z a q g u j i j i j i,1
0661,0661_26,g u g u q g i g i g i g i,1
0661,0661_27,g u z a q g u b i: b i,1
0792,0792_151,j o j o j o r i,3
0792,0792_152,k a k a k a k a,1
0792,0792_153,j i: j i j i j i,2
0960,0960_64,g u z u g a t o,1
0960,0960_65,g e g e g a g o,1
0960,0960_66,g i g i g a t a g o,1
