0540_69,k o w a q sh u a k o w a q sh u a,0621,2
0540_69,k o w a q sh u a k o w a q sh u a,0195,2
0540_69,k o w a q sh u a k o w a q sh u a,0361,3
0540_69,k o w a q sh u a k o w a q sh u a,0957,5
0281_150,b a r i b a r i g a r a r a r a,0064,4
0281_150,b a r i b a r i g a r a r a r a,0900,4
0281_150,b a r i b a r i g a r a r a r a,0268,3
0281_150,b a r i b a r i g a r a r a r a,0659,5
0281_150,b a r i b a r i g a r a r a r a,0789,4
0281_150,b a r i b a r i g a r a r a r a,0695,5
0281_150,b a r i b a r i g a r a r a r a,0273,4
0281_148,p a r i p a r i k a r a r a r a,1072,4
0281_148,p a r i p a r i k a r a r a r a,0145,2
0281_148,p a r i p a r i k a r a r a r a,0303,1
0281_148,p a r i p a r i k a r a r a r a,0780,4
0281_148,p a r i p a r i k a r a r a r a,0688,2
0281_148,p a r i p a r i k a r a r a r a,0246,4
0281_148,p a r i p a r i k a r a r a r a,0453,2
0540_69,k o w a q sh u a k o w a q sh u a,0989,4
