0141,0141_178,k a r a r a r a,4
0141,0141_179,k o r o r o r o,3
0141,0141_180,k o r o q,1
0361,0361_160,k o r o k o r o,3
0361,0361_161,ts o r o ts o r o,2
0361,0361_162,ch i r i ch i r i,1
0453,0453_166,z u: i z i,3
0453,0453_167,j i: j u,2
0453,0453_168,j i: j i: j i:,2
0911,0911_91,g a r a g a r a g a r a,4
0911,0911_92,g a: g a: g a:,3
0911,0911_93,g a r i q g a r i q g a r i q,3
0934,0934_169,b a r i b a r i b a r i,3
0934,0934_170,z a r i z a r i z a r i,3
0934,0934_171,j a r i j a r i j a r i,2
0969,0969_7,f a r i r u r u r u o,3
0969,0969_8,p a r u r u r u o,3
0969,0969_9,b a r a r u r u r u o,2
