0058,0058_76,g a r a g a r a g a r a g a,1
0058,0058_77,d o b i b i b i b i b i b i,1
0058,0058_78,z u j a z u j a j a j a j a,1
0082,0082_10,b o r i b o r i b o r i,4
0082,0082_11,b a r i b a r i b a r i,3
0082,0082_12,b a r a b a r a b a r a,3
0356,0356_7,g a r i g a r i g a r i g a r i g a,4
0356,0356_8,g o r i g o r i g o r i g o r i g o,2
0356,0356_9,g u r i g u r i g u r i g u r i g u,2
0426,0426_124,g u g i g a g a g u q d o q,4
0426,0426_125,g u g u g a g a q d u q t o,3
0426,0426_126,d u g i d o g a d o q t o,3
0813,0813_136,b i b i b i b i b i b i,2
0813,0813_137,g a ch i g a ch i g a ch i g a ch i,2
0813,0813_138,b a b a b a b a b a b a b a,2
1004,1004_163,b i r i b i r i b i,2
1004,1004_164,b i r i r i r i r i q,3
1004,1004_165,b i r i r i r i b i q,3
