0426_124,g u g i g a g a g u q d o q,0051,2
0426_124,g u g i g a g a g u q d o q,0719,2
0426_124,g u g i g a g a g u q d o q,0197,3
0426_124,g u g i g a g a g u q d o q,0507,1
0426_124,g u g i g a g a g u q d o q,0334,3
0426_124,g u g i g a g a g u q d o q,0699,3
0082_10,b o r i b o r i b o r i,0213,5
0082_10,b o r i b o r i b o r i,1038,4
0082_10,b o r i b o r i b o r i,1034,2
0082_10,b o r i b o r i b o r i,0253,5
0082_10,b o r i b o r i b o r i,0129,4
0356_7,g a r i g a r i g a r i g a r i g a,1048,4
0356_7,g a r i g a r i g a r i g a r i g a,0616,4
0356_7,g a r i g a r i g a r i g a r i g a,0684,2
0356_7,g a r i g a r i g a r i g a r i g a,1052,5
0356_7,g a r i g a r i g a r i g a r i g a,0334,3
0356_7,g a r i g a r i g a r i g a r i g a,0952,1
0356_7,g a r i g a r i g a r i g a r i g a,1042,2
