0157,0157_148,j a: q,3
0157,0157_149,ch a: q,2
0157,0157_150,by a: q,3
0321,0321_157,z u r i z u r i z u r i,3
0321,0321_158,z u z u z u z u z u z u,3
0321,0321_159,z a z a z a z a z a z a,2
0363,0363_157,z u q r u z u r u,5
0363,0363_158,b i r a r i r a:,3
0363,0363_159,b a r a b a r a b a r a,4
0507,0507_154,g i r i g i r i g i r i,4
0507,0507_155,g u r i g u r i g u r i,3
0507,0507_156,gy u r i gy u r i gy u r i,3
0767,0767_91,g o r i g o r i r i,3
0767,0767_92,g a r i g a r i r i,4
0767,0767_93,b a r i b a r i r i,3
1031,1031_4,z u r u r u r u r u r u,4
1031,1031_5,z o r u r u r u r u r u r u,3
1031,1031_6,b i r i r i r i r i r i,2
1088,1088_133,k a sh a k a sh a k a sh a,4
1088,1088_134,k u ch a k u ch a k u ch a,3
1088,1088_135,ky u w a ky u w a ky u w a,4
