1088_133,k a sh a k a sh a k a sh a,0178,4
1088_133,k a sh a k a sh a k a sh a,0921,5
1088_133,k a sh a k a sh a k a sh a,0157,4
1088_133,k a sh a k a sh a k a sh a,0034,4
1088_133,k a sh a k a sh a k a sh a,0947,2
0767_92,g a r i g a r i r i,0477,4
0767_92,g a r i g a r i r i,1064,4
0767_92,g a r i g a r i r i,0134,5
0767_92,g a r i g a r i r i,0449,4
0767_92,g a r i g a r i r i,0914,4
1031_4,z u r u r u r u r u r u,0332,5
1031_4,z u r u r u r u r u r u,0057,5
1031_4,z u r u r u r u r u r u,0253,5
1031_4,z u r u r u r u r u r u,1093,4
1031_4,z u r u r u r u r u r u,0676,5
1031_4,z u r u r u r u r u r u,0996,3
1031_4,z u r u r u r u r u r u,0623,4
0507_154,g i r i g i r i g i r i,0231,5
0507_154,g i r i g i r i g i r i,0676,2
0507_154,g i r i g i r i g i r i,0392,3
0507_154,g i r i g i r i g i r i,0365,4
0363_159,b a r a b a r a b a r a,0450,3
0363_159,b a r a b a r a b a r a,0639,1
0363_159,b a r a b a r a b a r a,0841,4
0363_159,b a r a b a r a b a r a,0487,3
0363_159,b a r a b a r a b a r a,0118,4
0363_159,b a r a b a r a b a r a,0546,4
0363_157,z u q r u z u r u,1013,2
0363_157,z u q r u z u r u,0417,3
0363_157,z u q r u z u r u,0924,4
0363_157,z u q r u z u r u,0539,3
0363_157,z u q r u z u r u,0068,5
0363_157,z u q r u z u r u,0461,4
1088_135,ky u w a ky u w a ky u w a,0019,1
1088_135,ky u w a ky u w a ky u w a,0130,1
1088_135,ky u w a ky u w a ky u w a,0208,4
1088_135,ky u w a ky u w a ky u w a,0610,3
1088_135,ky u w a ky u w a ky u w a,0218,4
1088_135,ky u w a ky u w a ky u w a,0182,2
0507_154,g i r i g i r i g i r i,1102,2
