0511_2,b i r i r i r i r i q,0226,5
0511_2,b i r i r i r i r i q,0484,4
0511_2,b i r i r i r i r i q,0949,5
0511_2,b i r i r i r i r i q,0473,2
0511_2,b i r i r i r i r i q,0834,3
0511_2,b i r i r i r i r i q,0800,4
0798_115,j i r i r i r i r i r i r i r i q,0409,4
0798_115,j i r i r i r i r i r i r i r i q,0819,1
0798_115,j i r i r i r i r i r i r i r i q,0616,4
0798_115,j i r i r i r i r i r i r i r i q,0813,3
0798_115,j i r i r i r i r i r i r i r i q,1023,5
0659_190,j a r a j a r a j a r a,0695,5
0659_190,j a r a j a r a j a r a,0627,3
0659_190,j a r a j a r a j a r a,0789,3
0659_190,j a r a j a r a j a r a,0340,4
0659_190,j a r a j a r a j a r a,0984,5
0659_190,j a r a j a r a j a r a,0083,4
0659_190,j a r a j a r a j a r a,0425,5
0511_3,j i r i r i r i r i q,1022,2
0511_3,j i r i r i r i r i q,0334,4
0511_3,j i r i r i r i r i q,0465,5
0511_3,j i r i r i r i r i q,1052,5
0511_3,j i r i r i r i r i q,0669,5
