0450,0450_169,z a r a z a r a,3
0450,0450_170,j a r a j a r a,3
0450,0450_171,g a r a g a r a,3
0460,0460_1,g i r i g i r i g i r i g i r i,2
0460,0460_2,z a sh u z a sh u z a sh u z a sh u,2
0460,0460_3,g i q sh u g i q sh u g i q sh u g i q sh u,2
0511,0511_1,b u r i r i r i r i q,2
0511,0511_2,b i r i r i r i r i q,4
0511,0511_3,j i r i r i r i r i q,4
0659,0659_190,j a r a j a r a j a r a,4
0659,0659_191,p a r a p a r a p a r a,3
0659,0659_192,k a r a k a r a k a r a,3
0798,0798_115,j i r i r i r i r i r i r i r i q,4
0798,0798_116,z u r u r u r u r u r u r u r u q,3
0798,0798_117,z a r a r a r a r a r a r a r a q,2
0813,0813_139,g a r a g a r a g a r a,2
0813,0813_140,g o g o g o g o,2
0813,0813_141,g o ts u g o ts u g o ts u g o ts u,2
