0706_54,z u r i z u r i z u r i z u r i q,0182,4
0706_54,z u r i z u r i z u r i z u r i q,0759,5
0706_54,z u r i z u r i z u r i z u r i q,0465,5
0706_54,z u r i z u r i z u r i z u r i q,0439,5
0706_54,z u r i z u r i z u r i z u r i q,0957,5
0706_54,z u r i z u r i z u r i z u r i q,0164,3
0706_52,j i r i j i j i r i j i r i r i,1096,4
0706_52,j i r i j i j i r i j i r i r i,0876,2
0706_52,j i r i j i j i r i j i r i r i,0670,4
0706_52,j i r i j i j i r i j i r i r i,0001,5
0706_52,j i r i j i j i r i j i r i r i,0331,2
0706_52,j i r i j i j i r i j i r i r i,0664,5
0838_60,b e r i: q,0674,5
0838_60,b e r i: q,1097,1
0838_60,b e r i: q,0264,2
0838_60,b e r i: q,0406,2
0838_60,b e r i: q,0568,2
0235_73,j i:,0315,5
0235_73,j i:,0084,4
0235_73,j i:,0257,4
0235_73,j i:,0878,5
0235_73,j i:,0414,4
0235_73,j i:,1017,3
0057_176,d u o o o o o o q,0819,2
0057_176,d u o o o o o o q,0603,4
0057_176,d u o o o o o o q,1051,3
0057_176,d u o o o o o o q,0191,4
0057_176,d u o o o o o o q,0717,1
0706_53,g i r i g i r i g i r i g i r i q,0208,5
0706_53,g i r i g i r i g i r i g i r i q,0056,3
0706_53,g i r i g i r i g i r i g i r i q,0650,5
0706_53,g i r i g i r i g i r i g i r i q,0490,4
0706_53,g i r i g i r i g i r i g i r i q,0110,4
0057_177,z u r o r o r o r o r o r o q,0060,3
0057_177,z u r o r o r o r o r o r o q,0218,2
0057_177,z u r o r o r o r o r o r o q,0817,2
0057_177,z u r o r o r o r o r o r o q,0392,5
0057_177,z u r o r o r o r o r o r o q,1001,3
0057_177,z u r o r o r o r o r o r o q,0363,4
0235_74,z u:,0561,2
0235_74,z u:,0965,3
0235_74,z u:,1059,2
0235_74,z u:,0246,3
0235_74,z u:,0668,3
0838_58,b i r i: q,0744,4
0838_58,b i r i: q,0429,2
0838_58,b i r i: q,1034,4
0838_58,b i r i: q,1059,2
0838_58,b i r i: q,1067,4
0838_58,b i r i: q,0813,3
0057_175,t u r o r o r o r o r o r o q,0627,4
0057_175,t u r o r o r o r o r o r o q,0236,2
0057_175,t u r o r o r o r o r o r o q,0204,4
0057_175,t u r o r o r o r o r o r o q,0444,1
0057_175,t u r o r o r o r o r o r o q,0906,4
0060_176,z u r i z u r i,0301,4
0060_176,z u r i z u r i,0498,1
0060_176,z u r i z u r i,0863,4
0060_176,z u r i z u r i,0141,4
0060_176,z u r i z u r i,0064,4
0060_176,z u r i z u r i,0134,4
0334_172,j a:,0152,3
0334_172,j a:,0169,3
0334_172,j a:,0884,4
0334_172,j a:,0929,3
0334_172,j a:,0901,5
0334_172,j a:,0632,4
0838_59,b a r i: q,0185,1
0838_59,b a r i: q,0363,1
0838_59,b a r i: q,0540,2
0838_59,b a r i: q,0281,2
0838_59,b a r i: q,0636,1
