0057,0057_175,t u r o r o r o r o r o r o q,4
0057,0057_176,d u o o o o o o q,4
0057,0057_177,z u r o r o r o r o r o r o q,5
0060,0060_175,j o r i j o r i,3
0060,0060_176,z u r i z u r i,4
0060,0060_177,z o r i z o r i,3
0235,0235_73,j i:,5
0235,0235_74,z u:,5
0235,0235_75,z o:,3
0334,0334_172,j a:,4
0334,0334_173,g i:,2
0334,0334_174,sh a:,2
0706,0706_52,j i r i j i j i r i j i r i r i,5
0706,0706_53,g i r i g i r i g i r i g i r i q,4
0706,0706_54,z u r i z u r i z u r i z u r i q,4
0822,0822_118,g i:,3
0822,0822_119,gy a r a:,2
0822,0822_120,g a:,3
0838,0838_58,b i r i: q,5
0838,0838_59,b a r i: q,4
0838,0838_60,b e r i: q,4
