0516_19,z a r i z a r i z a r i q,0819,1
0516_19,z a r i z a r i z a r i q,0294,5
0516_19,z a r i z a r i z a r i q,0507,3
0516_19,z a r i z a r i z a r i q,0641,3
0516_19,z a r i z a r i z a r i q,0448,4
0077_45,z u j i z u j i z u j i,0684,3
0077_45,z u j i z u j i z u j i,0518,4
0077_45,z u j i z u j i z u j i,0299,4
0077_45,z u j i z u j i z u j i,0283,3
0077_45,z u j i z u j i z u j i,0718,5
0077_45,z u j i z u j i z u j i,0361,3
0077_43,g i r i g i r i g i r i,1103,4
0077_43,g i r i g i r i g i r i,0490,2
0077_43,g i r i g i r i g i r i,0706,3
0077_43,g i r i g i r i g i r i,0906,4
0077_43,g i r i g i r i g i r i,0265,3
0644_16,ch a ch a ch a:,0784,3
0644_16,ch a ch a ch a:,1079,4
0644_16,ch a ch a ch a:,0965,1
0644_16,ch a ch a ch a:,0673,2
0644_16,ch a ch a ch a:,0303,2
0644_16,ch a ch a ch a:,0886,1
0644_16,ch a ch a ch a:,0465,1
0644_16,ch a ch a ch a:,0737,4
0644_17,j a j a j a:,0057,3
0644_17,j a j a j a:,0337,4
0644_17,j a j a j a:,0044,3
0644_17,j a j a j a:,0001,5
0644_17,j a j a j a:,0115,3
0644_17,j a j a j a:,0976,3
0644_17,j a j a j a:,0935,4
