0077,0077_43,g i r i g i r i g i r i,4
0077,0077_44,g i g i g i g i g i,3
0077,0077_45,z u j i z u j i z u j i,4
0157,0157_151,j a: q,3
0157,0157_152,by a: q,3
0157,0157_153,j i: q,3
0516,0516_19,z a r i z a r i z a r i q,4
0516,0516_20,j u r i z a r i z a r i,3
0516,0516_21,g i g i z a g a r i z a g a r i,1
0644,0644_16,ch a ch a ch a:,4
0644,0644_17,j a j a j a:,4
0644,0644_18,z a z a z a:,3
0737,0737_97,sh a r i sh a r i,3
0737,0737_98,hy a r i hy a r i,2
0737,0737_99,sh a: sh a:,2
0911,0911_94,z u z u z u: z u z u,3
0911,0911_95,j u z u z u z u,3
0911,0911_96,j u z u: z u z u,3
