0270,0270_22,j u r u r u:,4
0270,0270_23,j u u u:,3
0270,0270_24,j o a:,2
0382,0382_124,g i g i g i g i g i g i,3
0382,0382_125,j i r i j i r i j i r i,2
0382,0382_126,g i r i r i r i r i r i,2
0454,0454_88,g a g a g a g a g a g a g a g a,4
0454,0454_89,b a b a b a b a b a b a b a b a,4
0454,0454_90,p a t a p a t a p a t a p a t a,3
0502,0502_100,g o j o j o j o j o,3
0502,0502_101,z a: z a: z a: z a: z a:,2
0502,0502_102,j o: j o: j o: j o: j o:,3
0628,0628_169,j i r i j i r i j i r i,5
0628,0628_170,g i g i g i g i g i,4
0628,0628_171,gy u i r i gy u i r i gy u i r i,4
0761,0761_43,g u g u g u g u g u g u,4
0761,0761_44,b u b u b u b u b u b u,3
0761,0761_45,g a g a g a g a g a g a,2
0764,0764_94,g a r i g a r i g a r i g a r i g a r i,4
0764,0764_95,k a r i k a r i k a r i k a r i k a r i,3
0764,0764_96,d o d o d o d o d o d o d o d o d o,2
0961,0961_46,b i r i,3
0961,0961_47,b a r i,3
0961,0961_48,j o r i,3
0962,0962_91,z u g o:,3
0962,0962_92,g a:,3
0962,0962_93,z u:,3
