0764_94,g a r i g a r i g a r i g a r i g a r i,0639,5
0764_94,g a r i g a r i g a r i g a r i g a r i,0778,4
0764_94,g a r i g a r i g a r i g a r i g a r i,1088,5
0764_94,g a r i g a r i g a r i g a r i g a r i,0738,3
0764_94,g a r i g a r i g a r i g a r i g a r i,0291,3
0764_94,g a r i g a r i g a r i g a r i g a r i,0961,3
0764_94,g a r i g a r i g a r i g a r i g a r i,0420,4
0764_94,g a r i g a r i g a r i g a r i g a r i,0088,5
0761_43,g u g u g u g u g u g u,0966,5
0761_43,g u g u g u g u g u g u,1088,4
0761_43,g u g u g u g u g u g u,0060,2
0761_43,g u g u g u g u g u g u,0450,5
0761_43,g u g u g u g u g u g u,0594,2
0761_43,g u g u g u g u g u g u,0539,5
0628_169,j i r i j i r i j i r i,0901,4
0628_169,j i r i j i r i j i r i,1007,4
0628_169,j i r i j i r i j i r i,0894,4
0628_169,j i r i j i r i j i r i,0953,4
0628_169,j i r i j i r i j i r i,0966,4
0454_89,b a b a b a b a b a b a b a b a,0578,4
0454_89,b a b a b a b a b a b a b a b a,0552,3
0454_89,b a b a b a b a b a b a b a b a,0392,4
0454_89,b a b a b a b a b a b a b a b a,0670,4
0454_89,b a b a b a b a b a b a b a b a,0214,1
0454_88,g a g a g a g a g a g a g a g a,0195,3
0454_88,g a g a g a g a g a g a g a g a,0669,4
0454_88,g a g a g a g a g a g a g a g a,0761,4
0454_88,g a g a g a g a g a g a g a g a,0273,3
0454_88,g a g a g a g a g a g a g a g a,0411,5
0454_88,g a g a g a g a g a g a g a g a,0340,5
0628_171,gy u i r i gy u i r i gy u i r i,0409,4
0628_171,gy u i r i gy u i r i gy u i r i,0785,4
0628_171,gy u i r i gy u i r i gy u i r i,0184,3
0628_171,gy u i r i gy u i r i gy u i r i,0391,3
0628_171,gy u i r i gy u i r i gy u i r i,0491,2
0628_171,gy u i r i gy u i r i gy u i r i,1093,4
0270_22,j u r u r u:,0005,4
0270_22,j u r u r u:,0789,4
0270_22,j u r u r u:,0195,3
0270_22,j u r u r u:,0993,3
0270_22,j u r u r u:,0838,3
0270_22,j u r u r u:,0044,4
0270_22,j u r u r u:,0453,4
0628_170,g i g i g i g i g i,0336,5
0628_170,g i g i g i g i g i,0059,2
0628_170,g i g i g i g i g i,0975,1
0628_170,g i g i g i g i g i,0632,2
0628_170,g i g i g i g i g i,0789,4
0628_171,gy u i r i gy u i r i gy u i r i,0581,5
