0321,0321_160,g a g a g a g a g a g a g a,3
0321,0321_161,z a z a z a z a z a z a z a,2
0321,0321_162,j i j i j i j i j i j i j i,1
0344,0344_88,b a r i r i r i r i r i,4
0344,0344_89,j a r i r i r i r i r i,3
0344,0344_90,g a r i r i r i r i r i,2
0491,0491_127,z u r u z u r u,2
0491,0491_128,z u ch a z u ch a,1
0491,0491_129,g u r u o g u r u o,2
0606,0606_154,k u sh a sh a sh a,4
0606,0606_155,k u r i r i g i r i,3
0606,0606_156,b i r i b i r i b i r i q,3
0628,0628_172,g a r i g a r i g a r i,5
0628,0628_173,gy u r i gy u r i gy u r i,4
0628,0628_174,g o r i g o r i g o r i,5
0714,0714_199,g a r a g a r a g a g a g a,3
0714,0714_200,j a r a j a r a j a j a j a,3
0714,0714_201,j a r a j a r a g a g a g a,3
0761,0761_46,b u z u b u z u b u z u,4
0761,0761_47,b u b u b u b u b u b u,3
0761,0761_48,z u z u z u z u z u z u,2
0898,0898_67,j i j i j i j i j i,4
0898,0898_68,j u j u j u j u j u,4
0898,0898_69,g i ch i j i j i j i,3
0961,0961_49,b i r i,4
0961,0961_50,b a r i,4
0961,0961_51,g a r i,3
