0761_46,b u z u b u z u b u z u,0129,4
0761_46,b u z u b u z u b u z u,0987,2
0761_46,b u z u b u z u b u z u,1097,2
0761_46,b u z u b u z u b u z u,0406,2
0761_46,b u z u b u z u b u z u,0886,1
0761_46,b u z u b u z u b u z u,0860,3
0961_50,b a r i,0022,2
0961_50,b a r i,0554,2
0961_50,b a r i,1070,2
0961_50,b a r i,0975,1
0961_50,b a r i,0246,2
0961_50,b a r i,0942,2
0898_68,j u j u j u j u j u,0334,4
0898_68,j u j u j u j u j u,0182,2
0898_68,j u j u j u j u j u,1010,5
0898_68,j u j u j u j u j u,0018,4
0898_68,j u j u j u j u j u,0219,3
0628_173,gy u r i gy u r i gy u r i,0133,3
0628_173,gy u r i gy u r i gy u r i,1091,4
0628_173,gy u r i gy u r i gy u r i,0452,5
0628_173,gy u r i gy u r i gy u r i,0210,4
0628_173,gy u r i gy u r i gy u r i,0955,3
0606_154,k u sh a sh a sh a,0169,3
0606_154,k u sh a sh a sh a,0899,3
0606_154,k u sh a sh a sh a,0267,1
0606_154,k u sh a sh a sh a,0819,2
0606_154,k u sh a sh a sh a,0886,1
0606_154,k u sh a sh a sh a,0498,1
0898_67,j i j i j i j i j i,0525,2
0898_67,j i j i j i j i j i,0044,4
0898_67,j i j i j i j i j i,0628,5
0898_67,j i j i j i j i j i,0703,5
0898_67,j i j i j i j i j i,0253,4
0898_67,j i j i j i j i j i,0496,3
0628_174,g o r i g o r i g o r i,0167,5
0628_174,g o r i g o r i g o r i,0947,4
0628_174,g o r i g o r i g o r i,0061,3
0628_174,g o r i g o r i g o r i,0226,3
0628_174,g o r i g o r i g o r i,0439,5
0628_174,g o r i g o r i g o r i,0027,3
0628_172,g a r i g a r i g a r i,0452,4
0628_172,g a r i g a r i g a r i,0887,4
0628_172,g a r i g a r i g a r i,0875,5
0628_172,g a r i g a r i g a r i,0789,3
0628_172,g a r i g a r i g a r i,0299,3
0961_49,b i r i,0128,1
0961_49,b i r i,0001,4
0961_49,b i r i,0258,4
0961_49,b i r i,0498,1
0961_49,b i r i,0244,3
0344_88,b a r i r i r i r i r i,0444,3
0344_88,b a r i r i r i r i r i,0340,3
0344_88,b a r i r i r i r i r i,0368,5
0344_88,b a r i r i r i r i r i,0190,4
0344_88,b a r i r i r i r i r i,0169,2
0344_88,b a r i r i r i r i r i,0546,5
