0068,0068_157,g i r u g i r u,3
0068,0068_158,t e k u t e k u,4
0068,0068_159,z a r a z a r a,2
0141,0141_181,b i r i b i r i r i,4
0141,0141_182,b i r i q b i r i r i,3
0141,0141_183,k u sh a k u sh a,2
0167,0167_178,j i r i j i r i j i r i,4
0167,0167_179,j i r i r i,3
0167,0167_180,z a r a r a,2
0375,0375_184,t a r a q t a r a r a,3
0375,0375_185,b a r a q b a r o r o,3
0375,0375_186,g a b o q g a r i r i r i,2
0513,0513_139,g u g u g u: g u,2
0513,0513_140,g i g i g i u g i,2
0513,0513_141,g i g u g u g u,2
0552,0552_190,g i r i g i r i,3
0552,0552_191,g i r i r i g i r i r i,3
0552,0552_192,b a ch i b a ch i,2
