0141_181,b i r i b i r i r i,0547,2
0141_181,b i r i b i r i r i,1083,3
0141_181,b i r i b i r i r i,0524,2
0141_181,b i r i b i r i r i,0699,2
0141_181,b i r i b i r i r i,0800,3
0068_158,t e k u t e k u,0398,2
0068_158,t e k u t e k u,0398,1
0068_158,t e k u t e k u,0218,3
0068_158,t e k u t e k u,0435,1
0068_158,t e k u t e k u,0939,2
0068_158,t e k u t e k u,0965,1
0167_178,j i r i j i r i j i r i,0016,3
0167_178,j i r i j i r i j i r i,0240,3
0167_178,j i r i j i r i j i r i,1079,5
0167_178,j i r i j i r i j i r i,1059,3
0167_178,j i r i j i r i j i r i,0283,3
0167_178,j i r i j i r i j i r i,0064,4
