0201,0201_163,j o r i j a r i,3
0201,0201_164,gy u w a j u w a,3
0201,0201_165,gy a i j u w a i,3
0472,0472_115,j a r a j a r a q j a r a,3
0472,0472_116,b a r i: q b a r i,3
0472,0472_117,j a: q j a,2
0496,0496_133,z i i z i i,3
0496,0496_134,z u i z u z u r i i,4
0496,0496_135,z u r i z u z u r i i,2
0852,0852_178,b i: b i:,3
0852,0852_179,j i: j i:,3
0852,0852_180,z u e: z u e:,3
0976,0976_112,j i: j i:,3
0976,0976_113,j a: j a:,3
0976,0976_114,b i: b i:,2
1000,1000_25,j i r i: q j i r i: q,3
1000,1000_26,j i: q j i: q,2
1000,1000_27,z i: q z i: q,1
