0034_151,p a r i p a r i p a r i,1085,2
0034_151,p a r i p a r i p a r i,0444,2
0034_151,p a r i p a r i p a r i,0935,3
0034_151,p a r i p a r i p a r i,0358,2
0034_151,p a r i p a r i p a r i,1052,4
0034_152,p a r a r a r a p a r a,1085,3
0034_152,p a r a r a r a p a r a,0594,2
0034_152,p a r a r a r a p a r a,0539,5
0034_152,p a r a r a r a p a r a,0108,4
0034_152,p a r a r a r a p a r a,0819,1
0406_116,j i r i j i r i j i r i: N,0329,4
0406_116,j i r i j i r i j i r i: N,0234,2
0406_116,j i r i j i r i j i r i: N,0561,2
0406_116,j i r i j i r i j i r i: N,0650,3
0406_116,j i r i j i r i j i r i: N,0351,3
0406_117,g i r i g i r i g i r i: N,0407,4
0406_117,g i r i g i r i g i r i: N,0838,3
0406_117,g i r i g i r i g i r i: N,0673,2
0406_117,g i r i g i r i g i r i: N,0329,5
0406_117,g i r i g i r i g i r i: N,0860,1
0406_117,g i r i g i r i g i r i: N,0340,4
0034_153,p a r i p a r i b a r a,0387,4
0034_153,p a r i p a r i b a r a,0235,5
0034_153,p a r i p a r i b a r a,0821,4
0034_153,p a r i p a r i b a r a,0607,4
0034_153,p a r i p a r i b a r a,0411,3
0034_153,p a r i p a r i b a r a,0697,3
0406_115,k i r i k i r i k i r i: N,0607,2
0406_115,k i r i k i r i k i r i: N,0361,1
0406_115,k i r i k i r i k i r i: N,0915,1
0406_115,k i r i k i r i k i r i: N,0079,2
0406_115,k i r i k i r i k i r i: N,1088,3
0406_115,k i r i k i r i k i r i: N,1087,1
0406_115,k i r i k i r i k i r i: N,0841,1
