0034,0034_151,p a r i p a r i p a r i,4
0034,0034_152,p a r a r a r a p a r a,5
0034,0034_153,p a r i p a r i b a r a,4
0079,0079_73,k u sh a k u sh a k u sh a k u sh a,3
0079,0079_74,k a s a k a s a k a s a k a s a,3
0079,0079_75,p e r i p e r i p a r i p e r i,2
0406,0406_115,k i r i k i r i k i r i: N,4
0406,0406_116,j i r i j i r i j i r i: N,4
0406,0406_117,g i r i g i r i g i r i: N,4
0738,0738_136,j i j i j i j i j i,3
0738,0738_137,z a z a z a z a z a,3
0738,0738_138,z a:,3
0767,0767_94,sh a r i sh a r i r a r a,2
0767,0767_95,j a r i j a r i r a r a,3
0767,0767_96,j a r i j a r i r o r o,3
0901,0901_151,j a:,3
0901,0901_152,z a:,2
0901,0901_153,j i:,2
1099,1099_151,g o: sh o g o sh o g o sh o,3
1099,1099_152,g u: sh a g u sh a g u sh a,3
1099,1099_153,j u: r a j u r a j u r a,2
