0858_18,gy a r o gy a r o gy a r o gy a q gy a q,0382,1
0858_18,gy a r o gy a r o gy a r o gy a q gy a q,0340,2
0858_18,gy a r o gy a r o gy a r o gy a q gy a q,0551,4
0858_18,gy a r o gy a r o gy a r o gy a q gy a q,0510,4
0858_18,gy a r o gy a r o gy a r o gy a q gy a q,0623,4
0858_18,gy a r o gy a r o gy a r o gy a q gy a q,0387,4
0858_17,g a r a g a r a g a r a g a q g a r a q,0268,3
0858_17,g a r a g a r a g a r a g a q g a r a q,0574,4
0858_17,g a r a g a r a g a r a g a q g a r a q,0949,3
0858_17,g a r a g a r a g a r a g a q g a r a q,0878,5
0858_17,g a r a g a r a g a r a g a q g a r a q,0600,3
0358_143,g a r i g a r i,0146,3
0358_143,g a r i g a r i,0962,5
0358_143,g a r i g a r i,0759,5
0358_143,g a r i g a r i,0878,4
0358_143,g a r i g a r i,0068,4
1088_137,ch u r u ch u r u ch u r u,0288,2
1088_137,ch u r u ch u r u ch u r u,0752,3
1088_137,ch u r u ch u r u ch u r u,0187,2
1088_137,ch u r u ch u r u ch u r u,0426,1
1088_137,ch u r u ch u r u ch u r u,0184,3
1088_138,z u r u z u r u z u r u,1023,4
1088_138,z u r u z u r u z u r u,0212,3
1088_138,z u r u z u r u z u r u,0525,2
1088_138,z u r u z u r u z u r u,0996,3
1088_138,z u r u z u r u z u r u,0906,4
0358_142,b a r i b a r i,0201,4
0358_142,b a r i b a r i,0929,3
0358_142,b a r i b a r i,0898,2
0358_142,b a r i b a r i,0875,4
0358_142,b a r i b a r i,0676,1
0358_142,b a r i b a r i,0425,3
1088_136,j u r u j u r u j u r u,0934,3
1088_136,j u r u j u r u j u r u,0363,4
1088_136,j u r u j u r u j u r u,0537,3
1088_136,j u r u j u r u j u r u,0359,3
1088_136,j u r u j u r u j u r u,0676,4
1088_136,j u r u j u r u j u r u,1103,3
0858_16,j a r a j a r a j a r a j a q j a q,0169,2
0858_16,j a r a j a r a j a r a j a q j a q,0045,1
0858_16,j a r a j a r a j a r a j a q j a q,0249,4
0858_16,j a r a j a r a j a r a j a q j a q,0761,3
0858_16,j a r a j a r a j a r a j a q j a q,0817,4
