0145,0145_103,j i r i j i r i j i r i q j i,3
0145,0145_104,j a j a j a j a q j a,2
0145,0145_105,m i sh i m i sh i m i sh i q m i,1
0246,0246_169,b i r i,3
0246,0246_170,g a s a,3
0246,0246_171,p i r i,3
0358,0358_142,b a r i b a r i,5
0358,0358_143,g a r i g a r i,5
0358,0358_144,b i r i b i r i,2
0426,0426_127,d o N g a g u a gy u a f u,3
0426,0426_128,d o N g a d u g a dy u a,3
0426,0426_129,d u g a dy u g a f u q,3
0610,0610_1,j i g i j i g i q j i g i,3
0610,0610_2,b e r a b e r a q b e r a,2
0610,0610_3,z u r i z u r i q j i r i,2
0803,0803_160,b i r i b i r i b i r i q ts u b i r i q,3
0803,0803_161,j i r i j i r i j i r i q ts u j i r i q,2
0803,0803_162,g o r i g o r i g o r i q g o r i q,1
0858,0858_16,j a r a j a r a j a r a j a q j a q,5
0858,0858_17,g a r a g a r a g a r a g a q g a r a q,4
0858,0858_18,gy a r o gy a r o gy a r o gy a q gy a q,4
1088,1088_136,j u r u j u r u j u r u,4
1088,1088_137,ch u r u ch u r u ch u r u,4
1088,1088_138,z u r u z u r u z u r u,4
