0281,0281_151,k o r o k o r o k o r o k o r o k o r o,3
0281,0281_152,b a r a b a r a b a r a b a r a b a r a,3
0281,0281_153,k a r a k a r a k a r a k a r a k a r a,3
0350,0350_31,b a r i b a r i b a r i,5
0350,0350_32,j i j i j i,5
0350,0350_33,g i r i g i r i g i r i,4
0472,0472_118,k o r o k o r o k o r o k o r o,2
0472,0472_119,g o r o g o r o g o r o g o r o,4
0472,0472_120,g o t o g o t o g o t o g o t o,3
0539,0539_103,k u sh u k u sh u k u sh u k u sh u,3
0539,0539_104,k a sh u k a sh u k a sh u k a sh u,2
0539,0539_105,k e sh u k e sh u k e sh u k e sh u,2
0951,0951_193,j i:: j i:: j i::,2
0951,0951_194,j i r i q j i r i q j i r i q,2
0951,0951_195,b i:: q b i r i q b i r i q,2
