0350_32,j i j i j i,0408,3
0350_32,j i j i j i,0068,4
0350_32,j i j i j i,0934,4
0350_32,j i j i j i,0357,4
0350_32,j i j i j i,0650,2
0350_32,j i j i j i,0361,3
0350_31,b a r i b a r i b a r i,0420,3
0350_31,b a r i b a r i b a r i,0291,2
0350_31,b a r i b a r i b a r i,0357,3
0350_31,b a r i b a r i b a r i,0381,2
0350_31,b a r i b a r i b a r i,0906,4
0350_33,g i r i g i r i g i r i,0420,3
0350_33,g i r i g i r i g i r i,0654,3
0350_33,g i r i g i r i g i r i,0283,3
0350_33,g i r i g i r i g i r i,0291,3
0350_33,g i r i g i r i g i r i,0824,3
0350_33,g i r i g i r i g i r i,0235,4
0472_119,g o r o g o r o g o r o g o r o,0813,3
0472_119,g o r o g o r o g o r o g o r o,0714,2
0472_119,g o r o g o r o g o r o g o r o,0676,1
0472_119,g o r o g o r o g o r o g o r o,1103,3
0472_119,g o r o g o r o g o r o g o r o,0334,2
0472_119,g o r o g o r o g o r o g o r o,0953,1
0472_119,g o r o g o r o g o r o g o r o,0735,4
