0064,0064_61,g a ch a k a ch a g a ch a k a ch a,3
0064,0064_62,k u ch a g u ch a k u ch a,3
0064,0064_63,z a z a r a z a z a r a,2
0142,0142_49,p i: q,5
0142,0142_50,p u i: q,4
0142,0142_51,t u i: q,3
0332,0332_169,b a r a b a r a,5
0332,0332_170,z a r a z a r a,5
0332,0332_171,g a r a g a r a,5
0356,0356_10,g u r u g a N g u r u g a N g u,4
0356,0356_11,g o r o g a N g o r o g a N,2
0356,0356_12,k o r o k a N k o r o k a N,1
0391,0391_157,N g a r a N g a r a e,1
0391,0391_158,g u N g a r a g u N g a r a r a,2
0391,0391_159,N N b a r a N N b a r a r a,1
0780,0780_109,k u sh a k u sh a k u sh a,3
0780,0780_110,j i j i j i j i:,2
0780,0780_111,g i g i g i j i:,3
