0332_171,g a r a g a r a,0467,4
0332_171,g a r a g a r a,0552,4
0332_171,g a r a g a r a,0324,4
0332_171,g a r a g a r a,0052,2
0332_171,g a r a g a r a,0329,4
0332_171,g a r a g a r a,0697,2
0332_171,g a r a g a r a,0661,4
0332_170,z a r a z a r a,0326,2
0332_170,z a r a z a r a,0426,1
0332_170,z a r a z a r a,0794,3
0332_170,z a r a z a r a,0935,3
0332_170,z a r a z a r a,0044,4
0142_50,p u i: q,0201,3
0142_50,p u i: q,0852,1
0142_50,p u i: q,0403,5
0142_50,p u i: q,0208,2
0142_50,p u i: q,0240,2
0142_49,p i: q,0911,1
0142_49,p i: q,0332,5
0142_49,p i: q,0110,1
0142_49,p i: q,1063,4
0142_49,p i: q,0465,1
0142_49,p i: q,0130,1
0332_169,b a r a b a r a,0420,3
0332_169,b a r a b a r a,0654,3
0332_169,b a r a b a r a,0283,3
0332_169,b a r a b a r a,0291,2
0332_169,b a r a b a r a,0824,2
0332_169,b a r a b a r a,0235,4
0356_10,g u r u g a N g u r u g a N g u,0882,2
0356_10,g u r u g a N g u r u g a N g u,0057,5
0356_10,g u r u g a N g u r u g a N g u,0300,1
0356_10,g u r u g a N g u r u g a N g u,0541,3
0356_10,g u r u g a N g u r u g a N g u,0240,4
0356_10,g u r u g a N g u r u g a N g u,0875,3
