0191_48,g a r a r a r a r a,0884,4
0191_48,g a r a r a r a r a,0115,4
0191_48,g a r a r a r a r a,0233,4
0191_48,g a r a r a r a r a,0281,4
0191_48,g a r a r a r a r a,0742,1
0618_82,b a r i b a r i b a r i,0246,4
0618_82,b a r i b a r i b a r i,0367,3
0618_82,b a r i b a r i b a r i,0167,5
0618_82,b a r i b a r i b a r i,0645,3
0618_82,b a r i b a r i b a r i,0941,2
0618_83,b a ry a b a ry a b a ry a q,0761,4
0618_83,b a ry a b a ry a b a ry a q,0767,5
0618_83,b a ry a b a ry a b a ry a q,0465,5
0618_83,b a ry a b a ry a b a ry a q,0627,3
0618_83,b a ry a b a ry a b a ry a q,0804,4
0618_83,b a ry a b a ry a b a ry a q,0863,2
