0191,0191_46,b a b a q b a b a,3
0191,0191_47,b a: b a b a b a,3
0191,0191_48,g a r a r a r a r a,4
0209,0209_40,g a:,2
0209,0209_41,g a g a g a,2
0209,0209_42,z a z a:,2
0382,0382_127,g o r i g o r i,3
0382,0382_128,j i r i j i r i,2
0382,0382_129,j i j i j i j i,2
0487,0487_34,q z a w a q q z a z a q g u,3
0487,0487_35,q z a w a q q z a z a z a q g u g u,2
0487,0487_36,z a z a w a q q z a r u z a g u q,2
0618,0618_82,b a r i b a r i b a r i,4
0618,0618_83,b a ry a b a ry a b a ry a q,4
0618,0618_84,g a sh a g a sh a g a sh a q,3
0736,0736_76,g a r i g a r i g a r i,3
0736,0736_77,z a r i z a r i z a r i,3
0736,0736_78,j a r i j a r i,2
