0291,0291_169,z u r a z u r a,2
0291,0291_170,z a r a z a r a,1
0291,0291_171,j a r a j a r a,1
0321,0321_163,z a r i z a r i z a r a,2
0321,0321_164,z u r i z u r i z a r a,2
0321,0321_165,j i r i j i r i z a r a,2
0491,0491_130,g u r o: r i r o,1
0491,0491_131,g a r i: r o r u,1
0491,0491_132,gy u r i: r o r i,1
0496,0496_136,b o r i b o r i g a r i g o r i g a r i,4
0496,0496_137,g o r i g o r i b a r i b o r i b a r i,3
0496,0496_138,g o r i b o r i b a r i b o r i b a r i,3
0830,0830_259,f i ry u ry u: u q,2
0830,0830_260,f e r i: r i: q,2
0830,0830_261,py u r i u: r i u: hy u,2
0875,0875_28,g o r i g o r i g o r i,3
0875,0875_29,g o ry u g a r i g a r i g a r i,4
0875,0875_30,gy u u k a r i k a i k e q,2
