0875_29,g o ry u g a r i g a r i g a r i,0382,2
0875_29,g o ry u g a r i g a r i g a r i,0472,3
0875_29,g o ry u g a r i g a r i g a r i,0340,5
0875_29,g o ry u g a r i g a r i g a r i,0232,3
0875_29,g o ry u g a r i g a r i g a r i,0947,4
0875_29,g o ry u g a r i g a r i g a r i,0669,4
0496_136,b o r i b o r i g a r i g o r i g a r i,0200,2
0496_136,b o r i b o r i g a r i g o r i g a r i,0640,5
0496_136,b o r i b o r i g a r i g o r i g a r i,0145,3
0496_136,b o r i b o r i g a r i g o r i g a r i,0162,1
0496_136,b o r i b o r i g a r i g o r i g a r i,0029,3
0496_136,b o r i b o r i g a r i g o r i g a r i,0168,2
