0015,0015_25,b a r a r a r a r a r a r a,4
0015,0015_26,b a j a j a j a j a j a j a,3
0015,0015_27,j i r i j i j i j i j i j i j i,3
0286,0286_7,p i r i k a r a p i r i k a,3
0286,0286_8,p i r i k u k a p i p i k a,2
0286,0286_9,k i r i k a r a k i r i sh a,2
0984,0984_136,j i r i j i r i j i r i,3
0984,0984_137,b i b i b i b i,2
0984,0984_138,g o r i g o r i g o r i,2
1038,1038_133,g a r i g a r i g a r i g a r i,4
1038,1038_134,g a r a g a r a g a r a g a r a,3
1038,1038_135,z a r a z a r a z a r a z a r a,2
1052,1052_133,g i g i g i,4
1052,1052_134,j i j i j i,3
1052,1052_135,k i k i k i,2
