1052_133,g i g i g i,0703,3
1052_133,g i g i g i,0695,5
1052_133,g i g i g i,0359,4
1052_133,g i g i g i,0327,4
1052_133,g i g i g i,0714,3
1038_133,g a r i g a r i g a r i g a r i,0145,3
1038_133,g a r i g a r i g a r i g a r i,0130,4
1038_133,g a r i g a r i g a r i g a r i,0874,3
1038_133,g a r i g a r i g a r i g a r i,0699,3
1038_133,g a r i g a r i g a r i g a r i,1097,2
1038_133,g a r i g a r i g a r i g a r i,0900,4
0015_25,b a r a r a r a r a r a r a,0308,4
0015_25,b a r a r a r a r a r a r a,0932,4
0015_25,b a r a r a r a r a r a r a,0880,5
0015_25,b a r a r a r a r a r a r a,1090,2
0015_25,b a r a r a r a r a r a r a,0282,3
