0332_174,b a r a b a r a b a r a,1038,3
0332_174,b a r a b a r a b a r a,0876,2
0332_174,b a r a b a r a b a r a,0491,1
0332_174,b a r a b a r a b a r a,0840,4
0332_174,b a r a b a r a b a r a,0975,1
0332_174,b a r a b a r a b a r a,0900,1
0703_143,b a: b a b i,0616,3
0703_143,b a: b a b i,0947,3
0703_143,b a: b a b i,0852,1
0703_143,b a: b a b i,1077,3
0703_143,b a: b a b i,0830,2
0332_173,b a r a g a r a g a r a,0496,4
0332_173,b a r a g a r a g a r a,0375,3
0332_173,b a r a g a r a g a r a,0629,3
0332_173,b a r a g a r a g a r a,0863,2
0332_173,b a r a g a r a g a r a,0387,2
0703_142,z a z a b a b i,0803,1
0703_142,z a z a b a b i,0390,1
0703_142,z a z a b a b i,0190,2
0703_142,z a z a b a b i,0298,1
0703_142,z a z a b a b i,0502,2
0332_172,g a r a g a r a g a r a,0874,3
0332_172,g a r a g a r a g a r a,0753,5
0332_172,g a r a g a r a g a r a,0263,4
0332_172,g a r a g a r a g a r a,0977,5
0332_172,g a r a g a r a g a r a,0525,3
0079_76,b i b i b i b i b i,1097,2
0079_76,b i b i b i b i b i,0539,4
0079_76,b i b i b i b i b i,0661,4
0079_76,b i b i b i b i b i,0427,2
0079_76,b i b i b i b i b i,0507,1
0079_76,b i b i b i b i b i,0527,5
0079_76,b i b i b i b i b i,0546,3
