0079,0079_76,b i b i b i b i b i,4
0079,0079_77,b i r i b i r i b i r i b i r i,3
0079,0079_78,j i j i j i j i j i,3
0226,0226_79,g i r i g i r i g i r i,3
0226,0226_80,g i j i g i j i g i j i,3
0226,0226_81,j i g i j i g i j i g i,3
0332,0332_172,g a r a g a r a g a r a,5
0332,0332_173,b a r a g a r a g a r a,5
0332,0332_174,b a r a b a r a b a r a,4
0661,0661_28,b a r i b a r i b a r i b a r i,1
0661,0661_29,g u a g i g u a g i g u a g i g u a g i,1
0661,0661_30,gy a g i gy a g i gy a g i gy a g i,1
0703,0703_142,z a z a b a b i,4
0703,0703_143,b a: b a b i,4
0703,0703_144,j i: j i: w i,3
