0204,0204_25,j i r i j i r i j i r i j i r i j i,2
0204,0204_26,g i r i g i r i g i r i g i r i g i,2
0204,0204_27,b i r i b i r i b i r i b i r i b i,2
0409,0409_157,j i r i j i r i:,3
0409,0409_158,j a r i j a r i:,3
0409,0409_159,g a r i g a r i:,3
0714,0714_202,j i j i j i j i:,3
0714,0714_203,j a j a j a j a:,3
0714,0714_204,g a g a g a g a:,2
0874,0874_136,g i j i g i j i g i j i:,2
0874,0874_137,b i j i b i j i b i j i:,1
0874,0874_138,j i: j i: j i:: q,1
0901,0901_154,j i r i j i r i,3
0901,0901_155,z a r a z a r a,2
0901,0901_156,j i:,2
