0188_1,j a w a j a w a j a w a,0819,1
0188_1,j a w a j a w a j a w a,0280,2
0188_1,j a w a j a w a j a w a,0876,2
0188_1,j a w a j a w a j a w a,0551,4
0188_1,j a w a j a w a j a w a,1107,4
0188_1,j a w a j a w a j a w a,1034,3
0188_1,j a w a j a w a j a w a,0827,3
0188_2,z a r a z a r a z a r a,0875,5
0188_2,z a r a z a r a z a r a,0225,4
0188_2,z a r a z a r a z a r a,0477,4
0188_2,z a r a z a r a z a r a,0518,4
0188_2,z a r a z a r a z a r a,0275,2
0188_2,z a r a z a r a z a r a,0559,3
0188_3,j i r i j i r i j i r i,0513,4
0188_3,j i r i j i r i j i r i,0200,3
0188_3,j i r i j i r i j i r i,0719,2
0188_3,j i r i j i r i j i r i,0552,4
0188_3,j i r i j i r i j i r i,1070,3
0188_3,j i r i j i r i j i r i,0507,2
