0091,0091_145,g a u g a u g a u,2
0091,0091_146,g a r a g a r a g a r a g a r a,3
0091,0091_147,g o: g o: g o: g o:,3
0188,0188_1,j a w a j a w a j a w a,4
0188,0188_2,z a r a z a r a z a r a,4
0188,0188_3,j i r i j i r i j i r i,4
0279,0279_13,z u: z u:,2
0279,0279_14,g i: g i:,2
0279,0279_15,b i:,2
0295,0295_1,z u z u z u z u z u,2
0295,0295_2,b i r i r i r i r i,3
0295,0295_3,j i: j i: j i: j i: j i:,2
0736,0736_79,g u sh a g u sh a,3
0736,0736_80,z a r a r a r a,3
0736,0736_81,b a r a r a r a,2
0980,0980_157,z u g o o o o,3
0980,0980_158,j i r i r i r i r i,3
0980,0980_159,j u j u j u j u j u,2
1093,1093_97,b i r i r i r i r i,3
1093,1093_98,g a r i r i r i r i,2
1093,1093_99,g a a a a,3
