0057,0057_178,z u b u i: b u i b u i b u i q,5
0057,0057_179,d u b i: b i b i b i q,5
0057,0057_180,z u z a: z a z a z a q,4
0514,0514_1,j i j i j i j i,2
0514,0514_2,j u j u j u j u,2
0514,0514_3,z u z u z u z u,2
0792,0792_154,g a r i g a r i,4
0792,0792_155,j a r i j a r i,3
0792,0792_156,j o j o j o j o,2
0813,0813_142,g a k o g a k o g a k o,2
0813,0813_143,b e r i b e r i b e r i,2
0813,0813_144,b u b u b u b u b u,4
0820,0820_16,j a q j a: q j a q,3
0820,0820_17,j a q j a r a: q j a q,4
0820,0820_18,j a j a: j a,4
1066,1066_178,b i r i b i r i b i r i b i r i,4
1066,1066_179,j i r i j i r i j i r i j i r i,4
1066,1066_180,g u r i g u r i g u r i g u r i,1
1086,1086_91,g o r o N g o r o N,3
1086,1086_92,d a b u N d a b u N ts u,3
1086,1086_93,d o r o N d o r o N,2
