0057_178,z uヴ i:ヴ iヴ iヴ i q,0852,3
0057_178,z uヴ i:ヴ iヴ iヴ i q,0232,3
0057_178,z uヴ i:ヴ iヴ iヴ i q,0618,4
0057_178,z uヴ i:ヴ iヴ iヴ i q,0260,5
0057_178,z uヴ i:ヴ iヴ iヴ i q,0877,3
0813_144,ヴヴヴヴヴ,0022,2
0813_144,ヴヴヴヴヴ,0554,5
0813_144,ヴヴヴヴヴ,0877,2
0813_144,ヴヴヴヴヴ,0294,3
0813_144,ヴヴヴヴヴ,0638,2
0813_144,ヴヴヴヴヴ,0720,3
0820_17,j a q j a r a: q j a q,0984,4
0820_17,j a q j a r a: q j a q,0002,4
0820_17,j a q j a r a: q j a q,0862,5
0820_17,j a q j a r a: q j a q,0863,2
0820_17,j a q j a r a: q j a q,0066,4
1066_179,j i r i j i r i j i r i j i r i,0616,3
1066_179,j i r i j i r i j i r i j i r i,0733,5
1066_179,j i r i j i r i j i r i j i r i,0531,2
1066_179,j i r i j i r i j i r i j i r i,0475,3
1066_179,j i r i j i r i j i r i j i r i,0375,3
0057_180,z u z a: z a z a z a q,0109,4
0057_180,z u z a: z a z a z a q,0654,3
0057_180,z u z a: z a z a z a q,0670,4
0057_180,z u z a: z a z a z a q,0668,4
0057_180,z u z a: z a z a z a q,0803,3
0057_180,z u z a: z a z a z a q,0271,3
0057_179,d u b i: b i b i b i q,0306,5
0057_179,d u b i: b i b i b i q,0608,2
0057_179,d u b i: b i b i b i q,0688,1
0057_179,d u b i: b i b i b i q,0906,3
0057_179,d u b i: b i b i b i q,0654,3
0820_18,j a j a: j a,0100,4
0820_18,j a j a: j a,0604,3
0820_18,j a j a: j a,0582,4
0820_18,j a j a: j a,1020,4
0820_18,j a j a: j a,0537,1
0792_154,g a r i g a r i,0695,5
0792_154,g a r i g a r i,0627,3
0792_154,g a r i g a r i,0789,3
0792_154,g a r i g a r i,0340,4
0792_154,g a r i g a r i,0984,4
0792_154,g a r i g a r i,0083,3
0792_154,g a r i g a r i,0425,5
1066_178,b i r i b i r i b i r i b i r i,0450,4
1066_178,b i r i b i r i b i r i b i r i,0958,4
1066_178,b i r i b i r i b i r i b i r i,0697,3
1066_178,b i r i b i r i b i r i b i r i,0281,4
1066_178,b i r i b i r i b i r i b i r i,0169,2
1066_178,b i r i b i r i b i r i b i r i,0359,4
