0218,0218_4,j a r a j a r a,4
0218,0218_5,sh a r a sh a r a,3
0218,0218_6,j a r a sh a r a,3
0535,0535_1,g a r a g a r a,3
0535,0535_2,g o r o g o r o,3
0535,0535_3,b u r u b u r u,1
0874,0874_139,j a q j a j a j a: q,2
0874,0874_140,z e a q j a j a j a:,1
0874,0874_141,j e q j a z a z a z a z a:,1
0887,0887_25,g a t a g a t a g a t a g a t a N,2
0887,0887_26,d a k a d a N d a k a d a N d a N,3
0887,0887_27,g a r a g a r a g a r a g a r a g a r a,2
0966,0966_61,b u N b i r i b i r i b i r i,2
0966,0966_62,z u N b i r i b i r i b i r i,2
0966,0966_63,j i N b i r i b i r i b i r i,1
