0072,0072_82,g i g i g i:,3
0072,0072_83,g i r i g i r i g i:,2
0072,0072_84,g i sh i g i sh i g i:,2
0208,0208_169,g a r i g a r i g a r i,4
0208,0208_170,b a r i b a r i b a r i,4
0208,0208_171,gy u r i gy u r i gy u r i,3
0367,0367_7,b a r i b a r i b a r i,3
0367,0367_8,b i r i b i r i b i r i,3
0367,0367_9,g u r i g u r i g u r i,2
0524,0524_67,g u g u g u g u g u r i:,1
0524,0524_68,g o g o g o g o g o r i:,1
0524,0524_69,g u w a g u w a g u w a:,1
0884,0884_169,j i j i j i q j i,3
0884,0884_170,z a z a z a q z a,2
0884,0884_171,z o z o z o q z o,2
