0643_108,j a j i j i: r a,0022,1
0643_108,j a j i j i: r a,0554,5
0643_108,j a j i j i: r a,1070,2
0643_108,j a j i j i: r a,0975,2
0643_108,j a j i j i: r a,0246,3
0643_108,j a j i j i: r a,0942,2
0377_175,g a s a g a s a g a s a,0673,4
0377_175,g a s a g a s a g a s a,0987,4
0377_175,g a s a g a s a g a s a,0695,5
0377_175,g a s a g a s a g a s a,0044,5
0377_175,g a s a g a s a g a s a,0502,2
0377_176,g a r a g a r a g a r a,0497,5
0377_176,g a r a g a r a g a r a,0475,3
0377_176,g a r a g a r a g a r a,0299,3
0377_176,g a r a g a r a g a r a,0540,3
0377_176,g a r a g a r a g a r a,0283,3
0377_176,g a r a g a r a g a r a,0547,2
0747_43,z u r i r i r i r i,0606,4
0747_43,z u r i r i r i r i,1064,3
0747_43,z u r i r i r i r i,0208,4
0747_43,z u r i r i r i r i,1088,5
0747_43,z u r i r i r i r i,0083,4
0954_106,b a r i b a r i,0420,4
0954_106,b a r i b a r i,0359,3
0954_106,b a r i b a r i,0324,5
0954_106,b a r i b a r i,0620,4
0954_106,b a r i b a r i,0906,3
