0209,0209_43,g a g a g a,2
0209,0209_44,z a z a z a,2
0209,0209_45,b a:,2
0354,0354_103,z u z a,3
0354,0354_104,z a z u N z a z u,1
0354,0354_105,z a g a r a g a z a,1
0377,0377_175,g a s a g a s a g a s a,5
0377,0377_176,g a r a g a r a g a r a,4
0377,0377_177,g o s o g o s o g o s o,3
0643,0643_106,g u j i j i: b a,3
0643,0643_107,g u j a r a: r a,3
0643,0643_108,j a j i j i: r a,4
0747,0747_43,z u r i r i r i r i,4
0747,0747_44,g i r i r i r i r i,3
0747,0747_45,b i b i b i b i b i,2
0750,0750_112,d a d a d a d a d a d a,3
0750,0750_113,j o:,3
0750,0750_114,d a r a d a r a d a r a d a r a,2
0803,0803_163,g o q g o q g o q g o q,3
0803,0803_164,g u q g u q g u q g u q,3
0803,0803_165,b u q b u q b u q b u q,3
0954,0954_106,b a r i b a r i,4
0954,0954_107,b i r i b i r i,3
0954,0954_108,z u r i z u r i,3
