0121,0121_37,z a q z a q z a q z a q: a:,3
0121,0121_38,j a j a j a j a j a:,3
0121,0121_39,g i: g i: g i: g i: g i::,4
0350,0350_34,j i j i j i,5
0350,0350_35,g i g i g i,5
0350,0350_36,b a r i b a r i b a r i,4
0411,0411_160,sh u r o r o r o r o r o,4
0411,0411_161,sh a t o t o t o t o t o,3
0411,0411_162,sh u t o t o t o t o t o,3
0547,0547_169,j i i i i i i:,3
0547,0547_170,z o o o o o o:,2
0547,0547_171,j o r o j o r o j o r o:,1
0644,0644_19,j a r a j a r a,4
0644,0644_20,g a r a g a r a,4
0644,0644_21,b a r a b a r a,3
