0644_20,g a r a g a r a,1099,3
0644_20,g a r a g a r a,1012,2
0644_20,g a r a g a r a,0133,3
0644_20,g a r a g a r a,0703,3
0644_20,g a r a g a r a,0129,3
0644_20,g a r a g a r a,0761,2
0121_39,g i: g i: g i: g i: g i:,0164,3
0121_39,g i: g i: g i: g i: g i:,0907,5
0121_39,g i: g i: g i: g i: g i:,0841,2
0121_39,g i: g i: g i: g i: g i:,0007,3
0121_39,g i: g i: g i: g i: g i:,0236,4
0350_36,b a r i b a r i b a r i,1074,3
0350_36,b a r i b a r i b a r i,0714,2
0350_36,b a r i b a r i b a r i,0417,4
0350_36,b a r i b a r i b a r i,0935,5
0350_36,b a r i b a r i b a r i,0939,2
0350_36,b a r i b a r i b a r i,0875,5
0350_34,j i j i j i,0159,4
0350_34,j i j i j i,0711,3
0350_34,j i j i j i,1051,2
0350_34,j i j i j i,0202,2
0350_34,j i j i j i,0632,4
0411_160,sh u r o r o r o r o r o,0875,3
0411_160,sh u r o r o r o r o r o,0232,2
0411_160,sh u r o r o r o r o r o,0768,3
0411_160,sh u r o r o r o r o r o,1054,3
0411_160,sh u r o r o r o r o r o,0487,3
0411_160,sh u r o r o r o r o r o,0750,4
0350_35,g i g i g i,0377,4
0350_35,g i g i g i,0003,3
0350_35,g i g i g i,0418,2
0350_35,g i g i g i,0830,1
0350_35,g i g i g i,0232,3
0644_19,j a r a j a r a,0409,3
0644_19,j a r a j a r a,0952,3
0644_19,j a r a j a r a,0933,1
0644_19,j a r a j a r a,0799,3
0644_19,j a r a j a r a,0703,3
