0045,0045_208,g u sh a g u sh a g u sh a g u sh a q,4
0045,0045_209,b a r i b a r i b a r i b a r i q,3
0045,0045_210,b u ch i b u ch i b u ch i b u ch i q,2
0068,0068_160,g u ts u g u ts u:,4
0068,0068_161,g a ch i g a ch i:,2
0068,0068_162,b i r i b i r i―,2
0069,0069_7,k a t a r a k a t a r a k a t a,3
0069,0069_8,k a t a k a t a k a t a,3
0069,0069_9,k u w a r a k u w a r a k u w a r a,2
0513,0513_142,b a g a g a g a,4
0513,0513_143,b a d a d a d a d a,3
0513,0513_144,g i d a d a d a d a,3
0784,0784_28,b i r i b i r i b i r i,2
0784,0784_29,j a r i z a r i r i,2
0784,0784_30,z a j a s a z a,2
0832,0832_172,b a z a b a z a b a z a,3
0832,0832_173,z a r a z a r a z a r a,3
0832,0832_174,b o z o z o z o,2
0916,0916_127,z u r i z u r i z u r i,2
0916,0916_128,g i r i g i r i g i r i,2
0916,0916_129,b i r i b i r i b i r i,2
