0513_142,b a g a g a g a,0212,3
0513_142,b a g a g a g a,0425,5
0513_142,b a g a g a g a,0877,3
0513_142,b a g a g a g a,0045,2
0513_142,b a g a g a g a,0636,3
0068_160,g u ts u g u ts u:,0263,4
0068_160,g u ts u g u ts u:,0668,2
0068_160,g u ts u g u ts u:,0267,2
0068_160,g u ts u g u ts u:,0281,2
0068_160,g u ts u g u ts u:,0636,1
0068_160,g u ts u g u ts u:,0546,3
0045_208,g u sh a g u sh a g u sh a g u sh a q,0479,3
0045_208,g u sh a g u sh a g u sh a g u sh a q,0547,3
0045_208,g u sh a g u sh a g u sh a g u sh a q,0874,3
0045_208,g u sh a g u sh a g u sh a g u sh a q,0674,4
0045_208,g u sh a g u sh a g u sh a g u sh a q,0321,2
0045_208,g u sh a g u sh a g u sh a g u sh a q,0750,3
0045_208,g u sh a g u sh a g u sh a g u sh a q,0818,4
