0633_52,z u: z u q z u z u,0329,5
0633_52,z u: z u q z u z u,0439,5
0633_52,z u: z u q z u z u,0364,2
0633_52,z u: z u q z u z u,0862,5
0633_52,z u: z u q z u z u,1033,4
0633_52,z u: z u q z u z u,0606,5
0738_140,j i q j i: i i,0960,3
0738_140,j i q j i: i i,0367,3
0738_140,j i q j i: i i,0154,4
0738_140,j i q j i: i i,0507,3
0738_140,j i q j i: i i,0507,2
0738_140,j i q j i: i i,0901,5
0344_91,j i r i q j i r i r i r i q,0450,4
0344_91,j i r i q j i r i r i r i q,0632,2
0344_91,j i r i q j i r i r i r i q,1066,4
0344_91,j i r i q j i r i r i r i q,0525,4
0344_91,j i r i q j i r i r i r i q,0629,3
