0291,0291_172,z u N z u N,1
0291,0291_173,j u N j u N,1
0291,0291_174,z u z u: N,1
0344,0344_91,j i r i q j i r i r i r i q,4
0344,0344_92,b i r i q b i r i r i r i q,3
0344,0344_93,j i q j i: q,2
0357,0357_103,k a q k a k a k a k a,2
0357,0357_104,k a q k a sh a k a sh a,2
0357,0357_105,g a q g a g a g a g a,1
0616,0616_88,ky a k o a ts u,3
0616,0616_89,ky a q ts u k o a q ts u,3
0616,0616_90,ky a q ts u ky a q ts u,3
0633,0633_52,z u: z u q z u z u,4
0633,0633_53,z a: z a q z a z a,3
0633,0633_54,j i: q j i j i j i,3
0643,0643_109,j a z a r a r a r a,3
0643,0643_110,ch a z e r a r a r a,2
0643,0643_111,z a: j e r a r a r a,3
0738,0738_139,j i j i j i j i,2
0738,0738_140,j i q j i: i i,4
0738,0738_141,j u q j u u u,3
