0192,0192_13,j a r i j a r i j a r i j a r i,3
0192,0192_14,z a r i z a r i z a r i z a r i,3
0192,0192_15,b a r i b a r i b a r i b a r i,2
0235,0235_76,g a:,4
0235,0235_77,z a:,3
0235,0235_78,g i:,2
0336,0336_172,j i j i j i j i j i j i j i,4
0336,0336_173,j a j a j a j a j a j a j a,3
0336,0336_174,g a s a g a s a g a s a g a s a,2
0409,0409_160,gy u r i gy u r i gy u r i,4
0409,0409_161,j u r i j u r i j u r i,3
0409,0409_162,sh u r i sh u r i sh u r i,3
0524,0524_70,g a g a g a g a g a:,2
0524,0524_71,g u w a g u w a g u w a,1
0524,0524_72,g o w a g o w a g o w a,1
1004,1004_166,j i r i r i r i r i q,3
1004,1004_167,j a r i r i r i r i q,3
1004,1004_168,j a r a r a r a r a q,3
1030,1030_19,b i ch i b i ch i b i ch i b i ch i,3
1030,1030_20,j u:,2
1030,1030_21,g a r a g a r a g a r a g a r a,1
