0336_172,j i j i j i j i j i j i j i,0561,2
0336_172,j i j i j i j i j i j i j i,0341,2
0336_172,j i j i j i j i j i j i j i,0240,4
0336_172,j i j i j i j i j i j i j i,0276,5
0336_172,j i j i j i j i j i j i j i,0398,3
0235_76,g a:,0832,2
0235_76,g a:,0115,4
0235_76,g a:,0157,4
0235_76,g a:,0703,1
0235_76,g a:,0195,3
0235_76,g a:,0884,3
0409_160,gy u r i gy u r i gy u r i,1014,5
0409_160,gy u r i gy u r i gy u r i,0951,4
0409_160,gy u r i gy u r i gy u r i,0626,4
0409_160,gy u r i gy u r i gy u r i,0327,4
0409_160,gy u r i gy u r i gy u r i,0213,5
