0301_181,j i r i j i r i j i r i j i r i,1070,4
0301_181,j i r i j i r i j i r i j i r i,0738,4
0301_181,j i r i j i r i j i r i j i r i,0303,3
0301_181,j i r i j i r i j i r i j i r i,0249,4
0301_181,j i r i j i r i j i r i j i r i,0659,5
0301_182,j a r i j a r i j a r i j a r i,0834,4
0301_182,j a r i j a r i j a r i j a r i,0860,5
0301_182,j a r i j a r i j a r i j a r i,1007,5
0301_182,j a r i j a r i j a r i j a r i,0804,2
0301_182,j a r i j a r i j a r i j a r i,0061,2
0921_150,sh a w a sh a w a sh a w a,0527,4
0921_150,sh a w a sh a w a sh a w a,1063,4
0921_150,sh a w a sh a w a sh a w a,0832,2
0921_150,sh a w a sh a w a sh a w a,0819,1
0921_150,sh a w a sh a w a sh a w a,0891,4
1108_85,j i r i r i r u r i r i r i,0650,4
1108_85,j i r i r i r u r i r i r i,0141,5
1108_85,j i r i r i r u r i r i r i,0781,5
1108_85,j i r i r i r u r i r i r i,0108,3
1108_85,j i r i r i r u r i r i r i,0750,4
1108_86,j o r o r o r i j o r o r o,1014,5
1108_86,j o r o r o r i j o r o r o,0951,5
1108_86,j o r o r o r i j o r o r o,0626,4
1108_86,j o r o r o r i j o r o r o,0327,3
1108_86,j o r o r o r i j o r o r o,0213,5
