0226,0226_82,g i j i g i j i g i j i,3
0226,0226_83,g i sh i g i sh i g i sh i,3
0226,0226_84,g i r i g i r i g i r i,3
0301,0301_181,j i r i j i r i j i r i j i r i,5
0301,0301_182,j a r i j a r i j a r i j a r i,5
0301,0301_183,g i sh i g i sh i g i sh i g i sh i,3
0334,0334_175,g a r i g a r i g a r i,3
0334,0334_176,j a r i j a r i j a r i,2
0334,0334_177,g i:,1
0921,0921_148,k a sh a k a sh a k a sh a,3
0921,0921_149,p i r a p i r a p i r a,2
0921,0921_150,sh a w a sh a w a sh a w a,4
1108,1108_85,j i r i r i r u r i r i r i,5
1108,1108_86,j o r o r o r i j o r o r o,5
1108,1108_87,b i r i r i r i r i r i r i r i,3
