0045,0045_211,b a r i b a r i b a r i b a r i,4
0045,0045_212,b i r i b i r i b i r i b i r i,4
0045,0045_213,g a r a g a r a g a r a g a r a,3
0321,0321_166,z u r i z u r i z u r i,3
0321,0321_167,z u z u z u z u z u z u,3
0321,0321_168,z a r i z a r i z a r i,2
0382,0382_130,g o r i g o r i,2
0382,0382_131,j i r i j i r i,2
0382,0382_132,g o g o g o g o,2
0513,0513_145,g i g i g i g i,2
0513,0513_146,g u: g u g u g u g u,2
0513,0513_147,g i g u g u g u g u,2
0546,0546_124,z a r a z a r a z a r a,4
0546,0546_125,z a r a z a r a z a:,4
0546,0546_126,z a r a z a r a z a:,4
0657,0657_70,g i g a g i g a g i a,2
0657,0657_71,g i y a g i y a g i g i,2
0657,0657_72,g i: g i: g i g i,2
1052,1052_136,g i g i g i g i g i,4
1052,1052_137,k i:,2
1052,1052_138,k i k i k i k i,2
