0546_124,z a r a z a r a z a r a,0884,4
0546_124,z a r a z a r a z a r a,0632,2
0546_124,z a r a z a r a z a r a,0088,3
0546_124,z a r a z a r a z a r a,1046,4
0546_124,z a r a z a r a z a r a,0862,3
0546_124,z a r a z a r a z a r a,0453,3
0546_124,z a r a z a r a z a r a,0627,3
0546_124,z a r a z a r a z a r a,0962,3
0045_211,b a r i b a r i b a r i b a r i,0906,3
0045_211,b a r i b a r i b a r i b a r i,0991,3
0045_211,b a r i b a r i b a r i b a r i,0137,5
0045_211,b a r i b a r i b a r i b a r i,0034,5
0045_211,b a r i b a r i b a r i b a r i,0670,5
0546_126,z a r a z a r a z a:,0156,4
0546_126,z a r a z a r a z a:,1006,3
0546_126,z a r a z a r a z a:,0418,2
0546_126,z a r a z a r a z a:,0249,1
0546_126,z a r a z a r a z a:,0958,3
1052_136,g i g i g i g i g i,0249,5
1052_136,g i g i g i g i g i,0240,4
1052_136,g i g i g i g i g i,0626,3
1052_136,g i g i g i g i g i,0463,5
1052_136,g i g i g i g i g i,0636,4
0546_125,z a r a z a r a z a:,0319,2
0546_125,z a r a z a r a z a:,0244,4
0546_125,z a r a z a r a z a:,0200,2
0546_125,z a r a z a r a z a:,0636,4
0546_125,z a r a z a r a z a:,0954,4
0546_125,z a r a z a r a z a:,0044,5
0045_212,b i r i b i r i b i r i b i r i,0420,4
0045_212,b i r i b i r i b i r i b i r i,0784,2
0045_212,b i r i b i r i b i r i b i r i,0965,4
0045_212,b i r i b i r i b i r i b i r i,0780,4
0045_212,b i r i b i r i b i r i b i r i,0001,5
0045_212,b i r i b i r i b i r i b i r i,0332,5
