0763_52,g a r i g a r i,0240,2
0763_52,g a r i g a r i,0643,2
0763_52,g a r i g a r i,0656,5
0763_52,g a r i g a r i,0573,1
0763_52,g a r i g a r i,0321,2
0763_52,g a r i g a r i,0108,5
0763_52,g a r i g a r i,1052,4
0763_52,g a r i g a r i,1008,4
0541_118,g i j i j i j i g i j i:,0579,3
0541_118,g i j i j i j i g i j i:,0100,5
0541_118,g i j i j i j i g i j i:,0965,4
0541_118,g i j i j i j i g i j i:,0306,4
0541_118,g i j i j i j i g i j i:,0487,4
0294_119,g a s a g a s a g a s a,0332,5
0294_119,g a s a g a s a g a s a,0444,1
0294_119,g a s a g a s a g a s a,0202,1
0294_119,g a s a g a s a g a s a,0838,4
0294_119,g a s a g a s a g a s a,0008,4
0294_119,g a s a g a s a g a s a,0473,2
0763_53,g a:,1096,4
0763_53,g a:,1008,5
0763_53,g a:,0329,4
0763_53,g a:,0204,3
0763_53,g a:,0484,2
0606_157,b i r i r i r i r i q,0202,4
0606_157,b i r i r i r i r i q,0693,2
0606_157,b i r i r i r i r i q,1008,2
0606_157,b i r i r i r i r i q,0996,3
0606_157,b i r i r i r i r i q,0829,4
0541_119,g u j i j i q j i j i: j i,0490,3
0541_119,g u j i j i q j i j i: j i,0141,5
0541_119,g u j i j i q j i j i: j i,0803,3
0541_119,g u j i j i q j i j i: j i,0574,4
0541_119,g u j i j i q j i j i: j i,0487,3
0541_119,g u j i j i q j i j i: j i,0461,4
0294_118,g a r a g a r a g a r a,0640,5
0294_118,g a r a g a r a g a r a,0614,3
0294_118,g a r a g a r a g a r a,0960,1
0294_118,g a r a g a r a g a r a,0439,4
0294_118,g a r a g a r a g a r a,0079,2
0294_118,g a r a g a r a g a r a,0768,3
0606_158,z a z a z a z a z a q,0607,3
0606_158,z a z a z a z a z a q,0361,3
0606_158,z a z a z a z a z a q,0915,5
0606_158,z a z a z a z a z a q,0079,2
0606_158,z a z a z a z a z a q,1088,5
0606_158,z a z a z a z a z a q,1087,3
0606_158,z a z a z a z a z a q,0841,5
0377_178,b i r i b i r i b i r i,0627,4
0377_178,b i r i b i r i b i r i,0301,2
0377_178,b i r i b i r i b i r i,0907,2
0377_178,b i r i b i r i b i r i,0659,5
0377_178,b i r i b i r i b i r i,0819,1
0377_178,b i r i b i r i b i r i,0952,4
0377_178,b i r i b i r i b i r i,0081,3
