0294,0294_118,g a r a g a r a g a r a,4
0294,0294_119,g a s a g a s a g a s a,4
0294,0294_120,j a r a j a r a,3
0377,0377_178,b i r i b i r i b i r i,4
0377,0377_179,k o s o k o s o k o s o,2
0377,0377_180,gy u r u gy u r u gy u r u,1
0421,0421_139,g i r i q g i r i q sh i N,2
0421,0421_140,g u r i q g u r i q sh i N,2
0421,0421_141,g u r i q g u r i q ch i N,2
0541,0541_118,g i j i j i j i g i j i:,5
0541,0541_119,g u j i j i q j i j i: j i,4
0541,0541_120,g i j i j i j i j i g i j i,3
0606,0606_157,b i r i r i r i r i q,4
0606,0606_158,z a z a z a z a z a q,4
0606,0606_159,z u z u z u z u k a q,3
0608,0608_55,g a g a g a g a g a,3
0608,0608_56,g o r i g o r i g o r i,3
0608,0608_57,j i j i j i j i j i,3
0763,0763_52,g a r i g a r i,5
0763,0763_53,g a:,4
0763,0763_54,sh i:,3
