0266,0266_7,j i j i j i g i r i q,3
0266,0266_8,j i j i j i j i r i q,3
0266,0266_9,g i g i g i g i r i q,4
0454,0454_91,g a sh a g a sh a g a sh a,4
0454,0454_92,g a t a t a t a t a t a,4
0454,0454_93,g a j a j a j a j a,3
0496,0496_139,g i k o g i k o k o r i ky u,3
0496,0496_140,g i k o g i k o p o r i ky u,3
0496,0496_141,g i k o g i k o g i r i ky u,2
0510,0510_109,g i k o g i k o,4
0510,0510_110,j i r i j i r i,3
0510,0510_111,gy u gy u gy u,2
0516,0516_22,z u g a z u g a z u r i z u r u q,4
0516,0516_23,z u g a g a g a z u z u z u z u q,4
0516,0516_24,g u z u z u z u z u g u z u g u q,2
0578,0578_82,g o r i g o r i g o r i,3
0578,0578_83,g a r i r a g a r i r a,2
0578,0578_84,g a r a g a r a g a r a,3
0901,0901_157,z u z a:,3
0901,0901_158,j i r i j i r i,2
0901,0901_159,g u ch a g u ch a,3
0936,0936_115,g a g a g a: g a g a,4
0936,0936_116,z a z a z a: z a z a,4
0936,0936_117,j a r i j a: j a,3
