0936_116,z a z a z a: z a z a,0654,4
0936_116,z a z a z a: z a z a,0911,3
0936_116,z a z a z a: z a z a,0035,2
0936_116,z a z a z a: z a z a,1057,5
0936_116,z a z a z a: z a z a,0200,3
0936_115,g a g a g a: g a g a,0391,4
0936_115,g a g a g a: g a g a,0298,4
0936_115,g a g a g a: g a g a,0750,4
0936_115,g a g a g a: g a g a,1022,2
0936_115,g a g a g a: g a g a,0244,3
0936_115,g a g a g a: g a g a,0329,4
0454_92,g a t a t a t a t a t a,0200,2
0454_92,g a t a t a t a t a t a,0513,3
0454_92,g a t a t a t a t a t a,0958,4
0454_92,g a t a t a t a t a t a,0449,2
0454_92,g a t a t a t a t a t a,0363,3
0454_92,g a t a t a t a t a t a,0676,1
0454_92,g a t a t a t a t a t a,0200,2
0454_91,g a sh a g a sh a g a sh a,0444,3
0454_91,g a sh a g a sh a g a sh a,0045,2
0454_91,g a sh a g a sh a g a sh a,0484,4
0454_91,g a sh a g a sh a g a sh a,0411,4
0454_91,g a sh a g a sh a g a sh a,0044,4
0454_91,g a sh a g a sh a g a sh a,0334,3
0454_91,g a sh a g a sh a g a sh a,0420,4
0510_109,g i k o g i k o,0875,5
0510_109,g i k o g i k o,1086,2
0510_109,g i k o g i k o,1074,4
0510_109,g i k o g i k o,1052,4
0510_109,g i k o g i k o,0018,3
0510_109,g i k o g i k o,0641,4
0516_22,z u g a z u g a z u r i z u r u q,0941,3
0516_22,z u g a z u g a z u r i z u r u q,0200,4
0516_22,z u g a z u g a z u r i z u r u q,0606,3
0516_22,z u g a z u g a z u r i z u r u q,0933,3
0516_22,z u g a z u g a z u r i z u r u q,0434,3
0516_22,z u g a z u g a z u r i z u r u q,0219,1
0516_22,z u g a z u g a z u r i z u r u q,0403,5
0266_9,g i g i g i g i r i q,0035,2
0266_9,g i g i g i g i r i q,0882,4
0266_9,g i g i g i g i r i q,0326,3
0266_9,g i g i g i g i r i q,0527,5
0266_9,g i g i g i g i r i q,0461,5
0266_9,g i g i g i g i r i q,0898,2
0516_23,z u g a g a g a z u z u z u z u q,0832,3
0516_23,z u g a g a g a z u z u z u z u q,0232,5
0516_23,z u g a g a g a z u z u z u z u q,0664,5
0516_23,z u g a g a g a z u z u z u z u q,0955,4
0516_23,z u g a g a g a z u z u z u z u q,0822,5
0516_23,z u g a g a g a z u z u z u z u q,0319,1
