0088,0088_16,j i j i j i j i j i j i j i j i,4
0088,0088_17,j i:,2
0088,0088_18,j u:,2
0253,0253_181,g a r a g a r a,4
0253,0253_182,k a r a k a r a,4
0253,0253_183,g o r o g o r o,2
0291,0291_175,j a:,1
0291,0291_176,z a: z a:,1
0291,0291_177,z u k a z u k a,1
0371,0371_49,gy u: gy u:,4
0371,0371_50,gy u:,3
0371,0371_51,gy u q gy u q,3
0764,0764_97,g a r i g a r i g a r i g a r i g a r i,4
0764,0764_98,k a r i k a r i k a r i k a r i k a r i,3
0764,0764_99,d o d o d o d o d o d o d o d o d o,3
0975,0975_13,j i: r i j i r i r i,2
0975,0975_14,z a z a z a r u,1
0975,0975_15,j i j i j i j i r i,1
