0088_16,j i j i j i j i j i j i j i j i,1011,4
0088_16,j i j i j i j i j i j i j i j i,1108,5
0088_16,j i j i j i j i j i j i j i j i,0145,3
0088_16,j i j i j i j i j i j i j i j i,0141,5
0088_16,j i j i j i j i j i j i j i j i,0444,2
0253_182,k a r a k a r a,0398,1
0253_182,k a r a k a r a,0359,2
0253_182,k a r a k a r a,0117,2
0253_182,k a r a k a r a,1088,3
0253_182,k a r a k a r a,0546,3
0764_97,g a r i g a r i g a r i g a r i g a r i,0630,2
0764_97,g a r i g a r i g a r i g a r i g a r i,0564,5
0764_97,g a r i g a r i g a r i g a r i g a r i,0600,5
0764_97,g a r i g a r i g a r i g a r i g a r i,1017,5
0764_97,g a r i g a r i g a r i g a r i g a r i,0231,4
0764_97,g a r i g a r i g a r i g a r i g a r i,1078,5
0371_49,gy u: gy u:,0860,2
0371_49,gy u: gy u:,1087,1
0371_49,gy u: gy u:,0760,3
0371_49,gy u: gy u:,0641,4
0371_49,gy u: gy u:,0821,2
0253_181,g a r a g a r a,1012,4
0253_181,g a r a g a r a,1079,4
0253_181,g a r a g a r a,0626,4
0253_181,g a r a g a r a,0974,2
0253_181,g a r a g a r a,0540,3
