0044,0044_157,b i r i r i r i,3
0044,0044_158,j i r i r i r i,4
0044,0044_159,sh i i i i,4
0356,0356_13,g a g o g o g a g o g o,4
0356,0356_14,gy a g o g o gy a g o g o,3
0356,0356_15,j a g o g o j a g o g o,3
0668,0668_106,g u g a sh a sh a sh a sh a sh a,3
0668,0668_107,g u g a g a g a g a g a g a,2
0668,0668_108,z u g a g a g a g a g a g a,2
0730,0730_10,z a w a w a z a w a,3
0730,0730_11,g a w a w a g a w a,3
0730,0730_12,j a w a w a j a w a,3
0822,0822_121,g i: g i: g i:,3
0822,0822_122,j i: j i: j i:,3
0822,0822_123,gy a r a gy a r a gy a r a,3
0832,0832_175,g a r a g a r a g a r a,4
0832,0832_176,g a s a g a s a g a s a,3
0832,0832_177,b o z a b o z a b o z a,2
