0356_13,g a g o g o g a g o g o,0693,4
0356_13,g a g o g o g a g o g o,0186,4
0356_13,g a g o g o g a g o g o,1017,5
0356_13,g a g o g o g a g o g o,0202,5
0356_13,g a g o g o g a g o g o,0516,5
0832_175,g a r a g a r a g a r a,0540,4
0832_175,g a r a g a r a g a r a,0477,3
0832_175,g a r a g a r a g a r a,0906,4
0832_175,g a r a g a r a g a r a,0616,4
0832_175,g a r a g a r a g a r a,1027,2
0044_158,j i r i r i r i,0717,1
0044_158,j i r i r i r i,0386,1
0044_158,j i r i r i r i,0005,5
0044_158,j i r i r i r i,0134,5
0044_158,j i r i r i r i,0359,2
0044_159,sh i i i i,0343,3
0044_159,sh i i i i,0461,3
0044_159,sh i i i i,0108,3
0044_159,sh i i i i,0873,2
0044_159,sh i i i i,0510,3
