0020,0020_25,g a g a g a,4
0020,0020_26,b i q b i b i b i b i,4
0020,0020_27,d a q d a d a d a,2
0359,0359_196,b i q b i b i b i b i,4
0359,0359_197,j i q j i j i j i j i,3
0359,0359_198,b i q b i j i j i j i,3
0601,0601_7,b i q b i r i r i r i,3
0601,0601_8,b i q b i r i: r i:,2
0601,0601_9,b i q b i b i b i b i,4
0618,0618_85,b i q b i r i b i r i b i r i,5
0618,0618_86,b i r i q b i r i b i r i b i r i,5
0618,0618_87,b i q b i b i b i b i b i,5
0761,0761_49,g u g u:,4
0761,0761_50,b u b u:,3
0761,0761_51,g a g a:,1
