0618_86,b i r i q b i r i b i r i b i r i,0418,2
0618_86,b i r i q b i r i b i r i b i r i,0930,3
0618_86,b i r i q b i r i b i r i b i r i,0726,2
0618_86,b i r i q b i r i b i r i b i r i,1017,5
0618_86,b i r i q b i r i b i r i b i r i,1103,3
0618_86,b i r i q b i r i b i r i b i r i,0950,5
0618_87,b i q b i b i b i b i b i,0922,4
0618_87,b i q b i b i b i b i b i,0461,5
0618_87,b i q b i b i b i b i b i,0714,4
0618_87,b i q b i b i b i b i b i,0768,3
0618_87,b i q b i b i b i b i b i,0575,3
0359_196,b i q b i b i b i b i,1004,2
0359_196,b i q b i b i b i b i,0958,3
0359_196,b i q b i b i b i b i,0992,5
0359_196,b i q b i b i b i b i,0444,3
0359_196,b i q b i b i b i b i,0510,3
0359_196,b i q b i b i b i b i,0373,3
0359_196,b i q b i b i b i b i,1020,4
0618_85,b i q b i r i b i r i b i r i,1020,5
0618_85,b i q b i r i b i r i b i r i,0669,4
0618_85,b i q b i r i b i r i b i r i,0045,4
0618_85,b i q b i r i b i r i b i r i,0231,4
0618_85,b i q b i r i b i r i b i r i,0169,3
0618_85,b i q b i r i b i r i b i r i,0258,3
0761_49,g u g u:,0854,2
0761_49,g u g u:,0934,3
0761_49,g u g u:,0363,1
0761_49,g u g u:,0929,1
0761_49,g u g u:,1088,4
0761_49,g u g u:,0396,4
0020_25,g a g a g a,0932,4
0020_25,g a g a g a,1009,5
0020_25,g a g a g a,0959,3
0020_25,g a g a g a,0631,4
0020_25,g a g a g a,0989,1
0020_26,b i q b i b i b i b i,0308,2
0020_26,b i q b i b i b i b i,0932,4
0020_26,b i q b i b i b i b i,0959,3
0020_26,b i q b i b i b i b i,0087,5
0020_26,b i q b i b i b i b i,0617,4
