0264_190,g u r a r a r a r a r a,0430,3
0264_190,g u r a r a r a r a r a,0650,3
0264_190,g u r a r a r a r a r a,0602,3
0264_190,g u r a r a r a r a r a,1004,4
0264_190,g u r a r a r a r a r a,0031,3
0264_192,g a: r a r a r a r a,0117,3
0264_192,g a: r a r a r a r a,0329,3
0264_192,g a: r a r a r a r a,0061,3
0264_192,g a: r a r a r a r a,0405,2
0264_192,g a: r a r a r a r a,0303,2
0264_192,g a: r a r a r a r a,0537,1
0264_192,g a: r a r a r a r a,0786,4
0242_1,j u w a j u w a,0865,2
0242_1,j u w a j u w a,0962,3
0242_1,j u w a j u w a,1020,4
0242_1,j u w a j u w a,0816,2
0242_1,j u w a j u w a,0670,3
0242_1,j u w a j u w a,0476,4
0242_2,j a r i j a r i,0860,2
0242_2,j a r i j a r i,0512,3
0242_2,j a r i j a r i,0584,5
0242_2,j a r i j a r i,1057,3
0242_2,j a r i j a r i,0616,3
0874_142,N g a r a g a r a r a r a q,0738,4
0874_142,N g a r a g a r a r a r a q,1065,3
0874_142,N g a r a g a r a r a r a q,1086,4
0874_142,N g a r a g a r a r a r a q,0133,2
0874_142,N g a r a g a r a r a r a q,0382,3
0874_142,N g a r a g a r a r a r a q,0537,1
0874_142,N g a r a g a r a r a r a q,0953,4
0874_143,N j e r i j e r i j e r i q,0421,4
0874_143,N j e r i j e r i j e r i q,0169,2
0874_143,N j e r i j e r i j e r i q,0819,1
0874_143,N j e r i j e r i j e r i q,0529,1
0874_143,N j e r i j e r i j e r i q,0344,5
0874_143,N j e r i j e r i j e r i q,0263,2
0874_143,N j e r i j e r i j e r i q,0654,2
0874_143,N j e r i j e r i j e r i q,1034,2
0212_121,j i r i r i r i r i,0201,4
0212_121,j i r i r i r i r i,1063,5
0212_121,j i r i r i r i r i,0976,3
0212_121,j i r i r i r i r i,0587,2
0212_121,j i r i r i r i r i,0118,5
0212_123,b i r i r i r i r i,0132,4
0212_123,b i r i r i r i r i,0484,3
0212_123,b i r i r i r i r i,0083,4
0212_123,b i r i r i r i r i,0375,3
0212_123,b i r i r i r i r i,0406,5
0212_123,b i r i r i r i r i,1022,2
0212_122,g i r i r i r i r i,0284,5
0212_122,g i r i r i r i r i,0368,4
0212_122,g i r i r i r i r i,0045,3
0212_122,g i r i r i r i r i,1074,3
0212_122,g i r i r i r i r i,0301,4
0212_122,g i r i r i r i r i,0240,3
0212_122,g i r i r i r i r i,0832,4
0874_142,N g a r a g a r a r a r a q,0932,5
