0212,0212_121,j i r i r i r i r i,4
0212,0212_122,g i r i r i r i r i,4
0212,0212_123,b i r i r i r i r i,4
0242,0242_1,j u w a j u w a,5
0242,0242_2,j a r i j a r i,4
0242,0242_3,g u w a g u w a,3
0264,0264_190,g u r a r a r a r a r a,4
0264,0264_191,g u r o r o r o r o r o,3
0264,0264_192,g a: r a r a r a r a,4
0391,0391_160,z u r i z u r i z u r i i q,3
0391,0391_161,j u r i j u r i j u r i i q,2
0391,0391_162,z u r i z u r i: q,3
0661,0661_31,g a r a g a r a r a r a r a q,3
0661,0661_32,g u g u a g u r a r a r a r a q,2
0661,0661_33,j a r a g u z a z a z a z a,2
0874,0874_142,N g a r a g a r a r a r a q,4
0874,0874_143,N j e r i j e r i j e r i q,4
0874,0874_144,g i e r i g i e r i g i e r i q,3
1012,1012_1,j i:,3
1012,1012_2,j i r i r i r i r i r i,3
1012,1012_3,j i r i j i r i j i r i j i r i,3
