1008_191,j i r i j i r i j i r i j i r i,0057,3
1008_191,j i r i j i r i j i r i j i r i,0450,5
1008_191,j i r i j i r i j i r i j i r i,0976,2
1008_191,j i r i j i r i j i r i j i r i,0425,5
1008_191,j i r i j i r i j i r i j i r i,0901,4
1062_8,j i:,0803,2
1062_8,j i:,0650,3
1062_8,j i:,0477,3
1062_8,j i:,0711,4
1062_8,j i:,0201,3
1062_8,j i:,0148,2
1062_7,g i:,0604,5
1062_7,g i:,0744,3
1062_7,g i:,0669,4
1062_7,g i:,0527,5
1062_7,g i:,0003,4
1008_190,g i r i g i r i g i r i g i r i,0830,4
1008_190,g i r i g i r i g i r i g i r i,0960,3
1008_190,g i r i g i r i g i r i g i r i,0602,5
1008_190,g i r i g i r i g i r i g i r i,0941,2
1008_190,g i r i g i r i g i r i g i r i,0919,3
0552_193,j i r i r i r i r i,0664,5
0552_193,j i r i r i r i r i,0884,4
0552_193,j i r i r i r i r i,0231,4
0552_193,j i r i r i r i r i,0456,1
0552_193,j i r i r i r i r i,0738,4
0552_193,j i r i r i r i r i,0898,4
