0539,0539_106,k a r a r a r a r a,3
0539,0539_107,p a r a r a r a r a,3
0539,0539_108,p a k a r a r a r a r a,2
0552,0552_193,j i r i r i r i r i,4
0552,0552_194,b a r i b a r i b a r i,3
0552,0552_195,g i r i g i r i g i r i,3
0898,0898_70,g a r a r a r a r a,3
0898,0898_71,k a r a k a r a k a r a k a r a,3
0898,0898_72,k a r a N k a k a k a k a,3
0921,0921_151,p e r i p e r i p e r i: N,3
0921,0921_152,k a sh a k a sh a k a sh a:,3
0921,0921_153,ch i r i ch i r i ch i r i:,3
1008,1008_190,g i r i g i r i g i r i g i r i,5
1008,1008_191,j i r i j i r i j i r i j i r i,4
1008,1008_192,g a sh a g a sh a g a sh a g a sh a,3
1062,1062_7,g i:,4
1062,1062_8,j i:,4
1062,1062_9,b i:,3
