0234,0234_136,b a ch i b a ch i q,4
0234,0234_137,g o r i g o r i q,3
0234,0234_138,z a k u z a k u q,2
0547,0547_172,z a r a z a r a z a r a,3
0547,0547_173,g o r o g o r o g o r o,2
0547,0547_174,j i r i j i r i j i r i,3
0608,0608_58,j i r i j i r i j i r i j i r i,3
0608,0608_59,b i r i b i r i b i r i b i r i,3
0608,0608_60,j i: j i: j i: j i:,3
0953,0953_7,g a r i z a r i z a r i,4
0953,0953_8,z a r i b a r i z a r i,3
0953,0953_9,z a r i b a r i b a r i,3
1017,1017_34,g a r a g a r a g a r a,3
1017,1017_35,g a ch a g a ch a g a ch a,2
1017,1017_36,j a r a j a r a j a r a,2
1093,1093_100,g a r a g a r a,3
1093,1093_101,b a r a b a r a,2
1093,1093_102,g o r o g o r o,2
