0606_161,b i r i b i r i b i r i b i r i,0399,3
0606_161,b i r i b i r i b i r i b i r i,0484,3
0606_161,b i r i b i r i b i r i b i r i,1083,2
0606_161,b i r i b i r i b i r i b i r i,1057,3
0606_161,b i r i b i r i b i r i b i r i,0976,3
0578_85,b a r i b a r i b a r i,0365,5
0578_85,b a r i b a r i b a r i,0841,4
0578_85,b a r i b a r i b a r i,0540,4
0578_85,b a r i b a r i b a r i,0744,3
0578_85,b a r i b a r i b a r i,0921,4
0780_112,g o s o g i g i g i g i,0996,3
0780_112,g o s o g i g i g i g i,0525,3
0780_112,g o s o g i g i g i g i,0033,3
0780_112,g o s o g i g i g i g i,0636,2
0780_112,g o s o g i g i g i g i,0088,2
0780_112,g o s o g i g i g i g i,0559,3
0780_112,g o s o g i g i g i g i,0965,3
0780_112,g o s o g i g i g i g i,0587,2
0578_87,j a r i j a r i,0600,1
0578_87,j a r i j a r i,0195,2
0578_87,j a r i j a r i,0963,4
0578_87,j a r i j a r i,0767,2
0578_87,j a r i j a r i,0171,2
0780_113,g o s o g o s o g o s o,0183,2
0780_113,g o s o g o s o g o s o,0632,2
0780_113,g o s o g o s o g o s o,1007,3
0780_113,g o s o g o s o g o s o,0240,3
0780_113,g o s o g o s o g o s o,0454,5
1038_136,g a r a g a r a g i q g a r a g a r a,0823,2
1038_136,g a r a g a r a g i q g a r a g a r a,0632,4
1038_136,g a r a g a r a g i q g a r a g a r a,0828,3
1038_136,g a r a g a r a g i q g a r a g a r a,0159,2
1038_136,g a r a g a r a g i q g a r a g a r a,0659,5
0606_160,j u r i j u r i j u r i,0059,2
0606_160,j u r i j u r i j u r i,0399,4
0606_160,j u r i j u r i j u r i,0409,4
0606_160,j u r i j u r i j u r i,0000,4
0606_160,j u r i j u r i j u r i,0863,3
0606_162,j o r i j o r i j o r i,0838,4
0606_162,j o r i j o r i j o r i,0821,4
0606_162,j o r i j o r i j o r i,0060,4
0606_162,j o r i j o r i j o r i,0240,4
0606_162,j o r i j o r i j o r i,0573,3
