0209,0209_46,p a r i b a r i,2
0209,0209_47,b a r i r i,2
0209,0209_48,b a b a r i,2
0575,0575_166,b a r a b a r a,3
0575,0575_167,b e r i b e r i,2
0575,0575_168,g a ch a g a ch a,2
0578,0578_85,b a r i b a r i b a r i,4
0578,0578_86,j a r u j a r u,3
0578,0578_87,j a r i j a r i,4
0606,0606_160,j u r i j u r i j u r i,5
0606,0606_161,b i r i b i r i b i r i b i r i,4
0606,0606_162,j o r i j o r i j o r i,4
0780,0780_112,g o s o g i g i g i g i,4
0780,0780_113,g o s o g o s o g o s o,4
0780,0780_114,g i i i i k i g i,3
1038,1038_136,g a r a g a r a g i q g a r a g a r a,5
1038,1038_137,z a r a z a r a j a r a a,3
1038,1038_138,j a r a j a r a j a b a a,2
