0329_172,j u j u j u j u q,0391,3
0329_172,j u j u j u j u q,0136,2
0329_172,j u j u j u j u q,0638,3
0329_172,j u j u j u j u q,0291,3
0329_172,j u j u j u j u q,0431,2
0329_172,j u j u j u j u q,0711,4
0329_173,b a r i b a r i b a r i q,0171,3
0329_173,b a r i b a r i b a r i q,0942,3
0329_173,b a r i b a r i b a r i q,0211,5
0329_173,b a r i b a r i b a r i q,0315,5
0329_173,b a r i b a r i b a r i q,0479,2
0329_173,b a r i b a r i b a r i q,0088,2
0496_142,z u N b e q d a r a r i N j o,1001,3
0496_142,z u N b e q d a r a r i N j o,0182,1
0496_142,z u N b e q d a r a r i N j o,0737,4
0496_142,z u N b e q d a r a r i N j o,0162,1
0496_142,z u N b e q d a r a r i N j o,0582,5
0145_106,j i r i r i r i r i r i,0870,4
0145_106,j i r i r i r i r i r i,0411,3
0145_106,j i r i r i r i r i r i,0336,5
0145_106,j i r i r i r i r i r i,0942,4
0145_106,j i r i r i r i r i r i,0029,2
0145_106,j i r i r i r i r i r i,0281,4
0375_187,b i r i b i r i b i r i,0507,1
0375_187,b i r i b i r i b i r i,0079,4
0375_187,b i r i b i r i b i r i,0298,4
0375_187,b i r i b i r i b i r i,0627,3
0375_187,b i r i b i r i b i r i,0731,5
