0142,0142_52,z a:,2
0142,0142_53,z a r a z a r a z a r a q,2
0142,0142_54,j a: q,2
0145,0145_106,j i r i r i r i r i r i,4
0145,0145_107,z u z u z u z u z u z u,3
0145,0145_108,z a z a z a z a z a z a,1
0321,0321_169,d o d o d o d o,2
0321,0321_170,g a g a g a g a,1
0321,0321_171,g u g u g u g u,1
0329,0329_172,j u j u j u j u q,4
0329,0329_173,b a r i b a r i b a r i q,4
0329,0329_174,g o r i g o r i g o r i,3
0375,0375_187,b i r i b i r i b i r i,4
0375,0375_188,j i i j i i j i i,3
0375,0375_189,j a: j a: j a:,2
0496,0496_142,z u N b e q d a r a r i N j o,4
0496,0496_143,z u N b e N d a r a r i N j o N,3
0496,0496_144,j o N n o N j o r o r i N j o N,3
0980,0980_160,j i: i i i,3
0980,0980_161,b i: i i i,3
0980,0980_162,j i r u r u r u r u,2
