0068_165,z u: r u z u: r u,0821,4
0068_165,z u: r u z u: r u,1052,3
0068_165,z u: r u z u: r u,1012,3
0068_165,z u: r u z u: r u,0133,5
0068_165,z u: r u z u: r u,0650,3
0541_122,g i g u g u g u:,0621,5
0541_122,g i g u g u g u:,0195,4
0541_122,g i g u g u g u:,0361,3
0541_122,g i g u g u g u:,0540,5
0541_122,g i g u g u g u:,0957,4
1097_34,z a:: q,0473,1
1097_34,z a:: q,0975,1
1097_34,z a:: q,0906,5
1097_34,z a:: q,0945,4
1097_34,z a:: q,0546,5
1097_34,z a:: q,0045,2
0641_109,p a ch i p a ch i p a ch i,0984,2
0641_109,p a ch i p a ch i p a ch i,0987,1
0641_109,p a ch i p a ch i p a ch i,0364,2
0641_109,p a ch i p a ch i p a ch i,0351,3
0641_109,p a ch i p a ch i p a ch i,0398,2
0034_154,z a r a z a r a z a r a,0186,2
0034_154,z a r a z a r a z a r a,1004,4
0034_154,z a r a z a r a z a r a,0219,2
0034_154,z a r a z a r a z a r a,0936,4
0034_154,z a r a z a r a z a r a,0906,5
0034_154,z a r a z a r a z a r a,0906,4
0068_163,z a: z a:,0654,4
0068_163,z a: z a:,0201,4
0068_163,z a: z a:,0051,3
0068_163,z a: z a:,0552,3
0068_163,z a: z a:,0713,4
0034_156,j a j a j a j a j a,1017,3
0034_156,j a j a j a j a j a,0664,3
0034_156,j a j a j a j a j a,1020,3
0034_156,j a j a j a j a j a,0085,5
0034_156,j a j a j a j a j a,0260,1
0034_156,j a j a j a j a j a,0479,5
0034_155,j a r i j a r i j a r i,0901,4
0034_155,j a r i j a r i j a r i,0343,4
0034_155,j a r i j a r i j a r i,0068,5
0034_155,j a r i j a r i j a r i,0005,4
0034_155,j a r i j a r i j a r i,0081,4
0034_155,j a r i j a r i j a r i,0838,3
0034_155,j a r i j a r i j a r i,0358,5
0034_155,j a r i j a r i j a r i,0461,4
0541_121,g u g u g u g u g u q,0343,5
0541_121,g u g u g u g u g u q,0461,4
0541_121,g u g u g u g u g u q,0108,3
0541_121,g u g u g u g u g u q,0873,4
0541_121,g u g u g u g u g u q,0510,4
