0034,0034_154,z a r a z a r a z a r a,4
0034,0034_155,j a r i j a r i j a r i,5
0034,0034_156,j a j a j a j a j a,4
0068,0068_163,z a: z a:,4
0068,0068_164,j a r i j a r i j a r i,3
0068,0068_165,z u: r u z u: r u,4
0541,0541_121,g u g u g u g u g u q,4
0541,0541_122,g i g u g u g u:,4
0541,0541_123,g u g u: g i g u,3
0641,0641_109,p a ch i p a ch i p a ch i,4
0641,0641_110,j u u j u u,2
0641,0641_111,j a j a j a,1
0719,0719_130,b i: b i: b i:,2
0719,0719_131,j i: b i: j i:,2
0719,0719_132,j i q b i q j i q,1
1097,1097_34,z a:: q,4
1097,1097_35,d a: q,3
1097,1097_36,k a t a k a t a: q,3
