0332,0332_175,g a r a g a r a g a r a,5
0332,0332_176,b a r a b a r a b a r a,5
0332,0332_177,z a r a z a r a z a r a,4
0465,0465_136,z a z a z a z a z a z a z a z a z a q,3
0465,0465_137,j a j a j a j a j a j a j a j a j a q,3
0465,0465_138,z o z o z o z o z o z o z o z o z o q,2
0750,0750_115,z a g a r a g a r a g a r a,3
0750,0750_116,z u z u z u z u z u z u z u z u,2
0750,0750_117,z u z a z a z a z a z a z a z a,2
0765,0765_25,j i r i j i r i j i,4
0765,0765_26,g i r i g i r i g i,3
0765,0765_27,g u r i g u r i g u,2
0792,0792_157,j a j a j a,3
0792,0792_158,b a r i b a b a,2
0792,0792_159,g a g a g a g a g a,2
