0332_175,g a r a g a r a g a r a,0966,3
0332_175,g a r a g a r a g a r a,0044,3
0332_175,g a r a g a r a g a r a,0922,3
0332_175,g a r a g a r a g a r a,0953,2
0332_175,g a r a g a r a g a r a,0409,4
0332_175,g a r a g a r a g a r a,0426,1
0332_176,b a r a b a r a b a r a,0324,3
0332_176,b a r a b a r a b a r a,0970,4
0332_176,b a r a b a r a b a r a,0066,4
0332_176,b a r a b a r a b a r a,0283,3
0332_176,b a r a b a r a b a r a,0822,3
0332_177,z a r a z a r a z a r a,1100,3
0332_177,z a r a z a r a z a r a,0714,3
0332_177,z a r a z a r a z a r a,0491,2
0332_177,z a r a z a r a z a r a,0763,2
0332_177,z a r a z a r a z a r a,0819,2
0765_25,j i r i j i r i j i,0947,4
0765_25,j i r i j i r i j i,1083,3
0765_25,j i r i j i r i j i,0965,3
0765_25,j i r i j i r i j i,0101,3
0765_25,j i r i j i r i j i,0977,5
