1075_54,k a s a k a s a k a s a k a s a,0100,3
1075_54,k a s a k a s a k a s a k a s a,0020,2
1075_54,k a s a k a s a k a s a k a s a,1007,3
1075_54,k a s a k a s a k a s a k a s a,0737,3
1075_54,k a s a k a s a k a s a k a s a,0662,4
1075_53,k a ch i k a ch i k a ch i k a ch i,0636,2
1075_53,k a ch i k a ch i k a ch i k a ch i,0525,2
1075_53,k a ch i k a ch i k a ch i k a ch i,0439,3
1075_53,k a ch i k a ch i k a ch i k a ch i,0738,1
1075_53,k a ch i k a ch i k a ch i k a ch i,0821,2
1075_53,k a ch i k a ch i k a ch i k a ch i,0886,1
1088_141,k o w a k o w a k o w a,0336,1
1088_141,k o w a k o w a k o w a,0767,1
1088_141,k o w a k o w a k o w a,0009,2
1088_141,k o w a k o w a k o w a,0257,2
1088_141,k o w a k o w a k o w a,0398,3
1088_141,k o w a k o w a k o w a,0958,3
1088_141,k o w a k o w a k o w a,0414,2
1088_141,k o w a k o w a k o w a,0203,1
1075_52,p a ch i p a ch i p a ch i p a ch i,0351,2
1075_52,p a ch i p a ch i p a ch i p a ch i,0527,5
1075_52,p a ch i p a ch i p a ch i p a ch i,0951,2
1075_52,p a ch i p a ch i p a ch i p a ch i,0235,3
1075_52,p a ch i p a ch i p a ch i p a ch i,0961,2
0069_10,k a t a k a t a k a t a,0860,2
0069_10,k a t a k a t a k a t a,0168,1
0069_10,k a t a k a t a k a t a,0803,2
0069_10,k a t a k a t a k a t a,0190,2
0069_10,k a t a k a t a k a t a,0552,3
0069_10,k a t a k a t a k a t a,0321,2
0069_10,k a t a k a t a k a t a,0980,1
0069_10,k a t a k a t a k a t a,0044,4
0865_25,b i:,0537,1
0865_25,b i:,0884,4
0865_25,b i:,0359,2
0865_25,b i:,0418,3
0865_25,b i:,0669,4
0865_25,b i:,0034,3
0430_22,g a r i r i r i,0932,2
0430_22,g a r i r i r i,0389,3
0430_22,g a r i r i r i,0880,5
0430_22,g a r i r i r i,0087,4
0430_22,g a r i r i r i,0617,2
0430_22,g a r i r i r i,0617,3
