0069,0069_10,k a t a k a t a k a t a,4
0069,0069_11,k a t a q k a t a q k a t a q,3
0069,0069_12,k u w a q k u w a q k u w a q,2
0430,0430_22,g a r i r i r i,4
0430,0430_23,j o r i r i r i,3
0430,0430_24,b a r i r i r i,3
0865,0865_25,b i:,4
0865,0865_26,j u i:,2
0865,0865_27,b e:,1
1075,1075_52,p a ch i p a ch i p a ch i p a ch i,4
1075,1075_53,k a ch i k a ch i k a ch i k a ch i,4
1075,1075_54,k a s a k a s a k a s a k a s a,4
1088,1088_139,k u w a k u w a k u w a,3
1088,1088_140,k a w a k a w a k a w a,2
1088,1088_141,k o w a k o w a k o w a,4
