0191,0191_49,g a r a g a r a g a r a,5
0191,0191_50,g a g a g a g a,4
0191,0191_51,b a b a b a b a,1
0235,0235_79,z u:,5
0235,0235_80,g o:,4
0235,0235_81,g u:,4
0498,0498_181,g a r i g a r i g a r i g a r i,3
0498,0498_182,b a r i b a r i b a r i b a r i,2
0498,0498_183,z a r i z a r i z a r i z a r i,1
0699,0699_127,b u by u by u j i,4
0699,0699_128,b i j u b i j i q,3
0699,0699_129,b u j u b u j u,3
0706,0706_55,z u r i z u r i z u r i: i: q,5
0706,0706_56,j i r i j i r i j i r i j i r i: q,4
0706,0706_57,g i r i g i r i g i r i:,3
0799,0799_31,g a r a g a r a,3
0799,0799_32,g o r o g o r o,4
0799,0799_33,g a sh a g a sh a,4
