0699_127,b u by u by u j i,1038,3
0699_127,b u by u by u j i,0824,2
0699_127,b u by u by u j i,0951,4
0699_127,b u by u by u j i,0975,2
0699_127,b u by u by u j i,0623,4
0191_50,g a g a g a g a,0950,3
0191_50,g a g a g a g a,0351,4
0191_50,g a g a g a g a,0162,5
0191_50,g a g a g a g a,0420,3
0191_50,g a g a g a g a,0733,4
0191_50,g a g a g a g a,0930,3
0706_55,z u r i z u r i z u r i: i: q,1097,2
0706_55,z u r i z u r i z u r i: i: q,1051,3
0706_55,z u r i z u r i z u r i: i: q,0502,2
0706_55,z u r i z u r i z u r i: i: q,0359,4
0706_55,z u r i z u r i z u r i: i: q,0465,5
0706_56,j i r i j i r i j i r i j i r i: q,0159,4
0706_56,j i r i j i r i j i r i j i r i: q,0816,1
0706_56,j i r i j i r i j i r i j i r i: q,0420,5
0706_56,j i r i j i r i j i r i j i r i: q,0933,3
0706_56,j i r i j i r i j i r i j i r i: q,1074,4
0235_80,g o:,0409,3
0235_80,g o:,0040,3
0235_80,g o:,0025,4
0235_80,g o:,1038,3
0235_80,g o:,0965,1
0235_80,g o:,0876,2
0191_49,g a r a g a r a g a r a,0799,5
0191_49,g a r a g a r a g a r a,0344,4
0191_49,g a r a g a r a g a r a,0071,1
0191_49,g a r a g a r a g a r a,0409,4
0191_49,g a r a g a r a g a r a,0329,5
0235_81,g u:,1026,1
0235_81,g u:,0863,2
0235_81,g u:,0789,4
0235_81,g u:,0883,4
0235_81,g u:,0334,3
0235_81,g u:,0244,3
0235_79,z u:,0306,5
0235_79,z u:,0527,5
0235_79,z u:,0830,2
0235_79,z u:,0762,3
0235_79,z u:,0035,2
0235_79,z u:,0860,3
0799_32,g o r o g o r o,0729,2
0799_32,g o r o g o r o,0677,3
0799_32,g o r o g o r o,0683,1
0799_32,g o r o g o r o,0423,1
0799_32,g o r o g o r o,0423,1
0799_32,g o r o g o r o,0345,2
0799_33,g a sh a g a sh a,0833,1
0799_33,g a sh a g a sh a,0677,3
0799_33,g a sh a g a sh a,0423,1
0799_33,g a sh a g a sh a,0423,2
0799_33,g a sh a g a sh a,0588,3
0799_33,g a sh a g a sh a,0880,3
