0226,0226_85,g i r i g i r i g i r i,3
0226,0226_86,g i sh i g i sh i g i sh i,3
0226,0226_87,j i g i j i g i j i g i,2
0354,0354_106,g a r a g a r a,3
0354,0354_107,g a t a d a N,3
0354,0354_108,z u r i z u N j i: j i,1
0449,0449_121,p a s a p a s a,3
0449,0449_122,b a s a b a s a,3
0449,0449_123,t a r a r a:,3
0524,0524_73,g o r o g o r o g o r o:,2
0524,0524_74,g o: g o: g o r o:,1
0524,0524_75,g u r i g u r i g u r i:,1
0639,0639_91,p o r u r u p o r o,4
0639,0639_92,j a r i g u j a r i,4
0639,0639_93,g a r i r u p o g a,3
0669,0669_73,b i r i b i r i b i r i b i r i,2
0669,0669_74,j a r i j a r i j a r i j a r i,2
0669,0669_75,d a d a d a d a d a d a d a d a,1
0832,0832_178,j a r a j a r a,3
0832,0832_179,b a r a b a r a,3
0832,0832_180,z a r a z a r a,2
0949,0949_19,g u r u g i r i i,1
0949,0949_20,g i r i g i r i i,1
0949,0949_21,b u ts u b u ts u i,1
