0246,0246_172,gy u:,3
0246,0246_173,b a s a b a s a b a s a b a s a,3
0246,0246_174,z a r i z a r i z a r i z a r i,3
0253,0253_184,j i j i j i j i,3
0253,0253_185,g a g a g a g a,4
0253,0253_186,g i g i g i g i,2
0273,0273_94,z u u:,4
0273,0273_95,b a r i:,3
0273,0273_96,b a:,1
0363,0363_160,b a b a b a b a b a,2
0363,0363_161,d o b a b a b a,3
0363,0363_162,z o b a b a b a b a,2
0586,0586_10,j a r a j a r a j a r a,1
0586,0586_11,j a r u j a r u j a r u,1
0586,0586_12,d o j a d o j a d o j a,2
0792,0792_160,j o j o j o,4
0792,0792_161,j o r i j o j o,1
0792,0792_162,b i r i b i r i,1
1000,1000_28,g i g i g i g i g i g i g i g i,3
1000,1000_29,b i r i b i r i b i r i b i r i,2
1000,1000_30,j i j i j i j i j i j i j i j i,1
