0001,0001_82,k a r a k a r a,3
0001,0001_83,p a sh a p a sh a,3
0001,0001_84,g a r a g a r a,3
0301,0301_184,p a r a p a r a p a r a,5
0301,0301_185,k a r a k a r a k a r a,4
0301,0301_186,sh a r a sh a r a sh a r a,4
0377,0377_181,z a w a z a w a z a w a z a w a,4
0377,0377_182,g o s o g o s o g o s o g o s o,2
0377,0377_183,g o r i g o r i g o r i g o r i,1
0475,0475_100,w a s a w a s a w a s a w a s a,2
0475,0475_101,g u a sh a g u a sh a,2
0475,0475_102,w a r a w a r a w a r a,2
0510,0510_112,k a t a k a t a,2
0510,0510_113,p a r i p a r i,2
0510,0510_114,k a sh a k a sh a,4
0650,0650_73,z a r a z a r a z a r a,4
0650,0650_74,z u z a z u z a z u z a z u z a,3
0650,0650_75,z u r u N z u r u N,2
0670,0670_79,k a r a r a k a r a r a k a,2
0670,0670_80,g a r a r a g a r a r a r a,2
0670,0670_81,z a r a r a z a r a r a r a,1
0806,0806_1,z a r i z a r i z a r i,3
0806,0806_2,j a r i j a r i j a r i,3
0806,0806_3,z u: z u: z u: z u: z u:,3
