0301_184,p a r a p a r a p a r a,0327,3
0301_184,p a r a p a r a p a r a,0936,3
0301_184,p a r a p a r a p a r a,0249,2
0301_184,p a r a p a r a p a r a,0789,2
0301_184,p a r a p a r a p a r a,0659,5
0301_184,p a r a p a r a p a r a,0863,2
0301_185,k a r a k a r a k a r a,1065,2
0301_185,k a r a k a r a k a r a,0772,5
0301_185,k a r a k a r a k a r a,0406,4
0301_185,k a r a k a r a k a r a,0789,4
0301_185,k a r a k a r a k a r a,0953,3
0301_185,k a r a k a r a k a r a,0319,2
0301_185,k a r a k a r a k a r a,0650,2
0377_181,z a w a z a w a z a w a z a w a,1079,4
0377_181,z a w a z a w a z a w a z a w a,0699,4
0377_181,z a w a z a w a z a w a z a w a,0449,2
0377_181,z a w a z a w a z a w a z a w a,0267,2
0377_181,z a w a z a w a z a w a z a w a,0954,2
0377_181,z a w a z a w a z a w a z a w a,0294,3
0301_186,sh a r a sh a r a sh a r a,0875,3
0301_186,sh a r a sh a r a sh a r a,0440,1
0301_186,sh a r a sh a r a sh a r a,0421,3
0301_186,sh a r a sh a r a sh a r a,0958,4
0301_186,sh a r a sh a r a sh a r a,0798,3
0650_73,z a r a z a r a z a r a,0695,5
0650_73,z a r a z a r a z a r a,0703,3
0650_73,z a r a z a r a z a r a,0768,3
0650_73,z a r a z a r a z a r a,1022,1
0650_73,z a r a z a r a z a r a,0587,1
0650_73,z a r a z a r a z a r a,0398,3
0510_114,k a sh a k a sh a,0332,5
0510_114,k a sh a k a sh a,0232,3
0510_114,k a sh a k a sh a,0907,3
0510_114,k a sh a k a sh a,0575,4
0510_114,k a sh a k a sh a,1108,5
