0079,0079_79,g o s o g o s o g o s o g o s o,2
0079,0079_80,k o s a k o s a k o s a k o s a,2
0079,0079_81,p a s a p a s a p a s a p a s a,2
0215,0215_4,o y u n o f u q t o u,3
0215,0215_5,sh u r e q d a:,4
0215,0215_6,m i k i s a:,3
0487,0487_37,ky o z o q z o q z o o r i o,3
0487,0487_38,q k a gy a q z o r i q z o r i q z o r i o,2
0487,0487_39,q ky a z a q z a z o o r i q z a r i o,2
0513,0513_148,b u z u z u z u z u,3
0513,0513_149,z u z u z u z u:,3
0513,0513_150,j i z u z u z u z u,3
0767,0767_97,g a sh a g a sh a g a sh a g a sh a,4
0767,0767_98,g u sh a g u sh a g u sh a g u sh a,4
0767,0767_99,g a sh u g a sh u g a sh u g a sh u,4
0773,0773_4,sh a q g o s o g o s o g o s o g o s o g o s o,3
0773,0773_5,z a k u z a k u z a k u z a k u z a k u,1
0773,0773_6,b i r i b i r i b i r i b i r i,1
