0767_97,g a sh a g a sh a g a sh a g a sh a,0984,5
0767_97,g a sh a g a sh a g a sh a g a sh a,0587,5
0767_97,g a sh a g a sh a g a sh a g a sh a,0133,5
0767_97,g a sh a g a sh a g a sh a g a sh a,0411,5
0767_97,g a sh a g a sh a g a sh a g a sh a,0813,3
0767_97,g a sh a g a sh a g a sh a g a sh a,0626,4
0767_97,g a sh a g a sh a g a sh a g a sh a,0929,4
0767_98,g u sh a g u sh a g u sh a g u sh a,0628,4
0767_98,g u sh a g u sh a g u sh a g u sh a,0035,2
0767_98,g u sh a g u sh a g u sh a g u sh a,0129,4
0767_98,g u sh a g u sh a g u sh a g u sh a,0064,5
0767_98,g u sh a g u sh a g u sh a g u sh a,0753,4
0767_99,g a sh u g a sh u g a sh u g a sh u,0450,4
0767_99,g a sh u g a sh u g a sh u g a sh u,0639,1
0767_99,g a sh u g a sh u g a sh u g a sh u,0676,5
0767_99,g a sh u g a sh u g a sh u g a sh u,0319,5
0767_99,g a sh u g a sh u g a sh u g a sh u,0420,4
0767_99,g a sh u g a sh u g a sh u g a sh u,0200,2
0215_5,sh u r e q d a:,0049,1
0215_5,sh u r e q d a:,0697,2
0215_5,sh u r e q d a:,0602,1
0215_5,sh u r e q d a:,0739,1
0215_5,sh u r e q d a:,0781,1
0215_5,sh u r e q d a:,0663,3
0767_98,g u sh a g u sh a g u sh a g u sh a,0104,3
