0426_153,b i k i g a s a g o s o g o s o,0974,1
0426_153,b i k i g a s a g o s o g o s o,0211,4
0426_153,b i k i g a s a g o s o g o s o,0767,2
0426_153,b i k i g a s a g o s o g o s o,0587,3
0426_153,b i k i g a s a g o s o g o s o,0216,1
0034_192,k a sh a p a s a s a s a s a,0477,2
0034_192,k a sh a p a s a s a s a s a,0078,3
0034_192,k a sh a p a s a s a s a s a,0794,5
0034_192,k a sh a p a s a s a s a s a,1087,3
0034_192,k a sh a p a s a s a s a s a,0884,2
0426_151,g i g i g a s a g o s o g o s o g o s o,0259,3
0426_151,g i g i g a s a g o s o g o s o g o s o,0688,3
0426_151,g i g i g a s a g o s o g o s o g o s o,0156,2
0426_151,g i g i g a s a g o s o g o s o g o s o,1085,4
0426_151,g i g i g a s a g o s o g o s o g o s o,0204,4
1017_46,g u sh a g u sh a,0827,4
1017_46,g u sh a g u sh a,0232,2
1017_46,g u sh a g u sh a,0437,4
1017_46,g u sh a g u sh a,0762,3
1017_46,g u sh a g u sh a,0195,4
1017_46,g u sh a g u sh a,0324,5
0034_190,k a s a k a s a k a s a s a,0157,5
0034_190,k a s a k a s a k a s a s a,0483,5
0034_190,k a s a k a s a k a s a s a,0552,3
0034_190,k a s a k a s a k a s a s a,0877,4
0034_190,k a s a k a s a k a s a s a,1063,5
0034_191,p a s a p a s a p a s a,0068,2
0034_191,p a s a p a s a p a s a,1088,4
0034_191,p a s a p a s a p a s a,0098,3
0034_191,p a s a p a s a p a s a,0726,2
0034_191,p a s a p a s a p a s a,0361,3
0034_191,p a s a p a s a p a s a,0283,2
0461_253,b a s a b a s a b a s a b a s a,0064,4
0461_253,b a s a b a s a b a s a b a s a,0026,4
0461_253,b a s a b a s a b a s a b a s a,0424,3
0461_253,b a s a b a s a b a s a b a s a,1063,3
0461_253,b a s a b a s a b a s a b a s a,0232,3
0426_152,w i k i k a s a g u s a g o s o,0819,1
0426_152,w i k i k a s a g u s a g o s o,0780,5
0426_152,w i k i k a s a g u s a g o s o,0659,4
0426_152,w i k i k a s a g u s a g o s o,0118,4
0426_152,w i k i k a s a g u s a g o s o,0081,4
0426_152,w i k i k a s a g u s a g o s o,0477,2
