0034,0034_190,k a s a k a s a k a s a s a,4
0034,0034_191,p a s a p a s a p a s a,4
0034,0034_192,k a sh a p a s a s a s a s a,4
0281,0281_178,b i r i b i r i b i r i b i r i,3
0281,0281_179,g u ch a g u ch a g u ch a g u ch a,3
0281,0281_180,p i r i p i r i p i r i p i r i,3
0426,0426_151,g i g i g a s a g o s o g o s o g o s o,4
0426,0426_152,w i k i k a s a g u s a g o s o,4
0426,0426_153,b i k i g a s a g o s o g o s o,4
0461,0461_253,b a s a b a s a b a s a b a s a,4
0461,0461_254,d o s a d o s a d o s a d o s a,3
0461,0461_255,b a r a b a r a b a r a b a r a,3
0475,0475_118,w a sh a w a sh a w a sh a w a sh a,3
0475,0475_119,g u sh a w a sh a g u sh a w a sh a,3
0475,0475_120,g u sh a g u sh a w a sh a w a sh a,3
0507,0507_214,b a r a b a r a b a r a b a r a,3
0507,0507_215,k a r a k a r a k a r a k a r a,3
0507,0507_216,k u sh a k u sh a k u sh a k u sh a,2
1017,1017_46,g u sh a g u sh a,4
1017,1017_47,k u sh a k u sh a,3
1017,1017_48,g a sh a g a sh a,3
