0363_214,b u g u sh a q,0551,5
0363_214,b u g u sh a q,0910,4
0363_214,b u g u sh a q,0454,5
0363_214,b u g u sh a q,0768,4
0363_214,b u g u sh a q,0852,2
0741_2,g u sh a r i,1062,4
0741_2,g u sh a r i,0917,5
0741_2,g u sh a r i,0703,5
0741_2,g u sh a r i,0145,4
0741_2,g u sh a r i,0462,3
0363_215,b o g u sh u a,0510,3
0363_215,b o g u sh u a,1008,5
0363_215,b o g u sh u a,0525,3
0363_215,b o g u sh u a,0469,5
0363_215,b o g u sh u a,0427,3
0271_190,g u sh a g u sh a,0885,2
0271_190,g u sh a g u sh a,0190,3
0271_190,g u sh a g u sh a,0321,2
0271_190,g u sh a g u sh a,0800,3
0271_190,g u sh a g u sh a,0587,4
0741_1,g u sh a,0456,5
0741_1,g u sh a,0886,3
0741_1,g u sh a,0033,4
0741_1,g u sh a,0057,3
0741_1,g u sh a,0425,5
0741_1,g u sh a,0627,4
0363_216,b u g u g u g u,0165,3
0363_216,b u g u g u g u,0539,5
0363_216,b u g u g u g u,0299,3
0363_216,b u g u g u g u,0249,4
0363_216,b u g u g u g u,0368,3
