0271,0271_190,g u sh a g u sh a,4
0271,0271_191,g u ts u g u ts u,2
0271,0271_192,gy u r u gy u r u,2
0363,0363_214,b u g u sh a q,5
0363,0363_215,b o g u sh u a,5
0363,0363_216,b u g u g u g u,4
0391,0391_217,gy u i r u q,2
0391,0391_218,b u ry u r i ry u q,3
0391,0391_219,b u ry u r i q,3
0507,0507_217,g a r a r a,3
0507,0507_218,b a r a r a,3
0507,0507_219,t a r a r a,2
0741,0741_1,g u sh a,4
0741,0741_2,g u sh a r i,4
0741,0741_3,g o r o g o r o g o r o,3
0784,0784_40,g a sh a sh a,2
0784,0784_41,g u sh a:,2
0784,0784_42,g u w a sh a,2
0803,0803_205,b u q b a q b a q b o q,2
0803,0803_206,b u i: y a y a y a q,2
0803,0803_207,b u o o y a q a a,1
