0639_120,z a r i r a r i r a k a r a: r o,0365,4
0639_120,z a r i r a r i r a k a r a: r o,0841,3
0639_120,z a r i r a r i r a k a r a: r o,0540,5
0639_120,z a r i r a r i r a k a r a: r o,0744,3
0639_120,z a r i r a r i r a k a r a: r o,0921,2
0639_119,b a p a k i b a k i m e k i o,0100,4
0639_119,b a p a k i b a k i m e k i o,0604,3
0639_119,b a p a k i b a k i m e k i o,0582,3
0639_119,b a p a k i b a k i m e k i o,1020,3
0639_119,b a p a k i b a k i m e k i o,0537,2
0639_118,u a r a w a r a w a k a,0785,4
0639_118,u a r a w a r a w a k a,0668,1
0639_118,u a r a w a r a w a k a,0699,3
0639_118,u a r a w a r a w a k a,1066,1
0639_118,u a r a w a r a w a k a,0026,2
