0148,0148_163,p e r i p e r i q p e r i,3
0148,0148_164,by u r i b i r i q b i r i,3
0148,0148_165,k u sh a k u sh a q k u sh u,3
0450,0450_205,g u sh a g u sh a,3
0450,0450_206,g u ch a g u ch a,3
0450,0450_207,g a r i g a r i,2
0498,0498_238,m e r i m e r i b a r i b a r i j i j i j i,1
0498,0498_239,b e r i b a r i b a r a b a r a j o j o j o,2
0498,0498_240,p e r i p o r i p a r i p o r i j a j a j a,2
0639,0639_118,u a r a w a r a w a k a,4
0639,0639_119,b a p a k i b a k i m e k i o,4
0639,0639_120,z a r i r a r i r a k a r a: r o,4
0798,0798_139,z a r i z a r i z a r i z a r i q,3
0798,0798_140,j i r i j i r i j i r i j i r i q,3
0798,0798_141,z u r u z u r u z u r u z u r u q,2
