0237,0237_25,p a t a p a t a p a t a,2
0237,0237_26,b a t a b a t a b a t a,1
0237,0237_27,b a r a b a r a b a r a,1
0465,0465_172,p a r a p a r a p a r a p a r a p a,2
0465,0465_173,b a r i b a r i b a r i b a r i b a,2
0465,0465_174,b a r a b a r a b a r a b a r a b a,3
0916,0916_160,g a r i g a r i g a r i,1
0916,0916_161,b a r i b a r i b a r i,1
0916,0916_162,g a sh a g a sh a g a sh a,1
0995,0995_136,p e r a p e r a p e r a,5
0995,0995_137,p a r a p a r a p a r a,2
0995,0995_138,k u sh a k u sh a k u sh a,4
1093,1093_160,p a t a p a t a p a t a,3
1093,1093_161,p a r a p a r a p a r a,3
1093,1093_162,p a r a b a r a b a r a,2
