0995_136,p e r a p e r a p e r a,0640,4
0995_136,p e r a p e r a p e r a,0614,4
0995_136,p e r a p e r a p e r a,0960,2
0995_136,p e r a p e r a p e r a,0439,4
0995_136,p e r a p e r a p e r a,0079,2
0995_136,p e r a p e r a p e r a,0768,3
0995_138,k u sh a k u sh a k u sh a,0108,5
0995_138,k u sh a k u sh a k u sh a,0336,1
0995_138,k u sh a k u sh a k u sh a,0877,4
0995_138,k u sh a k u sh a k u sh a,0458,5
0995_138,k u sh a k u sh a k u sh a,0976,3
0995_138,k u sh a k u sh a k u sh a,0064,5
