0667_103,g u w a g u w a sh a,0607,4
0667_103,g u w a g u w a sh a,0684,2
0667_103,g u w a g u w a sh a,1070,3
0667_103,g u w a g u w a sh a,0216,2
0667_103,g u w a g u w a sh a,0176,4
0667_103,g u w a g u w a sh a,0650,3
0667_103,g u w a g u w a sh a,0259,5
0667_104,g u a g u a sh a,0961,4
0667_104,g u a g u a sh a,0664,3
0667_104,g u a g u a sh a,0660,4
0667_104,g u a g u a sh a,0064,3
0667_104,g u a g u a sh a,0803,1
0667_104,g u a g u a sh a,0190,2
0667_104,g u a g u a sh a,0977,4
0667_105,g u w a sh a sh a,1085,4
0667_105,g u w a sh a sh a,0906,5
0667_105,g u w a sh a sh a,0731,5
0667_105,g u w a sh a sh a,1079,4
0667_105,g u w a sh a sh a,0477,4
0978_19,g a t a g a t a g a t a,0581,1
0978_19,g a t a g a t a g a t a,0729,1
0978_19,g a t a g a t a g a t a,0563,5
0978_19,g a t a g a t a g a t a,0755,1
0978_19,g a t a g a t a g a t a,0282,1
0978_21,g o t o g o t o g o t o g o t o,0545,4
0978_21,g o t o g o t o g o t o g o t o,0833,1
0978_21,g o t o g o t o g o t o g o t o,0932,3
0978_21,g o t o g o t o g o t o g o t o,0683,3
0978_21,g o t o g o t o g o t o g o t o,0282,3
