0667,0667_103,g u w a g u w a sh a,5
0667,0667_104,g u a g u a sh a,4
0667,0667_105,g u w a sh a sh a,4
0703,0703_181,g a s a g a s a,2
0703,0703_182,g u sh a sh a,2
0703,0703_183,g a s a s o s o,2
0882,0882_223,k a sh a k a sh a k a sh a,3
0882,0882_224,k a r a k a r a k a r a,2
0882,0882_225,sh a q sh a q sh a q,1
0978,0978_19,g a t a g a t a g a t a,4
0978,0978_20,g u s a g u s a g u s a g u s a,3
0978,0978_21,g o t o g o t o g o t o g o t o,4
0980,0980_208,gy u r u r u r u r u,2
0980,0980_209,g o r u r u r u r u,2
0980,0980_210,g u j u j u j u j u,1
