0274,0274_1,g u sh a g u sh a g u sh a,4
0274,0274_2,g a z a g a z a,3
0274,0274_3,k u sh a k u sh a g a sh a,3
0507,0507_223,k a t a t a t a N,3
0507,0507_224,p a r a p a r a p a r a,4
0507,0507_225,p e r a p e r a p e r a,3
0575,0575_235,k u sh a k u sh a,5
0575,0575_236,k a sh a k a sh a,3
0575,0575_237,g u sh a g u sh a,3
0809,0809_1,g u sh u g u sh u k o k a o u q,4
0809,0809_2,d u sh u d u sh u k u o a o u q,4
0809,0809_3,z u sh u z u sh u k o a a o u q,4
0954,0954_130,g a s a g a s a,4
0954,0954_131,g u sh a g u sh a,4
0954,0954_132,g o s o g o s o,3
0992,0992_13,g a r i g a r i g u sh a,3
0992,0992_14,b a t a b a t a sh a r i,3
0992,0992_15,g a t a g a t a g u sh a,2
