0507_224,p a r a p a r a p a r a,0331,3
0507_224,p a r a p a r a p a r a,0387,3
0507_224,p a r a p a r a p a r a,0608,4
0507_224,p a r a p a r a p a r a,0060,3
0507_224,p a r a p a r a p a r a,0547,3
0809_1,g u sh u g u sh u k o k a o u q,0218,3
0809_1,g u sh u g u sh u k o k a o u q,0064,4
0809_1,g u sh u g u sh u k o k a o u q,1010,3
0809_1,g u sh u g u sh u k o k a o u q,0359,2
0809_1,g u sh u g u sh u k o k a o u q,0066,5
0954_131,g u sh a g u sh a,0832,3
0954_131,g u sh a g u sh a,0329,4
0954_131,g u sh a g u sh a,0513,4
0954_131,g u sh a g u sh a,1048,4
0954_131,g u sh a g u sh a,0003,3
0954_131,g u sh a g u sh a,0171,3
0274_1,g u sh a g u sh a g u sh a,0578,4
0274_1,g u sh a g u sh a g u sh a,0026,2
0274_1,g u sh a g u sh a g u sh a,0033,4
0274_1,g u sh a g u sh a g u sh a,0546,5
0274_1,g u sh a g u sh a g u sh a,0267,4
0274_1,g u sh a g u sh a g u sh a,0686,5
0809_2,d u sh u d u sh u k u o a o u q,0490,4
0809_2,d u sh u d u sh u k u o a o u q,0141,5
0809_2,d u sh u d u sh u k u o a o u q,0803,2
0809_2,d u sh u d u sh u k u o a o u q,0574,5
0809_2,d u sh u d u sh u k u o a o u q,0487,3
0809_2,d u sh u d u sh u k u o a o u q,0461,5
0575_235,k u sh a k u sh a,0484,4
0575_235,k u sh a k u sh a,0706,1
0575_235,k u sh a k u sh a,0208,5
0575_235,k u sh a k u sh a,0838,4
0575_235,k u sh a k u sh a,0298,3
0809_3,z u sh u z u sh u k o a a o u q,0498,4
0809_3,z u sh u z u sh u k o a a o u q,0942,2
0809_3,z u sh u z u sh u k o a a o u q,0767,4
0809_3,z u sh u z u sh u k o a a o u q,0332,5
0809_3,z u sh u z u sh u k o a a o u q,0974,4
0809_3,z u sh u z u sh u k o a a o u q,0965,1
0954_130,g a s a g a s a,0166,5
0954_130,g a s a g a s a,0699,2
0954_130,g a s a g a s a,0235,4
0954_130,g a s a g a s a,0212,5
0954_130,g a s a g a s a,0299,2
0954_130,g a s a g a s a,0544,3
