0033_169,b a k o: N,0002,1
0033_169,b a k o: N,1066,3
0033_169,b a k o: N,1020,2
0033_169,b a k o: N,0816,1
0033_169,b a k o: N,0392,2
0730_13,g u sh a,0264,4
0730_13,g u sh a,0411,2
0730_13,g u sh a,0700,4
0730_13,g u sh a,0406,4
0730_13,g u sh a,0431,3
0730_13,g u sh a,0697,3
0606_211,k u sh u k u ch u,0832,3
0606_211,k u sh u k u ch u,0234,5
0606_211,k u sh u k u ch u,0226,3
0606_211,k u sh u k u ch u,0495,4
0606_211,k u sh u k u ch u,0399,2
0148_166,k u sh a sh a sh a q,0195,3
0148_166,k u sh a sh a sh a q,0375,4
0148_166,k u sh a sh a sh a q,0606,5
0148_166,k u sh a sh a sh a q,0052,5
0148_166,k u sh a sh a sh a q,0306,5
0148_166,k u sh a sh a sh a q,0654,4
