1097_51,p a sh a q,0912,5
1097_51,p a sh a q,0344,5
1097_51,p a sh a q,0156,2
1097_51,p a sh a q,0332,5
1097_51,p a sh a q,0952,2
0350_46,g u sh a,0607,5
0350_46,g u sh a,0477,5
0350_46,g u sh a,0600,4
0350_46,g u sh a,0629,2
0350_46,g u sh a,0141,4
0350_47,k u ch a,0019,4
0350_47,k u ch a,0399,5
0350_47,k u ch a,0540,4
0350_47,k u ch a,0614,2
0350_47,k u ch a,0610,3
0785_106,g a sh a j i j i j i,0621,3
0785_106,g a sh a j i j i j i,0750,4
0785_106,g a sh a j i j i j i,0429,2
0785_106,g a sh a j i j i j i,0450,5
0785_106,g a sh a j i j i j i,0547,3
0785_106,g a sh a j i j i j i,0608,3
0785_106,g a sh a j i j i j i,0781,5
0235_115,g a s a:,0654,4
0235_115,g a s a:,0201,5
0235_115,g a s a:,0052,4
0235_115,g a s a:,0449,3
0235_115,g a s a:,0529,4
0235_115,g a s a:,0949,1
0235_115,g a s a:,0067,5
0785_107,g a sh a r i ch i ch i,0157,3
0785_107,g a sh a r i ch i ch i,0714,2
0785_107,g a sh a r i ch i ch i,0608,3
0785_107,g a sh a r i ch i ch i,0873,3
0785_107,g a sh a r i ch i ch i,0263,4
0785_107,g a sh a r i ch i ch i,0960,3
