0058,0058_100,b a r a b a r a b a r a:,1
0058,0058_101,d o k a q sh a: N,1
0058,0058_102,g u sh a q g u sh a:,1
0271,0271_193,g a g a g o g o g o,3
0271,0271_194,g a r i g a r i k u sh a,2
0271,0271_195,b a r i b a r i b a r i:,1
0608,0608_79,g u ry a k a sh a k a sh a,3
0608,0608_80,b a r i g a sh a g a sh a,3
0608,0608_81,g u ry a g a r i g a r i,3
0643,0643_136,g u sh a g a sh a:,4
0643,0643_137,g u sh a r a r a g a sh a:,4
0643,0643_138,g u sh u g u sh u sh a r a:,3
0906,0906_262,b a r a r a q b a r a b a r a,4
0906,0906_263,b a ch a ch a q b a ch a b a ch a,4
0906,0906_264,p a r i r i q b a r i b a r i b a r i,3
1072,1072_10,g a s a q g u sh a sh a,4
1072,1072_11,b a s a q g a sh a sh a,3
1072,1072_12,g a s a q u sh a sh a,2
