0643_136,g u sh a g a sh a:,0552,3
0643_136,g u sh a g a sh a:,0986,5
0643_136,g u sh a g a sh a:,0364,3
0643_136,g u sh a g a sh a:,0541,4
0643_136,g u sh a g a sh a:,0454,4
0643_136,g u sh a g a sh a:,0762,4
0906_263,b a ch a ch a q b a ch a b a ch a,0650,4
0906_263,b a ch a ch a q b a ch a b a ch a,1057,4
0906_263,b a ch a ch a q b a ch a b a ch a,0587,5
0906_263,b a ch a ch a q b a ch a b a ch a,0424,3
0906_263,b a ch a ch a q b a ch a b a ch a,0363,1
0906_263,b a ch a ch a q b a ch a b a ch a,0340,5
0906_263,b a ch a ch a q b a ch a b a ch a,0983,3
0906_263,b a ch a ch a q b a ch a b a ch a,0863,2
1072_10,g a s a q g u sh a sh a,0639,4
1072_10,g a s a q g u sh a sh a,0951,4
1072_10,g a s a q g u sh a sh a,0948,5
1072_10,g a s a q g u sh a sh a,0186,4
1072_10,g a s a q g u sh a sh a,0768,3
1072_10,g a s a q g u sh a sh a,0996,2
0643_137,g u sh a r a r a g a sh a:,0625,3
0643_137,g u sh a r a r a g a sh a:,0714,3
0643_137,g u sh a r a r a g a sh a:,0303,1
0643_137,g u sh a r a r a g a sh a:,0761,4
0643_137,g u sh a r a r a g a sh a:,0387,5
0643_137,g u sh a r a r a g a sh a:,0358,2
0643_137,g u sh a r a r a g a sh a:,0264,4
0906_262,b a r a r a q b a r a b a r a,0421,4
0906_262,b a r a r a q b a r a b a r a,0473,3
0906_262,b a r a r a q b a r a b a r a,0661,4
0906_262,b a r a r a q b a r a b a r a,0398,4
0906_262,b a r a r a q b a r a b a r a,0852,3
0906_262,b a r a r a q b a r a b a r a,1014,4
0906_262,b a r a r a q b a r a b a r a,1038,5
