0053,0053_1,d o ch i:,4
0053,0053_2,ch i ch i:,3
0053,0053_3,j i j i:,4
0329,0329_226,z u sh a a:,4
0329,0329_227,g u ch a,4
0329,0329_228,z a z a:,3
0712,0712_25,z a r a z a r a z a r a,2
0712,0712_26,b i r i b i r i b i r i,4
0712,0712_27,z a z a z a,3
0780,0780_157,g a sh a q,5
0780,0780_158,g u sh a q,4
0780,0780_159,z u sh a q,3
0886,0886_241,ch u sh a sh a sh a sh a,1
0886,0886_242,k u sh a sh a sh a q,4
0886,0886_243,p a sh a sh a sh u,3
0980,0980_211,d o r u r u r u,2
0980,0980_212,j u r u: u u,4
0980,0980_213,d o r u:,3
1007,1007_187,gy u r u gy u r u,1
1007,1007_188,g u sh a g u sh a g u sh a,1
1007,1007_189,g u j a g u j a,1
