0264,0264_253,g u w a q sh a,4
0264,0264_254,g o w a q sh u,4
0264,0264_255,gy u w a q sh u,4
0301,0301_256,k u ch a q k u ch a,5
0301,0301_257,k u sh a q k u sh a,5
0301,0301_258,k a s a q k a s a,3
0714,0714_274,by a N by a N,3
0714,0714_275,gy a sh a N b i sh a N,3
0714,0714_276,gy a sh a N g u sh a N,2
0738,0738_187,k a s a k a s a,3
0738,0738_188,k a sh a k a sh a,3
0738,0738_189,k u sh a k u sh a,4
0934,0934_202,b u ny a ny a,3
0934,0934_203,g u j a r a,1
0934,0934_204,b e j a j a,1
