0264_255,gy u w a q sh u,0323,3
0264_255,gy u w a q sh u,0602,3
0264_255,gy u w a q sh u,1074,2
0264_255,gy u w a q sh u,0208,5
0264_255,gy u w a q sh u,0763,3
0264_255,gy u w a q sh u,0860,3
0264_253,g u w a q sh a,0299,2
0264_253,g u w a q sh a,0911,2
0264_253,g u w a q sh a,0171,3
0264_253,g u w a q sh a,1014,5
0264_253,g u w a q sh a,1088,5
0301_257,k u sh a q k u sh a,0847,4
0301_257,k u sh a q k u sh a,0079,3
0301_257,k u sh a q k u sh a,0823,2
0301_257,k u sh a q k u sh a,0800,2
0301_257,k u sh a q k u sh a,0507,2
0738_189,k u sh a k u sh a,0529,5
0738_189,k u sh a k u sh a,0691,5
0738_189,k u sh a k u sh a,0045,4
0738_189,k u sh a k u sh a,0800,4
0738_189,k u sh a k u sh a,0060,3
0301_256,k u ch a q k u ch a,0780,4
0301_256,k u ch a q k u ch a,0762,2
0301_256,k u ch a q k u ch a,0208,5
0301_256,k u ch a q k u ch a,0778,3
0301_256,k u ch a q k u ch a,0738,4
0301_256,k u ch a q k u ch a,0947,4
0301_256,k u ch a q k u ch a,0426,1
0264_254,g o w a q sh u,0190,2
0264_254,g o w a q sh u,0942,3
0264_254,g o w a q sh u,0093,3
0264_254,g o w a q sh u,0200,2
0264_254,g o w a q sh u,0650,3
0264_254,g o w a q sh u,0980,1
0264_254,g o w a q sh u,0643,3
