0153,0153_1,k u sh a k u sh a k u sh a,5
0153,0153_2,k u sh a sh a sh a,5
0153,0153_3,sh a k u k u k u,3
0334,0334_244,g u sh a a,4
0334,0334_245,b u sh a a,3
0334,0334_246,g a sh a a,1
0608,0608_82,g u ry a: ry a,3
0608,0608_83,j a: j a,3
0608,0608_84,ry a: ry a,3
0830,0830_307,by u by u b a::,3
0830,0830_308,j u w a:: a q,2
0830,0830_309,j u w a:: o q,3
0884,0884_208,z a:,3
0884,0884_209,j a h a:,2
0884,0884_210,z a z a z a z a,2
0976,0976_148,g u sh a:,4
0976,0976_149,b i r i r i q:,3
0976,0976_150,j a j a:,3
1092,1092_28,k a r a k a r a N,4
1092,1092_29,k a r i N k a r i N,3
1092,1092_30,k o r o N k o r o N,2
