1092_28,k a r a k a r a N,0019,2
1092_28,k a r a k a r a N,0626,3
1092_28,k a r a k a r a N,0950,3
1092_28,k a r a k a r a N,0669,4
1092_28,k a r a k a r a N,0168,1
1092_28,k a r a k a r a N,0789,4
0153_2,k u sh a sh a sh a,0865,3
0153_2,k u sh a sh a sh a,0962,4
0153_2,k u sh a sh a sh a,1020,2
0153_2,k u sh a sh a sh a,0816,4
0153_2,k u sh a sh a sh a,0670,4
0153_2,k u sh a sh a sh a,0476,5
0976_148,g u sh a:,0832,4
0976_148,g u sh a:,0232,2
0976_148,g u sh a:,0204,4
0976_148,g u sh a:,0355,3
0976_148,g u sh a:,0732,4
0334_244,g u sh a a,0068,2
0334_244,g u sh a a,0331,4
0334_244,g u sh a a,1008,5
0334_244,g u sh a a,0083,5
0334_244,g u sh a a,0666,4
0153_1,k u sh a k u sh a k u sh a,0019,4
0153_1,k u sh a k u sh a k u sh a,0521,3
0153_1,k u sh a k u sh a k u sh a,1104,3
0153_1,k u sh a k u sh a k u sh a,0019,3
0153_1,k u sh a k u sh a k u sh a,0951,3
0153_1,k u sh a k u sh a k u sh a,0490,2
