0703_185,g u sh a a,1014,5
0703_185,g u sh a a,0922,4
0703_185,g u sh a a,0503,5
0703_185,g u sh a a,0420,4
0703_185,g u sh a a,0886,4
0703_185,g u sh a a,0781,4
0703_185,g u sh a a,0341,3
0271_196,k u sh a,0208,5
0271_196,k u sh a,0216,3
0271_196,k u sh a,0081,5
0271_196,k u sh a,0864,4
0271_196,k u sh a,0424,3
0703_186,b o sh a a,0666,3
0703_186,b o sh a a,0761,5
0703_186,b o sh a a,0141,5
0703_186,b o sh a a,0976,5
0703_186,b o sh a a,0695,5
0703_186,b o sh a a,0620,5
0703_186,b o sh a a,0158,4
0703_184,b o h i: N,0996,3
0703_184,b o h i: N,0045,1
0703_184,b o h i: N,0484,2
0703_184,b o h i: N,0218,2
0703_184,b o h i: N,0654,2
0156_52,k u sh a k u sh a k u sh a,1056,4
0156_52,k u sh a k u sh a k u sh a,0478,3
0156_52,k u sh a k u sh a k u sh a,0545,5
0156_52,k u sh a k u sh a k u sh a,0104,4
0156_52,k u sh a k u sh a k u sh a,0631,4
0156_53,g u ch a g u ch a g u ch a,0729,3
0156_53,g u ch a g u ch a g u ch a,0677,2
0156_53,g u ch a g u ch a g u ch a,0683,2
0156_53,g u ch a g u ch a g u ch a,0423,4
0156_53,g u ch a g u ch a g u ch a,0423,4
0156_53,g u ch a g u ch a g u ch a,0345,5
