0053,0053_4,d o ch a: q g a r a r a,4
0053,0053_5,g u ch a: q g a g a g a,4
0053,0053_6,g o ch a: q g a g a g a,3
0148,0148_169,k u sh a k u q sh a k u sh a,3
0148,0148_170,p a sh a p a q s a p a sh a,3
0148,0148_171,m o s a m o q s a m o sh a,2
0390,0390_43,g a r a r a q g a r a r a,3
0390,0390_44,g a s a g o s o q k a s a s a,3
0390,0390_45,z a r a r a q z a r a r a,3
0702,0702_40,b a s a q b a s a:,4
0702,0702_41,g u sh a g u sh a q g u sh a:,4
0702,0702_42,g u sh a g u sh a g u sh a g u sh a:,4
0738,0738_190,k u sh a k u sh a,4
0738,0738_191,g u sh a g u sh a,4
0738,0738_192,k a s a k a s a k a s a,4
