0053_5,g u ch a: q g a g a g a,0171,3
0053_5,g u ch a: q g a g a g a,0922,4
0053_5,g u ch a: q g a g a g a,0546,5
0053_5,g u ch a: q g a g a g a,0453,4
0053_5,g u ch a: q g a g a g a,1012,4
0053_5,g u ch a: q g a g a g a,0079,2
0053_5,g u ch a: q g a g a g a,0121,4
0053_4,d o ch a: q g a r a r a,1066,5
0053_4,d o ch a: q g a r a r a,0987,2
0053_4,d o ch a: q g a r a r a,0921,4
0053_4,d o ch a: q g a r a r a,0185,4
0053_4,d o ch a: q g a r a r a,0094,5
0053_4,d o ch a: q g a r a r a,0336,2
0738_192,k a s a k a s a k a s a,0616,4
0738_192,k a s a k a s a k a s a,0461,3
0738_192,k a s a k a s a k a s a,0732,3
0738_192,k a s a k a s a k a s a,0828,3
0738_192,k a s a k a s a k a s a,0525,4
0738_190,k u sh a k u sh a,0573,3
0738_190,k u sh a k u sh a,0406,5
0738_190,k u sh a k u sh a,0661,3
0738_190,k u sh a k u sh a,0005,5
0738_190,k u sh a k u sh a,0340,4
0738_190,k u sh a k u sh a,0417,2
0738_190,k u sh a k u sh a,0216,3
0738_191,g u sh a g u sh a,1057,5
0738_191,g u sh a g u sh a,0934,5
0738_191,g u sh a g u sh a,0539,4
0738_191,g u sh a g u sh a,1054,4
0738_191,g u sh a g u sh a,0886,3
0702_42,g u sh a g u sh a g u sh a g u sh a:,0677,4
0702_42,g u sh a g u sh a g u sh a g u sh a:,0678,4
0702_42,g u sh a g u sh a g u sh a g u sh a:,0389,4
0702_42,g u sh a g u sh a g u sh a g u sh a:,0588,4
0702_42,g u sh a g u sh a g u sh a g u sh a:,0755,4
0702_40,b a s a q b a s a:,1056,4
0702_40,b a s a q b a s a:,0478,3
0702_40,b a s a q b a s a:,0604,3
0702_40,b a s a q b a s a:,0631,3
0702_40,b a s a q b a s a:,0389,2
0702_41,g u sh a g u sh a q g u sh a:,1056,5
0702_41,g u sh a g u sh a q g u sh a:,0677,5
0702_41,g u sh a g u sh a q g u sh a:,0678,3
0702_41,g u sh a g u sh a q g u sh a:,0678,4
0702_41,g u sh a g u sh a q g u sh a:,0345,4
0702_41,g u sh a g u sh a q g u sh a:,0536,5
