0324_122,g u ch a g u ch a,0430,2
0324_122,g u ch a g u ch a,0840,3
0324_122,g u ch a g u ch a,0906,3
0324_122,g u ch a g u ch a,0834,4
0324_122,g u ch a g u ch a,0064,3
0212_148,g u j a g u j a,0896,4
0212_148,g u j a g u j a,1087,2
0212_148,g u j a g u j a,0910,4
0212_148,g u j a g u j a,0503,5
0212_148,g u j a g u j a,0531,5
0212_148,g u j a g u j a,1022,2
0212_149,g a j a g a j a,0824,3
0212_149,g a j a g a j a,0827,3
0212_149,g a j a g a j a,1052,3
0212_149,g a j a g a j a,1063,5
0212_149,g a j a g a j a,0753,1
0212_149,g a j a g a j a,1010,3
0324_123,g a s a g a s a,0062,4
0324_123,g a s a g a s a,0415,3
0324_123,g a s a g a s a,0948,2
0324_123,g a s a g a s a,0829,3
0324_123,g a s a g a s a,1086,3
0324_123,g a s a g a s a,0901,4
0324_121,g a ch a g a ch a,0913,4
0324_121,g a ch a g a ch a,0699,3
0324_121,g a ch a g a ch a,1065,3
0324_121,g a ch a g a ch a,0343,4
0324_121,g a ch a g a ch a,0813,2
0234_163,k a ch a k a ch a,0118,3
0234_163,k a ch a k a ch a,0913,3
0234_163,k a ch a k a ch a,0547,3
0234_163,k a ch a k a ch a,0975,1
0234_163,k a ch a k a ch a,0819,1
0234_166,k a s a k a s a,0336,1
0234_166,k a s a k a s a,0375,2
0234_166,k a s a k a s a,0803,1
0234_166,k a s a k a s a,0061,1
0234_166,k a s a k a s a,0363,1
0234_166,k a s a k a s a,0081,2
