0212,0212_148,g u j a g u j a,4
0212,0212_149,g a j a g a j a,4
0212,0212_150,b a j a b a j a,3
0234,0234_163,k a ch a k a ch a,4
0234,0234_164,k a r a k a r a,3
0234,0234_165,k o t o k o t o,3
0234,0234_166,k a s a k a s a,4
0234,0234_167,g a s a g a s a,3
0234,0234_168,b a s a b a s a,2
0324,0324_121,g a ch a g a ch a,4
0324,0324_122,g u ch a g u ch a,4
0324,0324_123,g a s a g a s a,4
0767,0767_121,g a r i g a r i g a r i g a r i g a r i,3
0767,0767_122,g o r i g o r i g o r i g o r i g o r i,3
0767,0767_123,b a r i b a r i b a r i b a r i b a r i,3
0951,0951_235,b a r i q b a r i q,3
0951,0951_236,g o b a r i q g o b a r i q,2
0951,0951_237,g o b a r i b a r i:,2
1042,1042_214,d o N d o d o d o d o N d o N,3
1042,1042_215,z a N z a z a z a z a N z a N,2
1042,1042_216,j a N j a j a j a j a N j a N,2
