0053,0053_7,d o ch a ch a ch a,3
0053,0053_8,d o ch a r a r a r a,3
0053,0053_9,d o k a r a k a r a k a r a,3
0204,0204_34,g u r i p i p i p a p a p a,1
0204,0204_35,d u r u p i p a p a p a p a,1
0204,0204_36,g u ch a ch a t a t a t a t a,1
0336,0336_217,b a r i b a r i b a: r i b a r i,3
0336,0336_218,m e k i m e k i b a: r i b a r i,2
0336,0336_219,b a k i b a k i b a r i: b a r i,2
0375,0375_220,b a s a q g u i: i,3
0375,0375_221,d a t a N j i:,3
0375,0375_222,p a t a q g u: r i g u r i,3
0714,0714_280,g u sh a r a r a r a r a,3
0714,0714_281,g u sh a j a: r a r a,2
0714,0714_282,g u gy a r a: r a: r a:,1
0798,0798_142,d o r a q r a r a r a r a,3
0798,0798_143,ヴ a r a q r a r a r a r a,3
0798,0798_144,d o n a q j i j i j i j i,2
1066,1066_214,d o N p a: N,4
1066,1066_215,d o N b a: N,3
1066,1066_216,t o N t a: N,1
