0354,0354_145,z u d o N z a a,3
0354,0354_146,z u u z a r i,3
0354,0354_147,b a z a a j i,2
0517,0517_121,g u ch a g u ch a,4
0517,0517_122,g i ch a ch a a,2
0517,0517_123,k u sh a k u sh a,2
0618,0618_103,b a r a: q k u ch a q,4
0618,0618_104,b e r a b e r a b e r a k u ch a,4
0618,0618_105,w a sh i q k u ch a k u ch a q,4
0906,0906_265,g u ch a ch a ch a ch a,2
0906,0906_266,p a r a p a r a p a r a r a,3
0906,0906_267,b i ch a b i ch a b i ch a,2
0951,0951_238,N b a b a r i: q,4
0951,0951_239,b a b a r i q,2
0951,0951_240,N b a ch a r i q,2
