0618_104,b e r a b e r a b e r a k u ch a,0309,4
0618_104,b e r a b e r a b e r a k u ch a,0148,3
0618_104,b e r a b e r a b e r a k u ch a,0541,3
0618_104,b e r a b e r a b e r a k u ch a,0827,3
0618_104,b e r a b e r a b e r a k u ch a,0202,2
0618_104,b e r a b e r a b e r a k u ch a,0632,3
0618_104,b e r a b e r a b e r a k u ch a,0190,2
0517_121,g u ch a g u ch a,0398,4
0517_121,g u ch a g u ch a,0521,2
0517_121,g u ch a g u ch a,0668,2
0517_121,g u ch a g u ch a,1070,4
0517_121,g u ch a g u ch a,0784,4
0618_105,w a sh i q k u ch a k u ch a q,0064,3
0618_105,w a sh i q k u ch a k u ch a q,0900,2
0618_105,w a sh i q k u ch a k u ch a q,0268,3
0618_105,w a sh i q k u ch a k u ch a q,0659,4
0618_105,w a sh i q k u ch a k u ch a q,0789,4
0618_105,w a sh i q k u ch a k u ch a q,0695,5
0618_105,w a sh i q k u ch a k u ch a q,0273,2
0618_103,b a r a: q k u ch a q,0060,2
0618_103,b a r a: q k u ch a q,0218,3
0618_103,b a r a: q k u ch a q,0817,5
0618_103,b a r a: q k u ch a q,0392,2
0618_103,b a r a: q k u ch a q,1001,3
0618_103,b a r a: q k u ch a q,0363,5
0951_238,N b a b a r i: q,0711,4
0951_238,N b a b a r i: q,0915,4
0951_238,N b a b a r i: q,0703,5
0951_238,N b a b a r i: q,0676,4
0951_238,N b a b a r i: q,0764,5
