0619_3,k u sh a k u sh a k u sh a,0071,3
0619_3,k u sh a k u sh a k u sh a,0070,3
0619_3,k u sh a k u sh a k u sh a,0974,4
0619_3,k u sh a k u sh a k u sh a,0977,2
0619_3,k u sh a k u sh a k u sh a,0574,3
0619_3,k u sh a k u sh a k u sh a,0405,2
0619_3,k u sh a k u sh a k u sh a,0600,3
0231_124,b a s a b a s a b a s a,0021,5
0231_124,b a s a b a s a b a s a,0664,3
0231_124,b a s a b a s a b a s a,0828,4
0231_124,b a s a b a s a b a s a,0196,4
0231_124,b a s a b a s a b a s a,0406,4
0619_1,g u sh a g u sh a g u sh a,0875,3
0619_1,g u sh a g u sh a g u sh a,0225,4
0619_1,g u sh a g u sh a g u sh a,0477,5
0619_1,g u sh a g u sh a g u sh a,0518,5
0619_1,g u sh a g u sh a g u sh a,0275,2
0619_1,g u sh a g u sh a g u sh a,0559,4
0001_106,k a s a k a s a,0399,2
0001_106,k a s a k a s a,0844,1
0001_106,k a s a k a s a,0234,4
0001_106,k a s a k a s a,0641,4
0001_106,k a s a k a s a,0781,4
0231_126,b a r a b a r a b a r a,0309,5
0231_126,b a r a b a r a b a r a,0819,1
0231_126,b a r a b a r a b a r a,0232,3
0231_126,b a r a b a r a b a r a,1011,2
0231_126,b a r a b a r a b a r a,1103,3
0231_126,b a r a b a r a b a r a,0472,2
0001_107,g a s a g a s a,0343,4
0001_107,g a s a g a s a,0306,5
0001_107,g a s a g a s a,0650,4
0001_107,g a s a g a s a,0398,1
0001_107,g a s a g a s a,0808,4
