0001,0001_106,k a s a k a s a,4
0001,0001_107,g a s a g a s a,4
0001,0001_108,b a s a b a s a,2
0231,0231_124,b a s a b a s a b a s a,4
0231,0231_125,d o s a d o s a d o s a,3
0231,0231_126,b a r a b a r a b a r a,4
0461,0461_256,z u r a z u r a z u r a z u r a,2
0461,0461_257,b a t i b a t i b a t i b a t i,3
0461,0461_258,b u w a r i b u w a r i b u w a r i,3
0619,0619_1,g u sh a g u sh a g u sh a,5
0619,0619_2,p a r i p a r i p a r i,3
0619,0619_3,k u sh a k u sh a k u sh a,4
0657,0657_109,p a t a p a t a p a t a,1
0657,0657_110,p a t a r i p a t a r i p a t a r i,1
0657,0657_111,b a r i b a r i b a r i,1
