0069,0069_13,p e r a q k u w a sh a m o q sh a,4
0069,0069_14,p e r a r i k u sh a sh a m o q sh a,4
0069,0069_15,p e r a q k u sh a sh a m o sh a r i,3
0157,0157_211,g u sh a sp g u sh a g u sh a sp g u sh a,3
0157,0157_212,p a r i q sp b a r i b a r i q sp b a r i q,4
0157,0157_213,t a t a q sp t a t a t a t a sp t a t a q,3
0332,0332_223,p a r a q b a r a b a r a b a r a,4
0332,0332_224,p a r a q z a r a z a r a z a r a,4
0332,0332_225,s a k u q b a r a b a r a b a r a,4
0409,0409_199,sh a w a: g u sh a,4
0409,0409_200,t u r u w a: g u sh a:,3
0409,0409_201,t u w a g u sh o:,3
0484,0484_199,g a s a g a s a b a r i b a r i b a r i,2
0484,0484_200,b a s a b a s a b a r i b a r i b a r i,2
0484,0484_201,g u sh a g u sh a b a r i b a r i b a r i,2
0860,0860_199,s u t a q n i j a a a a,3
0860,0860_200,g u j a q g u j a a a a,2
0860,0860_201,z u j a q z u j a a a a,2
0921,0921_190,p a ch i N p a ch i: N,2
0921,0921_191,p e r a N p e r a: N,3
0921,0921_192,k a sh a N k a sh a: N,3
1000,1000_31,w a sh a w a sh a,3
1000,1000_32,k u sh a k u sh a,3
1000,1000_33,p a s a p a s a,2
1042,1042_217,b a ch i q g u sh a g u sh a g u sh a,3
1042,1042_218,d o sh i q g u sh a sh a sh a sh a sh a,2
1042,1042_219,g a k i q k u sh a k u sh a sh a sh a,2
