0069_13,p e r a q k u w a sh a m o q sh a,0684,4
0069_13,p e r a q k u w a sh a m o q sh a,1074,3
0069_13,p e r a q k u w a sh a m o q sh a,0231,2
0069_13,p e r a q k u w a sh a m o q sh a,0157,5
0069_13,p e r a q k u w a sh a m o q sh a,0045,3
0069_13,p e r a q k u w a sh a m o q sh a,0525,3
0409_199,sh a w a: g u sh a,0819,1
0409_199,sh a w a: g u sh a,0603,1
0409_199,sh a w a: g u sh a,1051,1
0409_199,sh a w a: g u sh a,0191,2
0409_199,sh a w a: g u sh a,0717,1
0332_223,p a r a q b a r a b a r a b a r a,0210,2
0332_223,p a r a q b a r a b a r a b a r a,0145,4
0332_223,p a r a q b a r a b a r a b a r a,0246,3
0332_223,p a r a q b a r a b a r a b a r a,0941,4
0332_223,p a r a q b a r a b a r a b a r a,1097,2
0157_212,p a r i q sp b a r i b a r i q sp b a r i q,1086,5
0157_212,p a r i q sp b a r i b a r i q sp b a r i q,0821,4
0157_212,p a r i q sp b a r i b a r i q sp b a r i q,0398,4
0157_212,p a r i q sp b a r i b a r i q sp b a r i q,0822,4
0157_212,p a r i q sp b a r i b a r i q sp b a r i q,0031,3
0157_212,p a r i q sp b a r i b a r i q sp b a r i q,0491,2
0157_212,p a r i q sp b a r i b a r i q sp b a r i q,0003,4
0157_212,p a r i q sp b a r i b a r i q sp b a r i q,0697,3
0069_14,p e r a r i k u sh a sh a m o q sh a,0331,4
0069_14,p e r a r i k u sh a sh a m o q sh a,0281,3
0069_14,p e r a r i k u sh a sh a m o q sh a,0165,4
0069_14,p e r a r i k u sh a sh a m o q sh a,0182,2
0069_14,p e r a r i k u sh a sh a m o q sh a,0661,2
0332_225,s a k u q b a r a b a r a b a r a,0785,3
0332_225,s a k u q b a r a b a r a b a r a,0643,5
0332_225,s a k u q b a r a b a r a b a r a,0915,3
0332_225,s a k u q b a r a b a r a b a r a,0244,3
0332_225,s a k u q b a r a b a r a b a r a,0341,2
0332_225,s a k u q b a r a b a r a b a r a,0803,3
0332_224,p a r a q z a r a z a r a z a r a,0541,3
0332_224,p a r a q z a r a z a r a z a r a,0444,2
0332_224,p a r a q z a r a z a r a z a r a,0626,4
0332_224,p a r a q z a r a z a r a z a r a,0639,3
0332_224,p a r a q z a r a z a r a z a r a,0636,2
0332_224,p a r a q z a r a z a r a z a r a,1013,2
0332_224,p a r a q z a r a z a r a z a r a,1059,4
