0273,0273_127,d o u a:,4
0273,0273_128,b a r i:,3
0273,0273_129,d o r i d o r i,1
0291,0291_217,p a s a p a s a p a s a,3
0291,0291_218,k a s a k a s a k a s a,2
0291,0291_219,k a sh a k a sh a k a sh a,2
0291,0291_220,z a q z a z a a a,1
0291,0291_221,z a q sh a k a sh a k a:,1
0291,0291_222,s a q sh a sh a:,1
0416,0416_4,d o g a N g a N g a r a r u r a r i u i i N,3
0416,0416_5,d o d a q d a q d a r a d a r a t o w i i,3
0416,0416_6,g u g a q g a q j a r a j a r a ch u u i i i N,3
0848,0848_16,g u sh a g u sh a g u sh a,5
0848,0848_17,g a s a g a s a g a s a,5
0848,0848_18,g a sh a g a sh a g a sh a,4
