0848_17,g a s a g a s a g a s a,0051,2
0848_17,g a s a g a s a g a s a,0719,2
0848_17,g a s a g a s a g a s a,0197,5
0848_17,g a s a g a s a g a s a,0507,3
0848_17,g a s a g a s a g a s a,0334,4
0848_17,g a s a g a s a g a s a,0699,4
0273_127,d o u a:,0867,3
0273_127,d o u a:,0496,3
0273_127,d o u a:,0878,3
0273_127,d o u a:,1107,1
0273_127,d o u a:,0121,3
0848_18,g a sh a g a sh a g a sh a,0446,3
0848_18,g a sh a g a sh a g a sh a,0401,4
0848_18,g a sh a g a sh a g a sh a,0761,4
0848_18,g a sh a g a sh a g a sh a,0444,2
0848_18,g a sh a g a sh a g a sh a,1079,5
0848_16,g u sh a g u sh a g u sh a,0425,5
0848_16,g u sh a g u sh a g u sh a,0235,5
0848_16,g u sh a g u sh a g u sh a,0343,4
0848_16,g u sh a g u sh a g u sh a,1103,4
0848_16,g u sh a g u sh a g u sh a,1065,3
0848_16,g u sh a g u sh a g u sh a,0029,3
0848_16,g u sh a g u sh a g u sh a,0656,5
