0359,0359_250,g a s a g a s a g a s a,3
0359,0359_251,g u sh a g u sh a g u sh a,3
0359,0359_252,b a s a q b a s a q b a s a q,3
0409,0409_202,g u sh a g u sh a,4
0409,0409_203,d a sh a sh a,3
0409,0409_204,d e u sh a sh a,3
0414,0414_25,t o t o N y u: t o N,3
0414,0414_26,j i t o N j i: t o N,2
0414,0414_27,d o t o N j i: j i:,2
0668,0668_130,k u: ch a k u ch a k u ch a k u ch a,2
0668,0668_131,k u: k a k u k a sh a k a sh a k a sh a,1
0668,0668_132,g u: g a s a g a s a g a s a g a s a,2
0915,0915_55,g a s a g a s a,4
0915,0915_56,g u sh a g u sh a,4
0915,0915_57,b e r i b e r i,2
1004,1004_220,b u q b i r i b i r i b i,2
1004,1004_221,b a q b i r i b i r i,2
1004,1004_222,b a t a p a r a p a r a p a r a,3
1093,1093_163,k u sh a k u sh a,3
1093,1093_164,b a r i b a r i,2
1093,1093_165,g a s a g a s a,3
1097,1097_52,p a s a p a s a p a s a q p a s a q,5
1097,1097_53,k a s a k a s a k a s a k a s a q,5
1097,1097_54,p a k a q p a k a q p a k a q p a k a q,4
