1097_52,p a s a p a s a p a s a q p a s a q,0047,3
1097_52,p a s a p a s a p a s a q p a s a q,0791,3
1097_52,p a s a p a s a p a s a q p a s a q,0391,3
1097_52,p a s a p a s a p a s a q p a s a q,1010,4
1097_52,p a s a p a s a p a s a q p a s a q,0935,3
0915_56,g u sh a g u sh a,0785,3
0915_56,g u sh a g u sh a,0265,4
0915_56,g u sh a g u sh a,0960,1
0915_56,g u sh a g u sh a,1093,5
0915_56,g u sh a g u sh a,0264,4
0915_56,g u sh a g u sh a,0429,2
0915_56,g u sh a g u sh a,0340,2
1097_54,p a k a q p a k a q p a k a q p a k a q,0906,3
1097_54,p a k a q p a k a q p a k a q p a k a q,0375,3
1097_54,p a k a q p a k a q p a k a q p a k a q,0587,3
1097_54,p a k a q p a k a q p a k a q p a k a q,0321,2
1097_54,p a k a q p a k a q p a k a q p a k a q,1064,4
1097_53,k a s a k a s a k a s a k a s a q,1008,5
1097_53,k a s a k a s a k a s a k a s a q,0081,3
1097_53,k a s a k a s a k a s a k a s a q,0487,4
1097_53,k a s a k a s a k a s a k a s a q,0265,5
1097_53,k a s a k a s a k a s a k a s a q,0834,4
1097_53,k a s a k a s a k a s a k a s a q,0334,5
1097_53,k a s a k a s a k a s a k a s a q,0882,5
1097_53,k a s a k a s a k a s a k a s a q,0115,4
0915_55,g a s a g a s a,1099,3
0915_55,g a s a g a s a,0882,4
0915_55,g a s a g a s a,0202,3
0915_55,g a s a g a s a,0639,1
0915_55,g a s a g a s a,0061,1
0915_55,g a s a g a s a,0873,5
