0212_152,g a sh a g a sh a,0840,3
0212_152,g a sh a g a sh a,0667,4
0212_152,g a sh a g a sh a,1038,3
0212_152,g a sh a g a sh a,0064,4
0212_152,g a sh a g a sh a,0975,2
0212_152,g a sh a g a sh a,0525,3
0606_215,w a sh a w a sh a w a sh a sh a,0216,3
0606_215,w a sh a w a sh a w a sh a sh a,0882,4
0606_215,w a sh a w a sh a w a sh a sh a,0699,3
0606_215,w a sh a w a sh a w a sh a sh a,0632,2
0606_215,w a sh a w a sh a w a sh a sh a,0628,3
0606_215,w a sh a w a sh a w a sh a sh a,0207,3
0606_215,w a sh a w a sh a w a sh a sh a,0750,4
0965_81,m e sh a r a k u sh a sh a sh a,0283,2
0965_81,m e sh a r a k u sh a sh a sh a,0750,3
0965_81,m e sh a r a k u sh a sh a sh a,0539,4
0965_81,m e sh a r a k u sh a sh a sh a,0958,3
0965_81,m e sh a r a k u sh a sh a sh a,1008,5
0965_81,m e sh a r a k u sh a sh a sh a,1014,4
0965_81,m e sh a r a k u sh a sh a sh a,0734,4
0965_81,m e sh a r a k u sh a sh a sh a,0424,1
0212_151,g u sh a g u sh a,0852,2
0212_151,g u sh a g u sh a,0781,5
0212_151,g u sh a g u sh a,0375,4
0212_151,g u sh a g u sh a,0817,2
0212_151,g u sh a g u sh a,0235,5
0212_151,g u sh a g u sh a,0699,4
0235_118,b a r i b a r i:,0402,4
0235_118,b a r i b a r i:,0587,2
0235_118,b a r i b a r i:,0424,1
0235_118,b a r i b a r i:,0361,1
0235_118,b a r i b a r i:,0546,3
0235_118,b a r i b a r i:,0803,2
0235_118,b a r i b a r i:,1066,3
0606_214,g u sh a g u sh a sh a sh a,0838,4
0606_214,g u sh a g u sh a sh a sh a,0034,4
0606_214,g u sh a g u sh a sh a sh a,0060,3
0606_214,g u sh a g u sh a sh a sh a,0202,4
0606_214,g u sh a g u sh a sh a sh a,0077,5
0606_214,g u sh a g u sh a sh a sh a,0475,4
