0212,0212_151,g u sh a g u sh a,4
0212,0212_152,g a sh a g a sh a,4
0212,0212_153,g a r a g a r a,3
0235,0235_118,b a r i b a r i:,5
0235,0235_119,g a s a:,3
0235,0235_120,g a r a g a r a:,3
0291,0291_223,p a t a N p a t a N,2
0291,0291_224,k a s a N k a s a N,2
0291,0291_225,k a t a q k a t a q,2
0418,0418_139,b i r a r a r a r a,3
0418,0418_140,g a r a r a r a r a,2
0418,0418_141,z u n i n i n i n i n i,2
0498,0498_244,b a r i b a r a j o r i j o r i j o r i,2
0498,0498_245,g a t a g a t o b a r i b a r i b a r i,3
0498,0498_246,g a t a g a t a by o r i by o r i by o r i,1
0606,0606_214,g u sh a g u sh a sh a sh a,4
0606,0606_215,w a sh a w a sh a w a sh a sh a,4
0606,0606_216,b i r i q b i r i b i r i b i r i q,3
0965,0965_79,k u sh a r a k u sh a r a,3
0965,0965_80,sh a p a r a sh a p a r a r a,3
0965,0965_81,m e sh a r a k u sh a sh a sh a,4
