0034_198,k u sh a b a sh a sh a,0190,3
0034_198,k u sh a b a sh a sh a,0700,5
0034_198,k u sh a b a sh a sh a,0793,4
0034_198,k u sh a b a sh a sh a,0046,2
0034_198,k u sh a b a sh a sh a,0540,3
0034_198,k u sh a b a sh a sh a,0291,5
0034_196,b a sh a sh a sh a sh a,0984,4
0034_196,b a sh a sh a sh a sh a,0002,3
0034_196,b a sh a sh a sh a sh a,0862,5
0034_196,b a sh a sh a sh a sh a,0863,3
0034_196,b a sh a sh a sh a sh a,0066,4
0428_31,d o N g a r a g a r a,0204,2
0428_31,d o N g a r a g a r a,0027,2
0428_31,d o N g a r a g a r a,0001,3
0428_31,d o N g a r a g a r a,0980,1
0428_31,d o N g a r a g a r a,0203,1
0591_3,k u sh a k u sh a k u sh a,0296,5
0591_3,k u sh a k u sh a k u sh a,0884,5
0591_3,k u sh a k u sh a k u sh a,0608,4
0591_3,k u sh a k u sh a k u sh a,0099,4
0591_3,k u sh a k u sh a k u sh a,0117,5
0591_3,k u sh a k u sh a k u sh a,0618,4
0591_3,k u sh a k u sh a k u sh a,1011,4
0591_3,k u sh a k u sh a k u sh a,0431,3
0591_3,k u sh a k u sh a k u sh a,0191,4
0001_110,g a s a g a s a,0363,3
0001_110,g a s a g a s a,0965,3
0001_110,g a s a g a s a,0553,2
0001_110,g a s a g a s a,0268,3
0001_110,g a s a g a s a,0336,1
0001_110,g a s a g a s a,0763,3
0001_110,g a s a g a s a,0088,4
0034_194,k u sh a sh a sh a sh a sh a sh a,0659,5
0034_194,k u sh a sh a sh a sh a sh a sh a,0484,3
0034_194,k u sh a sh a sh a sh a sh a sh a,0541,5
0034_194,k u sh a sh a sh a sh a sh a sh a,0813,4
0034_194,k u sh a sh a sh a sh a sh a sh a,0761,5
0034_194,k u sh a sh a sh a sh a sh a sh a,0673,4
0034_195,k u sh u sh u sh u sh u sh u sh u,0453,3
0034_195,k u sh u sh u sh u sh u sh u sh u,0544,2
0034_195,k u sh u sh u sh u sh u sh u sh u,1052,5
0034_195,k u sh u sh u sh u sh u sh u sh u,0974,5
0034_195,k u sh u sh u sh u sh u sh u sh u,0267,2
0428_32,d o g a g a g a r a g a r a,1097,1
0428_32,d o g a g a g a r a g a r a,0539,5
0428_32,d o g a g a g a r a g a r a,0661,3
0428_32,d o g a g a g a r a g a r a,0427,2
0428_32,d o g a g a g a r a g a r a,0507,2
0428_32,d o g a g a g a r a g a r a,0527,5
0428_32,d o g a g a g a r a g a r a,0546,4
0001_111,ky a s a ky a s a,0298,3
0001_111,ky a s a ky a s a,0911,2
0001_111,ky a s a ky a s a,1026,4
0001_111,ky a s a ky a s a,0467,4
0001_111,ky a s a ky a s a,0819,1
0001_109,k a s a k a s a,0267,2
0001_109,k a s a k a s a,1008,4
0001_109,k a s a k a s a,0653,4
0001_109,k a s a k a s a,0738,4
0001_109,k a s a k a s a,0141,5
0001_109,k a s a k a s a,0145,3
0034_197,k a sh a b a s a s a,0246,3
0034_197,k a sh a b a s a s a,0357,4
0034_197,k a sh a b a s a s a,0358,2
0034_197,k a sh a b a s a s a,0906,4
0034_197,k a sh a b a s a s a,0429,2
0034_197,k a sh a b a s a s a,0005,4
0034_197,k a sh a b a s a s a,0544,2
