0001,0001_109,k a s a k a s a,5
0001,0001_110,g a s a g a s a,5
0001,0001_111,ky a s a ky a s a,4
0034,0034_193,p a r i p a r i p a r i r i r i,3
0034,0034_194,k u sh a sh a sh a sh a sh a sh a,4
0034,0034_195,k u sh u sh u sh u sh u sh u sh u,4
0034,0034_196,b a sh a sh a sh a sh a,4
0034,0034_197,k a sh a b a s a s a,4
0034,0034_198,k u sh a b a sh a sh a,4
0222,0222_7,b a r a b a r a b a r a,3
0222,0222_8,g u r a g u r a g u r a,2
0222,0222_9,b u r a b u r a b u r a,1
0428,0428_31,d o N g a r a g a r a,4
0428,0428_32,d o g a g a g a r a g a r a,4
0428,0428_33,g u g a g a g a r a g a r a,3
0591,0591_1,b a r i b a r i b a r i,2
0591,0591_2,b a s a b a s a b a s a,3
0591,0591_3,k u sh a k u sh a k u sh a,4
0659,0659_238,p a s a p a s a p a s a,3
0659,0659_239,p a r i p a r i p a r i,3
0659,0659_240,b a q s a b a q s a,3
0906,0906_268,b a r a b a r a b a r a b a r a q s i,2
0906,0906_269,b a sh a b a sh a b a sh a sh a q,2
0906,0906_270,b u ch a sh a sh a ch a ch a q ch a,1
