0359,0359_253,g a sh a g a sh a,4
0359,0359_254,g u sh a g u sh a,4
0359,0359_255,gy a sh a sh a,3
0367,0367_13,p a ch i p a ch i,3
0367,0367_14,b a r i b a r i,3
0367,0367_15,k u sh a k u sh a,3
0641,0641_139,p a ch i p a ch i p a ch i,4
0641,0641_140,b a r i b a r i b a r i,3
0641,0641_141,j a r i j a r i j a r i,1
0708,0708_25,g o r o g o r o,4
0708,0708_26,g o r i g o r i,4
0708,0708_27,g a r a g a r a,3
0995,0995_139,p a r i p a r i,5
0995,0995_140,b a r i b a r i,4
0995,0995_141,g a s a g a s a,3
