0359_254,g u sh a g u sh a,0840,4
0359_254,g u sh a g u sh a,0667,4
0359_254,g u sh a g u sh a,1038,4
0359_254,g u sh a g u sh a,0064,3
0359_254,g u sh a g u sh a,0975,1
0359_254,g u sh a g u sh a,0525,2
0359_253,g a sh a g a sh a,0824,2
0359_253,g a sh a g a sh a,0201,3
0359_253,g a sh a g a sh a,0697,3
0359_253,g a sh a g a sh a,1097,2
0359_253,g a sh a g a sh a,0827,3
0641_139,p a ch i p a ch i p a ch i,0281,1
0641_139,p a ch i p a ch i p a ch i,0226,2
0641_139,p a ch i p a ch i p a ch i,0201,2
0641_139,p a ch i p a ch i p a ch i,0444,3
0641_139,p a ch i p a ch i p a ch i,0813,2
0995_140,b a r i b a r i,0280,4
0995_140,b a r i b a r i,0045,2
0995_140,b a r i b a r i,0061,2
0995_140,b a r i b a r i,0914,5
0995_140,b a r i b a r i,1015,3
0995_139,p a r i p a r i,0575,4
0995_139,p a r i p a r i,0244,2
0995_139,p a r i p a r i,1086,4
0995_139,p a r i p a r i,0715,3
0995_139,p a r i p a r i,0965,2
0708_26,g o r i g o r i,0478,3
0708_26,g o r i g o r i,0833,1
0708_26,g o r i g o r i,0189,2
0708_26,g o r i g o r i,0729,1
0708_26,g o r i g o r i,0748,3
0708_25,g o r o g o r o,0478,1
0708_25,g o r o g o r o,0308,5
0708_25,g o r o g o r o,0631,2
0708_25,g o r o g o r o,0683,2
0708_25,g o r o g o r o,0342,2
