0454_100,g a sh a g a sh a g a sh a g a sh a,0066,4
0454_100,g a sh a g a sh a g a sh a g a sh a,0874,4
0454_100,g a sh a g a sh a g a sh a g a sh a,0664,3
0454_100,g a sh a g a sh a g a sh a g a sh a,0718,3
0454_100,g a sh a g a sh a g a sh a g a sh a,0264,2
0264_257,b a r i b a r i b a sh u sh u sh u,1107,5
0264_257,b a r i b a r i b a sh u sh u sh u,0496,2
0264_257,b a r i b a r i b a sh u sh u sh u,0424,4
0264_257,b a r i b a r i b a sh u sh u sh u,0088,3
0264_257,b a r i b a r i b a sh u sh u sh u,0966,5
0264_257,b a r i b a r i b a sh u sh u sh u,0268,4
0454_101,w a sh a w a sh a w a sh a w a sh a,0627,4
0454_101,w a sh a w a sh a w a sh a w a sh a,0236,2
0454_101,w a sh a w a sh a w a sh a w a sh a,0204,3
0454_101,w a sh a w a sh a w a sh a w a sh a,0444,1
0454_101,w a sh a w a sh a w a sh a w a sh a,0906,5
