0069,0069_16,b a r a r a k a sh a,3
0069,0069_17,b a r a r i b a r a r a,3
0069,0069_18,b a r a r a b a r a r a b a r a,3
0264,0264_256,g u sh a g u sh a g u sh a sh a,3
0264,0264_257,b a r i b a r i b a sh u sh u sh u,4
0264,0264_258,b a r i b a r i g u sh u sh u sh u,3
0303,0303_118,b a r i b a r i b a r i b a r i z a k u q z a k u q z a k u q,2
0303,0303_119,k a s a k a s a k a r i q k a r i q,2
0303,0303_120,g a s a g a s a z a k u z a k u z a k u,2
0454,0454_100,g a sh a g a sh a g a sh a g a sh a,4
0454,0454_101,w a sh a w a sh a w a sh a w a sh a,4
0454,0454_102,k a sh a k a sh a k a sh a k a sh a,3
0645,0645_163,b a ch i b a ch i b a ch i b a ch i,2
0645,0645_164,b a r i b a r i b a r i,3
0645,0645_165,b a g i b a g i b a g i b a g i,3
