0547,0547_217,j a N j a: N,4
0547,0547_218,j o N j o: N,3
0547,0547_219,g o g o r o: N,2
0547,0547_220,j a: N j a: N,4
0547,0547_221,j a r a: N j a r a: N,3
0547,0547_222,j o: N j o: N,2
0730,0730_16,k u sh a―,4
0730,0730_17,g u sh a―,3
0730,0730_18,sh u j a:,2
0830,0830_313,g u q sh a g u sh a g u sh a sh a sh a sh a,2
0830,0830_314,g u q sh a sh a sh a w a o:,3
0830,0830_315,g u q sh a sh a sh a hy u: f a,3
0934,0934_205,p e ch a p e ch a,2
0934,0934_206,p e sh i r i p e sh i r i,2
0934,0934_207,g u sh a r i g u sh a r i,1
0974,0974_160,g a sh a g a sh a,2
0974,0974_161,b a sh a b a sh a,3
0974,0974_162,z a k u z a k u,3
1001,1001_19,j i y a r i j i y a r i r i r i i r i i N,4
1001,1001_20,z a r i N z a r i r i r i r i i N r i,5
1001,1001_21,sh i r i N sh i r i r i r i r i u r i,3
