1001_19,j i y a r i j i y a r i r i r i i r i i N,0477,1
1001_19,j i y a r i j i y a r i r i r i i r i i N,1014,4
1001_19,j i y a r i j i y a r i r i r i i r i i N,0234,2
1001_19,j i y a r i j i y a r i r i r i i r i i N,0171,3
1001_19,j i y a r i j i y a r i r i r i i r i i N,0125,3
0547_217,j a N j a: N,0819,1
0547_217,j a N j a: N,0280,1
0547_217,j a N j a: N,0876,2
0547_217,j a N j a: N,0551,1
0547_217,j a N j a: N,1107,4
0547_217,j a N j a: N,1034,1
0547_217,j a N j a: N,0827,3
1001_20,z a r i N z a r i r i r i r i i N r i,0669,5
1001_20,z a r i N z a r i r i r i r i i N r i,0841,4
1001_20,z a r i N z a r i r i r i r i i N r i,0910,4
1001_20,z a r i N z a r i r i r i r i i N r i,0411,5
1001_20,z a r i N z a r i r i r i r i i N r i,0191,4
0547_220,j a: N j a: N,0822,3
0547_220,j a: N j a: N,0860,2
0547_220,j a: N j a: N,0490,4
0547_220,j a: N j a: N,1020,2
0547_220,j a: N j a: N,0417,3
0730_16,k u sh a:,0676,1
0730_16,k u sh a:,0734,4
0730_16,k u sh a:,0268,2
0730_16,k u sh a:,0697,2
0730_16,k u sh a:,0162,4
0730_16,k u sh a:,0661,3
0730_16,k u sh a:,0537,2
