0145,0145_172,j a r a j a r a j a r a,3
0145,0145_173,b a r a b a r a b a r a,2
0145,0145_174,j u j u j u j u j u j u,1
0359,0359_256,g u sh a g u sh a,3
0359,0359_257,z a sh a z a sh a,3
0359,0359_258,z a q k a z a q k a,2
0491,0491_172,z u r i z u r i:,2
0491,0491_173,g u j u g u j u q,2
0491,0491_174,p e r a p o r i q,2
0762,0762_157,p a r a p a r a p a r a,1
0762,0762_158,b a r a b a r a b a r a,1
0762,0762_159,ch a k a ch a k a ch a k a,1
0798,0798_145,z a r a r a r a r a r a r a q,3
0798,0798_146,b a r a r a r a r a r a r a q,3
0798,0798_147,g a r a r a r a r a r a r a q,2
