0332_228,z a r a z a r a z a r a: k o sh i k o sh i,0936,4
0332_228,z a r a z a r a z a r a: k o sh i k o sh i,0218,2
0332_228,z a r a z a r a z a r a: k o sh i k o sh i,0477,4
0332_228,z a r a z a r a z a r a: k o sh i k o sh i,0084,3
0332_228,z a r a z a r a z a r a: k o sh i k o sh i,0874,3
0332_228,z a r a z a r a z a r a: k o sh i k o sh i,0714,2
0034_200,b a s a q k a s a s a s a s a,1083,2
0034_200,b a s a q k a s a s a s a s a,0167,2
0034_200,b a s a q k a s a s a s a s a,0204,2
0034_200,b a s a q k a s a s a s a s a,1014,4
0034_200,b a s a q k a s a s a s a s a,0952,2
0034_200,b a s a q k a s a s a s a s a,0463,4
0332_227,b a r a q b a r a q b a r a:,0575,3
0332_227,b a r a q b a r a q b a r a:,0421,3
0332_227,b a r a q b a r a q b a r a:,0034,4
0332_227,b a r a q b a r a q b a r a:,0837,2
0332_227,b a r a q b a r a q b a r a:,0984,5
0332_227,b a r a q b a r a q b a r a:,0191,4
0546_157,z a g u z a g u z a:,1023,3
0546_157,z a g u z a g u z a:,0822,2
0546_157,z a g u z a g u z a:,0212,5
0546_157,z a g u z a g u z a:,0620,4
0546_157,z a g u z a g u z a:,0860,3
0034_201,k a s a q p a r a r a r a r a,0477,1
0034_201,k a s a q p a r a r a r a r a,1064,4
0034_201,k a s a q p a r a r a r a r a,0134,5
0034_201,k a s a q p a r a r a r a r a,0449,4
0034_201,k a s a q p a r a r a r a r a,0914,3
0546_158,j i a g u j i a g u z a:,0604,5
0546_158,j i a g u j i a g u z a:,0744,3
0546_158,j i a g u j i a g u z a:,0669,4
0546_158,j i a g u j i a g u z a:,0527,3
0546_158,j i a g u j i a g u z a:,0003,3
0877_1,gy u:,0544,2
0877_1,gy u:,0898,4
0877_1,gy u:,0731,3
0877_1,gy u:,0604,5
0877_1,gy u:,0556,1
0877_1,gy u:,0556,1
0546_159,j i: g u j i: g u z a:,0841,4
0546_159,j i: g u j i: g u z a:,0992,3
0546_159,j i: g u j i: g u z a:,0607,4
0546_159,j i: g u j i: g u z a:,0962,3
0546_159,j i: g u j i: g u z a:,0688,2
0546_159,j i: g u j i: g u z a:,0387,3
0045_250,g a t a g a t a g o r o g o r o g o r o,0329,4
0045_250,g a t a g a t a g o r o g o r o g o r o,0234,1
0045_250,g a t a g a t a g o r o g o r o g o r o,0561,5
0045_250,g a t a g a t a g o r o g o r o g o r o,0650,4
0045_250,g a t a g a t a g o r o g o r o g o r o,0351,3
0332_226,b a r a b a r a b a r a:,0627,4
0332_226,b a r a b a r a b a r a:,0236,1
0332_226,b a r a b a r a b a r a:,0204,2
0332_226,b a r a b a r a b a r a:,0444,2
0332_226,b a r a b a r a b a r a:,0906,4
