0034,0034_199,b a s a s a s a s a s a s a,3
0034,0034_200,b a s a q k a s a s a s a s a,4
0034,0034_201,k a s a q p a r a r a r a r a,4
0045,0045_250,g a t a g a t a g o r o g o r o g o r o,4
0045,0045_251,g o r o N g o r o N g u ch a N g u ch a N,3
0045,0045_252,b a t a N b a t a N b o r o b o r o b o r o,3
0332,0332_226,b a r a b a r a b a r a:,5
0332,0332_227,b a r a q b a r a q b a r a:,5
0332,0332_228,z a r a z a r a z a r a: k o sh i k o sh i,5
0546,0546_157,z a g u z a g u z a:,4
0546,0546_158,j i a g u j i a g u z a:,4
0546,0546_159,j i: g u j i: g u z a:,4
0744,0744_82,p a r i q p a r i p a r i p a r i,3
0744,0744_83,k u sh a q k u sh a k u sh a k u sh a,3
0744,0744_84,j a r i q sh a r i sh a r i sh a r i,3
0877,0877_1,gy u:,4
0877,0877_2,ky u:,3
0877,0877_3,j u:,2
