1107_13,k u ch a,0546,4
1107_13,k u ch a,0077,4
1107_13,k u ch a,0271,2
1107_13,k u ch a,0235,3
1107_13,k u ch a,0929,1
0954_137,k u sh a k u sh a,0240,4
0954_137,k u sh a k u sh a,0260,5
0954_137,k u sh a k u sh a,0143,4
0954_137,k u sh a k u sh a,0734,3
0954_137,k u sh a k u sh a,1054,5
1107_15,k a s a k a s a,0477,5
1107_15,k a s a k a s a,1014,2
1107_15,k a s a k a s a,0234,5
1107_15,k a s a k a s a,0171,3
1107_15,k a s a k a s a,0125,2
0334_247,m u sh a m u sh a,0103,3
0334_247,m u sh a m u sh a,0759,5
0334_247,m u sh a m u sh a,0361,2
0334_247,m u sh a m u sh a,1014,4
0334_247,m u sh a m u sh a,0933,1
0334_247,m u sh a m u sh a,0358,1
1107_14,k a ch a,0611,1
1107_14,k a ch a,0409,2
1107_14,k a ch a,0183,1
1107_14,k a ch a,0216,3
1107_14,k a ch a,0306,4
0954_136,g a s a g a s a,0847,4
0954_136,g a s a g a s a,0288,4
0954_136,g a s a g a s a,0364,4
0954_136,g a s a g a s a,0157,5
0954_136,g a s a g a s a,0420,3
0420_106,b a s a b a s a b a s a r a,0628,4
0420_106,b a s a b a s a b a s a r a,0661,3
0420_106,b a s a b a s a b a s a r a,0336,1
0420_106,b a s a b a s a b a s a r a,0461,5
0420_106,b a s a b a s a b a s a r a,0263,3
0420_106,b a s a b a s a b a s a r a,0259,4
0420_106,b a s a b a s a b a s a r a,0212,5
0420_106,b a s a b a s a b a s a r a,0936,3
