0141,0141_235,g a s a g a s a,4
0141,0141_236,k u ch a k u ch a,3
0141,0141_237,p i r i p i r i,2
0334,0334_247,m u sh a m u sh a,4
0334,0334_248,b a r i b a r i,3
0334,0334_249,g a r i g a r i,2
0420,0420_106,b a s a b a s a b a s a r a,4
0420,0420_107,g a s a g a s a g a ch a r a,3
0420,0420_108,g a s o g o s o ch a ch a,2
0830,0830_316,gy u ch a g u ch a ch a o:,2
0830,0830_317,g u q ch a ch a q o:,3
0830,0830_318,g u q ch a ch a q o u,3
0954,0954_136,g a s a g a s a,4
0954,0954_137,k u sh a k u sh a,5
0954,0954_138,g u sh a g u sh a,3
1066,1066_217,t e r o t e N t a: N,3
1066,1066_218,b o f u N p a: N,2
1066,1066_219,t o r o r i N t a: N,1
1107,1107_13,k u ch a,4
1107,1107_14,k a ch a,4
1107,1107_15,k a s a k a s a,4
