0475,0475_124,b a r i q,3
0475,0475_125,g u sh a g u sh a,3
0475,0475_126,b a sh a g u sh a,3
0502,0502_139,g o sh a r a sh a r a ch o q sh a r e: sh a N,2
0502,0502_140,g o r u r o g o r o g o q sh a r e: sh a N,2
0502,0502_141,b o r o r o b o r o g o q sh a r e: sh a N,2
0750,0750_166,g u sh a g u sh a g u sh a g u sh a,5
0750,0750_167,g u ch a g u ch a g u ch a g u ch a,3
0750,0750_168,w a s a w a s a w a s a w a s a,3
0832,0832_226,b a r i b a r i b a r i N,3
0832,0832_227,g a s a g o s o g a s a g o s o,1
0832,0832_228,b o k o b o k o b o k o b o k o,1
0901,0901_202,b a r a b a r a b a r a,3
0901,0901_203,p a r a p a r a p a r a,2
0901,0901_204,g u sh a:,2
1000,1000_34,w a sh a w a sh a,3
1000,1000_35,k u sh a k u sh a,3
1000,1000_36,m a s a m a s a,2
