0037,0037_1,b a r i q z a q g u gy u,5
0037,0037_2,b a s a q g u sh a q g u gy u,4
0037,0037_3,g u sh a q g u sh a gy u,4
0064,0064_100,g i t a t a ch a r a ch a r a N,3
0064,0064_101,g u t a t a t a r a r a N,3
0064,0064_102,z u t a t a t a ch a r a r a,2
0661,0661_43,p a r a r a r a r a: a a,1
0661,0661_44,p a r i k a r a r a r a:,1
0661,0661_45,p a r i r o z a z a z a z a:,1
0884,0884_211,g a sh a g a sh a,4
0884,0884_212,d a d a d a d a,2
0884,0884_213,g a s a g o s o,2
0901,0901_205,g u sh a:,4
0901,0901_206,g a sh a: N,3
0901,0901_207,g u ch i: N,2
0980,0980_214,gy u r u r u r u r u,2
0980,0980_215,j u r u r u r u r u,2
0980,0980_216,j i r i r i r i r i,1
1107,1107_16,k a s a,3
1107,1107_17,k u ch a,4
1107,1107_18,g a s a,3
