0037_1,b a r i q z a q g u gy u,0127,2
0037_1,b a r i q z a q g u gy u,0877,2
0037_1,b a r i q z a q g u gy u,0061,2
0037_1,b a r i q z a q g u gy u,0906,1
0037_1,b a r i q z a q g u gy u,0344,4
0037_1,b a r i q z a q g u gy u,0218,2
0037_1,b a r i q z a q g u gy u,0088,2
0901_205,g u sh a:,1066,4
0901_205,g u sh a:,0213,2
0901_205,g u sh a:,0965,3
0901_205,g u sh a:,0724,5
0901_205,g u sh a:,0094,3
0901_205,g u sh a:,0952,4
0037_3,g u sh a q g u sh a gy u,1081,4
0037_3,g u sh a q g u sh a gy u,0157,5
0037_3,g u sh a q g u sh a gy u,0109,3
0037_3,g u sh a q g u sh a gy u,0213,5
0037_3,g u sh a q g u sh a gy u,0948,5
0884_211,g a sh a g a sh a,0321,2
0884_211,g a sh a g a sh a,0626,4
0884_211,g a sh a g a sh a,0841,4
0884_211,g a sh a g a sh a,0398,2
0884_211,g a sh a g a sh a,0391,4
0884_211,g a sh a g a sh a,0480,4
1107_17,k u ch a,0650,2
1107_17,k u ch a,0141,5
1107_17,k u ch a,0781,3
1107_17,k u ch a,0108,2
1107_17,k u ch a,0750,3
0037_2,b a s a q g u sh a q g u gy u,0409,4
0037_2,b a s a q g u sh a q g u gy u,1107,4
0037_2,b a s a q g u sh a q g u gy u,0130,5
0037_2,b a s a q g u sh a q g u gy u,0996,2
0037_2,b a s a q g u sh a q g u gy u,0070,2
