0268,0268_19,k u sh a k u sh a k u sh a,4
0268,0268_20,g u sh a sh a g u sh a,4
0268,0268_21,g u sh a g u sh a,3
0852,0852_223,b a r a r a r a r a r a: r a,2
0852,0852_224,b e q b a b a q m a:,2
0852,0852_225,d a d a q d a d a: d a:,2
0882,0882_235,b a r a q p a r a q p a r a q,2
0882,0882_236,g u sh a q p a r a q p a r a q,2
0882,0882_237,g a r a q p a r a q p a r a q,1
0884,0884_214,g a sh a g a sh a,3
0884,0884_215,g u sh a g u sh a,3
0884,0884_216,z a z a z a z a,2
1097,1097_55,k a sh a k a sh a sp sh a: q,3
1097,1097_56,sh a k a sh a k a sp sh a: q,3
1097,1097_57,k u sh a k u sh a sp sh a: q,3
