0268_20,g u sh a sh a g u sh a,0863,4
0268_20,g u sh a sh a g u sh a,0518,5
0268_20,g u sh a sh a g u sh a,1065,2
0268_20,g u sh a sh a g u sh a,0057,3
0268_20,g u sh a sh a g u sh a,0025,5
0268_20,g u sh a sh a g u sh a,0993,5
0268_19,k u sh a k u sh a k u sh a,0636,4
0268_19,k u sh a k u sh a k u sh a,0281,4
0268_19,k u sh a k u sh a k u sh a,0527,5
0268_19,k u sh a k u sh a k u sh a,0513,4
0268_19,k u sh a k u sh a k u sh a,0190,3
0268_19,k u sh a k u sh a k u sh a,1011,4
0268_19,k u sh a k u sh a k u sh a,0507,3
