0336_220,g u r a N g u r a N k a t a t o k i s i: y u,0684,2
0336_220,g u r a N g u r a N k a t a t o k i s i: y u,1074,1
0336_220,g u r a N g u r a N k a t a t o k i s i: y u,0231,1
0336_220,g u r a N g u r a N k a t a t o k i s i: y u,0157,4
0336_220,g u r a N g u r a N k a t a t o k i s i: y u,0045,1
0336_220,g u r a N g u r a N k a t a t o k i s i: y u,0525,3
0336_222,g a r a N r a r a N g a r a N r a r a N k a t a t o k i k u sh u k u sh u k u: sh u,1017,4
0336_222,g a r a N r a r a N g a r a N r a r a N k a t a t o k i k u sh u k u sh u k u: sh u,0232,4
0336_222,g a r a N r a r a N g a r a N r a r a N k a t a t o k i k u sh u k u sh u k u: sh u,0980,3
0336_222,g a r a N r a r a N g a r a N r a r a N k a t a t o k i k u sh u k u sh u k u: sh u,0789,1
0336_222,g a r a N r a r a N g a r a N r a r a N k a t a t o k i k u sh u k u sh u k u: sh u,0234,2
0336_221,g u r a N r a r a g u r a N r a r a N k a t a t o k i f i: y u,0340,4
0336_221,g u r a N r a r a g u r a N r a r a N k a t a t o k i f i: y u,0409,3
0336_221,g u r a N r a r a g u r a N r a r a N k a t a t o k i f i: y u,0363,5
0336_221,g u r a N r a r a g u r a N r a r a N k a t a t o k i f i: y u,0484,3
0336_221,g u r a N r a r a g u r a N r a r a N k a t a t o k i f i: y u,0167,4
0336_221,g u r a N r a r a g u r a N r a r a N k a t a t o k i f i: y u,0950,1
