0079,0079_112,k u sh a k u sh a k u sh a k u sh a,3
0079,0079_113,p a r i p a r i p a r i p a r i,3
0079,0079_114,b a r i b a r i b a r i b a r i,2
0208,0208_220,g o r o g o r o g o r o g o r o,3
0208,0208_221,g a s a g a s a g a s a k u sh a,2
0208,0208_222,z a z a z a z a z a sh a,1
0336,0336_220,g u r a N g u r a N k a t a t o k i s i: y u,4
0336,0336_221,g u r a N r a r a g u r a N r a r a N k a t a t o k i f i: y u,4
0336,0336_222,g a r a N r a r a N g a r a N r a r a N k a t a t o k i k u sh u k u sh u k u: sh u,4
0450,0450_208,g u sh a g u sh a,3
0450,0450_209,b a r i b a r i,3
0450,0450_210,b a ch i b a ch i,3
0491,0491_175,p e r i p e r i,3
0491,0491_176,g u r i g u r i,2
0491,0491_177,k a s a k o s o k a s a k o s o,2
0798,0798_148,b a N b a N b a N b a r i b a r i r i r i,3
0798,0798_149,z a N z a N z a N z a r i r i r i r i,2
0798,0798_150,j i N j i N j i N j i r i r i r i r i,2
1017,1017_49,b a r i b a r i k u sh a k u sh a,3
1017,1017_50,d o N d o N g u sh a g u sh a,2
1017,1017_51,b a r i b a r i m u sh a m u sh a,3
