0246_232,b a sh a b a sh a,0813,2
0246_232,b a sh a b a sh a,0960,1
0246_232,b a sh a b a sh a,0961,3
0246_232,b a sh a b a sh a,0537,2
0246_232,b a sh a b a sh a,0838,4
0246_232,b a sh a b a sh a,0064,5
0057_222,z u: u q z a q h a h a q h a h a z u z a: q z a z a,0186,3
0057_222,z u: u q z a q h a h a q h a h a z u z a: q z a z a,1004,4
0057_222,z u: u q z a q h a h a q h a h a z u z a: q z a z a,0219,2
0057_222,z u: u q z a q h a h a q h a h a z u z a: q z a z a,0936,2
0057_222,z u: u q z a q h a h a q h a h a z u z a: q z a z a,0906,4
0057_222,z u: u q z a q h a h a q h a h a z u z a: q z a z a,0906,4
0246_233,g a s a g a s a,0513,4
0246_233,g a s a g a s a,0200,4
0246_233,g a s a g a s a,0719,4
0246_233,g a s a g a s a,0552,3
0246_233,g a s a g a s a,1070,4
0246_233,g a s a g a s a,0507,1
