0057,0057_220,d u: w a: q h a h a q h a h a h a z u w a q h a h a,3
0057,0057_221,z u: w a q h a h a q h a h a h a z u w a q h a h a,3
0057,0057_222,z u: u q z a q h a h a q h a h a z u z a: q z a z a,4
0145,0145_175,b a sh a sh a sh a sh a,3
0145,0145_176,k a sh a k a sh a k a sh a,2
0145,0145_177,z a z a z a z a z a z a,1
0246,0246_232,b a sh a b a sh a,4
0246,0246_233,g a s a g a s a,4
0246,0246_234,g o s o g o s o,3
0340,0340_229,t a t a t a: N t a t a,2
0340,0340_230,p a t a p a t a p a t a p a t a p a t a,2
0340,0340_231,b a ch a b a ch a N b a ch a,3
0351,0351_268,b i r i b i r i b i r i,1
0351,0351_269,b i: r i b i: r i,1
0351,0351_270,b a: r a b a: r a,1
0409,0409_205,g u sh a― sh a:,3
0409,0409_206,d u sh a: g u w a:,3
0409,0409_207,j u sh a w a:,3
0428,0428_34,b i r a b a r a b a r a p a ch i p a ch i,3
0428,0428_35,b a r i b a r i g a ch i g a ch i g a r i r i r i,3
0428,0428_36,g u sh a g u sh a sh a sh a sh a,3
0450,0450_211,b a ch i b a ch i,3
0450,0450_212,b a r i b a r i,3
0450,0450_213,g u ch a g u ch a,2
