0809_4,d o b u a k o r a: w a sh i ch i r i j i r i sh i,0998,2
0809_4,d o b u a k o r a: w a sh i ch i r i j i r i sh i,0386,2
0809_4,d o b u a k o r a: w a sh i ch i r i j i r i sh i,0659,4
0809_4,d o b u a k o r a: w a sh i ch i r i j i r i sh i,1037,2
0809_4,d o b u a k o r a: w a sh i ch i r i j i r i sh i,0568,2
0208_224,b a r a r a r a,0013,4
0208_224,b a r a r a r a,0139,4
0208_224,b a r a r a r a,0607,1
0208_224,b a r a r a r a,0970,4
0208_224,b a r a r a r a,0518,3
0208_223,j a r a r a r a,0331,4
0208_223,j a r a r a r a,0899,3
0208_223,j a r a r a r a,0965,2
0208_223,j a r a r a r a,0200,2
0208_223,j a r a r a r a,0264,3
0208_223,j a r a r a r a,0840,3
0659_241,p a r a p a r a p a r a,0884,5
0659_241,p a r a p a r a p a r a,0552,4
0659_241,p a r a p a r a p a r a,0327,4
0659_241,p a r a p a r a p a r a,0418,4
0659_241,p a r a p a r a p a r a,0873,5
0246_235,g a s a g a s a,0711,4
0246_235,g a s a g a s a,0915,5
0246_235,g a s a g a s a,0703,2
0246_235,g a s a g a s a,0676,1
0246_235,g a s a g a s a,0764,5
