0208,0208_223,j a r a r a r a,4
0208,0208_224,b a r a r a r a,4
0208,0208_225,z a r a r a r a r a,2
0246,0246_235,g a s a g a s a,4
0246,0246_236,g u sh a g u sh a,3
0246,0246_237,k a ch a k a ch a,3
0461,0461_259,b a b a b a b a b a b a,3
0461,0461_260,b a r a b a r a b a r a b a r a,2
0461,0461_261,b a ch i b a ch i b a ch i b a ch i,2
0659,0659_241,p a r a p a r a p a r a,4
0659,0659_242,b a r a b a r a b a r a,2
0659,0659_243,d a d a d a d a d a,2
0703,0703_187,g a s a r i h i:,3
0703,0703_188,g u sh a r a f i:,3
0703,0703_189,b a sh a r a N f i,2
0809,0809_4,d o b u a k o r a: w a sh i ch i r i j i r i sh i,4
0809,0809_5,b u g o a k o a sh u r i j i r i sh i,3
0809,0809_6,t o g o b u a k o a sh i r i j i sh i,3
