0079_115,p a r i p a r i p a r i p a r i,0884,3
0079_115,p a r i p a r i p a r i p a r i,0115,3
0079_115,p a r i p a r i p a r i p a r i,0233,1
0079_115,p a r i p a r i p a r i p a r i,0281,4
0079_115,p a r i p a r i p a r i p a r i,0742,1
0602_245,g a sh u g a sh u g a sh u,0178,5
0602_245,g a sh u g a sh u g a sh u,0781,5
0602_245,g a sh u g a sh u g a sh u,1017,4
0602_245,g a sh u g a sh u g a sh u,0750,4
0602_245,g a sh u g a sh u g a sh u,0623,4
0602_245,g a sh u g a sh u g a sh u,0306,5
0602_244,g a sh a g a sh a g a sh a,0461,3
0602_244,g a sh a g a sh a g a sh a,0781,5
0602_244,g a sh a g a sh a g a sh a,0803,2
0602_244,g a sh a g a sh a g a sh a,0980,3
0602_244,g a sh a g a sh a g a sh a,1093,5
0461_264,b u a s a b u a s a b u a s a,0100,4
0461_264,b u a s a b u a s a b u a s a,0604,4
0461_264,b u a s a b u a s a b u a s a,0582,4
0461_264,b u a s a b u a s a b u a s a,1020,5
0461_264,b u a s a b u a s a b u a s a,0537,3
