0079,0079_115,p a r i p a r i p a r i p a r i,4
0079,0079_116,k u sh a k u sh a k u sh a k u sh a,3
0079,0079_117,p a s a p a s a p a s a p a s a,2
0176,0176_175,k a t a t a t a t a t a t a: t a: t a: t a,2
0176,0176_176,p a t a t a t a t a t a t a: t a: t a: t a,2
0176,0176_177,p a r a r a r a r a r a r a: ch a r a: ch a,2
0398,0398_22,k a ch u k a ch u k a ch u k a ch u,3
0398,0398_23,k u a sh a k u a sh a k u a sh a,2
0398,0398_24,k u ch e k u ch e k u ch e k u ch e,2
0461,0461_262,b a t a b a t a b a t a,3
0461,0461_263,b u w a t a b u w a t a b u w a t a,3
0461,0461_264,b u a s a b u a s a b u a s a,4
0602,0602_244,g a sh a g a sh a g a sh a,4
0602,0602_245,g a sh u g a sh u g a sh u,4
0602,0602_246,sh a k a sh a k a sh a k a,3
0980,0980_217,d u t a t a t a t a t a:,3
0980,0980_218,j u t a t a t a:,2
0980,0980_219,d u t a r a t a: t a,3
1007,1007_190,g u sh a g u sh a g u sh a,3
1007,1007_191,k u sh a k u sh a k u sh a k u sh a,3
1007,1007_192,g a sh a g a sh a g a sh a g a sh a,2
