0332_229,b a r a b a r a b a r a,0752,4
0332_229,b a r a b a r a b a r a,0767,1
0332_229,b a r a b a r a b a r a,1022,3
0332_229,b a r a b a r a b a r a,0984,3
0332_229,b a r a b a r a b a r a,0568,3
0332_229,b a r a b a r a b a r a,0214,3
0045_254,b a r i b a r i b a r i:,0827,4
0045_254,b a r i b a r i b a r i:,0212,5
0045_254,b a r i b a r i b a r i:,0184,4
0045_254,b a r i b a r i b a r i:,0753,4
0045_254,b a r i b a r i b a r i:,1057,4
0045_254,b a r i b a r i b a r i:,0491,3
0332_230,g a r a g a r a g a r a,0616,3
0332_230,g a r a g a r a g a r a,0965,3
0332_230,g a r a g a r a g a r a,0947,2
0332_230,g a r a g a r a g a r a,0083,3
0332_230,g a r a g a r a g a r a,0794,4
0332_230,g a r a g a r a g a r a,0813,2
0332_231,g o r o g o r o g o r o,0634,3
0332_231,g o r o g o r o g o r o,0040,1
0332_231,g o r o g o r o g o r o,0473,1
0332_231,g o r o g o r o g o r o,0300,4
0332_231,g o r o g o r o g o r o,0822,1
0045_253,b o r i b o r i b o r i:,0643,2
0045_253,b o r i b o r i b o r i:,0636,1
0045_253,b o r i b o r i b o r i:,0244,1
0045_253,b o r i b o r i b o r i:,0284,2
0045_253,b o r i b o r i b o r i:,0670,3
0045_253,b o r i b o r i b o r i:,0137,5
