0045,0045_253,b o r i b o r i b o r i:,4
0045,0045_254,b a r i b a r i b a r i:,4
0045,0045_255,b o r o b o r o b o r o:,2
0329,0329_229,gy u i gy u i g u i q,2
0329,0329_230,z a w a z a w a j u r i j i q,3
0329,0329_231,g u j u g a j u j u i,2
0332,0332_229,b a r a b a r a b a r a,4
0332,0332_230,g a r a g a r a g a r a,5
0332,0332_231,g o r o g o r o g o r o,4
0416,0416_7,d o g o g o o g o r u r u w i N,3
0416,0416_8,d a g a N g a r a N g a r a ch u i N,2
0416,0416_9,z a b a r a N b a r a N r a N ts i N,2
0714,0714_283,g u sh a g u sh a sh a,3
0714,0714_284,k u gy a g u sh a sh a,2
0714,0714_285,g u ky a g u gy a gy a,2
0830,0830_319,j u u: hy u: hy u hy u u q,2
0830,0830_320,j u w o: b a: r a r a r a r a r a:,3
0830,0830_321,j u o: by u by u by u: f i q,2
