0354,0354_148,b a s a b a s a b a r i,3
0354,0354_149,b a g a z a r i i,2
0354,0354_150,g a d a b a z a r i i,2
0409,0409_208,g u w a sh a g u w a sh a,3
0409,0409_209,k u sh u k u sh a,3
0409,0409_210,g u sh a k u sh a,3
0608,0608_85,k u ry a k a ry a k a ry a k a ry a,4
0608,0608_86,k u sh a p a r a p a r a p a r a,3
0608,0608_87,p e r i p a r i p a r i p a r i,3
0736,0736_94,k u sh a k u sh a,4
0736,0736_95,g u sh a g u sh a,4
0736,0736_96,p e r a q g u sh a g u sh a,3
0886,0886_244,k u sh a k u sh a k u sh a k u sh a k u sh a k u sh a,1
0886,0886_245,p a sh a sh a sh a p a sh a sh a sh a sh a q,2
0886,0886_246,p a sh a sh a sh a sh a k u sh a sh a sh u q,3
1014,1014_16,h i sh i: b a k i b a k i b a k i b a k i:,1
1014,1014_17,h a t a h a t a p a k i p a k i: i,1
1014,1014_18,hy a t a hy a t a h a k i: h a k i:,1
