0736_95,g u sh a g u sh a,0265,4
0736_95,g u sh a g u sh a,0003,5
0736_95,g u sh a g u sh a,0414,4
0736_95,g u sh a g u sh a,0045,5
0736_95,g u sh a g u sh a,0980,1
0736_95,g u sh a g u sh a,0449,4
0736_95,g u sh a g u sh a,0612,2
0736_94,k u sh a k u sh a,0141,4
0736_94,k u sh a k u sh a,1074,3
0736_94,k u sh a k u sh a,0357,4
0736_94,k u sh a k u sh a,1103,4
0736_94,k u sh a k u sh a,1007,4
0736_94,k u sh a k u sh a,0033,4
0608_85,k u ry a k a ry a k a ry a k a ry a,0699,3
0608_85,k u ry a k a ry a k a ry a k a ry a,0351,2
0608_85,k u ry a k a ry a k a ry a k a ry a,0832,1
0608_85,k u ry a k a ry a k a ry a k a ry a,0121,3
0608_85,k u ry a k a ry a k a ry a k a ry a,0273,2
0608_85,k u ry a k a ry a k a ry a k a ry a,1022,1
