0465_175,b a r a b a r a b a r a b a r a b a,1057,5
0465_175,b a r a b a r a b a r a b a r a b a,0292,1
0465_175,b a r a b a r a b a r a b a r a b a,0283,3
0465_175,b a r a b a r a b a r a b a r a b a,0057,3
0465_175,b a r a b a r a b a r a b a r a b a,0439,5
0133_174,m e k i m e k i m e k i,0630,5
0133_174,m e k i m e k i m e k i,0564,5
0133_174,m e k i m e k i m e k i,0600,4
0133_174,m e k i m e k i m e k i,1017,5
0133_174,m e k i m e k i m e k i,0231,2
0133_174,m e k i m e k i m e k i,1078,4
0785_114,z a z a z a sh a r i r i,0604,4
0785_114,z a z a z a sh a r i r i,0896,4
0785_114,z a z a z a sh a r i r i,0191,4
0785_114,z a z a z a sh a r i r i,0761,4
0785_114,z a z a z a sh a r i r i,0133,3
0465_176,b a r i b a r i b a i b a r i b a,0596,4
0465_176,b a r i b a r i b a i b a r i b a,1065,2
0465_176,b a r i b a r i b a i b a r i b a,0860,4
0465_176,b a r i b a r i b a i b a r i b a,0167,5
0465_176,b a r i b a r i b a i b a r i b a,0660,3
0785_113,z a z a: b i r i r i,0842,4
0785_113,z a z a: b i r i r i,0296,4
0785_113,z a z a: b i r i r i,0288,2
0785_113,z a z a: b i r i r i,0606,2
0785_113,z a z a: b i r i r i,0246,2
0785_112,z a r a z a r a z a r a b a r i b a r i,0013,3
0785_112,z a r a z a r a z a r a b a r i b a r i,0980,3
0785_112,z a r a z a r a z a r a b a r i b a r i,0141,5
0785_112,z a r a z a r a z a r a b a r i b a r i,0639,3
0785_112,z a r a z a r a z a r a b a r i b a r i,0706,3
0133_173,m e r a m e r a m e r a,0450,3
0133_173,m e r a m e r a m e r a,0639,1
0133_173,m e r a m e r a m e r a,0841,2
0133_173,m e r a m e r a m e r a,0487,4
0133_173,m e r a m e r a m e r a,0118,3
0133_173,m e r a m e r a m e r a,0546,5
0377_256,j a r a j a r a j a r a: sh u q,0539,5
0377_256,j a r a j a r a j a r a: sh u q,0767,4
0377_256,j a r a j a r a j a r a: sh u q,1104,3
0377_256,j a r a j a r a j a r a: sh u q,0614,2
0377_256,j a r a j a r a j a r a: sh u q,0130,4
0377_258,p a r a p a r a p a r a: j u q,0800,5
0377_258,p a r a p a r a p a r a: j u q,0632,3
0377_258,p a r a p a r a p a r a: j u q,0960,3
0377_258,p a r a p a r a p a r a: j u q,1004,3
0377_258,p a r a p a r a p a r a: j u q,1057,5
0377_258,p a r a p a r a p a r a: j u q,0828,3
0377_258,p a r a p a r a p a r a: j u q,0212,5
