0133,0133_172,p a r a p a r a p a r a,3
0133,0133_173,m e r a m e r a m e r a,4
0133,0133_174,m e k i m e k i m e k i,4
0377,0377_256,j a r a j a r a j a r a: sh u q,4
0377,0377_257,g o r o g o r o g o r o: hy u q,3
0377,0377_258,p a r a p a r a p a r a: j u q,4
0465,0465_175,b a r a b a r a b a r a b a r a b a,4
0465,0465_176,b a r i b a r i b a i b a r i b a,4
0465,0465_177,j i w a j i w a j i w a j i w a j i,2
0502,0502_142,g u j a r a r a q ch a r a q ch a r a q ch a g u N g e,2
0502,0502_143,g o r u r u r o q t o r o q t o r o q t o g u N g e,3
0502,0502_144,b o r o r o r o q t o r o q t o r o q t o g u N g e,3
0784,0784_43,b a gy a j a j a,2
0784,0784_44,b a r i b a r i,2
0784,0784_45,b a b a ry a ry a,2
0785,0785_112,z a r a z a r a z a r a b a r i b a r i,4
0785,0785_113,z a z a: b i r i r i,4
0785,0785_114,z a z a z a sh a r i r i,4
