0281,0281_181,b a r i b a r i b a r i b a r i b a r i b a r i,4
0281,0281_182,b i r i b i r i b i r i b i r i b i r i b i r i,3
0281,0281_183,b i q b i r i b i r i b i r i b i r i,3
0762,0762_160,b a ch a ch a ch a,1
0762,0762_161,b a r a q: ch a ch a,1
0762,0762_162,b a s a q s a q s a q,1
0899,0899_13,g a ch a:,2
0899,0899_14,g u sh a:,2
0899,0899_15,k a sh a:,2
0916,0916_163,g a g a g a g a g a r i,2
0916,0916_164,g a r i g a r i g a r i,2
0916,0916_165,g a s a g a s a g a s a g a s a,2
1000,1000_37,k u sh a k u sh a,4
1000,1000_38,b a sh a b a sh a,2
1000,1000_39,w a sh a w a sh a,3
