0201_214,k u sh a k u sh a k u sh a k u sh a g u sh a,1097,4
0201_214,k u sh a k u sh a k u sh a k u sh a g u sh a,1051,4
0201_214,k u sh a k u sh a k u sh a k u sh a g u sh a,0502,3
0201_214,k u sh a k u sh a k u sh a k u sh a g u sh a,0359,4
0201_214,k u sh a k u sh a k u sh a k u sh a g u sh a,0465,4
0780_160,g u sh a g u sh a g u sh a,1057,4
0780_160,g u sh a g u sh a g u sh a,0769,5
0780_160,g u sh a g u sh a g u sh a,0541,4
0780_160,g u sh a g u sh a g u sh a,0272,5
0780_160,g u sh a g u sh a g u sh a,0281,4
0650_109,p a t a b a t a p a t a b a t a,0906,3
0650_109,p a t a b a t a p a t a b a t a,1034,1
0650_109,p a t a b a t a p a t a b a t a,1070,2
0650_109,p a t a b a t a p a t a b a t a,0185,3
0650_109,p a t a b a t a p a t a b a t a,0901,2
0212_155,g u sh a g u sh a,0556,4
0212_155,g u sh a g u sh a,0941,2
0212_155,g u sh a g u sh a,0264,4
0212_155,g u sh a g u sh a,0171,3
0212_155,g u sh a g u sh a,0201,5
0490_31,k u sh a k u sh a,0110,4
0490_31,k u sh a k u sh a,0162,5
0490_31,k u sh a k u sh a,0456,4
0490_31,k u sh a k u sh a,0877,3
0490_31,k u sh a k u sh a,0669,4
0490_31,k u sh a k u sh a,1054,4
0490_31,k u sh a k u sh a,0906,3
0212_154,g a sh a g a sh a,0203,4
0212_154,g a sh a g a sh a,0587,1
0212_154,g a sh a g a sh a,1065,2
0212_154,g a sh a g a sh a,0952,3
0212_154,g a sh a g a sh a,0951,2
0212_154,g a sh a g a sh a,0484,3
