0201,0201_214,k u sh a k u sh a k u sh a k u sh a g u sh a,4
0201,0201_215,k a sh a k u sh a k u sh u k a sh a k u sh u,3
0201,0201_216,p a r i k i sh a b u r i p a r i k a r i k u sh u,3
0212,0212_154,g a sh a g a sh a,4
0212,0212_155,g u sh a g u sh a,4
0212,0212_156,b a j a b a j a,3
0490,0490_31,k u sh a k u sh a,4
0490,0490_32,g u sh a g u sh a,3
0490,0490_33,k u sh a g u sh a r a,3
0650,0650_109,p a t a b a t a p a t a b a t a,4
0650,0650_110,p a p a p a b a ch a b a ch a,3
0650,0650_111,p e r a p e r a p e t a p e r a,3
0661,0661_46,p o r o p a r i p a r i p a r i r i: r i i r i: i i,2
0661,0661_47,p a r a p a: p a: p a: a: a a a a a,1
0661,0661_48,p a r i p a ch i p a: ch i: ch i: ch i: ch i: i i,2
0741,0741_7,g u sh a g u sh a g u sh a,4
0741,0741_8,g o r i g o r i,3
0741,0741_9,g u ny u,2
0780,0780_160,g u sh a g u sh a g u sh a,4
0780,0780_161,z u t a z u t a z u t a,3
0780,0780_162,g i sh a g i sh a g i sh a,3
