0057,0057_223,d u w a q a a a a,2
0057,0057_224,g u r u w a q a a a a,4
0057,0057_225,d u r u u w a q u w a q a a a,5
0234,0234_169,g a s a g a s a,4
0234,0234_170,b a s a b a s a,3
0234,0234_171,g u ch a g u ch a,3
0259,0259_19,j a j a,3
0259,0259_20,j a r a j a r a,3
0259,0259_21,j a:,3
0264,0264_259,g u ch a g u ch a g u sh u g u sh u,3
0264,0264_260,g o sh a g o sh a sh a sh a sh a,3
0264,0264_261,g u sh o sh o sh o sh o sh o,2
0406,0406_139,b a s a k a s a k a s a k a s a,5
0406,0406_140,b a h a k a s a k a s a k a s a,4
0406,0406_141,b a s a k a sh i a k a sh i a k a sh i a,5
0645,0645_166,b a r i b a r i b a r i b a r i q,4
0645,0645_167,b a r a b a r a b a r a b a r a,2
0645,0645_168,g u b a b a b a b a b a,3
1099,1099_187,g u sh a:,3
1099,1099_188,g o sh a sh a,4
1099,1099_189,b a t a t a: N,1
