1099_188,g o sh a sh a,0340,2
1099_188,g o sh a sh a,0005,4
1099_188,g o sh a sh a,1063,3
1099_188,g o sh a sh a,0083,3
1099_188,g o sh a sh a,0738,3
0645_166,b a r i b a r i b a r i b a r i q,0966,4
0645_166,b a r i b a r i b a r i b a r i q,0044,5
0645_166,b a r i b a r i b a r i b a r i q,0922,4
0645_166,b a r i b a r i b a r i b a r i q,0953,4
0645_166,b a r i b a r i b a r i b a r i q,0409,3
0645_166,b a r i b a r i b a r i b a r i q,0426,3
0406_139,b a s a k a s a k a s a k a s a,0047,4
0406_139,b a s a k a s a k a s a k a s a,0136,4
0406_139,b a s a k a s a k a s a k a s a,0057,4
0406_139,b a s a k a s a k a s a k a s a,0232,3
0406_139,b a s a k a s a k a s a k a s a,0018,5
0406_140,b a h a k a s a k a s a k a s a,0005,4
0406_140,b a h a k a s a k a s a k a s a,0789,4
0406_140,b a h a k a s a k a s a k a s a,0195,3
0406_140,b a h a k a s a k a s a k a s a,0993,3
0406_140,b a h a k a s a k a s a k a s a,0838,4
0406_140,b a h a k a s a k a s a k a s a,0044,4
0406_140,b a h a k a s a k a s a k a s a,0453,4
0057_224,g u r u w a q a a a a,0821,4
0057_224,g u r u w a q a a a a,0974,5
0057_224,g u r u w a q a a a a,0437,2
0057_224,g u r u w a q a a a a,0450,3
0057_224,g u r u w a q a a a a,0602,3
0057_224,g u r u w a q a a a a,0949,3
0057_225,d u r u u w a q u w a q a a a,0502,3
0057_225,d u r u u w a q u w a q a a a,0641,5
0057_225,d u r u u w a q u w a q a a a,0171,3
0057_225,d u r u u w a q u w a q a a a,0167,5
0057_225,d u r u u w a q u w a q a a a,0044,4
0234_169,g a s a g a s a,0479,3
0234_169,g a s a g a s a,0547,3
0234_169,g a s a g a s a,0874,2
0234_169,g a s a g a s a,0674,3
0234_169,g a s a g a s a,0321,1
0234_169,g a s a g a s a,0750,4
0234_169,g a s a g a s a,0818,4
0406_141,b a s a k a sh i a k a sh i a k a sh i a,0132,1
0406_141,b a s a k a sh i a k a sh i a k a sh i a,0484,3
0406_141,b a s a k a sh i a k a sh i a k a sh i a,0083,3
0406_141,b a s a k a sh i a k a sh i a k a sh i a,0375,2
0406_141,b a s a k a sh i a k a sh i a k a sh i a,1022,1
0406_141,b a s a k a sh i a k a sh i a k a sh i a,0342,2
