0273,0273_130,b i r i b i r i,5
0273,0273_131,j i r i j i r i,3
0273,0273_132,b e o b e o,2
0291,0291_226,b a r i b a r i,2
0291,0291_227,g a r i g a r i,2
0291,0291_228,k a s a k a s a,2
0309,0309_1,g a s a g a s a g a s a,5
0309,0309_2,g a sh a g a sh a g a sh a,3
0309,0309_3,b a r i b a r i b a r i,3
0351,0351_271,b a r a b a r a b a r a b a r i,1
0351,0351_272,b e r i b e r i b e r i,1
0351,0351_273,b i r i b i r i b i r i,1
0473,0473_13,g u sh a g u sh a g u sh a sh a g u sh a sh a p i q,2
0473,0473_14,k u sh a k u sh a k u sh a sh a k u sh a sh a p i: q,2
0473,0473_15,g u sh a g u sh a g u sh a sh a k u sh a sh a p u i q,2
