0420_109,g o t o g o t o g o t o g o t o,0684,2
0420_109,g o t o g o t o g o t o g o t o,0515,1
0420_109,g o t o g o t o g o t o g o t o,0074,1
0420_109,g o t o g o t o g o t o g o t o,0676,2
0420_109,g o t o g o t o g o t o g o t o,0351,1
0420_109,g o t o g o t o g o t o g o t o,0133,3
0420_109,g o t o g o t o g o t o g o t o,0575,2
0667_106,g u sh a g u sh a g u a sh a q,0002,4
0667_106,g u sh a g u sh a g u a sh a q,0477,4
0667_106,g u sh a g u sh a g u a sh a q,0676,4
0667_106,g u sh a g u sh a g u a sh a q,0341,4
0667_106,g u sh a g u sh a g u a sh a q,1083,5
0738_193,k u sh a k u sh a,0878,5
0738_193,k u sh a k u sh a,0135,5
0738_193,k u sh a k u sh a,0531,5
0738_193,k u sh a k u sh a,0057,2
0738_193,k u sh a k u sh a,1074,3
0667_108,g u w a g u w a sh a,0616,4
0667_108,g u w a g u w a sh a,1099,1
0667_108,g u w a g u w a sh a,0268,2
0667_108,g u w a g u w a sh a,0789,3
0667_108,g u w a g u w a sh a,0200,3
0667_108,g u w a g u w a sh a,0929,3
0667_107,g u a sh a sh a a,0440,4
0667_107,g u a sh a sh a a,1017,5
0667_107,g u a sh a sh a a,0071,1
0667_107,g u a sh a sh a a,1074,3
0667_107,g u a sh a sh a a,0329,4
0667_107,g u a sh a sh a a,0664,2
0667_107,g u a sh a sh a a,0201,5
