0420,0420_109,g o t o g o t o g o t o g o t o,4
0420,0420_110,b u N b u N b u r u b u r u,3
0420,0420_111,dy u r u dy u r u dy u r u,2
0667,0667_106,g u sh a g u sh a g u a sh a q,5
0667,0667_107,g u a sh a sh a a,4
0667,0667_108,g u w a g u w a sh a,4
0738,0738_193,k u sh a k u sh a,4
0738,0738_194,k a s a k a s a,3
0738,0738_195,w a sh a w a sh a,1
0874,0874_181,z a z a j i a j i a j i a p a r i,1
0874,0874_182,z a z a j i a j i a z u a r i p a r i,1
0874,0874_183,z u a z u a j i a j i a r i p u r i,1
0951,0951_241,b i r i q b i r i q b i r i b i r i b i r i,3
0951,0951_242,g u sh a r i q b i r i q b i r i b i r i b i r i,2
0951,0951_243,b a r i q b a r i b a r i b a r i b a r i,2
0953,0953_13,g u i g u i g u i q t o,3
0953,0953_14,ヴ iヴ iヴ i N q t o,2
0953,0953_15,b i r i b i r u b i r u q t o,2
