0045,0045_256,g u w a q sh a g a q t a N,4
0045,0045_257,b e q sh a g u q sh a N,3
0045,0045_258,g u q sh a q d o N sh a,2
0156,0156_55,k u sh a k u sh a k u sh a: q sh a,2
0156,0156_56,sh a: sh a: sh a: q sh a,2
0156,0156_57,g u j a g u j a g u j a: sh a,2
0575,0575_238,k a s a k a s a,4
0575,0575_239,k a ch a k a ch a,3
0575,0575_240,b a s a b a s a,2
0762,0762_163,g u q ch a r a:,2
0762,0762_164,g a ch aヴ ch a r a,2
0762,0762_165,j u ch a r a r u r a,1
0952,0952_1,sh a q sh a q sh a sh a sh a q,3
0952,0952_2,g u q sh a g u q sh a g u q,2
0952,0952_3,s a sh i s u s e s o q,1
