0171_181,b a s a q g a s a g a s a,0475,4
0171_181,b a s a q g a s a g a s a,0752,5
0171_181,b a s a q g a s a g a s a,0007,5
0171_181,b a s a q g a s a g a s a,0167,4
0171_181,b a s a q g a s a g a s a,0762,3
0171_181,b a s a q g a s a g a s a,0578,3
0738_196,k a s a q k a s a q,0916,3
0738_196,k a s a q k a s a q,0906,4
0738_196,k a s a q k a s a q,0759,5
0738_196,k a s a q k a s a q,0392,5
0738_196,k a s a q k a s a q,0035,1
0738_196,k a s a q k a s a q,1055,4
0037_4,z a q z a q s u q,0117,5
0037_4,z a q z a q s u q,0391,2
0037_4,z a q z a q s u q,0208,5
0037_4,z a q z a q s u q,0168,5
0037_4,z a q z a q s u q,0966,5
0037_5,b a r i q b a r i q z a s u q,0502,4
0037_5,b a r i q b a r i q z a s u q,0641,5
0037_5,b a r i q b a r i q z a s u q,0171,3
0037_5,b a r i q b a r i q z a s u q,0167,5
0037_5,b a r i q b a r i q z a s u q,0044,3
0738_198,k u sh a k u sh a,0277,2
0738_198,k u sh a k u sh a,0799,2
0738_198,k u sh a k u sh a,0108,3
0738_198,k u sh a k u sh a,0398,2
0738_198,k u sh a k u sh a,0409,4
0725_4,k a t a q k a t a k a t a q,0373,3
0725_4,k a t a q k a t a k a t a q,0540,5
0725_4,k a t a q k a t a k a t a q,0225,3
0725_4,k a t a q k a t a k a t a q,0613,2
0725_4,k a t a q k a t a k a t a q,1026,4
