0037,0037_4,z a q z a q s u q,4
0037,0037_5,b a r i q b a r i q z a s u q,4
0037,0037_6,g a r i q g a r i q s u q,3
0171,0171_181,b a s a q g a s a g a s a,4
0171,0171_182,z a q z a q z a,2
0171,0171_183,b a s a q z a q z a,3
0507,0507_226,k u sh a k u sh a,3
0507,0507_227,g u ch a g u ch a,3
0507,0507_228,p i sh a p i sh a,2
0725,0725_4,k a t a q k a t a k a t a q,4
0725,0725_5,k a r i q k a r i k a r i q,2
0725,0725_6,p a r i q p a r i p a r i q,2
0738,0738_196,k a s a q k a s a q,4
0738,0738_197,k u sh a q k u sh a q,3
0738,0738_198,k u sh a k u sh a,4
