0359,0359_259,sh a: b o q p u,3
0359,0359_260,g a sh a: b o q,3
0359,0359_261,sh a k a: b o q,3
0650,0650_112,z u ch a ch a ch a N,4
0650,0650_113,ch a ch a ch a t a N,3
0650,0650_114,z u t a t a t a t a q p u,3
0865,0865_28,j i:,5
0865,0865_29,j i:,5
0865,0865_30,d i:,4
0906,0906_271,j a r i j a r i z u sh a,4
0906,0906_272,sh a r a r a b u q,3
0906,0906_273,p a r a r a b u q,2
0934,0934_208,p e sh a r i t o N,4
0934,0934_209,p i sh i r i b o N,2
0934,0934_210,sh i sh i sh i r o N,1
1097,1097_58,k a t a k a t a k a q t a N,5
1097,1097_59,p a t a p a t a p a q t a N,4
1097,1097_60,sh a k a sh a k a sh a q,4
