1097_58,k a t a k a t a k a q t a N,0351,1
1097_58,k a t a k a t a k a q t a N,0640,4
1097_58,k a t a k a t a k a q t a N,0731,3
1097_58,k a t a k a t a k a q t a N,0450,3
1097_58,k a t a k a t a k a q t a N,0929,3
1097_58,k a t a k a t a k a q t a N,0034,3
1097_58,k a t a k a t a k a q t a N,0854,2
1097_59,p a t a p a t a p a q t a N,0798,3
1097_59,p a t a p a t a p a q t a N,0753,3
1097_59,p a t a p a t a p a q t a N,0070,2
1097_59,p a t a p a t a p a q t a N,0001,3
1097_59,p a t a p a t a p a q t a N,0064,4
1097_59,p a t a p a t a p a q t a N,0331,3
0865_28,j i:,0191,2
0865_28,j i:,0761,2
0865_28,j i:,0531,2
0865_28,j i:,0396,4
0865_28,j i:,1063,5
0865_30,d i:,0896,1
0865_30,d i:,0079,2
0865_30,d i:,0936,1
0865_30,d i:,0406,3
0865_30,d i:,0939,1
0865_30,d i:,0343,3
0934_208,p e sh a r i t o N,0145,3
0934_208,p e sh a r i t o N,0184,2
0934_208,p e sh a r i t o N,0078,3
0934_208,p e sh a r i t o N,0603,3
0934_208,p e sh a r i t o N,0334,2
0934_208,p e sh a r i t o N,0444,2
1097_60,sh a k a sh a k a sh a q,0321,3
1097_60,sh a k a sh a k a sh a q,0760,3
1097_60,sh a k a sh a k a sh a q,1078,4
1097_60,sh a k a sh a k a sh a q,1061,3
1097_60,sh a k a sh a k a sh a q,0118,3
1097_60,sh a k a sh a k a sh a q,0654,4
1097_60,sh a k a sh a k a sh a q,0145,3
0650_112,z u ch a ch a ch a N,0387,4
0650_112,z u ch a ch a ch a N,0688,3
0650_112,z u ch a ch a ch a N,0148,1
0650_112,z u ch a ch a ch a N,0960,1
0650_112,z u ch a ch a ch a N,0876,2
0865_29,j i:,0343,4
0865_29,j i:,0461,3
0865_29,j i:,0108,3
0865_29,j i:,0873,1
0865_29,j i:,0510,4
0906_271,j a r i j a r i z u sh a,0195,3
0906_271,j a r i j a r i z u sh a,0198,2
0906_271,j a r i j a r i z u sh a,0475,3
0906_271,j a r i j a r i z u sh a,0900,5
0906_271,j a r i j a r i z u sh a,0202,3
