1065_226,g u sh a a g u sh a,1006,4
1065_226,g u sh a a g u sh a,0100,4
1065_226,g u sh a a g u sh a,1004,3
1065_226,g u sh a a g u sh a,0517,5
1065_226,g u sh a a g u sh a,0358,2
0901_208,g u sh a:,0875,4
0901_208,g u sh a:,0490,3
0901_208,g u sh a:,0231,5
0901_208,g u sh a:,0829,4
0901_208,g u sh a:,0257,4
0901_208,g u sh a:,0414,2
0700_40,b i r i b i r i b i r i,0067,3
0700_40,b i r i b i r i b i r i,0361,1
0700_40,b i r i b i r i b i r i,0600,4
0700_40,b i r i b i r i b i r i,0502,3
0700_40,b i r i b i r i b i r i,0822,2
0054_1,p e r i p e r i p e r i,0343,4
0054_1,p e r i p e r i p e r i,1008,4
0054_1,p e r i p e r i p e r i,0652,1
0054_1,p e r i p e r i p e r i,0141,4
0054_1,p e r i p e r i p e r i,0637,3
0921_194,k a sh a k a sh a:,0699,3
0921_194,k a sh a k a sh a:,0760,3
0921_194,k a sh a k a sh a:,0363,3
0921_194,k a sh a k a sh a:,0875,3
0921_194,k a sh a k a sh a:,0461,2
0921_193,k u sh a k u sh a:,0639,2
0921_193,k u sh a k u sh a:,0437,5
0921_193,k u sh a k u sh a:,0467,4
0921_193,k u sh a k u sh a:,0852,3
0921_193,k u sh a k u sh a:,0616,4
0921_193,k u sh a k u sh a:,0396,4
