0054,0054_1,p e r i p e r i p e r i,4
0054,0054_2,sh a r i sh a r i sh a r i,3
0054,0054_3,k a s a k a s a k a s a,2
0429,0429_7,b i sh a a q,3
0429,0429_8,g u sh a a q,2
0429,0429_9,g i sh a a q,2
0700,0700_40,b i r i b i r i b i r i,4
0700,0700_41,g o:,2
0700,0700_42,z a:,3
0741,0741_10,g u sh a r i,3
0741,0741_11,g u g u g u g u g u q,3
0741,0741_12,g u sh a g u sh a g u sh a,3
0852,0852_226,b a q r a r a r a:,2
0852,0852_227,g a g a g a g a:,2
0852,0852_228,d a d a d a d a: d a,3
0901,0901_208,g u sh a:,4
0901,0901_209,g a sh a: N,3
0901,0901_210,g a ch a:,2
0921,0921_193,k u sh a k u sh a:,4
0921,0921_194,k a sh a k a sh a:,4
0921,0921_195,p a sh a p a sh a:,3
1065,1065_226,g u sh a a g u sh a,4
1065,1065_227,g u sh a sh a sh a,3
1065,1065_228,g u ch a a g u ch a,2
