0027,0027_175,p a r i p a r i p a r i,4
0027,0027_176,p a r a p a r a p a r a,4
0027,0027_177,p a p a p a p a p a p a,2
0058,0058_103,g a sh a g a sh a g a sh a g a sh a,1
0058,0058_104,g i r i g i r i g i r i g i r i,1
0058,0058_105,z a z a z a z a z a,1
0237,0237_28,k a s a k a s a k a s a,2
0237,0237_29,p a r i p a r i p a r i,2
0237,0237_30,p a ch i p a ch i p a ch i,1
0327,0327_67,sp k u sh a k u sh a,2
0327,0327_68,k a sh a k a sh a,3
0327,0327_69,k a r a k a r a k a r a:,3
0841,0841_202,j a r i j a r i,2
0841,0841_203,b a r i b a r i,3
0841,0841_204,p a r i N p a r i N,3
0898,0898_106,p a r a N p a r a N: p a p a,4
0898,0898_107,j a r a N j a r a N: p a p a,2
0898,0898_108,sh a N p a r a N: p a p a,2
