0898_106,p a r a N p a r a N: p a p a,0332,5
0898_106,p a r a N p a r a N: p a p a,0057,4
0898_106,p a r a N p a r a N: p a p a,0253,5
0898_106,p a r a N p a r a N: p a p a,1093,5
0898_106,p a r a N p a r a N: p a p a,0676,4
0898_106,p a r a N p a r a N: p a p a,0996,3
0898_106,p a r a N p a r a N: p a p a,0623,4
0027_176,p a r a p a r a p a r a,0695,5
0027_176,p a r a p a r a p a r a,0627,4
0027_176,p a r a p a r a p a r a,0789,3
0027_176,p a r a p a r a p a r a,0340,5
0027_176,p a r a p a r a p a r a,0984,3
0027_176,p a r a p a r a p a r a,0083,4
0027_176,p a r a p a r a p a r a,0425,5
0027_175,p a r i p a r i p a r i,0420,3
0027_175,p a r i p a r i p a r i,0359,3
0027_175,p a r i p a r i p a r i,0324,5
0027_175,p a r i p a r i p a r i,0620,4
0027_175,p a r i p a r i p a r i,0906,4
