0167_226,z a r a:,0510,4
0167_226,z a r a:,1008,5
0167_226,z a r a:,0525,3
0167_226,z a r a:,0469,4
0167_226,z a r a:,0427,3
0167_227,z a z a:,0960,2
0167_227,z a z a:,0367,3
0167_227,z a z a:,0154,2
0167_227,z a z a:,0507,1
0167_227,z a z a:,0507,1
0167_227,z a z a:,0901,2
0057_228,z u w a w a w a w a q t u,0444,2
0057_228,z u w a w a w a w a q t u,0900,3
0057_228,z u w a w a w a w a q t u,0669,4
0057_228,z u w a w a w a w a q t u,0298,4
0057_228,z u w a w a w a w a q t u,0939,3
0057_228,z u w a w a w a w a q t u,0424,4
0057_226,g u w a w a w a w a q t u,0165,4
0057_226,g u w a w a w a w a q t u,1069,5
0057_226,g u w a w a w a w a q t u,0984,3
0057_226,g u w a w a w a w a q t u,0115,3
0057_226,g u w a w a w a w a q t u,0731,4
0057_226,g u w a w a w a w a q t u,0780,4
0602_248,k u sh a k u sh a,0463,4
0602_248,k u sh a k u sh a,0334,3
0602_248,k u sh a k u sh a,0874,3
0602_248,k u sh a k u sh a,0204,4
0602_248,k u sh a k u sh a,0824,3
0602_248,k u sh a k u sh a,0398,3
0602_247,k a s a k a s a,0884,5
0602_247,k a s a k a s a,0640,3
0602_247,k a s a k a s a,0873,5
0602_247,k a s a k a s a,0664,2
0602_247,k a s a k a s a,0216,1
0602_247,k a s a k a s a,0669,3
0057_227,d u w a w a w a w a q t u,0083,4
0057_227,d u w a w a w a w a q t u,1063,4
0057_227,d u w a w a w a w a q t u,0068,2
0057_227,d u w a w a w a w a q t u,0620,3
0057_227,d u w a w a w a w a q t u,0204,3
0057_227,d u w a w a w a w a q t u,0129,3
0057_227,d u w a w a w a w a q t u,0287,4
