0057,0057_226,g u w a w a w a w a q t u,5
0057,0057_227,d u w a w a w a w a q t u,5
0057,0057_228,z u w a w a w a w a q t u,4
0145,0145_178,b a sh a sh a sh a sh a,3
0145,0145_179,b a r i b a r i b a r i b a r i,2
0145,0145_180,j a sh a sh a sh a,2
0167,0167_226,z a r a:,5
0167,0167_227,z a z a:,5
0167,0167_228,b a r a:,3
0354,0354_151,z u z a r a r i r u,2
0354,0354_152,z a b a a r i r u,1
0354,0354_153,z u z a r a j i r i,1
0502,0502_145,g o j u sh a a N,3
0502,0502_146,d o sh a r i N k o,2
0502,0502_147,g o j u r i N k u q,3
0602,0602_247,k a s a k a s a,4
0602,0602_248,k u sh a k u sh a,5
0602,0602_249,k a sh a k a sh a,3
