0664_109,g a t a g a t a g a t a,0319,1
0664_109,g a t a g a t a g a t a,0791,2
0664_109,g a t a g a t a g a t a,0602,2
0664_109,g a t a g a t a g a t a,0343,3
0664_109,g a t a g a t a g a t a,0954,1
0664_109,g a t a g a t a g a t a,0268,3
0069_19,p e r a r a p e r a r a p e r a r a,0059,3
0069_19,p e r a r a p e r a r a p e r a r a,0399,4
0069_19,p e r a r a p e r a r a p e r a r a,0409,3
0069_19,p e r a r a p e r a r a p e r a r a,0000,3
0069_19,p e r a r a p e r a r a p e r a r a,0863,2
