0069,0069_19,p e r a r a p e r a r a p e r a r a,4
0069,0069_20,p i r a r a p i r a r a p i r a r a,3
0069,0069_21,p e: r a r a p e: r a r a p e: r a r a,3
0115,0115_115,k a sh a k a sh a,3
0115,0115_116,sh a k a sh a k a,3
0115,0115_117,p a r a p a r a,1
0664,0664_109,g a t a g a t a g a t a,4
0664,0664_110,j i j i j i j i,1
0664,0664_111,g o t o g o t o g o t o,2
0714,0714_286,sh a k a sh a k a g a g a g a,1
0714,0714_287,hy a k a hy a k a g a g a g a,1
0714,0714_288,j a k a j a k a j a j a j a,1
0714,0714_289,s o w i s o w i s o u w i q i,1
0714,0714_290,s o sh u i w i s o u s o w i q i,1
0714,0714_291,s o sh u w i s o u gy u q i q i,1
0901,0901_211,g a s a g a s a g a s a,3
0901,0901_212,k a s a k a s a k a s a,2
0901,0901_213,k u sh a k u sh a k u sh a,3
