0301_259,k u sh a k u sh a k u sh a,0638,5
0301_259,k u sh a k u sh a k u sh a,0103,3
0301_259,k u sh a k u sh a k u sh a,1059,3
0301_259,k u sh a k u sh a k u sh a,0424,2
0301_259,k u sh a k u sh a k u sh a,1002,5
1099_193,d o sh a,0329,4
1099_193,d o sh a,0783,2
1099_193,d o sh a,0562,2
1099_193,d o sh a,0292,2
1099_193,d o sh a,1006,4
0301_260,g u sh a g u sh a g u sh a,0463,5
0301_260,g u sh a g u sh a g u sh a,0768,3
0301_260,g u sh a g u sh a g u sh a,0168,1
0301_260,g u sh a g u sh a g u sh a,0246,3
0301_260,g u sh a g u sh a g u sh a,0804,5
0700_44,p a ch i p a ch i p a ch i,0669,3
0700_44,p a ch i p a ch i p a ch i,0860,2
0700_44,p a ch i p a ch i p a ch i,0182,1
0700_44,p a ch i p a ch i p a ch i,0477,1
0700_44,p a ch i p a ch i p a ch i,1099,1
