0301,0301_259,k u sh a k u sh a k u sh a,5
0301,0301_260,g u sh a g u sh a g u sh a,4
0301,0301_261,p a sh a p a sh a p a sh a,3
0508,0508_37,j i j i j i j i: j i,2
0508,0508_38,p a p a p a p a: p a q,1
0508,0508_39,t a k a t a k a t a k a q t a,3
0700,0700_43,p a r a p a r a p a r a,3
0700,0700_44,p a ch i p a ch i p a ch i,4
0700,0700_45,z a r a z a r a z a r a,3
0785,0785_115,p a j a j a j a r u r u,3
0785,0785_116,b a r i b a r i j a,3
0785,0785_117,j a r a r a r a p a r i,3
0792,0792_235,b a r a r a r a r a r a r i,2
0792,0792_236,j o r o r o r o r o r o N,1
0792,0792_237,j o j o j o j o j o j o u,1
0942,0942_148,z a z a z a: q,3
0942,0942_149,z u z a z a: q,2
0942,0942_150,b a s a b a s a: q,2
1099,1099_193,d o sh a,4
1099,1099_194,d o j a,3
1099,1099_195,b u sh a,3
