0541_140,g i g u: N u N,0638,1
0541_140,g i g u: N u N,0607,1
0541_140,g i g u: N u N,0411,2
0541_140,g i g u: N u N,0503,5
0541_140,g i g u: N u N,0699,3
0541_140,g i g u: N u N,1065,2
1083_100,k a sh a N k a sh a N k a sh a sh a sh a sh a: N,0398,3
1083_100,k a sh a N k a sh a N k a sh a sh a sh a sh a: N,0398,4
1083_100,k a sh a N k a sh a N k a sh a sh a sh a sh a: N,0218,3
1083_100,k a sh a N k a sh a N k a sh a sh a sh a sh a: N,0435,2
1083_100,k a sh a N k a sh a N k a sh a sh a sh a sh a: N,0939,5
1083_100,k a sh a N k a sh a N k a sh a sh a sh a sh a: N,0965,1
0541_139,p e gy u N u u,0057,4
0541_139,p e gy u N u u,0337,3
0541_139,p e gy u N u u,0044,2
0541_139,p e gy u N u u,0001,3
0541_139,p e gy u N u u,0115,4
0541_139,p e gy u N u u,0976,4
0541_139,p e gy u N u u,0935,3
