0145,0145_181,j a q j a j a j a,2
0145,0145_182,b u sh i sh i sh i sh i sh i,1
0145,0145_183,g i z u z u z u z u,1
0344,0344_121,sh a k i sh a k i,3
0344,0344_122,sh o r i sh o r i,3
0344,0344_123,sh a r i sh a r i,2
0541,0541_139,p e gy u N u u,5
0541,0541_140,g i g u: N u N,4
0541,0541_141,p e gy u N N N q,2
0852,0852_229,j i j i j i j i j i: j i: j i,2
0852,0852_230,d e d e q d e d e: d e: d e,2
0852,0852_231,b e b e q b e b e: b e: b e,2
1083,1083_100,k a sh a N k a sh a N k a sh a sh a sh a sh a: N,4
1083,1083_101,p a sh a N k a sh a N p a sh a sh a sh a sh a: N,3
1083,1083_102,p a sh a N k a sh a: N p a sh a N k a sh a: N,3
