0210,0210_28,g o sh a k u sh a,5
0210,0210_29,g u sh a g u sh a,4
0210,0210_30,g o sh a g o sh a,4
0332,0332_235,k u sh a sh a b a r a r a,5
0332,0332_236,b a r a b a r a b a r a,4
0332,0332_237,z u sh a z u sh a:,5
0498,0498_247,j a r i b a r i p a r a p a r a p a r a,1
0498,0498_248,b e r i b a r i j o r i p a r a r a,2
0498,0498_249,j o r i j a r a b e r i p a r a p a r a,2
0645,0645_169,k u sh a k u sh a,4
0645,0645_170,k u sh u r a k u sh u r a,4
0645,0645_171,gy u sh a r a gy u sh a r a,5
0659,0659_244,b a s a b a s a,4
0659,0659_245,k u sh a,3
0659,0659_246,g u ch a k u sh a,3
