0645_169,k u sh a k u sh a,1064,4
0645_169,k u sh a k u sh a,0578,3
0645_169,k u sh a k u sh a,0129,3
0645_169,k u sh a k u sh a,0351,3
0645_169,k u sh a k u sh a,1014,5
0332_235,k u sh a sh a b a r a r a,0823,2
0332_235,k u sh a sh a b a r a r a,1046,4
0332_235,k u sh a sh a b a r a r a,0987,2
0332_235,k u sh a sh a b a r a r a,0626,4
0332_235,k u sh a sh a b a r a r a,0697,4
0332_237,z u sh a z u sh a:,0582,4
0332_237,z u sh a z u sh a:,0020,5
0332_237,z u sh a z u sh a:,0641,5
0332_237,z u sh a z u sh a:,0841,4
0332_237,z u sh a z u sh a:,0145,2
0332_236,b a r a b a r a b a r a,0133,4
0332_236,b a r a b a r a b a r a,0828,2
0332_236,b a r a b a r a b a r a,0924,3
0332_236,b a r a b a r a b a r a,0352,3
0332_236,b a r a b a r a b a r a,0935,4
0645_170,k u sh u r a k u sh u r a,0319,2
0645_170,k u sh u r a k u sh u r a,1017,5
0645_170,k u sh u r a k u sh u r a,0051,1
0645_170,k u sh u r a k u sh u r a,0664,2
0645_170,k u sh u r a k u sh u r a,0575,3
0645_170,k u sh u r a k u sh u r a,0264,3
0659_244,b a s a b a s a,0733,4
0659_244,b a s a b a s a,0260,5
0659_244,b a s a b a s a,0071,1
0659_244,b a s a b a s a,1079,4
0659_244,b a s a b a s a,0817,4
0659_244,b a s a b a s a,0479,5
0645_171,gy u sh a r a gy u sh a r a,0329,4
0645_171,gy u sh a r a gy u sh a r a,0934,1
0645_171,gy u sh a r a gy u sh a r a,0336,5
0645_171,gy u sh a r a gy u sh a r a,0975,1
0645_171,gy u sh a r a gy u sh a r a,0898,3
0210_30,g o sh a g o sh a,1102,4
0210_30,g o sh a g o sh a,0678,4
0210_30,g o sh a g o sh a,0389,3
0210_30,g o sh a g o sh a,0563,5
0210_30,g o sh a g o sh a,0880,5
0210_30,g o sh a g o sh a,0880,5
0210_28,g o sh a k u sh a,0581,2
0210_28,g o sh a k u sh a,1009,4
0210_28,g o sh a k u sh a,0689,4
0210_28,g o sh a k u sh a,1019,2
0210_28,g o sh a k u sh a,0748,4
0210_29,g u sh a g u sh a,0833,5
0210_29,g u sh a g u sh a,0160,5
0210_29,g u sh a g u sh a,1019,4
0210_29,g u sh a g u sh a,0346,5
0210_29,g u sh a g u sh a,1090,4
