0664_112,z a r a z a r a,0604,3
0664_112,z a r a z a r a,0190,1
0664_112,z a r a z a r a,0003,2
0664_112,z a r a z a r a,0377,4
0664_112,z a r a z a r a,0650,4
0664_112,z a r a z a r a,1097,2
0664_112,z a r a z a r a,0223,3
0779_2,g u sh a,0664,1
0779_2,g u sh a,0093,4
0779_2,g u sh a,0643,2
0779_2,g u sh a,0129,2
0779_2,g u sh a,0432,2
0779_2,g u sh a,1063,2
0525_21,sh a sh a g u sh a k u sh a,0202,3
0525_21,sh a sh a g u sh a k u sh a,0693,3
0525_21,sh a sh a g u sh a k u sh a,1008,5
0525_21,sh a sh a g u sh a k u sh a,0996,3
0525_21,sh a sh a g u sh a k u sh a,0829,3
0779_1,g a sh a,0823,2
0779_1,g a sh a,1046,1
0779_1,g a sh a,0987,1
0779_1,g a sh a,0626,3
0779_1,g a sh a,0697,2
0525_19,k u sh a k u sh a sh a k u,1033,3
0525_19,k u sh a k u sh a sh a k u,0650,4
0525_19,k u sh a k u sh a sh a k u,1108,5
0525_19,k u sh a k u sh a sh a k u,1070,4
0525_19,k u sh a k u sh a sh a k u,0832,3
0525_19,k u sh a k u sh a sh a k u,0529,4
0525_19,k u sh a k u sh a sh a k u,0218,2
0525_19,k u sh a k u sh a sh a k u,0264,4
