0145,0145_184,k u sh a k u sh a k u sh a a,3
0145,0145_185,j a j a j a j a a,2
0145,0145_186,b a sh u b a sh u b a sh u u,1
0371,0371_58,k u sh o sh o k u sh o sh o,3
0371,0371_59,g u ch o ch o g u ch o ch o,2
0371,0371_60,g u sh o sh o sh o sh o,1
0391,0391_220,k u sh a k u sh a k u sh a q,3
0391,0391_221,g a s a s a s a g a s a g a s a q,2
0391,0391_222,k a s a k a s a k a s a k a s a q,2
0525,0525_19,k u sh a k u sh a sh a k u,4
0525,0525_20,sh a g u sh a sh a g u sh a a,3
0525,0525_21,sh a sh a g u sh a k u sh a,4
0664,0664_112,z a r a z a r a,4
0664,0664_113,g a t a g a t a,3
0664,0664_114,g o t o g o t o,1
0779,0779_1,g a sh a,5
0779,0779_2,g u sh a,4
0779,0779_3,m o sh a,1
0951,0951_244,k u sh a r i k u sh a k u sh a k u sh a,3
0951,0951_245,k u sh a q k u sh a k u sh a k u sh a,2
0951,0951_246,g u sh a r i g u sh a g u sh a g u sh a,2
1000,1000_40,k u sh a k u sh a,3
1000,1000_41,b a s a b a s a,3
1000,1000_42,w a s a w a s a,3
