0084,0084_4,b a sh a sh a g u sh a,3
0084,0084_5,b a ny a ny a gy u ny a,3
0084,0084_6,by a b i ny a by u ny a,3
0301,0301_262,k u sh a k u sh a k u sh a,5
0301,0301_263,k a sh a k a sh a k a sh a,4
0301,0301_264,sh a k a sh a k a sh a k a,3
0387,0387_94,z u s a s a s a s a s a q z u s a: s u,3
0387,0387_95,z u s a s a s a q s u z a q s u s a:,3
0387,0387_96,z u s a s a s a q s u s a r a q s u s a:,4
0520,0520_1,g u sh a sh a k u sh a sh a sh a,3
0520,0520_2,g u sh a g u sh a g u sh a sh a,3
0520,0520_3,k a s a k a s a g a s a s a k a s a,3
0934,0934_211,py u sh a py u sh a,3
0934,0934_212,t u sh a t u sh a,4
0934,0934_213,k u sh a k u sh a,3
1093,1093_166,g u j a g u j a,2
1093,1093_167,k u sh a k u sh a,3
1093,1093_168,k a s a k a s a,3
