0301_262,k u sh a k u sh a k u sh a,0013,3
0301_262,k u sh a k u sh a k u sh a,0139,4
0301_262,k u sh a k u sh a k u sh a,0607,4
0301_262,k u sh a k u sh a k u sh a,0970,5
0301_262,k u sh a k u sh a k u sh a,0518,5
0387_96,z u s a s a s a q s u s a r a q s u s a:,0898,4
0387_96,z u s a s a s a q s u s a r a q s u s a:,0834,4
0387_96,z u s a s a s a q s u s a r a q s u s a:,0547,3
0387_96,z u s a s a s a q s u s a r a q s u s a:,0700,2
0387_96,z u s a s a s a q s u s a r a q s u s a:,0005,3
0301_263,k a sh a k a sh a k a sh a,0491,2
0301_263,k a sh a k a sh a k a sh a,0808,5
0301_263,k a sh a k a sh a k a sh a,0507,1
0301_263,k a sh a k a sh a k a sh a,0359,3
0301_263,k a sh a k a sh a k a sh a,0766,2
0934_212,t u sh a t u sh a,0216,3
0934_212,t u sh a t u sh a,0143,3
0934_212,t u sh a t u sh a,0251,2
0934_212,t u sh a t u sh a,0273,3
0934_212,t u sh a t u sh a,0689,4
