0303,0303_121,g a s a: q g a s a g a s a,3
0303,0303_122,g a q s a: k u sh a k u sh a,2
0303,0303_123,z u q s a: k u sh a k u sh a,1
0411,0411_214,sh a r i sh a r i sh a r i sh a r i,3
0411,0411_215,j a r a j a r a j a r a j a r a,3
0411,0411_216,sh a r a r a r a r a r a,3
0450,0450_214,g u sh a g u sh a,4
0450,0450_215,k u sh a k u sh a,3
0450,0450_216,s a s a s a s a:,2
0491,0491_178,g o: g o: g o g o,1
0491,0491_179,z u: z u z u z u,2
0491,0491_180,sh a: b a sh a,2
0491,0491_181,g u ny u g u ny o,1
0491,0491_182,g u r i g u r i q,1
0491,0491_183,p e r a p e r a q p o r i o,3
1005,1005_34,b e q b e q b e q b e q b e q,1
1005,1005_35,dy u dy u dy u dy u sh a sh a N,2
1005,1005_36,f a N f a N f a N f a N sh a sh a N,2
