0072,0072_106,g a s a g a s a g a s a g a s a,4
0072,0072_107,z a z a z a z a z a z a,4
0072,0072_108,k a s a k a s a k a s a k a s a,3
0291,0291_229,p a s a p a s a,2
0291,0291_230,k a s a k a s a,2
0291,0291_231,k a t a k a t a,2
0334,0334_250,b a r i b a r i b a r i b a r i,5
0334,0334_251,b u r i b u r i b u r i b u r i,3
0334,0334_252,g a r i g a r i g a r i g a r i,3
0832,0832_229,b a d a b a d a,3
0832,0832_230,b o z o z o z o z o,2
0832,0832_231,g o z o g o z o,1
0901,0901_214,b a r i b a r i b a r i,4
0901,0901_215,g u sh a g u sh a,3
0901,0901_216,g a r a g a r a g a r a,2
1103,1103_76,g u ch a g u ch a,3
1103,1103_77,k u ch a k u ch a,3
1103,1103_78,k u sh a k u sh a,3
