0072_107,z a z a z a z a z a z a,1022,1
0072_107,z a z a z a z a z a z a,1087,3
0072_107,z a z a z a z a z a z a,0659,4
0072_107,z a z a z a z a z a z a,0007,4
0072_107,z a z a z a z a z a z a,0517,3
0072_107,z a z a z a z a z a z a,0272,3
0901_214,b a r i b a r i b a r i,1011,3
0901_214,b a r i b a r i b a r i,0948,4
0901_214,b a r i b a r i b a r i,0984,4
0901_214,b a r i b a r i b a r i,0564,5
0901_214,b a r i b a r i b a r i,0518,5
0901_214,b a r i b a r i b a r i,0396,4
0334_250,b a r i b a r i b a r i b a r i,0382,4
0334_250,b a r i b a r i b a r i b a r i,0472,4
0334_250,b a r i b a r i b a r i b a r i,0340,5
0334_250,b a r i b a r i b a r i b a r i,0232,5
0334_250,b a r i b a r i b a r i b a r i,0947,3
0334_250,b a r i b a r i b a r i b a r i,0669,5
0072_106,g a s a g a s a g a s a g a s a,0450,4
0072_106,g a s a g a s a g a s a g a s a,0639,1
0072_106,g a s a g a s a g a s a g a s a,0298,4
0072_106,g a s a g a s a g a s a g a s a,0750,5
0072_106,g a s a g a s a g a s a g a s a,0640,5
