0058,0058_109,g i r i r i g i r i r i q g i,1
0058,0058_110,z a z a z a z a z a,1
0058,0058_111,g a r a r a g a r a g a r a,1
0153,0153_4,k a s a q k a s a q k a s a s a,4
0153,0153_5,p a r i p a r i p a r i r i,4
0153,0153_6,p a r a N p a r a N p a r a r a r a,4
0332,0332_238,g a ch a g a ch a,5
0332,0332_239,g a ch a r i g a ch a r i,5
0332,0332_240,j a r i j a r i,4
0507,0507_229,p a r a p a r a p a r a,4
0507,0507_230,p e r a p e r a p e r a,3
0507,0507_231,k u sh a k u sh a k u sh a,4
1007,1007_193,g u sh a g u sh a g u sh a,2
1007,1007_194,g u sh u g u sh u g u sh u,2
1007,1007_195,g u r u r u g u r u r u,1
