0507_229,p a r a p a r a p a r a,0610,1
0507_229,p a r a p a r a p a r a,0602,3
0507_229,p a r a p a r a p a r a,0382,4
0507_229,p a r a p a r a p a r a,0159,5
0507_229,p a r a p a r a p a r a,0496,3
0332_238,g a ch a g a ch a,1017,3
0332_238,g a ch a g a ch a,0546,5
0332_238,g a ch a g a ch a,0930,3
0332_238,g a ch a g a ch a,0176,1
0332_238,g a ch a g a ch a,0762,1
0153_4,k a s a q k a s a q k a s a s a,0841,3
0153_4,k a s a q k a s a q k a s a s a,0093,4
0153_4,k a s a q k a s a q k a s a s a,0003,4
0153_4,k a s a q k a s a q k a s a s a,0033,4
0153_4,k a s a q k a s a q k a s a s a,0035,1
0153_6,p a r a N p a r a N p a r a r a r a,0156,2
0153_6,p a r a N p a r a N p a r a r a r a,0801,2
0153_6,p a r a N p a r a N p a r a r a r a,0785,4
0153_6,p a r a N p a r a N p a r a r a r a,0427,2
0153_6,p a r a N p a r a N p a r a r a r a,0170,1
0332_240,j a r i j a r i,1026,1
0332_240,j a r i j a r i,0068,2
0332_240,j a r i j a r i,0167,5
0332_240,j a r i j a r i,0874,2
0332_240,j a r i j a r i,0396,4
0153_5,p a r i p a r i p a r i r i,0664,1
0153_5,p a r i p a r i p a r i r i,0210,3
0153_5,p a r i p a r i p a r i r i,0898,4
0153_5,p a r i p a r i p a r i r i,0212,4
0153_5,p a r i p a r i p a r i r i,0283,2
0507_231,k u sh a k u sh a k u sh a,0650,4
0507_231,k u sh a k u sh a k u sh a,1079,5
0507_231,k u sh a k u sh a k u sh a,0044,4
0507_231,k u sh a k u sh a k u sh a,0540,4
0507_231,k u sh a k u sh a k u sh a,0411,4
0507_231,k u sh a k u sh a k u sh a,0230,3
0507_231,k u sh a k u sh a k u sh a,0606,5
0332_239,g a ch a r i g a ch a r i,1042,1
0332_239,g a ch a r i g a ch a r i,0129,3
0332_239,g a ch a r i g a ch a r i,1106,3
0332_239,g a ch a r i g a ch a r i,0454,5
0332_239,g a ch a r i g a ch a r i,1074,2
0332_239,g a ch a r i g a ch a r i,0398,3
