0027,0027_178,p a r a: p a r a,3
0027,0027_179,k u sh a:,3
0027,0027_180,p e r i q r i r i r i q,4
0341,0341_148,z a N z a z a N z a,3
0341,0341_149,z a a s a z a a s a,3
0341,0341_150,j a a r a j a a r a,2
0496,0496_196,g a ch a k u sh a,3
0496,0496_197,g a t a q k a sh a,2
0496,0496_198,g a t a q k u sh a,3
0507,0507_232,k u sh a k u sh a,3
0507,0507_233,p i sh a p i sh a,2
0507,0507_234,k i sh a k i sh a,2
0524,0524_94,g u w a g u w a g u w a,2
0524,0524_95,g o w a g o w a g o w a,2
0524,0524_96,g u sh a g u sh a g u sh a,1
