0391_223,k a r a g u sh a q,1108,4
0391_223,k a r a g u sh a q,0326,1
0391_223,k a r a g u sh a q,0414,2
0391_223,k a r a g u sh a q,1085,3
0391_223,k a r a g u sh a q,0575,4
0350_49,j a r i j a r i,0420,4
0350_49,j a r i j a r i,0327,4
0350_49,j a r i j a r i,0575,3
0350_49,j a r i j a r i,0822,4
0350_49,j a r i j a r i,0829,1
0350_49,j a r i j a r i,0529,3
0884_217,g a s a s a s a s a,0249,2
0884_217,g a s a s a s a s a,0134,5
0884_217,g a s a s a s a s a,0351,3
0884_217,g a s a s a s a s a,0204,4
0884_217,g a s a s a s a s a,0491,1
0884_217,g a s a s a s a s a,0434,3
