0350,0350_49,j a r i j a r i,5
0350,0350_50,gy a r i gy a r i,3
0350,0350_51,p a ch i p a ch i p a ch i,3
0391,0391_223,k a r a g u sh a q,4
0391,0391_224,g a r a k u sh a q,2
0391,0391_225,k a: r a k a r a k u sh a q,3
0661,0661_49,j a a z a z a z a z a z a,2
0661,0661_50,z a: j a r a r a r a r a,1
0661,0661_51,z u a a g u i r a r a r a r a,1
0822,0822_166,g a s a g a s a g a s a g u sh a,2
0822,0822_167,sh a g a sh a g a sh a g a sh a g u,2
0822,0822_168,sh a g a r a r a sh a g u,2
0884,0884_217,g a s a s a s a s a,4
0884,0884_218,z a z a z a,3
0884,0884_219,g a s a N g o s o N,2
0949,0949_31,g a a r i g a r i gy u: N,3
0949,0949_32,b a a r i b a r i gy u N,2
0949,0949_33,g a a r i g a r i j u u N,2
