0045,0045_259,b a t a b a t a g u sh a g u sh a g u sh a:,4
0045,0045_260,b o r o b o r o g u ch a g u ch a g u ch a:,2
0045,0045_261,b a t a N b a r a b a r a b a r a:,2
0184,0184_205,j a r a j a r a j a r a,3
0184,0184_206,p a r a p a r a p a r a,3
0184,0184_207,s a r a s a r a s a r a,3
0264,0264_262,k o r o k o r o b o r o r o r o r o,4
0264,0264_263,k o r o k o r o z a z a z a z a:,3
0264,0264_264,k o N k o N z a z a z a z a:,4
0377,0377_259,gy u gy u gy u g a r a g a r a g a r a,4
0377,0377_260,g u r u r u z a q z a q z a q,3
0377,0377_261,k u k u k u z a z a z a,2
0406,0406_142,b o t e k u sh i a k u sh i a k u sh i a k u sh i a,3
0406,0406_143,b o k o k u sh i a k u sh i a k u sh i a k u sh i a,3
0406,0406_144,d o t e k u sh i a k u sh i a k u sh i a k u sh i a,4
1007,1007_196,g u r u r u g u sh a sh a,1
1007,1007_197,p u r u r u sh a sh a sh a,1
1007,1007_198,b a r a r a sh a sh a sh a,1
