0264_264,k o N k o N z a z a z a z a:,0246,3
0264_264,k o N k o N z a z a z a z a:,0780,4
0264_264,k o N k o N z a z a z a z a:,0737,3
0264_264,k o N k o N z a z a z a z a:,0767,2
0264_264,k o N k o N z a z a z a z a:,0703,2
0045_259,b a t a b a t a g u sh a g u sh a g u sh a:,0176,3
0045_259,b a t a b a t a g u sh a g u sh a g u sh a:,0537,2
0045_259,b a t a b a t a g u sh a g u sh a g u sh a:,0398,4
0045_259,b a t a b a t a g u sh a g u sh a g u sh a:,0444,3
0045_259,b a t a b a t a g u sh a g u sh a g u sh a:,0557,3
0045_259,b a t a b a t a g u sh a g u sh a g u sh a:,0361,3
0377_259,gy u gy u gy u g a r a g a r a g a r a,0765,3
0377_259,gy u gy u gy u g a r a g a r a g a r a,0852,2
0377_259,gy u gy u gy u g a r a g a r a g a r a,0167,5
0377_259,gy u gy u gy u g a r a g a r a g a r a,0761,4
0377_259,gy u gy u gy u g a r a g a r a g a r a,0498,1
0406_144,d o t e k u sh i a k u sh i a k u sh i a k u sh i a,0124,4
0406_144,d o t e k u sh i a k u sh i a k u sh i a k u sh i a,1079,3
0406_144,d o t e k u sh i a k u sh i a k u sh i a k u sh i a,0047,3
0406_144,d o t e k u sh i a k u sh i a k u sh i a k u sh i a,0273,5
0406_144,d o t e k u sh i a k u sh i a k u sh i a k u sh i a,0001,3
0406_144,d o t e k u sh i a k u sh i a k u sh i a k u sh i a,0291,4
0264_262,k o r o k o r o b o r o r o r o r o,0924,3
0264_262,k o r o k o r o b o r o r o r o r o,0491,3
0264_262,k o r o k o r o b o r o r o r o r o,0860,2
0264_262,k o r o k o r o b o r o r o r o r o,0300,3
0264_262,k o r o k o r o b o r o r o r o r o,0239,3
