0350_52,b e r i b e r i,0792,4
0350_52,b e r i b e r i,0950,2
0350_52,b e r i b e r i,0077,5
0350_52,b e r i b e r i,1099,2
0350_52,b e r i b e r i,0396,3
0350_54,b a r i b a r i,0045,4
0350_54,b a r i b a r i,0052,3
0350_54,b a r i b a r i,0827,3
0350_54,b a r i b a r i,0878,5
0350_54,b a r i b a r i,1103,4
0350_53,g u sh a,0578,2
0350_53,g u sh a,0869,3
0350_53,g u sh a,0026,3
0350_53,g u sh a,1052,4
0350_53,g u sh a,0639,2
0708_28,b a r i b a r i,0581,4
0708_28,b a r i b a r i,0959,3
0708_28,b a r i b a r i,0678,3
0708_28,b a r i b a r i,0393,5
0708_28,b a r i b a r i,0342,2
0013_39,ch a ch a ch a ch a,1056,3
0013_39,ch a ch a ch a ch a,0104,2
0013_39,ch a ch a ch a ch a,0095,1
0013_39,ch a ch a ch a ch a,0678,3
0013_39,ch a ch a ch a ch a,0494,2
0013_38,w a sh a w a sh a w a sh a,0423,1
0013_38,w a sh a w a sh a w a sh a,0989,1
0013_38,w a sh a w a sh a w a sh a,0342,3
0013_38,w a sh a w a sh a w a sh a,0536,5
0013_38,w a sh a w a sh a w a sh a,0494,5
0013_37,k a s a k a s a k a s a,0545,2
0013_37,k a s a k a s a k a s a,0833,5
0013_37,k a s a k a s a k a s a,1009,5
0013_37,k a s a k a s a k a s a,0588,4
0013_37,k a s a k a s a k a s a,0346,4
