0013,0013_37,k a s a k a s a k a s a,4
0013,0013_38,w a sh a w a sh a w a sh a,4
0013,0013_39,ch a ch a ch a ch a,4
0350,0350_52,b e r i b e r i,5
0350,0350_53,g u sh a,4
0350,0350_54,b a r i b a r i,4
0351,0351_274,b a r a b a r a b a r a,3
0351,0351_275,b i r i b i r i b i r i,2
0351,0351_276,b a r a b a r a:,2
0427,0427_157,g a sh a g a sh a g a sh a,3
0427,0427_158,g a sh a sh a sh a sh a,3
0427,0427_159,g a sh a sh a g a sh a sh a,3
0524,0524_97,g u sh a g u sh a g u sh a,2
0524,0524_98,g u w a g u w a g u w a,1
0524,0524_99,k u sh a k u sh a k u sh a,1
0708,0708_28,b a r i b a r i,4
0708,0708_29,g o r o g o r o,2
0708,0708_30,b i r i b i r i,3
0974,0974_163,j a j a j a j a,2
0974,0974_164,j a: j a j a j a,2
0974,0974_165,j a gy a j a hy a,2
