0141,0141_238,g a s a q:,4
0141,0141_239,sh a:,3
0141,0141_240,j a q:,2
0208,0208_229,z u z a z a z a z a,3
0208,0208_230,z a r a r a r a,2
0208,0208_231,j u sh u sh u g i:,2
0350,0350_55,k u sh a k u sh a,5
0350,0350_56,g u sh a g u sh a,5
0350,0350_57,b a r i b a r i,4
0667,0667_109,g u sh a g u sh a g u: sh a,5
0667,0667_110,g u sh a g u sh a g u sh a,4
0667,0667_111,g u sh a g u sh a sh a,4
0916,0916_166,j a r i j a r i j a r i j a r i,3
0916,0916_167,j a r a j a r a j a r a j a r a,2
0916,0916_168,j a r a j a r a j a r a j a r a:,2
1107,1107_19,k a s a k a s a,4
1107,1107_20,k u ch a k u ch a,4
1107,1107_21,p a s a p a s a,3
