0350_57,b a r i b a r i,0390,2
0350_57,b a r i b a r i,0411,3
0350_57,b a r i b a r i,0898,3
0350_57,b a r i b a r i,0145,2
0350_57,b a r i b a r i,0218,2
0350_55,k u sh a k u sh a,0142,5
0350_55,k u sh a k u sh a,0882,4
0350_55,k u sh a k u sh a,0547,2
0350_55,k u sh a k u sh a,0953,5
0350_55,k u sh a k u sh a,0669,3
0350_55,k u sh a k u sh a,0409,4
0141_238,g a s a q:,0767,2
0141_238,g a s a q:,0490,4
0141_238,g a s a q:,0264,2
0141_238,g a s a q:,1046,2
0141_238,g a s a q:,0003,2
0141_238,g a s a q:,0954,5
0141_238,g a s a q:,0409,4
1107_20,k u ch a k u ch a,0695,5
1107_20,k u ch a k u ch a,0253,3
1107_20,k u ch a k u ch a,0168,5
1107_20,k u ch a k u ch a,0911,3
1107_20,k u ch a k u ch a,1074,3
1107_20,k u ch a k u ch a,0575,2
0667_111,g u sh a g u sh a sh a,0896,4
0667_111,g u sh a g u sh a sh a,0475,3
0667_111,g u sh a g u sh a sh a,0411,5
0667_111,g u sh a g u sh a sh a,0453,4
0667_111,g u sh a g u sh a sh a,0165,5
0667_111,g u sh a g u sh a sh a,0969,4
0350_56,g u sh a g u sh a,0669,3
0350_56,g u sh a g u sh a,0887,3
0350_56,g u sh a g u sh a,0386,5
0350_56,g u sh a g u sh a,1004,3
0350_56,g u sh a g u sh a,0411,4
0667_109,g u sh a g u sh a g u: sh a,1063,5
0667_109,g u sh a g u sh a g u: sh a,0975,2
0667_109,g u sh a g u sh a g u: sh a,0762,3
0667_109,g u sh a g u sh a g u: sh a,0165,4
0667_109,g u sh a g u sh a g u: sh a,0699,4
0667_109,g u sh a g u sh a g u: sh a,0487,3
1107_19,k a s a k a s a,0298,4
1107_19,k a s a k a s a,0627,3
1107_19,k a s a k a s a,0253,5
1107_19,k a s a k a s a,0602,4
1107_19,k a s a k a s a,0587,1
1107_19,k a s a k a s a,0246,2
0667_110,g u sh a g u sh a g u sh a,0874,3
0667_110,g u sh a g u sh a g u sh a,0052,5
0667_110,g u sh a g u sh a g u sh a,0539,5
0667_110,g u sh a g u sh a g u sh a,0640,5
0667_110,g u sh a g u sh a g u sh a,0761,4
0667_110,g u sh a g u sh a g u sh a,0960,2
