0133_176,j a r a r a: r a r a: r a r a,0229,1
0133_176,j a r a r a: r a r a: r a r a,0660,4
0133_176,j a r a r a: r a r a: r a r a,1087,4
0133_176,j a r a r a: r a r a: r a r a,1103,3
0133_176,j a r a r a: r a r a: r a r a,0341,3
0053_10,d o ch a: q ch a ch a,0700,2
0053_10,d o ch a: q ch a ch a,0275,1
0053_10,d o ch a: q ch a ch a,0562,2
0053_10,d o ch a: q ch a ch a,0315,3
0053_10,d o ch a: q ch a ch a,0958,3
0420_112,k i sh i: k i sh i,0587,1
0420_112,k i sh i: k i sh i,0444,1
0420_112,k i sh i: k i sh i,0764,2
0420_112,k i sh i: k i sh i,0703,1
0420_112,k i sh i: k i sh i,0258,1
0084_9,j u sh a j u sh u j u sh u sh u,0735,3
0084_9,j u sh a j u sh u j u sh u sh u,0444,3
0084_9,j u sh a j u sh u j u sh u sh u,0324,3
0084_9,j u sh a j u sh u j u sh u sh u,0303,3
0084_9,j u sh a j u sh u j u sh u sh u,0331,2
0084_9,j u sh a j u sh u j u sh u sh u,0167,5
