0053,0053_10,d o ch a: q ch a ch a,4
0053,0053_11,d o ch a q d o ch a q,3
0053,0053_12,b u ch a: ch a ch a,3
0084,0084_7,ny u sh u j u s u j u sh u,3
0084,0084_8,g u sh u g u sh u gy u sh u sh u,3
0084,0084_9,j u sh a j u sh u j u sh u sh u,4
0133,0133_175,p a q p a r a r a r a p a q r a r a,3
0133,0133_176,j a r a r a: r a r a: r a r a,4
0133,0133_177,g a s a g a sh a sh a g a: sh a sh a,2
0391,0391_226,g u w a sh a q k u sh a q,3
0391,0391_227,k u sh a sh a q k u sh a q,3
0391,0391_228,ヴ w a sh a q k u sh a q,2
0420,0420_112,k i sh i: k i sh i,4
0420,0420_113,k i r i k i r i,2
0420,0420_114,g a s a: g a s a,3
0882,0882_238,z a r a z a r a r a z a r a z a r a,2
0882,0882_239,g a s a g a s a s a g a s a g a s a,2
0882,0882_240,b a s a b a s a s a b a s a b a s a,1
0984,0984_190,b a r i b a r i b a r i,3
0984,0984_191,z a w a z a w a z a w a,3
0984,0984_192,g a r a g a r a g a r a,1
