0212,0212_160,g u sh a g u sh a,4
0212,0212_161,g a sh a g a sh a,3
0212,0212_162,b a sh a b a sh a,2
0406,0406_145,k a s a k a s a k a s a,2
0406,0406_146,g u ch a g u ch a g u ch a,3
0406,0406_147,p i sh i y a p i sh i y a p i sh i y a,2
0575,0575_241,k a s a k a s a,4
0575,0575_242,k u sh a k u sh a,3
0575,0575_243,k a ch a k a ch a,2
0718,0718_16,g a: s a g a s a,4
0718,0718_17,b a: s a b a: s a,3
0718,0718_18,g a: s a g a: s a,3
0813,0813_193,k a s a k a s a k a s a k a s a,3
0813,0813_194,s a r a s a r a s a r a s a r a,2
0813,0813_195,ch i r i ch i r i ch i r i ch i r i,3
0928,0928_25,g a q s a g a s a g a s a,4
0928,0928_26,g u q sh a g u sh a g u sh a,3
0928,0928_27,s a q s a s a s a s a s a,4
1097,1097_61,k a sh a k a sh a k a sh a k a sh a,3
1097,1097_62,p a sh a p a sh a p a sh a p a sh a,2
1097,1097_63,p a p a p a p a q p a q,3
