0928_27,s a q s a s a s a s a s a,0184,3
0928_27,s a q s a s a s a s a s a,0461,4
0928_27,s a q s a s a s a s a s a,0974,3
0928_27,s a q s a s a s a s a s a,0234,4
0928_27,s a q s a s a s a s a s a,0268,3
0928_27,s a q s a s a s a s a s a,0291,4
0718_16,g a: s a g a s a,0299,2
0718_16,g a: s a g a s a,0315,4
0718_16,g a: s a g a s a,0819,3
0718_16,g a: s a g a s a,0884,2
0718_16,g a: s a g a s a,0785,3
0718_16,g a: s a g a s a,0216,3
0928_25,g a q s a g a s a g a s a,1023,5
0928_25,g a q s a g a s a g a s a,0184,3
0928_25,g a q s a g a s a g a s a,0695,5
0928_25,g a q s a g a s a g a s a,0244,3
0928_25,g a q s a g a s a g a s a,0547,3
0575_241,k a s a k a s a,0425,5
0575_241,k a s a k a s a,0235,5
0575_241,k a s a k a s a,0343,4
0575_241,k a s a k a s a,1103,3
0575_241,k a s a k a s a,1065,3
0575_241,k a s a k a s a,0029,3
0575_241,k a s a k a s a,0656,5
0212_160,g u sh a g u sh a,0911,3
0212_160,g u sh a g u sh a,0645,4
0212_160,g u sh a g u sh a,0915,5
0212_160,g u sh a g u sh a,0231,5
0212_160,g u sh a g u sh a,1054,4
0212_160,g u sh a g u sh a,0780,5
