0271_199,g a s a g a s a g a s a,0958,3
0271_199,g a s a g a s a g a s a,0828,5
0271_199,g a s a g a s a g a s a,0752,5
0271_199,g a s a g a s a g a s a,1099,3
0271_199,g a s a g a s a g a s a,0627,4
0271_199,g a s a g a s a g a s a,0203,4
0271_199,g a s a g a s a g a s a,0025,3
0212_163,g u sh a g u sh a,0803,3
0212_163,g u sh a g u sh a,0336,1
0212_163,g u sh a g u sh a,1070,4
0212_163,g u sh a g u sh a,0169,4
0212_163,g u sh a g u sh a,0060,3
0120_1,z u q ch a r a ch a r a ch a r a,0963,2
0120_1,z u q ch a r a ch a r a ch a r a,0332,4
0120_1,z u q ch a r a ch a r a ch a r a,0145,2
0120_1,z u q ch a r a ch a r a ch a r a,0496,4
0120_1,z u q ch a r a ch a r a ch a r a,0986,4
