0120,0120_1,z u q ch a r a ch a r a ch a r a,4
0120,0120_2,z u q b a r a b a r a b a r a,3
0120,0120_3,z u q p a r a p a r a p a r a,3
0212,0212_163,g u sh a g u sh a,4
0212,0212_164,g a sh a g a sh a,3
0212,0212_165,g o sh a sh a sh a,2
0271,0271_199,g a s a g a s a g a s a,4
0271,0271_200,k u sh a k u sh a k u sh a,3
0271,0271_201,g u sh a sh a sh a,2
0852,0852_232,b e q b a b a b a b a,2
0852,0852_233,b u t e q b a b a b a b a,2
0852,0852_234,b u q b a b a b a b a,2
1030,1030_25,sh a r a sh a r a sh a r a sh a r a,2
1030,1030_26,p a r a p a r a p a r a p a r a,3
1030,1030_27,sh a k a sh a k a sh a k a sh a k a,2
