0045,0045_262,g u ch a g u ch a g u ch a,5
0045,0045_263,b e r a b e r a b e r a,2
0045,0045_264,b u ch a b u ch a b u ch a,2
0153,0153_10,b a r i b a r i b a r i,4
0153,0153_11,g u sh a g u sh a g u sh a,4
0153,0153_12,k u sh a k u sh a k u sh a,4
0232,0232_118,b u j u b a r a h a r i,4
0232,0232_119,b u j u b a r a b o r i,4
0232,0232_120,z u j u w a r a h a r i,3
0420,0420_115,dy u r u dy u r u dy u r u,3
0420,0420_116,ch u r u ch u r u ch u r u,3
0420,0420_117,d u: d u d u,2
0645,0645_172,z a r i r i r i,5
0645,0645_173,b a r i r i r i q,4
0645,0645_174,g u sh a r i r i r i q,5
