0153_12,k u sh a k u sh a k u sh a,0618,5
0153_12,k u sh a k u sh a k u sh a,0703,3
0153_12,k u sh a k u sh a k u sh a,0638,5
0153_12,k u sh a k u sh a k u sh a,0699,4
0153_12,k u sh a k u sh a k u sh a,0431,5
0153_12,k u sh a k u sh a k u sh a,0424,4
0645_173,b a r i r i r i q,0005,5
0645_173,b a r i r i r i q,0193,2
0645_173,b a r i r i r i q,0307,5
0645_173,b a r i r i r i q,0291,1
0645_173,b a r i r i r i q,0420,2
0645_173,b a r i r i r i q,0951,4
0153_11,g u sh a g u sh a g u sh a,0420,5
0153_11,g u sh a g u sh a g u sh a,0950,5
0153_11,g u sh a g u sh a g u sh a,0235,5
0153_11,g u sh a g u sh a g u sh a,0660,4
0153_11,g u sh a g u sh a g u sh a,0627,4
0153_11,g u sh a g u sh a g u sh a,0546,4
0645_174,g u sh a r i r i r i q,0303,4
0645_174,g u sh a r i r i r i q,0056,4
0645_174,g u sh a r i r i r i q,0886,4
0645_174,g u sh a r i r i r i q,1078,4
0645_174,g u sh a r i r i r i q,0208,4
0645_174,g u sh a r i r i r i q,0577,5
0232_119,b u j u b a r a b o r i,0582,4
0232_119,b u j u b a r a b o r i,0020,4
0232_119,b u j u b a r a b o r i,0641,5
0232_119,b u j u b a r a b o r i,0841,4
0232_119,b u j u b a r a b o r i,0145,2
0045_262,g u ch a g u ch a g u ch a,0246,3
0045_262,g u ch a g u ch a g u ch a,0367,4
0045_262,g u ch a g u ch a g u ch a,0167,4
0045_262,g u ch a g u ch a g u ch a,0645,4
0045_262,g u ch a g u ch a g u ch a,0941,2
0645_172,z a r i r i r i,0156,5
0645_172,z a r i r i r i,0367,3
0645_172,z a r i r i r i,1023,5
0645_172,z a r i r i r i,0951,4
0645_172,z a r i r i r i,0231,2
0232_118,b u j u b a r a h a r i,0165,3
0232_118,b u j u b a r a h a r i,1069,5
0232_118,b u j u b a r a h a r i,0984,4
0232_118,b u j u b a r a h a r i,0115,2
0232_118,b u j u b a r a h a r i,0731,4
0232_118,b u j u b a r a h a r i,0780,4
0153_10,b a r i b a r i b a r i,0745,4
0153_10,b a r i b a r i b a r i,0963,3
0153_10,b a r i b a r i b a r i,0263,3
0153_10,b a r i b a r i b a r i,0108,2
0153_10,b a r i b a r i b a r i,0827,5
