0359,0359_262,g u sh a a g u sh a g u sh a sh a,4
0359,0359_263,z a sh a g a sh a g a sh a sh a,3
0359,0359_264,g o sh a a g o sh a g o sh a sh a,3
0547,0547_223,j a r a: N,4
0547,0547_224,j i r a: N,3
0547,0547_225,j a j a: N,2
0606,0606_217,k u sh a k u sh o sh o sh o,4
0606,0606_218,sh u r i sh u r a sh u sh o ry o,3
0606,0606_219,g u sh u g u sh a sh a sh a sh a,4
0608,0608_88,k u sh a k u sh a k u sh a,4
0608,0608_89,sh a r i sh a r i sh a r i,3
0608,0608_90,p e r i p e r i p e r i,3
0664,0664_115,z a r a z a r a z a r a,4
0664,0664_116,g o t o g o t o g o t o,2
0664,0664_117,g a t a g a t a g a t a,1
