0359_262,g u sh a a g u sh a g u sh a sh a,0022,4
0359_262,g u sh a a g u sh a g u sh a sh a,0554,5
0359_262,g u sh a a g u sh a g u sh a sh a,0877,3
0359_262,g u sh a a g u sh a g u sh a sh a,0294,5
0359_262,g u sh a a g u sh a g u sh a sh a,0638,4
0359_262,g u sh a a g u sh a g u sh a sh a,0720,5
0606_219,g u sh u g u sh a sh a sh a sh a,0970,4
0606_219,g u sh u g u sh a sh a sh a sh a,0890,3
0606_219,g u sh u g u sh a sh a sh a sh a,1048,5
0606_219,g u sh u g u sh a sh a sh a sh a,0240,5
0606_219,g u sh u g u sh a sh a sh a sh a,0676,4
0606_219,g u sh u g u sh a sh a sh a sh a,0832,3
0606_217,k u sh a k u sh o sh o sh o,1029,4
0606_217,k u sh a k u sh o sh o sh o,0363,5
0606_217,k u sh a k u sh o sh o sh o,0541,4
0606_217,k u sh a k u sh o sh o sh o,0699,3
0606_217,k u sh a k u sh o sh o sh o,0427,3
0608_88,k u sh a k u sh a k u sh a,0265,5
0608_88,k u sh a k u sh a k u sh a,0490,2
0608_88,k u sh a k u sh a k u sh a,0025,4
0608_88,k u sh a k u sh a k u sh a,0628,5
0608_88,k u sh a k u sh a k u sh a,0018,4
0547_223,j a r a: N,0396,4
0547_223,j a r a: N,0097,1
0547_223,j a r a: N,0949,1
0547_223,j a r a: N,0668,3
0547_223,j a r a: N,0941,2
0664_115,z a r a z a r a z a r a,0606,3
0664_115,z a r a z a r a z a r a,1064,3
0664_115,z a r a z a r a z a r a,0208,5
0664_115,z a r a z a r a z a r a,1088,5
0664_115,z a r a z a r a z a r a,0083,3
