0079,0079_118,p a r i p a r i p a r i p a r i,3
0079,0079_119,k u sh a k u sh a k u sh a k u sh a,3
0079,0079_120,p e r i p e r i p e r i p e r i,2
0301,0301_265,k u sh a k u sh a k u sh a,5
0301,0301_266,g u sh a g u sh a g u sh a,4
0301,0301_267,k u ch a k u ch a k u ch a,2
0492,0492_1,g a s a g a s a g a s a g a s a g a s a,4
0492,0492_2,k u sh u k u sh u q k u sh u k u sh u,2
0492,0492_3,k a s a k a s a k a s a q k a s a,2
0852,0852_235,k u sh a k u sh a k u sh a r a,1
0852,0852_236,k u sh a k u sh a k u sh a,2
0852,0852_237,k u sh a k u sh a k u sh a r i,1
0995,0995_142,p a r a p a r a,5
0995,0995_143,p e r a p e r a,5
0995,0995_144,b a r i b a r i,1
1005,1005_37,k a sh a k a sh a k a sh a k a sh a sh a N,4
1005,1005_38,sh e N sh e N sh e N sh e N sh e N,2
1005,1005_39,k a sh a k a sh a sh a N sh a N k u sh a,3
