0301_265,k u sh a k u sh a k u sh a,0877,3
0301_265,k u sh a k u sh a k u sh a,0264,4
0301_265,k u sh a k u sh a k u sh a,0128,5
0301_265,k u sh a k u sh a k u sh a,0512,5
0301_265,k u sh a k u sh a k u sh a,1004,5
0492_1,g a s a g a s a g a s a g a s a g a s a,0031,4
0492_1,g a s a g a s a g a s a g a s a g a s a,0991,2
0492_1,g a s a g a s a g a s a g a s a g a s a,0318,5
0492_1,g a s a g a s a g a s a g a s a g a s a,0813,3
0492_1,g a s a g a s a g a s a g a s a g a s a,0601,3
0492_1,g a s a g a s a g a s a g a s a g a s a,0001,5
1005_37,k a sh a k a sh a k a sh a k a sh a sh a N,0620,4
1005_37,k a sh a k a sh a k a sh a k a sh a sh a N,0975,1
1005_37,k a sh a k a sh a k a sh a k a sh a sh a N,0901,3
1005_37,k a sh a k a sh a k a sh a k a sh a sh a N,0945,2
1005_37,k a sh a k a sh a k a sh a k a sh a sh a N,1063,2
1005_37,k a sh a k a sh a k a sh a k a sh a sh a N,0291,4
0995_143,p e r a p e r a,0695,3
0995_143,p e r a p e r a,0145,2
0995_143,p e r a p e r a,0336,1
0995_143,p e r a p e r a,0620,4
0995_143,p e r a p e r a,0939,5
0995_142,p a r a p a r a,0341,1
0995_142,p a r a p a r a,1063,2
0995_142,p a r a p a r a,0602,3
0995_142,p a r a p a r a,0699,2
0995_142,p a r a p a r a,0212,5
0995_142,p a r a p a r a,0134,5
0301_266,g u sh a g u sh a g u sh a,0032,5
0301_266,g u sh a g u sh a g u sh a,0507,2
0301_266,g u sh a g u sh a g u sh a,0906,3
0301_266,g u sh a g u sh a g u sh a,0358,5
0301_266,g u sh a g u sh a g u sh a,0703,4
0301_266,g u sh a g u sh a g u sh a,0138,3
