0218,0218_10,p a r a p a r a,3
0218,0218_11,p a sh a p a sh a,3
0218,0218_12,p a r a t a r a sh a N,3
0226,0226_109,s a k u N q k a q k a q ts u,1
0226,0226_110,s a k u q k a q ts u k a q ts u,1
0226,0226_111,sh a k u N t a q k u t a q k u,1
0451,0451_1,b a r a r a b a g o N b o g o N,4
0451,0451_2,g u sh a r a g a t a N b o k o N,3
0451,0451_3,k u sh a g a t a d o N,1
0898,0898_112,sh u r a N r a r a,3
0898,0898_113,j a r a N r a r a,3
0898,0898_114,b a r a N b a r a,3
0906,0906_274,sh a k a sh a k a sh a k a: q k a,3
0906,0906_275,N k a r a k a r a k a r a q t a,3
0906,0906_276,b u p a r i p a r i p a r i q p i,1
