0344,0344_124,sh a k a k a k a k a k a sh a k a sh a,4
0344,0344_125,sh a r a r a r a r a r a sh a r a sh a,3
0344,0344_126,p a r a r a r a r a r a p a r a p a,2
0382,0382_169,g a s a g a s a,2
0382,0382_170,z a z a z a z a,2
0382,0382_171,k a sh a k a sh a,2
0461,0461_265,b a r a b a r a b a r a b a r a,2
0461,0461_266,z a z a r a z a z a r a z a z a r a,2
0461,0461_267,d a d a r a d a d a r a d a d a r a,2
0574,0574_31,p a k a k a k a k a N,4
0574,0574_32,g a g a g a g a s a N,3
0574,0574_33,b a r a b a r a b a r a r a,2
0884,0884_220,g u ch a g a ch a,4
0884,0884_221,g a s a g a s a,4
0884,0884_222,z a z a z a z a,3
