0884_220,g u ch a g a ch a,1029,4
0884_220,g u ch a g a ch a,0148,2
0884_220,g u ch a g a ch a,0496,4
0884_220,g u ch a g a ch a,0454,5
0884_220,g u ch a g a ch a,0874,2
0344_124,sh a k a k a k a k a k a sh a k a sh a,0660,4
0344_124,sh a k a k a k a k a k a sh a k a sh a,0381,2
0344_124,sh a k a k a k a k a k a sh a k a sh a,0794,5
0344_124,sh a k a k a k a k a k a sh a k a sh a,0421,4
0344_124,sh a k a k a k a k a k a sh a k a sh a,0191,5
0574_31,p a k a k a k a k a N,0970,3
0574_31,p a k a k a k a k a N,0670,4
0574_31,p a k a k a k a k a N,0991,2
0574_31,p a k a k a k a k a N,1010,3
0574_31,p a k a k a k a k a N,0668,3
0884_221,g a s a g a s a,1042,4
0884_221,g a s a g a s a,0761,4
0884_221,g a s a g a s a,0910,2
0884_221,g a s a g a s a,0117,5
0884_221,g a s a g a s a,0232,3
