0430,0430_34,j o b a j i j i j i,2
0430,0430_35,b a r i b a r i b a r i,2
0430,0430_36,j o r i r i r i r i,2
0582,0582_40,p a r a p a r a p a r a,3
0582,0582_41,k a r a k a r a k a r a,3
0582,0582_42,k a sh a k a sh a k a sh a,3
0590,0590_64,ts a: ts a z a z a z a z a,1
0590,0590_65,g a r a g a r a g a r a z a z a,1
0590,0590_66,k a r a k a r a k a r a s a s a,1
0886,0886_247,k a sh a k a sh a k a sh a sh a sh a sh a sh a,4
0886,0886_248,k o sh o k o sh o k o sh o sh o sh o sh o sh o,3
0886,0886_249,k u sh u k u sh u k u sh u sh u sh u sh u sh u,2
0967,0967_1,ky a sh a ky a sh a,3
0967,0967_2,g a sh a g a sh a,3
0967,0967_3,sh a w a sh a w a,1
1064,1064_13,g o t o g o t o g a s a g a s a,2
1064,1064_14,g o t a g o t a g o t a,2
1064,1064_15,g u s a g u s a,1
