0524,0524_100,g u sh a g u sh a g u sh a,2
0524,0524_101,g o sh a g o sh a g o sh a,1
0524,0524_102,g o ch a g o ch a g o ch a,1
0762,0762_166,b a: r a r a o,2
0762,0762_167,b a s a: q ts u,1
0762,0762_168,b a ch a ch a r a o,2
0884,0884_223,g a s a g a s a g a s a,4
0884,0884_224,z a z a z a z a,3
0884,0884_225,g a s a N g a s a N,2
1005,1005_40,k u sh a k u sh a sh a N,2
1005,1005_41,f e N f e f e N,1
1005,1005_42,k a s u k a s u k a sh u,1
1093,1093_169,g u sh a g u sh a,3
1093,1093_170,g a sh a g a sh a,3
1093,1093_171,k u sh a k u sh a,2
1097,1097_64,t a q t a t a sp t a t a t a,4
1097,1097_65,p a q p a p a sp p a p a p a,3
1097,1097_66,k a q s a s a sp s a s a s a,3
