0884_223,g a s a g a s a g a s a,0939,5
0884_223,g a s a g a s a g a s a,0040,3
0884_223,g a s a g a s a g a s a,1108,5
0884_223,g a s a g a s a g a s a,0882,5
0884_223,g a s a g a s a g a s a,0246,3
1097_64,t a q t a t a sp t a t a t a,0627,4
1097_64,t a q t a t a sp t a t a t a,0575,2
1097_64,t a q t a t a sp t a t a t a,0484,2
1097_64,t a q t a t a sp t a t a t a,0521,1
1097_64,t a q t a t a sp t a t a t a,0977,3
1097_64,t a q t a t a sp t a t a t a,0341,1
1097_64,t a q t a t a sp t a t a t a,0341,1
1097_64,t a q t a t a sp t a t a t a,0201,1
