0426_155,g i g i g a s a g o s o g o,0387,5
0426_155,g i g i g a s a g o s o g o,0759,5
0426_155,g i g i g a s a g o s o g o,0351,3
0426_155,g i g i g a s a g o s o g o,0502,4
0426_155,g i g i g a s a g o s o g o,0347,3
0426_155,g i g i g a s a g o s o g o,0142,5
0426_156,m i g i g a s a g o s a g o,0452,4
0426_156,m i g i g a s a g o s a g o,0632,2
0426_156,m i g i g a s a g o s a g o,0718,3
0426_156,m i g i g a s a g o s a g o,0306,2
0426_156,m i g i g a s a g o s a g o,0911,1
0426_154,b i b i g a s a g o s o,0538,3
0426_154,b i b i g a s a g o s o,0290,3
0426_154,b i b i g a s a g o s o,0610,2
0426_154,b i b i g a s a g o s o,1038,3
0426_154,b i b i g a s a g o s o,0414,2
0426_154,b i b i g a s a g o s o,1048,5
0249_97,b i b i b i j a j a j a,0650,2
0249_97,b i b i b i j a j a j a,0067,4
0249_97,b i b i b i j a j a j a,0634,3
0249_97,b i b i b i j a j a j a,0068,4
0249_97,b i b i b i j a j a j a,0780,4
