0148,0148_172,g o sh i g o sh u g o sh u q,3
0148,0148_173,k a sh u k a sh u k a sh u q,3
0148,0148_174,k u sh u k u sh u q k u sh u,2
0249,0249_97,b i b i b i j a j a j a,4
0249,0249_98,b i r i b i r i j a j a,3
0249,0249_99,g u j a g u j a j a j a j a,2
0303,0303_124,g u q s a k a s a k a s a,2
0303,0303_125,g u q sh a k a sh a k a sh a,1
0303,0303_126,g u q sh a k u sh a k u sh a,1
0382,0382_172,j a r i j a r i r i,3
0382,0382_173,g a s a s a s a s a,2
0382,0382_174,j o g o g o g o,2
0426,0426_154,b i b i g a s a g o s o,5
0426,0426_155,g i g i g a s a g o s o g o,4
0426,0426_156,m i g i g a s a g o s a g o,4
0767,0767_124,b a r i b a r i r i r i r i,3
0767,0767_125,b a r i sh a sh a r i r i r i,3
0767,0767_126,sh a r i sh a r i r i r i r i,3
0906,0906_277,g a sh a sh a sh a sh a,3
0906,0906_278,b a N sh a sh a sh a sh a,2
0906,0906_279,b u N sh a sh a sh a sh a,2
