0301_268,k u sh a k u sh a k u sh a,1006,4
0301_268,k u sh a k u sh a k u sh a,0841,4
0301_268,k u sh a k u sh a k u sh a,0781,5
0301_268,k u sh a k u sh a k u sh a,0327,4
0301_268,k u sh a k u sh a k u sh a,0182,3
0301_270,k a s a k a s a k a s a,0960,2
0301_270,k a s a k a s a k a s a,0822,4
0301_270,k a s a k a s a k a s a,0171,3
0301_270,k a s a k a s a k a s a,0167,5
0301_270,k a s a k a s a k a s a,0792,2
0884_226,g a ch a g a ch a,0948,1
0884_226,g a ch a g a ch a,0191,3
0884_226,g a ch a g a ch a,0743,2
0884_226,g a ch a g a ch a,0665,3
0884_226,g a ch a g a ch a,0781,3
0884_226,g a ch a g a ch a,0428,2
0884_226,g a ch a g a ch a,0546,4
0832_232,b o z a z a q ts u z a q,0156,4
0832_232,b o z a z a q ts u z a q,1006,4
0832_232,b o z a z a q ts u z a q,0418,3
0832_232,b o z a z a q ts u z a q,0249,4
0832_232,b o z a z a q ts u z a q,0958,4
0301_269,g a s a g a s a g a s a,0764,5
0301_269,g a s a g a s a g a s a,1099,4
0301_269,g a s a g a s a g a s a,0906,4
0301_269,g a s a g a s a g a s a,0637,4
0301_269,g a s a g a s a g a s a,0829,4
0301_269,g a s a g a s a g a s a,0439,5
0363_221,g a s a s a N k a s a q,0216,3
0363_221,g a s a s a N k a s a q,0882,4
0363_221,g a s a s a N k a s a q,0699,4
0363_221,g a s a s a N k a s a q,0632,3
0363_221,g a s a s a N k a s a q,0628,4
0363_221,g a s a s a N k a s a q,0207,3
0363_221,g a s a s a N k a s a q,0750,4
1107_23,k u sh a k u sh a,1074,3
1107_23,k u sh a k u sh a,0525,2
1107_23,k u sh a k u sh a,0044,4
1107_23,k u sh a k u sh a,0045,4
1107_23,k u sh a k u sh a,0602,5
0363_220,k a s a s a N s a s a q,0322,3
0363_220,k a s a s a N s a s a q,1052,5
0363_220,k a s a s a N s a s a q,0650,4
0363_220,k a s a s a N s a s a q,0628,5
0363_220,k a s a s a N s a s a q,0068,5
1107_22,k a s a k a s a,0844,1
1107_22,k a s a k a s a,0253,5
1107_22,k a s a k a s a,0083,3
1107_22,k a s a k a s a,0910,2
1107_22,k a s a k a s a,0821,2
