0301,0301_268,k u sh a k u sh a k u sh a,5
0301,0301_269,g a s a g a s a g a s a,4
0301,0301_270,k a s a k a s a k a s a,4
0363,0363_220,k a s a s a N s a s a q,5
0363,0363_221,g a s a s a N k a s a q,5
0363,0363_222,k u sh a sh a N sh a sh a,1
0832,0832_232,b o z a z a q ts u z a q,4
0832,0832_233,z a g u q z a g u q,3
0832,0832_234,j a r i j a r i,1
0884,0884_226,g a ch a g a ch a,4
0884,0884_227,g a s a g o s o,3
0884,0884_228,z a z a z a z a,3
1107,1107_22,k a s a k a s a,5
1107,1107_23,k u sh a k u sh a,4
1107,1107_24,p a s a p a s a,2
