0045,0045_265,g u ch a g u ch a g u ch a N,4
0045,0045_266,k u sh a k u sh a g u sh a N,4
0045,0045_267,w a sh a w a sh a w a sh a N,3
0051,0051_55,b a s a b a s a b a s a b a sh i sh i,4
0051,0051_56,b a sh i b a sh i b a sh i sh i sh i,4
0051,0051_57,p a r i p a r i p a r i r i r i,3
0350,0350_58,g u sh a g u sh a,5
0350,0350_59,k u sh a k u sh a,5
0350,0350_60,b a r i b a r i b a r i,3
0541,0541_145,h e sh a N g u j i N u u,4
0541,0541_146,g u sh a g u sh a,5
0541,0541_147,g u sh a k u ch a k u,4
0606,0606_220,b a sh o k u sh a sh a sh a,3
0606,0606_221,g u sh o g u sh a sh a sh a r i,3
0606,0606_222,b i sh o sh u r i sh u r i sh a,2
0893,0893_1,b i ch a b i ch a b i ch a,2
0893,0893_2,d o ch a b i ch a b i ch a,2
0893,0893_3,k u ch a k u ch a k u ch a,2
