0051_56,b a sh i b a sh i b a sh i sh i sh i,0620,4
0051_56,b a sh i b a sh i b a sh i sh i sh i,0513,3
0051_56,b a sh i b a sh i b a sh i sh i sh i,0819,1
0051_56,b a sh i b a sh i b a sh i sh i sh i,0884,3
0051_56,b a sh i b a sh i b a sh i sh i sh i,0231,3
0051_56,b a sh i b a sh i b a sh i sh i sh i,0767,5
0045_265,g u ch a g u ch a g u ch a N,0226,4
0045_265,g u ch a g u ch a g u ch a N,0341,2
0045_265,g u ch a g u ch a g u ch a N,1057,5
0045_265,g u ch a g u ch a g u ch a N,0654,4
0045_265,g u ch a g u ch a g u ch a N,0420,4
0541_146,g u sh a g u sh a,1057,5
0541_146,g u sh a g u sh a,0146,4
0541_146,g u sh a g u sh a,0136,5
0541_146,g u sh a g u sh a,1059,3
0541_146,g u sh a g u sh a,0332,4
0541_146,g u sh a g u sh a,0465,4
0541_147,g u sh a k u ch a k u,0874,2
0541_147,g u sh a k u ch a k u,0813,3
0541_147,g u sh a k u ch a k u,0935,4
0541_147,g u sh a k u ch a k u,0519,2
0541_147,g u sh a k u ch a k u,0090,3
0541_147,g u sh a k u ch a k u,0411,3
0541_147,g u sh a k u ch a k u,0834,4
0045_266,k u sh a k u sh a g u sh a N,0625,4
0045_266,k u sh a k u sh a g u sh a N,0484,4
0045_266,k u sh a k u sh a g u sh a N,0761,4
0045_266,k u sh a k u sh a g u sh a N,0219,5
0045_266,k u sh a k u sh a g u sh a N,0507,2
0350_59,k u sh a k u sh a,0060,3
0350_59,k u sh a k u sh a,0892,4
0350_59,k u sh a k u sh a,0878,5
0350_59,k u sh a k u sh a,0429,1
0350_59,k u sh a k u sh a,0513,3
0350_59,k u sh a k u sh a,1079,4
0051_55,b a s a b a s a b a s a b a sh i sh i,0265,5
0051_55,b a s a b a s a b a s a b a sh i sh i,0490,2
0051_55,b a s a b a s a b a s a b a sh i sh i,0025,3
0051_55,b a s a b a s a b a s a b a sh i sh i,0628,5
0051_55,b a s a b a s a b a s a b a sh i sh i,0018,4
0541_145,h e sh a N g u j i N u u,0298,2
0541_145,h e sh a N g u j i N u u,0911,3
0541_145,h e sh a N g u j i N u u,1026,4
0541_145,h e sh a N g u j i N u u,0467,4
0541_145,h e sh a N g u j i N u u,0819,1
