0084,0084_10,g u sh u gy u sh u gy u sh u,3
0084,0084_11,j u sh u j u sh u gy u sh u,3
0084,0084_12,gy u gy u gy u sh u j u j u,2
0184,0184_208,sh a k a sh a k a,3
0184,0184_209,p a r a p a r a,3
0184,0184_210,g o sh i g o sh i,3
0365,0365_46,g a g a g a s a g a s a,4
0365,0365_47,g o s o g o s o,2
0365,0365_48,g a s a g a s a,2
0451,0451_4,g u sh o sh o sh o,3
0451,0451_5,g u o o o o g o sh o,2
0451,0451_6,g a s a s a g o b o,4
0606,0606_223,k u sh u k u sh u,4
0606,0606_224,k u ch a k u ch a,3
0606,0606_225,b i sh u b i sh u,3
