0606_223,k u sh u k u sh u,0875,5
0606_223,k u sh u k u sh u,0490,2
0606_223,k u sh u k u sh u,0231,3
0606_223,k u sh u k u sh u,0829,3
0606_223,k u sh u k u sh u,0257,4
0606_223,k u sh u k u sh u,0414,3
0451_6,g a s a s a g o b o,0819,1
0451_6,g a s a s a g o b o,0757,3
0451_6,g a s a s a g o b o,0491,2
0451_6,g a s a s a g o b o,0018,4
0451_6,g a s a s a g o b o,0830,3
0451_6,g a s a s a g o b o,0575,3
0365_46,g a g a g a s a g a s a,0581,5
0365_46,g a g a g a s a g a s a,0095,3
0365_46,g a g a g a s a g a s a,0683,5
0365_46,g a g a g a s a g a s a,0389,5
0365_46,g a g a g a s a g a s a,0282,3
