0359_265,j a r a j a r a,0664,2
0359_265,j a r a j a r a,0093,3
0359_265,j a r a j a r a,0643,2
0359_265,j a r a j a r a,0129,3
0359_265,j a r a j a r a,0432,2
0359_265,j a r a j a r a,1063,4
0359_266,sh a r a sh a r a,0040,1
0359_266,sh a r a sh a r a,0507,1
0359_266,sh a r a sh a r a,0744,2
0359_266,sh a r a sh a r a,0194,4
0359_266,sh a r a sh a r a,0830,3
0359_266,sh a r a sh a r a,0547,3
0638_4,k u sh a k u sh a,0268,4
0638_4,k u sh a k u sh a,0001,5
0638_4,k u sh a k u sh a,0283,3
0638_4,k u sh a k u sh a,0664,3
0638_4,k u sh a k u sh a,0137,5
0638_4,k u sh a k u sh a,0362,2
0638_5,g u sh a g u sh a,0477,5
0638_5,g u sh a g u sh a,0772,5
0638_5,g u sh a g u sh a,0343,3
0638_5,g u sh a g u sh a,0351,2
0638_5,g u sh a g u sh a,0575,5
