0359,0359_265,j a r a j a r a,4
0359,0359_266,sh a r a sh a r a,4
0359,0359_267,g a s a g a s a,3
0524,0524_103,g o w a g o w a g o w a,2
0524,0524_104,g u ch a g u ch a g u ch a,1
0524,0524_105,g u w a g u w a g u w a,1
0638,0638_4,k u sh a k u sh a,5
0638,0638_5,g u sh a g u sh a,4
0638,0638_6,k u ch a k u ch a,3
0841,0841_205,z u z a z a z a z a z a q,3
0841,0841_206,g a r a g a r a g a r a q,2
0841,0841_207,g a sh a g a sh a g a sh a,3
0951,0951_247,N b a r i q g a s a q g o s o,3
0951,0951_248,b a r i: g a s a q ts u g o q s o,2
0951,0951_249,b a b a r i g a s a: q g o s o,2
1000,1000_43,w a sh a w a sh a,3
1000,1000_44,k u sh a k u sh a,3
1000,1000_45,m a sh a m a sh a,2
