0271,0271_202,b a r i b a r i g u sh a,3
0271,0271_203,g a r i g a r i g a sh a,2
0271,0271_204,g a g a g a sh a sh a,2
0450,0450_217,z a z a z a z a z a z a z a z a,3
0450,0450_218,g a s a g a s a g a s a g a s a,3
0450,0450_219,g u sh a sh a sh a g u sh a sh a sh a,2
0670,0670_97,z a r a r a z a r a r a r a,3
0670,0670_98,z a r a r a k a r a r a r a,4
0670,0670_99,z a s a s a k a r a r a r a,3
0898,0898_115,b i y a N b a b a b a b a b a,3
0898,0898_116,j a N j a j a j a j a j a,2
0898,0898_117,j i sh a N b a b a b a b a b a,2
0906,0906_280,N j a j a j a j a a q,2
0906,0906_281,j a k a j a k a j a k a j a k a q,2
0906,0906_282,gy a gy a gy a gy a gy a q,2
0951,0951_250,b a sh a q b o sh u b o sh o r i,3
0951,0951_251,b o sh o r i b o sh o b o sh o,2
0951,0951_252,b o sh u b o sh o sh a sh o,2
1042,1042_220,z a z a z a z a z a z a z a,4
1042,1042_221,g a s a s a s a s a s a s a,3
1042,1042_222,z u d a d a d a d a d a d a,2
