0001,0001_112,g a s a g a s a,5
0001,0001_113,k a s a k a s a,5
0001,0001_114,gy a s a gy a s a,2
0212,0212_166,sh a sh a sh a,4
0212,0212_167,s a s a s a,4
0212,0212_168,g a g a g a,3
0541,0541_148,gy u a g u ch i: g u ch a,3
0541,0541_149,b i: y u q g u ch a g u ch a,4
0541,0541_150,g u ch a g u ch a q,4
0547,0547_226,g a q sh a sh a q sh a,3
0547,0547_227,z a q s a s a q s a,2
0547,0547_228,b a q s a z a q z a,2
0830,0830_325,f u N q g u sh a sh a sh a sh a:,2
0830,0830_326,b u N q sh a r a sh a sh a sh a,2
0830,0830_327,b u q f u N sh a q sh a q sh a: w o q,3
0884,0884_229,g a s a g a s a,4
0884,0884_230,z a:,2
0884,0884_231,b a s a b a s a,2
