0212_166,sh a sh a sh a,0067,5
0212_166,sh a sh a sh a,0537,3
0212_166,sh a sh a sh a,0142,4
0212_166,sh a sh a sh a,0559,4
0212_166,sh a sh a sh a,0391,3
0212_166,sh a sh a sh a,0444,3
0001_112,g a s a g a s a,1096,1
0001_112,g a s a g a s a,1103,4
0001_112,g a s a g a s a,0203,4
0001_112,g a s a g a s a,0936,5
0001_112,g a s a g a s a,0331,5
0001_112,g a s a g a s a,0977,4
0001_112,g a s a g a s a,0886,3
0541_149,b i: y u q g u ch a g u ch a,0240,4
0541_149,b i: y u q g u ch a g u ch a,1051,2
0541_149,b i: y u q g u ch a g u ch a,0979,3
0541_149,b i: y u q g u ch a g u ch a,0331,3
0541_149,b i: y u q g u ch a g u ch a,0869,3
0541_149,b i: y u q g u ch a g u ch a,0303,4
0001_113,k a s a k a s a,0847,3
0001_113,k a s a k a s a,1007,4
0001_113,k a s a k a s a,0183,5
0001_113,k a s a k a s a,0013,5
0001_113,k a s a k a s a,1064,5
0212_167,s a s a s a,1048,4
0212_167,s a s a s a,0616,3
0212_167,s a s a s a,0684,3
0212_167,s a s a s a,1052,3
0212_167,s a s a s a,0334,2
0212_167,s a s a s a,0952,2
0212_167,s a s a s a,1042,1
0541_150,g u ch a g u ch a q,0291,3
0541_150,g u ch a g u ch a q,0626,4
0541_150,g u ch a g u ch a q,0627,3
0541_150,g u ch a g u ch a q,0830,3
0541_150,g u ch a g u ch a q,0057,3
