0475,0475_127,w a sh a w a sh a w a sh a,4
0475,0475_128,g u w a sh a g u w a sh a w a sh a,3
0475,0475_129,g u w a sh a w a sh a w a sh a,3
0498,0498_250,g a s a g o s o g a s a g o s o,2
0498,0498_251,j a k o j a k o j a k o j a k o,2
0498,0498_252,b e r i b a r i b e r i b a r i,2
0608,0608_91,g u sh a g u sh a,3
0608,0608_92,m o sh a m o sh a,3
0608,0608_93,sh a k a sh a k a,3
0823,0823_55,g e N j e k u sh u N g e r u j u N,1
0823,0823_56,g e N j e k u sh u N g e r u sh u N,1
0823,0823_57,g e N j e k u sh u N g u r u sh u N,1
0884,0884_232,g a s a g a s a,4
0884,0884_233,g o s o g o s o,4
0884,0884_234,z a z a z a z a,4
0974,0974_166,j a: q j a,3
0974,0974_167,j a: q j a j a,2
0974,0974_168,gy a: q j a j a,1
