0475_127,w a sh a w a sh a w a sh a,0706,2
0475_127,w a sh a w a sh a w a sh a,0291,4
0475_127,w a sh a w a sh a w a sh a,0764,5
0475_127,w a sh a w a sh a w a sh a,0477,5
0475_127,w a sh a w a sh a w a sh a,0057,3
0475_127,w a sh a w a sh a w a sh a,0620,4
0884_234,z a z a z a z a,0819,1
0884_234,z a z a z a z a,0191,3
0884_234,z a z a z a z a,0001,5
0884_234,z a z a z a z a,0212,4
0884_234,z a z a z a z a,0060,2
0884_234,z a z a z a z a,0453,4
0884_234,z a z a z a z a,0767,2
0884_233,g o s o g o s o,0049,2
0884_233,g o s o g o s o,0156,1
0884_233,g o s o g o s o,0435,3
0884_233,g o s o g o s o,0246,3
0884_233,g o s o g o s o,0391,2
0884_232,g a s a g a s a,0933,3
0884_232,g a s a g a s a,0341,1
0884_232,g a s a g a s a,0544,3
0884_232,g a s a g a s a,0780,4
0884_232,g a s a g a s a,0133,5
