0034,0034_202,k u sh a sh a sh a sh a,5
0034,0034_203,sh a k a sh a sh a sh a,4
0034,0034_204,k u sh u sh u sh u sh u,5
0064,0064_106,g a ch a g o ch a,4
0064,0064_107,g o t o g a s a g o t o g a s a,3
0064,0064_108,g a t a g o t o g a t a g o t o,2
0363,0363_223,f u s a s a s a,4
0363,0363_224,p u s a s a s a,5
0363,0363_225,b a s a s a s a,5
0832,0832_235,b o z a z a z a z a,4
0832,0832_236,j a r i j a r i,3
0832,0832_237,z a z a q z a z a q,2
0898,0898_118,b o f u N b a b a b a b a,3
0898,0898_119,f u N s u s u s u s u,3
0898,0898_120,g u N g u g u g u g u,2
1007,1007_199,g u sh u g u sh u g u sh u,2
1007,1007_200,g u sh a g u sh a g u sh a,2
1007,1007_201,g a sh a g a sh a g a sh a,2
