0363_225,b a s a s a s a,0216,5
0363_225,b a s a s a s a,0382,4
0363_225,b a s a s a s a,0019,4
0363_225,b a s a s a s a,0714,3
0363_225,b a s a s a s a,0765,4
0363_225,b a s a s a s a,0555,2
0034_203,sh a k a sh a sh a sh a,0045,2
0034_203,sh a k a sh a sh a sh a,0003,5
0034_203,sh a k a sh a sh a sh a,1107,5
0034_203,sh a k a sh a sh a sh a,0271,5
0034_203,sh a k a sh a sh a sh a,0224,4
0034_203,sh a k a sh a sh a sh a,1066,5
0363_224,p u s a s a s a,0878,5
0363_224,p u s a s a s a,0145,3
0363_224,p u s a s a s a,0513,4
0363_224,p u s a s a s a,0231,3
0363_224,p u s a s a s a,1074,4
0363_224,p u s a s a s a,0795,3
0363_224,p u s a s a s a,0268,2
0034_204,k u sh u sh u sh u sh u,0521,4
0034_204,k u sh u sh u sh u sh u,1012,5
0034_204,k u sh u sh u sh u sh u,0961,4
0034_204,k u sh u sh u sh u sh u,0449,4
0034_204,k u sh u sh u sh u sh u,0268,4
0363_223,f u s a s a s a,0204,3
0363_223,f u s a s a s a,0264,3
0363_223,f u s a s a s a,0517,4
0363_223,f u s a s a s a,0044,4
0363_223,f u s a s a s a,0587,2
0363_223,f u s a s a s a,0539,3
0064_106,g a ch a g o ch a,0044,3
0064_106,g a ch a g o ch a,0479,2
0064_106,g a ch a g o ch a,0068,4
0064_106,g a ch a g o ch a,0019,2
0064_106,g a ch a g o ch a,0070,2
0064_106,g a ch a g o ch a,0975,1
0034_202,k u sh a sh a sh a sh a,0832,3
0034_202,k u sh a sh a sh a sh a,1057,5
0034_202,k u sh a sh a sh a sh a,0507,2
0034_202,k u sh a sh a sh a sh a,0359,3
0034_202,k u sh a sh a sh a sh a,0785,5
0832_235,b o z a z a z a z a,0604,4
0832_235,b o z a z a z a z a,1093,4
0832_235,b o z a z a z a z a,0780,4
0832_235,b o z a z a z a z a,0321,4
0832_235,b o z a z a z a z a,1108,4
0832_235,b o z a z a z a z a,0108,2
0832_235,b o z a z a z a z a,0290,4
0832_235,b o z a z a z a z a,1103,4
0832_235,b o z a z a z a z a,0143,2
0832_235,b o z a z a z a z a,0270,5
0832_235,b o z a z a z a z a,0841,5
0832_235,b o z a z a z a z a,0344,5
0832_235,b o z a z a z a z a,0522,1
