0886_250,k u sh a k u sh a sh a sh a,0273,3
0886_250,k u sh a k u sh a sh a sh a,0529,5
0886_250,k u sh a k u sh a sh a sh a,0832,5
0886_250,k u sh a k u sh a sh a sh a,0326,3
0886_250,k u sh a k u sh a sh a sh a,0409,4
0886_250,k u sh a k u sh a sh a sh a,1096,4
0425_175,s a s a s a,0450,3
0425_175,s a s a s a,0639,1
0425_175,s a s a s a,0676,2
0425_175,s a s a s a,0319,1
0425_175,s a s a s a,0420,3
0425_175,s a s a s a,0200,3
0780_166,g u sh a sh a sh a sh a,0225,2
0780_166,g u sh a sh a sh a sh a,1042,4
0780_166,g u sh a sh a sh a sh a,0496,5
0780_166,g u sh a sh a sh a sh a,0033,5
0780_166,g u sh a sh a sh a sh a,0472,4
