0079,0079_121,k u sh a k u sh a k u sh a k u sh a,3
0079,0079_122,k a s a k a s a k a s a k a s a,3
0079,0079_123,p a s a p a s a p a s a p a s a,3
0425,0425_175,s a s a s a,4
0425,0425_176,g a s a g a s a,3
0425,0425_177,sh a w a sh a w a,3
0453,0453_199,g u sh u g u sh u g u sh u,3
0453,0453_200,b i sh u b i sh u b i sh u,2
0453,0453_201,sh u b u sh u b u sh u,2
0507,0507_235,k u sh a k u sh a k u sh a k u sh a,3
0507,0507_236,sh a w a sh a w a sh a w a sh a w a,2
0507,0507_237,g a sh a g a sh a g a sh a g a sh a,2
0703,0703_190,g u s u s u f u:,3
0703,0703_191,g u sh u sh u N u,3
0703,0703_192,g u sh a sh u u u,3
0780,0780_166,g u sh a sh a sh a sh a,4
0780,0780_167,s u sh a sh a sh a sh i,3
0780,0780_168,f u sh i sh i f u sh i sh i sh i sh i,3
0886,0886_250,k u sh a k u sh a sh a sh a,4
0886,0886_251,p a sh a sh a sh a sh a sh a,3
0886,0886_252,sh a p a sh a p a sh a sh i p a sh a sh a,3
