0253,0253_196,t a t a t a N,3
0253,0253_197,k a t a t a N,3
0253,0253_198,t a r a r a N,2
0411,0411_166,ch i q ch i ch i ch i ch i,4
0411,0411_167,ch a q ch i ch i ch i ch i,4
0411,0411_168,ch i r i q ch i r i r i r i r i,4
0813,0813_151,t o k o t o k o t o: N,3
0813,0813_152,s u k o k o k o k o: N,4
0813,0813_153,t a t o t o t o t o: N,3
0978,0978_10,t a r a r a r a r a,2
0978,0978_11,k a r a r a r a r a,3
0978,0978_12,k a r a r a r a r a N,3
1071,1071_28,k a r a: N,3
1071,1071_29,t e t e: N,4
1071,1071_30,k a k a: N,2
