0411_166,ch i q ch i ch i ch i ch i,0124,4
0411_166,ch i q ch i ch i ch i ch i,0381,4
0411_166,ch i q ch i ch i ch i ch i,0980,3
0411_166,ch i q ch i ch i ch i ch i,0587,4
0411_167,ch a q ch i ch i ch i ch i,0673,3
0411_167,ch a q ch i ch i ch i ch i,0321,2
0411_167,ch a q ch i ch i ch i ch i,0216,3
0411_167,ch a q ch i ch i ch i ch i,1050,4
0411_167,ch a q ch i ch i ch i ch i,0601,2
0411_168,ch i r i q ch i r i r i r i r i,0575,3
0411_168,ch i r i q ch i r i r i r i r i,0244,3
0411_168,ch i r i q ch i r i r i r i r i,1086,5
0411_168,ch i r i q ch i r i r i r i r i,0715,3
0411_168,ch i r i q ch i r i r i r i r i,0965,4
0813_152,s u k o k o k o k o: N,0785,3
0813_152,s u k o k o k o k o: N,0668,3
0813_152,s u k o k o k o k o: N,0699,4
0813_152,s u k o k o k o k o: N,1066,3
0813_152,s u k o k o k o k o: N,0026,3
1071_29,t e t e: N,0478,2
1071_29,t e t e: N,0545,5
1071_29,t e t e: N,1009,4
1071_29,t e t e: N,0689,4
1071_29,t e t e: N,0342,3
0411_166,ch i q ch i ch i ch i ch i,0087,4
