0927_22,k o N q ch i r i r i r i,0344,5
0927_22,k o N q ch i r i r i r i,0025,4
0927_22,k o N q ch i r i r i r i,1004,4
0927_22,k o N q ch i r i r i r i,0518,5
0927_22,k o N q ch i r i r i r i,0141,5
0927_22,k o N q ch i r i r i r i,0427,4
0995_100,b o t o N k a t a k a t a k a t a k a t a,0133,3
0995_100,b o t o N k a t a k a t a k a t a k a t a,0475,2
0995_100,b o t o N k a t a k a t a k a t a k a t a,0632,3
0995_100,b o t o N k a t a k a t a k a t a k a t a,1010,3
0995_100,b o t o N k a t a k a t a k a t a k a t a,1093,2
0950_20,j a r i: N,0002,3
0950_20,j a r i: N,1008,5
0950_20,j a r i: N,0930,1
0950_20,j a r i: N,0145,1
0950_20,j a r i: N,0018,2
0995_101,k o t o N k a t a k a t a k a t a k a t a,0450,4
0995_101,k o t o N k a t a k a t a k a t a k a t a,0948,2
0995_101,k o t o N k a t a k a t a k a t a k a t a,0382,3
0995_101,k o t o N k a t a k a t a k a t a k a t a,0639,4
0995_101,k o t o N k a t a k a t a k a t a k a t a,0771,2
0995_101,k o t o N k a t a k a t a k a t a k a t a,0781,3
0650_85,t o: N t o t o t o,0941,1
0650_85,t o: N t o t o t o,0200,3
0650_85,t o: N t o t o t o,0606,3
0650_85,t o: N t o t o t o,0933,1
0650_85,t o: N t o t o t o,0434,3
0650_85,t o: N t o t o t o,0219,3
0650_85,t o: N t o t o t o,0403,5
0341_104,t a N q N N N N N,0753,2
0341_104,t a N q N N N N N,0738,2
0341_104,t a N q N N N N N,0271,4
0341_104,t a N q N N N N N,0303,3
0341_104,t a N q N N N N N,0409,4
0341_104,t a N q N N N N N,0368,3
0950_19,ch a r i: N,0409,4
0950_19,ch a r i: N,0306,5
0950_19,ch a r i: N,0417,3
0950_19,ch a r i: N,0321,2
0950_19,ch a r i: N,0001,4
0927_23,k a N q ch a r i r i r i,0068,3
0927_23,k a N q ch a r i r i r i,0527,2
0927_23,k a N q ch a r i r i r i,0875,3
0927_23,k a N q ch a r i r i r i,0454,5
0927_23,k a N q ch a r i r i r i,0803,2
