0294_127,k a t a t a t a,0218,4
0294_127,k a t a t a t a,0064,3
0294_127,k a t a t a t a,1010,2
0294_127,k a t a t a t a,0359,3
0294_127,k a t a t a t a,0066,5
0212_124,sh i r i r i r i r i,0715,4
0212_124,sh i r i r i r i r i,0235,4
0212_124,sh i r i r i r i r i,0547,3
0212_124,sh i r i r i r i r i,1065,3
0212_124,sh i r i r i r i r i,0196,3
0212_124,sh i r i r i r i r i,0907,1
0264_209,k o N r u r u r u r u,0208,4
0264_209,k o N r u r u r u r u,0837,2
0264_209,k o N r u r u r u r u,0822,3
0264_209,k o N r u r u r u r u,0326,4
0264_209,k o N r u r u r u r u,0957,5
0264_209,k o N r u r u r u r u,0984,4
0264_208,t u r u r u r u r u,1059,4
0264_208,t u r u r u r u r u,1062,2
0264_208,t u r u r u r u r u,0668,3
0264_208,t u r u r u r u r u,1108,5
0264_208,t u r u r u r u r u,0965,2
0264_208,t u r u r u r u r u,0539,3
0294_129,ch a r i: N,1022,1
0294_129,ch a r i: N,0575,2
0294_129,ch a r i: N,0439,1
0294_129,ch a r i: N,0852,3
0294_129,ch a r i: N,0293,3
0905_7,t i k i:,0540,4
0905_7,t i k i:,0324,1
0905_7,t i k i:,0351,2
0905_7,t i k i:,0191,4
0905_7,t i k i:,0484,3
0905_7,t i k i:,0218,2
0905_7,t i k i:,0828,1
