0341,0341_103,t a N:,3
0341,0341_104,t a N q N N N N N,4
0341,0341_105,t a q r u r u r u r u r u q,3
0510,0510_124,p i t a,3
0510,0510_125,t a: N,3
0510,0510_126,k a t a:,3
0650,0650_85,t o: N t o t o t o,4
0650,0650_86,t u r u: t o t o,3
0650,0650_87,t i: N,2
0784,0784_34,j i ch i i: N,2
0784,0784_35,t i q t i: N,2
0784,0784_36,p i t i: N,2
0927,0927_22,k o N q ch i r i r i r i,5
0927,0927_23,k a N q ch a r i r i r i,4
0927,0927_24,ch i q: ch a r i r i r i,3
0950,0950_19,ch a r i: N,4
0950,0950_20,j a r i: N,4
0950,0950_21,j i r i: N,2
0995,0995_100,b o t o N k a t a k a t a k a t a k a t a,5
0995,0995_101,k o t o N k a t a k a t a k a t a k a t a,4
0995,0995_102,p a t a N k a t a k a t a k a t a k a t a,3
