0094,0094_7,k a q f a f a f a f a:,3
0094,0094_8,k o N f u f u f u f u:,3
0094,0094_9,k a N hy a hy a hy a hy a:,2
0965,0965_67,k i N k a r a r a,4
0965,0965_68,j a q ch a r a r a,3
0965,0965_69,k o N ch i r i r i,3
0984,0984_145,t a N t a r a r a r a,3
0984,0984_146,k a N k a r a r a r a,2
0984,0984_147,ch i N ch i r i r i r i,1
1003,1003_13,p a N q,4
1003,1003_14,p a N k a r a k a r a,3
1003,1003_15,p a q k a r a k a r a,3
1038,1038_148,k a N k a r a k a r a k a r a,4
1038,1038_149,k a N k u w a w a w a w a w a,3
1038,1038_150,k a N k a r a r a r a r a r a,3
