0391_169,k a r a r a r a r a: N,0877,3
0391_169,k a r a r a r a r a: N,0029,3
0391_169,k a r a r a r a r a: N,0262,1
0391_169,k a r a r a r a r a: N,0669,4
0391_169,k a r a r a r a r a: N,1051,2
0391_169,k a r a r a r a r a: N,0641,3
0145_127,k a ch i r i r i r i N,0185,3
0145_127,k a ch i r i r i r i N,0083,3
0145_127,k a ch i r i r i r i N,0257,4
0145_127,k a ch i r i r i r i N,1010,4
0145_127,k a ch i r i r i r i N,0787,2
0340_181,t e N t e r i r i r i r i N,0961,3
0340_181,t e N t e r i r i r i r i N,0664,2
0340_181,t e N t e r i r i r i r i N,0660,3
0340_181,t e N t e r i r i r i r i N,0064,4
0340_181,t e N t e r i r i r i r i N,0803,2
0340_181,t e N t e r i r i r i r i N,0190,3
0340_181,t e N t e r i r i r i r i N,0977,4
0645_130,k a q r i r i r i r i r i,0697,3
0645_130,k a q r i r i r i r i r i,0832,3
0645_130,k a q r i r i r i r i r i,0081,5
0645_130,k a q r i r i r i r i r i,0114,2
0645_130,k a q r i r i r i r i r i,0719,4
0645_130,k a q r i r i r i r i r i,0352,3
0645_132,t a r i r i r i r i r i r i,0498,1
0645_132,t a r i r i r i r i r i r i,0942,2
0645_132,t a r i r i r i r i r i r i,0767,4
0645_132,t a r i r i r i r i r i r i,0332,5
0645_132,t a r i r i r i r i r i r i,0974,5
0645_132,t a r i r i r i r i r i r i,0965,3
0645_131,k o q k a r i r i r i r i r i,0552,3
0645_131,k o q k a r i r i r i r i r i,0941,3
0645_131,k o q k a r i r i r i r i r i,0703,5
0645_131,k o q k a r i r i r i r i r i,0440,2
0645_131,k o q k a r i r i r i r i r i,0263,2
