1003_13,p a N q,0022,3
1003_13,p a N q,0604,2
1003_13,p a N q,0554,4
1003_13,p a N q,0436,1
1003_13,p a N q,0171,1
1003_13,p a N q,1078,1
0965_67,k i N k a r a r a,0109,2
0965_67,k i N k a r a r a,0654,3
0965_67,k i N k a r a r a,0670,4
0965_67,k i N k a r a r a,0668,4
0965_67,k i N k a r a r a,0803,3
0965_67,k i N k a r a r a,0271,2
1038_148,k a N k a r a k a r a k a r a,1004,3
1038_148,k a N k a r a k a r a k a r a,1054,4
1038_148,k a N k a r a k a r a k a r a,0417,4
1038_148,k a N k a r a k a r a k a r a,0577,2
1038_148,k a N k a r a k a r a k a r a,0409,4
