0980_172,ch a r i: N,0863,2
0980_172,ch a r i: N,0425,4
0980_172,ch a r i: N,0834,3
0980_172,ch a r i: N,0253,5
0980_172,ch a r i: N,0141,5
0980_172,ch a r i: N,0821,3
0980_173,ch a r i r i r i:,0901,4
0980_173,ch a r i r i r i:,1007,3
0980_173,ch a r i r i r i:,0894,1
0980_173,ch a r i r i r i:,0953,3
0980_173,ch a r i r i r i:,0966,3
0995_103,k a N k a t a k a t a k a t a,0695,4
0995_103,k a N k a t a k a t a k a t a,0253,4
0995_103,k a N k a t a k a t a k a t a,0168,4
0995_103,k a N k a t a k a t a k a t a,0911,2
0995_103,k a N k a t a k a t a k a t a,1074,3
0995_103,k a N k a t a k a t a k a t a,0575,4
0171_130,k a q,1046,2
0171_130,k a q,0045,4
0171_130,k a q,0033,3
0171_130,k a q,0143,3
0171_130,k a q,0145,2
0171_130,k a q,0512,4
0264_205,t u r u r u r u: N,0351,3
0264_205,t u r u r u r u: N,0645,2
0264_205,t u r u r u r u: N,0616,3
0264_205,t u r u r u r u: N,0656,3
0264_205,t u r u r u r u: N,0498,2
0264_205,t u r u r u r u: N,0539,4
0264_206,t a N r u r u r u: N,0322,4
0264_206,t a N r u r u r u: N,0081,5
0264_206,t a N r u r u r u: N,0219,3
0264_206,t a N r u r u r u: N,0546,5
0264_206,t a N r u r u r u: N,0064,4
0264_206,t a N r u r u r u: N,0886,3
0995_104,k o N k a t a k a t a k a t a k a t a,0344,3
0995_104,k o N k a t a k a t a k a t a k a t a,0606,2
0995_104,k o N k a t a k a t a k a t a k a t a,0070,3
0995_104,k o N k a t a k a t a k a t a k a t a,0544,3
0995_104,k o N k a t a k a t a k a t a k a t a,1070,3
0995_104,k o N k a t a k a t a k a t a k a t a,1083,2
0995_104,k o N k a t a k a t a k a t a k a t a,0351,1
