0146,0146_76,t o q t e r e r e r e r e,4
0146,0146_77,t o q t a r a r a r a r a,4
0146,0146_78,t e q t e r e r e r e r e,3
0246,0246_184,ch i r i r i r i N,4
0246,0246_185,j a r i r i r i r i: N,3
0246,0246_186,k a N k a N k a N,2
0667,0667_64,j i q r i r i:,5
0667,0667_65,j i r i r i: N,4
0667,0667_66,j i r i r i q:,3
0791,0791_52,k a N k a N,3
0791,0791_53,ky a N k a N,3
0791,0791_54,t a N t a N,2
0803,0803_166,ts u q t i t i: N,3
0803,0803_167,t e q t i: N,4
0803,0803_168,p i q p i: N,3
0933,0933_25,k a N k a N,4
0933,0933_26,k a r a N k a r a N,3
0933,0933_27,k o N k o N,2
