0246_184,ch i r i r i r i N,0208,4
0246_184,ch i r i r i r i N,0056,2
0246_184,ch i r i r i r i N,0650,3
0246_184,ch i r i r i r i N,0490,3
0246_184,ch i r i r i r i N,0110,3
0146_77,t o q t a r a r a r a r a,0823,3
0146_77,t o q t a r a r a r a r a,0632,3
0146_77,t o q t a r a r a r a r a,0828,2
0146_77,t o q t a r a r a r a r a,0159,4
0146_77,t o q t a r a r a r a r a,0659,5
0933_25,k a N k a N,0334,2
0933_25,k a N k a N,0838,3
0933_25,k a N k a N,0033,3
0933_25,k a N k a N,0477,3
0933_25,k a N k a N,1038,4
0933_25,k a N k a N,0406,5
0146_76,t o q t e r e r e r e r e,0561,1
0146_76,t o q t e r e r e r e r e,0965,3
0146_76,t o q t e r e r e r e r e,1059,5
0146_76,t o q t e r e r e r e r e,0246,2
0146_76,t o q t e r e r e r e r e,0668,4
0667_65,j i r i r i: N,0822,5
0667_65,j i r i r i: N,1023,2
0667_65,j i r i r i: N,0124,4
0667_65,j i r i r i: N,0884,4
0667_65,j i r i r i: N,0071,2
0803_167,t e q t i: N,0336,5
0803_167,t e q t i: N,0059,1
0803_167,t e q t i: N,0975,3
0803_167,t e q t i: N,0632,2
0803_167,t e q t i: N,0789,5
0667_64,j i q r i r i:,0064,4
0667_64,j i q r i r i:,0026,2
0667_64,j i q r i r i:,0424,3
0667_64,j i q r i r i:,1063,4
0667_64,j i q r i r i:,0232,4
