0426_138,t i N t i r i: N,1052,2
0426_138,t i N t i r i: N,0382,4
0426_138,t i N t i r i: N,0141,5
0426_138,t i N t i r i: N,0019,4
0426_138,t i N t i r i: N,0204,3
0426_138,t i N t i r i: N,0639,4
0426_138,t i N t i r i: N,1032,2
0426_136,t i q t e t i: N,0977,2
0426_136,t i q t e t i: N,0840,4
0426_136,t i q t e t i: N,0475,2
0426_136,t i q t e t i: N,1008,5
0426_136,t i q t e t i: N,0853,3
0426_136,t i q t e t i: N,1011,4
0426_137,k a t a N t i r i: N,0951,4
0426_137,k a t a N t i r i: N,1013,4
0426_137,k a t a N t i r i: N,0127,4
0426_137,k a t a N t i r i: N,0461,4
0426_137,k a t a N t i r i: N,0616,4
0426_137,k a t a N t i r i: N,0062,4
0711_49,k i N k i k i k i k i k i,0249,3
0711_49,k i N k i k i k i k i k i,0461,3
0711_49,k i N k i k i k i k i k i,0498,3
0711_49,k i N k i k i k i k i k i,0409,3
0711_49,k i N k i k i k i k i k i,0832,3
0821_58,k i r i r i N,0190,3
0821_58,k i r i r i N,0697,3
0821_58,k i r i r i N,1107,1
0821_58,k i r i r i N,0115,4
0821_58,k i r i r i N,0240,2
0821_59,k a t a t a N,0901,3
0821_59,k a t a t a N,0884,4
0821_59,k a t a t a N,0033,4
0821_59,k a t a t a N,0001,5
0821_59,k a t a t a N,0238,4
0821_59,k a t a t a N,1093,4
