0426,0426_136,t i q t e t i: N,4
0426,0426_137,k a t a N t i r i: N,4
0426,0426_138,t i N t i r i: N,4
0449,0449_130,ch i q ch i N,3
0449,0449_131,p a q ts u p a N,3
0449,0449_132,t o q t o N,3
0502,0502_109,k a q j a r a r a r a r a r a r a r a,3
0502,0502_110,k a q g o r o r o r o r o r o r o r o r o,3
0502,0502_111,k a q j a a a a a a a a a,3
0711,0711_49,k i N k i k i k i k i k i,4
0711,0711_50,k o N k o k o k o k o k o,3
0711,0711_51,k a N k a k a k a k a k a,3
0714,0714_223,ch i N r i r i r i r i r i,3
0714,0714_224,ch i N k a N r i r i r i r i r i,3
0714,0714_225,ch i N k a N ry a ry a ry a ry a,1
0821,0821_58,k i r i r i N,4
0821,0821_59,k a t a t a N,4
0821,0821_60,k o k o k o N,3
