0064,0064_64,p i N r u r u r u N,3
0064,0064_65,t i N r u r u r u:,2
0064,0064_66,z u N r u r u r u N,2
0363,0363_166,k a r a: N,4
0363,0363_167,k a sh a a N,2
0363,0363_168,k a r a r a N,3
0673,0673_91,sh i q,4
0673,0673_92,ch i q,3
0673,0673_93,sh i:,2
0714,0714_220,k a q r a r a r a r a r a,3
0714,0714_221,ch i q r a r a r a r a,2
0714,0714_222,k a N r a r a r a r a r a,2
0852,0852_190,k a N b u r u r u r u r u r u r u,3
0852,0852_191,k a N t a r a r a r a r a N,2
0852,0852_192,t a N b u r u r u r u r u r u r u,3
0882,0882_163,k a r a k a r a k a r a,2
0882,0882_164,k o N k a r a k a r a,2
0882,0882_165,k a N k a r a k a r a,2
