0860_151,k o N t a t a t a q,0785,3
0860_151,k o N t a t a t a q,0265,3
0860_151,k o N t a t a t a q,0960,3
0860_151,k o N t a t a t a q,1093,4
0860_151,k o N t a t a t a q,0264,4
0860_151,k o N t a t a t a q,0429,2
0860_151,k o N t a t a t a q,0340,3
0860_152,k o N t i t i t i q,0996,4
0860_152,k o N t i t i t i q,1048,3
0860_152,k o N t i t i t i q,1059,4
0860_152,k o N t i t i t i q,0077,1
0860_152,k o N t i t i t i q,0176,2
0860_152,k o N t i t i t i q,0170,4
0375_196,t a r a r a N,0071,3
0375_196,t a r a r a N,0627,5
0375_196,t a r a r a N,0162,1
0375_196,t a r a r a N,0863,3
0375_196,t a r a r a N,0156,4
