0091,0091_148,t i r i r i r i N,3
0091,0091_149,p i r i r i r i N,2
0091,0091_150,sh u r i: N,1
0186,0186_16,ch a r i N,3
0186,0186_17,k a ch i N,2
0186,0186_18,ch i: i N,2
0359,0359_208,ch a r i r i r i,3
0359,0359_209,ch a ch i ch i ch i,3
0359,0359_210,k a q ch i ch i ch i,2
0375,0375_196,t a r a r a N,4
0375,0375_197,t i: N r o r o,3
0375,0375_198,d a q d o r o r o,3
0695,0695_133,k o r o: N,2
0695,0695_134,k a r o: N,2
0695,0695_135,k a r a: N,2
0860,0860_151,k o N t a t a t a q,4
0860,0860_152,k o N t i t i t i q,4
0860,0860_153,k a N t a t a t a q,3
