0027,0027_130,k a r a r a: N,4
0027,0027_131,k a r a: N,4
0027,0027_132,k a r a r a r a,3
0157,0157_154,p a N q,4
0157,0157_155,t a N q,4
0157,0157_156,t o N q,4
0340,0340_187,t a N t e r i r i:,2
0340,0340_188,t o N t i r i r i:,3
0340,0340_189,p a N f i r i r i:,2
0363,0363_169,k a r a: N,5
0363,0363_170,k a r a: N,5
0363,0363_171,k a r a r a: N,4
0404,0404_28,t a r a r a r a r a r a N,3
0404,0404_29,t a r u r u r u r u r u r u,2
0404,0404_30,py u r u r u r u r u r u r u r u r u,1
0623,0623_118,t i q,3
0623,0623_119,t i,2
0623,0623_120,p i q,2
0830,0830_274,p a: r a: q,2
0830,0830_275,p a N q j i r i: i i i q,3
0830,0830_276,p a N q r a r a r a r a r a: q,2
