0027,0027_133,k a N k a r a: N,4
0027,0027_134,k a r a k a r a: N,4
0027,0027_135,k a k a N k a: N,4
0232,0232_97,t i t i: N,3
0232,0232_98,t o t i: N,3
0232,0232_99,p i t i: N,3
0409,0409_166,d u r o r o:,3
0409,0409_167,d o q r o r o:,3
0409,0409_168,d u q r i r i N,3
0798,0798_118,N q t a t a t a t a q,3
0798,0798_119,N p a p a p a p a p a:,2
0798,0798_120,ch a ch a ch a ch a:,1
0860,0860_154,p e N t a t a t a t a:,3
0860,0860_155,k o N t a t a t a t a:,4
0860,0860_156,k a N t a t a t a t a:,4
0960,0960_76,t o g e t o g e t o:,3
0960,0960_77,g i t a g i t a r i:,2
0960,0960_78,ch i k i ch i k i r i: N,2
1046,1046_73,t o N p u r u r i r i:,4
1046,1046_74,t o N p u r u r i N r i:,4
1046,1046_75,t o N p e r u r i r u r i:,4
