1046_74,t o N p u r u r i N r i:,0852,1
1046_74,t o N p u r u r i N r i:,0232,3
1046_74,t o N p u r u r i N r i:,0618,4
1046_74,t o N p u r u r i N r i:,0260,1
1046_74,t o N p u r u r i N r i:,0877,1
0027_134,k a r a k a r a: N,1017,4
0027_134,k a r a k a r a: N,0232,2
0027_134,k a r a k a r a: N,0980,4
0027_134,k a r a k a r a: N,0789,3
0027_134,k a r a k a r a: N,0234,3
1046_73,t o N p u r u r i r i:,0913,3
1046_73,t o N p u r u r i r i:,0005,2
1046_73,t o N p u r u r i r i:,0398,2
1046_73,t o N p u r u r i r i:,1007,3
1046_73,t o N p u r u r i r i:,0226,1
0860_155,k o N t a t a t a t a:,0910,3
0860_155,k o N t a t a t a t a:,0564,2
0860_155,k o N t a t a t a t a:,0071,3
0860_155,k o N t a t a t a t a:,0794,4
0860_155,k o N t a t a t a t a:,0143,3
0860_156,k a N t a t a t a t a:,0781,4
0860_156,k a N t a t a t a t a:,0956,5
0860_156,k a N t a t a t a t a:,0415,3
0860_156,k a N t a t a t a t a:,0512,4
0860_156,k a N t a t a t a t a:,0077,3
0860_156,k a N t a t a t a t a:,0669,4
0027_133,k a N k a r a: N,0303,2
0027_133,k a N k a r a: N,0056,4
0027_133,k a N k a r a: N,0886,4
0027_133,k a N k a r a: N,1078,4
0027_133,k a N k a r a: N,0208,4
0027_133,k a N k a r a: N,0577,3
0027_135,k a k a N k a: N,0268,2
0027_135,k a k a N k a: N,0327,4
0027_135,k a k a N k a: N,0336,1
0027_135,k a k a N k a: N,0575,3
0027_135,k a k a N k a: N,1008,5
1046_75,t o N p e r u r i r u r i:,0731,4
1046_75,t o N p e r u r i r u r i:,0852,1
1046_75,t o N p e r u r i r u r i:,0340,3
1046_75,t o N p e r u r i r u r i:,1022,1
1046_75,t o N p e r u r i r u r i:,0616,3
1046_75,t o N p e r u r i r u r i:,1028,3
