0271,0271_148,ch i N k a r a k a r a,4
0271,0271_149,ch i r i r i r i r i,4
0271,0271_150,k a r a r a r a r a,2
0326,0326_97,ch i N q r u r u r u r u r u q,4
0326,0326_98,ch i N q k o r o r o r o,3
0326,0326_99,ch i N k o r o r o q q,3
0409,0409_169,t a q r a r a: q,4
0409,0409_170,ch a r a r a r a:,3
0409,0409_171,t u t a r a r a:,3
0498,0498_199,k a N q k a r a r a r a,2
0498,0498_200,k a q k a r a k a r a,1
0498,0498_201,k o N q k o r o k o r o,1
0727,0727_34,ch i N,4
0727,0727_35,ch i q,4
0727,0727_36,ch i r i r i r i,3
0733,0733_67,t o N ts u ch i r i ch i r i:,3
0733,0733_68,k o N ts u r i r i r i,3
0733,0733_69,k o N ts u k i r i r i r i,3
0813,0813_157,t o t o t o t o: N,3
0813,0813_158,s u k o k o k o: N,3
0813,0813_159,t a t a t a t a: N,2
