0727_34,ch i N,0822,5
0727_34,ch i N,0877,3
0727_34,ch i N,0008,5
0727_34,ch i N,0315,4
0727_34,ch i N,0203,1
0409_169,t a q r a r a: q,0663,2
0409_169,t a q r a r a: q,0803,3
0409_169,t a q r a r a: q,0521,2
0409_169,t a q r a r a: q,1103,3
0409_169,t a q r a r a: q,0953,3
0409_169,t a q r a r a: q,0169,3
0409_169,t a q r a r a: q,0778,1
0271_148,ch i N k a r a k a r a,0003,3
0271_148,ch i N k a r a k a r a,1093,4
0271_148,ch i N k a r a k a r a,0840,3
0271_148,ch i N k a r a k a r a,0918,3
0271_148,ch i N k a r a k a r a,0886,5
0271_148,ch i N k a r a k a r a,0340,3
0727_35,ch i q,0896,1
0727_35,ch i q,0083,4
0727_35,ch i q,0358,4
0727_35,ch i q,0606,3
0727_35,ch i q,0719,3
0326_97,ch i N q r u r u r u r u r u q,0165,4
0326_97,ch i N q r u r u r u r u r u q,1069,3
0326_97,ch i N q r u r u r u r u r u q,0984,4
0326_97,ch i N q r u r u r u r u r u q,0115,3
0326_97,ch i N q r u r u r u r u r u q,0731,5
0326_97,ch i N q r u r u r u r u r u q,0780,4
0271_149,ch i r i r i r i r i,0753,4
0271_149,ch i r i r i r i r i,0541,3
0271_149,ch i r i r i r i r i,0767,3
0271_149,ch i r i r i r i r i,0628,5
0271_149,ch i r i r i r i r i,1027,2
