0171,0171_130,k a q,4
0171,0171_131,k a N,3
0171,0171_132,ky a,2
0264,0264_205,t u r u r u r u: N,4
0264,0264_206,t a N r u r u r u: N,4
0264,0264_207,t a q r a r a r a: N,3
0487,0487_40,j a q j a j a N N N N,3
0487,0487_41,j a q q ch a N N,3
0487,0487_42,j a j a N N N,3
0980,0980_172,ch a r i: N,4
0980,0980_173,ch a r i r i r i:,4
0980,0980_174,t a r i r i r i:,3
0995,0995_103,k a N k a t a k a t a k a t a,5
0995,0995_104,k o N k a t a k a t a k a t a k a t a,4
0995,0995_105,p o N k a t a k a t a k a t a k a t a,3
