0145,0145_127,k a ch i r i r i r i N,4
0145,0145_128,j a r a r a r a N,3
0145,0145_129,k a N j a r a j a r a,1
0340,0340_181,t e N t e r i r i r i r i N,4
0340,0340_182,k a N t i r i r i r i r i N,3
0340,0340_183,t a N k a r a r a r a r a N,2
0391,0391_169,k a r a r a r a r a: N,4
0391,0391_170,k a r a N q r a r a r a r a r a: N,3
0391,0391_171,ch a r a N q r a r a r a r a r a: N,3
0434,0434_106,ch a r i r i r i: N,1
0434,0434_107,k a r i r i r i: N,1
0434,0434_108,ch a r a r a r a r a:,2
0498,0498_196,ch i k i q k a r a k a r a k a r a k a r a,3
0498,0498_197,ch a q k a r a k a r a k a r a k a r a,3
0498,0498_198,k o ts u q ch a r a ch a r a ch a r a ch a r a,2
0645,0645_130,k a q r i r i r i r i r i,5
0645,0645_131,k o q k a r i r i r i r i r i,4
0645,0645_132,t a r i r i r i r i r i r i,5
0719,0719_145,sh a r i: N,3
0719,0719_146,sh a r a: N,2
0719,0719_147,ch a r a r a: N,2
