0212,0212_124,sh i r i r i r i r i,4
0212,0212_125,sh a r a r a r a r a,3
0212,0212_126,p i r i r i r i r i,3
0264,0264_208,t u r u r u r u r u,4
0264,0264_209,k o N r u r u r u r u,4
0264,0264_210,t a r u r u r u r u,3
0294,0294_127,k a t a t a t a,4
0294,0294_128,sh a r a r a r a,3
0294,0294_129,ch a r i: N,4
0303,0303_91,t e N t u r u r u q,2
0303,0303_92,t a N t u r u r u q,2
0303,0303_93,t e N py u r u r u q,2
0340,0340_184,t o N j i:,3
0340,0340_185,t a N j i:,3
0340,0340_186,t a N:,3
0391,0391_172,ch i q r i r i: N,3
0391,0391_173,ch i r i r i r i q,2
0391,0391_174,ch i r i r i: N,2
0502,0502_106,k a q ch i r i r i r i,2
0502,0502_107,k a q ch i ch i: ch i ch i,2
0502,0502_108,k a N ch i ch i: ch i ch i,2
0905,0905_7,t i k i:,4
0905,0905_8,t e: k i:,3
0905,0905_9,ch e k i:,3
