0271_145,k a ch i N ch i r i r i r i,0340,3
0271_145,k a ch i N ch i r i r i r i,0005,4
0271_145,k a ch i N ch i r i r i r i,1063,4
0271_145,k a ch i N ch i r i r i r i,0083,4
0271_145,k a ch i N ch i r i r i r i,0738,1
1042_175,t o: N,0634,2
1042_175,t o: N,0344,2
1042_175,t o: N,0351,3
1042_175,t o: N,0002,2
1042_175,t o: N,0659,4
0367_10,ch a r i N ch a r i N,0160,5
0367_10,ch a r i N ch a r i N,0683,2
0367_10,ch a r i N ch a r i N,1019,1
0367_10,ch a r i N ch a r i N,0393,1
0367_10,ch a r i N ch a r i N,1090,4
