0249_86,ch i: i i i,0127,5
0249_86,ch i: i i i,0877,4
0249_86,ch i: i i i,0061,4
0249_86,ch i: i i i,0906,4
0249_86,ch i: i i i,0344,4
0249_86,ch i: i i i,0218,2
0249_86,ch i: i i i,0088,3
0350_45,p a r a: N,0767,5
0350_45,p a r a: N,0490,3
0350_45,p a r a: N,0264,3
0350_45,p a r a: N,1046,4
0350_45,p a r a: N,0003,2
0350_45,p a r a: N,0954,3
0350_45,p a r a: N,0409,5
0068_170,k o r o:,0896,1
0068_170,k o r o:,0616,2
0068_170,k o r o:,0232,2
0068_170,k o r o:,0794,2
0068_170,k o r o:,0999,2
0068_170,k o r o:,0525,4
0325_25,ch i q r i r i r i r i r i,0994,4
0325_25,ch i q r i r i r i r i r i,0639,5
0325_25,ch i q r i r i r i r i r i,0070,2
0325_25,ch i q r i r i r i r i r i,0877,4
0325_25,ch i q r i r i r i r i r i,0291,2
0325_25,ch i q r i r i r i r i r i,0840,3
0249_85,ch i: i i: N,1103,3
0249_85,ch i: i i: N,0620,3
0249_85,ch i: i i: N,0450,4
0249_85,ch i: i i: N,1059,3
0249_85,ch i: i i: N,0398,3
0350_44,k u: N,0838,3
0350_44,k u: N,0332,4
0350_44,k u: N,1042,2
0350_44,k u: N,0018,3
0350_44,k u: N,1097,2
0350_43,k u r u: N,0022,2
0350_43,k u r u: N,0554,5
0350_43,k u r u: N,0875,3
0350_43,k u r u: N,0759,5
0350_43,k u r u: N,1029,4
0350_43,k u r u: N,1080,3
