1108_92,p e N p e r e r e r e r e r e:,0390,3
1108_92,p e N p e r e r e r e r e r e:,0463,3
1108_92,p e N p e r e r e r e r e r e:,0962,3
1108_92,p e N p e r e r e r e r e r e:,0724,3
1108_92,p e N p e r e r e r e r e r e:,1079,3
0232_100,p a N q ch i r i ch i r i r i N,0762,4
0232_100,p a N q ch i r i ch i r i r i N,0322,4
0232_100,p a N q ch i r i ch i r i r i N,0137,5
0232_100,p a N q ch i r i ch i r i r i N,0406,5
0232_100,p a N q ch i r i ch i r i r i N,0497,5
0232_100,p a N q ch i r i ch i r i r i N,0434,3
1108_91,t e N t e r e r e r e r e r e:,0190,3
1108_91,t e N t e r e r e r e r e r e:,0942,4
1108_91,t e N t e r e r e r e r e r e:,0093,4
1108_91,t e N t e r e r e r e r e r e:,0200,2
1108_91,t e N t e r e r e r e r e r e:,0650,3
1108_91,t e N t e r e r e r e r e r e:,0980,1
1108_91,t e N t e r e r e r e r e r e:,0643,3
0541_124,t o q k o k o t o t o N,1057,2
0541_124,t o q k o k o t o t o N,0934,1
0541_124,t o q k o k o t o t o N,0539,4
0541_124,t o q k o k o t o t o N,1054,4
0541_124,t o q k o k o t o t o N,0886,4
