0058,0058_82,d a q,2
0058,0058_83,z a q,1
0058,0058_84,k a q,1
0232,0232_100,p a N q ch i r i ch i r i r i N,4
0232,0232_101,b a N q sh a r i sh a r i r i N,3
0232,0232_102,t o N q ch i r i ch i r i r i N,3
0450,0450_175,t a N q r u r u r u r u r u:,3
0450,0450_176,t o N q r u r u r u r u r u:,2
0450,0450_177,k a N q r u r u r u r u r u:,2
0541,0541_124,t o q k o k o t o t o N,4
0541,0541_125,t o q t o t o t o k o N,3
0541,0541_126,t o q k o: k o k o k o q N,2
0962,0962_100,t o k o k o,3
0962,0962_101,k o r o N,3
0962,0962_102,t e k e N,2
1108,1108_91,t e N t e r e r e r e r e r e:,4
1108,1108_92,p e N p e r e r e r e r e r e:,4
1108,1108_93,p e t e N t e r e r e:,3
