0200,0200_127,t u w a sh a r a r a r a,3
0200,0200_128,t o i sh a ry u r a r a r a,3
0200,0200_129,k u w a N r a r a r a,3
0271,0271_145,k a ch i N ch i r i r i r i,4
0271,0271_146,k a t a N j i j i j i j i,3
0271,0271_147,ch a k i N ch i ch i ch i ch i ch i,3
0367,0367_10,ch a r i N ch a r i N,4
0367,0367_11,k o r o k o r o,2
0367,0367_12,p a ch i p a ch i,2
0803,0803_169,k a ch i q r i q r i q r i: N,3
0803,0803_170,p a ch i q t i t i t i: N,3
0803,0803_171,t a ch i q t e q t e q t e: N,2
1042,1042_175,t o: N,4
1042,1042_176,t a: N,3
1042,1042_177,k a: N,2
