0033,0033_136,k a N t a r a: N,4
0033,0033_137,t a N t a r a: N,3
0033,0033_138,p a N k a r a: N,2
0157,0157_160,k a r a N,4
0157,0157_161,p a t a N,3
0157,0157_162,p u ts u N,3
0351,0351_217,k a r a: N,2
0351,0351_218,p a r a: N,2
0351,0351_219,sh a r a: N,2
0391,0391_175,ch i N r i r i r i N,3
0391,0391_176,ch i N r i r i r i: N,4
0391,0391_177,ch i N ch a r i: N,2
0411,0411_172,k a r a r a r a r a,3
0411,0411_173,ch i r i r i r i r i,3
0411,0411_174,ch a r i ch a r i ch a r i,3
0830,0830_277,N p i r i r i: N,2
0830,0830_278,p e: q N q N,2
0830,0830_279,p a N q r i r i r i:,2
0898,0898_79,p a k a N,3
0898,0898_80,k a r a N,3
0898,0898_81,p a: N,2
1097,1097_37,t i q t e r i:,4
1097,1097_38,r i N r i r i q,3
1097,1097_39,t i t i t i q,2
