1097_37,t i q t e r i:,0212,5
1097_37,t i q t e r i:,0420,3
1097_37,t i q t e r i:,0984,2
1097_37,t i q t e r i:,0283,2
1097_37,t i q t e r i:,0714,4
0157_160,k a r a N,0001,5
0157_160,k a r a N,0610,4
0157_160,k a r a N,0454,5
0157_160,k a r a N,0405,4
0157_160,k a r a N,0575,5
0391_176,ch i N r i r i r i: N,1087,4
0391_176,ch i N r i r i r i: N,0852,2
0391_176,ch i N r i r i r i: N,0293,3
0391_176,ch i N r i r i r i: N,0998,2
0391_176,ch i N r i r i r i: N,0381,1
0033_136,k a N t a r a: N,0427,2
0033_136,k a N t a r a: N,0841,4
0033_136,k a N t a r a: N,0975,2
0033_136,k a N t a r a: N,0363,5
0033_136,k a N t a r a: N,0411,4
