0361,0361_175,t a N t a r a r a,3
0361,0361_176,t a q t a r a r a,3
0361,0361_177,p a N p a p a r a,2
0641,0641_115,t a N t a t a: N,3
0641,0641_116,p a N p a p a: N,2
0641,0641_117,ch a q ch a ch a: N,1
0643,0643_118,t a N k a r a r a:,3
0643,0643_119,ts a N t a r a r a:,2
0643,0643_120,t a N ch a r a r a:,4
0803,0803_172,t i t i: N,4
0803,0803_173,ch i q ch i: N,3
0803,0803_174,p i q p i: N,2
1091,1091_7,ts u ts u N,5
1091,1091_8,ts u ts u t a N,5
1091,1091_9,ts u ts u t o N,5
1103,1103_73,ch a r i,3
1103,1103_74,j a r i,2
1103,1103_75,ch a r a,2
