1091_8,ts u ts u t a N,0808,1
1091_8,ts u ts u t a N,0922,4
1091_8,ts u ts u t a N,0432,2
1091_8,ts u ts u t a N,0421,4
1091_8,ts u ts u t a N,1083,3
0643_120,t a N ch a r a r a:,0145,2
0643_120,t a N ch a r a r a:,0324,4
0643_120,t a N ch a r a r a:,0028,4
0643_120,t a N ch a r a r a:,0630,2
0643_120,t a N ch a r a r a:,0958,3
1091_7,ts u ts u N,0056,3
1091_7,ts u ts u N,0027,3
1091_7,ts u ts u N,0498,1
1091_7,ts u ts u N,1063,4
1091_7,ts u ts u N,0750,4
1091_7,ts u ts u N,0426,1
1091_7,ts u ts u N,1057,5
0803_172,t i t i: N,0934,2
0803_172,t i t i: N,0216,4
0803_172,t i t i: N,0143,4
0803_172,t i t i: N,0251,2
0803_172,t i t i: N,0273,3
1091_9,ts u ts u t o N,0334,3
1091_9,ts u ts u t o N,0544,3
1091_9,ts u ts u t o N,1042,3
1091_9,ts u ts u t o N,0785,4
1091_9,ts u ts u t o N,0786,4
