0060_199,コロロロロ,0587,3
0060_199,コロロロロ,1054,4
0060_199,コロロロロ,0496,4
0060_199,コロロロロ,0343,4
0060_199,コロロロロ,0327,3
0060_199,コロロロロ,0034,4
0341_120,トゥワァワァワァワァワァワァーン,0396,4
0341_120,トゥワァワァワァワァワァワァーン,0587,4
0341_120,トゥワァワァワァワァワァワァーン,1057,5
0341_120,トゥワァワァワァワァワァワァーン,0329,4
0341_120,トゥワァワァワァワァワァワァーン,0321,2
0341_120,トゥワァワァワァワァワァワァーン,0860,4
0341_120,トゥワァワァワァワァワァワァーン,0639,4
0738_156,カララララ,0216,4
0738_156,カララララ,0882,5
0738_156,カララララ,0699,4
0738_156,カララララ,0632,2
0738_156,カララララ,0628,3
0738_156,カララララ,0207,3
0738_156,カララララ,0750,5
0341_118,タワワワワワワワワーン,0407,4
0341_118,タワワワワワワワワーン,0715,2
0341_118,タワワワワワワワワーン,0182,3
0341_118,タワワワワワワワワーン,0841,4
0341_118,タワワワワワワワワーン,0291,4
