0231,0231_103,ゴロゴロゴロ,4
0231,0231_104,コロコロコロ,4
0231,0231_105,ガラガラガラ,2
0387,0387_79,カッロロロロロロロロロロロー,3
0387,0387_80,クァロローロロロロロロロロロロ,3
0387,0387_81,クラッロロロカラララララ,3
0465,0465_145,ザワーザワザワザワザワザワザワ,3
0465,0465_146,ガラーザワザワザワザワザワザワ,2
0465,0465_147,バラーバラバラバラバラバラバラ,2
0491,0491_148,プロリー,1
0491,0491_149,ボロリーン,3
0491,0491_150,ボヨイーン,3
0575,0575_196,ザラララ,4
0575,0575_197,ガチャガチャ,3
0575,0575_198,バラララ,2
0834,0834_58,バランバラバラバラバラバラー,2
0834,0834_59,カランカラカラカラカラー,2
0834,0834_60,カタンカラカラカラカラー,1
0838,0838_61,カラカララ,5
0838,0838_62,パラパララ,3
0838,0838_63,コロコロロ,1
