0057,0057_190,トロロロロロロロロロロン,5
0057,0057_191,タルルルルルルルルルルン,5
0057,0057_192,タロロロロロロロロロロン,5
0086,0086_10,カララララララン,2
0086,0086_11,トロロロロロン,2
0086,0086_12,カリリリリリリリン,2
0175,0175_19,ボロボロボロ－,4
0175,0175_20,ボボボーロロ,3
0175,0175_21,ガラガーララ,4
0301,0301_217,カランッカラカラカラーン,5
0301,0301_218,パランッパラパラパラーン,4
0301,0301_219,コロンッコロコロコローン,3
0329,0329_199,ズザァーン,4
0329,0329_200,コンカララカラーン,4
0329,0329_201,トンガラガラガラ,3
0574,0574_25,コロロロロロロン,4
0574,0574_26,カタカタタタタン,4
0574,0574_27,ポロロロロロン,3
0798,0798_127,ンコロロロロロォ,4
0798,0798_128,ポロロロロロー,3
0798,0798_129,ピロロロロロォ,2
0822,0822_148,カロリリリリリリ,2
0822,0822_149,カラリリリリリリリ,2
0822,0822_150,コロララララララ,2
