0327,0327_58,カラカラカラーン,3
0327,0327_59,コロコロコローン,3
0327,0327_60,カラコロカラーン,3
0341,0341_124,タラワララワラーン,4
0341,0341_125,タララララララーン,4
0341,0341_126,タラワワワワワーン,4
0377,0377_220,キュキュキュキュキュ,3
0377,0377_221,ヒョロヒョロヒョロヒョロ,4
0377,0377_222,キョロキョロキョロキョロ,2
0388,0388_7,コロンッタスゥー,1
0388,0388_8,コンスワスワスワサー,1
0388,0388_9,コロンタスワスワスー,1
0401,0401_46,コロリリリリリリリリリリー,3
0401,0401_47,コロリイイイイイイイイー,3
0401,0401_48,コロラリリリリリリイイイイー,2
0575,0575_199,コロロロ,4
0575,0575_200,カラララ,4
0575,0575_201,パラララ,2
0606,0606_181,クラッララララララ,4
0606,0606_182,コロカラカラカラ,3
0606,0606_183,コンクワワワワワ,3
1008,1008_196,コロロロロロロロロロロロロロロロッ,5
1008,1008_197,コロコロコロコロコロコロコロコロ,4
1008,1008_198,コトコトコトコトコトコトコトコト,3
