0044,0044_184,チリ,3
0044,0044_185,ピリ,3
0044,0044_186,キリ,2
0112,0112_19,カラカラーン,4
0112,0112_20,カラカターン,4
0112,0112_21,カタカターン,3
0361,0361_184,カランカランラーンシュシュ,3
0361,0361_185,コロンコロンコロンースス,2
0361,0361_186,ポロポロローンスシュ,1
0765,0765_31,ジリジリーン,3
0765,0765_32,ディリディリイイイーン,3
0765,0765_33,ジリジリイイーン,3
0832,0832_199,コロコロロ,3
0832,0832_200,コロカラララ,2
0832,0832_201,パッパラララ,2
0834,0834_61,カンカンワワワワーパコ,3
0834,0834_62,トンカンカラカラカラーココ,3
0834,0834_63,トンパンバラバラバラートト,1
0965,0965_73,コッカシャララ,3
0965,0965_74,カカチャチャラ,4
0965,0965_75,コチャシャルラ,3
