0900_1,チリンッリリッ,0408,4
0900_1,チリンッリリッ,0068,4
0900_1,チリンッリリッ,0934,4
0900_1,チリンッリリッ,0357,4
0900_1,チリンッリリッ,0650,4
0900_1,チリンッリリッ,0361,3
0900_2,チリィリリンッ,0031,4
0900_2,チリィリリンッ,0991,5
0900_2,チリィリリンッ,0318,5
0900_2,チリィリリンッ,0813,3
0900_2,チリィリリンッ,0601,4
0900_2,チリィリリンッ,0001,5
0406_2,チリチリチリーン,0425,5
0406_2,チリチリチリーン,0537,3
0406_2,チリチリチリーン,0359,3
0406_2,チリチリチリーン,0910,3
0406_2,チリチリチリーン,0711,3
0406_1,チツチツチツーン,1081,3
0406_1,チツチツチツーン,0157,4
0406_1,チツチツチツーン,0109,3
0406_1,チツチツチツーン,0213,5
0406_1,チツチツチツーン,0948,3
1075_1,チンチリチン,0195,5
1075_1,チンチリチン,0375,4
1075_1,チンチリチン,0606,5
1075_1,チンチリチン,0052,5
1075_1,チンチリチン,0306,5
1075_1,チンチリチン,0654,5
0406_3,チンチンチリーン,0022,4
0406_3,チンチンチリーン,0554,4
0406_3,チンチンチリーン,0875,5
0406_3,チンチンチリーン,0759,5
0406_3,チンチンチリーン,1029,2
0406_3,チンチンチリーン,1080,4
0808_1,ピピピィ,0545,4
0808_1,ピピピィ,0308,2
0808_1,ピピピィ,0678,4
0808_1,ピピピィ,0423,1
0808_1,ピピピィ,0563,3
0579_1,チリンチリン,0729,2
0579_1,チリンチリン,0095,4
0579_1,チリンチリン,1019,5
0579_1,チリンチリン,1090,3
0579_1,チリンチリン,0282,4
0808_2,ピリピリィ,0932,4
0808_2,ピリピリィ,0389,5
0808_2,ピリピリィ,0880,5
0808_2,ピリピリィ,0087,5
0808_2,ピリピリィ,0617,1
0808_2,ピリピリィ,0617,1
