0060_6,チィンチィリチィ,0134,5
0060_6,チィンチィリチィ,0714,4
0060_6,チィンチィリチィ,1048,5
0060_6,チィンチィリチィ,0240,5
0060_6,チィンチィリチィ,0929,5
0060_6,チィンチィリチィ,0391,4
0060_6,チィンチィリチィ,0778,2
0922_5,ピリピリン,0484,3
0922_5,ピリピリン,0001,3
0922_5,ピリピリン,0463,4
0922_5,ピリピリン,0363,4
0922_5,ピリピリン,0782,3
0922_5,ピリピリン,0949,4
0922_5,ピリピリン,1070,3
1075_4,チンチリーン,0553,3
1075_4,チンチリーン,0823,3
1075_4,チンチリーン,0821,4
1075_4,チンチリーン,0430,5
1075_4,チンチリーン,0231,5
0749_1,チイイイイイン,0409,4
0749_1,チイイイイイン,0952,5
0749_1,チイイイイイン,0933,3
0749_1,チイイイイイン,0799,3
0749_1,チイイイイイン,0703,2
0060_4,チンチリチィ,0005,5
0060_4,チンチリチィ,0789,4
0060_4,チンチリチィ,0195,5
0060_4,チンチリチィ,0993,5
0060_4,チンチリチィ,0838,5
0060_4,チンチリチィ,0044,4
0060_4,チンチリチィ,0453,4
0953_1,ピッピロロン,0575,2
0953_1,ピッピロロン,1023,3
0953_1,ピッピロロン,1004,4
0953_1,ピッピロロン,0764,5
0953_1,ピッピロロン,0954,2
0668_7,ピューチラララン,0019,2
0668_7,ピューチラララン,0130,2
0668_7,ピューチラララン,0208,3
0668_7,ピューチラララン,0610,3
0668_7,ピューチラララン,0218,3
0668_7,ピューチラララン,0182,2
0953_2,ピッポロローン,0676,5
0953_2,ピッポロローン,0734,5
0953_2,ピッポロローン,0268,2
0953_2,ピッポロローン,0697,4
0953_2,ピッポロローン,0162,1
0953_2,ピッポロローン,0661,4
0953_2,ピッポロローン,0537,2
0668_8,キューチャラリリリ,0332,5
0668_8,キューチャラリリリ,0841,3
0668_8,キューチャラリリリ,0195,2
0668_8,キューチャラリリリ,0901,2
0668_8,キューチャラリリリ,0789,3
0668_8,キューチャラリリリ,0680,4
0922_6,チッチリン,0654,4
0922_6,チッチリン,0201,4
0922_6,チッチリン,0052,5
0922_6,チッチリン,0449,4
0922_6,チッチリン,0529,5
0922_6,チッチリン,0949,4
0922_6,チッチリン,0067,5
