0785_3,リリンリリ,0184,3
0785_3,リリンリリ,0332,5
0785_3,リリンリリ,0911,3
0785_3,リリンリリ,0061,4
0785_3,リリンリリ,0503,5
0785_3,リリンリリ,0850,4
0406_4,チンチンリリーン,0110,4
0406_4,チンチンリリーン,0884,4
0406_4,チンチンリリーン,0829,3
0406_4,チンチンリリーン,0762,5
0406_4,チンチンリリーン,0947,5
1065_9,チリンリーリン,0996,4
1065_9,チリンリーリン,0213,5
1065_9,チリンリーリン,0540,4
1065_9,チリンリーリン,0800,4
1065_9,チリンリーリン,0769,4
1065_9,チリンリーリン,0767,5
0406_5,チンチンーン,0667,4
0406_5,チンチンーン,0363,5
0406_5,チンチンーン,0824,3
0406_5,チンチンーン,0660,4
0406_5,チンチンーン,0616,5
0406_6,チンリイリイーン,0886,3
0406_6,チンリイリイーン,0141,5
0406_6,チンリイリイーン,0427,4
0406_6,チンリイリイーン,0706,4
0406_6,チンリイリイーン,0838,5
0785_1,リンコロロン,0343,3
0785_1,リンコロロン,1093,4
0785_1,リンコロロン,0253,4
0785_1,リンコロロン,0244,3
0785_1,リンコロロン,1074,3
0906_5,ジュリジュリピンピン,0854,3
0906_5,ジュリジュリピンピン,0171,2
0906_5,ジュリジュリピンピン,0951,3
0906_5,ジュリジュリピンピン,0929,1
0906_5,ジュリジュリピンピン,1029,4
0906_5,ジュリジュリピンピン,0974,2
0906_5,ジュリジュリピンピン,0673,2
0906_4,チャラチャラピンピン,0079,4
0906_4,チャラチャラピンピン,0738,2
0906_4,チャラチャラピンピン,1063,2
0906_4,チャラチャラピンピン,1029,3
0906_4,チャラチャラピンピン,0673,4
0906_6,コロコロピンピン,0440,4
0906_6,コロコロピンピン,0529,1
0906_6,コロコロピンピン,1083,4
0906_6,コロコロピンピン,0344,4
0906_6,コロコロピンピン,0958,3
0906_6,コロコロピンピン,0841,3
0906_6,コロコロピンピン,0686,1
