0377_10,チッチリン,0444,4
0377_10,チッチリン,0781,5
0377_10,チッチリン,0854,4
0377_10,チッチリン,0359,3
0377_10,チッチリン,0841,4
0377_10,チッチリン,0878,5
1001_1,チリンチリリリ,0420,4
1001_1,チリンチリリリ,0291,3
1001_1,チリンチリリリ,0357,4
1001_1,チリンチリリリ,0381,4
1001_1,チリンチリリリ,0906,5
1001_2,キリンキリリリ,0182,2
1001_2,キリンキリリリ,0181,4
1001_2,キリンキリリリ,0711,4
1001_2,キリンキリリリ,0884,4
1001_2,キリンキリリリ,0026,4
0633_7,キキンキキキキ,0699,4
0633_7,キキンキキキキ,0351,3
0633_7,キキンキキキキ,0832,3
0633_7,キキンキキキキ,0121,3
0633_7,キキンキキキキ,0273,4
0633_7,キキンキキキキ,1022,2
1001_3,テリンテリリリ,0249,4
1001_3,テリンテリリリ,0697,4
1001_3,テリンテリリリ,1017,5
1001_3,テリンテリリリ,0664,5
1001_3,テリンテリリリ,0963,3
