0616_10,リンリンリン,0411,4
0616_10,リンリンリン,0597,5
0616_10,リンリンリン,0185,4
0616_10,リンリンリン,0461,4
0616_10,リンリンリン,0016,5
0641_10,リンリリーン,1068,2
0641_10,リンリリーン,0524,5
0641_10,リンリリーン,1108,5
0641_10,リンリリーン,0974,5
0641_10,リンリリーン,1008,5
1108_9,ピリンリリリン,0896,4
1108_9,ピリンリリリン,1087,4
1108_9,ピリンリリリン,0910,4
1108_9,ピリンリリリン,0503,5
1108_9,ピリンリリリン,0531,3
1108_9,ピリンリリリン,1022,2
0322_4,チリチリ,0630,2
0322_4,チリチリ,0564,3
0322_4,チリチリ,0600,4
0322_4,チリチリ,1017,4
0322_4,チリチリ,0231,5
0322_4,チリチリ,1078,4
1108_8,チリリルリン,0676,5
1108_8,チリリルリン,1062,4
1108_8,チリリルリン,0979,5
1108_8,チリリルリン,0877,3
1108_8,チリリルリン,0711,4
1108_8,チリリルリン,0559,5
1108_8,チリリルリン,0370,4
0133_10,チリチリチリン,0281,4
0133_10,チリチリチリン,0547,5
0133_10,チリチリチリン,0446,5
0133_10,チリチリチリン,0093,4
0133_10,チリチリチリン,0168,1
0133_10,チリチリチリン,0219,5
0659_7,チリンチリンチリン,0240,5
0659_7,チリンチリンチリン,0281,5
0659_7,チリンチリンチリン,0418,3
0659_7,チリンチリンチリン,0401,4
0659_7,チリンチリンチリン,0838,4
0641_11,チリチリーン,0213,5
0641_11,チリチリーン,0529,5
0641_11,チリチリーン,0627,5
0641_11,チリチリーン,0195,4
0641_11,チリチリーン,0738,5
0641_11,チリチリーン,0420,5
0133_11,シャリシャリシャリ,0804,1
0133_11,シャリシャリシャリ,0992,4
0133_11,シャリシャリシャリ,0753,4
0133_11,シャリシャリシャリ,0167,3
0133_11,シャリシャリシャリ,0027,2
1108_7,クリリリリン,0616,3
1108_7,クリリリリン,0461,2
1108_7,クリリリリン,0732,3
1108_7,クリリリリン,0828,3
1108_7,クリリリリン,0525,2
