0426_7,チリチリチン,1048,5
0426_7,チリチリチン,0326,4
0426_7,チリチリチン,0884,5
0426_7,チリチリチン,0479,2
0426_7,チリチリチン,0539,4
0426_7,チリチリチン,1042,4
0426_7,チリチリチン,0083,4
0426_8,ティリティリティン,0695,5
0426_8,ティリティリティン,0529,4
0426_8,ティリティリティン,0291,4
0426_8,ティリティリティン,0836,4
0426_8,ティリティリティン,0720,3
0426_8,ティリティリティン,0253,5
0747_7,リンリン,0783,4
0747_7,リンリン,0129,4
0747_7,リンリン,0424,2
0747_7,リンリン,0213,5
0747_7,リンリン,0898,4
0747_7,リンリン,1070,3
0813_7,チリリリリーン,0762,5
0813_7,チリリリリーン,0473,4
0813_7,チリリリリーン,0737,5
0813_7,チリリリリーン,0767,5
0813_7,チリリリリーン,0358,5
0747_8,チリンチリン,0933,4
0747_8,チリンチリン,0901,4
0747_8,チリンチリン,0184,3
0747_8,チリンチリン,0260,5
0747_8,チリンチリン,0641,5
0507_5,チャリチャリン,0420,4
0507_5,チャリチャリン,0359,3
0507_5,チャリチャリン,0324,5
0507_5,チャリチャリン,0620,4
0507_5,チャリチャリン,0906,5
0507_4,チリチリン,0407,5
0507_4,チリチリン,0838,4
0507_4,チリチリン,0673,3
0507_4,チリチリン,0329,4
0507_4,チリチリン,0860,4
0507_4,チリチリン,0340,5
0426_9,ッィリッィリッィン,1014,5
0426_9,ッィリッィリッィン,0951,4
0426_9,ッィリッィリッィン,0626,4
0426_9,ッィリッィリッィン,0327,4
0426_9,ッィリッィリッィン,0213,5
