0841_13,リンリンリン,0100,5
0841_13,リンリンリン,0059,5
0841_13,リンリンリン,0836,3
0841_13,リンリンリン,0513,4
0841_13,リンリンリン,0941,4
0954_4,チリンチリン,0604,5
0954_4,チリンチリン,1065,5
0954_4,チリンチリン,0928,5
0954_4,チリンチリン,0898,4
0954_4,チリンチリン,1086,1
0315_4,チリチリチリ,0449,5
0315_4,チリチリチリ,0321,4
0315_4,チリチリチリ,1020,5
0315_4,チリチリチリ,0816,3
0315_4,チリチリチリ,0601,4
0315_4,チリチリチリ,0662,4
0315_5,チリリリリン,0890,3
0315_5,チリリリリン,1022,1
0315_5,チリリリリン,0731,5
0315_5,チリリリリン,0673,3
0315_5,チリリリリン,0167,5
0315_6,チリチリチリン,0819,5
0315_6,チリチリチリン,0191,4
0315_6,チリチリチリン,0001,5
0315_6,チリチリチリン,0212,5
0315_6,チリチリチリン,0060,4
0315_6,チリチリチリン,0453,4
0315_6,チリチリチリン,0767,5
0954_6,シャリンシャリン,0813,4
0954_6,シャリンシャリン,0231,5
0954_6,シャリンシャリン,0017,2
0954_6,シャリンシャリン,0465,5
0954_6,シャリンシャリン,1004,3
0753_13,チチチチチリリーン,0801,3
0753_13,チチチチチリリーン,1066,3
0753_13,チチチチチリリーン,0326,2
0753_13,チチチチチリリーン,1088,5
0753_13,チチチチチリリーン,0935,4
0601_3,チッリリリーン,0933,5
0601_3,チッリリリーン,0341,4
0601_3,チッリリリーン,0544,4
0601_3,チッリリリーン,0780,4
0601_3,チッリリリーン,0133,4
0827_7,シャンシャンシャン,0128,2
0827_7,シャンシャンシャン,0001,5
0827_7,シャンシャンシャン,0258,2
0827_7,シャンシャンシャン,0498,4
0827_7,シャンシャンシャン,0244,3
0601_2,チリンチリーン,0753,4
0601_2,チリンチリーン,0541,3
0601_2,チリンチリーン,0767,3
0601_2,チリンチリーン,0628,5
0601_2,チリンチリーン,1027,3
