0219_4,チリリリリーン,0632,3
0219_4,チリリリリーン,0444,2
0219_4,チリリリリーン,0110,2
0219_4,チリリリリーン,0623,4
0219_4,チリリリリーン,0084,4
0219_4,チリリリリーン,0664,4
0219_4,チリリリリーン,0898,4
0219_6,チャリリリリーン,0885,4
0219_6,チャリリリリーン,1063,5
0219_6,チャリリリリーン,0025,5
0219_6,チャリリリリーン,0497,5
0219_6,チャリリリリーン,0434,3
0907_1,チリンリン,0334,3
0907_1,チリンリン,0461,5
0907_1,チリンリン,0421,4
0907_1,チリンリン,1091,5
0907_1,チリンリン,0115,5
0907_2,チャランラン,0127,4
0907_2,チャランラン,0425,5
0907_2,チャランラン,1054,4
0907_2,チャランラン,0141,4
0907_2,チャランラン,0589,4
0907_2,チャランラン,0711,4
0907_2,チャランラン,1082,2
0719_10,チンチリン,0529,5
0719_10,チンチリン,0691,5
0719_10,チンチリン,0045,4
0719_10,チンチリン,0800,4
0719_10,チンチリン,0060,4
1042_10,チリチリチリー,0635,3
1042_10,チリチリチリー,0527,5
1042_10,チリチリチリー,0358,4
1042_10,チリチリチリー,0083,4
1042_10,チリチリチリー,0490,3
0907_3,リンリャンリン,0627,4
0907_3,リンリャンリン,0966,3
0907_3,リンリャンリン,0141,5
0907_3,リンリャンリン,1014,5
0907_3,リンリャンリン,0750,5
