0145,0145_127,カチリリリン,4
0145,0145_128,ジャラララン,3
0145,0145_129,カンジャラジャラ,1
0340,0340_181,テンテリリリリン,4
0340,0340_182,カンティリリリリン,3
0340,0340_183,タンカララララン,2
0391,0391_169,カララララーン,4
0391,0391_170,カランッラララララーン,3
0391,0391_171,チャランッラララララーン,3
0434,0434_106,チャリリリーン,1
0434,0434_107,カリリリーン,1
0434,0434_108,チャララララー,2
0498,0498_196,チキッカラカラカラカラ,3
0498,0498_197,チャッカラカラカラカラ,3
0498,0498_198,コツッチャラチャラチャラチャラ,2
0645,0645_130,カッリリリリリ,5
0645,0645_131,コッカリリリリリ,4
0645,0645_132,タリリリリリリ,5
0719,0719_145,シャリーン,3
0719,0719_146,シャラーン,2
0719,0719_147,チャララーン,2
