0375_173,k i k i k i k i,0273,4
0375_173,k i k i k i k i,0529,1
0375_173,k i k i k i k i,0832,2
0375_173,k i k i k i k i,0326,4
0375_173,k i k i k i k i,0409,3
0375_173,k i k i k i k i,1096,4
0800_10,p i p i p i p i q,0916,4
0800_10,p i p i p i p i q,1038,5
0800_10,p i p i p i p i q,0900,5
0800_10,p i p i p i p i q,0465,4
0800_10,p i p i p i p i q,0901,5
0167_171,ch i ch i ch i ch i,0226,3
0167_171,ch i ch i ch i ch i,0461,5
0167_171,ch i ch i ch i ch i,0703,5
0167_171,ch i ch i ch i ch i,0735,5
0167_171,ch i ch i ch i ch i,0768,4
0167_169,p i p i p i p i,0874,5
0167_169,p i p i p i p i,1013,5
0167_169,p i p i p i p i,1074,5
0167_169,p i p i p i p i,0329,5
0167_169,p i p i p i p i,0477,5
0167_169,p i p i p i p i,0127,5
0167_169,p i p i p i p i,0264,5
0167_169,p i p i p i p i,1059,5
0167_169,p i p i p i p i,0343,5
0167_169,p i p i p i p i,0761,5
0167_169,p i p i p i p i,0966,5
0167_169,p i p i p i p i,0473,5
0409_151,p i q p i q p i q p i,0184,4
0409_151,p i q p i q p i q p i,0965,4
0409_151,p i q p i q p i q p i,1008,5
0409_151,p i q p i q p i q p i,0363,5
0409_151,p i q p i q p i q p i,1106,5
