0157,0157_142,r i r i r i r i N,3
0157,0157_143,ch i ch i ch i ch i q,3
0157,0157_144,p i p i p i p i q,4
0167,0167_169,p i p i p i p i,5
0167,0167_170,p i: p i: p i: p i:,3
0167,0167_171,ch i ch i ch i ch i,4
0375,0375_172,p i p i p i p i,4
0375,0375_173,k i k i k i k i,4
0375,0375_174,p i r i r i r i,2
0409,0409_151,p i q p i q p i q p i,4
0409,0409_152,r i q r i q r i q r i,3
0409,0409_153,r u q r u q r u q r u,2
0800,0800_10,p i p i p i p i q,5
0800,0800_11,k i k i k i k i q,3
0800,0800_12,h i h i h i h i,3
