0281,0281_310,p i r i r i r i p i r i r i r i,4
0281,0281_311,p u r u r u r u p u r u r u r u,4
0281,0281_312,p u r u r u r u r u: p u r u r u r u r u:,4
0418,0418_223,p u r u r u p u r u r u,3
0418,0418_224,p i r u r u p i r u r u,2
0418,0418_225,p o r u r u p o r u r u,2
0498,0498_412,p u r u r u r u r u p u r u r u r u r u,3
0498,0498_413,t u r u r u r u r u t u r u r u r u r u,2
0498,0498_414,t u ry u ry u ry u ry u t u ry u ry u ry u ry u,1
0507,0507_409,p i r i r i r i p i r i r i r i,5
0507,0507_410,p u r u r u r u p u r u r u r u,4
0507,0507_411,t u r u r u t u r u r u,4
0641,0641_205,b i b i b i b i: b i b i b i b i:,4
0641,0641_206,r i r i r i r i: r i r i r i r i:,3
0641,0641_207,m i m i m i m i: m i m i m i m i:,1
0695,0695_202,p u r o r o r o r o p u r o r o r o r o,3
0695,0695_203,t o r o r o r o r o t o r o r o r o r o,3
0695,0695_204,r o r o r o r o r o r o r o r o r o r o,2
0841,0841_334,p i r o r o r o r o q p i r o r o r o r o q,2
0841,0841_335,p u r u r u r u r u q p u r u r u r u r u q,3
0841,0841_336,r u r u r u r u r u q r u r u r u r u r u q,3
