0641_205,b i b i b i b i: b i b i b i b i:,0127,4
0641_205,b i b i b i b i: b i b i b i b i:,0877,2
0641_205,b i b i b i b i: b i b i b i b i:,0061,3
0641_205,b i b i b i b i: b i b i b i b i:,0906,1
0641_205,b i b i b i b i: b i b i b i b i:,0344,3
0641_205,b i b i b i b i: b i b i b i b i:,0218,3
0641_205,b i b i b i b i: b i b i b i b i:,0088,2
0507_410,p u r u r u r u p u r u r u r u,0232,5
0507_410,p u r u r u r u p u r u r u r u,0168,5
0507_410,p u r u r u r u p u r u r u r u,0332,5
0507_410,p u r u r u r u p u r u r u r u,0664,5
0507_410,p u r u r u r u p u r u r u r u,0610,5
0507_411,t u r u r u t u r u r u,0407,4
0507_411,t u r u r u t u r u r u,0838,5
0507_411,t u r u r u t u r u r u,0673,5
0507_411,t u r u r u t u r u r u,0329,5
0507_411,t u r u r u t u r u r u,0860,3
0507_411,t u r u r u t u r u r u,0340,5
0281_312,p u r u r u r u r u: p u r u r u r u r u:,0507,5
0281_312,p u r u r u r u r u: p u r u r u r u r u:,0942,5
0281_312,p u r u r u r u r u: p u r u r u r u r u:,0659,5
0281_312,p u r u r u r u r u: p u r u r u r u r u:,0789,5
0281_312,p u r u r u r u r u: p u r u r u r u r u:,0049,4
0507_409,p i r i r i r i p i r i r i r i,0692,2
0507_409,p i r i r i r i p i r i r i r i,1036,5
0507_409,p i r i r i r i p i r i r i r i,0351,4
0507_409,p i r i r i r i p i r i r i r i,0373,4
0507_409,p i r i r i r i p i r i r i r i,1029,2
0507_409,p i r i r i r i p i r i r i r i,0336,5
