0208_344,t u r u r u r u r u,0387,5
0208_344,t u r u r u r u r u,0789,4
0208_344,t u r u r u r u r u,0425,5
0208_344,t u r u r u r u r u,0099,5
0208_344,t u r u r u r u r u,0258,5
0184_313,p i r o p i r o p i r o p i r o,0110,5
0184_313,p i r o p i r o p i r o p i r o,0253,5
0184_313,p i r o p i r o p i r o p i r o,0098,4
0184_313,p i r o p i r o p i r o p i r o,0827,3
0184_313,p i r o p i r o p i r o p i r o,0487,3
0184_313,p i r o p i r o p i r o p i r o,0632,4
0184_314,r i r o r i r o r i r o r i r o,0547,3
0184_314,r i r o r i r o r i r o r i r o,1083,1
0184_314,r i r o r i r o r i r o r i r o,0524,2
0184_314,r i r o r i r o r i r o r i r o,0699,2
0184_314,r i r o r i r o r i r o r i r o,0800,1
0141_331,p i r o r o r o r o,0961,4
0141_331,p i r o r o r o r o,0664,3
0141_331,p i r o r o r o r o,0660,5
0141_331,p i r o r o r o r o,0064,4
0141_331,p i r o r o r o r o,0803,3
0141_331,p i r o r o r o r o,0190,4
0141_331,p i r o r o r o r o,0977,4
0778_70,p i r i r i r i r i,0194,5
0778_70,p i r i r i r i r i,0191,5
0778_70,p i r i r i r i r i,0200,5
0778_70,p i r i r i r i r i,0033,4
0778_70,p i r i r i r i r i,0552,5
0208_343,p u r u r u r u r u,1010,5
0208_343,p u r u r u r u r u,0044,5
0208_343,p u r u r u r u r u,0830,4
0208_343,p u r u r u r u r u,0715,4
0208_343,p u r u r u r u r u,0960,3
0208_343,p u r u r u r u r u,0281,4
0064_169,r u r u r u r u:,1038,4
0064_169,r u r u r u r u:,0579,4
0064_169,r u r u r u r u:,1107,5
0064_169,r u r u r u r u:,0171,3
0064_169,r u r u r u r u:,1103,3
