0031,0031_166,r i r i r i r i r i N,3
0031,0031_167,ch i r i N ch i r i N ch i r i N,3
0031,0031_168,t u r u r u r u r u r u,3
0064,0064_169,r u r u r u r u:,4
0064,0064_170,r i r i r i r i N,3
0064,0064_171,r u r u r u: r u: N,2
0141,0141_331,p i r o r o r o r o,4
0141,0141_332,p i r o p i r o p i r o,3
0141,0141_333,t e r e r e r e r e,3
0184,0184_313,p i r o p i r o p i r o p i r o,4
0184,0184_314,r i r o r i r o r i r o r i r o,4
0184,0184_315,t i r o t i r o t i r o t i r o,3
0208,0208_343,p u r u r u r u r u,5
0208,0208_344,t u r u r u r u r u,4
0208,0208_345,r u r u r u r u r u,3
0778,0778_70,p i r i r i r i r i,4
0778,0778_71,r u r u r u r u r u r u,3
0778,0778_72,p u r u p u r u p u r u p u r u,3
