0525_43,p i p i p i p i:,0965,4
0525_43,p i p i p i p i:,0449,5
0525_43,p i p i p i p i:,0643,1
0525_43,p i p i p i p i:,0876,3
0525_43,p i p i p i p i:,0361,1
0525_43,p i p i p i p i:,0884,3
0525_43,p i p i p i p i:,0046,2
0070_161,t i r i r i r i r i r i r i,0367,4
0070_161,t i r i r i r i r i r i r i,0212,4
0070_161,t i r i r i r i r i r i r i,0577,4
0070_161,t i r i r i r i r i r i r i,0397,5
0070_161,t i r i r i r i r i r i r i,1073,4
0525_44,p i i p i p i i p i p i i:,0425,4
0525_44,p i i p i p i i p i p i i:,0537,2
0525_44,p i i p i p i i p i p i i:,0359,2
0525_44,p i i p i p i i p i p i i:,0910,2
0525_44,p i i p i p i i p i p i i:,0711,3
0191_119,p u r u r u r u r u,0207,4
0191_119,p u r u r u r u r u,0580,5
0191_119,p u r u r u r u r u,0787,2
0191_119,p u r u r u r u r u,1088,5
0191_119,p u r u r u r u r u,0141,4
0191_119,p u r u r u r u r u,0414,2
0016_13,ch i r i r i r i r i,0005,5
0016_13,ch i r i r i r i r i,0789,4
0016_13,ch i r i r i r i r i,0195,2
0016_13,ch i r i r i r i r i,0993,3
0016_13,ch i r i r i r i r i,0838,4
0016_13,ch i r i r i r i r i,0044,5
0016_13,ch i r i r i r i r i,0453,3
0291_404,p i p i p i p i p i p i p i,0695,5
0291_404,p i p i p i p i p i p i p i,0145,2
0291_404,p i p i p i p i p i p i p i,0336,5
0291_404,p i p i p i p i p i p i p i,0620,4
0291_404,p i p i p i p i p i p i p i,0939,5
0191_118,p i p i p i p i,0898,3
0191_118,p i p i p i p i,0886,4
0191_118,p i p i p i p i,1038,4
0191_118,p i p i p i p i,0409,4
0191_118,p i p i p i p i,0026,3
0191_118,p i p i p i p i,1017,4
0191_118,p i p i p i p i,0900,1
0291_403,p i r i r i r i r i r i,0639,4
0291_403,p i r i r i r i r i r i,1054,5
0291_403,p i r i r i r i r i r i,0650,4
0291_403,p i r i r i r i r i r i,0813,3
0291_403,p i r i r i r i r i r i,0033,4
0291_403,p i r i r i r i r i r i,0368,5
0291_403,p i r i r i r i r i r i,0283,2
0976_257,r i r i: N,0239,2
0976_257,r i r i: N,0219,5
0976_257,r i r i: N,0216,3
0976_257,r i r i: N,1097,2
0976_257,r i r i: N,0661,1
0976_257,r i r i: N,0026,3
0976_257,r i r i: N,0232,2
0976_257,r i r i: N,0875,5
0191_120,p i p i p i p i p i p i:,0838,3
0191_120,p i p i p i p i p i p i:,0821,4
0191_120,p i p i p i p i p i p i:,0060,3
0191_120,p i p i p i p i p i p i:,0240,4
0191_120,p i p i p i p i p i p i:,0573,3
