0016,0016_13,ch i r i r i r i r i,5
0016,0016_14,z u:,3
0016,0016_15,b u o: N,1
0070,0070_160,r i r i r i r i r i r i r i,3
0070,0070_161,t i r i r i r i r i r i r i,4
0070,0070_162,r i r i r i r i r i r i r i q,3
0191,0191_118,p i p i p i p i,5
0191,0191_119,p u r u r u r u r u,4
0191,0191_120,p i p i p i p i p i p i:,4
0291,0291_403,p i r i r i r i r i r i,4
0291,0291_404,p i p i p i p i p i p i p i,4
0291,0291_405,p i r i p i r i r i r i,3
0525,0525_43,p i p i p i p i:,4
0525,0525_44,p i i p i p i i p i p i i:,4
0525,0525_45,p i: p i: i i i,3
0976,0976_256,ch i r i: N,3
0976,0976_257,r i r i: N,4
0976,0976_258,ch i: q,2
