0657,0657_193,t e r u r u r u r u r u r u,2
0657,0657_194,t u r u r u r u r u r u r u,2
0657,0657_195,p u r u r u r u r u r u r u,2
0805,0805_7,p i p i p i p i p i p i,5
0805,0805_8,p u r u r u r u r u r u,5
0805,0805_9,t u r u r u r u r u r u,3
0911,0911_205,t u r u r u r u r u r u,4
0911,0911_206,r i: N,3
0911,0911_207,r i r i r i r i r i: N,3
1007,1007_319,p i r i r i r i r i q,3
1007,1007_320,p u r u r u r u r u,3
1007,1007_321,ts u r u r u r u q,2
1052,1052_337,p u r u r u r u r u,5
1052,1052_338,r u r u r u r u r u,5
1052,1052_339,p u r u p u r u p u r u,3
1065,1065_340,p i r i r i r i r i r i r i r i,4
1065,1065_341,t u r u r u r u r u r u r u,3
1065,1065_342,p i r i p i r i p i r i p i r i,2
