0805_8,p u r u r u r u r u r u,0462,3
0805_8,p u r u r u r u r u r u,0676,5
0805_8,p u r u r u r u r u r u,0001,5
0805_8,p u r u r u r u r u r u,0861,5
0805_8,p u r u r u r u r u r u,0143,5
1052_338,r u r u r u r u r u,0901,4
1052_338,r u r u r u r u r u,0602,5
1052_338,r u r u r u r u r u,0240,3
1052_338,r u r u r u r u r u,0673,4
1052_338,r u r u r u r u r u,0962,5
1052_337,p u r u r u r u r u,0361,4
1052_337,p u r u r u r u r u,0303,4
1052_337,p u r u r u r u r u,0446,4
1052_337,p u r u r u r u r u,0359,4
1052_337,p u r u r u r u r u,0249,5
1065_340,p i r i r i r i r i r i r i r i,0731,5
1065_340,p i r i r i r i r i r i r i r i,0157,5
1065_340,p i r i r i r i r i r i r i r i,0332,5
1065_340,p i r i r i r i r i r i r i r i,0359,4
1065_340,p i r i r i r i r i r i r i r i,0719,5
1065_340,p i r i r i r i r i r i r i r i,0817,4
1065_340,p i r i r i r i r i r i r i r i,0162,5
0911_205,t u r u r u r u r u r u,1048,5
0911_205,t u r u r u r u r u r u,0616,4
0911_205,t u r u r u r u r u r u,0684,3
0911_205,t u r u r u r u r u r u,1052,5
0911_205,t u r u r u r u r u r u,0334,4
0911_205,t u r u r u r u r u r u,0952,5
0911_205,t u r u r u r u r u r u,1042,2
0805_7,p i p i p i p i p i p i,0952,2
0805_7,p i p i p i p i p i p i,0628,4
0805_7,p i p i p i p i p i p i,0057,4
0805_7,p i p i p i p i p i p i,1048,4
0805_7,p i p i p i p i p i p i,1022,1
0805_7,p i p i p i p i p i p i,0421,4
