0176,0176_271,p u r u r u r u r u r u r u r u,5
0176,0176_272,t u r u r u r u r u r u r u r u,4
0176,0176_273,t o t o t o t o t o t o t o t o,2
0329,0329_379,p u r u r u r u r u r u,5
0329,0329_380,r u r u r u r u r u r u r u q,4
0329,0329_381,hy u r u r u r u r u r u,4
0428,0428_73,p i r o r i r o r i r o r i r o,4
0428,0428_74,py a r i r i r i r i r i r i,3
0428,0428_75,p i r i p i r i p i r i p i r i,4
0472,0472_268,p i r i r i r i r i r i,4
0472,0472_269,r i r i r i r i r i r i,3
0472,0472_270,p u r u r u r u r u r u,1
0765,0765_73,p i i i i i,5
0765,0765_74,p i:,5
0765,0765_75,t i: N,3
0832,0832_352,p u r u r u r u r u,5
0832,0832_353,t u r u r u r u r u,3
0832,0832_354,p a r a r a r a r a,2
0860,0860_280,t u r u r u r u r u r u r u r u,4
0860,0860_281,t u r u r u r u r u r u r u r u q,4
0860,0860_282,p i r u r u r u r u r u r u r u,3
1008,1008_325,p i r i r i r i r i r i r i r i N q,5
1008,1008_326,py u r u r u r u r u r u r u r u r u q,4
1008,1008_327,r i r i r i r i r i r i r i r i q,4
