0329_380,r u r u r u r u r u r u r u q,0051,5
0329_380,r u r u r u r u r u r u r u q,0719,4
0329_380,r u r u r u r u r u r u r u q,0197,3
0329_380,r u r u r u r u r u r u r u q,0507,4
0329_380,r u r u r u r u r u r u r u q,0334,5
0329_380,r u r u r u r u r u r u r u q,0699,4
0832_352,p u r u r u r u r u,0396,5
0832_352,p u r u r u r u r u,0803,4
0832_352,p u r u r u r u r u,0797,4
0832_352,p u r u r u r u r u,0886,4
0832_352,p u r u r u r u r u,0164,5
0832_352,p u r u r u r u r u,0957,5
0860_280,t u r u r u r u r u r u r u r u,0618,4
0860_280,t u r u r u r u r u r u r u r u,0703,5
0860_280,t u r u r u r u r u r u r u r u,0638,5
0860_280,t u r u r u r u r u r u r u r u,0699,4
0860_280,t u r u r u r u r u r u r u r u,0431,5
0860_280,t u r u r u r u r u r u r u r u,0424,4
1008_327,r i r i r i r i r i r i r i r i q,1096,4
1008_327,r i r i r i r i r i r i r i r i q,0854,4
1008_327,r i r i r i r i r i r i r i r i q,0497,5
1008_327,r i r i r i r i r i r i r i r i q,0607,5
1008_327,r i r i r i r i r i r i r i r i q,0331,5
1008_327,r i r i r i r i r i r i r i r i q,0977,3
0176_271,p u r u r u r u r u r u r u r u,0667,5
0176_271,p u r u r u r u r u r u r u r u,0649,2
0176_271,p u r u r u r u r u r u r u r u,0531,5
0176_271,p u r u r u r u r u r u r u r u,0537,5
0176_271,p u r u r u r u r u r u r u r u,0975,5
1008_325,p i r i r i r i r i r i r i r i N q,0695,4
1008_325,p i r i r i r i r i r i r i r i N q,0529,4
1008_325,p i r i r i r i r i r i r i r i N q,0291,3
1008_325,p i r i r i r i r i r i r i r i N q,0836,4
1008_325,p i r i r i r i r i r i r i r i N q,0720,3
1008_325,p i r i r i r i r i r i r i r i N q,0253,5
0329_381,hy u r u r u r u r u r u,0975,2
0329_381,hy u r u r u r u r u r u,1087,3
0329_381,hy u r u r u r u r u r u,1034,4
0329_381,hy u r u r u r u r u r u,1083,4
0329_381,hy u r u r u r u r u r u,0129,3
0329_381,hy u r u r u r u r u r u,0208,5
0428_75,p i r i p i r i p i r i p i r i,0780,4
0428_75,p i r i p i r i p i r i p i r i,0762,2
0428_75,p i r i p i r i p i r i p i r i,0208,5
0428_75,p i r i p i r i p i r i p i r i,0778,5
0428_75,p i r i p i r i p i r i p i r i,0738,4
0428_75,p i r i p i r i p i r i p i r i,0947,2
0428_75,p i r i p i r i p i r i p i r i,0426,4
1008_326,py u r u r u r u r u r u r u r u r u q,0450,4
1008_326,py u r u r u r u r u r u r u r u r u q,0157,4
1008_326,py u r u r u r u r u r u r u r u r u q,0218,3
1008_326,py u r u r u r u r u r u r u r u r u q,0914,4
1008_326,py u r u r u r u r u r u r u r u r u q,1007,4
1008_326,py u r u r u r u r u r u r u r u r u q,0283,2
1008_326,py u r u r u r u r u r u r u r u r u q,0234,2
0765_74,p i:,0200,2
0765_74,p i:,0664,2
0765_74,p i:,0699,2
0765_74,p i:,0703,1
0765_74,p i:,0253,3
0765_73,p i i i i i,0933,3
0765_73,p i i i i i,0901,4
0765_73,p i i i i i,0184,1
0765_73,p i i i i i,0260,5
0765_73,p i i i i i,0641,4
0329_379,p u r u r u r u r u r u,0717,5
0329_379,p u r u r u r u r u r u,0398,4
0329_379,p u r u r u r u r u r u,0684,3
0329_379,p u r u r u r u r u r u,0874,5
0329_379,p u r u r u r u r u r u,0479,5
0329_379,p u r u r u r u r u r u,0654,5
0472_268,p i r i r i r i r i r i,0319,4
0472_268,p i r i r i r i r i r i,0244,5
0472_268,p i r i r i r i r i r i,0200,4
0472_268,p i r i r i r i r i r i,0636,4
0472_268,p i r i r i r i r i r i,0954,5
0472_268,p i r i r i r i r i r i,0044,5
0428_73,p i r o r i r o r i r o r i r o,1063,4
0428_73,p i r o r i r o r i r o r i r o,0834,4
0428_73,p i r o r i r o r i r o r i r o,0656,4
0428_73,p i r o r i r o r i r o r i r o,0731,4
0428_73,p i r o r i r o r i r o r i r o,0191,4
0428_73,p i r o r i r o r i r o r i r o,0901,3
0860_281,t u r u r u r u r u r u r u r u q,0157,4
0860_281,t u r u r u r u r u r u r u r u q,0714,4
0860_281,t u r u r u r u r u r u r u r u q,0608,3
0860_281,t u r u r u r u r u r u r u r u q,0873,5
0860_281,t u r u r u r u r u r u r u r u q,0263,3
0860_281,t u r u r u r u r u r u r u r u q,0960,1
0329_381,hy u r u r u r u r u r u,0588,2
