0096,0096_97,j i r i r i r i r i r i,5
0096,0096_98,p u r u r u r u r u r u r u,5
0096,0096_99,p i p i p i p i p i p i,3
0321,0321_328,p i r i r i r i r i r i,4
0321,0321_329,t u r u r u r u r u r u,4
0321,0321_330,p i p i p i p i p i p i,3
0418,0418_226,p u r u r u r u r u,3
0418,0418_227,t o r u r u r u r u,3
0418,0418_228,p i r u r u r u r u,2
0711,0711_97,p i r i r i r i r i,4
0711,0711_98,p i i r i i r i r i,3
0711,0711_99,p i: r i r i r i r i,3
0954,0954_214,p u r u r u r u r u r u,5
0954,0954_215,p i r i r i r i r i r i,4
0954,0954_216,r u r u r u r u r u r u,3
1000,1000_91,p u p u p u p u p u,3
1000,1000_92,p i p i p i p i p i,3
1000,1000_93,ch i r i r i r i r i N,2
1008,1008_328,p i r i r i r i r i r i r i r i N q,5
1008,1008_329,j i r i r i r i r i r i r i r i: N q,4
1008,1008_330,r i r i r i r i r i r i: N q,4
