0096_97,j i r i r i r i r i r i,0321,2
0096_97,j i r i r i r i r i r i,0830,4
0096_97,j i r i r i r i r i r i,0559,2
0096_97,j i r i r i r i r i r i,0716,1
0096_97,j i r i r i r i r i r i,1066,2
0096_97,j i r i r i r i r i r i,0750,4
0096_98,p u r u r u r u r u r u r u,0387,5
0096_98,p u r u r u r u r u r u r u,0789,5
0096_98,p u r u r u r u r u r u r u,0425,5
0096_98,p u r u r u r u r u r u r u,0099,5
0096_98,p u r u r u r u r u r u r u,0258,5
0321_329,t u r u r u r u r u r u,0810,5
0321_329,t u r u r u r u r u r u,1004,5
0321_329,t u r u r u r u r u r u,0942,4
0321_329,t u r u r u r u r u r u,1017,5
0321_329,t u r u r u r u r u r u,0763,4
0321_329,t u r u r u r u r u r u,0083,4
0954_214,p u r u r u r u r u r u,0720,5
0954_214,p u r u r u r u r u r u,0498,4
0954_214,p u r u r u r u r u r u,0832,5
0954_214,p u r u r u r u r u r u,0176,5
0954_214,p u r u r u r u r u r u,0081,5
0954_214,p u r u r u r u r u r u,0143,5
1008_330,r i r i r i r i r i r i: N q,1061,1
1008_330,r i r i r i r i r i r i: N q,0749,3
1008_330,r i r i r i r i r i r i: N q,1004,5
1008_330,r i r i r i r i r i r i: N q,1034,5
1008_330,r i r i r i r i r i r i: N q,1052,3
1008_330,r i r i r i r i r i r i: N q,0616,4
1008_329,j i r i r i r i r i r i r i r i: N q,0541,4
1008_329,j i r i r i r i r i r i r i r i: N q,0706,4
1008_329,j i r i r i r i r i r i r i r i: N q,0690,1
1008_329,j i r i r i r i r i r i r i r i: N q,0882,4
1008_329,j i r i r i r i r i r i r i r i: N q,0234,1
1008_329,j i r i r i r i r i r i r i r i: N q,0375,3
1008_329,j i r i r i r i r i r i r i r i: N q,0638,2
1008_329,j i r i r i r i r i r i r i r i: N q,0406,5
0711_97,p i r i r i r i r i,0882,4
0711_97,p i r i r i r i r i,1007,4
0711_97,p i r i r i r i r i,0738,4
0711_97,p i r i r i r i r i,0900,3
0711_97,p i r i r i r i r i,0060,4
1008_328,p i r i r i r i r i r i r i r i N q,1004,5
1008_328,p i r i r i r i r i r i r i r i N q,0344,4
1008_328,p i r i r i r i r i r i r i r i N q,0246,4
1008_328,p i r i r i r i r i r i r i r i N q,0281,4
1008_328,p i r i r i r i r i r i r i r i N q,0003,4
1008_328,p i r i r i r i r i r i r i r i N q,0427,2
0954_215,p i r i r i r i r i r i,0555,5
0954_215,p i r i r i r i r i r i,0169,5
0954_215,p i r i r i r i r i r i,0813,3
0954_215,p i r i r i r i r i r i,1088,5
0954_215,p i r i r i r i r i r i,0167,5
0954_215,p i r i r i r i r i r i,0977,4
0954_215,p i r i r i r i r i r i,0298,4
0954_215,p i r i r i r i r i r i,0958,5
