0115,0115_169,p i r o r o r o,4
0115,0115_170,p i: r i r i r i r i,5
0115,0115_171,b u i r i r i r i r i,5
0148,0148_280,p i r i r i r i r i r i r i q,4
0148,0148_281,ty u r i r i r i r i r i r i q,3
0148,0148_282,t u r u r u r u r u r u r u,3
0253,0253_358,py o r o r o r o r o,4
0253,0253_359,p i r o r o r o r o,4
0253,0253_360,r i r i r i r i r i,3
0659,0659_355,t i r o r o r o r o r o,4
0659,0659_356,p i r i r i r i r i r i,2
0659,0659_357,t a r a r a r a r a r a,2
0703,0703_283,p u r u r u r u,4
0703,0703_284,p i r i r i r i,4
0703,0703_285,r a r u r u r u,3
