0253_358,py o r o r o r o r o,0264,4
0253_358,py o r o r o r o r o,0026,5
0253_358,py o r o r o r o r o,0855,5
0253_358,py o r o r o r o r o,0791,4
0253_358,py o r o r o r o r o,0219,2
0253_358,py o r o r o r o r o,0268,3
0253_358,py o r o r o r o r o,0164,2
0703_283,p u r u r u r u,0033,4
0703_283,p u r u r u r u,0142,5
0703_283,p u r u r u r u,0440,5
0703_283,p u r u r u r u,0060,4
0703_283,p u r u r u r u,1050,5
0703_283,p u r u r u r u,0508,5
0253_359,p i r o r o r o r o,0491,5
0253_359,p i r o r o r o r o,0063,5
0253_359,p i r o r o r o r o,0135,4
0253_359,p i r o r o r o r o,1093,5
0253_359,p i r o r o r o r o,0178,3
0253_359,p i r o r o r o r o,0467,5
0148_280,p i r i r i r i r i r i r i q,0907,5
0148_280,p i r i r i r i r i r i r i q,0679,5
0148_280,p i r i r i r i r i r i r i q,0432,4
0148_280,p i r i r i r i r i r i r i q,0387,4
0148_280,p i r i r i r i r i r i r i q,1063,5
0115_171,b u i r i r i r i r i,0502,2
0115_171,b u i r i r i r i r i,0627,5
0115_171,b u i r i r i r i r i,0045,2
0115_171,b u i r i r i r i r i,0781,4
0115_171,b u i r i r i r i r i,0886,5
0115_171,b u i r i r i r i r i,0264,2
0115_170,p i: r i r i r i r i,0348,2
0115_170,p i: r i r i r i r i,0496,5
0115_170,p i: r i r i r i r i,0817,3
0115_170,p i: r i r i r i r i,0373,2
0115_170,p i: r i r i r i r i,0129,3
0659_355,t i r o r o r o r o r o,0145,3
0659_355,t i r o r o r o r o r o,1004,4
0659_355,t i r o r o r o r o r o,0477,4
0659_355,t i r o r o r o r o r o,0232,5
0659_355,t i r o r o r o r o r o,0791,4
0115_169,p i r o r o r o,0469,5
0115_169,p i r o r o r o,0184,4
0115_169,p i r o r o r o,0719,4
0115_169,p i r o r o r o,0882,1
0115_169,p i r o r o r o,0324,5
0703_284,p i r i r i r i,0414,4
0703_284,p i r i r i r i,0654,5
0703_284,p i r i r i r i,0616,4
0703_284,p i r i r i r i,0277,4
0703_284,p i r i r i r i,0484,4
0703_284,p i r i r i r i,0083,4
0703_284,p i r i r i r i,0676,5
0703_284,p i r i r i r i,0145,5
0703_284,p i r i r i r i,1102,4
