0034,0034_283,p i r i r i r i r i,5
0034,0034_284,p u r i r i r i r i,5
0034,0034_285,p i r o r i r i r i N,4
0184,0184_316,p u r u p u r u p u r u,3
0184,0184_317,r e r o r e r o r e r o,3
0184,0184_318,r i r i r i r i r i r i,3
0450,0450_337,p u r u r u r u r u r u r u r u,4
0450,0450_338,r u r u r u r u r u r u r u r u,3
0450,0450_339,p i r i r i r i r i r i r i r i,2
0539,0539_214,j i r i r i r i N,3
0539,0539_215,r i r i r i r i N,3
0539,0539_216,p i r i r i r i N,2
0659,0659_358,p i r o r o r o r o r o,4
0659,0659_359,p i r i r i r i r i r i,2
0659,0659_360,t a r a r a r a r a r a,2
0744,0744_118,p u r u r u r u r u,4
0744,0744_119,p i r i r i r i,3
0744,0744_120,r u r u r u r u r u,2
1014,1014_28,ch i: r u r u r u r u r u:,3
1014,1014_29,t u r u r u r u r u r u:,3
1014,1014_30,t i r i r i r i r i r i:,3
