0659_358,p i r o r o r o r o r o,0895,2
0659_358,p i r o r o r o r o r o,0498,5
0659_358,p i r o r o r o r o r o,0162,4
0659_358,p i r o r o r o r o r o,0358,4
0659_358,p i r o r o r o r o r o,0182,4
0034_285,p i r o r i r i r i N,1054,3
0034_285,p i r o r i r i r i N,0093,4
0034_285,p i r o r i r i r i N,0473,2
0034_285,p i r o r i r i r i N,0770,5
0034_285,p i r o r i r i r i N,0599,3
0034_285,p i r o r i r i r i N,0547,3
0450_337,p u r u r u r u r u r u r u r u,0430,5
0450_337,p u r u r u r u r u r u r u r u,0128,5
0450_337,p u r u r u r u r u r u r u r u,0998,5
0450_337,p u r u r u r u r u r u r u r u,0299,4
0450_337,p u r u r u r u r u r u r u r u,0863,5
0034_284,p u r i r i r i r i,0886,5
0034_284,p u r i r i r i r i,0935,5
0034_284,p u r i r i r i r i,0703,5
0034_284,p u r i r i r i r i,0891,2
0034_284,p u r i r i r i r i,0641,4
0034_283,p i r i r i r i r i,0201,4
0034_283,p i r i r i r i r i,0852,5
0034_283,p i r i r i r i r i,0403,5
0034_283,p i r i r i r i r i,0208,5
0034_283,p i r i r i r i r i,0240,5
0744_118,p u r u r u r u r u,0906,5
0744_118,p u r u r u r u r u,0375,4
0744_118,p u r u r u r u r u,0587,5
0744_118,p u r u r u r u r u,0321,3
0744_118,p u r u r u r u r u,1064,5
0034_284,p u r i r i r i r i,0631,3
