0507_413,t i r i r i r i r i r i,0625,5
0507_413,t i r i r i r i r i r i,0484,3
0507_413,t i r i r i r i r i r i,0761,5
0507_413,t i r i r i r i r i r i,0219,4
1107_42,r i r i r i r i r i r i r i,0012,5
1107_42,r i r i r i r i r i r i r i,0510,2
1107_42,r i r i r i r i r i r i r i,0962,5
1107_42,r i r i r i r i r i r i r i,0842,5
1107_42,r i r i r i r i r i r i r i,1023,4
0813_269,p u r u r u r u r u r u,0998,5
0813_269,p u r u r u r u r u r u,0351,5
0813_269,p u r u r u r u r u r u,0444,5
0813_269,p u r u r u r u r u r u,0525,3
0813_269,p u r u r u r u r u r u,0993,4
1087_44,p u r u r i r i N,0753,2
1087_44,p u r u r i r i N,0298,3
1087_44,p u r u r i r i N,0363,3
1087_44,p u r u r i r i N,0359,3
1087_44,p u r u r i r i N,0427,2
1087_44,p u r u r i r i N,0838,3
0699_277,r i r i:,0498,1
0699_277,r i r i:,0942,2
0699_277,r i r i:,0767,1
0699_277,r i r i:,0332,5
0699_277,r i r i:,0974,3
0699_277,r i r i:,0965,1
1107_40,p i r i r i r i r i,0306,4
1107_40,p i r i r i r i r i,0929,5
1107_40,p i r i r i r i r i,0141,5
1107_40,p i r i r i r i r i,0996,3
1107_40,p i r i r i r i r i,0915,4
0461_405,r i r i r i r i r i,0351,4
0461_405,r i r i r i r i r i,0645,5
0461_405,r i r i r i r i r i,0616,3
0461_405,r i r i r i r i r i,0656,5
0461_405,r i r i r i r i r i,0498,2
0461_405,r i r i r i r i r i,0539,5
0461_403,p i r i r i r i r i r i,0604,5
0461_403,p i r i r i r i r i r i,0398,3
0461_403,p i r i r i r i r i r i,0929,5
0461_403,p i r i r i r i r i r i,0661,3
0461_403,p i r i r i r i r i r i,0487,5
1087_43,p i r i r i r i N,0654,4
1087_43,p i r i r i r i N,0002,2
1087_43,p i r i r i r i N,0813,3
1087_43,p i r i r i r i N,1038,5
1087_43,p i r i r i r i N,0750,3
0507_412,p i r i r i r i r i r i r i,0169,4
0507_412,p i r i r i r i r i r i r i,0411,4
0507_412,p i r i r i r i r i r i r i,0291,5
0507_412,p i r i r i r i r i r i r i,0414,4
0507_412,p i r i r i r i r i r i r i,1020,4
0507_412,p i r i r i r i r i r i r i,0952,4
1107_41,p i p i p i p i p i p i p i,0045,5
1107_41,p i p i p i p i p i p i p i,0875,5
1107_41,p i p i p i p i p i p i p i,0444,2
1107_41,p i p i p i p i p i p i p i,0368,5
1107_41,p i p i p i p i p i p i p i,0711,3
1107_41,p i p i p i p i p i p i p i,0235,4
0507_413,t i r i r i r i r i r i,0087,3
