0461,0461_403,p i r i r i r i r i r i,4
0461,0461_404,p u r i r i r i r i r i,3
0461,0461_405,r i r i r i r i r i,4
0507,0507_412,p i r i r i r i r i r i r i,5
0507,0507_413,t i r i r i r i r i r i,4
0507,0507_414,p u r i r i r i r i r i r i,2
0699,0699_277,r i r i:,4
0699,0699_278,ch i r i r i:,3
0699,0699_279,r i r i: N,3
0813,0813_268,t o r u r u r u r u r u r u,3
0813,0813_269,p u r u r u r u r u r u,4
0813,0813_270,p i r u r u r u r u r u r u,3
1087,1087_43,p i r i r i r i N,4
1087,1087_44,p u r u r i r i N,4
1087,1087_45,p i p i: N,3
1107,1107_40,p i r i r i r i r i,5
1107,1107_41,p i p i p i p i p i p i p i,5
1107,1107_42,r i r i r i r i r i r i r i,5
