0357,0357_214,ch i r i r i r i r i r i r i,5
0357,0357_215,j i r i r i r i r i r i r i,4
0357,0357_216,r i r i r i r i r i r i r i,4
0507,0507_415,t u r u r u r u r u,5
0507,0507_416,p u r u r u r u r u r u,5
0507,0507_417,p i r i r i r i r i r i,4
0507,0507_418,p u r u r u r u r u r u,5
0507,0507_419,p i r i r i r i r i r i,4
0507,0507_420,p u r i r i r i r i r i,3
0594,0594_10,p i: r i r i r i r i r i r i,4
0594,0594_11,b i:,3
0594,0594_12,p i:,3
0641,0641_208,r i r i r i r i r i r i,4
0641,0641_209,p i p i p i p i p i,3
0641,0641_210,r u r u r u r u r u: N,1
0852,0852_367,p i p i p i p i p i p i p i p i p i q,3
0852,0852_368,p u r u r u r u r u r u r u r u,4
0852,0852_369,t u r u r u r u r u r u r u,4
0882,0882_373,p u r u:,2
0882,0882_374,p u r i:,1
0882,0882_375,p i r i:,1
0936,0936_265,p u r u r u r u r u r u r u r u,5
0936,0936_266,p u r o r o r o r o r o r o r o r o,4
0936,0936_267,p i r o r o r o r o r o r o r o,3
1099,1099_319,r i r i r i r i r i r i:,4
1099,1099_320,ch i r i r i r i r i r i:,4
1099,1099_321,p i r i r i r i r i r i:,3
