0936_265,p u r u r u r u r u r u r u r u,0201,5
0936_265,p u r u r u r u r u r u r u r u,0396,4
0936_265,p u r u r u r u r u r u r u r u,0934,5
0936_265,p u r u r u r u r u r u r u r u,0930,5
0936_265,p u r u r u r u r u r u r u r u,0714,4
0936_265,p u r u r u r u r u r u r u r u,0517,5
0507_416,p u r u r u r u r u r u,0699,4
0507_416,p u r u r u r u r u r u,0027,5
0507_416,p u r u r u r u r u r u,0450,5
0507_416,p u r u r u r u r u r u,0852,5
0507_416,p u r u r u r u r u r u,0406,5
1099_319,r i r i r i r i r i r i:,0430,2
1099_319,r i r i r i r i r i r i:,0650,3
1099_319,r i r i r i r i r i r i:,0602,5
1099_319,r i r i r i r i r i r i:,1004,5
1099_319,r i r i r i r i r i r i:,0031,4
1099_320,ch i r i r i r i r i r i:,0365,4
1099_320,ch i r i r i r i r i r i:,0841,2
1099_320,ch i r i r i r i r i r i:,0540,4
1099_320,ch i r i r i r i r i r i:,0744,3
1099_320,ch i r i r i r i r i r i:,0921,4
0641_208,r i r i r i r i r i r i,0791,4
0641_208,r i r i r i r i r i r i,1066,4
0641_208,r i r i r i r i r i r i,0654,4
0641_208,r i r i r i r i r i r i,0597,3
0641_208,r i r i r i r i r i r i,0164,5
0357_214,ch i r i r i r i r i r i r i,0303,2
0357_214,ch i r i r i r i r i r i r i,1059,2
0357_214,ch i r i r i r i r i r i r i,0417,3
0357_214,ch i r i r i r i r i r i r i,0531,3
0357_214,ch i r i r i r i r i r i r i,0117,2
0357_214,ch i r i r i r i r i r i r i,0033,3
0507_415,t u r u r u r u r u,0741,5
0507_415,t u r u r u r u r u,0231,5
0507_415,t u r u r u r u r u,0616,3
0507_415,t u r u r u r u r u,0875,5
0507_415,t u r u r u r u r u,1108,5
0507_415,t u r u r u r u r u,0169,4
0507_417,p i r i r i r i r i r i,0659,5
0507_417,p i r i r i r i r i r i,0574,5
0507_417,p i r i r i r i r i r i,1011,5
0507_417,p i r i r i r i r i r i,0505,5
0507_417,p i r i r i r i r i r i,0951,4
0357_216,r i r i r i r i r i r i r i,0749,4
0357_216,r i r i r i r i r i r i r i,0502,5
0357_216,r i r i r i r i r i r i r i,0884,2
0357_216,r i r i r i r i r i r i r i,0632,2
0357_216,r i r i r i r i r i r i r i,0575,4
0357_216,r i r i r i r i r i r i r i,0954,5
0852_369,t u r u r u r u r u r u r u,0813,4
0852_369,t u r u r u r u r u r u r u,0231,5
0852_369,t u r u r u r u r u r u r u,0017,5
0852_369,t u r u r u r u r u r u r u,0465,5
0852_369,t u r u r u r u r u r u r u,1004,5
0357_215,j i r i r i r i r i r i r i,1088,3
0357_215,j i r i r i r i r i r i r i,0367,1
0357_215,j i r i r i r i r i r i r i,0507,2
0357_215,j i r i r i r i r i r i r i,0645,1
0357_215,j i r i r i r i r i r i r i,1052,4
0594_10,p i: r i r i r i r i r i r i,0225,5
0594_10,p i: r i r i r i r i r i r i,0343,4
0594_10,p i: r i r i r i r i r i r i,1093,5
0594_10,p i: r i r i r i r i r i r i,0475,4
0594_10,p i: r i r i r i r i r i r i,0821,4
0594_10,p i: r i r i r i r i r i r i,0157,5
0594_10,p i: r i r i r i r i r i r i,0382,3
0936_266,p u r o r o r o r o r o r o r o r o,0949,5
0936_266,p u r o r o r o r o r o r o r o r o,0778,4
0936_266,p u r o r o r o r o r o r o r o r o,1063,4
0936_266,p u r o r o r o r o r o r o r o r o,0539,5
0936_266,p u r o r o r o r o r o r o r o r o,0751,5
0936_266,p u r o r o r o r o r o r o r o r o,0309,5
