1010_166,p i r i r i r i r i,0775,4
1010_166,p i r i r i r i r i,0171,4
1010_166,p i r i r i r i r i,0747,5
1010_166,p i r i r i r i r i,0727,4
1010_166,p i r i r i r i r i,0636,3
1010_166,p i r i r i r i r i,0886,4
1010_166,p i r i r i r i r i,0411,4
0334_358,t i r i r i r i r i r i,0907,5
0334_358,t i r i r i r i r i r i,0200,4
0334_358,t i r i r i r i r i r i,0830,4
0334_358,t i r i r i r i r i r i,0208,5
0334_358,t i r i r i r i r i r i,0218,2
1010_168,r i r i r i r i r i,0913,4
1010_168,r i r i r i r i r i,0321,3
1010_168,r i r i r i r i r i,0714,3
1010_168,r i r i r i r i r i,0750,4
1010_168,r i r i r i r i r i,0071,3
0398_46,t u r u r u r u r u r u r u r u r u r u,0941,4
0398_46,t u r u r u r u r u r u r u r u r u r u,0200,4
0398_46,t u r u r u r u r u r u r u r u r u r u,0606,5
0398_46,t u r u r u r u r u r u r u r u r u r u,0933,5
0398_46,t u r u r u r u r u r u r u r u r u r u,0434,4
0398_46,t u r u r u r u r u r u r u r u r u r u,0219,5
0398_46,t u r u r u r u r u r u r u r u r u r u,0403,5
1052_340,p u r u p u r u p u r u,0327,3
1052_340,p u r u p u r u p u r u,1017,4
1052_340,p u r u p u r u p u r u,0352,5
1052_340,p u r u p u r u p u r u,1007,4
1052_340,p u r u p u r u p u r u,0852,3
1052_341,p u r u r u r u r u,0764,5
1052_341,p u r u r u r u r u,0340,5
1052_341,p u r u r u r u r u,1097,4
1052_341,p u r u r u r u r u,0715,4
1052_341,p u r u r u r u r u,0854,4
