0334,0334_358,t i r i r i r i r i r i,4
0334,0334_359,t e r e r e r e r e r e,3
0334,0334_360,t e r i r i r i r i r i,2
0398,0398_46,t u r u r u r u r u r u r u r u r u r u,4
0398,0398_47,t e: r u r u r u r u r u r u r u r u r u,3
0398,0398_48,ch i: r u r u r u r u r u r u r u r u r u,2
0498,0498_415,t u r u r u r u r u r u,3
0498,0498_416,p u r u r u r u r u r u,3
0498,0498_417,py u r u r u r u r u r u,2
0714,0714_430,r i r i r i r i r i r i,3
0714,0714_431,p i r i r i r i r i r i,2
0714,0714_432,p i: p i p i p i,1
1010,1010_166,p i r i r i r i r i,5
1010,1010_167,p u r u r u r u r u,5
1010,1010_168,r i r i r i r i r i,4
1052,1052_340,p u r u p u r u p u r u,5
1052,1052_341,p u r u r u r u r u,5
1052,1052_342,b u r u b u r u b u r u,3
