0271_325,p u r u r u r u r u r u,0834,5
0271_325,p u r u r u r u r u r u,0860,4
0271_325,p u r u r u r u r u r u,1007,4
0271_325,p u r u r u r u r u r u,0804,5
0271_325,p u r u r u r u r u r u,0061,4
0738_307,p u r u r u r u r u,1006,2
0738_307,p u r u r u r u r u,0829,4
0738_307,p u r u r u r u r u,0327,4
0738_307,p u r u r u r u r u,0906,5
0738_307,p u r u r u r u r u,0947,5
0738_309,r u r u r u r u r u,0762,5
0738_309,r u r u r u r u r u,0322,5
0738_309,r u r u r u r u r u,0137,3
0738_309,r u r u r u r u r u,0406,3
0738_309,r u r u r u r u r u,0497,5
0738_309,r u r u r u r u r u,0434,2
0840_146,t u r u r u r u r u r u r u r u r u,0783,5
0840_146,t u r u r u r u r u r u r u r u r u,0110,5
0840_146,t u r u r u r u r u r u r u r u r u,1038,5
0840_146,t u r u r u r u r u r u r u r u r u,0654,5
0840_146,t u r u r u r u r u r u r u r u r u,0449,5
0840_146,t u r u r u r u r u r u r u r u r u,0666,5
0840_145,p u r u r u r u r u r u r u r u r u,0232,5
0840_145,p u r u r u r u r u r u r u r u r u,0637,4
0840_145,p u r u r u r u r u r u r u r u r u,0529,5
0840_145,p u r u r u r u r u r u r u r u r u,1057,5
0840_145,p u r u r u r u r u r u r u r u r u,0951,3
0271_326,t u r u r u r u r u,1108,5
0271_326,t u r u r u r u r u,0171,4
0271_326,t u r u r u r u r u,1057,4
0271_326,t u r u r u r u r u,0184,4
0271_326,t u r u r u r u r u,0218,2
