0190,0190_316,t u r u r u r u r u,3
0190,0190_317,p u r u r u r u r u,3
0190,0190_318,p a r a r a r a r a,1
0271,0271_325,p u r u r u r u r u r u,4
0271,0271_326,t u r u r u r u r u,4
0271,0271_327,r u r u r u r u r u,3
0738,0738_307,p u r u r u r u r u,5
0738,0738_308,p i p i p i p i p i,3
0738,0738_309,r u r u r u r u r u,4
0840,0840_145,p u r u r u r u r u r u r u r u r u,4
0840,0840_146,t u r u r u r u r u r u r u r u r u,4
0840,0840_147,r u r u r u r u r u r u r u r u r u,3
1051,1051_46,p i r u r u r u r u r u,3
1051,1051_47,p u r u r u r u r u r u,3
1051,1051_48,p i r i r i r i r i r i,3
