0841_337,p u r u r u r u r u r u q,0840,5
0841_337,p u r u r u r u r u r u q,0667,4
0841_337,p u r u r u r u r u r u q,1038,5
0841_337,p u r u r u r u r u r u q,0064,5
0841_337,p u r u r u r u r u r u q,0975,5
0841_337,p u r u r u r u r u r u q,0525,3
0695_206,t u r u r u r u r u r u,0844,2
0695_206,t u r u r u r u r u r u,0444,5
0695_206,t u r u r u r u r u r u,0621,5
0695_206,t u r u r u r u r u r u,0272,5
0695_206,t u r u r u r u r u r u,0761,5
0322_37,t u r u t u r u,0290,3
0322_37,t u r u t u r u,0854,3
0322_37,t u r u t u r u,0952,4
0322_37,t u r u t u r u,0225,2
0322_37,t u r u t u r u,0669,3
0322_38,p u r u p u r u,0819,1
0322_38,p u r u p u r u,0603,3
0322_38,p u r u p u r u,1051,2
0322_38,p u r u p u r u,0191,2
0322_38,p u r u p u r u,0717,1
0465_262,p i r o p i r o p i r o p i r o p i r o p i r o p i r o,0234,2
0465_262,p i r o p i r o p i r o p i r o p i r o p i r o p i r o,0273,3
0465_262,p i r o p i r o p i r o p i r o p i r o p i r o p i r o,0420,3
0465_262,p i r o p i r o p i r o p i r o p i r o p i r o p i r o,1099,5
0465_262,p i r o p i r o p i r o p i r o p i r o p i r o p i r o,0996,3
0465_262,p i r o p i r o p i r o p i r o p i r o p i r o p i r o,0933,2
0575_346,p u r u r u r u r u r u,0298,5
0575_346,p u r u r u r u r u r u,0873,4
0575_346,p u r u r u r u r u r u,0487,4
0575_346,p u r u r u r u r u r u,0268,2
0575_346,p u r u r u r u r u r u,0714,4
0575_346,p u r u r u r u r u r u,0688,5
0575_347,p u r u p u r u p u r u,0157,3
0575_347,p u r u p u r u p u r u,0483,5
0575_347,p u r u p u r u p u r u,0552,4
0575_347,p u r u p u r u p u r u,0877,4
0575_347,p u r u p u r u p u r u,1063,4
