0322,0322_37,t u r u t u r u,4
0322,0322_38,p u r u p u r u,4
0322,0322_39,p a r u p a r u,1
0465,0465_262,p i r o p i r o p i r o p i r o p i r o p i r o p i r o,5
0465,0465_263,py u r u py u r u py u r u py u r u py u r u py u r u py u r u,3
0465,0465_264,t e r o t e r o t e r o t e r o t e r o t e r o t e r o,2
0575,0575_346,p u r u r u r u r u r u,5
0575,0575_347,p u r u p u r u p u r u,4
0575,0575_348,r u r u r u r u r u,2
0695,0695_205,p u r u r u r u r u r u,3
0695,0695_206,t u r u r u r u r u r u,4
0695,0695_207,r u r u r u r u r u r u,3
0841,0841_337,p u r u r u r u r u r u q,4
0841,0841_338,t u r u r u r u r u r u q,3
0841,0841_339,t o r u r u r u r u r u q,2
0974,0974_265,p u r u r u r u q,3
0974,0974_266,r u r u r u r u q,2
0974,0974_267,b u r u r u r u: q,2
