0066,0066_70,py u r u r u r u r u r u,5
0066,0066_71,t u r u r u r u r u r u,4
0066,0066_72,t o r u r u r u r u r u,4
0091,0091_238,p u r u r u r u r u,3
0091,0091_239,p i r i r i r i r i,3
0091,0091_240,ts u: r u r u r u,2
0361,0361_325,p u r u r u r u r u,3
0361,0361_326,p i r i r i r i r i:,3
0361,0361_327,t u r u r u r u r u,3
0556,0556_70,p i r i r i r i q p i r i r i r i q,5
0556,0556_71,p u r u r u r u r u q p u r u r u r u r u q,5
0556,0556_72,p o r i r i r i q p o r i r i r i q,2
0744,0744_121,p i r i r i r i,4
0744,0744_122,p u r u r u r u r u,3
0744,0744_123,r u r u r u r u,2
