0744_121,p i r i r i r i,0018,4
0744_121,p i r i r i r i,1065,4
0744_121,p i r i r i r i,0243,4
0744_121,p i r i r i r i,0232,3
0744_121,p i r i r i r i,0068,2
0744_121,p i r i r i r i,1088,4
0066_71,t u r u r u r u r u r u,0232,5
0066_71,t u r u r u r u r u r u,1103,5
0066_71,t u r u r u r u r u r u,0684,2
0066_71,t u r u r u r u r u r u,1059,4
0066_71,t u r u r u r u r u r u,0780,5
0066_70,py u r u r u r u r u r u,0762,5
0066_70,py u r u r u r u r u r u,1020,4
0066_70,py u r u r u r u r u r u,0813,3
0066_70,py u r u r u r u r u r u,0714,4
0066_70,py u r u r u r u r u r u,0326,3
0066_70,py u r u r u r u r u r u,0267,4
0066_70,py u r u r u r u r u r u,0427,4
0066_72,t o r u r u r u r u r u,0982,4
0066_72,t o r u r u r u r u r u,0321,4
0066_72,t o r u r u r u r u r u,0884,5
0066_72,t o r u r u r u r u r u,0336,1
0066_72,t o r u r u r u r u r u,0165,5
0066_72,t o r u r u r u r u r u,0521,4
0066_72,t o r u r u r u r u r u,0321,5
0066_72,t o r u r u r u r u r u,0738,5
0556_70,p i r i r i r i q p i r i r i r i q,0581,5
0556_70,p i r i r i r i q p i r i r i r i q,0095,2
0556_70,p i r i r i r i q p i r i r i r i q,0683,4
0556_70,p i r i r i r i q p i r i r i r i q,0389,4
0556_70,p i r i r i r i q p i r i r i r i q,0282,2
0556_71,p u r u r u r u r u q p u r u r u r u r u q,0604,4
0556_71,p u r u r u r u r u q p u r u r u r u r u q,0189,5
0556_71,p u r u r u r u r u q p u r u r u r u r u q,0689,5
0556_71,p u r u r u r u r u q p u r u r u r u r u q,0389,5
0556_71,p u r u r u r u r u q p u r u r u r u r u q,0755,5
