1038_302,p i r o r o r o r o r o r o r o,0340,4
1038_302,p i r o r o r o r o r o r o r o,0005,4
1038_302,p i r o r o r o r o r o r o r o,1063,5
1038_302,p i r o r o r o r o r o r o r o,0083,4
1038_302,p i r o r o r o r o r o r o r o,0738,4
1038_301,p i r i r i r i r i r i r i r i r i r i,0124,5
1038_301,p i r i r i r i r i r i r i r i r i r i,0411,4
1038_301,p i r i r i r i r i r i r i r i r i r i,0381,5
1038_301,p i r i r i r i r i r i r i r i r i r i,0980,5
1038_301,p i r i r i r i r i r i r i r i r i r i,0587,5
0301_410,p i r i p i r i p i r i p i r i p i r i,0783,4
0301_410,p i r i p i r i p i r i p i r i p i r i,0129,4
0301_410,p i r i p i r i p i r i p i r i p i r i,0424,2
0301_410,p i r i p i r i p i r i p i r i p i r i,0213,4
0301_410,p i r i p i r i p i r i p i r i p i r i,0898,3
0301_410,p i r i p i r i p i r i p i r i p i r i,1070,4
1093_250,p i r i r i r i r i,0414,4
1093_250,p i r i r i r i r i,0960,3
1093_250,p i r i r i r i r i,0762,4
1093_250,p i r i r i r i r i,0401,5
1093_250,p i r i r i r i r i,0064,2
1093_250,p i r i r i r i r i,0045,5
0301_409,p u r u p u r u p u r u p u r u p u r u,1008,5
0301_409,p u r u p u r u p u r u p u r u p u r u,0659,5
0301_409,p u r u p u r u p u r u p u r u p u r u,0264,5
0301_409,p u r u p u r u p u r u p u r u p u r u,0874,3
0301_409,p u r u p u r u p u r u p u r u p u r u,0882,4
1052_344,r u r u r u r u r u,0602,5
1052_344,r u r u r u r u r u,0169,3
1052_344,r u r u r u r u r u,0575,5
1052_344,r u r u r u r u r u,0265,5
1052_344,r u r u r u r u r u,0529,3
1052_344,r u r u r u r u r u,0960,4
1052_344,r u r u r u r u r u,0182,3
1052_343,p u r u r u r u r u r u,0409,5
1052_343,p u r u r u r u r u r u,0607,5
1052_343,p u r u r u r u r u r u,0212,5
1052_343,p u r u r u r u r u r u,0935,5
1052_343,p u r u r u r u r u r u,0081,5
0301_411,p i r i r i r i r i r i,0427,3
0301_411,p i r i r i r i r i r i,1059,4
0301_411,p i r i r i r i r i r i,0827,5
0301_411,p i r i r i r i r i r i,0803,5
0301_411,p i r i r i r i r i r i,0061,4
0301_411,p i r i r i r i r i r i,1052,2
0301_411,p i r i r i r i r i r i,0656,5
0321_331,p i r i r i r i r i r i r i,0472,5
0321_331,p i r i r i r i r i r i r i,0803,5
0321_331,p i r i r i r i r i r i r i,0512,5
0321_331,p i r i r i r i r i r i r i,0341,3
0321_331,p i r i r i r i r i r i r i,0984,5
0321_331,p i r i r i r i r i r i r i,0990,2
