0301,0301_409,p u r u p u r u p u r u p u r u p u r u,5
0301,0301_410,p i r i p i r i p i r i p i r i p i r i,4
0301,0301_411,p i r i r i r i r i r i,4
0321,0321_331,p i r i r i r i r i r i r i,5
0321,0321_332,p i r o r o r o r o r o r o,3
0321,0321_333,t u r u r u r u r u r u r u,2
0874,0874_268,p i r i r i r i r i r i r i r i r i r i r i r i:,3
0874,0874_269,f i r i r i r i r i r i r i r i r i r i r i:,2
0874,0874_270,N p i r i r i r i r i r i r i r i r i r i: q,2
1038,1038_301,p i r i r i r i r i r i r i r i r i r i,4
1038,1038_302,p i r o r o r o r o r o r o r o,4
1038,1038_303,p u r u r u r u r u r u r u r u r u r u,3
1052,1052_343,p u r u r u r u r u r u,5
1052,1052_344,r u r u r u r u r u,5
1052,1052_345,p u p u p u p u p u p u,3
1093,1093_250,p i r i r i r i r i,4
1093,1093_251,p u r u r u r u r u,3
1093,1093_252,p u r u r u: N,2
