0359_406,t u r u r u r u r u r u,1063,5
0359_406,t u r u r u r u r u r u,0498,5
0359_406,t u r u r u r u r u r u,0134,5
0359_406,t u r u r u r u r u r u,0005,5
0359_406,t u r u r u r u r u r u,0258,5
0070_164,t i r i r i r i r i r i r i r i,0819,3
0070_164,t i r i r i r i r i r i r i r i,0294,5
0070_164,t i r i r i r i r i r i r i r i,0507,5
0070_164,t i r i r i r i r i r i r i r i,0641,5
0070_164,t i r i r i r i r i r i r i r i,0448,5
0911_208,p u r u r u r u r u r u q,0508,5
0911_208,p u r u r u r u r u r u q,0463,5
0911_208,p u r u r u r u r u r u q,0651,5
0911_208,p u r u r u r u r u r u q,0449,5
0911_208,p u r u r u r u r u r u q,0005,5
0472_272,p u r u r u r u r u r u,0210,5
0472_272,p u r u r u r u r u r u,0145,4
0472_272,p u r u r u r u r u r u,0246,4
0472_272,p u r u r u r u r u r u,0941,4
0472_272,p u r u r u r u r u r u,1097,5
0070_163,r i r i r i r i r i r i r i r i,0719,4
0070_163,r i r i r i r i r i r i r i r i,0882,4
0070_163,r i r i r i r i r i r i r i r i,0813,4
0070_163,r i r i r i r i r i r i r i r i,0195,4
0070_163,r i r i r i r i r i r i r i r i,0108,4
0070_163,r i r i r i r i r i r i r i r i,0975,2
0995_215,p u r u r u r u r u,1012,5
0995_215,p u r u r u r u r u,1079,5
0995_215,p u r u r u r u r u,0626,5
0995_215,p u r u r u r u r u,0974,5
0995_215,p u r u r u r u r u,0540,5
