0070,0070_163,r i r i r i r i r i r i r i r i,4
0070,0070_164,t i r i r i r i r i r i r i r i,4
0070,0070_165,p i r i r i r i r i r i r i r i,2
0359,0359_406,t u r u r u r u r u r u,4
0359,0359_407,p u r u r u r u r u r u,3
0359,0359_408,t o r u r u r u r u r u,3
0472,0472_271,p u r i p u r u p u r u,3
0472,0472_272,p u r u r u r u r u r u,4
0472,0472_273,p i r i r i r i r i r i,3
0911,0911_208,p u r u r u r u r u r u q,4
0911,0911_209,t i r i r i r i r i r i q,3
0911,0911_210,t e u r u: q,3
0995,0995_214,p i r u r u r u r u,3
0995,0995_215,p u r u r u r u r u,5
0995,0995_216,p u r o r o r o,2
