0068,0068_283,r i:,4
0068,0068_284,r i: N,4
0068,0068_285,ch i:,4
0176,0176_274,p u r u r u r u r u r u r u,5
0176,0176_275,p i r o r o r o r o r o r o,4
0176,0176_276,p o r o r o r o r o r o r o,4
0249,0249_142,r i:,5
0249,0249_143,r i r i r i r i r i:,4
0249,0249_144,r i: N,4
0325,0325_55,p i r i r i r i r i r i r i,4
0325,0325_56,p i r u r u r u r u r u r u,3
0325,0325_57,p i r i r u r i r u r i r u r i r u r i,3
0350,0350_103,p i p i p i p i p i,5
0350,0350_104,r i r i r i r i r i,5
0350,0350_105,r u r u r u r u r u,4
