0176_274,p u r u r u r u r u r u r u,1011,5
0176_274,p u r u r u r u r u r u r u,0856,5
0176_274,p u r u r u r u r u r u r u,0488,5
0176_274,p u r u r u r u r u r u r u,0406,5
0176_274,p u r u r u r u r u r u r u,0315,5
0176_276,p o r o r o r o r o r o r o,0878,5
0176_276,p o r o r o r o r o r o r o,0093,2
0176_276,p o r o r o r o r o r o r o,0909,5
0176_276,p o r o r o r o r o r o r o,0587,5
0176_276,p o r o r o r o r o r o r o,0081,3
0350_103,p i p i p i p i p i,0071,3
0350_103,p i p i p i p i p i,0221,2
0350_103,p i p i p i p i p i,0886,4
0350_103,p i p i p i p i p i,0675,5
0350_103,p i p i p i p i p i,0382,4
0249_144,r i: N,0842,4
0249_144,r i: N,0688,1
0249_144,r i: N,0960,1
0249_144,r i: N,1048,1
0249_144,r i: N,0556,1
0249_142,r i:,1083,3
0249_142,r i:,1029,2
0249_142,r i:,0541,3
0249_142,r i:,1052,1
0249_142,r i:,0219,4
0249_142,r i:,0234,1
0350_104,r i r i r i r i r i,0057,4
0350_104,r i r i r i r i r i,0071,4
0350_104,r i r i r i r i r i,0352,4
0350_104,r i r i r i r i r i,0373,5
0350_104,r i r i r i r i r i,0326,1
0350_104,r i r i r i r i r i,1022,5
0350_104,r i r i r i r i r i,0060,4
0350_104,r i r i r i r i r i,0033,3
0325_55,p i r i r i r i r i r i r i,0194,5
0325_55,p i r i r i r i r i r i r i,0191,5
0325_55,p i r i r i r i r i r i r i,0200,5
0325_55,p i r i r i r i r i r i r i,0033,4
0325_55,p i r i r i r i r i r i r i,0552,5
0350_105,r u r u r u r u r u,0896,5
0350_105,r u r u r u r u r u,0083,5
0350_105,r u r u r u r u r u,0358,4
0350_105,r u r u r u r u r u,0606,4
0350_105,r u r u r u r u r u,0719,4
0176_275,p i r o r o r o r o r o r o,0435,3
0176_275,p i r o r o r o r o r o r o,0546,4
0176_275,p i r o r o r o r o r o r o,0444,4
0176_275,p i r o r o r o r o r o r o,0133,5
0176_275,p i r o r o r o r o r o r o,0643,3
0176_275,p i r o r o r o r o r o r o,1059,4
0249_143,r i r i r i r i r i:,0329,4
0249_143,r i r i r i r i r i:,0934,5
0249_143,r i r i r i r i r i:,0336,1
0249_143,r i r i r i r i r i:,0975,2
0249_143,r i r i r i r i r i:,0898,3
0068_285,ch i:,0906,1
0068_285,ch i:,1048,1
0068_285,ch i:,0409,2
0068_285,ch i:,0803,1
0068_285,ch i:,0507,1
