0044,0044_298,r i r i r i r i r i,4
0044,0044_299,p i r i r i r i r i,3
0044,0044_300,k i r i r i r i r i,3
0418,0418_229,p u r u r u r u r u r u,4
0418,0418_230,t a r u r u r u r u,3
0418,0418_231,p i p i r u r u r u,3
0472,0472_274,p i r i r i r i r i r i q,4
0472,0472_275,p u r u r u r u r u r u q,4
0472,0472_276,r i r i r i r i r i r i q,2
0641,0641_211,r i r i r i r i r i,5
0641,0641_212,b i b i b i b i b i,4
0641,0641_213,m i m i m i m i m i,2
0827,0827_139,p u r u r u r u r u r u,4
0827,0827_140,p i r i r i r i r i r i,3
0827,0827_141,p u r u r u r u: r u:,2
0995,0995_217,p u r u p u r u p u r u p u r u,5
0995,0995_218,p u r u r u r u r u r u,5
0995,0995_219,p i r o p i r o p i r o p i r o,3
