0641_211,r i r i r i r i r i,0271,4
0641_211,r i r i r i r i r i,0714,3
0641_211,r i r i r i r i r i,0450,4
0641_211,r i r i r i r i r i,0929,4
0641_211,r i r i r i r i r i,0539,5
0641_211,r i r i r i r i r i,0632,4
0641_212,b i b i b i b i b i,0398,2
0641_212,b i b i b i b i b i,0397,2
0641_212,b i b i b i b i b i,1042,2
0641_212,b i b i b i b i b i,0675,3
0641_212,b i b i b i b i b i,1083,4
0641_212,b i b i b i b i b i,0240,4
0995_218,p u r u r u r u r u r u,0473,5
0995_218,p u r u r u r u r u r u,0975,4
0995_218,p u r u r u r u r u r u,0906,5
0995_218,p u r u r u r u r u r u,0945,4
0995_218,p u r u r u r u r u r u,0546,5
0995_218,p u r u r u r u r u r u,0045,5
0472_275,p u r u r u r u r u r u q,0862,5
0472_275,p u r u r u r u r u r u q,0933,5
0472_275,p u r u r u r u r u r u q,0364,4
0472_275,p u r u r u r u r u r u q,0714,4
0472_275,p u r u r u r u r u r u q,0841,5
0995_217,p u r u p u r u p u r u p u r u,0340,5
0995_217,p u r u p u r u p u r u p u r u,1052,5
0995_217,p u r u p u r u p u r u p u r u,0793,4
0995_217,p u r u p u r u p u r u p u r u,0762,3
0995_217,p u r u p u r u p u r u p u r u,1088,4
0995_217,p u r u p u r u p u r u p u r u,0344,4
0472_274,p i r i r i r i r i r i q,0577,4
0472_274,p i r i r i r i r i r i q,0737,4
0472_274,p i r i r i r i r i r i q,1013,3
0472_274,p i r i r i r i r i r i q,0952,4
0472_274,p i r i r i r i r i r i q,0406,4
