0210,0210_64,p i p i p i p i p i p i p i,4
0210,0210_65,p i r o p i r o p i r o,2
0210,0210_66,p i r o r o r o r o r o r o q,4
0367,0367_49,p i r i r i r i,4
0367,0367_50,p u r u r u r u,4
0367,0367_51,p i r i p i r i,2
0498,0498_418,t u r u r u r u r u r u,3
0498,0498_419,p u r u r u r u r u r u,3
0498,0498_420,p i r o r o r o r o r o,2
0510,0510_223,py u ry u py u ry u,4
0510,0510_224,p i r o p i r o p i r o,4
0510,0510_225,ch i r i r i r i,2
0546,0546_256,t u r u:,5
0546,0546_257,t u r u r u,5
0546,0546_258,t u r u:,3
