0510_223,py u ry u py u ry u,0259,4
0510_223,py u ry u py u ry u,0301,3
0510_223,py u ry u py u ry u,0281,2
0510_223,py u ry u py u ry u,0934,3
0510_223,py u ry u py u ry u,0165,3
0510_223,py u ry u py u ry u,0783,2
0510_224,p i r o p i r o p i r o,0645,4
0510_224,p i r o p i r o p i r o,0830,2
0510_224,p i r o p i r o p i r o,0208,5
0510_224,p i r o p i r o p i r o,0405,2
0510_224,p i r o p i r o p i r o,0836,3
0546_256,t u r u:,0035,1
0546_256,t u r u:,0491,2
0546_256,t u r u:,1066,1
0546_256,t u r u:,0688,4
0546_256,t u r u:,0051,1
0546_256,t u r u:,0841,2
0546_257,t u r u r u,0235,5
0546_257,t u r u r u,0901,4
0546_257,t u r u r u,0639,2
0546_257,t u r u r u,1013,2
0546_257,t u r u r u,0767,2
0546_257,t u r u r u,0817,5
0210_64,p i p i p i p i p i p i p i,0959,5
0210_64,p i p i p i p i p i p i p i,0104,5
0210_64,p i p i p i p i p i p i p i,1019,2
0210_64,p i p i p i p i p i p i p i,0536,5
0210_64,p i p i p i p i p i p i p i,0880,5
0210_66,p i r o r o r o r o r o r o q,0581,3
0210_66,p i r o r o r o r o r o r o q,0588,3
0210_66,p i r o r o r o r o r o r o q,0755,5
0210_66,p i r o r o r o r o r o r o q,0494,4
0210_66,p i r o r o r o r o r o r o q,1090,5
0367_50,p u r u r u r u,0545,5
0367_50,p u r u r u r u,1102,5
0367_50,p u r u r u r u,0932,5
0367_50,p u r u r u r u,0729,5
0367_50,p u r u r u r u,0755,5
0367_49,p i r i r i r i,0189,5
0367_49,p i r i r i r i,0748,2
0367_49,p i r i r i r i,0989,5
0367_49,p i r i r i r i,0342,3
0367_49,p i r i r i r i,0536,4
