0060,0060_331,p i: r o p i: r o p i: r o,4
0060,0060_332,py u r o py u r o py u r o,4
0060,0060_333,p i r o p i r o p i r o,3
0271,0271_328,p u r u r u r u r u r u,4
0271,0271_329,t u r u r u r u r u,4
0271,0271_330,p u p u p u p u p u,2
0699,0699_280,r i r i r i:,3
0699,0699_281,r i: r i: r i:,3
0699,0699_282,r i: r i: r i: s u,2
0901,0901_358,p i r i p i r i p i r i p i r i,4
0901,0901_359,p i:,3
0901,0901_360,b i:,2
0901,0901_361,p i:,4
0901,0901_362,b i:,4
0901,0901_363,p i r i p i r i p i r i p i r i,3
