0271_329,t u r u r u r u r u,0216,5
0271_329,t u r u r u r u r u,0117,4
0271_329,t u r u r u r u r u,0594,4
0271_329,t u r u r u r u r u,0019,5
0271_329,t u r u r u r u r u,0334,5
0271_329,t u r u r u r u r u,0950,5
0271_329,t u r u r u r u r u,0344,5
0901_362,b i:,0417,3
0901_362,b i:,0951,1
0901_362,b i:,1004,1
0901_362,b i:,0531,1
0901_362,b i:,0749,1
0901_362,b i:,0184,1
0060_331,p i: r o p i: r o p i: r o,0289,2
0060_331,p i: r o p i: r o p i: r o,0064,3
0060_331,p i: r o p i: r o p i: r o,0655,1
0060_331,p i: r o p i: r o p i: r o,0970,4
0060_331,p i: r o p i: r o p i: r o,0606,3
0060_331,p i: r o p i: r o p i: r o,0525,3
0901_361,p i:,0156,1
0901_361,p i:,0801,1
0901_361,p i:,0785,3
0901_361,p i:,0427,1
0901_361,p i:,0170,4
0060_332,py u r o py u r o py u r o,0201,3
0060_332,py u r o py u r o py u r o,0929,2
0060_332,py u r o py u r o py u r o,0898,3
0060_332,py u r o py u r o py u r o,0875,4
0060_332,py u r o py u r o py u r o,0676,2
0060_332,py u r o py u r o py u r o,0425,5
0901_358,p i r i p i r i p i r i p i r i,0454,5
0901_358,p i r i p i r i p i r i p i r i,0411,3
0901_358,p i r i p i r i p i r i p i r i,0886,3
0901_358,p i r i p i r i p i r i p i r i,0659,5
0901_358,p i r i p i r i p i r i p i r i,1107,5
0901_358,p i r i p i r i p i r i p i r i,0787,1
0271_328,p u r u r u r u r u r u,0340,4
0271_328,p u r u r u r u r u r u,0819,1
0271_328,p u r u r u r u r u r u,0260,5
0271_328,p u r u r u r u r u r u,0490,2
0271_328,p u r u r u r u r u r u,1052,5
