1088_292,r i r i r i r i r i,1085,4
1088_292,r i r i r i r i r i,0594,4
1088_292,r i r i r i r i r i,0539,5
1088_292,r i r i r i r i r i,0108,5
1088_292,r i r i r i r i r i,0819,3
0767_231,r u r u r u r u r u r u r u r u,0948,3
0767_231,r u r u r u r u r u r u r u r u,0191,4
0767_231,r u r u r u r u r u r u r u r u,0743,4
0767_231,r u r u r u r u r u r u r u r u,0665,4
0767_231,r u r u r u r u r u r u r u r u,0781,5
0767_231,r u r u r u r u r u r u r u r u,0428,4
0767_231,r u r u r u r u r u r u r u r u,0546,5
0767_230,r i r i r i r i r i r i r i r i,0587,5
0767_230,r i r i r i r i r i r i r i r i,1054,5
0767_230,r i r i r i r i r i r i r i r i,0496,5
0767_230,r i r i r i r i r i r i r i r i,0343,5
0767_230,r i r i r i r i r i r i r i r i,0327,3
0767_230,r i r i r i r i r i r i r i r i,0034,5
0546_260,t u r u r u r u r u:,0582,5
0546_260,t u r u r u r u r u:,0020,5
0546_260,t u r u r u r u r u:,0641,5
0546_260,t u r u r u r u r u:,0841,5
0546_260,t u r u r u r u r u:,0145,5
0382_244,r i r i r i r i r i r i r i r i r i,0002,5
0382_244,r i r i r i r i r i r i r i r i r i,0606,5
0382_244,r i r i r i r i r i r i r i r i r i,0767,5
0382_244,r i r i r i r i r i r i r i r i r i,0030,4
0382_244,r i r i r i r i r i r i r i r i r i,0407,3
0767_229,p u r u r u r u r u r u r u r u r u,0699,3
0767_229,p u r u r u r u r u r u r u r u r u,0351,5
0767_229,p u r u r u r u r u r u r u r u r u,0832,5
0767_229,p u r u r u r u r u r u r u r u r u,0121,4
0767_229,p u r u r u r u r u r u r u r u r u,0273,2
0767_229,p u r u r u r u r u r u r u r u r u,1022,5
0792_352,p i r i r i r i r i,0201,4
0792_352,p i r i r i r i r i,0852,4
0792_352,p i r i r i r i r i,0403,5
0792_352,p i r i r i r i r i,0208,5
0792_352,p i r i r i r i r i,0240,5
1088_293,p u r u r u r u r u,0507,5
1088_293,p u r u r u r u r u,0231,5
1088_293,p u r u r u r u r u,0676,5
1088_293,p u r u r u r u r u,0392,4
1088_293,p u r u r u r u r u,0365,3
0546_259,p u r u r u r u r u:,0253,5
0546_259,p u r u r u r u r u:,0697,4
0546_259,p u r u r u r u r u:,0761,5
0546_259,p u r u r u r u r u:,0264,5
0546_259,p u r u r u r u r u:,0301,5
0546_259,p u r u r u r u r u:,0216,4
