0382,0382_244,r i r i r i r i r i r i r i r i r i,4
0382,0382_245,r i r i r i r i: N,2
0382,0382_246,r u r u r u r u r u:,3
0546,0546_259,p u r u r u r u r u:,5
0546,0546_260,t u r u r u r u r u:,4
0546,0546_261,ts u r u r u r u r u:,3
0767,0767_229,p u r u r u r u r u r u r u r u r u,4
0767,0767_230,r i r i r i r i r i r i r i r i,4
0767,0767_231,r u r u r u r u r u r u r u r u,4
0792,0792_352,p i r i r i r i r i,5
0792,0792_353,f i r i r i r i r i N,3
0792,0792_354,p i r o r o r o r o r o,2
1088,1088_292,r i r i r i r i r i,4
1088,1088_293,p u r u r u r u r u,4
1088,1088_294,r u r u r u r u r u,3
