0358_274,p u r u r u,0753,5
0358_274,p u r u r u,0821,5
0358_274,p u r u r u,0142,4
0358_274,p u r u r u,0115,4
0358_274,p u r u r u,0264,4
0027_253,p u r u r u r u r u,0531,5
0027_253,p u r u r u r u r u,1030,5
0027_253,p u r u r u r u r u,0616,5
0027_253,p u r u r u r u r u,0977,4
0027_253,p u r u r u r u r u,0695,5
0027_253,p u r u r u r u r u,0350,5
0027_253,p u r u r u r u r u,0240,5
0933_59,t u r u t u r u t u r u,0427,4
0933_59,t u r u t u r u t u r u,0841,2
0933_59,t u r u t u r u t u r u,0975,2
0933_59,t u r u t u r u t u r u,0363,5
0933_59,t u r u t u r u t u r u,0411,3
0602_370,p i r i r i r i r i r i,0281,4
0602_370,p i r i r i r i r i r i,0226,5
0602_370,p i r i r i r i r i r i,0201,4
0602_370,p i r i r i r i r i r i,0444,3
0602_370,p i r i r i r i r i r i,0813,2
0602_371,p i r o r o r o r o r o,0490,3
0602_371,p i r o r o r o r o r o,0473,5
0602_371,p i r o r o r o r o r o,0490,2
0602_371,p i r o r o r o r o r o,0699,4
0602_371,p i r o r o r o r o r o,0226,5
0602_371,p i r o r o r o r o r o,0465,4
0602_371,p i r o r o r o r o r o,0544,3
0358_275,p i r i r i,0564,5
0358_275,p i r i r i,1065,2
0358_275,p i r i r i,1006,2
0358_275,p i r i r i,0604,4
0358_275,p i r i r i,0365,5
0933_58,p u r u p u r u p u r u,0761,4
0933_58,p u r u p u r u p u r u,0268,4
0933_58,p u r u p u r u p u r u,1017,3
0933_58,p u r u p u r u p u r u,1034,2
0933_58,p u r u p u r u p u r u,0165,4
0933_58,p u r u p u r u p u r u,1108,4
0294_247,p u r u r u r u r u r u,0974,5
0294_247,p u r u r u r u r u r u,1042,5
0294_247,p u r u r u r u r u r u,0411,5
0294_247,p u r u r u r u r u r u,0358,5
0294_247,p u r u r u r u r u r u,0898,3
