0027,0027_253,p u r u r u r u r u,5
0027,0027_254,p o p o p o p o p o p o p o p o,3
0027,0027_255,p i p o p i p o p i p o,3
0294,0294_247,p u r u r u r u r u r u,5
0294,0294_248,p o r o r o r o r o r o,3
0294,0294_249,p i r i r i r i r i r i,4
0358,0358_274,p u r u r u,5
0358,0358_275,p i r i r i,4
0358,0358_276,r u r u r u,3
0602,0602_370,p i r i r i r i r i r i,4
0602,0602_371,p i r o r o r o r o r o,4
0602,0602_372,r i r i r i r i r i N,3
0762,0762_280,p u r u r u r u r u r u r u,2
0762,0762_281,t u r u r u r u r u r u,2
0762,0762_282,py u r u r u r u r u r u,1
0933,0933_58,p u r u p u r u p u r u,5
0933,0933_59,t u r u t u r u t u r u,4
0933,0933_60,r i r i r i:,2
