0273_208,p i r i:,0606,2
0273_208,p i r i:,0934,1
0273_208,p i r i:,0643,2
0273_208,p i r i:,0821,2
0273_208,p i r i:,0942,2
0273_208,p i r i:,0061,1
0273_208,p i r i:,1065,2
0428_77,p i r u r u r u r u,1088,4
0428_77,p i r u r u r u r u,0731,5
0428_77,p i r u r u r u r u,0852,3
0428_77,p i r u r u r u r u,1054,5
0428_77,p i r u r u r u r u,0954,4
0670_197,p i r i r i r i r i r i r i,0632,3
0670_197,p i r i r i r i r i r i r i,0294,5
0670_197,p i r i r i r i r i r i r i,0870,4
0670_197,p i r i r i r i r i r i r i,0057,4
0670_197,p i r i r i r i r i r i r i,0167,5
0670_197,p i r i r i r i r i r i r i,0727,5
0590_125,t u r u r u r u r u r u,0808,5
0590_125,t u r u r u r u r u r u,0268,4
0590_125,t u r u r u r u r u r u,0029,5
0590_125,t u r u r u r u r u r u,0663,4
0590_125,t u r u r u r u r u r u,0727,4
0133_301,p i r i r i r i:,0783,3
0133_301,p i r i r i r i:,0110,2
0133_301,p i r i r i r i:,1038,4
0133_301,p i r i r i r i:,0654,4
0133_301,p i r i r i r i:,0449,5
0133_301,p i r i r i r i:,0666,4
0765_77,b i::,0512,1
0765_77,b i::,0204,1
0765_77,b i::,1096,2
0765_77,b i::,0128,2
0765_77,b i::,0738,2
0428_78,p i p i p i p i p i,0491,3
0428_78,p i p i p i p i p i,0063,5
0428_78,p i p i p i p i p i,0135,5
0428_78,p i p i p i p i p i,1093,4
0428_78,p i p i p i p i p i,0178,1
0428_78,p i p i p i p i p i,0467,4
0428_76,p i r i r i r i r i,0662,4
0428_76,p i r i r i r i r i,0109,4
0428_76,p i r i r i r i r i,0527,5
0428_76,p i r i r i r i r i,0699,5
0428_76,p i r i r i r i r i,0293,4
0428_76,p i r i r i r i r i,0800,4
0133_302,t u r u r u r u:,0240,5
0133_302,t u r u r u r u:,0966,5
0133_302,t u r u r u r u:,0455,5
0133_302,t u r u r u r u:,0018,5
0133_302,t u r u r u r u:,0834,5
0590_124,p u r u r u r u r u r u r u,0013,3
0590_124,p u r u r u r u r u r u r u,0071,5
0590_124,p u r u r u r u r u r u r u,0738,5
0590_124,p u r u r u r u r u r u r u,0852,5
0590_124,p u r u r u r u r u r u r u,0901,5
0765_76,p i::,0409,3
0765_76,p i::,0819,2
0765_76,p i::,0616,2
0765_76,p i::,0813,2
0765_76,p i::,1023,2
0765_78,d i:,0022,1
0765_78,d i:,0554,1
0765_78,d i:,0875,3
0765_78,d i:,0759,1
0765_78,d i:,1029,2
0765_78,d i:,1080,2
0133_303,p u r u r u r u:,0832,5
0133_303,p u r u r u r u:,0232,3
0133_303,p u r u r u r u:,0664,5
0133_303,p u r u r u r u:,0955,5
0133_303,p u r u r u r u:,0822,5
0133_303,p u r u r u r u:,0319,2
