0133,0133_301,p i r i r i r i:,4
0133,0133_302,t u r u r u r u:,5
0133,0133_303,p u r u r u r u:,4
0273,0273_208,p i r i:,4
0273,0273_209,p o r i:,2
0273,0273_210,r i:,1
0428,0428_76,p i r i r i r i r i,4
0428,0428_77,p i r u r u r u r u,4
0428,0428_78,p i p i p i p i p i,4
0590,0590_124,p u r u r u r u r u r u r u,4
0590,0590_125,t u r u r u r u r u r u,4
0590,0590_126,t e r e r e r e r e r e,1
0670,0670_196,p i r o r o r o r o r o r o,3
0670,0670_197,p i r i r i r i r i r i r i,4
0670,0670_198,p u r u r u r u r u r u r u,3
0765,0765_76,p i:,5
0765,0765_77,b i:,5
0765,0765_78,d i:,5
