0235_173,p o r o p o r o: N,0117,1
0235_173,p o r o p o r o: N,0329,3
0235_173,p o r o p o r o: N,0061,1
0235_173,p o r o p o r o: N,0405,1
0235_173,p o r o p o r o: N,0303,1
0235_173,p o r o p o r o: N,0537,2
0235_173,p o r o p o r o: N,0786,3
1042_343,r i r i r i r i r i r i r i:,0556,5
1042_343,r i r i r i r i r i r i r i:,1046,5
1042_343,r i r i r i r i r i r i r i:,0375,3
1042_343,r i r i r i r i r i r i r i:,0540,5
1042_343,r i r i r i r i r i r i r i:,0502,4
0317_37,t u r u r u r u r u r u r u r u r u,0960,4
0317_37,t u r u r u r u r u r u r u r u r u,0998,2
0317_37,t u r u r u r u r u r u r u r u r u,0803,3
0317_37,t u r u r u r u r u r u r u r u r u,1079,5
0317_37,t u r u r u r u r u r u r u r u r u,0157,4
0643_219,t e r e r e r e r e r e:,0496,5
0643_219,t e r e r e r e r e r e:,0190,4
0643_219,t e r e r e r e r e r e:,0817,2
0643_219,t e r e r e r e r e r e:,0115,3
0317_38,p u r u r u r u r u r u r u r u r u,0650,4
0317_38,p u r u r u r u r u r u r u r u r u,0141,5
0317_38,p u r u r u r u r u r u r u r u r u,0781,5
0317_38,p u r u r u r u r u r u r u r u r u,0108,5
0317_38,p u r u r u r u r u r u r u r u r u,0750,5
0235_172,p i r o p i r o: N,0463,4
0235_172,p i r o p i r o: N,0334,3
0235_172,p i r o p i r o: N,0874,2
0235_172,p i r o p i r o: N,0204,3
0235_172,p i r o p i r o: N,0824,2
0235_172,p i r o p i r o: N,0398,2
0235_174,ts u k u ts u k u: N,0032,3
0235_174,ts u k u ts u k u: N,0507,1
0235_174,ts u k u ts u k u: N,0906,1
0235_174,ts u k u ts u k u: N,0358,1
0235_174,ts u k u ts u k u: N,0703,1
0235_174,ts u k u ts u k u: N,0138,1
0059_59,p u r u r u r u r u r u,1056,5
0059_59,p u r u r u r u r u r u,0308,4
0059_59,p u r u r u r u r u r u,0189,5
0059_59,p u r u r u r u r u r u,0087,5
0059_59,p u r u r u r u r u r u,0617,5
0059_58,p i r o r o r o r o r o,0478,4
0059_58,p i r o r o r o r o r o,0959,5
0059_58,p i r o r o r o r o r o,0631,5
0059_58,p i r o r o r o r o r o,0683,4
0059_58,p i r o r o r o r o r o,1019,5
0643_219,t e r e r e r e r e r e:,0393,4
