0059,0059_58,p i r o r o r o r o r o,4
0059,0059_59,p u r u r u r u r u r u,4
0059,0059_60,t u r u r u r u r u r u,3
0145,0145_289,d i r i r i r i N,3
0145,0145_290,j i r i r i r i r i r i N,3
0145,0145_291,p u r u r u r u r u,2
0235,0235_172,p i r o p i r o: N,5
0235,0235_173,p o r o p o r o: N,5
0235,0235_174,ts u k u ts u k u: N,4
0317,0317_37,t u r u r u r u r u r u r u r u r u,4
0317,0317_38,p u r u r u r u r u r u r u r u r u,4
0317,0317_39,t e r u r u r u r u r u r u r u r u,3
0643,0643_217,py u r u r u r u r u r u:,3
0643,0643_218,py u r u py u r u py u r u r u:,3
0643,0643_219,t e r e r e r e r e r e:,4
1042,1042_343,r i r i r i r i r i r i r i:,4
1042,1042_344,p i r i p i r i p i r i p i:,3
1042,1042_345,p i r i r i r i r i r i r i:,2
