0450,0450_340,p u r u r u r u r u r u r u,4
0450,0450_341,r u r u r u r u r u r u r u,3
0450,0450_342,r i r i r i r i r i r i r i,2
0517,0517_220,p u r u r u r u r u r u,4
0517,0517_221,p i r i r i r i r i,3
0517,0517_222,p e r e r e r e r e r e,3
0668,0668_220,p o r o r o r o r o r o r o,5
0668,0668_221,p u r u r u r u r u r u r u,4
0668,0668_222,py o r o r o r o r o r o r o,3
0852,0852_370,t u r u r u r u r u r u r u,3
0852,0852_371,p u r u r u r u r u r u r u r u,3
0852,0852_372,r u r u r u r u r u r u r u r u,2
0900,0900_76,ch i q p i r i r i r i r i r i r i: q,3
0900,0900_77,j i q p i r i r i r i r i r i r i: q,3
0900,0900_78,j i q r i r i r i r i r i r i r i: q j i q,2
1099,1099_322,r i r i r i:,4
1099,1099_323,ch i r i r i:,4
1099,1099_324,t i r i r i:,4
