0668_220,p o r o r o r o r o r o r o,0608,4
0668_220,p o r o r o r o r o r o r o,0195,4
0668_220,p o r o r o r o r o r o r o,0507,1
0668_220,p o r o r o r o r o r o r o,0610,2
0668_220,p o r o r o r o r o r o r o,0921,2
1099_324,t i r i r i:,0654,2
1099_324,t i r i r i:,0359,3
1099_324,t i r i r i:,0936,2
1099_324,t i r i r i:,0075,4
1099_324,t i r i r i:,0562,3
1099_324,t i r i r i:,0330,4
1099_324,t i r i r i:,1097,2
1099_324,t i r i r i:,0315,5
1099_323,ch i r i r i:,0200,2
1099_323,ch i r i r i:,0507,1
1099_323,ch i r i r i:,0921,3
1099_323,ch i r i r i:,0869,5
1099_323,ch i r i r i:,0968,2
1099_323,ch i r i r i:,0271,2
0668_221,p u r u r u r u r u r u r u,0484,5
0668_221,p u r u r u r u r u r u r u,0706,4
0668_221,p u r u r u r u r u r u r u,0208,5
0668_221,p u r u r u r u r u r u r u,0838,5
0668_221,p u r u r u r u r u r u r u,0298,5
1099_322,r i r i r i:,0070,3
1099_322,r i r i r i:,1066,2
1099_322,r i r i r i:,1103,3
1099_322,r i r i r i:,0171,3
1099_322,r i r i r i:,0396,4
1099_322,r i r i r i:,0271,4
0517_220,p u r u r u r u r u r u,0951,4
0517_220,p u r u r u r u r u r u,0607,5
0517_220,p u r u r u r u r u r u,0822,5
0517_220,p u r u r u r u r u r u,0327,4
0517_220,p u r u r u r u r u r u,1029,4
0517_220,p u r u r u r u r u r u,0124,5
