1071_61,p u r u r u r u r u,0677,5
1071_61,p u r u r u r u r u,0678,5
1071_61,p u r u r u r u r u,0389,5
1071_61,p u r u r u r u r u,0588,5
1071_61,p u r u r u r u r u,0755,5
1023_64,p u r u r u r u,1056,5
1023_64,p u r u r u r u,0478,5
1023_64,p u r u r u r u,0545,5
1023_64,p u r u r u r u,0104,5
1023_64,p u r u r u r u,0631,5
1071_62,t u r u r u r u r u,0423,4
1071_62,t u r u r u r u r u,0989,5
1071_62,t u r u r u r u r u,0342,3
1071_62,t u r u r u r u r u,0536,4
1071_62,t u r u r u r u r u,0494,5
