0421,0421_262,r i r i r i r i r i:,2
0421,0421_263,p u i r i r i r i r i:,2
0421,0421_264,p i i r i r i r i r i:,2
0616,0616_178,r e: N: r e: N,3
0616,0616_179,r e r e N,3
0616,0616_180,p i: p i:,2
0733,0733_130,p u r u p u r u p u r u,3
0733,0733_131,r u: r u r u r u,3
0733,0733_132,p u r u: r u r u u,2
1023,1023_64,p u r u r u r u,5
1023,1023_65,r u r u r u r u,3
1023,1023_66,p u r u p u r u,2
1071,1071_61,p u r u r u r u r u,4
1071,1071_62,t u r u r u r u r u,4
1071,1071_63,py u r u r u r u r u,2
