0321,0321_334,t u r u r u r u r u r u t u r u r u r u r u r u,5
0321,0321_335,r u r u r u r u r u r u r u r u r u r u r u r u,4
0321,0321_336,t u r u r u r u r u t u r u r u r u r u,4
0358,0358_277,p u r u r u,5
0358,0358_278,p i r i r i,4
0358,0358_279,t u r u r u,4
0546,0546_262,p u r u r u r u,5
0546,0546_263,ts u: r u r u r u,4
0546,0546_264,t u r u r u r u,4
0575,0575_349,p u r u r u r u r u,5
0575,0575_350,p u r u p u r u p u r u,2
0575,0575_351,b u r u r u r u b u r u r u r u,2
0922,0922_304,r i r i r i: r i r i r i:,3
0922,0922_305,t u r u r u r u: t u r u r u r u:,4
0922,0922_306,j i r i r i r i: j i r i r i r i:,3
