0507_422,p u r u r u r u p u r u r u r u,1023,5
0507_422,p u r u r u r u p u r u r u r u,0341,5
0507_422,p u r u r u r u p u r u r u r u,0661,5
0507_422,p u r u r u r u p u r u r u r u,0608,4
0507_422,p u r u r u r u p u r u r u r u,0830,5
0064_172,r u r u r u r u r u r u,0886,4
0064_172,r u r u r u r u r u r u,0461,4
0064_172,r u r u r u r u r u r u,1104,5
0064_172,r u r u r u r u r u r u,0110,5
0064_172,r u r u r u r u r u r u,0951,4
0334_361,t e r e r e r e t e r e r e r e,0620,4
0334_361,t e r e r e r e t e r e r e r e,0791,4
0334_361,t e r e r e r e t e r e r e r e,0620,4
0334_361,t e r e r e r e t e r e r e r e,0051,4
0334_361,t e r e r e r e t e r e r e r e,0643,5
0334_361,t e r e r e r e t e r e r e r e,0145,4
0334_361,t e r e r e r e t e r e r e r e,0341,4
0334_361,t e r e r e r e t e r e r e r e,1070,3
0334_361,t e r e r e r e t e r e r e r e,0627,5
0016_16,j i r i r i r i r i j i r i r i r i r i,0239,4
0016_16,j i r i r i r i r i j i r i r i r i r i,0219,5
0016_16,j i r i r i r i r i j i r i r i r i r i,0216,4
0016_16,j i r i r i r i r i j i r i r i r i r i,1097,2
0016_16,j i r i r i r i r i j i r i r i r i r i,0661,2
0016_16,j i r i r i r i r i j i r i r i r i r i,0026,2
0016_16,j i r i r i r i r i j i r i r i r i r i,0232,2
0016_16,j i r i r i r i r i j i r i r i r i r i,0875,5
0507_421,t u r u r u t u r u r u,1028,5
0507_421,t u r u r u t u r u r u,0632,4
0507_421,t u r u r u t u r u r u,0026,5
0507_421,t u r u r u t u r u r u,0714,4
0507_421,t u r u r u t u r u r u,0645,5
