0016,0016_16,j i r i r i r i r i j i r i r i r i r i,5
0016,0016_17,z a:,2
0016,0016_18,b u o N b u o N,1
0064,0064_172,r u r u r u r u r u r u,5
0064,0064_173,t u r u r u t u r u r u,4
0064,0064_174,t e r u r u t e r u r u,3
0334,0334_361,t e r e r e r e t e r e r e r e,5
0334,0334_362,p u r u r u r u p u r u r u r u,4
0334,0334_363,p i r i r i r i p i r i r i r i,2
0507,0507_421,t u r u r u t u r u r u,5
0507,0507_422,p u r u r u r u p u r u r u r u,5
0507,0507_423,t i r u r u t i r u r u,3
0874,0874_271,p i r i r i r i r i: q p i r i r i r i r i: q,3
0874,0874_272,b i r i r i r i r i: q b i r i r i r i r i: q,2
0874,0874_273,p u r i r i r i r i: q p u r i r i r i r i: q,1
