0510_228,t u r u r u r u r u r u:,1017,3
0510_228,t u r u r u r u r u r u:,0950,2
0510_228,t u r u r u r u r u r u:,0454,5
0510_228,t u r u r u r u r u r u:,0444,4
0510_228,t u r u r u r u r u r u:,1001,4
0200_273,t a r a r a r a r a t a r a r a r a,0298,4
0200_273,t a r a r a r a r a t a r a r a r a,0873,4
0200_273,t a r a r a r a r a t a r a r a r a,0487,4
0200_273,t a r a r a r a r a t a r a r a r a,0268,3
0200_273,t a r a r a r a r a t a r a r a r a,0714,3
0200_273,t a r a r a r a r a t a r a r a r a,0688,5
0271_331,p u r u r u r u p u r u r u r u,0606,5
0271_331,p u r u r u r u p u r u r u r u,1074,5
0271_331,p u r u r u r u p u r u r u r u,0669,4
0271_331,p u r u r u r u p u r u r u r u,1074,5
0271_331,p u r u r u r u p u r u r u r u,0306,5
0271_331,p u r u r u r u p u r u r u r u,0737,3
0271_331,p u r u r u r u p u r u r u r u,0057,5
0344_205,t u r u r u r u t u r u r u r u,0156,4
0344_205,t u r u r u r u t u r u r u r u,0367,5
0344_205,t u r u r u r u t u r u r u r u,1023,5
0344_205,t u r u r u r u t u r u r u r u,0951,4
0344_205,t u r u r u r u t u r u r u r u,0231,5
0079_214,r u r u r u r u r u r u r u r u r u r u,0577,4
0079_214,r u r u r u r u r u r u r u r u r u r u,0737,4
0079_214,r u r u r u r u r u r u r u r u r u r u,1013,3
0079_214,r u r u r u r u r u r u r u r u r u r u,0952,4
0079_214,r u r u r u r u r u r u r u r u r u r u,0406,5
0510_226,p i r o r o r o p i r o r o r o,1064,5
0510_226,p i r o r o r o p i r o r o r o,0047,5
0510_226,p i r o r o r o p i r o r o r o,0190,3
0510_226,p i r o r o r o p i r o r o r o,0965,4
0510_226,p i r o r o r o p i r o r o r o,0033,4
