0079,0079_214,r u r u r u r u r u r u r u r u r u r u,4
0079,0079_215,t o r o r o r o r o t o r o r o r o r o,3
0079,0079_216,j i r i j i r i j i r i j i r i j i r i j i r i,3
0200,0200_271,p i r o p i r o p i r o p i r o p i r o p i r o,2
0200,0200_272,p u r u p u r u p u r u p u r u p u r u p u r u,3
0200,0200_273,t a r a r a r a r a t a r a r a r a,4
0271,0271_331,p u r u r u r u p u r u r u r u,4
0271,0271_332,r u r u r u r u r u r u r u r u,3
0271,0271_333,t u r u r u r u t u r u r u r u,4
0344,0344_205,t u r u r u r u t u r u r u r u,4
0344,0344_206,t o r u r u r u t o r u r u r u,3
0344,0344_207,p u r u r u r u p u r u r u r u,3
0510,0510_226,p i r o r o r o p i r o r o r o,4
0510,0510_227,p i r i r i r i p i r i r i r i,3
0510,0510_228,t u r u r u r u r u r u:,4
0840,0840_148,p u r u r u r u p u r u r u r u,4
0840,0840_149,t u r u r u r u t u r u r u r u,3
0840,0840_150,r a r a r a r a r a r a r a r a,2
