0508_73,e r u r u r u r u e r u r u r u r u,0438,1
0508_73,e r u r u r u r u e r u r u r u r u,0844,3
0508_73,e r u r u r u r u e r u r u r u r u,0749,3
0508_73,e r u r u r u r u e r u r u r u r u,0675,4
0508_73,e r u r u r u r u e r u r u r u r u,0878,5
0057_343,t i r i r i r i sp t i r i r i r i,0323,4
0057_343,t i r i r i r i sp t i r i r i r i,0602,4
0057_343,t i r i r i r i sp t i r i r i r i,1074,5
0057_343,t i r i r i r i sp t i r i r i r i,0208,5
0057_343,t i r i r i r i sp t i r i r i r i,0763,4
0057_343,t i r i r i r i sp t i r i r i r i,0860,5
0301_414,p a r u r u r u r u q p a r u r u r u r u q,0939,5
0301_414,p a r u r u r u r u q p a r u r u r u r u q,0012,3
0301_414,p a r u r u r u r u q p a r u r u r u r u q,0847,2
0301_414,p a r u r u r u r u q p a r u r u r u r u q,0582,5
0301_414,p a r u r u r u r u q p a r u r u r u r u q,0450,3
0057_344,t u r u r u r u r u sp t u r u r u r u r u,0401,5
0057_344,t u r u r u r u r u sp t u r u r u r u r u,0650,5
0057_344,t u r u r u r u r u sp t u r u r u r u r u,0165,5
0057_344,t u r u r u r u r u sp t u r u r u r u r u,0914,5
0057_344,t u r u r u r u r u sp t u r u r u r u r u,0332,5
0057_344,t u r u r u r u r u sp t u r u r u r u r u,0244,5
0057_344,t u r u r u r u r u sp t u r u r u r u r u,0606,5
0057_345,ch i r i r i r i r i sp ch i r i r i r i r i,0942,3
0057_345,ch i r i r i r i r i sp ch i r i r i r i r i,1042,2
0057_345,ch i r i r i r i r i sp ch i r i r i r i r i,0358,5
0057_345,ch i r i r i r i r i sp ch i r i r i r i r i,0952,3
0057_345,ch i r i r i r i r i sp ch i r i r i r i r i,0081,1
0461_408,ty u r u r u r u r u ty u r u r u r u r u,0897,5
0461_408,ty u r u r u r u r u ty u r u r u r u r u,0291,5
0461_408,ty u r u r u r u r u ty u r u r u r u r u,0331,3
0461_408,ty u r u r u r u r u ty u r u r u r u r u,0750,5
0461_408,ty u r u r u r u r u ty u r u r u r u r u,0817,4
0461_408,ty u r u r u r u r u ty u r u r u r u r u,0363,5
0301_412,p u r u r u r u r u q p u r u r u r u r u q,1014,5
0301_412,p u r u r u r u r u q p u r u r u r u r u q,0368,5
0301_412,p u r u r u r u r u q p u r u r u r u r u q,1097,5
0301_412,p u r u r u r u r u q p u r u r u r u r u q,1099,3
0301_412,p u r u r u r u r u q p u r u r u r u r u q,0260,5
0301_412,p u r u r u r u r u q p u r u r u r u r u q,0996,3
0301_413,t u r u r u r u r u q t u r u r u r u r u q,0044,4
0301_413,t u r u r u r u r u q t u r u r u r u r u q,0454,5
0301_413,t u r u r u r u r u q t u r u r u r u r u q,0916,4
0301_413,t u r u r u r u r u q t u r u r u r u r u q,0327,5
0301_413,t u r u r u r u r u q t u r u r u r u r u q,0251,5
0301_413,t u r u r u r u r u q t u r u r u r u r u q,0246,3
0301_413,t u r u r u r u r u q t u r u r u r u r u q,1099,3
0884_400,p u r u r u r u p u r u r u r u,0479,5
0884_400,p u r u r u r u p u r u r u r u,0547,4
0884_400,p u r u r u r u p u r u r u r u,0874,3
0884_400,p u r u r u r u p u r u r u r u,0674,4
0884_400,p u r u r u r u p u r u r u r u,0321,5
0884_400,p u r u r u r u p u r u r u r u,0750,4
0884_400,p u r u r u r u p u r u r u r u,0818,5
