0057,0057_343,t i r i r i r i sp t i r i r i r i,5
0057,0057_344,t u r u r u r u r u sp t u r u r u r u r u,5
0057,0057_345,ch i r i r i r i r i sp ch i r i r i r i r i,4
0291,0291_406,p i r i r i r i r i p i r i r i r i,2
0291,0291_407,p u r u r u r u r u p u r u r u r u r u,2
0291,0291_408,p i r u p i r u p i r u p i r u,1
0301,0301_412,p u r u r u r u r u q p u r u r u r u r u q,5
0301,0301_413,t u r u r u r u r u q t u r u r u r u r u q,5
0301,0301_414,p a r u r u r u r u q p a r u r u r u r u q,4
0461,0461_406,p u r u r u r u r u p u r u r u r u r u,3
0461,0461_407,p i r i r i r i p i r i r i r i r i,3
0461,0461_408,ty u r u r u r u r u ty u r u r u r u r u,4
0508,0508_73,e r u r u r u r u e r u r u r u r u,4
0508,0508_74,r u r u r u r u r u r u r u r u r u r u,3
0508,0508_75,u u u: u u u:,2
0884,0884_400,p u r u r u r u p u r u r u r u,4
0884,0884_401,p u:,2
0884,0884_402,p u p o p o p o,1
