0061_97,p u r u r u r u p u r u r u r u,0860,5
0061_97,p u r u r u r u p u r u r u r u,0344,5
0061_97,p u r u r u r u p u r u r u r u,0640,5
0061_97,p u r u r u r u p u r u r u r u,0942,5
0061_97,p u r u r u r u p u r u r u r u,0953,5
0061_97,p u r u r u r u p u r u r u r u,0490,4
0513_264,t o ry u ry u ry u,0553,1
0513_264,t o ry u ry u ry u,0823,1
0513_264,t o ry u ry u ry u,0821,2
0513_264,t o ry u ry u ry u,0430,2
0513_264,t o ry u ry u ry u,0231,2
0513_263,r u r i r i r i r i,0547,2
0513_263,r u r i r i r i r i,0714,2
0513_263,r u r i r i r i r i,0375,3
0513_263,r u r i r i r i r i,0832,2
0513_263,r u r i r i r i r i,0049,2
0513_263,r u r i r i r i r i,0479,5
1086_215,ts u u: ts u u:,0813,2
1086_215,ts u u: ts u u:,0201,2
1086_215,ts u u: ts u u:,0449,4
1086_215,ts u u: ts u u:,0695,1
1086_215,ts u u: ts u u:,0703,4
0344_202,t u r u r u r u t u r u r u r u,0886,5
0344_202,t u r u r u r u t u r u r u r u,0141,5
0344_202,t u r u r u r u t u r u r u r u,0427,4
0344_202,t u r u r u r u t u r u r u r u,0706,4
0344_202,t u r u r u r u t u r u r u r u,0838,5
1099_325,r u r u r u r u r u r u r u r u r u r u,0841,4
1099_325,r u r u r u r u r u r u r u r u r u r u,0165,4
1099_325,r u r u r u r u r u r u r u r u r u r u,0969,3
1099_325,r u r u r u r u r u r u r u r u r u r u,0184,4
1099_325,r u r u r u r u r u r u r u r u r u r u,0060,4
0513_262,r i r i r i r i r i r i,1022,1
0513_262,r i r i r i r i r i r i,0951,3
0513_262,r i r i r i r i r i r i,0406,4
0513_262,r i r i r i r i r i r i,0518,4
0513_262,r i r i r i r i r i r i,0133,5
0513_262,r i r i r i r i r i r i,1107,5
1086_214,r i: r i:,0753,1
1086_214,r i: r i:,0284,4
1086_214,r i: r i:,0838,3
1086_214,r i: r i:,0306,3
1086_214,r i: r i:,0636,1
1086_214,r i: r i:,0141,4
1086_214,r i: r i:,0454,4
1086_214,r i: r i:,0195,1
1086_214,r i: r i:,0841,1
1086_214,r i: r i:,0083,4
1086_214,r i: r i:,0507,2
0763_118,p u r u,0695,3
0763_118,p u r u,0145,2
0763_118,p u r u,0336,1
0763_118,p u r u,0620,3
0763_118,p u r u,0939,1
