0061,0061_97,p u r u r u r u p u r u r u r u,4
0061,0061_98,b i r u r u r u b i r u r u r u,3
0061,0061_99,r u r u r u r u r u r u r u r u,2
0344,0344_202,t u r u r u r u t u r u r u r u,4
0344,0344_203,r u r u r u r u q r u r u r u r u q,3
0344,0344_204,t o r u r u r u t o r u r u r u,3
0513,0513_262,r i r i r i r i r i r i,4
0513,0513_263,r u r i r i r i r i,4
0513,0513_264,t o ry u ry u ry u,4
0763,0763_118,p u r u,4
0763,0763_119,p u r u r u,3
0763,0763_120,p i:,3
1086,1086_214,r i: r i:,4
1086,1086_215,ts u u: ts u u:,4
1086,1086_216,sh i: sh i:,1
1099,1099_325,r u r u r u r u r u r u r u r u r u r u,4
1099,1099_326,t i r a r i r a t i r a r i r a,3
1099,1099_327,ch a r a r i r a ch a r a r i r a,2
