0171,0171_235,p i r o r o r o q p i r o r o r o q,3
0171,0171_236,t e r o r o r o q t e r o r o r o q,3
0171,0171_237,p o r o r o r o q p o r o r o r o q,2
0343,0343_112,ty u r u: ty u r u,3
0343,0343_113,ts u r u: ts u r u,2
0343,0343_114,ch u r u: ch u r u,3
0363,0363_361,t o: N,5
0363,0363_362,t o p o N,3
0363,0363_363,t o N,5
0411,0411_310,p a r a r a r a r a p a r a r a r a,4
0411,0411_311,t a r i r i r i r i p i r i r i r i r i,3
0411,0411_312,py u r u r u r u r u py u r u r u r u r u,3
0700,0700_52,p u r u r u r u r u,4
0700,0700_53,p a r a r a r a r a,2
0700,0700_54,r o r o r o r o r o,1
0915,0915_82,p u r u r u r u r u,5
0915,0915_83,r i r i r i r i r i,2
0915,0915_84,p u r u p u r u p u r u,3
