0411_310,p a r a r a r a r a p a r a r a r a,0044,3
0411_310,p a r a r a r a r a p a r a r a r a,0976,3
0411_310,p a r a r a r a r a p a r a r a r a,0620,3
0411_310,p a r a r a r a r a p a r a r a r a,0922,3
0411_310,p a r a r a r a r a p a r a r a r a,0184,2
0363_361,t o: N,0446,1
0363_361,t o: N,0930,1
0363_361,t o: N,0303,1
0363_361,t o: N,0071,2
0363_361,t o: N,0054,2
0363_363,t o N,0268,2
0363_363,t o N,0327,3
0363_363,t o N,0336,1
0363_363,t o N,0575,1
0363_363,t o N,1008,1
0915_82,p u r u r u r u r u,0083,4
0915_82,p u r u r u r u r u,0659,5
0915_82,p u r u r u r u r u,0547,2
0915_82,p u r u r u r u r u,1066,4
0915_82,p u r u r u r u r u,0936,4
0915_82,p u r u r u r u r u,0623,4
0915_82,p u r u r u r u r u,1022,1
