0321_336,t u r u r u r u r u t u r u r u r u r u,0840,5
0321_336,t u r u r u r u r u t u r u r u r u r u,0667,5
0321_336,t u r u r u r u r u t u r u r u r u r u,1038,5
0321_336,t u r u r u r u r u t u r u r u r u r u,0064,5
0321_336,t u r u r u r u r u t u r u r u r u r u,0975,4
0321_336,t u r u r u r u r u t u r u r u r u r u,0525,3
0358_278,p i r i r i,0602,5
0358_278,p i r i r i,0487,3
0358_278,p i r i r i,0099,3
0358_278,p i r i r i,0785,3
0358_278,p i r i r i,0070,1
0321_335,r u r u r u r u r u r u r u r u r u r u r u r u,0994,3
0321_335,r u r u r u r u r u r u r u r u r u r u r u r u,0626,5
0321_335,r u r u r u r u r u r u r u r u r u r u r u r u,0578,4
0321_335,r u r u r u r u r u r u r u r u r u r u r u r u,0365,3
0321_335,r u r u r u r u r u r u r u r u r u r u r u r u,1054,4
0546_262,p u r u r u r u,0875,5
0546_262,p u r u r u r u,0232,2
0546_262,p u r u r u r u,0768,4
0546_262,p u r u r u r u,1054,3
0546_262,p u r u r u r u,0487,3
0546_262,p u r u r u r u,0750,4
0358_277,p u r u r u,0124,4
0358_277,p u r u r u,0954,5
0358_277,p u r u r u,0718,2
0358_277,p u r u r u,0128,5
0358_277,p u r u r u,0632,4
0575_349,p u r u r u r u r u,0071,3
0575_349,p u r u r u r u r u,0221,5
0575_349,p u r u r u r u r u,0886,2
0575_349,p u r u r u r u r u,0675,5
0575_349,p u r u r u r u r u,0382,5
0358_279,t u r u r u,0847,4
0358_279,t u r u r u,1007,4
0358_279,t u r u r u,0183,5
0358_279,t u r u r u,0013,5
0358_279,t u r u r u,1064,5
0546_264,t u r u r u r u,0875,4
0546_264,t u r u r u r u,1070,3
0546_264,t u r u r u r u,0587,1
0546_264,t u r u r u r u,0060,4
0546_264,t u r u r u r u,0668,3
0546_264,t u r u r u r u,1074,5
0321_334,t u r u r u r u r u r u t u r u r u r u r u r u,0789,5
0321_334,t u r u r u r u r u r u t u r u r u r u r u r u,0133,5
0321_334,t u r u r u r u r u r u t u r u r u r u r u r u,0281,3
0321_334,t u r u r u r u r u r u t u r u r u r u r u r u,0684,3
0321_334,t u r u r u r u r u r u t u r u r u r u r u r u,0767,5
0321_334,t u r u r u r u r u r u t u r u r u r u r u r u,0479,5
0922_305,t u r u r u r u: t u r u r u r u:,0184,2
0922_305,t u r u r u r u: t u r u r u r u:,0427,4
0922_305,t u r u r u r u: t u r u r u r u:,0650,5
0922_305,t u r u r u r u: t u r u r u r u:,0291,4
0922_305,t u r u r u r u: t u r u r u r u:,0281,4
0922_305,t u r u r u r u: t u r u r u r u:,0715,4
0546_263,ts u: r u r u r u,0145,3
0546_263,ts u: r u r u r u,0420,3
0546_263,ts u: r u r u r u,0208,4
0546_263,ts u: r u r u r u,1104,3
0546_263,ts u: r u r u r u,1017,4
0546_263,ts u: r u r u r u,0051,5
