0246_335,r i N r i N r i N,0062,3
0246_335,r i N r i N r i N,0695,3
0246_335,r i N r i N r i N,0703,1
0246_335,r i N r i N r i N,1007,4
0246_335,r i N r i N r i N,0440,1
0375_329,p i r o r o r o r o p i r o r o r o r o,1096,4
0375_329,p i r o r o r o r o p i r o r o r o r o,0876,4
0375_329,p i r o r o r o r o p i r o r o r o r o,0670,5
0375_329,p i r o r o r o r o p i r o r o r o r o,0001,5
0375_329,p i r o r o r o r o p i r o r o r o r o,0331,5
0375_329,p i r o r o r o r o p i r o r o r o r o,0664,4
0057_346,t i r i r i r i r i r i sp t i r i r i r i r i r i,0432,4
0057_346,t i r i r i r i r i r i sp t i r i r i r i r i r i,0439,4
0057_346,t i r i r i r i r i r i sp t i r i r i r i r i r i,0137,3
0057_346,t i r i r i r i r i r i sp t i r i r i r i r i r i,0317,4
0057_346,t i r i r i r i r i r i sp t i r i r i r i r i r i,0406,4
0057_346,t i r i r i r i r i r i sp t i r i r i r i r i r i,0315,5
1059_75,d i r i r i r i r i q d i r i r i r i r i q,0604,1
1059_75,d i r i r i r i r i q d i r i r i r i r i q,0896,4
1059_75,d i r i r i r i r i q d i r i r i r i r i q,0191,5
1059_75,d i r i r i r i r i q d i r i r i r i r i q,0761,5
1059_75,d i r i r i r i r i q d i r i r i r i r i q,0133,4
0068_286,r i r i r i r i r i N: r i r i r i r i r i N,0620,3
0068_286,r i r i r i r i r i N: r i r i r i r i r i N,1108,5
0068_286,r i r i r i r i r i N: r i r i r i r i r i N,0860,4
0068_286,r i r i r i r i r i N: r i r i r i r i r i N,0249,4
0068_286,r i r i r i r i r i N: r i r i r i r i r i N,1079,5
0068_286,r i r i r i r i r i N: r i r i r i r i r i N,0420,4
0375_328,b i: i i i b i: i i i,0409,5
0375_328,b i: i i i b i: i i i,0785,3
0375_328,b i: i i i b i: i i i,0184,2
0375_328,b i: i i i b i: i i i,0628,2
0375_328,b i: i i i b i: i i i,0391,1
0375_328,b i: i i i b i: i i i,0491,2
0375_328,b i: i i i b i: i i i,1093,5
0253_361,p i r o r o r o r o,0066,4
0253_361,p i r o r o r o r o,0001,5
0253_361,p i r o r o r o r o,0167,5
0253_361,p i r o r o r o r o,1007,3
0253_361,p i r o r o r o r o,1085,4
0057_348,ch i r i r i r i r i r i sp ch i r i r i r i r i r i,0201,2
0057_348,ch i r i r i r i r i r i sp ch i r i r i r i r i r i,0929,5
0057_348,ch i r i r i r i r i r i sp ch i r i r i r i r i r i,0898,3
0057_348,ch i r i r i r i r i r i sp ch i r i r i r i r i r i,0875,5
0057_348,ch i r i r i r i r i r i sp ch i r i r i r i r i r i,0676,3
0057_348,ch i r i r i r i r i r i sp ch i r i r i r i r i r i,0425,5
0246_334,p u r u r u r u r u,1042,5
0246_334,p u r u r u r u r u,0071,5
0246_334,p u r u r u r u r u,0306,5
0246_334,p u r u r u r u r u,1093,5
0246_334,p u r u r u r u r u,0475,2
0246_334,p u r u r u r u r u,0892,4
1059_73,p u r u r u r u r u q p u r u r u r u r u q,0202,5
1059_73,p u r u r u r u r u q p u r u r u r u r u q,0363,5
1059_73,p u r u r u r u r u q p u r u r u r u r u q,0450,5
1059_73,p u r u r u r u r u q p u r u r u r u r u q,0873,5
1059_73,p u r u r u r u r u q p u r u r u r u r u q,0306,5
1059_73,p u r u r u r u r u q p u r u r u r u r u q,0260,5
1059_74,b u r u r u r u r u q b u r u r u r u r u q,0326,4
1059_74,b u r u r u r u r u q b u r u r u r u r u q,0552,5
1059_74,b u r u r u r u r u q b u r u r u r u r u q,0641,5
1059_74,b u r u r u r u r u q b u r u r u r u r u q,0781,5
1059_74,b u r u r u r u r u q b u r u r u r u r u q,0767,5
0813_271,p u r u r u r u r u sp p u r u r u r u r u,0148,4
0813_271,p u r u r u r u r u sp p u r u r u r u r u,0780,5
0813_271,p u r u r u r u r u sp p u r u r u r u r u,0544,2
0813_271,p u r u r u r u r u sp p u r u r u r u r u,0216,5
0813_271,p u r u r u r u r u sp p u r u r u r u r u,1013,5
0813_271,p u r u r u r u r u sp p u r u r u r u r u,0737,4
0813_271,p u r u r u r u r u sp p u r u r u r u r u,1065,5
0057_347,p i r i r i r i r i r i sp p i r i r i r i r i r i,0711,4
0057_347,p i r i r i r i r i r i sp p i r i r i r i r i r i,0064,4
0057_347,p i r i r i r i r i r i sp p i r i r i r i r i r i,0898,3
0057_347,p i r i r i r i r i r i sp p i r i r i r i r i r i,0875,5
0057_347,p i r i r i r i r i r i sp p i r i r i r i r i r i,0664,4
0057_347,p i r i r i r i r i r i sp p i r i r i r i r i r i,0650,4
