0057,0057_346,t i r i r i r i r i r i sp t i r i r i r i r i r i,5
0057,0057_347,p i r i r i r i r i r i sp p i r i r i r i r i r i,4
0057,0057_348,ch i r i r i r i r i r i sp ch i r i r i r i r i r i,4
0068,0068_286,r i r i r i r i r i N: r i r i r i r i r i N,4
0068,0068_287,ts u r u ts u r u r u: ts u r u ts u r u r u:,3
0068,0068_288,ch i ch i ch i ch i r i N,3
0246,0246_334,p u r u r u r u r u,4
0246,0246_335,r i N r i N r i N,4
0246,0246_336,ch i r i r i r i N,3
0253,0253_361,p i r o r o r o r o,4
0253,0253_362,r i r o r o r o r o,3
0253,0253_363,py o r o r o r o r o,3
0375,0375_328,b i: i i i b i: i i i,4
0375,0375_329,p i r o r o r o r o p i r o r o r o r o,4
0375,0375_330,ky u r o r o r o r o N ky u r o r o r o r o N,3
0813,0813_271,p u r u r u r u r u sp p u r u r u r u r u,5
0813,0813_272,t o r u r u r u r u sp t o r u r u r u r u,3
0813,0813_273,t o p u p u p u p u sp t o p u p u p u p u,2
1059,1059_73,p u r u r u r u r u q p u r u r u r u r u q,4
1059,1059_74,b u r u r u r u r u q b u r u r u r u r u q,4
1059,1059_75,d i r i r i r i r i q d i r i r i r i r i q,4
