0254_80,p u r u r u r u r u q p u r u r u r u r u q,0326,5
0254_80,p u r u r u r u r u q p u r u r u r u r u q,0299,3
0254_80,p u r u r u r u r u q p u r u r u r u r u q,0490,3
0254_80,p u r u r u r u r u q p u r u r u r u r u q,0882,5
0254_80,p u r u r u r u r u q p u r u r u r u r u q,0490,2
0254_80,p u r u r u r u r u q p u r u r u r u r u q,0268,3
0254_80,p u r u r u r u r u q p u r u r u r u r u q,0856,4
0517_223,p u r u r u r u r u p u r u r u r u r u,1038,5
0517_223,p u r u r u r u r u p u r u r u r u r u,0803,4
0517_223,p u r u r u r u r u p u r u r u r u r u,0249,5
0517_223,p u r u r u r u r u p u r u r u r u r u,0970,5
0517_223,p u r u r u r u r u p u r u r u r u r u,0075,5
0517_223,p u r u r u r u r u p u r u r u r u r u,1107,5
0254_81,p u r u r u r u p u r u r u r u,0901,5
0254_81,p u r u r u r u p u r u r u r u,0714,5
0254_81,p u r u r u r u p u r u r u r u,0629,2
0254_81,p u r u r u r u p u r u r u r u,0425,5
0254_81,p u r u r u r u p u r u r u r u,0367,4
0719_244,p u r u r u: p u r u r u:,0044,2
0719_244,p u r u r u: p u r u r u:,0479,2
0719_244,p u r u r u: p u r u r u:,0068,4
0719_244,p u r u r u: p u r u r u:,0019,4
0719_244,p u r u r u: p u r u r u:,0070,5
0719_244,p u r u r u: p u r u r u:,0975,4
