0254,0254_79,p u r u r u r u q p u r u r u r u q,3
0254,0254_80,p u r u r u r u r u q p u r u r u r u r u q,4
0254,0254_81,p u r u r u r u p u r u r u r u,4
0421,0421_265,p u r u r u r u r u N p u r u r u r u r u N,2
0421,0421_266,p u r u r u r u r u p u r u r u r u r u,2
0421,0421_267,py u r u r u r u r u N py u r u r u r u r u N,2
0517,0517_223,p u r u r u r u r u p u r u r u r u r u,4
0517,0517_224,p o r o r o r o r o p o r o r o r o r o,3
0517,0517_225,p e r e r e r e r e p e r e r e r e r e,2
0547,0547_340,p u r u r u r u r u p u r u r u r u r u,3
0547,0547_341,t u r u r u r u r u t u r u r u r u r u,3
0547,0547_342,p o r o r o r o r o p o r o r o r o r o,2
0719,0719_244,p u r u r u: p u r u r u:,4
0719,0719_245,p u r u: q p u r u: q,3
0719,0719_246,p i r u r u: p i r u r u:,3
