0628_306,p i r u r u r u,0408,2
0628_306,p i r u r u r u,0068,2
0628_306,p i r u r u r u,0934,3
0628_306,p i r u r u r u,0357,4
0628_306,p i r u r u r u,0650,3
0628_306,p i r u r u r u,0361,3
0954_217,p u r u r u r u r u r u,0399,5
0954_217,p u r u r u r u r u r u,0045,5
0954_217,p u r u r u r u r u r u,0942,5
0954_217,p u r u r u r u r u r u,0785,3
0954_217,p u r u r u r u r u r u,0878,5
0363_364,p i r i r i r i r i,0447,5
0363_364,p i r i r i r i r i,0830,4
0363_364,p i r i r i r i r i,0377,4
0363_364,p i r i r i r i r i,0382,2
0363_364,p i r i r i r i r i,0731,5
0363_364,p i r i r i r i r i,0071,4
0684_80,t u r u r u,0351,2
0684_80,t u r u r u,0148,2
0684_80,t u r u r u,0541,5
0684_80,t u r u r u,0727,5
0684_80,t u r u r u,0838,4
0684_80,t u r u r u,0552,5
0821_97,r i r i r i r i,0521,4
0821_97,r i r i r i r i,1012,3
0821_97,r i r i r i r i,0961,4
0821_97,r i r i r i r i,0449,5
0821_97,r i r i r i r i,0268,2
0628_305,t u r u r u r u:,0268,2
0628_305,t u r u r u r u:,0676,5
0628_305,t u r u r u r u:,0921,4
0628_305,t u r u r u r u:,0078,5
0628_305,t u r u r u r u:,0437,5
0628_305,t u r u r u r u:,0199,2
0954_218,p i r i r i r i r i r i,0213,5
0954_218,p i r i r i r i r i r i,0529,5
0954_218,p i r i r i r i r i r i,0627,5
0954_218,p i r i r i r i r i r i,0195,5
0954_218,p i r i r i r i r i r i,0738,5
0954_218,p i r i r i r i r i r i,0420,3
0363_366,t i r i r i r i r i,0249,5
0363_366,t i r i r i r i r i,0240,4
0363_366,t i r i r i r i r i,0626,4
0363_366,t i r i r i r i r i,0463,5
0363_366,t i r i r i r i r i,0636,4
0954_219,r u r u r u r u r u r u r u,0610,4
0954_219,r u r u r u r u r u r u r u,0244,5
0954_219,r u r u r u r u r u r u r u,0240,4
0954_219,r u r u r u r u r u r u r u,0874,4
0954_219,r u r u r u r u r u r u r u,0169,3
0954_219,r u r u r u r u r u r u r u,0540,5
0954_219,r u r u r u r u r u r u r u,1065,5
0954_219,r u r u r u r u r u r u r u,0628,5
0684_79,p u r u r u r u r u,0854,5
0684_79,p u r u r u r u r u,0934,5
0684_79,p u r u r u r u r u,0363,5
0684_79,p u r u r u r u r u,0929,5
0684_79,p u r u r u r u r u,1088,5
0684_79,p u r u r u r u r u,0396,4
0628_304,p u r u r u r u,0669,5
0628_304,p u r u r u r u,0626,5
0628_304,p u r u r u r u,0341,3
0628_304,p u r u r u r u,0496,5
0628_304,p u r u r u r u,1057,5
