0363,0363_364,p i r i r i r i r i,5
0363,0363_365,p u r i r i r i r i,3
0363,0363_366,t i r i r i r i r i,5
0628,0628_304,p u r u r u r u,5
0628,0628_305,t u r u r u r u:,5
0628,0628_306,p i r u r u r u,4
0684,0684_79,p u r u r u r u r u,5
0684,0684_80,t u r u r u,4
0684,0684_81,ts u r u ts u r u,1
0821,0821_97,r i r i r i r i,4
0821,0821_98,p u r u r u r u,4
0821,0821_99,p a r o r o r o,3
0954,0954_217,p u r u r u r u r u r u,5
0954,0954_218,p i r i r i r i r i r i,4
0954,0954_219,r u r u r u r u r u r u r u,4
