1042_346,r i r i r i r i r i r i r i,0791,5
1042_346,r i r i r i r i r i r i r i,1066,5
1042_346,r i r i r i r i r i r i r i,0654,4
1042_346,r i r i r i r i r i r i r i,0597,3
1042_346,r i r i r i r i r i r i r i,0164,4
0253_364,p i r o r o r o,0816,4
0253_364,p i r o r o r o,1046,3
0253_364,p i r o r o r o,0987,5
0253_364,p i r o r o r o,0156,5
0253_364,p i r o r o r o,0527,5
0253_365,p i r o p i r o,0060,2
0253_365,p i r o p i r o,0892,3
0253_365,p i r o p i r o,0878,4
0253_365,p i r o p i r o,0429,1
0253_365,p i r o p i r o,0513,1
0253_365,p i r o p i r o,1079,4
0901_365,p i r i p i r i p i r i p i r i,0976,4
0901_365,p i r i p i r i p i r i p i r i,1042,2
0901_365,p i r i p i r i p i r i p i r i,0444,1
0901_365,p i r i p i r i p i r i p i r i,0258,5
0901_365,p i r i p i r i p i r i p i r i,0216,3
0901_365,p i r i p i r i p i r i p i r i,0329,5
0015_55,j i r i r i r i r i r i r i,0729,2
0015_55,j i r i r i r i r i r i r i,0095,4
0015_55,j i r i r i r i r i r i r i,0160,3
0015_55,j i r i r i r i r i r i r i,0563,2
0015_55,j i r i r i r i r i r i r i,0345,2
0020_61,p u r u r u r u r u,0478,5
0020_61,p u r u r u r u r u,0833,5
0020_61,p u r u r u r u r u,0189,4
0020_61,p u r u r u r u r u,0729,3
0020_61,p u r u r u r u r u,0748,5
0015_56,p i r i r i r i r i r i r i,0581,2
0015_56,p i r i r i r i r i r i r i,1009,5
0015_56,p i r i r i r i r i r i r i,0494,5
0015_56,p i r i r i r i r i r i r i,0087,4
0015_56,p i r i r i r i r i r i r i,0282,5
0015_57,r i r i r i r i r i r i r i,0833,4
0015_57,r i r i r i r i r i r i r i,0160,4
0015_57,r i r i r i r i r i r i r i,1019,1
0015_57,r i r i r i r i r i r i r i,0346,4
0015_57,r i r i r i r i r i r i r i,1090,3
0020_62,p i r i r i r i r i,0104,5
0020_62,p i r i r i r i r i,0677,2
0020_62,p i r i r i r i r i,1019,5
0020_62,p i r i r i r i r i,0389,5
0020_62,p i r i r i r i r i,0989,5
