0015,0015_55,j i r i r i r i r i r i r i,5
0015,0015_56,p i r i r i r i r i r i r i,5
0015,0015_57,r i r i r i r i r i r i r i,5
0020,0020_61,p u r u r u r u r u,4
0020,0020_62,p i r i r i r i r i,4
0020,0020_63,r i r i r i r i r i,3
0253,0253_364,p i r o r o r o,4
0253,0253_365,p i r o p i r o,4
0253,0253_366,py o r o r o r o,3
0901,0901_364,p i:,3
0901,0901_365,p i r i p i r i p i r i p i r i,4
0901,0901_366,b i:,3
1042,1042_346,r i r i r i r i r i r i r i,4
1042,1042_347,p i r i r i r i r i r i r i,3
1042,1042_348,p i r i p i r i p i r i p i:,2
