0049,0049_91,p u r u r u r u r u r u r u,4
0049,0049_92,t o r u r u r u r u r u r u,3
0049,0049_93,p i r i r i r i r i r i r i,2
0141,0141_334,t e r e r e r e r e,5
0141,0141_335,p i r o r i r o r i r o,4
0141,0141_336,t e r e t e r e t e r e,3
0354,0354_253,r u r u r u r u r u r u,5
0354,0354_254,t o r u r u r u r u,3
0354,0354_255,r i r i r u r u r u,2
0375,0375_331,py o r o r o r o r o,4
0375,0375_332,r u r u r u r u r u:,4
0375,0375_333,hy o r u r u r u r u,4
0578,0578_169,p u r u r u r u r u,5
0578,0578_170,p u r u p u r u p u r u,3
0578,0578_171,p i r o r o r o r o,3
0976,0976_259,r i: N,5
0976,0976_260,p i: N,2
0976,0976_261,p u: N,1
