0141_335,p i r o r i r o r i r o,0867,4
0141_335,p i r o r i r o r i r o,0496,4
0141_335,p i r o r i r o r i r o,0878,5
0141_335,p i r o r i r o r i r o,1107,5
0141_335,p i r o r i r o r i r o,0121,3
0141_334,t e r e r e r e r e,1064,5
0141_334,t e r e r e r e r e,0578,4
0141_334,t e r e r e r e r e,0129,3
0141_334,t e r e r e r e r e,0351,2
0141_334,t e r e r e r e r e,1014,5
0354_253,r u r u r u r u r u r u,0634,4
0354_253,r u r u r u r u r u r u,0344,4
0354_253,r u r u r u r u r u r u,0351,5
0354_253,r u r u r u r u r u r u,0002,3
0354_253,r u r u r u r u r u r u,0659,5
0049_91,p u r u r u r u r u r u r u,0084,4
0049_91,p u r u r u r u r u r u r u,0018,5
0049_91,p u r u r u r u r u r u r u,0966,4
0049_91,p u r u r u r u r u r u r u,1058,5
0049_91,p u r u r u r u r u r u r u,0506,5
0578_169,p u r u r u r u r u,1026,5
0578_169,p u r u r u r u r u,0068,5
0578_169,p u r u r u r u r u,0167,5
0578_169,p u r u r u r u r u,0874,5
0578_169,p u r u r u r u r u,0396,4
0375_332,r u r u r u r u r u:,0575,5
0375_332,r u r u r u r u r u:,0244,5
0375_332,r u r u r u r u r u:,1086,4
0375_332,r u r u r u r u r u:,0715,4
0375_332,r u r u r u r u r u:,0965,5
0375_331,py o r o r o r o r o,1077,4
0375_331,py o r o r o r o r o,1008,3
0375_331,py o r o r o r o r o,0623,4
0375_331,py o r o r o r o r o,0628,5
0375_331,py o r o r o r o r o,0934,1
0375_333,hy o r u r u r u r u,1010,2
0375_333,hy o r u r u r u r u,0085,3
0375_333,hy o r u r u r u r u,0529,1
0375_333,hy o r u r u r u r u,0960,3
0375_333,hy o r u r u r u r u,0819,1
0375_333,hy o r u r u r u r u,0303,3
0375_333,hy o r u r u r u r u,1057,5
0976_259,r i: N,0627,5
0976_259,r i: N,0575,1
0976_259,r i: N,0484,1
0976_259,r i: N,0521,4
0976_259,r i: N,0977,1
0976_259,r i: N,0341,1
0976_259,r i: N,0341,1
0976_259,r i: N,0201,1
