0033,0033_265,z u: p i r i r i r i r i r i z u:,4
0033,0033_266,z u: t i r i r i r i r i r i r i z u:,3
0033,0033_267,z u: p u r u p u r u p u r u r u r u z u:,1
0334,0334_364,t e r e r e r e r e r e r e,4
0334,0334_365,t i r i r i r i r i r i r i,3
0334,0334_366,t e r i r i r i r i r i r i,2
0351,0351_394,p u r u r u r u r u,5
0351,0351_395,t u r u r u r u r u,4
0351,0351_396,r u r u r u r u r u,3
0539,0539_217,r i r i r i r i r i N,4
0539,0539_218,j i r i r i r i r i N,4
0539,0539_219,ch i r i r i r i r i N,3
0602,0602_373,p i r i r i r i r i r i,4
0602,0602_374,p i r o r o r o r o r o,3
0602,0602_375,p u r u r u r u r u r u,5
0999,0999_37,p u r u r u r u,3
0999,0999_38,r i r i r i r i,3
0999,0999_39,p i r i r i r i,2
1037,1037_10,t u r u r u r u r u r u r u,4
1037,1037_11,p i r u r u r u r u,3
1037,1037_12,ch u r u r u r u r u r u,3
