0602_373,p i r i r i r i r i r i,0190,4
0602_373,p i r i r i r i r i r i,0016,5
0602_373,p i r i r i r i r i r i,0636,4
0602_373,p i r i r i r i r i r i,0052,3
0602_373,p i r i r i r i r i r i,0659,4
0602_375,p u r u r u r u r u r u,0905,5
0602_375,p u r u r u r u r u r u,0016,5
0602_375,p u r u r u r u r u r u,0066,5
0602_375,p u r u r u r u r u r u,0219,5
0602_375,p u r u r u r u r u r u,1052,5
0334_364,t e r e r e r e r e r e r e,0819,3
0334_364,t e r e r e r e r e r e r e,0294,5
0334_364,t e r e r e r e r e r e r e,0507,4
0334_364,t e r e r e r e r e r e r e,0641,4
0334_364,t e r e r e r e r e r e r e,0448,5
0539_218,j i r i r i r i r i N,0878,4
0539_218,j i r i r i r i r i N,0262,2
0539_218,j i r i r i r i r i N,1051,3
0539_218,j i r i r i r i r i N,0176,1
0539_218,j i r i r i r i r i N,0711,2
0539_217,r i r i r i r i r i N,0390,4
0539_217,r i r i r i r i r i N,0677,1
0539_217,r i r i r i r i r i N,0324,5
0539_217,r i r i r i r i r i N,0752,4
0539_217,r i r i r i r i r i N,0497,5
0351_395,t u r u r u r u r u,0974,5
0351_395,t u r u r u r u r u,0045,5
0351_395,t u r u r u r u r u,0334,4
0351_395,t u r u r u r u r u,0270,5
0351_395,t u r u r u r u r u,0234,5
0351_395,t u r u r u r u r u,0321,3
0033_265,z u: p i r i r i r i r i r i z u:,0661,3
0033_265,z u: p i r i r i r i r i r i z u:,1066,1
0033_265,z u: p i r i r i r i r i r i z u:,1103,1
0033_265,z u: p i r i r i r i r i r i z u:,0921,1
0033_265,z u: p i r i r i r i r i r i z u:,0398,4
0351_394,p u r u r u r u r u,0627,5
0351_394,p u r u r u r u r u,0236,3
0351_394,p u r u r u r u r u,0204,5
0351_394,p u r u r u r u r u,0444,3
0351_394,p u r u r u r u r u,0906,5
1037_10,t u r u r u r u r u r u r u,0976,5
1037_10,t u r u r u r u r u r u r u,0836,5
1037_10,t u r u r u r u r u r u r u,0321,5
1037_10,t u r u r u r u r u r u r u,0654,5
1037_10,t u r u r u r u r u r u r u,0200,4
1037_10,t u r u r u r u r u r u r u,0942,5
1037_10,t u r u r u r u r u r u r u,0424,4
