0753_229,p u r u r u r u r u r u r u,0539,5
0753_229,p u r u r u r u r u r u r u,0673,4
0753_229,p u r u r u r u r u r u r u,0303,5
0753_229,p u r u r u r u r u r u r u,0143,5
0753_229,p u r u r u r u r u r u r u,0146,5
0753_230,p a r o r o r o r o r o r o,0606,3
0753_230,p a r o r o r o r o r o r o,0461,3
0753_230,p a r o r o r o r o r o r o,0262,1
0753_230,p a r o r o r o r o r o r o,0610,2
0753_230,p a r o r o r o r o r o r o,0343,3
0753_230,p a r o r o r o r o r o r o,0559,2
0750_314,t u r u r u r u r u r u r u r u r u,0762,5
0750_314,t u r u r u r u r u r u r u r u r u,0322,5
0750_314,t u r u r u r u r u r u r u r u r u,0137,3
0750_314,t u r u r u r u r u r u r u r u r u,0406,5
0750_314,t u r u r u r u r u r u r u r u r u,0497,5
0750_314,t u r u r u r u r u r u r u r u r u,0434,3
0226_169,r u r u r u r u r u r u q,0329,4
0226_169,r u r u r u r u r u r u q,0418,3
0226_169,r u r u r u r u r u r u q,0071,5
0226_169,r u r u r u r u r u r u q,0034,3
0226_169,r u r u r u r u r u r u q,0414,3
0226_169,r u r u r u r u r u r u q,0587,5
0226_169,r u r u r u r u r u r u q,0344,5
0750_313,p u r u r u r u r u r u r u r u r u,0066,5
0750_313,p u r u r u r u r u r u r u r u r u,0001,5
0750_313,p u r u r u r u r u r u r u r u r u,0167,5
0750_313,p u r u r u r u r u r u r u r u r u,1007,5
0750_313,p u r u r u r u r u r u r u r u r u,1085,5
0391_350,r i r i r i r i r i r i r i r i,1033,5
0391_350,r i r i r i r i r i r i r i r i,0834,5
0391_350,r i r i r i r i r i r i r i r i,0996,3
0391_350,r i r i r i r i r i r i r i r i,0244,4
0391_350,r i r i r i r i r i r i r i r i,0184,4
0391_350,r i r i r i r i r i r i r i r i,0033,2
0391_350,r i r i r i r i r i r i r i r i,0321,3
0391_349,j i r i r i r i r i r i r i,0863,2
0391_349,j i r i r i r i r i r i r i,0461,4
0391_349,j i r i r i r i r i r i r i,0491,3
0391_349,j i r i r i r i r i r i r i,0921,2
0391_349,j i r i r i r i r i r i r i,0731,4
0391_349,j i r i r i r i r i r i r i,0329,4
