0226,0226_169,r u r u r u r u r u r u q,4
0226,0226_170,r i r i r i r i r i r i q,3
0226,0226_171,p u r u r u r u r u r u q,3
0343,0343_115,ch u r u ch u r u ch u r u,3
0343,0343_116,ty u r u ty u r u ty u r u,3
0343,0343_117,ts u r u ts u r u ts u r u,3
0391,0391_349,j i r i r i r i r i r i r i,5
0391,0391_350,r i r i r i r i r i r i r i r i,4
0391,0391_351,ry u i ry u i ry u i ry u i ry u i ry u i q,2
0750,0750_313,p u r u r u r u r u r u r u r u r u,5
0750,0750_314,t u r u r u r u r u r u r u r u r u,4
0750,0750_315,p u r i r i r i r i r i r i r i r i,3
0753,0753_229,p u r u r u r u r u r u r u,4
0753,0753_230,p a r o r o r o r o r o r o,4
0753,0753_231,p u o o o o o o,3
0762,0762_283,p i r i r i r i: N,2
0762,0762_284,p u r u r u r u: N,1
0762,0762_285,py u r u r u r u: N,1
