0068,0068_289,r i r i r i r i r i:,4
0068,0068_290,r i r u r i r u r i:,3
0068,0068_291,r i N r i N r i N r i:,3
0072,0072_187,p u r u p u r u p u r u,4
0072,0072_188,p u r u r u r u r u,4
0072,0072_189,t u r u r u r u r u,4
0329,0329_382,p u r u r u r u r u r u,5
0329,0329_383,ch u r u r u r u r u,4
0329,0329_384,t u r u r u r u N,4
0454,0454_175,p i r i r i r i r i,4
0454,0454_176,p u r u r u r u r u r u,4
0454,0454_177,t u r u r u r u r u r u,3
0477,0477_64,p u r u r u r u r u r u,5
0477,0477_65,t u r u r u r u r u r u,5
0477,0477_66,p i r u r u r u r u r u,2
0762,0762_286,p u r u r u r u r u r u,3
0762,0762_287,py u r u r u r u r u r u,2
0762,0762_288,t u r u r u r u r u r u,2
