0072_187,p u r u p u r u p u r u,0618,4
0072_187,p u r u p u r u p u r u,0703,5
0072_187,p u r u p u r u p u r u,0638,5
0072_187,p u r u p u r u p u r u,0699,4
0072_187,p u r u p u r u p u r u,0431,2
0072_187,p u r u p u r u p u r u,0424,1
0068_289,r i r i r i r i r i:,0210,4
0068_289,r i r i r i r i r i:,0618,4
0068_289,r i r i r i r i r i:,0398,4
0068_289,r i r i r i r i r i:,0508,5
0068_289,r i r i r i r i r i:,0343,4
0329_382,p u r u r u r u r u r u,0630,5
0329_382,p u r u r u r u r u r u,0564,5
0329_382,p u r u r u r u r u r u,0600,5
0329_382,p u r u r u r u r u r u,1017,5
0329_382,p u r u r u r u r u r u,0231,5
0329_382,p u r u r u r u r u r u,1078,5
0329_383,ch u r u r u r u r u,0363,3
0329_383,ch u r u r u r u r u,0965,3
0329_383,ch u r u r u r u r u,0553,2
0329_383,ch u r u r u r u r u,0268,2
0329_383,ch u r u r u r u r u,0336,1
0329_383,ch u r u r u r u r u,0763,2
0329_383,ch u r u r u r u r u,0088,3
0329_384,t u r u r u r u N,0954,5
0329_384,t u r u r u r u N,0842,5
0329_384,t u r u r u r u N,0508,2
0329_384,t u r u r u r u N,0960,3
0329_384,t u r u r u r u N,0300,4
0072_188,p u r u r u r u r u,0914,5
0072_188,p u r u r u r u r u,0502,4
0072_188,p u r u r u r u r u,0901,5
0072_188,p u r u r u r u r u,0813,3
0072_188,p u r u r u r u r u,0484,4
0072_189,t u r u r u r u r u,0396,4
0072_189,t u r u r u r u r u,0097,5
0072_189,t u r u r u r u r u,0949,5
0072_189,t u r u r u r u r u,0668,3
0072_189,t u r u r u r u r u,0941,4
0477_65,t u r u r u r u r u r u,0824,5
0477_65,t u r u r u r u r u r u,0019,5
0477_65,t u r u r u r u r u r u,0673,5
0477_65,t u r u r u r u r u r u,0340,5
0477_65,t u r u r u r u r u r u,0958,5
0477_65,t u r u r u r u r u r u,1034,5
0477_65,t u r u r u r u r u r u,1017,4
0477_65,t u r u r u r u r u r u,0060,4
0477_65,t u r u r u r u r u r u,0358,5
0454_175,p i r i r i r i r i,0450,3
0454_175,p i r i r i r i r i,0750,4
0454_175,p i r i r i r i r i,0654,5
0454_175,p i r i r i r i r i,0922,4
0454_175,p i r i r i r i r i,0473,3
