0033,0033_268,sh a: p i q p i q p i q p i q p i sh a:,4
0033,0033_269,s a: t i r i t i r i t i r i t i r i s a:,3
0033,0033_270,sh a: k a n a k a n a k a n a k a n a s a:,1
0157,0157_334,r i r i r i: N,3
0157,0157_335,p u r u r u: q,3
0157,0157_336,ts u: N q,2
0351,0351_397,p u r u r u r u r u,4
0351,0351_398,t u r u r u r u r u,4
0351,0351_399,ty u r u r u r u r u,2
0391,0391_352,r i r i r i r i r i r i r i r i r i,4
0391,0391_353,r i: r i: r i: r i: r i: r i: r i,3
0391,0391_354,r u i r u i r u i r u i r u i,1
0411,0411_313,p u r u r u r u r u,4
0411,0411_314,p u u u u u u,3
0411,0411_315,p a r u r u r u r u r u,3
0830,0830_463,p i r i r i r i r i r i r i:,2
0830,0830_464,p o r o r o r o r o r o r o r o:,2
0830,0830_465,p i: r i r i r i r i r i r i r i q,2
0898,0898_211,p u r u r u r u r u,4
0898,0898_212,k u r u r u r u r u,3
0898,0898_213,p i r u r u r u r u,3
1097,1097_106,r i r i r i r i q,5
1097,1097_107,t i r i r i r i q,4
1097,1097_108,r i N r i N r i N,3
