0411_313,p u r u r u r u r u,0778,5
0411_313,p u r u r u r u r u,0669,5
0411_313,p u r u r u r u r u,0398,5
0411_313,p u r u r u r u r u,0874,3
0411_313,p u r u r u r u r u,0907,5
0411_313,p u r u r u r u r u,1014,3
0033_268,sh a: p i q p i q p i q p i q p i sh a:,0430,1
0033_268,sh a: p i q p i q p i q p i q p i sh a:,0712,1
0033_268,sh a: p i q p i q p i q p i q p i sh a:,0934,1
0033_268,sh a: p i q p i q p i q p i q p i sh a:,0960,1
0033_268,sh a: p i q p i q p i q p i q p i sh a:,0824,2
0351_398,t u r u r u r u r u,1096,5
0351_398,t u r u r u r u r u,1103,4
0351_398,t u r u r u r u r u,0203,5
0351_398,t u r u r u r u r u,0936,5
0351_398,t u r u r u r u r u,0331,5
0351_398,t u r u r u r u r u,0977,4
0351_398,t u r u r u r u r u,0886,5
1097_106,r i r i r i r i q,0602,5
1097_106,r i r i r i r i q,0185,4
1097_106,r i r i r i r i q,0257,4
1097_106,r i r i r i r i q,0340,3
1097_106,r i r i r i r i q,0744,5
1097_107,t i r i r i r i q,0331,5
1097_107,t i r i r i r i q,0947,4
1097_107,t i r i r i r i q,0659,4
1097_107,t i r i r i r i q,0512,2
1097_107,t i r i r i r i q,0208,5
1097_107,t i r i r i r i q,0966,4
0391_352,r i r i r i r i r i r i r i r i r i,0527,5
0391_352,r i r i r i r i r i r i r i r i r i,0171,4
0391_352,r i r i r i r i r i r i r i r i r i,1081,5
0391_352,r i r i r i r i r i r i r i r i r i,0660,5
0391_352,r i r i r i r i r i r i r i r i r i,0341,3
0391_352,r i r i r i r i r i r i r i r i r i,0859,3
