0458_64,r i r i r i r i r i r i q,0785,2
0458_64,r i r i r i r i r i r i q,0265,5
0458_64,r i r i r i r i r i r i q,0960,4
0458_64,r i r i r i r i r i r i q,1093,5
0458_64,r i r i r i r i r i r i q,0264,5
0458_64,r i r i r i r i r i r i q,0429,3
0458_64,r i r i r i r i r i r i q,0340,4
0458_65,ch i: r i r i r i r i q,0176,3
0458_65,ch i: r i r i r i r i q,1104,5
0458_65,ch i: r i r i r i r i q,0636,2
0458_65,ch i: r i r i r i r i q,0727,3
0458_65,ch i: r i r i r i r i q,0668,2
0273_212,r i:,0299,1
0273_212,r i:,0315,3
0273_212,r i:,0819,1
0273_212,r i:,0884,2
0273_212,r i:,0785,4
0273_212,r i:,0216,3
0291_410,p u r u r u r u r u,0707,5
0291_410,p u r u r u r u r u,0654,5
0291_410,p u r u r u r u r u,0026,5
0291_410,p u r u r u r u r u,0875,5
0291_410,p u r u r u r u r u,0527,5
0951_398,t u r u t u r u t u r u t u r u t u r u t u r u,0799,4
0951_398,t u r u t u r u t u r u t u r u t u r u t u r u,0344,3
0951_398,t u r u t u r u t u r u t u r u t u r u t u r u,0071,3
0951_398,t u r u t u r u t u r u t u r u t u r u t u r u,0409,4
0951_398,t u r u t u r u t u r u t u r u t u r u t u r u,0329,5
0091_242,t u r u r u r u r u,0390,5
0091_242,t u r u r u r u r u,0808,5
0091_242,t u r u r u r u r u,1063,4
0091_242,t u r u r u r u r u,0429,2
0091_242,t u r u r u r u r u,0031,4
0273_211,r i r i:,0045,1
0273_211,r i r i:,0813,2
0273_211,r i r i:,0303,2
0273_211,r i r i:,0351,1
0273_211,r i r i:,0847,2
0273_211,r i r i:,0564,4
0273_211,r i r i:,0202,1
0209_112,p i r i r i r i r i r i r i,0688,5
0209_112,p i r i r i r i r i r i r i,0860,4
0209_112,p i r i r i r i r i r i r i,0703,5
0209_112,p i r i r i r i r i r i r i,0575,3
0209_112,p i r i r i r i r i r i r i,0491,5
0209_112,p i r i r i r i r i r i r i,0744,4
0934_341,p i r i r i r i,0799,4
0934_341,p i r i r i r i,0606,4
0934_341,p i r i r i r i,0780,5
0934_341,p i r i r i r i,0060,4
0934_341,p i r i r i r i,0738,4
0951_397,t u r u r u r u r u r u,1013,4
0951_397,t u r u r u r u r u r u,0005,5
0951_397,t u r u r u r u r u r u,0784,3
0951_397,t u r u r u r u r u r u,0487,3
0951_397,t u r u r u r u r u r u,0521,4
0291_411,p i p i p i p i p i,0326,3
0291_411,p i p i p i p i p i,0045,3
0291_411,p i p i p i p i p i,0235,4
0291_411,p i p i p i p i p i,0474,2
0291_411,p i p i p i p i p i,0834,3
