0091,0091_241,p u r u r u r u r u,4
0091,0091_242,t u r u r u r u r u,4
0091,0091_243,b u r u r u r u r u N,3
0209,0209_112,p i r i r i r i r i r i r i,4
0209,0209_113,k i r i r i r i r i r i r i r i,3
0209,0209_114,p i r o r o r o r o r o r o r o,3
0273,0273_211,r i r i:,5
0273,0273_212,r i:,4
0273,0273_213,p i:,2
0291,0291_409,p i r u r i r u r i:,3
0291,0291_410,p u r u r u r u r u,5
0291,0291_411,p i p i p i p i p i,4
0458,0458_64,r i r i r i r i r i r i q,5
0458,0458_65,ch i: r i r i r i r i q,4
0458,0458_66,t u r u r u r u r u r u,3
0934,0934_340,r i r i r i r i,3
0934,0934_341,p i r i r i r i,4
0934,0934_342,p u r u r u r u,1
0951,0951_397,t u r u r u r u r u r u,4
0951,0951_398,t u r u t u r u t u r u t u r u t u r u t u r u,4
0951,0951_399,p i r i r i r i r i r i r i,3
