0061,0061_100,p u r u r u r u r u,4
0061,0061_101,p i r i r i r i r i,3
0061,0061_102,p i r u r u r u r u,3
0212,0212_280,p i r i r i r i r i,4
0212,0212_281,ch i r i r i r i r i,3
0212,0212_282,t i r i r i r i r i,4
0246,0246_337,r i N r i N r i N,4
0246,0246_338,p u r u r u r u r u,3
0246,0246_339,p u r u r u r u,3
0461,0461_409,p u r u p u r u p u r u,4
0461,0461_410,p i: p i: p i: r i,3
0461,0461_411,t i r i r i r i r i,2
0604,0604_106,p u r u r u r u r u r u r u,2
0604,0604_107,p u r o r o r o r o r o r o r o,3
0604,0604_108,p u r u p u r u p u r u p u r u,3
0768,0768_169,p u r u r u r u: N,3
0768,0768_170,p u p u r u: N,2
0768,0768_171,r i r i r i: N,3
