0246_337,r i N r i N r i N,0873,3
0246_337,r i N r i N r i N,0951,3
0246_337,r i N r i N r i N,0088,2
0246_337,r i N r i N r i N,0623,3
0246_337,r i N r i N r i N,0987,3
0246_337,r i N r i N r i N,0421,2
0246_337,r i N r i N r i N,0517,2
0461_409,p u r u p u r u p u r u,0329,5
0461_409,p u r u p u r u p u r u,0783,5
0461_409,p u r u p u r u p u r u,0562,4
0461_409,p u r u p u r u p u r u,0292,4
0461_409,p u r u p u r u p u r u,1006,2
0061_100,p u r u r u r u r u,0738,5
0061_100,p u r u r u r u r u,1065,5
0061_100,p u r u r u r u r u,1086,5
0061_100,p u r u r u r u r u,0874,5
0061_100,p u r u r u r u r u,0133,5
0061_100,p u r u r u r u r u,0382,5
0061_100,p u r u r u r u r u,0537,4
0061_100,p u r u r u r u r u,0953,5
0212_282,t i r i r i r i r i,0049,3
0212_282,t i r i r i r i r i,0406,5
0212_282,t i r i r i r i r i,0670,4
0212_282,t i r i r i r i r i,0830,3
0212_282,t i r i r i r i r i,0844,4
0212_280,p i r i r i r i r i,0643,3
0212_280,p i r i r i r i r i,0654,5
0212_280,p i r i r i r i r i,0231,3
0212_280,p i r i r i r i r i,0768,2
0212_280,p i r i r i r i r i,0654,5
0212_280,p i r i r i r i r i,0963,5
