0965_136,p u r u r u r u r u,0210,5
0965_136,p u r u r u r u r u,0633,5
0965_136,p u r u r u r u r u,0068,4
0965_136,p u r u r u r u r u,0574,5
0965_136,p u r u r u r u r u,0670,5
0803_344,p i q r i r i r i r i r i r i r i,0454,5
0803_344,p i q r i r i r i r i r i r i r i,0185,4
0803_344,p i q r i r i r i r i r i r i r i,0659,4
0803_344,p i q r i r i r i r i r i r i r i,0257,5
0803_344,p i q r i r i r i r i r i r i r i,0264,5
0803_344,p i q r i r i r i r i r i r i r i,1072,5
0711_100,p i: r i r i r i r i:,1035,3
0711_100,p i: r i r i r i r i:,0862,5
0711_100,p i: r i r i r i r i:,1004,4
0711_100,p i: r i r i r i r i:,0987,2
0711_100,p i: r i r i r i r i:,0552,3
0711_100,p i: r i r i r i r i:,0906,1
0184_319,p i r o p i r o p i r o,0465,4
0184_319,p i r o p i r o p i r o,0706,4
0184_319,p i r o p i r o p i r o,0884,4
0184_319,p i r o p i r o p i r o,0632,2
0184_319,p i r o p i r o p i r o,0767,2
0822_292,p u r u r u r u r u r u,0322,5
0822_292,p u r u r u r u r u r u,0081,5
0822_292,p u r u r u r u r u r u,0219,5
0822_292,p u r u r u r u r u r u,0546,5
0822_292,p u r u r u r u r u r u,0064,5
0822_292,p u r u r u r u r u r u,0886,5
