0184,0184_319,p i r o p i r o p i r o,4
0184,0184_320,t i r o t i r o t i r o,3
0184,0184_321,r e r o r e r o r e r o,3
0711,0711_100,p i: r i r i r i r i:,4
0711,0711_101,p i: r i i r i r i r i r i,3
0711,0711_102,p i r i r i r i r i r i,3
0803,0803_343,t i r i r i r i r i r i r i r i,3
0803,0803_344,p i q r i r i r i r i r i r i r i,4
0803,0803_345,p i q r i q r i q r i q r i q r i q r i q,2
0822,0822_292,p u r u r u r u r u r u,4
0822,0822_293,p i r i r i r i r i r i,3
0822,0822_294,p u r a r a r a r a r a,3
0916,0916_253,ch i r i ch i r i ch i r i ch i r i,2
0916,0916_254,ty u r u ty u r u ty u r u ty u r u,2
0916,0916_255,ch i r i ch i r i ch i r i ch i r i:,2
0965,0965_136,p u r u r u r u r u,4
0965,0965_137,t u ry u ry u ry u ry u,3
0965,0965_138,p i t u r u r u r u,3
