0045_407,p u r u r u r u r u r u r u r u,0647,5
0045_407,p u r u r u r u r u r u r u r u,0949,5
0045_407,p u r u r u r u r u r u r u r u,0984,4
0045_407,p u r u r u r u r u r u r u r u,0341,4
0045_407,p u r u r u r u r u r u r u r u,0650,5
0045_407,p u r u r u r u r u r u r u r u,0253,4
0066_75,p u: r u r u r u r u,0715,5
0066_75,p u: r u r u r u r u,0235,5
0066_75,p u: r u r u r u r u,0547,3
0066_75,p u: r u r u r u r u,1065,4
0066_75,p u: r u r u r u r u,0196,4
0066_75,p u: r u r u r u r u,0907,4
0066_73,p u r u r u r u r u,1083,5
0066_73,p u r u r u r u r u,0167,3
0066_73,p u r u r u r u r u,0204,3
0066_73,p u r u r u r u r u,1014,5
0066_73,p u r u r u r u r u,0952,4
0066_73,p u r u r u r u r u,0463,5
0249_145,r i: N,0450,1
0249_145,r i: N,0632,3
0249_145,r i: N,1066,2
0249_145,r i: N,0525,3
0249_145,r i: N,0629,3
0606_361,j i r i r i r i r i r i,0327,4
0606_361,j i r i r i r i r i r i,0216,2
0606_361,j i r i r i r i r i r i,0980,3
0606_361,j i r i r i r i r i r i,0465,1
0606_361,j i r i r i r i r i r i,0463,5
0045_406,t u r u r u r u r u r u r u r u,0887,5
0045_406,t u r u r u r u r u r u r u r u,0510,3
0045_406,t u r u r u r u r u r u r u r u,0607,5
0045_406,t u r u r u r u r u r u r u r u,0984,5
0045_406,t u r u r u r u r u r u r u r u,0975,3
0066_74,t u r u r u r u r u,0933,5
0066_74,t u r u r u r u r u,0901,5
0066_74,t u r u r u r u r u,0184,3
0066_74,t u r u r u r u r u,0260,5
0066_74,t u r u r u r u r u,0641,5
0884_403,p u r u r u r u,0110,5
0884_403,p u r u r u r u,0838,5
0884_403,p u r u r u r u,0273,3
0884_403,p u r u r u r u,0083,5
0884_403,p u r u r u r u,0529,5
0884_403,p u r u r u r u,0324,5
0249_146,r i r i r i r i r i:,0874,4
0249_146,r i r i r i r i r i:,0052,5
0249_146,r i r i r i r i r i:,0539,5
0249_146,r i r i r i r i r i:,0640,4
0249_146,r i r i r i r i r i:,0761,5
0249_146,r i r i r i r i r i:,0960,4
0473_31,p u r u r u r u r u r u r u r u r u,0661,5
0473_31,p u r u r u r u r u r u r u r u r u,0344,5
0473_31,p u r u r u r u r u r u r u r u r u,0427,5
0473_31,p u r u r u r u r u r u r u r u r u,0133,5
0473_31,p u r u r u r u r u r u r u r u r u,0477,5
0473_31,p u r u r u r u r u r u r u r u r u,0547,3
0472_277,p i r i r i r i r i r i,0976,5
0472_277,p i r i r i r i r i r i,0079,3
0472_277,p i r i r i r i r i r i,0552,5
0472_277,p i r i r i r i r i r i,0340,5
0472_277,p i r i r i r i r i r i,0359,4
0472_277,p i r i r i r i r i r i,0496,5
