0045,0045_406,t u r u r u r u r u r u r u r u,5
0045,0045_407,p u r u r u r u r u r u r u r u,4
0045,0045_408,ch a r a r a r a r a r a r a r a,2
0066,0066_73,p u r u r u r u r u,5
0066,0066_74,t u r u r u r u r u,5
0066,0066_75,p u: r u r u r u r u,5
0249,0249_145,r i: N,4
0249,0249_146,r i r i r i r i r i:,4
0249,0249_147,ch i i i i i i:,2
0472,0472_277,p i r i r i r i r i r i,4
0472,0472_278,p u r u r u r u r u r u,3
0472,0472_279,p u r i p u r u p u r u,3
0473,0473_31,p u r u r u r u r u r u r u r u r u,4
0473,0473_32,py u r u r u r u r u r u r u r u r u r u,2
0473,0473_33,p i r i r i r i r i r i r i r i r i r i r i r i,3
0606,0606_361,j i r i r i r i r i r i,4
0606,0606_362,g a r i r i r i r i r i,3
0606,0606_363,j a r i r i r i r i r i r i,3
0884,0884_403,p u r u r u r u,5
0884,0884_404,r u r u r u r u,3
0884,0884_405,r i N r i N,3
