0077,0077_70,t u r i r i r i r i,4
0077,0077_71,p i r i r i r i r i,3
0077,0077_72,p u r u r u r u r u,4
0175,0175_25,p i r o p i r o p i r o p i r o,3
0175,0175_26,p u r u r u r u r u r u:,4
0175,0175_27,p i r o r o r o r o r o:,4
0334,0334_367,p i r i r i r i r i r i,5
0334,0334_368,p u r u r u r u r u,4
0334,0334_369,t i r i r i r i r i,3
0714,0714_433,ry u ry u ry u ry u ry u,2
0714,0714_434,r i r i r i r i r i r i,2
0714,0714_435,p i r i r i r i r i r i,2
0803,0803_346,p i r i r i r i r i r i r i r i,4
0803,0803_347,p i i i i i i i i,3
0803,0803_348,t i r i r i r i r i r i r i,3
1007,1007_322,p u r u r u r u r u,3
1007,1007_323,p i r i r i r i r i N,2
1007,1007_324,t u r u r u r u r u,3
