0175_27,p i r o r o r o r o r o:,0444,3
0175_27,p i r o r o r o r o r o:,0781,5
0175_27,p i r o r o r o r o r o:,0854,4
0175_27,p i r o r o r o r o r o:,0359,5
0175_27,p i r o r o r o r o r o:,0841,5
0175_27,p i r o r o r o r o r o:,0878,5
0334_367,p i r i r i r i r i r i,0813,3
0334_367,p i r i r i r i r i r i,0960,3
0334_367,p i r i r i r i r i r i,0961,4
0334_367,p i r i r i r i r i r i,0537,3
0334_367,p i r i r i r i r i r i,0838,3
0334_367,p i r i r i r i r i r i,0064,3
0077_72,p u r u r u r u r u,0420,5
0077_72,p u r u r u r u r u,0327,3
0077_72,p u r u r u r u r u,0575,5
0077_72,p u r u r u r u r u,0822,5
0077_72,p u r u r u r u r u,0829,5
0077_72,p u r u r u r u r u,0529,5
0803_346,p i r i r i r i r i r i r i r i,0607,5
0803_346,p i r i r i r i r i r i r i r i,1083,5
0803_346,p i r i r i r i r i r i r i r i,1052,3
0803_346,p i r i r i r i r i r i r i r i,0824,4
0803_346,p i r i r i r i r i r i r i r i,1060,5
0803_346,p i r i r i r i r i r i r i r i,0958,4
0175_26,p u r u r u r u r u r u:,0719,5
0175_26,p u r u r u r u r u r u:,0882,5
0175_26,p u r u r u r u r u r u:,0813,4
0175_26,p u r u r u r u r u r u:,0195,3
0175_26,p u r u r u r u r u r u:,0108,5
0175_26,p u r u r u r u r u r u:,0975,5
0077_70,t u r i r i r i r i,0027,3
0077_70,t u r i r i r i r i,0390,3
0077_70,t u r i r i r i r i,0020,4
0077_70,t u r i r i r i r i,0976,5
0077_70,t u r i r i r i r i,0539,4
