0072,0072_190,p u r u r u r u r u,5
0072,0072_191,t u r u r u r u r u,4
0072,0072_192,p u r u p u r u p u r u,4
0391,0391_355,r i r i r i r i r i,5
0391,0391_356,p i r i r i r i r i,3
0391,0391_357,j i r i r i r i r i,4
0525,0525_46,p i r o p i r o p i r o p i r o,3
0525,0525_47,p i r o p i r o p i r o p i r o p i:,3
0525,0525_48,p i r o p i r o p i r o p i r o p i r o p i r o,3
0607,0607_25,p e r o r o r o r o r o r o,4
0607,0607_26,t e r o r o r o r o r o r o,4
0607,0607_27,t o r o r o r o r o r o r o,3
0639,0639_181,p i r o r i r o r i r o r i r o,4
0639,0639_182,p u r u r u r u r u r u r u,4
0639,0639_183,t u r u r u r u r u r u,4
0803,0803_349,p i r i r i r i r i r i r i r i r i q,4
0803,0803_350,py u r i r i r i r i r i r i r i q,3
0803,0803_351,t i r i r i r i r i r i r i r i q,3
