0639_182,p u r u r u r u r u r u r u,0100,5
0639_182,p u r u r u r u r u r u r u,0399,5
0639_182,p u r u r u r u r u r u r u,0490,3
0639_182,p u r u r u r u r u r u r u,0643,5
0639_182,p u r u r u r u r u r u r u,0832,5
0607_26,t e r o r o r o r o r o r o,1006,5
0607_26,t e r o r o r o r o r o r o,0841,3
0607_26,t e r o r o r o r o r o r o,0781,4
0607_26,t e r o r o r o r o r o r o,0327,2
0607_26,t e r o r o r o r o r o r o,0182,4
0072_190,p u r u r u r u r u,0196,4
0072_190,p u r u r u r u r u,0715,5
0072_190,p u r u r u r u r u,0034,5
0072_190,p u r u r u r u r u,0852,5
0072_190,p u r u r u r u r u,0418,3
0072_191,t u r u r u r u r u,0749,4
0072_191,t u r u r u r u r u,0237,5
0072_191,t u r u r u r u r u,0898,4
0072_191,t u r u r u r u r u,1059,4
0072_191,t u r u r u r u r u,0044,5
0391_357,j i r i r i r i r i,0461,3
0391_357,j i r i r i r i r i,0452,1
0391_357,j i r i r i r i r i,0887,4
0391_357,j i r i r i r i r i,1014,4
0391_357,j i r i r i r i r i,0882,2
0803_349,p i r i r i r i r i r i r i r i r i q,1014,5
0803_349,p i r i r i r i r i r i r i r i r i q,0706,3
0803_349,p i r i r i r i r i r i r i r i r i q,0606,5
0803_349,p i r i r i r i r i r i r i r i r i q,0329,5
0803_349,p i r i r i r i r i r i r i r i r i q,0935,4
0391_355,r i r i r i r i r i,0334,5
0391_355,r i r i r i r i r i,0363,4
0391_355,r i r i r i r i r i,0521,4
0391_355,r i r i r i r i r i,0507,5
0391_355,r i r i r i r i r i,0800,3
0391_355,r i r i r i r i r i,0298,4
0391_355,r i r i r i r i r i,1063,4
0072_192,p u r u p u r u p u r u,0044,5
0072_192,p u r u p u r u p u r u,0244,5
0072_192,p u r u p u r u p u r u,0264,5
0072_192,p u r u p u r u p u r u,0133,5
0072_192,p u r u p u r u p u r u,0118,3
0072_192,p u r u p u r u p u r u,0699,2
0072_192,p u r u p u r u p u r u,0070,2
0639_181,p i r o r i r o r i r o r i r o,0573,4
0639_181,p i r o r i r o r i r o r i r o,0406,5
0639_181,p i r o r i r o r i r o r i r o,0661,5
0639_181,p i r o r i r o r i r o r i r o,0005,3
0639_181,p i r o r i r o r i r o r i r o,0340,4
0639_181,p i r o r i r o r i r o r i r o,0417,4
0639_181,p i r o r i r o r i r o r i r o,0216,3
0607_25,p e r o r o r o r o r o r o,0341,3
0607_25,p e r o r o r o r o r o r o,1063,3
0607_25,p e r o r o r o r o r o r o,0602,3
0607_25,p e r o r o r o r o r o r o,0699,3
0607_25,p e r o r o r o r o r o r o,0212,3
0607_25,p e r o r o r o r o r o r o,0134,2
0639_183,t u r u r u r u r u r u,0020,4
0639_183,t u r u r u r u r u r u,0654,5
0639_183,t u r u r u r u r u r u,0852,5
0639_183,t u r u r u r u r u r u,1029,4
0639_183,t u r u r u r u r u r u,0167,5
