0334,0334_370,t i r i r i r i r i r i,5
0334,0334_371,t e r e r e r e r e r e,3
0334,0334_372,p u r u r u r u r u r u,2
0359,0359_409,p u r u r u r u r u,4
0359,0359_410,t u r u r u r u r u,3
0359,0359_411,r u r u r u r u r u,3
0750,0750_316,p u r u r u r u r u r u r u,5
0750,0750_317,p i r u r u r u r u r u r u,4
0750,0750_318,p u r i r i r i r i r i r i,3
0753,0753_232,p u r u r u r u r u r u r u:,5
0753,0753_233,t u r a a a a a a:,2
0753,0753_234,p a r a: a a a a a:,3
0921,0921_307,p i r o r o r o r o:,3
0921,0921_308,t u r u r u r u r u:,3
0921,0921_309,k i r o r o r o r o:,3
1010,1010_169,p u r u r u r u r u r u r u,5
1010,1010_170,p i r i r i r i r i r i r i,4
1010,1010_171,ch i r i r i r i r i r i r i,3
