0359_409,p u r u r u r u r u,0695,5
0359_409,p u r u r u r u r u,0529,5
0359_409,p u r u r u r u r u,0291,3
0359_409,p u r u r u r u r u,0836,5
0359_409,p u r u r u r u r u,0720,5
0359_409,p u r u r u r u r u,0253,5
0334_370,t i r i r i r i r i r i,0847,5
0334_370,t i r i r i r i r i r i,1007,5
0334_370,t i r i r i r i r i r i,0183,4
0334_370,t i r i r i r i r i r i,0013,5
0334_370,t i r i r i r i r i r i,1064,5
0750_317,p i r u r u r u r u r u r u,0529,5
0750_317,p i r u r u r u r u r u r u,0691,5
0750_317,p i r u r u r u r u r u r u,0045,4
0750_317,p i r u r u r u r u r u r u,0800,4
0750_317,p i r u r u r u r u r u r u,0060,3
0750_316,p u r u r u r u r u r u r u,0496,5
0750_316,p u r u r u r u r u r u r u,0375,4
0750_316,p u r u r u r u r u r u r u,0629,4
0750_316,p u r u r u r u r u r u r u,0863,5
0750_316,p u r u r u r u r u r u r u,0387,3
0753_232,p u r u r u r u r u r u r u::,0398,5
0753_232,p u r u r u r u r u r u r u::,0398,4
0753_232,p u r u r u r u r u r u r u::,0218,4
0753_232,p u r u r u r u r u r u r u::,0435,3
0753_232,p u r u r u r u r u r u r u::,0939,5
0753_232,p u r u r u r u r u r u r u::,0965,5
1010_170,p i r i r i r i r i r i r i,0016,5
1010_170,p i r i r i r i r i r i r i,0240,5
1010_170,p i r i r i r i r i r i r i,1079,5
1010_170,p i r i r i r i r i r i r i,1059,4
1010_170,p i r i r i r i r i r i r i,0283,2
1010_170,p i r i r i r i r i r i r i,0064,4
