0176_278,p o r o r o r o r o r o r o,0604,4
0176_278,p o r o r o r o r o r o r o,1065,3
0176_278,p o r o r o r o r o r o r o,0928,1
0176_278,p o r o r o r o r o r o r o,0898,3
0176_278,p o r o r o r o r o r o r o,1086,2
0176_277,p u r u r u r u r u r u r u,0875,5
0176_277,p u r u r u r u r u r u r u,0490,3
0176_277,p u r u r u r u r u r u r u,0231,5
0176_277,p u r u r u r u r u r u r u,0829,5
0176_277,p u r u r u r u r u r u r u,0257,5
0176_277,p u r u r u r u r u r u r u,0414,3
0884_406,t u r u r u r u,0382,5
0884_406,t u r u r u r u,0340,4
0884_406,t u r u r u r u,0551,4
0884_406,t u r u r u r u,0510,4
0884_406,t u r u r u r u,0623,4
0884_406,t u r u r u r u,0387,3
1034_24,t u r u r u r u r u r u:,0538,5
1034_24,t u r u r u r u r u r u:,1040,5
1034_24,t u r u r u r u r u r u:,0593,5
1034_24,t u r u r u r u r u r u:,0620,5
1034_24,t u r u r u r u r u r u:,0411,4
1034_24,t u r u r u r u r u r u:,1054,4
0667_183,t u r u r u r u:,0828,4
0667_183,t u r u r u r u:,0235,5
0667_183,t u r u r u r u:,0383,5
0667_183,t u r u r u r u:,0293,5
0667_183,t u r u r u r u:,0703,5
0667_183,t u r u r u r u:,0432,4
0667_183,t u r u r u r u:,1004,5
0152_136,t u r u r u r u r u,1011,5
0152_136,t u r u r u r u r u,0155,5
0152_136,t u r u r u r u r u,0033,5
0152_136,t u r u r u r u r u,0446,5
0152_136,t u r u r u r u r u,0232,4
0152_136,t u r u r u r u r u,0915,4
1034_22,p i r i r i r i r i r i r i:,0446,1
1034_22,p i r i r i r i r i r i r i:,0401,4
1034_22,p i r i r i r i r i r i r i:,0761,5
1034_22,p i r i r i r i r i r i r i:,0444,4
1034_22,p i r i r i r i r i r i r i:,1079,5
0736_172,p u r u r u r u r u,0450,5
0736_172,p u r u r u r u r u,0462,4
0736_172,p u r u r u r u r u,0039,3
0736_172,p u r u r u r u r u,0608,4
0736_172,p u r u r u r u r u,0203,5
0231_204,p u r u r u r u r u r u,0481,3
0231_204,p u r u r u r u r u r u,0654,5
0231_204,p u r u r u r u r u r u,0039,5
0231_204,p u r u r u r u r u r u,0059,4
0231_204,p u r u r u r u r u r u,1097,5
1034_23,t u r i r i r i r i r i:,0887,3
1034_23,t u r i r i r i r i r i:,0386,2
1034_23,t u r i r i r i r i r i:,0425,4
1034_23,t u r i r i r i r i r i:,0298,4
1034_23,t u r i r i r i r i r i:,0750,5
0231_202,ty u r u r u r u r u r u,0258,5
0231_202,ty u r u r u r u r u r u,0060,2
0231_202,ty u r u r u r u r u r u,0921,3
0231_202,ty u r u r u r u r u r u,0540,5
0231_202,ty u r u r u r u r u r u,1008,1
0231_202,ty u r u r u r u r u r u,1066,2
0231_202,ty u r u r u r u r u r u,0544,3
0667_181,t u r u r u r u r u:,0577,4
0667_181,t u r u r u r u r u:,0737,4
0667_181,t u r u r u r u r u:,1013,4
0667_181,t u r u r u r u r u:,0952,5
0667_181,t u r u r u r u r u:,0406,5
0667_182,p u r u r u r u r u:,0992,5
0667_182,p u r u r u r u r u:,0885,4
0667_182,p u r u r u r u r u:,0210,5
0667_182,p u r u r u r u r u:,1104,3
0667_182,p u r u r u r u r u:,0265,5
