0058,0058_184,p i r i r i r i r i r i r i,3
0058,0058_185,t u r u r u r u r u r u,2
0058,0058_186,p u r u r u r u r u r u r u,2
0152,0152_136,t u r u r u r u r u,4
0152,0152_137,t e r u r u r u r u,3
0152,0152_138,ty u r u r u r u r u,3
0176,0176_277,p u r u r u r u r u r u r u,5
0176,0176_278,p o r o r o r o r o r o r o,4
0176,0176_279,t u o o o o o o,2
0231,0231_202,ty u r u r u r u r u r u,4
0231,0231_203,p i r i r i r i r i r i,3
0231,0231_204,p u r u r u r u r u r u,4
0667,0667_181,t u r u r u r u r u:,5
0667,0667_182,p u r u r u r u r u:,4
0667,0667_183,t u r u r u r u:,4
0736,0736_172,p u r u r u r u r u,5
0736,0736_173,p i r u r u r u,3
0736,0736_174,p i r i r i r i r i,3
0884,0884_406,t u r u r u r u,4
0884,0884_407,r u:,3
0884,0884_408,r i N r i N,2
1034,1034_22,p i r i r i r i r i r i r i:,5
1034,1034_23,t u r i r i r i r i r i:,5
1034,1034_24,t u r u r u r u r u r u:,4
