0145,0145_292,p u r u r u r u r u,4
0145,0145_293,t u r u r u r u r u,2
0145,0145_294,p i r i r i r i r i,2
0281,0281_313,p i r i r i r i r i r i,4
0281,0281_314,p i p i p i p i p i p i,3
0281,0281_315,p i k o p i k o p i k o p i,2
0340,0340_349,p i r o r o r o r o r o r o N,3
0340,0340_350,p u r a r a r a r a r a r a N,3
0340,0340_351,p i r i r i r i r i r i r i N,3
0426,0426_238,f i r i f i r i f i r i r i r i,5
0426,0426_239,p i r i p i r i p i r i r i r i,5
0426,0426_240,t i r i t i r i t i r i r i r i,5
0513,0513_265,t u r u r u r u r u,5
0513,0513_266,ts u: r u r u r u r u,5
0513,0513_267,r u r u r u r u,3
0852,0852_373,p u r u r u r u r u r u r u,4
0852,0852_374,t u r u r u r u r u r u r u,3
0852,0852_375,p u: r u r u r u r u r u r u,3
