0426_238,f i r i f i r i f i r i r i r i,0218,3
0426_238,f i r i f i r i f i r i r i r i,0377,3
0426_238,f i r i f i r i f i r i r i r i,0396,5
0426_238,f i r i f i r i f i r i r i r i,0157,3
0426_238,f i r i f i r i f i r i r i r i,1054,3
0426_238,f i r i f i r i f i r i r i r i,0954,2
0426_238,f i r i f i r i f i r i r i r i,0732,2
0513_266,ts u: r u r u r u r u,0602,5
0513_266,ts u: r u r u r u r u,0409,4
0513_266,ts u: r u r u r u r u,0491,3
0513_266,ts u: r u r u r u r u,0429,2
0513_266,ts u: r u r u r u r u,0068,4
0513_266,ts u: r u r u r u r u,0491,4
0426_239,p i r i p i r i p i r i r i r i,0621,4
0426_239,p i r i p i r i p i r i r i r i,0195,4
0426_239,p i r i p i r i p i r i r i r i,0361,3
0426_239,p i r i p i r i p i r i r i r i,0540,4
0426_239,p i r i p i r i p i r i r i r i,0957,5
0513_265,t u r u r u r u r u,1006,4
0513_265,t u r u r u r u r u,0829,4
0513_265,t u r u r u r u r u,0327,3
0513_265,t u r u r u r u r u,0906,5
0513_265,t u r u r u r u r u,0947,5
0145_292,p u r u r u r u r u,0126,5
0145_292,p u r u r u r u r u,0877,4
0145_292,p u r u r u r u r u,0661,5
0145_292,p u r u r u r u r u,0656,5
0426_240,t i r i t i r i t i r i r i r i,0654,4
0426_240,t i r i t i r i t i r i r i r i,0201,5
0426_240,t i r i t i r i t i r i r i r i,0051,5
0426_240,t i r i t i r i t i r i r i r i,0552,4
0426_240,t i r i t i r i t i r i r i r i,0713,5
0852_373,p u r u r u r u r u r u r u,0498,4
0852_373,p u r u r u r u r u r u r u,0942,5
0852_373,p u r u r u r u r u r u r u,0767,5
0852_373,p u r u r u r u r u r u r u,0332,5
0852_373,p u r u r u r u r u r u r u,0974,5
0852_373,p u r u r u r u r u r u r u,0965,5
0281_313,p i r i r i r i r i r i,1033,4
0281_313,p i r i r i r i r i r i,0650,3
0281_313,p i r i r i r i r i r i,1108,5
0281_313,p i r i r i r i r i r i,1070,2
0281_313,p i r i r i r i r i r i,0832,5
0281_313,p i r i r i r i r i r i,0529,5
0281_313,p i r i r i r i r i r i,0218,2
0281_313,p i r i r i r i r i r i,0264,5
0145_292,p u r u r u r u r u,0678,5
