0246,0246_340,p u r u p u r u p u r u,4
0246,0246_341,r i N r i N r i N,3
0246,0246_342,t u r u r u r u r u,4
0392,0392_34,r i r i r i r i r i r i r i r i r i:,4
0392,0392_35,p i r i r i r i p i r i r i r i r i,4
0392,0392_36,p i p i p i p i p i p i p i p i p i:,2
0427,0427_214,r i r i r i r i r i r i r i,4
0427,0427_215,ch i r i r i r i r i r i r i,3
0427,0427_216,ch i r i ch i r i r i r i N,3
0547,0547_343,p u r u r u r u r u r u r u r u r u,3
0547,0547_344,t u r u r u r u r u r u r u r u,3
0547,0547_345,p i r o r o r o r o r o r o r o r o,2
0668,0668_223,p o r o r o r o r o r o r o,4
0668,0668_224,py o r o r o r o r o r o r o r o,3
0668,0668_225,p u r u r u r u r u r u r u,2
0695,0695_208,p u r u r u r u r u r u,4
0695,0695_209,p i r o r i r o r i r o,2
0695,0695_210,r u r u r u r u r u r u,2
1079,1079_82,r i: N,3
1079,1079_83,r i r i: N,3
1079,1079_84,r i r i r i: N,3
