0246_340,p u r u p u r u p u r u,0800,3
0246_340,p u r u p u r u p u r u,0079,4
0246_340,p u r u p u r u p u r u,0841,3
0246_340,p u r u p u r u p u r u,0675,5
0246_340,p u r u p u r u p u r u,0951,4
0246_340,p u r u p u r u p u r u,0664,5
0246_342,t u r u r u r u r u,0062,3
0246_342,t u r u r u r u r u,0415,4
0246_342,t u r u r u r u r u,0948,5
0246_342,t u r u r u r u r u,0829,5
0246_342,t u r u r u r u r u,1086,5
0246_342,t u r u r u r u r u,0901,5
0392_34,r i r i r i r i r i r i r i r i r i:,0071,4
0392_34,r i r i r i r i r i r i r i r i r i:,0221,2
0392_34,r i r i r i r i r i r i r i r i r i:,0886,5
0392_34,r i r i r i r i r i r i r i r i r i:,0675,5
0392_34,r i r i r i r i r i r i r i r i r i:,0382,5
0427_214,r i r i r i r i r i r i r i,0477,3
0427_214,r i r i r i r i r i r i r i,0892,2
0427_214,r i r i r i r i r i r i r i,0965,4
0427_214,r i r i r i r i r i r i r i,0426,2
0427_214,r i r i r i r i r i r i r i,0936,3
0668_223,p o r o r o r o r o r o r o,0343,3
0668_223,p o r o r o r o r o r o r o,1008,1
0668_223,p o r o r o r o r o r o r o,0652,3
0668_223,p o r o r o r o r o r o r o,0141,4
0668_223,p o r o r o r o r o r o r o,0637,3
0392_35,p i r i r i r i p i r i r i r i r i,0673,4
0392_35,p i r i r i r i p i r i r i r i r i,0517,3
0392_35,p i r i r i r i p i r i r i r i r i,0762,2
0392_35,p i r i r i r i p i r i r i r i r i,0950,4
0392_35,p i r i r i r i p i r i r i r i r i,0847,5
0392_35,p i r i r i r i p i r i r i r i r i,1070,3
0695_208,p u r u r u r u r u r u,1084,5
0695_208,p u r u r u r u r u r u,0019,5
0695_208,p u r u r u r u r u r u,0327,5
0695_208,p u r u r u r u r u r u,0781,5
0695_208,p u r u r u r u r u r u,0834,5
0695_208,p u r u r u r u r u r u,0656,5
