0152,0152_139,p u r u r u r u r u r u,4
0152,0152_140,t u r u r u r u r u,4
0152,0152_141,p i r u r u r u r u,3
0212,0212_283,j i r i r i r i r i,4
0212,0212_284,p i r i r i r i r i,5
0212,0212_285,ch i r i r i r i r i,4
0340,0340_352,p u r a r a r a r a r a r a r i,5
0340,0340_353,t i r i r i r i r i r i r i,3
0340,0340_354,py u p u r i r i r i r i r i r i,3
0340,0340_355,py u r i r i r i r i r i r i r i r i,4
0340,0340_356,ty u r i r i r i r i r i r i r i r i,3
0340,0340_357,p i r a r a r a r a r a r a r a r a r a,3
0668,0668_226,p o r o r o r o r o r o r o,4
0668,0668_227,p u r u r u r u r u r u r u,3
0668,0668_228,py o r o r o r o r o r o r o r o,3
0695,0695_211,p u r u r u r u r u,4
0695,0695_212,r u r u r u r u r u r u,3
0695,0695_213,p i r o r i r o r i r o r i r o,2
0803,0803_352,p i r i r i r i r i r i r i r i r i q,4
0803,0803_353,q r i r i r i r i r i r i r i r i q,3
0803,0803_354,p i q p i q p i q p i q p i q p i q,2
0980,0980_316,p i r i r i r i r i,5
0980,0980_317,ch i r i r i r i r i,4
0980,0980_318,t i r u r u r u r u,2
