0315,0315_175,p i r i r i r i r i r i p i r i r i r i r i r i,5
0315,0315_176,p u r u r u r u r u r u p u r u r u r u r u r u,5
0315,0315_177,t u r u r u r u r u r u t u r u r u r u r u r u,4
0390,0390_73,p u r u r u r u r u p u r u r u r u r u,5
0390,0390_74,p i r o r o r o r o p i r o r o r o r o,4
0390,0390_75,p i: q p i: q,3
0546,0546_265,p u r u:,4
0546,0546_266,p u r u u,5
0546,0546_267,p u r u:,4
0552,0552_367,p u r u r u r u,5
0552,0552_368,p i r i r i r i,4
0552,0552_369,b i:,3
0974,0974_268,b i b i b i b i: q b i b i,2
0974,0974_269,b i: b i: b i: b i b i q,2
0974,0974_270,b i: b i: b i: b i: b i: q,1
