0546_267,p u r u:,0390,4
0546_267,p u r u:,0411,4
0546_267,p u r u:,0898,1
0546_267,p u r u:,0145,1
0546_267,p u r u:,0218,3
0552_368,p i r i r i r i,0047,2
0552_368,p i r i r i r i,0791,4
0552_368,p i r i r i r i,0391,3
0552_368,p i r i r i r i,1010,1
0552_368,p i r i r i r i,0935,2
0552_367,p u r u r u r u,0203,5
0552_367,p u r u r u r u,0487,3
0552_367,p u r u r u r u,0673,4
0552_367,p u r u r u r u,1008,5
0552_367,p u r u r u r u,0264,5
0552_367,p u r u r u r u,0747,5
0546_265,p u r u:,0738,1
0546_265,p u r u:,0952,1
0546_265,p u r u:,0562,1
0546_265,p u r u:,0957,5
0546_265,p u r u:,0479,1
0546_265,p u r u:,0373,1
0315_177,t u r u r u r u r u r u t u r u r u r u r u r u,0244,5
0315_177,t u r u r u r u r u r u t u r u r u r u r u r u,0764,5
0315_177,t u r u r u r u r u r u t u r u r u r u r u r u,0984,4
0315_177,t u r u r u r u r u r u t u r u r u r u r u r u,0950,5
0315_177,t u r u r u r u r u r u t u r u r u r u r u r u,0027,5
0315_177,t u r u r u r u r u r u t u r u r u r u r u r u,0216,4
0315_177,t u r u r u r u r u r u t u r u r u r u r u r u,0202,5
0315_175,p i r i r i r i r i r i p i r i r i r i r i r i,0830,5
0315_175,p i r i r i r i r i r i p i r i r i r i r i r i,0070,4
0315_175,p i r i r i r i r i r i p i r i r i r i r i r i,0034,5
0315_175,p i r i r i r i r i r i p i r i r i r i r i r i,0737,5
0315_175,p i r i r i r i r i r i p i r i r i r i r i r i,0924,3
0315_175,p i r i r i r i r i r i p i r i r i r i r i r i,1107,5
0546_266,p u r u u,0952,3
0546_266,p u r u u,1027,3
0546_266,p u r u u,0477,2
0546_266,p u r u u,0001,4
0546_266,p u r u u,0298,1
0546_266,p u r u u,0453,1
0546_266,p u r u u,0133,2
0315_176,p u r u r u r u r u r u p u r u r u r u r u r u,0669,5
0315_176,p u r u r u r u r u r u p u r u r u r u r u r u,0887,4
0315_176,p u r u r u r u r u r u p u r u r u r u r u r u,0386,5
0315_176,p u r u r u r u r u r u p u r u r u r u r u r u,1004,4
0315_176,p u r u r u r u r u r u p u r u r u r u r u r u,0411,4
0390_73,p u r u r u r u r u p u r u r u r u r u,0932,5
0390_73,p u r u r u r u r u p u r u r u r u r u,1009,5
0390_73,p u r u r u r u r u p u r u r u r u r u,0959,5
0390_73,p u r u r u r u r u p u r u r u r u r u,0631,5
0390_73,p u r u r u r u r u p u r u r u r u r u,0989,5
0390_74,p i r o r o r o r o p i r o r o r o r o,1009,5
0390_74,p i r o r o r o r o p i r o r o r o r o,0104,5
0390_74,p i r o r o r o r o p i r o r o r o r o,0095,5
0390_74,p i r o r o r o r o p i r o r o r o r o,0160,4
0390_74,p i r o r o r o r o p i r o r o r o r o,1019,5
