0217,0217_7,p i r o p i r o p i r o:,4
0217,0217_8,sh u r u sh u r u sh u r u,1
0217,0217_9,p o r o r o r o:,3
0420,0420_181,r u r u r u r u r u r u,5
0420,0420_182,t u r u r u t u r u r u,4
0420,0420_183,r a r u r u r a r u r u,3
0496,0496_271,py u r o r o r o py u r o r o r o,3
0496,0496_272,p i r o r o r o p i r o r o r o,3
0496,0496_273,my u r o r o r o my u r o r o r o,2
0750,0750_319,p u r u r u r u r u p u r u r u r u r u,5
0750,0750_320,t u r u r u r u r u t u r u r u r u r u,4
0750,0750_321,k u r u r u r u r u k u r u r u r u r u,3
0884,0884_409,p i r o r o r o r o N p i r o r o r o r o N,5
0884,0884_410,r u r u r u r u,3
0884,0884_411,p u r u r u r u r u N,3
