0420_182,t u r u r u t u r u r u,1052,5
0420_182,t u r u r u t u r u r u,0218,3
0420_182,t u r u r u t u r u r u,0876,4
0420_182,t u r u r u t u r u r u,0696,5
0420_182,t u r u r u t u r u r u,0985,5
0884_409,p i r o r o r o r o N p i r o r o r o r o N,0875,5
0884_409,p i r o r o r o r o N p i r o r o r o r o N,0232,3
0884_409,p i r o r o r o r o N p i r o r o r o r o N,0768,4
0884_409,p i r o r o r o r o N p i r o r o r o r o N,1054,5
0884_409,p i r o r o r o r o N p i r o r o r o r o N,0487,5
0884_409,p i r o r o r o r o N p i r o r o r o r o N,0750,4
0420_181,r u r u r u r u r u r u,0813,3
0420_181,r u r u r u r u r u r u,0201,4
0420_181,r u r u r u r u r u r u,0449,5
0420_181,r u r u r u r u r u r u,0695,5
0420_181,r u r u r u r u r u r u,0703,3
0750_320,t u r u r u r u r u t u r u r u r u r u,1057,5
0750_320,t u r u r u r u r u t u r u r u r u r u,0828,5
0750_320,t u r u r u r u r u t u r u r u r u r u,0265,5
0750_320,t u r u r u r u r u t u r u r u r u r u,0561,5
0750_320,t u r u r u r u r u t u r u r u r u r u,1080,5
0750_319,p u r u r u r u r u p u r u r u r u r u,0697,5
0750_319,p u r u r u r u r u p u r u r u r u r u,0340,5
0750_319,p u r u r u r u r u p u r u r u r u r u,0540,5
0750_319,p u r u r u r u r u p u r u r u r u r u,0418,3
0750_319,p u r u r u r u r u p u r u r u r u r u,0019,5
0750_319,p u r u r u r u r u p u r u r u r u r u,1065,5
0750_319,p u r u r u r u r u p u r u r u r u r u,0449,5
0217_7,p i r o p i r o p i r o:,0253,5
0217_7,p i r o p i r o p i r o:,0941,3
0217_7,p i r o p i r o p i r o:,0427,1
0217_7,p i r o p i r o p i r o:,0391,1
0217_7,p i r o p i r o p i r o:,0958,4
0217_7,p i r o p i r o p i r o:,0344,2
0217_7,p i r o p i r o p i r o:,0465,4
