0948_140,t u r u r u r u r u,1038,5
0948_140,t u r u r u r u r u,0863,4
0948_140,t u r u r u r u r u,0332,4
0948_140,t u r u r u r u r u,0822,5
0948_140,t u r u r u r u r u,0427,3
0892_59,b i y o y o y o y o N,1103,2
0892_59,b i y o y o y o y o N,0473,1
0892_59,b i y o y o y o y o N,0803,3
0892_59,b i y o y o y o y o N,0874,2
0892_59,b i y o y o y o y o N,0738,1
0892_59,b i y o y o y o y o N,0218,4
0948_139,p u r u r u r u r u,0200,4
0948_139,p u r u r u r u r u,0513,4
0948_139,p u r u r u r u r u,0958,4
0948_139,p u r u r u r u r u,0449,5
0948_139,p u r u r u r u r u,0363,4
0948_139,p u r u r u r u r u,0676,5
0948_139,p u r u r u r u r u,0200,4
0886_433,p i p i p i p i q p i p i p i p i p i q,0819,1
0886_433,p i p i p i p i q p i p i p i p i p i q,0719,3
0886_433,p i p i p i p i q p i p i p i p i p i q,0686,5
0886_433,p i p i p i p i q p i p i p i p i p i q,0801,4
0886_433,p i p i p i p i q p i p i p i p i p i q,0059,3
