0886,0886_433,p i p i p i p i q p i p i p i p i p i q,4
0886,0886_434,p a r a r a r a r a q p a r a r a r a r a q,3
0886,0886_435,p u r u r u r u r u q p u r u r u r u r u q,3
0892,0892_58,p u r u r u r u r u,4
0892,0892_59,b i y o y o y o y o N,4
0892,0892_60,b i b i b i b i b i,3
0948,0948_139,p u r u r u r u r u,5
0948,0948_140,t u r u r u r u r u,5
0948,0948_141,r u r u r u r u,2
0974,0974_271,b i: b i:,2
0974,0974_272,b i:: b i:,2
0974,0974_273,b i:: q b i,1
0984,0984_319,ch i ch i N: ch i ch i N:,3
0984,0984_320,r i r i r i: N r i r i r i: N,3
0984,0984_321,b i b i b i: N b i b i b i: N,1
