0212_286,p i r u r u r u r u r u,0079,3
0212_286,p i r u r u r u r u r u,0874,2
0212_286,p i r u r u r u r u r u,0117,3
0212_286,p i r u r u r u r u r u,0429,1
0212_286,p i r u r u r u r u r u,0498,3
0212_286,p i r u r u r u r u r u,0218,3
0249_149,p u r u r u r u p u r u r u,0996,3
0249_149,p u r u r u r u p u r u r u,0213,5
0249_149,p u r u r u r u p u r u r u,0540,5
0249_149,p u r u r u r u p u r u r u,0800,3
0249_149,p u r u r u r u p u r u r u,0769,4
0249_149,p u r u r u r u p u r u r u,0767,5
0212_288,ch i r i r i r i r i,0045,1
0212_288,ch i r i r i r i r i,0117,3
0212_288,ch i r i r i r i r i,0296,2
0212_288,ch i r i r i r i r i,0064,4
0212_288,ch i r i r i r i r i,0431,1
0212_288,ch i r i r i r i r i,0373,2
0450_343,p u r u r u r u r u sp p u r u r u r u r u,0127,5
0450_343,p u r u r u r u r u sp p u r u r u r u r u,0589,5
0450_343,p u r u r u r u r u sp p u r u r u r u r u,0578,5
0450_343,p u r u r u r u r u sp p u r u r u r u r u,0213,5
0450_343,p u r u r u r u r u sp p u r u r u r u r u,0133,5
0450_343,p u r u r u r u r u sp p u r u r u r u r u,0954,5
0704_138,p u r u r u r u by u: p u r u r u r u by u:,0650,2
0704_138,p u r u r u r u by u: p u r u r u r u by u:,0067,3
0704_138,p u r u r u r u by u: p u r u r u r u by u:,0634,3
0704_138,p u r u r u r u by u: p u r u r u r u by u:,0068,5
0704_138,p u r u r u r u by u: p u r u r u r u by u:,0780,3
0212_287,t i r i r i r i r i,0821,2
0212_287,t i r i r i r i r i,0063,4
0212_287,t i r i r i r i r i,0463,5
0212_287,t i r i r i r i r i,0052,4
0212_287,t i r i r i r i r i,1108,4
0249_148,r i r i r i r i r i r i r i r i,0525,3
0249_148,r i r i r i r i r i r i r i r i,0984,4
0249_148,r i r i r i r i r i r i r i r i,0298,1
0249_148,r i r i r i r i r i r i r i r i,0321,4
0249_148,r i r i r i r i r i r i r i r i,0863,3
0249_148,r i r i r i r i r i r i r i r i,0010,4
