0212,0212_286,p i r u r u r u r u r u,4
0212,0212_287,t i r i r i r i r i,4
0212,0212_288,ch i r i r i r i r i,4
0249,0249_148,r i r i r i r i r i r i r i r i,4
0249,0249_149,p u r u r u r u p u r u r u,4
0249,0249_150,r u r u r u r u r u r u r u r u,3
0450,0450_343,p u r u r u r u r u sp p u r u r u r u r u,4
0450,0450_344,r u r u r u r u r u sp r u r u r u r u r u,3
0450,0450_345,r u u: sp r u u:,2
0487,0487_100,q r i i i i i N q r i i i i i N,3
0487,0487_101,q r i: i i i r i: i i i,3
0487,0487_102,r i: i i i N r i: i i i N,3
0654,0654_280,p i r o p i r o p i r o,3
0654,0654_281,p i r i r i r i r i,3
0654,0654_282,b i b i b i b i b i,2
0704,0704_136,p u r u r u r u q p u r u r u r u q,3
0704,0704_137,t u r u r u r u t u r u r u r u,3
0704,0704_138,p u r u r u r u by u: p u r u r u r u by u:,4
1004,1004_298,t i r i r i r i t i r i r i r i,3
1004,1004_299,r i r i r i r i q r i r i r i r i q,3
1004,1004_300,p i r i r i r i r i q p i r i r i r i r i q,3
