0031,0031_169,t u r u r u r u t u r u r u r u,4
0031,0031_170,p i r o r i r o r i N p i r o r i r o r i N,3
0031,0031_171,p i r i r i r i N p i r i r i N,1
0034,0034_286,p i r o r o r o p i r o r o r o,5
0034,0034_287,p i r i r i r i p i r i r i r i,5
0034,0034_288,p i r i r i r i r i N p i r i r i r i r i N,4
0061,0061_103,p u r u r u r u p u r u r u r u,5
0061,0061_104,p u: p u:,3
0061,0061_105,p u: r u p u: r u,2
0234,0234_280,p u r u r u r u,4
0234,0234_281,t u r u r u r u,3
0234,0234_282,r u r u r u r u,3
0321,0321_337,t u r u r u r u r u t u r u r u r u r u,5
0321,0321_338,r u r u r u r u r u r u r u r u r u r u,4
0321,0321_339,p i r o p i r o p i r o p i r o p i r o p i r o,1
0449,0449_199,r i r i r i r i N,3
0449,0449_200,r a r a r a N,3
0449,0449_201,p u r u r u N,3
0552,0552_370,p u r u r u r u p u r u r u r u,4
0552,0552_371,p i r o r o r o p i r o r o r o,3
0552,0552_372,b i r o r o r o b i r o r o r o,2
