0034_287,p i r i r i r i p i r i r i r i,0867,3
0034_287,p i r i r i r i p i r i r i r i,0496,3
0034_287,p i r i r i r i p i r i r i r i,0878,4
0034_287,p i r i r i r i p i r i r i r i,1107,5
0034_287,p i r i r i r i p i r i r i r i,0121,3
0034_286,p i r o r o r o p i r o r o r o,0503,5
0034_286,p i r o r o r o p i r o r o r o,0639,5
0034_286,p i r o r o r o p i r o r o r o,0962,5
0034_286,p i r o r o r o p i r o r o r o,0265,5
0034_286,p i r o r o r o p i r o r o r o,0232,5
0034_286,p i r o r o r o p i r o r o r o,0539,5
0034_286,p i r o r o r o p i r o r o r o,1042,1
0031_169,t u r u r u r u t u r u r u r u,0963,5
0031_169,t u r u r u r u t u r u r u r u,0883,5
0031_169,t u r u r u r u t u r u r u r u,0618,5
0031_169,t u r u r u r u t u r u r u r u,0508,5
0031_169,t u r u r u r u t u r u r u r u,0884,5
0061_103,p u r u r u r u p u r u r u r u,1087,4
0061_103,p u r u r u r u p u r u r u r u,0852,5
0061_103,p u r u r u r u p u r u r u r u,0293,5
0061_103,p u r u r u r u p u r u r u r u,0998,4
0061_103,p u r u r u r u p u r u r u r u,0381,5
0321_337,t u r u r u r u r u t u r u r u r u r u,0195,3
0321_337,t u r u r u r u r u t u r u r u r u r u,0508,5
0321_337,t u r u r u r u r u t u r u r u r u r u,0247,5
0321_337,t u r u r u r u r u t u r u r u r u r u,0884,5
0321_337,t u r u r u r u r u t u r u r u r u r u,0434,4
0321_338,r u r u r u r u r u r u r u r u r u r u,0761,4
0321_338,r u r u r u r u r u r u r u r u r u r u,0803,4
0321_338,r u r u r u r u r u r u r u r u r u r u,0738,4
0321_338,r u r u r u r u r u r u r u r u r u r u,0201,4
0321_338,r u r u r u r u r u r u r u r u r u r u,0130,5
0321_338,r u r u r u r u r u r u r u r u r u r u,0336,1
0034_288,p i r i r i r i r i N p i r i r i r i r i N,0167,5
0034_288,p i r i r i r i r i N p i r i r i r i r i N,1070,3
0034_288,p i r i r i r i r i N p i r i r i r i r i N,0298,5
0034_288,p i r i r i r i r i N p i r i r i r i r i N,0759,5
0034_288,p i r i r i r i r i N p i r i r i r i r i N,0134,5
0234_280,p u r u r u r u,0699,4
0234_280,p u r u r u r u,1007,3
0234_280,p u r u r u r u,0184,4
0234_280,p u r u r u r u,0035,1
0234_280,p u r u r u r u,0357,4
