0045,0045_409,p u r u r u r u r u p u r u r u r u r u,5
0045,0045_410,t u r u r u r u r u t u r u r u r u r u,5
0045,0045_411,p a r a r a r a r a p a r a r a r a r a,3
0129,0129_58,t u r u r u r u r u t u r u r u r u r u,1
0129,0129_59,ts u r u r u r u r u ts u r u r u r u r u,1
0129,0129_60,N r u r u r u r u N r u r u r u r u,1
0433,0433_13,p u r u r u r u p u r u r u r u,5
0433,0433_14,r u r u r u r u r u,4
0433,0433_15,t u r u r u r u t u r u r u r u,2
0540,0540_148,p u r u r u r u r u r u p u r u r u r u r u r u,5
0540,0540_149,p u r u r u r u r u r u: p u r u r u r u r u r u:,4
0540,0540_150,p u r u r u r u r u r u q p u r u r u r u r u r u q,4
0546,0546_268,t u r u r u,5
0546,0546_269,ts u: r u:,3
0546,0546_270,t u r u:,4
0906,0906_412,t o r o r o r o r o q t o r o r o r o r o,5
0906,0906_413,p o r o r o r o r o q p o r o r o r o r o,4
0906,0906_414,b i y o b i y o b i y o b i y o q b i y o b i y o b i y o b i y o,1
