0045_410,t u r u r u r u r u t u r u r u r u r u,0966,3
0045_410,t u r u r u r u r u t u r u r u r u r u,0411,5
0045_410,t u r u r u r u r u t u r u r u r u r u,1057,5
0045_410,t u r u r u r u r u t u r u r u r u r u,1008,4
0045_410,t u r u r u r u r u t u r u r u r u r u,0541,5
0045_410,t u r u r u r u r u t u r u r u r u r u,0910,4
0906_412,t o r o r o r o r o q t o r o r o r o r o,0472,1
0906_412,t o r o r o r o r o q t o r o r o r o r o,0539,4
0906_412,t o r o r o r o r o q t o r o r o r o r o,0291,5
0906_412,t o r o r o r o r o q t o r o r o r o r o,0473,2
0906_412,t o r o r o r o r o q t o r o r o r o r o,1005,2
0546_270,t u r u:,0184,2
0546_270,t u r u:,0669,2
0546_270,t u r u:,0650,3
0546_270,t u r u:,0493,4
0546_270,t u r u:,0204,1
0546_270,t u r u:,0411,3
0540_150,p u r u r u r u r u r u q p u r u r u r u r u r u q,0984,5
0540_150,p u r u r u r u r u r u q p u r u r u r u r u r u q,0587,5
0540_150,p u r u r u r u r u r u q p u r u r u r u r u r u q,0133,5
0540_150,p u r u r u r u r u r u q p u r u r u r u r u r u q,0411,5
0540_150,p u r u r u r u r u r u q p u r u r u r u r u r u q,0813,4
0540_150,p u r u r u r u r u r u q p u r u r u r u r u r u q,0626,5
0540_150,p u r u r u r u r u r u q p u r u r u r u r u r u q,0929,5
0433_14,r u r u r u r u r u,1004,4
0433_14,r u r u r u r u r u,0264,5
0433_14,r u r u r u r u r u,0133,5
0433_14,r u r u r u r u r u,0518,4
0433_14,r u r u r u r u r u,0900,2
0433_14,r u r u r u r u r u,0513,4
0045_409,p u r u r u r u r u p u r u r u r u r u,0303,5
0045_409,p u r u r u r u r u p u r u r u r u r u,0267,4
0045_409,p u r u r u r u r u p u r u r u r u r u,1054,4
0045_409,p u r u r u r u r u p u r u r u r u r u,0150,5
0045_409,p u r u r u r u r u p u r u r u r u r u,0781,5
0045_409,p u r u r u r u r u p u r u r u r u r u,0231,5
0906_413,p o r o r o r o r o q p o r o r o r o r o,0552,3
0906_413,p o r o r o r o r o q p o r o r o r o r o,0169,3
0906_413,p o r o r o r o r o q p o r o r o r o r o,0284,4
0906_413,p o r o r o r o r o q p o r o r o r o r o,0785,5
0906_413,p o r o r o r o r o q p o r o r o r o r o,0781,4
0906_413,p o r o r o r o r o q p o r o r o r o r o,0843,3
0540_148,p u r u r u r u r u r u p u r u r u r u r u r u,1079,5
0540_148,p u r u r u r u r u r u p u r u r u r u r u r u,0326,4
0540_148,p u r u r u r u r u r u p u r u r u r u r u r u,0361,4
0540_148,p u r u r u r u r u r u p u r u r u r u r u r u,1017,5
0540_148,p u r u r u r u r u r u p u r u r u r u r u r u,0340,5
0540_148,p u r u r u r u r u r u p u r u r u r u r u r u,0334,5
0433_13,p u r u r u r u p u r u r u r u,0226,5
0433_13,p u r u r u r u p u r u r u r u,0461,5
0433_13,p u r u r u r u p u r u r u r u,0703,5
0433_13,p u r u r u r u p u r u r u r u,0735,5
0433_13,p u r u r u r u p u r u r u r u,0768,4
0540_149,p u r u r u r u r u r u: p u r u r u r u r u r u:,0882,5
0540_149,p u r u r u r u r u r u: p u r u r u r u r u r u:,0934,5
0540_149,p u r u r u r u r u r u: p u r u r u r u r u r u:,0190,3
0540_149,p u r u r u r u r u r u: p u r u r u r u r u r u:,0306,5
0540_149,p u r u r u r u r u r u: p u r u r u r u r u r u:,0785,3
0540_149,p u r u r u r u r u r u: p u r u r u r u r u r u:,0194,5
0546_268,t u r u r u,0225,4
0546_268,t u r u r u,1042,3
0546_268,t u r u r u,0496,4
0546_268,t u r u r u,0033,2
0546_268,t u r u r u,0472,3
