0264_25,r i N r i N r i,0218,4
0264_25,r i N r i N r i,0377,4
0264_25,r i N r i N r i,0396,4
0264_25,r i N r i N r i,0157,5
0264_25,r i N r i N r i,1054,5
0264_25,r i N r i N r i,0954,4
0264_25,r i N r i N r i,0732,4
0813_25,sh a sh a N,0290,5
0813_25,sh a sh a N,0854,2
0813_25,sh a sh a N,0952,4
0813_25,sh a sh a N,0225,2
0813_25,sh a sh a N,0669,4
0838_4,ch a r i N ch a r i N,0009,5
0838_4,ch a r i N ch a r i N,0750,4
0838_4,ch a r i N ch a r i N,0714,4
0838_4,ch a r i N ch a r i N,0281,4
0838_4,ch a r i N ch a r i N,0929,5
0552_34,ch a r i ch a r i: N,0819,4
0552_34,ch a r i ch a r i: N,0191,5
0552_34,ch a r i ch a r i: N,0001,5
0552_34,ch a r i ch a r i: N,0212,5
0552_34,ch a r i ch a r i: N,0060,3
0552_34,ch a r i ch a r i: N,0453,4
0552_34,ch a r i ch a r i: N,0767,5
0813_26,sh a r i N sh a r i N,0088,5
0813_26,sh a r i N sh a r i N,0547,3
0813_26,sh a r i N sh a r i N,1048,5
0813_26,sh a r i N sh a r i N,0800,4
0813_26,sh a r i N sh a r i N,0789,4
0813_26,sh a r i N sh a r i N,0249,4
0813_26,sh a r i N sh a r i N,0811,5
0264_26,sh a N sh a N sh a,0258,1
0264_26,sh a N sh a N sh a,0327,4
0264_26,sh a N sh a N sh a,0577,3
0264_26,sh a N sh a N sh a,0321,3
0264_26,sh a N sh a N sh a,0626,5
0764_11,sh a N sh a sh a sh a: N,0804,5
0764_11,sh a N sh a sh a sh a: N,0992,4
0764_11,sh a N sh a sh a sh a: N,0753,5
0764_11,sh a N sh a sh a sh a: N,0167,5
0764_11,sh a N sh a sh a sh a: N,0027,4
0764_10,r i N r i r i r i: N,1074,3
0764_10,r i N r i r i r i: N,0298,4
0764_10,r i N r i r i r i: N,1065,2
0764_10,r i N r i r i r i: N,0363,5
0764_10,r i N r i r i r i: N,1097,3
0764_10,r i N r i r i r i: N,0750,4
