0264,0264_25,r i N r i N r i,5
0264,0264_26,sh a N sh a N sh a,4
0264,0264_27,ch a N ch a N ch a,3
0552,0552_34,ch a r i ch a r i: N,4
0552,0552_35,k i N k i: N,3
0552,0552_36,r i N r i: N,3
0764,0764_10,r i N r i r i r i: N,4
0764,0764_11,sh a N sh a sh a sh a: N,4
0764,0764_12,r i N r i N r i N,3
0813,0813_25,sh a sh a N,4
0813,0813_26,sh a r i N sh a r i N,4
0813,0813_27,r i N r i N,3
0838,0838_4,ch a r i N ch a r i N,4
0838,0838_5,sh a r i N sh a r i N,3
0838,0838_6,sh u r i N sh u r i N,3
