0539,0539_7,r i N q,4
0539,0539_8,r i r i N q,3
0539,0539_9,r i r i N,3
0575,0575_16,sh a r i: N,4
0575,0575_17,ch i r i r i r i N,3
0575,0575_18,r i r i: N,3
0659,0659_28,ch i r i N,4
0659,0659_29,p i r i N,2
0659,0659_30,sh a r a N,2
0960,0960_7,ch i r i q ch i r i r i:,3
0960,0960_8,py u r u py u r u p i:,3
0960,0960_9,k i r i q k i r i r i:,3
0987,0987_7,r i N,4
0987,0987_8,ch i r i N,2
0987,0987_9,k a r a N,2
1038,1038_10,r i r i:,4
1038,1038_11,r i:,4
1038,1038_12,r i: N r i r i r i,3
