0632_8,ch a r i: N:,0190,2
0632_8,ch a r i: N:,0016,4
0632_8,ch a r i: N:,0636,4
0632_8,ch a r i: N:,0052,5
0632_8,ch a r i: N:,0659,5
0044_13,ch i r i N,0208,5
0044_13,ch i r i N,0813,2
0044_13,ch i r i N,0157,5
0044_13,ch i r i N,1074,5
0044_13,ch i r i N,0400,2
0044_13,ch i r i N,0587,2
0329_34,r i r i r i r i: N,0977,4
0329_34,r i r i r i r i: N,0840,5
0329_34,r i r i r i r i: N,0475,4
0329_34,r i r i r i r i: N,1008,5
0329_34,r i r i r i r i: N,0853,4
0329_34,r i r i r i r i: N,1011,4
0632_7,ch a r i N:,0913,3
0632_7,ch a r i N:,0665,4
0632_7,ch a r i N:,0575,5
0632_7,ch a r i N:,0041,4
0632_7,ch a r i N:,1107,4
0079_10,ch i r i r i r i r i,1097,3
0079_10,ch i r i r i r i r i,0564,2
0079_10,ch i r i r i r i r i,0157,5
0079_10,ch i r i r i r i r i,0503,5
0079_10,ch i r i r i r i r i,0409,5
0079_10,ch i r i r i r i r i,1066,3
0359_19,ch i r i N ch i r i N,0939,5
0359_19,ch i r i N ch i r i N,0040,2
0359_19,ch i r i N ch i r i N,1108,4
0359_19,ch i r i N ch i r i N,0882,4
0359_19,ch i r i N ch i r i N,0246,2
0176_13,r i i r i i i i N,0453,4
0176_13,r i i r i i i i N,1097,4
0176_13,r i i r i i i i N,0484,3
0176_13,r i i r i i i i N,0414,5
0176_13,r i i r i i i i N,0860,5
0176_13,r i i r i i i i N,0878,5
0176_13,r i i r i i i i N,0480,5
