0044,0044_13,ch i r i N,4
0044,0044_14,r i r i N,3
0044,0044_15,r i: N,3
0079,0079_10,ch i r i r i r i r i,4
0079,0079_11,r i r i r i r i r i,3
0079,0079_12,r i r i N r i N r i,3
0176,0176_13,r i i r i i i i N,4
0176,0176_14,r i N r i N e r i N,3
0176,0176_15,p i i i i: N i N,3
0329,0329_34,r i r i r i r i: N,4
0329,0329_35,ch i r i N ch i r i N,4
0329,0329_36,sh a r a sh a r a: N,3
0359,0359_19,ch i r i N ch i r i N,4
0359,0359_20,sh a r i N sh a r i N,3
0359,0359_21,sh a N sh a N,3
0622,0622_4,k i r a k i r a:,2
0622,0622_5,sh a r i N sh a r i N,3
0622,0622_6,p i r a r i r a:,1
0632,0632_7,ch a r i N:,4
0632,0632_8,ch a r i: N:,4
0632,0632_9,ch a r i r i N:,3
