0027,0027_10,sh a r a r a r a,4
0027,0027_11,k a r a r a r a,4
0027,0027_12,k a r a k a r a k a r a,4
0068,0068_13,sh a r i r a N,4
0068,0068_14,sh a r a r a,4
0068,0068_15,sh u r u r i N,4
0329,0329_37,j i r i r i,4
0329,0329_38,r i N r i N,4
0329,0329_39,k i r i k i r i,3
0351,0351_16,r i N,4
0351,0351_17,r i: N,3
0351,0351_18,sh a r i: N,3
0421,0421_16,sh u r i r i r i N,2
0421,0421_17,ch u r i r i r i N,2
0421,0421_18,ch i r i r i r i N,2
0830,0830_25,sh a r a: q,2
0830,0830_26,r i: r i r i r i r i:,2
0830,0830_27,sh a: r a r a r a r a:,2
