0068_15,sh u r u r i N,0632,3
0068_15,sh u r u r i N,0294,3
0068_15,sh u r u r i N,0870,3
0068_15,sh u r u r i N,0057,4
0068_15,sh u r u r i N,0167,2
0068_15,sh u r u r i N,0727,3
0351_16,r i N,1057,4
0351_16,r i N,0769,5
0351_16,r i N,0541,3
0351_16,r i N,0272,5
0351_16,r i N,0281,3
0027_12,k a r a k a r a k a r a,0300,1
0027_12,k a r a k a r a k a r a,0200,2
0027_12,k a r a k a r a k a r a,0364,2
0027_12,k a r a k a r a k a r a,0850,5
0027_12,k a r a k a r a k a r a,0951,4
0027_12,k a r a k a r a k a r a,0759,5
0068_14,sh a r a r a,0720,4
0068_14,sh a r a r a,0784,4
0068_14,sh a r a r a,0529,5
0068_14,sh a r a r a,0906,5
0068_14,sh a r a r a,0129,4
0068_14,sh a r a r a,0525,4
0329_38,r i N r i N,0994,3
0329_38,r i N r i N,1013,3
0329_38,r i N r i N,0359,2
0329_38,r i N r i N,0060,3
0329_38,r i N r i N,0426,2
0329_38,r i N r i N,0966,4
0027_11,k a r a r a r a,0937,5
0027_11,k a r a r a r a,0183,2
0027_11,k a r a r a r a,0922,3
0027_11,k a r a r a r a,1077,5
0027_11,k a r a r a r a,0239,2
0068_13,sh a r i r a N,0942,5
0068_13,sh a r i r a N,1042,1
0068_13,sh a r i r a N,0358,4
0068_13,sh a r i r a N,0952,3
0068_13,sh a r i r a N,0081,4
0329_37,j i r i r i,0933,3
0329_37,j i r i r i,0901,1
0329_37,j i r i r i,0184,2
0329_37,j i r i r i,0260,1
0329_37,j i r i r i,0641,4
0027_10,sh a r a r a r a,1066,3
0027_10,sh a r a r a r a,0695,5
0027_10,sh a r a r a r a,0841,4
0027_10,sh a r a r a r a,0984,4
0027_10,sh a r a r a r a,0503,5
0027_10,sh a r a r a r a,0461,4
