0358,0358_19,ch i r i N,5
0358,0358_20,r i N r i N,5
0358,0358_21,ch a r i N,4
0546,0546_13,r i r i r i j i:,4
0546,0546_14,r i r i r i:,3
0546,0546_15,r i r i r i ch i:,4
0615,0615_4,ch a r i N ch a r i N,3
0615,0615_5,ch a r i ch a r i N,5
0615,0615_6,ch a r a ch a r a,4
0645,0645_19,k i r i r i r i r i,5
0645,0645_20,ch i r i r i r i r i,4
0645,0645_21,h i r i r i r i r i N,5
0654,0654_13,k i r i r i N,3
0654,0654_14,ch i r i r i N,3
0654,0654_15,k a r a r a N,3
0695,0695_19,r i r i: N,3
0695,0695_20,k i r i: N,2
0695,0695_21,h i r i: N,2
0841,0841_31,r i N r i N,3
0841,0841_32,ch i r i r i N,3
0841,0841_33,ch i r i r i: N,3
