0546_13,r i r i r i j i:,0887,3
0546_13,r i r i r i j i:,0664,4
0546_13,r i r i r i j i:,0306,4
0546_13,r i r i r i j i:,0508,3
0546_13,r i r i r i j i:,0343,5
0615_5,ch a r i ch a r i N,0477,5
0615_5,ch a r i ch a r i N,0059,3
0615_5,ch a r i ch a r i N,0193,4
0615_5,ch a r i ch a r i N,0271,5
0615_5,ch a r i ch a r i N,0952,4
0645_19,k i r i r i r i r i,0758,5
0645_19,k i r i r i r i r i,0324,3
0645_19,k i r i r i r i r i,0062,4
0645_19,k i r i r i r i r i,0283,3
0645_19,k i r i r i r i r i,0387,4
0645_21,h i r i r i r i r i N,0409,4
0645_21,h i r i r i r i r i N,0987,4
0645_21,h i r i r i r i r i N,0901,1
0645_21,h i r i r i r i r i N,0800,4
0645_21,h i r i r i r i r i N,0951,4
0358_20,r i N r i N,0200,4
0358_20,r i N r i N,0513,3
0358_20,r i N r i N,0958,4
0358_20,r i N r i N,0449,4
0358_20,r i N r i N,0363,3
0358_20,r i N r i N,0676,5
0358_20,r i N r i N,0200,2
0546_15,r i r i r i ch i:,0019,2
0546_15,r i r i r i ch i:,0399,2
0546_15,r i r i r i ch i:,0540,5
0546_15,r i r i r i ch i:,0614,3
0546_15,r i r i r i ch i:,0610,4
0358_21,ch a r i N,0334,4
0358_21,ch a r i N,0496,5
0358_21,ch a r i N,1054,4
0358_21,ch a r i N,0373,3
0358_21,ch a r i N,0327,4
0358_21,ch a r i N,0329,5
0358_21,ch a r i N,0552,4
0615_6,ch a r a ch a r a,1038,3
0615_6,ch a r a ch a r a,0579,4
0615_6,ch a r a ch a r a,1107,2
0615_6,ch a r a ch a r a,0171,2
0615_6,ch a r a ch a r a,1103,3
0358_19,ch i r i N,1052,5
0358_19,ch i r i N,0653,3
0358_19,ch i r i N,0326,4
0358_19,ch i r i N,0676,5
0358_19,ch i r i N,0185,4
0358_19,ch i r i N,0166,5
0645_20,ch i r i r i r i r i,1087,4
0645_20,ch i r i r i r i r i,0952,5
0645_20,ch i r i r i r i r i,0145,4
0645_20,ch i r i r i r i r i,0259,4
0645_20,ch i r i r i r i r i,0263,2
0645_20,ch i r i r i r i r i,0491,3
0645_20,ch i r i r i r i r i,0329,4
