0828_4,ch i r i r i r i r i,0128,4
0828_4,ch i r i r i r i r i,0465,5
0828_4,ch i r i r i r i r i,0281,4
0828_4,ch i r i r i r i r i,0019,4
0828_4,ch i r i r i r i r i,0929,5
0044_16,r i: N,0994,4
0044_16,r i: N,0267,2
0044_16,r i: N,0271,2
0044_16,r i: N,0616,3
0044_16,r i: N,0898,3
0044_16,r i: N,0661,4
0507_12,ch i r i ch i r i N,0525,3
0507_12,ch i r i ch i r i N,0193,3
0507_12,ch i r i ch i r i N,0033,3
0507_12,ch i r i ch i r i N,0022,1
0507_12,ch i r i ch i r i N,0554,5
0507_12,ch i r i ch i r i N,0838,3
0409_13,sh a r i r i: N,0052,5
0409_13,sh a r i r i: N,0148,3
0409_13,sh a r i r i: N,0608,4
0409_13,sh a r i r i: N,0636,4
0409_13,sh a r i r i: N,0602,4
0507_10,k a r a r a N,0762,3
0507_10,k a r a r a N,0473,3
0507_10,k a r a r a N,0737,5
0507_10,k a r a r a N,0767,2
0507_10,k a r a r a N,0358,4
0060_10,ch i r i ch i r i ch i r i,0962,5
0060_10,ch i r i ch i r i ch i r i,0841,5
0060_10,ch i r i ch i r i ch i r i,0934,3
0060_10,ch i r i ch i r i ch i r i,0921,3
0060_10,ch i r i ch i r i ch i r i,0212,5
0060_10,ch i r i ch i r i ch i r i,0487,3
