0747_11,ch i r i r i r i N,0830,4
0747_11,ch i r i r i r i N,0714,3
0747_11,ch i r i r i r i N,0587,5
0747_11,ch i r i r i r i N,0165,4
0747_11,ch i r i r i r i N,0020,4
0747_10,j i r i r i r i N,0446,3
0747_10,j i r i r i r i N,0133,4
0747_10,j i r i r i r i N,0329,5
0747_10,j i r i r i r i N,0847,4
0747_10,j i r i r i r i N,0803,4
0747_10,j i r i r i r i N,0876,2
0210_3,r i r i N q sh a r a sh a r a,0932,3
0210_3,r i r i N q sh a r a sh a r a,0104,5
0210_3,r i r i N q sh a r a sh a r a,0189,2
0210_3,r i r i N q sh a r a sh a r a,0748,3
0210_3,r i r i N q sh a r a sh a r a,0346,3
0210_2,r i r i N q sh a r i sh a r i,0729,1
0210_2,r i r i N q sh a r i sh a r i,0095,3
0210_2,r i r i N q sh a r i sh a r i,0160,4
0210_2,r i r i N q sh a r i sh a r i,0563,3
0210_2,r i r i N q sh a r i sh a r i,0345,5
