0013,0013_1,ch i r i r i N,3
0013,0013_2,sh a r a j a r a,3
0013,0013_3,sh a r a sh a r a,1
0210,0210_1,r i N q r i r o r i r o,3
0210,0210_2,r i r i N q sh a r i sh a r i,4
0210,0210_3,r i r i N q sh a r a sh a r a,5
0341,0341_19,ch a r a r a: N,3
0341,0341_20,ch a r i r i: N,3
0341,0341_21,sh a r i r i: N,2
0491,0491_19,k u r i:,3
0491,0491_20,g u r i:,3
0491,0491_21,g i r i:,3
0747,0747_10,j i r i r i r i N,4
0747,0747_11,ch i r i r i r i N,4
0747,0747_12,ch a r a r a r a N,3
0841,0841_34,ch i r i ch i r i ch i r i: N,3
0841,0841_35,ch i r i r i r i r i: N,3
0841,0841_36,r i r i r i r i r i: N,3
