0273,0273_19,r i r i r i: r i:,4
0273,0273_20,r i r i: r i: r i,3
0273,0273_21,r i r i r i: r i N,1
0377,0377_25,ch i r i r i q,3
0377,0377_26,ky a r i r i q,3
0377,0377_27,ch a r i r i q,4
0390,0390_4,ch i r i r i r i N,4
0390,0390_5,sh a r i r i r i N,4
0390,0390_6,r i r i r i r i N,3
0450,0450_16,j i r i r i r i r i r i N q,4
0450,0450_17,j i r i r i r i r i r i r i,3
0450,0450_18,g i r i r i r i r i r i r i,2
1066,1066_19,r i N r i N,5
1066,1066_20,r i r i: N,4
1066,1066_21,ch i r i N ch i r i N,2
