0450_16,j i r i r i r i r i r i N q,0235,3
0450_16,j i r i r i r i r i r i N q,0127,4
0450_16,j i r i r i r i r i r i N q,0720,2
0450_16,j i r i r i r i r i r i N q,0208,4
0450_16,j i r i r i r i r i r i N q,0791,3
0450_16,j i r i r i r i r i r i N q,0906,3
0377_27,ch a r i r i q,0159,4
0377_27,ch a r i r i q,0711,4
0377_27,ch a r i r i q,1051,3
0377_27,ch a r i r i q,0202,3
0377_27,ch a r i r i q,0632,2
0273_19,r i r i r i: r i:,0303,3
0273_19,r i r i r i: r i:,0529,3
0273_19,r i r i r i: r i:,0240,5
0273_19,r i r i r i: r i:,0996,4
0273_19,r i r i r i: r i:,0720,3
0273_19,r i r i r i: r i:,0070,3
1066_20,r i r i: N,1038,5
1066_20,r i r i: N,0434,3
1066_20,r i r i: N,0258,4
1066_20,r i r i: N,0996,3
1066_20,r i r i: N,0958,4
1066_20,r i r i: N,0418,3
1066_19,r i N r i N,1029,4
1066_19,r i N r i N,0484,4
1066_19,r i N r i N,0907,3
1066_19,r i N r i N,0659,5
1066_19,r i N r i N,0418,3
1066_19,r i N r i N,0941,4
1066_19,r i N r i N,0070,4
0390_5,sh a r i r i r i N,1056,5
0390_5,sh a r i r i r i N,0478,3
0390_5,sh a r i r i r i N,0604,5
0390_5,sh a r i r i r i N,0631,4
0390_5,sh a r i r i r i N,0389,5
0390_4,ch i r i r i r i N,0604,5
0390_4,ch i r i r i r i N,0095,4
0390_4,ch i r i r i r i N,0389,5
0390_4,ch i r i r i r i N,0345,5
0390_4,ch i r i r i r i N,0342,3
