0706,0706_1,ts i r i q ts u r i,5
0706,0706_2,ch i r i q ch i r i,5
0706,0706_3,t i r i q t e i r i,5
0828,0828_7,ch i r i q,4
0828,0828_8,r i r i q,3
0828,0828_9,r i q,2
0852,0852_22,ch i r i r i N,3
0852,0852_23,sh a r i: N,3
0852,0852_24,sh a: N,2
0974,0974_16,ch i: r i r i:,3
0974,0974_17,ch i: r i r i:,2
0974,0974_18,j i: r i r i:,1
1042,1042_22,r i r i r i r i:,4
1042,1042_23,ch i r i ch i r i:,3
1042,1042_24,k i k i k i k i:,2
1088,1088_16,ch a r i r i N,4
1088,1088_17,sh a r i r i N,4
1088,1088_18,sh u r i r i N,4
