0706_1,ts i r i q ts u r i,0324,1
0706_1,ts i r i q ts u r i,0970,4
0706_1,ts i r i q ts u r i,0066,4
0706_1,ts i r i q ts u r i,0283,3
0706_1,ts i r i q ts u r i,0822,2
0706_3,t i r i q t e i r i,0738,2
0706_3,t i r i q t e i r i,0952,2
0706_3,t i r i q t e i r i,0562,1
0706_3,t i r i q t e i r i,0957,5
0706_3,t i r i q t e i r i,0479,1
0706_3,t i r i q t e i r i,0373,3
1088_18,sh u r i r i N,0124,4
1088_18,sh u r i r i N,0954,4
1088_18,sh u r i r i N,0718,4
1088_18,sh u r i r i N,0128,4
1088_18,sh u r i r i N,0632,3
1042_22,r i r i r i r i:,0906,3
1042_22,r i r i r i r i:,0375,4
1042_22,r i r i r i r i:,0587,2
1042_22,r i r i r i r i:,0321,2
1042_22,r i r i r i r i:,1064,4
1088_16,ch a r i r i N,0666,5
1088_16,ch a r i r i N,0761,5
1088_16,ch a r i r i N,0141,4
1088_16,ch a r i r i N,0976,4
1088_16,ch a r i r i N,0695,4
1088_16,ch a r i r i N,0620,5
1088_16,ch a r i r i N,0158,4
0706_2,ch i r i q ch i r i,0711,4
0706_2,ch i r i q ch i r i,0064,4
0706_2,ch i r i q ch i r i,0898,4
0706_2,ch i r i q ch i r i,0875,5
0706_2,ch i r i q ch i r i,0664,3
0706_2,ch i r i q ch i r i,0650,3
0828_7,ch i r i q,0157,5
0828_7,ch i r i q,0714,3
0828_7,ch i r i q,0608,3
0828_7,ch i r i q,0873,5
0828_7,ch i r i q,0263,2
0828_7,ch i r i q,0960,3
1088_17,sh a r i r i N,1042,2
1088_17,sh a r i r i N,0129,4
1088_17,sh a r i r i N,1106,1
1088_17,sh a r i r i N,0454,5
1088_17,sh a r i r i N,1074,3
1088_17,sh a r i r i N,0398,4
