0140_1,ch a r i r i r i N,0026,4
0140_1,ch a r i r i r i N,0621,4
0140_1,ch a r i r i r i N,1108,5
0140_1,ch a r i r i r i N,0181,3
0140_1,ch a r i r i r i N,0641,4
0140_1,ch a r i r i r i N,0813,4
0200_15,t e sh u r i N,0088,2
0200_15,t e sh u r i N,0193,2
0200_15,t e sh u r i N,0762,3
0200_15,t e sh u r i N,0202,2
0200_15,t e sh u r i N,0882,2
0200_15,t e sh u r i N,1079,2
0200_14,sh u r i N,0084,3
0200_14,sh u r i N,0407,3
0200_14,sh u r i N,0697,4
0200_14,sh u r i N,0750,3
0200_14,sh u r i N,0517,4
0140_2,ch a r i r i N r i N,0813,3
0140_2,ch a r i r i N r i N,0201,4
0140_2,ch a r i r i N r i N,0449,2
0140_2,ch a r i r i N r i N,0695,5
0140_2,ch a r i r i N r i N,0703,5
0579_4,k o r o k o r o,0631,5
0579_4,k o r o k o r o,0689,2
0579_4,k o r o k o r o,0389,2
0579_4,k o r o k o r o,0494,3
0579_4,k o r o k o r o,0880,5
0579_4,k o r o k o r o,0880,5
0399_4,sh a w a w a w a: N,0833,1
0399_4,sh a w a w a w a: N,0160,3
0399_4,sh a w a w a w a: N,0588,3
0399_4,sh a w a w a w a: N,0393,4
0399_4,sh a w a w a w a: N,0346,3
0399_5,sh a r a r a w a: N,0604,2
0399_5,sh a r a r a w a: N,0189,4
0399_5,sh a r a r a w a: N,0689,4
0399_5,sh a r a r a w a: N,0389,5
0399_5,sh a r a r a w a: N,0755,2
