1065_11,sh a r a sh a r a sh a r a,0002,4
1065_11,sh a r a sh a r a sh a r a,1008,5
1065_11,sh a r a sh a r a sh a r a,0930,5
1065_11,sh a r a sh a r a sh a r a,0145,3
1065_11,sh a r a sh a r a sh a r a,0018,3
0834_4,sh a r a r a r a: r a N,0896,1
0834_4,sh a r a r a r a: r a N,0616,4
0834_4,sh a r a r a r a: r a N,0232,4
0834_4,sh a r a r a r a: r a N,0794,3
0834_4,sh a r a r a r a: r a N,0999,4
0834_4,sh a r a r a r a: r a N,0525,3
0834_6,sh a N sh a N sh a N sh a N: sh a N,1093,4
0834_6,sh a N sh a N sh a N sh a N: sh a N,1079,2
0834_6,sh a N sh a N sh a N sh a N: sh a N,0781,5
0834_6,sh a N sh a N sh a N sh a N: sh a N,1099,4
0834_6,sh a N sh a N sh a N sh a N: sh a N,0184,2
0834_6,sh a N sh a N sh a N sh a N: sh a N,0001,4
0834_6,sh a N sh a N sh a N sh a N: sh a N,0641,4
0547_10,sh a r a sh a r a N,0202,4
0547_10,sh a r a sh a r a N,0363,5
0547_10,sh a r a sh a r a N,0450,4
0547_10,sh a r a sh a r a N,0873,4
0547_10,sh a r a sh a r a N,0306,5
0547_10,sh a r a sh a r a N,0260,5
