0184,0184_22,sh a r i N,3
0184,0184_23,sh a k a sh a k a,3
0184,0184_24,sh i r i r i N,3
0465,0465_13,r i r i r i N,1
0465,0465_14,ch a r i r i N,2
0465,0465_15,sh a sh a sh a,1
0547,0547_10,sh a r a sh a r a N,4
0547,0547_11,j a r a j a r a N,3
0547,0547_12,s a r a s a r a N,2
0834,0834_4,sh a r a r a r a: r a N,4
0834,0834_5,r i N r i N r i N r i N: r i N,1
0834,0834_6,sh a N sh a N sh a N sh a N: sh a N,4
1065,1065_10,k a r a k a r a k a r a,3
1065,1065_11,sh a r a sh a r a sh a r a,4
1065,1065_12,sh a r i sh a r i sh a r i,3
