0237,0237_1,k a r a k a r a k a r a N,3
0237,0237_2,ch i r i ch i r i ch i r i N,2
0237,0237_3,r i N r i N r i N,2
0426,0426_22,ts i q r i r i r i r i r i r i,4
0426,0426_23,ch i q r i r i r i r i r i r i,4
0426,0426_24,t i q r i r i r i r i r i r i,4
0449,0449_13,sh a r a:,3
0449,0449_14,p i r o r o:,3
0449,0449_15,p a r a r a:,3
0602,0602_25,r i N r i N r i N,4
0602,0602_26,ch i r i N ch i r i N,3
0602,0602_27,r i r i r i N,2
0673,0673_13,ch i r i r i r i,4
0673,0673_14,ch i r i N ch i r i N,3
0673,0673_15,r i r i r i r i N,3
1072,1072_1,r i N r i N,4
1072,1072_2,ch i r i N r i N,3
1072,1072_3,ch i r i q r i: N,3
