0673_13,ch i r i r i r i,1017,4
0673_13,ch i r i r i r i,0232,3
0673_13,ch i r i r i r i,0980,4
0673_13,ch i r i r i r i,0789,4
0673_13,ch i r i r i r i,0234,4
1072_1,r i N r i N,0781,5
1072_1,r i N r i N,0543,2
1072_1,r i N r i N,0498,1
1072_1,r i N r i N,0661,5
1072_1,r i N r i N,0485,4
0426_22,ts i q r i r i r i r i r i r i,0948,5
0426_22,ts i q r i r i r i r i r i r i,1020,2
0426_22,ts i q r i r i r i r i r i r i,0050,4
0426_22,ts i q r i r i r i r i r i r i,1042,4
0426_22,ts i q r i r i r i r i r i r i,0208,5
0426_22,ts i q r i r i r i r i r i r i,0794,4
0426_23,ch i q r i r i r i r i r i r i,0695,5
0426_23,ch i q r i r i r i r i r i r i,0512,4
0426_23,ch i q r i r i r i r i r i r i,0078,3
0426_23,ch i q r i r i r i r i r i r i,0945,4
0426_23,ch i q r i r i r i r i r i r i,1004,4
0426_23,ch i q r i r i r i r i r i r i,0361,2
0426_24,t i q r i r i r i r i r i r i,0165,4
0426_24,t i q r i r i r i r i r i r i,0490,3
0426_24,t i q r i r i r i r i r i r i,0033,4
0426_24,t i q r i r i r i r i r i r i,0216,5
0426_24,t i q r i r i r i r i r i r i,0344,4
0426_24,t i q r i r i r i r i r i r i,0934,1
0602_25,r i N r i N r i N,1022,1
0602_25,r i N r i N r i N,0334,5
0602_25,r i N r i N r i N,0465,5
0602_25,r i N r i N r i N,1052,5
0602_25,r i N r i N r i N,0669,5
