0426_27,r i q r i r i r i:,0958,4
0426_27,r i q r i r i r i:,1097,2
0426_27,r i q r i r i r i:,0417,3
0426_27,r i q r i r i r i:,0630,3
0426_27,r i q r i r i r i:,0428,4
0426_27,r i q r i r i r i:,0168,5
0439_4,r i N r i N,1096,4
0439_4,r i N r i N,1008,4
0439_4,r i N r i N,0329,4
0439_4,r i N r i N,0204,3
0439_4,r i N r i N,0484,4
0426_25,p i: r i: q q q,0465,5
0426_25,p i: r i: q q q,0637,5
0426_25,p i: r i: q q q,0133,2
0426_25,p i: r i: q q q,0991,5
0426_25,p i: r i: q q q,0852,2
0426_25,p i: r i: q q q,0877,3
0426_26,t i q r i r i r i r i:,0195,3
0426_26,t i q r i r i r i r i:,0596,1
0426_26,t i q r i r i r i r i:,0662,4
0426_26,t i q r i r i r i r i:,0646,4
0426_26,t i q r i r i r i r i:,0306,5
0426_26,t i q r i r i r i r i:,0249,4
0439_5,sh a N sh a N,0974,4
0439_5,sh a N sh a N,1042,1
0439_5,sh a N sh a N,0411,3
0439_5,sh a N sh a N,0358,3
0439_5,sh a N sh a N,0898,2
0057_17,ch i r i r i r i r i,0258,5
0057_17,ch i r i r i r i r i,0271,5
0057_17,ch i r i r i r i r i,1063,5
0057_17,ch i r i r i r i r i,0110,4
0057_17,ch i r i r i r i r i,0368,5
0057_17,ch i r i r i r i r i,0965,5
0057_18,f i r i r i r i r i,1012,3
0057_18,f i r i r i r i r i,0201,4
0057_18,f i r i r i r i r i,1086,4
0057_18,f i r i r i r i r i,0418,3
0057_18,f i r i r i r i r i,1079,5
0785_4,ch i r i r i N,0064,4
0785_4,ch i r i r i N,0291,4
0785_4,ch i r i r i N,0540,4
0785_4,ch i r i r i N,0547,4
0785_4,ch i r i r i N,0070,5
0785_4,ch i r i r i N,1106,4
0057_16,t i r i r i r i r i,0819,4
0057_16,t i r i r i r i r i,0498,4
0057_16,t i r i r i r i r i,0359,3
0057_16,t i r i r i r i r i,0077,5
0057_16,t i r i r i r i r i,0512,4
