0057,0057_16,t i r i r i r i r i,5
0057,0057_17,ch i r i r i r i r i,5
0057,0057_18,f i r i r i r i r i,4
0176,0176_16,k u e:,1
0176,0176_17,ch i r i r i: r i,2
0176,0176_18,t i: r i: r i,2
0421,0421_19,ch u r i r i N,2
0421,0421_20,ch i r i r i N,2
0421,0421_21,sh u r i r i N,2
0426,0426_25,p i: r i: q q q,4
0426,0426_26,t i q r i r i r i r i:,4
0426,0426_27,r i q r i r i r i:,4
0439,0439_4,r i N r i N,5
0439,0439_5,sh a N sh a N,4
0439,0439_6,j i r i j i r i,2
0785,0785_4,ch i r i r i N,4
0785,0785_5,sh a r i r i N,3
0785,0785_6,ch a r i sh a r i N,3
0884,0884_22,p a r a N,3
0884,0884_23,p a N,2
0884,0884_24,r a N,2
0974,0974_19,j i: r i r i,3
0974,0974_20,ch i: r i r i,2
0974,0974_21,j i: r i r i q,2
