0045,0045_25,sh a r i r i N,5
0045,0045_26,ch a r i r i N,4
0045,0045_27,k a r a r i N,2
0358,0358_22,ch i r i N,5
0358,0358_23,ch a r i N,4
0358,0358_24,r i N r i N,4
0484,0484_19,sh a r i r i r i,3
0484,0484_20,sh a N sh a r a,2
0484,0484_21,sh a N sh a r i,2
0690,0690_7,ch a r i r i r i:,5
0690,0690_8,sh a r i r i r i r i q,3
0690,0690_9,k a sh a r i r i r i,1
0813,0813_28,sh i y a r i r i r i r i r i N,3
0813,0813_29,ch i y a r i r i r i r i N,2
0813,0813_30,t o r u r u r u r u r u: N,2
0954,0954_16,sh a r i r i N,5
0954,0954_17,sh a r i N sh a r i N,4
0954,0954_18,r i N r i N,3
0995,0995_19,k o ch i q,4
0995,0995_20,k a q,3
0995,0995_21,k o q,4
