0954_16,sh a r i r i N,0184,4
0954_16,sh a r i r i N,0332,5
0954_16,sh a r i r i N,0911,5
0954_16,sh a r i r i N,0061,4
0954_16,sh a r i r i N,0503,5
0954_16,sh a r i r i N,0850,3
0995_21,k o q,0259,2
0995_21,k o q,0301,1
0995_21,k o q,0821,2
0995_21,k o q,0684,1
0995_21,k o q,0283,1
0995_21,k o q,0143,1
0045_26,ch a r i r i N,0925,5
0045_26,ch a r i r i N,0271,5
0045_26,ch a r i r i N,0886,5
0045_26,ch a r i r i N,0763,2
0045_26,ch a r i r i N,0490,2
0995_19,k o ch i q,1081,1
0995_19,k o ch i q,0157,4
0995_19,k o ch i q,0109,1
0995_19,k o ch i q,0213,5
0995_19,k o ch i q,0948,1
0690_7,ch a r i r i r i:,1014,5
0690_7,ch a r i r i r i:,0922,4
0690_7,ch a r i r i r i:,0503,3
0690_7,ch a r i r i r i:,0420,3
0690_7,ch a r i r i r i:,0886,5
0690_7,ch a r i r i r i:,0781,5
0690_7,ch a r i r i r i:,0341,2
0954_17,sh a r i N sh a r i N,0752,5
0954_17,sh a r i N sh a r i N,0570,4
0954_17,sh a r i N sh a r i N,0296,5
0954_17,sh a r i N sh a r i N,0477,4
0954_17,sh a r i N sh a r i N,0731,4
0358_22,ch i r i N,0886,4
0358_22,ch i r i N,1099,4
0358_22,ch i r i N,0498,1
0358_22,ch i r i N,0336,1
0358_22,ch i r i N,0875,5
0358_22,ch i r i N,0695,4
0358_23,ch a r i N,0673,3
0358_23,ch a r i N,0461,3
0358_23,ch a r i N,0529,2
0358_23,ch a r i N,0936,2
0358_23,ch a r i N,0612,2
0358_24,r i N r i N,0711,3
0358_24,r i N r i N,0064,3
0358_24,r i N r i N,0898,3
0358_24,r i N r i N,0875,5
0358_24,r i N r i N,0664,3
0358_24,r i N r i N,0650,3
