0382_26,r i r i r i: N,0399,5
0382_26,r i r i r i: N,0045,4
0382_26,r i r i r i: N,0942,4
0382_26,r i r i r i: N,0785,4
0382_26,r i r i r i: N,0878,5
0668_16,k i r i N k i r i N ch i r i r i r i r i r i r i r i,0244,4
0668_16,k i r i N k i r i N ch i r i r i r i r i r i r i r i,1010,3
0668_16,k i r i N k i r i N ch i r i r i r i r i r i r i r i,0660,4
0668_16,k i r i N k i r i N ch i r i r i r i r i r i r i r i,1052,2
0668_16,k i r i N k i r i N ch i r i r i r i r i r i r i r i,0487,3
0552_38,ch i r i r i r i r i: N,0382,4
0552_38,ch i r i r i r i r i: N,0472,4
0552_38,ch i r i r i r i r i: N,0340,5
0552_38,ch i r i r i r i r i: N,0232,5
0552_38,ch i r i r i r i r i: N,0947,5
0552_38,ch i r i r i r i r i: N,0669,4
0552_37,sh a r a r a r a r a N,0244,3
0552_37,sh a r a r a r a r a N,0947,3
0552_37,sh a r a r a r a r a N,0527,5
0552_37,sh a r a r a r a r a N,0219,5
0552_37,sh a r a r a r a r a N,0134,5
0776_4,r i i i i i N,0201,4
0776_4,r i i i i i N,1004,3
0776_4,r i i i i i N,0958,4
0776_4,r i i i i i N,0477,5
0776_4,r i i i i i N,1011,4
0776_4,r i i i i i N,0527,5
0246_13,ch a r i: N,0632,3
0246_13,ch a r i: N,0697,4
0246_13,ch a r i: N,0439,4
0246_13,ch a r i: N,0789,4
0246_13,ch a r i: N,0167,3
0246_13,ch a r i: N,0411,3
0513_16,ch i r i r i r i,0789,5
0513_16,ch i r i r i r i,0133,5
0513_16,ch i r i r i r i,0281,3
0513_16,ch i r i r i r i,0684,3
0513_16,ch i r i r i r i,0767,4
0513_16,ch i r i r i r i,0479,5
1065_13,sh a N r a N r a N,0863,4
1065_13,sh a N r a N r a N,0461,5
1065_13,sh a N r a N r a N,0491,3
1065_13,sh a N r a N r a N,0921,4
1065_13,sh a N r a N r a N,0731,5
1065_13,sh a N r a N r a N,0329,4
0513_17,ch i N ch i r i r i,0621,3
0513_17,ch i N ch i r i r i,0965,4
0513_17,ch i N ch i r i r i,1042,2
0513_17,ch i N ch i r i r i,0352,5
0513_17,ch i N ch i r i r i,1086,5
0513_17,ch i N ch i r i r i,0878,5
0668_17,ch i r i N ch i r i N ch i r i r i r i,0450,3
0668_17,ch i r i N ch i r i N ch i r i r i r i,0639,4
0668_17,ch i r i N ch i r i N ch i r i r i r i,0298,5
0668_17,ch i r i N ch i r i N ch i r i r i r i,0750,5
0668_17,ch i r i N ch i r i N ch i r i r i r i,0640,5
