0246,0246_13,ch a r i: N,4
0246,0246_14,sh a r a r a r a r a: N,3
0246,0246_15,r i N r i N r i N,2
0382,0382_25,r i r i r i N,3
0382,0382_26,r i r i r i: N,4
0382,0382_27,r i: r i r i N,3
0513,0513_16,ch i r i r i r i,4
0513,0513_17,ch i N ch i r i r i,4
0513,0513_18,k i N k i r i r i,3
0552,0552_37,sh a r a r a r a r a N,4
0552,0552_38,ch i r i r i r i r i: N,4
0552,0552_39,ch i r o r o r o r i: N,3
0668,0668_16,k i r i N k i r i N ch i r i r i r i r i r i r i r i,4
0668,0668_17,ch i r i N ch i r i N ch i r i r i r i,4
0668,0668_18,ch a r i N ch a r i r i r i,3
0776,0776_4,r i i i i i N,4
0776,0776_5,r i r i r i r i r i N,3
0776,0776_6,b i i i i i N,2
1065,1065_13,sh a N r a N r a N,4
1065,1065_14,sh a N sh a N sh a N,3
1065,1065_15,sh a r i N r i N r i N,3
1075,1075_7,ch i r i ch i r i ch i r i ch i r i,3
1075,1075_8,sh a r i sh a r i sh a r i sh a r i,3
1075,1075_9,r i N r i N r i N r i N r i N r i N r i N r i N,2
