0208,0208_13,r i r i: N,3
0208,0208_14,sh a r a: N,4
0208,0208_15,sh a sh a: N,3
0382,0382_28,r i r i r i:,4
0382,0382_29,r i r i q,4
0382,0382_30,ch i r i N,2
0578,0578_4,ch i r i N,4
0578,0578_5,ch i r i r i N,4
0578,0578_6,ch a r i N,3
0669,0669_13,ch a r i: N,4
0669,0669_14,ch a r i r i:,3
0669,0669_15,ch a r i::,3
0817,0817_16,h i r i r i N,3
0817,0817_17,p i r i: N,2
0817,0817_18,p u: r i:,1
0922,0922_13,p i r i p i r i p i r i,4
0922,0922_14,r i N r i N r i N,4
0922,0922_15,p i r i r i r i:,3
