0578_4,ch i r i N,0027,3
0578_4,ch i r i N,0491,4
0578_4,ch i r i N,0045,4
0578_4,ch i r i N,0457,5
0578_4,ch i r i N,0202,2
0578_4,ch i r i N,0521,3
0382_28,r i r i r i:,0449,4
0382_28,r i r i r i:,0236,3
0382_28,r i r i r i:,1070,4
0382_28,r i r i r i:,0249,3
0382_28,r i r i r i:,0654,5
0382_28,r i r i r i:,0426,3
0669_13,ch a r i: N,0003,4
0669_13,ch a r i: N,0221,4
0669_13,ch a r i: N,1097,3
0669_13,ch a r i: N,0675,5
0669_13,ch a r i: N,0803,4
0669_13,ch a r i: N,0874,2
0669_13,ch a r i: N,0952,5
0922_13,p i r i p i r i p i r i,0156,2
0922_13,p i r i p i r i p i r i,1006,4
0922_13,p i r i p i r i p i r i,0418,3
0922_13,p i r i p i r i p i r i,0249,4
0922_13,p i r i p i r i p i r i,0958,3
0382_29,r i r i q,0013,5
0382_29,r i r i q,0071,2
0382_29,r i r i q,0738,3
0382_29,r i r i q,0852,4
0382_29,r i r i q,0901,3
0578_5,ch i r i r i N,0952,5
0578_5,ch i r i r i N,0271,4
0578_5,ch i r i r i N,0162,5
0578_5,ch i r i r i N,1059,5
0578_5,ch i r i r i N,0115,4
0208_14,sh a r a: N,0239,3
0208_14,sh a r a: N,0821,2
0208_14,sh a r a: N,0219,5
0208_14,sh a r a: N,0669,4
0208_14,sh a r a: N,0884,5
0208_14,sh a r a: N,0424,2
0208_14,sh a r a: N,0165,4
0922_14,r i N r i N r i N,0745,2
0922_14,r i N r i N r i N,0977,3
0922_14,r i N r i N r i N,0358,5
0922_14,r i N r i N r i N,0134,5
0922_14,r i N r i N r i N,0974,4
0922_14,r i N r i N r i N,0375,4
