0291,0291_40,sh u r i q sh u r i q,1
0291,0291_41,sh i r i q sh i r i q,1
0291,0291_42,sh u r i sh u r i q,1
0371,0371_7,ch a r i N ch a r i N,4
0371,0371_8,ky u N ky u N,2
0371,0371_9,p i r i N p i r i N,4
0375,0375_22,r i N r i: N,4
0375,0375_23,f i: f i:,3
0375,0375_24,sh a N sh a N,2
0643,0643_16,ch a r i ch a r i ch a r i: N,4
0643,0643_17,ch i r i ch i r i ch i r i: N,3
0643,0643_18,ch a r a ch i r i ch a r i: N,3
1052,1052_19,ch i r i r i r i r i,5
1052,1052_20,ch i r i N ch i r i N,5
1052,1052_21,ch i r i r i N ch i r i r i N,3
1066,1066_22,r i N r i: N,4
1066,1066_23,r i N r i N r i N,3
1066,1066_24,r i N r i r i: N,3
1067,1067_4,sh i r i r i: sh i r i r i r i: N,4
1067,1067_5,s u r i r i: s u r i r i r i:,4
1067,1067_6,sh u r i r i: sh u r i r i r i:,4
