1052_20,ch i r i N ch i r i N,0336,2
1052_20,ch i r i N ch i r i N,0265,4
1052_20,ch i r i N ch i r i N,0731,5
1052_20,ch i r i N ch i r i N,0976,5
1052_20,ch i r i N ch i r i N,0750,4
1052_20,ch i r i N ch i r i N,0305,4
0643_16,ch a r i ch a r i ch a r i: N,0201,3
0643_16,ch a r i ch a r i ch a r i: N,1088,4
0643_16,ch a r i ch a r i ch a r i: N,1099,3
0643_16,ch a r i ch a r i ch a r i: N,0718,3
0643_16,ch a r i ch a r i ch a r i: N,0009,3
0643_16,ch a r i ch a r i ch a r i: N,0813,3
1067_5,s u r i r i: s u r i r i r i:,1059,4
1067_5,s u r i r i: s u r i r i r i:,0829,2
1067_5,s u r i r i: s u r i r i r i:,1070,3
1067_5,s u r i r i: s u r i r i r i:,0407,4
1067_5,s u r i r i: s u r i r i r i:,0068,3
1067_5,s u r i r i: s u r i r i r i:,0212,3
0371_9,p i r i N p i r i N,1023,4
0371_9,p i r i N p i r i N,0822,4
0371_9,p i r i N p i r i N,0212,5
0371_9,p i r i N p i r i N,0620,5
0371_9,p i r i N p i r i N,0860,4
0371_7,ch a r i N ch a r i N,0450,3
1052_19,ch i r i r i r i r i,0450,3
0371_7,ch a r i N ch a r i N,0157,4
1052_19,ch i r i r i r i r i,0157,5
0371_7,ch a r i N ch a r i N,0218,3
1052_19,ch i r i r i r i r i,0218,4
0371_7,ch a r i N ch a r i N,0914,3
1052_19,ch i r i r i r i r i,0914,4
0371_7,ch a r i N ch a r i N,1007,4
1052_19,ch i r i r i r i r i,1007,4
0371_7,ch a r i N ch a r i N,0283,3
1052_19,ch i r i r i r i r i,0283,4
0371_7,ch a r i N ch a r i N,0234,3
1052_19,ch i r i r i r i r i,0234,3
1066_22,r i N r i: N,0801,4
1066_22,r i N r i: N,0326,1
1066_22,r i N r i: N,1088,4
1066_22,r i N r i: N,0935,4
1067_4,sh i r i r i: sh i r i r i r i: N,0019,4
1067_4,sh i r i r i: sh i r i r i r i: N,0130,5
1067_4,sh i r i r i: sh i r i r i r i: N,0208,5
1067_4,sh i r i r i: sh i r i r i r i: N,0610,4
1067_4,sh i r i r i: sh i r i r i r i: N,0218,4
1067_4,sh i r i r i: sh i r i r i r i: N,0182,2
1067_6,sh u r i r i: sh u r i r i r i:,0556,4
1067_6,sh u r i r i: sh u r i r i r i:,1108,5
1067_6,sh u r i r i: sh u r i r i r i:,0714,3
1067_6,sh u r i r i: sh u r i r i r i:,0703,2
1067_6,sh u r i r i: sh u r i r i r i:,0344,4
1066_22,r i N r i: N,0604,5
