0301,0301_19,ch a r i r i r i r i N,5
0301,0301_20,ch i r i r i r i r i N,5
0301,0301_21,ch a r i ch a r i ch a r i N,4
0513,0513_19,k i N k i r i r i,3
0513,0513_20,k i r i r i r i,3
0513,0513_21,ch i k i k i r i,3
0578,0578_7,ch i r i r i r i N,5
0578,0578_8,ch i r i r i N r i N,4
0578,0578_9,ch a r i r i N,4
0664,0664_7,k i:,3
0664,0664_8,g i:,4
0664,0664_9,j i:,1
0685,0685_1,sh a r i sh a r i N,4
0685,0685_2,r i N r i N,3
0685,0685_3,sh a r i N sh a r i N,3
0718,0718_1,ch a a r a ch a r a,4
0718,0718_2,r i: N r i N,1
0718,0718_3,k o: r o k o r o,1
0830,0830_28,ch i: r i r i:,3
0830,0830_29,sh a r a: r a:,3
0830,0830_30,f a: r a: r a:,2
