0718_1,ch a a r a ch a r a,0579,4
0718_1,ch a a r a ch a r a,0484,4
0718_1,ch a a r a ch a r a,0070,4
0718_1,ch a a r a ch a r a,0288,3
0718_1,ch a a r a ch a r a,0789,3
0578_9,ch a r i r i N,1097,5
0578_9,ch a r i r i N,0344,5
0578_9,ch a r i r i N,0547,4
0578_9,ch a r i r i N,0064,3
0578_9,ch a r i r i N,0929,2
0578_9,ch a r i r i N,0496,2
0578_9,ch a r i r i N,0449,4
0664_8,g i:,1057,4
0664_8,g i:,0769,2
0664_8,g i:,0541,2
0664_8,g i:,0272,2
0664_8,g i:,0281,1
0578_8,ch i r i r i N r i N,0244,5
0578_8,ch i r i r i N r i N,0668,4
0578_8,ch i r i r i N r i N,0524,4
0578_8,ch i r i r i N r i N,0951,4
0578_8,ch i r i r i N r i N,0398,5
0578_8,ch i r i r i N r i N,0849,5
0301_19,ch a r i r i r i r i N,1100,4
0301_19,ch a r i r i r i r i N,0714,3
0301_19,ch a r i r i r i r i N,0491,4
0301_19,ch a r i r i r i r i N,0763,3
0301_19,ch a r i r i r i r i N,0819,4
0301_21,ch a r i ch a r i ch a r i N,0947,4
0301_21,ch a r i ch a r i ch a r i N,1083,5
0301_21,ch a r i ch a r i ch a r i N,0965,3
0301_21,ch a r i ch a r i ch a r i N,0101,5
0301_21,ch a r i ch a r i ch a r i N,0977,4
0578_7,ch i r i r i r i N,0541,5
0578_7,ch i r i r i r i N,0706,2
0578_7,ch i r i r i r i N,0690,5
0578_7,ch i r i r i r i N,0882,4
0578_7,ch i r i r i r i N,0234,3
0578_7,ch i r i r i r i N,0375,4
0578_7,ch i r i r i r i N,0638,5
0578_7,ch i r i r i r i N,0406,5
0301_20,ch i r i r i r i r i N,0427,3
0301_20,ch i r i r i r i r i N,0877,5
0301_20,ch i r i r i r i r i N,0340,5
0301_20,ch i r i r i r i r i N,0821,4
0301_20,ch i r i r i r i r i N,0453,4
0685_1,sh a r i sh a r i N,0264,5
0685_1,sh a r i sh a r i N,0184,4
0685_1,sh a r i sh a r i N,0034,4
0685_1,sh a r i sh a r i N,0391,4
0685_1,sh a r i sh a r i N,0284,5
0685_1,sh a r i sh a r i N,0396,4
