0264_29,r i r i r i q,0351,3
0264_29,r i r i r i q,0640,4
0264_29,r i r i r i q,0731,3
0264_29,r i r i r i q,0450,5
0264_29,r i r i r i q,0929,4
0264_29,r i r i r i q,0034,5
0264_29,r i r i r i q,0854,5
0915_11,sh a r i: N,0191,2
0915_11,sh a r i: N,0761,4
0915_11,sh a r i: N,0531,4
0915_11,sh a r i: N,0396,4
0915_11,sh a r i: N,1063,5
1046_9,f i r i: r u r u,0334,2
1046_9,f i r i: r u r u,0461,4
1046_9,f i r i: r u r u,0421,5
1046_9,f i r i: r u r u,1091,1
1046_9,f i r i: r u r u,0115,4
0915_10,ch i r i: N,0351,5
0915_10,ch i r i: N,0527,5
0915_10,ch i r i: N,0951,3
0915_10,ch i r i: N,0235,5
0915_10,ch i r i: N,0961,4
0301_22,ch i r i r i r i r i: N,0860,2
0301_22,ch i r i r i r i r i: N,0948,2
0301_22,ch i r i r i r i r i: N,0639,5
0301_22,ch i r i r i r i r i: N,0398,4
0301_22,ch i r i r i r i r i: N,0130,5
0301_22,ch i r i r i r i r i: N,1041,4
0936_8,ch i r i r i r i N,0901,5
0936_8,ch i r i r i r i N,0600,5
0936_8,ch i r i r i r i N,0079,4
0936_8,ch i r i r i r i N,0564,5
0936_8,ch i r i r i r i N,0706,3
0936_8,ch i r i r i r i N,0064,4
0340_19,ky u: r i: N,0081,2
0340_19,ky u: r i: N,0232,4
0340_19,ky u: r i: N,0832,2
0340_19,ky u: r i: N,0336,5
0340_19,ky u: r i: N,0407,2
0340_19,ky u: r i: N,0587,2
0301_24,k i r i r i r i r i: N,1052,2
0301_24,k i r i r i r i r i: N,0171,3
0301_24,k i r i r i r i r i: N,0951,3
0301_24,k i r i r i r i r i: N,0767,3
0301_24,k i r i r i r i r i: N,0373,2
0301_24,k i r i r i r i r i: N,0762,2
1046_8,f i r i::,0424,3
1046_8,f i r i::,0546,4
1046_8,f i r i::,0453,2
1046_8,f i r i::,0429,4
1046_8,f i r i::,0673,3
1046_8,f i r i::,0271,4
0936_9,ch i r i N ch i r i: N,0628,3
0936_9,ch i r i N ch i r i: N,0396,4
0936_9,ch i r i N ch i r i: N,0643,3
0936_9,ch i r i N ch i r i: N,0973,3
0936_9,ch i r i N ch i r i: N,0641,5
0936_9,ch i r i N ch i r i: N,0219,5
0936_9,ch i r i N ch i r i: N,0267,3
1046_7,f i r i:: r i,0427,3
1046_7,f i r i:: r i,0268,2
1046_7,f i r i:: r i,0974,3
1046_7,f i r i:: r i,0212,2
1046_7,f i r i:: r i,1063,4
0301_23,ch a r i r i r i r i: N,0022,5
0301_23,ch a r i r i r i r i: N,0367,3
0301_23,ch a r i r i r i r i: N,0554,4
0301_23,ch a r i r i r i r i: N,0363,5
0301_23,ch a r i r i r i r i: N,0608,3
0301_23,ch a r i r i r i r i: N,0503,5
0936_7,r i r i r i r i N,0110,4
0936_7,r i r i r i r i N,1004,4
0936_7,r i r i r i r i N,0547,4
0936_7,r i r i r i r i N,0575,5
0936_7,r i r i r i r i N,0954,5
0936_7,r i r i r i r i N,0768,4
0264_28,r i N r i r i,0491,5
0264_28,r i N r i r i,0915,4
0264_28,r i N r i r i,0860,4
0264_28,r i N r i r i,0327,3
0264_28,r i N r i r i,0232,3
0264_28,r i N r i r i,0585,5
