0259,0259_4,p i:,3
0259,0259_5,p i: r i N,3
0259,0259_6,p i: r o N,3
0264,0264_28,r i N r i r i,5
0264,0264_29,r i r i r i q,4
0264,0264_30,r i r i r i r a,3
0301,0301_22,ch i r i r i r i r i: N,5
0301,0301_23,ch a r i r i r i r i: N,5
0301,0301_24,k i r i r i r i r i: N,4
0340,0340_19,ky u: r i: N,4
0340,0340_20,t i r i: r i: N,3
0340,0340_21,ky u i r i: N,3
0915,0915_10,ch i r i: N,4
0915,0915_11,sh a r i: N,4
0915,0915_12,k a r a k a r a,2
0936,0936_7,r i r i r i r i N,5
0936,0936_8,ch i r i r i r i N,5
0936,0936_9,ch i r i N ch i r i: N,4
1046,1046_7,f i r i: r i,4
1046,1046_8,f i r i:,4
1046,1046_9,f i r i: r u r u,4
