0639_14,ch a r a ch a r i:,1014,3
0639_14,ch a r a ch a r i:,0664,5
0639_14,ch a r a ch a r i:,0991,5
0639_14,ch a r a ch a r i:,0115,3
0639_14,ch a r a ch a r i:,0352,4
0639_14,ch a r a ch a r i:,0473,2
0141_22,ch i r i r i r i,0184,4
0141_22,ch i r i r i r i,0427,3
0141_22,ch i r i r i r i,0650,4
0141_22,ch i r i r i r i,0291,3
0141_22,ch i r i r i r i,0281,4
0141_22,ch i r i r i r i,0715,3
0639_13,sh a r i sh a r i,0714,3
0639_13,sh a r i sh a r i,0034,3
0639_13,sh a r i sh a r i,0204,3
0639_13,sh a r i sh a r i,0780,4
0639_13,sh a r i sh a r i,0213,5
0639_13,sh a r i sh a r i,0764,4
