0060,0060_13,ch i r i ch i r i N,3
0060,0060_14,j i r i j i r i N,3
0060,0060_15,sh i r i sh i r i N,3
0141,0141_22,ch i r i r i r i,4
0141,0141_23,sh a r a r a r a,3
0141,0141_24,ch i r i ch i r i,2
0484,0484_22,r i N r i N r i N,3
0484,0484_23,sh a r a r a r a,2
0484,0484_24,sh a N r a N r a N,3
0616,0616_22,r e N r e N,3
0616,0616_23,r i N r e: N,3
0616,0616_24,r e N r a N,2
0639,0639_13,sh a r i sh a r i,4
0639,0639_14,ch a r a ch a r i:,4
0639,0639_15,ky a ky a: k a r i k o,3
