0332_10,ch a r i ch a r i N,0974,4
0332_10,ch a r i ch a r i N,0211,5
0332_10,ch a r i ch a r i N,0767,3
0332_10,ch a r i ch a r i N,0587,5
0332_10,ch a r i ch a r i N,0216,3
0332_12,ch a r i N ch a r i N,0611,4
0332_12,ch a r i N ch a r i N,0409,4
0332_12,ch a r i N ch a r i N,0183,4
0332_12,ch a r i N ch a r i N,0216,5
0332_12,ch a r i N ch a r i N,0306,3
0281_16,ch i r o r i r o r i r o r i N,0283,4
0281_16,ch i r o r i r o r i r o r i N,0750,4
0281_16,ch i r o r i r o r i r o r i N,0539,5
0281_16,ch i r o r i r o r i r o r i N,0958,4
0281_16,ch i r o r i r o r i r o r i N,1008,5
0281_16,ch i r o r i r o r i r o r i N,1014,4
0281_16,ch i r o r i r o r i r o r i N,0734,5
0281_16,ch i r o r i r o r i r o r i N,0424,4
0332_11,r i N r i N,0765,4
0332_11,r i N r i N,0375,4
0332_11,r i N r i N,0417,4
0332_11,r i N r i N,0608,3
0332_11,r i N r i N,0409,4
0332_11,r i N r i N,0005,3
0332_11,r i N r i N,0688,4
0234_20,sh a r a sh a r a,1072,3
0234_20,sh a r a sh a r a,0145,4
0234_20,sh a r a sh a r a,0303,3
0234_20,sh a r a sh a r a,0780,4
0234_20,sh a r a sh a r a,0688,3
0234_20,sh a r a sh a r a,0246,4
0234_20,sh a r a sh a r a,0453,4
