0234,0234_19,ch a r a ch a r a,3
0234,0234_20,sh a r a sh a r a,4
0234,0234_21,sh a k a sh a k a,3
0281,0281_16,ch i r o r i r o r i r o r i N,4
0281,0281_17,ch i r i ch i r i ch i r i ch i r i ch i N,3
0281,0281_18,r i r i r i r i r i r i r i N,3
0332,0332_10,ch a r i ch a r i N,5
0332,0332_11,r i N r i N,5
0332,0332_12,ch a r i N ch a r i N,5
0673,0673_16,ch i r i N,3
0673,0673_17,r i: N,3
0673,0673_18,ch i: N,3
0951,0951_22,ch i r i N ch i r i N r i r i r i,3
0951,0951_23,t i r i N t i N r i r i r i,3
0951,0951_24,r i: N r i: N r i r i r i,2
