0750_10,ch a r i r i r i N,0066,5
0750_10,ch a r i r i r i N,0874,1
0750_10,ch a r i r i r i N,0664,4
0750_10,ch a r i r i r i N,0718,5
0750_10,ch a r i r i r i N,0264,5
0750_11,ch a r i ch a r i ch a r i,0942,4
0750_11,ch a r i ch a r i ch a r i,0760,4
0750_11,ch a r i ch a r i ch a r i,0539,3
0750_11,ch a r i ch a r i ch a r i,0828,5
0750_11,ch a r i ch a r i ch a r i,0094,5
0546_17,r i N r i N j i,0218,3
0546_17,r i N r i N j i,0332,4
0546_17,r i N r i N j i,0446,4
0546_17,r i N r i N j i,0033,4
0546_17,r i N r i N j i,0084,2
0546_17,r i N r i N j i,0606,3
0546_17,r i N r i N j i,0507,2
0940_1,r i r i r i: N N,0070,3
0940_1,r i r i r i: N N,0420,3
0940_1,r i r i r i: N N,0936,4
0940_1,r i r i r i: N N,0574,4
0940_1,r i r i r i: N N,0288,4
0940_1,r i r i r i: N N,0583,2
0201_25,r i N r i N k o r o k o r o,0159,3
0201_25,r i N r i N k o r o k o r o,0711,4
0201_25,r i N r i N k o r o k o r o,1051,3
0201_25,r i N r i N k o r o k o r o,0202,1
0201_25,r i N r i N k o r o k o r o,0632,2
0201_27,ch i q ch i k o r o k o r o,0625,2
0201_27,ch i q ch i k o r o k o r o,0714,3
0201_27,ch i q ch i k o r o k o r o,0303,1
0201_27,ch i q ch i k o r o k o r o,0761,3
0201_27,ch i q ch i k o r o k o r o,0387,3
0201_27,ch i q ch i k o r o k o r o,0358,2
0201_27,ch i q ch i k o r o k o r o,0264,3
0699_13,p i: r i r i:,0913,3
0699_13,p i: r i r i:,1065,2
0699_13,p i: r i r i:,0343,3
0699_13,p i: r i r i:,0813,1
0940_2,sh a r i: N,0232,3
0940_2,sh a r i: N,0168,4
0940_2,sh a r i: N,0332,5
0940_2,sh a r i: N,0664,4
0940_2,sh a r i: N,0610,4
1063_4,r i N r i N r i N,0343,4
1063_4,r i N r i N r i N,0306,5
1063_4,r i N r i N r i N,0650,4
1063_4,r i N r i N r i N,0398,4
1063_4,r i N r i N r i N,0808,4
1063_5,sh a N sh a N sh a N,0110,4
1063_5,sh a N sh a N sh a N,0162,3
1063_5,sh a N sh a N sh a N,0456,2
1063_5,sh a N sh a N sh a N,0877,4
1063_5,sh a N sh a N sh a N,0669,5
1063_5,sh a N sh a N sh a N,1054,5
1063_5,sh a N sh a N sh a N,0906,5
0546_16,r i N j i: j i,0332,4
0546_16,r i N j i: j i,0340,4
0546_16,r i N j i: j i,0629,3
0546_16,r i N j i: j i,1083,3
0546_16,r i N j i: j i,0068,2
0699_13,p i: r i r i:,0755,2
