0201,0201_25,r i N r i N k o r o k o r o,4
0201,0201_26,r i r i r i k o r o r o r o,3
0201,0201_27,ch i q ch i k o r o k o r o,4
0546,0546_16,r i N j i: j i,4
0546,0546_17,r i N r i N j i,5
0546,0546_18,r i N t i N j i,3
0699,0699_13,p i: r i r i:,4
0699,0699_14,p i: r i r i: ts u,2
0699,0699_15,p o: ts u r i::,2
0750,0750_10,ch a r i r i r i N,4
0750,0750_11,ch a r i ch a r i ch a r i,4
0750,0750_12,ch a r i r i: N,3
0940,0940_1,r i r i r i: N N,5
0940,0940_2,sh a r i: N,4
0940,0940_3,ch a r i: N,3
0974,0974_22,ch i r i r i r i::,2
0974,0974_23,ch i r i q r i r i,2
0974,0974_24,ch i r i N r i r i,1
1063,1063_4,r i N r i N r i N,4
1063,1063_5,sh a N sh a N sh a N,4
1063,1063_6,sh a k a sh a k a sh a N,3
