0426_30,ch i r i q ch i r i r i q i i,0798,3
0426_30,ch i r i q ch i r i r i q i i,0753,5
0426_30,ch i r i q ch i r i r i q i i,0070,2
0426_30,ch i r i q ch i r i r i q i i,0001,5
0426_30,ch i r i q ch i r i r i q i i,0064,4
0426_30,ch i r i q ch i r i r i q i i,0331,5
0792_28,r i N r i r i r i r i,0552,4
0792_28,r i N r i r i r i r i,0240,5
0792_28,r i N r i r i r i r i,0083,4
0792_28,r i N r i r i r i r i,0409,4
0792_28,r i N r i r i r i r i,0480,5
0792_28,r i N r i r i r i r i,0838,3
0426_29,r i r i q r i r i r i: i,1029,4
0426_29,r i r i q r i r i r i: i,0068,3
0426_29,r i r i q r i r i r i: i,0761,4
0426_29,r i r i q r i r i r i: i,0069,2
0426_29,r i r i q r i r i r i: i,0411,4
0426_28,w i r i: r i r i: i,0165,3
0426_28,w i r i: r i r i: i,1069,3
0426_28,w i r i: r i r i: i,0984,4
0426_28,w i r i: r i r i: i,0115,3
0426_28,w i r i: r i r i: i,0731,5
0426_28,w i r i: r i r i: i,0780,3
0391_16,ch i N r i r i: N,1026,4
0391_16,ch i N r i r i: N,0204,3
0391_16,ch i N r i r i: N,0324,4
0391_16,ch i N r i r i: N,0668,4
0391_16,ch i N r i r i: N,1097,3
0391_16,ch i N r i r i: N,0115,4
