0321,0321_16,sh a r i r i: N,3
0321,0321_17,sh a r i r i: N,3
0321,0321_18,ch a r i r i: N,2
0391,0391_16,ch i N r i r i: N,4
0391,0391_17,ch i r i r i: N r i,3
0391,0391_18,ch i N r i r i: N r i,2
0426,0426_28,w i r i: r i r i: i,5
0426,0426_29,r i r i q r i r i r i: i,5
0426,0426_30,ch i r i q ch i r i r i q i i,4
0449,0449_16,r i r i r i N r i,3
0449,0449_17,r i N r i N,3
0449,0449_18,hy u N hy u N,3
0719,0719_19,r i N r i: N,3
0719,0719_20,r i r o r o: N,3
0719,0719_21,ch i r o r i r o: N,1
0792,0792_28,r i N r i r i r i r i,5
0792,0792_29,k i r i k i r i r i r i,2
0792,0792_30,ch i N ch i r i r i r i,1
