0027,0027_13,k a r a r a r a r a,4
0027,0027_14,p i r i r i r i r i,3
0027,0027_15,k a r a k a r a k a r a,3
0212,0212_7,r i N r i N,4
0212,0212_8,b i N b i N,3
0212,0212_9,j i r i r i r i,3
0341,0341_22,t a r a N r a N r a N,4
0341,0341_23,t a N r a N r a N,3
0341,0341_24,ch a r a N r a N r a N,3
0420,0420_13,r i r i r i r i q,4
0420,0420_14,r u r i r i r i N,3
0420,0420_15,r i r i r i: N,2
0750,0750_13,ch i r i r i r i r i N,5
0750,0750_14,ch a r i r i r i r i N,4
0750,0750_15,ch i ch a ch a ch a,3
0882,0882_22,ch a r i r i,2
0882,0882_23,sh a r i r i,3
0882,0882_24,j a r i r i,2
0960,0960_10,ch i r i r i:,3
0960,0960_11,k i r i k i r i r i:,2
0960,0960_12,py u py u r u r u,2
