0212_7,r i N r i N,0832,5
0212_7,r i N r i N,0329,4
0212_7,r i N r i N,0513,3
0212_7,r i N r i N,1048,4
0212_7,r i N r i N,0003,4
0212_7,r i N r i N,0171,4
0750_13,ch i r i r i r i r i N,0840,5
0750_13,ch i r i r i r i r i N,0110,3
0750_13,ch i r i r i r i r i N,0301,4
0750_13,ch i r i r i r i r i N,0962,3
0750_13,ch i r i r i r i r i N,0783,4
0750_13,ch i r i r i r i r i N,0409,5
0027_13,k a r a r a r a r a,0538,1
0027_13,k a r a r a r a r a,0290,4
0027_13,k a r a r a r a r a,0610,3
0027_13,k a r a r a r a r a,1038,2
0027_13,k a r a r a r a r a,0414,2
0027_13,k a r a r a r a r a,1048,5
0750_14,ch a r i r i r i r i N,0299,3
0750_14,ch a r i r i r i r i N,0911,5
0750_14,ch a r i r i r i r i N,0171,3
0750_14,ch a r i r i r i r i N,1014,4
0750_14,ch a r i r i r i r i N,1088,5
0420_13,r i r i r i r i q,0556,3
0420_13,r i r i r i r i q,0941,4
0420_13,r i r i r i r i q,0264,5
0420_13,r i r i r i r i q,0171,5
0420_13,r i r i r i r i q,0201,4
0341_22,t a r a N r a N r a N,0306,4
0341_22,t a r a N r a N r a N,0361,1
0341_22,t a r a N r a N r a N,0420,3
0341_22,t a r a N r a N r a N,0606,1
0341_22,t a r a N r a N r a N,0821,2
