0231_10,ch i r i ch i r i N,1023,4
0231_10,ch i r i ch i r i N,0341,4
0231_10,ch i r i ch i r i N,0661,3
0231_10,ch i r i ch i r i N,0608,3
0231_10,ch i r i ch i r i N,0830,3
0070_19,sh a r i: N,0418,2
0070_19,sh a r i: N,0930,3
0070_19,sh a r i: N,0726,3
0070_19,sh a r i: N,1017,4
0070_19,sh a r i: N,1103,4
0070_19,sh a r i: N,0950,5
0219_10,ch i r i r i r i r i: N,1096,4
0219_10,ch i r i r i r i r i: N,0854,4
0219_10,ch i r i r i r i r i: N,0497,5
0219_10,ch i r i r i r i r i: N,0607,4
0219_10,ch i r i r i r i r i: N,0331,4
0219_10,ch i r i r i r i r i: N,0977,5
0477_8,sh a r a r a: N,1108,3
0477_8,sh a r a r a: N,0326,4
0477_8,sh a r a r a: N,0414,2
0477_8,sh a r a r a: N,1085,5
0477_8,sh a r a r a: N,0575,4
0477_7,ch i r i r i: N,0823,4
0477_7,ch i r i r i: N,0632,3
0477_7,ch i r i r i: N,0828,4
0477_7,ch i r i r i: N,0159,5
0477_7,ch i r i r i: N,0659,5
0962_11,ch i r i r i,0399,4
0962_11,ch i r i r i,0844,3
0962_11,ch i r i r i,0234,4
0962_11,ch i r i r i,0641,5
0962_11,ch i r i r i,0781,5
0219_11,sh a r i r i r i r i N,0045,5
0219_11,sh a r i r i r i r i N,0473,4
0219_11,sh a r i r i r i r i N,0764,5
0219_11,sh a r i r i r i r i N,0668,4
0219_11,sh a r i r i r i r i N,0719,3
0219_11,sh a r i r i r i r i N,0847,5
0962_10,r i r i N,0391,3
0962_10,r i r i N,0411,3
0962_10,r i r i N,0900,2
0962_10,r i r i N,0607,4
0962_10,r i r i N,1087,3
0962_10,r i r i N,0731,5
0507_14,sh a N sh a N,0306,5
0507_14,sh a N sh a N,0341,2
0507_14,sh a N sh a N,0235,5
0507_14,sh a N sh a N,0764,5
0507_14,sh a N sh a N,0525,2
0507_14,sh a N sh a N,0911,4
0962_12,ch a r i r i,0975,2
0962_12,ch a r i r i,0373,4
0962_12,ch a r i r i,0878,5
0962_12,ch a r i r i,0420,3
0962_12,ch a r i r i,0911,5
0962_12,ch a r i r i,0626,5
0477_9,r i r i r i: N,1079,5
0477_9,r i r i r i: N,0699,5
0477_9,r i r i r i: N,0449,4
0477_9,r i r i r i: N,0267,3
0477_9,r i r i r i: N,0954,4
0477_9,r i r i r i: N,0294,5
