0070,0070_19,sh a r i: N,4
0070,0070_20,sh a r i N,3
0070,0070_21,ch a r i: N,3
0190,0190_25,ch i r i r i r i r i r i,2
0190,0190_26,ch i: r i: r i: r i,2
0190,0190_27,k a ch i r i r i r i r i,1
0219,0219_10,ch i r i r i r i r i: N,4
0219,0219_11,sh a r i r i r i r i N,4
0219,0219_12,ch i r o r i r o r i: N,3
0231,0231_10,ch i r i ch i r i N,4
0231,0231_11,sh a r a sh a r a N,3
0231,0231_12,j i r i j i r i N,2
0477,0477_7,ch i r i r i: N,4
0477,0477_8,sh a r a r a: N,4
0477,0477_9,r i r i r i: N,4
0507,0507_13,ch a r i r i N,3
0507,0507_14,sh a N sh a N,4
0507,0507_15,k a sh a sh a N,3
0962,0962_10,r i r i N,5
0962,0962_11,ch i r i r i,4
0962,0962_12,ch a r i r i,4
