0934_14,r i r i r i r i N,0828,5
0934_14,r i r i r i r i N,0235,5
0934_14,r i r i r i r i N,0383,5
0934_14,r i r i r i r i N,0293,4
0934_14,r i r i r i r i N,0703,4
0934_14,r i r i r i r i N,0432,4
0934_14,r i r i r i r i N,1004,5
0633_10,ch i ch i r i r i ch i q ch i:,0208,5
0633_10,ch i ch i r i r i ch i q ch i:,0056,5
0633_10,ch i ch i r i r i ch i q ch i:,0650,3
0633_10,ch i ch i r i r i ch i q ch i:,0490,3
0633_10,ch i ch i r i r i ch i q ch i:,0110,2
1008_41,ch a r i r i r i q r i: N,0951,3
1008_41,ch a r i r i r i q r i: N,0018,5
1008_41,ch a r i r i r i q r i: N,0539,5
1008_41,ch a r i r i r i q r i: N,0670,4
1008_41,ch a r i r i r i q r i: N,0646,4
1008_41,ch a r i r i r i q r i: N,0329,4
1008_40,r i r i r i r i q r i: N,0484,4
1008_40,r i r i r i r i q r i: N,0547,3
1008_40,r i r i r i r i q r i: N,0632,2
1008_40,r i r i r i r i q r i: N,0623,4
1008_40,r i r i r i r i q r i: N,0517,4
1008_40,r i r i r i r i q r i: N,0064,4
0934_13,ch a r i r i N,0328,4
0934_13,ch a r i r i N,0363,5
0934_13,ch a r i r i N,0898,3
0934_13,ch a r i r i N,0614,4
0934_13,ch a r i r i N,0327,3
0934_13,ch a r i r i N,1108,5
0357_10,ch i r i r i N,0336,4
0357_10,ch i r i r i N,0375,4
0357_10,ch i r i r i N,0803,4
0357_10,ch i r i r i N,0061,2
0357_10,ch i r i r i N,0363,5
0357_10,ch i r i r i N,0081,5
