0357,0357_10,ch i r i r i N,4
0357,0357_11,ch i r i N ch i r i N,3
0357,0357_12,sh a N sh a N,3
0633,0633_10,ch i ch i r i r i ch i q ch i:,4
0633,0633_11,t i t i t i r i t i q t i,3
0633,0633_12,ch i r i ch i r i t i q t i,3
0768,0768_7,k a r a k a r a: N,3
0768,0768_8,sh a r i sh a r i: N,3
0768,0768_9,ch a r a r a r a r i: N,2
0934,0934_13,ch a r i r i N,4
0934,0934_14,r i r i r i r i N,4
0934,0934_15,j a r i r i r i N,2
1008,1008_40,r i r i r i r i q r i: N,5
1008,1008_41,ch a r i r i r i q r i: N,5
1008,1008_42,r i r i r i r i: q,3
