0254,0254_1,ch i r i r i r i:,3
0254,0254_2,ch i r i r i: N ch i r i,2
0254,0254_3,ch i r i r i: r i r i N,3
0484,0484_25,sh a r i r i r i r i,3
0484,0484_26,sh a sh a r i r i r i,3
0484,0484_27,sh a r i sh a r i r i,2
0767,0767_16,ch a r i r i r i N r i r i,3
0767,0767_17,sh a r i r i r i N r i r i,3
0767,0767_18,sh a r i r i sh a N r i r i,3
0901,0901_16,ch i r i ch i r i ch i r i,4
0901,0901_17,ch i r i N ch i r i N,3
0901,0901_18,sh a N sh a N,3
0951,0951_25,ch i r i N ch i r i N ch i r i r i r i r i,3
0951,0951_26,sh a r i N sh a r i N sh a r i r i r i r i,3
0951,0951_27,sh a r i N sh a r i N sh a r a r a r a r a,2
0980,0980_25,ch a r i r i r i:,4
0980,0980_26,sh a r i r i r i:,4
0980,0980_27,ch a r i r i: N,3
