0980_25,ch a r i r i r i:,0146,3
0980_25,ch a r i r i r i:,0496,5
0980_25,ch a r i r i r i:,0190,3
0980_25,ch a r i r i r i:,0358,4
0980_25,ch a r i r i r i:,0026,3
0901_16,ch i r i ch i r i ch i r i,0452,3
0901_16,ch i r i ch i r i ch i r i,1107,5
0901_16,ch i r i ch i r i ch i r i,0991,5
0901_16,ch i r i ch i r i ch i r i,0491,4
0901_16,ch i r i ch i r i ch i r i,1018,5
0980_26,sh a r i r i r i:,0013,5
0980_26,sh a r i r i r i:,0071,2
0980_26,sh a r i r i r i:,0738,3
0980_26,sh a r i r i r i:,0852,4
0980_26,sh a r i r i r i:,0901,4
