0141,0141_25,ch i r o r o r o,4
0141,0141_26,k a r a r a r a,3
0141,0141_27,t a r a r a r a,2
0421,0421_22,ch u r i r i r i,3
0421,0421_23,j u r i r i r i,2
0421,0421_24,ch u r i r i r i― N,3
0524,0524_1,ch i: ch i: ch i: N,2
0524,0524_2,k a r a k a r a k a r a:,1
0524,0524_3,k o r o k o r o k o r o:,1
0639,0639_16,sh i r i t i r i t i:,4
0639,0639_17,ch a r i ch a r i:,3
0639,0639_18,sh a r i r a r i,2
0736,0736_10,ch i r i r i r i N,3
0736,0736_11,ch i r i N,4
0736,0736_12,r i: N,3
1088,1088_19,ch i r i ch i r i N,4
1088,1088_20,ch a r i ch a r i N,4
1088,1088_21,k i r i k i r i N,3
