1088_19,ch i r i ch i r i N,0184,4
1088_19,ch i r i ch i r i N,0461,5
1088_19,ch i r i ch i r i N,0974,3
1088_19,ch i r i ch i r i N,0234,4
1088_19,ch i r i ch i r i N,0268,4
1088_19,ch i r i ch i r i N,0291,5
0141_25,ch i r o r o r o,1096,4
0141_25,ch i r o r o r o,1103,3
0141_25,ch i r o r o r o,0203,3
0141_25,ch i r o r o r o,0936,2
0141_25,ch i r o r o r o,0331,5
0141_25,ch i r o r o r o,0977,2
0141_25,ch i r o r o r o,0886,5
1088_20,ch a r i ch a r i N,0444,4
1088_20,ch a r i ch a r i N,0979,4
1088_20,ch a r i ch a r i N,0538,4
1088_20,ch a r i ch a r i N,1074,5
1088_20,ch a r i ch a r i N,0365,3
0736_11,ch i r i N,0420,3
0736_11,ch i r i N,0950,5
0736_11,ch i r i N,0235,5
0736_11,ch i r i N,0660,4
0736_11,ch i r i N,0627,5
0736_11,ch i r i N,0546,4
0639_16,sh i r i t i r i t i:,1004,2
0639_16,sh i r i t i r i t i:,0110,2
0639_16,sh i r i t i r i t i:,0300,2
0639_16,sh i r i t i r i t i:,0303,1
0639_16,sh i r i t i r i t i:,0035,5
0639_16,sh i r i t i r i t i:,0396,4
