0004_1,sh a r i N sh a r i N,0618,4
0004_1,sh a r i N sh a r i N,0703,2
0004_1,sh a r i N sh a r i N,0638,4
0004_1,sh a r i N sh a r i N,0699,3
0004_1,sh a r i N sh a r i N,0431,2
0004_1,sh a r i N sh a r i N,0424,3
0004_2,r i r i r i: N,0775,3
0004_2,r i r i r i: N,0171,4
0004_2,r i r i r i: N,0747,4
0004_2,r i r i r i: N,0727,4
0004_2,r i r i r i: N,0636,4
0004_2,r i r i r i: N,0886,5
0004_2,r i r i r i: N,0411,4
0202_17,sh i r i r i r i::,0426,4
0202_17,sh i r i r i r i::,0129,3
0202_17,sh i r i r i r i::,0035,3
0202_17,sh i r i r i r i::,0662,4
0202_17,sh i r i r i r i::,0801,3
0847_13,ch i r i r i r i r i r i r i r i:,0616,5
0847_13,ch i r i r i r i r i r i r i r i:,0947,3
0847_13,ch i r i r i r i r i r i r i r i:,0852,3
0847_13,ch i r i r i r i r i r i r i r i:,1077,5
0847_13,ch i r i r i r i r i r i r i r i:,0830,3
0602_28,ch i r i ch i r i N,0816,3
0602_28,ch i r i ch i r i N,0040,4
0602_28,ch i r i ch i r i N,0847,5
0602_28,ch i r i ch i r i N,0452,5
0602_28,ch i r i ch i r i N,0264,5
0326_16,j i r i r i: q,0022,1
0326_16,j i r i r i: q,0554,5
0326_16,j i r i r i: q,0145,2
0326_16,j i r i r i: q,0003,2
0326_16,j i r i r i: q,1093,4
0326_16,j i r i r i: q,0291,4
0602_30,ch i r i r i r i N,1042,5
0602_30,ch i r i r i r i N,0761,5
0602_30,ch i r i r i r i N,0910,5
0602_30,ch i r i r i r i N,0117,5
0602_30,ch i r i r i r i N,0232,5
