0167_18,ch i r i r i N: N,1086,4
0167_18,ch i r i r i N: N,0361,1
0167_18,ch i r i r i N: N,0294,5
0167_18,ch i r i r i N: N,0038,4
0167_18,ch i r i r i N: N,0431,2
0167_18,ch i r i r i N: N,0343,4
0922_16,p i r i r i N r i N,0001,5
0922_16,p i r i r i N r i N,0610,4
0922_16,p i r i r i N r i N,0454,5
0922_16,p i r i r i N r i N,0405,4
0922_16,p i r i r i N r i N,0575,5
0184_25,sh a r i sh a r i sh a r i,0021,2
0184_25,sh a r i sh a r i sh a r i,0664,3
0184_25,sh a r i sh a r i sh a r i,0828,4
0184_25,sh a r i sh a r i sh a r i,0196,4
0184_25,sh a r i sh a r i sh a r i,0406,4
0922_17,i r i i r i N,0885,5
0922_17,i r i i r i N,0190,3
0922_17,i r i i r i N,0321,2
0922_17,i r i i r i N,0800,4
0922_17,i r i i r i N,0587,1
0167_17,ch i r i N ch i r i N ch i r i N,0244,5
0167_17,ch i r i N ch i r i N ch i r i N,0830,3
0167_17,ch i r i N ch i r i N ch i r i N,0852,4
0167_17,ch i r i N ch i r i N ch i r i N,0632,2
0167_17,ch i r i N ch i r i N ch i r i N,1079,4
0167_17,ch i r i N ch i r i N ch i r i N,0781,5
0167_17,ch i r i N ch i r i N ch i r i N,0746,3
0167_16,ch i r i ch i r i ch i r i,0184,3
0167_16,ch i r i ch i r i ch i r i,1034,2
0167_16,ch i r i ch i r i ch i r i,0060,4
0167_16,ch i r i ch i r i ch i r i,0764,5
0167_16,ch i r i ch i r i ch i r i,0539,5
0167_16,ch i r i ch i r i ch i r i,0495,2
0167_16,ch i r i ch i r i ch i r i,0767,4
0212_10,ch i r i N,1010,3
0212_10,ch i r i N,0044,4
0212_10,ch i r i N,0830,3
0212_10,ch i r i N,0715,3
0212_10,ch i r i N,0960,2
0212_10,ch i r i N,0281,4
0212_12,r i r i r i r i,1065,2
0212_12,r i r i r i r i,0958,3
0212_12,r i r i r i r i,0602,4
0212_12,r i r i r i r i,0414,4
0212_12,r i r i r i r i,0731,5
