0167,0167_16,ch i r i ch i r i ch i r i,5
0167,0167_17,ch i r i N ch i r i N ch i r i N,5
0167,0167_18,ch i r i r i N: N,5
0184,0184_25,sh a r i sh a r i sh a r i,4
0184,0184_26,r i r i r i r i r i r i,3
0184,0184_27,k i r i k i r i k i r i,3
0212,0212_10,ch i r i N,4
0212,0212_11,sh i r i N,3
0212,0212_12,r i r i r i r i,4
0281,0281_19,ch i r i: N,3
0281,0281_20,ch i r i r i N,3
0281,0281_21,ch i r i r i r i N,3
0922,0922_16,p i r i r i N r i N,4
0922,0922_17,i r i i r i N,4
0922,0922_18,sh a N sh a N sh a N,3
1007,1007_28,ch i r i r i r i r i N,3
1007,1007_29,ch a r a r a r a r a N,2
1007,1007_30,ch a r a N ch a r a N,2
