0513,0513_22,ch i r i r i r i,4
0513,0513_23,j i r i r i r i,4
0513,0513_24,k i r i r i r i,2
0530,0530_1,ch i r i r i N,5
0530,0530_2,sh a r a r a N,4
0530,0530_3,py a r a r a N,3
0847,0847_16,ch i r i r i r i q r i r i,4
0847,0847_17,sh a r i r i r i q r i r i,4
0847,0847_18,sh a r a r i r i q r i r i,3
0886,0886_34,ch i r i N r i N,4
0886,0886_35,ch a r a N r a N,3
0886,0886_36,ch i r o N r o N,3
0915,0915_13,ch a r i N,4
0915,0915_14,ch i r i N,4
0915,0915_15,sh a r i N,3
1066,1066_25,r i N r i N,4
1066,1066_26,r i r i r i: N,3
1066,1066_27,ch i r i: N,3
