0847_16,ch i r i r i r i q r i r i,1066,4
0847_16,ch i r i r i r i q r i r i,0213,5
0847_16,ch i r i r i r i q r i r i,0965,5
0847_16,ch i r i r i r i q r i r i,0724,3
0847_16,ch i r i r i r i q r i r i,0094,5
0847_16,ch i r i r i r i q r i r i,0952,5
1066_25,r i N r i N,0403,5
1066_25,r i N r i N,1011,3
1066_25,r i N r i N,0094,4
1066_25,r i N r i N,0724,4
1066_25,r i N r i N,0473,3
1066_25,r i N r i N,0392,3
0530_1,ch i r i r i N,0324,4
0530_1,ch i r i r i N,0659,5
0530_1,ch i r i r i N,0007,5
0530_1,ch i r i r i N,0784,4
0530_1,ch i r i r i N,0031,4
0530_2,sh a r a r a N,1022,2
0530_2,sh a r a r a N,0632,3
0530_2,sh a r a r a N,1007,4
0530_2,sh a r a r a N,0900,5
0530_2,sh a r a r a N,0334,5
0886_34,ch i r i N r i N,0253,5
0886_34,ch i r i N r i N,0352,4
0886_34,ch i r i N r i N,0824,4
0886_34,ch i r i N r i N,1099,2
0886_34,ch i r i N r i N,0051,4
0886_34,ch i r i N r i N,0942,4
0886_34,ch i r i N r i N,0453,4
0915_13,ch a r i N,1026,4
0915_13,ch a r i N,0068,3
0915_13,ch a r i N,0167,5
0915_13,ch a r i N,0874,2
0915_13,ch a r i N,0396,4
0513_23,j i r i r i r i,0604,4
0513_23,j i r i r i r i,0398,2
0513_23,j i r i r i r i,0929,4
0513_23,j i r i r i r i,0661,3
0513_23,j i r i r i r i,0487,2
0915_14,ch i r i N,0453,2
0915_14,ch i r i N,0544,4
0915_14,ch i r i N,1052,4
0915_14,ch i r i N,0974,4
0915_14,ch i r i N,0267,4
0847_17,sh a r i r i r i q r i r i,0717,5
0847_17,sh a r i r i r i q r i r i,0398,5
0847_17,sh a r i r i r i q r i r i,0684,2
0847_17,sh a r i r i r i q r i r i,0874,3
0847_17,sh a r i r i r i q r i r i,0479,5
0847_17,sh a r i r i r i q r i r i,0654,5
0513_22,ch i r i r i r i,0145,4
0513_22,ch i r i r i r i,0544,3
0513_22,ch i r i r i r i,1107,5
0513_22,ch i r i r i r i,0143,5
0513_22,ch i r i r i r i,0852,4
