1008_43,r i r i r i r i r i: N q r i r i N q r i r i q,0396,4
1008_43,r i r i r i r i r i: N q r i r i N q r i r i q,0803,3
1008_43,r i r i r i r i r i: N q r i r i N q r i r i q,0797,3
1008_43,r i r i r i r i r i: N q r i r i N q r i r i q,0886,2
1008_43,r i r i r i r i r i: N q r i r i N q r i r i q,0164,4
1008_43,r i r i r i r i r i: N q r i r i N q r i r i q,0957,5
0329_40,ch i r i ch i r i ch i r i ch i r i: N,0363,3
0329_40,ch i r i ch i r i ch i r i ch i r i: N,0136,2
0329_40,ch i r i ch i r i ch i r i ch i r i: N,1001,3
0329_40,ch i r i ch i r i ch i r i ch i r i: N,0271,3
0329_40,ch i r i ch i r i ch i r i ch i r i: N,0431,4
0329_40,ch i r i ch i r i ch i r i ch i r i: N,0326,4
0329_41,ch a r a ch a r a ch a r a,0296,2
0329_41,ch a r a ch a r a ch a r a,0884,4
0329_41,ch a r a ch a r a ch a r a,0608,3
0329_41,ch a r a ch a r a ch a r a,0099,4
0329_41,ch a r a ch a r a ch a r a,0117,5
0329_41,ch a r a ch a r a ch a r a,0618,4
0329_41,ch a r a ch a r a ch a r a,1011,4
0329_41,ch a r a ch a r a ch a r a,0431,2
0329_41,ch a r a ch a r a ch a r a,0191,4
0212_13,r i N r i: N,0326,3
0212_13,r i N r i: N,0426,2
0212_13,r i N r i: N,0794,5
0212_13,r i N r i: N,0935,5
0212_13,r i N r i: N,0044,4
1008_45,ch i r o r i r o r i: N q ch i r i N q ch a r i q,0003,2
1008_45,ch i r o r i r o r i: N q ch i r i N q ch a r i q,0784,3
1008_45,ch i r o r i r o r i: N q ch i r i N q ch a r i q,0191,5
1008_45,ch i r o r i r o r i: N q ch i r i N q ch a r i q,0496,5
1008_45,ch i r o r i r o r i: N q ch i r i N q ch a r i q,0860,2
1008_45,ch i r o r i r o r i: N q ch i r i N q ch a r i q,1011,4
0212_15,ch i N ch i: N,0434,2
0212_15,ch i N ch i: N,0510,2
0212_15,ch i N ch i: N,0235,4
0212_15,ch i N ch i: N,0750,4
0212_15,ch i N ch i: N,0575,2
0212_14,p i N p i: N,0145,1
0212_14,p i N p i: N,0420,2
0212_14,p i N p i: N,0208,3
0212_14,p i N p i: N,1104,3
0212_14,p i N p i: N,1017,1
0212_14,p i N p i: N,0051,1
1008_44,ch a r i r i r i r i: N q ch a r i q ch i r i N q,0628,5
1008_44,ch a r i r i r i r i: N q ch a r i q ch i r i N q,0900,4
1008_44,ch a r i r i r i r i: N q ch a r i q ch i r i N q,0332,4
1008_44,ch a r i r i r i r i: N q ch a r i q ch i r i N q,0336,5
1008_44,ch a r i r i r i r i: N q ch a r i q ch i r i N q,1052,2
1008_44,ch a r i r i r i r i: N q ch a r i q ch i r i N q,0821,4
0702_4,j a r a j a r a,0581,3
0702_4,j a r a j a r a,0729,2
0702_4,j a r a j a r a,0563,5
0702_4,j a r a j a r a,0755,1
0702_4,j a r a j a r a,0282,3
