0212,0212_13,r i N r i: N,5
0212,0212_14,p i N p i: N,4
0212,0212_15,ch i N ch i: N,4
0329,0329_40,ch i r i ch i r i ch i r i ch i r i: N,4
0329,0329_41,ch a r a ch a r a ch a r a,4
0329,0329_42,r i r i r i r i r i: N,3
0702,0702_4,j a r a j a r a,4
0702,0702_5,ch i r i ch i r i,3
0702,0702_6,j i r i j i r i,2
0762,0762_22,sh u r i r i r i sp r i sp r i,1
0762,0762_23,ch i r i r i r i sp r i sp r i,2
0762,0762_24,ch u r i r i r i sp r i N sp r i N,2
1008,1008_43,r i r i r i r i r i: N q r i r i N q r i r i q,5
1008,1008_44,ch a r i r i r i r i: N q ch a r i q ch i r i N q,5
1008,1008_45,ch i r o r i r o r i: N q ch i r i N q ch a r i q,4
