0329_43,ch i r i r i r i N,0700,4
0329_43,ch i r i r i r i N,0275,4
0329_43,ch i r i r i r i N,0562,3
0329_43,ch i r i r i r i N,0315,5
0329_43,ch i r i r i r i N,0958,4
0628_33,k i: y u r i r i:,0824,2
0628_33,k i: y u r i r i:,0201,2
0628_33,k i: y u r i r i:,0697,5
0628_33,k i: y u r i r i:,1097,2
0628_33,k i: y u r i r i:,0827,3
0281_22,ch i r i r i: N r i N,1014,5
0281_22,ch i r i r i: N r i N,0706,2
0281_22,ch i r i r i: N r i N,0606,4
0281_22,ch i r i r i: N r i N,0329,4
0281_22,ch i r i r i: N r i N,0935,4
0628_32,t i N r i r i: N,0841,4
0628_32,t i N r i r i: N,0165,4
0628_32,t i N r i r i: N,0969,5
0628_32,t i N r i r i: N,0184,2
0628_32,t i N r i r i: N,0060,4
0628_31,k i N k i r i:,0110,1
0628_31,k i N k i r i:,0162,3
0628_31,k i N k i r i:,0456,2
0628_31,k i N k i r i:,0877,2
0628_31,k i N k i r i:,0669,4
0628_31,k i N k i r i:,1054,2
0628_31,k i N k i r i:,0906,1
0329_44,ch a r i ch i y a r i ch a r i,0326,5
0329_44,ch a r i ch i y a r i ch a r i,0045,3
0329_44,ch a r i ch i y a r i ch a r i,0235,5
0329_44,ch a r i ch i y a r i ch a r i,0474,4
0329_44,ch a r i ch i y a r i ch a r i,0834,4
