0066,0066_7,d e r i N,2
0066,0066_8,t e r i N,2
0066,0066_9,t e r i N r i N,2
0201,0201_28,k o r o ch i k i r i,3
0201,0201_29,k a r a r a r i ch i,2
0201,0201_30,r i k o r i k o r i,2
0281,0281_22,ch i r i r i: N r i N,4
0281,0281_23,ch i r i ch i r i r i: N,3
0281,0281_24,ch i r i: N r i N,3
0329,0329_43,ch i r i r i r i N,4
0329,0329_44,ch a r i ch i y a r i ch a r i,4
0329,0329_45,g i r i g i r i g i r i: N,3
0404,0404_7,sh a N sh a N sh a,1
0404,0404_8,sh a N sh a N r a,1
0404,0404_9,sh a N sh a N sh a N,1
0628,0628_31,k i N k i r i:,4
0628,0628_32,t i N r i r i: N,4
0628,0628_33,k i:ュ r i r i:,4
1007,1007_31,k a r a N k a r a N,2
1007,1007_32,ch i r i N ch i r i N,2
1007,1007_33,k i r i N k i r i N,2
