0201,0201_31,r i r i r i r i r i N,3
0201,0201_32,ch a r i r i r i r i q,3
0201,0201_33,r i r i k a k a r i q,1
0406,0406_13,ch i r i ch i r i r i r i: N,5
0406,0406_14,ch i r i ch i r i: N,5
0406,0406_15,k i r i k i r i k i r i－－ N,3
0785,0785_7,r i N r i r i N,4
0785,0785_8,r i N r i:,3
0785,0785_9,sh a N r i:,2
0906,0906_13,ch a r a ch a r a r a r a N,3
0906,0906_14,j a r a j a r a j a r a,4
0906,0906_15,g a ch a g a ch a r a r a,2
1065,1065_16,k a r a N r a N r a N,4
1065,1065_17,r a N r a N r a N,3
1065,1065_18,ch i r i N r i N r i N,4
