1065_16,k a r a N r a N r a N,0875,5
1065_16,k a r a N r a N r a N,0490,3
1065_16,k a r a N r a N r a N,0231,5
1065_16,k a r a N r a N r a N,0829,4
1065_16,k a r a N r a N r a N,0257,4
1065_16,k a r a N r a N r a N,0414,3
0406_14,ch i r i ch i r i: N,0553,3
0406_14,ch i r i ch i r i: N,0823,3
0406_14,ch i r i ch i r i: N,0821,2
0406_14,ch i r i ch i r i: N,0430,4
0406_14,ch i r i ch i r i: N,0231,5
1065_18,ch i r i N r i N r i N,0292,3
1065_18,ch i r i N r i N r i N,0191,4
1065_18,ch i r i N r i N r i N,0627,4
1065_18,ch i r i N r i N r i N,0124,4
1065_18,ch i r i N r i N r i N,0874,2
1065_18,ch i r i N r i N r i N,0248,5
0785_7,r i N r i r i N,0607,5
0785_7,r i N r i r i N,1083,5
0785_7,r i N r i r i N,1052,5
0785_7,r i N r i r i N,0824,3
0785_7,r i N r i r i N,1060,4
0785_7,r i N r i r i N,0958,4
0406_13,ch i r i ch i r i r i r i: N,0268,3
0406_13,ch i r i ch i r i r i r i: N,0001,5
0406_13,ch i r i ch i r i r i r i: N,0283,2
0406_13,ch i r i ch i r i r i r i: N,0664,5
0406_13,ch i r i ch i r i r i r i: N,0137,5
0406_13,ch i r i ch i r i r i r i: N,0362,2
0906_14,j a r a j a r a j a r a,0852,1
0906_14,j a r a j a r a j a r a,0781,4
0906_14,j a r a j a r a j a r a,0375,2
0906_14,j a r a j a r a j a r a,0817,4
0906_14,j a r a j a r a j a r a,0235,5
0906_14,j a r a j a r a j a r a,0699,2
