1086_16,p i p i N:,0950,2
1086_16,p i p i N:,0351,3
1086_16,p i p i N:,0162,3
1086_16,p i p i N:,0420,3
1086_16,p i p i N:,0733,4
1086_16,p i p i N:,0930,1
0513_25,ch i r i r i r i r i,0878,5
0513_25,ch i r i r i r i r i,0262,2
0513_25,ch i r i r i r i r i,1051,4
0513_25,ch i r i r i r i r i,0176,3
0513_25,ch i r i r i r i r i,0711,3
0061_11,k a r a r a r a N,0299,2
0061_11,k a r a r a r a N,0996,4
0061_11,k a r a r a r a N,0547,3
0061_11,k a r a r a r a N,0731,5
0061_11,k a r a r a r a N,0785,3
0061_11,k a r a r a r a N,0049,2
0763_4,ch i r i N,0882,4
0763_4,ch i r i N,0334,3
0763_4,ch i r i N,1048,2
0763_4,ch i r i N,0819,3
0763_4,ch i r i N,0845,2
0061_10,k a r a N k a r a N,0240,4
0061_10,k a r a N k a r a N,0281,3
0061_10,k a r a N k a r a N,0418,3
0061_10,k a r a N k a r a N,0401,2
0061_10,k a r a N k a r a N,0838,2
1099_21,r i N r i r i r i:,0040,4
1099_21,r i N r i r i r i:,0507,2
1099_21,r i N r i r i r i:,0744,4
1099_21,r i N r i r i r i:,0194,5
1099_21,r i N r i r i r i:,0830,3
1099_21,r i N r i r i r i:,0547,3
1099_20,r i r i r i r i:,0616,4
1099_20,r i r i r i r i:,0954,4
1099_20,r i r i r i r i:,0281,3
1099_20,r i r i r i r i:,0268,2
1099_20,r i r i r i r i:,0561,5
1099_20,r i r i r i r i:,0921,2
