0061,0061_10,k a r a N k a r a N,4
0061,0061_11,k a r a r a r a N,4
0061,0061_12,k a N k a r a r a N,3
0344,0344_19,ch i r i r i r i r i,3
0344,0344_20,sh i r i r i r i r i,3
0344,0344_21,sh i: r i r i r i r i,3
0513,0513_25,ch i r i r i r i r i,4
0513,0513_26,ch i: ch i ch i ch i,3
0513,0513_27,ch i: r i r i r i:,3
0763,0763_4,ch i r i N,4
0763,0763_5,j i r i N,3
0763,0763_6,j i: N,3
1086,1086_16,p i p i N:,4
1086,1086_17,sh i sh i N:,3
1086,1086_18,k i k i N:,2
1099,1099_19,ch i q r i r i r i r i:,3
1099,1099_20,r i r i r i r i:,5
1099,1099_21,r i N r i r i r i:,4
