0377_28,ch i r i ch i r i r i N,0100,5
0377_28,ch i r i ch i r i r i N,0059,5
0377_28,ch i r i ch i r i r i N,0836,5
0377_28,ch i r i ch i r i r i N,0513,4
0377_28,ch i r i ch i r i r i N,0941,3
0901_19,ch i r i ch i r i:,0966,5
0901_19,ch i r i ch i r i:,0984,4
0901_19,ch i r i ch i r i:,0749,2
0901_19,ch i r i ch i r i:,0344,4
0901_19,ch i r i ch i r i:,0872,5
0901_20,ch i r i ch i r i N,0298,4
0901_20,ch i r i ch i r i N,1093,5
0901_20,ch i r i ch i r i N,0258,4
0901_20,ch i r i ch i r i N,0639,4
0901_20,ch i r i ch i r i N,0399,5
0048_2,ch a r i N r i N,1085,5
0048_2,ch a r i N r i N,0906,4
0048_2,ch a r i N r i N,0731,5
0048_2,ch a r i N r i N,1079,5
0048_2,ch a r i N r i N,0477,5
