0048,0048_1,ch i r i ch i r i ch i r i,3
0048,0048_2,ch a r i N r i N,4
0048,0048_3,ch i r i r i r i N r i N,3
0123,0123_1,ky a r i ky a r i ky a r i,3
0123,0123_2,ky a r a ky a r a ky a r a,3
0123,0123_3,ch a r a ch a r a ch a r a,2
0377,0377_28,ch i r i ch i r i r i N,5
0377,0377_29,k o r o k o r o r i N,3
0377,0377_30,k i r i r i r i r i N,2
0803,0803_10,p i r i q p i r i q r i q,3
0803,0803_11,r i q r i q r i q r i N,3
0803,0803_12,ky u r i ky u r i r i: N,2
0901,0901_19,ch i r i ch i r i:,4
0901,0901_20,ch i r i ch i r i N,4
0901,0901_21,ch i r i:,3
