0253_20,ch i r i N ch i r i N,0201,4
0253_20,ch i r i N ch i r i N,0245,1
0253_20,ch i r i N ch i r i N,1010,4
0253_20,ch i r i N ch i r i N,1088,4
0253_20,ch i r i N ch i r i N,0863,4
0301_26,k i r i k i r i k i r i: N,0498,1
0301_26,k i r i k i r i k i r i: N,1070,3
0301_26,k i r i k i r i k i r i: N,0886,2
0301_26,k i r i k i r i k i r i: N,0057,5
0301_26,k i r i k i r i k i r i: N,0324,3
0301_26,k i r i k i r i k i r i: N,0249,4
0906_17,j a r a j a r a j a r a:,0240,4
0906_17,j a r a j a r a j a r a:,1048,5
0906_17,j a r a j a r a j a r a:,0186,2
0906_17,j a r a j a r a j a r a:,0336,1
0906_17,j a r a j a r a j a r a:,0800,2
0906_17,j a r a j a r a j a r a:,0382,2
0253_19,ch i r i ch i r i,1017,3
0253_19,ch i r i ch i r i,0950,5
0253_19,ch i r i ch i r i,0454,5
0253_19,ch i r i ch i r i,0444,1
0253_19,ch i r i ch i r i,1001,3
0301_25,ch i r i ch i r i ch i r i: N,0409,4
0301_25,ch i r i ch i r i ch i r i: N,0607,5
0301_25,ch i r i ch i r i ch i r i: N,0212,5
0301_25,ch i r i ch i r i ch i r i: N,0935,4
0301_25,ch i r i ch i r i ch i r i: N,0081,5
