0253,0253_19,ch i r i ch i r i,4
0253,0253_20,ch i r i N ch i r i N,4
0253,0253_21,k a r a k a r a,3
0301,0301_25,ch i r i ch i r i ch i r i: N,5
0301,0301_26,k i r i k i r i k i r i: N,4
0301,0301_27,ch a r i ch a r i ch a r i: N,2
0359,0359_25,ch a r a ch a r a ch a r a,3
0359,0359_26,r i N r i N r i N,3
0359,0359_27,sh a N sh a N sh a N,3
0668,0668_19,sh a r i r i r i r i r i r i,3
0668,0668_20,ky a r a r i r i r i r i r i r i,2
0668,0668_21,g u r i r i r i r i r i N,1
0906,0906_16,j o r i j o r i j o r i:,3
0906,0906_17,j a r a j a r a j a r a:,4
0906,0906_18,k a ch a k a ch a k a ch a:,2
