0249_1,sh u: r i r i:,0977,2
0249_1,sh u: r i r i:,0840,3
0249_1,sh u: r i r i:,0475,3
0249_1,sh u: r i r i:,1008,4
0249_1,sh u: r i r i:,0853,4
0249_1,sh u: r i r i:,1011,3
0249_2,r i N r i r i r i:,0201,3
0249_2,r i N r i r i r i:,0929,4
0249_2,r i N r i r i r i:,0898,4
0249_2,r i N r i r i r i:,0875,5
0249_2,r i N r i r i r i:,0676,5
0249_2,r i N r i r i r i:,0425,5
0942_13,r i r i r i: N q,1057,5
0942_13,r i r i r i: N q,1038,4
0942_13,r i r i r i: N q,0271,4
0942_13,r i r i r i: N q,0602,4
0942_13,r i r i r i: N q,0734,5
0942_13,r i r i r i: N q,0281,4
0942_15,ch i r i r i r i: N,0264,5
0942_15,ch i r i r i r i: N,0184,2
0942_15,ch i r i r i r i: N,0034,5
0942_15,ch i r i r i r i: N,0391,4
0942_15,ch i r i r i r i: N,0284,5
0942_15,ch i r i r i r i: N,0396,4
