0249,0249_1,sh u: r i r i:,4
0249,0249_2,r i N r i r i r i:,4
0249,0249_3,sh a N r i r i r i r i:,2
0502,0502_7,r i q r i r i:,3
0502,0502_8,k i q r i r i:,1
0502,0502_9,r i N r i r i:,3
0668,0668_22,k i r i N k i r i r i r i r i,3
0668,0668_23,sh a r i N sh a r i N r i r i,3
0668,0668_24,sh a r a sh a r a r i r i r i:,3
0719,0719_22,sh a r i sh a r i: N,3
0719,0719_23,sh a r a r i: N,3
0719,0719_24,sh a r o r i: N,2
0942,0942_13,r i r i r i: N q,4
0942,0942_14,r i r i: N q,3
0942,0942_15,ch i r i r i r i: N,4
