0059,0059_4,r i N r i N r i N r i N,5
0059,0059_5,j i r i N j i r i N r i N r i N,1
0059,0059_6,ch i r i N ch i r i N r i N r i N,1
0079,0079_13,r i r i r i r i r i,4
0079,0079_14,r i N r i r i r i,3
0079,0079_15,r i r i N r i N,3
0167,0167_19,ch i r i N,5
0167,0167_20,ch i r i r i r i N,5
0167,0167_21,j i r i r i r i,4
0592,0592_1,ch a r i r i r i r i,4
0592,0592_2,sh a r i r i r i r i,4
0592,0592_3,k a sh a sh a sh a sh a,4
0714,0714_19,sh a r a r a r a r a N,3
0714,0714_20,sh a sh a sh a sh a N,2
0714,0714_21,ch a r a r a r a r a N,2
