0592_3,k a sh a sh a sh a sh a,0344,3
0592_3,k a sh a sh a sh a sh a,0025,3
0592_3,k a sh a sh a sh a sh a,1004,2
0592_3,k a sh a sh a sh a sh a,0518,2
0592_3,k a sh a sh a sh a sh a,0141,2
0592_3,k a sh a sh a sh a sh a,0427,2
0167_21,j i r i r i r i,1057,4
0167_21,j i r i r i r i,0245,1
0167_21,j i r i r i r i,0142,4
0167_21,j i r i r i r i,0824,3
0167_21,j i r i r i r i,1050,2
0167_19,ch i r i N,0578,5
0167_19,ch i r i N,0869,2
0167_19,ch i r i N,0026,4
0167_19,ch i r i N,1052,5
0167_19,ch i r i N,0639,3
0167_20,ch i r i r i r i N,0200,4
0167_20,ch i r i r i r i N,0507,5
0167_20,ch i r i r i r i N,0921,4
0167_20,ch i r i r i r i N,0869,5
0167_20,ch i r i r i r i N,0968,2
0167_20,ch i r i r i r i N,0271,4
0079_13,r i r i r i r i r i,0838,2
0079_13,r i r i r i r i r i,0249,4
0079_13,r i r i r i r i r i,1066,2
0079_13,r i r i r i r i r i,0887,3
0079_13,r i r i r i r i r i,0913,4
0592_1,ch a r i r i r i r i,0071,2
0592_1,ch a r i r i r i r i,0627,5
0592_1,ch a r i r i r i r i,0162,4
0592_1,ch a r i r i r i r i,0863,5
0592_1,ch a r i r i r i r i,0156,4
0592_2,sh a r i r i r i r i,0203,5
0592_2,sh a r i r i r i r i,0587,4
0592_2,sh a r i r i r i r i,1065,3
0592_2,sh a r i r i r i r i,0952,5
0592_2,sh a r i r i r i r i,0951,3
0592_2,sh a r i r i r i r i,0484,4
0059_4,r i N r i N r i N r i N,0833,1
0059_4,r i N r i N r i N r i N,1009,3
0059_4,r i N r i N r i N r i N,0189,5
0059_4,r i N r i N r i N r i N,0389,5
0059_4,r i N r i N r i N r i N,0617,3
0059_4,r i N r i N r i N r i N,0617,3
