0936_11,r i N r i N r i N,0626,5
0936_11,r i N r i N r i N,0487,4
0936_11,r i N r i N r i N,0980,4
0936_11,r i N r i N r i N,0890,3
0936_11,r i N r i N r i N,0081,4
0936_11,r i N r i N r i N,0045,4
0936_10,ch i r i r i r i r i: N,0321,4
0936_10,ch i r i r i r i r i: N,0759,5
0936_10,ch i r i r i r i r i: N,0874,2
0936_10,ch i r i r i r i r i: N,0216,5
0936_10,ch i r i r i r i r i: N,0392,5
0936_10,ch i r i r i r i r i: N,0060,4
0936_10,ch i r i r i r i r i: N,0664,5
0936_10,ch i r i r i r i r i: N,1088,3
0673_19,p i N,0822,2
0673_19,p i N,0553,4
0673_19,p i N,0502,1
0673_19,p i N,0455,1
0673_19,p i N,0066,5
0141_28,ch i r i r i N,0863,4
0141_28,ch i r i r i N,0375,4
0141_28,ch i r i r i N,0606,4
0141_28,ch i r i r i N,0952,5
0141_28,ch i r i r i N,1083,4
0141_28,ch i r i r i N,0803,4
0942_16,ch i r i r i r i: N q,0838,5
0942_16,ch i r i r i r i: N q,0034,5
0942_16,ch i r i r i r i: N q,0060,4
0942_16,ch i r i r i r i: N q,0202,4
0942_16,ch i r i r i r i: N q,0077,5
0942_16,ch i r i r i r i: N q,0475,3
0141_28,ch i r i r i N,0689,4
