0157_8,sh a: N,0639,4
0157_8,sh a: N,0789,5
0157_8,sh a: N,0942,2
0157_8,sh a: N,0361,1
0157_8,sh a: N,0813,3
0157_8,sh a: N,0019,2
0157_8,sh a: N,0953,1
0157_8,sh a: N,0980,1
0157_8,sh a: N,0699,2
0340_22,p i r i r i r i: N,1099,4
0340_22,p i r i r i r i: N,1012,5
0340_22,p i r i r i r i: N,0133,3
0340_22,p i r i r i r i: N,0703,5
0340_22,p i r i r i r i: N,0129,3
0340_22,p i r i r i r i: N,0761,5
0157_9,ch a r i: N,0877,3
0157_9,ch a r i: N,0071,3
0157_9,ch a r i: N,0823,4
0157_9,ch a r i: N,0142,4
0157_9,ch a r i: N,0829,4
0157_9,ch a r i: N,0668,5
0157_9,ch a r i: N,1010,4
0541_9,r i r i r i r i:,1062,5
0541_9,r i r i r i r i:,0336,4
0541_9,r i r i r i r i:,0844,4
0541_9,r i r i r i r i:,0710,5
0541_9,r i r i r i r i:,0315,5
0541_7,r i r i r i r i: N,1062,5
0541_7,r i r i r i r i: N,0917,5
0541_7,r i r i r i r i: N,0703,4
0541_7,r i r i r i r i: N,0145,3
0541_7,r i r i r i r i: N,0462,4
0157_7,r i: N,1013,2
0157_7,r i: N,0673,3
0157_7,r i: N,0461,3
0157_7,r i: N,0684,3
0157_7,r i: N,0762,3
0798_16,ch i r i r i r i r i r i:,0202,4
0798_16,ch i r i r i r i r i r i:,0695,5
0798_16,ch i r i r i r i r i r i:,0688,5
0798_16,ch i r i r i r i r i r i:,1108,5
0798_16,ch i r i r i r i r i r i:,0561,5
0798_16,ch i r i r i r i r i r i:,0915,5
0798_16,ch i r i r i r i r i r i:,0375,4
0454_7,j a r i r i r i N,0421,4
0454_7,j a r i r i r i N,0169,4
0454_7,j a r i r i r i N,0819,4
0454_7,j a r i r i r i N,0529,1
0454_7,j a r i r i r i N,0344,5
0454_7,j a r i r i r i N,0263,4
0454_7,j a r i r i r i N,0654,4
0454_7,j a r i r i r i N,1034,3
0454_8,ch i r i r i N,0253,5
0454_8,ch i r i r i N,0916,4
0454_8,ch i r i r i N,1099,4
0454_8,ch i r i r i N,0686,5
0454_8,ch i r i r i N,0942,4
