0911_10,ch i r i: N,0873,4
0911_10,ch i r i: N,0350,2
0911_10,ch i r i: N,0439,5
0911_10,ch i r i: N,0948,2
0911_10,ch i r i: N,0660,5
0911_10,ch i r i: N,0578,5
0070_18,ch a r i: N,1081,3
0070_18,ch a r i: N,0157,5
0070_18,ch a r i: N,0109,1
0070_18,ch a r i: N,0213,5
0070_18,ch a r i: N,0948,3
0995_17,ch a r i N ch a r i N,0268,3
0995_17,ch a r i N ch a r i N,0676,5
0995_17,ch a r i N ch a r i N,0921,3
0995_17,ch a r i N ch a r i N,0078,4
0995_17,ch a r i N ch a r i N,0437,5
0995_17,ch a r i N ch a r i N,0199,5
0070_17,sh a r i: N,0975,2
0070_17,sh a r i: N,0521,3
0070_17,sh a r i: N,0976,5
0070_17,sh a r i: N,0184,4
0070_17,sh a r i: N,0695,4
0070_17,sh a r i: N,0781,5
0995_16,ch a r a N ch a r a N,0152,3
0995_16,ch a r a N ch a r a N,0169,2
0995_16,ch a r a N ch a r a N,0884,5
0995_16,ch a r a N ch a r a N,0929,3
0995_16,ch a r a N ch a r a N,0901,3
0995_16,ch a r a N ch a r a N,0632,3
