0157_10,r i N r i N,0620,3
0157_10,r i N r i N,0640,4
0157_10,r i N r i N,0083,5
0157_10,r i N r i N,0079,5
0157_10,r i N r i N,0344,4
0157_10,r i N r i N,0572,4
0157_10,r i N r i N,0768,4
0157_10,r i N r i N,0137,5
0733_13,r i N r i N r i N,1065,5
0733_13,r i N r i N r i N,0208,5
0733_13,r i N r i N r i N,1012,5
0733_13,r i N r i N r i N,0226,5
0733_13,r i N r i N r i N,0253,5
0733_13,r i N r i N r i N,0629,2
0733_14,N r i: N r i N,0110,3
0733_14,N r i: N r i N,0253,4
0733_14,N r i: N r i N,0098,5
0733_14,N r i: N r i N,0827,4
0733_14,N r i: N r i N,0487,3
0733_14,N r i: N r i N,0632,3
0405_5,r i N r i r i: N,0214,2
0405_5,r i N r i r i: N,0568,4
0405_5,r i N r i r i: N,0299,3
0405_5,r i N r i r i: N,0234,2
0405_5,r i N r i r i: N,0406,5
0546_21,d i N j i:,0213,5
0546_21,d i N j i:,1038,2
0546_21,d i N j i:,1034,1
0546_21,d i N j i:,0253,2
0546_21,d i N j i:,0129,3
0405_6,r i N r i r i r i: N q,0411,5
0405_6,r i N r i r i r i: N q,0343,5
0405_6,r i N r i r i r i: N q,0461,5
0405_6,r i N r i r i r i: N q,0219,5
0405_6,r i N r i r i r i: N q,0472,4
0405_6,r i N r i r i r i: N q,0654,4
0405_4,r i N r i: N,0575,4
0405_4,r i N r i: N,1023,5
0405_4,r i N r i: N,1004,3
0405_4,r i N r i: N,0764,5
0405_4,r i N r i: N,0954,4
0546_20,b i N j i: q,0749,2
0546_20,b i N j i: q,0502,1
0546_20,b i N j i: q,0884,5
0546_20,b i N j i: q,0632,3
0546_20,b i N j i: q,0575,1
0546_20,b i N j i: q,0954,1
0157_11,ch a N ch a N,0608,4
0157_11,ch a N ch a N,0575,3
0157_11,ch a N ch a N,0607,4
0157_11,ch a N ch a N,1099,4
0157_11,ch a N ch a N,1027,3
0157_11,ch a N ch a N,0171,2
0733_15,N r i N r i N r i: N,0435,4
0733_15,N r i N r i N r i: N,0546,5
0733_15,N r i N r i N r i: N,0444,4
0733_15,N r i N r i N r i: N,0133,4
0733_15,N r i N r i N r i: N,0643,4
0733_15,N r i N r i N r i: N,1059,5
0546_19,b i N b i: q,0479,2
0546_19,b i N b i: q,0547,3
0546_19,b i N b i: q,0874,2
0546_19,b i N b i: q,0674,3
0546_19,b i N b i: q,0321,1
0546_19,b i N b i: q,0750,2
0546_19,b i N b i: q,0818,1
