0057,0057_19,t i r i r i r i r i r i,5
0057,0057_20,ch i r i r i r i r i r i,5
0057,0057_21,t i r i t i r i r i r i,5
0202,0202_19,ch i r i r i r i: N,4
0202,0202_20,t i r i r i r i: N,3
0202,0202_21,sh i r i: r i r i: N,3
0283,0283_7,p i r i r i: q,4
0283,0283_8,r i r i: q,3
0283,0283_9,f i r i r i: q,3
0297,0297_13,r i r i r i,3
0297,0297_14,j i j i j i,1
0297,0297_15,g i g i g i,1
0363,0363_25,ch i: r i r i r i,4
0363,0363_26,sh a r i r i N,5
0363,0363_27,r i r i r i r i,4
0618,0618_13,ch a r a ch a r a q,4
0618,0618_14,sh a r a sh a r a q,5
0618,0618_15,ch a r a N q sh a q,4
0780,0780_19,r i N q,4
0780,0780_20,ch i r i q,4
0780,0780_21,r i r i q,3
0906,0906_19,ch i r i r i r i r i N,4
0906,0906_20,r i r i r i r i: N,3
0906,0906_21,j a r i j a r i r i: N,2
