0618_13,ch a r a ch a r a q,0700,2
0618_13,ch a r a ch a r a q,0275,2
0618_13,ch a r a ch a r a q,0562,1
0618_13,ch a r a ch a r a q,0315,5
0618_13,ch a r a ch a r a q,0958,4
0057_19,t i r i r i r i r i r i,0525,4
0057_19,t i r i r i r i r i r i,0862,5
0057_19,t i r i r i r i r i r i,0364,4
0057_19,t i r i r i r i r i r i,0271,5
0057_19,t i r i r i r i r i r i,0133,4
0618_15,ch a r a N q sh a q,0547,3
0618_15,ch a r a N q sh a q,0714,2
0618_15,ch a r a N q sh a q,0375,3
0618_15,ch a r a N q sh a q,0832,2
0618_15,ch a r a N q sh a q,0049,2
0618_15,ch a r a N q sh a q,0479,5
0618_14,sh a r a sh a r a q,0780,4
0618_14,sh a r a sh a r a q,0762,2
0618_14,sh a r a sh a r a q,0208,5
0618_14,sh a r a sh a r a q,0778,2
0618_14,sh a r a sh a r a q,0738,3
0618_14,sh a r a sh a r a q,0947,2
0618_14,sh a r a sh a r a q,0426,2
0363_27,r i r i r i r i,0040,5
0363_27,r i r i r i r i,0507,4
0363_27,r i r i r i r i,0744,5
0363_27,r i r i r i r i,0194,5
0363_27,r i r i r i r i,0830,4
0363_27,r i r i r i r i,0547,3
0202_19,ch i r i r i r i: N,0490,3
0202_19,ch i r i r i r i: N,0473,4
0202_19,ch i r i r i r i: N,0490,4
0202_19,ch i r i r i r i: N,0699,4
0202_19,ch i r i r i r i: N,0226,5
0202_19,ch i r i r i r i: N,0465,4
0202_19,ch i r i r i r i: N,0544,4
0283_7,p i r i r i: q,0607,4
0283_7,p i r i r i: q,0731,5
0283_7,p i r i r i: q,0958,3
0283_7,p i r i r i: q,0608,2
0283_7,p i r i r i: q,0976,5
0057_21,t i r i t i r i r i r i,0852,3
0057_21,t i r i t i r i r i r i,0669,3
0057_21,t i r i t i r i r i r i,0361,3
0057_21,t i r i t i r i r i r i,0476,4
0057_21,t i r i t i r i r i r i,1065,3
0057_21,t i r i t i r i r i r i,0068,3
0363_26,sh a r i r i N,0157,5
0363_26,sh a r i r i N,0357,5
0363_26,sh a r i r i N,0277,3
0363_26,sh a r i r i N,0604,5
0363_26,sh a r i r i N,0844,4
0780_20,ch i r i q,0208,4
0780_20,ch i r i q,0803,3
0780_20,ch i r i q,0762,4
0780_20,ch i r i q,0344,4
0780_20,ch i r i q,0670,3
0780_20,ch i r i q,0083,4
0780_20,ch i r i q,0427,3
0363_25,ch i: r i r i r i,0200,2
0363_25,ch i: r i r i r i,0664,4
0363_25,ch i: r i r i r i,0699,4
0363_25,ch i: r i r i r i,0703,4
0363_25,ch i: r i r i r i,0253,5
0906_19,ch i r i r i r i r i N,0913,4
0906_19,ch i r i r i r i r i N,0510,3
0906_19,ch i r i r i r i r i N,0620,4
0906_19,ch i r i r i r i r i N,0212,5
0906_19,ch i r i r i r i r i N,0632,4
0780_19,r i N q,0130,4
0780_19,r i N q,0264,4
0780_19,r i N q,0392,2
0780_19,r i N q,0921,4
0780_19,r i N q,1042,1
0057_20,ch i r i r i r i r i r i,0152,5
0057_20,ch i r i r i r i r i r i,0169,3
0057_20,ch i r i r i r i r i r i,0884,5
0057_20,ch i r i r i r i r i r i,0929,4
0057_20,ch i r i r i r i r i r i,0901,3
0057_20,ch i r i r i r i r i r i,0632,3
