0753_20,r i r i r i r i r i r i r i:,0167,4
0753_20,r i r i r i r i r i r i r i:,0498,3
0753_20,r i r i r i r i r i r i r i:,0195,4
0753_20,r i r i r i r i r i r i r i:,0769,2
0753_20,r i r i r i r i r i r i r i:,0212,5
0764_14,r i r i r i r i r i: N,0627,5
0764_14,r i r i r i r i r i: N,0966,4
0764_14,r i r i r i r i r i: N,0344,4
0764_14,r i r i r i r i r i: N,0165,4
0764_14,r i r i r i r i r i: N,0901,4
0764_13,r i: N,0157,4
0764_13,r i: N,1103,3
0764_13,r i: N,1088,3
0764_13,r i: N,0527,4
0764_13,r i: N,0334,3
0764_13,r i: N,0351,3
0753_19,ch i r i r i r i r i r i r i:,1014,5
0753_19,ch i r i r i r i r i r i r i:,0882,4
0753_19,ch i r i r i r i r i r i r i:,0033,3
0753_19,ch i r i r i r i r i r i r i:,0906,5
0753_19,ch i r i r i r i r i r i r i:,0413,3
0753_19,ch i r i r i r i r i r i r i:,0235,5
