0361,0361_25,p i r i p i r i r i N,3
0361,0361_26,ch i r i ch i r i i N,3
0361,0361_27,k i r i N k i r i N r i N,1
0714,0714_22,ch a r a r a r a r a r a r a r a N,3
0714,0714_23,sh a r a r a r a r a r a r a r a N,2
0714,0714_24,k a r a r a r a r a r a r a r a N,1
0753,0753_19,ch i r i r i r i r i r i r i:,4
0753,0753_20,r i r i r i r i r i r i r i:,4
0753,0753_21,ch a r a r i r i r i r i r i:,3
0764,0764_13,r i: N,5
0764,0764_14,r i r i r i r i r i: N,5
0764,0764_15,sh a r a sh a r a sh a r a: N,3
0978,0978_4,k i k i k i k i k i: N,3
0978,0978_5,h i r a r a r a N,2
0978,0978_6,k i r a r a r a N,2
