0057_23,ch i r i r i ch i r i r i r i r i r i r i r i,0941,3
0057_23,ch i r i r i ch i r i r i r i r i r i r i r i,1104,5
0057_23,ch i r i r i ch i r i r i r i r i r i r i r i,0510,3
0057_23,ch i r i r i ch i r i r i r i r i r i r i r i,0257,4
0057_23,ch i r i r i ch i r i r i r i r i r i r i r i,1004,5
0057_23,ch i r i r i ch i r i r i r i r i r i r i r i,0819,4
0057_22,t i r i r i t i r i r i r i r i r i r i r i,0300,4
0057_22,t i r i r i t i r i r i r i r i r i r i r i,0406,5
0057_22,t i r i r i t i r i r i r i r i r i r i r i,0544,4
0057_22,t i r i r i t i r i r i r i r i r i r i r i,0650,2
0057_22,t i r i r i t i r i r i r i r i r i r i r i,0936,3
0057_22,t i r i r i t i r i r i r i r i r i r i r i,0031,5
0057_22,t i r i r i t i r i r i r i r i r i r i r i,0996,3
0225_2,ch i r i ch i r i,0472,1
0225_2,ch i r i ch i r i,0539,5
0225_2,ch i r i ch i r i,0291,3
0225_2,ch i r i ch i r i,0473,2
0225_2,ch i r i ch i r i,1005,2
0225_1,k i r i k i r i,0108,2
0225_1,k i r i k i r i,0290,2
0225_1,k i r i k i r i,1103,2
0225_1,k i r i k i r i,0143,1
0225_1,k i r i k i r i,0270,2
0225_1,k i r i k i r i,0841,2
0225_1,k i r i k i r i,0344,2
0225_1,k i r i k i r i,0522,1
0794_1,r i r i r i r i: N,1038,5
0794_1,r i r i r i r i: N,0429,3
0794_1,r i r i r i r i: N,0281,4
0794_1,r i r i r i r i: N,0234,1
0794_1,r i r i r i r i: N,0764,5
0794_1,r i r i r i r i: N,1079,5
0057_24,t e r i r i t e r i r i r i r i r i r i r i,0695,4
0057_24,t e r i r i t e r i r i r i r i r i r i r i,0703,2
0057_24,t e r i r i t e r i r i r i r i r i r i r i,0768,3
0057_24,t e r i r i t e r i r i r i r i r i r i r i,1022,1
0057_24,t e r i r i t e r i r i r i r i r i r i r i,0587,2
0057_24,t e r i r i t e r i r i r i r i r i r i r i,0398,4
0057_24,t e r i r i t e r i r i r i r i r i r i r i,0874,2
0057_24,t e r i r i t e r i r i r i r i r i r i r i,1013,3
0057_24,t e r i r i t e r i r i r i r i r i r i r i,1074,3
0057_24,t e r i r i t e r i r i r i r i r i r i r i,0329,5
0057_24,t e r i r i t e r i r i r i r i r i r i r i,0477,4
0057_24,t e r i r i t e r i r i r i r i r i r i r i,0127,4
0176_19,r i N r i N r i:,0951,4
0176_19,r i N r i N r i:,1088,4
0176_19,r i N r i N r i:,0334,4
0176_19,r i N r i N r i:,0627,5
0176_19,r i N r i N r i:,0435,2
0176_19,r i N r i N r i:,0271,5
0176_19,r i N r i N r i:,0942,4
0176_19,r i N r i N r i:,0373,4
0176_19,r i N r i N r i:,0259,5
0176_19,r i N r i N r i:,0984,5
0176_19,r i N r i N r i:,0357,4
0176_19,r i N r i N r i:,0378,4
0176_19,r i N r i N r i:,0827,4
0176_19,r i N r i N r i:,0753,4
0176_19,r i N r i N r i:,0034,4
0176_19,r i N r i N r i:,0005,5
0176_19,r i N r i N r i:,0195,3
0794_2,r i N r i N r i: N,0059,5
0794_2,r i N r i N r i: N,0996,3
0794_2,r i N r i N r i: N,0759,5
0794_2,r i N r i N r i: N,0271,5
0794_2,r i N r i N r i: N,0064,4
0176_20,ch i: r i N r i:,0579,4
0176_20,ch i: r i N r i:,0100,5
0176_20,ch i: r i N r i:,0604,2
0176_20,ch i: r i N r i:,0367,1
0176_20,ch i: r i N r i:,0556,5
0176_20,ch i: r i N r i:,0399,2
0057_22,t i r i r i t i r i r i r i r i r i r i r i,0563,3
