0057,0057_22,t i r i r i t i r i r i r i r i r i r i r i,5
0057,0057_23,ch i r i r i ch i r i r i r i r i r i r i r i,5
0057,0057_24,t e r i r i t e r i r i r i r i r i r i r i,4
0176,0176_19,r i N r i N r i:,4
0176,0176_20,ch i: r i N r i:,4
0176,0176_21,p i: r i N w i:,2
0225,0225_1,k i r i k i r i,4
0225,0225_2,ch i r i ch i r i,4
0225,0225_3,ch i r i N ch i r i N,3
0794,0794_1,r i r i r i r i:: N,4
0794,0794_2,r i N r i N r i:: N,5
0794,0794_3,p i r i p i r i p i r i: N,3
0817,0817_19,ch i r i r i N,3
0817,0817_20,t e r i r i N,2
0817,0817_21,t o r i: N,1
