0034,0034_190,カサカサカササ,4
0034,0034_191,パサパサパサ,4
0034,0034_192,カシャパササササ,4
0281,0281_178,ビリビリビリビリ,3
0281,0281_179,グチャグチャグチャグチャ,3
0281,0281_180,ピリピリピリピリ,3
0426,0426_151,ギギガサゴソゴソゴソ,4
0426,0426_152,ウィキカサグサゴソ,4
0426,0426_153,ビキガサゴソゴソ,4
0461,0461_253,バサバサバサバサ,4
0461,0461_254,ドサドサドサドサ,3
0461,0461_255,バラバラバラバラ,3
0475,0475_118,ワシャワシャワシャワシャ,3
0475,0475_119,グシャワシャグシャワシャ,3
0475,0475_120,グシャグシャワシャワシャ,3
0507,0507_214,バラバラバラバラ,3
0507,0507_215,カラカラカラカラ,3
0507,0507_216,クシャクシャクシャクシャ,2
1017,1017_46,グシャグシャ,4
1017,1017_47,クシャクシャ,3
1017,1017_48,ガシャガシャ,3
