0069,0069_13,ペラックワシャモッシャ,4
0069,0069_14,ペラリクシャシャモッシャ,4
0069,0069_15,ペラックシャシャモシャリ,3
0157,0157_211,グシャ グシャグシャ グシャ,3
0157,0157_212,パリッ バリバリッ バリッ,4
0157,0157_213,タタッ タタタタ タタッ,3
0332,0332_223,パラッバラバラバラ,4
0332,0332_224,パラッザラザラザラ,4
0332,0332_225,サクッバラバラバラ,4
0409,0409_199,シャワーグシャ,4
0409,0409_200,トゥルワーグシャー,3
0409,0409_201,トゥワグショー,3
0484,0484_199,ガサガサバリバリバリ,2
0484,0484_200,バサバサバリバリバリ,2
0484,0484_201,グシャグシャバリバリバリ,2
0860,0860_199,スタッニジャァァァ,3
0860,0860_200,グジャッグジャァァァ,2
0860,0860_201,ズジャッズジャァァァ,2
0921,0921_190,パチンパチーン,2
0921,0921_191,ペランペラーン,3
0921,0921_192,カシャンカシャーン,3
1000,1000_31,ワシャワシャ,3
1000,1000_32,クシャクシャ,3
1000,1000_33,パサパサ,2
1042,1042_217,バチッグシャグシャグシャ,3
1042,1042_218,ドシッグシャシャシャシャシャ,2
1042,1042_219,ガキックシャクシャシャシャ,2
