0001,0001_109,カサカサ,5
0001,0001_110,ガサガサ,5
0001,0001_111,キャサキャサ,4
0034,0034_193,パリパリパリリリ,3
0034,0034_194,クシャシャシャシャシャシャ,4
0034,0034_195,クシュシュシュシュシュシュ,4
0034,0034_196,バシャシャシャシャ,4
0034,0034_197,カシャバササ,4
0034,0034_198,クシャバシャシャ,4
0222,0222_7,バラバラバラ,3
0222,0222_8,グラグラグラ,2
0222,0222_9,ブラブラブラ,1
0428,0428_31,ドンガラガラ,4
0428,0428_32,ドガガガラガラ,4
0428,0428_33,グガガガラガラ,3
0591,0591_1,バリバリバリ,2
0591,0591_2,バサバサバサ,3
0591,0591_3,クシャクシャクシャ,4
0659,0659_238,パサパサパサ,3
0659,0659_239,パリパリパリ,3
0659,0659_240,バッサバッサ,3
0906,0906_268,バラバラバラバラッスィ,2
0906,0906_269,バシャバシャバシャシャッ,2
0906,0906_270,ブチャシャシャチャチャッチャ,1
