0547,0547_217,ジャンジャーン,4
0547,0547_218,ジョンジョーン,3
0547,0547_219,ゴゴローン,2
0547,0547_220,ジャーンジャーン,4
0547,0547_221,ジャラーンジャラーン,3
0547,0547_222,ジョーンジョーン,2
0730,0730_16,クシャ―,4
0730,0730_17,グシャ―,3
0730,0730_18,シュジャー,2
0830,0830_313,グッシャグシャグシャシャシャシャ,2
0830,0830_314,グッシャシャシャワォー,3
0830,0830_315,グッシャシャシャフューファ,3
0934,0934_205,ペチャペチャ,2
0934,0934_206,ペシリペシリ,2
0934,0934_207,グシャリグシャリ,1
0974,0974_160,ガシャガシャ,2
0974,0974_161,バシャバシャ,3
0974,0974_162,ザクザク,3
1001,1001_19,ジヤリジヤリリリイリイン,4
1001,1001_20,ザリンザリリリリインリ,5
1001,1001_21,シリンシリリリリウリ,3
