0079,0079_112,クシャクシャクシャクシャ,3
0079,0079_113,パリパリパリパリ,3
0079,0079_114,バリバリバリバリ,2
0208,0208_220,ゴロゴロゴロゴロ,3
0208,0208_221,ガサガサガサクシャ,2
0208,0208_222,ザザザザザシャ,1
0336,0336_220,グラングランカタトキスィーユ,4
0336,0336_221,グランララグランラランカタトキフィーユ,4
0336,0336_222,ガランラランガランラランカタトキクシュクシュクーシュ,4
0450,0450_208,グシャグシャ,3
0450,0450_209,バリバリ,3
0450,0450_210,バチバチ,3
0491,0491_175,ペリペリ,3
0491,0491_176,グリグリ,2
0491,0491_177,カサコソカサコソ,2
0798,0798_148,バンバンバンバリバリリリ,3
0798,0798_149,ザンザンザンザリリリリ,2
0798,0798_150,ジンジンジンジリリリリ,2
1017,1017_49,バリバリクシャクシャ,3
1017,1017_50,ドンドングシャグシャ,2
1017,1017_51,バリバリムシャムシャ,3
