0057,0057_220,ドゥーワァッハハッハハハズワッハハ,3
0057,0057_221,ズーワッハハッハハハズワッハハ,3
0057,0057_222,ズーゥッザッハハッハハズザーッザザ,4
0145,0145_175,バシャシャシャシャ,3
0145,0145_176,カシャカシャカシャ,2
0145,0145_177,ザザザザザザ,1
0246,0246_232,バシャバシャ,4
0246,0246_233,ガサガサ,4
0246,0246_234,ゴソゴソ,3
0340,0340_229,タタターンタタ,2
0340,0340_230,パタパタパタパタパタ,2
0340,0340_231,バチャバチャンバチャ,3
0351,0351_268,ビリビリビリ,1
0351,0351_269,ビーリビーリ,1
0351,0351_270,バーラバーラ,1
0409,0409_205,グシャ―シャー,3
0409,0409_206,ドゥシャーグワー,3
0409,0409_207,ジュシャワー,3
0428,0428_34,ビラバラバラパチパチ,3
0428,0428_35,バリバリガチガチガリリリ,3
0428,0428_36,グシャグシャシャシャシャ,3
0450,0450_211,バチバチ,3
0450,0450_212,バリバリ,3
0450,0450_213,グチャグチャ,2
