0079,0079_115,パリパリパリパリ,4
0079,0079_116,クシャクシャクシャクシャ,3
0079,0079_117,パサパサパサパサ,2
0176,0176_175,カタタタタタタータータータ,2
0176,0176_176,パタタタタタタータータータ,2
0176,0176_177,パララララララーチャラーチャ,2
0398,0398_22,カチュカチュカチュカチュ,3
0398,0398_23,クァシャクァシャクァシャ,2
0398,0398_24,クチェクチェクチェクチェ,2
0461,0461_262,バタバタバタ,3
0461,0461_263,ヴワタヴワタヴワタ,3
0461,0461_264,ヴァサヴァサヴァサ,4
0602,0602_244,ガシャガシャガシャ,4
0602,0602_245,ガシュガシュガシュ,4
0602,0602_246,シャカシャカシャカ,3
0980,0980_217,ドゥタタタタター,3
0980,0980_218,ジュタタター,2
0980,0980_219,ドゥタラタータ,3
1007,1007_190,グシャグシャグシャ,3
1007,1007_191,クシャクシャクシャクシャ,3
1007,1007_192,ガシャガシャガシャガシャ,2
