0201,0201_214,クシャクシャクシャクシャグシャ,4
0201,0201_215,カシャクシャクシュカシャクシュ,3
0201,0201_216,パリキシャブリパリカリクシュ,3
0212,0212_154,ガシャガシャ,4
0212,0212_155,グシャグシャ,4
0212,0212_156,バジャバジャ,3
0490,0490_31,クシャクシャ,4
0490,0490_32,グシャグシャ,3
0490,0490_33,クシャグシャラ,3
0650,0650_109,パタバタパタバタ,4
0650,0650_110,パパパバチャバチャ,3
0650,0650_111,ペラペラペタペラ,3
0661,0661_46,ポロパリパリパリリィリイリィィィ,2
0661,0661_47,パラパァパァパァアーアァアァァ,1
0661,0661_48,パリパチパァチィチィチィチィィィ,2
0741,0741_7,グシャグシャグシャ,4
0741,0741_8,ゴリゴリ,3
0741,0741_9,グニュ,2
0780,0780_160,グシャグシャグシャ,4
0780,0780_161,ズタズタズタ,3
0780,0780_162,ギシャギシャギシャ,3
