0145,0145_184,クシャクシャクシャァ,3
0145,0145_185,ジャジャジャジャァ,2
0145,0145_186,バシュバシュバシュゥ,1
0371,0371_58,クショショクショショ,3
0371,0371_59,グチョチョグチョチョ,2
0371,0371_60,グショショショショ,1
0391,0391_220,クシャクシャクシャッ,3
0391,0391_221,ガサササガサガサッ,2
0391,0391_222,カサカサカサカサッ,2
0525,0525_19,クシャクシャシャク,4
0525,0525_20,シャグシャシャグシャァ,3
0525,0525_21,シャシャグシャクシャ,4
0664,0664_112,ザラザラ,4
0664,0664_113,ガタガタ,3
0664,0664_114,ゴトゴト,1
0779,0779_1,ガシャ,5
0779,0779_2,グシャ,4
0779,0779_3,モシャ,1
0951,0951_244,クシャリクシャクシャクシャ,3
0951,0951_245,クシャックシャクシャクシャ,2
0951,0951_246,グシャリグシャグシャグシャ,2
1000,1000_40,クシャクシャ,3
1000,1000_41,バサバサ,3
1000,1000_42,ワサワサ,3
