0045,0045_259,バタバタグシャグシャグシャー,4
0045,0045_260,ボロボログチャグチャグチャー,2
0045,0045_261,バタンバラバラバラー,2
0184,0184_205,ジャラジャラジャラ,3
0184,0184_206,パラパラパラ,3
0184,0184_207,サラサラサラ,3
0264,0264_262,コロコロボロロロロ,4
0264,0264_263,コロコロザザザザー,3
0264,0264_264,コンコンザザザザー,4
0377,0377_259,ギュギュギュガラガラガラ,4
0377,0377_260,グルルザッザッザッ,3
0377,0377_261,クククザザザ,2
0406,0406_142,ボテクシアクシアクシアクシア,3
0406,0406_143,ボコクシアクシアクシアクシア,3
0406,0406_144,ドテクシアクシアクシアクシア,4
1007,1007_196,グルルグシャシャ,1
1007,1007_197,プルルシャシャシャ,1
1007,1007_198,バララシャシャシャ,1
