0133_176,ジャララーララーララ,0229,1
0133_176,ジャララーララーララ,0660,4
0133_176,ジャララーララーララ,1087,4
0133_176,ジャララーララーララ,1103,3
0133_176,ジャララーララーララ,0341,3
0053_10,ドチャーッチャチャ,0700,2
0053_10,ドチャーッチャチャ,0275,1
0053_10,ドチャーッチャチャ,0562,2
0053_10,ドチャーッチャチャ,0315,3
0053_10,ドチャーッチャチャ,0958,3
0420_112,キシーキシ,0587,1
0420_112,キシーキシ,0444,1
0420_112,キシーキシ,0764,2
0420_112,キシーキシ,0703,1
0420_112,キシーキシ,0258,1
0084_9,ジュシャジュシュジュシュシュ,0735,3
0084_9,ジュシャジュシュジュシュシュ,0444,3
0084_9,ジュシャジュシュジュシュシュ,0324,3
0084_9,ジュシャジュシュジュシュシュ,0303,3
0084_9,ジュシャジュシュジュシュシュ,0331,2
0084_9,ジュシャジュシュジュシュシュ,0167,5
