0053,0053_10,ドチャーッチャチャ,4
0053,0053_11,ドチャッドチャッ,3
0053,0053_12,ブチャーチャチャ,3
0084,0084_7,ニュシュジュスジュシュ,3
0084,0084_8,グシュグシュギュシュシュ,3
0084,0084_9,ジュシャジュシュジュシュシュ,4
0133,0133_175,パッパラララパッララ,3
0133,0133_176,ジャララーララーララ,4
0133,0133_177,ガサガシャシャガーシャシャ,2
0391,0391_226,グワシャックシャッ,3
0391,0391_227,クシャシャックシャッ,3
0391,0391_228,ヴワシャックシャッ,2
0420,0420_112,キシーキシ,4
0420,0420_113,キリキリ,2
0420,0420_114,ガサーガサ,3
0882,0882_238,ザラザララザラザラ,2
0882,0882_239,ガサガササガサガサ,2
0882,0882_240,バサバササバサバサ,1
0984,0984_190,バリバリバリ,3
0984,0984_191,ザワザワザワ,3
0984,0984_192,ガラガラガラ,1
