0148,0148_172,ゴシゴシュゴシュッ,3
0148,0148_173,カシュカシュカシュッ,3
0148,0148_174,クシュクシュックシュ,2
0249,0249_97,ビビビジャジャジャ,4
0249,0249_98,ビリビリジャジャ,3
0249,0249_99,グジャグジャジャジャジャ,2
0303,0303_124,グッサカサカサ,2
0303,0303_125,グッシャカシャカシャ,1
0303,0303_126,グッシャクシャクシャ,1
0382,0382_172,ジャリジャリリ,3
0382,0382_173,ガササササ,2
0382,0382_174,ジョゴゴゴ,2
0426,0426_154,ビビガサゴソ,5
0426,0426_155,ギギガサゴソゴ,4
0426,0426_156,ミギガサゴサゴ,4
0767,0767_124,バリバリリリリ,3
0767,0767_125,バリシャシャリリリ,3
0767,0767_126,シャリシャリリリリ,3
0906,0906_277,ガシャシャシャシャ,3
0906,0906_278,バンシャシャシャシャ,2
0906,0906_279,ブンシャシャシャシャ,2
