0271,0271_202,バリバリグシャ,3
0271,0271_203,ガリガリガシャ,2
0271,0271_204,ガガガシャシャ,2
0450,0450_217,ザザザザザザザザ,3
0450,0450_218,ガサガサガサガサ,3
0450,0450_219,グシャシャシャグシャシャシャ,2
0670,0670_97,ザララザラララ,3
0670,0670_98,ザララカラララ,4
0670,0670_99,ザササカラララ,3
0898,0898_115,ビヤンバババババ,3
0898,0898_116,ジャンジャジャジャジャジャ,2
0898,0898_117,ジシャンバババババ,2
0906,0906_280,ンジャジャジャジャァッ,2
0906,0906_281,ジャカジャカジャカジャカッ,2
0906,0906_282,ギャギャギャギャギャッ,2
0951,0951_250,バシャッボシュボショリ,3
0951,0951_251,ボショリボショボショ,2
0951,0951_252,ボシュボショシャショ,2
1042,1042_220,ザザザザザザザ,4
1042,1042_221,ガササササササ,3
1042,1042_222,ズダダダダダダ,2
