0079,0079_121,クシャクシャクシャクシャ,3
0079,0079_122,カサカサカサカサ,3
0079,0079_123,パサパサパサパサ,3
0425,0425_175,サササ,4
0425,0425_176,ガサガサ,3
0425,0425_177,シャワシャワ,3
0453,0453_199,グシュグシュグシュ,3
0453,0453_200,ビシュビシュビシュ,2
0453,0453_201,シュブシュブシュ,2
0507,0507_235,クシャクシャクシャクシャ,3
0507,0507_236,シャワシャワシャワシャワ,2
0507,0507_237,ガシャガシャガシャガシャ,2
0703,0703_190,グススフゥー,3
0703,0703_191,グシュシュンゥ,3
0703,0703_192,グシャシュゥウ,3
0780,0780_166,グシャシャシャシャ,4
0780,0780_167,スシャシャシャシ,3
0780,0780_168,フシシフシシシシ,3
0886,0886_250,クシャクシャシャシャ,4
0886,0886_251,パシャシャシャシャシャ,3
0886,0886_252,シャパシャパシャシパシャシャ,3
