1075_113,j i r i j i r i j i r i j i r i,0587,3
1075_113,j i r i j i r i j i r i j i r i,0639,4
1075_113,j i r i j i r i j i r i j i r i,0572,1
1075_113,j i r i j i r i j i r i j i r i,0108,3
1075_113,j i r i j i r i j i r i j i r i,0744,4
1088_358,j i:,0452,5
1088_358,j i:,1107,5
1088_358,j i:,0991,3
1088_358,j i:,0491,4
1088_358,j i:,1018,4
1088_359,ch i:,0627,4
1088_359,ch i:,0476,4
1088_359,ch i:,0351,4
1088_359,ch i:,0249,4
1088_359,ch i:,0375,3
1088_359,ch i:,0915,2
1075_114,ch i r i ch i r i ch i r i ch i r i,0216,2
1075_114,ch i r i ch i r i ch i r i ch i r i,0882,2
1075_114,ch i r i ch i r i ch i r i ch i r i,0699,4
1075_114,ch i r i ch i r i ch i r i ch i r i,0632,2
1075_114,ch i r i ch i r i ch i r i ch i r i,0628,3
1075_114,ch i r i ch i r i ch i r i ch i r i,0207,1
1075_114,ch i r i ch i r i ch i r i ch i r i,0750,2
1075_112,ch i: q,0398,4
1075_112,ch i: q,0398,5
1075_112,ch i: q,0218,2
1075_112,ch i: q,0435,4
1075_112,ch i: q,0939,5
1075_112,ch i: q,0965,3
0430_71,s u:,0160,4
0430_71,s u:,0683,5
0430_71,s u:,1019,5
0430_71,s u:,0393,3
0430_71,s u:,1090,2
0430_70,sh u:,0833,5
0430_70,sh u:,0932,4
0430_70,sh u:,0631,5
0430_70,sh u:,0748,5
0430_70,sh u:,0342,3
