0024,0024_7,sh i: N,4
0024,0024_8,h i:: N,4
0024,0024_9,m i: N,2
0124,0124_37,j i: j i j i j i j i,4
0124,0124_38,j i j i j i j i j i q,4
0124,0124_39,j i: j i: j i: j i: j i:,4
0334,0334_451,sh a:,4
0334,0334_452,s a:,3
0334,0334_453,s u:,2
0354,0354_322,j i:,3
0354,0354_323,ch i:,2
0354,0354_324,k i:,1
0453,0453_343,sh u: sh u: sh u,3
0453,0453_344,sh i:: sh i:: sh i:,3
0453,0453_345,sh u: sh i:: sh i:,2
0638,0638_25,sh i:,5
0638,0638_26,r i:,4
0638,0638_27,ch i:,3
0668,0668_268,m i sh i sh i sh i sh i sh i sh i sh i,3
0668,0668_269,hy u j i j i j i j i j i j i,2
0668,0668_270,z u: i j i j i j i j i j i j i,3
