0334_451,sh a:,0326,3
0334_451,sh a:,0632,4
0334_451,sh a:,0461,3
0334_451,sh a:,0731,5
0334_451,sh a:,0045,4
0334_451,sh a:,0071,2
0638_25,sh i:,0171,4
0638_25,sh i:,0922,4
0638_25,sh i:,0546,4
0638_25,sh i:,0453,4
0638_25,sh i:,1012,5
0638_25,sh i:,0079,3
0638_25,sh i:,0121,5
0124_39,j i: j i: j i: j i: j i:,1070,2
0124_39,j i: j i: j i: j i: j i:,0281,2
0124_39,j i: j i: j i: j i: j i:,0045,2
0124_39,j i: j i: j i: j i: j i:,0656,4
0124_39,j i: j i: j i: j i: j i:,1054,4
0124_39,j i: j i: j i: j i: j i:,0828,5
0124_39,j i: j i: j i: j i: j i:,1074,4
0124_38,j i j i j i j i j i q,0781,5
0124_38,j i j i j i j i j i q,0035,3
0124_38,j i j i j i j i j i q,0449,4
0124_38,j i j i j i j i j i q,0324,3
0124_38,j i j i j i j i j i q,0218,2
0024_8,h i: N,0049,2
0024_8,h i: N,0406,5
0024_8,h i: N,0670,3
0024_8,h i: N,0830,3
0024_8,h i: N,0844,3
0638_26,r i:,0974,2
0638_26,r i:,1042,1
0638_26,r i:,0411,2
0638_26,r i:,0358,1
0638_26,r i:,0898,1
0124_37,j i: j i j i j i j i,0954,3
0124_37,j i: j i j i j i j i,0780,4
0124_37,j i: j i j i j i j i,0828,3
0124_37,j i: j i j i j i j i,0529,5
0124_37,j i: j i j i j i j i,0627,3
0124_37,j i: j i j i j i j i,0734,4
0024_7,sh i: N,0608,3
0024_7,sh i: N,0575,3
0024_7,sh i: N,0607,4
0024_7,sh i: N,1099,3
0024_7,sh i: N,1027,2
0024_7,sh i: N,0171,3
