0426_294,d i r i: q q q q q q q q N ch a t o,0784,2
0426_294,d i r i: q q q q q q q q N ch a t o,0882,1
0426_294,d i r i: q q q q q q q q N ch a t o,0876,2
0426_294,d i r i: q q q q q q q q N ch a t o,0986,4
0426_294,d i r i: q q q q q q q q N ch a t o,0281,3
0426_294,d i r i: q q q q q q q q N ch a t o,0244,2
0426_292,s u j i q i i i i: q t o q,0200,3
0426_292,s u j i q i i i i: q t o q,0167,5
0426_292,s u j i q i i i i: q t o q,0551,3
0426_292,s u j i q i i i i: q t o q,0862,2
0426_292,s u j i q i i i i: q t o q,0935,4
0426_292,s u j i q i i i i: q t o q,0391,4
0356_43,ch i:,0547,3
0356_43,ch i:,1083,5
0356_43,ch i:,0524,3
0356_43,ch i:,0699,3
0356_43,ch i:,0800,2
0426_293,b i q i r i i q q q q q N t o q,0497,5
0426_293,b i q i r i i q q q q q N t o q,0475,2
0426_293,b i q i r i i q q q q q N t o q,0299,1
0426_293,b i q i r i i q q q q q N t o q,0540,4
0426_293,b i q i r i i q q q q q N t o q,0283,3
0426_293,b i q i r i i q q q q q N t o q,0547,3
0082_33,sh u:,0620,4
0082_33,sh u:,0975,2
0082_33,sh u:,0901,5
0082_33,sh u:,0945,5
0082_33,sh u:,1063,3
0082_33,sh u:,0291,3
0082_31,s u:,0575,5
0082_31,s u:,0056,1
0082_31,s u:,0813,4
0082_31,s u:,0098,2
0082_31,s u:,0351,4
0082_31,s u:,0832,5
0082_32,sh i:,0611,4
0082_32,sh i:,0409,4
0082_32,sh i:,0183,4
0082_32,sh i:,0216,4
0082_32,sh i:,0306,5
0813_314,sh i: i,0841,4
0813_314,sh i: i,0822,4
0813_314,sh i: i,0267,2
0813_314,sh i: i,0697,4
0813_314,sh i: i,0828,4
