0057_445,s u j i j i j i j i j i q,0905,4
0057_445,s u j i j i j i j i j i q,0016,5
0057_445,s u j i j i j i j i j i q,0066,4
0057_445,s u j i j i j i j i j i q,0219,2
0057_445,s u j i j i j i j i j i q,1052,4
0057_446,j i j i j i j i j i q,0948,5
0057_446,j i j i j i j i j i q,1020,4
0057_446,j i j i j i j i j i q,0050,5
0057_446,j i j i j i j i j i q,1042,5
0057_446,j i j i j i j i j i q,0208,4
0057_446,j i j i j i j i j i q,0794,4
0057_447,s u j i i i i i i q,0265,2
0057_447,s u j i i i i i i q,0852,2
0057_447,s u j i i i i i i q,0630,5
0057_447,s u j i i i i i i q,0034,4
0057_447,s u j i i i i i i q,0821,4
0266_21,j i i i i i,0253,5
0266_21,j i i i i i,0507,3
0266_21,j i i i i i,0587,5
0266_21,j i i i i i,0750,4
0266_21,j i i i i i,0726,4
0266_21,j i i i i i,0498,2
