0208_142,パンパンパン,0398,3
0208_142,パンパンパン,0359,3
0208_142,パンパンパン,0117,5
0208_142,パンパンパン,1088,4
0208_142,パンパンパン,0546,5
0208_144,パッパッパッパッパッ,0391,5
0208_144,パッパッパッパッパッ,0882,5
0208_144,パッパッパッパッパッ,0182,4
0208_144,パッパッパッパッパッ,0528,4
0208_144,パッパッパッパッパッ,0665,4
0208_143,パチパチパチ,0491,3
0208_143,パチパチパチ,0749,3
0208_143,パチパチパチ,0830,2
0208_143,パチパチパチ,0785,2
0208_143,パチパチパチ,0299,2
0208_143,パチパチパチ,0132,3
1093_85,カッカッカッカッカ,0510,4
1093_85,カッカッカッカッカ,0040,4
1093_85,カッカッカッカッカ,0334,3
1093_85,カッカッカッカッカ,0821,5
1093_85,カッカッカッカッカ,0204,3
0798_100,パッパパパパ,0640,4
0798_100,パッパパパパ,0614,3
0798_100,パッパパパパ,0960,4
0798_100,パッパパパパ,0439,5
0798_100,パッパパパパ,0079,4
0798_100,パッパパパパ,0768,3
0643_81,ティッチャッチャッチャッチャッ,0498,4
0643_81,ティッチャッチャッチャッチャッ,0169,1
0643_81,ティッチャッチャッチャッチャッ,1099,4
0643_81,ティッチャッチャッチャッチャッ,0361,2
0643_81,ティッチャッチャッチャッチャッ,0303,5
0628_145,タッタッタッタッタッ,0666,5
0628_145,タッタッタッタッタッ,0761,5
0628_145,タッタッタッタッタッ,0141,4
0628_145,タッタッタッタッタッ,0976,5
0628_145,タッタッタッタッタッ,0695,5
0628_145,タッタッタッタッタッ,0620,5
0628_145,タッタッタッタッタッ,0158,5
0628_147,トゥェットゥェットゥェットゥェットゥッ,0556,4
0628_147,トゥェットゥェットゥェットゥェットゥッ,1108,1
0628_147,トゥェットゥェットゥェットゥェットゥッ,0714,3
0628_147,トゥェットゥェットゥェットゥェットゥッ,0703,1
0628_147,トゥェットゥェットゥェットゥェットゥッ,0344,3
