0190,0190_115,チパパパパン,3
0190,0190_116,タタタタパン,2
0190,0190_117,タタタタタン,3
0208,0208_142,パンパンパン,5
0208,0208_143,パチパチパチ,4
0208,0208_144,パッパッパッパッパッ,4
0628,0628_145,タッタッタッタッタッ,5
0628,0628_146,パッパッパッパッパッ,4
0628,0628_147,トゥェットゥェットゥェットゥェットゥッ,4
0643,0643_79,テッタッタッタッタッ,3
0643,0643_80,チッパッパッパッパッ,3
0643,0643_81,ティッチャッチャッチャッチャッ,4
0769,0769_4,ペパパパペ,2
0769,0769_5,タタタタタ,2
0769,0769_6,パパパパパ,2
0798,0798_100,パッパパパパ,4
0798,0798_101,タッタタタタ,3
0798,0798_102,トットトトト,2
1093,1093_85,カッカッカッカッカ,4
1093,1093_86,コツコツコツコツコツ,3
1093,1093_87,コンコンコンコンコン,2
