0606_110,ピャッピャッピャッピャッピャッ,0808,5
0606_110,ピャッピャッピャッピャッピャッ,0498,4
0606_110,ピャッピャッピャッピャッピャッ,1065,2
0606_110,ピャッピャッピャッピャッピャッ,0292,1
0606_110,ピャッピャッピャッピャッピャッ,0235,2
0329_143,パチパチパチタッ,0949,2
0329_143,パチパチパチタッ,0420,2
0329_143,パチパチパチタッ,0508,4
0329_143,パチパチパチタッ,0803,4
0329_143,パチパチパチタッ,0753,3
0329_142,タンタンタン,0190,3
0329_142,タンタンタン,0275,2
0329_142,タンタンタン,0750,4
0329_142,タンタンタン,0434,3
0329_142,タンタンタン,0694,1
0906_192,タタタタタ,0738,4
0906_192,タタタタタ,0620,2
0906_192,タタタタタ,0670,5
0906_192,タタタタタ,0598,4
0906_192,タタタタタ,0662,5
0906_192,タタタタタ,0972,5
0980_136,タッタッタッタッタッ,0259,5
0980_136,タッタッタッタッタッ,0324,4
0980_136,タッタッタッタッタッ,0562,5
0980_136,タッタッタッタッタッ,0421,4
0980_136,タッタッタッタッタッ,0700,3
0980_136,タッタッタッタッタッ,0496,4
0906_190,チャチャチャチャチャ,0510,4
0906_190,チャチャチャチャチャ,1046,2
0906_190,チャチャチャチャチャ,0363,2
0906_190,チャチャチャチャチャ,0232,2
0906_190,チャチャチャチャチャ,0390,4
0606_109,パッパッパッパッパッ,0731,5
0606_109,パッパッパッパッパッ,0157,5
0606_109,パッパッパッパッパッ,0332,5
0606_109,パッパッパッパッパッ,0359,5
0606_109,パッパッパッパッパッ,0719,3
0606_109,パッパッパッパッパッ,0817,4
0606_109,パッパッパッパッパッ,0162,5
0906_191,パパパパパ,0319,4
0906_191,パパパパパ,1017,5
0906_191,パパパパパ,0051,5
0906_191,パパパパパ,0664,5
0906_191,パパパパパ,0575,5
0906_191,パパパパパ,0264,4
0980_137,カッカッカッカッカッ,0650,4
0980_137,カッカッカッカッカッ,1079,5
0980_137,カッカッカッカッカッ,0044,4
0980_137,カッカッカッカッカッ,0540,5
0980_137,カッカッカッカッカッ,0411,4
0980_137,カッカッカッカッカッ,0230,3
0980_137,カッカッカッカッカッ,0606,2
