0502_82,パッパッピッパッパ,0715,4
0502_82,パッパッピッパッパ,0358,1
0502_82,パッパッピッパッパ,0157,5
0502_82,パッパッピッパッパ,0722,3
0502_82,パッパッピッパッパ,0171,4
0502_82,パッパッピッパッパ,0162,4
1107_10,タッタッタッタッタ,1057,5
1107_10,タッタッタッタッタ,0146,5
1107_10,タッタッタッタッタ,0136,4
1107_10,タッタッタッタッタ,1059,5
1107_10,タッタッタッタッタ,0332,5
1107_10,タッタッタッタッタ,0465,5
0860_127,タタタタタッ,0324,4
0860_127,タタタタタッ,0659,4
0860_127,タタタタタッ,0007,5
0860_127,タタタタタッ,0784,3
0860_127,タタタタタッ,0031,5
0502_84,ピッパッチッチャッチャ,0415,2
0502_84,ピッパッチッチャッチャ,0829,1
0502_84,ピッパッチッチャッチャ,0921,3
0502_84,ピッパッチッチャッチャ,0975,3
0502_84,ピッパッチッチャッチャ,0118,3
1107_11,カッカッカッカッカ,0819,2
1107_11,カッカッカッカッカ,0603,2
1107_11,カッカッカッカッカ,1051,4
1107_11,カッカッカッカッカ,0191,5
1107_11,カッカッカッカッカ,0717,4
0253_159,タンタンタンタンタン,0409,5
0253_159,タンタンタンタンタン,0040,3
0253_159,タンタンタンタンタン,0025,4
0253_159,タンタンタンタンタン,1038,5
0253_159,タンタンタンタンタン,0965,2
0253_159,タンタンタンタンタン,0876,2
0860_128,カカカカカッ,0608,2
0860_128,カカカカカッ,0108,3
0860_128,カカカカカッ,0819,2
0860_128,カカカカカッ,0064,4
0860_128,カカカカカッ,0878,5
1107_12,トントントントントン,0751,1
1107_12,トントントントントン,0874,3
1107_12,トントントントントン,0200,2
1107_12,トントントントントン,0620,3
1107_12,トントントントントン,0473,4
1107_12,トントントントントン,0503,5
1107_12,トントントントントン,0281,4
0253_158,パッパッパッパッパ,0124,5
0253_158,パッパッパッパッパ,1079,5
0253_158,パッパッパッパッパ,0047,4
0253_158,パッパッパッパッパ,0273,4
0253_158,パッパッパッパッパ,0001,5
0253_158,パッパッパッパッパ,0291,5
