0736_65,パチパチ,0100,4
0736_65,パチパチ,0020,5
0736_65,パチパチ,1007,3
0736_65,パチパチ,0737,3
0736_65,パチパチ,0662,2
0354_88,パパパパパ,0582,5
0354_88,パパパパパ,0064,5
0354_88,パパパパパ,0198,2
0354_88,パパパパパ,1017,5
0354_88,パパパパパ,0361,3
0664_55,タタタタタ,0403,5
0664_55,タタタタタ,1011,4
0664_55,タタタタタ,0094,5
0664_55,タタタタタ,0724,5
0664_55,タタタタタ,0473,4
0664_55,タタタタタ,0392,5
0645_111,ツッタッタッタッタッ,0996,4
0645_111,ツッタッタッタッタッ,1048,5
0645_111,ツッタッタッタッタッ,1059,4
0645_111,ツッタッタッタッタッ,0077,5
0645_111,ツッタッタッタッタッ,0176,1
0645_111,ツッタッタッタッタッ,0170,5
0736_64,パチパチパチ,0498,1
0736_64,パチパチパチ,0942,5
0736_64,パチパチパチ,0767,1
0736_64,パチパチパチ,0332,5
0736_64,パチパチパチ,0974,5
0736_64,パチパチパチ,0965,5
0645_110,ツッパチパチパチパチ,0264,3
0645_110,ツッパチパチパチパチ,0184,3
0645_110,ツッパチパチパチパチ,0034,4
0645_110,ツッパチパチパチパチ,0391,5
0645_110,ツッパチパチパチパチ,0284,5
0645_110,ツッパチパチパチパチ,0396,4
0645_109,プツッパッパッパッパッ,0083,4
0645_109,プツッパッパッパッパッ,1063,5
0645_109,プツッパッパッパッパッ,0068,5
0645_109,プツッパッパッパッパッ,0620,5
0645_109,プツッパッパッパッパッ,0204,3
0645_109,プツッパッパッパッパッ,0129,4
0645_109,プツッパッパッパッパッ,0287,5
