0664_59,パパパパパ,0430,4
0664_59,パパパパパ,0840,5
0664_59,パパパパパ,0906,5
0664_59,パパパパパ,0834,5
0664_59,パパパパパ,0064,3
0301_159,タッタッタッタッタッ,0791,5
0301_159,タッタッタッタッタッ,1066,4
0301_159,タッタッタッタッタッ,0654,4
0301_159,タッタッタッタッタッ,0597,5
0301_159,タッタッタッタッタッ,0164,5
0033_110,タタタタタン,0875,4
0033_110,タタタタタン,0490,3
0033_110,タタタタタン,0231,4
0033_110,タタタタタン,0829,4
0033_110,タタタタタン,0257,5
0033_110,タタタタタン,0414,4
0057_157,トゥタッタッタッタッ,0259,5
0057_157,トゥタッタッタッタッ,0790,5
0057_157,トゥタッタッタッタッ,0669,5
0057_157,トゥタッタッタッタッ,0165,5
0057_157,トゥタッタッタッタッ,0525,3
0057_158,テトットットットッ,0491,4
0057_158,テトットットットッ,0749,4
0057_158,テトットットットッ,0830,5
0057_158,テトットットットッ,0785,3
0057_158,テトットットットッ,0299,3
0057_158,テトットットットッ,0132,4
0301_158,パンパンパンパンパン,0299,4
0301_158,パンパンパンパンパン,0315,5
0301_158,パンパンパンパンパン,0819,2
0301_158,パンパンパンパンパン,0884,4
0301_158,パンパンパンパンパン,0785,3
0301_158,パンパンパンパンパン,0216,5
0301_157,パッパッパッパッパッ,0821,4
0301_157,パッパッパッパッパッ,0063,5
0301_157,パッパッパッパッパッ,0463,5
0301_157,パッパッパッパッパッ,0052,4
0301_157,パッパッパッパッパッ,1108,5
0033_109,パパパパパン,0110,2
0033_109,パパパパパン,0639,5
0033_109,パパパパパン,0737,4
0033_109,パパパパパン,0373,5
0033_109,パパパパパン,0263,4
0057_159,タトゥットゥットゥットゥッ,0676,5
0057_159,タトゥットゥットゥットゥッ,0156,5
0057_159,タトゥットゥットゥットゥッ,0467,4
0057_159,タトゥットゥットゥットゥッ,0477,3
0057_159,タトゥットゥットゥットゥッ,0827,4
0033_106,タタタタン,0976,2
0033_106,タタタタン,0079,4
0033_106,タタタタン,0552,5
0033_106,タタタタン,0340,3
0033_106,タタタタン,0359,3
0033_106,タタタタン,0496,3
