0179,0179_25,タッタッタッタッタッ,4
0179,0179_26,パッパッパッパッパッ,3
0179,0179_27,タットットッタッタッ,3
0510,0510_88,カッカッカッカッカ,4
0510,0510_89,タッタッタッタッタ,5
0510,0510_90,パッタタタタ,4
0643,0643_82,ティッタッタッタッタッ,4
0643,0643_83,チットットットットッ,3
0643,0643_84,テットットットットッ,3
0764,0764_82,トントントントントン,5
0764,0764_83,カッカッカッカッカ,4
0764,0764_84,タッタッタッタッタ,4
0951,0951_166,パァタタタンッ,4
0951,0951_167,パタタタンッ,4
0951,0951_168,パッタッタッタッン,3
1042,1042_139,トッタッタッタッタッ,4
1042,1042_140,トッパッパッパッパッ,3
1042,1042_141,トッカッカッカッカッ,2
1103,1103_67,パッパッパッパッパ,3
1103,1103_68,タタタタタ,3
1103,1103_69,パパパパパ,3
