0045,0045_184,パッパッパッパッパ,5
0045,0045_185,タッタッタッタッタ,4
0045,0045_186,チャチャチャチャチャ,3
0049,0049_46,タタタタタン,3
0049,0049_47,パッパパパパン,2
0049,0049_48,カカカカカン,1
0091,0091_118,パッパッパッパッパ,4
0091,0091_119,タッタッタッタッタッ,3
0091,0091_120,タンタンタンタンタッ,2
0219,0219_34,トントントン,3
0219,0219_35,トトトトトン,4
0219,0219_36,テテテテテン,3
0358,0358_118,パチパチ,5
0358,0358_119,トントン,3
0358,0358_120,パンパン,4
0439,0439_37,パッパッパッパッパッ,4
0439,0439_38,パチパチパチパチ,4
0439,0439_39,タッタッタッタッタ,3
0539,0539_79,コッカッコッカッコ,4
0539,0539_80,コッカッカッカッコ,3
0539,0539_81,コッカッコッコッコ,3
0780,0780_82,カッカッカッカッカ,4
0780,0780_83,トットットットット,4
0780,0780_84,コココココ,3
