0146,0146_58,テッテッテッテッテッテッテッテッテッ,4
0146,0146_59,ペッペッペッペッペッペッペッペッペッ,3
0146,0146_60,パッパッパッパッパッパッパッパッパッ,2
0303,0303_67,パッパッパッパッパッパッパッパッパッ,4
0303,0303_68,ポッポッポッポッポッポッポッポッポッ,2
0303,0303_69,タンタンタンタンタンタンタンタンタン,2
0361,0361_142,パトパトパトパトパトパトパトパト,3
0361,0361_143,タンタンタンタンタンタンタンタン,3
0361,0361_144,パチパチパチパチパチパチパチパチ,3
0606,0606_112,パッパパパパパッ,5
0606,0606_113,ピャッピャピャピャピャ,4
0606,0606_114,ペペペペペペペン,3
0685,0685_31,パパパパパパ,4
0685,0685_32,パパパパパパッ,3
0685,0685_33,パッパッパッパッパッ,3
0753,0753_100,タッタッタッタッタッタッタッタッタッ,5
0753,0753_101,コッコッコッコッコッコッコッコッコッ,3
0753,0753_102,テッテッテッテッテッテッテッテッテッ,4
0995,0995_85,パチパチパチパチパチパチ,5
0995,0995_86,パンパンパンパンパンパンパンパン,4
0995,0995_87,パッパッパッパッパッパッ,4
1088,1088_100,パチパチパチ,4
1088,1088_101,パンパンパン,4
1088,1088_102,プワプワプワ,3
