0606_113,ピャッピャピャピャピャ,0784,3
0606_113,ピャッピャピャピャピャ,0882,2
0606_113,ピャッピャピャピャピャ,0876,1
0606_113,ピャッピャピャピャピャ,0986,3
0606_113,ピャッピャピャピャピャ,0281,3
0606_113,ピャッピャピャピャピャ,0244,1
0753_102,テッテッテッテッテッテッテッテッテッ,0778,5
0753_102,テッテッテッテッテッテッテッテッテッ,0669,4
0753_102,テッテッテッテッテッテッテッテッテッ,0398,3
0753_102,テッテッテッテッテッテッテッテッテッ,0874,3
0753_102,テッテッテッテッテッテッテッテッテッ,0907,4
0753_102,テッテッテッテッテッテッテッテッテッ,1014,5
1088_100,パチパチパチ,0195,4
1088_100,パチパチパチ,0715,4
1088_100,パチパチパチ,0661,3
1088_100,パチパチパチ,0876,3
1088_100,パチパチパチ,0957,5
0685_31,パパパパパパ,1097,4
0685_31,パパパパパパ,0564,5
0685_31,パパパパパパ,0157,2
0685_31,パパパパパパ,0503,5
0685_31,パパパパパパ,0409,4
0685_31,パパパパパパ,1066,5
0995_87,パッパッパッパッパッパッ,0477,4
0995_87,パッパッパッパッパッパッ,1064,5
0995_87,パッパッパッパッパッパッ,0134,5
0995_87,パッパッパッパッパッパッ,0449,4
0995_87,パッパッパッパッパッパッ,0914,4
0303_67,パッパッパッパッパッパッパッパッパッ,0396,4
0303_67,パッパッパッパッパッパッパッパッパッ,0283,4
0303_67,パッパッパッパッパッパッパッパッパッ,0027,5
0303_67,パッパッパッパッパッパッパッパッパッ,0525,3
0303_67,パッパッパッパッパッパッパッパッパッ,0358,2
0303_67,パッパッパッパッパッパッパッパッパッ,0045,5
0606_112,パッパパパパパッ,0731,5
0606_112,パッパパパパパッ,0852,4
0606_112,パッパパパパパッ,0340,4
0606_112,パッパパパパパッ,1022,2
0606_112,パッパパパパパッ,0616,5
0606_112,パッパパパパパッ,1028,4
0995_85,パチパチパチパチパチパチ,0874,2
0995_85,パチパチパチパチパチパチ,0753,3
0995_85,パチパチパチパチパチパチ,0263,3
0995_85,パチパチパチパチパチパチ,0977,5
0995_85,パチパチパチパチパチパチ,0525,3
0753_100,タッタッタッタッタッタッタッタッタッ,0697,5
0753_100,タッタッタッタッタッタッタッタッタッ,0208,5
0753_100,タッタッタッタッタッタッタッタッタッ,0656,5
0753_100,タッタッタッタッタッタッタッタッタッ,0762,5
0753_100,タッタッタッタッタッタッタッタッタッ,0734,5
0753_100,タッタッタッタッタッタッタッタッタッ,0263,5
0995_86,パンパンパンパンパンパンパンパン,0245,1
0995_86,パンパンパンパンパンパンパンパン,1077,5
0995_86,パンパンパンパンパンパンパンパン,0507,3
0995_86,パンパンパンパンパンパンパンパン,1107,5
0995_86,パンパンパンパンパンパンパンパン,0449,5
1088_101,パンパンパン,0450,3
1088_101,パンパンパン,0639,2
1088_101,パンパンパン,0298,4
1088_101,パンパンパン,0750,3
1088_101,パンパンパン,0640,4
