0091,0091_121,パッパッパッパッパッパッ,4
0091,0091_122,パチパチパチパチパチ,3
0091,0091_123,パンパンパンパンパン,2
0179,0179_28,パッタッタッタッタッタッタッタッタッタッタッタッタッタッタッタッタッタッタッタッタッ,4
0179,0179_29,パッパッパッパッパッパッパッパッパッパッパッパッパッパッパッパッパッパッパッパッ,4
0179,0179_30,タャタャタャタャタャタャタャタャタャタャタャタャタャタャタャタャタャタャタャタャ,3
0233,0233_22,タタタタタタタタタ,4
0233,0233_23,テテテテテテテテテ,4
0233,0233_24,カカカカカカカカカ,2
0906,0906_196,タタタタタタタタタタタタタ,4
0906,0906_197,パチパチパチパチパチパチパ,3
0906,0906_198,チャチャチャチャチャチャチャチャチャチャチャチャ,4
0922,0922_124,カカカカカカカカカカカカカカカカ,4
0922,0922_125,チャチャチャチャチャチャチャチャチャ,4
0922,0922_126,ペペペペペペペペペペペペペペペペ,4
1096,1096_79,タタタタタタタタタ,5
1096,1096_80,パパパパパパパパパ,4
1096,1096_81,カカカカカカカカカ,2
