0068_131,ツンツンツンツンツン,0477,2
0068_131,ツンツンツンツンツン,1014,3
0068_131,ツンツンツンツンツン,0234,1
0068_131,ツンツンツンツンツン,0171,2
0068_131,ツンツンツンツンツン,0125,3
0922_127,タンタンタンタンタンタンタン,0071,4
0922_127,タンタンタンタンタンタンタン,0303,5
0922_127,タンタンタンタンタンタンタン,0936,5
0922_127,タンタンタンタンタンタンタン,0473,3
0922_127,タンタンタンタンタンタンタン,0518,3
0922_127,タンタンタンタンタンタンタン,0341,5
0664_62,パパパパパパパパパパパパパ,0268,4
0664_62,パパパパパパパパパパパパパ,0574,5
0664_62,パパパパパパパパパパパパパ,0949,4
0664_62,パパパパパパパパパパパパパ,0878,5
0664_62,パパパパパパパパパパパパパ,0600,5
0253_160,パッパッパッパ,0998,4
0253_160,パッパッパッパ,0386,5
0253_160,パッパッパッパ,0659,5
0253_160,パッパッパッパ,1037,5
0253_160,パッパッパッパ,0568,3
0115_69,パパパパパパパパパパパッパ,0062,4
0115_69,パパパパパパパパパパパッパ,0415,3
0115_69,パパパパパパパパパパパッパ,0948,5
0115_69,パパパパパパパパパパパッパ,0829,2
0115_69,パパパパパパパパパパパッパ,1086,4
0115_69,パパパパパパパパパパパッパ,0901,4
0068_130,タンタンタンタンタン,0409,5
0068_130,タンタンタンタンタン,0785,3
0068_130,タンタンタンタンタン,0184,4
0068_130,タンタンタンタンタン,0628,5
0068_130,タンタンタンタンタン,0391,5
0068_130,タンタンタンタンタン,0491,4
0068_130,タンタンタンタンタン,1093,5
0664_61,タタタタタタタタタタタタタ,0327,4
0664_61,タタタタタタタタタタタタタ,0929,4
0664_61,タタタタタタタタタタタタタ,1034,5
0664_61,タタタタタタタタタタタタタ,0969,5
0664_61,タタタタタタタタタタタタタ,0365,4
0922_128,ピャピャピャピャピャピャピャピャ,0697,3
0922_128,ピャピャピャピャピャピャピャピャ,0832,3
0922_128,ピャピャピャピャピャピャピャピャ,0081,1
0922_128,ピャピャピャピャピャピャピャピャ,0114,1
0922_128,ピャピャピャピャピャピャピャピャ,0719,1
0922_128,ピャピャピャピャピャピャピャピャ,0352,2
0249_64,トトトトトトトトトト,0212,5
0249_64,トトトトトトトトトト,0734,5
0249_64,トトトトトトトトトト,0351,3
0249_64,トトトトトトトトトト,0068,5
0249_64,トトトトトトトトトト,0656,5
0249_64,トトトトトトトトトト,0246,3
