0068,0068_130,タンタンタンタンタン,4
0068,0068_131,ツンツンツンツンツン,4
0068,0068_132,テンテンテンテン,3
0115,0115_67,コッコッコッコッコッコッコッコッコッココッコッコッ,2
0115,0115_68,タッタッタッタッタッタッタッタッタッタッタタッタ,2
0115,0115_69,パパパパパパパパパパパッパ,4
0249,0249_64,トトトトトトトトトト,4
0249,0249_65,ピパパパパパパピ,3
0249,0249_66,チタタタピタタピ,3
0253,0253_160,パッパッパッパ,4
0253,0253_161,タッタッタッタ,3
0253,0253_162,タンタンタンタン,3
0664,0664_61,タタタタタタタタタタタタタ,4
0664,0664_62,パパパパパパパパパパパパパ,4
0664,0664_63,カカカカカカカカカカカカカ,2
0922,0922_127,タンタンタンタンタンタンタン,4
0922,0922_128,ピャピャピャピャピャピャピャピャ,5
0922,0922_129,チャチャチャチャチャチャチャチャ,3
