0357,0357_82,パパパパパパパパ,4
0357,0357_83,パチパチパチパチ,4
0357,0357_84,パパパパパパパパパパパパッパ,3
0507,0507_121,パッパッパッパッパッパッ,3
0507,0507_122,パチパチパチパチパチパチ,5
0507,0507_123,パンパンパンパンパンパン,3
0507,0507_124,パチパチパチパチパチパチ,5
0507,0507_125,パッパッパッパッパッパッ,4
0507,0507_126,タッタッタッタッタッタッ,2
0594,0594_1,トタタタタタタタタタタタタ,4
0594,0594_2,トチャチャチャチャチャチャチャチャチャチャチャチャ,3
0594,0594_3,トパパパパパパパパパパパパ,3
0641,0641_73,ペポポポポポポ,3
0641,0641_74,テトトトトトト,2
0641,0641_75,テコココココ,1
0852,0852_154,パパパパパパパパパパパパパ,3
0852,0852_155,パチパチパチパチパチチチチ,4
0852,0852_156,パタパタパタパタパタタタタ,3
0882,0882_133,パタタタタタタタタタタ,1
0882,0882_134,トタタタタタタタタタタ,1
0882,0882_135,ピタタタタタタタタタタ,2
0936,0936_88,パチパチパチパチパチパチ,5
0936,0936_89,パンパンパンパンパンパンパン,5
0936,0936_90,パパパパパパパパパパ,3
1099,1099_133,タタタタタタター,4
1099,1099_134,タンタンタンタンタター,4
1099,1099_135,パンパンパンパンパパー,3
