0363,0363_133,パパパパパパ,5
0363,0363_134,パパパチパチ,5
0363,0363_135,パパパパパパパパパン,5
0409,0409_130,ダッタッタッタッタッタッタッタッタッタッタッタッタ,4
0409,0409_131,ラッタッタッタッタッタッタッタッタッタッタッタッタ,3
0409,0409_132,パッパッパッパッパッパッパッパッパッパッパッパッパ,3
0685,0685_34,パパパパパパ,4
0685,0685_35,パパパパパパッ,3
0685,0685_36,パッパッパッパッパッ,3
0858,0858_10,パチパチパチパチパチパチパチパチパチパチパチパチパチ,4
0858,0858_11,パンパンパンパンパンパンパンパンパンパンパンパンパン,5
0858,0858_12,タッタッタッタッタッタッタッタッタッタッタッタッタッタ,4
1066,1066_139,タンタンタンタンタンタンタンタンタンタンタンタンタン,5
1066,1066_140,ポンポンポンポンポンポンポンポンポンポンポンポンポン,4
1066,1066_141,トントントントントントントントントントントントントン,3
