0019,0019_7,パッパッパッパッパッパッパッパッパッパッパッパッパッ,4
0019,0019_8,カッカッカッカッカッカッカッカッカッカッカッカッカッ,3
0019,0019_9,タッタッタッタッタッタッタッタッタッタッタッタッタッ,3
0200,0200_103,タタタタタタタタタ,4
0200,0200_104,ティタタタタティタタタタ,4
0200,0200_105,ピィタタタタピィタタタタ,3
0606,0606_115,パッパッパッパッパッ,5
0606,0606_116,ピポッポッポツパッ,4
0606,0606_117,ペピペペペペペ,3
0719,0719_103,パパパパパパパッ,4
0719,0719_104,パパパパパパパ,3
0719,0719_105,パンパパパパパ,2
0744,0744_61,パタタタッ,4
0744,0744_62,パタパタパタパタパタパタパッ,3
0744,0744_63,カパカパカパカパカパカパッ,3
1086,1086_73,タトトンタトトントン,3
1086,1086_74,ツンツンツンツツツ,1
1086,1086_75,テンテンテテテテン,1
