0200_103,タタタタタタタタタ,0303,5
0200_103,タタタタタタタタタ,0290,5
0200_103,タタタタタタタタタ,0602,5
0200_103,タタタタタタタタタ,0169,1
0200_103,タタタタタタタタタ,0273,3
0200_103,タタタタタタタタタ,0103,4
0606_115,パッパッパッパッパッ,0808,5
0606_115,パッパッパッパッパッ,0496,5
0606_115,パッパッパッパッパッ,0822,5
0606_115,パッパッパッパッパッ,0357,5
0606_115,パッパッパッパッパッ,0235,5
0744_61,パタタタッ,0167,5
0744_61,パタタタッ,1070,3
0744_61,パタタタッ,0298,4
0744_61,パタタタッ,0759,5
0744_61,パタタタッ,0134,5
0200_104,ティタタタタティタタタタ,0226,4
0200_104,ティタタタタティタタタタ,0461,5
0200_104,ティタタタタティタタタタ,0703,4
0200_104,ティタタタタティタタタタ,0735,3
0200_104,ティタタタタティタタタタ,0768,3
0719_103,パパパパパパパッ,1066,5
0719_103,パパパパパパパッ,0358,3
0719_103,パパパパパパパッ,1007,4
0719_103,パパパパパパパッ,1027,3
0719_103,パパパパパパパッ,0134,5
0719_103,パパパパパパパッ,0156,3
0719_103,パパパパパパパッ,0952,5
0719_103,パパパパパパパッ,0440,5
0719_103,パパパパパパパッ,0424,5
0719_103,パパパパパパパッ,0966,4
