0167_139,パパパパパパパパ,0966,3
0167_139,パパパパパパパパ,0411,5
0167_139,パパパパパパパパ,1057,5
0167_139,パパパパパパパパ,1008,5
0167_139,パパパパパパパパ,0541,5
0167_139,パパパパパパパパ,0910,4
0167_141,パッパッパッパッパッ,0251,5
0167_141,パッパッパッパッパッ,0607,4
0167_141,パッパッパッパッパッ,0406,5
0167_141,パッパッパッパッパッ,0477,4
0167_141,パッパッパッパッパッ,1070,4
0375_154,タタタタタタタタタタタタタ,0108,4
0375_154,タタタタタタタタタタタタタ,0290,4
0375_154,タタタタタタタタタタタタタ,1103,4
0375_154,タタタタタタタタタタタタタ,0143,5
0375_154,タタタタタタタタタタタタタ,0270,5
0375_154,タタタタタタタタタタタタタ,0841,4
0375_154,タタタタタタタタタタタタタ,0344,5
0375_154,タタタタタタタタタタタタタ,0522,4
0167_140,パチパチパチパチ,1079,5
0167_140,パチパチパチパチ,0326,3
0167_140,パチパチパチパチ,0361,4
0167_140,パチパチパチパチ,1017,4
0167_140,パチパチパチパチ,0340,3
0167_140,パチパチパチパチ,0334,4
0157_130,トットットットッ トットットットッ トットットットット,0450,5
0157_130,トットットットッ トットットットッ トットットットット,0639,5
0157_130,トットットットッ トットットットッ トットットットット,0676,5
0157_130,トットットットッ トットットットッ トットットットット,0319,5
0157_130,トットットットッ トットットットッ トットットットット,0420,5
0157_130,トットットットッ トットットットッ トットットットット,0200,4
0800_7,パチパチパチパチパチパチパッ,0827,4
0800_7,パチパチパチパチパチパチパッ,0753,4
0800_7,パチパチパチパチパチパチパッ,0034,4
0800_7,パチパチパチパチパチパチパッ,0005,5
0800_7,パチパチパチパチパチパチパッ,0195,5
0375_155,パパパパパパパパパパパパパ,0332,5
0375_155,パパパパパパパパパパパパパ,0232,5
0375_155,パパパパパパパパパパパパパ,0907,5
0375_155,パパパパパパパパパパパパパ,0575,5
0375_155,パパパパパパパパパパパパパ,1108,5
