0157,0157_130,トットットットッ トットットットッ トットットットット,4
0157,0157_131,タッタッタッタッ タッタッタッタッ タッタッタッタッタ,3
0157,0157_132,パッパッパッパッ パッパッパッパッ パッパッパッパッパ,3
0167,0167_139,パパパパパパパパ,5
0167,0167_140,パチパチパチパチ,5
0167,0167_141,パッパッパッパッパッ,5
0375,0375_154,タタタタタタタタタタタタタ,4
0375,0375_155,パパパパパパパパパパパパパ,4
0375,0375_156,パピュパポパピュパポパピュパポ,3
0409,0409_133,パッタッタッタッタッタッタッタッタッタッタッタッタ,3
0409,0409_134,タッタッタッタッタッタッタッタッタッタッタッタッタ,2
0409,0409_135,カッタッタッタッタッタッタッタッタッタッタッタッタ,2
0800,0800_7,パチパチパチパチパチパチパッ,4
0800,0800_8,タタタタタタタタタタタタタッ,3
0800,0800_9,パパパパタタタタパパパパタ,3
