0027,0027_298,s u q hy u q,5
0027,0027_299,hy u q hy u q,3
0027,0027_300,s u q hy u i,5
0552,0552_412,ky u: ky u:,3
0552,0552_413,w i N w i: N,3
0552,0552_414,ky u N ky u: N,3
0624,0624_10,ts u i y u ts u i y u,1
0624,0624_11,ts u y u: N ts u y u: N,1
0624,0624_12,p i y u: p i y u:,1
0737,0737_217,sh i q,3
0737,0737_218,sh i i:,3
0737,0737_219,sh i:,3
0841,0841_406,sh u: sh a q,1
0841,0841_407,g i: g a q,1
0841,0841_408,g u: g a q,1
0852,0852_436,sh i m o: sh i m o:,3
0852,0852_437,b i: b i o,3
0852,0852_438,j i: k a:,1
0995,0995_253,sh u u q py u N,5
0995,0995_254,sh u N py u q N,2
0995,0995_255,sh u u N q py u u N q,5
1045,1045_10,s o q s u:,4
1045,1045_11,h o q s u:,4
1045,1045_12,h o q ky u:,3
