1045_10,s o q s u:,0769,2
1045_10,s o q s u:,0487,3
1045_10,s o q s u:,1095,4
1045_10,s o q s u:,0703,4
1045_10,s o q s u:,0947,2
1045_11,h o q s u:,0427,4
1045_11,h o q s u:,0841,4
1045_11,h o q s u:,0975,2
1045_11,h o q s u:,0363,5
1045_11,h o q s u:,0411,3
0027_298,s u q hy u q,0737,4
0027_298,s u q hy u q,0976,5
0027_298,s u q hy u q,0001,5
0027_298,s u q hy u q,0079,2
0027_298,s u q hy u q,0448,4
0027_298,s u q hy u q,0213,5
0027_298,s u q hy u q,1070,3
0027_298,s u q hy u q,0271,4
0995_253,sh u u q py u N,0484,3
0995_253,sh u u q py u N,0547,3
0995_253,sh u u q py u N,0632,2
0995_253,sh u u q py u N,0623,4
0995_253,sh u u q py u N,0517,4
0995_253,sh u u q py u N,0064,3
0027_300,s u q hy u i,1057,5
0027_300,s u q hy u i,1038,4
0027_300,s u q hy u i,0271,3
0027_300,s u q hy u i,0602,3
0027_300,s u q hy u i,0734,5
0027_300,s u q hy u i,0281,5
0995_255,sh u u N q py u u N q,1020,3
0995_255,sh u u N q py u u N q,0669,3
0995_255,sh u u N q py u u N q,0045,2
0995_255,sh u u N q py u u N q,0231,4
0995_255,sh u u N q py u u N q,0169,3
0995_255,sh u u N q py u u N q,0258,2
