0541_275,k a f u q,0249,1
0541_275,k a f u q,1007,3
0541_275,k a f u q,0602,3
0541_275,k a f u q,0449,3
0541_275,k a f u q,1046,3
0541_275,k a f u q,0490,3
0541_275,k a f u q,0695,5
0639_221,by o N k a q,1046,4
0639_221,by o N k a q,0341,3
0639_221,by o N k a q,0823,2
0639_221,by o N k a q,0327,3
0639_221,by o N k a q,0052,3
0639_221,by o N k a q,1108,5
0639_222,gy o N k a q,0667,2
0639_222,gy o N k a q,1038,4
0639_222,gy o N k a q,0674,5
0639_222,gy o N k a q,0165,3
0639_222,gy o N k a q,0676,4
0639_222,gy o N k a q,0954,2
0541_274,h a f u q,0159,2
0541_274,h a f u q,1103,3
0541_274,h a f u q,0767,3
0541_274,h a f u q,1038,3
0541_274,h a f u q,1085,2
0541_274,h a f u q,1038,3
0792_394,f u u k a q,0510,3
0792_394,f u u k a q,0040,3
0792_394,f u u k a q,0334,3
0792_394,f u u k a q,0821,4
0792_394,f u u k a q,0204,4
0559_36,d u k a ts u q k a,0296,1
0559_36,d u k a ts u q k a,0508,3
0559_36,d u k a ts u q k a,0195,3
0559_36,d u k a ts u q k a,0359,2
0559_36,d u k a ts u q k a,0396,4
0936_317,k a p u,0604,2
0936_317,k a p u,0744,2
0936_317,k a p u,0669,2
0936_317,k a p u,0527,3
0936_317,k a p u,0003,3
0559_34,t u k a t u q k a,0170,2
0559_34,t u k a t u q k a,1029,4
0559_34,t u k a t u q k a,0490,2
0559_34,t u k a t u q k a,0240,4
0559_34,t u k a t u q k a,0574,1
0559_34,t u k a t u q k a,0513,2
1001_52,j i y o ts u j i ts u,0688,2
1001_52,j i y o ts u j i ts u,0860,3
1001_52,j i y o ts u j i ts u,0703,3
1001_52,j i y o ts u j i ts u,0575,1
1001_52,j i y o ts u j i ts u,0491,1
1001_52,j i y o ts u j i ts u,0744,4
1001_53,r i y o ts u r i ts u,0544,5
1001_53,r i y o ts u r i ts u,0935,2
1001_53,r i y o ts u r i ts u,0602,2
1001_53,r i y o ts u r i ts u,0283,2
1001_53,r i y o ts u r i ts u,0984,1
