1088_335,hy u q hy u,0218,4
1088_335,hy u q hy u,0377,3
1088_335,hy u q hy u,0396,4
1088_335,hy u q hy u,0157,5
1088_335,hy u q hy u,1054,2
1088_335,hy u q hy u,0954,4
1088_335,hy u q hy u,0732,3
0540_159,z a:: ky u q,0813,2
0540_159,z a:: ky u q,0960,1
0540_159,z a:: ky u q,0961,3
0540_159,z a:: ky u q,0537,1
0540_159,z a:: ky u q,0838,4
0540_159,z a:: ky u q,0064,3
0747_107,sh u r u q sh i q,0834,5
0747_107,sh u r u q sh i q,0068,3
0747_107,sh u r u q sh i q,0249,3
0747_107,sh u r u q sh i q,0724,4
0747_107,sh u r u q sh i q,1099,2
0747_107,sh u r u q sh i q,0441,3
0371_94,ky u: p i,0884,2
0371_94,ky u: p i,0734,5
0371_94,ky u: p i,0149,4
0371_94,ky u: p i,0071,2
0371_94,ky u: p i,0838,3
0371_94,ky u: p i,0578,2
0540_158,j a: q ky u q,0799,4
0540_158,j a: q ky u q,0344,4
0540_158,j a: q ky u q,0071,1
0540_158,j a: q ky u q,0409,4
0540_158,j a: q ky u q,0329,4
0443_31,h i y a q h i y a q,0165,3
0443_31,h i y a q h i y a q,0539,4
0443_31,h i y a q h i y a q,0299,3
0443_31,h i y a q h i y a q,0249,3
0443_31,h i y a q h i y a q,0368,2
0443_33,w a N w a N,0697,3
0443_33,w a N w a N,0929,3
0443_33,w a N w a N,0669,2
0443_33,w a N w a N,0878,1
0443_33,w a N w a N,0965,1
0747_106,sh u q sh i q,1088,4
0747_106,sh u q sh i q,0263,4
0747_106,sh u q sh i q,0240,4
0747_106,sh u q sh i q,0608,3
0747_106,sh u q sh i q,0429,4
1088_334,s u w a q w a,0141,3
1088_334,s u w a q w a,1080,3
1088_334,s u w a q w a,0699,2
1088_334,s u w a q w a,0750,4
0540_157,sh a: q p u i q,0032,4
0540_157,sh a: q p u i q,0507,3
0540_157,sh a: q p u i q,0906,4
0540_157,sh a: q p u i q,0358,1
0540_157,sh a: q p u i q,0703,5
0540_157,sh a: q p u i q,0138,4
1088_334,s u w a q w a,0545,4
