0060,0060_376,sh i N k u w a,3
0060,0060_377,s u N k u w a,4
0060,0060_378,sh o N p u w a,3
0406,0406_295,g i i u i: N,5
0406,0406_296,g i i f u i,4
0406,0406_297,g i i f u u i N,5
0586,0586_31,sh a s u sh a,1
0586,0586_32,ch a ch a,1
0586,0586_33,ts u sh a ts u sh a,1
0738,0738_376,sh a q,4
0738,0738_377,s u q sh a:,3
0738,0738_378,k a sh a,3
0762,0762_334,ch a q ch a,3
0762,0762_335,sh u q ts u sh u q ts u,2
0762,0762_336,ch u q ts u ch u q ts u,2
1083,1083_187,sh i q sh u w a,4
1083,1083_188,ch i q sh u w a,3
1083,1083_189,sh i N sh u w a q,3
1093,1093_307,sh u: b u i,3
1093,1093_308,sh a: b i r i,2
1093,1093_309,gy u: b u r i,2
