1065_403,g i r i q hy u q,0984,4
1065_403,g i r i q hy u q,0587,5
1065_403,g i r i q hy u q,0133,4
1065_403,g i r i q hy u q,0411,4
1065_403,g i r i q hy u q,0813,3
1065_403,g i r i q hy u q,0626,4
1065_403,g i r i q hy u q,0929,5
0489_13,gy u hy u N,0049,3
0489_13,gy u hy u N,0697,4
0489_13,gy u hy u N,0602,4
0489_13,gy u hy u N,0739,2
0489_13,gy u hy u N,0781,4
0489_13,gy u hy u N,0663,3
1065_404,j a r i q hy u q,0332,4
1065_404,j a r i q hy u q,0232,3
1065_404,j a r i q hy u q,0907,5
1065_404,j a r i q hy u q,0575,2
1065_404,j a r i q hy u q,1108,4
