0045,0045_478,gy u i q gy u i,4
0045,0045_479,b u i q b u i,3
0045,0045_480,gy u r u q gy u r u,2
0226,0226_214,sh u: s i:,3
0226,0226_215,sh u: p u sh i:,2
0226,0226_216,sh u: p i sh i:,2
0579,0579_67,ky u i: ky u,3
0579,0579_68,sh u i: N sh u,3
0579,0579_69,gy u i: N gy u,2
0632,0632_61,sh u N sh u N,3
0632,0632_62,sh u N j u N,2
0632,0632_63,j u N j u N,2
0714,0714_511,sh a: h a:,3
0714,0714_512,j a: h a:,2
0714,0714_513,gy a: h a:,2
0791,0791_133,g u w a k u w a,3
0791,0791_134,p a q p a r i,2
0791,0791_135,k u r a q p a r a,2
