0719_142,チャリリーン,0715,5
0719_142,チャリリーン,0235,4
0719_142,チャリリーン,0547,3
0719_142,チャリリーン,1065,3
0719_142,チャリリーン,0196,4
0719_142,チャリリーン,0907,4
0628_181,ココロロロー,0047,4
0628_181,ココロロロー,0136,3
0628_181,ココロロロー,0057,3
0628_181,ココロロロー,0232,2
0628_181,ココロロロー,0018,4
0628_182,トトトントロー,0935,4
0628_182,トトトントロー,0860,2
0628_182,トトトントロー,0676,3
0628_182,トトトントロー,0262,2
0628_182,トトトントロー,1086,5
0377_197,カッコロコロコロ,0190,3
0377_197,カッコロコロコロ,0695,5
0377_197,カッコロコロコロ,0061,3
0377_197,カッコロコロコロ,0762,3
0377_197,カッコロコロコロ,1008,5
0753_124,チャッラララララララッ,0434,3
0753_124,チャッラララララララッ,1022,4
0753_124,チャッラララララララッ,0993,3
0753_124,チャッラララララララッ,0975,3
0753_124,チャッラララララララッ,0167,3
0753_124,チャッラララララララッ,0886,2
0753_125,タッラララララララッ,0965,4
0753_125,タッラララララララッ,0632,2
0753_125,タッラララララララッ,1038,4
0753_125,タッラララララララッ,0465,5
0753_125,タッラララララララッ,0059,3
0719_143,チャリンチャリーン,0870,2
0719_143,チャリンチャリーン,0411,4
0719_143,チャリンチャリーン,0336,1
0719_143,チャリンチャリーン,0942,3
0719_143,チャリンチャリーン,0029,3
0719_143,チャリンチャリーン,0281,2
0025_7,カタタターン,1008,5
0025_7,カタタターン,0081,5
0025_7,カタタターン,0487,3
0025_7,カタタターン,0265,5
0025_7,カタタターン,0834,4
0025_7,カタタターン,0334,4
0025_7,カタタターン,0882,5
0025_7,カタタターン,0115,5
0753_126,トッラララララララッ,0322,5
0753_126,トッラララララララッ,0081,5
0753_126,トッラララララララッ,0219,4
0753_126,トッラララララララッ,0546,5
0753_126,トッラララララララッ,0064,4
0753_126,トッラララララララッ,0886,2
0628_183,トゥトゥタントゥルー,0076,3
0628_183,トゥトゥタントゥルー,0632,4
0628_183,トゥトゥタントゥルー,0552,2
0628_183,トゥトゥタントゥルー,0828,2
0628_183,トゥトゥタントゥルー,0368,4
0628_183,トゥトゥタントゥルー,0934,2
