0004,0004_7,カラッカラーン,4
0004,0004_8,コロッコローン,3
0004,0004_9,ゴロゴローン,2
0152,0152_79,トトトォ,2
0152,0152_80,テテテェン,2
0152,0152_81,トゥトゥトゥー,2
0202,0202_97,チャチャチャラー,4
0202,0202_98,タタタラァー,3
0202,0202_99,カカカラァー,3
0326,0326_94,タタラララーッ,4
0326,0326_95,タターッッ,3
0326,0326_96,タターッ,3
0405,0405_16,タンッタラララーン,2
0405,0405_17,タンッタルルルルルーン,4
0405,0405_18,カンッタルルルルーン,4
0602,0602_190,カランカラン,4
0602,0602_191,カラララン,4
0602,0602_192,カラコツーン,3
0847,0847_70,タンタタタタタタタタターン,4
0847,0847_71,テッテレテレテレテレテレテー,3
0847,0847_72,トッテレテテテテテテテテレー,4
