1059_41,タンッタラララァー,0676,5
1059_41,タンッタラララァー,1062,2
1059_41,タンッタラララァー,0979,1
1059_41,タンッタラララァー,0877,3
1059_41,タンッタラララァー,0711,3
1059_41,タンッタラララァー,0559,3
1059_41,タンッタラララァー,0370,4
1059_40,コンッカラララァ,0629,4
1059_40,コンッカラララァ,0789,4
1059_40,コンッカラララァ,0484,3
1059_40,コンッカラララァ,0517,4
1059_40,コンッカラララァ,0375,4
0789_28,チリリリーン,0697,3
0789_28,チリリリーン,0929,1
0789_28,チリリリーン,0669,4
0789_28,チリリリーン,0878,3
0789_28,チリリリーン,0965,1
1059_42,トンッタラララァー,0800,4
1059_42,トンッタラララァー,0654,3
1059_42,トンッタラララァー,0824,3
1059_42,トンッタラララァー,0418,4
1059_42,トンッタラララァー,0184,2
