0240,0240_7,ポットトーン,3
0240,0240_8,コットオーン,3
0240,0240_9,ポットーン,3
0639,0639_97,ポッコカララララ,5
0639,0639_98,トッコンクワララララ,5
0639,0639_99,テッテケテウエレウエレウエレレレレ,4
0644,0644_22,カンカラーン,5
0644,0644_23,カラカラーン,4
0644,0644_24,カッカラーン,4
0827,0827_70,カタンゴロゴローン,2
0827,0827_71,パタゴローン,2
0827,0827_72,コトンゴローン,2
0830,0830_271,ポッパララァーワァーッ,2
0830,0830_272,トッタララァーワワワワァ,2
0830,0830_273,トッタララァーパラパラパラ,2
0935,0935_16,コンコロシィーン,4
0935,0935_17,トンコロリィーン,3
0935,0935_18,トッコリーン,2
1004,1004_172,カッコンンンン,3
1004,1004_173,カッキンイイイイ,3
1004,1004_174,カッコッウィウィウィウィウィ,3
