0719_139,コッコローンー,0670,3
0719_139,コッコローンー,0832,5
0719_139,コッコローンー,0958,4
0719_139,コッコローンー,0411,4
0719_139,コッコローンー,0336,2
0706_59,ツィンティキィティー,0941,4
0706_59,ツィンティキィティー,1104,2
0706_59,ツィンティキィティー,0510,1
0706_59,ツィンティキィティー,0257,3
0706_59,ツィンティキィティー,1004,4
0706_59,ツィンティキィティー,0819,3
0706_60,トゥィンティキィティー,0885,1
0706_60,トゥィンティキィティー,1063,3
0706_60,トゥィンティキィティー,0025,2
0706_60,トゥィンティキィティー,0497,5
0706_60,トゥィンティキィティー,0434,3
0706_58,ティンテキィティー,0484,3
0706_58,ティンテキィティー,0547,3
0706_58,ティンテキィティー,0632,4
0706_58,ティンテキィティー,0623,4
0706_58,ティンテキィティー,0517,3
0706_58,ティンテキィティー,0064,3
0539_109,カッカァァァァァァン,0232,5
0539_109,カッカァァァァァァン,0629,3
0539_109,カッカァァァァァァン,0066,5
0539_109,カッカァァァァァァン,1008,5
0539_109,カッカァァァァァァン,0137,5
0539_109,カッカァァァァァァン,0033,5
