0645_262,キッカタッキューイッ,0808,1
0645_262,キッカタッキューイッ,0922,3
0645_262,キッカタッキューイッ,0432,4
0645_262,キッカタッキューイッ,0421,4
0645_262,キッカタッキューイッ,1083,3
0645_263,ピッカチャッキューイ,0517,5
0645_263,ピッカチャッキューイ,0547,3
0645_263,ピッカチャッキューイ,0204,4
0645_263,ピッカチャッキューイ,0240,5
0645_263,ピッカチャッキューイ,0264,4
0645_263,ピッカチャッキューイ,0253,5
0744_133,ピッピュルリ,0897,3
0744_133,ピッピュルリ,0246,2
0744_133,ピッピュルリ,0620,3
0744_133,ピッピュルリ,0500,5
0744_133,ピッピュルリ,0427,3
0744_133,ピッピュルリ,0561,3
0744_133,ピッピュルリ,0034,2
0402_34,キコッガキー,0761,4
0402_34,キコッガキー,0803,1
0402_34,キコッガキー,0738,3
0402_34,キコッガキー,0201,4
0402_34,キコッガキー,0130,5
0402_34,キコッガキー,0336,4
0645_264,キッカタッピューイッ,0077,2
0645_264,キッカタッピューイッ,0057,5
0645_264,キッカタッピューイッ,0496,4
0645_264,キッカタッピューイッ,1074,4
0645_264,キッカタッピューイッ,0711,4
