1001_39,イーケロンイーヨウン,1052,1
1001_39,イーケロンイーヨウン,0382,1
1001_39,イーケロンイーヨウン,0141,5
1001_39,イーケロンイーヨウン,0019,3
1001_39,イーケロンイーヨウン,0204,3
1001_39,イーケロンイーヨウン,0639,4
1001_39,イーケロンイーヨウン,1032,3
1001_38,ヒーテロンヒーヨン,1093,4
1001_38,ヒーテロンヒーヨン,0208,5
1001_38,ヒーテロンヒーヨン,0828,1
1001_38,ヒーテロンヒーヨン,0288,3
1001_38,ヒーテロンヒーヨン,0133,3
1046_151,スゥィートゥクッツゥィョー,0821,2
1046_151,スゥィートゥクッツゥィョー,1052,3
1046_151,スゥィートゥクッツゥィョー,1012,1
1046_151,スゥィートゥクッツゥィョー,0133,3
1046_151,スゥィートゥクッツゥィョー,0650,2
1001_37,ピーコロピーヨン,0714,4
1001_37,ピーコロピーヨン,1066,5
1001_37,ピーコロピーヨン,0524,4
1001_37,ピーコロピーヨン,0830,5
1001_37,ピーコロピーヨン,0202,5
1046_152,シーチョクッシーヨ,0587,5
1046_152,シーチョクッシーヨ,1054,3
1046_152,シーチョクッシーヨ,0496,2
1046_152,シーチョクッシーヨ,0343,4
1046_152,シーチョクッシーヨ,0327,4
1046_152,シーチョクッシーヨ,0034,5
0152_142,ピーカシャピー,0016,2
0152_142,ピーカシャピー,0240,5
0152_142,ピーカシャピー,1079,4
0152_142,ピーカシャピー,1059,5
0152_142,ピーカシャピー,0283,4
0152_142,ピーカシャピー,0064,3
1046_153,スイータクッスイヤー,0653,4
1046_153,スイータクッスイヤー,1065,4
1046_153,スイータクッスイヤー,0813,2
1046_153,スイータクッスイヤー,0391,3
1046_153,スイータクッスイヤー,0320,5
1046_153,スイータクッスイヤー,0264,3
