0264_431,ピーカタッピーヤ,0906,5
0264_431,ピーカタッピーヤ,1065,4
0264_431,ピーカタッピーヤ,0292,5
0264_431,ピーカタッピーヤ,0565,1
0264_431,ピーカタッピーヤ,0575,4
0461_427,キーバタッ,0575,3
0461_427,キーバタッ,0056,4
0461_427,キーバタッ,0813,3
0461_427,キーバタッ,0098,3
0461_427,キーバタッ,0351,3
0461_427,キーバタッ,0832,3
0264_430,ピーコトピーヤ,0587,5
0264_430,ピーコトピーヤ,0924,3
0264_430,ピーコトピーヤ,0167,4
0264_430,ピーコトピーヤ,0676,4
0264_430,ピーコトピーヤ,0827,3
0264_430,ピーコトピーヤ,1084,2
0264_430,ピーコトピーヤ,0764,5
0128_52,キーッカチャッキーチャ,0545,5
0128_52,キーッカチャッキーチャ,0308,2
0128_52,キーッカチャッキーチャ,0678,3
0128_52,キーッカチャッキーチャ,0423,5
0128_52,キーッカチャッキーチャ,0563,2
0128_53,キーカチャッキーチャ,1056,4
0128_53,キーカチャッキーチャ,0833,1
0128_53,キーカチャッキーチャ,0095,2
0128_53,キーカチャッキーチャ,0345,5
0128_53,キーカチャッキーチャ,1090,3
