0942_217,r i N r i: N q,0341,4
0942_217,r i N r i: N q,0434,4
0942_217,r i N r i: N q,1010,5
0942_217,r i N r i: N q,0863,5
0942_217,r i N r i: N q,0800,4
0942_219,r i r i: N q,0874,3
0942_219,r i r i: N q,0138,3
0942_219,r i r i: N q,1042,2
0942_219,r i r i: N q,0737,5
0942_219,r i r i: N q,0561,5
0654_256,ch i r i N ch i r i N,1008,5
0654_256,ch i r i N ch i r i N,0271,3
0654_256,ch i r i N ch i r i N,0434,3
0654_256,ch i r i N ch i r i N,0406,5
0654_256,ch i r i N ch i r i N,0987,5
0654_256,ch i r i N ch i r i N,0081,4
0942_218,ch i r i N ch i r i N: q,0258,5
0942_218,ch i r i N ch i r i N: q,0060,4
0942_218,ch i r i N ch i r i N: q,0921,4
0942_218,ch i r i N ch i r i N: q,0540,5
0942_218,ch i r i N ch i r i N: q,1008,5
0942_218,ch i r i N ch i r i N: q,1066,5
0942_218,ch i r i N ch i r i N: q,0544,3
0654_258,r i N r i N,0201,5
0654_258,r i N r i N,0396,4
0654_258,r i N r i N,0656,5
0654_258,r i N r i N,0529,5
0654_258,r i N r i N,0873,5
0654_258,r i N r i N,1107,5
0190_277,ch i N ch i N,0949,3
0190_277,ch i N ch i N,0420,5
0190_277,ch i N ch i N,0427,4
0190_277,ch i N ch i N,0329,4
0190_277,ch i N ch i N,0208,5
0190_277,ch i N ch i N,0932,1
