0190,0190_277,ch i N ch i N,4
0190,0190_278,r i N r i N,3
0190,0190_279,ch i r i N ch i r i N,4
0234,0234_232,r i N r i N,4
0234,0234_233,ch i r i N ch i r i N,4
0234,0234_234,ch i r i r i N,3
0654,0654_256,ch i r i N ch i r i N,5
0654,0654_257,k a N k a N,2
0654,0654_258,r i N r i N,4
0714,0714_373,r i N r i N q:,3
0714,0714_374,r i N ch i r i N q:,3
0714,0714_375,r i N r i r i:,2
0942,0942_217,r i N r i: N q,5
0942,0942_218,ch i r i N ch i r i N: q,5
0942,0942_219,r i r i: N q,4
