0354_205,ch i r i N r i N,1014,4
0354_205,ch i r i N r i N,0922,4
0354_205,ch i r i N r i N,0503,5
0354_205,ch i r i N r i N,0420,4
0354_205,ch i r i N r i N,0886,5
0354_205,ch i r i N r i N,0781,4
0354_205,ch i r i N r i N,0341,4
0354_206,r i r i N r i N,0582,5
0354_206,r i r i N r i N,0352,4
0354_206,r i r i N r i N,0409,4
0354_206,r i r i N r i N,0060,4
0354_206,r i r i N r i N,1057,5
0031_142,r i N r i: N,0240,5
0031_142,r i N r i: N,1048,5
0031_142,r i N r i: N,0186,4
0031_142,r i N r i: N,0336,5
0031_142,r i N r i: N,0800,5
0031_142,r i N r i: N,0382,5
0832_305,ch i r i N ch i r i N,0156,4
0832_305,ch i r i N ch i r i N,0367,4
0832_305,ch i r i N ch i r i N,1023,5
0832_305,ch i r i N ch i r i N,0951,4
0832_305,ch i r i N ch i r i N,0231,5
0387_121,k i N k i: N,1088,4
0387_121,k i N k i: N,0263,2
0387_121,k i N k i: N,0240,4
0387_121,k i N k i: N,0608,3
0387_121,k i N k i: N,0429,5
0832_304,r i N r i N,0110,5
0832_304,r i N r i N,1004,5
0832_304,r i N r i N,0547,4
0832_304,r i N r i N,0575,5
0832_304,r i N r i N,0954,5
0832_304,r i N r i N,0768,3
0387_122,ch i r i N ch i: N,0216,4
0387_122,ch i r i N ch i: N,0071,3
0387_122,ch i r i N ch i: N,0332,5
0387_122,ch i r i N ch i: N,0108,5
0387_122,ch i r i N ch i: N,0326,3
0534_35,k a N k a N,0581,2
0534_35,k a N k a N,1009,5
0534_35,k a N k a N,0689,4
0534_35,k a N k a N,1019,1
0534_35,k a N k a N,0748,2
