0871_44,ch i N ch i N,0062,4
0871_44,ch i N ch i N,0695,5
0871_44,ch i N ch i N,0703,5
0871_44,ch i N ch i N,1007,5
0871_44,ch i N ch i N,0440,5
0871_43,ch i r i N ch i r i N,0731,4
0871_43,ch i r i N ch i r i N,0231,5
0871_43,ch i r i N ch i r i N,0780,4
0871_43,ch i r i N ch i r i N,0049,4
0871_43,ch i r i N ch i r i N,0340,5
0682_118,k i N k i: N,1097,2
0682_118,k i N k i: N,0344,4
0682_118,k i N k i: N,0547,4
0682_118,k i N k i: N,0064,5
0682_118,k i N k i: N,0929,3
0682_118,k i N k i: N,0496,3
0682_118,k i N k i: N,0449,3
0578_156,ch i r i N ch i r i: N,0634,5
0578_156,ch i r i N ch i r i: N,0040,3
0578_156,ch i r i N ch i r i: N,0473,5
0578_156,ch i r i N ch i r i: N,0300,5
0578_156,ch i r i N ch i r i: N,0822,5
0427_199,r i N r i N q,0762,5
0427_199,r i N r i N q,1020,5
0427_199,r i N r i N q,0813,3
0427_199,r i N r i N q,0714,4
0427_199,r i N r i N q,0326,4
0427_199,r i N r i N q,0267,5
0578_155,r i N r i: N,0952,5
0578_155,r i N r i: N,1070,4
0578_155,r i N r i: N,0951,5
0578_155,r i N r i: N,0954,5
0578_155,r i N r i: N,1088,5
0578_155,r i N r i: N,0606,5
0578_154,r i N r i N,0976,5
0578_154,r i N r i N,0836,5
0578_154,r i N r i N,0321,5
0578_154,r i N r i N,0654,5
0578_154,r i N r i N,0200,5
0578_154,r i N r i N,0942,5
0578_154,r i N r i N,0424,5
0427_199,r i N r i N q,0095,4
