0439_89,j i r i j i r i,0942,2
0439_89,j i r i j i r i,0664,2
0439_89,j i r i j i r i,0507,3
0439_89,j i r i j i r i,0202,1
0439_89,j i r i j i r i,0518,2
0703_245,t i N t i: N,0819,5
0703_245,t i N t i: N,0294,5
0703_245,t i N t i: N,0507,5
0703_245,t i N t i: N,0641,5
0703_245,t i N t i: N,0448,4
0294_224,r i N r i N,0865,3
0294_224,r i N r i N,0962,5
0294_224,r i N r i N,1020,4
0294_224,r i N r i N,0816,5
0294_224,r i N r i N,0670,5
0294_224,r i N r i N,0476,5
0321_295,r i N r i: N,1088,4
0321_295,r i N r i: N,0042,5
0321_295,r i N r i: N,0827,5
0321_295,r i N r i: N,0473,5
0321_295,r i N r i: N,0878,5
0321_295,r i N r i: N,0410,5
0703_244,ch i r i N ch i r i: N,0714,2
0703_244,ch i r i N ch i r i: N,0958,5
0703_244,ch i r i N ch i r i: N,0731,5
0703_244,ch i r i N ch i r i: N,0969,5
0703_244,ch i r i N ch i r i: N,0392,5
0703_244,ch i r i N ch i r i: N,0352,5
0733_113,ch i r i N ch i r i N,0287,5
0733_113,ch i r i N ch i r i N,0886,5
0733_113,ch i r i N ch i r i N,1104,3
0733_113,ch i r i N ch i r i N,0344,5
0733_113,ch i r i N ch i r i N,0358,5
0733_113,ch i r i N ch i r i N,0191,5
0733_114,ch i r i ch i r i N,0301,5
0733_114,ch i r i ch i r i N,0498,4
0733_114,ch i r i ch i r i N,0863,5
0733_114,ch i r i ch i r i N,0141,4
0733_114,ch i r i ch i r i N,0064,5
0733_114,ch i r i ch i r i N,0134,5
