0294,0294_223,k i N k i N,1
0294,0294_224,r i N r i N,5
0294,0294_225,ch i r i N ch i r i N,5
0321,0321_295,r i N r i: N,4
0321,0321_296,r i r i r i: N,3
0321,0321_297,r i: r i: N,3
0439,0439_88,ch i r i N ch i r i N,5
0439,0439_89,j i r i j i r i,5
0439,0439_90,r i N r i N,5
0703,0703_244,ch i r i N ch i r i: N,5
0703,0703_245,t i N t i: N,4
0703,0703_246,ch i r o ch i:,3
0714,0714_376,r i r i q N:,3
0714,0714_377,ch i q r i N:,2
0714,0714_378,r i N r i N q N:,2
0733,0733_112,r i N r i N,4
0733,0733_113,ch i r i N ch i r i N,5
0733,0733_114,ch i r i ch i r i N,4
0934,0934_283,ch i r i N ch i r i N,5
0934,0934_284,r i N r i N,3
0934,0934_285,p u r i N p u r i N,2
