0051,0051_76,p i r i N p i r i N,5
0051,0051_77,ch i r i N ch i r i N,4
0051,0051_78,r i N r i N:,4
0141,0141_298,r i N r i N,4
0141,0141_299,ch i N ch i: N,3
0141,0141_300,ch i r i N ch i r i N,3
0200,0200_244,ch i r i N ch i r i N,5
0200,0200_245,k i r i N k i r i N,4
0200,0200_246,k i ch i r i N,3
0208,0208_307,ch i r i N ch i r i N,5
0208,0208_308,r i N r i N,4
0208,0208_309,ch i N ch i N,3
0336,0336_289,r i N r i: N,4
0336,0336_290,ch i r i N ch i r i: N,3
0336,0336_291,ch a r i N ch a r i: N,4
1065,1065_310,ch i r i N ch i r i N,4
1065,1065_311,r i N r i N,4
1065,1065_312,j i r i N j i r i N,4
