0051_78,r i N r i N:,1011,5
0051_78,r i N r i N:,1108,5
0051_78,r i N r i N:,0145,5
0051_78,r i N r i N:,0141,4
0051_78,r i N r i N:,0444,4
0208_307,ch i r i N ch i r i N,0235,5
0208_307,ch i r i N ch i r i N,0127,5
0208_307,ch i r i N ch i r i N,0720,5
0208_307,ch i r i N ch i r i N,0791,4
0208_307,ch i r i N ch i r i N,0906,5
0200_245,k i r i N k i r i N,0477,2
0200_245,k i r i N k i r i N,0059,2
0200_245,k i r i N k i r i N,0193,2
0200_245,k i r i N k i r i N,0271,2
0200_245,k i r i N k i r i N,0952,3
0051_76,p i r i N p i r i N,0916,4
0051_76,p i r i N p i r i N,0906,5
0051_76,p i r i N p i r i N,0759,5
0051_76,p i r i N p i r i N,0392,2
0051_76,p i r i N p i r i N,0035,3
0051_76,p i r i N p i r i N,1055,3
1065_312,j i r i N j i r i N,0870,2
1065_312,j i r i N j i r i N,0411,4
1065_312,j i r i N j i r i N,0336,5
1065_312,j i r i N j i r i N,0942,3
1065_312,j i r i N j i r i N,0029,3
1065_312,j i r i N j i r i N,0281,3
0208_308,r i N r i N,0913,5
0208_308,r i N r i N,0510,4
0208_308,r i N r i N,0620,4
0208_308,r i N r i N,0212,5
0208_308,r i N r i N,0632,3
0336_291,ch a r i N ch a r i: N,1027,5
0336_291,ch a r i N ch a r i: N,0200,4
0336_291,ch a r i N ch a r i: N,0838,3
0336_291,ch a r i N ch a r i: N,0575,5
0336_291,ch a r i N ch a r i: N,0182,2
0336_291,ch a r i N ch a r i: N,0715,3
0336_289,r i N r i: N,0132,5
0336_289,r i N r i: N,1057,5
0336_289,r i N r i: N,0429,4
0336_289,r i N r i: N,0942,5
0336_289,r i N r i: N,0005,5
0336_289,r i N r i: N,0249,5
0336_289,r i N r i: N,0301,5
0208_307,ch i r i N ch i r i N,0755,5
