0141,0141_301,ch i r i r i r i,4
0141,0141_302,k a r a N,3
0141,0141_303,ch i r i ch i r i,2
0421,0421_238,ch i r i r i r i N,3
0421,0421_239,ch u r i r i N,3
0421,0421_240,j u r i r i N,2
0524,0524_127,ch i ch i: N,1
0524,0524_128,t o t o: N,1
0524,0524_129,t u t u: N,1
0639,0639_166,k u r u ch a: N,5
0639,0639_167,g u r u ch i: N,5
0639,0639_168,ch i r i t i:,4
0736,0736_139,ch i r i r i: N,5
0736,0736_140,ch i r i: N,4
0736,0736_141,r i: N,4
1088,1088_265,ch i r i ch i r i N,4
1088,1088_266,p i r i p i r i N,4
1088,1088_267,ch i r i N ch i r i N,4
