1088_266,p i r i p i r i N,0430,4
1088_266,p i r i p i r i N,0100,4
1088_266,p i r i p i r i N,0177,4
1088_266,p i r i p i r i N,0332,5
1088_266,p i r i p i r i N,1050,3
0639_166,k u r u ch a: N,0259,3
0639_166,k u r u ch a: N,0301,2
0639_166,k u r u ch a: N,0281,3
0639_166,k u r u ch a: N,0934,2
0639_166,k u r u ch a: N,0165,4
0639_166,k u r u ch a: N,0783,2
1088_267,ch i r i N ch i r i N,0461,5
1088_267,ch i r i N ch i r i N,0564,5
1088_267,ch i r i N ch i r i N,0552,4
1088_267,ch i r i N ch i r i N,0600,5
1088_267,ch i r i N ch i r i N,0185,4
1088_267,ch i r i N ch i r i N,0218,3
0736_141,r i: N,0781,5
0736_141,r i: N,0956,3
0736_141,r i: N,0415,2
0736_141,r i: N,0512,2
0736_141,r i: N,0077,5
0736_141,r i: N,0669,3
0141_301,ch i r i r i r i,0331,4
0141_301,ch i r i r i r i,0899,1
0141_301,ch i r i r i r i,0965,4
0141_301,ch i r i r i r i,0200,1
0141_301,ch i r i r i r i,0264,4
0141_301,ch i r i r i r i,0840,4
1088_265,ch i r i ch i r i N,0819,4
1088_265,ch i r i ch i r i N,0618,5
1088_265,ch i r i ch i r i N,0794,4
1088_265,ch i r i ch i r i N,0435,5
1088_265,ch i r i ch i r i N,1093,5
1088_265,ch i r i ch i r i N,0244,4
0639_167,g u r u ch i: N,0156,2
0639_167,g u r u ch i: N,1006,4
0639_167,g u r u ch i: N,0418,2
0639_167,g u r u ch i: N,0249,2
0639_167,g u r u ch i: N,0958,3
0736_139,ch i r i r i: N,0363,5
0736_139,ch i r i r i: N,0208,5
0736_139,ch i r i r i: N,0490,4
0736_139,ch i r i r i: N,0427,5
0736_139,ch i r i r i: N,0863,4
0639_168,ch i r i t i:,0561,3
0639_168,ch i r i t i:,0965,4
0639_168,ch i r i t i:,1059,5
0639_168,ch i r i t i:,0246,4
0639_168,ch i r i t i:,0668,3
0736_140,ch i r i: N,1074,4
0736_140,ch i r i: N,0298,4
0736_140,ch i r i: N,1065,4
0736_140,ch i r i: N,0363,5
0736_140,ch i r i: N,1097,2
0736_140,ch i r i: N,0750,5
