1052_299,ch i r i r i N,0418,4
1052_299,ch i r i r i N,0146,5
1052_299,ch i r i r i N,0212,4
1052_299,ch i r i r i N,0791,4
1052_299,ch i r i r i N,0249,2
1052_300,r i r i N,0281,4
1052_300,r i r i N,0275,1
1052_300,r i r i N,0728,5
1052_300,r i r i N,0008,5
1052_300,r i r i N,0198,4
1052_300,r i r i N,1096,5
0336_293,t i N t i t i: N,0907,3
0336_293,t i N t i t i: N,0761,5
0336_293,t i N t i t i: N,0128,4
0336_293,t i N t i t i: N,0141,4
0336_293,t i N t i t i: N,0931,3
0336_294,t i N t i: N,0860,4
0336_294,t i N t i: N,0168,1
0336_294,t i N t i: N,0803,4
0336_294,t i N t i: N,0190,3
0336_294,t i N t i: N,0552,4
0336_294,t i N t i: N,0321,3
0336_294,t i N t i: N,0980,4
0336_294,t i N t i: N,0044,4
1052_298,r i N r i N,0863,4
1052_298,r i N r i N,1103,5
1052_298,r i N r i N,0787,3
1052_298,r i N r i N,0068,5
1052_298,r i N r i N,0496,5
1052_298,r i N r i N,0676,5
1052_298,r i N r i N,0498,1
0336_292,r i N r i r i: N,0452,4
0336_292,r i N r i r i: N,0887,5
0336_292,r i N r i r i: N,0875,5
0336_292,r i N r i r i: N,0789,2
0336_292,r i N r i r i: N,0299,4
0803_313,ch i r i q ch i r i N,0587,4
0803_313,ch i r i q ch i r i N,0924,4
0803_313,ch i r i q ch i r i N,0167,4
0803_313,ch i r i q ch i r i N,0676,5
0803_313,ch i r i q ch i r i N,0827,4
0803_313,ch i r i q ch i r i N,1084,2
0803_313,ch i r i q ch i r i N,0764,5
0059_43,ch i r i N ch i r i N,1102,3
0059_43,ch i r i N ch i r i N,1102,4
0059_43,ch i r i N ch i r i N,0189,5
0059_43,ch i r i N ch i r i N,0729,5
0059_43,ch i r i N ch i r i N,0677,5
0059_43,ch i r i N ch i r i N,0748,5
0156_84,t u r i N t u r i N,0478,3
0156_84,t u r i N t u r i N,0308,3
0156_84,t u r i N t u r i N,0104,5
0156_84,t u r i N t u r i N,0683,3
0156_84,t u r i N t u r i N,0087,4
0059_45,j i r i N j i r i N,0308,4
0059_45,j i r i N j i r i N,0932,3
0059_45,j i r i N j i r i N,0880,5
0059_45,j i r i N j i r i N,1090,2
0059_45,j i r i N j i r i N,0282,4
