0602_334,r i N r i N,0886,5
0602_334,r i N r i N,0461,5
0602_334,r i N r i N,1104,5
0602_334,r i N r i N,0110,5
0602_334,r i N r i N,0951,4
0409_247,ch a q r a: N,0176,1
0409_247,ch a q r a: N,0537,3
0409_247,ch a q r a: N,0398,4
0409_247,ch a q r a: N,0444,1
0409_247,ch a q r a: N,0557,1
0409_247,ch a q r a: N,0361,3
0936_229,r i N r i: N,0529,5
0936_229,r i N r i: N,0691,5
0936_229,r i N r i: N,0045,5
0936_229,r i N r i: N,0800,5
0936_229,r i N r i: N,0060,4
0409_248,j a q r a: N,0253,3
0409_248,j a q r a: N,0331,1
0409_248,j a q r a: N,0344,1
0409_248,j a q r a: N,0071,2
0409_248,j a q r a: N,0834,1
0409_248,j a q r a: N,0321,1
0602_335,ch i r i N ch i r i N,0378,5
0602_335,ch i r i N ch i r i N,0817,5
0602_335,ch i r i N ch i r i N,0865,4
0602_335,ch i r i N ch i r i N,0898,3
0602_335,ch i r i N ch i r i N,0326,5
0602_335,ch i r i N ch i r i N,0697,5
0936_230,ch i r i N ch i r i: N,0841,5
0936_230,ch i r i N ch i r i: N,0822,4
0936_230,ch i r i N ch i r i: N,0267,4
0936_230,ch i r i N ch i r i: N,0697,4
0936_230,ch i r i N ch i r i: N,0828,5
0399_59,r i N r i: N,0581,3
0399_59,r i N r i: N,0588,5
0399_59,r i N r i: N,0755,5
0399_59,r i N r i: N,0494,4
0399_59,r i N r i: N,1090,4
0399_60,j i r i N j i r i: N,0545,5
0399_60,j i r i N j i r i: N,0308,2
0399_60,j i r i N j i r i: N,1102,4
0399_60,j i r i N j i r i: N,0729,3
0399_60,j i r i N j i r i: N,0617,3
0399_58,ch i r i N ch i r i: N,0423,5
0399_58,ch i r i N ch i r i: N,0393,5
0399_58,ch i r i N ch i r i: N,0345,5
0399_58,ch i r i N ch i r i: N,0494,5
0399_58,ch i r i N ch i r i: N,1090,3
