0060,0060_292,ts u r i r i N,3
0060,0060_293,ch i r i r i N,4
0060,0060_294,j i r i r i N,3
0324,0324_160,r i N r i N,5
0324,0324_161,k i N k i N,4
0324,0324_162,j i r i N j i r i N,4
0654,0654_259,ch i r i r i N,5
0654,0654_260,k i N k i N,3
0654,0654_261,r i N r i N,3
0685,0685_94,ch o r i: N,4
0685,0685_95,ch o r i r i N,3
0685,0685_96,ch o r i N,2
0690,0690_52,ch a ch a: N,3
0690,0690_53,ch i ch i: N,3
0690,0690_54,ch i r i: N,3
0874,0874_226,r u r i: N r i:: N,3
0874,0874_227,r u i N r u i: N,2
0874,0874_228,d i r i N d i r i: N,2
0976,0976_199,r i N r i: N,4
0976,0976_200,ch i r i r i: N,3
0976,0976_201,ch a q r i: N,2
