0060_296,ch i r i ch i r i N,0343,5
0060_296,ch i r i ch i r i N,0587,5
0060_296,ch i r i ch i r i N,0294,5
0060_296,ch i r i ch i r i N,0495,5
0060_296,ch i r i ch i r i N,0714,4
0060_296,ch i r i ch i r i N,1059,4
0699_253,r i r i N:,0133,3
0699_253,r i r i N:,0630,4
0699_253,r i r i N:,0837,5
0699_253,r i r i N:,0210,5
0699_253,r i r i N:,0799,4
0738_263,ch i r i N ch i r i N,0477,5
0738_263,ch i r i N ch i r i N,0892,3
0738_263,ch i r i N ch i r i N,0965,5
0738_263,ch i r i N ch i r i N,0426,5
0738_263,ch i r i N ch i r i N,0936,5
0738_262,r i N r i N,1086,5
0738_262,r i N r i N,0821,4
0738_262,r i N r i N,0398,5
0738_262,r i N r i N,0822,5
0738_262,r i N r i N,0031,4
0738_262,r i N r i N,0491,5
0738_262,r i N r i N,0003,5
0738_262,r i N r i N,0697,5
0341_202,r i r i N: N,0654,5
0341_202,r i r i N: N,0002,3
0341_202,r i r i N: N,0813,4
0341_202,r i r i N: N,1038,4
0341_202,r i r i N: N,0750,2
