0253,0253_301,r i N r i N,4
0253,0253_302,ch i r i N ch i r i N,4
0253,0253_303,r i r i r i N,3
0301,0301_370,ch i r i r i N,5
0301,0301_371,k i N k i N q,4
0301,0301_372,k i r i r i N,4
0359,0359_358,r i N r i: N,4
0359,0359_359,ch i N ch i: N,3
0359,0359_360,ch a N ch a: N,3
0668,0668_184,ch i r i N ch i r i: N,4
0668,0668_185,sh i ry a r i r i r i r i: N,3
0668,0668_186,ch i r i r i r i r i r i: N,3
0906,0906_343,r i N r i: N,5
0906,0906_344,b i N b i: N,1
0906,0906_345,ch a N ch a: N,4
