0906_343,r i N r i: N,0660,5
0906_343,r i N r i: N,0381,1
0906_343,r i N r i: N,0794,5
0906_343,r i N r i: N,0421,5
0906_343,r i N r i: N,0191,5
0906_345,ch a N ch a: N,0552,3
0906_345,ch a N ch a: N,0240,4
0906_345,ch a N ch a: N,0083,1
0906_345,ch a N ch a: N,0409,4
0906_345,ch a N ch a: N,0480,5
0906_345,ch a N ch a: N,0838,3
0253_302,ch i r i N ch i r i N,1029,3
0253_302,ch i r i N ch i r i N,0106,5
0253_302,ch i r i N ch i r i N,0341,5
0253_302,ch i r i N ch i r i N,1074,5
0253_302,ch i r i N ch i r i N,0673,3
0253_302,ch i r i N ch i r i N,0033,2
0253_301,r i N r i N,1086,4
0253_301,r i N r i N,0830,5
0253_301,r i N r i N,0231,5
0253_301,r i N r i N,1063,5
0253_301,r i N r i N,0240,5
0253_301,r i N r i N,1066,5
0668_184,ch i r i N ch i r i: N,0158,5
0668_184,ch i r i N ch i r i: N,0507,5
0668_184,ch i r i N ch i r i: N,0324,5
0668_184,ch i r i N ch i r i: N,0418,3
0668_184,ch i r i N ch i r i: N,0444,4
0668_184,ch i r i N ch i r i: N,1107,5
0301_372,k i r i r i N,0664,2
0301_372,k i r i r i N,0210,4
0301_372,k i r i r i N,0898,3
0301_372,k i r i r i N,0212,3
0301_372,k i r i r i N,0283,2
0301_370,ch i r i r i N,0148,2
0301_370,ch i r i r i N,0780,5
0301_370,ch i r i r i N,0544,3
0301_370,ch i r i r i N,0216,3
0301_370,ch i r i r i N,1013,4
0301_370,ch i r i r i N,0737,4
0301_370,ch i r i r i N,1065,2
0301_371,k i N k i N q,0607,5
0301_371,k i N k i N q,0830,4
0301_371,k i N k i N q,1013,3
0301_371,k i N k i N q,0406,4
0301_371,k i N k i N q,0503,5
0301_371,k i N k i N q,0130,3
