1042_304,r i N r i: N,0390,4
1042_304,r i N r i: N,0327,3
1042_304,r i N r i: N,0768,4
1042_304,r i N r i: N,0753,5
1042_304,r i N r i: N,0747,5
0072_148,ch i N ch i: N,0159,4
0072_148,ch i N ch i: N,0816,5
0072_148,ch i N ch i: N,0420,4
0072_148,ch i N ch i: N,0933,4
0072_148,ch i N ch i: N,1074,3
0341_200,r i r i: N,0827,5
0341_200,r i r i: N,0628,3
0341_200,r i r i: N,0361,4
0341_200,r i r i: N,0911,5
0341_200,r i r i: N,0208,5
0852_301,ch i r i N ch i r i N,0933,5
0852_301,ch i r i N ch i r i N,0341,5
0852_301,ch i r i N ch i r i N,0544,3
0852_301,ch i r i N ch i r i N,0780,5
0852_301,ch i r i N ch i r i N,0133,5
0823_70,ch i r i: N,0407,4
0823_70,ch i r i: N,0715,2
0823_70,ch i r i: N,0182,3
0823_70,ch i r i: N,0841,4
0823_70,ch i r i: N,0291,2
