0517_175,r i N r i: N,0958,5
0517_175,r i N r i: N,0235,5
0517_175,r i N r i: N,0911,5
0517_175,r i N r i: N,0013,5
0517_175,r i N r i: N,0604,4
0340_314,p i N p i: N,0418,3
0340_314,p i N p i: N,0281,3
0340_314,p i N p i: N,0377,3
0340_314,p i N p i: N,1065,2
0340_314,p i N p i: N,0398,4
0291_350,ch i N ch i N,0183,5
0291_350,ch i N ch i N,0632,4
0291_350,ch i N ch i N,0859,4
0291_350,ch i N ch i N,0186,3
0291_350,ch i N ch i N,0901,4
0417_19,r i N r i N,0510,5
0417_19,r i N r i N,1008,5
0417_19,r i N r i N,0525,3
0417_19,r i N r i N,0469,5
0417_19,r i N r i N,0427,4
0417_20,ch i r i N ch i r i N,0804,5
0417_20,ch i r i N ch i r i N,0992,5
0417_20,ch i r i N ch i r i N,0753,5
0417_20,ch i r i N ch i r i N,0167,5
0417_20,ch i r i N ch i r i N,0027,5
0547_283,r i N q r i N,0409,5
0547_283,r i N q r i N,0699,4
0547_283,r i N q r i N,1086,3
0547_283,r i N q r i N,0218,3
0547_283,r i N q r i N,0719,4
0547_283,r i N q r i N,0293,5
0827_124,ch i r i r i: N,0291,4
0827_124,ch i r i r i: N,0626,5
0827_124,ch i r i r i: N,0627,4
0827_124,ch i r i r i: N,0830,3
0827_124,ch i r i r i: N,0057,5
