0068,0068_259,ch i r i r i r i N,4
0068,0068_260,ch i r o ch i r o r i N,4
0068,0068_261,r i r i r i r i N,4
0152,0152_127,ch i r i N ch i r i N,3
0152,0152_128,t i r i N t i r i,4
0152,0152_129,r i N r i N,2
0204,0204_43,ch i r i r i: N,3
0204,0204_44,t i r i t i: N,2
0204,0204_45,ch i r i q ch i: N,2
1077,1077_67,r i r i: N,5
1077,1077_68,ch i ch i: N,4
1077,1077_69,ch i N ch i: N,3
1085,1085_55,ch i r i N ch i r i N,5
1085,1085_56,ch a r i N ch a r i N,4
1085,1085_57,ch i N ch i N,4
