0007,0007_28,ch i r i N ch i r i: N q,5
0007,0007_29,r i N r i: N,4
0007,0007_30,ch a q ch a: N,2
0182,0182_22,r i N r i N,4
0182,0182_23,ch i r i N ch i r i N,3
0182,0182_24,r i N r i: N,3
0673,0673_133,r i r i N,4
0673,0673_134,ch i r i ch i r i N,3
0673,0673_135,ch i r i r i N,3
0822,0822_244,r i N r i N,4
0822,0822_245,r i r i N,4
0822,0822_246,r i r i: N,4
0871,0871_49,ch a ch a N,5
0871,0871_50,ch a r i N,4
0871,0871_51,ch a r a N,4
0913,0913_70,ch a r i N ch a r i N,5
0913,0913_71,r i N r i N,4
0913,0913_72,ch i N ch i N,3
