0068_261,r i r i r i r i N,1035,5
0068_261,r i r i r i r i N,0862,2
0068_261,r i r i r i r i N,1004,3
0068_261,r i r i r i r i N,0987,4
0068_261,r i r i r i r i N,0552,3
0068_261,r i r i r i r i N,0906,2
0152_128,t i r i N t i r i,0992,3
0152_128,t i r i N t i r i,0885,4
0152_128,t i r i N t i r i,0210,4
0152_128,t i r i N t i r i,1104,3
0152_128,t i r i N t i r i,0265,5
0068_260,ch i r o ch i r o r i N,0996,3
0068_260,ch i r o ch i r o r i N,0303,1
0068_260,ch i r o ch i r o r i N,1087,2
0068_260,ch i r o ch i r o r i N,0070,3
0068_260,ch i r o ch i r o r i N,0738,5
0068_260,ch i r o ch i r o r i N,0240,5
0068_259,ch i r i r i r i N,0110,4
0068_259,ch i r i r i r i N,1004,4
0068_259,ch i r i r i r i N,0547,2
0068_259,ch i r i r i r i N,0575,4
0068_259,ch i r i r i r i N,0954,4
0068_259,ch i r i r i r i N,0768,4
1085_56,ch a r i N ch a r i N,0545,4
1085_56,ch a r i N ch a r i N,0308,3
1085_56,ch a r i N ch a r i N,0678,3
1085_56,ch a r i N ch a r i N,0423,2
1085_56,ch a r i N ch a r i N,0563,5
1077_68,ch i ch i: N,0631,5
1077_68,ch i ch i: N,0689,4
1077_68,ch i ch i: N,1019,3
1077_68,ch i ch i: N,0989,4
1077_68,ch i ch i: N,0087,5
1077_67,r i r i: N,0478,3
1077_67,r i r i: N,0545,5
1077_67,r i r i: N,1009,5
1077_67,r i r i: N,0689,4
1077_67,r i r i: N,0342,3
1085_57,ch i N ch i N,1056,5
1085_57,ch i N ch i N,0959,4
1085_57,ch i N ch i N,0095,5
1085_57,ch i N ch i N,0160,4
1085_57,ch i N ch i N,0588,5
1085_55,ch i r i N ch i r i N,0478,5
1085_55,ch i r i N ch i r i N,0959,5
1085_55,ch i r i N ch i r i N,0631,5
1085_55,ch i r i N ch i r i N,0683,5
1085_55,ch i r i N ch i r i N,1019,5
