0007_29,r i N r i: N,0446,5
0007_29,r i N r i: N,0930,5
0007_29,r i N r i: N,0303,5
0007_29,r i N r i: N,0071,5
0007_29,r i N r i: N,0054,5
0182_22,r i N r i N,0875,5
0182_22,r i N r i N,0490,2
0182_22,r i N r i N,0231,5
0182_22,r i N r i N,0829,5
0182_22,r i N r i N,0257,5
0182_22,r i N r i N,0414,3
0007_28,ch i r i N ch i r i: N q,0720,4
0007_28,ch i r i N ch i r i: N q,0498,3
0007_28,ch i r i N ch i r i: N q,0832,5
0007_28,ch i r i N ch i r i: N q,0176,4
0007_28,ch i r i N ch i r i: N q,0081,4
0007_28,ch i r i N ch i r i: N q,0143,5
0871_50,ch a r i N,0994,3
0871_50,ch a r i N,0589,2
0871_50,ch a r i N,0135,5
0871_50,ch a r i N,0225,1
0871_50,ch a r i N,0324,4
0871_50,ch a r i N,0612,2
0822_245,r i r i N,0051,2
0822_245,r i r i N,0411,3
0822_245,r i r i N,0922,4
0822_245,r i r i N,0249,5
0822_245,r i r i N,0525,3
0822_245,r i r i N,0819,4
0822_246,r i r i: N,0115,5
0822_246,r i r i: N,0253,5
0822_246,r i r i: N,0487,3
0822_246,r i r i: N,0719,4
0822_246,r i r i: N,0650,4
0822_246,r i r i: N,0264,5
0871_49,ch a ch a N,0076,2
0871_49,ch a ch a N,0650,3
0871_49,ch a ch a N,0877,2
0871_49,ch a ch a N,0561,1
0871_49,ch a ch a N,0158,5
0871_49,ch a ch a N,0762,2
0871_51,ch a r a N,0290,3
0871_51,ch a r a N,0852,3
0871_51,ch a r a N,0552,3
0871_51,ch a r a N,1042,1
0871_51,ch a r a N,0414,3
0871_51,ch a r a N,0800,2
0871_51,ch a r a N,0552,3
0913_70,ch a r i N ch a r i N,0729,3
0913_70,ch a r i N ch a r i N,0689,4
0913_70,ch a r i N ch a r i N,0755,5
0913_70,ch a r i N ch a r i N,0748,5
0913_70,ch a r i N ch a r i N,0494,4
0913_71,r i N r i N,0678,5
0913_71,r i N r i N,0683,5
0913_71,r i N r i N,0689,5
0913_71,r i N r i N,0393,5
0913_71,r i N r i N,1090,4
