0315_148,r i N r i N,0901,5
0315_148,r i N r i N,1007,4
0315_148,r i N r i N,0894,4
0315_148,r i N r i N,0953,1
0315_148,r i N r i N,0966,5
0780_211,r i r i: N,0047,3
0780_211,r i r i: N,0136,4
0780_211,r i r i: N,0057,5
0780_211,r i r i: N,0232,4
0780_211,r i r i: N,0018,5
0892_46,ch i r i N,0124,4
0892_46,ch i r i N,1093,4
0892_46,ch i r i N,0866,3
0892_46,ch i r i N,0510,3
0892_46,ch i r i N,0955,4
0892_46,ch i r i N,0031,3
0315_149,ch i r i N ch i r i N,0693,5
0315_149,ch i r i N ch i r i N,0186,5
0315_149,ch i r i N ch i r i N,1017,5
0315_149,ch i r i N ch i r i N,0202,5
0315_149,ch i r i N ch i r i N,0516,4
0315_150,ch a r i N ch a r i N,0738,3
0315_150,ch a r i N ch a r i N,0835,5
0315_150,ch a r i N ch a r i N,0570,5
0315_150,ch a r i N ch a r i N,0688,5
0315_150,ch a r i N ch a r i N,0201,3
0892_47,ch a N ch a N,0348,3
0892_47,ch a N ch a N,0496,3
0892_47,ch a N ch a N,0817,2
0892_47,ch a N ch a N,0373,3
0892_47,ch a N ch a N,0129,3
