0096,0096_91,r i N r i N,5
0096,0096_92,ch i r i r i N,4
0096,0096_93,r i r i r i N,3
0414,0414_37,j i r i N,3
0414,0414_38,ch i r i N,4
0414,0414_39,ch i r i r i N,3
0473,0473_19,ch a r i N ch a r i: N,5
0473,0473_20,r i N r i: N,4
0473,0473_21,ch a r i ch a r i:,5
0719,0719_226,ch i r i N ch i r i N,4
0719,0719_227,ch a r i N ch a r i N,4
0719,0719_228,ch a r i ch a r i q,3
0753,0753_202,ch i r i r i: N,5
0753,0753_203,ch i r i: N,4
0753,0753_204,p i p i: N,2
0882,0882_316,ch i r i N ch i r i N,3
0882,0882_317,r i N r i N,2
0882,0882_318,k a N k a N,1
1099,1099_289,r i N r i N,5
1099,1099_290,ry a N ry a N,4
1099,1099_291,ch i r i r i N,2
