0719_227,ch a r i N ch a r i N,0178,5
0719_227,ch a r i N ch a r i N,0781,5
0719_227,ch a r i N ch a r i N,1017,4
0719_227,ch a r i N ch a r i N,0750,4
0719_227,ch a r i N ch a r i N,0623,4
0719_227,ch a r i N ch a r i N,0306,5
1099_289,r i N r i N,1086,5
1099_289,r i N r i N,0465,5
1099_289,r i N r i N,0212,5
1099_289,r i N r i N,0491,5
1099_289,r i N r i N,0125,5
0719_226,ch i r i N ch i r i N,0616,5
0719_226,ch i r i N ch i r i N,0947,5
0719_226,ch i r i N ch i r i N,0852,5
0719_226,ch i r i N ch i r i N,1077,5
0719_226,ch i r i N ch i r i N,0830,4
0473_21,ch a r i ch a r i::,0913,5
0473_21,ch a r i ch a r i::,0699,4
0473_21,ch a r i ch a r i::,1065,4
0473_21,ch a r i ch a r i::,0343,4
0473_21,ch a r i ch a r i::,0813,3
0096_92,ch i r i r i N,0643,4
0096_92,ch i r i r i N,0654,5
0096_92,ch i r i r i N,0231,4
0096_92,ch i r i r i N,0768,4
0096_92,ch i r i r i N,0654,5
0096_92,ch i r i r i N,0963,5
0753_202,ch i r i r i: N,0064,4
0753_202,ch i r i r i: N,1093,5
0753_202,ch i r i r i: N,0418,3
0753_202,ch i r i r i: N,0636,1
0753_202,ch i r i r i: N,0081,3
0753_202,ch i r i r i: N,0281,3
1099_290,ry a N ry a N,0019,3
1099_290,ry a N ry a N,0521,4
1099_290,ry a N ry a N,1104,3
1099_290,ry a N ry a N,0019,4
1099_290,ry a N ry a N,0951,4
1099_290,ry a N ry a N,0490,3
0473_19,ch a r i N ch a r i: N,0863,4
0473_19,ch a r i N ch a r i: N,0375,3
0473_19,ch a r i N ch a r i: N,0606,4
0473_19,ch a r i N ch a r i: N,0952,1
0473_19,ch a r i N ch a r i: N,1083,5
0473_19,ch a r i N ch a r i: N,0141,5
0473_19,ch a r i N ch a r i: N,0803,3
0414_38,ch i r i N,1028,4
0414_38,ch i r i N,0632,2
0414_38,ch i r i N,0026,5
0414_38,ch i r i N,0714,3
0414_38,ch i r i N,0645,5
0473_20,r i N r i: N,0045,5
0473_20,r i N r i: N,0875,5
0473_20,r i N r i: N,0444,5
0473_20,r i N r i: N,0368,5
0473_20,r i N r i: N,0711,4
0473_20,r i N r i: N,0235,5
0753_203,ch i r i:: N,0541,3
0753_203,ch i r i:: N,0334,4
0753_203,ch i r i:: N,0306,4
0753_203,ch i r i:: N,1008,2
0753_203,ch i r i:: N,0001,5
0753_203,ch i r i:: N,0045,4
