0361,0361_277,ch i r i N r i N,4
0361,0361_278,r i N r i N,4
0361,0361_279,ch i r i N ch i r i N,3
0575,0575_319,ch i r i N ch i r i N,5
0575,0575_320,r i N r i N,4
0575,0575_321,k i N k i N,2
0616,0616_169,r e N r e N,4
0616,0616_170,r i N r i N,3
0616,0616_171,r a N r a N,3
0733,0733_115,r i N r i N,4
0733,0733_116,N r i N r i N,3
0733,0733_117,ch i N ch i: N,4
0753,0753_205,ch i r i N ch i r i: N,5
0753,0753_206,t i N t i: N,4
0753,0753_207,ch i N t i: N,3
0754,0754_55,k a r a N k a r a: N,5
0754,0754_56,ch i r i N ch i r i: N,4
0754,0754_57,r i r i N r i r i: N,3
