0148,0148_226,r i: N r i:: N,4
0148,0148_227,t i r i N t i r i: N,4
0148,0148_228,s u: i N s i: N,3
0409,0409_250,d i N d i N,4
0409,0409_251,j i N j i N,3
0409,0409_252,d i N j i N,3
0477,0477_52,ch i r i N ch i r i: N,5
0477,0477_53,r i N r i: N,5
0477,0477_54,k i N k i: N,1
0623,0623_205,r i N r i N,4
0623,0623_206,t i N t i N,3
0623,0623_207,k i N k i N,2
0874,0874_229,t i r i N t i r i N,3
0874,0874_230,p i r i N p i r i: N,2
0874,0874_231,ch i r i N r i r i: N,1
0936,0936_232,ch i r i N ch i r i: N,5
0936,0936_233,r i N r i: N,5
0936,0936_234,ch i r i ch i r i: N,4
1066,1066_307,r i N r i N,5
1066,1066_308,ch i r i N ch i r i N,3
1066,1066_309,r i r i: N,2
