0477_52,ch i r i N ch i r i: N,0062,4
0477_52,ch i r i N ch i r i: N,0695,4
0477_52,ch i r i N ch i r i: N,0703,4
0477_52,ch i r i N ch i r i: N,1007,5
0477_52,ch i r i N ch i r i: N,0440,5
0936_234,ch i r i ch i r i: N,0271,2
0936_234,ch i r i ch i r i: N,0714,5
0936_234,ch i r i ch i r i: N,0450,4
0936_234,ch i r i ch i r i: N,0929,4
0936_234,ch i r i ch i r i: N,0539,5
0936_234,ch i r i ch i r i: N,0632,3
1066_307,r i N r i N,0933,5
1066_307,r i N r i N,0862,5
1066_307,r i N r i N,0193,5
1066_307,r i N r i N,0718,5
1066_307,r i N r i N,0874,4
1066_307,r i N r i N,0836,5
0477_53,r i N r i: N,0210,5
0477_53,r i N r i: N,0145,4
0477_53,r i N r i: N,0246,4
0477_53,r i N r i: N,0941,5
0477_53,r i N r i: N,1097,5
0148_226,r i: N r i:: N,0575,3
0148_226,r i: N r i:: N,1023,5
0148_226,r i: N r i:: N,1004,5
0148_226,r i: N r i:: N,0764,5
0148_226,r i: N r i:: N,0954,5
0148_227,t i r i N t i r i: N,0666,5
0148_227,t i r i N t i r i: N,0761,4
0148_227,t i r i N t i r i: N,0141,4
0148_227,t i r i N t i r i: N,0976,2
0148_227,t i r i N t i r i: N,0695,4
0148_227,t i r i N t i r i: N,0620,5
0148_227,t i r i N t i r i: N,0158,4
0409_250,d i N d i N,0717,2
0409_250,d i N d i N,0398,4
0409_250,d i N d i N,0684,2
0409_250,d i N d i N,0874,2
0409_250,d i N d i N,0479,2
0409_250,d i N d i N,0654,3
