0142,0142_100,r i N r i N q,4
0142,0142_101,t o r i N r i N q,3
0142,0142_102,ch a r i N r i N q,3
0324,0324_163,r i N r i N,5
0324,0324_164,j i r i N j i r i N,4
0324,0324_165,ch i r i N ch i r i N,5
0391,0391_319,ch i r i N ch i r i: N,5
0391,0391_320,k i r i k i r i: N,4
0391,0391_321,ch i r i ch i r i: N,3
0942,0942_220,r i N r i: N q,4
0942,0942_221,r i r i: N q,4
0942,0942_222,ch i r i r i: N q,4
1083,1083_127,r i N r i: N,4
1083,1083_128,ch a r i N ch a r i: N,3
1083,1083_129,ch i N ch i: N,3
