0942_221,r i r i: N q,0621,5
0942_221,r i r i: N q,0195,5
0942_221,r i r i: N q,0361,3
0942_221,r i r i: N q,0540,4
0942_221,r i r i: N q,0957,5
0391_319,ch i r i N ch i r i: N,0136,5
0391_319,ch i r i N ch i r i: N,0638,5
0391_319,ch i r i N ch i r i: N,0291,4
0391_319,ch i r i N ch i r i: N,0431,4
0391_319,ch i r i N ch i r i: N,0711,4
0391_320,k i r i k i r i: N,0875,5
0391_320,k i r i k i r i: N,0225,5
0391_320,k i r i k i r i: N,0477,3
0391_320,k i r i k i r i: N,0518,3
0391_320,k i r i k i r i: N,0275,2
0391_320,k i r i k i r i: N,0559,4
0324_163,r i N r i N,0901,5
0324_163,r i N r i N,0877,5
0324_163,r i N r i N,1012,5
0324_163,r i N r i N,0954,5
0324_163,r i N r i N,0298,4
0942_220,r i N r i: N q,0761,5
0942_220,r i N r i: N q,0167,5
0942_220,r i N r i: N q,0878,5
0942_220,r i N r i: N q,0759,5
0942_220,r i N r i: N q,0934,5
0942_220,r i N r i: N q,0706,5
0942_222,ch i r i r i: N q,0420,4
0942_222,ch i r i r i: N q,0357,4
0942_222,ch i r i r i: N q,0201,4
0942_222,ch i r i r i: N q,0965,5
0942_222,ch i r i r i: N q,0958,5
0942_222,ch i r i r i: N q,0480,5
0942_222,ch i r i r i: N q,0882,5
0142_100,r i N r i N q,0249,5
0142_100,r i N r i N q,0697,5
0142_100,r i N r i N q,1017,5
0142_100,r i N r i N q,0664,5
0142_100,r i N r i N q,0963,5
0324_164,j i r i N j i r i N,0789,4
0324_164,j i r i N j i r i N,0133,2
0324_164,j i r i N j i r i N,0281,3
0324_164,j i r i N j i r i N,0684,3
0324_164,j i r i N j i r i N,0767,3
0324_164,j i r i N j i r i N,0479,3
1083_127,r i N r i: N,0627,5
1083_127,r i N r i: N,0236,3
1083_127,r i N r i: N,0204,5
1083_127,r i N r i: N,0444,4
1083_127,r i N r i: N,0906,5
0324_165,ch i r i N ch i r i N,0832,5
0324_165,ch i r i N ch i r i N,0761,5
0324_165,ch i r i N ch i r i N,0406,5
0324_165,ch i r i N ch i r i N,0616,3
0324_165,ch i r i N ch i r i N,0824,3
0324_165,ch i r i N ch i r i N,0929,4
0391_319,ch i r i N ch i r i: N,0989,5
