0965_112,r i N r i N,0942,5
0965_112,r i N r i N,0664,5
0965_112,r i N r i N,0507,5
0965_112,r i N r i N,0202,4
0965_112,r i N r i N,0518,5
1038_268,ch i r i N ch i r i N,0088,5
1038_268,ch i r i N ch i r i N,0193,4
1038_268,ch i r i N ch i r i N,0762,5
1038_268,ch i r i N ch i r i N,0202,5
1038_268,ch i r i N ch i r i N,0882,5
1038_268,ch i r i N ch i r i N,1079,5
1038_269,ch a r i N ch a r i N,0875,5
1038_269,ch a r i N ch a r i N,0232,4
1038_269,ch a r i N ch a r i N,0768,4
1038_269,ch a r i N ch a r i N,1054,4
1038_269,ch a r i N ch a r i N,0487,3
1038_269,ch a r i N ch a r i N,0750,4
1003_37,ch a r i: N,0840,4
1003_37,ch a r i: N,0196,4
1003_37,ch a r i: N,0281,3
1003_37,ch a r i: N,0732,5
1003_37,ch a r i: N,0547,4
1003_37,ch a r i: N,0475,4
0984_271,ch i N ch i N:,1074,4
0984_271,ch i N ch i N:,0525,4
0984_271,ch i N ch i N:,0044,4
0984_271,ch i N ch i N:,0045,4
0984_271,ch i N ch i N:,0602,5
0965_114,t i r i N r i N,1052,4
0965_114,t i r i N r i N,0653,5
0965_114,t i r i N r i N,0326,4
0965_114,t i r i N r i N,0676,5
0965_114,t i r i N r i N,0185,4
0965_114,t i r i N r i N,0166,3
0094_14,t i N t i N,0156,5
0094_14,t i N t i N,0452,4
0094_14,t i N t i N,0240,5
0094_14,t i N t i N,0996,3
0094_14,t i N t i N,1007,4
