0253,0253_304,r i N r i N,4
0253,0253_305,ch i r i N ch i r i N,4
0253,0253_306,t i N t i N,3
0434,0434_184,ch a r i: N,2
0434,0434_185,ch i q ch a r i: N,2
0434,0434_186,r i N r i N,1
0590,0590_103,r i N r i N,3
0590,0590_104,ch i r i N ch i r i N,2
0590,0590_105,r i N r i: N,4
0922,0922_265,ch i r i N ch i r i N,4
0922,0922_266,sh i:,3
0922,0922_267,ch i N ch i N,3
0976,0976_202,ch i N sp ch i: N,5
0976,0976_203,r i N sp r i: N,4
0976,0976_204,ch a N sp ch a: N,2
1063,1063_85,r i N r i N,5
1063,1063_86,ch i r i N ch i r i N,4
1063,1063_87,ch i N ch i N,4
