0976_203,r i N sp r i: N,1023,5
0976_203,r i N sp r i: N,0341,5
0976_203,r i N sp r i: N,0661,3
0976_203,r i N sp r i: N,0608,1
0976_203,r i N sp r i: N,0830,5
0976_202,ch i N sp ch i: N,0901,1
0976_202,ch i N sp ch i: N,0008,3
0976_202,ch i N sp ch i: N,0434,3
0976_202,ch i N sp ch i: N,0331,5
0976_202,ch i N sp ch i: N,0798,2
0590_105,r i N r i: N,0700,5
0590_105,r i N r i: N,0275,5
0590_105,r i N r i: N,0562,5
0590_105,r i N r i: N,0315,5
0590_105,r i N r i: N,0958,5
0922_265,ch i r i N ch i r i N,0650,5
0922_265,ch i r i N ch i r i N,0067,5
0922_265,ch i r i N ch i r i N,0634,5
0922_265,ch i r i N ch i r i N,0068,5
0922_265,ch i r i N ch i r i N,0780,5
1063_87,ch i N ch i N,0411,4
1063_87,ch i N ch i N,0407,5
1063_87,ch i N ch i N,0947,4
1063_87,ch i N ch i N,0343,5
1063_87,ch i N ch i N,0941,3
1063_87,ch i N ch i N,0620,3
1063_85,r i N r i N,0901,5
1063_85,r i N r i N,0604,5
1063_85,r i N r i N,0329,5
1063_85,r i N r i N,0271,5
1063_85,r i N r i N,0235,5
1063_87,ch i N ch i N,0689,5
