0750_283,ch a r i: N,1086,5
0750_283,ch a r i: N,0361,3
0750_283,ch a r i: N,0294,3
0750_283,ch a r i: N,0038,2
0750_283,ch a r i: N,0431,4
0750_283,ch a r i: N,0343,4
0832_308,ch i r i N ch i r i N,0898,4
0832_308,ch i r i N ch i r i N,0834,5
0832_308,ch i r i N ch i r i N,0547,2
0832_308,ch i r i N ch i r i N,0700,5
0832_308,ch i r i N ch i r i N,0005,4
0976_207,r i r i r i: N,0731,5
0976_207,r i r i r i: N,0417,4
0976_207,r i r i r i: N,0204,3
0976_207,r i r i r i: N,0531,4
0976_207,r i r i r i: N,0487,4
0976_207,r i r i r i: N,0990,4
0115_145,r i r i: N,0195,5
0115_145,r i r i: N,0508,5
0115_145,r i r i: N,0247,4
0115_145,r i r i: N,0884,4
0115_145,r i r i: N,0434,4
0841_286,ch i r i r i N q,0213,5
0841_286,ch i r i r i N q,0529,5
0841_286,ch i r i r i N q,0627,5
0841_286,ch i r i r i N q,0195,4
0841_286,ch i r i r i N q,0738,4
0841_286,ch i r i r i N q,0420,4
0750_284,ch i r i: N,0627,4
0750_284,ch i r i: N,0966,4
0750_284,ch i r i: N,0344,4
0750_284,ch i r i: N,0165,5
0750_284,ch i r i: N,0901,4
0976_205,ch i r i r i: N,0064,4
0976_205,ch i r i r i: N,0026,5
0976_205,ch i r i r i: N,0424,5
0976_205,ch i r i r i: N,1063,5
0976_205,ch i r i r i: N,0232,3
0832_307,ch i r i r i N,0473,3
0832_307,ch i r i r i N,0602,5
0832_307,ch i r i r i N,0051,5
0832_307,ch i r i r i N,0026,5
0832_307,ch i r i r i N,0628,5
0832_307,ch i r i r i N,0001,5
0832_307,ch i r i r i N,0081,5
