0354,0354_211,ch i r i N ch i r i N,5
0354,0354_212,r i r i N r i r i N,4
0354,0354_213,ch i r i N r i N,3
0357,0357_187,ch i N ch i N,4
0357,0357_188,ch a r i N ch a r i N,4
0357,0357_189,r i N r i N,3
0427,0427_205,r i N r i N,3
0427,0427_206,r i q r i:,3
0427,0427_207,r i N r i: N,3
0763,0763_103,ch i r i N,4
0763,0763_104,ch i N,3
0763,0763_105,ch i: N,3
0874,0874_232,r i N r i: N,3
0874,0874_233,r i N r i: N,3
0874,0874_234,r i: N r i: b u i: N,2
0898,0898_181,r i N r i: N,3
0898,0898_182,ch i r i N r i N,3
0898,0898_183,ch i r i N ch i r i N,3
0933,0933_55,r i N r i N,5
0933,0933_56,ch i r i N ch i r i N,4
0933,0933_57,k i N k i N,3
