0354_211,ch i r i N ch i r i N,0912,5
0354_211,ch i r i N ch i r i N,0344,3
0354_211,ch i r i N ch i r i N,0156,4
0354_211,ch i r i N ch i r i N,0332,5
0354_211,ch i r i N ch i r i N,0952,2
0357_187,ch i N ch i N,0167,5
0357_187,ch i N ch i N,0361,1
0357_187,ch i N ch i N,0801,5
0357_187,ch i N ch i N,0291,5
0357_187,ch i N ch i N,0329,5
0933_55,r i N r i N,0232,5
0933_55,r i N r i N,0629,2
0933_55,r i N r i N,0066,5
0933_55,r i N r i N,1008,5
0933_55,r i N r i N,0137,5
0933_55,r i N r i N,0033,5
0354_212,r i r i N r i r i N,1048,4
0354_212,r i r i N r i r i N,0616,4
0354_212,r i r i N r i r i N,0684,3
0354_212,r i r i N r i r i N,1052,5
0354_212,r i r i N r i r i N,0334,3
0354_212,r i r i N r i r i N,0952,2
0354_212,r i r i N r i r i N,1042,3
0763_103,ch i r i N,0463,5
0763_103,ch i r i N,0334,3
0763_103,ch i r i N,0874,2
0763_103,ch i r i N,0204,2
0763_103,ch i r i N,0824,4
0763_103,ch i r i N,0398,2
0357_188,ch a r i N ch a r i N,0141,3
0357_188,ch a r i N ch a r i N,0922,3
0357_188,ch a r i N ch a r i N,1099,5
0357_188,ch a r i N ch a r i N,0475,2
0357_188,ch a r i N ch a r i N,0781,5
