0334,0334_331,r i N r i N,4
0334,0334_332,ch i N ch i N,3
0334,0334_333,ch i r i N ch i r i N,2
0359,0359_361,ch i r i N ch i r i N,3
0359,0359_362,r i N r i N,3
0359,0359_363,ch a r i N ch a r i N,3
0768,0768_139,ch i r i r i: N,3
0768,0768_140,ch i r i N ch i r i N,2
0768,0768_141,ch i r a r i r a r i: N,3
0830,0830_406,ch i: r i r i::,3
0830,0830_407,f a r a: r a::,2
0830,0830_408,p a: r a: r a::,2
0980,0980_280,sh a r i r i r i,4
0980,0980_281,ch a r i r i r i,3
0980,0980_282,ch a r i r i N,3
