0361_277,ch i r i N r i N,0156,5
0361_277,ch i r i N r i N,1063,5
0361_277,ch i r i N r i N,0331,5
0361_277,ch i r i N r i N,1097,5
0361_277,ch i r i N r i N,0321,2
0575_319,ch i r i N ch i r i N,0421,4
0575_319,ch i r i N ch i r i N,0461,5
0575_319,ch i r i N ch i r i N,0137,5
0575_319,ch i r i N ch i r i N,0991,3
0575_319,ch i r i N ch i r i N,0008,5
0575_319,ch i r i N ch i r i N,0958,5
0616_169,r e N r e N,0844,4
0616_169,r e N r e N,0444,2
0616_169,r e N r e N,0621,4
0616_169,r e N r e N,0272,2
0616_169,r e N r e N,0761,4
0733_117,ch i N ch i: N,0021,4
0733_117,ch i N ch i: N,0664,5
0733_117,ch i N ch i: N,0828,5
0733_117,ch i N ch i: N,0196,4
0733_117,ch i N ch i: N,0406,5
0753_205,ch i r i N ch i r i: N,1108,5
0753_205,ch i r i N ch i r i: N,0326,5
0753_205,ch i r i N ch i r i: N,0414,5
0753_205,ch i r i N ch i r i: N,1085,5
0753_205,ch i r i N ch i r i: N,0575,5
0754_55,k a r a N k a r a: N,0444,2
0754_55,k a r a N k a r a: N,0045,4
0754_55,k a r a N k a r a: N,0484,1
0754_55,k a r a N k a r a: N,0411,4
0754_55,k a r a N k a r a: N,0044,4
0754_55,k a r a N k a r a: N,0334,2
0754_55,k a r a N k a r a: N,0420,3
0753_206,t i N t i: N,0946,4
0753_206,t i N t i: N,0332,5
0753_206,t i N t i: N,0719,4
0753_206,t i N t i: N,0060,3
0753_206,t i N t i: N,0547,4
0361_278,r i N r i N,0132,5
0361_278,r i N r i N,0484,4
0361_278,r i N r i N,0083,5
0361_278,r i N r i N,0375,5
0361_278,r i N r i N,0406,5
0361_278,r i N r i N,1022,5
