0358_255,ch a r i N,0375,3
0358_255,ch a r i N,0334,2
0358_255,ch a r i N,0182,3
0358_255,ch a r i N,0661,1
0358_255,ch a r i N,0453,2
0358_255,ch a r i N,0817,4
1088_269,ch i r i N ch i r i N,0184,5
1088_269,ch i r i N ch i r i N,0031,5
1088_269,ch i r i N ch i r i N,0575,5
1088_269,ch i r i N ch i r i N,0974,3
1088_269,ch i r i N ch i r i N,0336,4
0283_148,r i N r i: N,0167,5
0283_148,r i N r i: N,0498,4
0283_148,r i N r i: N,0195,5
0283_148,r i N r i: N,0769,5
0283_148,r i N r i: N,0212,5
0358_253,ch i r i N,0798,2
0358_253,ch i r i N,0703,2
0358_253,ch i r i N,0914,3
0358_253,ch i r i N,0826,4
0358_253,ch i r i N,0272,4
0358_254,r i N r i N,0620,4
0358_254,r i N r i N,0791,4
0358_254,r i N r i N,0620,4
0358_254,r i N r i N,0051,5
0358_254,r i N r i N,0643,5
0358_254,r i N r i N,0145,5
0358_254,r i N r i N,0341,4
0358_254,r i N r i N,1070,4
0358_254,r i N r i N,0627,5
0210_56,ch i r i N ch i r i N q,1056,5
0210_56,ch i r i N ch i r i N q,0104,5
0210_56,ch i r i N ch i r i N q,0095,5
0210_56,ch i r i N ch i r i N q,0678,5
0210_56,ch i r i N ch i r i N q,0494,5
0210_57,ch a r i N ch a r i N q,1102,5
0210_57,ch a r i N ch a r i N q,0678,5
0210_57,ch a r i N ch a r i N q,0389,5
0210_57,ch a r i N ch a r i N q,0563,5
0210_57,ch a r i N ch a r i N q,0880,5
0210_57,ch a r i N ch a r i N q,0880,5
0210_55,r i N r i N q,0104,5
0210_55,r i N r i N q,0393,4
0210_55,r i N r i N q,0345,4
0210_55,r i N r i N q,0989,4
0210_55,r i N r i N q,0880,5
