0210,0210_55,r i N r i N q,4
0210,0210_56,ch i r i N ch i r i N q,5
0210,0210_57,ch a r i N ch a r i N q,4
0283,0283_148,r i N r i: N,4
0283,0283_149,ch i r i N ch i r i: N,3
0283,0283_150,ch i r i N r i: N,3
0358,0358_253,ch i r i N,5
0358,0358_254,r i N r i N,5
0358,0358_255,ch a r i N,4
0359,0359_364,r i N r i N,3
0359,0359_365,ch i r i N ch i r i N,3
0359,0359_366,ch a N ch a N,2
1088,1088_268,r i N r i N,4
1088,1088_269,ch i r i N ch i r i N,4
1088,1088_270,j u r i N j u r i N,3
