0668_187,ky a r a N ky a r a N,0375,2
0668_187,ky a r a N ky a r a N,0334,2
0668_187,ky a r a N ky a r a N,0182,4
0668_187,ky a r a N ky a r a N,0661,2
0668_187,ky a r a N ky a r a N,0453,2
0668_187,ky a r a N ky a r a N,0817,4
0321_298,ch i r i r i: N,0100,5
0321_298,ch i r i r i: N,0399,5
0321_298,ch i r i r i: N,0490,3
0321_298,ch i r i r i: N,0643,4
0321_298,ch i r i r i: N,0832,3
0208_311,ch i r i N ch i r i N,0780,5
0208_311,ch i r i N ch i r i N,0762,5
0208_311,ch i r i N ch i r i N,0778,5
0208_311,ch i r i N ch i r i N,0738,4
0208_311,ch i r i N ch i r i N,0947,5
0208_311,ch i r i N ch i r i N,0426,5
0517_178,r i N r i: N,0556,5
0517_178,r i N r i: N,1108,5
0517_178,r i N r i: N,0714,4
0517_178,r i N r i: N,0703,5
0517_178,r i N r i: N,0344,5
0208_310,r i N r i N,1065,3
0208_310,r i N r i N,0772,5
0208_310,r i N r i N,0406,5
0208_310,r i N r i N,0789,5
0208_310,r i N r i N,0953,5
0208_310,r i N r i N,0319,5
0208_310,r i N r i N,0650,5
0208_311,ch i r i N ch i r i N,0095,5
