0208,0208_310,r i N r i N,5
0208,0208_311,ch i r i N ch i r i N,4
0208,0208_312,ch a r i N ch a r i N,3
0321,0321_298,ch i r i r i: N,4
0321,0321_299,r i r i r i: N,3
0321,0321_300,ch a r i r i: N,2
0517,0517_178,r i N r i: N,4
0517,0517_179,r e N r e: N,3
0517,0517_180,ry u N r u: N,2
0668,0668_187,ky a r a N ky a r a N,4
0668,0668_188,k a r a N k a r a N,3
0668,0668_189,k a r a r a r a N k a r a r a r a N,3
1097,1097_79,r i N r i N,4
1097,1097_80,ch i r i N ch i r i N,4
1097,1097_81,t i N r i N,3
