0257,0257_55,r i N r i: N,4
0257,0257_56,ch i r i N ch i r i: N,3
0257,0257_57,ch i r i: N,2
0358,0358_256,ch i r i N,5
0358,0358_257,r i N r i N,5
0358,0358_258,ch a r i N,4
0377,0377_349,k a r a N k a r a N,4
0377,0377_350,ch i r i N ch i r i N,3
0377,0377_351,p i r i N p i r i N,2
0654,0654_262,ch i N ch i N,4
0654,0654_263,r i N r i N,5
0654,0654_264,k i N k i N,3
0949,0949_37,j u N j u N,2
0949,0949_38,g i N g i N,1
0949,0949_39,gy u N gy u N,1
1108,1108_166,j i r i N r i N,5
1108,1108_167,b i r i N r i N,4
1108,1108_168,ch u r i N ch u r i N,4
