0667_151,ch i r i r i: N,1012,3
0667_151,ch i r i r i: N,0005,3
0667_151,ch i r i r i: N,0775,4
0667_151,ch i r i r i: N,0498,3
0667_151,ch i r i r i: N,0060,4
0667_153,ch i r i: N,0966,5
0667_153,ch i r i: N,1088,4
0667_153,ch i r i: N,0060,4
0667_153,ch i r i: N,0450,4
0667_153,ch i r i: N,0594,4
0667_153,ch i r i: N,0539,4
0465_229,r i N r i r i N,0399,5
0465_229,r i N r i r i N,0306,4
0465_229,r i N r i r i N,0029,4
0465_229,r i N r i r i N,1051,4
0465_229,r i N r i r i N,0064,5
0903_55,ch i r i N ch i r i N,0752,5
0903_55,ch i r i N ch i r i N,0767,5
0903_55,ch i r i N ch i r i N,1022,3
0903_55,ch i r i N ch i r i N,0984,5
0903_55,ch i r i N ch i r i N,0568,4
0903_55,ch i r i N ch i r i N,0214,5
0834_103,ch i r i j i r i: N,0896,2
0834_103,ch i r i j i r i: N,0616,4
0834_103,ch i r i j i r i: N,0232,3
0834_103,ch i r i j i r i: N,0794,5
0834_103,ch i r i j i r i: N,0999,5
0834_103,ch i r i j i r i: N,0525,4
0834_104,ch i N ch i r i: N,0299,4
0834_104,ch i N ch i r i: N,0911,5
0834_104,ch i N ch i r i: N,0171,5
0834_104,ch i N ch i r i: N,1014,4
0834_104,ch i N ch i r i: N,1088,5
0546_218,j i r i ch i r i: N,0052,4
0546_218,j i r i ch i r i: N,0148,2
0546_218,j i r i ch i r i: N,0608,2
0546_218,j i r i ch i r i: N,0636,4
0546_218,j i r i ch i r i: N,0602,5
0903_56,r i N r i N,0632,3
0903_56,r i N r i N,0697,5
0903_56,r i N r i N,0439,5
0903_56,r i N r i N,0789,5
0903_56,r i N r i N,0167,5
0903_56,r i N r i N,0411,5
0303_154,ch i r i N ch i r i: N,0258,5
0303_154,ch i r i N ch i r i: N,1098,5
0303_154,ch i r i N ch i r i: N,0391,4
0303_154,ch i r i N ch i r i: N,0034,5
0303_154,ch i r i N ch i r i: N,0556,5
0546_217,ch i r i ch i r i: N,0212,5
0546_217,ch i r i ch i r i: N,0425,5
0546_217,ch i r i ch i r i: N,0877,5
0546_217,ch i r i ch i r i: N,0045,5
0546_217,ch i r i ch i r i: N,0636,4
