0303,0303_154,ch i r i N ch i r i: N,4
0303,0303_155,r i N r i: N,3
0303,0303_156,k i N k i: N,1
0465,0465_229,r i N r i r i N,5
0465,0465_230,j i N j i j i N,2
0465,0465_231,ch a N ch a r i N,3
0546,0546_217,ch i r i ch i r i: N,5
0546,0546_218,j i r i ch i r i: N,4
0546,0546_219,ch i r i ch i r i:,3
0667,0667_151,ch i r i r i: N,5
0667,0667_152,ch i r i ch i r i: N,4
0667,0667_153,ch i r i: N,4
0834,0834_103,ch i r i j i r i: N,4
0834,0834_104,ch i N ch i r i: N,4
0834,0834_105,d i r i d i r i: N,2
0903,0903_55,ch i r i N ch i r i N,5
0903,0903_56,r i N r i N,4
0903,0903_57,ch i r u ch i N ch i r u r i N,3
