0033,0033_241,k a N k a N,5
0033,0033_242,ky a N ky a N,4
0033,0033_243,ch i N ch i N,2
0507,0507_340,ch i r i ch i r i N,5
0507,0507_341,ch a r i ch a r i N,4
0507,0507_342,p i N p i r i N,3
0657,0657_163,r i N r i N:,3
0657,0657_164,ch i N ch i N:,3
0657,0657_165,t i r i N r i: N,2
0785,0785_142,r i r i N:,4
0785,0785_143,sh u r i r i r i: N,3
0785,0785_144,ch a r i r i: N,3
0834,0834_106,ch i N ch i r i: N,5
0834,0834_107,ch i N r i: N,4
0834,0834_108,d i r i: N,3
1086,1086_181,ch i r i r i N,5
1086,1086_182,k i N k i N,2
1086,1086_183,d o N d o N,1
