0834_107,ch i N r i: N,1006,3
0834_107,ch i N r i: N,0841,4
0834_107,ch i N r i: N,0781,5
0834_107,ch i N r i: N,0327,5
0834_107,ch i N r i: N,0182,4
1086_181,ch i r i r i N,0860,3
1086_181,ch i r i r i N,0424,3
1086_181,ch i r i r i N,0084,4
1086_181,ch i r i r i N,0822,5
1086_181,ch i r i r i N,0321,3
0033_241,k a N k a N,0879,1
0033_241,k a N k a N,0975,1
0033_241,k a N k a N,0259,3
0033_241,k a N k a N,1087,3
0033_241,k a N k a N,0587,1
0507_340,ch i r i ch i r i N,0824,4
0507_340,ch i r i ch i r i N,0827,5
0507_340,ch i r i ch i r i N,1052,5
0507_340,ch i r i ch i r i N,1063,4
0507_340,ch i r i ch i r i N,0753,5
0507_340,ch i r i ch i r i N,1010,5
0785_142,r i r i N:,1070,4
0785_142,r i r i N:,0608,2
0785_142,r i r i N:,0357,3
0785_142,r i r i N:,1001,4
0785_142,r i r i N:,0629,2
0507_341,ch a r i ch a r i N,0158,5
0507_341,ch a r i ch a r i N,0324,5
0507_341,ch a r i ch a r i N,0418,3
0507_341,ch a r i ch a r i N,0444,3
0507_341,ch a r i ch a r i N,1107,5
0834_106,ch i N ch i r i: N,0265,5
0834_106,ch i N ch i r i: N,0737,4
0834_106,ch i N ch i r i: N,0929,5
0834_106,ch i N ch i r i: N,0260,5
0834_106,ch i N ch i r i: N,0157,3
0834_106,ch i N ch i r i: N,0852,4
0834_106,ch i N ch i r i: N,0034,5
0834_106,ch i N ch i r i: N,0191,4
0033_242,ky a N ky a N,0473,3
0033_242,ky a N ky a N,1099,1
0033_242,ky a N ky a N,0684,4
0033_242,ky a N ky a N,1065,3
0033_242,ky a N ky a N,0373,1
0507_341,ch a r i ch a r i N,0678,4
