0832_310,ch i r i N ch i r i N,0044,5
0832_310,ch i r i N ch i r i N,0976,5
0832_310,ch i r i N ch i r i N,0620,5
0832_310,ch i r i N ch i r i N,0922,4
0832_310,ch i r i N ch i r i N,0184,4
0907_89,ry a N ry a N,0444,1
0907_89,ry a N ry a N,0979,4
0907_89,ry a N ry a N,0538,3
0907_89,ry a N ry a N,1074,3
0907_89,ry a N ry a N,0365,2
0915_73,r i N r i N,0334,5
0915_73,r i N r i N,0607,5
0915_73,r i N r i N,0801,5
0915_73,r i N r i N,0965,5
0915_73,r i N r i N,1022,5
0907_90,r a N r a N,0607,4
0907_90,r a N r a N,0885,1
0907_90,r a N r a N,0808,3
0907_90,r a N r a N,0144,2
0907_90,r a N r a N,0640,4
