0453,0453_256,ch i r i N ch i r i N,4
0453,0453_257,ch a r i N ch a r i N,3
0453,0453_258,ch i N ch i N,3
0673,0673_136,r i N r i N,4
0673,0673_137,ch i N ch i N,3
0673,0673_138,ch i r i N ch i r i N,3
0832,0832_310,ch i r i N ch i r i N,4
0832,0832_311,r i N r i N,4
0832,0832_312,r a N r a N,2
0907,0907_88,r i N r i N,5
0907,0907_89,ry a N ry a N,4
0907,0907_90,r a N r a N,4
0915,0915_73,r i N r i N,5
0915,0915_74,ch i N ch i N,3
0915,0915_75,ch a r i N ch a r i N,2
0974,0974_226,r i N r i N,3
0974,0974_227,ch i q r i N,2
0974,0974_228,t i q r i N,1
