0375_299,ch i r i r i N,0467,4
0375_299,ch i r i r i N,0552,4
0375_299,ch i r i r i N,0324,4
0375_299,ch i r i r i N,0052,5
0375_299,ch i r i r i N,0329,3
0375_299,ch i r i r i N,0697,4
0375_299,ch i r i r i N,0661,2
0976_196,ch i ch i N,0430,3
0976_196,ch i ch i N,0840,4
0976_196,ch i ch i N,0906,4
0976_196,ch i ch i N,0834,4
0976_196,ch i ch i N,0064,3
0578_151,r i N r i N,0340,5
0578_151,r i N r i N,0005,5
0578_151,r i N r i N,1063,5
0578_151,r i N r i N,0083,5
0578_151,r i N r i N,0738,5
0354_208,ch i r i N ch i r i N,0679,5
0354_208,ch i r i N ch i r i N,0235,5
0354_208,ch i r i N ch i r i N,0186,5
0354_208,ch i r i N ch i r i N,0527,5
0354_208,ch i r i N ch i r i N,0450,5
0354_208,ch i r i N ch i r i N,0273,5
0354_209,ch i N ch i N,1103,5
0354_209,ch i N ch i N,0620,5
0354_209,ch i N ch i N,0450,3
0354_209,ch i N ch i N,1059,5
0354_209,ch i N ch i N,0398,2
0578_152,r i N r i: N,0068,4
0578_152,r i N r i: N,0884,5
0578_152,r i N r i: N,0635,2
0578_152,r i N r i: N,1074,5
0578_152,r i N r i: N,0813,3
0578_152,r i N r i: N,0639,5
0578_152,r i N r i: N,0117,5
0141_295,ch i r i r i r i,0697,4
0141_295,ch i r i r i r i,0208,5
0141_295,ch i r i r i r i,0656,4
0141_295,ch i r i r i r i,0762,3
0141_295,ch i r i r i r i,0734,5
0141_295,ch i r i r i r i,0263,3
