0336,0336_295,ch i r i ch i r i: N,5
0336,0336_296,ch i ch i ch i r i: N,4
0336,0336_297,r i N r i: N z u: N,4
0357,0357_190,ch i r i N,4
0357,0357_191,ch a r i N,3
0357,0357_192,r i N r i N,2
0498,0498_358,r i N r i: N,3
0498,0498_359,ch i N ch i: N,3
0498,0498_360,t i N t i: N,3
0754,0754_58,ch i r i N ch i r i N,5
0754,0754_59,k i r i N k i r i N,3
0754,0754_60,k o r o N k o r o N,3
0841,0841_289,ch i r i: N,4
0841,0841_290,ch a r i: N,3
0841,0841_291,r i r i: N,3
0871,0871_52,ch a r i: N,5
0871,0871_53,sh a r a: N,3
0871,0871_54,ch i r i: N,3
0874,0874_235,t i r u r i N,3
0874,0874_236,p i: r u r i N,2
0874,0874_237,t i r i r i N,2
1099,1099_292,r i N r i N,4
1099,1099_293,ch a r i ch a r i,2
1099,1099_294,r i r i N,4
