0841_289,ch i r i: N,0454,5
0841_289,ch i r i: N,0204,2
0841_289,ch i r i: N,0167,5
0841_289,ch i r i: N,0208,5
0841_289,ch i r i: N,0473,5
0841_289,ch i r i: N,0044,5
0336_295,ch i r i ch i r i: N,0309,5
0336_295,ch i r i ch i r i: N,0148,3
0336_295,ch i r i ch i r i: N,0541,4
0336_295,ch i r i ch i r i: N,0827,4
0336_295,ch i r i ch i r i: N,0202,4
0336_295,ch i r i ch i r i: N,0632,4
0336_295,ch i r i ch i r i: N,0190,2
0336_296,ch i ch i ch i r i: N,0477,4
0336_296,ch i ch i ch i r i: N,0059,4
0336_296,ch i ch i ch i r i: N,0193,4
0336_296,ch i ch i ch i r i: N,0271,4
0336_296,ch i ch i ch i r i: N,0952,5
0871_52,ch a r i: N,0738,3
0871_52,ch a r i: N,0620,5
0871_52,ch a r i: N,0670,4
0871_52,ch a r i: N,0598,1
0871_52,ch a r i: N,0662,4
0871_52,ch a r i: N,0972,5
0754_58,ch i r i N ch i r i N,1042,4
0754_58,ch i r i N ch i r i N,0071,3
0754_58,ch i r i N ch i r i N,0306,5
0754_58,ch i r i N ch i r i N,1093,5
0754_58,ch i r i N ch i r i N,0475,3
0754_58,ch i r i N ch i r i N,0892,4
0336_297,r i N r i: N z u: N,0525,2
0336_297,r i N r i: N z u: N,0984,3
0336_297,r i N r i: N z u: N,0298,4
0336_297,r i N r i: N z u: N,0321,2
0336_297,r i N r i: N z u: N,0863,3
0336_297,r i N r i: N z u: N,0010,3
1099_294,r i r i N,0987,5
1099_294,r i r i N,0420,4
1099_294,r i r i N,0860,3
1099_294,r i r i N,0960,2
1099_294,r i r i N,0896,5
1099_292,r i N r i N,0822,5
1099_292,r i N r i N,1023,5
1099_292,r i N r i N,0124,5
1099_292,r i N r i N,0884,5
1099_292,r i N r i N,0071,5
0357_190,ch i r i N,1022,4
0357_190,ch i r i N,0334,4
0357_190,ch i r i N,0465,1
0357_190,ch i r i N,1052,5
0357_190,ch i r i N,0669,4
