0167,0167_307,r i N r i: N,5
0167,0167_308,ch i r i N ch i r i: N,5
0167,0167_309,r i r i N,4
0184,0184_277,ch i r i:,3
0184,0184_278,k i N k i: N,3
0184,0184_279,ch i N r i: N,3
0212,0212_226,ch i N ch i N,4
0212,0212_227,r i N r i N,4
0212,0212_228,k i N k i N,3
0281,0281_280,r i N r i: N,5
0281,0281_281,ch i N ch i: N,4
0281,0281_282,r i N r i N,4
0922,0922_268,s u: r i r i N,3
0922,0922_269,ch i r i N ch i r i N,3
0922,0922_270,r i r i N,5
1007,1007_274,ch i N ch i N,3
1007,1007_275,ch i r i N ch i r i N,3
1007,1007_276,ch a r a N ch a r a N,2
