1083_131,ch a r i N ch a r i: N,0922,4
1083_131,ch a r i N ch a r i: N,0148,3
1083_131,ch a r i N ch a r i: N,628296,5
1083_131,ch a r i N ch a r i: N,0842,4
1083_131,ch a r i N ch a r i: N,0115,3
0366_23,k i N k i N,0525,4
0366_23,k i N k i N,0984,5
0366_23,k i N k i N,0298,3
0366_23,k i N k i N,0321,2
0366_23,k i N k i N,0863,3
0366_23,k i N k i N,0010,4
0366_22,ch i N ch i N,0253,5
0366_22,ch i N ch i N,0352,5
0366_22,ch i N ch i N,0824,4
0366_22,ch i N ch i N,1099,5
0366_22,ch i N ch i N,0051,3
0366_22,ch i N ch i N,0942,4
0366_22,ch i N ch i N,0453,4
1083_130,r i N r i: N,0212,5
1083_130,r i N r i: N,0201,5
1083_130,r i N r i: N,0243,5
1083_130,r i N r i: N,0001,5
1083_130,r i N r i: N,1017,5
0966_94,ts i N t i N,0933,3
0966_94,ts i N t i N,0901,2
0966_94,ts i N t i N,0184,3
0966_94,ts i N t i N,0260,1
0966_94,ts i N t i N,0641,4
0966_96,p i N p i: N,0201,3
0966_96,p i N p i: N,0396,4
0966_96,p i N p i: N,0656,4
0966_96,p i N p i: N,0529,4
0966_96,p i N p i: N,0873,4
0966_96,p i N p i: N,1107,5
0377_352,ch i r i N ch i r i N,0235,5
0377_352,ch i r i N ch i r i N,0901,5
0377_352,ch i r i N ch i r i N,0639,3
0377_352,ch i r i N ch i r i N,1013,5
0377_352,ch i r i N ch i r i N,0767,5
0377_352,ch i r i N ch i r i N,0817,5
1083_130,r i N r i: N,0563,5
