0366,0366_22,ch i N ch i N,5
0366,0366_23,k i N k i N,4
0366,0366_24,ch i r i N ch i r i N,4
0377,0377_352,ch i r i N ch i r i N,4
0377,0377_353,p i r i N p i r i N,3
0377,0377_354,k i r i N k i r i N,2
0966,0966_94,ts i N t i N,4
0966,0966_95,ch i N ch i N q,3
0966,0966_96,p i N p i: N,4
1007,1007_277,ch i N ch i N,3
1007,1007_278,ch a r a N ch a r a N,3
1007,1007_279,k a r a N k a r a N,2
1083,1083_130,r i N r i: N,5
1083,1083_131,ch a r i N ch a r i: N,4
1083,1083_132,b i N b i: N,3
