0546_222,r i N r i: N,1099,5
0546_222,r i N r i: N,1012,5
0546_222,r i N r i: N,0133,5
0546_222,r i N r i: N,0703,5
0546_222,r i N r i: N,0129,4
0546_222,r i N r i: N,0761,5
0546_220,r i N r i N:,0939,5
0546_220,r i N r i N:,0012,5
0546_220,r i N r i N:,0847,5
0546_220,r i N r i N:,0582,5
0546_220,r i N r i N:,0450,5
0034_249,ch i r i N r i N,0387,4
0034_249,ch i r i N r i N,0688,5
0034_249,ch i r i N r i N,0148,4
0034_249,ch i r i N r i N,0960,1
0034_249,ch i r i N r i N,0876,4
0034_248,ch i r i N ch i r i N,0552,5
0034_248,ch i r i N ch i r i N,0240,4
0034_248,ch i r i N ch i r i N,0083,5
0034_248,ch i r i N ch i r i N,0409,3
0034_248,ch i r i N ch i r i N,0480,5
0034_248,ch i r i N ch i r i N,0838,4
0546_221,r i N q r i: N,0424,3
0546_221,r i N q r i: N,0453,4
0546_221,r i N q r i: N,0429,4
0546_221,r i N q r i: N,0673,5
0546_221,r i N q r i: N,0271,5
0034_247,r i N r i N,0759,3
0034_247,r i N r i N,0750,5
0034_247,r i N r i N,0953,5
0034_247,r i N r i N,0620,4
0034_247,r i N r i N,0852,4
0034_247,r i N r i N,0115,5
0390_64,j i r i N j i r i: N,0104,5
0390_64,j i r i N j i r i: N,0677,4
0390_64,j i r i N j i r i: N,1019,1
0390_64,j i r i N j i r i: N,0389,4
0390_64,j i r i N j i r i: N,0989,4
0546_221,r i N q r i: N,0104,5
