0883_40,r i N r i N,0841,5
0883_40,r i N r i N,0060,5
0883_40,r i N r i N,1104,4
0883_40,r i N r i N,0541,5
0883_40,r i N r i N,0472,4
0883_40,r i N r i N,0632,3
0045_355,ch a r i N ch a r i N,0117,5
0045_355,ch a r i N ch a r i N,0296,5
0045_355,ch a r i N ch a r i N,0064,4
0045_355,ch a r i N ch a r i N,0431,1
0045_355,ch a r i N ch a r i N,0373,4
1008_298,r i N r i: N q,0650,4
1008_298,r i N r i: N q,1057,5
1008_298,r i N r i: N q,0587,4
1008_298,r i N r i: N q,0424,5
1008_298,r i N r i: N q,0363,5
1008_298,r i N r i: N q,0340,5
1008_298,r i N r i: N q,0983,5
1008_298,r i N r i: N q,0863,5
1099_297,ch i r i:,0009,4
1099_297,ch i r i:,0750,4
1099_297,ch i r i:,0714,2
1099_297,ch i r i:,0281,3
1099_297,ch i r i:,0929,1
1008_299,j i r i N j i r i: N q,0890,2
1008_299,j i r i N j i r i: N q,0711,4
1008_299,j i r i N j i r i: N q,0341,3
1008_299,j i r i N j i r i: N q,1052,3
1008_299,j i r i N j i r i: N q,0958,3
1008_299,j i r i N j i r i: N q,0980,1
1008_299,j i r i N j i r i: N q,0996,3
1008_299,j i r i N j i r i: N q,1066,3
0045_356,j a r i N j a r i N,0596,4
0045_356,j a r i N j a r i N,1065,4
0045_356,j a r i N j a r i N,0860,1
0045_356,j a r i N j a r i N,0167,3
0045_356,j a r i N j a r i N,0660,4
1008_300,r i q r i: N q,0450,4
1008_300,r i q r i: N q,0948,5
1008_300,r i q r i: N q,0382,4
1008_300,r i q r i: N q,0639,5
1008_300,r i q r i: N q,0771,2
1008_300,r i q r i: N q,0781,5
0767_191,r i N r i: N,0306,5
0767_191,r i N r i: N,0608,3
0767_191,r i N r i: N,0688,5
0767_191,r i N r i: N,0906,5
0767_191,r i N r i: N,0654,5
0883_41,ch i r i N r i r i N,0202,2
0883_41,ch i r i N r i r i N,0453,4
0883_41,ch i r i N r i r i N,0731,5
0883_41,ch i r i N r i r i N,0552,4
0883_41,ch i r i N r i r i N,0283,4
0068_263,r i N r i N r i N,0166,5
0068_263,r i N r i N r i N,0303,5
0068_263,r i N r i N r i N,0602,4
0068_263,r i N r i N r i N,0984,3
0068_263,r i N r i N r i N,0057,3
0068_263,r i N r i N r i N,0162,5
0068_263,r i N r i N r i N,0057,3
0068_263,r i N r i N r i N,0661,4
0068_263,r i N r i N r i N,0632,3
0068_262,ch i r i N ch i r i N,0061,5
0068_262,ch i r i N ch i r i N,0130,5
0068_262,ch i r i N ch i r i N,1013,4
0068_262,ch i r i N ch i r i N,0051,5
0068_262,ch i r i N ch i r i N,0264,5
0068_262,ch i r i N ch i r i N,0626,5
0068_264,ch i N ch i r o r i N,0201,3
0068_264,ch i N ch i r o r i N,1063,5
0068_264,ch i N ch i r o r i N,0976,4
0068_264,ch i N ch i r o r i N,0587,1
0068_264,ch i N ch i r o r i N,0118,4
0045_355,ch a r i N ch a r i N,0989,4
