0045,0045_355,ch a r i N ch a r i N,5
0045,0045_356,j a r i N j a r i N,4
0045,0045_357,ch i r i N ch i r i N,4
0068,0068_262,ch i r i N ch i r i N,4
0068,0068_263,r i N r i N r i N,4
0068,0068_264,ch i N ch i r o r i N,4
0767,0767_190,r i N r i N,3
0767,0767_191,r i N r i: N,5
0767,0767_192,r i N r i:,2
0882,0882_319,ch a r i N ch a r i N,3
0882,0882_320,r i N r i N,2
0882,0882_321,ch i r i N ch i r i N,2
0883,0883_40,r i N r i N,4
0883,0883_41,ch i r i N r i r i N,4
0883,0883_42,r i r o N r i N r i N r i N,3
1008,1008_298,r i N r i: N q,5
1008,1008_299,j i r i N j i r i: N q,4
1008,1008_300,r i q r i: N q,4
1099,1099_295,r i N r i N,4
1099,1099_296,ch i r i r i N,3
1099,1099_297,ch i r i:,4
