0375,0375_304,r i N r i N,4
0375,0375_305,ch i N r i N,4
0375,0375_306,p i q p i: N,3
0426,0426_208,f i r i f i r i r i:,5
0426,0426_209,p i r i p i r i p i r i r i:,5
0426,0426_210,p i r i: r i r i r i r i r i,4
0616,0616_172,r e r e: N,4
0616,0616_173,r e r e N:,3
0616,0616_174,k e k e N:,3
0645,0645_232,r i N r i: N,5
0645,0645_233,ch i r i N ch i r i: N,4
0645,0645_234,p i r i N p i r i: N,4
0738,0738_265,r i N r i N,4
0738,0738_266,r i N r i: N,4
0738,0738_267,ch i r i N ch i r i: N,5
0767,0767_193,r i N r i: N,5
0767,0767_194,r i q r i: N,4
0767,0767_195,r i N r i:,1
0822,0822_256,ch i r i N ch i r i N,4
0822,0822_257,r i N r i N,4
0822,0822_258,ch a N r i N,4
