0426_210,p i r i: r i r i r i r i r i,0513,2
0426_210,p i r i: r i r i r i r i r i,1065,2
0426_210,p i r i: r i r i r i r i r i,0343,2
0426_210,p i r i: r i r i r i r i r i,0450,3
0426_210,p i r i: r i r i r i r i r i,0606,2
0426_208,f i r i f i r i r i:,0430,2
0426_208,f i r i f i r i r i:,0840,2
0426_208,f i r i f i r i r i:,0906,2
0426_208,f i r i f i r i r i:,0834,4
0426_208,f i r i f i r i r i:,0064,2
0375_304,r i N r i N,0819,4
0375_304,r i N r i N,0294,5
0375_304,r i N r i N,0507,5
0375_304,r i N r i N,0641,5
0375_304,r i N r i N,0448,5
0375_305,ch i N r i N,0141,4
0375_305,ch i N r i N,0216,3
0375_305,ch i N r i N,0364,4
0375_305,ch i N r i N,1034,4
0375_305,ch i N r i N,1017,4
0375_305,ch i N r i N,1083,4
0645_234,p i r i N p i r i: N,0840,2
0645_234,p i r i N p i r i: N,0196,2
0645_234,p i r i N p i r i: N,0281,4
0645_234,p i r i N p i r i: N,0732,4
0645_234,p i r i N p i r i: N,0547,2
0645_234,p i r i N p i r i: N,0475,3
0822_258,ch a N r i N,0553,2
0822_258,ch a N r i N,0502,3
0822_258,ch a N r i N,0455,4
0822_258,ch a N r i N,0066,5
0822_256,ch i r i N ch i r i N,0604,5
0822_256,ch i r i N ch i r i N,0593,5
0822_256,ch i r i N ch i r i N,0332,5
0822_256,ch i r i N ch i r i N,0273,4
0822_256,ch i r i N ch i r i N,1022,4
0738_267,ch i r i N ch i r i: N,0450,4
0738_267,ch i r i N ch i r i: N,0157,5
0738_267,ch i r i N ch i r i: N,0218,3
0738_267,ch i r i N ch i r i: N,0914,3
0738_267,ch i r i N ch i r i: N,1007,5
0738_267,ch i r i N ch i r i: N,0283,5
0738_267,ch i r i N ch i r i: N,0234,4
0767_194,r i q r i: N,0306,5
0767_194,r i q r i: N,0341,4
0767_194,r i q r i: N,0235,5
0767_194,r i q r i: N,0764,5
0767_194,r i q r i: N,0525,3
0767_194,r i q r i: N,0911,4
0645_232,r i N r i: N,0409,4
0645_232,r i N r i: N,0607,5
0645_232,r i N r i: N,0212,5
0645_232,r i N r i: N,0935,5
0645_232,r i N r i: N,0081,5
0426_209,p i r i p i r i p i r i r i:,0255,2
0426_209,p i r i p i r i p i r i r i:,1004,3
0426_209,p i r i p i r i p i r i r i:,1074,3
0426_209,p i r i p i r i p i r i r i:,0133,5
0426_209,p i r i p i r i p i r i r i:,0639,1
0426_209,p i r i p i r i p i r i r i:,0219,4
0616_172,r e r e: N,0628,2
0616_172,r e r e: N,0396,4
0616_172,r e r e: N,0643,4
0616_172,r e r e: N,0973,1
0616_172,r e r e: N,0641,4
0616_172,r e r e: N,0219,3
0616_172,r e r e: N,0267,2
0822_258,ch a N r i N,1102,3
