0738_268,r i N r i N,0184,5
0738_268,r i N r i N,0031,5
0738_268,r i N r i N,0575,5
0738_268,r i N r i N,0974,5
0738_268,r i N r i N,0336,3
0906_349,r i N r i: N,1052,5
0906_349,r i N r i: N,0218,3
0906_349,r i N r i: N,0876,5
0906_349,r i N r i: N,0696,5
0906_349,r i N r i: N,0985,5
1086_184,ch i r i r i N:,0783,5
1086_184,ch i r i r i N:,0110,4
1086_184,ch i r i r i N:,1038,4
1086_184,ch i r i r i N:,0654,4
1086_184,ch i r i r i N:,0449,5
1086_184,ch i r i r i N:,0666,3
0547_286,k a N k a: N,0600,2
0547_286,k a N k a: N,0195,2
0547_286,k a N k a: N,0963,3
0547_286,k a N k a: N,0767,4
0547_286,k a N k a: N,0171,2
0738_269,ch i r i N ch i r i N,0960,4
0738_269,ch i r i N ch i r i N,0033,5
0738_269,ch i r i N ch i r i N,0117,5
0738_269,ch i r i N ch i r i N,0996,3
0738_269,ch i r i N ch i r i N,0496,5
0798_196,r i N r i N q,1010,5
0798_196,r i N r i N q,0085,5
0798_196,r i N r i N q,0529,5
0798_196,r i N r i N q,0960,5
0798_196,r i N r i N q,0819,3
0798_196,r i N r i N q,0303,5
0798_196,r i N r i N q,1057,5
0906_350,ch i r i N r i r i: N,0463,5
0906_350,ch i r i N r i r i: N,0521,4
0906_350,ch i r i N r i r i: N,0026,4
0906_350,ch i r i N r i r i: N,0005,5
0906_350,ch i r i N r i r i: N,0668,2
