0547,0547_286,k a N k a: N,4
0547,0547_287,k i N k i: N,3
0547,0547_288,j a N j a:,1
0608,0608_115,k a r a N k a r a N,3
0608,0608_116,ch i r i N ch i r i N,3
0608,0608_117,r i r i N r i r i N,3
0738,0738_268,r i N r i N,4
0738,0738_269,ch i r i N ch i r i N,5
0738,0738_270,r i: r i:,3
0798,0798_196,r i N r i N q,4
0798,0798_197,z a N z a N q,3
0798,0798_198,j i N j i N q,2
0906,0906_349,r i N r i: N,4
0906,0906_350,ch i r i N r i r i: N,4
0906,0906_351,ch a r a N r i: N,2
1086,1086_184,ch i r i r i N:,5
1086,1086_185,ch i N ch i N:,3
1086,1086_186,k i N k i N:,2
