0219,0219_73,ch i r i N ch i r i N,5
0219,0219_74,r i N r i N,5
0219,0219_75,t i r i N t i r i N,3
0231,0231_184,ch i r i N ch i r i N,5
0231,0231_185,j i r i N j i r i N,4
0231,0231_186,k i N k i N,3
0402,0402_28,r i N r i N,4
0402,0402_29,t i N t i N,2
0402,0402_30,ch i: N ch i: N,2
0465,0465_232,r i r u r i: N,3
0465,0465_233,r i r i: N,2
0465,0465_234,ch a r i: N,1
0719,0719_229,r i N r i N q,4
0719,0719_230,r i N q r i N q,4
0719,0719_231,ch i r i N ch i r i N,3
0886,0886_373,k a r a: N,5
0886,0886_374,ch a r a: N,4
0886,0886_375,ch i r o: N,5
0911,0911_178,r i N r i: N,4
0911,0911_179,r i: N r i:: N,4
0911,0911_180,t i r i N t i r i: N,3
1038,1038_271,r i N r i N:,4
1038,1038_272,ch i r i N ch i r i N,4
1038,1038_273,k a r a N k a r a N,3
