0461_364,ch i r i N ch i r i N,0198,4
0461_364,ch i r i N ch i r i N,1029,4
0461_364,ch i r i N ch i r i N,0512,5
0461_364,ch i r i N ch i r i N,0820,5
0461_364,ch i r i N ch i r i N,0178,4
0461_364,ch i r i N ch i r i N,0031,5
0461_364,ch i r i N ch i r i N,0695,5
0326_160,s u: r i r i N,0575,2
0326_160,s u: r i r i N,0925,2
0326_160,s u: r i r i N,0414,3
0326_160,s u: r i r i N,0137,5
0326_160,s u: r i r i N,0027,2
0326_160,s u: r i r i N,0115,3
0934_286,r i N r i N,0145,4
0934_286,r i N r i N,0420,4
0934_286,r i N r i N,0208,5
0934_286,r i N r i N,1104,3
0934_286,r i N r i N,1017,4
0934_286,r i N r i N,0051,5
0461_366,r i N r i N q,0165,5
0461_366,r i N r i N q,0490,4
0461_366,r i N r i N q,0033,4
0461_366,r i N r i N q,0216,5
0461_366,r i N r i N q,0344,5
0461_366,r i N r i N q,0934,5
0327_88,ch i N ch i N,0761,4
0327_88,ch i N ch i N,0803,4
0327_88,ch i N ch i N,0738,5
0327_88,ch i N ch i N,0201,5
0327_88,ch i N ch i N,0130,5
0327_88,ch i N ch i N,0336,5
0326_160,s u: r i r i N,0545,2
