0148_233,t u r i: N t u r i: N,0331,5
0148_233,t u r i: N t u r i: N,0387,5
0148_233,t u r i: N t u r i: N,0608,3
0148_233,t u r i: N t u r i: N,0060,4
0148_233,t u r i: N t u r i: N,0547,3
0507_347,ch a r i ch a r i N,0387,5
0507_347,ch a r i ch a r i N,0789,5
0507_347,ch a r i ch a r i N,0425,5
0507_347,ch a r i ch a r i N,0099,4
0507_347,ch a r i ch a r i N,0258,5
0719_232,r i N r i N,0638,5
0719_232,r i N r i N,0103,5
0719_232,r i N r i N,1059,3
0719_232,r i N r i N,0424,5
0719_232,r i N r i N,1002,5
0200_249,s a: t i N t i N,0632,4
0200_249,s a: t i N t i N,0294,1
0200_249,s a: t i N t i N,0870,2
0200_249,s a: t i N t i N,0057,2
0200_249,s a: t i N t i N,0167,2
0200_249,s a: t i N t i N,0727,2
1010_156,r i r i N r i: N,0449,4
1010_156,r i r i N r i: N,0321,3
1010_156,r i r i N r i: N,1020,5
1010_156,r i r i N r i: N,0816,5
1010_156,r i r i N r i: N,0601,4
1010_156,r i r i N r i: N,0662,4
1010_154,r i N r i: N,0398,4
1010_154,r i N r i: N,0521,3
1010_154,r i N r i: N,0668,3
1010_154,r i N r i: N,1070,4
1010_154,r i N r i: N,0784,5
0200_247,ch i r i N ch i r i N,0473,5
0200_247,ch i r i N ch i r i N,0975,3
0200_247,ch i r i N ch i r i N,0906,5
0200_247,ch i r i N ch i r i N,0945,5
0200_247,ch i r i N ch i r i N,0546,5
0200_247,ch i r i N ch i r i N,0045,5
0148_232,r i: N r i: N,0079,3
0148_232,r i: N r i: N,0738,4
0148_232,r i: N r i: N,1063,5
0148_232,r i: N r i: N,1029,3
0148_232,r i: N r i: N,0673,4
0507_346,ch i r i ch i r i N,0669,5
0507_346,ch i r i ch i r i N,0887,4
0507_346,ch i r i ch i r i N,0386,5
0507_346,ch i r i ch i r i N,1004,4
0507_346,ch i r i ch i r i N,0411,4
0200_248,t i r i N t i r i N,1027,5
0200_248,t i r i N t i r i N,1070,3
0200_248,t i r i N t i r i N,0900,5
0200_248,t i r i N t i r i N,0110,5
0200_248,t i r i N t i r i N,0418,3
0200_248,t i r i N t i r i N,0299,4
1010_155,ch i r i N ch i r i: N,1084,4
1010_155,ch i r i N ch i r i: N,0019,5
1010_155,ch i r i N ch i r i: N,0327,3
1010_155,ch i r i N ch i r i: N,0781,5
1010_155,ch i r i N ch i r i: N,0834,5
1010_155,ch i r i N ch i r i: N,0656,5
0719_233,r i N q r i N q,0167,5
0719_233,r i N q r i N q,0045,5
0719_233,r i N q r i N q,0373,5
0719_233,r i N q r i N q,1048,5
0719_233,r i N q r i N q,0212,5
0719_233,r i N q r i N q,0141,5
