0148,0148_232,r i:: N r i:: N,4
0148,0148_233,t u r i: N t u r i:: N,4
0148,0148_234,p i r i: N p i r i: N,3
0200,0200_247,ch i r i N ch i r i N,5
0200,0200_248,t i r i N t i r i N,5
0200,0200_249,s a: t i N t i N,4
0421,0421_241,r i N r i N,2
0421,0421_242,r i N r i: N,2
0421,0421_243,ch i r i N ch i r i N,2
0498,0498_361,ch i r i N ch i r i N,3
0498,0498_362,r i N r i: N,3
0498,0498_363,r i r o N r i r o N,2
0507,0507_346,ch i r i ch i r i N,5
0507,0507_347,ch a r i ch a r i N,4
0507,0507_348,k a r a k a r a N,3
0719,0719_232,r i N r i N,4
0719,0719_233,r i N q r i N q,4
0719,0719_234,r i: N r i N,3
1010,1010_154,r i N r i: N,5
1010,1010_155,ch i r i N ch i r i: N,4
1010,1010_156,r i r i N r i: N,4
