0133_271,ch i r i N ch i r i N,1054,5
0133_271,ch i r i N ch i r i N,0093,4
0133_271,ch i r i N ch i r i N,0473,4
0133_271,ch i r i N ch i r i N,0770,5
0133_271,ch i r i N ch i r i N,0599,5
0133_271,ch i r i N ch i r i N,0547,3
0673_139,ch i N ch i N,0914,4
0673_139,ch i N ch i N,0502,3
0673_139,ch i N ch i N,0901,5
0673_139,ch i N ch i N,0813,3
0673_139,ch i N ch i N,0484,4
0491_235,r i N r i N,0461,5
0491_235,r i N r i N,0510,4
0491_235,r i N r i N,0847,5
0491_235,r i N r i N,0013,5
0491_235,r i N r i N,0885,5
