0901_310,ch i r i N ch i N,0146,4
0901_310,ch i r i N ch i N,0181,3
0901_310,ch i r i N ch i N,0669,5
0901_310,ch i r i N ch i N,1099,3
0901_310,ch i r i N ch i N,0026,5
0361_280,r i N r i N,0877,5
0361_280,r i N r i N,0026,5
0361_280,r i N r i N,0267,5
0361_280,r i N r i N,0465,5
0361_280,r i N r i N,0141,4
0361_280,r i N r i N,0487,3
0361_281,ch a r i N ch a r i N,0045,5
0361_281,ch a r i N ch a r i N,0813,3
0361_281,ch a r i N ch a r i N,0303,3
0361_281,ch a r i N ch a r i N,0351,5
0361_281,ch a r i N ch a r i N,0847,5
0361_281,ch a r i N ch a r i N,0564,5
0361_281,ch a r i N ch a r i N,0202,4
0228_8,r i r i N r i r i N,0901,5
0228_8,r i r i N r i r i N,0884,4
0228_8,r i r i N r i r i N,0033,5
0228_8,r i r i N r i r i N,0001,5
0228_8,r i r i N r i r i N,0238,5
0228_8,r i r i N r i r i N,1093,5
0228_7,ch i r i N ch i r i N,0838,3
0228_7,ch i r i N ch i r i N,0034,5
0228_7,ch i r i N ch i r i N,0060,5
0228_7,ch i r i N ch i r i N,0202,4
0228_7,ch i r i N ch i r i N,0077,5
0228_7,ch i r i N ch i r i N,0475,4
0059_46,ch i r i N ch i r i N,0478,5
0059_46,ch i r i N ch i r i N,0604,5
0059_46,ch i r i N ch i r i N,0677,5
0059_46,ch i r i N ch i r i N,0748,5
0059_46,ch i r i N ch i r i N,0087,5
