0703_248,t i r i t i r i,0110,2
0703_248,t i r i t i r i,0884,3
0703_248,t i r i t i r i,0829,3
0703_248,t i r i t i r i,0762,3
0703_248,t i r i t i r i,0947,1
0703_247,ch i r i N ch i r i N,1079,5
0703_247,ch i r i N ch i r i N,0351,5
0703_247,ch i r i N ch i r i N,0512,5
0703_247,ch i r i N ch i r i N,1034,5
0703_247,ch i r i N ch i r i N,0257,5
0703_247,ch i r i N ch i r i N,0334,4
0703_247,ch i r i N ch i r i N,0204,5
0703_247,ch i r i N ch i r i N,0157,4
0753_209,t i r i N t i: N,0229,5
0753_209,t i r i N t i: N,0660,4
0753_209,t i r i N t i: N,1087,4
0753_209,t i r i N t i: N,1103,4
0753_209,t i r i N t i: N,0341,5
1066_314,r i N r i: N,0882,5
1066_314,r i N r i: N,0334,5
1066_314,r i N r i: N,1048,5
1066_314,r i N r i: N,0819,3
1066_314,r i N r i: N,0845,5
0753_208,ch i r i N ch i r i: N,0963,5
0753_208,ch i r i N ch i r i: N,0240,5
0753_208,ch i r i N ch i r i: N,0108,5
0753_208,ch i r i N ch i r i: N,0204,5
0753_208,ch i r i N ch i r i: N,0263,5
0420_148,r a N r a: N,0359,3
0420_148,r a N r a: N,0324,3
0420_148,r a N r a: N,0620,2
0420_148,r a N r a: N,0906,5
0621_40,r i N r i N,0838,5
0621_40,r i N r i N,0034,5
0621_40,r i N r i N,0060,4
0621_40,r i N r i N,0202,2
0621_40,r i N r i N,0077,5
0621_40,r i N r i N,0475,3
0420_148,r a N r a: N,0342,3
