0344,0344_178,r i N r i N,3
0344,0344_179,ch i r i N ch i r i N,4
0344,0344_180,ch i N ch i N,3
0420,0420_148,r a N r a: N,4
0420,0420_149,r i N r i: N,4
0420,0420_150,ch i r i ch i: N,3
0621,0621_40,r i N r i N,5
0621,0621_41,ch i N ch i N,3
0621,0621_42,r i: r i:,1
0703,0703_247,ch i r i N ch i r i N,5
0703,0703_248,t i r i t i r i,4
0703,0703_249,p i r i p i r i N,3
0753,0753_208,ch i r i N ch i r i: N,5
0753,0753_209,t i r i N t i: N,4
0753,0753_210,ch i N ch i: N,3
1066,1066_313,r i N r i N,5
1066,1066_314,r i N r i: N,4
1066,1066_315,ch i r i r i: N,2
