0133,0133_274,ch i r i N ch i r i: N,5
0133,0133_275,r i N r i: N,5
0133,0133_276,ch a r i N ch a r i N,4
0148,0148_235,r i: N r i:: N,4
0148,0148_236,ch i r i r i r i: N,4
0148,0148_237,t e u i N t e u i: N,3
0425,0425_235,r i N r i N,5
0425,0425_236,ch i N ch i N,4
0425,0425_237,ch i r i N ch i r i N,3
0768,0768_142,ch i r i N ch i r i N,4
0768,0768_143,ch a r i N ch a r i N,3
0768,0768_144,r i N r i N,2
0906,0906_352,ch a r i N ch a r i N,5
0906,0906_353,r i N r i: N,5
0906,0906_354,p i r o N p i r o N,2
0976,0976_208,r i N sp r i: N,5
0976,0976_209,sh a N sp sh a: N,4
0976,0976_210,ch a N sp ch a: N,3
1086,1086_187,k o N k o N,4
1086,1086_188,ch i N ch i N,4
1086,1086_189,t e N t e N,1
