1086_188,ch i N ch i N,0022,5
1086_188,ch i N ch i N,0554,5
1086_188,ch i N ch i N,0454,4
1086_188,ch i N ch i N,0340,5
1086_188,ch i N ch i N,0332,4
1086_188,ch i N ch i N,0491,4
1086_187,k o N k o N,0604,2
1086_187,k o N k o N,1065,2
1086_187,k o N k o N,0928,2
1086_187,k o N k o N,0898,1
0976_209,sh a N sp sh a: N,1068,2
0976_209,sh a N sp sh a: N,0524,2
0976_209,sh a N sp sh a: N,1108,1
0976_209,sh a N sp sh a: N,0974,5
0976_209,sh a N sp sh a: N,1008,4
0425_235,r i N r i N,0958,5
0425_235,r i N r i N,0828,5
0425_235,r i N r i N,0752,5
0425_235,r i N r i N,1099,5
0425_235,r i N r i N,0627,5
0425_235,r i N r i N,0203,5
0425_235,r i N r i N,0025,5
0768_142,ch i r i N ch i r i N,0207,5
0768_142,ch i r i N ch i r i N,0580,5
0768_142,ch i r i N ch i r i N,0787,3
0768_142,ch i r i N ch i r i N,1088,5
0768_142,ch i r i N ch i r i N,0141,3
0768_142,ch i r i N ch i r i N,0414,5
0148_236,ch i r i r i r i: N,0070,2
0148_236,ch i r i r i r i: N,0466,3
0148_236,ch i r i r i r i: N,0225,2
0148_236,ch i r i r i r i: N,1022,1
0148_236,ch i r i r i r i: N,0813,2
0148_236,ch i r i r i r i: N,0498,1
0976_208,r i N sp r i: N,0109,5
0976_208,r i N sp r i: N,0654,5
0976_208,r i N sp r i: N,0670,5
0976_208,r i N sp r i: N,0668,4
0976_208,r i N sp r i: N,0803,4
0976_208,r i N sp r i: N,0271,5
0906_353,r i N r i: N,0625,5
0906_353,r i N r i: N,0484,4
0906_353,r i N r i: N,0761,5
0906_353,r i N r i: N,0219,5
0906_353,r i N r i: N,0507,5
0133_274,ch i r i N ch i r i: N,0791,4
0133_274,ch i r i N ch i r i: N,1008,5
0133_274,ch i r i N ch i r i: N,0341,5
0133_274,ch i r i N ch i r i: N,0033,4
0133_274,ch i r i N ch i r i: N,0684,3
0133_274,ch i r i N ch i r i: N,0764,5
0133_274,ch i r i N ch i r i: N,0268,4
0906_352,ch a r i N ch a r i N,0616,3
0906_352,ch a r i N ch a r i N,0954,5
0906_352,ch a r i N ch a r i N,0281,4
0906_352,ch a r i N ch a r i N,0268,3
0906_352,ch a r i N ch a r i N,0561,4
0906_352,ch a r i N ch a r i N,0921,3
0148_235,r i: N r i:: N,0263,4
0148_235,r i: N r i:: N,0539,5
0148_235,r i: N r i:: N,0838,5
0148_235,r i: N r i:: N,0253,5
0148_235,r i: N r i:: N,0373,5
0148_235,r i: N r i:: N,0341,4
1086_187,k o N k o N,0346,2
