0045,0045_358,ch a r i N ch a r i N,5
0045,0045_359,ch i r i N ch i r i N,5
0045,0045_360,sh a r i N sh a r i N,4
0072,0072_151,ch i: N ch i: N,4
0072,0072_152,ch i r i: N ch i: N,4
0072,0072_153,ch i r i: N r i: N,3
0212,0212_229,r a N r a N,3
0212,0212_230,r i N r i N,4
0212,0212_231,k a r a N k a r a N,3
0406,0406_217,ch i r i: N,5
0406,0406_218,ch i ch i: N,5
0406,0406_219,ch i i ch i i: N,5
0761,0761_94,r i N r i N,5
0761,0761_95,j i r i N j i r i N,4
0761,0761_96,g i r i g i r i N,2
0961,0961_85,ch i r i N,4
0961,0961_86,ch i r i:,4
0961,0961_87,r i: N,4
