0761_94,r i N r i N,0390,5
0761_94,r i N r i N,0327,4
0761_94,r i N r i N,0768,4
0761_94,r i N r i N,0753,5
0761_94,r i N r i N,0747,5
0961_87,r i: N,1004,4
0961_87,r i: N,0264,4
0961_87,r i: N,0133,4
0961_87,r i: N,0518,5
0961_87,r i: N,0900,1
0961_87,r i: N,0513,3
0045_358,ch a r i N ch a r i N,0303,3
0045_358,ch a r i N ch a r i N,0267,4
0045_358,ch a r i N ch a r i N,1054,4
0045_358,ch a r i N ch a r i N,0150,5
0045_358,ch a r i N ch a r i N,0781,4
0045_358,ch a r i N ch a r i N,0231,5
0072_152,ch i r i: N ch i: N,0552,4
0072_152,ch i r i: N ch i: N,0169,4
0072_152,ch i r i: N ch i: N,0284,5
0072_152,ch i r i: N ch i: N,0785,4
0072_152,ch i r i: N ch i: N,0781,5
0072_152,ch i r i: N ch i: N,0843,5
0406_218,ch i ch i: N,0628,4
0406_218,ch i ch i: N,0767,5
0406_218,ch i ch i: N,0035,3
0406_218,ch i ch i: N,0129,3
0406_218,ch i ch i: N,0064,3
0406_218,ch i ch i: N,0753,3
0072_151,ch i: N ch i: N,0068,5
0072_151,ch i: N ch i: N,0079,3
0072_151,ch i: N ch i: N,0762,3
0072_151,ch i: N ch i: N,0077,4
0072_151,ch i: N ch i: N,0827,5
0072_151,ch i: N ch i: N,0301,5
0072_151,ch i: N ch i: N,0204,4
0072_151,ch i: N ch i: N,0830,4
0072_151,ch i: N ch i: N,0449,5
0072_151,ch i: N ch i: N,0213,5
0072_151,ch i: N ch i: N,0271,5
0072_151,ch i: N ch i: N,0061,4
0961_85,ch i r i N,1038,4
0961_85,ch i r i N,0429,2
0961_85,ch i r i N,0281,2
0961_85,ch i r i N,0234,4
0961_85,ch i r i N,0764,3
0961_85,ch i r i N,1079,4
0961_86,ch i r i:,0226,1
0961_86,ch i r i:,0461,3
0961_86,ch i r i:,0703,1
0961_86,ch i r i:,0735,3
0961_86,ch i r i:,0768,3
0045_360,sh a r i N sh a r i N,0225,2
0045_360,sh a r i N sh a r i N,1042,2
0045_360,sh a r i N sh a r i N,0496,1
0045_360,sh a r i N sh a r i N,0033,3
0045_360,sh a r i N sh a r i N,0472,4
0761_95,j i r i N j i r i N,0334,2
0761_95,j i r i N j i r i N,0544,3
0761_95,j i r i N j i r i N,1042,3
0761_95,j i r i N j i r i N,0785,3
0761_95,j i r i N j i r i N,0786,4
0406_217,ch i r i: N,1064,3
0406_217,ch i r i: N,0395,4
0406_217,ch i r i: N,0145,3
0406_217,ch i r i: N,1087,1
0406_217,ch i r i: N,1017,2
0045_359,ch i r i N ch i r i N,0184,4
0045_359,ch i r i N ch i r i N,0965,5
0045_359,ch i r i N ch i r i N,1008,5
0045_359,ch i r i N ch i r i N,0363,5
0045_359,ch i r i N ch i r i N,1106,5
