0066,0066_64,i N n i N,3
0066,0066_65,r i N r i N q,3
0066,0066_66,ch i N r i N,4
0184,0184_280,ch i N ch i N,3
0184,0184_281,ch i r i ch i r i,3
0184,0184_282,r i N r i: N,3
0201,0201_301,r i r i N r i r i N,4
0201,0201_302,ch i r i N ch i r i N,3
0201,0201_303,r i r i N ch i ch i N,3
0235,0235_154,r i N r i: N,5
0235,0235_155,k o r i N k o r i: N,4
0235,0235_156,r u r i r u r i: N,3
0659,0659_319,ch i r i N ch i r i N,4
0659,0659_320,ch a r i N ch a r i N,3
0659,0659_321,p a r i N p a r i N,2
0882,0882_322,ch a r i ch a r i N,3
0882,0882_323,ch i r i ch i r i N,3
0882,0882_324,j i r i j i r i N,2
