0235_155,k o r i N k o r i: N,0472,2
0235_155,k o r i N k o r i: N,0539,3
0235_155,k o r i N k o r i: N,0291,3
0235_155,k o r i N k o r i: N,0473,3
0235_155,k o r i N k o r i: N,1005,4
0201_301,r i r i N r i r i N,0251,3
0201_301,r i r i N r i r i N,0607,2
0201_301,r i r i N r i r i N,0406,5
0201_301,r i r i N r i r i N,0477,5
0201_301,r i r i N r i r i N,1070,4
0235_154,r i N r i: N,0951,5
0235_154,r i N r i: N,1088,5
0235_154,r i N r i: N,0334,5
0235_154,r i N r i: N,0627,5
0235_154,r i N r i: N,0435,2
0235_154,r i N r i: N,0271,5
0235_154,r i N r i: N,0942,5
0235_154,r i N r i: N,0373,5
0235_154,r i N r i: N,0259,5
0235_154,r i N r i: N,0984,5
0235_154,r i N r i: N,0357,5
0235_154,r i N r i: N,0378,5
0235_154,r i N r i: N,0264,5
0235_154,r i N r i: N,1059,5
0235_154,r i N r i: N,0343,4
0235_154,r i N r i: N,0761,5
0235_154,r i N r i: N,0966,5
0235_154,r i N r i: N,0473,4
0066_66,ch i N r i N,0751,4
0066_66,ch i N r i N,0461,5
0066_66,ch i N r i N,0821,5
0066_66,ch i N r i N,0529,3
0066_66,ch i N r i N,0953,5
0066_66,ch i N r i N,0421,5
0066_66,ch i N r i N,0321,5
0659_319,ch i r i N ch i r i N,0022,5
0659_319,ch i r i N ch i r i N,0100,5
0659_319,ch i r i N ch i r i N,0885,5
0659_319,ch i r i N ch i r i N,0554,4
0659_319,ch i r i N ch i r i N,0799,5
0659_319,ch i r i N ch i r i N,0913,5
0659_319,ch i r i N ch i r i N,0059,5
