0900_1,ch i r i N q r i r i q,0408,4
0900_1,ch i r i N q r i r i q,0068,4
0900_1,ch i r i N q r i r i q,0934,4
0900_1,ch i r i N q r i r i q,0357,4
0900_1,ch i r i N q r i r i q,0650,4
0900_1,ch i r i N q r i r i q,0361,3
0900_2,ch i r i: r i r i N q,0031,4
0900_2,ch i r i: r i r i N q,0991,5
0900_2,ch i r i: r i r i N q,0318,5
0900_2,ch i r i: r i r i N q,0813,3
0900_2,ch i r i: r i r i N q,0601,4
0900_2,ch i r i: r i r i N q,0001,5
0406_2,ch i r i ch i r i ch i r i: N,0425,5
0406_2,ch i r i ch i r i ch i r i: N,0537,3
0406_2,ch i r i ch i r i ch i r i: N,0359,3
0406_2,ch i r i ch i r i ch i r i: N,0910,3
0406_2,ch i r i ch i r i ch i r i: N,0711,3
0406_1,ch i ts u ch i ts u ch i ts u: N,1081,3
0406_1,ch i ts u ch i ts u ch i ts u: N,0157,4
0406_1,ch i ts u ch i ts u ch i ts u: N,0109,3
0406_1,ch i ts u ch i ts u ch i ts u: N,0213,5
0406_1,ch i ts u ch i ts u ch i ts u: N,0948,3
1075_1,ch i N ch i r i ch i N,0195,5
1075_1,ch i N ch i r i ch i N,0375,4
1075_1,ch i N ch i r i ch i N,0606,5
1075_1,ch i N ch i r i ch i N,0052,5
1075_1,ch i N ch i r i ch i N,0306,5
1075_1,ch i N ch i r i ch i N,0654,5
0406_3,ch i N ch i N ch i r i: N,0022,4
0406_3,ch i N ch i N ch i r i: N,0554,4
0406_3,ch i N ch i N ch i r i: N,0875,5
0406_3,ch i N ch i N ch i r i: N,0759,5
0406_3,ch i N ch i N ch i r i: N,1029,2
0406_3,ch i N ch i N ch i r i: N,1080,4
0808_1,p i p i p i:,0545,4
0808_1,p i p i p i:,0308,2
0808_1,p i p i p i:,0678,4
0808_1,p i p i p i:,0423,1
0808_1,p i p i p i:,0563,3
0579_1,ch i r i N ch i r i N,0729,2
0579_1,ch i r i N ch i r i N,0095,4
0579_1,ch i r i N ch i r i N,1019,5
0579_1,ch i r i N ch i r i N,1090,3
0579_1,ch i r i N ch i r i N,0282,4
0808_2,p i r i p i r i:,0932,4
0808_2,p i r i p i r i:,0389,5
0808_2,p i r i p i r i:,0880,5
0808_2,p i r i p i r i:,0087,5
0808_2,p i r i p i r i:,0617,1
0808_2,p i r i p i r i:,0617,1
