0406,0406_1,ch i ts u ch i ts u ch i ts u: N,5
0406,0406_2,ch i r i ch i r i ch i r i: N,4
0406,0406_3,ch i N ch i N ch i r i: N,4
0579,0579_1,ch i r i N ch i r i N,5
0579,0579_2,ch a r i N ch a r i N,3
0579,0579_3,r i r i N r i r i N,2
0808,0808_1,p i p i p i:,5
0808,0808_2,p i r i p i r i:,4
0808,0808_3,p i r i p i r i:,2
0852,0852_4,r i N r i r i,3
0852,0852_5,ch i r i N r i r i,3
0852,0852_6,ch i r i N r i N,2
0900,0900_1,ch i r i N q r i r i q,4
0900,0900_2,ch i r i: r i r i N q,4
0900,0900_3,r i N r i r i r i q,3
1075,1075_1,ch i N ch i r i ch i N,4
1075,1075_2,ch i q ch i r o ch i,3
1075,1075_3,ch i N ch i ch i ch i N,3
