1086_11,ch i r i N ch i r i,0620,5
1086_11,ch i r i N ch i r i,0513,3
1086_11,ch i r i N ch i r i,0819,4
1086_11,ch i r i N ch i r i,0884,4
1086_11,ch i r i N ch i r i,0231,5
1086_11,ch i r i N ch i r i,0767,2
0031_1,ch i r i ch i r i: N,0182,4
0031_1,ch i r i ch i r i: N,0181,3
0031_1,ch i r i ch i r i: N,0711,2
0031_1,ch i r i ch i r i: N,0884,3
0031_1,ch i r i ch i r i: N,0026,5
1088_10,ch i r i ch i r i ch i r i N,1065,4
1088_10,ch i r i ch i r i ch i r i N,0676,5
1088_10,ch i r i ch i r i ch i r i N,0589,5
1088_10,ch i r i ch i r i ch i r i N,0781,5
1088_10,ch i r i ch i r i ch i r i N,0944,4
1088_10,ch i r i ch i r i ch i r i N,0587,5
1086_10,m i N m i N,0463,3
1086_10,m i N m i N,0525,2
1086_10,m i N m i N,0364,1
1086_10,m i N m i N,0695,4
1086_10,m i N m i N,0951,2
1089_2,t i r i: t i r i:,0396,4
1089_2,t i r i: t i r i:,0097,3
1089_2,t i r i: t i r i:,0949,4
1089_2,t i r i: t i r i:,0668,5
1089_2,t i r i: t i r i:,0941,3
1089_1,ch i r i: ch i r i:,0911,4
1089_1,ch i r i: ch i r i:,0332,5
1089_1,ch i r i: ch i r i:,0110,4
1089_1,ch i r i: ch i r i:,1063,4
1089_1,ch i r i: ch i r i:,0465,1
1089_1,ch i r i: ch i r i:,0130,5
0575_5,ch a r i r i r i N,0965,5
0575_5,ch a r i r i r i N,0001,5
0575_5,ch a r i r i r i N,0838,4
0575_5,ch a r i r i r i N,0361,3
0575_5,ch a r i r i r i N,0231,5
0575_5,ch a r i r i r i N,0424,5
0575_5,ch a r i r i r i N,0157,5
0575_4,r i r i r i r i N,0064,4
0575_4,r i r i r i r i N,0291,4
0575_4,r i r i r i r i N,0540,4
0575_4,r i r i r i r i N,0547,2
0575_4,r i r i r i r i N,0070,3
0575_4,r i r i r i r i N,1106,3
