0031,0031_1,ch i r i ch i r i: N,4
0031,0031_2,r i N r i N r i: N,3
0031,0031_3,k a N k a N k a: N,2
0575,0575_4,r i r i r i r i N,5
0575,0575_5,ch a r i r i r i N,4
0575,0575_6,sh a r i r i r i N,2
0898,0898_1,r i r i N r i:,3
0898,0898_2,ch a r i N r i N,3
0898,0898_3,k a r i N r i N,3
1033,1033_1,k i k i k i k i,2
1033,1033_2,k i ky u ky u k i,2
1033,1033_3,k i k i k i y u,2
1086,1086_10,m i N m i N,4
1086,1086_11,ch i r i N ch i r i,4
1086,1086_12,sh i e i sh i e i,2
1088,1088_10,ch i r i ch i r i ch i r i N,4
1088,1088_11,k i r i k i r i k i r i N,3
1088,1088_12,ch i: ch i: ch i:,3
1089,1089_1,ch i r i: ch i r i:,5
1089,1089_2,t i r i: t i r i:,4
1089,1089_3,ch i r i: ch i q,3
