0294_7,ch i r i N ch i r i N,0552,5
0294_7,ch i r i N ch i r i N,0922,4
0294_7,ch i r i N ch i r i N,0602,5
0294_7,ch i r i N ch i r i N,0781,5
0294_7,ch i r i N ch i r i N,0139,5
0703_17,ch i N ch i r i:,0203,5
0703_17,ch i N ch i r i:,0487,4
0703_17,ch i N ch i r i:,0673,3
0703_17,ch i N ch i r i:,1008,5
0703_17,ch i N ch i r i:,0264,4
0703_17,ch i N ch i r i:,0747,5
0324_1,ch i r i r i r i N,0781,4
0324_1,ch i r i r i r i N,0044,4
0324_1,ch i r i r i r i N,1079,5
0324_1,ch i r i r i r i N,1014,5
0324_1,ch i r i r i r i N,0375,4
0324_1,ch i r i r i r i N,0524,5
0703_18,ch i N t i r i:,0798,3
0703_18,ch i N t i r i:,0914,4
0703_18,ch i N t i r i:,0826,2
0703_18,ch i N t i r i:,0272,4
0294_8,r i N r i N,0208,5
0294_8,r i N r i N,0533,3
0294_8,r i N r i N,0753,4
0294_8,r i N r i N,0537,2
0294_8,r i N r i N,0762,2
1108_5,r i r i N r i r i r i N,0110,5
1108_5,r i r i N r i r i r i N,0639,5
1108_5,r i r i N r i r i r i N,0737,5
1108_5,r i r i N r i r i r i N,0373,3
1108_5,r i r i N r i r i r i N,0263,4
1108_6,sh a r i N r i r i r i N,0764,5
1108_6,sh a r i N r i r i r i N,0340,5
1108_6,sh a r i N r i r i r i N,1097,2
1108_6,sh a r i N r i r i r i N,0715,4
1108_6,sh a r i N r i r i r i N,0854,4
0324_3,k o r o r o r o N,0731,5
0324_3,k o r o r o r o N,0157,4
0324_3,k o r o r o r o N,0332,5
0324_3,k o r o r o r o N,0359,2
0324_3,k o r o r o r o N,0719,2
0324_3,k o r o r o r o N,0817,4
0324_3,k o r o r o r o N,0162,3
1086_13,p i r i p i p i:,0976,5
1086_13,p i r i p i p i:,1042,1
1086_13,p i r i p i p i:,0444,2
1086_13,p i r i p i p i:,0258,4
1086_13,p i r i p i p i:,0216,2
1086_13,p i r i p i p i:,0329,4
1108_4,ch i N ch i r o r i N r i N,1013,3
1108_4,ch i N ch i r o r i N r i N,0673,4
1108_4,ch i N ch i r o r i N r i N,0461,5
1108_4,ch i N ch i r o r i N r i N,0684,3
1108_4,ch i N ch i r o r i N r i N,0762,3
0324_2,r i r i r i r i N,0060,3
0324_2,r i r i r i r i N,0484,3
0324_2,r i r i r i r i N,0291,4
0324_2,r i r i r i r i N,0922,4
0324_2,r i r i r i r i N,1027,4
0324_2,r i r i r i r i N,0232,5
0703_18,ch i N t i r i:,0104,3
