0294,0294_7,ch i r i N ch i r i N,4
0294,0294_8,r i N r i N,4
0294,0294_9,ch i r i r i r i N,4
0324,0324_1,ch i r i r i r i N,5
0324,0324_2,r i r i r i r i N,5
0324,0324_3,k o r o r o r o N,4
0703,0703_16,ch i N r i: N,3
0703,0703_17,ch i N ch i r i:,4
0703,0703_18,ch i N t i r i:,4
0884,0884_10,ch a r a ch a r a,3
0884,0884_11,r a N,2
0884,0884_12,k a r a k a r a,3
0916,0916_13,ch i: N ch i ch i,2
0916,0916_14,ch i: N ch i ch i N,2
0916,0916_15,ch i: N ch i ch i:,2
1086,1086_13,p i r i p i p i:,4
1086,1086_14,ts u u ts u u ts u u,2
1086,1086_15,sh i r i ts u k u sh i:,1
1108,1108_4,ch i N ch i r o r i N r i N,5
1108,1108_5,r i r i N r i r i r i N,4
1108,1108_6,sh a r i N r i r i r i N,4
