0322,0322_1,r i N r i N,4
0322,0322_2,ch i r i ch i r i,2
0322,0322_3,r a r i r a r i,1
0465,0465_4,ch a r i N ch a r i N,4
0465,0465_5,ch i r i N ch i r i N,3
0465,0465_6,k a r a N k a r a N,2
0575,0575_7,ch i r i N ch i r i N,5
0575,0575_8,ch i r i r i r i N,4
0575,0575_9,r i N r i N,3
0695,0695_7,p i N p i N,4
0695,0695_8,p i N p i: N,3
0695,0695_9,r i N r i: N,3
0841,0841_10,r i N r i N,4
0841,0841_11,ch i r i N ch i r i N,3
0841,0841_12,ch i r i r i N,3
0974,0974_4,r i N r i,3
0974,0974_5,r i N r i q,3
0974,0974_6,j i N r i q,2
