0060,0060_4,ch i N ch i r i ch i:,4
0060,0060_5,k i N k i r i k i:,3
0060,0060_6,ch i: N ch i: r i ch i:,4
0491,0491_7,ch i r i: N,3
0491,0491_8,ch i ry u N,3
0491,0491_9,t i r i N,2
0668,0668_7,py u: ch i r a r a r a N,4
0668,0668_8,ky u: ch a r a r i r i r i,4
0668,0668_9,k i ch a r a r a r a r a,3
0749,0749_1,ch i i i i i i N,4
0749,0749_2,ch i k i i N,3
0749,0749_3,ch a k i i N,3
0798,0798_4,ch i N ch i r i: N,4
0798,0798_5,ch i r i N r i r i: N,3
0798,0798_6,p i N p i r i: N,2
0922,0922_4,ch i r i ch i r i,3
0922,0922_5,p i r i p i r i N,4
0922,0922_6,ch i q ch i r i N,4
0953,0953_1,p i q p i r o r o N,4
0953,0953_2,p i q p o r o r o: N,4
0953,0953_3,p i q k o r o r o N,3
1075,1075_4,ch i N ch i r i: N,4
1075,1075_5,k a N k a r i: N,3
1075,1075_6,ch i N ch i ch i N,3
