0060_6,ch i: N ch i: r i ch i:,0134,5
0060_6,ch i: N ch i: r i ch i:,0714,4
0060_6,ch i: N ch i: r i ch i:,1048,5
0060_6,ch i: N ch i: r i ch i:,0240,5
0060_6,ch i: N ch i: r i ch i:,0929,5
0060_6,ch i: N ch i: r i ch i:,0391,4
0060_6,ch i: N ch i: r i ch i:,0778,2
0922_5,p i r i p i r i N,0484,3
0922_5,p i r i p i r i N,0001,3
0922_5,p i r i p i r i N,0463,4
0922_5,p i r i p i r i N,0363,4
0922_5,p i r i p i r i N,0782,3
0922_5,p i r i p i r i N,0949,4
0922_5,p i r i p i r i N,1070,3
1075_4,ch i N ch i r i: N,0553,3
1075_4,ch i N ch i r i: N,0823,3
1075_4,ch i N ch i r i: N,0821,4
1075_4,ch i N ch i r i: N,0430,5
1075_4,ch i N ch i r i: N,0231,5
0749_1,ch i i i i i i N,0409,4
0749_1,ch i i i i i i N,0952,5
0749_1,ch i i i i i i N,0933,3
0749_1,ch i i i i i i N,0799,3
0749_1,ch i i i i i i N,0703,2
0060_4,ch i N ch i r i ch i:,0005,5
0060_4,ch i N ch i r i ch i:,0789,4
0060_4,ch i N ch i r i ch i:,0195,5
0060_4,ch i N ch i r i ch i:,0993,5
0060_4,ch i N ch i r i ch i:,0838,5
0060_4,ch i N ch i r i ch i:,0044,4
0060_4,ch i N ch i r i ch i:,0453,4
0953_1,p i q p i r o r o N,0575,2
0953_1,p i q p i r o r o N,1023,3
0953_1,p i q p i r o r o N,1004,4
0953_1,p i q p i r o r o N,0764,5
0953_1,p i q p i r o r o N,0954,2
0668_7,py u: ch i r a r a r a N,0019,2
0668_7,py u: ch i r a r a r a N,0130,2
0668_7,py u: ch i r a r a r a N,0208,3
0668_7,py u: ch i r a r a r a N,0610,3
0668_7,py u: ch i r a r a r a N,0218,3
0668_7,py u: ch i r a r a r a N,0182,2
0953_2,p i q p o r o r o: N,0676,5
0953_2,p i q p o r o r o: N,0734,5
0953_2,p i q p o r o r o: N,0268,2
0953_2,p i q p o r o r o: N,0697,4
0953_2,p i q p o r o r o: N,0162,1
0953_2,p i q p o r o r o: N,0661,4
0953_2,p i q p o r o r o: N,0537,2
0668_8,ky u: ch a r a r i r i r i,0332,5
0668_8,ky u: ch a r a r i r i r i,0841,3
0668_8,ky u: ch a r a r i r i r i,0195,2
0668_8,ky u: ch a r a r i r i r i,0901,2
0668_8,ky u: ch a r a r i r i r i,0789,3
0668_8,ky u: ch a r a r i r i r i,0680,4
0922_6,ch i q ch i r i N,0654,4
0922_6,ch i q ch i r i N,0201,4
0922_6,ch i q ch i r i N,0052,5
0922_6,ch i q ch i r i N,0449,4
0922_6,ch i q ch i r i N,0529,5
0922_6,ch i q ch i r i N,0949,4
0922_6,ch i q ch i r i N,0067,5
