0738_13,ch i r i N ch i r i N,0100,5
0738_13,ch i r i N ch i r i N,0020,4
0738_13,ch i r i N ch i r i N,1007,4
0738_13,ch i r i N ch i r i N,0737,3
0738_13,ch i r i N ch i r i N,0662,5
0127_2,ch i r i r i N,0351,4
0127_2,ch i r i r i N,0640,5
0127_2,ch i r i r i N,0731,4
0127_2,ch i r i r i N,0450,4
0127_2,ch i r i r i N,0929,3
0127_2,ch i r i r i N,0034,5
0127_2,ch i r i r i N,0854,5
0409_2,ch a r i r i r i:,0191,5
0409_2,ch a r i r i r i:,0081,5
0409_2,ch a r i r i r i:,0750,5
0409_2,ch a r i r i r i:,0334,5
0409_2,ch a r i r i r i:,0335,5
0409_2,ch a r i r i r i:,0005,5
0409_2,ch a r i r i r i:,0016,5
0409_1,ch a r i r i r i N,1083,3
0409_1,ch a r i r i r i N,1029,4
0409_1,ch a r i r i r i N,0541,3
0409_1,ch a r i r i r i N,1052,5
0409_1,ch a r i r i r i N,0219,5
0409_1,ch a r i r i r i N,0234,4
0903_7,ch i r i ch i r i ch i r i,0396,4
0903_7,ch i r i ch i r i ch i r i,0587,5
0903_7,ch i r i ch i r i ch i r i,1057,4
0903_7,ch i r i ch i r i ch i r i,0329,5
0903_7,ch i r i ch i r i ch i r i,0321,4
0903_7,ch i r i ch i r i ch i r i,0860,3
0903_7,ch i r i ch i r i ch i r i,0639,3
0903_8,k i r a k i r a k i r a,1004,2
0903_8,k i r a k i r a k i r a,0344,4
0903_8,k i r a k i r a k i r a,0246,3
0903_8,k i r a k i r a k i r a,0281,4
0903_8,k i r a k i r a k i r a,0003,2
0903_8,k i r a k i r a k i r a,0427,2
0673_4,ch i r i r i r i,0341,4
0673_4,ch i r i r i r i,0396,4
0673_4,ch i r i r i r i,0321,3
0673_4,ch i r i r i r i,0068,4
0673_4,ch i r i r i r i,0210,4
0980_13,ch a r i r i N,0606,5
0980_13,ch a r i r i N,1074,4
0980_13,ch a r i r i N,0669,4
0980_13,ch a r i r i N,1074,4
0980_13,ch a r i r i N,0306,5
0980_13,ch a r i r i N,0737,4
0980_13,ch a r i r i N,0057,3
0980_14,ch a r i r i r i,0735,4
0980_14,ch a r i r i r i,0444,5
0980_14,ch a r i r i r i,0324,5
0980_14,ch a r i r i r i,0303,5
0980_14,ch a r i r i r i,0331,5
0980_14,ch a r i r i r i,0167,5
0127_1,ch a r i: N,0067,3
0127_1,ch a r i: N,0874,2
0127_1,ch a r i: N,0639,3
0127_1,ch a r i: N,0420,3
0127_1,ch a r i: N,0157,5
0127_1,ch a r i: N,0133,5
