0127,0127_1,ch a r i: N,4
0127,0127_2,ch i r i r i N,4
0127,0127_3,k a r a r a N,2
0409,0409_1,ch a r i r i r i N,4
0409,0409_2,ch a r i r i r i:,4
0409,0409_3,sh a r a r a r a: N,3
0673,0673_4,ch i r i r i r i,4
0673,0673_5,ch i r i: N,3
0673,0673_6,k a r a: N,2
0738,0738_13,ch i r i N ch i r i N,4
0738,0738_14,ch i r i r i r i,3
0738,0738_15,r i N r i N r i N,3
0903,0903_7,ch i r i ch i r i ch i r i,4
0903,0903_8,k i r a k i r a k i r a,4
0903,0903_9,t u r i t u r i t u r i,3
0980,0980_13,ch a r i r i N,4
0980,0980_14,ch a r i r i r i,4
0980,0980_15,ch u r a r a r a,2
