0420_4,ch i r i ch i r i ch i r i,0029,3
0420_4,ch i r i ch i r i ch i r i,0409,4
0420_4,ch i r i ch i r i ch i r i,0695,5
0420_4,ch i r i ch i r i ch i r i,0656,5
0420_4,ch i r i ch i r i ch i r i,0202,3
0420_4,ch i r i ch i r i ch i r i,0270,5
0336_9,ch i r i N ch a r i N,0141,3
0336_9,ch i r i N ch a r i N,0510,3
0336_9,ch i r i N ch a r i N,0559,5
0336_9,ch i r i N ch a r i N,0115,4
0336_9,ch i r i N ch a r i N,0904,5
0654_4,ch a r i r i N,0607,4
0654_4,ch a r i r i N,0684,4
0654_4,ch a r i r i N,1070,4
0654_4,ch a r i r i N,0216,5
0654_4,ch a r i r i N,0176,4
0654_4,ch a r i r i N,0650,4
0654_4,ch a r i r i N,0259,3
0412_1,ch i r i N ch i r i N,0951,3
0412_1,ch i r i N ch i r i N,1013,4
0412_1,ch i r i N ch i r i N,0127,5
0412_1,ch i r i N ch i r i N,0461,5
0412_1,ch i r i N ch i r i N,0616,4
0412_1,ch i r i N ch i r i N,0062,4
0336_8,t i r i t i r i N,0860,3
0336_8,t i r i t i r i N,0948,4
0336_8,t i r i t i r i N,0639,5
0336_8,t i r i t i r i N,0398,5
0336_8,t i r i t i r i N,0130,5
0336_8,t i r i t i r i N,1041,4
0336_7,ch i r i ch i r i,0182,4
0336_7,ch i r i ch i r i,0184,3
0336_7,ch i r i ch i r i,0201,5
0336_7,ch i r i ch i r i,0984,2
0336_7,ch i r i ch i r i,0128,5
0412_2,r i N r i N,0606,4
0412_2,r i N r i N,0202,2
0412_2,r i N r i N,1014,5
0412_2,r i N r i N,0650,4
0412_2,r i N r i N,0194,4
0412_2,r i N r i N,0958,4
