0377_10,ch i q ch i r i N,0444,4
0377_10,ch i q ch i r i N,0781,5
0377_10,ch i q ch i r i N,0854,4
0377_10,ch i q ch i r i N,0359,3
0377_10,ch i q ch i r i N,0841,4
0377_10,ch i q ch i r i N,0878,5
1001_1,ch i r i N ch i r i r i r i,0420,4
1001_1,ch i r i N ch i r i r i r i,0291,3
1001_1,ch i r i N ch i r i r i r i,0357,4
1001_1,ch i r i N ch i r i r i r i,0381,4
1001_1,ch i r i N ch i r i r i r i,0906,5
1001_2,k i r i N k i r i r i r i,0182,2
1001_2,k i r i N k i r i r i r i,0181,4
1001_2,k i r i N k i r i r i r i,0711,4
1001_2,k i r i N k i r i r i r i,0884,4
1001_2,k i r i N k i r i r i r i,0026,4
0633_7,k i k i N k i k i k i k i,0699,4
0633_7,k i k i N k i k i k i k i,0351,3
0633_7,k i k i N k i k i k i k i,0832,3
0633_7,k i k i N k i k i k i k i,0121,3
0633_7,k i k i N k i k i k i k i,0273,4
0633_7,k i k i N k i k i k i k i,1022,2
1001_3,t e r i N t e r i r i r i,0249,4
1001_3,t e r i N t e r i r i r i,0697,4
1001_3,t e r i N t e r i r i r i,1017,5
1001_3,t e r i N t e r i r i r i,0664,5
1001_3,t e r i N t e r i r i r i,0963,3
