0327,0327_1,ch i r i ch i r i: N,3
0327,0327_2,ch i r i ch i r i ch i r i,3
0327,0327_3,ch i r i ch i r i ch i: N,3
0377,0377_10,ch i q ch i r i N,4
0377,0377_11,k i q k i r i N,3
0377,0377_12,ky u q ky u r i N,2
0496,0496_4,ch i N ch i r o r i N,3
0496,0496_5,t i N ch i r o r i N,3
0496,0496_6,ch i N ch i r i r i N,3
0539,0539_4,p i q p i p i N,3
0539,0539_5,p i q p i p i r i N,3
0539,0539_6,p i q b i r i r i N,3
0633,0633_7,k i k i N k i k i k i k i,4
0633,0633_8,t i t i N t i t i t i t i,3
0633,0633_9,t i t i N t i t i t i t i:,3
1001,1001_1,ch i r i N ch i r i r i r i,4
1001,1001_2,k i r i N k i r i r i r i,5
1001,1001_3,t e r i N t e r i r i r i,4
