0575_7,ch i r i N ch i r i N,0181,5
0575_7,ch i r i N ch i r i N,0821,4
0575_7,ch i r i N ch i r i N,0791,3
0575_7,ch i r i N ch i r i N,0068,5
0575_7,ch i r i N ch i r i N,0957,5
0465_4,ch a r i N ch a r i N,0424,4
0465_4,ch a r i N ch a r i N,0636,3
0465_4,ch a r i N ch a r i N,0405,1
0465_4,ch a r i N ch a r i N,0184,3
0465_4,ch a r i N ch a r i N,0329,4
0465_4,ch a r i N ch a r i N,0125,5
0575_8,ch i r i r i r i N,0693,5
0575_8,ch i r i r i r i N,0186,4
0575_8,ch i r i r i r i N,1017,5
0575_8,ch i r i r i r i N,0202,4
0575_8,ch i r i r i r i N,0516,5
0695_7,p i N p i N,0697,4
0695_7,p i N p i N,0340,4
0695_7,p i N p i N,0540,5
0695_7,p i N p i N,0418,2
0695_7,p i N p i N,0019,1
0695_7,p i N p i N,1065,1
0695_7,p i N p i N,0449,4
0841_10,r i N r i N,0184,3
0841_10,r i N r i N,0911,5
0841_10,r i N r i N,1104,3
0841_10,r i N r i N,0429,5
0841_10,r i N r i N,0019,3
