0294_11,r i N r i N,0579,5
0294_11,r i N r i N,0484,4
0294_11,r i N r i N,0070,5
0294_11,r i N r i N,0288,4
0294_11,r i N r i N,0789,4
0332_2,ch i N ch i N,1103,4
0332_2,ch i N ch i N,0212,4
0332_2,ch i N ch i N,0327,3
0332_2,ch i N ch i N,0976,5
0332_2,ch i N ch i N,0351,5
0377_14,k i q k i q,0218,4
0377_14,k i q k i q,0332,4
0377_14,k i q k i q,0446,4
0377_14,k i q k i q,0033,2
0377_14,k i q k i q,0084,2
0377_14,k i q k i q,0606,2
0377_14,k i q k i q,0507,2
0294_10,ch i r i N ch i r i N,1066,4
0294_10,ch i r i N ch i r i N,0213,5
0294_10,ch i r i N ch i r i N,0965,5
0294_10,ch i r i N ch i r i N,0724,5
0294_10,ch i r i N ch i r i N,0094,5
0294_10,ch i r i N ch i r i N,0952,5
0387_2,k i ch i r i N k i ch i r i: N,0775,4
0387_2,k i ch i r i N k i ch i r i: N,0910,3
0387_2,k i ch i r i N k i ch i r i: N,0699,3
0387_2,k i ch i r i N k i ch i r i: N,0860,4
0387_2,k i ch i r i N k i ch i r i: N,0301,3
0387_2,k i ch i r i N k i ch i r i: N,1022,3
0387_2,k i ch i r i N k i ch i r i: N,0757,2
0332_3,ch a r i N ch a r i N,0731,5
0332_3,ch a r i N ch a r i N,0417,4
0332_3,ch a r i N ch a r i N,0204,4
0332_3,ch a r i N ch a r i N,0531,4
0332_3,ch a r i N ch a r i N,0487,4
0332_3,ch a r i N ch a r i N,0990,3
