0169,0169_10,ch i ch i r i r i,3
0169,0169_11,j i j i i i,2
0169,0169_12,g i g i r i r i,2
0253,0253_7,ch i r i ch i r i,4
0253,0253_8,ch i r i r i r i,4
0253,0253_9,ch i r i r i N,3
0359,0359_10,ch i r i r i r i r i,3
0359,0359_11,ch a r i r i r i r i,3
0359,0359_12,r i r i r i r i r i,3
0475,0475_7,p i: r i r i N,4
0475,0475_8,ch i r i r i r i N,4
0475,0475_9,ts u w i r i r i N,3
0602,0602_10,ch i r i N ch i r i N,4
0602,0602_11,r i N r i N r i N,3
0602,0602_12,ch i r i r i r i r i N,4
0840,0840_7,r i N r i r i r i N,4
0840,0840_8,ch a N r a r a r a N,2
0840,0840_9,k i N k i k i k i N,2
