0475_7,p i: r i r i N,0863,4
0475_7,p i: r i r i N,0425,5
0475_7,p i: r i r i N,0834,3
0475_7,p i: r i r i N,0253,5
0475_7,p i: r i r i N,0141,4
0475_7,p i: r i r i N,0821,3
0253_8,ch i r i r i r i,0922,4
0253_8,ch i r i r i r i,0627,5
0253_8,ch i r i r i r i,0551,4
0253_8,ch i r i r i r i,0052,5
0253_8,ch i r i r i r i,1083,5
0253_8,ch i r i r i r i,0537,3
0602_10,ch i r i N ch i r i N,0185,5
0602_10,ch i r i N ch i r i N,0257,5
0602_10,ch i r i N ch i r i N,0340,4
0602_10,ch i r i N ch i r i N,0744,4
0253_7,ch i r i ch i r i,0922,3
0253_7,ch i r i ch i r i,1012,5
0253_7,ch i r i ch i r i,0521,5
0253_7,ch i r i ch i r i,0834,5
0253_7,ch i r i ch i r i,0169,3
0475_8,ch i r i r i r i N,0885,5
0475_8,ch i r i r i r i N,0190,4
0475_8,ch i r i r i r i N,0321,3
0475_8,ch i r i r i r i N,0800,3
0475_8,ch i r i r i r i N,0587,5
0840_7,r i N r i r i r i N,0761,5
0840_7,r i N r i r i r i N,0268,3
0840_7,r i N r i r i r i N,1017,5
0840_7,r i N r i r i r i N,1034,4
0840_7,r i N r i r i r i N,0165,5
0840_7,r i N r i r i r i N,1108,5
0602_12,ch i r i r i r i r i N,0628,5
0602_12,ch i r i r i r i r i N,0396,3
0602_12,ch i r i r i r i r i N,0643,4
0602_12,ch i r i r i r i r i N,0973,5
0602_12,ch i r i r i r i r i N,0641,5
0602_12,ch i r i r i r i r i N,0219,5
0602_12,ch i r i r i r i r i N,0267,4
0602_10,ch i r i N ch i r i N,0689,4
