0271,0271_10,ch i N r i r i r i r i,4
0271,0271_11,r i N r i N r i N,3
0271,0271_12,p i: N r i N,3
0326,0326_4,ch i r i r i q q q,4
0326,0326_5,ch i r i r i q,3
0326,0326_6,ch i q r i r i q,3
0409,0409_4,k a r a r a: N,4
0409,0409_5,ky a r a r a: N,3
0409,0409_6,ch a r a r a: N,3
0498,0498_7,ch i r o ch i r o ch i r o,2
0498,0498_8,r i N r i N r i N,2
0498,0498_9,ch a N ch a N ch a r a,1
0727,0727_1,ch i N ch i N,4
0727,0727_2,ch i r i N ch i r i N,3
0727,0727_3,sh a N sh a N,2
0733,0733_4,r i N r i: N,4
0733,0733_5,k i r i N r i: N,4
0733,0733_6,k i N k i k i: N ts u,4
0813,0813_4,ch i r i r i r i r i: N,4
0813,0813_5,ch i r i ch i r i ch i r i: N,4
0813,0813_6,ch i y a r i r i r i: N,3
