0271_10,ch i N r i r i r i r i,0832,5
0271_10,ch i N r i r i r i r i,0329,5
0271_10,ch i N r i r i r i r i,0513,4
0271_10,ch i N r i r i r i r i,1048,5
0271_10,ch i N r i r i r i r i,0003,5
0271_10,ch i N r i r i r i r i,0171,3
0813_5,ch i r i ch i r i ch i r i: N,0100,5
0813_5,ch i r i ch i r i ch i r i: N,0799,4
0813_5,ch i r i ch i r i ch i r i: N,0386,3
0813_5,ch i r i ch i r i ch i r i: N,1001,4
0813_5,ch i r i ch i r i ch i r i: N,0201,3
0733_5,k i r i N r i: N,0703,5
0733_5,k i r i N r i: N,0213,5
0733_5,k i r i N r i: N,0654,4
0733_5,k i r i N r i: N,0031,4
0733_5,k i r i N r i: N,0446,4
0813_4,ch i r i r i r i r i: N,0351,2
0813_4,ch i r i r i r i r i: N,0527,5
0813_4,ch i r i r i r i r i: N,0951,4
0813_4,ch i r i r i r i r i: N,0235,5
0813_4,ch i r i r i r i r i: N,0961,3
0326_4,ch i r i r i q q q,1011,4
0326_4,ch i r i r i q q q,0155,4
0326_4,ch i r i r i q q q,0033,4
0326_4,ch i r i r i q q q,0446,5
0326_4,ch i r i r i q q q,0232,4
0326_4,ch i r i r i q q q,0915,5
0727_1,ch i N ch i N,1059,3
0727_1,ch i N ch i N,0829,4
0727_1,ch i N ch i N,1070,3
0727_1,ch i N ch i N,0407,3
0727_1,ch i N ch i N,0068,2
0727_1,ch i N ch i N,0212,5
0733_4,r i N r i: N,0034,4
0733_4,r i N r i: N,1004,4
0733_4,r i N r i: N,0608,3
0733_4,r i N r i: N,0267,4
0733_4,r i N r i: N,0059,5
0733_6,k i N k i k i: N ts u,0502,3
0733_6,k i N k i k i: N ts u,0641,5
0733_6,k i N k i k i: N ts u,0171,3
0733_6,k i N k i k i: N ts u,0167,5
0733_6,k i N k i k i: N ts u,0044,4
0409_4,k a r a r a: N,0203,1
0409_4,k a r a r a: N,0587,4
0409_4,k a r a r a: N,1065,2
0409_4,k a r a r a: N,0952,2
0409_4,k a r a r a: N,0951,4
0409_4,k a r a r a: N,0484,3
