1042_7,ch i N ch i ch i ch i: N,1077,5
1042_7,ch i N ch i ch i ch i: N,0954,4
1042_7,ch i N ch i ch i ch i: N,0363,5
1042_7,ch i N ch i ch i ch i: N,0398,4
1042_7,ch i N ch i ch i ch i: N,0700,4
0235_6,k a N k a r a: N,1093,2
0235_6,k a N k a r a: N,0173,1
0235_6,k a N k a r a: N,0044,3
0235_6,k a N k a r a: N,0756,4
0235_6,k a N k a r a: N,0840,3
0317_1,k i N k i r i r i q,0081,5
0317_1,k i N k i r i r i q,0232,5
0317_1,k i N k i r i r i q,0832,4
0317_1,k i N k i r i r i q,0336,5
0317_1,k i N k i r i r i q,0407,4
0317_1,k i N k i r i r i q,0587,3
0235_5,ch i r o ch i r o: N,0756,4
0235_5,ch i r o ch i r o: N,0650,3
0235_5,ch i r o ch i r o: N,0922,3
0235_5,ch i r o ch i r o: N,1059,4
0235_5,ch i r o ch i r o: N,0863,4
0235_5,ch i r o ch i r o: N,0546,3
0235_4,ch i r i ch i r i: N,0822,5
0235_4,ch i r i ch i r i: N,0860,4
0235_4,ch i r i ch i r i: N,0490,3
0235_4,ch i r i ch i r i: N,1020,4
0235_4,ch i r i ch i r i: N,0417,4
0643_6,ch i N r i r i r i,0336,5
0643_6,ch i N r i r i r i,0375,4
0643_6,ch i N r i r i r i,0803,4
0643_6,ch i N r i r i r i,0061,5
0643_6,ch i N r i r i r i,0363,5
0643_6,ch i N r i r i r i,0081,5
0145_7,ch i r i r i r i N,0544,3
0145_7,ch i r i r i r i N,1107,5
0145_7,ch i r i r i r i N,0143,4
0145_7,ch i r i r i r i N,0852,3
0059_1,ch i N ch i r i r i N,0833,5
0059_1,ch i N ch i r i r i N,0677,4
0059_1,ch i N ch i r i r i N,0423,4
0059_1,ch i N ch i r i r i N,0423,4
0059_1,ch i N ch i r i r i N,0588,5
0059_1,ch i N ch i r i r i N,0880,5
0145_7,ch i r i r i r i N,0932,4
