0059,0059_1,ch i N ch i r i r i N,5
0059,0059_2,r i N r i N,2
0059,0059_3,ch i r i N ch i r i N,3
0145,0145_7,ch i r i r i r i N,4
0145,0145_8,ch a r i r i r i N,2
0145,0145_9,k o r o r o r o N,1
0235,0235_4,ch i r i ch i r i: N,5
0235,0235_5,ch i r o ch i r o: N,4
0235,0235_6,k a N k a r a: N,5
0317,0317_1,k i N k i r i r i q,4
0317,0317_2,k i q k i r i r i q,3
0317,0317_3,r i N r i r i r i q,2
0643,0643_4,r i N r i r i r i,3
0643,0643_5,ch i N r i N r i,2
0643,0643_6,ch i N r i r i r i,4
1042,1042_7,ch i N ch i ch i ch i: N,4
1042,1042_8,r i N r i r i r i: N,3
1042,1042_9,k i N k i k i k i: N,2
