0426_7,ch i r i ch i r i ch i N,1048,5
0426_7,ch i r i ch i r i ch i N,0326,4
0426_7,ch i r i ch i r i ch i N,0884,5
0426_7,ch i r i ch i r i ch i N,0479,2
0426_7,ch i r i ch i r i ch i N,0539,4
0426_7,ch i r i ch i r i ch i N,1042,4
0426_7,ch i r i ch i r i ch i N,0083,4
0426_8,t i r i t i r i t i N,0695,5
0426_8,t i r i t i r i t i N,0529,4
0426_8,t i r i t i r i t i N,0291,4
0426_8,t i r i t i r i t i N,0836,4
0426_8,t i r i t i r i t i N,0720,3
0426_8,t i r i t i r i t i N,0253,5
0747_7,r i N r i N,0783,4
0747_7,r i N r i N,0129,4
0747_7,r i N r i N,0424,2
0747_7,r i N r i N,0213,5
0747_7,r i N r i N,0898,4
0747_7,r i N r i N,1070,3
0813_7,ch i r i r i r i r i: N,0762,5
0813_7,ch i r i r i r i r i: N,0473,4
0813_7,ch i r i r i r i r i: N,0737,5
0813_7,ch i r i r i r i r i: N,0767,5
0813_7,ch i r i r i r i r i: N,0358,5
0747_8,ch i r i N ch i r i N,0933,4
0747_8,ch i r i N ch i r i N,0901,4
0747_8,ch i r i N ch i r i N,0184,3
0747_8,ch i r i N ch i r i N,0260,5
0747_8,ch i r i N ch i r i N,0641,5
0507_5,ch a r i ch a r i N,0420,4
0507_5,ch a r i ch a r i N,0359,3
0507_5,ch a r i ch a r i N,0324,5
0507_5,ch a r i ch a r i N,0620,4
0507_5,ch a r i ch a r i N,0906,5
0507_4,ch i r i ch i r i N,0407,5
0507_4,ch i r i ch i r i N,0838,4
0507_4,ch i r i ch i r i N,0673,3
0507_4,ch i r i ch i r i N,0329,4
0507_4,ch i r i ch i r i N,0860,4
0507_4,ch i r i ch i r i N,0340,5
0426_9,q i r i q i r i q i N,1014,5
0426_9,q i r i q i r i q i N,0951,4
0426_9,q i r i q i r i q i N,0626,4
0426_9,q i r i q i r i q i N,0327,4
0426_9,q i r i q i r i q i N,0213,5
