0426,0426_7,ch i r i ch i r i ch i N,5
0426,0426_8,t i r i t i r i t i N,5
0426,0426_9,q i r i q i r i q i N,4
0453,0453_7,k i N r i r i,3
0453,0453_8,ch i N r i r i,2
0453,0453_9,ch i k i k i k i,2
0507,0507_4,ch i r i ch i r i N,5
0507,0507_5,ch a r i ch a r i N,4
0507,0507_6,ch a r a ch a r a N,3
0747,0747_7,r i N r i N,4
0747,0747_8,ch i r i N ch i r i N,5
0747,0747_9,ch a r i N ch a r i N,3
0813,0813_7,ch i r i r i r i r i: N,4
0813,0813_8,r i N r i N r i N r i: N,3
0813,0813_9,ch i y a r i r i r i: N,3
0852,0852_7,ch i N ch i r o r i N,3
0852,0852_8,ch i r o r i r o r i N,3
0852,0852_9,k i N k i r i N,3
