0513,0513_10,ch i N ch i r i r i,4
0513,0513_11,ch i r i r i r i,3
0513,0513_12,k i N k i r i r i,3
0547,0547_7,k i r a k i r a r i,3
0547,0547_8,k i N k i r i r i,2
0547,0547_9,sh a r a sh a r a r i,1
0737,0737_1,sh i q r i sh i r i:,3
0737,0737_2,sh i i sh i i sh i:,2
0737,0737_3,sh i: N,1
0792,0792_7,ch i N ch i r i r i,5
0792,0792_8,k i N k i r i r i r i,4
0792,0792_9,ch a N ch a ch i ch i,2
1052,1052_7,ch i r i r i N,5
1052,1052_8,ch i q ch i r i N,5
1052,1052_9,r i N r i: N,5
1096,1096_13,r i N r i: N,4
1096,1096_14,ch a r i: N,2
1096,1096_15,k i N k i: N,1
