0792_7,ch i N ch i r i r i,0695,5
0792_7,ch i N ch i r i r i,0253,5
0792_7,ch i N ch i r i r i,0168,4
0792_7,ch i N ch i r i r i,0911,4
0792_7,ch i N ch i r i r i,1074,4
0792_7,ch i N ch i r i r i,0575,4
0792_8,k i N k i r i r i r i,0411,3
0792_8,k i N k i r i r i r i,0329,5
0792_8,k i N k i r i r i r i,0974,2
0792_8,k i N k i r i r i r i,0675,5
0792_8,k i N k i r i r i r i,0668,3
0792_8,k i N k i r i r i r i,0952,5
1052_7,ch i r i r i N,0877,4
1052_7,ch i r i r i N,0026,5
1052_7,ch i r i r i N,0267,4
1052_7,ch i r i r i N,0465,4
1052_7,ch i r i r i N,0141,4
1052_7,ch i r i r i N,0487,4
1052_9,r i N r i: N,0013,4
1052_9,r i N r i: N,0071,2
1052_9,r i N r i: N,0738,4
1052_9,r i N r i: N,0852,4
1052_9,r i N r i: N,0901,5
1052_8,ch i q ch i r i N,0664,4
1052_8,ch i q ch i r i N,0884,4
1052_8,ch i q ch i r i N,0231,5
1052_8,ch i q ch i r i N,0456,5
1052_8,ch i q ch i r i N,0738,2
1052_8,ch i q ch i r i N,0898,3
