0736_4,ch i r i r i r i r i N,1057,5
0736_4,ch i r i r i r i r i N,0146,4
0736_4,ch i r i r i r i r i N,0136,4
0736_4,ch i r i r i r i r i N,1059,5
0736_4,ch i r i r i r i r i N,0332,5
0736_4,ch i r i r i r i r i N,0465,5
0291_19,ch i r u ch i r u r i N,0022,5
0291_19,ch i r u ch i r u r i N,0554,5
0291_19,ch i r u ch i r u r i N,0877,4
0291_19,ch i r u ch i r u r i N,0294,4
0291_19,ch i r u ch i r u r i N,0638,4
0291_19,ch i r u ch i r u r i N,0720,3
0454_1,ch i r i r i r i,1014,5
0454_1,ch i r i r i r i,0922,4
0454_1,ch i r i r i r i,0503,5
0454_1,ch i r i r i r i,0420,3
0454_1,ch i r i r i r i,0886,4
0454_1,ch i r i r i r i,0781,4
0454_1,ch i r i r i r i,0341,3
