0077,0077_1,b i r i r i r i,3
0077,0077_2,j i r i r i r i,3
0077,0077_3,p i r i N r i r i r i,2
0291,0291_19,ch i r u ch i r u r i N,4
0291,0291_20,ch i q ch i r u r i N,3
0291,0291_21,ch i q ch i r u k i N,2
0454,0454_1,ch i r i r i r i,4
0454,0454_2,ch i r i r i r i r i N,4
0454,0454_3,sh a r i r i r i N,3
0670,0670_4,p i r i r i r i r i N,3
0670,0670_5,ch a r i r i r i r i N,3
0670,0670_6,sh a r i r i r i r i N,3
0736,0736_4,ch i r i r i r i r i N,4
0736,0736_5,ch i r i r i N,3
0736,0736_6,ch i r i N,3
