0133,0133_7,ch i r i ch i r i:,4
0133,0133_8,p i r i r i r i:,3
0133,0133_9,sh a r a r a:,2
0186,0186_1,ch i N r i r i r i N,4
0186,0186_2,t i N r i r i r i N,3
0186,0186_3,p i N r i r i r i N,3
0411,0411_16,p i q r i r i r i r i r i,4
0411,0411_17,ch a q r i r i r i r i r i,4
0411,0411_18,ch i q r i r i r i r i r i,2
0616,0616_7,r e N r e: N,4
0616,0616_8,t i N: r e N r e N,3
0616,0616_9,r i N r e N,2
0882,0882_10,ch a r i r i,2
0882,0882_11,ch i r i r i,1
0882,0882_12,ch a r a r a,1
