0616_7,r e N r e: N,0146,1
0616_7,r e N r e: N,0496,3
0616_7,r e N r e: N,0190,2
0616_7,r e N r e: N,0358,1
0616_7,r e N r e: N,0026,2
0411_17,ch a q r i r i r i r i r i,0810,4
0411_17,ch a q r i r i r i r i r i,1004,4
0411_17,ch a q r i r i r i r i r i,0942,5
0411_17,ch a q r i r i r i r i r i,1017,5
0411_17,ch a q r i r i r i r i r i,0763,2
0411_17,ch a q r i r i r i r i r i,0083,4
0186_1,ch i N r i r i r i N,0156,4
0186_1,ch i N r i r i r i N,1006,4
0186_1,ch i N r i r i r i N,0418,4
0186_1,ch i N r i r i r i N,0249,5
0186_1,ch i N r i r i r i N,0958,5
0133_7,ch i r i ch i r i:,0896,4
0133_7,ch i r i ch i r i:,0083,3
0133_7,ch i r i ch i r i:,0358,4
0133_7,ch i r i ch i r i:,0606,4
0133_7,ch i r i ch i r i:,0719,4
0411_16,p i q r i r i r i r i r i,0057,3
0411_16,p i q r i r i r i r i r i,0496,5
0411_16,p i q r i r i r i r i r i,0258,4
0411_16,p i q r i r i r i r i r i,0450,4
0411_16,p i q r i r i r i r i r i,0650,4
