0628_10,p i N p i r i N,0128,4
0628_10,p i N p i r i N,0465,4
0628_10,p i N p i r i N,0281,4
0628_10,p i N p i r i N,0019,2
0628_10,p i N p i r i N,0929,3
0208_8,r i N r i N r i N,0950,5
0208_8,r i N r i N r i N,0351,5
0208_8,r i N r i N r i N,0162,5
0208_8,r i N r i N r i N,0420,4
0208_8,r i N r i N r i N,0733,5
0208_8,r i N r i N r i N,0930,2
0813_10,sh a r i N sh a r i N,0491,4
0813_10,sh a r i N sh a r i N,0033,5
0813_10,sh a r i N sh a r i N,0852,4
0813_10,sh a r i N sh a r i N,0041,5
0813_10,sh a r i N sh a r i N,0185,1
0813_10,sh a r i N sh a r i N,1070,2
0425_7,ch i r i N ch i r i N,0323,4
0425_7,ch i r i N ch i r i N,0602,5
0425_7,ch i r i N ch i r i N,1074,5
0425_7,ch i r i N ch i r i N,0208,5
0425_7,ch i r i N ch i r i N,0763,3
0425_7,ch i r i N ch i r i N,0860,4
0813_12,sh a N sh a N,1052,4
0813_12,sh a N sh a N,0461,4
0813_12,sh a N sh a N,0043,4
0813_12,sh a N sh a N,0750,3
0813_12,sh a N sh a N,0606,4
0552_10,ch i N ch i r o r i N,1017,5
0552_10,ch i N ch i r o r i N,0950,5
0552_10,ch i N ch i r o r i N,0454,5
0552_10,ch i N ch i r o r i N,0444,4
0552_10,ch i N ch i r o r i N,1001,2
0628_11,ch i r o ch i r o r i N,0922,3
0628_11,ch i r o ch i r o r i N,0527,5
0628_11,ch i r o ch i r o r i N,0434,3
0628_11,ch i r o ch i r o r i N,0406,5
0628_11,ch i r o ch i r o r i N,0824,3
0628_12,t i N t i r i r i N,0561,5
0628_12,t i N t i r i r i N,0965,5
0628_12,t i N t i r i r i N,1059,5
0628_12,t i N t i r i r i N,0246,3
0628_12,t i N t i r i r i N,0668,1
