0208,0208_7,ch i r i N ch i r i N,4
0208,0208_8,r i N r i N r i N,4
0208,0208_9,sh a r i N sh a r i N,3
0425,0425_7,ch i r i N ch i r i N,4
0425,0425_8,k a r a N k a r a N,3
0425,0425_9,r i N r i: N,3
0552,0552_10,ch i N ch i r o r i N,4
0552,0552_11,k i N k i: N,3
0552,0552_12,k a ch a k a ch a,2
0628,0628_10,p i N p i r i N,5
0628,0628_11,ch i r o ch i r o r i N,4
0628,0628_12,t i N t i r i r i N,4
0813,0813_10,sh a r i N sh a r i N,4
0813,0813_11,ch i r i N ch i r i N,3
0813,0813_12,sh a N sh a N,4
