0271,0271_13,ch i r i ch i r i,3
0271,0271_14,r i N r i N r i N,3
0271,0271_15,r i r i r i r i N,3
0340,0340_10,ch i N ch i r i r i N,4
0340,0340_11,k i N r i r i r i N,3
0340,0340_12,ky u N r i r i r i N,2
0375,0375_19,ch i r i ch i r i ch i r i,4
0375,0375_20,r i r i r i r i N,3
0375,0375_21,k i r i r i r i,3
0496,0496_7,ch i r i N ch i r i N,2
0496,0496_8,ch i N ch i r i r i N,4
0496,0496_9,r i N r i r i r i N,3
0496,0496_10,ch i r i N ch i r i N,3
0496,0496_11,ch i N ch i r i r i N,3
0496,0496_12,r i N r i r i r i N,4
0623,0623_7,t i r i r i,4
0623,0623_8,ch i r i r i,3
0623,0623_9,t i r i r i N,2
0922,0922_7,ch i r i N ch i r i N ch i r i N,3
0922,0922_8,ch i r i N ch i r i r i,4
0922,0922_9,r i N r i N r i r i N,4
