0496_8,ch i N ch i r i r i N,0792,4
0496_8,ch i N ch i r i r i N,0950,5
0496_8,ch i N ch i r i r i N,0077,3
0496_8,ch i N ch i r i r i N,1099,4
0496_8,ch i N ch i r i r i N,0396,1
0922_8,ch i r i N ch i r i r i,0715,5
0922_8,ch i r i N ch i r i r i,0235,5
0922_8,ch i r i N ch i r i r i,0547,4
0922_8,ch i r i N ch i r i r i,1065,4
0922_8,ch i r i N ch i r i r i,0196,4
0922_8,ch i r i N ch i r i r i,0907,4
0496_12,r i N r i r i r i N,0666,5
0496_12,r i N r i r i r i N,0761,5
0496_12,r i N r i r i r i N,0141,5
0496_12,r i N r i r i r i N,0976,5
0496_12,r i N r i r i r i N,0695,5
0496_12,r i N r i r i r i N,0620,5
0496_12,r i N r i r i r i N,0158,5
0623_7,t i r i r i,0933,2
0623_7,t i r i r i,0901,2
0623_7,t i r i r i,0184,3
0623_7,t i r i r i,0260,5
0623_7,t i r i r i,0641,5
0922_9,r i N r i N r i r i N,0255,3
0922_9,r i N r i N r i r i N,1004,3
0922_9,r i N r i N r i r i N,1074,4
0922_9,r i N r i N r i r i N,0133,4
0922_9,r i N r i N r i r i N,0639,3
0922_9,r i N r i N r i r i N,0219,3
0375_19,ch i r i ch i r i ch i r i,0621,5
0375_19,ch i r i ch i r i ch i r i,0750,4
0375_19,ch i r i ch i r i ch i r i,0429,3
0375_19,ch i r i ch i r i ch i r i,0450,4
0375_19,ch i r i ch i r i ch i r i,0547,3
0375_19,ch i r i ch i r i ch i r i,0608,3
0375_19,ch i r i ch i r i ch i r i,0781,5
