0297,0297_7,r i r i r i,1
0297,0297_8,sh i sh i sh i,1
0297,0297_9,i i i,1
0362,0362_4,ch a r i r i N,3
0362,0362_5,ch a r i: N,3
0362,0362_6,sh a r i r i: N,4
0461,0461_13,ch i r i r i r i r i,3
0461,0461_14,ch i r i r i r i r i N,3
0461,0461_15,ch i r i N ch i r i N q,3
0546,0546_10,r i: r i: N,5
0546,0546_11,r i: r i: N,5
0546,0546_12,r i h i r i: N,4
0884,0884_13,ch i r i ch i r i,4
0884,0884_14,r i N r i N,3
0884,0884_15,ch a r a r a,3
0980,0980_16,sh a r i r i:,4
0980,0980_17,ch a r a: N,3
0980,0980_18,r i r i r i:,2
1020,1020_7,ch i r i N ch i r i: N,4
1020,1020_8,ch i r i r i r i: N,2
1020,1020_9,r i r i r i r i: N,1
