0884_13,ch i r i ch i r i,0852,5
0884_13,ch i r i ch i r i,0232,3
0884_13,ch i r i ch i r i,0618,5
0884_13,ch i r i ch i r i,0260,5
0884_13,ch i r i ch i r i,0877,4
0546_12,r i h i r i: N,0100,2
0546_12,r i h i r i: N,0020,4
0546_12,r i h i r i: N,0606,3
0546_12,r i h i r i: N,0088,3
0546_12,r i h i r i: N,0673,3
0546_10,r i: r i:: N,1048,5
0546_10,r i: r i:: N,0326,3
0546_10,r i: r i:: N,0884,4
0546_10,r i: r i:: N,0479,4
0546_10,r i: r i:: N,0539,3
0546_10,r i: r i:: N,1042,4
0546_10,r i: r i:: N,0083,5
0980_16,sh a r i r i:,0596,2
0980_16,sh a r i r i:,1065,4
0980_16,sh a r i r i:,0860,4
0980_16,sh a r i r i:,0167,5
0980_16,sh a r i r i:,0660,4
1020_7,ch i r i N ch i r i: N,0625,3
1020_7,ch i r i N ch i r i: N,0714,4
1020_7,ch i r i N ch i r i: N,0303,4
1020_7,ch i r i N ch i r i: N,0761,3
1020_7,ch i r i N ch i r i: N,0387,5
1020_7,ch i r i N ch i r i: N,0358,5
1020_7,ch i r i N ch i r i: N,0264,5
0362_6,sh a r i r i: N,0025,4
0362_6,sh a r i r i: N,0463,4
0362_6,sh a r i r i: N,0193,4
0362_6,sh a r i r i: N,0264,4
0362_6,sh a r i r i: N,0627,5
0546_11,r i: r i: N,0616,4
0546_11,r i: r i: N,1099,2
0546_11,r i: r i: N,0268,4
0546_11,r i: r i: N,0789,4
0546_11,r i: r i: N,0200,4
0546_11,r i: r i: N,0929,2
