0785_3,r i r i N r i r i,0184,3
0785_3,r i r i N r i r i,0332,5
0785_3,r i r i N r i r i,0911,3
0785_3,r i r i N r i r i,0061,4
0785_3,r i r i N r i r i,0503,5
0785_3,r i r i N r i r i,0850,4
0406_4,ch i N ch i N r i r i: N,0110,4
0406_4,ch i N ch i N r i r i: N,0884,4
0406_4,ch i N ch i N r i r i: N,0829,3
0406_4,ch i N ch i N r i r i: N,0762,5
0406_4,ch i N ch i N r i r i: N,0947,5
1065_9,ch i r i N r i: r i N,0996,4
1065_9,ch i r i N r i: r i N,0213,5
1065_9,ch i r i N r i: r i N,0540,4
1065_9,ch i r i N r i: r i N,0800,4
1065_9,ch i r i N r i: r i N,0769,4
1065_9,ch i r i N r i: r i N,0767,5
0406_5,ch i N ch i N: N,0667,4
0406_5,ch i N ch i N: N,0363,5
0406_5,ch i N ch i N: N,0824,3
0406_5,ch i N ch i N: N,0660,4
0406_5,ch i N ch i N: N,0616,5
0406_6,ch i N r i i r i i: N,0886,3
0406_6,ch i N r i i r i i: N,0141,5
0406_6,ch i N r i i r i i: N,0427,4
0406_6,ch i N r i i r i i: N,0706,4
0406_6,ch i N r i i r i i: N,0838,5
0785_1,r i N k o r o r o N,0343,3
0785_1,r i N k o r o r o N,1093,4
0785_1,r i N k o r o r o N,0253,4
0785_1,r i N k o r o r o N,0244,3
0785_1,r i N k o r o r o N,1074,3
0906_5,j u r i j u r i p i N p i N,0854,3
0906_5,j u r i j u r i p i N p i N,0171,2
0906_5,j u r i j u r i p i N p i N,0951,3
0906_5,j u r i j u r i p i N p i N,0929,1
0906_5,j u r i j u r i p i N p i N,1029,4
0906_5,j u r i j u r i p i N p i N,0974,2
0906_5,j u r i j u r i p i N p i N,0673,2
0906_4,ch a r a ch a r a p i N p i N,0079,4
0906_4,ch a r a ch a r a p i N p i N,0738,2
0906_4,ch a r a ch a r a p i N p i N,1063,2
0906_4,ch a r a ch a r a p i N p i N,1029,3
0906_4,ch a r a ch a r a p i N p i N,0673,4
0906_6,k o r o k o r o p i N p i N,0440,4
0906_6,k o r o k o r o p i N p i N,0529,1
0906_6,k o r o k o r o p i N p i N,1083,4
0906_6,k o r o k o r o p i N p i N,0344,4
0906_6,k o r o k o r o p i N p i N,0958,3
0906_6,k o r o k o r o p i N p i N,0841,3
0906_6,k o r o k o r o p i N p i N,0686,1
