0201,0201_10,ch i r i ch a r i r i,3
0201,0201_11,ch a r i ch a r a r a,2
0201,0201_12,ky a r i ch a r i r i,2
0406,0406_4,ch i N ch i N r i r i: N,5
0406,0406_5,ch i N ch i N: N,5
0406,0406_6,ch i N r i i r i i: N,5
0785,0785_1,r i N k o r o r o N,4
0785,0785_2,ch i r i r i N,3
0785,0785_3,r i r i N r i r i,4
0906,0906_4,ch a r a ch a r a p i N p i N,4
0906,0906_5,j u r i j u r i p i N p i N,4
0906,0906_6,k o r o k o r o p i N p i N,4
1065,1065_7,r i r i N r i r i,3
1065,1065_8,r i r i N r i: r i,3
1065,1065_9,ch i r i N r i: r i N,4
