0068_4,ch i r o ch i r o r i N,0002,5
0068_4,ch i r o ch i r o r i N,0477,5
0068_4,ch i r o ch i r o r i N,0676,5
0068_4,ch i r o ch i r o r i N,0341,4
0068_4,ch i r o ch i r o r i N,1083,4
0152_8,ch i N ch i r i N,0994,3
0152_8,ch i N ch i r i N,0589,4
0152_8,ch i N ch i r i N,0135,4
0152_8,ch i N ch i r i N,0225,4
0152_8,ch i N ch i r i N,0324,5
0152_8,ch i N ch i r i N,0612,4
0068_5,ch i ch i ch i ch i ch i N,0184,3
0068_5,ch i ch i ch i ch i ch i N,1012,5
0068_5,ch i ch i ch i ch i ch i N,0950,5
0068_5,ch i ch i ch i ch i ch i N,0668,5
0068_5,ch i ch i ch i ch i ch i N,0298,3
0068_6,k a r a k a r a r i N,0061,4
0068_6,k a r a k a r a r i N,0130,2
0068_6,k a r a k a r a r i N,1013,3
0068_6,k a r a k a r a r i N,0051,1
0068_6,k a r a k a r a r i N,0264,3
0068_6,k a r a k a r a r i N,0626,5
1085_2,ch i: N ch i r o,0678,4
1085_2,ch i: N ch i r o,0683,4
1085_2,ch i: N ch i r o,0689,5
1085_2,ch i: N ch i r o,0393,5
1085_2,ch i: N ch i r o,1090,4
1077_5,r i r i r i r i,0308,3
1077_5,r i r i r i r i,0581,2
1077_5,r i r i r i r i,0729,2
1077_5,r i r i r i r i,1090,3
1077_5,r i r i r i r i,0282,3
1077_6,ch i r i ch i r i r i r i,1056,4
1077_6,ch i r i ch i r i r i r i,0104,5
1077_6,ch i r i ch i r i r i r i,0095,3
1077_6,ch i r i ch i r i r i r i,0678,4
1077_6,ch i r i ch i r i r i r i,0494,4
1077_4,ch i r i r i r i,0478,5
1077_4,ch i r i r i r i,0308,5
1077_4,ch i r i r i r i,0678,4
1077_4,ch i r i r i r i,0494,5
1077_4,ch i r i r i r i,0346,5
1085_1,k a: N k a r i,0189,2
1085_1,k a: N k a r i,0588,3
1085_1,k a: N k a r i,0989,2
1085_1,k a: N k a r i,0494,3
1085_1,k a: N k a r i,0346,4
