0068,0068_4,ch i r o ch i r o r i N,4
0068,0068_5,ch i ch i ch i ch i ch i N,4
0068,0068_6,k a r a k a r a r i N,4
0152,0152_7,ch i N ch i ch i N,3
0152,0152_8,ch i N ch i r i N,4
0152,0152_9,r i N r i r i N,3
0204,0204_1,ch i r i q ch i ch i r i,3
0204,0204_2,t i r i q ch i t i r i,3
0204,0204_3,p i q r i r i q r i r i,2
1077,1077_4,ch i r i r i r i,5
1077,1077_5,r i r i r i r i,4
1077,1077_6,ch i r i ch i r i r i r i,4
1085,1085_1,k a: N k a r i,4
1085,1085_2,ch i: N ch i r o,5
1085,1085_3,ch a: N ch i r o,3
