0079,0079_4,ch i r i r i r i r i,3
0079,0079_5,ch i r i r i N r i N,3
0079,0079_6,r i N r i r i N r i N,3
0443,0443_4,p i N q k i k i k i:,5
0443,0443_5,ch i N ch i k i ch i:,4
0443,0443_6,p i N k i r i r i:,4
0510,0510_10,p i N p i N,2
0510,0510_11,k i N k i N,2
0510,0510_12,k a r a N k o r o N,1
0606,0606_4,ch i r i N r i r i r i,5
0606,0606_5,k i r i N r i r i r i,4
0606,0606_6,k i r a N k i r a r i:,4
1052,1052_10,r i N r i N r i N,5
1052,1052_11,ch i r i r i N,4
1052,1052_12,r i r i r i N,4
