0443_4,p i N q k i k i k i:,0409,4
0443_4,p i N q k i k i k i:,0288,2
0443_4,p i N q k i k i k i:,0108,5
0443_4,p i N q k i k i k i:,0083,4
0443_4,p i N q k i k i k i:,0976,4
0443_4,p i N q k i k i k i:,0753,1
0443_4,p i N q k i k i k i:,0176,4
0443_4,p i N q k i k i k i:,0251,3
1052_10,r i N r i N r i N,0965,5
1052_10,r i N r i N r i N,0136,3
1052_10,r i N r i N r i N,0638,5
1052_10,r i N r i N r i N,0253,5
1052_10,r i N r i N r i N,0720,2
1052_10,r i N r i N r i N,0907,3
0606_5,k i r i N r i r i r i,0886,5
0606_5,k i r i N r i r i r i,0461,4
0606_5,k i r i N r i r i r i,1104,5
0606_5,k i r i N r i r i r i,0110,4
0606_5,k i r i N r i r i r i,0951,4
1052_12,r i r i r i N,0734,5
1052_12,r i r i r i N,0487,3
1052_12,r i r i r i N,0634,4
1052_12,r i r i r i N,0133,5
1052_12,r i r i r i N,0249,4
0443_6,p i N k i r i r i:,0510,4
0443_6,p i N k i r i r i:,1008,4
0443_6,p i N k i r i r i:,0525,2
0443_6,p i N k i r i r i:,0469,5
0443_6,p i N k i r i r i:,0427,3
0606_6,k i r a N k i r a r i:,0907,4
0606_6,k i r a N k i r a r i:,0200,3
0606_6,k i r a N k i r a r i:,0830,3
0606_6,k i r a N k i r a r i:,0208,3
0606_6,k i r a N k i r a r i:,0218,4
0606_4,ch i r i N r i r i r i,0184,4
0606_4,ch i r i N r i r i r i,1034,5
0606_4,ch i r i N r i r i r i,0060,5
0606_4,ch i r i N r i r i r i,0764,5
0606_4,ch i r i N r i r i r i,0539,5
0606_4,ch i r i N r i r i r i,0495,2
0606_4,ch i r i N r i r i r i,0767,3
1052_11,ch i r i r i N,0184,3
1052_11,ch i r i r i N,0911,4
1052_11,ch i r i r i N,1104,3
1052_11,ch i r i r i N,0429,4
1052_11,ch i r i r i N,0019,4
0443_5,ch i N ch i k i ch i:,0824,3
0443_5,ch i N ch i k i ch i:,0975,2
0443_5,ch i N ch i k i ch i:,0714,2
0443_5,ch i N ch i k i ch i:,0715,2
0443_5,ch i N ch i k i ch i:,0406,5
0443_5,ch i N ch i k i ch i:,0951,3
