0271,0271_16,r i N ch i ch i ch i ch i,4
0271,0271_17,k i N ch i r i r i r i,3
0271,0271_18,ch i N ch i r o r i N,2
0291,0291_22,r i N r i r i:,3
0291,0291_23,p i q p i p i:,1
0291,0291_24,r i N r i f o:,1
0329,0329_10,ch i r i ch i r i ch i r i q,5
0329,0329_11,ch a r i ch a r i ch a r i,4
0329,0329_12,j i r i N j i r i N j i r i N,3
0668,0668_10,k i r i N k i r i N,4
0668,0668_11,ch i r i r i r i r i r i r i r i,3
0668,0668_12,ch a r a N,2
0682,0682_4,k o N k o r o k o r o N,4
0682,0682_5,k o N k a r a N k o r o,3
0682,0682_6,ch i r i N ch i r i N ch i r i N,2
1005,1005_1,ch i r i N ch i r i N,4
1005,1005_2,t o q t e N t e t e N,2
1005,1005_3,ch e r i N ch e i N,1
