1005_1,ch i r i N ch i r i N,0068,4
1005_1,ch i r i N ch i r i N,1041,4
1005_1,ch i r i N ch i r i N,0450,4
1005_1,ch i r i N ch i r i N,0268,3
1005_1,ch i r i N ch i r i N,0218,3
1005_1,ch i r i N ch i r i N,1038,4
0329_11,ch a r i ch a r i ch a r i,0361,3
0329_11,ch a r i ch a r i ch a r i,0293,4
0329_11,ch a r i ch a r i ch a r i,0363,2
0329_11,ch a r i ch a r i ch a r i,1006,2
0329_11,ch a r i ch a r i ch a r i,0719,3
0668_10,k i r i N k i r i N,0052,2
0668_10,k i r i N k i r i N,0148,2
0668_10,k i r i N k i r i N,0608,4
0668_10,k i r i N k i r i N,0636,2
0668_10,k i r i N k i r i N,0602,4
0682_4,k o N k o r o k o r o N,0852,2
0682_4,k o N k o r o k o r o N,0738,2
0682_4,k o N k o r o k o r o N,0171,2
0682_4,k o N k o r o k o r o N,0327,2
0682_4,k o N k o r o k o r o N,0761,1
0682_4,k o N k o r o k o r o N,0637,3
0682_4,k o N k o r o k o r o N,0401,3
0271_16,r i N ch i ch i ch i ch i,0453,4
0271_16,r i N ch i ch i ch i ch i,0544,5
0271_16,r i N ch i ch i ch i ch i,1052,5
0271_16,r i N ch i ch i ch i ch i,0974,4
0271_16,r i N ch i ch i ch i ch i,0267,2
0329_10,ch i r i ch i r i ch i r i q,1010,3
0329_10,ch i r i ch i r i ch i r i q,0085,5
0329_10,ch i r i ch i r i ch i r i q,0529,4
0329_10,ch i r i ch i r i ch i r i q,0960,3
0329_10,ch i r i ch i r i ch i r i q,0819,4
0329_10,ch i r i ch i r i ch i r i q,0303,4
0329_10,ch i r i ch i r i ch i r i q,1057,4
