0044,0044_7,r i r i r i,4
0044,0044_8,k i r i r i,3
0044,0044_9,p i r i r i N,2
0232,0232_10,ch i r i r i r i q r i q r i,5
0232,0232_11,p i r i r i r i: r i q r i,4
0232,0232_12,sh a r i r i r i: p i q p i,3
0454,0454_4,ch i r i r i r i N,4
0454,0454_5,ch a r i r i N,4
0454,0454_6,j a r i N,3
0780,0780_7,r i r i r i r i,4
0780,0780_8,ch i ch i ch i ch i,3
0780,0780_9,ch i r i r i N,3
0830,0830_10,ch i r i r i r i: q r i N q,3
0830,0830_11,ch i: r i: r i r i q N,3
0830,0830_12,p i:: r i q r i r i q N q,3
0899,0899_1,p i r i p i r i,3
0899,0899_2,ch i r i ch i r i,2
0899,0899_3,r i N r i N,2
