0044_7,r i r i r i,0636,3
0044_7,r i r i r i,0525,2
0044_7,r i r i r i,0439,5
0044_7,r i r i r i,0738,4
0044_7,r i r i r i,0821,4
0044_7,r i r i r i,0886,2
0454_4,ch i r i r i r i N,0019,3
0454_4,ch i r i r i r i N,0626,5
0454_4,ch i r i r i r i N,0950,4
0454_4,ch i r i r i r i N,0669,4
0454_4,ch i r i r i r i N,0168,4
0454_4,ch i r i r i r i N,0789,4
0232_10,ch i r i r i r i q r i q r i,1054,4
0232_10,ch i r i r i r i q r i q r i,0093,4
0232_10,ch i r i r i r i q r i q r i,0473,4
0232_10,ch i r i r i r i q r i q r i,0770,4
0232_10,ch i r i r i r i q r i q r i,0599,5
0232_10,ch i r i r i r i q r i q r i,0547,4
0454_5,ch a r i r i N,0157,5
0454_5,ch a r i r i N,0898,3
0454_5,ch a r i r i N,0767,3
0454_5,ch a r i r i N,0386,3
0454_5,ch a r i r i N,0343,4
0232_11,p i r i r i r i: r i q r i,1014,4
0232_11,p i r i r i r i: r i q r i,0664,3
0232_11,p i r i r i r i: r i q r i,0991,5
0232_11,p i r i r i r i: r i q r i,0115,4
0232_11,p i r i r i r i: r i q r i,0352,4
0232_11,p i r i r i r i: r i q r i,0473,4
0780_7,r i r i r i r i,0265,3
0780_7,r i r i r i r i,0490,3
0780_7,r i r i r i r i,0025,5
0780_7,r i r i r i r i,0628,5
0780_7,r i r i r i r i,0018,4
