0190,0190_10,ch i ch i ch i r i,3
0190,0190_11,ch i q ch i r i r i,3
0190,0190_12,ch i N ch i r i r i N,2
0234,0234_4,ch i r i ch i r i,4
0234,0234_5,ch i r i r i N,3
0234,0234_6,r i N r i N,3
0654,0654_7,ch i r i r i r i r i,3
0654,0654_8,ch a r i r i N,3
0654,0654_9,k a r a r a r a r a,3
0714,0714_13,ch i r i r i r i r i N,3
0714,0714_14,p i r i r i r i r i N,2
0714,0714_15,ch i N r i r i r i r i N,2
0942,0942_1,ch i r i ch i r i ch i r i,3
0942,0942_2,ch a r i ch a r i ch a r i,3
0942,0942_3,ch a r a ch a r a ch a r a,2
