0133,0133_10,ch i r i ch i r i ch i r i N,5
0133,0133_11,sh a r i sh a r i sh a r i,4
0133,0133_12,p i r i r i r i r i N,3
0322,0322_4,ch i r i ch i r i,4
0322,0322_5,r i N r i N,3
0322,0322_6,sh a r a sh a r a,2
0616,0616_10,r i N r i N r i N,4
0616,0616_11,r i r i N r i,3
0616,0616_12,r i: N: r i N,2
0641,0641_10,r i N r i r i: N,5
0641,0641_11,ch i r i ch i r i: N,4
0641,0641_12,b i N b i N,1
0659,0659_7,ch i r i N ch i r i N ch i r i N,4
0659,0659_8,ch a r a r a,2
0659,0659_9,ch i N ch i N ch i N,2
1108,1108_7,k u r i r i r i r i N,5
1108,1108_8,ch i r i r i r u r i N,5
1108,1108_9,p i r i N r i r i r i N,4
