0616_10,r i N r i N r i N,0411,4
0616_10,r i N r i N r i N,0597,5
0616_10,r i N r i N r i N,0185,4
0616_10,r i N r i N r i N,0461,4
0616_10,r i N r i N r i N,0016,5
0641_10,r i N r i r i: N,1068,2
0641_10,r i N r i r i: N,0524,5
0641_10,r i N r i r i: N,1108,5
0641_10,r i N r i r i: N,0974,5
0641_10,r i N r i r i: N,1008,5
1108_9,p i r i N r i r i r i N,0896,4
1108_9,p i r i N r i r i r i N,1087,4
1108_9,p i r i N r i r i r i N,0910,4
1108_9,p i r i N r i r i r i N,0503,5
1108_9,p i r i N r i r i r i N,0531,3
1108_9,p i r i N r i r i r i N,1022,2
0322_4,ch i r i ch i r i,0630,2
0322_4,ch i r i ch i r i,0564,3
0322_4,ch i r i ch i r i,0600,4
0322_4,ch i r i ch i r i,1017,4
0322_4,ch i r i ch i r i,0231,5
0322_4,ch i r i ch i r i,1078,4
1108_8,ch i r i r i r u r i N,0676,5
1108_8,ch i r i r i r u r i N,1062,4
1108_8,ch i r i r i r u r i N,0979,5
1108_8,ch i r i r i r u r i N,0877,3
1108_8,ch i r i r i r u r i N,0711,4
1108_8,ch i r i r i r u r i N,0559,5
1108_8,ch i r i r i r u r i N,0370,4
0133_10,ch i r i ch i r i ch i r i N,0281,4
0133_10,ch i r i ch i r i ch i r i N,0547,5
0133_10,ch i r i ch i r i ch i r i N,0446,5
0133_10,ch i r i ch i r i ch i r i N,0093,4
0133_10,ch i r i ch i r i ch i r i N,0168,1
0133_10,ch i r i ch i r i ch i r i N,0219,5
0659_7,ch i r i N ch i r i N ch i r i N,0240,5
0659_7,ch i r i N ch i r i N ch i r i N,0281,5
0659_7,ch i r i N ch i r i N ch i r i N,0418,3
0659_7,ch i r i N ch i r i N ch i r i N,0401,4
0659_7,ch i r i N ch i r i N ch i r i N,0838,4
0641_11,ch i r i ch i r i: N,0213,5
0641_11,ch i r i ch i r i: N,0529,5
0641_11,ch i r i ch i r i: N,0627,5
0641_11,ch i r i ch i r i: N,0195,4
0641_11,ch i r i ch i r i: N,0738,5
0641_11,ch i r i ch i r i: N,0420,5
0133_11,sh a r i sh a r i sh a r i,0804,1
0133_11,sh a r i sh a r i sh a r i,0992,4
0133_11,sh a r i sh a r i sh a r i,0753,4
0133_11,sh a r i sh a r i sh a r i,0167,3
0133_11,sh a r i sh a r i sh a r i,0027,2
1108_7,k u r i r i r i r i N,0616,3
1108_7,k u r i r i r i r i N,0461,2
1108_7,k u r i r i r i r i N,0732,3
1108_7,k u r i r i r i r i N,0828,3
1108_7,k u r i r i r i r i N,0525,2
