0832_4,r i N ch i r i r i N,0291,2
0832_4,r i N ch i r i r i N,0953,4
0832_4,r i N ch i r i r i N,0141,5
0832_4,r i N ch i r i r i N,0218,4
0832_4,r i N ch i r i r i N,0877,3
0832_4,r i N ch i r i r i N,0813,3
0406_8,ch i N ch i r i ch i r i: N,0117,5
0406_8,ch i N ch i r i ch i r i: N,0329,5
0406_8,ch i N ch i r i ch i r i: N,0061,2
0406_8,ch i N ch i r i ch i r i: N,0405,4
0406_8,ch i N ch i r i ch i r i: N,0303,4
0406_8,ch i N ch i r i ch i r i: N,0537,3
0406_8,ch i N ch i r i ch i r i: N,0786,5
0406_7,ch i r i ch i r i ch i r i: N,0819,4
0406_7,ch i r i ch i r i ch i r i: N,0603,5
0406_7,ch i r i ch i r i ch i r i: N,1051,4
0406_7,ch i r i ch i r i ch i r i: N,0191,4
0406_7,ch i r i ch i r i ch i r i: N,0717,1
0406_9,ch i N ch i N ch i r i: N,0264,5
0406_9,ch i N ch i N ch i r i: N,0965,5
0406_9,ch i N ch i N ch i r i: N,0253,5
0406_9,ch i N ch i N ch i r i: N,1065,3
0406_9,ch i N ch i N ch i r i: N,0564,5
0604_1,r i N q r i N r i N,0581,2
0604_1,r i N q r i N r i N,0729,2
0604_1,r i N q r i N r i N,0563,5
0604_1,r i N q r i N r i N,0755,5
0604_1,r i N q r i N r i N,0282,3
0604_2,r i N r i r i N,1102,3
0604_2,r i N r i r i N,0104,5
0604_2,r i N r i r i N,0342,4
0604_2,r i N r i r i N,0536,4
0604_2,r i N r i r i N,1090,5
0604_3,sh a r a N k a N k a N,0423,2
0604_3,sh a r a N k a N k a N,0393,3
0604_3,sh a r a N k a N k a N,0345,1
0604_3,sh a r a N k a N k a N,0494,4
0604_3,sh a r a N k a N k a N,1090,3
