0359,0359_13,ch i N ch i r o r i N,3
0359,0359_14,r i N r i N r i N,3
0359,0359_15,ch a N ch a N ch a N,2
0406,0406_7,ch i r i ch i r i ch i r i: N,5
0406,0406_8,ch i N ch i r i ch i r i: N,5
0406,0406_9,ch i N ch i N ch i r i: N,5
0507,0507_7,ch a N ch a r a N,3
0507,0507_8,p i N p i r i N,3
0507,0507_9,k a N k a r a N,2
0604,0604_1,r i N q r i N r i N,4
0604,0604_2,r i N r i r i N,4
0604,0604_3,sh a r a N k a N k a N,4
0832,0832_4,r i N ch i r i r i N,4
0832,0832_5,r i N r i r i N,3
0832,0832_6,ch i r i r i r i N,3
