0841_13,r i N r i N r i N,0100,5
0841_13,r i N r i N r i N,0059,5
0841_13,r i N r i N r i N,0836,3
0841_13,r i N r i N r i N,0513,4
0841_13,r i N r i N r i N,0941,4
0954_4,ch i r i N ch i r i N,0604,5
0954_4,ch i r i N ch i r i N,1065,5
0954_4,ch i r i N ch i r i N,0928,5
0954_4,ch i r i N ch i r i N,0898,4
0954_4,ch i r i N ch i r i N,1086,1
0315_4,ch i r i ch i r i ch i r i,0449,5
0315_4,ch i r i ch i r i ch i r i,0321,4
0315_4,ch i r i ch i r i ch i r i,1020,5
0315_4,ch i r i ch i r i ch i r i,0816,3
0315_4,ch i r i ch i r i ch i r i,0601,4
0315_4,ch i r i ch i r i ch i r i,0662,4
0315_5,ch i r i r i r i r i N,0890,3
0315_5,ch i r i r i r i r i N,1022,1
0315_5,ch i r i r i r i r i N,0731,5
0315_5,ch i r i r i r i r i N,0673,3
0315_5,ch i r i r i r i r i N,0167,5
0315_6,ch i r i ch i r i ch i r i N,0819,5
0315_6,ch i r i ch i r i ch i r i N,0191,4
0315_6,ch i r i ch i r i ch i r i N,0001,5
0315_6,ch i r i ch i r i ch i r i N,0212,5
0315_6,ch i r i ch i r i ch i r i N,0060,4
0315_6,ch i r i ch i r i ch i r i N,0453,4
0315_6,ch i r i ch i r i ch i r i N,0767,5
0954_6,sh a r i N sh a r i N,0813,4
0954_6,sh a r i N sh a r i N,0231,5
0954_6,sh a r i N sh a r i N,0017,2
0954_6,sh a r i N sh a r i N,0465,5
0954_6,sh a r i N sh a r i N,1004,3
0753_13,ch i ch i ch i ch i ch i r i r i: N,0801,3
0753_13,ch i ch i ch i ch i ch i r i r i: N,1066,3
0753_13,ch i ch i ch i ch i ch i r i r i: N,0326,2
0753_13,ch i ch i ch i ch i ch i r i r i: N,1088,5
0753_13,ch i ch i ch i ch i ch i r i r i: N,0935,4
0601_3,ch i q r i r i r i: N,0933,5
0601_3,ch i q r i r i r i: N,0341,4
0601_3,ch i q r i r i r i: N,0544,4
0601_3,ch i q r i r i r i: N,0780,4
0601_3,ch i q r i r i r i: N,0133,4
0827_7,sh a N sh a N sh a N,0128,2
0827_7,sh a N sh a N sh a N,0001,5
0827_7,sh a N sh a N sh a N,0258,2
0827_7,sh a N sh a N sh a N,0498,4
0827_7,sh a N sh a N sh a N,0244,3
0601_2,ch i r i N ch i r i: N,0753,4
0601_2,ch i r i N ch i r i: N,0541,3
0601_2,ch i r i N ch i r i: N,0767,3
0601_2,ch i r i N ch i r i: N,0628,5
0601_2,ch i r i N ch i r i: N,1027,3
