0315,0315_4,ch i r i ch i r i ch i r i,5
0315,0315_5,ch i r i r i r i r i N,4
0315,0315_6,ch i r i ch i r i ch i r i N,4
0601,0601_1,ch i r i r i r i r i N,4
0601,0601_2,ch i r i N ch i r i: N,4
0601,0601_3,ch i q r i r i r i: N,4
0753,0753_13,ch i ch i ch i ch i ch i r i r i: N,4
0753,0753_14,t i r a r a r a r a r a r i: N,3
0753,0753_15,k i r a k i r a k i r a r i: N,2
0827,0827_7,sh a N sh a N sh a N,4
0827,0827_8,ch i N ch i r o r i: N,3
0827,0827_9,sh a N sh a N r i: N,2
0841,0841_13,r i N r i N r i N,4
0841,0841_14,ch i r i N ch i r i N,3
0841,0841_15,ch i r i r i: N,3
0954,0954_4,ch i r i N ch i r i N,5
0954,0954_5,ch a r i N ch a r i N,3
0954,0954_6,sh a r i N sh a r i N,4
