0219_4,ch i r i r i r i r i: N,0632,3
0219_4,ch i r i r i r i r i: N,0444,2
0219_4,ch i r i r i r i r i: N,0110,2
0219_4,ch i r i r i r i r i: N,0623,4
0219_4,ch i r i r i r i r i: N,0084,4
0219_4,ch i r i r i r i r i: N,0664,4
0219_4,ch i r i r i r i r i: N,0898,4
0219_6,ch a r i r i r i r i: N,0885,4
0219_6,ch a r i r i r i r i: N,1063,5
0219_6,ch a r i r i r i r i: N,0025,5
0219_6,ch a r i r i r i r i: N,0497,5
0219_6,ch a r i r i r i r i: N,0434,3
0907_1,ch i r i N r i N,0334,3
0907_1,ch i r i N r i N,0461,5
0907_1,ch i r i N r i N,0421,4
0907_1,ch i r i N r i N,1091,5
0907_1,ch i r i N r i N,0115,5
0907_2,ch a r a N r a N,0127,4
0907_2,ch a r a N r a N,0425,5
0907_2,ch a r a N r a N,1054,4
0907_2,ch a r a N r a N,0141,4
0907_2,ch a r a N r a N,0589,4
0907_2,ch a r a N r a N,0711,4
0907_2,ch a r a N r a N,1082,2
0719_10,ch i N ch i r i N,0529,5
0719_10,ch i N ch i r i N,0691,5
0719_10,ch i N ch i r i N,0045,4
0719_10,ch i N ch i r i N,0800,4
0719_10,ch i N ch i r i N,0060,4
1042_10,ch i r i ch i r i ch i r i:,0635,3
1042_10,ch i r i ch i r i ch i r i:,0527,5
1042_10,ch i r i ch i r i ch i r i:,0358,4
1042_10,ch i r i ch i r i ch i r i:,0083,4
1042_10,ch i r i ch i r i ch i r i:,0490,3
0907_3,r i N ry a N r i N,0627,4
0907_3,r i N ry a N r i N,0966,3
0907_3,r i N ry a N r i N,0141,5
0907_3,r i N ry a N r i N,1014,5
0907_3,r i N ry a N r i N,0750,5
