0219,0219_4,ch i r i r i r i r i: N,4
0219,0219_5,r i r i r i r i r i: N,3
0219,0219_6,ch a r i r i r i r i: N,4
0344,0344_10,ch i: r i: r i N,3
0344,0344_11,ch i: r i r i N,3
0344,0344_12,sh i: r i r i N,2
0719,0719_10,ch i N ch i r i N,4
0719,0719_11,ch i r i N ch i:,3
0719,0719_12,ch i r i N q r i: N,2
0907,0907_1,ch i r i N r i N,5
0907,0907_2,ch a r a N r a N,4
0907,0907_3,r i N ry a N r i N,5
1042,1042_10,ch i r i ch i r i ch i r i:,4
1042,1042_11,r i r i r i r i r i r i:,3
1042,1042_12,k i k i k i k i k i k i:,2
