0190,0190_7,ch i q ch i r i r i N,3
0190,0190_8,ch i q ch i ch i r i N,3
0190,0190_9,ch i q ch i r i r i,3
0271,0271_7,ch i r i N r i r i N,4
0271,0271_8,r i N r i N r i N,3
0271,0271_9,ch a r a N r a N,2
0738,0738_10,ch i r i N ch i r i,4
0738,0738_11,r i N r i N r i N,3
0738,0738_12,ch i r i ch i r i ch i r i,4
0840,0840_4,ch i N ch i r o r i N,3
0840,0840_5,ch a N r a r a r a N,3
0840,0840_6,ch a r a N ch a r a N,2
1051,1051_1,ch i r i N ch i r i N,4
1051,1051_2,ch i N ch i r i r i,3
1051,1051_3,ch i r i N k a ch i N,3
