0363_15,ch i: r i r i r i N,0781,5
0363_15,ch i: r i r i r i N,0543,2
0363_15,ch i: r i r i r i N,0498,4
0363_15,ch i: r i r i r i N,0661,4
0363_15,ch i: r i r i r i N,0485,4
0363_13,t i r i r i r i,1014,5
0363_13,t i r i r i r i,1042,4
0363_13,t i r i r i r i,0235,4
0363_13,t i r i r i r i,0045,4
0363_13,t i r i r i r i,0225,5
0303_4,r i N r i N r i N,0906,5
0303_4,r i N r i N r i N,0375,4
0303_4,r i N r i N r i N,0587,4
0303_4,r i N r i N r i N,0321,4
0303_4,r i N r i N r i N,1064,4
0363_14,p i: r i r i r i,0525,4
0363_14,p i: r i r i r i,0984,5
0363_14,p i: r i r i r i,0298,4
0363_14,p i: r i r i r i,0321,4
0363_14,p i: r i r i r i,0863,3
0363_14,p i: r i r i r i,0010,4
0443_7,ch i r i r i r i r i N,0854,5
0443_7,ch i r i r i r i r i N,0934,5
0443_7,ch i r i r i r i r i N,0363,5
0443_7,ch i r i r i r i r i N,0929,3
0443_7,ch i r i r i r i r i N,1088,4
0443_7,ch i r i r i r i r i N,0396,3
0303_5,ch i r i N ch i r i N ch i r i N,0212,5
0303_5,ch i r i N ch i r i N ch i r i N,0734,5
0303_5,ch i r i N ch i r i N ch i r i N,0351,2
0303_5,ch i r i N ch i r i N ch i r i N,0068,5
0303_5,ch i r i N ch i r i N ch i r i N,0656,5
0303_5,ch i r i N ch i r i N ch i r i N,0246,3
