0303,0303_4,r i N r i N r i N,4
0303,0303_5,ch i r i N ch i r i N ch i r i N,4
0303,0303_6,r i r i r i r i r i r i N,2
0363,0363_13,t i r i r i r i,5
0363,0363_14,p i: r i r i r i,4
0363,0363_15,ch i: r i r i r i N,4
0443,0443_7,ch i r i r i r i r i N,5
0443,0443_8,ch i r i q ch i r i r i N,3
0443,0443_9,ch i r i ch i r i ch i r i,3
0916,0916_16,ch i r i r i r i,2
0916,0916_17,ch a r i r i r i:,3
0916,0916_18,ch i r i ch i r i ch i r i,2
0974,0974_7,ch i r i r i r i: N,3
0974,0974_8,ch i r i r i r i r i r i,2
0974,0974_9,ch i r i r i r i N,1
