1008_11,ch i r i r i: N,0367,4
1008_11,ch i r i r i: N,0212,5
1008_11,ch i r i r i: N,0577,4
1008_11,ch i r i r i: N,0397,3
1008_11,ch i r i r i: N,1073,4
1008_10,r i r i r i: N,0497,5
1008_10,r i r i r i: N,0475,3
1008_10,r i r i r i: N,0299,2
1008_10,r i r i r i: N,0540,5
1008_10,r i r i r i: N,0283,3
1008_10,r i r i r i: N,0547,4
0780_10,r i r i r i r i,0382,5
0780_10,r i r i r i r i,0738,4
0780_10,r i r i r i r i,0421,4
0780_10,r i r i r i r i,0531,4
0780_10,r i r i r i r i,1108,5
0780_10,r i r i r i r i,0336,4
0645_5,ch i r i N r i r i r i,0056,3
0645_5,ch i r i N r i r i r i,0027,4
0645_5,ch i r i N r i r i r i,0498,4
0645_5,ch i r i N r i r i r i,1063,4
0645_5,ch i r i N r i r i r i,0750,4
0645_5,ch i r i N r i r i r i,0426,5
0645_5,ch i r i N r i r i r i,1057,4
1008_12,ch a r i r i: N,0481,3
1008_12,ch a r i r i: N,0654,4
1008_12,ch a r i r i: N,0039,3
1008_12,ch a r i r i: N,0059,4
1008_12,ch a r i r i: N,1097,4
0232_13,ch i r i r i r i,0168,5
0232_13,ch i r i r i r i,0332,5
0232_13,ch i r i r i r i,0664,4
0232_13,ch i r i r i r i,0610,4
0645_4,ch i r i r i r i r i r i,1033,4
0645_4,ch i r i r i r i r i r i,0834,5
0645_4,ch i r i r i r i r i r i,0996,4
0645_4,ch i r i r i r i r i r i,0244,5
0645_4,ch i r i r i r i r i r i,0184,3
0645_4,ch i r i r i r i r i r i,0033,4
0645_4,ch i r i r i r i r i r i,0321,4
0645_6,ky a r i N r i r i r i,0066,5
0645_6,ky a r i N r i r i r i,0984,5
0645_6,ky a r i N r i r i r i,0361,3
0645_6,ky a r i N r i r i r i,0270,4
0645_6,ky a r i N r i r i r i,0351,2
0645_6,ky a r i N r i r i r i,1013,4
0232_13,ch i r i r i r i,0631,5
