0139,0139_1,sh a r a r a r a N,3
0139,0139_2,k a r a r a r a r a N,3
0139,0139_3,ch a r i r i r i r i N,3
0148,0148_7,t i r a r a r a q,3
0148,0148_8,ch i r i r i r i r i q,3
0148,0148_9,p i ky a ky a q,2
0232,0232_13,ch i r i r i r i,4
0232,0232_14,ch i sh a r i N,3
0232,0232_15,p i r i r i r i,3
0645,0645_4,ch i r i r i r i r i r i,5
0645,0645_5,ch i r i N r i r i r i,5
0645,0645_6,ky a r i N r i r i r i,4
0776,0776_1,ch i r i r i r i r i N,3
0776,0776_2,k a r a r a r a N,2
0776,0776_3,k o r o r o r o r o N,2
0780,0780_10,r i r i r i r i,4
0780,0780_11,ch i r o r i r i,3
0780,0780_12,r i r o r i N,2
1008,1008_10,r i r i r i: N,5
1008,1008_11,ch i r i r i: N,5
1008,1008_12,ch a r i r i: N,4
1096,1096_16,r i r i: N,3
1096,1096_17,ch a r i: N,3
1096,1096_18,k i k i: N,2
