0966_2,ch i q r i r i q,0878,5
0966_2,ch i q r i r i q,0262,3
0966_2,ch i q r i r i q,1051,2
0966_2,ch i q r i r i q,0176,4
0966_2,ch i q r i r i q,0711,4
0966_1,ch i q t i t i q,0303,2
0966_1,ch i q t i t i q,0056,3
0966_1,ch i q t i t i q,0886,3
0966_1,ch i q t i t i q,1078,3
0966_1,ch i q t i t i q,0208,3
0966_1,ch i q t i t i q,0577,3
1083_7,ch i N ch i r i: N,0162,5
1083_7,ch i N ch i r i: N,0291,5
1083_7,ch i N ch i r i: N,0738,4
1083_7,ch i N ch i r i: N,0544,4
1083_7,ch i N ch i r i: N,0860,4
1083_7,ch i N ch i r i: N,0244,4
1083_7,ch i N ch i r i: N,0145,4
0366_1,ch i N,0697,1
0366_1,ch i N,0832,3
0366_1,ch i N,0081,2
0366_1,ch i N,0114,2
0366_1,ch i N,0719,2
0366_1,ch i N,0352,5
1083_8,ch a r i ch a r i: N,1033,2
1083_8,ch a r i ch a r i: N,0650,4
1083_8,ch a r i ch a r i: N,1108,5
1083_8,ch a r i ch a r i: N,1070,3
1083_8,ch a r i ch a r i: N,0832,4
1083_8,ch a r i ch a r i: N,0529,5
1083_8,ch a r i ch a r i: N,0218,2
1083_8,ch a r i ch a r i: N,0264,4
0377_16,ch i r i r i N,0440,4
0377_16,ch i r i r i N,1017,4
0377_16,ch i r i r i N,0071,2
0377_16,ch i r i r i N,1074,4
0377_16,ch i r i r i N,0329,4
0377_16,ch i r i r i N,0664,4
0377_16,ch i r i r i N,0201,5
