0045,0045_7,ch i r i N ch i r i N ch i r i N,5
0045,0045_8,ch a r i N ch a r i N ch a r i N,5
0045,0045_9,sh a r i sh a r i sh a r i,4
0329,0329_13,ch i r i r i r i r i N,4
0329,0329_14,ch a r a ch a r a ch a r a,3
0329,0329_15,ch i r i ch i r i ch i r i,3
0465,0465_7,sh a r i r i N,4
0465,0465_8,ch a r i r i N,3
0465,0465_9,ky a r i r i N,1
0704,0704_4,ch i r i ch i r i r i: q,4
0704,0704_5,ch i r i k i r i r i: q,3
0704,0704_6,ch i r i k i r i r i: q q,3
0778,0778_7,ch i r i N ch i r i N,4
0778,0778_8,k a r a N k a r a N,3
0778,0778_9,ch a r a N ch a r a N,2
0798,0798_7,ch i r i r i r i r i r i,4
0798,0798_8,p i r i r i r i r i r i,3
0798,0798_9,j i r i r i r i r i r i q,2
0886,0886_7,ch i r i ch i r i r i,4
0886,0886_8,ch a r a N ch a r a r a,4
0886,0886_9,ch o r o N ch o r o r o N,3
