0294,0294_10,ch i r i N ch i r i N,5
0294,0294_11,r i N r i N,5
0294,0294_12,ch i r i r i ch i r i r i,3
0332,0332_1,ch i r i N ch i r i N,5
0332,0332_2,ch i N ch i N,5
0332,0332_3,ch a r i N ch a r i N,5
0377,0377_13,ch i r i N ch i r i N,3
0377,0377_14,k i q k i q,4
0377,0377_15,k i N k i r i r i N,2
0387,0387_1,ch i: r i N ch i: r i N,3
0387,0387_2,k i ch i r i N k i ch i r i: N,4
0387,0387_3,k i r i r i N k i r i r i N,3
0402,0402_1,ch i r i N ch i r i N,4
0402,0402_2,r i N r i N,3
0402,0402_3,t i r i N t i r i N,3
0461,0461_10,ch i r i r i r i r i N,3
0461,0461_11,ch i r i N ch i r i N,4
0461,0461_12,t i r i r i r i r i,3
