0358_12,ch a r i N,0367,3
0358_12,ch a r i N,0627,4
0358_12,ch a r i N,0477,5
0358_12,ch a r i N,1012,4
0358_12,ch a r i N,0414,3
0628_13,p i r i r i r i:,0047,1
0628_13,p i r i r i r i:,0791,4
0628_13,p i r i r i r i:,0391,5
0628_13,p i r i r i r i:,1010,3
0628_13,p i r i r i r i:,0935,2
0358_10,ch i r i N,0575,5
0358_10,ch i r i N,0244,4
0358_10,ch i r i N,1086,5
0358_10,ch i r i N,0715,2
0358_10,ch i r i N,0965,5
0358_11,r i N r i N,0517,4
0358_11,r i N r i N,0547,3
0358_11,r i N r i N,0204,4
0358_11,r i N r i N,0240,4
0358_11,r i N r i N,0264,5
0358_11,r i N r i N,0253,4
0552_13,ch i r i N ch i r i N,0621,3
0552_13,ch i r i N ch i r i N,0750,4
0552_13,ch i r i N ch i r i N,0429,3
0552_13,ch i r i N ch i r i N,0450,4
0552_13,ch i r i N ch i r i N,0547,3
0552_13,ch i r i N ch i r i N,0608,3
0552_13,ch i r i N ch i r i N,0781,5
0628_14,t i t i N r i:,1004,2
0628_14,t i t i N r i:,0110,2
0628_14,t i t i N r i:,0300,1
0628_14,t i t i N r i:,0303,2
0628_14,t i t i N r i:,0035,5
0628_14,t i t i N r i:,0396,4
0628_15,ch i r i ch i r i,0023,5
0628_15,ch i r i ch i r i,1038,5
0628_15,ch i r i ch i r i,0234,5
0628_15,ch i r i ch i r i,1054,4
0628_15,ch i r i ch i r i,0659,4
1063_1,ch i r o r i r o r o,0875,5
1063_1,ch i r o r i r o r o,0440,1
1063_1,ch i r o r i r o r o,0421,4
1063_1,ch i r o r i r o r o,0958,4
1063_1,ch i r o r i r o r o,0798,2
0334_8,ch i q r i N,0450,3
0334_8,ch i q r i N,0639,3
0334_8,ch i q r i N,0676,5
0334_8,ch i q r i N,0319,3
0334_8,ch i q r i N,0420,3
0334_8,ch i q r i N,0200,4
0334_7,r i q r i N,0049,2
0334_7,r i q r i N,0697,3
0334_7,r i q r i N,0602,5
0334_7,r i q r i N,0739,4
0334_7,r i q r i N,0781,4
0334_7,r i q r i N,0663,4
1063_2,k o r o r o r o r o,0100,3
1063_2,k o r o r o r o r o,1077,5
1063_2,k o r o r o r o r o,0452,4
1063_2,k o r o r o r o r o,0887,3
1063_2,k o r o r o r o r o,1023,2
1063_2,k o r o r o r o r o,0020,4
