0334,0334_7,r i q r i N,5
0334,0334_8,ch i q r i N,4
0334,0334_9,r i N r i N,3
0358,0358_10,ch i r i N,5
0358,0358_11,r i N r i N,5
0358,0358_12,ch a r i N,4
0472,0472_4,ch i r i r i r i r i N,3
0472,0472_5,ch i r i N ch i r i N,2
0472,0472_6,k o r o k o r o k o r o,1
0552,0552_13,ch i r i N ch i r i N,4
0552,0552_14,k a r a N k a r a N,3
0552,0552_15,ch a r i N ch a r i N,3
0628,0628_13,p i r i r i r i:,5
0628,0628_14,t i t i N r i:,4
0628,0628_15,ch i r i ch i r i,4
1063,1063_1,ch i r o r i r o r o,4
1063,1063_2,k o r o r o r o r o,4
1063,1063_3,ch a r i r o r i r o,3
