0064,0064_1,p i r i p i r i r i N,4
0064,0064_2,t i r i t i r i r i N,3
0064,0064_3,ch i r i ch i r i r i N,2
0421,0421_1,ch a r i r i N,3
0421,0421_2,ch a r i r i r i― N,3
0421,0421_3,ch u r i r i r i r i: N,2
0525,0525_1,ch a r i N ch a r i N,4
0525,0525_2,ch a r i N r i: N,3
0525,0525_3,ch a r i N ch a r i r i N:,3
0762,0762_10,ch i N ch i r i r i N,3
0762,0762_11,ch i N p i r i r i N,2
0762,0762_12,ch a N ch a r i r i N,1
1007,1007_7,ch i r i N ch i r i N,3
1007,1007_8,ch a r a N ch a r a N,3
1007,1007_9,k i r i N k i r i N,2
