0240,0240_1,ch i r i N ch i r i N ch i r i N,3
0240,0240_2,r i N r i N r i N,3
0240,0240_3,ch i r i N ch i r i N ch i r i: N,4
0639,0639_4,r i N j a r a r i:,5
0639,0639_5,n i N j a i n i:,5
0639,0639_6,e N ch a N k i: N,4
0644,0644_1,ch a N ch a r a r a: N,5
0644,0644_2,ch a N ch a r a r i: N,5
0644,0644_3,ch a N ch a r i r i: N,5
0827,0827_10,ch i r i ch i r i ch i r i N,3
0827,0827_11,ch i ch i ch i r i N,3
0827,0827_12,ch i ch i ch i: N,3
0830,0830_13,ch i N r i: ch i N,3
0830,0830_14,t i N r i: ch i N,3
0830,0830_15,r i N r i: r i N,2
0935,0935_1,k i N k i r o k i: N,4
0935,0935_2,ch i N ch i r o ch i: N,3
0935,0935_3,sh i N sh i r o sh i: N,2
1004,1004_1,r i N r i N r i N,4
1004,1004_2,r i N ch i N r i N,4
1004,1004_3,r i N ch i r i N,2
