0157,0157_415,ch i r i q,3
0157,0157_416,ts u q,2
0157,0157_417,sh a: q,2
0206,0206_13,ch i N r i r i r i r i r i,4
0206,0206_14,ch i N sh a N r i r i r i r i,3
0206,0206_15,t i N r i r i r i r i,4
0343,0343_130,j i N q,4
0343,0343_131,k i N q,4
0343,0343_132,p i N q,3
0657,0657_271,p i: N,2
0657,0657_272,ts u r i::,3
0657,0657_273,ch i r i N:,3
0737,0737_250,ch i r i r i q,3
0737,0737_251,sh i r i r i N,2
0737,0737_252,sh u r i r i N,1
0976,0976_352,sh a:,3
0976,0976_353,j a:,2
0976,0976_354,ts u: q,3
0995,0995_298,r i N ch i r i ch i r i,5
0995,0995_299,ch i r i r i r i N sh a N sh a N,4
0995,0995_300,ch i r i N sh a N sh a N,5
