0343_131,k i N q,0901,3
0343_131,k i N q,0008,3
0343_131,k i N q,0434,2
0343_131,k i N q,0331,3
0343_131,k i N q,0798,2
0995_299,ch i r i r i r i N sh a N sh a N,0958,3
0995_299,ch i r i r i r i N sh a N sh a N,0235,4
0995_299,ch i r i r i r i N sh a N sh a N,0911,3
0995_299,ch i r i r i r i N sh a N sh a N,0013,2
0995_299,ch i r i r i r i N sh a N sh a N,0604,4
0995_300,ch i r i N sh a N sh a N,0813,2
0995_300,ch i r i N sh a N sh a N,1058,3
0995_300,ch i r i N sh a N sh a N,0688,1
0995_300,ch i r i N sh a N sh a N,0210,4
0995_300,ch i r i N sh a N sh a N,0239,2
0206_15,t i N r i r i r i r i,0444,1
0206_15,t i N r i r i r i r i,0133,3
0206_15,t i N r i r i r i r i,0480,2
0206_15,t i N r i r i r i r i,0329,3
0206_15,t i N r i r i r i r i,0382,3
0206_13,ch i N r i r i r i r i r i,0045,2
0206_13,ch i N r i r i r i r i r i,0473,1
0206_13,ch i N r i r i r i r i r i,0764,4
0206_13,ch i N r i r i r i r i r i,0668,3
0206_13,ch i N r i r i r i r i r i,0719,2
0206_13,ch i N r i r i r i r i r i,0847,3
0343_130,j i N q,0298,4
0343_130,j i N q,1093,4
0343_130,j i N q,0258,3
0343_130,j i N q,0639,5
0343_130,j i N q,0399,2
0995_298,r i N ch i r i ch i r i,0167,4
0995_298,r i N ch i r i ch i r i,0045,3
0995_298,r i N ch i r i ch i r i,0373,2
0995_298,r i N ch i r i ch i r i,1048,2
0995_298,r i N ch i r i ch i r i,0212,2
0995_298,r i N ch i r i ch i r i,0141,5
