0406,0406_367,ビリビリビリーン,5
0406,0406_368,ビリキリキリーン,3
0406,0406_369,ビリフイフイーン,2
0502,0502_355,ジィヤオヤートンタンタン,2
0502,0502_356,ズゥイーヤオヤーポンタンタン,3
0502,0502_357,ジイジャージャポンタンタン,3
0623,0623_298,ジートット,3
0623,0623_299,ザートット,2
0623,0623_300,ブジャートット,2
0794,0794_70,ビリイイーシュットット,4
0794,0794_71,ピリピリピリーイット,4
0794,0794_72,ピイイイッンートットッ,4
0838,0838_166,ベリリリリタッタタッタ,4
0838,0838_167,バリリリリタッタッタ,3
0838,0838_168,ジビリビリチャッチャチャッチャ,2
1038,1038_373,ジュイー,3
1038,1038_374,ジョアー,3
1038,1038_375,ジャー,3
1066,1066_520,ベリベリベリタンタンタンタン,5
1066,1066_521,ゴリゴリゴリタンタンタンタン,3
1066,1066_522,ベリーンタンタンタンタン,2
