0205,0205_10,ビリープチッ,4
0205,0205_11,ビーピチッ,3
0205,0205_12,ビープチッ,3
0541,0541_331,カルッフ,4
0541,0541_332,ハフッルゥ,2
0541,0541_333,シャルッフ,2
0559,0559_37,ギュワシュワーシ,5
0559,0559_38,ジワシワーシキ,4
0559,0559_39,ギュワシーシキ,4
0639,0639_265,ビヨイヨイョーンチャ,5
0639,0639_266,ズルウルウーンピャッ,4
0639,0639_267,ズルズルズルウーンタ,2
0764,0764_268,ビリビリビリビリビリ,3
0764,0764_269,ビーッ,3
0764,0764_270,ビリーッ,3
0792,0792_472,バビビイイインッ,2
0792,0792_473,ビリリイイインッ,1
0792,0792_474,ジョリジョジョジョジョッ,1
0936,0936_352,ビリー,5
0936,0936_353,ザシューシューシューシュー,4
0936,0936_354,ビリビリビリビリ,2
1001,1001_61,ズエツイルイルイツイツツ,4
1001,1001_62,ブエルミツミツミツミチユ,4
1001,1001_63,グエイギユイギユイギウ,3
