0079,0079_322,ピビシーッ,3
0079,0079_323,シッピシーッ,3
0079,0079_324,シッジッシーッ,2
0167,0167_457,ズィー,3
0167,0167_458,ジー,1
0167,0167_459,ザー,2
0465,0465_376,ズジャージャッジャッジャッ,5
0465,0465_377,ジジャージャッジャッジャッ,4
0465,0465_378,バジャージャッジャッジャッ,3
0540,0540_196,ゴッシャーアーットッカッカン,3
0540,0540_197,ジョワァーッーコンッカッカン,3
0540,0540_198,ジョワーァァーカンッシャッシャ,4
0753,0753_304,ジュララララーウンピッパッ,3
0753,0753_305,デュララララースンピッパ,3
0753,0753_306,ドゥワラララープンピッポ,2
0767,0767_292,ガザーザファッサ,3
0767,0767_293,バザーザファッサ,3
0767,0767_294,ザザーザファッサ,2
0954,0954_331,ビリビリ,5
0954,0954_332,ベリベリ,4
0954,0954_333,ビャー,3
1075,1075_130,ザーッカットン,4
1075,1075_131,シャーッカッポン,4
1075,1075_132,ジャーカッコン,3
