0264,0264_4,t o k o t o N,5
0264,0264_5,t a r o r o N,4
0264,0264_6,t a r i r a N,4
0273,0273_1,t o r i:,4
0273,0273_2,t a r i:,3
0273,0273_3,t o N r i:,2
0329,0329_4,d o d o d o N,4
0329,0329_5,t a t a t a N,4
0329,0329_6,g a g a g a g a: N,3
0334,0334_1,t o r o r o N,5
0334,0334_2,t a r a r a N,4
0334,0334_3,p o r o r o N,2
0354,0354_7,k a r a k o N,3
0354,0354_8,g a r a g o N,3
0354,0354_9,k a t a t a N,2
0668,0668_1,k a r a r a N,3
0668,0668_2,g a r a r a,3
0668,0668_3,g a g a g a d a:,2
0960,0960_1,d o r o d o r o N,3
0960,0960_2,t o r o N d o r o N,3
0960,0960_3,t o r o r o: N,3
