0264_6,t a r i r a N,0966,2
0264_6,t a r i r a N,0044,2
0264_6,t a r i r a N,0922,4
0264_6,t a r i r a N,0953,4
0264_6,t a r i r a N,0409,3
0264_6,t a r i r a N,0426,1
0273_1,t o r i:,0715,4
0273_1,t o r i:,0358,1
0273_1,t o r i:,0157,4
0273_1,t o r i:,0722,2
0273_1,t o r i:,0171,2
0273_1,t o r i:,0162,1
0264_5,t a r o r o N,0016,5
0264_5,t a r o r o N,0987,3
0264_5,t a r o r o N,0381,3
0264_5,t a r o r o N,0439,4
0264_5,t a r o r o N,0125,4
0334_2,t a r a r a N,0281,4
0334_2,t a r a r a N,0226,2
0334_2,t a r a r a N,0201,5
0334_2,t a r a r a N,0444,1
0334_2,t a r a r a N,0813,3
0264_4,t o k o t o N,0552,3
0264_4,t o k o t o N,0787,3
0264_4,t o k o t o N,1042,4
0264_4,t o k o t o N,0669,5
0264_4,t o k o t o N,0529,4
0264_4,t o k o t o N,0639,2
0329_4,d o d o d o N,0440,1
0329_4,d o d o d o N,1017,5
0329_4,d o d o d o N,0071,3
0329_4,d o d o d o N,1074,3
0329_4,d o d o d o N,0664,4
0329_4,d o d o d o N,0201,2
0329_5,t a t a t a N,0035,4
0329_5,t a t a t a N,0882,2
0329_5,t a t a t a N,0326,4
0329_5,t a t a t a N,0527,5
0329_5,t a t a t a N,0461,4
0329_5,t a t a t a N,0898,3
0334_1,t o r o r o N,0249,5
0334_1,t o r o r o N,0298,4
0334_1,t o r o r o N,0886,5
0334_1,t o r o r o N,1093,4
0334_1,t o r o r o N,0033,5
0334_1,t o r o r o N,0827,4
0329_4,d o d o d o N,0423,4
