0966_103,p i r i r i r i r i q,1057,5
0966_103,p i r i r i r i r i q,0292,4
0966_103,p i r i r i r i r i q,0283,3
0966_103,p i r i r i r i r i q,0057,3
0966_103,p i r i r i r i r i q,0439,5
0780_247,p i r i r i r i r i r i r i r i,0182,3
0780_247,p i r i r i r i r i r i r i r i,0181,4
0780_247,p i r i r i r i r i r i r i r i,0711,4
0780_247,p i r i r i r i r i r i r i r i,0884,4
0780_247,p i r i r i r i r i r i r i r i,0026,5
0070_155,r i r i r i r i r i r i r i r i,0659,5
0070_155,r i r i r i r i r i r i r i r i,0942,5
0070_155,r i r i r i r i r i r i r i r i,0753,3
0070_155,r i r i r i r i r i r i r i r i,0824,4
0070_155,r i r i r i r i r i r i r i r i,0944,4
0070_155,r i r i r i r i r i r i r i r i,1072,4
1079_79,p i:,0695,5
1079_79,p i:,0512,2
1079_79,p i:,0078,1
1079_79,p i:,0945,2
1079_79,p i:,1004,2
1079_79,p i:,0361,1
0489_10,p i r i p i r i p i r i p i r i p i r i,0841,3
0489_10,p i r i p i r i p i r i p i r i p i r i,0165,4
0489_10,p i r i p i r i p i r i p i r i p i r i,0969,5
0489_10,p i r i p i r i p i r i p i r i p i r i,0184,4
0489_10,p i r i p i r i p i r i p i r i p i r i,0060,4
0780_249,ch i r i r i r i r i r i r i r i,0960,5
0780_249,ch i r i r i r i r i r i r i r i,0033,4
0780_249,ch i r i r i r i r i r i r i r i,0117,1
0780_249,ch i r i r i r i r i r i r i r i,0996,3
0780_249,ch i r i r i r i r i r i r i r i,0496,3
0070_156,p i p i p i p i p i p i p i p i,0409,4
0070_156,p i p i p i p i p i p i p i p i,0819,3
0070_156,p i p i p i p i p i p i p i p i,0616,4
0070_156,p i p i p i p i p i p i p i p i,0813,4
0070_156,p i p i p i p i p i p i p i p i,1023,4
0489_12,p i p i p i p i p i p i p i p i p i,1086,5
0489_12,p i p i p i p i p i p i p i p i p i,0391,3
0489_12,p i p i p i p i p i p i p i p i p i,0882,4
0489_12,p i p i p i p i p i p i p i p i p i,1063,5
0489_12,p i p i p i p i p i p i p i p i p i,1059,5
0489_12,p i p i p i p i p i p i p i p i p i,0694,2
