0070,0070_154,p i r i r i r i r i r i r i r i,4
0070,0070_155,r i r i r i r i r i r i r i r i,4
0070,0070_156,p i p i p i p i p i p i p i p i,4
0449,0449_193,r i N r i N r i N,3
0449,0449_194,p i: p i: p i,3
0449,0449_195,t i r i r i: r i: r i:,3
0489,0489_10,p i r i p i r i p i r i p i r i p i r i,5
0489,0489_11,t i t i t i t i t i,3
0489,0489_12,p i p i p i p i p i p i p i p i p i,4
0780,0780_247,p i r i r i r i r i r i r i r i,5
0780,0780_248,p u r u r u r u r u r u r u r u,3
0780,0780_249,ch i r i r i r i r i r i r i r i,4
0966,0966_103,p i r i r i r i r i q,5
0966,0966_104,p i i i i i q,3
0966,0966_105,t i i i i i q,1
1079,1079_79,p i:,4
1079,1079_80,p i:: i,3
1079,1079_81,b i: i:,3
