1004_293,p i: p i: p i: p i: p i:,1012,3
1004_293,p i: p i: p i: p i: p i:,0005,5
1004_293,p i: p i: p i: p i: p i:,0775,5
1004_293,p i: p i: p i: p i: p i:,0498,2
1004_293,p i: p i: p i: p i: p i:,0060,2
0552_364,p i p i p i p i p i p i p i p i,1001,5
0552_364,p i p i p i p i p i p i p i p i,0381,2
0552_364,p i p i p i p i p i p i p i p i,0418,3
0552_364,p i p i p i p i p i p i p i p i,0196,4
0552_364,p i p i p i p i p i p i p i p i,0340,4
0327_99,p i p i p i p i p i:,0541,4
0327_99,p i p i p i p i p i:,0706,5
0327_99,p i p i p i p i p i:,0690,2
0327_99,p i p i p i p i p i:,0882,2
0327_99,p i p i p i p i p i:,0234,4
0327_99,p i p i p i p i p i:,0375,3
0327_99,p i p i p i p i p i:,0638,3
0327_99,p i p i p i p i p i:,0406,5
0327_97,p i r i p i r i p i r i p i r i p i r i:,0411,4
0327_97,p i r i p i r i p i r i p i r i p i r i:,0343,4
0327_97,p i r i p i r i p i r i p i r i p i r i:,0461,4
0327_97,p i r i p i r i p i r i p i r i p i r i:,0219,5
0327_97,p i r i p i r i p i r i p i r i p i r i:,0472,3
0327_97,p i r i p i r i p i r i p i r i p i r i:,0654,5
0357_211,p i p i p i p i p i p i,1026,3
0357_211,p i p i p i p i p i p i,0068,5
0357_211,p i p i p i p i p i p i,0167,5
0357_211,p i p i p i p i p i p i,0874,4
0357_211,p i p i p i p i p i p i,0396,4
