0156,0156_103,p i: p i: p i: p i: p i:,3
0156,0156_104,r u: r u: r u: r u: r u:,2
0156,0156_105,py u: py u: py u: py u: py u:,2
0327,0327_97,p i r i p i r i p i r i p i r i p i r i:,4
0327,0327_98,p i r i p i r i b i r i p i:,3
0327,0327_99,p i p i p i p i p i:,4
0357,0357_211,p i p i p i p i p i p i,4
0357,0357_212,p i r i r i p i r i r i,3
0357,0357_213,b u b u b u b u b u b u,2
0552,0552_364,p i p i p i p i p i p i p i p i,4
0552,0552_365,p i r i r i p i r i r i p i r i r i,3
0552,0552_366,p i: p i: p i:,3
1004,1004_292,p i r i p i r i p i r i p i r i p i r i,2
1004,1004_293,p i: p i: p i: p i: p i:,4
1004,1004_294,py u r o py u r o py u r o py u r o py u r o,2
