0202,0202_172,p i r i r i r i:,4
0202,0202_173,p i r i r i r i::,3
0202,0202_174,t i r i r i r i:,3
0226,0226_166,r i r i r i q,4
0226,0226_167,p i r i r i r i q,3
0226,0226_168,j i r i r i r i q,2
0249,0249_139,p i p i p i p i p i,4
0249,0249_140,r i r i r i r i,3
0249,0249_141,ch i: i i i,3
0618,0618_163,p i r i r i r i r i r i,5
0618,0618_164,t i r u r u r u r u r u,4
0618,0618_165,p u r u r u r u r u r u,4
0852,0852_361,p i p i p i p i p i p i,4
0852,0852_362,t u r u r u r u r u r u,2
0852,0852_363,p i r i r i r i r i r i r i,1
1016,1016_82,t e r i r i r i r i:,5
1016,1016_83,p i r i r i r i:,5
1016,1016_84,p i p i p i r i:,4
