0249_139,p i p i p i p i p i,0387,5
0249_139,p i p i p i p i p i,0789,5
0249_139,p i p i p i p i p i,0425,5
0249_139,p i p i p i p i p i,0099,5
0249_139,p i p i p i p i p i,0258,5
1016_84,p i p i p i r i:,0630,5
1016_84,p i p i p i r i:,0877,3
1016_84,p i p i p i r i:,0665,4
1016_84,p i p i p i r i:,0695,5
1016_84,p i p i p i r i:,0146,2
0618_163,p i r i r i r i r i r i,0823,3
0618_163,p i r i r i r i r i r i,0632,3
0618_163,p i r i r i r i r i r i,0828,4
0618_163,p i r i r i r i r i r i,0159,5
0618_163,p i r i r i r i r i r i,0659,5
0618_164,t i r u r u r u r u r u,0699,3
0618_164,t i r u r u r u r u r u,0351,2
0618_164,t i r u r u r u r u r u,0832,3
0618_164,t i r u r u r u r u r u,0121,3
0618_164,t i r u r u r u r u r u,0273,2
0618_164,t i r u r u r u r u r u,1022,2
1016_82,t e r i r i r i r i:,0901,3
1016_82,t e r i r i r i r i:,0714,4
1016_82,t e r i r i r i r i:,0629,3
1016_82,t e r i r i r i r i:,0425,3
1016_82,t e r i r i r i r i:,0367,2
0618_165,p u r u r u r u r u r u,0019,4
0618_165,p u r u r u r u r u r u,0521,3
0618_165,p u r u r u r u r u r u,1104,3
0618_165,p u r u r u r u r u r u,0019,4
0618_165,p u r u r u r u r u r u,0951,3
0618_165,p u r u r u r u r u r u,0490,2
1016_83,p i r i r i r i:,0301,5
1016_83,p i r i r i r i:,0498,2
1016_83,p i r i r i r i:,0863,5
1016_83,p i r i r i r i:,0141,4
1016_83,p i r i r i r i:,0064,5
1016_83,p i r i r i r i:,0134,5
0202_172,p i r i r i r i:,0303,5
0202_172,p i r i r i r i:,0290,5
0202_172,p i r i r i r i:,0602,5
0202_172,p i r i r i r i:,0169,2
0202_172,p i r i r i r i:,0273,3
0202_172,p i r i r i r i:,0103,5
0852_361,p i p i p i p i p i p i,0808,5
0852_361,p i p i p i p i p i p i,0496,5
0852_361,p i p i p i p i p i p i,0822,4
0852_361,p i p i p i p i p i p i,0357,5
0852_361,p i p i p i p i p i p i,0235,5
