0321,0321_241,k a q k a r a N,3
0321,0321_242,k a q k o r o N,2
0321,0321_243,k a q k a r o N,2
0449,0449_166,ch i q ch i N,3
0449,0449_167,k o q ch i N,3
0449,0449_168,k a q ch i N,3
0552,0552_268,k a r a N k o r o N,4
0552,0552_269,ch a r i: N,3
0552,0552_270,ch a r a: N,2
0762,0762_181,p a p a r a r a N,3
0762,0762_182,ch a p a r a r a N,2
0762,0762_183,ch a ch a r a r a N,2
0822,0822_190,ch i q q k a r a,3
0822,0822_191,ch i q ch i r a N,3
0822,0822_192,t i q t a r a N,2
0860,0860_232,ch i N t a t a:,4
0860,0860_233,k o N t i t i,4
0860,0860_234,k a N t a t a:,3
