0860_233,k o N t i t i,0958,3
0860_233,k o N t i t i,1097,2
0860_233,k o N t i t i,0417,3
0860_233,k o N t i t i,0630,2
0860_233,k o N t i t i,0428,3
0860_233,k o N t i t i,0168,4
0552_268,k a r a N k o r o N,1103,3
0552_268,k a r a N k o r o N,0620,3
0552_268,k a r a N k o r o N,0450,2
0552_268,k a r a N k o r o N,1059,4
0552_268,k a r a N k o r o N,0398,1
0860_232,ch i N t a t a:,0573,4
0860_232,ch i N t a t a:,0406,5
0860_232,ch i N t a t a:,0661,3
0860_232,ch i N t a t a:,0005,4
0860_232,ch i N t a t a:,0340,5
0860_232,ch i N t a t a:,0417,3
0860_232,ch i N t a t a:,0216,3
