1046_111,t o N t o k u r u:,0047,3
1046_111,t o N t o k u r u:,0791,3
1046_111,t o N t o k u r u:,0391,5
1046_111,t o N t o k u r u:,1010,3
1046_111,t o N t o k u r u:,0935,3
0057_252,t e N t e k e r i,0863,3
0057_252,t e N t e k e r i,0425,2
0057_252,t e N t e k e r i,0834,4
0057_252,t e N t e k e r i,0253,4
0057_252,t e N t e k e r i,0141,4
0057_252,t e N t e k e r i,0821,4
0057_251,t a N t a k e r i,0234,3
0057_251,t a N t a k e r i,0656,4
0057_251,t a N t a k e r i,0958,5
0057_251,t a N t a k e r i,0490,3
0057_251,t a N t a k e r i,0336,5
0057_251,t a N t a k e r i,1074,4
0057_251,t a N t a k e r i,0465,5
0273_142,p o N p o r i:,0390,2
0273_142,p o N p o r i:,0327,5
0273_142,p o N p o r i:,0768,2
0273_142,p o N p o r i:,0753,4
0273_142,p o N p o r i:,0747,2
0249_104,ch i N ch i r i r i,0768,2
0249_104,ch i N ch i r i r i,0904,5
0249_104,ch i N ch i r i r i,0676,4
0249_104,ch i N ch i r i r i,0052,4
0249_104,ch i N ch i r i r i,0906,4
0264_286,t o N t o r o r o,0071,2
0264_286,t o N t o r o r o,0303,3
0264_286,t o N t o r o r o,0936,4
0264_286,t o N t o r o r o,0473,1
0264_286,t o N t o r o r o,0518,3
0264_286,t o N t o r o r o,0341,4
0439_65,k a ch a k a ch a,0225,2
0439_65,k a ch a k a ch a,0947,1
0439_65,k a ch a k a ch a,0084,2
0439_65,k a ch a k a ch a,0329,4
0439_65,k a ch a k a ch a,0539,2
0377_271,k o q k o r o:,0822,4
0377_271,k o q k o r o:,0215,4
0377_271,k o q k o r o:,0963,2
0377_271,k o q k o r o:,0841,4
0377_271,k o q k o r o:,0945,3
1046_109,t o q t o k u r e:,0780,4
1046_109,t o q t o k u r e:,0382,2
1046_109,t o q t o k u r e:,0800,5
1046_109,t o q t o k u r e:,0377,2
1046_109,t o q t o k u r e:,0731,3
0057_250,t u N t u k u r i,0629,5
0057_250,t u N t u k u r i,0998,5
0057_250,t u N t u k u r i,0246,2
0057_250,t u N t u k u r i,1103,2
0057_250,t u N t u k u r i,0886,5
0439_64,k a t a k a t a,1014,3
0439_64,k a t a k a t a,0882,4
0439_64,k a t a k a t a,0033,2
0439_64,k a t a k a t a,0906,2
0439_64,k a t a k a t a,0413,5
0439_64,k a t a k a t a,0235,4
0249_103,ch i q ch i r i r i r i,1042,5
0249_103,ch i q ch i r i r i r i,0057,5
0249_103,ch i q ch i r i r i r i,0115,4
0249_103,ch i q ch i r i r i r i,1042,4
0249_103,ch i q ch i r i r i r i,0510,4
0249_103,ch i q ch i r i r i r i,0403,5
0264_287,t a N t a r a r a,0427,5
0264_287,t a N t a r a r a,1059,5
0264_287,t a N t a r a r a,0827,3
0264_287,t a N t a r a r a,0803,3
0264_287,t a N t a r a r a,0061,3
0264_287,t a N t a r a r a,1052,4
0264_287,t a N t a r a r a,0656,5
