0057,0057_250,t u N t u k u r i,5
0057,0057_251,t a N t a k e r i,5
0057,0057_252,t e N t e k e r i,5
0249,0249_103,ch i q ch i r i r i r i,4
0249,0249_104,ch i N ch i r i r i,4
0249,0249_105,ch i q ch i k i k i ch i,3
0264,0264_286,t o N t o r o r o,4
0264,0264_287,t a N t a r a r a,4
0264,0264_288,ts u N t o k o r i,3
0273,0273_142,p o N p o r i:,5
0273,0273_143,ch i a ch i r i:,3
0273,0273_144,k a a r i:,2
0377,0377_271,k o q k o r o:,4
0377,0377_272,hy o q hy o hy o:,2
0377,0377_273,p a q ts u p a p a p a,2
0439,0439_64,k a t a k a t a,4
0439,0439_65,k a ch a k a ch a,4
0439,0439_66,j a r a j a r a,1
1046,1046_109,t o q t o k u r e:,4
1046,1046_110,ts u N ts u k u r u:,3
1046,1046_111,t o N t o k u r u:,4
