0033,0033_190,k a N k a r a: N,5
0033,0033_191,t a N t a r a: N,4
0033,0033_192,k a N k a k a: N,1
0115,0115_124,ch i N ch i r i: N,4
0115,0115_125,ch i N ch i r i N,2
0115,0115_126,ch i N ch o r o r i N,2
0359,0359_289,k a q k a r a k a r a,3
0359,0359_290,t a q t a r a t a r a,3
0359,0359_291,k o q k a r a k a r a,3
0602,0602_280,k a N k a N,3
0602,0602_281,k i k i: N,2
0602,0602_282,k a r a k a r a: N,4
0822,0822_193,ch i q ch i r i N,4
0822,0822_194,ch a r a ch i N,3
0822,0822_195,t a q ch i r i r i N,3
0951,0951_277,ch i N ch i r i N q,3
0951,0951_278,ch i N q ch i ch i r i N q,3
0951,0951_279,j i q j i ch i r i N,2
