0602_282,k a r a k a r a: N,0265,3
0602_282,k a r a k a r a: N,0852,3
0602_282,k a r a k a r a: N,0630,2
0602_282,k a r a k a r a: N,0034,3
0602_282,k a r a k a r a: N,0821,4
0822_193,ch i q ch i r i N,0970,4
0822_193,ch i q ch i r i N,0670,4
0822_193,ch i q ch i r i N,0991,5
0822_193,ch i q ch i r i N,1010,4
0822_193,ch i q ch i r i N,0668,2
0033_191,t a N t a r a: N,0477,4
0033_191,t a N t a r a: N,1064,5
0033_191,t a N t a r a: N,0134,4
0033_191,t a N t a r a: N,0449,4
0033_191,t a N t a r a: N,0914,2
0033_190,k a N k a r a: N,0699,4
0033_190,k a N k a r a: N,1070,4
0033_190,k a N k a r a: N,1074,3
0033_190,k a N k a r a: N,0463,4
0033_190,k a N k a r a: N,0034,4
0115_124,ch i N ch i r i: N,0987,4
0115_124,ch i N ch i r i: N,0420,3
0115_124,ch i N ch i r i: N,0860,1
0115_124,ch i N ch i r i: N,0960,3
0115_124,ch i N ch i r i: N,0896,1
