0324,0324_130,k a ts u ts u ts u: N,4
0324,0324_131,k a r a r a r a: N,4
0324,0324_132,ts u r u r u r u: N,4
0461,0461_292,t e t e t e t e q,4
0461,0461_293,t a t a t a t a t a q,3
0461,0461_294,t e r e N t e r e N q,3
0472,0472_178,k a r a k a r a N,4
0472,0472_179,k o r o k o r o N,3
0472,0472_180,p o r o p o r o N,2
0750,0750_208,k a r a r a r a: N,5
0750,0750_209,k a r a N k a r a: N,4
0750,0750_210,ch a r i r i r i: N,3
1046,1046_112,ts u r i ts u r i:,4
1046,1046_113,s u r i t u r i:,4
1046,1046_114,s o r i t o r i:,4
