1046_113,s u r i t u r i:,0208,3
1046_113,s u r i t u r i:,0813,2
1046_113,s u r i t u r i:,0157,4
1046_113,s u r i t u r i:,1074,2
1046_113,s u r i t u r i:,0400,4
1046_113,s u r i t u r i:,0587,3
0324_132,ts u r u r u r u: N,0336,3
0324_132,ts u r u r u r u: N,0265,3
0324_132,ts u r u r u r u: N,0731,3
0324_132,ts u r u r u r u: N,0976,4
0324_132,ts u r u r u r u: N,0750,3
0324_132,ts u r u r u r u: N,0305,5
0461_292,t e t e t e t e q,0068,3
0461_292,t e t e t e t e q,1041,3
0461_292,t e t e t e t e q,0450,3
0461_292,t e t e t e t e q,0268,3
0461_292,t e t e t e t e q,0218,3
0461_292,t e t e t e t e q,1038,4
1046_114,s o r i t o r i:,0446,3
1046_114,s o r i t o r i:,0068,2
1046_114,s o r i t o r i:,0224,4
1046_114,s o r i t o r i:,0277,2
1046_114,s o r i t o r i:,0034,4
1046_112,ts u r i ts u r i:,0067,5
1046_112,ts u r i ts u r i:,0361,2
1046_112,ts u r i ts u r i:,0600,1
1046_112,ts u r i ts u r i:,0502,3
1046_112,ts u r i ts u r i:,0822,3
0324_130,k a ts u ts u ts u: N,1063,5
0324_130,k a ts u ts u ts u: N,0953,5
0324_130,k a ts u ts u ts u: N,0841,4
0324_130,k a ts u ts u ts u: N,0226,3
0324_130,k a ts u ts u ts u: N,0547,3
0324_130,k a ts u ts u ts u: N,0822,4
0324_130,k a ts u ts u ts u: N,0253,4
0750_209,k a r a N k a r a: N,0049,4
0750_209,k a r a N k a r a: N,0406,5
0750_209,k a r a N k a r a: N,0670,4
0750_209,k a r a N k a r a: N,0830,4
0750_209,k a r a N k a r a: N,0844,2
0750_208,k a r a r a r a: N,0620,5
0750_208,k a r a r a r a: N,1063,5
0750_208,k a r a r a r a: N,1086,2
0750_208,k a r a r a r a: N,0962,4
0750_208,k a r a r a r a: N,0821,4
0472_178,k a r a k a r a N,0765,3
0472_178,k a r a k a r a N,0852,3
0472_178,k a r a k a r a N,0167,5
0472_178,k a r a k a r a N,0761,4
0472_178,k a r a k a r a N,0498,2
