0336,0336_247,ts u t e t e t e,4
0336,0336_248,t e t e t e t e,4
0336,0336_249,ts u t e ch i t e,4
0427,0427_169,ch i r i ch i r i,3
0427,0427_170,g i r i g i r i,3
0427,0427_171,j i r i j i r i,3
0472,0472_181,k a ch i k a ch i,3
0472,0472_182,p a ch i p a ch i,2
0472,0472_183,k a ch i p a ch i,1
0654,0654_190,ch a r i r i r i,4
0654,0654_191,k i r i r i q,3
0654,0654_192,k a r i r i q,2
0822,0822_196,t o t o t o N,2
0822,0822_197,ch i ch i ch i N,3
0822,0822_198,k i k i k i,2
0852,0852_244,p e ch i ch i ch i,4
0852,0852_245,t a t a t a t a q,3
0852,0852_246,k a q t a t a,2
