0336_248,t e t e t e t e,0334,4
0336_248,t e t e t e t e,0275,2
0336_248,t e t e t e t e,0952,5
0336_248,t e t e t e t e,0974,4
0336_248,t e t e t e t e,0668,4
0852_244,p e ch i ch i ch i,0502,3
0852_244,p e ch i ch i ch i,0178,4
0852_244,p e ch i ch i ch i,0326,4
0852_244,p e ch i ch i ch i,0079,2
0852_244,p e ch i ch i ch i,0898,4
0852_244,p e ch i ch i ch i,0268,3
0336_249,ts u t e ch i t e,0424,4
0336_249,ts u t e ch i t e,0129,3
0336_249,ts u t e ch i t e,0334,3
0336_249,ts u t e ch i t e,0953,4
0336_249,ts u t e ch i t e,0794,4
0336_249,ts u t e ch i t e,0493,5
0336_249,ts u t e ch i t e,0051,4
0336_247,ts u t e t e t e,1051,3
0336_247,ts u t e t e t e,1066,5
0336_247,ts u t e t e t e,0039,5
0336_247,ts u t e t e t e,0537,1
0336_247,ts u t e t e t e,0455,5
0336_247,ts u t e t e t e,0824,3
0654_190,ch a r i r i r i,0830,4
0654_190,ch a r i r i r i,0673,4
0654_190,ch a r i r i r i,0461,5
0654_190,ch a r i r i r i,0044,4
0654_190,ch a r i r i r i,0874,3
