0171,0171_193,k o N k o q k o r o,4
0171,0171_194,k o N k o r o r o,3
0171,0171_195,k o N k o q k o,3
0343,0343_82,ch i q ch i ch i: N,2
0343,0343_83,k i q k i k i: N,3
0343,0343_84,p i q p i p i: N,3
0830,0830_346,p i q p i r i:,2
0830,0830_347,p a q p a r a:,3
0830,0830_348,p a q p a r a:,3
0962,0962_124,ch i r i N,4
0962,0962_125,t o t o N,3
0962,0962_126,k a ts u N,3
1059,1059_55,k a N q k a r a r a: N q,4
1059,1059_56,t a N q t a r a r a: N q,4
1059,1059_57,t e N q t e r o t e: N q,3
1099,1099_229,ch i N ch i r i r i N,4
1099,1099_230,t a N t a r a r i N,3
1099,1099_231,ch i q ch i r i r i:,3
