0171_193,k o N k o q k o r o,0715,5
0171_193,k o N k o q k o r o,0235,4
0171_193,k o N k o q k o r o,0547,4
0171_193,k o N k o q k o r o,1065,3
0171_193,k o N k o q k o r o,0196,3
0171_193,k o N k o q k o r o,0907,5
1099_229,ch i N ch i r i r i N,0498,3
1099_229,ch i N ch i r i r i N,0954,4
1099_229,ch i N ch i r i r i N,0673,3
1099_229,ch i N ch i r i r i N,0699,4
1099_229,ch i N ch i r i r i N,0714,3
1099_229,ch i N ch i r i r i N,1086,4
1059_56,t a N q t a r a r a: N q,0936,4
1059_56,t a N q t a r a r a: N q,0375,2
1059_56,t a N q t a r a r a: N q,0498,2
1059_56,t a N q t a r a r a: N q,0637,4
1059_56,t a N q t a r a r a: N q,0639,5
1059_56,t a N q t a r a r a: N q,0529,1
1059_55,k a N q k a r a r a: N q,0343,3
1059_55,k a N q k a r a r a: N q,0045,4
1059_55,k a N q k a r a r a: N q,1108,5
1059_55,k a N q k a r a r a: N q,0453,3
1059_55,k a N q k a r a r a: N q,0906,5
0962_124,ch i r i N,0184,2
0962_124,ch i r i N,0911,2
0962_124,ch i r i N,1104,4
0962_124,ch i r i N,0429,1
0962_124,ch i r i N,0019,1
