0209,0209_67,ch i r i r i r i r i,4
0209,0209_68,k i r i r i r i r i,3
0209,0209_69,sh i r i r i r i r i,3
0406,0406_166,ch i r i ch i r i ch i r i－ N,5
0406,0406_167,k i r i k i r i k i r i: N,5
0406,0406_168,j i r i j i r i j i r i: N,3
0491,0491_196,k i r i: r o,2
0491,0491_197,t o r i:,1
0491,0491_198,z u r i: r o,1
0803,0803_241,ch i q t i t i r i:,3
0803,0803_242,k o q r i q r i q r i q,2
0803,0803_243,k o q r o r o r o r o r o:,1
0984,0984_208,t a N t a r a r a r a,2
0984,0984_209,k a N k a r a r a r a,1
0984,0984_210,b a N b a r a r a,1
