0209_67,ch i r i r i r i r i,0016,3
0209_67,ch i r i r i r i r i,0987,4
0209_67,ch i r i r i r i r i,0381,4
0209_67,ch i r i r i r i r i,0439,5
0209_67,ch i r i r i r i r i,0125,5
0406_166,ch i r i ch i r i ch i r i: N,0127,5
0406_166,ch i r i ch i r i ch i r i: N,0589,2
0406_166,ch i r i ch i r i ch i r i: N,0578,2
0406_166,ch i r i ch i r i ch i r i: N,0213,5
0406_166,ch i r i ch i r i ch i r i: N,0133,5
0406_166,ch i r i ch i r i ch i r i: N,0954,3
0406_167,k i r i k i r i k i r i: N,0103,2
0406_167,k i r i k i r i k i r i: N,0759,5
0406_167,k i r i k i r i k i r i: N,0361,2
0406_167,k i r i k i r i k i r i: N,1014,3
0406_167,k i r i k i r i k i r i: N,0933,2
0406_167,k i r i k i r i k i r i: N,0358,2
