0068_229,ch i r i ch i r i r i N,0447,1
0068_229,ch i r i ch i r i r i N,0830,4
0068_229,ch i r i ch i r i r i N,0377,3
0068_229,ch i r i ch i r i r i N,0382,5
0068_229,ch i r i ch i r i r i N,0731,5
0068_229,ch i r i ch i r i r i N,0071,3
0068_230,k a r a k a r a r i N,0491,1
0068_230,k a r a k a r a r i N,0063,1
0068_230,k a r a k a r a r i N,0135,3
0068_230,k a r a k a r a r i N,1093,5
0068_230,k a r a k a r a r i N,0178,5
0068_230,k a r a k a r a r i N,0467,3
1008_238,k o t o N q k o t o N k o t o: N q,0525,3
1008_238,k o t o N q k o t o N k o t o: N q,1049,3
1008_238,k o t o N q k o t o N k o t o: N q,0498,1
1008_238,k o t o N q k o t o N k o t o: N q,0862,1
1008_238,k o t o N q k o t o N k o t o: N q,0454,4
1099_226,t a r a r a,0998,1
1099_226,t a r a r a,0351,3
1099_226,t a r a r a,0444,1
1099_226,t a r a r a,0525,3
1099_226,t a r a r a,0993,2
0883_31,p a r a r a r a N,0117,5
0883_31,p a r a r a r a N,0391,4
0883_31,p a r a r a r a N,0208,4
0883_31,p a r a r a r a N,0168,5
0883_31,p a r a r a r a N,0966,3
0045_292,k a r a k a r a k a r a,1001,3
0045_292,k a r a k a r a k a r a,0182,3
0045_292,k a r a k a r a k a r a,0737,4
0045_292,k a r a k a r a k a r a,0162,4
0045_292,k a r a k a r a k a r a,0582,5
1008_239,ch a r i N q k o t o N k o t o: N q,0731,4
1008_239,ch a r i N q k o t o N k o t o: N q,0852,1
1008_239,ch a r i N q k o t o N k o t o: N q,0340,3
1008_239,ch a r i N q k o t o N k o t o: N q,1022,1
1008_239,ch a r i N q k o t o N k o t o: N q,0616,3
1008_239,ch a r i N q k o t o N k o t o: N q,1028,3
0068_231,k o r o k o r o r i N,0556,2
0068_231,k o r o k o r o r i N,1108,5
0068_231,k o r o k o r o r i N,0714,3
0068_231,k o r o k o r o r i N,0703,3
0068_231,k o r o k o r o r i N,0344,2
0045_293,k a r a k o r o k o r o N,0998,2
0045_293,k a r a k o r o k o r o N,0449,3
0045_293,k a r a k o r o k o r o N,0216,3
0045_293,k a r a k o r o k o r o N,0425,5
0045_293,k a r a k o r o k o r o N,0231,5
