0045,0045_292,k a r a k a r a k a r a,5
0045,0045_293,k a r a k o r o k o r o N,4
0045,0045_294,p a r a p a r a r a N,3
0068,0068_229,ch i r i ch i r i r i N,4
0068,0068_230,k a r a k a r a r i N,4
0068,0068_231,k o r o k o r o r i N,4
0767,0767_145,k a r a r a r a r a N,3
0767,0767_146,k a r o r o r o r o N,3
0767,0767_147,k a r a r a r a r i N,3
0882,0882_256,ch a r i N,2
0882,0882_257,k a r a N,2
0882,0882_258,k o r o N,1
0883,0883_31,p a r a r a r a N,4
0883,0883_32,k a r a r a r a N,3
0883,0883_33,p o r o r o r o r o N,3
1008,1008_238,k o t o N q k o t o N k o t o: N q,5
1008,1008_239,ch a r i N q k o t o N k o t o: N q,4
1008,1008_240,p a r i N q k o t o N k o t o: N q,3
1099,1099_226,t a r a r a,4
1099,1099_227,ch i r i r i,3
1099,1099_228,t a t a t a t a:,3
