0264,0264_289,k o N k o r o r o,5
0264,0264_290,t a N t a r a r a,4
0264,0264_291,t u q t a r a t a q,4
0450,0450_244,k a q k a r a r a N,2
0450,0450_245,ch i q ch i r i r a,2
0450,0450_246,t a q t a r a r a N,2
0906,0906_301,ch i q ch i r i:,4
0906,0906_302,j i q j i j i:,3
0906,0906_303,j o q j o j o:,1
0922,0922_214,ch i N ch i r i ch i N,4
0922,0922_215,t i N t i r i t i N,4
0922,0922_216,t i q ch i r i ch i N,4
0966,0966_76,ch i q ch i r i r i,3
0966,0966_77,t i q t i r i r i,3
0966,0966_78,ch i ch i q r i r i,3
