0922_214,ch i N ch i r i ch i N,0767,5
0922_214,ch i N ch i r i ch i N,0424,4
0922_214,ch i N ch i r i ch i N,0540,5
0922_214,ch i N ch i r i ch i N,0712,4
0922_214,ch i N ch i r i ch i N,0842,4
0922_214,ch i N ch i r i ch i N,0375,4
0922_215,t i N t i r i t i N,1065,4
0922_215,t i N t i r i t i N,0208,5
0922_215,t i N t i r i t i N,1012,5
0922_215,t i N t i r i t i N,0226,3
0922_215,t i N t i r i t i N,0253,4
0922_215,t i N t i r i t i N,0629,3
0906_301,ch i q ch i r i:,0129,4
0906_301,ch i q ch i r i:,0077,5
0906_301,ch i q ch i r i:,0575,4
0906_301,ch i q ch i r i:,0907,4
0906_301,ch i q ch i r i:,0765,4
0906_301,ch i q ch i r i:,0491,4
0264_291,t u q t a r a t a q,0446,3
0264_291,t u q t a r a t a q,0133,3
0264_291,t u q t a r a t a q,0329,5
0264_291,t u q t a r a t a q,0847,5
0264_291,t u q t a r a t a q,0803,2
0264_291,t u q t a r a t a q,0876,3
0922_216,t i q ch i r i ch i N,0813,2
0922_216,t i q ch i r i ch i N,0640,5
0922_216,t i q ch i r i ch i N,0396,4
0922_216,t i q ch i r i ch i N,0359,4
0922_216,t i q ch i r i ch i N,0204,3
0922_216,t i q ch i r i ch i N,0378,3
0264_289,k o N k o r o r o,0578,3
0264_289,k o N k o r o r o,0960,3
0264_289,k o N k o r o r o,0626,5
0264_289,k o N k o r o r o,0253,5
0264_289,k o N k o r o r o,0641,4
0264_289,k o N k o r o r o,0954,5
0264_289,k o N k o r o r o,0361,4
0264_290,t a N t a r a r a,0133,4
0264_290,t a N t a r a r a,0828,3
0264_290,t a N t a r a r a,0924,3
0264_290,t a N t a r a r a,0352,3
0264_290,t a N t a r a r a,0935,5
