0142,0142_79,t i q t i: q,2
0142,0142_80,p u i q t i: q,3
0142,0142_81,t o i q t i: q,3
0324,0324_133,k a ch i: N,5
0324,0324_134,k a ts u: N,5
0324,0324_135,ts u ts u: N,4
0391,0391_250,ch i q ch i r i r i: N,5
0391,0391_251,k o q k o r o r i: N,3
0391,0391_252,k o q k o r o: N,4
0942,0942_175,k o k o k o: N q,4
0942,0942_176,k o k o k o q,3
0942,0942_177,k o q k o ts u k o k o: N q,3
1083,1083_103,ch i q ch i r i r i: N,4
1083,1083_104,ch i q t a r i r i: N,4
1083,1083_105,t a q t a r i r i: N,3
