0942_175,k o k o k o: N q,0822,3
0942_175,k o k o k o: N q,0877,3
0942_175,k o k o k o: N q,0008,5
0942_175,k o k o k o: N q,0315,4
0942_175,k o k o k o: N q,0203,3
1083_104,ch i q t a r i r i: N,0994,3
1083_104,ch i q t a r i r i: N,0589,1
1083_104,ch i q t a r i r i: N,0135,4
1083_104,ch i q t a r i r i: N,0225,2
1083_104,ch i q t a r i r i: N,0324,2
1083_104,ch i q t a r i r i: N,0612,2
0324_134,k a ts u: N,0068,2
0324_134,k a ts u: N,0331,3
0324_134,k a ts u: N,1008,4
0324_134,k a ts u: N,0083,4
0324_134,k a ts u: N,0666,3
0324_133,k a ch i: N,0005,5
0324_133,k a ch i: N,0789,4
0324_133,k a ch i: N,0195,3
0324_133,k a ch i: N,0993,3
0324_133,k a ch i: N,0838,2
0324_133,k a ch i: N,0044,4
0324_133,k a ch i: N,0453,3
0391_252,k o q k o r o: N,1048,5
0391_252,k o q k o r o: N,1086,4
0391_252,k o q k o r o: N,1027,3
0391_252,k o q k o r o: N,0525,2
0391_252,k o q k o r o: N,0477,3
0324_135,ts u ts u: N,0326,2
0324_135,ts u ts u: N,0552,3
0324_135,ts u ts u: N,0641,4
0324_135,ts u ts u: N,0781,5
0324_135,ts u ts u: N,0767,2
0391_250,ch i q ch i r i r i: N,0981,4
0391_250,ch i q ch i r i r i: N,0418,3
0391_250,ch i q ch i r i r i: N,0157,4
0391_250,ch i q ch i r i r i: N,0789,4
0391_250,ch i q ch i r i r i: N,1083,4
