0044_238,ch i r i r i,0840,4
0044_238,ch i r i r i,0110,2
0044_238,ch i r i r i,0301,2
0044_238,ch i r i r i,0962,2
0044_238,ch i r i r i,0783,2
0044_238,ch i r i r i,0409,3
0803_244,ch i q r i q r i: N,0954,3
0803_244,ch i q r i q r i: N,0767,4
0803_244,ch i q r i q r i: N,0852,2
0803_244,ch i q r i q r i: N,0195,3
0803_244,ch i q r i q r i: N,0884,3
0803_244,ch i q r i q r i: N,0204,3
0079_139,t e q t e t e t e,0200,3
0079_139,t e q t e t e t e,0906,5
0079_139,t e q t e t e t e,0425,5
0079_139,t e q t e t e t e,0762,3
0079_139,t e q t e t e t e,0575,4
0079_139,t e q t e t e t e,0025,3
0340_245,t o N t e r e r e: N,0079,2
0340_245,t o N t e r e r e: N,0886,5
0340_245,t o N t e r e r e: N,0034,4
0340_245,t o N t e r e r e: N,0664,3
0340_245,t o N t e r e r e: N,0235,5
