0044,0044_238,ch i r i r i,4
0044,0044_239,j i r i r i,3
0044,0044_240,b i r i r i,3
0079,0079_139,t e q t e t e t e,4
0079,0079_140,ch i q ch i ch i ch i,3
0079,0079_141,p i q ts u ts u ts u,3
0245,0245_7,t o N t o t o t o N N N,3
0245,0245_8,ts u N ts u ts u ts u N N N,3
0245,0245_9,t o N ts u ts u ts u N N N,3
0340,0340_244,t i q t i t i: N,3
0340,0340_245,t o N t e r e r e: N,5
0340,0340_246,ch i N ch i r i r i: N,3
0539,0539_145,b i q b i: i N,3
0539,0539_146,b i q r i: i N,3
0539,0539_147,b i q b i r i: N,3
0803,0803_244,ch i q r i q r i: N,4
0803,0803_245,k i q r i q r i: N,2
0803,0803_246,p i q r i q r i: N,3
