0064,0064_118,t i r i r i r i,4
0064,0064_119,p i r i r i r i N,3
0064,0064_120,t e t e t e t e N q,2
0281,0281_217,ch i q ch i ch i r i N,4
0281,0281_218,j i q ch i ch i r i N,3
0281,0281_219,k a N ch i N ch i ch i N,2
0382,0382_187,t o N k o r o r o,3
0382,0382_188,ch a r i r i,2
0382,0382_189,k o N ch a r i N,2
0684,0684_67,k o r o q,4
0684,0684_68,k o r o r o,3
0684,0684_69,k o q r o r o,2
0714,0714_310,ch i ch i ch i r i N,2
0714,0714_311,k i k i ch i r i N,2
0714,0714_312,ch i q ch i ch i r i N,2
0738,0738_217,k a r a N k a r a N,3
0738,0738_218,k o N k o N,4
0738,0738_219,k a r a k a r a k a r a,4
