0461_295,t e N t e N t e r e r e N,1108,5
0461_295,t e N t e N t e r e r e N,0171,4
0461_295,t e N t e N t e r e r e N,1057,5
0461_295,t e N t e N t e r e r e N,0184,2
0461_295,t e N t e N t e r e r e N,0218,3
0507_262,k a t a t a N,1029,4
0507_262,k a t a t a N,0484,4
0507_262,k a t a t a N,0907,4
0507_262,k a t a t a N,0659,5
0507_262,k a t a t a N,0418,3
0507_262,k a t a t a N,0941,4
0507_262,k a t a t a N,0070,5
0377_274,k o N k o r o N,0208,5
0377_274,k o N k o r o N,0803,2
0377_274,k o N k o r o N,0762,4
0377_274,k o N k o r o N,0344,4
0377_274,k o N k o r o N,0670,5
0377_274,k o N k o r o N,0083,4
0377_274,k o N k o r o N,0427,3
0513_207,t e ch i ch i ch i,0484,4
0513_207,t e ch i ch i ch i,0996,3
0513_207,t e ch i ch i ch i,0641,5
0513_207,t e ch i ch i ch i,0083,3
0513_207,t e ch i ch i ch i,0291,3
0791_68,k a r a k a r a N,0781,5
0791_68,k a r a k a r a N,0375,2
0791_68,k a r a k a r a N,0498,3
0791_68,k a r a k a r a N,0695,5
0791_68,k a r a k a r a N,1004,4
