0334_271,ch i q t e t e: N,0398,5
0334_271,ch i q t e t e: N,0397,3
0334_271,ch i q t e t e: N,1042,3
0334_271,ch i q t e t e: N,0675,4
0334_271,ch i q t e t e: N,1083,3
0334_271,ch i q t e t e: N,0240,5
0301_292,t o N t o t o t o: N,0714,3
0301_292,t o N t o t o t o: N,1066,4
0301_292,t o N t o t o t o: N,0524,5
0301_292,t o N t o t o t o: N,0830,3
0301_292,t o N t o t o t o: N,0202,4
0377_277,k o q k o r o,0510,4
0377_277,k o q k o r o,1008,4
0377_277,k o q k o r o,0525,3
0377_277,k o q k o r o,0469,5
0377_277,k o q k o r o,0427,4
0051_64,t o q t u t u t u,0420,3
0051_64,t o q t u t u t u,0327,3
0051_64,t o q t u t u t u,0575,3
0051_64,t o q t u t u t u,0822,3
0051_64,t o q t u t u t u,0829,2
0051_64,t o q t u t u t u,0529,2
0377_279,h i q h i r i:,0226,1
0377_279,h i q h i r i:,0128,2
0377_279,h i q h i r i:,0204,2
0377_279,h i q h i r i:,0061,2
0377_279,h i q h i r i:,0954,1
0301_293,t a N t a t a t a: N,0387,4
0301_293,t a N t a t a t a: N,0044,4
0301_293,t a N t a t a t a: N,0359,3
0301_293,t a N t a t a t a: N,0246,3
0301_293,t a N t a t a t a: N,0276,1
0301_293,t a N t a t a t a: N,0137,5
