0962_128,t e t e N,0715,3
0962_128,t e t e N,0358,3
0962_128,t e t e N,0157,3
0962_128,t e t e N,0722,4
0962_128,t e t e N,0171,2
0962_128,t e t e N,0162,4
0329_256,k o N k a r a r a,0218,2
0329_256,k o N k a r a r a,0332,5
0329_256,k o N k a r a r a,0446,4
0329_256,k o N k a r a r a,0033,5
0329_256,k o N k a r a r a,0084,4
0329_256,k o N k a r a r a,0606,4
0329_256,k o N k a r a r a,0507,3
0606_250,ch i q ch i k o r i:,0502,4
0606_250,ch i q ch i k o r i:,0627,4
0606_250,ch i q ch i k o r i:,0045,2
0606_250,ch i q ch i k o r i:,0781,3
0606_250,ch i q ch i k o r i:,0886,5
0606_250,ch i q ch i k o r i:,0264,3
0865_31,ts u ts u ts u ts u,1013,3
0865_31,ts u ts u ts u ts u,0005,2
0865_31,ts u ts u ts u ts u,0784,4
0865_31,ts u ts u ts u ts u,0487,3
0865_31,ts u ts u ts u ts u,0521,3
