0253,0253_253,k a r a k a r a,3
0253,0253_254,k a r a N k a r a N,2
0253,0253_255,t a q t a t a t a,2
0329,0329_256,k o N k a r a r a,5
0329,0329_257,p o N t a q t a r a,3
0329,0329_258,ch i q t a N t a N,3
0502,0502_169,k a q k o r o r o:,3
0502,0502_170,ch i q k o r o r o:,3
0502,0502_171,ch i q k a r a r a:,3
0606,0606_250,ch i q ch i k o r i:,4
0606,0606_251,t o N t o q k o r o r i:,3
0606,0606_252,ch i q t e k e ch i:,3
0865,0865_31,ts u ts u ts u ts u,5
0865,0865_32,ts u: ts u:,3
0865,0865_33,t e t e t e t e,2
0962,0962_127,k o t e N,3
0962,0962_128,t e t e N,4
0962,0962_129,k o t o k o t o,3
