0146_120,k a r a k a r a,0684,4
0146_120,k a r a k a r a,1074,3
0146_120,k a r a k a r a,0231,4
0146_120,k a r a k a r a,0157,4
0146_120,k a r a k a r a,0045,3
0146_120,k a r a k a r a,0525,4
1108_134,p e r i r i r i N,0198,3
1108_134,p e r i r i r i N,0733,4
1108_134,p e r i r i r i N,0984,3
1108_134,p e r i r i r i N,0507,3
1108_134,p e r i r i r i N,0621,4
1108_135,t e N t e r i r i,0801,3
1108_135,t e N t e r i r i,1093,4
1108_135,t e N t e r i r i,0676,5
1108_135,t e N t e r i r i,1001,4
1108_135,t e N t e r i r i,0625,2
0336_251,t e t e t e r e N,1096,2
0336_251,t e t e t e r e N,0876,3
0336_251,t e t e t e r e N,0670,4
0336_251,t e t e t e r e N,0001,5
0336_251,t e t e t e r e N,0331,5
0336_251,t e t e t e r e N,0664,4
0146_118,p e r e p e r e,0874,3
0146_118,p e r e p e r e,0813,2
0146_118,p e r e p e r e,0935,4
0146_118,p e r e p e r e,0519,4
0146_118,p e r e p e r e,0090,2
0146_118,p e r e p e r e,0411,4
0146_118,p e r e p e r e,0834,3
0201_244,ch i ch i ch i ts u,0645,4
0201_244,ch i ch i ch i ts u,0830,3
0201_244,ch i ch i ch i ts u,0208,5
0201_244,ch i ch i ch i ts u,0405,2
0201_244,ch i ch i ch i ts u,0836,3
0336_250,ts u r e ts u r e N,0204,4
0336_250,ts u r e ts u r e N,0264,3
0336_250,ts u r e ts u r e N,0517,4
0336_250,ts u r e ts u r e N,0044,4
0336_250,ts u r e ts u r e N,0587,3
0336_250,ts u r e ts u r e N,0539,5
0336_252,t u r e t e r e N,0145,2
0336_252,t u r e t e r e N,0420,2
0336_252,t u r e t e r e N,0208,4
0336_252,t u r e t e r e N,1104,3
0336_252,t u r e t e r e N,1017,5
0336_252,t u r e t e r e N,0051,2
0898_136,ch i ch i ch i: N,0933,2
0898_136,ch i ch i ch i: N,0341,3
0898_136,ch i ch i ch i: N,0544,4
0898_136,ch i ch i ch i: N,0780,4
0898_136,ch i ch i ch i: N,0133,3
1108_133,ch i q ch i r i r i,0878,5
1108_133,ch i q ch i r i r i,0960,2
1108_133,ch i q ch i r i r i,0420,3
1108_133,ch i q ch i r i r i,0456,4
1108_133,ch i q ch i r i r i,0838,4
0425_193,ch i ch i ch i,0253,5
0425_193,ch i ch i ch i,0697,3
0425_193,ch i ch i ch i,0761,3
0425_193,ch i ch i ch i,0264,2
0425_193,ch i ch i ch i,0301,4
0425_193,ch i ch i ch i,0216,3
