0146,0146_118,p e r e p e r e,4
0146,0146_119,t e r e t e r e,3
0146,0146_120,k a r a k a r a,4
0201,0201_244,ch i ch i ch i ts u,4
0201,0201_245,t e t e t e ch i,3
0201,0201_246,k a t a t a ch i,2
0336,0336_250,ts u r e ts u r e N,4
0336,0336_251,t e t e t e r e N,4
0336,0336_252,t u r e t e r e N,4
0425,0425_193,ch i ch i ch i,4
0425,0425_194,r i r i r i,3
0425,0425_195,p i p i p i,3
0767,0767_148,t a r i t a r i,1
0767,0767_149,t o r i t o r i,1
0767,0767_150,t a r i t a r i N,1
0817,0817_160,ch i r i ch i r i,3
0817,0817_161,t o r i t o r i N,2
0817,0817_162,ts u r i:,1
0898,0898_136,ch i ch i ch i: N,4
0898,0898_137,k i ch i ch i: N,3
0898,0898_138,ch i ch i ch i ch i: N,3
1108,1108_133,ch i q ch i r i r i,4
1108,1108_134,p e r i r i r i N,4
1108,1108_135,t e N t e r i r i,4
