0332_263,ch a r i ch a r i N,0664,2
0332_263,ch a r i ch a r i N,0093,1
0332_263,ch a r i ch a r i N,0643,1
0332_263,ch a r i ch a r i N,0129,1
0332_263,ch a r i ch a r i N,0432,2
0332_263,ch a r i ch a r i N,1063,3
0294_182,ch i r i ch i r i,1074,2
0294_182,ch i r i ch i r i,0714,3
0294_182,ch i r i ch i r i,0417,3
0294_182,ch i r i ch i r i,0935,2
0294_182,ch i r i ch i r i,0939,2
0294_182,ch i r i ch i r i,0875,4
0332_264,k a r a k o r o N,0299,2
0332_264,k a r a k o r o N,0996,4
0332_264,k a r a k o r o N,0547,4
0332_264,k a r a k o r o N,0731,4
0332_264,k a r a k o r o N,0785,4
0332_264,k a r a k o r o N,0049,2
0294_181,k a t a k a t a,0401,2
0294_181,k a t a k a t a,0099,3
0294_181,k a t a k a t a,0191,3
0294_181,k a t a k a t a,0603,3
0294_181,k a t a k a t a,0402,2
0332_262,ch a r i r i N,0446,3
0332_262,ch a r i r i N,0401,4
0332_262,ch a r i r i N,0761,4
0332_262,ch a r i r i N,0444,2
0332_262,ch a r i r i N,1079,4
0377_281,k a ch i q,0960,2
0377_281,k a ch i q,0367,3
0377_281,k a ch i q,0154,4
0377_281,k a ch i q,0507,3
0377_281,k a ch i q,0507,2
0377_281,k a ch i q,0901,3
0402_25,t e N t e t e N t e N,1042,4
0402_25,t e N t e t e N t e N,0071,2
0402_25,t e N t e t e N t e N,0306,5
0402_25,t e N t e t e N t e N,1093,4
0402_25,t e N t e t e N t e N,0475,2
0402_25,t e N t e t e N t e N,0892,5
0461_298,t e N t e r e t e N t e N,0452,4
0461_298,t e N t e r e t e N t e N,0887,4
0461_298,t e N t e r e t e N t e N,0875,3
0461_298,t e N t e r e t e N t e N,0789,2
0461_298,t e N t e r e t e N t e N,0299,3
0387_103,k i q k i r i r i q t i,0066,5
0387_103,k i q k i r i r i q t i,0984,2
0387_103,k i q k i r i r i q t i,0361,2
0387_103,k i q k i r i r i q t i,0270,3
0387_103,k i q k i r i r i q t i,0351,2
0387_103,k i q k i r i r i q t i,1013,1
