0294,0294_181,k a t a k a t a,4
0294,0294_182,ch i r i ch i r i,4
0294,0294_183,k a r a r a N,3
0332,0332_262,ch a r i r i N,5
0332,0332_263,ch a r i ch a r i N,5
0332,0332_264,k a r a k o r o N,5
0377,0377_280,p a ch i q,3
0377,0377_281,k a ch i q,4
0377,0377_282,ts u k i q,3
0387,0387_103,k i q k i r i r i q t i,4
0387,0387_104,t a q t a r a r a q t a,3
0387,0387_105,k a q k a r a r a q t a q,3
0402,0402_25,t e N t e t e N t e N,4
0402,0402_26,t e N q t e t e N q t e N,3
0402,0402_27,t e q t e t e q t e,2
0461,0461_298,t e N t e r e t e N t e N,4
0461,0461_299,ch i r i ch i r i ch i ch i ch i,3
0461,0461_300,ch i r i k o r o ch i r i r i,3
