0454_128,k a ch a N,0411,2
0454_128,k a ch a N,0329,5
0454_128,k a ch a N,0974,4
0454_128,k a ch a N,0675,3
0454_128,k a ch a N,0668,3
0454_128,k a ch a N,0952,2
0232_131,t i r i t i r i r i:,0906,5
0232_131,t i r i t i r i r i:,1065,3
0232_131,t i r i t i r i r i:,0292,3
0232_131,t i r i t i r i r i:,0565,1
0232_131,t i r i t i r i r i:,0575,3
0454_127,k a ch i ch i N,0834,4
0454_127,k a ch i ch i N,1042,2
0454_127,k a ch i ch i N,0204,3
0454_127,k a ch i ch i N,0829,2
0454_127,k a ch i ch i N,0449,3
0454_127,k a ch i ch i N,0168,3
0454_127,k a ch i ch i N,0633,3
0232_130,ch i r i ch i r i r i N,0068,3
0232_130,ch i r i ch i r i r i N,0884,4
0232_130,ch i r i ch i r i r i N,0635,3
0232_130,ch i r i ch i r i r i N,1074,3
0232_130,ch i r i ch i r i r i N,0813,2
0232_130,ch i r i ch i r i r i N,0639,3
0232_130,ch i r i ch i r i r i N,0117,4
0780_172,k o ts u ts u ts u,0027,2
0780_172,k o ts u ts u ts u,0882,3
0780_172,k o ts u ts u ts u,0165,5
0780_172,k o ts u ts u ts u,0703,3
0780_172,k o ts u ts u ts u,0219,5
0780_172,k o ts u ts u ts u,0566,1
0780_172,k o ts u ts u ts u,0487,3
