0375,0375_259,ch i r o r i r o N,3
0375,0375_260,t a q t a r a: N,3
0375,0375_261,k o N k o r o N,2
0426,0426_172,t i q,4
0426,0426_173,ch i q,4
0426,0426_174,k o ch i q,3
0616,0616_130,k e N k e N k e,3
0616,0616_131,r o N r o N k u,3
0616,0616_132,r e r e N: N,2
0645,0645_184,t i r i r i r i N,4
0645,0645_185,k i r i r i r i N,5
0645,0645_186,b i r i r i r i N,4
0738,0738_220,k a r a k a r a,4
0738,0738_221,k a r a N k a r a N,4
0738,0738_222,k a t a k a t a,4
0767,0767_151,k a t a r a r a q t o,3
0767,0767_152,k a t o r o r o q t o,3
0767,0767_153,k a t a r o r o q t o,2
0822,0822_199,ch i r i r i N,4
0822,0822_200,k a r a r a N,3
0822,0822_201,k a k a r a N,3
