0297,0297_79,t e t e t e t e,1
0297,0297_80,s e s e s e s e,1
0297,0297_81,n e n e n e n e,1
0362,0362_13,k a t a N k a t a N,1
0362,0362_14,t a t a N t a t a N,1
0362,0362_15,p o t o: N,1
0461,0461_301,t e N t e k e t e N,3
0461,0461_302,t e N t e r e r e q,4
0461,0461_303,t a N t a r a r a q,3
0546,0546_181,ch i ch i r i:,3
0546,0546_182,ch i q ch i r i:,5
0546,0546_183,j i q ch i r i:,4
0884,0884_271,t a t a q,4
0884,0884_272,t a r a N,3
0884,0884_273,ch a r a,2
0980,0980_238,ts u ts u r u,3
0980,0980_239,t u t u r u,3
0980,0980_240,ch i ch i r i,2
1020,1020_85,k a r a N k a r a: N,4
1020,1020_86,k o r o k o r o: N,3
1020,1020_87,p o r o N p o r o: N,2
