0546_183,j i q ch i r i:,0375,3
0546_183,j i q ch i r i:,0334,3
0546_183,j i q ch i r i:,0182,4
0546_183,j i q ch i r i:,0661,2
0546_183,j i q ch i r i:,0453,2
0546_183,j i q ch i r i:,0817,2
0461_302,t e N t e r e r e q,0064,3
0461_302,t e N t e r e r e q,0900,5
0461_302,t e N t e r e r e q,0268,3
0461_302,t e N t e r e r e q,0659,5
0461_302,t e N t e r e r e q,0789,4
0461_302,t e N t e r e r e q,0695,5
0461_302,t e N t e r e r e q,0273,4
0546_182,ch i q ch i r i:,1070,3
0546_182,ch i q ch i r i:,0608,3
0546_182,ch i q ch i r i:,0357,3
0546_182,ch i q ch i r i:,1001,3
0546_182,ch i q ch i r i:,0629,3
1020_85,k a r a N k a r a: N,0987,3
1020_85,k a r a N k a r a: N,0841,3
1020_85,k a r a N k a r a: N,0821,3
1020_85,k a r a N k a r a: N,0539,3
1020_85,k a r a N k a r a: N,0465,2
0884_271,t a t a q,0115,3
0884_271,t a t a q,0253,5
0884_271,t a t a q,0487,3
0884_271,t a t a q,0719,4
0884_271,t a t a q,0650,4
0884_271,t a t a q,0264,4
