0051,0051_64,t o q t u t u t u,4
0051,0051_65,t o N t u t u t u,3
0051,0051_66,k o N t u t u t u,3
0058,0058_118,k a q k a ch i N,1
0058,0058_119,ch i q ch i r i N,1
0058,0058_120,g a q g a r i N,1
0301,0301_292,t o N t o t o t o: N,4
0301,0301_293,t a N t a t a t a: N,4
0301,0301_294,k a N k a r a r a: N,3
0334,0334_271,ch i q t e t e: N,4
0334,0334_272,t e q t e t e: N,3
0334,0334_273,t a q t a t a: N,2
0375,0375_253,t o q ts u t o t o:,3
0375,0375_254,t a q ts u t e t e:,3
0375,0375_255,t a q t a r a:,2
0377,0377_277,k o q k o r o,4
0377,0377_278,ch i q ch i r i:,3
0377,0377_279,h i q h i r i:,4
