0045,0045_295,ch a r a r a r a,4
0045,0045_296,k a r a r a N,3
0045,0045_297,k a ch a ch a N,3
0049,0049_73,k a r a r a N,3
0049,0049_74,t a t a t a N,2
0049,0049_75,t o k a k a N,2
0091,0091_181,t i r i r i r i: N,3
0091,0091_182,ch i r i r i r i N,3
0091,0091_183,ch a r i r i: N,4
0219,0219_67,k a r a r a N,3
0219,0219_68,k a r a k a r a N,3
0219,0219_69,t e r e r e N,2
0358,0358_199,k a t a N,4
0358,0358_200,k o t o N,4
0358,0358_201,ch a r a N,4
0439,0439_67,ch i r i r i N,3
0439,0439_68,b i y o y o: N,2
0439,0439_69,b o y o y o: N,2
0539,0539_148,ts u r i r i: N,4
0539,0539_149,ts u r i r i N,3
0539,0539_150,j i r i r i: N,3
0780,0780_169,ch i ch i ch i ch i,3
0780,0780_170,ts u ts u ts u ts u,3
0780,0780_171,k o r i k o r i,3
