0334,0334_274,ch i r i r i N,4
0334,0334_275,t i r i r i N,3
0334,0334_276,t a r a r a N,2
0575,0575_256,k a r a r a N,4
0575,0575_257,k o r o r o N,3
0575,0575_258,k a ts u N k a ts u N,3
0578,0578_115,k a r a N k a r a N,5
0578,0578_116,k a r a N k a r a r a N,4
0578,0578_117,k a ch a N k a r a N,3
0747,0747_64,g a ch i: N ch i q ch i,4
0747,0747_65,g a ch a: N ch a q ch a,3
0747,0747_66,ch a r a: N ch a q ch a,3
0922,0922_217,k i r i k i r i k i r i q p o N,3
0922,0922_218,t e r a t e r a t e r a q k a,3
0922,0922_219,ch i r i ch i r i ch i r i q t o,3
1065,1065_265,k a r a r a r a N ch i r i r i N ch i r i,4
1065,1065_266,g a r a r a r a N,2
1065,1065_267,k a r a r a r a N,2
