0578_115,k a r a N k a r a N,0336,1
0578_115,k a r a N k a r a N,0108,4
0578_115,k a r a N k a r a N,0503,5
0578_115,k a r a N k a r a N,0083,4
0578_115,k a r a N k a r a N,0803,3
0578_115,k a r a N k a r a N,0941,4
0575_256,k a r a r a N,0391,3
0575_256,k a r a r a N,0882,5
0575_256,k a r a r a N,0182,1
0575_256,k a r a r a N,0528,4
0575_256,k a r a r a N,0665,4
0578_116,k a r a N k a r a r a N,1029,4
0578_116,k a r a N k a r a r a N,0148,2
0578_116,k a r a N k a r a r a N,0496,4
0578_116,k a r a N k a r a r a N,0454,5
0578_116,k a r a N k a r a r a N,0874,2
0334_274,ch i r i r i N,0991,3
0334_274,ch i r i r i N,0798,2
0334_274,ch i r i r i N,0958,3
0334_274,ch i r i r i N,0070,5
0334_274,ch i r i r i N,0934,3
0747_64,g a ch i: N ch i q ch i,0684,2
0747_64,g a ch i: N ch i q ch i,0518,4
0747_64,g a ch i: N ch i q ch i,0299,1
0747_64,g a ch i: N ch i q ch i,0283,2
0747_64,g a ch i: N ch i q ch i,0718,4
0747_64,g a ch i: N ch i q ch i,0361,1
1065_265,k a r a r a r a N ch i r i r i N ch i r i,0044,4
1065_265,k a r a r a r a N ch i r i r i N ch i r i,0244,3
1065_265,k a r a r a r a N ch i r i r i N ch i r i,0264,4
1065_265,k a r a r a r a N ch i r i r i N ch i r i,0133,3
1065_265,k a r a r a r a N ch i r i r i N ch i r i,0118,4
1065_265,k a r a r a r a N ch i r i r i N ch i r i,0699,3
1065_265,k a r a r a r a N ch i r i r i N ch i r i,0070,4
