0235_137,ts u k a k a: N,0057,3
0235_137,ts u k a k a: N,0450,3
0235_137,ts u k a k a: N,0976,5
0235_137,ts u k a k a: N,0425,3
0235_137,ts u k a k a: N,0901,3
0886_272,k o r o N,0791,4
0886_272,k o r o N,1066,4
0886_272,k o r o N,0654,3
0886_272,k o r o N,0597,2
0886_272,k o r o N,0164,2
0363_251,k a r a: N,0421,4
0363_251,k a r a: N,0461,2
0363_251,k a r a: N,0137,5
0363_251,k a r a: N,0991,3
0363_251,k a r a: N,0008,4
0363_251,k a r a: N,0958,4
1010_118,k a r a r a N,0896,4
1010_118,k a r a r a N,0324,5
1010_118,k a r a r a N,0659,5
1010_118,k a r a r a N,0601,4
0575_259,k a r a N,0425,5
0575_259,k a r a N,0874,2
0575_259,k a r a N,0247,4
0575_259,k a r a N,0484,4
0575_259,k a r a N,0218,2
0575_259,k a r a N,0218,2
0886_273,ch a r a N,0638,4
0886_273,ch a r a N,0607,2
0886_273,ch a r a N,0411,2
0886_273,ch a r a N,0503,5
0886_273,ch a r a N,0699,5
0886_273,ch a r a N,1065,4
0235_136,ch i k a k a: N,0268,2
0235_136,ch i k a k a: N,0001,5
0235_136,ch i k a k a: N,0283,2
0235_136,ch i k a k a: N,0664,4
0235_136,ch i k a k a: N,0137,5
0235_136,ch i k a k a: N,0362,1
0264_292,t i r i r a k o r o r o,0762,4
0264_292,t i r i r a k o r o r o,0420,2
0264_292,t i r i r a k o r o r o,0860,3
0264_292,t i r i r a k o r o r o,0332,4
0264_292,t i r i r a k o r o r o,1008,5
0264_293,t i r i r o k o r u r a r a,0265,2
0264_293,t i r i r o k o r u r a r a,0737,2
0264_293,t i r i r o k o r u r a r a,0929,2
0264_293,t i r i r o k o r u r a r a,0260,1
0264_293,t i r i r o k o r u r a r a,0157,4
0264_293,t i r i r o k o r u r a r a,0852,1
0264_293,t i r i r o k o r u r a r a,0034,4
0264_293,t i r i r o k o r u r a r a,0191,1
0363_252,k a r o: N,0502,3
0363_252,k a r o: N,0461,3
0363_252,k a r o: N,0537,1
0363_252,k a r o: N,0336,3
0363_252,k a r o: N,0958,3
0363_252,k a r o: N,0141,5
0363_252,k a r o: N,0491,2
1010_118,k a r a r a N,0342,3
