0019,0019_22,k a r u r u r u r u r u,3
0019,0019_23,k o r u r u r u r u r u,2
0019,0019_24,ch i r i r i r i r i r i,1
0176,0176_187,k i: r u ch i r u ch i,2
0176,0176_188,ch i: r u k i r u k i,1
0176,0176_189,t a: r u ch a r u ch a,1
0212,0212_175,ch i r i r i r i,4
0212,0212_176,t i r i r i r i,4
0212,0212_177,sh a r a r a r a,3
0363,0363_253,k a r a: N,5
0363,0363_254,k a r a: N,5
0363,0363_255,k a r a r a r a r a,5
0852,0852_247,p a r a r a: N k a t a,2
0852,0852_248,k a r a r a r a: N N t e,2
0852,0852_249,t a r a r a: N k a t a,2
0884,0884_274,t a r a r a r a,3
0884,0884_275,g a ch a N,2
0884,0884_276,ch a r a N,2
1010,1010_121,k a r a r a r a,4
1010,1010_122,ch i r i r i N r i N,3
1010,1010_123,k o r o r o r o r o,2
