0704,0704_88,p e N r i: i:,4
0704,0704_89,p i N r i:,3
0704,0704_90,p a N r i: k a r a k a r a,4
0750,0750_211,k a r i N r i N r i,3
0750,0750_212,k a r a N r a N,3
0750,0750_213,ch a r i N r i N,3
0828,0828_40,ch i N q ch i r i r i,4
0828,0828_41,ch i N q q,2
0828,0828_42,ts u N q,1
0984,0984_214,t a N t a r a r a,4
0984,0984_215,k a N k a r a r a,3
0984,0984_216,t o N t a r a r a,3
1005,1005_46,b e N r e r e r e N,1
1005,1005_47,ts u N ts u ts u ts u t e N,1
1005,1005_48,b e N r e r e b e N r e r e,1
1044,1044_55,ch i r o N,1
1044,1044_56,ch i r a r i,1
1044,1044_57,ch i r o r o N,1
1083,1083_106,k a q ch i ch a q ch i k a,3
1083,1083_107,p a q ch i ch a q ch i ch i,2
1083,1083_108,ch a q ch i ch a q ch i ch i,2
