0006,0006_16,k a q k a N,2
0006,0006_17,k o q k o N,2
0006,0006_18,t o t o N,2
0714,0714_313,k a r a N q k a N,3
0714,0714_314,k a r a N q r a N,2
0714,0714_315,k a r a N q k o N,2
0737,0737_151,p i N,3
0737,0737_152,f i N,2
0737,0737_153,p i sh i q,1
0827,0827_100,k a t a: N,3
0827,0827_101,k a: N,3
0827,0827_102,k a r a: N,3
0841,0841_226,k a r a q k o r o k o r o k o r o,3
0841,0841_227,k a N q k o r o k o r o k o r o,3
0841,0841_228,k a r a N q k o r o k o r o k o r o,3
0911,0911_142,k a r a r a r a: N,4
0911,0911_143,k o r o k o r o: N,2
0911,0911_144,k a t a: N,3
0916,0916_175,ch i r i N,2
0916,0916_176,k a r a N,2
0916,0916_177,ch i r o q,2
