0363_246,k a r a k a r a:,0879,4
0363_246,k a r a k a r a:,0975,2
0363_246,k a r a k a r a:,0259,4
0363_246,k a r a k a r a:,1087,3
0363_246,k a r a k a r a:,0587,5
0363_244,k a r a N k a r a N,0009,3
0363_244,k a r a N k a r a N,0750,5
0363_244,k a r a N k a r a N,0714,3
0363_244,k a r a N k a r a N,0281,3
0363_244,k a r a N k a r a N,0929,4
0703_210,k a N k a r a:,0575,5
0703_210,k a N k a r a:,0244,5
0703_210,k a N k a r a:,1086,5
0703_210,k a N k a r a:,0715,4
0703_210,k a N k a r a:,0965,4
0363_245,k a r a N k o r o N,1077,5
0363_245,k a r a N k o r o N,0029,3
0363_245,k a r a N k o r o N,0714,3
0363_245,k a r a N k o r o N,0878,3
0363_245,k a r a N k o r o N,0673,3
