0763_79,k o r o N,0142,3
0763_79,k o r o N,0882,4
0763_79,k o r o N,0547,2
0763_79,k o r o N,0953,4
0763_79,k o r o N,0669,5
0763_79,k o r o N,0409,5
0406_169,ch i N ts u ts u ts u: N,0781,4
0406_169,ch i N ts u ts u ts u: N,0543,3
0406_169,ch i N ts u ts u ts u: N,0498,3
0406_169,ch i N ts u ts u ts u: N,0661,2
0406_169,ch i N ts u ts u ts u: N,0485,2
0406_171,ch i N r i r i r i: N,0450,4
0406_171,ch i N r i r i r i: N,0639,4
0406_171,ch i N r i r i r i: N,0841,4
0406_171,ch i N r i r i r i: N,0487,4
0406_171,ch i N r i r i r i: N,0118,4
0406_171,ch i N r i r i r i: N,0546,3
0406_170,ch i N r i r i ts u ts u: N,0808,2
0406_170,ch i N r i r i ts u ts u: N,0547,3
0406_170,ch i N r i r i ts u ts u: N,0226,2
0406_170,ch i N r i r i ts u ts u: N,0498,3
0406_170,ch i N r i r i ts u ts u: N,0886,2
