0704_88,p e N r i:: i:,0290,1
0704_88,p e N r i:: i:,0954,1
0704_88,p e N r i:: i:,0906,4
0704_88,p e N r i:: i:,1054,2
0704_88,p e N r i:: i:,0430,2
0704_90,p a N r i:: k a r a k a r a,0420,3
0704_90,p a N r i:: k a r a k a r a,0950,1
0704_90,p a N r i:: k a r a k a r a,0235,5
0704_90,p a N r i:: k a r a k a r a,0660,4
0704_90,p a N r i:: k a r a k a r a,0627,4
0704_90,p a N r i:: k a r a k a r a,0546,5
0828_40,ch i N q ch i r i r i,0477,2
0828_40,ch i N q ch i r i r i,0892,4
0828_40,ch i N q ch i r i r i,0965,3
0828_40,ch i N q ch i r i r i,0426,4
0828_40,ch i N q ch i r i r i,0936,3
0984_214,t a N t a r a r a,1038,5
0984_214,t a N t a r a r a,0434,3
0984_214,t a N t a r a r a,0258,1
0984_214,t a N t a r a r a,0996,3
0984_214,t a N t a r a r a,0958,4
0984_214,t a N t a r a r a,0418,4
