0361,0361_238,k i r a N k o k o,3
0361,0361_239,k i N k i q k i N,2
0361,0361_240,k a N k o q k o,2
0702,0702_49,k a N k a r a k a N,4
0702,0702_50,k a N q k a r a k a r a,4
0702,0702_51,k a N q k o r o k o r o,3
0830,0830_352,ch i r i r i r i:,3
0830,0830_353,t i r i: r i r i:,3
0830,0830_354,ch i: q r i: q r i N q,3
0906,0906_304,ch i q ch i r i ch i N,4
0906,0906_305,k o q k o r o k o,2
0906,0906_306,t o N ch i r i:,2
1046,1046_115,t o q t o r u,4
1046,1046_116,j o N g i n u,4
1046,1046_117,j o N r i: r u:,3
