0738_219,k a r a k a r a k a r a,0539,2
0738_219,k a r a k a r a k a r a,0673,2
0738_219,k a r a k a r a k a r a,0303,1
0738_219,k a r a k a r a k a r a,0143,2
0738_219,k a r a k a r a k a r a,0146,3
0281_217,ch i q ch i ch i r i N,0824,4
0281_217,ch i q ch i ch i r i N,0321,5
0281_217,ch i q ch i ch i r i N,0884,4
0281_217,ch i q ch i ch i r i N,0594,4
0281_217,ch i q ch i ch i r i N,0602,3
0281_217,ch i q ch i ch i r i N,0572,2
0281_217,ch i q ch i ch i r i N,0525,3
0738_218,k o N k o N,0970,5
0738_218,k o N k o N,0607,1
0738_218,k o N k o N,0165,3
0738_218,k o N k o N,0359,2
0738_218,k o N k o N,0133,2
0684_67,k o r o q,0654,3
0684_67,k o r o q,0911,3
0684_67,k o r o q,0035,5
0684_67,k o r o q,1057,3
0684_67,k o r o q,0200,2
0064_118,t i r i r i r i,0603,3
0064_118,t i r i r i r i,1074,3
0064_118,t i r i r i r i,1059,3
0064_118,t i r i r i r i,0699,5
0064_118,t i r i r i r i,0673,3
