0064,0064_124,p a r a r a: N,4
0064,0064_125,t a r a r a r a: N,3
0064,0064_126,p a p a p a p a: r a N,2
0332,0332_268,k a t a N,5
0332,0332_269,ch a r i N,4
0332,0332_270,k a r a N,5
0351,0351_301,t a r a N,2
0351,0351_302,t u r a r a N,2
0351,0351_303,t o: N r a N,2
0426,0426_175,k a t a: N t i N,5
0426,0426_176,k a t a q t i N,4
0426,0426_177,t a k a t i k a t i N,4
0664,0664_133,k a r a N k a r a N,4
0664,0664_134,k o r o N k o r o N,3
0664,0664_135,t a r a r a r a r a,2
0830,0830_355,p a r a r a r a ch i r i N q,2
0830,0830_356,p o:: r o: ch i r i N q,2
0830,0830_357,t o:: r o N ch i r i N q,2
