0210,0210_34,p a N q p a r a p a r a p a:,2
0210,0210_35,k a N q k a r a k a r a r a:,4
0210,0210_36,p a N q k i r a k i r a:,2
0367,0367_22,p a ch i p a ch i,3
0367,0367_23,t e t e t e q t e,2
0367,0367_24,k a r a N k a r a N,1
0498,0498_271,k a ch i N k a r a k a r a k a r a N,4
0498,0498_272,k i N ch i q ch i q ch i N,3
0498,0498_273,k a N k a q k a q k a N,2
0510,0510_145,p u ch i,4
0510,0510_146,h e ch i,3
0510,0510_147,p e r i N,4
0546,0546_184,b i ts u N,4
0546,0546_185,b i ts u N:,3
0546,0546_186,b i ts u N ts u:,5
