0498_271,k a ch i N k a r a k a r a k a r a N,1057,5
0498_271,k a ch i N k a r a k a r a k a r a N,0759,3
0498_271,k a ch i N k a r a k a r a k a r a N,1020,4
0498_271,k a ch i N k a r a k a r a k a r a N,1013,2
0498_271,k a ch i N k a r a k a r a k a r a N,0203,5
0498_271,k a ch i N k a r a k a r a k a r a N,1087,3
0510_145,p u ch i,0249,3
0510_145,p u ch i,0697,3
0510_145,p u ch i,1017,1
0510_145,p u ch i,0664,3
0510_145,p u ch i,0963,3
0510_147,p e r i N,0464,2
0510_147,p e r i N,0803,4
0510_147,p e r i N,1080,4
0510_147,p e r i N,0449,3
0510_147,p e r i N,0490,4
0546_184,b i ts u N,0992,3
0546_184,b i ts u N,1108,3
0546_184,b i ts u N,1087,1
0546_184,b i ts u N,0738,1
0546_184,b i ts u N,0306,4
0546_186,b i ts u N ts u:,0654,3
0546_186,b i ts u N ts u:,0002,2
0546_186,b i ts u N ts u:,0813,2
0546_186,b i ts u N ts u:,1038,3
0546_186,b i ts u N ts u:,0750,2
0210_35,k a N q k a r a k a r a r a:,0545,4
0210_35,k a N q k a r a k a r a r a:,0308,2
0210_35,k a N q k a r a k a r a r a:,1102,4
0210_35,k a N q k a r a k a r a r a:,0729,1
0210_35,k a N q k a r a k a r a r a:,0617,1
