0231_145,k a r a N k a r a N,0181,4
0231_145,k a r a N k a r a N,0821,4
0231_145,k a r a N k a r a N,0791,4
0231_145,k a r a N k a r a N,0068,3
0231_145,k a r a N k a r a N,0957,5
0670_127,k a r a r a N k a r a N,0764,5
0670_127,k a r a r a N k a r a N,1099,3
0670_127,k a r a r a N k a r a N,0906,4
0670_127,k a r a r a N k a r a N,0637,4
0670_127,k a r a r a N k a r a N,0829,3
0670_127,k a r a r a N k a r a N,0439,2
0513_209,k a: k a k a r a,1070,4
0513_209,k a: k a k a r a,0453,4
0513_209,k a: k a k a r a,0643,3
0513_209,k a: k a k a r a,0141,4
0513_209,k a: k a k a r a,0877,2
0513_209,k a: k a k a r a,1004,4
0281_226,ch i r i r i r i r i N,0267,2
0281_226,ch i r i r i r i r i N,1008,5
0281_226,ch i r i r i r i r i N,0653,3
0281_226,ch i r i r i r i r i N,0738,2
0281_226,ch i r i r i r i r i N,0141,4
0281_226,ch i r i r i r i r i N,0145,2
