0231,0231_145,k a r a N k a r a N,4
0231,0231_146,k o r o N k o r o N,3
0231,0231_147,k a r a N k o r o N,3
0281,0281_226,ch i r i r i r i r i N,4
0281,0281_227,j i r i r i r i r i N,3
0281,0281_228,ch i r i: N r i r i r i,2
0475,0475_151,ch a r a r a r i,3
0475,0475_152,ts u r i r i r i r i,3
0475,0475_153,p a r a r a r a r i,3
0513,0513_208,d a t a t a: t a,3
0513,0513_209,k a: k a k a r a,4
0513,0513_210,k a r a k a k a,3
0590,0590_79,t e t o t o q t o N,2
0590,0590_80,t e r e r e q t o t o,3
0590,0590_81,ts u r u r u N t o t o,1
0670,0670_127,k a r a r a N k a r a N,4
0670,0670_128,k a N k a r a r a k a t a,3
0670,0670_129,k o r o r o N k o t o N,3
0714,0714_316,k a r a N k a k a,3
0714,0714_317,k a k a N k a k a,2
0714,0714_318,k a r a N i k a,2
