0045,0045_301,k a r a N k o r o k o r o k o r o,5
0045,0045_302,k a t a q k o r o k o r o k o r o N,5
0045,0045_303,k o t o q k o r o k o r o k o r o r o N,3
0072,0072_112,p o p o: N p o p o: N p o N p o N,4
0072,0072_113,p o r o: N p o p o: N p o N p o N,4
0072,0072_114,k a r a: N k a r a: N p o N p o N,3
0212,0212_178,ch i t a q,3
0212,0212_179,k a r a N q,3
0212,0212_180,k a t a q,4
0406,0406_172,ch i r i: N,5
0406,0406_173,ch i r i N f u n i f u n i: N,3
0406,0406_174,ch i r i N k o r o k o r o: N,4
0761,0761_73,p o r o N: r o: r o N r o N,4
0761,0761_74,k o r o: r o: r o N r o N,3
0761,0761_75,b o r o: r o r o: r o N r o N,2
0961,0961_67,t o N,4
0961,0961_68,ch i N,3
0961,0961_69,t o:,3
