0212_180,k a t a q,1011,4
0212_180,k a t a q,1108,2
0212_180,k a t a q,0145,3
0212_180,k a t a q,0141,5
0212_180,k a t a q,0444,1
0072_112,p o p o: N p o p o: N p o N p o N,1099,1
0072_112,p o p o: N p o p o: N p o N p o N,1012,3
0072_112,p o p o: N p o p o: N p o N p o N,0133,3
0072_112,p o p o: N p o p o: N p o N p o N,0703,4
0072_112,p o p o: N p o p o: N p o N p o N,0129,4
0072_112,p o p o: N p o p o: N p o N p o N,0761,1
0045_301,k a r a N k o r o k o r o k o r o,0659,5
0045_301,k a r a N k o r o k o r o k o r o,0491,3
0045_301,k a r a N k o r o k o r o k o r o,0525,4
0045_301,k a r a N k o r o k o r o k o r o,1104,4
0045_301,k a r a N k o r o k o r o k o r o,0768,4
0045_301,k a r a N k o r o k o r o k o r o,0472,5
0045_301,k a r a N k o r o k o r o k o r o,0525,4
0406_172,ch i r i: N,0202,2
0406_172,ch i r i: N,0996,4
0406_172,ch i r i: N,0077,2
0406_172,ch i r i: N,0387,1
0406_172,ch i r i: N,0897,2
0961_67,t o N,0781,3
0961_67,t o N,0956,4
0961_67,t o N,0415,2
0961_67,t o N,0512,4
0961_67,t o N,0077,4
0961_67,t o N,0669,4
0045_302,k a t a q k o r o k o r o k o r o N,0607,2
0045_302,k a t a q k o r o k o r o k o r o N,0477,3
0045_302,k a t a q k o r o k o r o k o r o N,0600,3
0045_302,k a t a q k o r o k o r o k o r o N,0629,3
0045_302,k a t a q k o r o k o r o k o r o N,0141,5
0761_73,p o r o N: r o: r o N r o N,0409,4
0761_73,p o r o N: r o: r o N r o N,0819,3
0761_73,p o r o N: r o: r o N r o N,0616,4
0761_73,p o r o N: r o: r o N r o N,0813,2
0761_73,p o r o N: r o: r o N r o N,1023,4
0072_113,p o r o: N p o p o: N p o N p o N,1038,4
0072_113,p o r o: N p o p o: N p o N p o N,0579,2
0072_113,p o r o: N p o p o: N p o N p o N,1107,5
0072_113,p o r o: N p o p o: N p o N p o N,0171,3
0072_113,p o r o: N p o p o: N p o N p o N,1103,2
0406_174,ch i r i N k o r o k o r o: N,0132,3
0406_174,ch i r i N k o r o k o r o: N,1057,4
0406_174,ch i r i N k o r o k o r o: N,0429,1
0406_174,ch i r i N k o r o k o r o: N,0942,3
0406_174,ch i r i N k o r o k o r o: N,0005,3
0406_174,ch i r i N k o r o k o r o: N,0249,5
0406_174,ch i r i N k o r o k o r o: N,0301,3
