1046_116,j o N g i n u,0810,1
1046_116,j o N g i n u,1004,2
1046_116,j o N g i n u,0942,3
1046_116,j o N g i n u,1017,2
1046_116,j o N g i n u,0763,3
1046_116,j o N g i n u,0083,3
1046_115,t o q t o r u,0994,3
1046_115,t o q t o r u,0626,4
1046_115,t o q t o r u,0578,3
1046_115,t o q t o r u,0365,4
1046_115,t o q t o r u,1054,3
0906_304,ch i q ch i r i ch i N,0200,2
0906_304,ch i q ch i r i ch i N,0637,4
0906_304,ch i q ch i r i ch i N,0676,2
0906_304,ch i q ch i r i ch i N,0249,2
0906_304,ch i q ch i r i ch i N,0145,2
0702_50,k a N q k a r a k a r a,0631,2
0702_50,k a N q k a r a k a r a,0689,5
0702_50,k a N q k a r a k a r a,0389,4
0702_50,k a N q k a r a k a r a,0494,5
0702_50,k a N q k a r a k a r a,0880,3
0702_50,k a N q k a r a k a r a,0880,5
0702_49,k a N k a r a k a N,0478,3
0702_49,k a N k a r a k a N,0308,4
0702_49,k a N k a r a k a N,0678,3
0702_49,k a N k a r a k a N,0494,4
0702_49,k a N k a r a k a N,0346,5
