0034_218,p a N t u r u r u,0813,3
0034_218,p a N t u r u r u,1058,4
0034_218,p a N t u r u r u,0688,1
0034_218,p a N t u r u r u,0210,4
0034_218,p a N t u r u r u,0239,5
0034_219,t a N t u r i r i,0387,5
0034_219,t a N t u r i r i,0688,2
0034_219,t a N t u r i r i,0148,3
0034_219,t a N t u r i r i,0960,5
0034_219,t a N t u r i r i,0876,3
0860_235,g a N ch i ch i ch i:,0232,4
0860_235,g a N ch i ch i ch i:,0461,4
0860_235,g a N ch i ch i ch i:,0186,3
0860_235,g a N ch i ch i ch i:,0391,4
0860_235,g a N ch i ch i ch i:,0901,4
0860_235,g a N ch i ch i ch i:,0064,2
0860_236,g o N ch i ch i ch i:,0351,1
0860_236,g o N ch i ch i ch i:,0645,2
0860_236,g o N ch i ch i ch i:,0616,4
0860_236,g o N ch i ch i ch i:,0656,4
0860_236,g o N ch i ch i ch i:,0498,3
0860_236,g o N ch i ch i ch i:,0539,3
0034_217,p a N t a r a r a,0157,5
0034_217,p a N t a r a r a,0483,5
0034_217,p a N t a r a r a,0552,4
0034_217,p a N t a r a r a,0877,4
0034_217,p a N t a r a r a,1063,5
0798_172,p a N q t o r o r o r o r o,0322,4
0798_172,p a N q t o r o r o r o r o,1052,4
0798_172,p a N q t o r o r o r o r o,0650,3
0798_172,p a N q t o r o r o r o r o,0628,4
0798_172,p a N q t o r o r o r o r o,0068,4
0061_76,ch i q b u r u r u r u,1052,5
0061_76,ch i q b u r u r u r u,0738,3
0061_76,ch i q b u r u r u r u,0326,3
0061_76,ch i q b u r u r u r u,0157,5
0061_76,ch i q b u r u r u r u,1017,5
