0034,0034_217,p a N t a r a r a,5
0034,0034_218,p a N t u r u r u,5
0034,0034_219,t a N t u r i r i,5
0061,0061_76,ch i q b u r u r u r u,4
0061,0061_77,k i N b u r u r u r u,3
0061,0061_78,t a N b u r u r u r u,3
0695,0695_160,k o N r o: N,3
0695,0695_161,t o N k o r o: N,2
0695,0695_162,t a N t o r o: N,2
0798,0798_172,p a N q t o r o r o r o r o,4
0798,0798_173,t o N q ts u r o r o r o r o,3
0798,0798_174,z o N q ts u r o r o r o r o,2
0860,0860_235,g a N ch i ch i ch i:,4
0860,0860_236,g o N ch i ch i ch i:,4
0860,0860_237,d a N ch i ch i ch i:,2
