0281,0281_214,ch i q ch i r i r i: N,4
0281,0281_215,j i q ch i r i r i: N,3
0281,0281_216,j i q j i q r i r i r i N,3
0434,0434_160,ch i ch i ch i:,1
0434,0434_161,ch a r i ch a r i:,1
0434,0434_162,ch i r i ch i r i:,1
0670,0670_124,p i N p i r i r i N,3
0670,0670_125,p a q p i r i r i N,3
0670,0670_126,k a N k a r a r a N,3
0763,0763_76,ch i r i N,4
0763,0763_77,ch i: N,3
0763,0763_78,k o: N,3
1093,1093_181,ch i r i r i N,3
1093,1093_182,k a r i: N,3
1093,1093_183,k a r a r i: N,2
