0377,0377_274,k o N k o r o N,4
0377,0377_275,ky o q ky o ky o:,2
0377,0377_276,p a q p a p a N,3
0461,0461_295,t e N t e N t e r e r e N,4
0461,0461_296,t e N t e r e r e N r e N,3
0461,0461_297,t e q t e r e r e r e r e N q,3
0507,0507_262,k a t a t a N,4
0507,0507_263,k o r o r o N,3
0507,0507_264,k a r a r a N,3
0513,0513_205,t i t i i,3
0513,0513_206,t u ch i ch i ch i,3
0513,0513_207,t e ch i ch i ch i,4
0695,0695_157,ch i r i: N,2
0695,0695_158,t o r i: N,2
0695,0695_159,k o r i: N,2
0791,0791_67,k a r a N k a r a N,3
0791,0791_68,k a r a k a r a N,4
0791,0791_69,ky a r a ky a r a N,3
0984,0984_211,p a ch i N N,2
0984,0984_212,k a ch i N N,2
0984,0984_213,t a ch i N N,1
