0079,0079_142,p a q r u: q,3
0079,0079_143,t o q u: q,3
0079,0079_144,t e q r u: q,2
0329,0329_259,k a N k o r o k o r o k o r o,4
0329,0329_260,d a N sh u: q,3
0329,0329_261,k o N s a: q,3
0682,0682_106,k a ch i r i,3
0682,0682_107,k o N q,3
0682,0682_108,p i q,2
0719,0719_190,p a N: q,3
0719,0719_191,p a: ts u q,3
0719,0719_192,p a: N q q q,2
0841,0841_229,k a N q k a r a k a r a k a r a,2
0841,0841_230,k a q k a r a k a r a k a r a,2
0841,0841_231,k a N q p a r a p a r a p a r a,1
0911,0911_145,p i N: N,3
0911,0911_146,k a N k o r o k o r o k o r o: N,4
0911,0911_147,p i N k o r o k o r o k o r o: N,3
0980,0980_241,ch a: N,2
0980,0980_242,k a r a r a r a r a,2
0980,0980_243,ch a r a r a r a r a,2
