0329_259,k a N k o r o k o r o k o r o,0059,4
0329_259,k a N k o r o k o r o k o r o,0996,3
0329_259,k a N k o r o k o r o k o r o,0759,3
0329_259,k a N k o r o k o r o k o r o,0271,5
0329_259,k a N k o r o k o r o k o r o,0064,3
0911_146,k a N k o r o k o r o k o r o: N,0022,3
0911_146,k a N k o r o k o r o k o r o: N,0100,4
0911_146,k a N k o r o k o r o k o r o: N,0885,5
0911_146,k a N k o r o k o r o k o r o: N,0554,2
0911_146,k a N k o r o k o r o k o r o: N,0799,4
0911_146,k a N k o r o k o r o k o r o: N,0913,4
0911_146,k a N k o r o k o r o k o r o: N,0059,3
