0821_55,パパバパピ,0429,5
0821_55,パパバパピ,0036,5
0821_55,パパバパピ,1008,5
0821_55,パパバパピ,0204,4
0821_55,パパバパピ,0664,4
0706_45,パカティカティ,1057,4
0706_45,パカティカティ,0769,4
0706_45,パカティカティ,0541,5
0706_45,パカティカティ,0272,5
0706_45,パカティカティ,0281,5
0922_135,パッパッピッピッピ,1054,4
0922_135,パッパッピッピッピ,0093,3
0922_135,パッパッピッピッピ,0473,4
0922_135,パッパッピッピッピ,0770,5
0922_135,パッパッピッピッピ,0599,4
0922_135,パッパッピッピッピ,0547,4
0706_43,カタティカティ,0980,4
0706_43,カタティカティ,0259,3
0706_43,カタティカティ,0407,4
0706_43,カタティカティ,0822,5
0706_43,カタティカティ,0933,2
0706_43,カタティカティ,0934,3
0706_43,カタティカティ,0363,5
0618_67,パッパッパッパッパッ,0639,5
0618_67,パッパッパッパッパッ,0951,5
0618_67,パッパッパッパッパッ,0948,5
0618_67,パッパッパッパッパッ,0186,5
0618_67,パッパッパッパッパッ,0768,4
0618_67,パッパッパッパッパッ,0996,3
0618_68,ポパパパパンッ,0463,5
0618_68,ポパパパパンッ,0525,4
0618_68,ポパパパパンッ,0364,3
0618_68,ポパパパパンッ,0695,5
0618_68,ポパパパパンッ,0951,5
1065_150,パパパパパッ,0265,3
1065_150,パパパパパッ,0830,4
1065_150,パパパパパッ,0525,3
1065_150,パパパパパッ,0145,2
1065_150,パパパパパッ,1088,5
0618_69,ポッパッパッパッピャン,0201,5
0618_69,ポッパッパッパッピャン,0852,3
0618_69,ポッパッパッパッピャン,0403,5
0618_69,ポッパッパッパッピャン,0208,5
0618_69,ポッパッパッパッピャン,0240,5
0821_56,ポポポポプ,1001,5
0821_56,ポポポポプ,0182,2
0821_56,ポポポポプ,0737,4
0821_56,ポポポポプ,0162,5
0821_56,ポポポポプ,0582,5
0706_44,タカティカティ,1042,3
0706_44,タカティカティ,0761,4
0706_44,タカティカティ,0910,4
0706_44,タカティカティ,0117,5
0706_44,タカティカティ,0232,5
1065_148,カタタタタッ,0544,3
1065_148,カタタタタッ,0490,2
1065_148,カタタタタッ,0688,5
1065_148,カタタタタッ,0561,1
1065_148,カタタタタッ,0761,3
1065_148,カタタタタッ,0537,3
0922_134,タッタッタッタッタ,0156,4
0922_134,タッタッタッタッタ,0060,3
0922_134,タッタッタッタッタ,0901,5
0922_134,タッタッタッタッタ,0738,4
0922_134,タッタッタッタッタ,0265,5
