0336_155,パパピパタチツペポッ,0146,2
0336_155,パパピパタチツペポッ,0181,3
0336_155,パパピパタチツペポッ,0669,5
0336_155,パパピパタチツペポッ,1099,3
0336_155,パパピパタチツペポッ,0026,4
0664_74,パパパパパパパパ,0259,3
0664_74,パパパパパパパパ,0324,5
0664_74,パパパパパパパパ,0562,5
0664_74,パパパパパパパパ,0421,4
0664_74,パパパパパパパパ,0700,3
0664_74,パパパパパパパパ,0496,3
0133_129,トタトタトタトタ,0604,5
0133_129,トタトタトタトタ,0593,3
0133_129,トタトタトタトタ,0332,5
0133_129,トタトタトタトタ,0273,3
0133_129,トタトタトタトタ,1022,2
0336_156,パパピパパピツテトッ,0778,3
0336_156,パパピパパピツテトッ,0458,5
0336_156,パパピパパピツテトッ,0352,4
0336_156,パパピパパピツテトッ,0133,4
0336_156,パパピパパピツテトッ,0121,3
0336_156,パパピパパピツテトッ,1054,4
0133_127,カタコトカタコト,0424,4
0133_127,カタコトカタコト,0546,5
0133_127,カタコトカタコト,0453,2
0133_127,カタコトカタコト,0429,4
0133_127,カタコトカタコト,0673,4
0133_127,カタコトカタコト,0271,3
0736_67,パチパチパチパチ,0824,4
0736_67,パチパチパチパチ,0019,2
0736_67,パチパチパチパチ,0673,2
0736_67,パチパチパチパチ,0340,4
0736_67,パチパチパチパチ,0958,3
0736_67,パチパチパチパチ,1034,2
0736_67,パチパチパチパチ,1017,4
0736_67,パチパチパチパチ,0060,4
0736_67,パチパチパチパチ,0358,5
0336_154,パパピパパピプペポッ,0022,4
0336_154,パパピパパピプペポッ,0554,3
0336_154,パパピパパピプペポッ,0875,3
0336_154,パパピパパピプペポッ,0759,5
0336_154,パパピパパピプペポッ,1029,3
0336_154,パパピパパピプペポッ,1080,4
