0031,0031_73,ティチチチチチ,3
0031,0031_74,トトトトトン,2
0031,0031_75,カツカツカツカツ,1
0176,0176_139,パパパパパパパパパッ,5
0176,0176_140,タタタタタタタタタッ,4
0176,0176_141,クァクァクァクァクァクァクァクァクァッ,3
0249,0249_73,ピタトトピタトト,4
0249,0249_74,パタピタトトトピ,4
0249,0249_75,テタトトピタピタピ,3
0329,0329_154,タタタタタン,4
0329,0329_155,パチパチパチ,4
0329,0329_156,ダンダンダン,3
0491,0491_115,パパパパーン,3
0491,0491_116,パッパパ,4
0491,0491_117,ピパパパ,4
0738,0738_121,パパパパパパパ,4
0738,0738_122,パチパチパチパチ,5
0738,0738_123,パンパンパンパン,4
0841,0841_136,パパパパパパパパパッ,3
0841,0841_137,ポパパパパパパパパッ,3
0841,0841_138,トタタタタタタタタッ,3
0921,0921_121,パタパタパタッ,3
0921,0921_122,タタタタタ,3
0921,0921_123,パチパチパチ,2
