0541_96,トタタトタツタタッ,0684,3
0541_96,トタタトタツタタッ,0326,2
0541_96,トタタトタツタタッ,0601,3
0541_96,トタタトタツタタッ,0752,5
0541_96,トタタトタツタタッ,1093,4
0541_96,トタタトタツタタッ,0838,5
0628_157,パチパチパチパチ,0738,5
0628_157,パチパチパチパチ,0952,4
0628_157,パチパチパチパチ,0562,5
0628_157,パチパチパチパチ,0957,5
0628_157,パチパチパチパチ,0479,5
0628_157,パチパチパチパチ,0373,3
0208_148,パチパパパチパパ,1023,4
0208_148,パチパパパチパパ,0212,5
0208_148,パチパパパチパパ,0525,2
0208_148,パチパパパチパパ,0996,3
0208_148,パチパパパチパパ,0906,5
0628_158,タッタッタッタッ,0461,5
0628_158,タッタッタッタッ,0510,3
0628_158,タッタッタッタッ,0847,4
0628_158,タッタッタッタッ,0013,3
0628_158,タッタッタッタッ,0885,4
0541_94,タタタタタタッ,0249,3
0541_94,タタタタタタッ,0240,5
0541_94,タタタタタタッ,0626,4
0541_94,タタタタタタッ,0463,5
0541_94,タタタタタタッ,0636,4
0628_159,トゥィットゥィットゥィットゥィッ,0899,1
0628_159,トゥィットゥィットゥィットゥィッ,0001,4
0628_159,トゥィットゥィットゥィットゥィッ,0070,1
0628_159,トゥィットゥィットゥィットゥィッ,0299,2
0628_159,トゥィットゥィットゥィットゥィッ,0051,4
0628_159,トゥィットゥィットゥィットゥィッ,0852,2
0541_95,ツタタタツタタ,0628,4
0541_95,ツタタタツタタ,0900,5
0541_95,ツタタタツタタ,0332,5
0541_95,ツタタタツタタ,0336,1
0541_95,ツタタタツタタ,1052,4
0541_95,ツタタタツタタ,0821,4
