0145,0145_97,パタパパパパ,3
0145,0145_98,トットトトトト,2
0145,0145_99,パチパパパパパ,2
0169,0169_73,タタタタタタ,3
0169,0169_74,ダダダダダダダダ,2
0169,0169_75,パパパパパパパパパ,2
0226,0226_64,パッパッパッパッパッパッパッパッパッ,3
0226,0226_65,タッタッタッタッタッタッタッタッタッ,3
0226,0226_66,テッテッテッテッテッテッテッテッテッ,2
0513,0513_121,チタタタタタタ,3
0513,0513_122,ツタタッタッタ,3
0513,0513_123,ツチチチチチチ,3
0546,0546_109,タタタタタタゥタタ,5
0546,0546_110,タンタンタンタンタンタンゥタンタン,3
0546,0546_111,タタタタタタツタタ,4
0616,0616_85,ビヤビャビャビャ,4
0616,0616_86,リャクリャクリャクリャク,3
0616,0616_87,タアックタアックタアック,3
0684,0684_31,タチタチタチ,4
0684,0684_32,パチパチパチ,3
0684,0684_33,パタパタパタ,2
