0860_138,トタトテチチチチチ,0100,5
0860_138,トタトテチチチチチ,1077,4
0860_138,トタトテチチチチチ,0083,5
0860_138,トタトテチチチチチ,1048,4
0860_138,トタトテチチチチチ,0270,4
0375_164,タッタッタッタッタッ,0390,4
0375_164,タッタッタッタッタッ,0463,5
0375_164,タッタッタッタッタッ,0962,4
0375_164,タッタッタッタッタッ,0724,5
0375_164,タッタッタッタッタッ,1079,5
0091_125,パチパチパチパチ,0334,3
0091_125,パチパチパチパチ,0607,3
0091_125,パチパチパチパチ,0801,5
0091_125,パチパチパチパチ,0965,5
0091_125,パチパチパチパチ,1022,1
0359_172,プププププププププ,1026,2
0359_172,プププププププププ,0863,1
0359_172,プププププププププ,0789,5
0359_172,プププププププププ,0883,5
0359_172,プププププププププ,0334,3
0359_172,プププププププププ,0244,4
0375_163,パッパッパッパッパッ,0621,3
0375_163,パッパッパッパッパッ,0965,5
0375_163,パッパッパッパッパッ,1042,5
0375_163,パッパッパッパッパッ,0352,5
0375_163,パッパッパッパッパッ,1086,4
0375_163,パッパッパッパッパッ,0878,5
