0019_11,チッカッカッカッカッカッカッカッカッ,0951,5
0019_11,チッカッカッカッカッカッカッカッカッ,0949,3
0019_11,チッカッカッカッカッカッカッカッカッ,0090,5
0019_11,チッカッカッカッカッカッカッカッカッ,0669,5
0019_11,チッカッカッカッカッカッカッカッカッ,0178,5
0019_11,チッカッカッカッカッカッカッカッカッ,0954,1
0200_109,ティタタタタ,0840,4
0200_109,ティタタタタ,0110,5
0200_109,ティタタタタ,0301,3
0200_109,ティタタタタ,0962,5
0200_109,ティタタタタ,0783,5
0200_109,ティタタタタ,0409,4
0019_12,チッパッパッパッパッパッパッパッパッ,0948,5
0019_12,チッパッパッパッパッパッパッパッパッ,1020,5
0019_12,チッパッパッパッパッパッパッパッパッ,0050,4
0019_12,チッパッパッパッパッパッパッパッパッ,1042,5
0019_12,チッパッパッパッパッパッパッパッパッ,0208,5
0019_12,チッパッパッパッパッパッパッパッパッ,0794,5
1086_76,チトトトトツ,0600,4
1086_76,チトトトトツ,0195,3
1086_76,チトトトトツ,0963,3
1086_76,チトトトトツ,0767,4
1086_76,チトトトトツ,0171,2
0744_64,パパパパパパパパッ,0884,5
0744_64,パパパパパパパパッ,0734,5
0744_64,パパパパパパパパッ,0149,4
0744_64,パパパパパパパパッ,0071,3
0744_64,パパパパパパパパッ,0838,4
0744_64,パパパパパパパパッ,0578,4
0719_109,パパパパパッ,0936,4
0719_109,パパパパパッ,0375,4
0719_109,パパパパパッ,0498,1
0719_109,パパパパパッ,0637,5
0719_109,パパパパパッ,0639,3
0719_109,パパパパパッ,0529,5
0200_111,ティタタタテ,0841,4
0200_111,ティタタタテ,0992,5
0200_111,ティタタタテ,0607,4
0200_111,ティタタタテ,0962,3
0200_111,ティタタタテ,0688,3
0200_111,ティタタタテ,0387,3
0606_129,ピッピャピャピャピャ,0273,3
0606_129,ピッピャピャピャピャ,0824,3
0606_129,ピッピャピャピャピャ,0498,2
0606_129,ピッピャピャピャピャ,0976,2
0606_129,ピッピャピャピャピャ,1070,2
0606_129,ピッピャピャピャピャ,0267,1
0606_129,ピッピャピャピャピャ,0232,3
0606_127,ピパパパパパ,0255,4
0606_127,ピパパパパパ,0351,4
0606_127,ピパパパパパ,0645,3
0606_127,ピパパパパパ,1057,4
0606_127,ピパパパパパ,0231,4
0019_10,チッタッタッタッタッタッタッタッタッ,0132,5
0019_10,チッタッタッタッタッタッタッタッタッ,1057,5
0019_10,チッタッタッタッタッタッタッタッタッ,0429,5
0019_10,チッタッタッタッタッタッタッタッタッ,0942,5
0019_10,チッタッタッタッタッタッタッタッタッ,0005,5
0019_10,チッタッタッタッタッタッタッタッタッ,0249,5
0019_10,チッタッタッタッタッタッタッタッタッ,0301,4
