0121,0121_25,パッパッパッパッパッパパ,4
0121,0121_26,タッタッタッタッタッタタ,3
0121,0121_27,ツタツタツタツタタタ,1
0246,0246_142,パチパチパチパチ,4
0246,0246_143,タンタンタンタン,3
0246,0246_144,ピピピピピピ,2
0409,0409_139,カッタッタッタッタッタッタッ,3
0409,0409_140,パッタッタッタッタッタッタッ,3
0409,0409_141,タッタッタッタッタッタッタッ,2
0409,0409_142,パッパッパッパッパッパッパッパッパッパッパッパ,4
0409,0409_143,タッタッタッタッタッタッタッタッタッタッタッタ,3
0409,0409_144,トゥットゥットゥットゥッ,3
0434,0434_88,スタスタスタ,2
0434,0434_89,パパパパパッ,1
0434,0434_90,スパスパスパ,1
0507,0507_133,パチパチパチパチパチ,4
0507,0507_134,パッパッパッパッパッパッ,3
0507,0507_135,タッタッタッタッタッタッ,3
0643,0643_88,チッティッパッパッパッパッパッパッパッ,4
0643,0643_89,フィッピッポッパッパッパッパッパッパッ,3
0643,0643_90,シッピッパッパッパッパッパッパッポッ,2
