0273,0273_79,パアピイパピイヒ,5
0273,0273_80,タヒイポピイヒ,4
0273,0273_81,ポヒイポピイヒ,3
0343,0343_25,ピピピピピピピピピン,3
0343,0343_26,チチチチチチチチチン,2
0343,0343_27,キキキキキキキキキン,2
0418,0418_91,ポツポツポツ,2
0418,0418_92,ピツピツピツ,2
0418,0418_93,タタカタララン,2
0841,0841_139,パッパッパッパッパッパッパッパッパッ,3
0841,0841_140,パパパパパパパパパッ,3
0841,0841_141,タタタタタタタタタッ,2
0874,0874_124,トゥットッタットッティットッタットッテッ,3
0874,0874_125,ティットッタットッティットッタットッタッ,2
0874,0874_126,ピッポッパッポッティッポッパッポッテッ,2
1018,1018_19,パチパチパチパチ,4
1018,1018_20,ポポポポポポポポ,3
1018,1018_21,パパパパパパパパパ,3
