0096_68,k o ch i,0886,3
0096_68,k o ch i,0461,4
0096_68,k o ch i,1104,5
0096_68,k o ch i,0110,2
0096_68,k o ch i,0951,2
0096_67,k a ch i,0901,5
0096_67,k a ch i,0600,5
0096_67,k a ch i,0079,4
0096_67,k a ch i,0564,5
0096_67,k a ch i,0706,1
0096_67,k a ch i,0064,4
0254_55,s u: k a ch i q,0057,4
0254_55,s u: k a ch i q,0071,1
0254_55,s u: k a ch i q,0352,3
0254_55,s u: k a ch i q,0373,3
0254_55,s u: k a ch i q,0326,4
0254_55,s u: k a ch i q,1022,1
0254_55,s u: k a ch i q,0060,2
0254_55,s u: k a ch i q,0033,5
0351_306,k a ch i q,0756,5
0351_306,k a ch i q,0650,4
0351_306,k a ch i q,0922,3
0351_306,k a ch i q,1059,2
0351_306,k a ch i q,0863,3
0351_306,k a ch i q,0546,5
1066_260,k a ch i q k a ch i,0327,4
1066_260,k a ch i q k a ch i,0216,5
1066_260,k a ch i q k a ch i,0980,2
1066_260,k a ch i q k a ch i,0465,1
1066_260,k a ch i q k a ch i,0463,4
1066_259,ch i q ch i,0887,2
1066_259,ch i q ch i,0510,5
1066_259,ch i q ch i,0607,5
1066_259,ch i q ch i,0984,4
1066_259,ch i q ch i,0975,5
0254_56,sh i: k a ch i q,0901,5
0254_56,sh i: k a ch i q,0343,2
0254_56,sh i: k a ch i q,0068,3
0254_56,sh i: k a ch i q,0005,5
0254_56,sh i: k a ch i q,0081,4
0254_56,sh i: k a ch i q,0838,3
0254_56,sh i: k a ch i q,0358,2
0254_56,sh i: k a ch i q,0461,5
