1005_53,ts u q ch i q,0808,5
1005_53,ts u q ch i q,0922,4
1005_53,ts u q ch i q,0432,4
1005_53,ts u q ch i q,0421,4
1005_53,ts u q ch i q,1083,4
0828_46,ch o q k i N,0060,3
0828_46,ch o q k i N,0643,4
0828_46,ch o q k i N,0061,3
0828_46,ch o q k i N,0503,5
0828_46,ch o q k i N,0699,2
0828_46,ch o q k i N,0922,4
0750_221,j i q ch a,0667,3
0750_221,j i q ch a,0363,4
0750_221,j i q ch a,0824,4
0750_221,j i q ch a,0660,3
0750_221,j i q ch a,0616,4
0750_220,k a ch a q ch a,0258,1
0750_220,k a ch a q ch a,0327,4
0750_220,k a ch a q ch a,0577,4
0750_220,k a ch a q ch a,0321,3
0750_220,k a ch a q ch a,0626,4
1005_52,ts u q ch a q,0409,5
1005_52,ts u q ch a q,0819,3
1005_52,ts u q ch a q,0616,4
1005_52,ts u q ch a q,0813,4
1005_52,ts u q ch a q,1023,5
1005_54,ts i N ch a q,0110,3
1005_54,ts i N ch a q,0162,3
1005_54,ts i N ch a q,0456,5
1005_54,ts i N ch a q,0877,3
1005_54,ts i N ch a q,0669,5
1005_54,ts i N ch a q,1054,3
1005_54,ts i N ch a q,0906,4
