0049,0049_55,ch i r i r i r i,4
0049,0049_56,k i r i r i r i,2
0049,0049_57,ch a r i r i r i,1
0124,0124_7,j i r i r i r i r i q,5
0124,0124_8,r i r i r i r i r i q,3
0124,0124_9,r i: r i: r i: r i: r i: q,1
0291,0291_148,p i r i r i r i N,4
0291,0291_149,ch i r i r i r i N,4
0291,0291_150,r i r i r i r i N,3
0427,0427_97,j i r i r i r i,3
0427,0427_98,ch i r i r i r i,3
0427,0427_99,k i r i r i r i,3
0699,0699_118,ch i r i r i:,4
0699,0699_119,ch i:: r i r i::,4
0699,0699_120,ch i:: r i r i N,2
0980,0980_145,r i r i r i:,4
0980,0980_146,g a r a r a:,3
0980,0980_147,j i r i r i:,3
