0980_145,r i r i r i:,1012,5
0980_145,r i r i r i:,0005,4
0980_145,r i r i r i:,0775,4
0980_145,r i r i r i:,0498,3
0980_145,r i r i r i:,0060,4
0049_55,ch i r i r i r i,0621,5
0049_55,ch i r i r i r i,0195,5
0049_55,ch i r i r i r i,0361,3
0049_55,ch i r i r i r i,0540,5
0049_55,ch i r i r i r i,0957,5
0291_148,p i r i r i r i N,0060,4
0291_148,p i r i r i r i N,0218,3
0291_148,p i r i r i r i N,0817,4
0291_148,p i r i r i r i N,0392,4
0291_148,p i r i r i r i N,1001,5
0291_148,p i r i r i r i N,0363,5
0699_118,ch i r i r i:,0832,5
0699_118,ch i r i r i:,0527,5
0699_118,ch i r i r i:,0219,5
0699_118,ch i r i r i:,0306,5
0699_118,ch i r i r i:,0575,4
0699_118,ch i r i r i:,0044,4
0699_118,ch i r i r i:,0071,5
0699_119,ch i:: r i r i::,1064,4
0699_119,ch i:: r i r i::,0047,4
0699_119,ch i:: r i r i::,0190,4
0699_119,ch i:: r i r i::,0965,2
0699_119,ch i:: r i r i::,0033,4
0291_149,ch i r i r i r i N,0077,5
0291_149,ch i r i r i r i N,0057,5
0291_149,ch i r i r i r i N,0496,5
0291_149,ch i r i r i r i N,1074,4
0291_149,ch i r i r i r i N,0711,4
0124_7,j i r i r i r i r i q,1004,5
0124_7,j i r i r i r i r i q,0108,5
0124_7,j i r i r i r i r i q,1007,3
0124_7,j i r i r i r i r i q,1007,4
0124_7,j i r i r i r i r i q,0711,3
0124_7,j i r i r i r i r i q,0300,4
