1004_146,r i r i r i r i q,0156,5
1004_146,r i r i r i r i q,0100,5
1004_146,r i r i r i r i q,0452,5
1004_146,r i r i r i r i q,0434,2
1004_146,r i r i r i r i q,0359,4
0602_159,r i r i r i: N,0695,5
0602_159,r i r i r i: N,0253,4
0602_159,r i r i r i: N,0168,4
0602_159,r i r i r i: N,0911,4
0602_159,r i r i r i: N,1074,4
0602_159,r i r i r i: N,0575,5
0906_208,r i N r i r i: N,0791,5
0906_208,r i N r i r i: N,1066,4
0906_208,r i N r i r i: N,0654,4
0906_208,r i N r i r i: N,0597,5
0906_208,r i N r i r i: N,0164,5
1038_122,p i r i r i r i r i r i r i,0418,2
1038_122,p i r i r i r i r i r i r i,0146,3
1038_122,p i r i r i r i r i r i r i,0212,4
1038_122,p i r i r i r i r i r i r i,0791,4
1038_122,p i r i r i r i r i r i r i,0249,3
0167_159,r i r i r i,0070,4
0167_159,r i r i r i,0420,4
0167_159,r i r i r i,0936,5
0167_159,r i r i r i,0574,4
0167_159,r i r i r i,0288,4
0167_159,r i r i r i,0583,3
1038_121,r i r i r i r i r i r i r i r i,0022,5
1038_121,r i r i r i r i r i r i r i r i,0604,5
1038_121,r i r i r i r i r i r i r i r i,0554,5
1038_121,r i r i r i r i r i r i r i r i,0436,5
1038_121,r i r i r i r i r i r i r i r i,0171,4
1038_121,r i r i r i r i r i r i r i r i,1078,5
0167_157,r i N r i N,0998,4
0167_157,r i N r i N,0351,3
0167_157,r i N r i N,0444,3
0167_157,r i N r i N,0525,3
0167_157,r i N r i N,0993,4
1004_147,ch i r i r i r i q,0327,4
1004_147,ch i r i r i r i q,0936,4
1004_147,ch i r i r i r i q,0249,5
1004_147,ch i r i r i r i q,0789,4
1004_147,ch i r i r i r i q,0659,5
1004_147,ch i r i r i r i q,0863,4
0602_157,ch i r i ch i r i N,0118,4
0602_157,ch i r i ch i r i N,0606,4
0602_157,ch i r i ch i r i N,0886,2
0602_157,ch i r i ch i r i N,0396,4
0602_157,ch i r i ch i r i N,0620,4
0602_157,ch i r i ch i r i N,0628,4
0602_157,ch i r i ch i r i N,1087,2
0167_158,ch i r i r i N,0962,5
0167_158,ch i r i r i N,0841,4
0167_158,ch i r i r i N,0934,5
0167_158,ch i r i r i N,0921,5
0167_158,ch i r i r i N,0212,5
0167_158,ch i r i r i N,0487,3
0906_209,r i r i r i r i N,0661,5
0906_209,r i r i r i r i N,0344,5
0906_209,r i r i r i r i N,0427,5
0906_209,r i r i r i r i N,0133,5
0906_209,r i r i r i r i N,0477,5
0906_209,r i r i r i r i N,0547,4
