0167,0167_157,r i N r i N,5
0167,0167_158,ch i r i r i N,5
0167,0167_159,r i r i r i,5
0453,0453_148,ch i r i r i r i,3
0453,0453_149,k i r i r i r i,3
0453,0453_150,ch i ch i ch i ch i,3
0602,0602_157,ch i r i ch i r i N,5
0602,0602_158,r i N r i N,4
0602,0602_159,r i r i r i: N,4
0906,0906_208,r i N r i r i: N,4
0906,0906_209,r i r i r i r i N,5
0906,0906_210,k a r a k a r a k a r a,2
1004,1004_145,ch i r i r i r i,3
1004,1004_146,r i r i r i r i q,4
1004,1004_147,ch i r i r i r i q,4
1038,1038_121,r i r i r i r i r i r i r i r i,5
1038,1038_122,p i r i r i r i r i r i r i,4
1038,1038_123,p i r o r o r o r o r o r o,3
