0091,0091_130,p u r u r u r u r u,4
0091,0091_131,t u r u r u r u r u,4
0091,0091_132,b u r u r u r u r u N,3
0202,0202_88,r i r i r i r i r i N,4
0202,0202_89,r i r i r i r i r i q,3
0202,0202_90,p i r i r i r i r i,3
0541,0541_97,ch i r i r i q N,4
0541,0541_98,ch i r i r i r i q,4
0541,0541_99,r i r i r i r i,5
0768,0768_58,ch i r i r i: N,3
0768,0768_59,k i r i r i r i: N,2
0768,0768_60,ch i ch i ch i r i: N,2
0792,0792_136,k o r o k o r o r o:,5
0792,0792_137,ch i r i r i r i r i:,3
0792,0792_138,ch a r a r a r a r a,2
0948,0948_58,r i r i r i r i,5
0948,0948_59,r i r i r i r i N,5
0948,0948_60,ch i r i r i r i N,3
1066,1066_157,ch i r i r i r i r i,5
1066,1066_158,r i N r i N r i N,4
1066,1066_159,ch i r i r i r i: N,3
