0792_136,k o r o k o r o r o:,0334,1
0792_136,k o r o k o r o r o:,0182,1
0792_136,k o r o k o r o r o:,1010,2
0792_136,k o r o k o r o r o:,0018,3
0792_136,k o r o k o r o r o:,0219,1
0541_98,ch i r i r i r i q,0941,2
0541_98,ch i r i r i r i q,1104,5
0541_98,ch i r i r i r i q,0510,5
0541_98,ch i r i r i r i q,0257,5
0541_98,ch i r i r i r i q,1004,5
0541_98,ch i r i r i r i q,0819,3
1066_158,r i N r i N r i N,0420,4
1066_158,r i N r i N r i N,0950,4
1066_158,r i N r i N r i N,0235,5
1066_158,r i N r i N r i N,0660,5
1066_158,r i N r i N r i N,0627,5
1066_158,r i N r i N r i N,0546,4
0091_130,p u r u r u r u r u,0933,5
0091_130,p u r u r u r u r u,0984,1
0091_130,p u r u r u r u r u,0651,4
0091_130,p u r u r u r u r u,0473,5
0091_130,p u r u r u r u r u,0753,2
0202_88,r i r i r i r i r i N,0244,4
0202_88,r i r i r i r i r i N,0947,5
0202_88,r i r i r i r i r i N,0527,5
0202_88,r i r i r i r i r i N,0219,5
0202_88,r i r i r i r i r i N,0134,5
0091_131,t u r u r u r u r u,0830,4
0091_131,t u r u r u r u r u,0714,4
0091_131,t u r u r u r u r u,0587,5
0091_131,t u r u r u r u r u,0165,5
0091_131,t u r u r u r u r u,0020,5
0948_59,r i r i r i r i N,0942,5
0948_59,r i r i r i r i N,1042,4
0948_59,r i r i r i r i N,0358,5
0948_59,r i r i r i r i N,0952,5
0948_59,r i r i r i r i N,0081,5
0541_97,ch i r i r i q N,0148,3
0541_97,ch i r i r i q N,0780,4
0541_97,ch i r i r i q N,0544,3
0541_97,ch i r i r i q N,0216,3
0541_97,ch i r i r i q N,1013,2
0541_97,ch i r i r i q N,0737,4
0541_97,ch i r i r i q N,1065,2
0541_99,r i r i r i r i,1088,5
0541_99,r i r i r i r i,0263,3
0541_99,r i r i r i r i,0240,4
0541_99,r i r i r i r i,0608,3
0541_99,r i r i r i r i,0429,1
1066_157,ch i r i r i r i r i,0552,4
1066_157,ch i r i r i r i r i,0941,2
1066_157,ch i r i r i r i r i,0703,5
1066_157,ch i r i r i r i r i,0440,5
1066_157,ch i r i r i r i r i,0263,3
