0382_116,r i N r i N r i: N,0212,5
0382_116,r i N r i N r i: N,0052,5
0382_116,r i N r i N r i: N,0970,5
0382_116,r i N r i N r i: N,0991,5
0382_116,r i N r i N r i: N,0461,4
0382_116,r i N r i N r i: N,0935,5
0461_175,ch i r i r i r i r i N,0673,3
0461_175,ch i r i r i r i r i N,0529,4
0461_175,ch i r i r i r i r i N,0936,5
0461_175,ch i r i r i r i r i N,0612,2
0079_67,ch i r i r i r i r i,1014,5
0079_67,ch i r i r i r i r i,0368,5
0079_67,ch i r i r i r i r i,1097,5
0079_67,ch i r i r i r i r i,1099,5
0079_67,ch i r i r i r i r i,0260,5
0079_67,ch i r i r i r i r i,0996,3
0079_68,ch i r i ch i r i ch i r i,0361,4
0079_68,ch i r i ch i r i ch i r i,0005,5
0079_68,ch i r i ch i r i ch i r i,0358,1
0079_68,ch i r i ch i r i ch i r i,0234,5
0079_68,ch i r i ch i r i ch i r i,0253,5
0461_175,ch i r i r i r i r i N,1102,4
