0079,0079_67,ch i r i r i r i r i,4
0079,0079_68,ch i r i ch i r i ch i r i,4
0079,0079_69,r i r i r i r i r i,3
0382,0382_115,r i N r i:,3
0382,0382_116,r i N r i N r i: N,4
0382,0382_117,j i r i r i: N,3
0461,0461_175,ch i r i r i r i r i N,4
0461,0461_176,t i r i r i r i i,3
0461,0461_177,t i r i t i r i r i q,3
0916,0916_115,ch i r i r i r i r i,3
0916,0916_116,ch i r i ch i r i ch i r i,2
0916,0916_117,ch i r i r i r i r i N,2
0974,0974_109,r i r i r i: N,3
0974,0974_110,r i r i r i N q,2
0974,0974_111,r i r i r i N,1
