0510,0510_94,ch i r i r i:,4
0510,0510_95,k i r i r i:,3
0510,0510_96,p i r i r i:,3
0524,0524_58,r i r i r i r i r i r i: N,2
0524,0524_59,k o k o k o k o k o k o: N,1
0524,0524_60,g u g u g u g u g u g u: N,1
0552,0552_169,j i r i r i r i r i,4
0552,0552_170,p i r i r i r i r i,3
0552,0552_171,ch i r i r i r i r i,3
0606,0606_139,j i r i r i r i r i,5
0606,0606_140,k i r i r i r i r i r i,4
0606,0606_141,k u a a a a a,3
0637,0637_40,j i r i r i r i r i,3
0637,0637_41,r i r i r i r i r i,3
0637,0637_42,j i r i j i r i j i r i,2
0995,0995_88,ch i r i ch i r i,5
0995,0995_89,ch i r i r i r i,4
0995,0995_90,ch i r i N ch i r i N,1
