0257,0257_28,j i r i r i r i r i,5
0257,0257_29,r i r i r i r i r i,4
0257,0257_30,r i:,3
0450,0450_154,j i r i r i r i r i,4
0450,0450_155,ch i r i r i r i r i,3
0450,0450_156,ch i r i r i r i r i N,3
0458,0458_16,r i: N,5
0458,0458_17,j i r i: N,4
0458,0458_18,r i r i r i r i r i,2
0602,0602_160,j i r i r i r i: N,5
0602,0602_161,r i r i r i: N,4
0602,0602_162,j i r i N j i r i N,3
0659,0659_163,j i r i r i r i r i,4
0659,0659_164,t i r i r i r i r i,2
0659,0659_165,t e r e r e r e r e,2
1034,1034_10,p i r i r i r i,5
1034,1034_11,t i r i r i r i,5
1034,1034_12,k i r i r i r i,4
