1034_12,k i r i r i r i,0083,3
1034_12,k i r i r i r i,0830,2
1034_12,k i r i r i r i,0922,3
1034_12,k i r i r i r i,0508,3
1034_12,k i r i r i r i,1066,1
1034_12,k i r i r i r i,0953,1
1034_10,p i r i r i r i,0887,3
1034_10,p i r i r i r i,0664,5
1034_10,p i r i r i r i,0306,3
1034_10,p i r i r i r i,0508,4
1034_10,p i r i r i r i,0343,5
0458_17,j i r i: N,1046,3
0458_17,j i r i: N,0045,2
0458_17,j i r i: N,0033,2
0458_17,j i r i: N,0143,2
0458_17,j i r i: N,0145,1
0458_17,j i r i: N,0512,3
1034_11,t i r i r i r i,0738,3
1034_11,t i r i r i r i,0952,4
1034_11,t i r i r i r i,0562,4
1034_11,t i r i r i r i,0957,5
1034_11,t i r i r i r i,0479,5
1034_11,t i r i r i r i,0373,5
0602_160,j i r i r i r i: N,0240,5
0602_160,j i r i r i r i: N,1051,3
0602_160,j i r i r i r i: N,0979,5
0602_160,j i r i r i r i: N,0331,4
0602_160,j i r i r i r i: N,0869,3
0602_160,j i r i r i r i: N,0303,4
0257_28,j i r i r i r i r i,0031,4
0257_28,j i r i r i r i r i,0439,5
0257_28,j i r i r i r i r i,0083,5
0257_28,j i r i r i r i r i,0265,5
0257_28,j i r i r i r i r i,0941,4
0257_28,j i r i r i r i r i,1052,4
0257_28,j i r i r i r i r i,0525,2
0458_16,r i: N,0669,4
0458_16,r i: N,0841,3
0458_16,r i: N,0910,3
0458_16,r i: N,0411,3
0458_16,r i: N,0191,1
0602_161,r i r i r i: N,0034,5
0602_161,r i r i r i: N,0607,2
0602_161,r i r i r i: N,0874,4
0602_161,r i r i r i: N,0552,4
0602_161,r i r i r i: N,0475,4
0602_161,r i r i r i: N,0216,4
0257_29,r i r i r i r i r i,0778,5
0257_29,r i r i r i r i r i,0458,4
0257_29,r i r i r i r i r i,0352,5
0257_29,r i r i r i r i r i,0133,5
0257_29,r i r i r i r i r i,0121,4
0257_29,r i r i r i r i r i,1054,5
