0031_77,ch i r i ch i r i ch i r i N,0049,4
0031_77,ch i r i ch i r i ch i r i N,0235,5
0031_77,ch i r i ch i r i ch i r i N,1051,5
0031_77,ch i r i ch i r i ch i r i N,0068,5
0031_77,ch i r i ch i r i ch i r i N,1059,4
0031_77,ch i r i ch i r i ch i r i N,0641,5
0387_61,ch i r i r i r i r i r i,0873,5
0387_61,ch i r i r i r i r i r i,0951,4
0387_61,ch i r i r i r i r i r i,0088,4
0387_61,ch i r i r i r i r i r i,0623,4
0387_61,ch i r i r i r i r i r i,0987,5
0387_61,ch i r i r i r i r i r i,0421,5
0387_61,ch i r i r i r i r i r i,0517,5
0832_157,ch i r i r i r i,0309,5
0832_157,ch i r i r i r i,0148,3
0832_157,ch i r i r i r i,0541,5
0832_157,ch i r i r i r i,0827,4
0832_157,ch i r i r i r i,0202,5
0832_157,ch i r i r i r i,0632,4
0832_157,ch i r i r i r i,0190,3
0354_94,r i r i r i r i r i,0141,4
0354_94,r i r i r i r i r i,0109,5
0354_94,r i r i r i r i r i,0865,3
0354_94,r i r i r i r i r i,0135,5
0354_94,r i r i r i r i r i,0961,4
0354_94,r i r i r i r i r i,0719,4
0354_95,r u r u r u r u r u,1004,4
0354_95,r u r u r u r u r u,0344,3
0354_95,r u r u r u r u r u,0246,2
0354_95,r u r u r u r u r u,0281,5
0354_95,r u r u r u r u r u,0003,2
0354_95,r u r u r u r u r u,0427,3
0534_13,ch i r i r i r i r i,0308,5
0534_13,ch i r i r i r i r i,0932,5
0534_13,ch i r i r i r i r i,0880,5
0534_13,ch i r i r i r i r i,1090,3
0534_13,ch i r i r i r i r i,0282,3
0534_14,r i r i r i r i,0189,5
0534_14,r i r i r i r i,0588,4
0534_14,r i r i r i r i,0989,4
0534_14,r i r i r i r i,0494,5
0534_14,r i r i r i r i,0346,5
