0171,0171_112,ch i r i r i r i q,4
0171,0171_113,t i r i r i r i q,3
0171,0171_114,k i r i r i r i q,2
0343,0343_37,r i r i r i: N,3
0343,0343_38,k i k i k i: N,2
0343,0343_39,p i p i p i: N,2
0363,0363_142,t o r o N,4
0363,0363_143,t o: N,5
0363,0363_144,t i i N,4
0411,0411_148,j i r i r i r i r i,4
0411,0411_149,b i r i r i r i r i,3
0411,0411_150,j i b i b i b i b i,2
0700,0700_28,r i r i r i r i: N,4
0700,0700_29,j i r i r i r i: N,3
0700,0700_30,d a r a r a r a: N,2
0915,0915_40,r i: N,4
0915,0915_41,j i r i r i r i,4
0915,0915_42,j i j i j i j i,2
