0068,0068_145,ch i r i N ch i r i N,4
0068,0068_146,p u r u N p u r u N,3
0068,0068_147,ch i: ch i:,3
0157,0157_139,r i: N,4
0157,0157_140,ch i: N,3
0157,0157_141,ch i r i: N,3
0206,0206_4,r i r i r i r i r i r i,4
0206,0206_5,ch i r i r i r i r i r i,4
0206,0206_6,t i r i r i r i r i,2
0343,0343_40,r i N r i N r i N,4
0343,0343_41,p i N p i N p i N,3
0343,0343_42,k i N k i N k i N,3
0657,0657_58,ch i r i r i r i:,3
0657,0657_59,ch i: N,3
0657,0657_60,t i r i r i r i r i:,3
0737,0737_76,r i r i r i r i r i N,4
0737,0737_77,r i N r i N r i:,2
0737,0737_78,ch i r i r i N r i:,1
0976,0976_97,ch i r i r i: N,4
0976,0976_98,r i r i r i: N,4
0976,0976_99,ch i: q,2
0995,0995_91,j i r i r i r i N,5
0995,0995_92,ch i r i ch i r i ch i r i N,4
0995,0995_93,ch i r i r i r i r i N,4
