0343_40,r i N r i N r i N,0146,3
0343_40,r i N r i N r i N,0496,2
0343_40,r i N r i N r i N,0190,1
0343_40,r i N r i N r i N,0358,5
0343_40,r i N r i N r i N,0026,3
0995_92,ch i r i ch i r i ch i r i N,0300,3
0995_92,ch i r i ch i r i ch i r i N,0200,5
0995_92,ch i r i ch i r i ch i r i N,0364,4
0995_92,ch i r i ch i r i ch i r i N,0850,2
0995_92,ch i r i ch i r i ch i r i N,0951,4
0995_92,ch i r i ch i r i ch i r i N,0759,5
0206_4,r i r i r i r i r i r i,1096,5
0206_4,r i r i r i r i r i r i,0854,5
0206_4,r i r i r i r i r i r i,0497,5
0206_4,r i r i r i r i r i r i,0607,4
0206_4,r i r i r i r i r i r i,0331,5
0206_4,r i r i r i r i r i r i,0977,5
0995_93,ch i r i r i r i r i N,0948,5
0995_93,ch i r i r i r i r i N,1020,5
0995_93,ch i r i r i r i r i N,0050,5
0995_93,ch i r i r i r i r i N,1042,4
0995_93,ch i r i r i r i r i N,0208,5
0995_93,ch i r i r i r i r i N,0794,5
0976_97,ch i r i r i: N,0200,2
0976_97,ch i r i r i: N,0637,5
0976_97,ch i r i r i: N,0676,5
0976_97,ch i r i r i: N,0249,4
0976_97,ch i r i r i: N,0145,5
0976_98,r i r i r i: N,0937,4
0976_98,r i r i r i: N,0183,4
0976_98,r i r i r i: N,0922,3
0976_98,r i r i r i: N,1077,5
0976_98,r i r i r i: N,0239,4
0206_5,ch i r i r i r i r i r i,0834,5
0206_5,ch i r i r i r i r i r i,0083,4
0206_5,ch i r i r i r i r i r i,0425,5
0206_5,ch i r i r i r i r i r i,0200,4
0206_5,ch i r i r i r i r i r i,0352,4
0206_5,ch i r i r i r i r i r i,0479,5
0068_145,ch i r i N ch i r i N,0507,3
0068_145,ch i r i N ch i r i N,0231,3
0068_145,ch i r i N ch i r i N,0676,5
0068_145,ch i r i N ch i r i N,0392,2
0068_145,ch i r i N ch i r i N,0365,4
0157_139,r i: N,0283,4
0157_139,r i: N,0034,4
0157_139,r i: N,0552,4
0157_139,r i: N,0475,4
0157_139,r i: N,0498,1
0737_76,r i r i r i r i r i N,0083,5
0737_76,r i r i r i r i r i N,0200,4
0737_76,r i r i r i r i r i N,0636,3
0737_76,r i r i r i r i r i N,0643,5
0737_76,r i r i r i r i r i N,0406,5
0737_76,r i r i r i r i r i N,0306,5
0995_91,j i r i r i r i N,0332,5
0995_91,j i r i r i r i N,0841,4
0995_91,j i r i r i r i N,0195,5
0995_91,j i r i r i r i N,0901,5
0995_91,j i r i r i r i N,0789,4
0995_91,j i r i r i r i N,0680,4
