0027,0027_109,r i r i r i: N,4
0027,0027_110,r i r i r i r i,4
0027,0027_111,r i N r i N r i N r i N,4
0148,0148_112,j i r i r i r i q,4
0148,0148_113,dy u r i r i r i r i q,3
0148,0148_114,p i r i r i r i: N,3
0264,0264_178,r i r i r i r i r i q,5
0264,0264_179,r i r i r i N r i r i,4
0264,0264_180,r i N r i N r i N,4
0484,0484_145,j i r i r i r i,4
0484,0484_146,ch i r i r i r i,3
0484,0484_147,r i r i r i r i,2
0847,0847_58,r i r i r i r i r i,4
0847,0847_59,t i r i r i r i r i,3
0847,0847_60,p u r u r u r u r u,4
1008,1008_175,r i r i r i r i r i r i: N,5
1008,1008_176,j i r i r i r i r i r i: N,5
1008,1008_177,t i r i r i r i r i r i r i: N,3
