0847_60,p u r u r u r u r u,0100,3
0847_60,p u r u r u r u r u,0582,5
0847_60,p u r u r u r u r u,0608,4
0847_60,p u r u r u r u r u,0517,4
0847_60,p u r u r u r u r u,0116,3
0027_109,r i r i r i: N,1011,5
0027_109,r i r i r i: N,0856,5
0027_109,r i r i r i: N,0488,5
0027_109,r i r i r i: N,0406,5
0027_109,r i r i r i: N,0315,5
0847_58,r i r i r i r i r i,0484,4
0847_58,r i r i r i r i r i,0449,5
0847_58,r i r i r i r i r i,0184,4
0847_58,r i r i r i r i r i,0957,5
0847_58,r i r i r i r i r i,0353,5
0847_58,r i r i r i r i r i,0650,4
0027_110,r i r i r i r i,1081,5
0027_110,r i r i r i r i,0324,5
0027_110,r i r i r i r i,0293,4
0027_110,r i r i r i r i,1087,4
0027_110,r i r i r i r i,0679,5
0027_110,r i r i r i r i,0271,5
0027_110,r i r i r i r i,0873,5
0027_111,r i N r i N r i N r i N,1093,5
0027_111,r i N r i N r i N r i N,1079,4
0027_111,r i N r i N r i N r i N,0781,4
0027_111,r i N r i N r i N r i N,1099,5
0027_111,r i N r i N r i N r i N,0184,4
0027_111,r i N r i N r i N r i N,0001,5
0027_111,r i N r i N r i N r i N,0641,5
0264_180,r i N r i N r i N,0559,4
0264_180,r i N r i N r i N,0336,5
0264_180,r i N r i N r i N,0695,5
0264_180,r i N r i N r i N,0892,3
0264_180,r i N r i N r i N,0226,4
1008_175,r i r i r i r i r i r i: N,0992,5
1008_175,r i r i r i r i r i r i: N,0216,4
1008_175,r i r i r i r i r i r i: N,1083,5
1008_175,r i r i r i r i r i r i: N,0051,5
1008_175,r i r i r i r i r i r i: N,0291,4
0484_145,j i r i r i r i,0822,4
0484_145,j i r i r i r i,0860,5
0484_145,j i r i r i r i,0490,3
0484_145,j i r i r i r i,1020,4
0484_145,j i r i r i r i,0417,4
0264_179,r i r i r i N r i r i,1048,4
0264_179,r i r i r i N r i r i,1086,5
0264_179,r i r i r i N r i r i,1027,4
0264_179,r i r i r i N r i r i,0525,3
0264_179,r i r i r i N r i r i,0477,4
0148_112,j i r i r i r i q,1026,5
0148_112,j i r i r i r i q,0204,4
0148_112,j i r i r i r i q,0324,5
0148_112,j i r i r i r i q,0668,3
0148_112,j i r i r i r i q,1097,5
0148_112,j i r i r i r i q,0115,5
0264_178,r i r i r i r i r i q,0110,5
0264_178,r i r i r i r i r i q,0838,4
0264_178,r i r i r i r i r i q,0273,4
0264_178,r i r i r i r i r i q,0083,5
0264_178,r i r i r i r i r i q,0529,5
0264_178,r i r i r i r i r i q,0324,5
1008_176,j i r i r i r i r i r i: N,0813,4
1008_176,j i r i r i r i r i r i: N,0714,4
1008_176,j i r i r i r i r i r i: N,0676,5
1008_176,j i r i r i r i r i r i: N,1103,3
1008_176,j i r i r i r i r i r i: N,0334,3
1008_176,j i r i r i r i r i r i: N,0953,1
1008_176,j i r i r i r i r i r i: N,0735,5
