0246,0246_151,r i N r i N,3
0246,0246_152,k o N k o N,2
0246,0246_153,ch i r i r i r i r i N,3
0246,0246_154,ch i r i r i r i,3
0246,0246_155,p i r i r i r i N,3
0246,0246_156,r i N r i N r i N,3
0264,0264_181,r i N r i N r i,5
0264,0264_182,r i r i r i r i r i,5
0264,0264_183,r u r a r a r a r a,3
0340,0340_166,r i r i: N,4
0340,0340_167,p i r i: N,3
0340,0340_168,p i: N,3
0884,0884_160,ch i r i N ch i r i N,4
0884,0884_161,ch a r a r a,3
0884,0884_162,p a r a N p a r a N,3
1030,1030_16,r i r i r i r i r i,4
1030,1030_17,ヴ iヴ iヴ iヴ i,3
1030,1030_18,p i p i p i p i p i,2
