0884_160,ch i r i N ch i r i N,0141,5
0884_160,ch i r i N ch i r i N,0109,3
0884_160,ch i r i N ch i r i N,0865,3
0884_160,ch i r i N ch i r i N,0135,4
0884_160,ch i r i N ch i r i N,0961,4
0884_160,ch i r i N ch i r i N,0719,2
0264_182,r i r i r i r i r i,0070,5
0264_182,r i r i r i r i r i,1066,5
0264_182,r i r i r i r i r i,1103,4
0264_182,r i r i r i r i r i,0171,3
0264_182,r i r i r i r i r i,0396,4
0264_182,r i r i r i r i r i,0271,4
0340_166,r i r i: N,0827,5
0340_166,r i r i: N,0298,3
0340_166,r i r i: N,0521,2
0340_166,r i r i: N,0958,4
0340_166,r i r i: N,0668,3
0264_181,r i N r i N r i,0878,5
0264_181,r i N r i N r i,0996,3
0264_181,r i N r i N r i,0965,2
0264_181,r i N r i N r i,0608,2
0264_181,r i N r i N r i,1087,2
0264_181,r i N r i N r i,1027,4
