0031,0031_79,ch i r i r i r i r i N,4
0031,0031_80,r i r i r i r i r i N,3
0031,0031_81,k a r a r a r a r a N,3
0411,0411_151,b i r i r i r i r i,4
0411,0411_152,j i r i r i r i r i,4
0411,0411_153,r i r i r i r i r i,3
0623,0623_103,t i r i r i r i r i,3
0623,0623_104,ch i: r i r i r i r i,3
0623,0623_105,t i N r i r i r i r i,2
0657,0657_61,ch i r i ch i r i ch i r i ch i r i,2
0657,0657_62,j i r i r i r i r i r i r i,3
0657,0657_63,ch i r i r i r i r i r i,3
0737,0737_79,p i r i r i r i r i N,3
0737,0737_80,b i r o r i r o r i N,2
0737,0737_81,ch a r i r i N,1
0984,0984_112,j i j i j i: N,4
0984,0984_113,b i b i b i: N,3
0984,0984_114,r i r i r i: N,2
1014,1014_13,r i::,3
1014,1014_14,j i r i::,2
1014,1014_15,r i j i r i r i::,2
