0411_152,j i r i r i r i r i,0860,4
0411_152,j i r i r i r i r i,0424,3
0411_152,j i r i r i r i r i,0084,4
0411_152,j i r i r i r i r i,0822,5
0411_152,j i r i r i r i r i,0321,5
0984_112,j i j i j i: N,0200,3
0984_112,j i j i j i: N,0507,2
0984_112,j i j i j i: N,0921,4
0984_112,j i j i j i: N,0869,5
0984_112,j i j i j i: N,0968,3
0984_112,j i j i j i: N,0271,3
0031_79,ch i r i r i r i r i N,1103,3
0031_79,ch i r i r i r i r i N,0620,5
0031_79,ch i r i r i r i r i N,0450,4
0031_79,ch i r i r i r i r i N,1059,4
0031_79,ch i r i r i r i r i N,0398,5
0411_151,b i r i r i r i r i,0398,5
0411_151,b i r i r i r i r i,0156,5
0411_151,b i r i r i r i r i,1099,2
0411_151,b i r i r i r i r i,0697,4
0411_151,b i r i r i r i r i,0034,4
