0058,0058_67,ch i r i r i r i r i,2
0058,0058_68,ch a r i r i r i,1
0058,0058_69,p i r i r i r i,1
0294,0294_112,ch i r i r i r i,5
0294,0294_113,j i r i r i r i,5
0294,0294_114,r i r i r i r i N,4
0297,0297_58,r i r i r i r i,4
0297,0297_59,j i j i j i j i,2
0297,0297_60,m i m i m i m i,2
0420,0420_79,r i r i r i: N,4
0420,0420_80,r i r i r i r i q,3
0420,0420_81,r u r i r u r i N,2
0507,0507_142,ch i r i r i r i,5
0507,0507_143,p i r i r i r i,4
0507,0507_144,py u r i r i r i,3
0886,0886_175,ch i r i r i r i,5
0886,0886_176,ch a r a r a r a,4
0886,0886_177,ch i r o r o r o,2
