0294_114,r i r i r i r i N,0216,5
0294_114,r i r i r i r i N,0382,5
0294_114,r i r i r i r i N,0019,5
0294_114,r i r i r i r i N,0714,5
0294_114,r i r i r i r i N,0765,5
0294_114,r i r i r i r i N,0555,5
0294_113,j i r i r i r i,0186,4
0294_113,j i r i r i r i,1004,2
0294_113,j i r i r i r i,0219,5
0294_113,j i r i r i r i,0936,5
0294_113,j i r i r i r i,0906,2
0294_113,j i r i r i r i,0906,3
0297_58,r i r i r i r i,0695,5
0297_58,r i r i r i r i,0695,5
0297_58,r i r i r i r i,0914,4
0297_58,r i r i r i r i,0623,4
0297_58,r i r i r i r i,1096,5
0297_58,r i r i r i r i,1064,5
0294_112,ch i r i r i r i,0762,3
0294_112,ch i r i r i r i,0420,4
0294_112,ch i r i r i r i,0860,3
0294_112,ch i r i r i r i,0332,5
0294_112,ch i r i r i r i,1008,5
0886_176,ch a r a r a r a,0827,3
0886_176,ch a r a r a r a,0298,2
0886_176,ch a r a r a r a,0521,2
0886_176,ch a r a r a r a,0958,3
0886_176,ch a r a r a r a,0668,4
0507_143,p i r i r i r i,0201,4
0507_143,p i r i r i r i,0396,4
0507_143,p i r i r i r i,0656,4
0507_143,p i r i r i r i,0529,5
0507_143,p i r i r i r i,0873,5
0507_143,p i r i r i r i,1107,5
0420_79,r i r i r i: N,0269,5
0420_79,r i r i r i: N,0210,4
0420_79,r i r i r i: N,1065,5
0420_79,r i r i r i: N,1008,5
0420_79,r i r i r i: N,0781,5
