0510_98,ch i r i r i: N,0390,3
0510_98,ch i r i r i: N,0411,3
0510_98,ch i r i r i: N,0898,3
0510_98,ch i r i r i: N,0145,4
0510_98,ch i r i r i: N,0218,3
1063_44,r u r u r u r u q,0970,5
1063_44,r u r u r u r u q,0607,4
1063_44,r u r u r u r u q,0165,5
1063_44,r u r u r u r u q,0359,4
1063_44,r u r u r u r u q,0133,5
0984_115,ch i r i ch i r i: N,0886,3
0984_115,ch i r i ch i r i: N,0935,4
0984_115,ch i r i ch i r i: N,0703,2
0984_115,ch i r i ch i r i: N,0034,5
0984_115,ch i r i ch i r i: N,0891,4
0984_115,ch i r i ch i r i: N,0641,5
1063_43,ch i r i r i r i r i,0741,5
1063_43,ch i r i r i r i r i,0231,4
1063_43,ch i r i r i r i r i,0616,2
1063_43,ch i r i r i r i r i,0875,5
1063_43,ch i r i r i r i r i,1108,5
1063_43,ch i r i r i r i r i,0169,5
0226_71,j i r i r i q,0707,3
0226_71,j i r i r i q,0654,4
0226_71,j i r i r i q,0026,4
0226_71,j i r i r i q,0875,5
0226_71,j i r i r i q,0527,5
0232_80,r i r o r i r o r i,0901,2
0232_80,r i r o r i r o r i,0600,5
0232_80,r i r o r i r o r i,0079,3
0232_80,r i r o r i r o r i,0564,3
0232_80,r i r o r i r o r i,0706,1
0232_80,r i r o r i r o r i,0064,2
1063_45,r i N r i N r i N,0067,5
1063_45,r i N r i N r i N,0361,2
1063_45,r i N r i N r i N,0600,5
1063_45,r i N r i N r i N,0502,2
1063_45,r i N r i N r i N,0822,5
0226_70,r i r i r i q,0703,5
0226_70,r i r i r i q,0324,4
0226_70,r i r i r i q,0884,5
0226_70,r i r i r i q,1059,4
0226_70,r i r i r i q,0449,4
0232_79,r i r i r i r i r i,0014,4
0232_79,r i r i r i r i r i,1059,4
0232_79,r i r i r i r i r i,0168,5
0232_79,r i r i r i r i r i,0001,5
0232_79,r i r i r i r i r i,0641,5
