0226,0226_70,r i r i r i q,5
0226,0226_71,j i r i r i q,4
0226,0226_72,b i r i r i q,2
0232,0232_79,r i r i r i r i r i,5
0232,0232_80,r i r o r i r o r i,4
0232,0232_81,p i r i r i r i r i,3
0359,0359_178,j i r i r i r i r i,3
0359,0359_179,g i r i r i r i r i,3
0359,0359_180,b i r i r i r i r i,3
0510,0510_97,k i r o r o,3
0510,0510_98,ch i r i r i: N,4
0510,0510_99,b i r i r i:,2
0984,0984_115,ch i r i ch i r i: N,4
0984,0984_116,b i b i b i r i: N,1
0984,0984_117,g i r i g i r i g i: N,3
1063,1063_43,ch i r i r i r i r i,4
1063,1063_44,r u r u r u r u q,4
1063,1063_45,r i N r i N r i N,4
