1066_160,ch i r i r i r i,0546,3
1066_160,ch i r i r i r i,0340,4
1066_160,ch i r i r i r i,0442,5
1066_160,ch i r i r i r i,0034,5
1066_160,ch i r i r i r i,0860,3
0273_85,r i r i r i:,0060,4
0273_85,r i r i r i:,0218,4
0273_85,r i r i r i:,0817,4
0273_85,r i r i r i:,0392,4
0273_85,r i r i r i:,1001,5
0273_85,r i r i r i:,0363,5
0390_32,r i r i r i r i,0581,4
0390_32,r i r i r i r i,0095,5
0390_32,r i r i r i r i,0683,5
0390_32,r i r i r i r i,0389,4
0390_32,r i r i r i r i,0282,3
0390_31,j i r i r i r i,1009,4
0390_31,j i r i r i r i,0959,5
0390_31,j i r i r i r i,0160,5
0390_31,j i r i r i r i,0683,5
0390_31,j i r i r i r i,0563,5
