0273,0273_85,r i r i r i:,5
0273,0273_86,r i r i r i N,3
0273,0273_87,r i r i: r i N,2
0377,0377_163,ch i r i ch i r i ch i r i,3
0377,0377_164,r i N r i N r i N,3
0377,0377_165,k i r i k i r i k i r i,2
0390,0390_31,j i r i r i r i,4
0390,0390_32,r i r i r i r i,4
0390,0390_33,r i N r i N,3
0450,0450_157,r i r i r i r i,3
0450,0450_158,r i N r i N r i N r i N,3
0450,0450_159,g i g i g i g i,2
1066,1066_160,ch i r i r i r i,5
1066,1066_161,r i r i r i r i,3
1066,1066_162,r i r i r i N,3
