0915_45,j i r i r i r i,0258,5
0915_45,j i r i r i r i,0271,4
0915_45,j i r i r i r i,0656,5
0915_45,j i r i r i r i,0504,4
0915_45,j i r i r i r i,0083,5
0915_45,j i r i r i r i,0204,3
0813_124,ch i r i r i r i r i,0837,4
0813_124,ch i r i r i r i r i,0444,4
0813_124,ch i r i r i r i r i,0952,5
0813_124,ch i r i r i r i r i,1022,4
0813_124,ch i r i r i r i r i,0957,5
0813_124,ch i r i r i r i r i,1091,5
0813_124,ch i r i r i r i r i,0602,5
0915_44,r i r i r i:,0473,3
0915_44,r i r i r i:,0975,3
0915_44,r i r i r i:,0906,5
0915_44,r i r i r i:,0945,5
0915_44,r i r i r i:,0546,4
0915_44,r i r i r i:,0045,4
0915_43,r i: N,0890,3
0915_43,r i: N,0711,4
0915_43,r i: N,0341,1
0915_43,r i: N,1052,4
0915_43,r i: N,0958,3
0915_43,r i: N,0980,4
0915_43,r i: N,0996,3
0915_43,r i: N,1066,3
0399_26,j i r i r i r i r i,0677,5
0399_26,j i r i r i r i r i,0588,4
0399_26,j i r i r i r i r i,0345,5
0399_26,j i r i r i r i r i,0536,4
0399_26,j i r i r i r i r i,0536,1
0399_26,j i r i r i r i r i,0346,5
0399_25,r i r i r i r i r i,0545,5
0399_25,r i r i r i r i r i,0833,5
0399_25,r i r i r i r i r i,0932,5
0399_25,r i r i r i r i r i,0683,5
0399_25,r i r i r i r i r i,0282,5
0582_31,j i r i r i,0833,5
0582_31,j i r i r i,0160,4
0582_31,j i r i r i,0588,4
0582_31,j i r i r i,0393,3
0582_31,j i r i r i,0346,4
0582_32,j i r i r i N,0545,5
0582_32,j i r i r i N,0308,3
0582_32,j i r i r i N,1102,4
0582_32,j i r i r i N,0729,2
0582_32,j i r i r i N,0617,5
0399_27,r i N r i N r i N r i N r i N,0478,2
0399_27,r i N r i N r i N r i N r i N,0959,5
0399_27,r i N r i N r i N r i N r i N,0631,5
0399_27,r i N r i N r i N r i N r i N,0683,5
0399_27,r i N r i N r i N r i N r i N,1019,5
