0399,0399_25,r i r i r i r i r i,5
0399,0399_26,j i r i r i r i r i,4
0399,0399_27,r i N r i N r i N r i N r i N,4
0453,0453_151,ch i r i r i r i,3
0453,0453_152,sh a r i r i r i,3
0453,0453_153,k i r i r i r i,3
0582,0582_31,j i r i r i,4
0582,0582_32,j i r i r i N,5
0582,0582_33,r i r i r i r i,2
0813,0813_124,ch i r i r i r i r i,4
0813,0813_125,ch i r i ch i r i ch i r i,3
0813,0813_126,j i r i r i r i r i,3
0915,0915_43,r i: N,5
0915,0915_44,r i r i r i:,4
0915,0915_45,j i r i r i r i,4
