0439_48,r i r i r i r i r i,0461,5
0439_48,r i r i r i r i r i,0564,5
0439_48,r i r i r i r i r i,0552,4
0439_48,r i r i r i r i r i,0600,5
0439_48,r i r i r i r i r i,0185,5
0439_48,r i r i r i r i r i,0218,3
0439_47,ch i r i r i r i r i,0361,4
0439_47,ch i r i r i r i r i,0299,3
0439_47,ch i r i r i r i r i,0336,4
0439_47,ch i r i r i r i r i,0650,4
0439_47,ch i r i r i r i r i,0785,3
0439_47,ch i r i r i r i r i,0044,5
0936_108,j i r i r i r i r i N,0832,5
0936_108,j i r i r i r i r i N,1081,5
0936_108,j i r i r i r i r i N,0526,5
0936_108,j i r i r i r i r i N,0921,4
0936_108,j i r i r i r i r i N,0659,5
0936_108,j i r i r i r i r i N,0190,4
0641_88,r i r i r i r i,0607,5
0641_88,r i r i r i r i,0885,4
0641_88,r i r i r i r i,0808,5
0641_88,r i r i r i r i,0144,5
0641_88,r i r i r i r i,0640,5
0439_46,j i r i r i r i r i,0490,4
0439_46,j i r i r i r i r i,0542,5
0439_46,j i r i r i r i r i,0507,4
0439_46,j i r i r i r i r i,0403,5
0439_46,j i r i r i r i r i,0700,5
0439_46,j i r i r i r i r i,0914,5
0889_2,ch a r a r a r a r a,0232,5
0889_2,ch a r a r a r a r a,0461,4
0889_2,ch a r a r a r a r a,0186,2
0889_2,ch a r a r a r a r a,0391,4
0889_2,ch a r a r a r a r a,0901,2
0889_2,ch a r a r a r a r a,0064,3
0840_64,r i: N,0992,5
0840_64,r i: N,1108,3
0840_64,r i: N,1087,2
0840_64,r i: N,0738,3
0840_64,r i: N,0306,4
