0002,0002_22,r i r i r i r i,4
0002,0002_23,r i N r i N,3
0002,0002_24,j i r i r i r i,2
0439,0439_46,j i r i r i r i r i,5
0439,0439_47,ch i r i r i r i r i,5
0439,0439_48,r i r i r i r i r i,5
0641,0641_88,r i r i r i r i,5
0641,0641_89,j i r i r i r i,3
0641,0641_90,r i r o r i r o r i r o,1
0840,0840_64,r i: N,4
0840,0840_65,j i r i j i r i j i r i,3
0840,0840_66,r i r i r i r i r i,3
0889,0889_1,ch i r i r i r i r i,5
0889,0889_2,ch a r a r a r a r a,4
0889,0889_3,r i r i r i r i r i,2
0936,0936_106,j i r i r i r i r i,5
0936,0936_107,r i r i r i r i r i,4
0936,0936_108,j i r i r i r i r i N,5
