0329_158,ch a r a ch a r a: N,0249,1
0329_158,ch a r a ch a r a: N,1007,4
0329_158,ch a r a ch a r a: N,0602,4
0329_158,ch a r a ch a r a: N,0449,4
0329_158,ch a r a ch a r a: N,1046,2
0329_158,ch a r a ch a r a: N,0490,2
0329_158,ch a r a ch a r a: N,0695,5
1008_180,j i r i j i r i r i: N q,0259,4
1008_180,j i r i j i r i r i: N q,0790,2
1008_180,j i r i j i r i r i: N q,0669,4
1008_180,j i r i j i r i r i: N q,0165,4
1008_180,j i r i j i r i r i: N q,0525,4
0329_157,j i r i r i r i r i:,0828,5
0329_157,j i r i r i r i r i:,0235,5
0329_157,j i r i r i r i r i:,0383,2
0329_157,j i r i r i r i r i:,0293,5
0329_157,j i r i r i r i r i:,0703,5
0329_157,j i r i r i r i r i:,0432,2
0329_157,j i r i r i r i r i:,1004,4
1008_179,j i r i r i r i r i: q,0391,5
1008_179,j i r i r i r i r i: q,0298,4
1008_179,j i r i r i r i r i: q,0750,5
1008_179,j i r i r i r i r i: q,1022,3
1008_179,j i r i r i r i r i: q,0244,5
1008_179,j i r i r i r i r i: q,0329,5
0212_111,ch i r i r i r i r i,0629,2
0212_111,ch i r i r i r i r i,0998,5
0212_111,ch i r i r i r i r i,0246,3
0212_111,ch i r i r i r i r i,1103,4
0212_111,ch i r i r i r i r i,0886,5
1008_178,r i r i r i r i r i: q,0484,4
1008_178,r i r i r i r i r i: q,0706,3
1008_178,r i r i r i r i r i: q,0208,4
1008_178,r i r i r i r i r i: q,0838,5
1008_178,r i r i r i r i r i: q,0298,3
0212_110,p i r i r i r i r i,0965,4
0212_110,p i r i r i r i r i,0001,5
0212_110,p i r i r i r i r i,0838,3
0212_110,p i r i r i r i r i,0361,2
0212_110,p i r i r i r i r i,0231,3
0212_110,p i r i r i r i r i,0424,4
0212_110,p i r i r i r i r i,0157,4
0702_25,j i r i r i r i q,0478,4
0702_25,j i r i r i r i q,0833,1
0702_25,j i r i r i r i q,0189,3
0702_25,j i r i r i r i q,0729,2
0702_25,j i r i r i r i q,0748,4
0702_26,r i r i r i r i N,0833,5
0702_26,r i r i r i r i N,0581,3
0702_26,r i r i r i r i N,0160,5
0702_26,r i r i r i r i N,0689,5
0702_26,r i r i r i r i N,0346,5
