0212,0212_109,k a r o r o r o r o,3
0212,0212_110,p i r i r i r i r i,4
0212,0212_111,ch i r i r i r i r i,4
0329,0329_157,j i r i r i r i r i:,5
0329,0329_158,ch a r a ch a r a: N,4
0329,0329_159,g a r a g a r a g a r a: N,3
0702,0702_25,j i r i r i r i q,4
0702,0702_26,r i r i r i r i N,4
0702,0702_27,ch i r i r i r i,3
0762,0762_115,ch i r i r i r i,1
0762,0762_116,j i r i r i r i,3
0762,0762_117,p i r i r i r i,2
1008,1008_178,r i r i r i r i r i: q,5
1008,1008_179,j i r i r i r i r i: q,5
1008,1008_180,j i r i j i r i r i: N q,4
