0659_166,ch i r i r i r i r i,0196,4
0659_166,ch i r i r i r i r i,0749,5
0659_166,ch i r i r i r i r i,0093,4
0659_166,ch i r i r i r i r i,0289,4
0659_166,ch i r i r i r i r i,0181,1
0703_130,t i r i r i,0821,4
0703_130,t i r i r i,0906,4
0703_130,t i r i r i,0724,5
0703_130,t i r i r i,0213,5
0703_130,t i r i r i,0232,3
0148_115,j i r i r i r i r i r i q,0477,5
0148_115,j i r i r i r i r i r i q,0664,5
0148_115,j i r i r i r i r i r i q,0211,5
0148_115,j i r i r i r i r i r i q,0602,5
0148_115,j i r i r i r i r i r i q,0819,3
0148_116,t i r i r i r i r i r i q,0127,5
0148_116,t i r i r i r i r i r i q,1013,4
0148_116,t i r i r i r i r i r i q,0060,4
0148_116,t i r i r i r i r i r i q,0714,4
0148_116,t i r i r i r i r i r i q,0507,3
0148_116,t i r i r i r i r i r i q,0143,4
0253_167,p i r i p i r i p i r i,1063,5
0253_167,p i r i p i r i p i r i,0625,1
0253_167,p i r i p i r i p i r i,0734,3
0253_167,p i r i p i r i p i r i,0552,3
0253_167,p i r i p i r i p i r i,0628,4
0703_131,ch i r i r i,0409,5
0703_131,ch i r i r i,0987,5
0703_131,ch i r i r i,0901,3
0703_131,ch i r i r i,0800,4
0703_131,ch i r i r i,0951,5
0253_166,r i r i r i N,0922,5
0253_166,r i r i r i N,0844,4
0253_166,r i r i r i N,0068,5
0253_166,r i r i r i N,0714,3
0253_166,r i r i r i N,0975,3
0115_75,b i r i: i i N,0875,4
0115_75,b i r i: i i N,1070,3
0115_75,b i r i: i i N,0587,4
0115_75,b i r i: i i N,0060,3
0115_75,b i r i: i i N,0668,4
0115_75,b i r i: i i N,1074,3
0115_73,r i: N,0676,5
0115_73,r i: N,0734,4
0115_73,r i: N,0268,3
0115_73,r i: N,0697,3
0115_73,r i: N,0162,3
0115_73,r i: N,0661,2
0115_73,r i: N,0537,3
