0780_94,r i r i r i N,0467,3
0780_94,r i r i r i N,0552,4
0780_94,r i r i r i N,0324,4
0780_94,r i r i r i N,0052,5
0780_94,r i r i r i N,0329,5
0780_94,r i r i r i N,0697,3
0780_94,r i r i r i N,0661,4
1008_181,r i r i r i r i r i: N,0453,4
1008_181,r i r i r i r i r i: N,0211,3
1008_181,r i r i r i r i r i: N,1086,5
1008_181,r i r i r i r i r i: N,0830,3
1008_181,r i r i r i r i r i: N,0673,3
0148_118,j i r i r i r i r i r i q,0886,1
0148_118,j i r i r i r i r i r i q,0461,4
0148_118,j i r i r i r i r i r i q,1104,5
0148_118,j i r i r i r i r i r i q,0110,4
0148_118,j i r i r i r i r i r i q,0951,4
0780_95,r i r o r i N,0127,5
0780_95,r i r o r i N,0425,5
0780_95,r i r o r i N,1054,2
0780_95,r i r o r i N,0141,5
0780_95,r i r o r i N,0589,2
0780_95,r i r o r i N,0711,3
0780_95,r i r o r i N,1082,1
1096_95,j i r i: N,0538,2
1096_95,j i r i: N,0290,3
1096_95,j i r i: N,0610,1
1096_95,j i r i: N,1038,4
1096_95,j i r i: N,0414,3
1096_95,j i r i: N,1048,3
0645_112,p i r i r i r i r i,0033,3
0645_112,p i r i r i r i r i,0945,5
0645_112,p i r i r i r i r i,0068,3
0645_112,p i r i r i r i r i,0078,4
0645_112,p i r i r i r i r i,0961,4
0776_19,r i r i r i r i r i r i r i,0473,5
0776_19,r i r i r i r i r i r i r i,1078,5
0776_19,r i r i r i r i r i r i r i,0056,5
0776_19,r i r i r i r i r i r i r i,0884,4
0776_19,r i r i r i r i r i r i r i,0287,5
0232_82,r i r i r i r i,0281,3
0232_82,r i r i r i r i,0226,4
0232_82,r i r i r i r i,0201,5
0232_82,r i r i r i r i,0444,4
0232_82,r i r i r i r i,0813,3
0139_4,r i r i r i r i r i r i N,0068,5
0139_4,r i r i r i r i r i r i N,0884,5
0139_4,r i r i r i r i r i r i N,0635,3
0139_4,r i r i r i r i r i r i N,1074,5
0139_4,r i r i r i r i r i r i N,0813,3
0139_4,r i r i r i r i r i r i N,0639,5
0139_4,r i r i r i r i r i r i N,0117,5
1008_183,b i r i r i r i r i: N,0929,3
1008_183,b i r i r i r i r i: N,0057,4
1008_183,b i r i r i r i r i: N,0669,4
1008_183,b i r i r i r i r i: N,0552,3
1008_183,b i r i r i r i r i: N,0391,4
0645_113,j i r i r i r i r i,0200,2
0645_113,j i r i r i r i r i,0664,4
0645_113,j i r i r i r i r i,0699,4
0645_113,j i r i r i r i r i,0703,3
0645_113,j i r i r i r i r i,0253,5
0645_114,r i r i r i r i r i,0340,3
0645_114,r i r i r i r i r i,0819,3
0645_114,r i r i r i r i r i,0260,4
0645_114,r i r i r i r i r i,0490,2
0645_114,r i r i r i r i r i,1052,5
0780_96,r i r o r i r i,0513,3
0780_96,r i r o r i r i,0200,2
0780_96,r i r o r i r i,0719,3
0780_96,r i r o r i r i,0552,2
0780_96,r i r o r i r i,1070,2
0780_96,r i r o r i r i,0507,1
1096_94,r i: N,0319,2
1096_94,r i: N,1017,2
1096_94,r i: N,0051,2
1096_94,r i: N,0664,3
1096_94,r i: N,0575,5
1096_94,r i: N,0264,4
1008_182,j i r i r i r i r i: N,0654,5
1008_182,j i r i r i r i r i: N,0201,5
1008_182,j i r i r i r i r i: N,0052,5
1008_182,j i r i r i r i r i: N,0449,4
1008_182,j i r i r i r i r i: N,0529,5
1008_182,j i r i r i r i r i: N,0949,2
1008_182,j i r i r i r i r i: N,0067,5
