0139,0139_4,r i r i r i r i r i r i N,4
0139,0139_5,ch i ch i ch i ch i ch i r i N,3
0139,0139_6,ch i r i N ch i r i N,2
0148,0148_118,j i r i r i r i r i r i q,4
0148,0148_119,dy u r i r i r i r i q,3
0148,0148_120,d i r u r u r u r u r u r u,3
0232,0232_82,r i r i r i r i,4
0232,0232_83,p i r i r i r i,3
0232,0232_84,p i r i p i r i,3
0645,0645_112,p i r i r i r i r i,5
0645,0645_113,j i r i r i r i r i,4
0645,0645_114,r i r i r i r i r i,5
0776,0776_19,r i r i r i r i r i r i r i,4
0776,0776_20,j i r i r i r i r i r i r i r i,2
0776,0776_21,j i j i j i j i j i j i j i j i,2
0780,0780_94,r i r i r i N,5
0780,0780_95,r i r o r i N,4
0780,0780_96,r i r o r i r i,4
1008,1008_181,r i r i r i r i r i: N,5
1008,1008_182,j i r i r i r i r i: N,5
1008,1008_183,b i r i r i r i r i: N,4
1096,1096_94,r i: N,5
1096,1096_95,j i r i: N,4
1096,1096_96,b i:,2
