0167_162,ch i r i r i N,0425,5
0167_162,ch i r i r i N,0537,4
0167_162,ch i r i r i N,0359,3
0167_162,ch i r i r i N,0910,3
0167_162,ch i r i r i N,0711,4
0363_147,r i r i r i r i,0961,4
0363_147,r i r i r i r i,0664,5
0363_147,r i r i r i r i,0660,5
0363_147,r i r i r i r i,0064,5
0363_147,r i r i r i r i,0803,4
0363_147,r i r i r i r i,0190,4
0363_147,r i r i r i r i,0977,5
0501_17,j i r i r i r i r i,0577,5
0501_17,j i r i r i r i r i,0921,4
0501_17,j i r i r i r i r i,0484,4
0501_17,j i r i r i r i r i,1062,5
0501_17,j i r i r i r i r i,1022,4
0363_145,r i r i r i r i N,0860,4
0822_103,r i r i r i r i q,0860,4
0363_145,r i r i r i r i N,0168,4
0822_103,r i r i r i r i q,0168,3
0363_145,r i r i r i r i N,0803,2
0822_103,r i r i r i r i q,0803,4
0363_145,r i r i r i r i N,0190,3
0822_103,r i r i r i r i q,0190,4
0363_145,r i r i r i r i N,0552,5
0822_103,r i r i r i r i q,0552,4
0363_145,r i r i r i r i N,0321,5
0822_103,r i r i r i r i q,0321,5
0363_145,r i r i r i r i N,0980,4
0822_103,r i r i r i r i q,0980,4
0363_145,r i r i r i r i N,0044,5
0822_103,r i r i r i r i q,0044,5
0501_16,r i r i r i r i r i,1022,4
0501_16,r i r i r i r i r i,0334,5
0501_16,r i r i r i r i r i,0465,5
0501_16,r i r i r i r i r i,1052,5
0501_16,r i r i r i r i r i,0669,4
0363_146,j i r i r i r i N,0169,2
0363_146,j i r i r i r i N,0411,4
0363_146,j i r i r i r i N,0291,3
0363_146,j i r i r i r i N,0414,4
0363_146,j i r i r i r i N,1020,3
0363_146,j i r i r i r i N,0952,3
0167_161,r i r i r i,0235,5
0167_161,r i r i r i,0901,4
0167_161,r i r i r i,0639,4
0167_161,r i r i r i,1013,5
0167_161,r i r i r i,0767,3
0167_161,r i r i r i,0817,4
0167_160,r i N r i N,0484,3
0167_160,r i N r i N,0915,4
0167_160,r i N r i N,0044,4
0167_160,r i N r i N,0118,4
0167_160,r i N r i N,0629,3
0167_160,r i N r i N,0061,3
0167_160,r i N r i N,0559,3
