0167,0167_160,r i N r i N,4
0167,0167_161,r i r i r i,5
0167,0167_162,ch i r i r i N,5
0363,0363_145,r i r i r i r i N,4
0363,0363_146,j i r i r i r i N,4
0363,0363_147,r i r i r i r i,4
0501,0501_16,r i r i r i r i r i,5
0501,0501_17,j i r i r i r i r i,5
0501,0501_18,r i N r i N r i N,3
0704,0704_55,j i r i r i r i r i,3
0704,0704_56,k i r i r i r i N q,3
0704,0704_57,b i r i r i r i q,2
0822,0822_103,r i r i r i r i q,4
0822,0822_104,ch i r i r i r i q,3
0822,0822_105,r i: q,2
