0322,0322_19,r i N r i N,3
0322,0322_20,j i r i j i r i,4
0322,0322_21,r a r i r a r i,1
0344,0344_82,ch i r i r i r i,3
0344,0344_83,r i r i r i N,3
0344,0344_84,r i r i r i r i,3
0547,0547_148,r i r i r i r i r i,3
0547,0547_149,j i j i j i j i j i,2
0547,0547_150,r a r a r a r a r a,2
0920,0920_1,r i: g u q r i: g u q r i: g u q,3
0920,0920_2,r i b i q r i b i q r i b i q r i b i q,2
0920,0920_3,r i b u b u q r i b u b u q r i b u b u q,2
1046,1046_61,u r i r i r i r i,4
1046,1046_62,r e r e r e r e r e,4
1046,1046_63,r u i r u i r u i r u i r u i,4
