0322_20,j i r i j i r i,0196,3
0322_20,j i r i j i r i,0749,2
0322_20,j i r i j i r i,0093,3
0322_20,j i r i j i r i,0289,5
0322_20,j i r i j i r i,0181,4
1046_62,r e r e r e r e r e,0057,4
1046_62,r e r e r e r e r e,0071,3
1046_62,r e r e r e r e r e,0352,2
1046_62,r e r e r e r e r e,0373,3
1046_62,r e r e r e r e r e,0326,1
1046_62,r e r e r e r e r e,1022,2
1046_62,r e r e r e r e r e,0060,2
1046_62,r e r e r e r e r e,0033,3
1046_63,r u i r u i r u i r u i r u i,1026,2
1046_63,r u i r u i r u i r u i r u i,0068,3
1046_63,r u i r u i r u i r u i r u i,0167,5
1046_63,r u i r u i r u i r u i r u i,0874,3
1046_63,r u i r u i r u i r u i r u i,0396,4
1046_61,u r i r i r i r i,0130,5
1046_61,u r i r i r i r i,0264,4
1046_61,u r i r i r i r i,0392,2
1046_61,u r i r i r i r i,0921,3
1046_61,u r i r i r i r i,1042,3
