0384_18,ch i ch i ch i ch i,0171,5
0384_18,ch i ch i ch i ch i,0922,2
0384_18,ch i ch i ch i ch i,0546,4
0384_18,ch i ch i ch i ch i,0453,4
0384_18,ch i ch i ch i ch i,1012,1
0384_18,ch i ch i ch i ch i,0079,3
0384_18,ch i ch i ch i ch i,0121,3
0219_44,ch a r i r i r i r i: N,0375,4
0219_44,ch a r i r i r i r i: N,0885,3
0219_44,ch a r i r i r i r i: N,0887,2
0219_44,ch a r i r i r i r i: N,0747,3
0219_44,ch a r i r i r i r i: N,0363,5
0034_130,r i r i r i r i,0208,5
0034_130,r i r i r i r i,0799,5
0034_130,r i r i r i r i,0904,5
0034_130,r i r i r i r i,0862,5
0034_130,r i r i r i r i,1046,4
0034_132,ch i r i r i r i,0133,3
0034_132,ch i r i r i r i,0630,5
0034_132,ch i r i r i r i,0837,5
0034_132,ch i r i r i r i,0210,5
0034_132,ch i r i r i r i,0799,5
1008_185,j i r i r i r i r i,0208,5
1008_185,j i r i r i r i r i,0837,4
1008_185,j i r i r i r i r i,0822,5
1008_185,j i r i r i r i r i,0326,4
1008_185,j i r i r i r i r i,0957,2
1008_185,j i r i r i r i r i,0984,4
1008_186,b i r i r i r i r i,0625,1
1008_186,b i r i r i r i r i,0714,4
1008_186,b i r i r i r i r i,0303,3
1008_186,b i r i r i r i r i,0761,4
1008_186,b i r i r i r i r i,0387,4
1008_186,b i r i r i r i r i,0358,4
1008_186,b i r i r i r i r i,0264,4
0219_43,ch i r i r i r i r i: N,0882,4
0219_43,ch i r i r i r i r i: N,0984,4
0219_43,ch i r i r i r i r i: N,0193,4
0219_43,ch i r i r i r i r i: N,0002,4
0219_43,ch i r i r i r i r i: N,0874,4
0384_17,j i r i r i r i,0195,3
0384_17,j i r i r i r i,0508,3
0384_17,j i r i r i r i,0247,4
0384_17,j i r i r i r i,0884,3
0384_17,j i r i r i r i,0434,3
0034_131,t i r i r i r i,0785,3
0034_131,t i r i r i r i,0668,2
0034_131,t i r i r i r i,0699,2
0034_131,t i r i r i r i,1066,3
0034_131,t i r i r i r i,0026,4
1008_184,r i r i r i r i r i,0955,5
1008_184,r i r i r i r i r i,0444,3
1008_184,r i r i r i r i r i,1059,5
1008_184,r i r i r i r i r i,0974,5
1008_184,r i r i r i r i r i,1027,5
1008_184,r i r i r i r i r i,0838,4
0184_154,j i r i j i r i j i r i,0573,5
0184_154,j i r i j i r i j i r i,0406,5
0184_154,j i r i j i r i j i r i,0661,2
0184_154,j i r i j i r i j i r i,0005,4
0184_154,j i r i j i r i j i r i,0340,2
0184_154,j i r i j i r i j i r i,0417,4
0184_154,j i r i j i r i j i r i,0216,3
