0034,0034_130,r i r i r i r i,5
0034,0034_131,t i r i r i r i,5
0034,0034_132,ch i r i r i r i,5
0184,0184_154,j i r i j i r i j i r i,4
0184,0184_155,k i r i k i r i k i r i,3
0184,0184_156,ch i r i ch i r i ch i r i,3
0219,0219_43,ch i r i r i r i r i: N,5
0219,0219_44,ch a r i r i r i r i: N,4
0219,0219_45,t e r e r e r e r e:,3
0384,0384_16,ch i r i r i r i,4
0384,0384_17,j i r i r i r i,4
0384,0384_18,ch i ch i ch i ch i,4
1008,1008_184,r i r i r i r i r i,5
1008,1008_185,j i r i r i r i r i,5
1008,1008_186,b i r i r i r i r i,4
