0167,0167_163,r i r i r i,5
0167,0167_164,r i N r i N,5
0167,0167_165,j i r i j i r i,5
0604,0604_40,r i r i r i r i,5
0604,0604_41,j i r i r i r i r i,5
0604,0604_42,r i N r i N r i N,4
0669,0669_61,r i r i r i r i: N,4
0669,0669_62,ch i r i r i r i:,4
0669,0669_63,p i r i r i r i:,2
0763,0763_46,ch i r i r i N,4
0763,0763_47,ch i r i N,3
0763,0763_48,ch i r i r i,3
0921,0921_130,j i r i r i:,4
0921,0921_131,p i: N,2
0921,0921_132,ch i r i r i:,5
0951,0951_172,r i: r i: r i: N,4
0951,0951_173,r i r i r i: N,3
0951,0951_174,r i N q r i r i r i: N,3
