0329_160,j i r i r i r i r i,0898,4
0329_160,j i r i r i r i r i,0834,5
0329_160,j i r i r i r i r i,0547,4
0329_160,j i r i r i r i r i,0700,4
0329_160,j i r i r i r i r i,0005,3
1018_25,r i r i r i r i r i,0662,5
1018_25,r i r i r i r i r i,0109,4
1018_25,r i r i r i r i r i,0527,5
1018_25,r i r i r i r i r i,0699,5
1018_25,r i r i r i r i r i,0293,4
1018_25,r i r i r i r i r i,0800,4
1018_26,t a r i t a r i t a r i t a r i,0860,2
1018_26,t a r i t a r i t a r i t a r i,0182,3
1018_26,t a r i t a r i t a r i t a r i,0246,3
1018_26,t a r i t a r i t a r i t a r i,0976,3
1018_26,t a r i t a r i t a r i t a r i,0454,4
1018_26,t a r i t a r i t a r i t a r i,0292,3
1018_27,ch i r i r i r i r i r i,0472,4
1018_27,ch i r i r i r i r i r i,0539,5
1018_27,ch i r i r i r i r i r i,0291,4
1018_27,ch i r i r i r i r i r i,0473,4
1018_27,ch i r i r i r i r i r i,1005,5
0801_20,r i: N,0581,2
0801_20,r i: N,0959,4
0801_20,r i: N,0678,2
0801_20,r i: N,0393,5
0801_20,r i: N,0342,2
1043_25,j i r i r i r i r i,1056,5
1043_25,j i r i r i r i r i,0677,5
1043_25,j i r i r i r i r i,0678,5
1043_25,j i r i r i r i r i,0678,4
1043_25,j i r i r i r i r i,0345,5
1043_25,j i r i r i r i r i,0536,4
0801_19,r i N r i N,0545,4
0801_19,r i N r i N,0581,3
0801_19,r i N r i N,0536,5
0801_19,r i N r i N,0617,5
0801_19,r i N r i N,0282,5
1043_27,r i r i r i r i,1102,5
1043_27,r i r i r i r i,0678,5
1043_27,r i r i r i r i,0389,5
1043_27,r i r i r i r i,0563,5
1043_27,r i r i r i r i,0880,5
1043_27,r i r i r i r i,0880,5
1043_26,ch i r i ch i r i ch i r i,1056,4
1043_26,ch i r i ch i r i ch i r i,1009,5
1043_26,ch i r i ch i r i ch i r i,0342,3
1043_26,ch i r i ch i r i ch i r i,0880,5
1043_26,ch i r i ch i r i ch i r i,0617,4
0801_21,j i r i r i r i,1009,5
0801_21,j i r i r i r i,0104,5
0801_21,j i r i r i r i,0095,5
0801_21,j i r i r i r i,0160,4
0801_21,j i r i r i r i,1019,2
