0034,0034_133,r i r i r i r i r i,5
0034,0034_134,ch i r i r i r i r i,5
0034,0034_135,ch i r i r u r u r u,4
0246,0246_157,ch i r i r i r i,3
0246,0246_158,r i N r i N r i N,3
0246,0246_159,p u r u r u r u,3
0324,0324_76,r i r i r i r i N,5
0324,0324_77,r i: N,4
0324,0324_78,j i r i r i r i N,4
0332,0332_154,j i r i r i r i r i,5
0332,0332_155,r i r i r i r i r i,4
0332,0332_156,j i j i j i j i j i,4
0461,0461_181,r i N r i N r i N r i N,5
0461,0461_182,r i r i r i r i r i N,4
0461,0461_183,t i r i r i r i r i r i N q,4
0822,0822_106,r i r i r i r i r i,4
0822,0822_107,ch i r i r i r i r i,3
0822,0822_108,j i r i r i r i r i,3
