0257,0257_31,r i r i r i r i,4
0257,0257_32,j i r i r i r i r i,4
0257,0257_33,r i N r i N r i N r i N r i N,2
0303,0303_73,ch i r i r i r i r i q,3
0303,0303_74,r i r i r i r i r i q,3
0303,0303_75,r i: r i: r i: r i: r i:,2
0659,0659_169,j i r i r i r i r i,4
0659,0659_170,ch i r i r i r i r i,2
0659,0659_171,t i r i r i r i r i,2
0969,0969_4,ch i r i r i r i q,5
0969,0969_5,t i r i r i r i q,4
0969,0969_6,p i r i r i r i q,3
1088,1088_121,ch i r i ch i r i N,4
1088,1088_122,r i r i r i r i N,4
1088,1088_123,ch i r i r i r i N,4
