1088_122,r i r i r i r i N,0546,5
1088_122,r i r i r i r i N,0340,5
1088_122,r i r i r i r i N,0442,4
1088_122,r i r i r i r i N,0034,5
1088_122,r i r i r i r i N,0860,4
0257_32,j i r i r i r i r i,1081,5
0257_32,j i r i r i r i r i,0324,5
0257_32,j i r i r i r i r i,0293,4
0257_32,j i r i r i r i r i,1087,4
0257_32,j i r i r i r i r i,0679,4
0257_32,j i r i r i r i r i,0271,4
0257_32,j i r i r i r i r i,0873,5
1088_121,ch i r i ch i r i N,0916,3
1088_121,ch i r i ch i r i N,0906,4
1088_121,ch i r i ch i r i N,0759,5
1088_121,ch i r i ch i r i N,0392,5
1088_121,ch i r i ch i r i N,0035,1
1088_121,ch i r i ch i r i N,1055,4
0969_5,t i r i r i r i q,0638,3
0969_5,t i r i r i r i q,0607,4
0969_5,t i r i r i r i q,0411,5
0969_5,t i r i r i r i q,0503,5
0969_5,t i r i r i r i q,0699,3
0969_5,t i r i r i r i q,1065,5
0969_4,ch i r i r i r i q,0764,5
0969_4,ch i r i r i r i q,1099,4
0969_4,ch i r i r i r i q,0906,5
0969_4,ch i r i r i r i q,0637,5
0969_4,ch i r i r i r i q,0829,5
0969_4,ch i r i r i r i q,0439,5
1088_123,ch i r i r i r i N,0234,4
1088_123,ch i r i r i r i N,0273,3
1088_123,ch i r i r i r i N,0420,4
1088_123,ch i r i r i r i N,1099,4
1088_123,ch i r i r i r i N,0996,3
1088_123,ch i r i r i r i N,0933,3
0257_31,r i r i r i r i,0616,4
0257_31,r i r i r i r i,1099,5
0257_31,r i r i r i r i,0268,3
0257_31,r i r i r i r i,0789,5
0257_31,r i r i r i r i,0200,4
0257_31,r i r i r i r i,0929,4
