1079_43,r i: N,1038,3
1079_43,r i: N,0803,1
1079_43,r i: N,0249,1
1079_43,r i: N,0970,3
1079_43,r i: N,0075,4
1079_43,r i: N,1107,2
0668_88,p i r o r o r o,0659,4
0668_88,p i r o r o r o,0942,3
0668_88,p i r o r o r o,0753,1
0668_88,p i r o r o r o,0824,4
0668_88,p i r o r o r o,0944,4
0668_88,p i r o r o r o,1072,3
0392_17,ch i r i r i r i:,1063,4
0392_17,ch i r i r i r i:,0660,5
0392_17,ch i r i r i r i:,0405,2
0392_17,ch i r i r i r i:,1048,5
0392_17,ch i r i r i r i:,0668,4
0392_17,ch i r i r i r i:,0623,4
0246_160,ch a r a r a r a r a,0418,4
0246_160,ch a r a r a r a r a,0697,4
0246_160,ch a r a r a r a r a,0420,3
0246_160,ch a r a r a r a r a,0993,4
0246_160,ch a r a r a r a r a,1079,5
0246_160,ch a r a r a r a r a,0819,2
0392_16,r i r i r i r i r i:,0213,5
0392_16,r i r i r i r i r i:,0529,5
0392_16,r i r i r i r i r i:,0627,4
0392_16,r i r i r i r i r i:,0195,4
0392_16,r i r i r i r i r i:,0738,5
0392_16,r i r i r i r i r i:,0420,5
0695_110,r i r i r i r i,0306,5
0695_110,r i r i r i r i,0929,2
0695_110,r i r i r i r i,0141,3
0695_110,r i r i r i r i,0996,3
0695_110,r i r i r i r i,0915,5
0695_109,j i r i r i r i,0409,4
0695_109,j i r i r i r i,0306,5
0695_109,j i r i r i r i,0417,4
0695_109,j i r i r i r i,0321,5
0695_109,j i r i r i r i,0001,5
0668_89,k a r a r a r a,0427,2
0668_89,k a r a r a r a,0268,4
0668_89,k a r a r a r a,0974,5
0668_89,k a r a r a r a,0212,2
0668_89,k a r a r a r a,1063,4
