0246,0246_160,ch a r a r a r a r a,4
0246,0246_161,sh a r a r a r a r a,3
0246,0246_162,r i N r i N r i N,2
0392,0392_16,r i r i r i r i r i:,4
0392,0392_17,ch i r i r i r i:,4
0392,0392_18,j i r i r i r i r i,3
0427,0427_100,r i r i r i r i,4
0427,0427_101,ch i r i r i r i,3
0427,0427_102,j i r i r i r i,3
0547,0547_151,j i r i r i r i r i,3
0547,0547_152,ch i r o r o r o r o,2
0547,0547_153,b i r o r o r o r o,2
0668,0668_88,p i r o r o r o,4
0668,0668_89,k a r a r a r a,4
0668,0668_90,k i r a r a r a r a,2
0695,0695_109,j i r i r i r i,4
0695,0695_110,r i r i r i r i,4
0695,0695_111,k i r i r i r i,2
1079,1079_43,r i: N,4
1079,1079_44,r i r i: N,3
1079,1079_45,j i r i r i: N,3
