0426_111,j i r i r i r i r i r i r i,0079,2
0426_111,j i r i r i r i r i r i r i,0874,3
0426_111,j i r i r i r i r i r i r i,0117,5
0426_111,j i r i r i r i r i r i r i,0429,4
0426_111,j i r i r i r i r i r i r i,0498,4
0426_111,j i r i r i r i r i r i r i,0218,4
0426_110,t i r i r i r i r i r i,0461,4
0426_110,t i r i r i r i r i r i,0452,5
0426_110,t i r i r i r i r i r i,0887,5
0426_110,t i r i r i r i r i r i,1014,5
0426_110,t i r i r i r i r i r i,0882,3
0326_88,j i r i r i r i r i q,0201,5
0326_88,j i r i r i r i r i q,0411,5
0326_88,j i r i r i r i r i q,1093,5
0326_88,j i r i r i r i r i q,0926,5
0326_88,j i r i r i r i r i q,0775,5
0115_76,ch i r i r i r i r i N,0278,3
0115_76,ch i r i r i r i r i N,0768,4
0115_76,ch i r i r i r i r i N,0507,4
0115_76,ch i r i r i r i r i N,0618,5
0115_76,ch i r i r i r i r i N,0281,4
0115_76,ch i r i r i r i r i N,0061,4
0426_109,ch i r i r i r i r i r i,0167,5
0426_109,ch i r i r i r i r i r i,0947,5
0426_109,ch i r i r i r i r i r i,0061,5
0426_109,ch i r i r i r i r i r i,0226,4
0426_109,ch i r i r i r i r i r i,0439,5
0426_109,ch i r i r i r i r i r i,0027,5
0231_86,t u r u r u,0799,4
0231_86,t u r u r u,0344,4
0231_86,t u r u r u,0071,4
0231_86,t u r u r u,0409,5
0231_86,t u r u r u,0329,4
0951_170,ch i r i r i: i i N,0182,4
0951_170,ch i r i r i: i i N,1070,3
0951_170,ch i r i r i: i i N,0133,4
0951_170,ch i r i r i: i i N,0914,5
0951_170,ch i r i r i: i i N,0477,5
0951_170,ch i r i r i: i i N,0635,3
0951_170,ch i r i r i: i i N,0040,4
0951_169,t i r i:: N,0306,4
0951_169,t i r i:: N,0341,3
0951_169,t i r i:: N,0235,4
0951_169,t i r i:: N,0764,3
0951_169,t i r i:: N,0525,2
0951_169,t i r i:: N,0911,4
0231_85,j i r i r i,0409,4
0231_85,j i r i r i,0607,4
0231_85,j i r i r i,0212,5
0231_85,j i r i r i,0935,4
0231_85,j i r i r i,0081,5
