0115,0115_76,ch i r i r i r i r i N,4
0115,0115_77,d i r i r i r i N,3
0115,0115_78,b i r i r i r i r i N,3
0231,0231_85,j i r i r i,5
0231,0231_86,t u r u r u,4
0231,0231_87,ch i r i r i,3
0326,0326_88,j i r i r i r i r i q,4
0326,0326_89,d i r i r i r i r i q,3
0326,0326_90,j i: r i r i r i q,3
0426,0426_109,ch i r i r i r i r i r i,5
0426,0426_110,t i r i r i r i r i r i,5
0426,0426_111,j i r i r i r i r i r i r i,4
0490,0490_16,p i r i N p i r i N,3
0490,0490_17,p i N p i N,2
0490,0490_18,ch a r i: N ch a r i: N,2
0951,0951_169,t i r i: N,4
0951,0951_170,ch i r i r i: i i N,4
0951,0951_171,t i r i r i: N,3
