0738_127,j i r i r i r i r i,0446,5
0738_127,j i r i r i r i r i,0930,5
0738_127,j i r i r i r i r i,0303,4
0738_127,j i r i r i r i r i,0071,3
0738_127,j i r i r i r i r i,0054,5
1086_79,ch i r i r i N,0984,4
1086_79,ch i r i r i N,0264,4
1086_79,ch i r i r i N,0133,4
1086_79,ch i r i r i N,0061,4
1086_79,ch i r i r i N,0965,4
1086_79,ch i r i r i N,0171,3
0906_211,r i N r i r i N,0951,5
0906_211,r i N r i r i N,0018,3
0906_211,r i N r i r i N,0539,5
0906_211,r i N r i r i N,0670,5
0906_211,r i N r i r i N,0646,3
0906_211,r i N r i r i N,0329,4
