0547,0547_154,j i r i j i r i j i r i,3
0547,0547_155,r i r i r i r i r i N,2
0547,0547_156,r a r a r a r a r a N,1
0608,0608_52,j i r i r i r i,3
0608,0608_53,p i r i r i r i,3
0608,0608_54,r i r i r i r i,3
0738,0738_127,j i r i r i r i r i,4
0738,0738_128,r i N r i N r i N,3
0738,0738_129,r i r i r i r i r i,3
0798,0798_106,j i r i r i r i r i,4
0798,0798_107,j i r i j i r i j i r i,3
0798,0798_108,d i d i d i d i,2
0906,0906_211,r i N r i r i N,5
0906,0906_212,p i r i p i r i p i r i,1
0906,0906_213,ch a r a ch a r a ch a r a,2
1086,1086_79,ch i r i r i N,5
1086,1086_80,r i N r i N,2
1086,1086_81,k i N k i N,1
