0461_181,r i N r i N r i N r i N,0781,4
0461_181,r i N r i N r i N r i N,0035,4
0461_181,r i N r i N r i N r i N,0449,5
0461_181,r i N r i N r i N r i N,0324,4
0461_181,r i N r i N r i N r i N,0218,4
0034_134,ch i r i r i r i r i,0616,3
0034_134,ch i r i r i r i r i,0965,5
0034_134,ch i r i r i r i r i,0947,5
0034_134,ch i r i r i r i r i,0083,5
0034_134,ch i r i r i r i r i,0794,5
0034_134,ch i r i r i r i r i,0813,4
0332_156,j i j i j i j i j i,0663,4
0332_156,j i j i j i j i j i,0803,2
0332_156,j i j i j i j i j i,0521,3
0332_156,j i j i j i j i j i,1103,4
0332_156,j i j i j i j i j i,0953,1
0332_156,j i j i j i j i j i,0169,1
0332_156,j i j i j i j i j i,0778,3
0461_182,r i r i r i r i r i N,0525,3
0461_182,r i r i r i r i r i N,1049,5
0461_182,r i r i r i r i r i N,0498,3
0461_182,r i r i r i r i r i N,0862,5
0461_182,r i r i r i r i r i N,0454,5
0461_183,t i r i r i r i r i r i N q,0068,3
0461_183,t i r i r i r i r i r i N q,0398,5
0461_183,t i r i r i r i r i r i N q,0960,3
0461_183,t i r i r i r i r i r i N q,0429,1
0461_183,t i r i r i r i r i r i N q,0420,3
0324_78,j i r i r i r i N,0253,5
0324_78,j i r i r i r i N,0521,2
0324_78,j i r i r i r i N,0845,4
0324_78,j i r i r i r i N,0860,4
0324_78,j i r i r i r i N,0439,5
0332_154,j i r i r i r i r i,0133,5
0332_154,j i r i r i r i r i,0134,5
0332_154,j i r i r i r i r i,1027,3
0332_154,j i r i r i r i r i,0368,5
0332_154,j i r i r i r i r i,0738,5
0332_154,j i r i r i r i r i,0340,4
0324_77,r i: N,0064,3
0324_77,r i: N,0767,1
0324_77,r i: N,0263,2
0324_77,r i: N,1079,5
0324_77,r i: N,0830,2
0324_77,r i: N,0071,2
0324_77,r i: N,0954,2
0324_76,r i r i r i r i N,0697,4
0324_76,r i r i r i r i N,0929,5
0324_76,r i r i r i r i N,0669,4
0324_76,r i r i r i r i N,0878,5
0324_76,r i r i r i r i N,0965,5
0034_135,ch i r i r u r u r u,0733,4
0034_135,ch i r i r u r u r u,0878,5
0034_135,ch i r i r u r u r u,0841,3
0034_135,ch i r i r u r u r u,0921,3
0034_135,ch i r i r u r u r u,0167,5
0034_135,ch i r i r u r u r u,0265,5
0034_133,r i r i r i r i r i,0527,5
0034_133,r i r i r i r i r i,1052,5
0034_133,r i r i r i r i r i,0263,3
0034_133,r i r i r i r i r i,1059,5
0034_133,r i r i r i r i r i,0873,5
0034_133,r i r i r i r i r i,0661,5
0034_135,ch i r i r u r u r u,0478,3
