0121,0121_34,r i r i r i r i r i:,4
0121,0121_35,d i r i d i r i d i r i:,3
0121,0121_36,ch i r i ch i r i ch i r i:,2
0430,0430_19,j i r i r i r i,5
0430,0430_20,r i r i r i r i,4
0430,0430_21,r i r i r i r i N,2
0618,0618_70,ch i r i N ch i r i N q,5
0618,0618_71,j i r i j i r i j i r i,4
0618,0618_72,p i r i r i r i r i N,5
0951,0951_175,r i:: q r i r i q,4
0951,0951_176,r i: N q r i r i q,4
0951,0951_177,r i r i r i r i: r i r i q,3
0987,0987_34,j i r i r i r i,4
0987,0987_35,r i N r i N,3
0987,0987_36,k a r a k a r a,1
