0951_175,r i: q r i r i q,0391,1
0951_175,r i: q r i r i q,0882,4
0951_175,r i: q r i r i q,0182,2
0951_175,r i: q r i r i q,0528,1
0951_175,r i: q r i r i q,0665,5
0121_34,r i r i r i r i r i:,0607,4
0121_34,r i r i r i r i r i:,0964,2
0121_34,r i r i r i r i r i:,0733,4
0121_34,r i r i r i r i r i:,0341,5
0121_34,r i r i r i r i r i:,0184,4
0121_34,r i r i r i r i r i:,0856,3
0987_34,j i r i r i r i,0531,4
0987_34,j i r i r i r i,1030,4
0987_34,j i r i r i r i,0616,3
0987_34,j i r i r i r i,0977,1
0987_34,j i r i r i r i,0695,5
0987_34,j i r i r i r i,0350,5
0987_34,j i r i r i r i,0240,5
0951_176,r i: N q r i r i q,0033,4
0951_176,r i: N q r i r i q,0945,4
0951_176,r i: N q r i r i q,0068,4
0951_176,r i: N q r i r i q,0078,3
0951_176,r i: N q r i r i q,0961,4
0618_71,j i r i j i r i j i r i,0420,2
0618_71,j i r i j i r i j i r i,0357,5
0618_71,j i r i j i r i j i r i,0201,4
0618_71,j i r i j i r i j i r i,0965,5
0618_71,j i r i j i r i j i r i,0958,3
0618_71,j i r i j i r i j i r i,0480,5
0618_71,j i r i j i r i j i r i,0882,4
0618_72,p i r i r i r i r i N,0616,4
0618_72,p i r i r i r i r i N,0954,4
0618_72,p i r i r i r i r i N,0281,2
0618_72,p i r i r i r i r i N,0268,3
0618_72,p i r i r i r i r i N,0561,2
0618_72,p i r i r i r i r i N,0921,4
0618_70,ch i r i N ch i r i N q,0753,1
0618_70,ch i r i N ch i r i N q,0541,5
0618_70,ch i r i N ch i r i N q,0767,4
0618_70,ch i r i N ch i r i N q,0628,2
0618_70,ch i r i N ch i r i N q,1027,3
0430_19,j i r i r i r i,0581,4
0430_19,j i r i r i r i,0588,4
0430_19,j i r i r i r i,0755,5
0430_19,j i r i r i r i,0494,5
0430_19,j i r i r i r i,1090,5
0430_20,r i r i r i r i,1056,5
0430_20,r i r i r i r i,0478,5
0430_20,r i r i r i r i,0604,5
0430_20,r i r i r i r i,0631,5
0430_20,r i r i r i r i,0389,4
