0361,0361_148,r i N r i N r i N,3
0361,0361_149,ch i r i r i r i:,3
0361,0361_150,p i r i r i r i N,3
0425,0425_127,r i r i r i,5
0425,0425_128,ch i r i r i,4
0425,0425_129,r u r u r u,3
0498,0498_166,j i r i r i r i r i,3
0498,0498_167,r i r i r i r i r i,2
0498,0498_168,t i r i r i r i r i,2
0541,0541_103,ch i q,3
0541,0541_104,ts u q,5
0541,0541_105,N q ts u,3
0695,0695_112,r i r i r i r i r i,4
0695,0695_113,ch i r i r i r i r i,2
0695,0695_114,j i r i r i r i r i,2
1008,1008_187,j i r i r i r i r i r i r i r i,5
1008,1008_188,r i r i r i r i r i r i: N,4
1008,1008_189,b i r i r i r i r i r i r i,3
