0425_127,r i r i r i,0409,4
0425_127,r i r i r i,0952,5
0425_127,r i r i r i,0933,3
0425_127,r i r i r i,0799,5
0425_127,r i r i r i,0703,5
1008_187,j i r i r i r i r i r i r i r i,1080,4
1008_187,j i r i r i r i r i r i r i r i,0965,5
1008_187,j i r i r i r i r i r i r i r i,0204,3
1008_187,j i r i r i r i r i r i r i r i,0561,5
1008_187,j i r i r i r i r i r i r i r i,0885,2
0541_104,ts u q,0452,2
0541_104,ts u q,0887,1
0541_104,ts u q,0875,1
0541_104,ts u q,0789,2
0541_104,ts u q,0299,1
0425_128,ch i r i r i,0827,4
0425_128,ch i r i r i,1103,3
0425_128,ch i r i r i,0064,3
0425_128,ch i r i r i,0878,5
0425_128,ch i r i r i,0976,3
0425_128,ch i r i r i,0246,4
0695_112,r i r i r i r i r i,1074,4
0695_112,r i r i r i r i r i,0525,2
0695_112,r i r i r i r i r i,0044,5
0695_112,r i r i r i r i r i,0045,5
0695_112,r i r i r i r i r i,0602,5
1008_188,r i r i r i r i r i r i: N,0284,4
1008_188,r i r i r i r i r i r i: N,0368,5
1008_188,r i r i r i r i r i r i: N,0045,4
1008_188,r i r i r i r i r i r i: N,1074,4
1008_188,r i r i r i r i r i r i: N,0301,5
1008_188,r i r i r i r i r i r i: N,0240,5
1008_188,r i r i r i r i r i r i: N,0832,4
