0079,0079_70,ch i r i r i r i r i,4
0079,0079_71,r i r i r i r i,3
0079,0079_72,ch i r i ch i r i ch i r i,3
0332,0332_151,ch i r i r i r i,5
0332,0332_152,j i r i r i r i,5
0332,0332_153,r i r i r i r i,5
0334,0334_154,r i r i r i,4
0334,0334_155,t i r i r i,3
0334,0334_156,ch i r i r i,2
0552,0552_172,p i r i r i r i r i,4
0552,0552_173,ch i r i r i r i r i,4
0552,0552_174,b i r i r i r i r i,3
0685,0685_43,ch i r i r i r i r i,4
0685,0685_44,r i r i r i r i r i,3
0685,0685_45,q r i r i r i r i r i,2
