0253,0253_169,j i r i r i r i,4
0253,0253_170,r i r i r i r i,4
0253,0253_171,j i r i r i N,3
0560,0560_7,r i r i r i:,5
0560,0560_8,ch i r i r i:,5
0560,0560_9,r i r i r i: N,4
0664,0664_79,r i:,2
0664,0664_80,g i:,1
0664,0664_81,b i:,3
0901,0901_136,j i r i j i r i,4
0901,0901_137,ch i r i ch i r i,3
0901,0901_138,j i:,3
0965,0965_52,b i r i r i r i,3
0965,0965_53,b i b i b i r i r i N,4
0965,0965_54,d i d i d i r i r i,3
0984,0984_118,r i N r i r i r i r i,3
0984,0984_119,b i N b i b i b i b i,1
0984,0984_120,j i r i j i r i j i r i: N,2
