0253_169,j i r i r i r i,0430,5
0253_169,j i r i r i r i,0128,5
0253_169,j i r i r i r i,0998,4
0253_169,j i r i r i r i,0299,3
0253_169,j i r i r i r i,0863,4
0560_7,r i r i r i:,0896,1
0560_7,r i r i r i:,0616,3
0560_7,r i r i r i:,0232,3
0560_7,r i r i r i:,0794,4
0560_7,r i r i r i:,0999,5
0560_7,r i r i r i:,0525,4
0253_170,r i r i r i r i,0832,5
0253_170,r i r i r i r i,0232,3
0253_170,r i r i r i r i,0204,4
0253_170,r i r i r i r i,0355,4
0253_170,r i r i r i r i,0732,5
0901_136,j i r i j i r i,0329,4
0901_136,j i r i j i r i,0783,5
0901_136,j i r i j i r i,0562,4
0901_136,j i r i j i r i,0292,4
0901_136,j i r i j i r i,1006,4
0965_53,b i b i b i r i r i N,0296,5
0965_53,b i b i b i r i r i N,0508,2
0965_53,b i b i b i r i r i N,0195,4
0965_53,b i b i b i r i r i N,0359,3
0965_53,b i b i b i r i r i N,0396,4
0560_9,r i r i r i: N,0607,4
0560_9,r i r i r i: N,1083,5
0560_9,r i r i r i: N,1052,5
0560_9,r i r i r i: N,0824,5
0560_9,r i r i r i: N,1060,5
0560_9,r i r i r i: N,0958,5
0560_8,ch i r i r i:,0731,5
0560_8,ch i r i r i:,0157,4
0560_8,ch i r i r i:,0332,5
0560_8,ch i r i r i:,0359,3
0560_8,ch i r i r i:,0719,4
0560_8,ch i r i r i:,0817,4
0560_8,ch i r i r i:,0162,4
