0628_160,r i r i r i r i r i r i:,1006,2
0628_160,r i r i r i r i r i r i:,0841,4
0628_160,r i r i r i r i r i r i:,0781,5
0628_160,r i r i r i r i r i r i:,0327,5
0628_160,r i r i r i r i r i r i:,0182,4
0541_107,r i r i r i r i,0340,3
0541_107,r i r i r i r i,0768,4
0541_107,r i r i r i r i,0915,5
0541_107,r i r i r i r i,1012,5
0541_107,r i r i r i r i,0405,4
0541_107,r i r i r i r i,0907,5
0628_162,p i r i p i r i p i r i:,0832,4
0628_162,p i r i p i r i p i r i:,1081,4
0628_162,p i r i p i r i p i r i:,0526,4
0628_162,p i r i p i r i p i r i:,0921,3
0628_162,p i r i p i r i p i r i:,0659,5
0628_162,p i r i p i r i p i r i:,0190,3
0541_106,r i r i r i r i N,0633,4
0541_106,r i r i r i r i N,1083,5
0541_106,r i r i r i r i N,0264,5
0541_106,r i r i r i r i N,0724,5
0541_106,r i r i r i r i N,0969,5
0484_149,j i r i r i r i N,0264,4
0484_149,j i r i r i r i N,0324,5
0484_149,j i r i r i r i N,0676,4
0484_149,j i r i r i r i N,0134,5
0484_149,j i r i r i r i N,0953,3
0484_149,j i r i r i r i N,0351,4
0484_149,j i r i r i r i N,1042,4
0484_149,j i r i r i r i N,1086,4
0670_73,k i r i r i r i r i,0885,1
0670_73,k i r i r i r i r i,0190,5
0670_73,k i r i r i r i r i,0321,1
0670_73,k i r i r i r i r i,0800,4
0670_73,k i r i r i r i r i,0587,4
0208_152,ch i r i r i r i,0844,5
0208_152,ch i r i r i r i,0253,5
0208_152,ch i r i r i r i,0083,5
0208_152,ch i r i r i r i,0910,4
0208_152,ch i r i r i r i,0821,4
