0208,0208_151,r i r i r i r i,3
0208,0208_152,ch i r i r i r i,4
0208,0208_153,d i d i d i d i,2
0484,0484_148,r i r i r i r i N,3
0484,0484_149,j i r i r i r i N,4
0484,0484_150,r i r i r i r i:,2
0541,0541_106,r i r i r i r i N,5
0541,0541_107,r i r i r i r i,4
0541,0541_108,r i r i r i r i q,3
0628,0628_160,r i r i r i r i r i r i:,5
0628,0628_161,h i:,3
0628,0628_162,p i r i p i r i p i r i:,4
0670,0670_73,k i r i r i r i r i,4
0670,0670_74,p i r i r i r i r i,3
0670,0670_75,r i r i r i r i q,3
0921,0921_133,ch i r o r o:,3
0921,0921_134,ky u r o r o:,3
0921,0921_135,ch i r i r i: N,3
