0031,0031_76,r i N r i N r i N r i N,3
0031,0031_77,ch i r i ch i r i ch i r i N,4
0031,0031_78,t u r u r u r u r u,3
0354,0354_94,r i r i r i r i r i,4
0354,0354_95,r u r u r u r u r u,4
0354,0354_96,ts u r u r u r u r u,2
0387,0387_61,ch i r i r i r i r i r i,4
0387,0387_62,p i r i r i r i r i r i,3
0387,0387_63,ch i r u r i r i r i r i,3
0534,0534_13,ch i r i r i r i r i,5
0534,0534_14,r i r i r i r i,4
0534,0534_15,t u r u r u r u,3
0832,0832_157,ch i r i r i r i,4
0832,0832_158,j i r i r i r i,3
0832,0832_159,ch a r a r a r a,3
