0014,0014_10,r i r i r i r i,4
0014,0014_11,j i r i r i r i,3
0014,0014_12,d i r i r i r i,3
0057,0057_169,t i r i r i r i r i,5
0057,0057_170,r i r i r i r i r i,5
0057,0057_171,ch i r i r i r i r i,4
0133,0133_133,p i r i r i r i:,4
0133,0133_134,t u r u r u r u:,5
0133,0133_135,p u r u r u r u:,4
0418,0418_97,ch a r i r i r i r i r i N,3
0418,0418_98,r i r i r i r i r i N,3
0418,0418_99,k u r o r o r o r o N,2
0623,0623_106,r i: r i r i r i,3
0623,0623_107,r i r i r i r i,2
0623,0623_108,r i N r i r i r i,2
0785,0785_79,r i r i r i r i r i,4
0785,0785_80,sh i r i r i r i r i r i,3
0785,0785_81,r u r u r u r u r u r u,3
1065,1065_157,j i r i r i r i,4
1065,1065_158,j i r i j i r i,3
1065,1065_159,r i r i r i r i,4
