0057_171,ch i r i r i r i r i,0198,4
0057_171,ch i r i r i r i r i,0733,3
0057_171,ch i r i r i r i r i,0984,5
0057_171,ch i r i r i r i r i,0507,5
0057_171,ch i r i r i r i r i,0621,5
0014_10,r i r i r i r i,0167,5
0014_10,r i r i r i r i,0498,5
0014_10,r i r i r i r i,0195,4
0014_10,r i r i r i r i,0769,5
0014_10,r i r i r i r i,0212,5
1065_157,j i r i r i r i,0936,5
1065_157,j i r i r i r i,0521,4
1065_157,j i r i r i r i,0961,4
1065_157,j i r i r i r i,0213,5
1065_157,j i r i r i r i,0111,5
0133_134,t u r u r u r u:,0659,4
0133_134,t u r u r u r u:,0484,3
0133_134,t u r u r u r u:,0541,4
0133_134,t u r u r u r u:,0813,3
0133_134,t u r u r u r u:,0761,3
0133_134,t u r u r u r u:,0673,3
0057_169,t i r i r i r i r i,0830,4
0057_169,t i r i r i r i r i,0714,4
0057_169,t i r i r i r i r i,0587,5
0057_169,t i r i r i r i r i,0165,5
0057_169,t i r i r i r i r i,0020,5
0133_133,p i r i r i r i:,0878,5
0133_133,p i r i r i r i:,0960,3
0133_133,p i r i r i r i:,0420,3
0133_133,p i r i r i r i:,0456,1
0133_133,p i r i r i r i:,0838,2
0057_170,r i r i r i r i r i,0735,5
0057_170,r i r i r i r i r i,0444,5
0057_170,r i r i r i r i r i,0324,5
0057_170,r i r i r i r i r i,0303,5
0057_170,r i r i r i r i r i,0331,5
0057_170,r i r i r i r i r i,0167,5
0133_135,p u r u r u r u:,0477,2
0133_135,p u r u r u r u:,0772,4
0133_135,p u r u r u r u:,0343,5
0133_135,p u r u r u r u:,0351,3
0133_135,p u r u r u r u:,0575,1
