0115,0115_79,j i r i r i r i r i,4
0115,0115_80,g i r i r i r i r i,2
0115,0115_81,d i r i r i r i r i,3
0768,0768_61,ch i r i r i: N,3
0768,0768_62,ch i r i N ch i r i N,2
0768,0768_63,r i r i r i: N,2
0792,0792_139,ch i r i r i r i r i,5
0792,0792_140,k i r i r i r i r i,4
0792,0792_141,r i r i r i r i r i N,3
0832,0832_160,ch i r i r i r i,4
0832,0832_161,ch a r a r a r a,4
0832,0832_162,r i r i r i r i,3
0847,0847_61,ch i r i r i r i r i,4
0847,0847_62,ch i r i N ch i r i N,3
0847,0847_63,r i r i r i r i r i:,4
1066,1066_166,r i r i r i r i r i N,5
1066,1066_167,ch i r i r i r i r i N,4
1066,1066_168,ch i r i ch i r i ch i r i: N,2
