0792_139,ch i r i r i r i r i,0198,4
0792_139,ch i r i r i r i r i,1029,3
0792_139,ch i r i r i r i r i,0512,5
0792_139,ch i r i r i r i r i,0820,4
0792_139,ch i r i r i r i r i,0178,4
0792_139,ch i r i r i r i r i,0031,4
0792_139,ch i r i r i r i r i,0695,5
0847_63,r i r i r i r i r i:,0002,5
0847_63,r i r i r i r i r i:,1066,3
0847_63,r i r i r i r i r i:,1020,5
0847_63,r i r i r i r i r i:,0816,5
0847_63,r i r i r i r i r i:,0392,5
0115_79,j i r i r i r i r i,0606,5
0115_79,j i r i r i r i r i,0979,5
0115_79,j i r i r i r i r i,0961,4
0115_79,j i r i r i r i r i,0518,5
0115_79,j i r i r i r i r i,1066,5
0115_79,j i r i r i r i r i,0750,5
0792_140,k i r i r i r i r i,0577,4
0792_140,k i r i r i r i r i,0921,5
0792_140,k i r i r i r i r i,0484,3
0792_140,k i r i r i r i r i,1062,4
0792_140,k i r i r i r i r i,1022,1
0832_160,ch i r i r i r i,1014,4
0832_160,ch i r i r i r i,0664,5
0832_160,ch i r i r i r i,0991,5
0832_160,ch i r i r i r i,0115,5
0832_160,ch i r i r i r i,0352,4
0832_160,ch i r i r i r i,0473,4
0832_161,ch a r a r a r a,0394,3
0832_161,ch a r a r a r a,0734,4
0832_161,ch a r a r a r a,0052,2
0832_161,ch a r a r a r a,1006,4
0832_161,ch a r a r a r a,0753,1
1066_166,r i r i r i r i r i N,0823,2
1066_166,r i r i r i r i r i N,0910,5
1066_166,r i r i r i r i r i N,0314,5
1066_166,r i r i r i r i r i N,0386,5
1066_166,r i r i r i r i r i N,0201,5
1066_167,ch i r i r i r i r i N,0911,4
1066_167,ch i r i r i r i r i N,0645,5
1066_167,ch i r i r i r i r i N,0915,5
1066_167,ch i r i r i r i r i N,0231,5
1066_167,ch i r i r i r i r i N,1054,5
1066_167,ch i r i r i r i r i N,0780,5
