0253,0253_172,ch i r i ch i r i,4
0253,0253_173,ch i r i r i r i,4
0253,0253_174,r i r i r i r i,4
0329,0329_163,j i r i r i r i r i:,5
0329,0329_164,ch i r i N ch i r i N,3
0329,0329_165,d u r u r u r u r u,3
0502,0502_94,j i r i r i r i,4
0502,0502_95,ch i r i r i r i,4
0502,0502_96,k i r i r i r i,2
0606,0606_142,r i r i r i r i N,5
0606,0606_143,j i r i r i r i,5
0606,0606_144,ky u r i r i r i,3
0865,0865_19,j i r i j i r i,4
0865,0865_20,b i r i b i r i,3
0865,0865_21,j o r i j o r i,1
0962,0962_88,r i r i N,3
0962,0962_89,ch i r i r i,3
0962,0962_90,ts u r u r u,2
