0253_173,ch i r i r i r i,0363,5
0253_173,ch i r i r i r i,0965,5
0253_173,ch i r i r i r i,0553,2
0253_173,ch i r i r i r i,0268,3
0253_173,ch i r i r i r i,0336,5
0253_173,ch i r i r i r i,0763,4
0253_173,ch i r i r i r i,0088,5
0606_143,j i r i r i r i,0939,5
0606_143,j i r i r i r i,0012,5
0606_143,j i r i r i r i,0847,4
0606_143,j i r i r i r i,0582,5
0606_143,j i r i r i r i,0450,5
0253_172,ch i r i ch i r i,0669,5
0253_172,ch i r i ch i r i,0841,4
0253_172,ch i r i ch i r i,0910,3
0253_172,ch i r i ch i r i,0411,5
0253_172,ch i r i ch i r i,0191,4
0329_163,j i r i r i r i r i:,0446,5
0329_163,j i r i r i r i r i:,0133,5
0329_163,j i r i r i r i r i:,0847,4
0329_163,j i r i r i r i r i:,0803,3
0329_163,j i r i r i r i r i:,0876,3
0253_174,r i r i r i r i,0527,5
0253_174,r i r i r i r i,1063,5
0253_174,r i r i r i r i,0832,5
0253_174,r i r i r i r i,0819,3
0253_174,r i r i r i r i,0891,5
0606_142,r i r i r i r i N,0933,4
0606_142,r i r i r i r i N,0901,4
0606_142,r i r i r i r i N,0184,4
0606_142,r i r i r i r i N,0260,5
0606_142,r i r i r i r i N,0641,5
0865_19,j i r i j i r i,1042,2
0865_19,j i r i j i r i,0129,3
0865_19,j i r i j i r i,1106,5
0865_19,j i r i j i r i,0454,5
0865_19,j i r i j i r i,1074,3
0865_19,j i r i j i r i,0398,3
0329_163,j i r i r i r i r i:,0536,3
