0425_130,ch i r i r i r i,0556,5
0425_130,ch i r i r i r i,0146,5
0425_130,ch i r i r i r i,0475,5
0425_130,ch i r i r i r i,1099,4
0425_130,ch i r i r i r i,0232,4
0359_181,j i r i r i r i r i,0546,5
0359_181,j i r i r i r i r i,0077,5
0359_181,j i r i r i r i r i,0271,4
0359_181,j i r i r i r i r i,0235,5
0359_181,j i r i r i r i r i,0929,5
0301_177,k i r i r i r i N,0781,4
0301_177,k i r i r i r i N,0044,3
0301_177,k i r i r i r i N,1079,4
0301_177,k i r i r i r i N,1014,4
0301_177,k i r i r i r i N,0375,3
0301_177,k i r i r i r i N,0524,4
0301_176,ch a r i r i r i N,0290,5
0301_176,ch a r i r i r i N,0875,5
0301_176,ch a r i r i r i N,0268,3
0301_176,ch a r i r i r i N,0829,5
0301_176,ch a r i r i r i N,0331,5
0301_176,ch a r i r i r i N,0897,2
0552_175,ch i r i r i r i r i,1103,4
0552_175,ch i r i r i r i r i,0473,5
0552_175,ch i r i r i r i r i,0803,4
0552_175,ch i r i r i r i r i,0874,4
0552_175,ch i r i r i r i r i,0738,4
0552_175,ch i r i r i r i r i,0218,2
0301_175,ch i r i r i r i N,0753,4
0301_175,ch i r i r i r i N,0284,5
0301_175,ch i r i r i r i N,0838,5
0301_175,ch i r i r i r i N,0306,5
0301_175,ch i r i r i r i N,0636,3
0301_175,ch i r i r i r i N,0141,5
0301_175,ch i r i r i r i N,0454,5
0301_175,ch i r i r i r i N,0195,4
0301_175,ch i r i r i r i N,0841,4
0301_175,ch i r i r i r i N,0083,5
0301_175,ch i r i r i r i N,0507,4
1108_76,r u r i r i r i,0396,4
1108_76,r u r i r i r i,0283,2
1108_76,r u r i r i r i,0027,2
1108_76,r u r i r i r i,0525,4
1108_76,r u r i r i r i,0358,4
1108_76,r u r i r i r i,0045,4
0425_131,r i r i r i r i,0897,5
0425_131,r i r i r i r i,0291,4
0425_131,r i r i r i r i,0331,4
0425_131,r i r i r i r i,0750,5
0425_131,r i r i r i r i,0817,4
0425_131,r i r i r i r i,0363,5
0271_127,r i r i r i r i N,0290,4
0271_127,r i r i r i r i N,0852,5
0271_127,r i r i r i r i N,0552,4
0271_127,r i r i r i r i N,1042,5
0271_127,r i r i r i r i N,0414,4
0271_127,r i r i r i r i N,0800,4
0271_127,r i r i r i r i N,0552,4
