0271,0271_127,r i r i r i r i N,4
0271,0271_128,ch i r i r i r i N,3
0271,0271_129,p u r u r u r u,2
0301,0301_175,ch i r i r i r i N,5
0301,0301_176,ch a r i r i r i N,5
0301,0301_177,k i r i r i r i N,4
0359,0359_181,j i r i r i r i r i,4
0359,0359_182,ch i r i r i r i r i,3
0359,0359_183,t i r i r i r i r i,2
0425,0425_130,ch i r i r i r i,4
0425,0425_131,r i r i r i r i,4
0425,0425_132,r u r u r u r u,3
0552,0552_175,ch i r i r i r i r i,4
0552,0552_176,b i r i r i r i r i,3
0552,0552_177,p i r i r i r i r i,3
1108,1108_76,r u r i r i r i,5
1108,1108_77,ch i r i r i r i,3
1108,1108_78,ch a r i r i r i,3
