0450_160,j i r i r i r i r i N,0411,5
0450_160,j i r i r i r i r i N,0597,5
0450_160,j i r i r i r i r i N,0185,4
0450_160,j i r i r i r i r i N,0461,4
0450_160,j i r i r i r i r i N,0016,5
0901_139,ch i r i ch i r i,0008,4
0901_139,ch i r i ch i r i,0434,2
0901_139,ch i r i ch i r i,0331,5
0901_139,ch i r i ch i r i,0798,2
0315_49,p i r i r i r i r i r i,0789,5
0315_49,p i r i r i r i r i r i,0477,4
0315_49,p i r i r i r i r i r i,0420,4
0315_49,p i r i r i r i r i r i,0831,2
0315_49,p i r i r i r i r i r i,0650,4
0315_49,p i r i r i r i r i r i,0878,4
0901_140,j i r i j i r i,0604,5
0901_140,j i r i j i r i,0398,2
0901_140,j i r i j i r i,0929,4
0901_140,j i r i j i r i,0661,2
0901_140,j i r i j i r i,0487,3
0390_34,j i r i r i r i,0581,3
0390_34,j i r i r i r i,1009,5
0390_34,j i r i r i r i,0689,5
0390_34,j i r i r i r i,1019,2
0390_34,j i r i r i r i,0748,5
0901_139,ch i r i ch i r i,0346,5
