0628_163,p i r i r i r i,0632,3
0628_163,p i r i r i r i,0444,3
0628_163,p i r i r i r i,0110,3
0628_163,p i r i r i r i,0623,4
0628_163,p i r i r i r i,0084,3
0628_163,p i r i r i r i,0664,5
0628_163,p i r i r i r i,0898,4
0425_134,ch i r i r i r i,0185,5
0425_134,ch i r i r i r i,0083,5
0425_134,ch i r i r i r i,0257,5
0425_134,ch i r i r i r i,1010,5
0425_134,ch i r i r i r i,0787,3
0208_154,r i r i r i N,0207,5
0208_154,r i r i r i N,0580,3
0208_154,r i r i r i N,0787,4
0208_154,r i r i r i N,1088,4
0208_154,r i r i r i N,0141,4
0208_154,r i r i r i N,0414,3
0628_164,t i r i r i r i,0498,4
0628_164,t i r i r i r i,0169,4
0628_164,t i r i r i r i,1099,4
0628_164,t i r i r i r i,0361,3
0628_164,t i r i r i r i,0303,4
0425_133,r i r i r i r i,0232,5
0425_133,r i r i r i r i,1103,5
0425_133,r i r i r i r i,0684,4
0425_133,r i r i r i r i,1059,4
0425_133,r i r i r i r i,0780,5
0552_178,ch i r i r i: N,0306,5
0552_178,ch i r i r i: N,0361,3
0552_178,ch i r i r i: N,0420,4
0552_178,ch i r i r i: N,0606,4
0552_178,ch i r i r i: N,0821,4
0208_155,j i r i r i r i N,0398,5
0208_155,j i r i r i r i N,0047,3
0208_155,j i r i r i r i N,0924,4
0208_155,j i r i r i r i N,0860,4
0208_155,j i r i r i r i N,0949,5
0208_155,j i r i r i r i N,0484,4
0208_155,j i r i r i r i N,0387,4
0628_165,j i r i r i r i,0954,4
0628_165,j i r i r i r i,0860,5
0628_165,j i r i r i r i,0444,2
0628_165,j i r i r i r i,0753,4
0628_165,j i r i r i r i,0686,5
