0208,0208_154,r i r i r i N,4
0208,0208_155,j i r i r i r i N,4
0208,0208_156,r i r i r i r i,3
0425,0425_133,r i r i r i r i,5
0425,0425_134,ch i r i r i r i,4
0425,0425_135,r u r u r u r u,3
0552,0552_178,ch i r i r i: N,4
0552,0552_179,ch i r i ch i r i,3
0552,0552_180,p i r i p i r i:,3
0628,0628_163,p i r i r i r i,5
0628,0628_164,t i r i r i r i,4
0628,0628_165,j i r i r i r i,5
0813,0813_130,ch i r i r i r i,4
0813,0813_131,b i r i b i r i b i r i q,2
0813,0813_132,ch i r i ch i r i ch i r i,3
