1065_154,j i r i r i r i,0409,4
1065_154,j i r i r i r i,0288,4
1065_154,j i r i r i r i,0108,5
1065_154,j i r i r i r i,0083,5
1065_154,j i r i r i r i,0976,4
1065_154,j i r i r i r i,0753,5
1065_154,j i r i r i r i,0176,3
1065_154,j i r i r i r i,0251,4
0813_127,j i r i r i r i r i: N,0497,5
0813_127,j i r i r i r i r i: N,0475,3
0813_127,j i r i r i r i r i: N,0299,3
0813_127,j i r i r i r i r i: N,0540,4
0813_127,j i r i r i r i r i: N,0283,3
0813_127,j i r i r i r i r i: N,0547,3
0133_130,r i r i r i r i:,0974,5
0133_130,r i r i r i r i:,0211,5
0133_130,r i r i r i r i:,0767,4
0133_130,r i r i r i r i:,0587,5
0133_130,r i r i r i r i:,0216,4
0375_168,j i r i r i N,0510,4
0375_168,j i r i r i N,1008,5
0375_168,j i r i r i N,0525,3
0375_168,j i r i r i N,0469,5
0375_168,j i r i r i N,0427,4
0375_166,r i r i r i r i q,0838,5
0375_166,r i r i r i r i q,0249,5
0375_166,r i r i r i r i q,1066,5
0375_166,r i r i r i r i q,0887,4
0375_166,r i r i r i r i q,0913,4
0133_131,j i r i r i r i:,0525,2
0133_131,j i r i r i r i:,0984,4
0133_131,j i r i r i r i:,0298,4
0133_131,j i r i r i r i:,0321,3
0133_131,j i r i r i r i:,0863,4
0133_131,j i r i r i r i:,0010,4
1066_163,ch i r i r i r i,0664,4
1066_163,ch i r i r i r i,0884,4
1066_163,ch i r i r i r i,0231,5
1066_163,ch i r i r i r i,0456,4
1066_163,ch i r i r i r i,0738,3
1066_163,ch i r i r i r i,0898,4
1065_156,r i r i r i r i,0697,4
1065_156,r i r i r i r i,0208,5
1065_156,r i r i r i r i,0656,5
1065_156,r i r i r i r i,0762,4
1065_156,r i r i r i r i,0734,4
1065_156,r i r i r i r i,0263,5
