0133,0133_130,r i r i r i r i:,4
0133,0133_131,j i r i r i r i:,5
0133,0133_132,r u r u r u r u:,3
0375,0375_166,r i r i r i r i q,4
0375,0375_167,b i r i b i r i b i r i,3
0375,0375_168,j i r i r i N,4
0813,0813_127,j i r i r i r i r i: N,4
0813,0813_128,r i N r i N r i N r i: N,3
0813,0813_129,ch i r i r i r i r i: N,2
0886,0886_178,r i r i r i r i N,3
0886,0886_179,ch a r a r a r a r a N,3
0886,0886_180,ch i r o r o r o r o N,2
1065,1065_154,j i r i r i r i,5
1065,1065_155,j i r i j i r i,3
1065,1065_156,r i r i r i r i,4
1066,1066_163,ch i r i r i r i,5
1066,1066_164,r i N r i N,3
1066,1066_165,r i r i: N,2
