0315,0315_52,ch i r i r i r i r i,5
0315,0315_53,j i r i r i r i r i,5
0315,0315_54,r i r i r i r i r i,5
0321,0321_139,j i r i r i r i,5
0321,0321_140,r i r i r i r i,4
0321,0321_141,r i r i r i r i N,2
0361,0361_151,p i r i r i N,3
0361,0361_152,ch i r i N ch i r i N,3
0361,0361_153,r i N r i N r i N,3
0643,0643_94,j i r i r i r i r i,4
0643,0643_95,p i r i r i r i r i,3
0643,0643_96,k i r i r i r i r i,2
0737,0737_82,t e r i r i r i r i N,3
0737,0737_83,t o r u r u r u r u N,2
0737,0737_84,t e r u r i r i N,1
0827,0827_58,j i r i r i r i: N,4
0827,0827_59,r i r i r i r i: N,3
0827,0827_60,j i j i j i j i: N,3
0984,0984_121,j i r i j i r i j i r i,4
0984,0984_122,b i r i b i r i b i r i,2
0984,0984_123,b i b i b i: N,2
