0332,0332_157,j i r i j i r i j i r i j i r i,5
0332,0332_158,j a r a j a r a j a r a j a r a,4
0332,0332_159,r i r i r i r i r i,5
0517,0517_79,r i r i r i r i,4
0517,0517_80,p i r i r i r i r i N,3
0517,0517_81,t i r e r e r e r e,2
0668,0668_91,gy a r a r a r a r a r a,3
0668,0668_92,k a ry a ry a ry a ry a ry a ry a,2
0668,0668_93,k a k a k a r a r a r a r a r a r a,1
0727,0727_28,ch i r i r i r i r i,4
0727,0727_29,j i r i r i r i r i,3
0727,0727_30,ch i r i r i r i r i N,3
0887,0887_22,j i r i r i r i r i,4
0887,0887_23,ch i r i r i r i r i r i N,4
0887,0887_24,r i r i r i r i r i r i,2
