0332_158,j a r a j a r a j a r a j a r a,0639,2
0332_158,j a r a j a r a j a r a j a r a,0778,3
0332_158,j a r a j a r a j a r a j a r a,1088,3
0332_158,j a r a j a r a j a r a j a r a,0738,1
0332_158,j a r a j a r a j a r a j a r a,0291,1
0332_158,j a r a j a r a j a r a j a r a,0961,3
0332_158,j a r a j a r a j a r a j a r a,0420,3
0332_158,j a r a j a r a j a r a j a r a,0088,2
0517_79,r i r i r i r i,0966,5
0517_79,r i r i r i r i,0984,3
0517_79,r i r i r i r i,0749,4
0517_79,r i r i r i r i,0344,5
0517_79,r i r i r i r i,0872,5
0332_157,j i r i j i r i j i r i j i r i,0768,1
0332_157,j i r i j i r i j i r i j i r i,0190,2
0332_157,j i r i j i r i j i r i j i r i,0275,5
0332_157,j i r i j i r i j i r i j i r i,0409,5
0332_157,j i r i j i r i j i r i j i r i,0202,3
0332_157,j i r i j i r i j i r i j i r i,0133,4
0332_159,r i r i r i r i r i,0607,5
0332_159,r i r i r i r i r i,0684,4
0332_159,r i r i r i r i r i,1070,4
0332_159,r i r i r i r i r i,0216,5
0332_159,r i r i r i r i r i,0176,3
0332_159,r i r i r i r i r i,0650,4
0332_159,r i r i r i r i r i,0259,4
0727_28,ch i r i r i r i r i,0141,5
0727_28,ch i r i r i r i r i,1107,5
0727_28,ch i r i r i r i r i,0884,4
0727_28,ch i r i r i r i r i,0819,3
0727_28,ch i r i r i r i r i,0246,2
0727_28,ch i r i r i r i r i,0079,3
0887_22,j i r i r i r i r i,0478,5
0887_22,j i r i r i r i r i,0308,4
0887_22,j i r i r i r i r i,0678,5
0887_22,j i r i r i r i r i,0494,4
0887_22,j i r i r i r i r i,0346,4
0887_23,ch i r i r i r i r i r i N,0604,5
0887_23,ch i r i r i r i r i r i N,0189,4
0887_23,ch i r i r i r i r i r i N,0689,4
0887_23,ch i r i r i r i r i r i N,0389,5
0887_23,ch i r i r i r i r i r i N,0755,5
