0453,0453_154,j i r i r i r i,3
0453,0453_155,r i r i r i r i,3
0453,0453_156,r i N r i r i r i,3
0578,0578_73,r i r i r i r i,4
0578,0578_74,ch i r i r i r i r i,4
0578,0578_75,r i r i r i r i r i N,4
0595,0595_16,ch i r i r i r i r i,5
0595,0595_17,j i r i r i r i r i,4
0595,0595_18,ch i r i r i r i r i N,3
0785,0785_82,r i r i r i r i r i N,4
0785,0785_83,ch i r i r i r i r i N,3
0785,0785_84,r i r i r i r i r i ch i r i,4
0817,0817_109,ch i r i r i r i r i N,3
0817,0817_110,t e r i r i: N,2
0817,0817_111,t u r u r u r u:,2
1004,1004_148,r i r i r i r i,4
1004,1004_149,r i N r i N r i N r i N,4
1004,1004_150,ch i r i r i r i r i,2
1083,1083_88,j i r i r i r i: N,5
1083,1083_89,j i: r i r i: N,4
1083,1083_90,j i: i: N,3
