1004_149,r i N r i N r i N r i N,0896,4
1004_149,r i N r i N r i N r i N,0616,4
1004_149,r i N r i N r i N r i N,0232,2
1004_149,r i N r i N r i N r i N,0794,4
1004_149,r i N r i N r i N r i N,0999,5
1004_149,r i N r i N r i N r i N,0525,4
0785_84,r i r i r i r i r i ch i r i,0056,5
0785_84,r i r i r i r i r i ch i r i,0027,2
0785_84,r i r i r i r i r i ch i r i,0498,3
0785_84,r i r i r i r i r i ch i r i,1063,4
0785_84,r i r i r i r i r i ch i r i,0750,3
0785_84,r i r i r i r i r i ch i r i,0426,3
0785_84,r i r i r i r i r i ch i r i,1057,4
0595_17,j i r i r i r i r i,0819,2
0595_17,j i r i r i r i r i,0618,3
0595_17,j i r i r i r i r i,0794,5
0595_17,j i r i r i r i r i,0435,2
0595_17,j i r i r i r i r i,1093,5
0595_17,j i r i r i r i r i,0244,5
1004_148,r i r i r i r i,1066,5
1004_148,r i r i r i r i,0344,5
1004_148,r i r i r i r i,0703,5
1004_148,r i r i r i r i,0921,3
1004_148,r i r i r i r i,0171,4
0595_16,ch i r i r i r i r i,0527,5
0595_16,ch i r i r i r i r i,0081,4
0595_16,ch i r i r i r i r i,0387,4
0595_16,ch i r i r i r i r i,0962,5
0595_16,ch i r i r i r i r i,0414,4
1083_89,j i: r i r i: N,0331,4
1083_89,j i: r i r i: N,0281,3
1083_89,j i: r i r i: N,0165,4
1083_89,j i: r i r i: N,0182,2
1083_89,j i: r i r i: N,0661,2
0578_75,r i r i r i r i r i N,0609,3
0578_75,r i r i r i r i r i N,0801,5
0578_75,r i r i r i r i r i N,0498,3
0578_75,r i r i r i r i r i N,0165,5
0578_75,r i r i r i r i r i N,0171,3
0578_75,r i r i r i r i r i N,0171,3
1083_88,j i r i r i r i: N,0587,3
1083_88,j i r i r i r i: N,0418,2
1083_88,j i r i r i r i: N,0561,5
1083_88,j i r i r i r i: N,0607,4
1083_88,j i r i r i r i: N,0573,5
