0208,0208_157,j i r i r i r i,4
0208,0208_158,r i r i r i r i,3
0208,0208_159,r i r i r i: N,2
0321,0321_142,r i r i r i r i,5
0321,0321_143,j i r i r i r i,4
0321,0321_144,j i r i r i r i N,3
0517,0517_82,sh i r i r i r i r i,4
0517,0517_83,p i r e r e r e r e,2
0517,0517_84,ch i r i r i r i r i N,4
0668,0668_94,k i p i r a r a r a r a r a,4
0668,0668_95,ky a r a r a r a r a r a,3
0668,0668_96,k a r a r a r a r a r a,2
1097,1097_25,r i r i r i r i:,4
1097,1097_26,r i N r i N r i N,4
1097,1097_27,ch i r i r i r i q,3
