0321_142,r i r i r i r i,0660,5
0321_142,r i r i r i r i,0381,5
0321_142,r i r i r i r i,0794,5
0321_142,r i r i r i r i,0421,5
0321_142,r i r i r i r i,0191,5
1097_25,r i r i r i r i:,0900,4
1097_25,r i r i r i r i:,0071,3
1097_25,r i r i r i r i:,0377,4
1097_25,r i r i r i r i:,0084,4
1097_25,r i r i r i r i:,0332,5
0668_94,k i p i r a r a r a r a r a,0804,1
0668_94,k i p i r a r a r a r a r a,0992,1
0668_94,k i p i r a r a r a r a r a,0753,1
0668_94,k i p i r a r a r a r a r a,0167,2
0668_94,k i p i r a r a r a r a r a,0027,1
0517_84,ch i r i r i r i r i N,0860,3
0517_84,ch i r i r i r i r i N,0182,4
0517_84,ch i r i r i r i r i N,0246,4
0517_84,ch i r i r i r i r i N,0976,5
0517_84,ch i r i r i r i r i N,0454,5
0517_84,ch i r i r i r i r i N,0292,4
1097_26,r i N r i N r i N,0830,3
1097_26,r i N r i N r i N,0070,2
1097_26,r i N r i N r i N,0034,4
1097_26,r i N r i N r i N,0737,4
1097_26,r i N r i N r i N,0924,4
1097_26,r i N r i N r i N,1107,2
0321_143,j i r i r i r i,0420,3
0321_143,j i r i r i r i,0654,5
0321_143,j i r i r i r i,0283,3
0321_143,j i r i r i r i,0291,3
0321_143,j i r i r i r i,0824,4
0321_143,j i r i r i r i,0235,5
0517_82,sh i r i r i r i r i,0962,3
0517_82,sh i r i r i r i r i,0329,4
0517_82,sh i r i r i r i r i,0664,3
0517_82,sh i r i r i r i r i,0070,3
0517_82,sh i r i r i r i r i,0924,1
0517_82,sh i r i r i r i r i,0900,1
