0329,0329_160,j i r i r i r i r i,5
0329,0329_161,g i r i g i r i g i r i,3
0329,0329_162,p a r a p a r a p a r a: N,3
0744,0744_67,p i:,3
0744,0744_68,r i:,3
0744,0744_69,ch i:,2
0801,0801_19,r i N r i N,4
0801,0801_20,r i: N,4
0801,0801_21,j i r i r i r i,4
1018,1018_25,r i r i r i r i r i,5
1018,1018_26,t a r i t a r i t a r i t a r i,4
1018,1018_27,ch i r i r i r i r i r i,5
1043,1043_25,j i r i r i r i r i,5
1043,1043_26,ch i r i ch i r i ch i r i,4
1043,1043_27,r i r i r i r i,4
