0235,0235_61,r i r o r i r o r i: N,5
0235,0235_62,ch i r i ch i r i ch i: N,5
0235,0235_63,r a r i r a r i r i: N,4
0324,0324_79,j i r i r i r i r i r i,5
0324,0324_80,ch i r i r i r i r i r i,4
0324,0324_81,t u r u r u r u r u r u,4
0401,0401_34,ch i r i r i r i r i,4
0401,0401_35,r i r i r i r i r i,3
0401,0401_36,ch i r i r i: N,2
0513,0513_127,r i r i r i r i r i,4
0513,0513_128,ch i r i r i r i r i,4
0513,0513_129,k i r i r i r i r i,4
0984,0984_124,ch i r i r i r i,3
0984,0984_125,ch i N ch i N ch i: N,2
0984,0984_126,b i r i r i r i: N,1
1099,1099_139,ch i r i r i r i:,4
1099,1099_140,ch a r i r i r i r i:,3
1099,1099_141,t i r i r i r i r i:,3
