0235_63,r a r i r a r i r i: N,0047,3
0235_63,r a r i r a r i r i: N,0791,3
0235_63,r a r i r a r i r i: N,0391,4
0235_63,r a r i r a r i r i: N,1010,2
0235_63,r a r i r a r i r i: N,0935,3
0235_62,ch i r i ch i r i ch i: N,0216,5
0235_62,ch i r i ch i r i ch i: N,0117,5
0235_62,ch i r i ch i r i ch i: N,0594,4
0235_62,ch i r i ch i r i ch i: N,0019,4
0235_62,ch i r i ch i r i ch i: N,0334,3
0235_62,ch i r i ch i r i ch i: N,0950,4
0235_62,ch i r i ch i r i ch i: N,0344,4
0324_81,t u r u r u r u r u r u,0375,2
0324_81,t u r u r u r u r u r u,0351,2
0324_81,t u r u r u r u r u r u,0332,4
0324_81,t u r u r u r u r u r u,0904,5
0324_81,t u r u r u r u r u r u,1079,4
0324_81,t u r u r u r u r u r u,0921,3
0324_81,t u r u r u r u r u r u,1066,4
0324_81,t u r u r u r u r u r u,0834,3
0324_79,j i r i r i r i r i r i,1038,4
0324_79,j i r i r i r i r i r i,0876,3
0324_79,j i r i r i r i r i r i,0491,5
0324_79,j i r i r i r i r i r i,0840,5
0324_79,j i r i r i r i r i r i,0975,3
0324_79,j i r i r i r i r i r i,0900,2
0513_128,ch i r i r i r i r i,0034,5
0513_128,ch i r i r i r i r i,0962,5
0513_128,ch i r i r i r i r i,0841,5
0513_128,ch i r i r i r i r i,0844,4
0513_128,ch i r i r i r i r i,0396,4
0235_61,r i r o r i r o r i: N,0813,2
0235_61,r i r o r i r o r i: N,0201,3
0235_61,r i r o r i r o r i: N,0449,4
0235_61,r i r o r i r o r i: N,0695,4
0235_61,r i r o r i r o r i: N,0703,2
0324_80,ch i r i r i r i r i r i,0343,4
0324_80,ch i r i r i r i r i r i,1093,5
0324_80,ch i r i r i r i r i r i,0253,5
0324_80,ch i r i r i r i r i r i,0244,5
0324_80,ch i r i r i r i r i r i,1074,4
0513_129,k i r i r i r i r i,0066,5
0513_129,k i r i r i r i r i,0001,5
0513_129,k i r i r i r i r i,0167,3
0513_129,k i r i r i r i r i,1007,3
0513_129,k i r i r i r i r i,1085,2
0513_127,r i r i r i r i r i,0830,5
0513_127,r i r i r i r i r i,0070,5
0513_127,r i r i r i r i r i,0750,5
0513_127,r i r i r i r i r i,0639,5
0513_127,r i r i r i r i r i,0496,5
0513_127,r i r i r i r i r i,0134,5
0513_127,r i r i r i r i r i,0951,4
1099_139,ch i r i r i r i:,0071,5
1099_139,ch i r i r i r i:,0420,3
1099_139,ch i r i r i r i:,0639,5
1099_139,ch i r i r i r i:,1013,4
1099_139,ch i r i r i r i:,0202,3
