0133,0133_136,r i r i r i N,5
0133,0133_137,p i r i r i r i:,4
0133,0133_138,j i r i r i r i:,5
0184,0184_157,j i r i j i r i,3
0184,0184_158,ch i r i r i r i,3
0184,0184_159,g i r i r i r i,3
0201,0201_154,j i r i r i r i,3
0201,0201_155,t i r i r i r i,3
0201,0201_156,ch i r i r i r i,3
0458,0458_19,j i r i r i r i r i N,5
0458,0458_20,r i r i r i r i r i: N,4
0458,0458_21,r i r i r i r i r i,2
0901,0901_142,j i r i j i r i,4
0901,0901_143,ch i r i ch i r i,3
0901,0901_144,j i:,3
