0827_58,j i r i r i r i: N,0604,3
0827_58,j i r i r i r i: N,0463,5
0827_58,j i r i r i r i: N,0145,4
0827_58,j i r i r i r i: N,0936,5
0827_58,j i r i r i r i: N,0759,5
0315_52,ch i r i r i r i r i,0285,5
0315_52,ch i r i r i r i r i,0454,5
0315_52,ch i r i r i r i r i,1099,4
0315_52,ch i r i r i r i r i,0075,5
0315_52,ch i r i r i r i r i,0824,5
0321_140,r i r i r i r i,0427,5
0321_140,r i r i r i r i,0841,4
0321_140,r i r i r i r i,0975,4
0321_140,r i r i r i r i,0363,4
0321_140,r i r i r i r i,0411,5
0321_139,j i r i r i r i,0673,4
0321_139,j i r i r i r i,0461,4
0321_139,j i r i r i r i,0529,4
0321_139,j i r i r i r i,0936,5
0321_139,j i r i r i r i,0612,2
0315_54,r i r i r i r i r i,0027,5
0315_54,r i r i r i r i r i,0882,5
0315_54,r i r i r i r i r i,0165,5
0315_54,r i r i r i r i r i,0703,5
0315_54,r i r i r i r i r i,0219,5
0315_54,r i r i r i r i r i,0566,4
0315_54,r i r i r i r i r i,0487,4
0984_121,j i r i j i r i j i r i,0751,5
0984_121,j i r i j i r i j i r i,0874,2
0984_121,j i r i j i r i j i r i,0200,2
0984_121,j i r i j i r i j i r i,0620,4
0984_121,j i r i j i r i j i r i,0473,2
0984_121,j i r i j i r i j i r i,0503,5
0984_121,j i r i j i r i j i r i,0281,4
0315_53,j i r i r i r i r i,0913,4
0315_53,j i r i r i r i r i,0954,5
0315_53,j i r i r i r i r i,0767,3
0315_53,j i r i r i r i r i,0068,2
0315_53,j i r i r i r i r i,1103,4
