0133_137,p i r i r i r i:,0910,3
0133_137,p i r i r i r i:,0564,5
0133_137,p i r i r i r i:,0071,5
0133_137,p i r i r i r i:,0794,2
0133_137,p i r i r i r i:,0143,4
0133_138,j i r i r i r i:,0994,3
0133_138,j i r i r i r i:,0589,3
0133_138,j i r i r i r i:,0135,5
0133_138,j i r i r i r i:,0225,5
0133_138,j i r i r i r i:,0324,5
0133_138,j i r i r i r i:,0612,2
0458_19,j i r i r i r i r i N,0939,5
0458_19,j i r i r i r i r i N,0040,5
0458_19,j i r i r i r i r i N,1108,5
0458_19,j i r i r i r i r i N,0882,5
0458_19,j i r i r i r i r i N,0246,2
0901_142,j i r i j i r i,0190,2
0901_142,j i r i j i r i,0697,3
0901_142,j i r i j i r i,1107,5
0901_142,j i r i j i r i,0115,5
0901_142,j i r i j i r i,0240,5
0458_20,r i r i r i r i r i: N,1029,3
0458_20,r i r i r i r i r i: N,0484,4
0458_20,r i r i r i r i r i: N,0907,5
0458_20,r i r i r i r i r i: N,0659,5
0458_20,r i r i r i r i r i: N,0418,3
0458_20,r i r i r i r i r i: N,0941,4
0458_20,r i r i r i r i r i: N,0070,5
0133_136,r i r i r i N,0731,5
0133_136,r i r i r i N,0838,4
0133_136,r i r i r i N,1103,5
0133_136,r i r i r i N,0684,3
0133_136,r i r i r i N,0467,4
0133_136,r i r i r i N,0184,4
0133_136,r i r i r i N,0663,4
