0578_76,r i r i r i r i r i,1077,5
0578_76,r i r i r i r i r i,0954,5
0578_76,r i r i r i r i r i,0363,5
0578_76,r i r i r i r i r i,0398,5
0578_76,r i r i r i r i r i,0700,5
0112_17,j i r i r i r i,0942,3
0112_17,j i r i r i r i,0760,4
0112_17,j i r i r i r i,0539,5
0112_17,j i r i r i r i,0828,5
0112_17,j i r i r i r i,0094,5
0112_16,ch i r i r i r i,0607,3
0112_16,ch i r i r i r i,0964,2
0112_16,ch i r i r i r i,0733,5
0112_16,ch i r i r i r i,0341,5
0112_16,ch i r i r i r i,0184,4
0112_16,ch i r i r i r i,0856,1
0901_145,j i r i j i r i,0022,3
0901_145,j i r i j i r i,0554,5
0901_145,j i r i j i r i,0145,2
0901_145,j i r i j i r i,0003,3
0901_145,j i r i j i r i,1093,4
0901_145,j i r i j i r i,0291,2
0112_18,r i r i r i r i,0362,5
0112_18,r i r i r i r i,0714,3
0112_18,r i r i r i r i,0785,4
0112_18,r i r i r i r i,0521,2
0112_18,r i r i r i r i,0352,5
0112_18,r i r i r i r i,0676,5
0112_18,r i r i r i r i,0265,5
0659_172,j i r i r i r i r i,0604,5
0659_172,j i r i r i r i r i,0744,4
0659_172,j i r i r i r i r i,0669,4
0659_172,j i r i r i r i r i,0527,5
0659_172,j i r i r i r i r i,0003,4
0733_61,r i: N r i,0900,3
0733_61,r i: N r i,0168,4
0733_61,r i: N r i,0427,4
0733_61,r i: N r i,1011,2
0733_61,r i: N r i,0156,2
0334_157,r i r i r i r i N,0387,4
0334_157,r i r i r i r i N,0235,5
0334_157,r i r i r i r i N,0821,4
0334_157,r i r i r i r i N,0607,4
0334_157,r i r i r i r i N,0411,5
0334_157,r i r i r i r i N,0697,5
0578_77,ch i r i r i r i r i,0060,4
0578_77,ch i r i r i r i r i,0484,4
0578_77,ch i r i r i r i r i,0291,4
0578_77,ch i r i r i r i r i,0922,4
0578_77,ch i r i r i r i r i,1027,3
0578_77,ch i r i r i r i r i,0232,4
0659_173,t i r i r i r i r i,0998,5
0659_173,t i r i r i r i r i,0884,4
0659_173,t i r i r i r i r i,0226,4
0659_173,t i r i r i r i r i,0157,5
0659_173,t i r i r i r i r i,0261,5
