0112,0112_16,ch i r i r i r i,5
0112,0112_17,j i r i r i r i,4
0112,0112_18,r i r i r i r i,4
0334,0334_157,r i r i r i r i N,5
0334,0334_158,t i r i r i r i N,3
0334,0334_159,t e r e r e r e r e,2
0578,0578_76,r i r i r i r i r i,5
0578,0578_77,ch i r i r i r i r i,5
0578,0578_78,r i N r i N r i N,3
0659,0659_172,j i r i r i r i r i,4
0659,0659_173,t i r i r i r i r i,4
0659,0659_174,t a r a r a r a r a,2
0733,0733_61,r i: N r i,4
0733,0733_62,r i N r i: N,3
0733,0733_63,r i: N r i r i,3
0901,0901_145,j i r i j i r i,4
0901,0901_146,j i:,3
0901,0901_147,b i r i b i r i,2
