0091,0091_133,p u r u r u r u r u,4
0091,0091_134,dy u r u r u r u,3
0091,0091_135,r u r u r u r u r u,2
0201,0201_157,j i r i r i r i,4
0201,0201_158,t i r i r i r i,3
0201,0201_159,r i r i r i r i,3
0273,0273_88,r i:,5
0273,0273_89,r i i:,3
0273,0273_90,z a r i:,2
0291,0291_157,t i r i r i r i N,4
0291,0291_158,r i r i r i r i N,3
0291,0291_159,p i r i r i r i,3
0633,0633_46,t i: N,3
0633,0633_47,j i j i j i j i j i,3
0633,0633_48,j i j i j i j i:,2
0882,0882_142,r i r i r i r i N,2
0882,0882_143,ch i r i r i r i N,2
0882,0882_144,r i r i r i r i q,2
