0031,0031_82,ch i r i r i r i N,4
0031,0031_83,r i r i r i r i N,3
0031,0031_84,r a r a r a r a N,1
0231,0231_88,j i r i r i,5
0231,0231_89,j i r i r i,5
0231,0231_90,t u r u r u,3
0291,0291_160,ch i r i r i r i N,4
0291,0291_161,r i r i r i r i N,4
0291,0291_162,p i r i r i r i N,3
0719,0719_115,r i r i: N,4
0719,0719_116,r i r i: N q,3
0719,0719_117,r i q r i r i: N,3
0882,0882_145,ch i r i r i r i,3
0882,0882_146,j i r i r i r i,2
0882,0882_147,z u r i r i r i,1
0916,0916_118,ch i r i r i r i r i:,2
0916,0916_119,r i r i r i r i r i r i:,2
0916,0916_120,ch i r i r i r i r i: N,2
