0254,0254_28,j i r i r i r i,4
0254,0254_29,ch i r i r i r i,3
0254,0254_30,r i r i r i r i,2
0421,0421_130,ch i r i r i r i r i N,2
0421,0421_131,ch u r i r i r i r i N,2
0421,0421_132,ch u r i r i r i r i q,2
0517,0517_85,t i r i r i r i,3
0517,0517_86,p i r i r i r i r i N,3
0517,0517_87,r i r i r i r i: N,3
0547,0547_157,j i r i j i r i j i r i,4
0547,0547_158,g i r i g i r i g i r i,3
0547,0547_159,z a r a r a r a r a,2
0719,0719_118,r i r i r i: q,4
0719,0719_119,r i r i r i: N,3
0719,0719_120,r i r i: N,3
