0254_28,j i r i r i r i,0639,5
0254_28,j i r i r i r i,0778,5
0254_28,j i r i r i r i,1088,4
0254_28,j i r i r i r i,0738,4
0254_28,j i r i r i r i,0291,3
0254_28,j i r i r i r i,0961,4
0254_28,j i r i r i r i,0420,4
0254_28,j i r i r i r i,0088,5
0547_157,j i r i j i r i j i r i,0291,2
0547_157,j i r i j i r i j i r i,0953,2
0547_157,j i r i j i r i j i r i,0141,5
0547_157,j i r i j i r i j i r i,0218,4
0547_157,j i r i j i r i j i r i,0877,5
0547_157,j i r i j i r i j i r i,0813,3
0719_118,r i r i r i: q,0697,5
0719_118,r i r i r i: q,0340,5
0719_118,r i r i r i: q,0540,5
0719_118,r i r i r i: q,0418,3
0719_118,r i r i r i: q,0019,5
0719_118,r i r i r i: q,1065,2
0719_118,r i r i r i: q,0449,5
