0253_176,ch i r i r i r i,0750,5
0253_176,ch i r i r i r i,0922,4
0253_176,ch i r i r i r i,0057,5
0253_176,ch i r i r i r i,0201,5
0253_176,ch i r i r i r i,1086,4
0253_176,ch i r i r i r i,0329,4
0454_83,ch a r i r i r i r i,0484,4
0454_83,ch a r i r i r i r i,0449,4
0454_83,ch a r i r i r i r i,0184,3
0454_83,ch a r i r i r i r i,0957,5
0454_83,ch a r i r i r i r i,0353,4
0454_83,ch a r i r i r i r i,0650,3
0976_103,r i r i: q,1088,5
0976_103,r i r i: q,0042,3
0976_103,r i r i: q,0827,3
0976_103,r i r i: q,0473,2
0976_103,r i r i: q,0878,5
0976_103,r i r i: q,0410,5
0454_82,ch i r i r i r i r i,0127,5
0454_82,ch i r i r i r i r i,0589,4
0454_82,ch i r i r i r i r i,0578,5
0454_82,ch i r i r i r i r i,0213,5
0454_82,ch i r i r i r i r i,0133,5
0454_82,ch i r i r i r i r i,0954,5
0253_175,r i r i r i r i,0190,3
0253_175,r i r i r i r i,0697,3
0253_175,r i r i r i r i,1107,5
0253_175,r i r i r i r i,0115,5
0253_175,r i r i r i r i,0240,5
0068_151,r i r i r i r i N,0463,5
0068_151,r i r i r i r i N,0768,4
0068_151,r i r i r i r i N,0168,2
0068_151,r i r i r i r i N,0246,2
0068_151,r i r i r i r i N,0804,5
0253_177,j i r i r i r i,0291,3
0253_177,j i r i r i r i,0882,4
0253_177,j i r i r i r i,0033,3
0253_177,j i r i r i r i,0060,3
0253_177,j i r i r i r i,0368,5
0253_177,j i r i r i r i,1057,5
0253_177,j i r i r i r i,0664,4
0068_152,r i r i r i r i:,0319,3
0068_152,r i r i r i r i:,0244,5
0068_152,r i r i r i r i:,0200,4
0068_152,r i r i r i r i:,0636,3
0068_152,r i r i r i r i:,0954,5
0068_152,r i r i r i r i:,0044,5
