0995_89,ch i r i r i r i,0247,3
0995_89,ch i r i r i r i,0976,5
0995_89,ch i r i r i r i,0392,5
0995_89,ch i r i r i r i,0828,5
0995_89,ch i r i r i r i,0461,5
0995_89,ch i r i r i r i,0877,5
0510_94,ch i r i r i:,0823,3
0510_94,ch i r i r i:,0632,3
0510_94,ch i r i r i:,0828,5
0510_94,ch i r i r i:,0159,5
0510_94,ch i r i r i:,0659,5
0995_88,ch i r i ch i r i,0216,1
0995_88,ch i r i ch i r i,0607,2
0995_88,ch i r i ch i r i,0521,2
0995_88,ch i r i ch i r i,0219,5
0995_88,ch i r i ch i r i,0218,3
0995_88,ch i r i ch i r i,0034,4
0995_88,ch i r i ch i r i,0334,3
0606_139,j i r i r i r i r i,0541,5
0606_139,j i r i r i r i r i,0444,2
0606_139,j i r i r i r i r i,0626,5
0606_139,j i r i r i r i r i,0639,5
0606_139,j i r i r i r i r i,0636,3
0606_139,j i r i r i r i r i,1013,4
0606_139,j i r i r i r i r i,1059,4
0606_140,k i r i r i r i r i r i,0778,2
0606_140,k i r i r i r i r i r i,0458,3
0606_140,k i r i r i r i r i r i,0352,3
0606_140,k i r i r i r i r i r i,0133,3
0606_140,k i r i r i r i r i r i,0121,3
0606_140,k i r i r i r i r i r i,1054,3
