0044,0044_148,r i r i r i,4
0044,0044_149,j i r i r i,4
0044,0044_150,r i r i r i N,3
0281,0281_133,ch i r i r i r i r i,5
0281,0281_134,j i r i r i r i r i,4
0281,0281_135,ch i r i j i r i r i r i,3
0684,0684_34,r i r i r i r i,4
0684,0684_35,ch i r i r i r i r i,3
0684,0684_36,ch i r i ch i r i ch i r i,3
0753,0753_106,j i r i r i r i r i q,5
0753,0753_107,ch i r i r i r i r i q,3
0753,0753_108,j i: i i i i q,3
0830,0830_250,ch i r i r i r i r i q,3
0830,0830_251,r i: i i i i q,3
0830,0830_252,r i: i q,2
0838,0838_49,r i r i r i r i r i: N,5
0838,0838_50,ch i r i r i r i r i: N,5
0838,0838_51,r i: N,3
1016,1016_28,t i r i r i r i:,5
1016,1016_29,ch i r i r i r i:,4
1016,1016_30,k i r i r i r i:,5
