0044_148,r i r i r i,1057,5
0044_148,r i r i r i,0292,4
0044_148,r i r i r i,0283,4
0044_148,r i r i r i,0057,2
0044_148,r i r i r i,0439,5
1016_29,ch i r i r i r i:,0579,5
1016_29,ch i r i r i r i:,0484,4
1016_29,ch i r i r i r i:,0070,4
1016_29,ch i r i r i r i:,0288,5
1016_29,ch i r i r i r i:,0789,5
0838_49,r i r i r i r i r i: N,0031,4
0838_49,r i r i r i r i r i: N,0991,4
0838_49,r i r i r i r i r i: N,0318,5
0838_49,r i r i r i r i r i: N,0813,4
0838_49,r i r i r i r i r i: N,0601,4
0838_49,r i r i r i r i r i: N,0001,5
0281_134,j i r i r i r i r i,0491,3
0281_134,j i r i r i r i r i,0033,2
0281_134,j i r i r i r i r i,0852,5
0281_134,j i r i r i r i r i,0041,5
0281_134,j i r i r i r i r i,0185,5
0281_134,j i r i r i r i r i,1070,2
1016_28,t i r i r i r i:,0409,5
1016_28,t i r i r i r i:,0952,5
1016_28,t i r i r i r i:,0933,2
1016_28,t i r i r i r i:,0799,5
1016_28,t i r i r i r i:,0703,4
0753_106,j i r i r i r i r i q,0564,5
0753_106,j i r i r i r i r i q,1065,4
0753_106,j i r i r i r i r i q,1006,4
0753_106,j i r i r i r i r i q,0604,5
0753_106,j i r i r i r i r i q,0365,3
0684_34,r i r i r i r i,0484,4
0684_34,r i r i r i r i,0996,3
0684_34,r i r i r i r i,0641,5
0684_34,r i r i r i r i,0083,5
0684_34,r i r i r i r i,0291,3
0281_133,ch i r i r i r i r i,1038,5
0281_133,ch i r i r i r i r i,0579,5
0281_133,ch i r i r i r i r i,1107,5
0281_133,ch i r i r i r i r i,0171,3
0281_133,ch i r i r i r i r i,1103,4
1016_30,k i r i r i r i:,0901,3
1016_30,k i r i r i r i:,0884,4
1016_30,k i r i r i r i:,0033,4
1016_30,k i r i r i r i:,0001,5
1016_30,k i r i r i r i:,0238,4
1016_30,k i r i r i r i:,1093,4
0838_50,ch i r i r i r i r i: N,0156,5
0838_50,ch i r i r i r i r i: N,0452,5
0838_50,ch i r i r i r i r i: N,0240,5
0838_50,ch i r i r i r i r i: N,0996,3
0838_50,ch i r i r i r i r i: N,1007,4
0044_149,j i r i r i,0954,4
0044_149,j i r i r i,0860,3
0044_149,j i r i r i,0444,1
0044_149,j i r i r i,0753,4
0044_149,j i r i r i,0686,4
