0332_151,ch i r i r i r i,0156,4
0332_151,ch i r i r i r i,1063,5
0332_151,ch i r i r i r i,0331,3
0332_151,ch i r i r i r i,1097,5
0332_151,ch i r i r i r i,0321,4
0334_154,r i r i r i,0020,5
0334_154,r i r i r i,0446,4
0334_154,r i r i r i,0574,4
0334_154,r i r i r i,0387,3
0334_154,r i r i r i,1096,5
0332_153,r i r i r i r i,0840,5
0332_153,r i r i r i r i,0667,4
0332_153,r i r i r i r i,1038,5
0332_153,r i r i r i r i,0064,5
0332_153,r i r i r i r i,0975,2
0332_153,r i r i r i r i,0525,4
0079_70,ch i r i r i r i r i,0411,4
0079_70,ch i r i r i r i r i,0343,4
0079_70,ch i r i r i r i r i,0461,5
0079_70,ch i r i r i r i r i,0219,5
0079_70,ch i r i r i r i r i,0472,2
0079_70,ch i r i r i r i r i,0654,5
0332_152,j i r i r i r i,0133,5
0332_152,j i r i r i r i,0731,5
0332_152,j i r i r i r i,0602,5
0332_152,j i r i r i r i,0258,5
0332_152,j i r i r i r i,0813,3
0332_152,j i r i r i r i,0714,4
0552_172,p i r i r i r i r i,0322,5
0552_172,p i r i r i r i r i,1052,5
0552_172,p i r i r i r i r i,0650,3
0552_172,p i r i r i r i r i,0628,5
0552_172,p i r i r i r i r i,0068,3
