0034_137,r i r i r i r i r i N,0156,5
0034_137,r i r i r i r i r i N,0834,3
0034_137,r i r i r i r i r i N,1107,5
0034_137,r i r i r i r i r i N,0141,5
0034_137,r i r i r i r i r i N,0760,5
0639_83,k i r i r i r i r i r i,0886,5
0639_83,k i r i r i r i r i r i,0129,4
0639_83,k i r i r i r i r i r i,0863,3
0639_83,k i r i r i r i r i r i,0425,4
0639_83,k i r i r i r i r i r i,0608,4
0639_83,k i r i r i r i r i r i,0892,2
0034_136,ch i r i r i r i r i,0071,5
0034_136,ch i r i r i r i r i,0303,5
0034_136,ch i r i r i r i r i,0936,5
0034_136,ch i r i r i r i r i,0473,4
0034_136,ch i r i r i r i r i,0518,5
0034_136,ch i r i r i r i r i,0341,5
0146_67,j i r i r i r i,0852,4
0146_67,j i r i r i r i,0781,5
0146_67,j i r i r i r i,0375,5
0146_67,j i r i r i r i,0817,4
0146_67,j i r i r i r i,0235,5
0146_67,j i r i r i r i,0699,5
0361_154,r i N r i N r i N,1020,5
0361_154,r i N r i N r i N,0669,2
0361_154,r i N r i N r i N,0045,4
0361_154,r i N r i N r i N,0231,4
0361_154,r i N r i N r i N,0169,3
0361_154,r i N r i N r i N,0258,5
0034_138,t i r i r i r i r i,0744,5
0034_138,t i r i r i r i r i,0200,5
0034_138,t i r i r i r i r i,0398,4
0034_138,t i r i r i r i r i,1052,4
0034_138,t i r i r i r i r i,0403,5
0034_138,t i r i r i r i r i,0772,5
0034_138,t i r i r i r i r i,0281,4
0034_138,t i r i r i r i r i,0200,5
0034_138,t i r i r i r i r i,0714,4
0639_82,ch a r i r a r i r a r i,0023,2
0639_82,ch a r i r a r i r a r i,1038,4
0639_82,ch a r i r a r i r a r i,0234,2
0639_82,ch a r i r a r i r a r i,1054,4
0639_82,ch a r i r a r i r a r i,0659,5
