0034,0034_136,ch i r i r i r i r i,5
0034,0034_137,r i r i r i r i r i N,5
0034,0034_138,t i r i r i r i r i,5
0146,0146_67,j i r i r i r i,5
0146,0146_68,d i r i r i r i,3
0146,0146_69,b i r i r i r i,3
0361,0361_154,r i N r i N r i N,4
0361,0361_155,ch i r i r i r i r i N,3
0361,0361_156,ch i r i ch i r i r i N,3
0639,0639_82,ch a r i r a r i r a r i,5
0639,0639_83,k i r i r i r i r i r i,4
0639,0639_84,t i r o r o r o r o,3
1007,1007_157,ch i r i r i r i r i q,3
1007,1007_158,ch i r i ch i r i ch i r i q,3
1007,1007_159,j i r i r i r i r i,2
