0351,0351_169,t i r i r i r i,4
0351,0351_170,p i r i r i r i,3
0351,0351_171,t u r i r i r i,2
0351,0351_172,r i r i r i,4
0351,0351_173,j i r i r i,3
0351,0351_174,t i r i r i,3
0361,0361_157,ch i r i ch i r i r i N,3
0361,0361_158,r i N r i N r i N,3
0361,0361_159,k i r i k i r i k i r i N,2
0377,0377_166,ch i r i r i: N,4
0377,0377_167,r i r i r i: N,3
0377,0377_168,ch a r i r i r i: N,2
0650,0650_67,r i r i r i r i: N,5
0650,0650_68,r u r i r i r i: N,4
0650,0650_69,p i r i r i r i::,3
0684,0684_37,r i r i r i r i,5
0684,0684_38,ch i r i r i r i r i,3
0684,0684_39,r i r i ch i r i ch i r i,2
0714,0714_184,r i r i r i r i,3
0714,0714_185,r i N r i N r i N,3
0714,0714_186,r i r i r i N,3
