0377_166,ch i r i r i: N,0636,4
0377_166,ch i r i r i: N,0525,3
0377_166,ch i r i r i: N,0439,5
0377_166,ch i r i r i: N,0738,3
0377_166,ch i r i r i: N,0821,4
0377_166,ch i r i r i: N,0886,3
0650_67,r i r i r i r i: N,1086,5
0650_67,r i r i r i r i: N,0361,4
0650_67,r i r i r i r i: N,0294,5
0650_67,r i r i r i r i: N,0038,5
0650_67,r i r i r i r i: N,0431,5
0650_67,r i r i r i r i: N,0343,5
0351_172,r i r i r i,0654,5
0351_172,r i r i r i,0911,4
0351_172,r i r i r i,0035,4
0351_172,r i r i r i,1057,5
0351_172,r i r i r i,0200,4
0351_169,t i r i r i r i,0060,4
0351_169,t i r i r i r i,1013,4
0351_169,t i r i r i r i,0259,4
0351_169,t i r i r i r i,0741,5
0351_169,t i r i r i r i,0340,5
0351_169,t i r i r i r i,1048,5
0650_68,r u r i r i r i: N,0064,4
0650_68,r u r i r i r i: N,1093,5
0650_68,r u r i r i r i: N,0418,3
0650_68,r u r i r i r i: N,0636,4
0650_68,r u r i r i r i: N,0081,4
0650_68,r u r i r i r i: N,0281,4
0684_37,r i r i r i r i,0587,5
0684_37,r i r i r i r i,0444,4
0684_37,r i r i r i r i,0764,5
0684_37,r i r i r i r i,0703,5
0684_37,r i r i r i r i,0258,5
