0202_91,j i r i r i r i r i r i r i,0387,4
0202_91,j i r i r i r i r i r i r i,0789,5
0202_91,j i r i r i r i r i r i r i,0425,4
0202_91,j i r i r i r i r i r i r i,0099,5
0202_91,j i r i r i r i r i r i r i,0258,5
0852_169,r i r i r i r i r i N,0877,4
0852_169,r i r i r i r i r i N,0029,4
0852_169,r i r i r i r i r i N,0262,5
0852_169,r i r i r i r i r i N,0669,4
0852_169,r i r i r i r i r i N,1051,5
0852_169,r i r i r i r i r i N,0641,5
0768_64,ch i r i r i: N,0507,2
0768_64,ch i r i r i: N,0472,2
0768_64,ch i r i r i: N,0738,5
0768_64,ch i r i r i: N,0397,3
0768_64,ch i r i r i: N,1097,4
0768_64,ch i r i r i: N,0193,4
0064_52,r i r i r i r i q,0695,5
0064_52,r i r i r i r i q,0145,4
0064_52,r i r i r i r i q,0336,5
0064_52,r i r i r i r i q,0620,4
0064_52,r i r i r i r i q,0939,5
