0064,0064_52,r i r i r i r i q,4
0064,0064_53,r i r i r i r i N,3
0064,0064_54,r u r i r i r i r i,3
0202,0202_91,j i r i r i r i r i r i r i,5
0202,0202_92,r i r i r i r i r i r i r i,3
0202,0202_93,ch i r i r i r i r i r i r i,3
0449,0449_115,r i N r i N r i N,3
0449,0449_116,k i N k i N k i:,3
0449,0449_117,t u r u r u q ts u,3
0768,0768_64,ch i r i r i: N,4
0768,0768_65,k i r i r i r i: N,2
0768,0768_66,ch i ch i ch i r i: N,3
0852,0852_169,r i r i r i r i r i N,4
0852,0852_170,ch i r i r i r i r i N,3
0852,0852_171,r i r i r i r i r i r i,3
