0574_22,r i r i r i r i N,0970,5
0574_22,r i r i r i r i N,0627,5
0574_22,r i r i r i r i N,0975,2
0574_22,r i r i r i r i N,0350,5
0574_22,r i r i r i r i N,1063,4
0574_22,r i r i r i r i N,0840,4
0669_64,ch i r i r i r i:,0208,5
0669_64,ch i r i r i r i:,0837,4
0669_64,ch i r i r i r i:,0822,5
0669_64,ch i r i r i r i:,0326,4
0669_64,ch i r i r i r i:,0957,5
0669_64,ch i r i r i r i:,0984,4
0208_160,r i r i r i r i,0502,4
0208_160,r i r i r i r i,0178,5
0208_160,r i r i r i r i,0326,4
0208_160,r i r i r i r i,0079,5
0208_160,r i r i r i r i,0898,3
0208_160,r i r i r i r i,0268,2
0064_55,r i r i r i: N,0003,4
0064_55,r i r i r i: N,0221,5
0064_55,r i r i r i: N,1097,4
0064_55,r i r i r i: N,0675,5
0064_55,r i r i r i: N,0803,3
0064_55,r i r i r i: N,0874,3
0064_55,r i r i r i: N,0952,3
0351_175,r i r i r i r i r i,0329,5
0351_175,r i r i r i r i r i,0234,5
0351_175,r i r i r i r i r i,0561,4
0351_175,r i r i r i r i r i,0650,4
0574_23,ch i r i r i r i r i N,1020,5
0574_23,ch i r i r i r i r i N,0669,5
0574_23,ch i r i r i r i r i N,0045,5
0574_23,ch i r i r i r i r i N,0231,5
0574_23,ch i r i r i r i r i N,0169,4
0574_23,ch i r i r i r i r i N,0258,5
0351_175,r i r i r i r i r i,0087,5
