0064,0064_55,r i r i r i: N,4
0064,0064_56,p i r i r i: N,3
0064,0064_57,j i r i j i r i: N,2
0208,0208_160,r i r i r i r i,4
0208,0208_161,r i N r i N r i N,3
0208,0208_162,r i r i r i N,3
0351,0351_175,r i r i r i r i r i,4
0351,0351_176,j i r i r i r i,3
0351,0351_177,r i r i r i N,3
0539,0539_94,r i r i r i r i N,4
0539,0539_95,ch i r i r i r i N,3
0539,0539_96,r i N r i r i N,3
0574,0574_22,r i r i r i r i N,4
0574,0574_23,ch i r i r i r i r i N,4
0574,0574_24,t e: r i r i r i N,2
0669,0669_64,ch i r i r i r i:,4
0669,0669_65,t u r i r i r i:,3
0669,0669_66,t u r u r u r u:,2
