0034,0034_139,r i r i r i,5
0034,0034_140,ch i r i r i,5
0034,0034_141,t i r i r i,4
0385,0385_31,r i r i r i N,5
0385,0385_32,r i r i r i,4
0385,0385_33,p i r i r i N,2
0496,0496_127,ch i r i r i i,3
0496,0496_128,j i r i r i r i,3
0496,0496_129,r i r i r i N,4
0669,0669_67,ch i r i r i r i,3
0669,0669_68,t u r u r u r u,3
0669,0669_69,ch a r u r u r u,3
0714,0714_187,r i r i r i N,3
0714,0714_188,ch i r i r i r i N,3
0714,0714_189,ch i r i r i r i,2
0832,0832_163,ch i r i r i r i,4
0832,0832_164,r i N r i N r i N,3
0832,0832_165,r a r a r a r a,2
