1066_169,r i N r i N r i N,0003,4
1066_169,r i N r i N r i N,0221,5
1066_169,r i N r i N r i N,1097,4
1066_169,r i N r i N r i N,0675,5
1066_169,r i N r i N r i N,0803,4
1066_169,r i N r i N r i N,0874,4
1066_169,r i N r i N r i N,0952,3
0540_60,ch i N r i r i: N,0840,4
0540_60,ch i N r i r i: N,0196,4
0540_60,ch i N r i r i: N,0490,2
0540_60,ch i N r i r i: N,0813,3
0540_60,ch i N r i r i: N,1099,3
0540_60,ch i N r i r i: N,0093,5
0122_1,r i N r i N,0249,1
0122_1,r i N r i N,0461,4
0122_1,r i N r i N,0498,1
0122_1,r i N r i N,0409,2
0122_1,r i N r i N,0832,3
0540_58,ch i r i r i: N,0498,1
0540_58,ch i r i r i: N,0942,5
0540_58,ch i r i r i: N,0767,3
0540_58,ch i r i r i: N,0332,5
0540_58,ch i r i r i: N,0974,5
0540_58,ch i r i r i: N,0965,4
0540_59,ch i: r i r i r i: N,1027,4
0540_59,ch i: r i r i r i: N,1070,4
0540_59,ch i: r i r i r i: N,0900,3
0540_59,ch i: r i r i r i: N,0110,4
0540_59,ch i: r i r i r i: N,0418,3
0540_59,ch i: r i r i r i: N,0299,3
0122_3,t i r i r i r i r i,0167,5
0122_3,t i r i r i r i r i,0045,4
0122_3,t i r i r i r i r i,0373,5
0122_3,t i r i r i r i r i,1048,5
0122_3,t i r i r i r i r i,0212,4
0122_3,t i r i r i r i r i,0141,5
