0823_37,r i r i r i r i:,0731,5
0823_37,r i r i r i r i:,0231,4
0823_37,r i r i r i r i:,0780,3
0823_37,r i r i r i r i:,0049,4
0823_37,r i r i r i r i:,0340,4
0822_100,r i r i r i r i q,0449,5
0822_100,r i r i r i r i q,0321,4
0822_100,r i r i r i r i q,1020,5
0822_100,r i r i r i r i q,0816,5
0822_100,r i r i r i r i q,0601,5
0822_100,r i r i r i r i q,0662,4
0690_28,k i r i r i r i:,1052,2
0690_28,k i r i r i r i:,0461,3
0690_28,k i r i r i r i:,0043,2
0690_28,k i r i r i r i:,0750,4
0690_28,k i r i r i r i:,0606,5
0068_150,r i N r i N r i N,0281,2
0068_150,r i N r i N r i N,0221,5
0068_150,r i N r i N r i N,1051,3
0068_150,r i N r i N r i N,0675,4
0068_150,r i N r i N r i N,0518,5
0068_150,r i N r i N r i N,0265,5
0517_76,r i r i r i r i r i,0411,5
0517_76,r i r i r i r i r i,1063,5
0517_76,r i r i r i r i r i,0407,5
0517_76,r i r i r i r i r i,0947,5
0517_76,r i r i r i r i r i,0343,5
0517_76,r i r i r i r i r i,0941,5
0517_76,r i r i r i r i r i,0620,4
0641_91,r i r i r i r i,0212,5
0641_91,r i r i r i r i,0201,5
0641_91,r i r i r i r i,0243,5
0641_91,r i r i r i r i,0001,5
0641_91,r i r i r i r i,1083,5
0641_91,r i r i r i r i,1017,5
0060_154,k i r i r i r i r i,1084,3
0060_154,k i r i r i r i r i,0019,2
0060_154,k i r i r i r i r i,0327,4
0060_154,k i r i r i r i r i,0781,4
0060_154,k i r i r i r i r i,0834,1
0060_154,k i r i r i r i r i,0656,4
0068_149,ch i: N ch i N,0607,2
0068_149,ch i: N ch i N,0830,2
0068_149,ch i: N ch i N,1013,1
0068_149,ch i: N ch i N,0406,4
0068_149,ch i: N ch i N,0503,3
0068_149,ch i: N ch i N,0130,5
0060_155,j i r i r i r i r i,0751,5
0060_155,j i r i r i r i r i,0874,3
0060_155,j i r i r i r i r i,0200,4
0060_155,j i r i r i r i r i,0620,4
0060_155,j i r i r i r i r i,0473,3
0060_155,j i r i r i r i r i,0503,5
0060_155,j i r i r i r i r i,0281,4
