0167_163,r i r i r i,0907,4
0167_163,r i r i r i,0033,3
0167_163,r i r i r i,0358,5
0167_163,r i r i r i,0061,2
0167_163,r i r i r i,0719,5
0167_165,j i r i j i r i,1057,4
0167_165,j i r i j i r i,0146,2
0167_165,j i r i j i r i,0136,5
0167_165,j i r i j i r i,1059,3
0167_165,j i r i j i r i,0332,5
0167_165,j i r i j i r i,0465,4
0669_61,r i r i r i r i: N,0798,4
0669_61,r i r i r i r i: N,0703,5
0669_61,r i r i r i r i: N,0914,5
0669_61,r i r i r i r i: N,0826,5
0669_61,r i r i r i r i: N,0272,4
0951_172,r i: r i: r i: N,0684,4
0951_172,r i: r i: r i: N,0518,4
0951_172,r i: r i: r i: N,0299,2
0951_172,r i: r i: r i: N,0283,4
0951_172,r i: r i: r i: N,0718,4
0951_172,r i: r i: r i: N,0361,2
0921_130,j i r i r i:,0675,5
0921_130,j i r i r i:,0418,4
0921_130,j i r i r i:,0071,3
0921_130,j i r i r i:,0954,4
0921_130,j i r i r i:,1052,5
0669_62,ch i r i r i r i:,0232,3
0669_62,ch i r i r i r i:,0637,5
0669_62,ch i r i r i r i:,0529,3
0669_62,ch i r i r i r i:,1057,5
0669_62,ch i r i r i r i:,0951,3
0763_46,ch i r i r i N,0838,4
0763_46,ch i r i r i N,0249,4
0763_46,ch i r i r i N,1066,3
0763_46,ch i r i r i N,0887,3
0763_46,ch i r i r i N,0913,4
0167_164,r i N r i N,1022,1
0167_164,r i N r i N,0575,3
0167_164,r i N r i N,0439,4
0167_164,r i N r i N,0852,3
0167_164,r i N r i N,0293,5
0921_132,ch i r i r i:,0765,5
0921_132,ch i r i r i:,0852,4
0921_132,ch i r i r i:,0167,5
0921_132,ch i r i r i:,0761,4
0921_132,ch i r i r i:,0498,1
0604_40,r i r i r i r i,0582,5
0604_40,r i r i r i r i,0963,5
0604_40,r i r i r i r i,0002,4
0604_40,r i r i r i r i,0808,4
0604_40,r i r i r i r i,0844,4
0604_41,j i r i r i r i r i,0582,5
0604_41,j i r i r i r i r i,0963,5
0604_41,j i r i r i r i r i,0002,4
0604_41,j i r i r i r i r i,0808,4
0604_41,j i r i r i r i r i,0844,4
0604_41,j i r i r i r i r i,0963,5
0604_41,j i r i r i r i r i,0582,5
0604_41,j i r i r i r i r i,0015,5
0604_41,j i r i r i r i r i,0002,4
0604_41,j i r i r i r i r i,0808,4
