0060,0060_154,k i r i r i r i r i,4
0060,0060_155,j i r i r i r i r i,4
0060,0060_156,ch i r i r i r i r i,2
0068,0068_148,ch i r i ch i r i r i:,3
0068,0068_149,ch i: N ch i N,4
0068,0068_150,r i N r i N r i N,4
0517,0517_76,r i r i r i r i r i,4
0517,0517_77,h i r i r i r i r i r i,3
0517,0517_78,f u r u r u r u r u r u,3
0641,0641_91,r i r i r i r i,5
0641,0641_92,j i r i r i r i,3
0641,0641_93,r o r i r o r i r o r i,2
0690,0690_28,k i r i r i r i:,5
0690,0690_29,ch i r i r i r i:,3
0690,0690_30,ch a ch a ch a q,1
0714,0714_181,r i r i r i r i,3
0714,0714_182,r i r i r i r i N,3
0714,0714_183,r i N r i r i r i,2
0822,0822_100,r i r i r i r i q,4
0822,0822_101,ch i r i r i r i q,3
0822,0822_102,r u r u r u r u q,2
0823,0823_37,r i r i r i r i:,4
0823,0823_38,r i r i r i r i: N,3
0823,0823_39,r i r i r i r i,3
