0034,0034_142,ch i r i r i r i r i,5
0034,0034_143,t i r i r i r i r i,5
0034,0034_144,r i r i r i r i r i N,4
0184,0184_160,j i r i j i r i j i r i,3
0184,0184_161,k i r i k i r i k i r i,3
0184,0184_162,r i r i r i r i r i,4
0329,0329_166,r i r i r i r i r i N,5
0329,0329_167,r i N r i N r i N,3
0329,0329_168,j i r i j i r i j i r i j i r i,3
0363,0363_148,r i r i r i r i,4
0363,0363_149,j i: r i r i r i,2
0363,0363_150,r i r i r i:,4
0461,0461_184,j i r i j i r i r i N,3
0461,0461_185,t i r i r i r i r i N,4
0461,0461_186,ch i r i r i r i r i N q,4
0475,0475_94,r i r i r i r i,3
0475,0475_95,r i r i r i N,4
0475,0475_96,ch i r i r i r i N,3
0908,0908_4,ch i r i r i r i r i,4
0908,0908_5,j i r i r i r i r i,3
0908,0908_6,ch i: r i r i r i r i,4
