0034_143,t i r i r i r i r i,0265,5
0034_143,t i r i r i r i r i,0003,5
0034_143,t i r i r i r i r i,0414,4
0034_143,t i r i r i r i r i,0045,4
0034_143,t i r i r i r i r i,0980,4
0034_143,t i r i r i r i r i,0449,5
0034_143,t i r i r i r i r i,0612,3
0461_185,t i r i r i r i r i N,0001,5
0461_185,t i r i r i r i r i N,0610,5
0461_185,t i r i r i r i r i N,0454,5
0461_185,t i r i r i r i r i N,0405,4
0461_185,t i r i r i r i r i N,0575,4
0363_150,r i r i r i:,0491,5
0363_150,r i r i r i:,0033,4
0363_150,r i r i r i:,0852,4
0363_150,r i r i r i:,0041,5
0363_150,r i r i r i:,0185,4
0363_150,r i r i r i:,1070,4
0184_162,r i r i r i r i r i,0781,5
0184_162,r i r i r i r i r i,0956,5
0184_162,r i r i r i r i r i,0415,4
0184_162,r i r i r i r i r i,0512,5
0184_162,r i r i r i r i r i,0077,5
0184_162,r i r i r i r i r i,0669,4
0461_186,ch i r i r i r i r i N q,0251,4
0461_186,ch i r i r i r i r i N q,1011,5
0461_186,ch i r i r i r i r i N q,0193,4
0461_186,ch i r i r i r i r i N q,0275,4
0461_186,ch i r i r i r i r i N q,0875,5
0034_142,ch i r i r i r i r i,0960,4
0034_142,ch i r i r i r i r i,0367,4
0034_142,ch i r i r i r i r i,0154,4
0034_142,ch i r i r i r i r i,0507,4
0034_142,ch i r i r i r i r i,0507,4
0034_142,ch i r i r i r i r i,0901,4
0329_166,r i r i r i r i r i N,0249,5
0329_166,r i r i r i r i r i N,0134,5
0329_166,r i r i r i r i r i N,0351,3
0329_166,r i r i r i r i r i N,0204,4
0329_166,r i r i r i r i r i N,0491,5
0329_166,r i r i r i r i r i N,0434,4
0363_148,r i r i r i r i,1042,5
0363_148,r i r i r i r i,0071,3
0363_148,r i r i r i r i,0306,5
0363_148,r i r i r i r i,1093,5
0363_148,r i r i r i r i,0475,3
0363_148,r i r i r i r i,0892,4
0475_95,r i r i r i N,1063,4
0475_95,r i r i r i N,0834,5
0475_95,r i r i r i N,0656,5
0475_95,r i r i r i N,0731,5
0475_95,r i r i r i N,0191,5
0475_95,r i r i r i N,0901,4
0908_6,ch i: r i r i r i r i,1052,3
0908_6,ch i: r i r i r i r i,0653,5
0908_6,ch i: r i r i r i r i,0326,3
0908_6,ch i: r i r i r i r i,0676,5
0908_6,ch i: r i r i r i r i,0185,5
0908_6,ch i: r i r i r i r i,0166,1
