0058,0058_70,ch i r i r i r i r i N,3
0058,0058_71,p i r i r i r i r i N,1
0058,0058_72,r u r u r u r u r u,1
0411,0411_154,r i r i r i r i,4
0411,0411_155,j i r i r i r i,4
0411,0411_156,b i b i b i b i b i,3
0541,0541_100,r i r i r i r i q,5
0541,0541_101,r u r i r i r i r i N,3
0541,0541_102,r i r i r i r i r i,5
0948,0948_61,r i r i r i r i,5
0948,0948_62,r i r i r i r i N,5
0948,0948_63,ch i r i r i r i r i,2
0976,0976_100,r i: N,5
0976,0976_101,ch i: N,3
0976,0976_102,p i: N,2
