0976_100,r i: N,0340,3
0976_100,r i: N,0005,1
0976_100,r i: N,1063,3
0976_100,r i: N,0083,4
0976_100,r i: N,0738,4
0948_61,r i r i r i r i,0190,4
0948_61,r i r i r i r i,0275,4
0948_61,r i r i r i r i,0750,5
0948_61,r i r i r i r i,0434,2
0948_61,r i r i r i r i,0694,5
0411_155,j i r i r i r i,0970,5
0411_155,j i r i r i r i,0627,5
0411_155,j i r i r i r i,0975,3
0411_155,j i r i r i r i,0350,4
0411_155,j i r i r i r i,1063,5
0411_155,j i r i r i r i,0840,5
0541_100,r i r i r i r i q,0340,5
0541_100,r i r i r i r i q,0265,5
0541_100,r i r i r i r i q,0375,5
0541_100,r i r i r i r i q,0332,5
0541_100,r i r i r i r i q,0162,5
0541_100,r i r i r i r i q,0761,5
0541_100,r i r i r i r i q,0684,4
0541_102,r i r i r i r i r i,0513,5
0541_102,r i r i r i r i r i,0456,4
0541_102,r i r i r i r i r i,0668,5
0541_102,r i r i r i r i r i,0049,4
0541_102,r i r i r i r i r i,0639,5
0541_102,r i r i r i r i r i,0240,5
0948_62,r i r i r i r i N,0463,5
0948_62,r i r i r i r i N,0521,3
0948_62,r i r i r i r i N,0026,5
0948_62,r i r i r i r i N,0005,4
0948_62,r i r i r i r i N,0668,4
