0167,0167_166,r i N r i N r i N r i N,5
0167,0167_167,r i r i r i r i r i,5
0167,0167_168,ch i r i r i r i r i,5
0232,0232_85,r i r i r i r i r i,5
0232,0232_86,ch i r i r i r i r i,4
0232,0232_87,d i r i r i r i r i,3
0321,0321_145,j i r i r i r i r i,5
0321,0321_146,r i r i r i r i r i,3
0321,0321_147,j i r i r i r i r i N,2
0657,0657_64,ch i r i r i r i r i,3
0657,0657_65,p i r i r i r i r i,3
0657,0657_66,k i r i r i r i r i,2
0898,0898_61,ch i r i r i r i r i,4
0898,0898_62,j i r i r i r i r i,3
0898,0898_63,r i r i r i r i r i,3
