0167_168,ch i r i r i r i r i,0002,4
0167_168,ch i r i r i r i r i,1008,5
0167_168,ch i r i r i r i r i,0930,4
0167_168,ch i r i r i r i r i,0145,4
0167_168,ch i r i r i r i r i,0018,5
0321_145,j i r i r i r i r i,0452,5
0321_145,j i r i r i r i r i,1107,5
0321_145,j i r i r i r i r i,0991,5
0321_145,j i r i r i r i r i,0491,4
0321_145,j i r i r i r i r i,1018,5
0167_167,r i r i r i r i r i,0377,5
0167_167,r i r i r i r i r i,0780,5
0167_167,r i r i r i r i r i,0900,4
0167_167,r i r i r i r i r i,0697,3
0167_167,r i r i r i r i r i,0962,5
0167_167,r i r i r i r i r i,0882,5
0167_167,r i r i r i r i r i,0341,4
0167_166,r i N r i N r i N r i N,0132,4
0167_166,r i N r i N r i N r i N,0484,3
0167_166,r i N r i N r i N r i N,0083,3
0167_166,r i N r i N r i N r i N,0375,3
0167_166,r i N r i N r i N r i N,0406,5
0167_166,r i N r i N r i N r i N,1022,1
