1065_160,j i r i r i r i,0664,3
1065_160,j i r i r i r i,0093,4
1065_160,j i r i r i r i,0643,5
1065_160,j i r i r i r i,0129,3
1065_160,j i r i r i r i,0432,2
1065_160,j i r i r i r i,1063,5
1065_161,j i r i j i r i j i r i,0351,3
1065_161,j i r i j i r i j i r i,0527,5
1065_161,j i r i j i r i j i r i,0951,3
1065_161,j i r i j i r i j i r i,0235,5
1065_161,j i r i j i r i j i r i,0961,4
0834_46,r i r i r i r i,0265,5
0834_46,r i r i r i r i,0830,4
0834_46,r i r i r i r i,0525,2
0834_46,r i r i r i r i,0145,4
0834_46,r i r i r i r i,1088,5
