0184,0184_163,j i r i j i r i j i r i,3
0184,0184_164,j a r a j a r a j a r a,3
0184,0184_165,k i r i k i r i k i r i,3
0465,0465_118,r i r a r i r a r i r a r i r a,2
0465,0465_119,j i r i j i r i j i r i j i r i,3
0465,0465_120,r i r i r i r i,1
0547,0547_160,ch i r i ch i r i,3
0547,0547_161,j i r i j i r i,2
0547,0547_162,r i r i r i r i,2
0834,0834_46,r i r i r i r i,4
0834,0834_47,j i r i r i r i,4
0834,0834_48,g i r i r i r i,3
1065,1065_160,j i r i r i r i,4
1065,1065_161,j i r i j i r i j i r i,5
1065,1065_162,r i r i r i r i,3
