1096_97,r i:,0632,2
1096_97,r i:,0294,5
1096_97,r i:,0870,3
1096_97,r i:,0057,2
1096_97,r i:,0167,5
1096_97,r i:,0727,3
0281_137,ch i r i r i r i r i N,0803,3
0281_137,ch i r i r i r i r i N,0650,5
0281_137,ch i r i r i r i r i N,0477,5
0281_137,ch i r i r i r i r i N,0711,4
0281_137,ch i r i r i r i r i N,0201,5
0281_137,ch i r i r i r i r i N,0148,4
0281_136,j i r i r i r i r i r i,0775,5
0281_136,j i r i r i r i r i r i,0910,5
0281_136,j i r i r i r i r i r i,0699,5
0281_136,j i r i r i r i r i r i,0860,5
0281_136,j i r i r i r i r i r i,0301,4
0281_136,j i r i r i r i r i r i,1022,4
0281_136,j i r i r i r i r i r i,0757,5
0052_22,r i N r i N,0602,5
0052_22,r i N r i N,0487,3
0052_22,r i N r i N,0099,4
0052_22,r i N r i N,0785,4
0052_22,r i N r i N,0070,3
1020_55,ch i r i r i: N,0084,3
1020_55,ch i r i r i: N,0407,4
1020_55,ch i r i r i: N,0697,4
1020_55,ch i r i r i: N,0750,4
1020_55,ch i r i r i: N,0517,4
1004_152,r i r i r i r i r i,0525,2
1004_152,r i r i r i r i r i,0193,4
1004_152,r i r i r i r i r i,0033,4
1004_152,r i r i r i r i r i,0022,5
1004_152,r i r i r i r i r i,0554,5
1004_152,r i r i r i r i r i,0838,4
1004_151,ch i r i r i r i r i,0081,3
1004_151,ch i r i r i r i r i,0232,4
1004_151,ch i r i r i r i r i,0832,5
1004_151,ch i r i r i r i r i,0336,5
1004_151,ch i r i r i r i r i,0407,4
1004_151,ch i r i r i r i r i,0587,5
0685_46,r i r i r i r i,0049,4
0685_46,r i r i r i r i,0406,5
0685_46,r i r i r i r i,0670,5
0685_46,r i r i r i r i,0830,4
0685_46,r i r i r i r i,0844,4
0643_99,r i: i:,0761,5
0643_99,r i: i:,0268,2
0643_99,r i: i:,1017,2
0643_99,r i: i:,1034,4
0643_99,r i: i:,0165,5
0643_99,r i: i:,1108,4
1096_99,r i r i: N,0692,5
1096_99,r i r i: N,1036,5
1096_99,r i r i: N,0351,3
1096_99,r i r i: N,0373,2
1096_99,r i r i: N,1029,2
1096_99,r i r i: N,0336,1
1020_56,j i r i r i: N,0479,2
1020_56,j i r i r i: N,0547,4
1020_56,j i r i r i: N,0874,3
1020_56,j i r i r i: N,0674,3
1020_56,j i r i r i: N,0321,3
1020_56,j i r i r i: N,0750,4
1020_56,j i r i r i: N,0818,5
