0052,0052_22,r i N r i N,5
0052,0052_23,j i r i j i r i,2
0052,0052_24,r i r i r i r i,2
0281,0281_136,j i r i r i r i r i r i,4
0281,0281_137,ch i r i r i r i r i N,4
0281,0281_138,ch i r i r i: r i N,3
0643,0643_97,p i r i:,3
0643,0643_98,p i b i:,3
0643,0643_99,r i: i:,4
0685,0685_46,r i r i r i r i,4
0685,0685_47,ch i r i r i r i r i,3
0685,0685_48,r i r i r i r i N,2
1004,1004_151,ch i r i r i r i r i,4
1004,1004_152,r i r i r i r i r i,4
1004,1004_153,r i r i r i r i r i q,3
1020,1020_55,ch i r i r i: N,5
1020,1020_56,j i r i r i: N,4
1020,1020_57,b i b i b i: N,2
1096,1096_97,r i:,5
1096,1096_98,j i:,3
1096,1096_99,r i r i: N,4
