0057,0057_166,t i r i r i r i,5
0057,0057_167,ch i r i r i r i,4
0057,0057_168,r i r i r i r i,5
0291,0291_151,r i r i r i r i N,2
0291,0291_152,p i w i w i w i N,2
0291,0291_153,p i: N,1
0301,0301_172,ch i r i r i r i r i: N,5
0301,0301_173,k i r i r i r i r i: N,4
0301,0301_174,ch a r i r i r i r i: N,3
0461,0461_178,r i r i r i r i r i N q,4
0461,0461_179,j i r i r i r i r i N q,3
0461,0461_180,g i r i r i r i r i N q,2
0508,0508_25,ch i r i: N,5
0508,0508_26,r i r i:,3
0508,0508_27,i i: N,2
0884,0884_157,ch i r i: N,4
0884,0884_158,ch i: N,4
0884,0884_159,ch a: N,3
