0057_166,t i r i r i r i,0503,5
0057_166,t i r i r i r i,0639,5
0057_166,t i r i r i r i,0962,4
0057_166,t i r i r i r i,0265,4
0057_166,t i r i r i r i,0232,4
0057_166,t i r i r i r i,0539,5
0057_166,t i r i r i r i,1042,4
0057_168,r i r i r i r i,0045,4
0057_168,r i r i r i r i,0003,5
0057_168,r i r i r i r i,1107,5
0057_168,r i r i r i r i,0271,5
0057_168,r i r i r i r i,0224,4
0057_168,r i r i r i r i,1066,4
0884_158,ch i: N,0749,1
0884_158,ch i: N,0237,2
0884_158,ch i: N,0898,1
0884_158,ch i: N,1059,1
0884_158,ch i: N,0044,5
0301_173,k i r i r i r i r i: N,0841,3
0301_173,k i r i r i r i r i: N,0060,4
0301_173,k i r i r i r i r i: N,1104,4
0301_173,k i r i r i r i r i: N,0541,3
0301_173,k i r i r i r i r i: N,0472,2
0301_173,k i r i r i r i r i: N,0632,4
0508_25,ch i r i: N,0213,5
0508_25,ch i r i: N,1038,4
0508_25,ch i r i: N,1034,1
0508_25,ch i r i: N,0253,4
0508_25,ch i r i: N,0129,3
0057_167,ch i r i r i r i,0813,3
0057_167,ch i r i r i r i,0231,4
0057_167,ch i r i r i r i,0017,5
0057_167,ch i r i r i r i,0465,5
0057_167,ch i r i r i r i,1004,5
0461_178,r i r i r i r i r i N q,0341,4
0461_178,r i r i r i r i r i N q,1063,5
0461_178,r i r i r i r i r i N q,0602,5
0461_178,r i r i r i r i r i N q,0699,4
0461_178,r i r i r i r i r i N q,0212,5
0461_178,r i r i r i r i r i N q,0134,5
0301_172,ch i r i r i r i r i: N,0527,5
0301_172,ch i r i r i r i r i: N,1052,5
0301_172,ch i r i r i r i r i: N,0263,3
0301_172,ch i r i r i r i r i: N,1059,4
0301_172,ch i r i r i r i r i: N,0873,5
0301_172,ch i r i r i r i r i: N,0661,4
