0789_21,j i r i r i r i r i N,0996,3
0789_21,j i r i r i r i r i N,0525,3
0789_21,j i r i r i r i r i N,0033,4
0789_21,j i r i r i r i r i N,0636,3
0789_21,j i r i r i r i r i N,0088,5
0789_21,j i r i r i r i r i N,0559,5
0789_21,j i r i r i r i r i N,0965,5
0789_21,j i r i r i r i r i N,0587,4
1059_34,t i r i r i r i r i q,0334,3
1059_34,t i r i r i r i r i q,0275,2
1059_34,t i r i r i r i r i q,0952,2
1059_34,t i r i r i r i r i q,0974,4
1059_34,t i r i r i r i r i q,0668,2
0789_19,r i r i r i r i N,0852,5
0789_19,r i r i r i r i N,0738,5
0789_19,r i r i r i r i N,0171,3
0789_19,r i r i r i r i N,0327,3
0789_19,r i r i r i r i N,0761,4
0789_19,r i r i r i r i N,0637,5
0789_19,r i r i r i r i N,0401,5
0789_20,ch i r i r i r i r i N,0255,4
0789_20,ch i r i r i r i r i N,0351,3
0789_20,ch i r i r i r i r i N,0645,5
0789_20,ch i r i r i r i r i N,1057,5
0789_20,ch i r i r i r i r i N,0231,5
1059_35,ch i r i r i r i r i q,0334,3
1059_35,ch i r i r i r i r i q,0496,5
1059_35,ch i r i r i r i r i q,1054,4
1059_35,ch i r i r i r i r i q,0373,5
1059_35,ch i r i r i r i r i q,0327,3
1059_35,ch i r i r i r i r i q,0329,4
1059_35,ch i r i r i r i r i q,0552,4
0579_28,ch i r i r i r i r i r i r i r i,0581,4
0579_28,ch i r i r i r i r i r i r i r i,0729,4
0579_28,ch i r i r i r i r i r i r i r i,0563,5
0579_28,ch i r i r i r i r i r i r i r i,0755,2
0579_28,ch i r i r i r i r i r i r i r i,0282,2
