0237,0237_16,r i N r i N r i N r i N,3
0237,0237_17,p i p i p i p i p i,1
0237,0237_18,r i r i r i r i r i N,2
0579,0579_28,ch i r i r i r i r i r i r i r i,4
0579,0579_29,r i r i r i r i r i r i r i r i,2
0579,0579_30,ch i r i ch i r i ch i r i ch i r i,3
0789,0789_19,r i r i r i r i N,5
0789,0789_20,ch i r i r i r i r i N,4
0789,0789_21,j i r i r i r i r i N,4
1007,1007_160,ch i r i r i r i r i q,3
1007,1007_161,p i r i r i r i r i q,2
1007,1007_162,ch i r i ch i r i ch i r i q,3
1059,1059_34,t i r i r i r i r i q,5
1059,1059_35,ch i r i r i r i r i q,5
1059,1059_36,k i r i r i r i r i q,3
