0792_143,ch i r i ch i r i r i N,0133,5
0792_143,ch i r i ch i r i r i N,0475,3
0792_143,ch i r i ch i r i r i N,0632,4
0792_143,ch i r i ch i r i r i N,1010,4
0792_143,ch i r i ch i r i r i N,1093,5
0695_115,ch i r i r i r i,0884,5
0695_115,ch i r i r i r i,0115,5
0695_115,ch i r i r i r i,0233,3
0695_115,ch i r i r i r i,0281,4
0695_115,ch i r i r i r i,0742,3
1065_163,j i r i r i r i,0886,2
1065_163,j i r i r i r i,0141,4
1065_163,j i r i r i r i,0427,4
1065_163,j i r i r i r i,0706,3
1065_163,j i r i r i r i,0838,4
0351_178,r i r i r i,0300,3
0351_178,r i r i r i,0406,5
0351_178,r i r i r i,0544,4
0351_178,r i r i r i,0650,3
0351_178,r i r i r i,0936,5
0351_178,r i r i r i,0031,4
0351_178,r i r i r i,0057,3
0351_178,r i r i r i,0996,3
0792_142,k i r i r i r i r i,0420,2
0792_142,k i r i r i r i r i,0791,4
0792_142,k i r i r i r i r i,0901,2
0792_142,k i r i r i r i r i,0974,5
0792_142,k i r i r i r i r i,0878,5
0792_142,k i r i r i r i r i,0852,3
0792_142,k i r i r i r i r i,0552,1
0334_160,r i r i r i r i N,0955,4
0334_160,r i r i r i r i N,0444,5
0334_160,r i r i r i r i N,1059,5
0334_160,r i r i r i r i N,0974,5
0334_160,r i r i r i r i N,1027,5
0334_160,r i r i r i r i N,0838,5
0334_161,t i r i r i r i N,0819,3
0334_161,t i r i r i r i N,0498,2
0334_161,t i r i r i r i N,0359,3
0334_161,t i r i r i r i N,0077,5
0334_161,t i r i r i r i N,0512,5
0254_31,r i r i r i r i r i q,0273,4
0254_31,r i r i r i r i r i q,0529,5
0254_31,r i r i r i r i r i q,0832,4
0254_31,r i r i r i r i r i q,0326,3
0254_31,r i r i r i r i r i q,0409,5
0254_31,r i r i r i r i r i q,1096,5
