0044,0044_151,r i r i r i,4
0044,0044_152,j i r i r i,3
0044,0044_153,p i r i r i,3
0254,0254_31,r i r i r i r i r i q,4
0254,0254_32,ch i r i r i r i r i q,4
0254,0254_33,j i r i r i r i r i N,2
0334,0334_160,r i r i r i r i N,5
0334,0334_161,t i r i r i r i N,4
0334,0334_162,r i r i r i r i,3
0351,0351_178,r i r i r i,4
0351,0351_179,t u r i r i r i,3
0351,0351_180,r i r i r i r i N,2
0695,0695_115,ch i r i r i r i,4
0695,0695_116,r i r i r i r i r i,3
0695,0695_117,p i r i p i r i p i r i,2
0792,0792_142,k i r i r i r i r i,5
0792,0792_143,ch i r i ch i r i r i N,4
0792,0792_144,p i r i r i r i r i N,3
1065,1065_163,j i r i r i r i,4
1065,1065_164,r i r i r i r i,3
1065,1065_165,j i r i j i r i,3
