0156,0156_40,r i r i r i r i r i: N,4
0156,0156_41,p i r i r i r i r i: N,3
0156,0156_42,r u r u r u r u r u:,2
0327,0327_49,r i r i r i r i r i:,4
0327,0327_50,r i r i r i r i,4
0327,0327_51,ch i r i r i r i r i,4
0357,0357_94,ch i r i r i r i r i,4
0357,0357_95,r i r i r i r i r i,4
0357,0357_96,r i N r i N r i N,3
0552,0552_181,p i r o r o r o r o,4
0552,0552_182,j i r i r i r i r i,3
0552,0552_183,b i r i r i r i r i,3
1004,1004_154,r i r i r i r i,4
1004,1004_155,r i r i r i r i q,3
1004,1004_156,r i N r i N r i N,2
