0357_94,ch i r i r i r i r i,0984,5
0357_94,ch i r i r i r i r i,0587,5
0357_94,ch i r i r i r i r i,0133,5
0357_94,ch i r i r i r i r i,0411,4
0357_94,ch i r i r i r i r i,0813,4
0357_94,ch i r i r i r i r i,0626,5
0357_94,ch i r i r i r i r i,0929,5
1004_154,r i r i r i r i,0498,3
1004_154,r i r i r i r i,0965,5
1004_154,r i r i r i r i,1027,5
1004_154,r i r i r i r i,0081,5
1004_154,r i r i r i r i,0060,4
1004_154,r i r i r i r i,0633,4
0327_49,r i r i r i r i r i:,0772,5
0327_49,r i r i r i r i r i:,0213,5
0327_49,r i r i r i r i r i:,0785,4
0327_49,r i r i r i r i r i:,0132,5
0327_49,r i r i r i r i r i:,1070,3
0327_49,r i r i r i r i r i:,0044,4
0357_95,r i r i r i r i r i,1064,5
0357_95,r i r i r i r i r i,0395,5
0357_95,r i r i r i r i r i,0145,3
0357_95,r i r i r i r i r i,1087,3
0357_95,r i r i r i r i r i,1017,5
0156_40,r i r i r i r i r i: N,0833,1
0156_40,r i r i r i r i r i: N,0160,5
0156_40,r i r i r i r i r i: N,1019,2
0156_40,r i r i r i r i r i: N,0346,5
0156_40,r i r i r i r i r i: N,1090,3
