0019,0019_13,j i r i r i r i,3
0019,0019_14,d i r i r i r i,3
0019,0019_15,by u r i r i r i,2
0200,0200_112,ch i r i r i r i r i,4
0200,0200_113,p i r i r i r i r i,2
0200,0200_114,t i r i r i r i r i,3
0606,0606_145,j i r i r i r i r i r i,5
0606,0606_146,z a r i r i r i r i r i r i,3
0606,0606_147,g i r i r i r i r i r i r i r i,3
0719,0719_121,r i r i r i: N,3
0719,0719_122,r i r o r i: N,3
0719,0719_123,r i r i r i r i q,3
0744,0744_70,r i r i r i N,4
0744,0744_71,j i r i r i r i N,4
0744,0744_72,k i r i r i r i N,2
1086,1086_82,ch i r i r i: N,5
1086,1086_83,t o o o N:,2
1086,1086_84,t a a a N:,1
