0744_70,r i r i r i N,0653,4
0744_70,r i r i r i N,0527,5
0744_70,r i r i r i N,0057,3
0744_70,r i r i r i N,0738,5
0744_70,r i r i r i N,0575,5
0744_70,r i r i r i N,0249,4
0744_70,r i r i r i N,0259,4
1086_82,ch i r i r i: N,0986,5
1086_82,ch i r i r i: N,0661,3
1086_82,ch i r i r i: N,0118,4
1086_82,ch i r i r i: N,0606,4
1086_82,ch i r i r i: N,0246,3
1086_82,ch i r i r i: N,0832,4
1086_82,ch i r i r i: N,0014,3
0200_112,ch i r i r i r i r i,0068,5
0200_112,ch i r i r i r i r i,0079,4
0200_112,ch i r i r i r i r i,0762,3
0200_112,ch i r i r i r i r i,0077,5
0200_112,ch i r i r i r i r i,0827,4
0200_112,ch i r i r i r i r i,0301,5
0200_112,ch i r i r i r i r i,0204,5
0200_112,ch i r i r i r i r i,0830,5
0200_112,ch i r i r i r i r i,0449,5
0200_112,ch i r i r i r i r i,0213,5
0200_112,ch i r i r i r i r i,0271,4
0200_112,ch i r i r i r i r i,0061,4
0606_145,j i r i r i r i r i r i,0394,4
0606_145,j i r i r i r i r i r i,0351,3
0606_145,j i r i r i r i r i r i,0409,4
0606_145,j i r i r i r i r i r i,0608,3
0606_145,j i r i r i r i r i r i,0789,5
0606_145,j i r i r i r i r i r i,0071,5
0606_145,j i r i r i r i r i r i,0446,5
