0291,0291_154,ch i r i r i N,2
0291,0291_155,ch i r i ch i r i N,2
0291,0291_156,p i: N,1
0315,0315_49,p i r i r i r i r i r i,4
0315,0315_50,p a r i r i r i r i r i,3
0315,0315_51,k i r i r i r i r i r i,2
0390,0390_34,j i r i r i r i,4
0390,0390_35,r i r i r i r i,3
0390,0390_36,r i N r i N,2
0450,0450_160,j i r i r i r i r i N,4
0450,0450_161,r i r i r i r i r i N,3
0450,0450_162,j i r i: N,2
0901,0901_139,ch i r i ch i r i,4
0901,0901_140,j i r i j i r i,4
0901,0901_141,j i:,2
