0152,0152_73,ch i r i r i r i N,4
0152,0152_74,sh a r i r i r i N,3
0152,0152_75,r i r i r i r i N,4
0375,0375_169,r i r i r i r i N,4
0375,0375_170,ch i r i ch i r i N,4
0375,0375_171,h i: i i:,3
0426,0426_112,ch i r i r i r i r i q,5
0426,0426_113,t i r i r i r i q,5
0426,0426_114,ch i r i t i r i:,5
0508,0508_28,r i r i r i r i,5
0508,0508_29,r i i i i,3
0508,0508_30,r i i i: N,2
0958,0958_58,ch i r i r i r i r i r i,5
0958,0958_59,j i r i r i r i r i r i,4
0958,0958_60,r i r i r i r i r i r i,3
