0958_58,ch i r i r i r i r i r i,0411,4
0958_58,ch i r i r i r i r i r i,0597,4
0958_58,ch i r i r i r i r i r i,0185,5
0958_58,ch i r i r i r i r i r i,0461,5
0958_58,ch i r i r i r i r i r i,0016,5
0958_59,j i r i r i r i r i r i,0607,4
0958_59,j i r i r i r i r i r i,0964,1
0958_59,j i r i r i r i r i r i,0733,5
0958_59,j i r i r i r i r i r i,0341,5
0958_59,j i r i r i r i r i r i,0184,4
0958_59,j i r i r i r i r i r i,0856,2
0508_28,r i r i r i r i,0607,5
0508_28,r i r i r i r i,0477,5
0508_28,r i r i r i r i,0600,5
0508_28,r i r i r i r i,0629,2
0508_28,r i r i r i r i,0141,5
0426_112,ch i r i r i r i r i q,0490,3
0426_112,ch i r i r i r i r i q,0473,4
0426_112,ch i r i r i r i r i q,0490,3
0426_112,ch i r i r i r i r i q,0699,5
0426_112,ch i r i r i r i r i q,0226,5
0426_112,ch i r i r i r i r i q,0465,5
0426_112,ch i r i r i r i r i q,0544,3
0426_113,t i r i r i r i q,1001,4
0426_113,t i r i r i r i q,0182,3
0426_113,t i r i r i r i q,0737,5
0426_113,t i r i r i r i q,0162,2
0426_113,t i r i r i r i q,0582,5
0426_114,ch i r i t i r i:,0202,4
0426_114,ch i r i t i r i:,0695,5
0426_114,ch i r i t i r i:,0688,2
0426_114,ch i r i t i r i:,1108,4
0426_114,ch i r i t i r i:,0561,3
0426_114,ch i r i t i r i:,0915,2
0426_114,ch i r i t i r i:,0375,2
0375_170,ch i r i ch i r i N,0981,4
0375_170,ch i r i ch i r i N,0418,4
0375_170,ch i r i ch i r i N,0157,5
0375_170,ch i r i ch i r i N,0789,3
0375_170,ch i r i ch i r i N,1083,4
0152_75,r i r i r i r i N,0838,5
0152_75,r i r i r i r i N,0034,5
0152_75,r i r i r i r i N,0060,3
0152_75,r i r i r i r i N,0202,4
0152_75,r i r i r i r i N,0077,5
0152_75,r i r i r i r i N,0475,4
0152_73,ch i r i r i r i N,0216,4
0152_73,ch i r i r i r i N,0071,3
0152_73,ch i r i r i r i N,0332,5
0152_73,ch i r i r i r i N,0108,5
0152_73,ch i r i r i r i N,0326,2
