0033,0033_121,p i r i r i r i r i N,4
0033,0033_122,ch a r i r i r i N,4
0033,0033_123,ky a t i r i t i r i,1
0091,0091_136,t i r i r i r i N,4
0091,0091_137,r i r i r i r i N,4
0091,0091_138,j i r i j i r i j i r i,2
0351,0351_181,r i r i r i,4
0351,0351_182,t i r i r i,3
0351,0351_183,j i r i r i,3
0498,0498_169,t i r u r u r u,2
0498,0498_170,ch a r u r u r u,2
0498,0498_171,r i r u r u r u,2
0510,0510_100,ch i r i ch i r i,4
0510,0510_101,k i r i k i r i,3
0510,0510_102,p i r i r i:,4
