0033_121,p i r i r i r i r i N,1004,4
0033_121,p i r i r i r i r i N,0264,4
0033_121,p i r i r i r i r i N,0133,5
0033_121,p i r i r i r i r i N,0518,5
0033_121,p i r i r i r i r i N,0900,5
0033_121,p i r i r i r i r i N,0513,3
0091_136,t i r i r i r i N,0808,2
0091_136,t i r i r i r i N,0496,5
0091_136,t i r i r i r i N,0822,4
0091_136,t i r i r i r i N,0357,5
0091_136,t i r i r i r i N,0235,5
0091_136,t i r i r i r i N,0604,2
0091_136,t i r i r i r i N,1093,5
0091_136,t i r i r i r i N,0780,4
0091_136,t i r i r i r i N,0321,3
0091_136,t i r i r i r i N,1108,5
0351_181,r i r i r i,0108,3
0351_181,r i r i r i,0290,5
0351_181,r i r i r i,1103,4
0351_181,r i r i r i,0143,5
0351_181,r i r i r i,0270,5
0351_181,r i r i r i,0841,4
0351_181,r i r i r i,0344,4
0351_181,r i r i r i,0522,4
0091_137,r i r i r i r i N,0303,5
0091_137,r i r i r i r i N,0267,5
0091_137,r i r i r i r i N,1054,5
0091_137,r i r i r i r i N,0150,5
0091_137,r i r i r i r i N,0781,4
0091_137,r i r i r i r i N,0231,5
0033_122,ch a r i r i r i N,0167,5
0033_122,ch a r i r i r i N,1070,3
0033_122,ch a r i r i r i N,0298,3
0033_122,ch a r i r i r i N,0759,3
0033_122,ch a r i r i r i N,0134,5
0510_100,ch i r i ch i r i,0184,4
0510_100,ch i r i ch i r i,0965,3
0510_100,ch i r i ch i r i,1008,4
0510_100,ch i r i ch i r i,0363,2
0510_100,ch i r i ch i r i,1106,4
