0484_4,ch i r i ch i r i ch i r i,0606,5
0484_4,ch i r i ch i r i ch i r i,1064,3
0484_4,ch i r i ch i r i ch i r i,0208,5
0484_4,ch i r i ch i r i ch i r i,1088,5
0484_4,ch i r i ch i r i ch i r i,0083,3
0208_10,sh a r i N sh a r i N,0711,4
0208_10,sh a r i N sh a r i N,0064,4
0208_10,sh a r i N sh a r i N,0898,4
0208_10,sh a r i N sh a r i N,0875,5
0208_10,sh a r i N sh a r i N,0664,4
0208_10,sh a r i N sh a r i N,0650,4
0659_10,ch i r i N ch i r i N,0263,2
0659_10,ch i r i N ch i r i N,0539,5
0659_10,ch i r i N ch i r i N,0838,3
0659_10,ch i r i N ch i r i N,0253,5
0659_10,ch i r i N ch i r i N,0373,5
0659_10,ch i r i N ch i r i N,0341,2
