0208,0208_10,sh a r i N sh a r i N,4
0208,0208_11,r i N r i N r i N,3
0208,0208_12,sh a r a sh a r a N,2
0291,0291_25,k i r i r i r i r i r i,1
0291,0291_26,k i N k i k i k i,1
0291,0291_27,k i N k i r i r i k i N,1
0484,0484_4,ch i r i ch i r i ch i r i,4
0484,0484_5,ch a r i ch a r i ch a r i,3
0484,0484_6,r i r i r i r i r i r i,2
0659,0659_10,ch i r i N ch i r i N,4
0659,0659_11,ch i r i r i N,2
0659,0659_12,ch a r i N ch a r i N,2
0695,0695_10,r i N r i r i N r i N,3
0695,0695_11,k i N r i r i N r i N,3
0695,0695_12,h i N r i r i N r i N,2
