0141,0141_4,k a r a r a r a,4
0141,0141_5,k o r o r o r o,3
0141,0141_6,t a r a r a r a,1
0146,0146_7,k a r a r a r a N,4
0146,0146_8,r i r i r i r i N,4
0146,0146_9,j i r i r i r i N,3
0453,0453_10,ch i r i r i r i:,4
0453,0453_11,k i r i r i r i,3
0453,0453_12,ch i N ch i r i r i,3
0641,0641_13,k a r a k a r a:,3
0641,0641_14,k o r o k o r o:,2
0641,0641_15,j a r a j a r a:,1
0822,0822_4,ch i r i N ch i r i N,4
0822,0822_5,ch i r i ch i r i N,3
0822,0822_6,k a r a N r a N,2
0882,0882_13,ch i r i ch i r i ch i r i,2
0882,0882_14,j i r i j i r i j i r i,2
0882,0882_15,j a r a j a r a j a r a,1
