0146_7,k a r a r a r a N,0731,5
0146_7,k a r a r a r a N,0231,3
0146_7,k a r a r a r a N,0780,4
0146_7,k a r a r a r a N,0049,2
0146_7,k a r a r a r a N,0340,2
0141_4,k a r a r a r a,0808,2
0141_4,k a r a r a r a,0922,3
0141_4,k a r a r a r a,0432,2
0141_4,k a r a r a r a,0421,3
0141_4,k a r a r a r a,1083,4
0146_8,r i r i r i r i N,0768,4
0146_8,r i r i r i r i N,0936,5
0146_8,r i r i r i r i N,0753,5
0146_8,r i r i r i r i N,1061,2
0146_8,r i r i r i r i N,0948,5
0453_10,ch i r i r i r i:,0246,3
0453_10,ch i r i r i r i:,0367,3
0453_10,ch i r i r i r i:,0167,5
0453_10,ch i r i r i r i:,0645,5
0453_10,ch i r i r i r i:,0941,4
0822_4,ch i r i N ch i r i N,0827,4
0822_4,ch i r i N ch i r i N,0232,3
0822_4,ch i r i N ch i r i N,0437,4
0822_4,ch i r i N ch i r i N,0762,4
0822_4,ch i r i N ch i r i N,0195,4
0822_4,ch i r i N ch i r i N,0324,5
