0203,0203_1,k a r i N k a r i N,3
0203,0203_2,ch i r i N ch i r i N,3
0203,0203_3,r i N r i N,2
0234,0234_7,ch i r i ch i r i,4
0234,0234_8,ch i r i N ch i r i N,3
0234,0234_9,ch a r a N ch a r a N,3
0264,0264_10,r i r i r i r i r i r i q,5
0264,0264_11,ch i r o r i r o r i r i q,4
0264,0264_12,ch i r a r i r a r i r i r i q,4
0645,0645_7,ch i r i N ch i r i N r i r i r i r i,5
0645,0645_8,r i r i N r i r i N r i r i r i r i,5
0645,0645_9,t i r i N r i i N r i r i r i,5
0792,0792_10,k i r i N r i r i r i,4
0792,0792_11,ch i r i N r i r i r i,3
0792,0792_12,k o r i N k o r o k o r o,2
0823,0823_4,p u r i N p u r i: N,3
0823,0823_5,ch i r i N ch i r i: N,2
0823,0823_6,r i N r i: N,1
0848,0848_1,r i N r i N,5
0848,0848_2,ch i r i N ch i r i N,5
0848,0848_3,ch i r o N ch i r i: N,2
