0848_2,ch i r i N ch i r i N,0128,5
0848_2,ch i r i N ch i r i N,0465,5
0848_2,ch i r i N ch i r i N,0281,4
0848_2,ch i r i N ch i r i N,0019,5
0848_2,ch i r i N ch i r i N,0929,4
0264_11,ch i r o r i r o r i r i q,0877,3
0264_11,ch i r o r i r o r i r i q,0029,4
0264_11,ch i r o r i r o r i r i q,0262,2
0264_11,ch i r o r i r o r i r i q,0669,4
0264_11,ch i r o r i r o r i r i q,1051,3
0264_11,ch i r o r i r o r i r i q,0641,4
0234_7,ch i r i ch i r i,0387,2
0234_7,ch i r i ch i r i,0759,3
0234_7,ch i r i ch i r i,0351,2
0234_7,ch i r i ch i r i,0502,3
0234_7,ch i r i ch i r i,0347,4
0234_7,ch i r i ch i r i,0142,3
0792_10,k i r i N r i r i r i,0430,4
0792_10,k i r i N r i r i r i,0100,5
0792_10,k i r i N r i r i r i,0177,5
0792_10,k i r i N r i r i r i,0332,5
0792_10,k i r i N r i r i r i,1050,2
0264_12,ch i r a r i r a r i r i r i q,0300,2
0264_12,ch i r a r i r a r i r i r i q,0200,2
0264_12,ch i r a r i r a r i r i r i q,0364,3
0264_12,ch i r a r i r a r i r i r i q,0850,4
0264_12,ch i r a r i r a r i r i r i q,0951,3
0264_12,ch i r a r i r a r i r i r i q,0759,3
0264_10,r i r i r i r i r i r i q,0071,4
0264_10,r i r i r i r i r i r i q,0303,3
0264_10,r i r i r i r i r i r i q,0936,4
0264_10,r i r i r i r i r i r i q,0473,2
0264_10,r i r i r i r i r i r i q,0518,5
0264_10,r i r i r i r i r i r i q,0341,4
0848_1,r i N r i N,0133,4
0848_1,r i N r i N,1091,5
0848_1,r i N r i N,0452,4
0848_1,r i N r i N,0210,5
0848_1,r i N r i N,0955,5
0645_7,ch i r i N ch i r i N r i r i r i r i,0714,4
0645_7,ch i r i N ch i r i N r i r i r i r i,0958,4
0645_7,ch i r i N ch i r i N r i r i r i r i,0731,4
0645_7,ch i r i N ch i r i N r i r i r i r i,0969,5
0645_7,ch i r i N ch i r i N r i r i r i r i,0392,5
0645_7,ch i r i N ch i r i N r i r i r i r i,0352,4
0645_8,r i r i N r i r i N r i r i r i r i,1004,4
0645_8,r i r i N r i r i N r i r i r i r i,1054,3
0645_8,r i r i N r i r i N r i r i r i r i,0417,3
0645_8,r i r i N r i r i N r i r i r i r i,0577,4
0645_8,r i r i N r i r i N r i r i r i r i,0409,4
0645_9,t i r i N r i i N r i r i r i,0060,3
0645_9,t i r i N r i i N r i r i r i,0484,4
0645_9,t i r i N r i i N r i r i r i,0291,5
0645_9,t i r i N r i i N r i r i r i,0922,4
0645_9,t i r i N r i i N r i r i r i,1027,2
0645_9,t i r i N r i i N r i r i r i,0232,5
