0366_5,ch i r i r i N,0975,4
0366_5,ch i r i r i N,1087,5
0366_5,ch i r i r i N,1034,5
0366_5,ch i r i r i N,0329,5
0366_5,ch i r i r i N,1083,5
0366_5,ch i r i r i N,0129,4
0366_5,ch i r i r i N,0208,5
0966_4,ch i r i r i q,0003,5
0966_4,ch i r i r i q,0221,5
0966_4,ch i r i r i q,1097,5
0966_4,ch i r i r i q,0675,4
0966_4,ch i r i r i q,0803,4
0966_4,ch i r i r i q,0874,3
0966_4,ch i r i r i q,0952,5
0366_4,ch i r i r i r i,0382,4
0366_4,ch i r i r i r i,0472,4
0366_4,ch i r i r i r i,0340,5
0366_4,ch i r i r i r i,0232,5
0366_4,ch i r i r i r i,0947,5
0366_4,ch i r i r i r i,0669,5
0377_19,ch i r i r i r i N,0813,4
0377_19,ch i r i r i r i N,0640,5
0377_19,ch i r i r i r i N,0396,4
0377_19,ch i r i r i r i N,0359,4
0377_19,ch i r i r i r i N,0204,4
0377_19,ch i r i r i r i N,0378,5
0966_6,t i r i r i q,0544,3
0966_6,t i r i r i q,0761,4
0966_6,t i r i r i q,1052,5
0966_6,t i r i r i q,0439,4
0966_6,t i r i r i q,0391,3
1083_10,ch i r i ch i r i q,0827,5
1083_10,ch i r i ch i r i q,0232,4
1083_10,ch i r i ch i r i q,0437,4
1083_10,ch i r i ch i r i q,0762,4
1083_10,ch i r i ch i r i q,0195,5
1083_10,ch i r i ch i r i q,0324,5
0366_6,ch i r i r i:,0424,4
0366_6,ch i r i r i:,0546,5
0366_6,ch i r i r i:,0453,4
0366_6,ch i r i r i:,0429,3
0366_6,ch i r i r i:,0673,4
0366_6,ch i r i r i:,0271,4
