0184_13,sh i r i N r i N,0340,3
0184_13,sh i r i N r i N,0005,4
0184_13,sh i r i N r i N,1063,4
0184_13,sh i r i N r i N,0083,5
0184_13,sh i r i N r i N,0738,2
0792_13,ch i r i ch i r i r i r i,0452,4
0792_13,ch i r i ch i r i r i r i,0632,3
0792_13,ch i r i ch i r i r i r i,0718,5
0792_13,ch i r i ch i r i r i r i,0306,2
0792_13,ch i r i ch i r i r i r i,0911,4
0618_9,r i N r i N q,0117,5
0618_9,r i N r i N q,0391,5
0618_9,r i N r i N q,0208,5
0618_9,r i N r i N q,0168,3
0618_9,r i N r i N q,0966,5
0618_8,ch a r a N ch a r a N,0841,3
0618_8,ch a r a N ch a r a N,0201,4
0618_8,ch a r a N ch a r a N,0636,4
0618_8,ch a r a N ch a r a N,0761,4
0618_8,ch a r a N ch a r a N,0547,4
0420_7,r i: r i r i r i N,0118,4
0420_7,r i: r i r i r i N,0913,4
0420_7,r i: r i r i r i N,0547,3
0420_7,r i: r i r i r i N,0975,2
0420_7,r i: r i r i r i N,0819,5
0552_16,ch i r i r i r i r i: N,0336,4
0552_16,ch i r i r i r i r i: N,0059,5
0552_16,ch i r i r i r i r i: N,0975,3
0552_16,ch i r i r i r i r i: N,0632,4
0552_16,ch i r i r i r i r i: N,0789,3
0618_7,ch i r i N ch i r i N,0076,4
0618_7,ch i r i N ch i r i N,0650,4
0618_7,ch i r i N ch i r i N,0877,5
0618_7,ch i r i N ch i r i N,0561,5
0618_7,ch i r i N ch i r i N,0158,5
0618_7,ch i r i N ch i r i N,0762,5
0792_14,k i r i k i r i r i r i,0066,5
0792_14,k i r i k i r i r i r i,0429,4
0792_14,k i r i k i r i r i r i,0171,3
0792_14,k i r i k i r i r i r i,0911,3
0792_14,k i r i k i r i r i r i,1038,4
