0184,0184_13,sh i r i N r i N,4
0184,0184_14,ch i r i ch i r i,3
0184,0184_15,k i r i k i r i,2
0420,0420_7,r i: r i r i r i N,4
0420,0420_8,r u: r i r u r i N,3
0420,0420_9,r i: ch i r i ch i r i N,2
0552,0552_16,ch i r i r i r i r i: N,4
0552,0552_17,ch a r i: N,3
0552,0552_18,sh a r i: N,2
0618,0618_7,ch i r i N ch i r i N,5
0618,0618_8,ch a r a N ch a r a N,4
0618,0618_9,r i N r i N q,5
0792,0792_13,ch i r i ch i r i r i r i,5
0792,0792_14,k i r i k i r i r i r i,4
0792,0792_15,ch a r a r a r a r a N,3
