0066,0066_1,p e r i N,4
0066,0066_2,p e ch i N,4
0066,0066_3,ch i r i N,5
0201,0201_13,k a r a k a r a r a,3
0201,0201_14,k o r o k o r o r i,3
0201,0201_15,ch i r i ch i r i ch i,2
0281,0281_7,ch i r i r i: N,4
0281,0281_8,ch i r i r i r i N,4
0281,0281_9,ch i r i ch i r i: N,3
0329,0329_16,ch i r i N ch i r i N,3
0329,0329_17,r i r i r i r i N,3
0329,0329_18,ch a r a r a r a r a N,3
0404,0404_1,ch i r i r i: N,3
0404,0404_2,k i r i r i: N,2
0404,0404_3,k i: N,1
0628,0628_16,p i r i r i r i N,4
0628,0628_17,t i r i r i:,4
0628,0628_18,t u i r i r i:,2
1007,1007_13,k i r i r i N,3
1007,1007_14,ch i r i r i N,3
1007,1007_15,ch i r i ch i r i N,2
