0066_3,ch i r i N,1011,3
0066_3,ch i r i N,1108,5
0066_3,ch i r i N,0145,2
0066_3,ch i r i N,0141,4
0066_3,ch i r i N,0444,2
0066_2,p e ch i N,0621,1
0066_2,p e ch i N,0418,3
0066_2,p e ch i N,0094,1
0066_2,p e ch i N,0196,2
0066_2,p e ch i N,0661,2
0628_16,p i r i r i r i N,0775,4
0628_16,p i r i r i r i N,0910,4
0628_16,p i r i r i r i N,0699,5
0628_16,p i r i r i r i N,0860,4
0628_16,p i r i r i r i N,0301,5
0628_16,p i r i r i r i N,1022,3
0628_16,p i r i r i r i N,0757,2
0628_17,t i r i r i:,1100,1
0628_17,t i r i r i:,0714,3
0628_17,t i r i r i:,0491,4
0628_17,t i r i r i:,0763,2
0628_17,t i r i r i:,0819,4
0281_8,ch i r i r i r i N,0738,4
0281_8,ch i r i r i r i N,0835,4
0281_8,ch i r i r i r i N,0570,5
0281_8,ch i r i r i r i N,0688,5
0281_8,ch i r i r i r i N,0201,4
0281_7,ch i r i r i: N,0052,5
0281_7,ch i r i r i: N,0148,2
0281_7,ch i r i r i: N,0608,4
0281_7,ch i r i r i: N,0636,4
0281_7,ch i r i r i: N,0602,2
0066_1,p e r i N,0529,1
0066_1,p e r i N,0359,2
0066_1,p e r i N,0827,2
0066_1,p e r i N,0267,3
0066_1,p e r i N,1074,3
