0141,0141_7,ch i r i r i N,5
0141,0141_8,ch i r i r i r i,4
0141,0141_9,k a r a k a r a,2
0450,0450_10,k a r a r a r a r a N q,2
0450,0450_11,r a r a r a r a r a r a N q,2
0450,0450_12,r i r i r i r i r i N q,2
0841,0841_16,ch i r i r i r i r i,3
0841,0841_17,ch i r i ch i r i ch i r i,3
0841,0841_18,p i r i r i r i r i,2
0886,0886_10,k a r a r a r a N,3
0886,0886_11,ch i r i r i r i N,4
0886,0886_12,ch a r a r a r a N,4
0962,0962_4,r i N,5
0962,0962_5,r i r i N,5
0962,0962_6,k a r i N,3
