0886_12,ch a r a r a r a N,0444,2
0886_12,ch a r a r a r a N,0781,5
0886_12,ch a r a r a r a N,0854,3
0886_12,ch a r a r a r a N,0359,3
0886_12,ch a r a r a r a N,0841,4
0886_12,ch a r a r a r a N,0878,4
0962_5,r i r i N,0060,4
0962_5,r i r i N,0643,4
0962_5,r i r i N,0061,2
0962_5,r i r i N,0503,5
0962_5,r i r i N,0699,3
0962_5,r i r i N,0922,4
0141_8,ch i r i r i r i,0117,5
0141_8,ch i r i r i r i,0830,3
0141_8,ch i r i r i r i,0659,5
0141_8,ch i r i r i r i,1096,5
0141_8,ch i r i r i r i,0214,3
0141_8,ch i r i r i r i,0434,3
0141_7,ch i r i r i N,0673,3
0141_7,ch i r i r i N,0517,5
0141_7,ch i r i r i N,0762,3
0141_7,ch i r i r i N,0950,5
0141_7,ch i r i r i N,0847,4
0141_7,ch i r i r i N,1070,4
0886_11,ch i r i r i r i N,0204,4
0886_11,ch i r i r i r i N,0068,4
0886_11,ch i r i r i r i N,0450,5
0886_11,ch i r i r i r i N,0656,5
0886_11,ch i r i r i r i N,0764,5
0962_4,r i N,0765,3
0962_4,r i N,0375,3
0962_4,r i N,0417,4
0962_4,r i N,0608,3
0962_4,r i N,0409,3
0962_4,r i N,0005,2
0962_4,r i N,0688,3
