0886_14,ch a r a N ch a r a r a N,1093,5
0886_14,ch a r a N ch a r a r a N,0208,5
0886_14,ch a r a N ch a r a r a N,0828,4
0886_14,ch a r a N ch a r a r a N,0288,3
0886_14,ch a r a N ch a r a r a N,0133,4
0820_2,r i r i N r i r i N,0874,4
0820_2,r i r i N r i r i N,0813,4
0820_2,r i r i N r i r i N,0935,5
0820_2,r i r i N r i r i N,0519,4
0820_2,r i r i N r i r i N,0090,4
0820_2,r i r i N r i r i N,0411,4
0820_2,r i r i N r i r i N,0834,5
0406_11,ch i i ch i i: N,0145,2
0406_11,ch i i ch i i: N,0184,4
0406_11,ch i i ch i i: N,0078,3
0406_11,ch i i ch i i: N,0603,5
0406_11,ch i i ch i i: N,0334,4
0406_11,ch i i ch i i: N,0444,2
0820_1,r i r i N r i r i r i N,0291,4
0820_1,r i r i N r i r i r i N,0284,5
0820_1,r i r i N r i r i r i N,0914,2
0820_1,r i r i N r i r i r i N,0115,4
0820_1,r i r i N r i r i r i N,0472,5
0886_13,ch i r i N ch i r i r i N,0392,5
0886_13,ch i r i N ch i r i r i N,1088,5
0886_13,ch i r i N ch i r i r i N,0358,5
0886_13,ch i r i N ch i r i r i N,0491,4
0886_13,ch i r i N ch i r i r i N,0539,5
0060_8,k i N k i k i N,0552,2
0060_8,k i N k i k i N,0941,2
0060_8,k i N k i k i N,0703,5
0060_8,k i N k i k i N,0440,2
0060_8,k i N k i k i N,0263,2
0406_12,ch i r i ch i i ch i i: N,0541,4
0406_12,ch i r i ch i i ch i i: N,0334,4
0406_12,ch i r i ch i i ch i i: N,0306,3
0406_12,ch i r i ch i i ch i i: N,1008,5
0406_12,ch i r i ch i i ch i i: N,0001,5
0406_12,ch i r i ch i i ch i i: N,0045,2
