0060,0060_7,ch i N ch i ch i N,3
0060,0060_8,k i N k i k i N,4
0060,0060_9,sh i N sh i sh i N,2
0406,0406_10,k i r i k i r i: N,3
0406,0406_11,ch i i ch i i: N,4
0406,0406_12,ch i r i ch i i ch i i: N,5
0669,0669_7,ch i ch i: N,3
0669,0669_8,ts u ts u: N,3
0669,0669_9,ch i: r i: N,2
0820,0820_1,r i r i N r i r i r i N,4
0820,0820_2,r i r i N r i r i N,4
0820,0820_3,r i r i N r i r i r i r i,2
0886,0886_13,ch i r i N ch i r i r i N,5
0886,0886_14,ch a r a N ch a r a r a N,4
0886,0886_15,k o r o N k o r o r o N,2
0984,0984_10,k a r a a k a r a a,3
0984,0984_11,p i: p i:,1
0984,0984_12,ch i: ch i:,3
