0351,0351_7,r i: N,4
0351,0351_8,r i:: N,3
0351,0351_9,ry a: N,2
0841,0841_19,ch i r i N ch i r i N,4
0841,0841_20,ch i r i r i r i: N,3
0841,0841_21,r i N r i N r i N,3
0913,0913_1,ch i r i: N,4
0913,0913_2,k a r a N,2
0913,0913_3,r i r i r i,1
0927,0927_1,ch i r i r i ch i r i r i,5
0927,0927_2,ch i r i r i N ch i r i r i,4
0927,0927_3,k o r o r o N k o r o N,4
0942,0942_4,ch i r i ch i r i ch i r i N q,4
0942,0942_5,ch i r i r i N q,3
0942,0942_6,r i r i r i: N q,3
0958,0958_4,ch i r i r i r i r i r i,2
0958,0958_5,k u r i r i r i r i N,2
0958,0958_6,p i r i r i r i r i r i,2
