0942_4,ch i r i ch i r i ch i r i N q,0878,5
0942_4,ch i r i ch i r i ch i r i N q,0145,4
0942_4,ch i r i ch i r i ch i r i N q,0513,4
0942_4,ch i r i ch i r i ch i r i N q,0231,5
0942_4,ch i r i ch i r i ch i r i N q,1074,5
0942_4,ch i r i ch i r i ch i r i N q,0795,5
0942_4,ch i r i ch i r i ch i r i N q,0268,4
0927_3,k o r o r o N k o r o N,0910,4
0927_3,k o r o r o N k o r o N,0564,5
0927_3,k o r o r o N k o r o N,0071,2
0927_3,k o r o r o N k o r o N,0794,2
0927_3,k o r o r o N k o r o N,0143,3
0927_2,ch i r i r i N ch i r i r i,0837,4
0927_2,ch i r i r i N ch i r i r i,0444,5
0927_2,ch i r i r i N ch i r i r i,0952,5
0927_2,ch i r i r i N ch i r i r i,1022,2
0927_2,ch i r i r i N ch i r i r i,0957,5
0927_2,ch i r i r i N ch i r i r i,1091,5
0927_2,ch i r i r i N ch i r i r i,0602,5
0841_19,ch i r i N ch i r i N,0575,5
0841_19,ch i r i N ch i r i N,0056,5
0841_19,ch i r i N ch i r i N,0813,4
0841_19,ch i r i N ch i r i N,0098,4
0841_19,ch i r i N ch i r i N,0351,2
0841_19,ch i r i N ch i r i N,0832,5
0351_7,r i: N,0401,3
0351_7,r i: N,0650,2
0351_7,r i: N,0165,3
0351_7,r i: N,0914,2
0351_7,r i: N,0332,5
0351_7,r i: N,0244,3
0351_7,r i: N,0606,2
0927_1,ch i r i r i ch i r i r i,0906,5
0927_1,ch i r i r i ch i r i r i,1048,4
0927_1,ch i r i r i ch i r i r i,0409,5
0927_1,ch i r i r i ch i r i r i,0803,3
0927_1,ch i r i r i ch i r i r i,0507,4
0913_1,ch i r i: N,0423,1
0913_1,ch i r i: N,0393,5
0913_1,ch i r i: N,0345,4
0913_1,ch i r i: N,0494,3
0913_1,ch i r i: N,1090,3
