0091,0091_4,r i N r i r i r i N,4
0091,0091_5,t i N t i r i r i N,4
0091,0091_6,ch i N ch i r i r i N,3
0359,0359_16,ch i r i ch i r i r i N,3
0359,0359_17,ch i N ch i r o r i N,3
0359,0359_18,sh a N sh a r a r a N,3
0498,0498_10,ch i N ch i r o r i N ch i r o ch i r o ch i r o ch i r o,3
0498,0498_11,t i N t i r o r i N t i r o t i r o t i r o t i r o,3
0498,0498_12,ch a N ch a N r a ch a N ch a r a ch a r a ch a r a ch a r a,2
0737,0737_7,p i q r i r i r i N,3
0737,0737_8,p i q p i: N,2
0737,0737_9,p i r o r i r o r i N,1
0780,0780_13,p i N r i r i r i r i,4
0780,0780_14,r i r i r i r i r i,3
0780,0780_15,k i r i r i r i r i r i,3
0886,0886_16,ch i r i q r i r i: N,5
0886,0886_17,ch a ch a r a r a: N,4
0886,0886_18,k o r o q k o r o r o: N,2
