0091_4,r i N r i r i r i N,1057,5
0091_4,r i N r i r i r i N,0292,4
0091_4,r i N r i r i r i N,0283,5
0091_4,r i N r i r i r i N,0057,4
0091_4,r i N r i r i r i N,0439,5
0780_13,p i N r i r i r i r i,0235,4
0780_13,p i N r i r i r i r i,0127,4
0780_13,p i N r i r i r i r i,0720,2
0780_13,p i N r i r i r i r i,0208,5
0780_13,p i N r i r i r i r i,0791,4
0780_13,p i N r i r i r i r i,0906,2
0886_16,ch i r i q r i r i: N,1061,4
0886_16,ch i r i q r i r i: N,0827,4
0886_16,ch i r i q r i r i: N,1088,4
0886_16,ch i r i q r i r i: N,0275,2
0886_16,ch i r i q r i r i: N,0958,5
0886_16,ch i r i q r i r i: N,1080,4
0091_5,t i N t i r i r i N,1022,2
0091_5,t i N t i r i r i N,0951,3
0091_5,t i N t i r i r i N,0406,5
0091_5,t i N t i r i r i N,0518,5
0091_5,t i N t i r i r i N,0133,5
0091_5,t i N t i r i r i N,1107,5
0886_17,ch a ch a r a r a: N,0145,3
0886_17,ch a ch a r a r a: N,0544,3
0886_17,ch a ch a r a r a: N,1107,5
0886_17,ch a ch a r a r a: N,0143,4
0886_17,ch a ch a r a r a: N,0852,4
