0061,0061_4,k i N r i r i N,4
0061,0061_5,k i N k a r a N,3
0061,0061_6,k i N k i N,2
0091,0091_7,r i N r i N,2
0091,0091_8,t i N t i N,3
0091,0091_9,sh a N sh a r i N,3
0344,0344_13,r i N r i r i N,3
0344,0344_14,r i N q r i r i q N,4
0344,0344_15,r i N r i r i q,3
0922,0922_10,ch i r i N ch i r i N,3
0922,0922_11,k i r i q k i r i N,4
0922,0922_12,ch i r i ch i r i ch i r i,3
0980,0980_19,k i r o N k i r o r o N,3
0980,0980_20,ch a r i N ch a r i r i N,3
0980,0980_21,ky u r o N ky u r o r o N,2
1099,1099_16,ch i r i r i:,4
1099,1099_17,ch a r i r i:,3
1099,1099_18,r i N r i: N,3
