1099_16,ch i r i r i:,0734,5
1099_16,ch i r i r i:,0487,3
1099_16,ch i r i r i:,0634,4
1099_16,ch i r i r i:,0133,4
1099_16,ch i r i r i:,0249,5
0344_14,r i N q r i r i q N,0616,4
0344_14,r i N q r i r i q N,0461,5
0344_14,r i N q r i r i q N,0732,4
0344_14,r i N q r i r i q N,0828,4
0344_14,r i N q r i r i q N,0525,3
0922_11,k i r i q k i r i N,0363,5
0922_11,k i r i q k i r i N,0184,3
0922_11,k i r i q k i r i N,0425,2
0922_11,k i r i q k i r i N,0614,4
0922_11,k i r i q k i r i N,0803,3
0922_11,k i r i q k i r i N,0960,4
0922_11,k i r i q k i r i N,0934,1
0061_4,k i N r i r i N,0606,5
0061_4,k i N r i r i N,0202,3
0061_4,k i N r i r i N,1014,5
0061_4,k i N r i r i N,0650,4
0061_4,k i N r i r i N,0194,4
0061_4,k i N r i r i N,0958,4
