0200_12,k i N sh i r i r i:,0922,3
0200_12,k i N sh i r i r i:,0627,4
0200_12,k i N sh i r i r i:,0551,3
0200_12,k i N sh i r i r i:,0052,2
0200_12,k i N sh i r i r i:,1083,3
0200_12,k i N sh i r i r i:,0537,1
0200_11,k i y o i p i q p i r i:,1086,5
0200_11,k i y o i p i q p i r i:,0391,4
0200_11,k i y o i p i q p i r i:,0882,2
0200_11,k i y o i p i q p i r i:,1063,5
0200_11,k i y o i p i q p i r i:,1059,4
0200_11,k i y o i p i q p i r i:,0694,4
0169_13,ch i r i r i:,0946,4
0169_13,ch i r i r i:,0332,5
0169_13,ch i r i r i:,0719,4
0169_13,ch i r i r i:,0060,3
0169_13,ch i r i r i:,0547,3
0317_4,k a r a N k a r a k a r a: N,0068,4
0317_4,k a r a N k a r a k a r a: N,1088,3
0317_4,k a r a N k a r a k a r a: N,0098,3
0317_4,k a r a N k a r a k a r a: N,0726,3
0317_4,k a r a N k a r a k a r a: N,0361,2
0317_4,k a r a N k a r a k a r a: N,0283,2
0510_15,ky u q ky u q ky u:,0832,2
0510_15,ky u q ky u q ky u:,0527,4
0510_15,ky u q ky u q ky u:,0219,2
0510_15,ky u q ky u q ky u:,0306,5
0510_15,ky u q ky u q ky u:,0575,1
0510_15,ky u q ky u q ky u:,0044,3
0510_15,ky u q ky u q ky u:,0071,2
0231_1,ch i r i N ch i r i ch i r i,0110,5
0231_1,ch i r i N ch i r i ch i r i,1004,4
0231_1,ch i r i N ch i r i ch i r i,0547,3
0231_1,ch i r i N ch i r i ch i r i,0575,5
0231_1,ch i r i N ch i r i ch i r i,0954,5
0231_1,ch i r i N ch i r i ch i r i,0768,4
0317_5,k a r a N k a r a r a: N,0032,4
0317_5,k a r a N k a r a r a: N,0507,2
0317_5,k a r a N k a r a r a: N,0906,4
0317_5,k a r a N k a r a r a: N,0358,4
0317_5,k a r a N k a r a r a: N,0703,5
0317_5,k a r a N k a r a r a: N,0138,3
