0169,0169_13,ch i r i r i:,4
0169,0169_14,ch i ch i ch i:,2
0169,0169_15,r i r i r i:,3
0200,0200_10,k i q p i q p i r i:,3
0200,0200_11,k i y o i p i q p i r i:,4
0200,0200_12,k i N sh i r i r i:,4
0231,0231_1,ch i r i N ch i r i ch i r i,4
0231,0231_2,k a r a N k a r a k a r a,3
0231,0231_3,k o r o N k o r o k o r o,1
0317,0317_4,k a r a N k a r a k a r a: N,4
0317,0317_5,k a r a N k a r a r a: N,4
0317,0317_6,k i N k i k i k i N,3
0510,0510_13,k i q k i k i k i,2
0510,0510_14,k i N k i N k i N,3
0510,0510_15,ky u q ky u q ky u:,4
0960,0960_4,p i r i q p i r i:,3
0960,0960_5,ky a r i q ky a r i r i:,3
0960,0960_6,ch i r i q ch i ch i r i:,2
