0813_14,ch i y a r i r i r i N,0129,2
0813_14,ch i y a r i r i r i N,0071,2
0813_14,ch i y a r i r i r i N,0240,5
0813_14,ch i y a r i r i r i N,0357,4
0813_14,ch i y a r i r i r i N,0863,2
0901_7,ch i r i N ch i r i N,0133,5
0901_7,ch i r i N ch i r i N,0828,5
0901_7,ch i r i N ch i r i N,0924,5
0901_7,ch i r i N ch i r i N,0352,5
0901_7,ch i r i N ch i r i N,0935,5
0358_14,ch a r i N,0697,2
0358_14,ch a r i N,0208,4
0358_14,ch a r i N,0656,4
0358_14,ch a r i N,0762,3
0358_14,ch a r i N,0734,5
0358_14,ch a r i N,0263,2
0358_13,ch i r i N,0249,2
0358_13,ch i r i N,0298,3
0358_13,ch i r i N,0886,3
0358_13,ch i r i N,1093,4
0358_13,ch i r i N,0033,2
0358_13,ch i r i N,0827,4
