0070,0070_7,ch a r i r i N,3
0070,0070_8,sh a r i: N,3
0070,0070_9,ch a r i: N,3
0270,0270_4,r i r i r i N,3
0270,0270_5,k o r o r o N,3
0270,0270_6,ry u r i r i N,3
0329,0329_19,ch i r i ch i r i ch i r i,4
0329,0329_20,r i r i r i r i r i:,4
0329,0329_21,sh a r i N sh a r i N sh a r i N,4
0552,0552_19,k a r a N r a: N,4
0552,0552_20,ch i r i N ch i r i: N,4
0552,0552_21,ch a r i N ch a r i: N,3
0672,0672_1,ch i r i r i,4
0672,0672_2,ch a k a N ch a,4
0672,0672_3,k i r i N r i,2
0962,0962_7,ch i r i N,4
0962,0962_8,ch i r i ch i r i,3
0962,0962_9,r i r i N,3
