0329_19,ch i r i ch i r i ch i r i,0326,5
0329_19,ch i r i ch i r i ch i r i,0632,3
0329_19,ch i r i ch i r i ch i r i,0461,5
0329_19,ch i r i ch i r i ch i r i,0731,5
0329_19,ch i r i ch i r i ch i r i,0045,2
0329_19,ch i r i ch i r i ch i r i,0071,2
0329_20,r i r i r i r i r i:,0753,3
0329_20,r i r i r i r i r i:,0821,4
0329_20,r i r i r i r i r i:,0142,3
0329_20,r i r i r i r i r i:,0115,4
0329_20,r i r i r i r i r i:,0264,3
0552_20,ch i r i N ch i r i: N,0446,3
0552_20,ch i r i N ch i r i: N,0068,3
0552_20,ch i r i N ch i r i: N,0224,5
0552_20,ch i r i N ch i r i: N,0277,5
0552_20,ch i r i N ch i r i: N,0034,5
0672_2,ch a k a N ch a,0409,4
0672_2,ch a k a N ch a,0785,3
0672_2,ch a k a N ch a,0184,2
0672_2,ch a k a N ch a,0628,4
0672_2,ch a k a N ch a,0391,2
0672_2,ch a k a N ch a,0491,2
0672_2,ch a k a N ch a,1093,4
0962_7,ch i r i N,0348,4
0962_7,ch i r i N,0496,5
0962_7,ch i r i N,0817,3
0962_7,ch i r i N,0373,4
0962_7,ch i r i N,0129,3
0329_21,sh a r i N sh a r i N sh a r i N,0265,2
0329_21,sh a r i N sh a r i N sh a r i N,0737,5
0329_21,sh a r i N sh a r i N sh a r i N,0929,1
0329_21,sh a r i N sh a r i N sh a r i N,0260,5
0329_21,sh a r i N sh a r i N sh a r i N,0157,2
0329_21,sh a r i N sh a r i N sh a r i N,0852,4
0329_21,sh a r i N sh a r i N sh a r i N,0034,4
0329_21,sh a r i N sh a r i N sh a r i N,0191,2
0552_19,k a r a N r a: N,0145,4
0552_19,k a r a N r a: N,0544,3
0552_19,k a r a N r a: N,1107,1
0552_19,k a r a N r a: N,0143,3
0552_19,k a r a N r a: N,0852,2
0672_1,ch i r i r i,0132,4
0672_1,ch i r i r i,1057,5
0672_1,ch i r i r i,0429,2
0672_1,ch i r i r i,0942,5
0672_1,ch i r i r i,0005,5
0672_1,ch i r i r i,0249,4
0672_1,ch i r i r i,0301,5
