0860_8,ch i: r i r i r i:,1100,4
0860_8,ch i: r i r i r i:,0714,4
0860_8,ch i: r i r i r i:,0491,4
0860_8,ch i: r i r i r i:,0763,2
0860_8,ch i: r i r i r i:,0819,4
0791_1,p i r i p i r i p i r i,0925,2
0791_1,p i r i p i r i p i r i,0271,3
0791_1,p i r i p i r i p i r i,0886,4
0791_1,p i r i p i r i p i r i,0763,4
0791_1,p i r i p i r i p i r i,0490,2
0141_10,ch i r i r i N,0071,3
0141_10,ch i r i r i N,0196,3
0141_10,ch i r i r i N,0662,4
0141_10,ch i r i r i N,0829,4
0141_10,ch i r i r i N,0840,5
0141_10,ch i r i r i N,1034,3
0141_10,ch i r i r i N,0127,5
0659_13,ch i r i N ch i r i N,0521,4
0659_13,ch i r i N ch i r i N,0764,5
0659_13,ch i r i N ch i r i N,0195,5
0659_13,ch i r i N ch i r i N,0980,4
0659_13,ch i r i N ch i r i N,0077,5
0659_13,ch i r i N ch i r i N,0639,3
0659_13,ch i r i N ch i r i N,1074,4
0659_13,ch i r i N ch i r i N,0521,4
0659_13,ch i r i N ch i r i N,0291,4
0860_7,ch i: r i r i:,0244,5
0860_7,ch i: r i r i:,0830,3
0860_7,ch i: r i r i:,0852,4
0860_7,ch i: r i r i:,0632,3
0860_7,ch i: r i r i:,1079,4
0860_7,ch i: r i r i:,0781,5
0860_7,ch i: r i r i:,0746,3
0377_22,ch i r i ch i r i ch i r i,0496,5
0377_22,ch i r i ch i r i ch i r i,0643,4
0377_22,ch i r i ch i r i ch i r i,0190,3
0377_22,ch i r i ch i r i ch i r i,0817,4
0377_22,ch i r i ch i r i ch i r i,0115,3
0860_9,ch a r i r i:,0277,2
0860_9,ch a r i r i:,0799,4
0860_9,ch a r i r i:,0108,3
0860_9,ch a r i r i:,0398,4
0860_9,ch a r i r i:,0409,4
