0141,0141_10,ch i r i r i N,4
0141,0141_11,r i r i r i,3
0141,0141_12,ch i r i N ch i r i N,3
0201,0201_16,ky a r a ch i a r i,3
0201,0201_17,t i r i r i r i ch i,3
0201,0201_18,k a r a ky a r a k a,3
0377,0377_22,ch i r i ch i r i ch i r i,4
0377,0377_23,ky o r o ky o r o ky o r o,2
0377,0377_24,k o r o k o r o k o r o,1
0659,0659_13,ch i r i N ch i r i N,4
0659,0659_14,ch i r o N ch i r o N,2
0659,0659_15,p i r i N p i r i N,2
0791,0791_1,p i r i p i r i p i r i,4
0791,0791_2,p i:,3
0791,0791_3,k i:,3
0860,0860_7,ch i: r i r i:,4
0860,0860_8,ch i: r i r i r i:,4
0860,0860_9,ch a r i r i:,4
