0453,0453_13,ch i r i r i r i,3
0453,0453_14,k i r i r i r i r i,3
0453,0453_15,ch a ch i ch i ch i,3
0673,0673_7,ch i r i N,4
0673,0673_8,r i r i N,3
0673,0673_9,ch i: N,2
0832,0832_10,r i r i r i r i N,4
0832,0832_11,ch i r i r i r i N,3
0832,0832_12,r a r a r a r a N,2
0907,0907_4,ch i r i r i N,5
0907,0907_5,k a r i r i N,4
0907,0907_6,ch i r o r o N,4
0915,0915_7,ch i r i N ch i r i N,4
0915,0915_8,r i N r i N,3
0915,0915_9,ch a r i N ch a r i N,2
0974,0974_10,ch i r i r i r i:,3
0974,0974_11,ch i r i r i r i r i,2
0974,0974_12,t i r i r i r i,1
