0673_7,ch i r i N,0852,3
0673_7,ch i r i N,0265,3
0673_7,ch i r i N,0976,3
0673_7,ch i r i N,0115,2
0673_7,ch i r i N,0060,2
0907_4,ch i r i r i N,0895,5
0907_4,ch i r i r i N,0498,2
0907_4,ch i r i r i N,0162,5
0907_4,ch i r i r i N,0358,5
0907_4,ch i r i r i N,0182,3
0915_7,ch i r i N ch i r i N,0159,4
0915_7,ch i r i N ch i r i N,1103,4
0915_7,ch i r i N ch i r i N,0767,3
0915_7,ch i r i N ch i r i N,1038,5
0915_7,ch i r i N ch i r i N,1085,3
0915_7,ch i r i N ch i r i N,1038,4
0832_10,r i r i r i r i N,0240,4
0832_10,r i r i r i r i N,0966,4
0832_10,r i r i r i r i N,0455,5
0832_10,r i r i r i r i N,0018,5
0832_10,r i r i r i r i N,0834,5
0907_5,k a r i r i N,0158,4
0907_5,k a r i r i N,0507,3
0907_5,k a r i r i N,0324,4
0907_5,k a r i r i N,0418,3
0907_5,k a r i r i N,0444,3
0907_5,k a r i r i N,1107,2
0907_6,ch i r o r o N,0539,5
0907_6,ch i r o r o N,0767,3
0907_6,ch i r o r o N,1104,3
0907_6,ch i r o r o N,0614,2
0907_6,ch i r o r o N,0130,5
