0052,0052_1,r i r i r i r i,4
0052,0052_2,sh a sh a sh a sh a,3
0052,0052_3,ch i r i r i r i,2
0201,0201_19,k o r o k o r o r i N,4
0201,0201_20,k a r a k a r a r i N,3
0201,0201_21,sh a r a sh a r a r i N,2
0253,0253_10,ch i r i ch i r i,4
0253,0253_11,ch i r i r i r i,4
0253,0253_12,k a r a k a r a,3
0496,0496_13,ch i r i r i N,4
0496,0496_14,ch i N r i r i r i N,3
0496,0496_15,ch i r i N r i r i N,4
0645,0645_10,b i r i r i r i q,4
0645,0645_11,j i r i r i r i q,5
0645,0645_12,j i: r i r i r i r i q,5
0995,0995_4,ch i r i ch i r i ch i r i N,5
0995,0995_5,ch i r i N ch i r i N ch i r i N,2
0995,0995_6,ch i r i ch i r i ch i r i ch i r i N,4
1008,1008_13,r i r i r i r i: N q,5
1008,1008_14,ch a r i r i r i: N q,4
1008,1008_15,ch a r i q p i r i: N,2
