0201_19,k o r o k o r o r i N,0907,1
0201_19,k o r o k o r o r i N,0033,3
0201_19,k o r o k o r o r i N,0358,2
0201_19,k o r o k o r o r i N,0061,2
0201_19,k o r o k o r o r i N,0719,2
0253_10,ch i r i ch i r i,0808,3
0253_10,ch i r i ch i r i,0498,2
0253_10,ch i r i ch i r i,1065,4
0253_10,ch i r i ch i r i,0292,4
0253_10,ch i r i ch i r i,0235,5
0052_1,r i r i r i r i,0616,5
0052_1,r i r i r i r i,0947,4
0052_1,r i r i r i r i,0852,4
0052_1,r i r i r i r i,1077,5
0052_1,r i r i r i r i,0830,3
0645_12,j i: r i r i r i r i q,0126,1
0645_12,j i: r i r i r i r i q,0877,3
0645_12,j i: r i r i r i r i q,0145,2
0645_12,j i: r i r i r i r i q,0661,3
0645_12,j i: r i r i r i r i q,0656,3
0496_15,ch i r i N r i r i N,0473,4
0496_15,ch i r i N r i r i N,1078,5
0496_15,ch i r i N r i r i N,0056,5
0496_15,ch i r i N r i r i N,0884,4
0496_15,ch i r i N r i r i N,0287,4
0995_6,ch i r i ch i r i ch i r i ch i r i N,0575,5
0995_6,ch i r i ch i r i ch i r i ch i r i N,1023,5
0995_6,ch i r i ch i r i ch i r i ch i r i N,1004,4
0995_6,ch i r i ch i r i ch i r i ch i r i N,0764,5
0995_6,ch i r i ch i r i ch i r i ch i r i N,0954,5
0995_4,ch i r i ch i r i ch i r i N,0984,3
0995_4,ch i r i ch i r i ch i r i N,1097,5
0995_4,ch i r i ch i r i ch i r i N,1042,4
0995_4,ch i r i ch i r i ch i r i N,0620,4
0995_4,ch i r i ch i r i ch i r i N,0936,5
0995_4,ch i r i ch i r i ch i r i N,0141,4
0496_13,ch i r i r i N,0951,4
0496_13,ch i r i r i N,0018,4
0496_13,ch i r i r i N,0539,5
0496_13,ch i r i r i N,0670,5
0496_13,ch i r i r i N,0646,5
0496_13,ch i r i r i N,0329,4
1008_13,r i r i r i r i: N q,0202,3
1008_13,r i r i r i r i: N q,0453,4
1008_13,r i r i r i r i: N q,0731,5
1008_13,r i r i r i r i: N q,0552,4
1008_13,r i r i r i r i: N q,0283,4
0253_11,ch i r i r i r i,0083,4
0253_11,ch i r i r i r i,0200,2
0253_11,ch i r i r i r i,0636,4
0253_11,ch i r i r i r i,0643,5
0253_11,ch i r i r i r i,0406,5
0253_11,ch i r i r i r i,0306,5
0645_10,b i r i r i r i q,0420,3
0645_10,b i r i r i r i q,0359,2
0645_10,b i r i r i r i q,0324,1
0645_10,b i r i r i r i q,0620,1
0645_10,b i r i r i r i q,0906,1
1008_14,ch a r i r i r i: N q,0962,4
1008_14,ch a r i r i r i: N q,0841,4
1008_14,ch a r i r i r i: N q,0934,5
1008_14,ch a r i r i r i: N q,0921,4
1008_14,ch a r i r i r i: N q,0212,4
1008_14,ch a r i r i r i: N q,0487,4
0645_11,j i r i r i r i q,0753,1
0645_11,j i r i r i r i q,0541,4
0645_11,j i r i r i r i q,0767,4
0645_11,j i r i r i r i q,0628,1
0645_11,j i r i r i r i q,1027,3
