0091,0091_10,sh u r i q r i N,3
0091,0091_11,ch i r i r i N r i N,4
0091,0091_12,t i r i N r i N,3
0294,0294_13,k a r a r a N,4
0294,0294_14,r i r i r i N,4
0294,0294_15,k a t a t a N,3
0616,0616_13,r e r e N r e N,3
0616,0616_14,r i N r e N k e N,3
0616,0616_15,k e N k e N k e N,2
0875,0875_4,k i r i k i r i k i: N,3
0875,0875_5,k i r i r i: N,4
0875,0875_6,ch i r i N ch i r i N ch i r i: N,3
0886,0886_19,ch i r i r i r i N,5
0886,0886_20,k a r a r a r a N,3
0886,0886_21,ch a r a r a r a N,4
1066,1066_13,r i N r i r i: N,4
1066,1066_14,r i r i r i: N,4
1066,1066_15,r i N r i N,2
