0294_13,k a r a r a N,0884,4
0294_13,k a r a r a N,0632,3
0294_13,k a r a r a N,0088,3
0294_13,k a r a r a N,1046,2
0294_13,k a r a r a N,0862,3
0294_13,k a r a r a N,0453,2
0294_13,k a r a r a N,0627,5
0294_13,k a r a r a N,0962,4
0886_21,ch a r a r a r a N,0699,3
0886_21,ch a r a r a r a N,0351,3
0886_21,ch a r a r a r a N,0832,4
0886_21,ch a r a r a r a N,0121,4
0886_21,ch a r a r a r a N,0273,5
0886_21,ch a r a r a r a N,1022,5
0294_14,r i r i r i N,0901,4
0294_14,r i r i r i N,0602,5
0294_14,r i r i r i N,0240,5
0294_14,r i r i r i N,0673,3
0294_14,r i r i r i N,0962,3
0091_11,ch i r i r i N r i N,0886,5
0091_11,ch i r i r i N r i N,1099,2
0091_11,ch i r i r i N r i N,0498,2
0091_11,ch i r i r i N r i N,0336,4
0091_11,ch i r i r i N r i N,0875,5
0091_11,ch i r i r i N r i N,0695,4
0886_19,ch i r i r i r i N,0070,4
0886_19,ch i r i r i r i N,1066,3
0886_19,ch i r i r i r i N,1103,4
0886_19,ch i r i r i r i N,0171,2
0886_19,ch i r i r i r i N,0396,4
0886_19,ch i r i r i r i N,0271,5
1066_14,r i r i r i: N,0110,3
1066_14,r i r i r i: N,0639,4
1066_14,r i r i r i: N,0737,5
1066_14,r i r i r i: N,0373,5
1066_14,r i r i r i: N,0263,3
1066_13,r i N r i r i: N,0409,5
1066_13,r i N r i r i: N,0607,5
1066_13,r i N r i r i: N,0212,5
1066_13,r i N r i r i: N,0935,5
1066_13,r i N r i r i: N,0081,5
0875_5,k i r i r i: N,0751,5
0875_5,k i r i r i: N,0874,3
0875_5,k i r i r i: N,0200,2
0875_5,k i r i r i: N,0620,3
0875_5,k i r i r i: N,0473,2
0875_5,k i r i r i: N,0503,5
0875_5,k i r i r i: N,0281,3
