1038_7,r i r i r i r i,0271,5
1038_7,r i r i r i r i,0714,3
1038_7,r i r i r i r i,0450,4
1038_7,r i r i r i r i,0929,4
1038_7,r i r i r i r i,0539,5
1038_7,r i r i r i r i,0632,4
0045_10,sh a r i r i r i,0195,2
0045_10,sh a r i r i r i,0715,5
0045_10,sh a r i r i r i,0661,3
0045_10,sh a r i r i r i,0876,3
0045_10,sh a r i r i r i,0957,5
0045_12,ch i r i r i r i r i,0803,4
0045_12,ch i r i r i r i r i,0390,4
0045_12,ch i r i r i r i r i,0190,3
0045_12,ch i r i r i r i r i,0298,4
0045_12,ch i r i r i r i r i,0502,4
0045_11,ch a r i r i N,0659,5
0045_11,ch a r i r i N,0484,4
0045_11,ch a r i r i N,0541,5
0045_11,ch a r i r i N,0813,3
0045_11,ch a r i r i N,0761,5
0045_11,ch a r i r i N,0673,3
0951_11,ch i r i q r i r i r i,0699,3
0951_11,ch i r i q r i r i r i,0760,4
0951_11,ch i r i q r i r i r i,0363,5
0951_11,ch i r i q r i r i r i,0875,5
0951_11,ch i r i q r i r i r i,0461,4
1038_8,p i: r i r i,0695,4
1038_8,p i: r i r i,0695,4
1038_8,p i: r i r i,0914,3
1038_8,p i: r i r i,0623,5
1038_8,p i: r i r i,1096,4
1038_8,p i: r i r i,1064,4
1038_9,r i: r i N r i,0778,3
1038_9,r i: r i N r i,0458,2
1038_9,r i: r i N r i,0352,3
1038_9,r i: r i N r i,0133,4
1038_9,r i: r i N r i,0121,4
1038_9,r i: r i N r i,1054,2
0273_13,ch i y a r i:,0733,4
0273_13,ch i y a r i:,0260,1
0273_13,ch i y a r i:,0071,1
0273_13,ch i y a r i:,1079,3
0273_13,ch i y a r i:,0817,5
0273_13,ch i y a r i:,0479,3
