0045,0045_10,sh a r i r i r i,5
0045,0045_11,ch a r i r i N,4
0045,0045_12,ch i r i r i r i r i,4
0273,0273_13,ch i y a r i:,5
0273,0273_14,t o r i: N,3
0273,0273_15,r a r i: N,1
0434,0434_1,s u r i r i,1
0434,0434_2,p i r i r i,1
0434,0434_3,py o r o r o,1
0712,0712_4,r i r i r i,3
0712,0712_5,ch i r i r i,2
0712,0712_6,r i r i r i N,3
0762,0762_13,ch i r i r i r i,2
0762,0762_14,ch a r i r i r i,2
0762,0762_15,ch a r a r a r a,1
0951,0951_10,r i q r i r i r i,3
0951,0951_11,ch i r i q r i r i r i,4
0951,0951_12,j i r i q r i r i r i,3
1038,1038_7,r i r i r i r i,5
1038,1038_8,p i: r i r i,4
1038,1038_9,r i: r i N r i,4
