0079,0079_7,ch i r i r i r i r i,4
0079,0079_8,r i r i r i r i N,3
0079,0079_9,ch i r i N r i r i,3
0382,0382_16,r i r i r i N r i N,4
0382,0382_17,r i r i:,3
0382,0382_18,r i N r i N,3
0461,0461_16,ch i r i ch i r i ch i r i,4
0461,0461_17,t i r o r i t i r o r i,3
0461,0461_18,k a r a k a r a r i N r i N,2
0916,0916_19,ch i r i ch i r i ch i r i,2
0916,0916_20,ch a r i ch a r i ch a r i,2
0916,0916_21,ch i r i r i r i r i,2
0974,0974_13,sp ch i r i r i r i: q,3
0974,0974_14,r i r i r i r i: q,2
0974,0974_15,ch i r i r i r i: q,1
