0461_16,ch i r i ch i r i ch i r i,0703,3
0461_16,ch i r i ch i r i ch i r i,0213,5
0461_16,ch i r i ch i r i ch i r i,0654,4
0461_16,ch i r i ch i r i ch i r i,0031,4
0461_16,ch i r i ch i r i ch i r i,0446,3
0382_16,r i r i r i N r i N,0650,4
0382_16,r i r i r i N r i N,0067,5
0382_16,r i r i r i N r i N,0634,4
0382_16,r i r i r i N r i N,0068,5
0382_16,r i r i r i N r i N,0780,4
0079_7,ch i r i r i r i r i,0703,5
0079_7,ch i r i r i r i r i,0324,5
0079_7,ch i r i r i r i r i,0884,5
0079_7,ch i r i r i r i r i,1059,4
0079_7,ch i r i r i r i r i,0449,4
