0133_13,sh a r i r i r i,0684,4
0133_13,sh a r i r i r i,0515,3
0133_13,sh a r i r i r i,0074,4
0133_13,sh a r i r i r i,0676,3
0133_13,sh a r i r i r i,0351,2
0133_13,sh a r i r i r i,0575,5
0602_15,ch i r i r i r i N,0176,5
0602_15,ch i r i r i r i N,0640,5
0602_15,ch i r i r i r i N,0656,5
0602_15,ch i r i r i r i N,0357,5
0602_15,ch i r i r i r i N,0765,5
0602_15,ch i r i r i r i N,0765,4
0602_15,ch i r i r i r i N,0822,5
0668_13,py u r i r i r i,0664,3
0668_13,py u r i r i r i,0093,4
0668_13,py u r i r i r i,0643,4
0668_13,py u r i r i r i,0129,3
0668_13,py u r i r i r i,0432,2
0668_13,py u r i r i r i,1063,5
1088_15,k u r i r i r i N,0045,3
1088_15,k u r i r i r i N,0052,3
1088_15,k u r i r i r i N,0827,3
1088_15,k u r i r i r i N,0878,4
1088_15,k u r i r i r i N,1103,3
0602_13,p i r i r i r i N,0060,4
0602_13,p i r i r i r i N,1013,4
0602_13,p i r i r i r i N,0259,5
0602_13,p i r i r i r i N,0741,3
0602_13,p i r i r i r i N,0340,5
0602_13,p i r i r i r i N,1048,5
1088_14,k i r i r i N,0885,4
1088_14,k i r i r i N,0190,4
1088_14,k i r i r i N,0321,4
1088_14,k i r i r i N,0800,5
1088_14,k i r i r i N,0587,3
1088_13,ch i r i r i N,1083,4
1088_13,ch i r i r i N,1029,4
1088_13,ch i r i r i N,0541,5
1088_13,ch i r i r i N,1052,5
1088_13,ch i r i r i N,0219,5
1088_13,ch i r i r i N,0234,4
0033_13,ch i r i r i ch i,0827,4
0033_13,ch i r i r i ch i,0628,3
0033_13,ch i r i r i ch i,0361,3
0033_13,ch i r i r i ch i,0911,4
0033_13,ch i r i r i ch i,0208,4
0133_14,ch i r i r i r i,1004,4
0133_14,ch i r i r i r i,0108,4
0133_14,ch i r i r i r i,1007,3
0133_14,ch i r i r i r i,1007,4
0133_14,ch i r i r i r i,0711,4
0133_14,ch i r i r i r i,0300,4
0133_13,sh a r i r i r i,0588,3
