0033,0033_13,ch i r i r i ch i,5
0033,0033_14,ky a r a r a r a,3
0033,0033_15,ry a ry a ry a r a,1
0133,0133_13,sh a r i r i r i,4
0133,0133_14,ch i r i r i r i,4
0133,0133_15,p i r i r i r i N,3
0184,0184_16,k i r i k i r i,3
0184,0184_17,k o r i k o r i,2
0184,0184_18,sh i r i sh i r i,3
0602,0602_13,p i r i r i r i N,4
0602,0602_14,r i r i r i r i N,3
0602,0602_15,ch i r i r i r i N,4
0668,0668_13,py u r i r i r i,4
0668,0668_14,k i r i r i r i r i,3
0668,0668_15,sh a r i r i r i,3
1088,1088_13,ch i r i r i N,4
1088,1088_14,k i r i r i N,4
1088,1088_15,k u r i r i r i N,4
