0133,0133_16,ch i r i ch i r i ch i r i,5
0133,0133_17,r i N r i N r i N,4
0133,0133_18,sh a r i sh a r i N,4
0190,0190_13,p i r i r i r i,3
0190,0190_14,k i r i r i r i,2
0190,0190_15,p i r i r i N r i N,2
0291,0291_28,p i q p i:,2
0291,0291_29,r i N r i:,2
0291,0291_30,ch i r i N r i N,1
0297,0297_10,j i r i r i r i,3
0297,0297_11,b i k i k i k i,1
0297,0297_12,g i n i n i n i,1
0639,0639_7,k i r i r i r u r i,5
0639,0639_8,k a r a r a r a r i,3
0639,0639_9,t i r i r i w i,4
0824,0824_4,ch i r i r i r i r i r i,5
0824,0824_5,k a r a r a r a r a r a,3
0824,0824_6,p i r i r i r i r i r i,2
0948,0948_4,ch u r i r i r i,4
0948,0948_5,ch i r i r i i,5
0948,0948_6,ch i N r i r i i,4
