0133_16,ch i r i ch i r i ch i r i,0100,5
0133_16,ch i r i ch i r i ch i r i,1077,5
0133_16,ch i r i ch i r i ch i r i,0083,4
0133_16,ch i r i ch i r i ch i r i,1048,4
0133_16,ch i r i ch i r i ch i r i,0270,3
0948_6,ch i N r i r i i,0324,4
0948_6,ch i N r i r i i,0970,3
0948_6,ch i N r i r i i,0066,5
0948_6,ch i N r i r i i,0283,3
0948_6,ch i N r i r i i,0822,5
0639_7,k i r i r i r u r i,0067,5
0639_7,k i r i r i r u r i,0361,4
0639_7,k i r i r i r u r i,0600,3
0639_7,k i r i r i r u r i,0502,4
0639_7,k i r i r i r u r i,0822,3
0133_17,r i N r i N r i N,0813,4
0133_17,r i N r i N r i N,1058,5
0133_17,r i N r i N r i N,0688,2
0133_17,r i N r i N r i N,0210,4
0133_17,r i N r i N r i N,0239,4
0948_5,ch i r i r i i,0079,3
0948_5,ch i r i r i i,0886,4
0948_5,ch i r i r i i,0034,5
0948_5,ch i r i r i i,0664,3
0948_5,ch i r i r i i,0235,5
0824_4,ch i r i r i r i r i r i,0340,5
0824_4,ch i r i r i r i r i r i,0071,3
0824_4,ch i r i r i r i r i r i,0949,4
0824_4,ch i r i r i r i r i r i,0626,5
0824_4,ch i r i r i r i r i r i,0060,4
0948_4,ch u r i r i r i,0477,3
0948_4,ch u r i r i r i,0661,3
0948_4,ch u r i r i r i,0145,2
0948_4,ch u r i r i r i,0240,3
0133_18,sh a r i sh a r i N,0751,5
0133_18,sh a r i sh a r i N,0874,2
0133_18,sh a r i sh a r i N,0200,2
0133_18,sh a r i sh a r i N,0620,3
0133_18,sh a r i sh a r i N,0473,3
0133_18,sh a r i sh a r i N,0503,5
0133_18,sh a r i sh a r i N,0281,4
0639_9,t i r i r i w i,0329,4
0639_9,t i r i r i w i,0134,5
0639_9,t i r i r i w i,0368,4
0639_9,t i r i r i w i,0044,4
0639_9,t i r i r i w i,0070,3
0639_9,t i r i r i w i,0168,2
0948_4,ch u r i r i r i,0755,2
