0226_4,ch i r i ch i r i ch i r i N q,0638,4
0226_4,ch i r i ch i r i ch i r i N q,0103,5
0226_4,ch i r i ch i r i ch i r i N q,1059,5
0226_4,ch i r i ch i r i ch i r i N q,0424,4
0226_4,ch i r i ch i r i ch i r i N q,1002,5
1108_10,k u r i N r i N r i N,0800,4
1108_10,k u r i N r i N r i N,0079,3
1108_10,k u r i N r i N r i N,0841,3
1108_10,k u r i N r i N r i N,0675,4
1108_10,k u r i N r i N r i N,0951,4
1108_10,k u r i N r i N r i N,0664,2
0682_7,ch i r i r i ch i r i,0898,4
0682_7,ch i r i r i ch i r i,0834,3
0682_7,ch i r i r i ch i r i,0547,3
0682_7,ch i r i r i ch i r i,0700,3
0682_7,ch i r i r i ch i r i,0005,5
0141_13,ch i r o r o r o,0596,4
0141_13,ch i r o r o r o,1065,4
0141_13,ch i r o r o r o,0860,4
0141_13,ch i r o r o r o,0167,5
0141_13,ch i r o r o r o,0660,3
1108_11,ch u r i N r i r i r i N,0068,3
1108_11,ch u r i N r i r i r i N,0398,5
1108_11,ch u r i N r i r i r i N,0960,2
1108_11,ch u r i N r i r i r i N,0429,1
1108_11,ch u r i N r i r i r i N,0420,3
0001_4,ch i r i ch i r i,0703,5
0001_4,ch i r i ch i r i,0953,1
0001_4,ch i r i ch i r i,1054,5
0001_4,ch i r i ch i r i,0785,3
0001_4,ch i r i ch i r i,1070,4
0001_4,ch i r i ch i r i,0218,4
0001_4,ch i r i ch i r i,1103,4
0001_5,r i r i r i,0874,4
0001_5,r i r i r i,1103,3
0001_5,r i r i r i,0060,3
0001_5,r i r i r i,0118,3
0001_5,r i r i r i,0013,5
0682_8,ch i r i r i r i N q,0298,5
0682_8,ch i r i r i r i N q,1093,5
0682_8,ch i r i r i r i N q,0258,5
0682_8,ch i r i r i r i N q,0639,4
0682_8,ch i r i r i r i N q,0399,5
