0001,0001_4,ch i r i ch i r i,5
0001,0001_5,r i r i r i,4
0001,0001_6,r i N r i N,2
0141,0141_13,ch i r o r o r o,4
0141,0141_14,k a r a r a r a,3
0141,0141_15,t a r a r a r a,2
0226,0226_4,ch i r i ch i r i ch i r i N q,4
0226,0226_5,r i r i r i N q,3
0226,0226_6,j i r i j i r i j i r i N q,3
0250,0250_7,t i r i r i:,3
0250,0250_8,t i r i r i: N,3
0250,0250_9,ch i r i ch i r i ch i r i N,3
0682,0682_7,ch i r i r i ch i r i,5
0682,0682_8,ch i r i r i r i N q,4
0682,0682_9,sh a r a sh a r a r a,3
1017,1017_4,ch i r i r i N,3
1017,1017_5,k a r a r a N,3
1017,1017_6,k o r o r o N,2
1108,1108_10,k u r i N r i N r i N,5
1108,1108_11,ch u r i N r i r i r i N,4
1108,1108_12,k i r i r i r i r i N r i N,3
