0301_14,ch a r a ch a r a ch a r a: N,1093,4
0301_14,ch a r a ch a r a ch a r a: N,0208,5
0301_14,ch a r a ch a r a ch a r a: N,0828,3
0301_14,ch a r a ch a r a ch a r a: N,0288,4
0301_14,ch a r a ch a r a ch a r a: N,0133,4
0886_22,ch i r i N ch i r i r i N,0873,5
0886_22,ch i r i N ch i r i r i N,0951,3
0886_22,ch i r i N ch i r i r i N,0088,5
0886_22,ch i r i N ch i r i r i N,0623,5
0886_22,ch i r i N ch i r i r i N,0987,4
0886_22,ch i r i N ch i r i r i N,0421,4
0886_22,ch i r i N ch i r i r i N,0517,4
0301_13,ch i r i ch i r i ch i r i: N,0326,3
0301_13,ch i r i ch i r i ch i r i: N,0299,3
0301_13,ch i r i ch i r i ch i r i: N,0490,3
0301_13,ch i r i ch i r i ch i r i: N,0882,4
0301_13,ch i r i ch i r i ch i r i: N,0490,4
0301_13,ch i r i ch i r i ch i r i: N,0268,4
0301_13,ch i r i ch i r i ch i r i: N,0856,2
0391_7,ch i r i ch i r i ch i r i N,1052,5
0391_7,ch i r i ch i r i ch i r i N,0461,5
0391_7,ch i r i ch i r i ch i r i N,0043,4
0391_7,ch i r i ch i r i ch i r i N,0750,5
0391_7,ch i r i ch i r i ch i r i N,0606,5
0886_23,ch a r a N ch a r a r a N,0984,4
0886_23,ch a r a N ch a r a r a N,0264,3
0886_23,ch a r a N ch a r a r a N,0133,4
0886_23,ch a r a N ch a r a r a N,0061,4
0886_23,ch a r a N ch a r a r a N,0965,3
0886_23,ch a r a N ch a r a r a N,0171,3
0834_1,r i N r i r i r i: i N,0298,4
0834_1,r i N r i r i r i: i N,0627,4
0834_1,r i N r i r i r i: i N,0253,5
0834_1,r i N r i r i r i: i N,0602,4
0834_1,r i N r i r i r i: i N,0587,5
0834_1,r i N r i r i r i: i N,0246,4
0301_15,k i r i k i r i k i r i: N,0976,5
0301_15,k i r i k i r i k i r i: N,0836,2
0301_15,k i r i k i r i k i r i: N,0321,3
0301_15,k i r i k i r i k i r i: N,0654,4
0301_15,k i r i k i r i k i r i: N,0200,3
0301_15,k i r i k i r i k i r i: N,0942,3
0301_15,k i r i k i r i k i r i: N,0424,2
0556_2,sh a N sh a sh a N,0581,5
0556_2,sh a N sh a sh a N,0959,4
0556_2,sh a N sh a sh a N,0678,4
0556_2,sh a N sh a sh a N,0393,5
0556_2,sh a N sh a sh a N,0342,3
0556_1,r i N r i r i N r i,1056,3
0556_1,r i N r i r i N r i,0478,2
0556_1,r i N r i r i N r i,0545,4
0556_1,r i N r i r i N r i,0104,5
0556_1,r i N r i r i N r i,0631,5
0556_3,sh a r i N r i r i N r i,0833,1
0556_3,sh a r i N r i r i N r i,0677,4
0556_3,sh a r i N r i r i N r i,0423,4
0556_3,sh a r i N r i r i N r i,0423,4
0556_3,sh a r i N r i r i N r i,0588,3
0556_3,sh a r i N r i r i N r i,0880,5
