0301,0301_13,ch i r i ch i r i ch i r i: N,5
0301,0301_14,ch a r a ch a r a ch a r a: N,4
0301,0301_15,k i r i k i r i k i r i: N,4
0391,0391_7,ch i r i ch i r i ch i r i N,4
0391,0391_8,ch i N r i ch i r i r i r i: N,3
0391,0391_9,ch i N r i ch i r i ch i r i N,3
0556,0556_1,r i N r i r i N r i,5
0556,0556_2,sh a N sh a sh a N,4
0556,0556_3,sh a r i N r i r i N r i,5
0834,0834_1,r i N r i r i r i: i N,4
0834,0834_2,k i N r i r i r i: N r i N,2
0834,0834_3,r i N r i r i r i: r i:,2
0886,0886_22,ch i r i N ch i r i r i N,4
0886,0886_23,ch a r a N ch a r a r a N,4
0886,0886_24,k a r a r a k a r a r a N,2
