0616_16,r u: r u:,0798,2
0616_16,r u: r u:,0703,1
0616_16,r u: r u:,0914,1
0616_16,r u: r u:,0826,3
0616_16,r u: r u:,0272,2
0133_20,p i r i r i N,0870,3
0133_20,p i r i r i N,0411,4
0133_20,p i r i r i N,0336,5
0133_20,p i r i r i N,0942,4
0133_20,p i r i r i N,0029,3
0133_20,p i r i r i N,0281,4
0186_4,ch i r i r i r i,0854,4
0186_4,ch i r i r i r i,0934,3
0186_4,ch i r i r i r i,0363,5
0186_4,ch i r i r i r i,0929,4
0186_4,ch i r i r i r i,1088,5
0186_4,ch i r i r i r i,0396,3
0133_19,k a r a k a r a,0184,2
0133_19,k a r a k a r a,0427,2
0133_19,k a r a k a r a,0650,2
0133_19,k a r a k a r a,0291,1
0133_19,k a r a k a r a,0281,1
0133_19,k a r a k a r a,0715,2
