0329_22,ch i r i r i q,0785,3
0329_22,ch i r i r i q,0265,4
0329_22,ch i r i r i q,0960,4
0329_22,ch i r i r i q,1093,5
0329_22,ch i r i r i q,0264,5
0329_22,ch i r i r i q,0429,3
0329_22,ch i r i r i q,0340,4
0329_23,r i r i r i,0226,4
0329_23,r i r i r i,0341,2
0329_23,r i r i r i,1057,5
0329_23,r i r i r i,0654,5
0329_23,r i r i r i,0420,4
0212_1,r i N r i N,1065,4
0212_1,r i N r i N,0208,5
0212_1,r i N r i N,1012,5
0212_1,r i N r i N,0226,4
0212_1,r i N r i N,0253,5
0212_1,r i N r i N,0629,3
0212_3,r i r i r i r i,0200,5
0212_3,r i r i r i r i,0167,5
0212_3,r i r i r i r i,0551,2
0212_3,r i r i r i r i,0862,3
0212_3,r i r i r i r i,0935,5
0212_3,r i r i r i r i,0391,3
0212_2,k i N k i N,0281,3
0212_2,k i N k i N,0547,4
0212_2,k i N k i N,0446,1
0212_2,k i N k i N,0093,3
0212_2,k i N k i N,0168,4
0212_2,k i N k i N,0219,4
1008_17,ch a r i r i r i: N,0200,4
1008_17,ch a r i r i r i: N,0334,4
1008_17,ch a r i r i r i: N,0226,4
1008_17,ch a r i r i r i: N,0695,5
1008_17,ch a r i r i r i: N,0761,4
1008_17,ch a r i r i r i: N,0636,4
1008_18,ch i r o r o r i r i: N,0578,4
1008_18,ch i r o r o r i r i: N,0852,4
1008_18,ch i r o r o r i r i: N,0479,5
1008_18,ch i r o r o r i r i: N,0587,3
1008_18,ch i r o r o r i r i: N,0828,4
1008_16,r i r i r i r i: N,0201,3
1008_16,r i r i r i r i: N,0396,4
1008_16,r i r i r i r i: N,0656,4
1008_16,r i r i r i r i: N,0529,4
1008_16,r i r i r i r i: N,0873,5
1008_16,r i r i r i r i: N,1107,5
0702_2,k a r a k a r a q,0545,4
0702_2,k a r a k a r a q,1102,4
0702_2,k a r a k a r a q,0932,3
0702_2,k a r a k a r a q,0729,2
0702_2,k a r a k a r a q,0755,4
0702_1,ch i r i r i r i N,1102,5
0702_1,ch i r i r i r i N,0959,4
0702_1,ch i r i r i r i N,0160,5
0702_1,ch i r i r i r i N,0683,2
0702_1,ch i r i r i r i N,0748,3
