0253_14,ch i r i ch i r i ch i r i,0003,4
0253_14,ch i r i ch i r i ch i r i,1093,5
0253_14,ch i r i ch i r i ch i r i,0840,4
0253_14,ch i r i ch i r i ch i r i,0918,3
0253_14,ch i r i ch i r i ch i r i,0886,5
0253_14,ch i r i ch i r i ch i r i,0340,5
0606_7,k i r i N k i r i k i r i r i:,1035,4
0606_7,k i r i N k i r i k i r i r i:,0862,5
0606_7,k i r i N k i r i k i r i r i:,1004,4
0606_7,k i r i N k i r i k i r i r i:,0987,4
0606_7,k i r i N k i r i k i r i r i:,0552,3
0606_7,k i r i N k i r i k i r i r i:,0906,4
0884_16,ch a r a N ch a r a N,0204,4
0884_16,ch a r a N ch a r a N,0264,5
0884_16,ch a r a N ch a r a N,0517,4
0884_16,ch a r a N ch a r a N,0044,4
0884_16,ch a r a N ch a r a N,0587,5
0884_16,ch a r a N ch a r a N,0539,5
0322_8,ch i r i ch i r i,0409,4
0322_8,ch i r i ch i r i,0699,4
0322_8,ch i r i ch i r i,1086,2
0322_8,ch i r i ch i r i,0218,2
0322_8,ch i r i ch i r i,0719,4
0322_8,ch i r i ch i r i,0293,4
