0184,0184_19,k a r i k a r i k a r i,3
0184,0184_20,ch a r i ch a r i ch a r i,3
0184,0184_21,k o r i k o r i k o r i,2
0253,0253_13,p i r i r i p i r i r i,3
0253,0253_14,ch i r i ch i r i ch i r i,4
0253,0253_15,p i r i p i r i p i r i,3
0322,0322_7,r i N r i N,3
0322,0322_8,ch i r i ch i r i,4
0322,0322_9,sh a r i sh a r i,3
0606,0606_7,k i r i N k i r i k i r i r i:,4
0606,0606_8,ch a r i N ch u r i N ch u r i:,3
0606,0606_9,ky u r i N ky u r i N ky u r i r i:,3
0664,0664_4,r i r i r i r i r i,3
0664,0664_5,g i g i g i g i g i,2
0664,0664_6,k i k i k i k i k i,1
0884,0884_16,ch a r a N ch a r a N,4
0884,0884_17,ch i r i N ch i r i N,3
0884,0884_18,r i N r i N,2
