0034,0034_7,ch i r i r i r i r i N,4
0034,0034_8,ch i r i r i r i,5
0034,0034_9,ch i r i k a r a r i N,3
0072,0072_1,ch i r i r i r i r i,4
0072,0072_2,ch i r i ch i r i r i N,3
0072,0072_3,r i r i r i r i r i,3
0271,0271_19,ch i r i r i r i,4
0271,0271_20,r i r i r i r i,4
0271,0271_21,ch a r i r i r i,3
0491,0491_10,k i r i: N,3
0491,0491_11,ch i r i: N,2
0491,0491_12,ts u r i: N,2
0654,0654_10,ch a r i N,3
0654,0654_11,ch i r i N,4
0654,0654_12,sh a r i r i N,3
0911,0911_4,sh a r a r a r a N,4
0911,0911_5,k o r o r o r o: N,2
0911,0911_6,k a r a r a r a: N,3
0942,0942_7,r i r i r i: N q,4
0942,0942_8,ch i r i r i: N q,4
0942,0942_9,ch i r i ch i r i: N q,3
