0942_7,r i r i r i: N q,0425,5
0942_7,r i r i r i: N q,0639,5
0942_7,r i r i r i: N q,1048,4
0942_7,r i r i r i: N q,0201,3
0942_7,r i r i r i: N q,0450,4
0942_7,r i r i r i: N q,0226,3
0942_7,r i r i r i: N q,0249,5
0942_7,r i r i r i: N q,0361,3
0911_4,sh a r a r a r a N,0996,4
0911_4,sh a r a r a r a N,1048,5
0911_4,sh a r a r a r a N,1059,4
0911_4,sh a r a r a r a N,0077,4
0911_4,sh a r a r a r a N,0176,3
0911_4,sh a r a r a r a N,0170,3
0072_1,ch i r i r i r i r i,0424,3
0072_1,ch i r i r i r i r i,0129,4
0072_1,ch i r i r i r i r i,0334,4
0072_1,ch i r i r i r i r i,0953,3
0072_1,ch i r i r i r i r i,0794,4
0072_1,ch i r i r i r i r i,0493,5
0072_1,ch i r i r i r i r i,0051,4
0034_8,ch i r i r i r i,0290,5
0034_8,ch i r i r i r i,0854,4
0034_8,ch i r i r i r i,0952,5
0034_8,ch i r i r i r i,0225,4
0034_8,ch i r i r i r i,0669,4
0654_11,ch i r i N,0841,3
0654_11,ch i r i N,0093,3
0654_11,ch i r i N,0003,3
0654_11,ch i r i N,0033,2
0654_11,ch i r i N,0035,5
0271_20,r i r i r i r i,0808,3
0271_20,r i r i r i r i,0547,3
0271_20,r i r i r i r i,0226,3
0271_20,r i r i r i r i,0498,1
0271_20,r i r i r i r i,0886,5
0942_8,ch i r i r i: N q,0148,2
0942_8,ch i r i r i: N q,0780,5
0942_8,ch i r i r i: N q,0544,4
0942_8,ch i r i r i: N q,0216,4
0942_8,ch i r i r i: N q,1013,3
0942_8,ch i r i r i: N q,0737,4
0942_8,ch i r i r i: N q,1065,4
0034_7,ch i r i r i r i r i N,0076,4
0034_7,ch i r i r i r i r i N,0632,2
0034_7,ch i r i r i r i r i N,0552,4
0034_7,ch i r i r i r i r i N,0828,5
0034_7,ch i r i r i r i r i N,0368,4
0034_7,ch i r i r i r i r i N,0934,5
