0112,0112_1,k i r i r i N r i r i r i N,4
0112,0112_2,ch i r i r i N r i r i r i N,4
0112,0112_3,k a r a r a N r a r a r a N,3
0334,0334_10,t i r i r i r i r i N,4
0334,0334_11,ch i r i r i r i r i N,3
0334,0334_12,ch a r i r i r i r i N,2
0578,0578_1,ch a r i r i N,4
0578,0578_2,r i r i r i N,3
0578,0578_3,k i r i r i r i r i N,3
0659,0659_16,ch i r i r i r i r i N,4
0659,0659_17,t i r i r i r i r i N,3
0659,0659_18,ch a r i r i r i r i N,2
0733,0733_7,k i r i k i r i k i r i r i,3
0733,0733_8,k i r i k i r i r i r i i,3
0733,0733_9,k i r i r i r i k i r i i,3
0901,0901_10,ch a r i ch a r i,3
0901,0901_11,p i r i p i r i,2
0901,0901_12,k a r a k a r a,3
