0334_10,t i r i r i r i r i N,0426,4
0334_10,t i r i r i r i r i N,0129,4
0334_10,t i r i r i r i r i N,0035,5
0334_10,t i r i r i r i r i N,0662,4
0334_10,t i r i r i r i r i N,0801,4
0112_1,k i r i r i N r i r i r i N,0109,3
0112_1,k i r i r i N r i r i r i N,0654,4
0112_1,k i r i r i N r i r i r i N,0670,4
0112_1,k i r i r i N r i r i r i N,0668,4
0112_1,k i r i r i N r i r i r i N,0803,3
0112_1,k i r i r i N r i r i r i N,0271,3
0578_1,ch a r i r i N,0067,4
0578_1,ch a r i r i N,0634,3
0578_1,ch a r i r i N,0265,4
0578_1,ch a r i r i N,0009,4
0578_1,ch a r i r i N,0151,3
0659_16,ch i r i r i r i r i N,0960,4
0659_16,ch i r i r i r i r i N,0367,2
0659_16,ch i r i r i r i r i N,0154,5
0659_16,ch i r i r i r i r i N,0507,3
0659_16,ch i r i r i r i r i N,0507,4
0659_16,ch i r i r i r i r i N,0901,4
0112_2,ch i r i r i N r i r i r i N,0076,4
0112_2,ch i r i r i N r i r i r i N,0650,5
0112_2,ch i r i r i N r i r i r i N,0877,4
0112_2,ch i r i r i N r i r i r i N,0561,5
0112_2,ch i r i r i N r i r i r i N,0158,5
0112_2,ch i r i r i N r i r i r i N,0762,4
0578_1,ch a r i r i N,0536,4
