0659_19,ch i r i N ch i r i N,1107,5
0659_19,ch i r i N ch i r i N,0496,4
0659_19,ch i r i N ch i r i N,0424,3
0659_19,ch i r i N ch i r i N,0088,5
0659_19,ch i r i N ch i r i N,0966,5
0659_19,ch i r i N ch i r i N,0268,4
0934_8,ch a r i ch a r i N,0512,5
0934_8,ch a r i ch a r i N,0204,3
0934_8,ch a r i ch a r i N,1096,5
0934_8,ch a r i ch a r i N,0128,5
0934_8,ch a r i ch a r i N,0738,5
0385_4,r i N r i N r i N,0484,4
0385_4,r i N r i N r i N,0449,4
0385_4,r i N r i N r i N,0184,4
0385_4,r i N r i N r i N,0957,5
0385_4,r i N r i N r i N,0353,5
0385_4,r i N r i N r i N,0650,4
0064_4,p i r i p i r i p i: N,0446,4
0064_4,p i r i p i r i p i: N,0133,3
0064_4,p i r i p i r i p i: N,0329,5
0064_4,p i r i p i r i p i: N,0847,3
0064_4,p i r i p i r i p i: N,0803,3
0064_4,p i r i p i r i p i: N,0876,3
0934_7,r i r i r i N,0402,2
0934_7,r i r i r i N,0587,3
0934_7,r i r i r i N,0424,3
0934_7,r i r i r i N,0361,3
0934_7,r i r i r i N,0546,4
0934_7,r i r i r i N,0803,3
0934_7,r i r i r i N,1066,3
0604_5,ch a r i r i r i r i,0308,3
0604_5,ch a r i r i r i r i,0932,4
0604_5,ch a r i r i r i r i,0563,4
0604_5,ch a r i r i r i r i,0346,3
0604_5,ch a r i r i r i r i,0282,3
