0064,0064_4,p i r i p i r i p i: N,4
0064,0064_5,p i k i p i k i r i: N,3
0064,0064_6,p i t i p i t i: N,2
0344,0344_16,ch i: r i r i r i,3
0344,0344_17,sh i: r i r i r i,3
0344,0344_18,ch i r i r i r i,2
0385,0385_4,r i N r i N r i N,4
0385,0385_5,sh a N sh a N sh a N,2
0385,0385_6,r i N r i N r i,2
0604,0604_4,ch i r i r i r i,3
0604,0604_5,ch a r i r i r i r i,4
0604,0604_6,ch a q r i N r i N r i N,3
0659,0659_19,ch i r i N ch i r i N,4
0659,0659_20,p i r o N p i r o N,2
0659,0659_21,ch i r o N ch i r o N,2
0934,0934_7,r i r i r i N,5
0934,0934_8,ch a r i ch a r i N,4
0934,0934_9,r a r i r a r i r a r i N,1
