0058,0058_1,p i r i r i r i r i N,2
0058,0058_2,ch i r i r i r i r i N,1
0058,0058_3,ch i r o r o r o r o r i N,1
0202,0202_7,sh i ch i r i r i r i q,4
0202,0202_8,ch i ch i r i r i r i q,3
0202,0202_9,ch i r i r i r i r i q,2
0498,0498_13,ch i r o ch i r o ch i r o,3
0498,0498_14,r i r o r i r o r i r o,2
0498,0498_15,ch i N ch i N ch i N,2
0828,0828_1,ch i r i r i N,4
0828,0828_2,ch i r i r i r i r i,3
0828,0828_3,ch a r i r i r i r i,2
0852,0852_10,sh a r i r i r i r i: N,3
0852,0852_11,ch i r i r i r i r i: N,3
0852,0852_12,sh a r a r a r a r a: N,2
0921,0921_7,k i r i k i r i,3
0921,0921_8,ch a r i ch a r i,3
0921,0921_9,p i k i p i k i,2
