0291,0291_31,r i r i r i r i:,2
0291,0291_32,p i p i p i p i,1
0291,0291_33,p i p i p i p i N,1
0382,0382_19,r i r i r i r i:,4
0382,0382_20,r u r u r u r u:,3
0382,0382_21,ch i r i ch i r i:,3
0750,0750_4,ch a r i:,5
0750,0750_5,ch a r i r i r i r i,4
0750,0750_6,ch a r i k a r a k a r a,4
0764,0764_4,k a r a k a r a k a r a,4
0764,0764_5,k a r a r a r a r a,4
0764,0764_6,ch a r a ch a r a ch a r a,1
0841,0841_22,ch i r i r i r i: N,3
0841,0841_23,ch i r i ch i r i ch i r i N,3
0841,0841_24,p i r i r i r i: N,2
