0764_4,k a r a k a r a k a r a,0824,3
0764_4,k a r a k a r a k a r a,0827,2
0764_4,k a r a k a r a k a r a,1052,5
0764_4,k a r a k a r a k a r a,1063,4
0764_4,k a r a k a r a k a r a,0753,1
0764_4,k a r a k a r a k a r a,1010,3
0764_5,k a r a r a r a r a,0409,5
0764_5,k a r a r a r a r a,0952,1
0764_5,k a r a r a r a r a,0933,2
0764_5,k a r a r a r a r a,0799,4
0764_5,k a r a r a r a r a,0703,3
0750_6,ch a r i k a r a k a r a,0329,4
0750_6,ch a r i k a r a k a r a,0234,3
0750_6,ch a r i k a r a k a r a,0561,2
0750_6,ch a r i k a r a k a r a,0650,3
0750_6,ch a r i k a r a k a r a,0351,2
0382_19,r i r i r i r i:,0212,5
0382_19,r i r i r i r i:,0425,5
0382_19,r i r i r i r i:,0877,4
0382_19,r i r i r i r i:,0045,3
0382_19,r i r i r i r i:,0636,4
0750_5,ch a r i r i r i r i,0440,5
0750_5,ch a r i r i r i r i,0529,2
0750_5,ch a r i r i r i r i,1083,5
0750_5,ch a r i r i r i r i,0344,4
0750_5,ch a r i r i r i r i,0958,5
0750_5,ch a r i r i r i r i,0841,5
0750_5,ch a r i r i r i r i,0686,5
0750_4,ch a r i:,0949,1
0750_4,ch a r i:,0778,2
0750_4,ch a r i:,1063,4
0750_4,ch a r i:,0539,4
0750_4,ch a r i:,0751,5
0750_4,ch a r i:,0309,4
