0906_7,r i r i r i:,0942,3
0906_7,r i r i r i:,0760,3
0906_7,r i r i r i:,0539,5
0906_7,r i r i r i:,0828,4
0906_7,r i r i r i:,0094,2
0294_16,ch i r i N r i N,0202,4
0294_16,ch i r i N r i N,0996,4
0294_16,ch i r i N r i N,0077,5
0294_16,ch i r i N r i N,0387,4
0294_16,ch i r i N r i N,0897,5
0294_17,r i N r i N,0060,3
0294_17,r i N r i N,1013,5
0294_17,r i N r i N,0259,5
0294_17,r i N r i N,0741,4
0294_17,r i N r i N,0340,5
0294_17,r i N r i N,1048,5
0409_7,ch a q r a q,0167,3
0409_7,ch a q r a q,0947,2
0409_7,ch a q r a q,0061,2
0409_7,ch a q r a q,0226,5
0409_7,ch a q r a q,0439,3
0409_7,ch a q r a q,0027,3
0906_8,ch a r i ch a r i,0490,3
0906_8,ch a r i ch a r i,0141,5
0906_8,ch a r i ch a r i,0803,4
0906_8,ch a r i ch a r i,0574,4
0906_8,ch a r i ch a r i,0487,4
0906_8,ch a r i ch a r i,0461,5
0034_11,ch i r i N r i r i N,1008,5
0034_11,ch i r i N r i r i N,0935,5
0034_11,ch i r i N r i r i N,1057,5
0034_11,ch i r i N r i r i N,0226,5
0034_11,ch i r i N r i r i N,0976,5
0034_11,ch i r i N r i r i N,0695,5
0034_10,ch i r i N ch i r i N,0976,5
0034_10,ch i r i N ch i r i N,0079,4
0034_10,ch i r i N ch i r i N,0552,4
0034_10,ch i r i N ch i r i N,0340,5
0034_10,ch i r i N ch i r i N,0359,3
0034_10,ch i r i N ch i r i N,0496,5
