0034,0034_10,ch i r i N ch i r i N,5
0034,0034_11,ch i r i N r i r i N,5
0034,0034_12,ch i r i k a r a N,3
0294,0294_16,ch i r i N r i N,4
0294,0294_17,r i N r i N,4
0294,0294_18,ch i r i ch i r i:,2
0409,0409_7,ch a q r a q,4
0409,0409_8,sh a r a q r a q,3
0409,0409_9,ch a q r a r a,3
0701,0701_1,r i: N r i: N,2
0701,0701_2,k i r i: N k i r i: N,2
0701,0701_3,ch i r i: N ch i r i: N,2
0830,0830_16,ch i r i N ch i r i:,3
0830,0830_17,f i r i N f i r i:,2
0830,0830_18,p i r i N p i r i:,2
0884,0884_19,r i N r i N,4
0884,0884_20,p i r i p i r i,3
0884,0884_21,ch i r i ch i r i,3
0906,0906_7,r i r i r i:,4
0906,0906_8,ch a r i ch a r i,4
0906,0906_9,ch o r i ch o r i,3
0916,0916_22,ch i r i ch i r i ch i r i,2
0916,0916_23,ch i r i ch i r i ch i r i:,2
0916,0916_24,ch a r i ch a r i,2
