0171_13,ch i r i ch i r i ch i r i,0841,4
0171_13,ch i r i ch i r i ch i r i,0636,4
0171_13,ch i r i ch i r i ch i r i,0431,2
0171_13,ch i r i ch i r i ch i r i,0749,4
0171_13,ch i r i ch i r i ch i r i,0537,3
0171_13,ch i r i ch i r i ch i r i,0450,4
0027_2,r i N r i N r i: N,0838,3
0027_2,r i N r i N r i: N,0249,4
0027_2,r i N r i N r i: N,1066,5
0027_2,r i N r i N r i: N,0887,3
0027_2,r i N r i N r i: N,0913,4
0608_5,ch i r i r i r i,0801,5
0608_5,ch i r i r i r i,1066,5
0608_5,ch i r i r i r i,0326,4
0608_5,ch i r i r i r i,1088,5
0608_5,ch i r i r i r i,0935,4
0027_1,r i r i r i: N,0785,3
0027_1,r i r i r i: N,0668,2
0027_1,r i r i r i: N,0699,2
0027_1,r i r i r i: N,1066,3
0027_1,r i r i r i: N,0026,5
0608_4,r i r i r i r i,0336,5
0608_4,r i r i r i r i,0134,5
0608_4,r i r i r i r i,0411,4
0608_4,r i r i r i r i,1038,4
0608_4,r i r i r i r i,0398,4
0608_4,r i r i r i r i,0420,4
0491_13,k i r i r i,0512,4
0491_13,k i r i r i,0341,1
0491_13,k i r i r i,1107,5
0491_13,k i r i r i,0251,3
0491_13,k i r i r i,0440,4
0491_13,k i r i r i,0467,4
0430_1,ch i r i r i r i,0545,2
0430_1,ch i r i r i r i,0833,4
0430_1,ch i r i r i r i,1009,5
0430_1,ch i r i r i r i,0588,4
0430_1,ch i r i r i r i,0346,5
