0001,0001_7,ch i r i r i r i,4
0001,0001_8,ch i r i:,4
0001,0001_9,j i N,3
0190,0190_16,ch i r i ch i r i ch i r i,3
0190,0190_17,ch i r i r i r i N,2
0190,0190_18,ch i q ch i r i r i N,2
0421,0421_4,ch a r a r a r a r a:,2
0421,0421_5,ch a r a q r a r a:,2
0421,0421_6,ch u r i q r i r i:,2
0628,0628_19,r i N r i N r i N,5
0628,0628_20,k i r i N r i r i r i:,4
0628,0628_21,t i r i N r i N r i N,4
0639,0639_10,ch a r i N k o r o r i N,4
0639,0639_11,ch a r i k a r a r a r i,5
0639,0639_12,k i r u r i k i d u r u r u i,4
0699,0699_4,p i: p i r i,3
0699,0699_5,p i r i: p i,2
0699,0699_6,p i: p i r i:,3
0736,0736_7,ch i r i r i r i N,4
0736,0736_8,ch i r i r i N,4
0736,0736_9,ch i r i: N,3
1042,1042_13,r i r i r i i i i,3
1042,1042_14,r i r i q r i i i i,4
1042,1042_15,k i k i q k i i i i,2
