0736_8,ch i r i r i N,0156,5
0736_8,ch i r i r i N,0834,4
0736_8,ch i r i r i N,1107,5
0736_8,ch i r i r i N,0141,4
0736_8,ch i r i r i N,0760,4
0001_8,ch i r i:,1064,5
0001_8,ch i r i:,0578,5
0001_8,ch i r i:,0129,3
0001_8,ch i r i:,0351,3
0001_8,ch i r i:,1014,4
0639_11,ch a r i k a r a r a r i,1001,4
0639_11,ch a r i k a r a r a r i,0381,3
0639_11,ch a r i k a r a r a r i,0418,2
0639_11,ch a r i k a r a r a r i,0196,2
0639_11,ch a r i k a r a r a r i,0340,4
0628_20,k i r i N r i r i r i:,0769,3
0628_20,k i r i N r i r i r i:,0487,3
0628_20,k i r i N r i r i r i:,1095,4
0628_20,k i r i N r i r i r i:,0703,5
0628_20,k i r i N r i r i r i:,0947,5
0639_12,k i r u r i k i d u r u r u i,0890,3
0639_12,k i r u r i k i d u r u r u i,0711,3
0639_12,k i r u r i k i d u r u r u i,0341,3
0639_12,k i r u r i k i d u r u r u i,1052,1
0639_12,k i r u r i k i d u r u r u i,0958,3
0639_12,k i r u r i k i d u r u r u i,0980,1
0639_12,k i r u r i k i d u r u r u i,0996,3
0639_12,k i r u r i k i d u r u r u i,1066,2
1042_14,r i r i q r i i i i,0060,3
1042_14,r i r i q r i i i i,0892,3
1042_14,r i r i q r i i i i,0878,5
1042_14,r i r i q r i i i i,0429,5
1042_14,r i r i q r i i i i,0513,4
1042_14,r i r i q r i i i i,1079,4
0628_19,r i N r i N r i N,0852,3
0628_19,r i N r i N r i N,0669,4
0628_19,r i N r i N r i N,0361,2
0628_19,r i N r i N r i N,0476,4
0628_19,r i N r i N r i N,1065,4
0628_19,r i N r i N r i N,0068,5
0001_7,ch i r i r i r i,0303,4
0001_7,ch i r i r i r i,0068,5
0001_7,ch i r i r i r i,0949,3
0001_7,ch i r i r i r i,0231,5
0001_7,ch i r i r i r i,0875,5
0001_7,ch i r i r i r i,0145,4
0001_7,ch i r i r i r i,0291,3
0628_21,t i r i N r i N r i N,0013,5
0628_21,t i r i N r i N r i N,0156,4
0628_21,t i r i N r i N r i N,0465,5
0628_21,t i r i N r i N r i N,0525,2
0628_21,t i r i N r i N r i N,0268,4
0639_10,ch a r i N k o r o r i N,0498,3
0639_10,ch a r i N k o r o r i N,0425,5
0639_10,ch a r i N k o r o r i N,0327,4
0639_10,ch a r i N k o r o r i N,0587,5
0639_10,ch a r i N k o r o r i N,0954,4
0639_10,ch a r i N k o r o r i N,0005,5
0736_7,ch i r i r i r i N,0166,4
0736_7,ch i r i r i r i N,0303,4
0736_7,ch i r i r i r i N,0602,4
0736_7,ch i r i r i r i N,0984,5
0736_7,ch i r i r i r i N,0057,4
0736_7,ch i r i r i r i N,0162,4
0736_7,ch i r i r i r i N,0057,4
0736_7,ch i r i r i r i N,0661,3
0736_7,ch i r i r i r i N,0632,2
