0044_10,r i r i r i,0749,4
0044_10,r i r i r i,0237,5
0044_10,r i r i r i,0898,4
0044_10,r i r i r i,1059,3
0405_1,r i N r i r i: N,0575,5
0405_1,r i N r i r i: N,0925,5
0405_1,r i N r i r i: N,0414,3
0405_1,r i N r i r i: N,0137,5
0405_1,r i N r i r i: N,0027,5
0405_1,r i N r i r i: N,0326,4
0405_1,r i N r i r i: N,0115,3
1010_4,r i r i N r i r i,1024,2
1010_4,r i r i N r i r i,0738,3
1010_4,r i r i N r i r i,0498,2
1010_4,r i r i N r i r i,0336,1
1010_4,r i r i N r i r i,0200,2
0405_2,sh a r i N sh a r i r i r i: N,0463,5
0405_2,sh a r i N sh a r i r i r i: N,0525,3
0405_2,sh a r i N sh a r i r i r i: N,0364,3
0405_2,sh a r i N sh a r i r i r i: N,0695,5
0405_2,sh a r i N sh a r i r i r i: N,0951,5
0044_10,r i r i r i,0604,5
