0044,0044_10,r i r i r i,4
0044,0044_11,ch i r i r i,3
0044,0044_12,sh u r i r i,2
0271,0271_22,ch i r i r i r i r i,3
0271,0271_23,k a r a k a r a k a r a,3
0271,0271_24,k o r o r o r o r o,2
0351,0351_10,r i N r i: N,3
0351,0351_11,sh a r i N r i: N,2
0351,0351_12,r i N r i: N,2
0405,0405_1,r i N r i r i: N,4
0405,0405_2,sh a r i N sh a r i r i r i: N,5
0405,0405_3,r i N q r i r i r i r i N,2
0502,0502_1,k i r i q r i r i r i:,2
0502,0502_2,r i q r i r i r i:,3
0502,0502_3,r i q r i: r i r i:,3
1010,1010_4,r i r i N r i r i,4
1010,1010_5,r i r i r i r i r i r i,3
1010,1010_6,k a r a N r a r a r a,3
