0002,0002_1,ch i r i ch i r i ch i r i,3
0002,0002_2,sh a r a sh a r a sh a r a,3
0002,0002_3,k a r a N k a r a N,1
0659,0659_22,ch i r i ch i r i ch i r i,4
0659,0659_23,p i r i p i r i p i r i,2
0659,0659_24,ch a r i N ch a r i N,2
0874,0874_7,f i r i f i r i r i:: N,2
0874,0874_8,f i r i f i r i r i:: r i r i r i N,2
0874,0874_9,f i f i r i r i r i:: r i r i N,1
0916,0916_25,ch i r i ch i r i ch i r i ch i r i,2
0916,0916_26,ch i r i ch i r i ch i r i ch i r i:,2
0916,0916_27,ch i r i ch i r i ch i r i ch i r i N,2
1020,1020_10,k a r a N k o r o N k a r a N k o r o N,4
1020,1020_11,ch i r i N ch i r i N ch i r i N ch i r i N,3
1020,1020_12,k o r o N k o r o N k o r o N k o r o N,2
