0361,0361_13,k o r o k o r o k o r o N,3
0361,0361_14,ch i r i N k o r o N k o r o N,3
0361,0361_15,p i r i p i r i p i r i N,2
0575,0575_10,ch a r i N ch a r i N,4
0575,0575_11,ch a r i r i N,3
0575,0575_12,r i N r i N,2
0616,0616_19,r o N r o N,3
0616,0616_20,r i N r i N,3
0616,0616_21,r o N r i N,3
0733,0733_10,r i N r i r i: N,4
0733,0733_11,N ch i N ch i: N,3
0733,0733_12,N ch i N r i: N,3
0753,0753_16,k o r o r o r a: t i t u t u t a,3
0753,0753_17,k o r o r o r a: i: t u t u t a,3
0753,0753_18,k o r o r o r a: i: t a t a t a,3
0754,0754_4,ch i r i r i N,3
0754,0754_5,ch i r i ch i: N,3
0754,0754_6,r i r i r i r i N,3
