0033,0033_10,ch i r i ch i r i ch i r i N,5
0033,0033_11,ch a r i ch a r i ch a r i N,4
0033,0033_12,ky a r a ky a r a ky a r a N,2
0167,0167_7,ch i r i ch i r i,5
0167,0167_8,ch i r i N ch i r i N,5
0167,0167_9,r i N r i N,5
0411,0411_19,p i r i r i r i r i r i r i,4
0411,0411_20,ch i r i ch i r i ch i r i ch i r i,3
0411,0411_21,ch i r i r i r i r i r i r i,3
0541,0541_1,r u r i r i r i: N,5
0541,0541_2,r i r i r i N: N,3
0541,0541_3,r i r u r i r i q N,3
0737,0737_4,p i r i r i N,3
0737,0737_5,p i p i p i N,2
0737,0737_6,h i h i: N,1
0832,0832_7,ch i r i r i r i N,4
0832,0832_8,r i r i r i r i,4
0832,0832_9,sh i r i r i N,1
0911,0911_1,ch i r i r i: N,4
0911,0911_2,ch i r i: N,3
0911,0911_3,t i r i r i: N,3
