0832_7,ch i r i r i r i N,1079,4
0832_7,ch i r i r i r i N,0351,4
0832_7,ch i r i r i r i N,0512,5
0832_7,ch i r i r i r i N,1034,5
0832_7,ch i r i r i r i N,0257,4
0832_7,ch i r i r i r i N,0334,5
0832_7,ch i r i r i r i N,0204,4
0832_7,ch i r i r i r i N,0157,5
0411_19,p i r i r i r i r i r i r i,1066,2
0411_19,p i r i r i r i r i r i r i,0213,5
0411_19,p i r i r i r i r i r i r i,0965,2
0411_19,p i r i r i r i r i r i r i,0724,1
0411_19,p i r i r i r i r i r i r i,0094,1
0411_19,p i r i r i r i r i r i r i,0952,5
0167_8,ch i r i N ch i r i N,1011,3
0167_8,ch i r i N ch i r i N,0856,2
0167_8,ch i r i N ch i r i N,0488,4
0167_8,ch i r i N ch i r i N,0406,5
0167_8,ch i r i N ch i r i N,0315,5
0541_1,r u r i r i r i: N,1029,4
0541_1,r u r i r i r i: N,0363,5
0541_1,r u r i r i r i: N,0699,2
0541_1,r u r i r i r i: N,0427,2
0167_9,r i N r i N,0401,3
0167_9,r i N r i N,0650,3
0167_9,r i N r i N,0165,4
0167_9,r i N r i N,0914,4
0167_9,r i N r i N,0332,5
0167_9,r i N r i N,0244,4
0167_9,r i N r i N,0606,5
0911_1,ch i r i r i: N,0343,4
0911_1,ch i r i r i: N,1093,5
0911_1,ch i r i r i: N,0253,5
0911_1,ch i r i r i: N,0244,4
0911_1,ch i r i r i: N,1074,4
0167_7,ch i r i ch i r i,0602,3
0167_7,ch i r i ch i r i,0344,4
0167_7,ch i r i ch i r i,0607,4
0167_7,ch i r i ch i r i,0654,5
0167_7,ch i r i ch i r i,1063,5
0167_7,ch i r i ch i r i,0875,5
0033_10,ch i r i ch i r i ch i r i N,0606,5
0033_10,ch i r i ch i r i ch i r i N,1074,4
0033_10,ch i r i ch i r i ch i r i N,0669,4
0033_10,ch i r i ch i r i ch i r i N,1074,3
0033_10,ch i r i ch i r i ch i r i N,0306,5
0033_10,ch i r i ch i r i ch i r i N,0737,5
0033_10,ch i r i ch i r i ch i r i N,0057,5
0832_8,r i r i r i r i,0527,5
0832_8,r i r i r i r i,0219,5
0832_8,r i r i r i r i,0306,5
0832_8,r i r i r i r i,0575,4
0832_8,r i r i r i r i,0044,4
0832_8,r i r i r i r i,0071,5
0033_11,ch a r i ch a r i ch a r i N,0650,4
0033_11,ch a r i ch a r i ch a r i N,1079,5
0033_11,ch a r i ch a r i ch a r i N,0044,4
0033_11,ch a r i ch a r i ch a r i N,0540,5
0033_11,ch a r i ch a r i ch a r i N,0411,4
0033_11,ch a r i ch a r i ch a r i N,0230,2
0033_11,ch a r i ch a r i ch a r i N,0606,5
0541_1,r u r i r i r i: N,0478,1
0832_8,r i r i r i r i,0393,3
