1008_21,r i N q r i r i: N q,0465,5
1008_21,r i N q r i r i: N q,0966,5
1008_21,r i N q r i r i: N q,0484,4
1008_21,r i N q r i r i: N q,0262,2
1008_21,r i N q r i r i: N q,0610,4
0179_2,r i q r i r i::,0425,5
0179_2,r i q r i r i::,0874,3
0179_2,r i q r i r i::,0247,4
0179_2,r i q r i r i::,0484,4
0179_2,r i q r i r i::,0218,2
0179_2,r i q r i r i::,0218,3
1008_20,ch i r i N q ch a r i: N q,0145,3
1008_20,ch i r i N q ch a r i: N q,0618,4
1008_20,ch i r i N q ch a r i: N q,0083,4
1008_20,ch i r i N q ch a r i: N q,0247,4
1008_20,ch i r i N q ch a r i: N q,0885,5
0179_1,ch i: r i r i::,0477,4
0179_1,ch i: r i r i::,1064,4
0179_1,ch i: r i r i::,0134,5
0179_1,ch i: r i r i::,0449,4
0179_1,ch i: r i r i::,0914,4
0477_5,ch i r i N ch i r i: N,0079,4
0477_5,ch i r i N ch i r i: N,0886,5
0477_5,ch i r i N ch i r i: N,0034,4
0477_5,ch i r i N ch i r i: N,0664,4
0477_5,ch i r i N ch i r i: N,0235,5
1008_19,ch a r i N q r i r i: N q,0621,3
1008_19,ch a r i N q r i r i: N q,0965,5
1008_19,ch a r i N q r i r i: N q,1042,2
1008_19,ch a r i N q r i r i: N q,0352,4
1008_19,ch a r i N q r i r i: N q,1086,5
1008_19,ch a r i N q r i r i: N q,0878,4
0477_4,r i N r i: N,0124,4
0477_4,r i N r i: N,1079,5
0477_4,r i N r i: N,0047,3
0477_4,r i N r i: N,0273,5
0477_4,r i N r i: N,0001,5
0477_4,r i N r i: N,0291,5
