0179,0179_1,ch i: r i r i::,4
0179,0179_2,r i q r i r i::,4
0179,0179_3,r i: q i i:,2
0190,0190_19,ch i q ch i r i N,3
0190,0190_20,ch i N ch i r i N,2
0190,0190_21,p i q p i r i N,1
0477,0477_4,r i N r i: N,4
0477,0477_5,ch i r i N ch i r i: N,5
0477,0477_6,t i r i N t i: N,3
0569,0569_1,ch i q r i: r i r i: N,3
0569,0569_2,k a q r a: r a r a: N,3
0569,0569_3,ch i q ch i: ch i r i: N,3
0874,0874_10,f i r u f i:,3
0874,0874_11,f i r u f i: r i r i:,2
0874,0874_12,f i N f i:,2
1008,1008_19,ch a r i N q r i r i: N q,5
1008,1008_20,ch i r i N q ch a r i: N q,4
1008,1008_21,r i N q r i r i: N q,4
