0995_8,ch i r i r i r i r i N,0026,5
0995_8,ch i r i r i r i r i N,0621,5
0995_8,ch i r i r i r i r i N,1108,5
0995_8,ch i r i r i r i r i N,0181,2
0995_8,ch i r i r i r i r i N,0641,5
0995_8,ch i r i r i r i r i N,0813,4
0950_2,r i N r i N,0497,5
0950_2,r i N r i N,0475,3
0950_2,r i N r i N,0299,3
0950_2,r i N r i N,0540,5
0950_2,r i N r i N,0283,4
0950_2,r i N r i N,0547,4
0650_1,ch i r i ch i r i N,0775,5
0650_1,ch i r i ch i r i N,0910,5
0650_1,ch i r i ch i r i N,0699,5
0650_1,ch i r i ch i r i N,0860,5
0650_1,ch i r i ch i r i N,0301,5
0650_1,ch i r i ch i r i N,1022,4
0650_1,ch i r i ch i r i N,0757,5
0650_2,p i r i p i r i N,0674,3
0650_2,p i r i p i r i N,0275,2
0650_2,p i r i p i r i N,0445,2
0650_2,p i r i p i r i N,1091,3
0650_2,p i r i p i r i N,0738,2
0927_4,ch i r i N ch i r i r i,0602,5
0927_4,ch i r i N ch i r i r i,0487,4
0927_4,ch i r i N ch i r i r i,0099,4
0927_4,ch i r i N ch i r i r i,0785,3
0927_4,ch i r i N ch i r i r i,0070,4
0927_5,k a r a N k a r a N,0828,3
0927_5,k a r a N k a r a N,0235,4
0927_5,k a r a N k a r a N,0383,5
0927_5,k a r a N k a r a N,0293,4
0927_5,k a r a N k a r a N,0703,4
0927_5,k a r a N k a r a N,0432,3
0927_5,k a r a N k a r a N,1004,3
0510_16,k i q k i:,0582,3
0510_16,k i q k i:,0352,3
0510_16,k i q k i:,0409,2
0510_16,k i q k i:,0060,2
0510_16,k i q k i:,1057,4
0341_13,ch i r i q ch i r i q,0640,5
0341_13,ch i r i q ch i r i q,0614,2
0341_13,ch i r i q ch i r i q,0960,4
0341_13,ch i r i q ch i r i q,0439,5
0341_13,ch i r i q ch i r i q,0079,3
0341_13,ch i r i q ch i r i q,0768,3
0950_1,ch i r i N ch i r i N,0784,4
0950_1,ch i r i N ch i r i N,1107,5
0950_1,ch i r i N ch i r i N,0643,4
0950_1,ch i r i N ch i r i N,0834,5
0950_1,ch i r i N ch i r i N,0453,3
0950_1,ch i r i N ch i r i N,0429,4
