0341,0341_13,ch i r i q ch i r i q,4
0341,0341_14,ch i r i q ch i r i:,3
0341,0341_15,ch i r i ch i r i N,3
0510,0510_16,k i q k i:,4
0510,0510_17,ky a r o ky a r o,3
0510,0510_18,ch a q ch a,2
0650,0650_1,ch i r i ch i r i N,4
0650,0650_2,p i r i p i r i N,4
0650,0650_3,p i p i p i:,2
0784,0784_4,r i N r i N,3
0784,0784_5,j i N j i N,2
0784,0784_6,j a N j a N,2
0927,0927_4,ch i r i N ch i r i r i,5
0927,0927_5,k a r a N k a r a N,4
0927,0927_6,sh a N sh a N,3
0950,0950_1,ch i r i N ch i r i N,5
0950,0950_2,r i N r i N,4
0950,0950_3,sh a r i N sh a r i N,3
0995,0995_7,ch i r i N ch i r i N,5
0995,0995_8,ch i r i r i r i r i N,4
0995,0995_9,sh a r i N sh a r i N,3
