0001,0001_10,ch i r i r i r i,5
0001,0001_11,j i r i r i r i,3
0001,0001_12,t a r a r a r a,2
0045,0045_13,ch a r i r i r i r i,5
0045,0045_14,j a r i r i N r i N,3
0045,0045_15,ch a r a r a r a r a N,2
0632,0632_4,ch i r i N ch i r i: N,4
0632,0632_5,ch i: r i N ch i r i: N,3
0632,0632_6,ch i r i N ch i: r i: N,3
0643,0643_7,k i r i r i r i r i:,3
0643,0643_8,ch i r i r i r i r i:,4
0643,0643_9,ch e r i r i r i r i:,2
0901,0901_13,ch i r i ch i r i ch i r i,4
0901,0901_14,ch i r i: N,3
0901,0901_15,ch i r i r i: N,3
0942,0942_10,ch i r i ch i r i ch i r i N q,4
0942,0942_11,ch i r i ch i r i ch i r i: N q,4
0942,0942_12,ch i r i r i r i: N q,3
