0643_8,ch i r i r i r i r i:,0264,4
0643_8,ch i r i r i r i r i:,0026,5
0643_8,ch i r i r i r i r i:,0855,5
0643_8,ch i r i r i r i r i:,0791,4
0643_8,ch i r i r i r i r i:,0219,4
0643_8,ch i r i r i r i r i:,0268,3
0643_8,ch i r i r i r i r i:,0164,5
0901_13,ch i r i ch i r i ch i r i,0965,5
0901_13,ch i r i ch i r i ch i r i,0136,4
0901_13,ch i r i ch i r i ch i r i,0638,4
0901_13,ch i r i ch i r i ch i r i,0253,4
0901_13,ch i r i ch i r i ch i r i,0720,4
0901_13,ch i r i ch i r i ch i r i,0907,3
0045_13,ch a r i r i r i r i,0390,3
0045_13,ch a r i r i r i r i,0463,5
0045_13,ch a r i r i r i r i,0962,4
0045_13,ch a r i r i r i r i,0724,5
0045_13,ch a r i r i r i r i,1079,5
0632_4,ch i r i N ch i r i: N,0996,4
0632_4,ch i r i N ch i r i: N,1048,4
0632_4,ch i r i N ch i r i: N,1059,4
0632_4,ch i r i N ch i r i: N,0077,5
0632_4,ch i r i N ch i r i: N,0176,3
0632_4,ch i r i N ch i r i: N,0170,5
0942_10,ch i r i ch i r i ch i r i N q,0425,5
0942_10,ch i r i ch i r i ch i r i N q,0387,3
0942_10,ch i r i ch i r i ch i r i N q,0960,5
0942_10,ch i r i ch i r i ch i r i N q,0204,3
0942_10,ch i r i ch i r i ch i r i N q,0454,5
0001_10,ch i r i r i r i,1023,4
0001_10,ch i r i r i r i,0184,3
0001_10,ch i r i r i r i,0695,5
0001_10,ch i r i r i r i,0244,4
0001_10,ch i r i r i r i,0547,3
0942_11,ch i r i ch i r i ch i r i: N q,0019,4
0942_11,ch i r i ch i r i ch i r i: N q,0130,2
0942_11,ch i r i ch i r i ch i r i: N q,0208,5
0942_11,ch i r i ch i r i ch i r i: N q,0610,4
0942_11,ch i r i ch i r i ch i r i: N q,0218,2
0942_11,ch i r i ch i r i ch i r i: N q,0182,3
