0027,0027_4,r i r i r i N r i N,5
0027,0027_5,r i r i r i: r i r i,3
0027,0027_6,k a r a r a r a N,3
0148,0148_10,t i r i r i r i r i,3
0148,0148_11,sh a r a r a r a q,3
0148,0148_12,ch u r i r i r i q,3
0264,0264_13,r i r a r i r a r i r a,4
0264,0264_14,r i r i r i r a r a q,4
0264,0264_15,r i r o r i r a r a r a,3
0484,0484_7,ch a r i ch a r i,2
0484,0484_8,ch i r i ch i r i,2
0484,0484_9,r i r i r i r i,2
0847,0847_1,t i r i r i r i t i r i r i r i,4
0847,0847_2,k a r a r a r a k a r a r a r a,3
0847,0847_3,r i N r i r i r i N r i r i,3
1008,1008_22,r i N r i N r i r i: N,5
1008,1008_23,ch a r i N q r i r i r i: N,5
1008,1008_24,p a r i N r i N r i q r i: N,4
