0847_1,t i r i r i r i t i r i r i r i,0467,5
0847_1,t i r i r i r i t i r i r i r i,0552,4
0847_1,t i r i r i r i t i r i r i r i,0324,3
0847_1,t i r i r i r i t i r i r i r i,0052,4
0847_1,t i r i r i r i t i r i r i r i,0329,4
0847_1,t i r i r i r i t i r i r i r i,0697,5
0847_1,t i r i r i r i t i r i r i r i,0661,3
1008_24,p a r i N r i N r i q r i: N,0886,1
1008_24,p a r i N r i N r i q r i: N,0935,4
1008_24,p a r i N r i N r i q r i: N,0703,1
1008_24,p a r i N r i N r i q r i: N,0034,4
1008_24,p a r i N r i N r i q r i: N,0891,1
1008_24,p a r i N r i N r i q r i: N,0641,4
0264_13,r i r a r i r a r i r a,0465,5
0264_13,r i r a r i r a r i r a,0637,3
0264_13,r i r a r i r a r i r a,0133,3
0264_13,r i r a r i r a r i r a,0991,5
0264_13,r i r a r i r a r i r a,0852,1
0264_13,r i r a r i r a r i r a,0877,2
1008_22,r i N r i N r i r i: N,0564,5
1008_22,r i N r i N r i r i: N,0461,5
1008_22,r i N r i N r i r i: N,0503,3
1008_22,r i N r i N r i r i: N,0849,5
1008_22,r i N r i N r i r i: N,0244,5
0264_14,r i r i r i r a r a q,0830,4
0264_14,r i r i r i r a r a q,0960,3
0264_14,r i r i r i r a r a q,0602,2
0264_14,r i r i r i r a r a q,0941,4
0264_14,r i r i r i r a r a q,0919,4
1008_23,ch a r i N q r i r i r i: N,0194,4
1008_23,ch a r i N q r i r i r i: N,0191,4
1008_23,ch a r i N q r i r i r i: N,0200,3
1008_23,ch a r i N q r i r i r i: N,0033,4
1008_23,ch a r i N q r i r i r i: N,0552,4
0027_4,r i r i r i N r i N,1093,5
0027_4,r i r i r i N r i N,0641,5
0027_4,r i r i r i N r i N,0218,3
0027_4,r i r i r i N r i N,0767,3
0027_4,r i r i r i N r i N,0258,5
0027_4,r i r i r i N r i N,0458,5
0027_4,r i r i r i N r i N,0343,4
