0421,0421_7,ch u r i N r i r i N,2
0421,0421_8,ch i r i q r i r i N,2
0421,0421_9,ch u r i q r i r i N,2
0427,0427_1,ch i N ch i ch i r i r i,3
0427,0427_2,ch i q ch i ch i r i r i,3
0427,0427_3,ch i q ch i ch i ch i ch i,3
0498,0498_16,ch i N ch i r o ch i r o ch i r o,3
0498,0498_17,t i r o t i r o t i r o t i r o,3
0498,0498_18,r i N r i r o r i N r i N,2
0798,0798_10,r i N r i r i r i r i:,3
0798,0798_11,t i N t i t i:,3
0798,0798_12,p i N p i p i p i:,2
0886,0886_25,ch i r o ch i r o r o N,4
0886,0886_26,ch a r a ch a r a r a N,4
0886,0886_27,k o r o k o r o r o N,2
1007,1007_16,ch i r i N ch i r i N,3
1007,1007_17,ch i r i r i r i: N,2
1007,1007_18,k o r o N k o r o: N,2
