1052_13,r i N r i N r i N,0184,4
1052_13,r i N r i N r i N,0669,5
1052_13,r i N r i N r i N,0650,4
1052_13,r i N r i N r i N,0493,4
1052_13,r i N r i N r i N,0204,5
1052_13,r i N r i N r i N,0411,4
1052_15,r i r i r i r i: N,0303,3
1052_15,r i r i r i r i: N,0290,4
1052_15,r i r i r i r i: N,0602,4
1052_15,r i r i r i r i: N,0169,3
1052_15,r i r i r i r i: N,0273,4
1052_15,r i r i r i r i: N,0103,4
0475_12,r i N r i N r i: r i,0653,4
0475_12,r i N r i N r i: r i,0527,5
0475_12,r i N r i N r i: r i,0057,5
0475_12,r i N r i N r i: r i,0738,4
0475_12,r i N r i N r i: r i,0575,3
0475_12,r i N r i N r i: r i,0249,5
0475_12,r i N r i N r i: r i,0259,5
0411_25,b i r i r i r i r i,0484,2
0411_25,b i r i r i r i r i,0695,4
0411_25,b i r i r i r i r i,0966,3
0411_25,b i r i r i r i r i,1065,1
0411_25,b i r i r i r i r i,1054,3
0764_7,ch i r i r i r i r i,0986,4
0764_7,ch i r i r i r i r i,0661,3
0764_7,ch i r i r i r i r i,0118,4
0764_7,ch i r i r i r i r i,0606,4
0764_7,ch i r i r i r i r i,0246,2
0764_7,ch i r i r i r i r i,0832,5
0764_7,ch i r i r i r i r i,0014,5
1052_14,ch i r i N ch i r i N ch i r i N,0332,5
1052_14,ch i r i N ch i r i N ch i r i N,0232,3
1052_14,ch i r i N ch i r i N ch i r i N,0907,4
1052_14,ch i r i N ch i r i N ch i r i N,0575,5
1052_14,ch i r i N ch i r i N ch i r i N,1108,5
