0411,0411_25,b i r i r i r i r i,4
0411,0411_26,j i r i r i r i r i,3
0411,0411_27,ch a r a r a r a r a,2
0465,0465_10,r i N r i r i: N,3
0465,0465_11,sh a N sh a sh a: N,3
0465,0465_12,ch a N ch a ch a: N,1
0475,0475_10,r i N r i N r i N r i N,3
0475,0475_11,r i N r i N r i r i,3
0475,0475_12,r i N r i N r i: r i,4
0764,0764_7,ch i r i r i r i r i,5
0764,0764_8,ch a r a r a r a r a,3
0764,0764_9,k o r o r o r o r o,2
1010,1010_7,r i N r i N r i N,4
1010,1010_8,ch i r i N r i N,3
1010,1010_9,r i r i r i r i N,3
1052,1052_13,r i N r i N r i N,5
1052,1052_14,ch i r i N ch i r i N ch i r i N,5
1052,1052_15,r i r i r i r i: N,4
1059,1059_1,r i N r i N r i: N,3
1059,1059_2,k o r o k o r o k o r o:,2
1059,1059_3,r i r i r i r i: N,2
