0708_1,ch i r i ch i r i,0581,4
0708_1,ch i r i ch i r i,0588,3
0708_1,ch i r i ch i r i,0755,5
0708_1,ch i r i ch i r i,0494,4
0708_1,ch i r i ch i r i,1090,3
0430_4,r i N r i r i r i N,0478,4
0430_4,r i N r i r i r i N,0604,5
0430_4,r i N r i r i r i N,0677,5
0430_4,r i N r i r i r i N,0748,4
0430_4,r i N r i r i r i N,0087,5
0556_5,sh a N sh a sh a N,0932,2
0556_5,sh a N sh a sh a N,1009,4
0556_5,sh a N sh a sh a N,0959,3
0556_5,sh a N sh a sh a N,0631,2
0556_5,sh a N sh a sh a N,0989,2
0708_3,ch i r i N ch i r i N,0932,4
0708_3,ch i r i N ch i r i N,0389,5
0708_3,ch i r i N ch i r i N,0880,5
0708_3,ch i r i N ch i r i N,0087,5
0708_3,ch i r i N ch i r i N,0617,4
0708_3,ch i r i N ch i r i N,0617,5
0556_6,ch i N r i ch i N r i,0104,5
0556_6,ch i N r i ch i N r i,0393,4
0556_6,ch i N r i ch i N r i,0345,5
0556_6,ch i N r i ch i N r i,0989,3
0556_6,ch i N r i ch i N r i,0880,4
0556_4,r i N r i r i N r i,1056,4
0556_4,r i N r i r i N r i,1009,5
0556_4,r i N r i r i N r i,0342,4
0556_4,r i N r i r i N r i,0880,5
0556_4,r i N r i r i N r i,0617,2
1043_4,ch i r i r i N,0308,4
1043_4,ch i r i r i N,0932,5
1043_4,ch i r i r i N,0959,4
1043_4,ch i r i r i N,0087,4
1043_4,ch i r i r i N,0617,5
