0156,0156_1,f u r o r o r o r o,2
0156,0156_2,k o r o r o r o r o,2
0156,0156_3,k o r o k o r o k o r o,2
0327,0327_4,k a r a k a r a k a r a:,3
0327,0327_5,k a r a k a r a k a:,4
0327,0327_6,k a r i k a r i k a r i,3
0357,0357_7,k a r a k a r a k a r a k a r a,4
0357,0357_8,k a k a k a k a k a k a,3
0357,0357_9,k o r o k o r o k o r o k o r o,3
0552,0552_22,ch a r a ch a r a r a:,3
0552,0552_23,sh a r a r a r a:,2
0552,0552_24,ch i r i r i r i r i,2
1004,1004_4,k a r a k a r a k a r a,2
1004,1004_5,k a r a N k a r a N k a r a N,3
1004,1004_6,r i N r i N r i N,2
