0064,0064_58,グサグチャグサ,3
0064,0064_59,ジンジンジンバラ,3
0064,0064_60,ズッチャンズラズラ,2
0182,0182_13,チョリチョリチョリ,3
0182,0182_14,チャリチャリチャリ,3
0182,0182_15,キョリキョリキョリ,2
0209,0209_34,ジリジリ,2
0209,0209_35,ギリギリ,2
0209,0209_36,ビリビリ,2
0489,0489_4,ガリガリガリガリ,4
0489,0489_5,ゴリゴリゴリゴリ,2
0489,0489_6,ズズズー,2
0516,0516_13,ズリガリゴリゴリゴリ,4
0516,0516_14,ジュガジュガガリガリガリッ,3
0516,0516_15,ジュグジュググガガガガガッ,2
0567,0567_1,ギガサギガサ,2
0567,0567_2,ガチャガチャ,2
0567,0567_3,ギショギショ,2
0602,0602_178,カサカサカサ,4
0602,0602_179,ガシャガシャガシャ,4
0602,0602_180,グシャグシャグシャ,2
1065,1065_166,ジャリジャリ,4
1065,1065_167,ジリジリ,3
1065,1065_168,ギリギリ,4
