0001,0001_73,パシャパシャ,2
0001,0001_74,チャラチャラ,2
0001,0001_75,パラパラ,2
0420,0420_85,ジィージィジィ,4
0420,0420_86,ブククブククク,3
0420,0420_87,ゴソソソガソソ,2
0454,0454_85,カシャカシャカシャ,4
0454,0454_86,ガジャジャジャジャジャジャ,4
0454,0454_87,ジャラジャラジャラジャラ,3
0668,0668_97,ギリリリリリ,3
0668,0668_98,ジリリリリリ,2
0668,0668_99,ギジギジギジギジギジ,3
0753,0753_112,チャリダラリラリ,3
0753,0753_113,ジャリララリラレ,3
0753,0753_114,ギャリララリダリ,2
1000,1000_19,ビビビビビビ,3
1000,1000_20,ピピピピピピピ,2
1000,1000_21,ギギギギギギギ,2
1103,1103_70,ジョリジョリ,3
1103,1103_71,ジュリジュリ,3
1103,1103_72,ズリズリ,3
