0084,0084_1,ジューッジュッ,4
0084,0084_2,ヂュウッーヂュッ,3
0084,0084_3,ジュ―ッデュッ,3
0351,0351_190,ビリビリビリピッ,3
0351,0351_191,ビービビピ,2
0351,0351_192,ビービビフィッ,2
0650,0650_70,ザラザラドットン,4
0650,0650_71,ズザザザハッキョイ,3
0650,0650_72,ザザザザハッキョン,3
0791,0791_34,ギーピー,4
0791,0791_35,ギューピー,4
0791,0791_36,ガーピー,3
0792,0792_145,ジリジリジリジッ,4
0792,0792_146,ビリビリビリビッ,3
0792,0792_147,ギリギリギリギッ,2
0793,0793_31,ジリジリジリピィッ,4
0793,0793_32,ジリジリジリピュィッ,4
0793,0793_33,ジリジリジリフュィッ,4
1042,1042_154,ギリギリギリッギリ,4
1042,1042_155,ゴリゴリゴリッゴリ,3
1042,1042_156,ザリザリザリッザリ,2
