0084_1,ジューッジュッ,0100,4
0084_1,ジューッジュッ,0399,3
0084_1,ジューッジュッ,0490,3
0084_1,ジューッジュッ,0643,4
0084_1,ジューッジュッ,0832,3
0791_35,ギューピー,1017,4
0791_35,ギューピー,0232,2
0791_35,ギューピー,0980,1
0791_35,ギューピー,0789,3
0791_35,ギューピー,0234,1
0650_70,ザラザラドットン,0264,3
0650_70,ザラザラドットン,0027,3
0650_70,ザラザラドットン,1083,3
0650_70,ザラザラドットン,0213,2
0650_70,ザラザラドットン,0234,3
1042_154,ギリギリギリッギリ,0752,3
1042_154,ギリギリギリッギリ,0767,3
1042_154,ギリギリギリッギリ,1022,5
1042_154,ギリギリギリッギリ,0984,4
1042_154,ギリギリギリッギリ,0568,1
1042_154,ギリギリギリッギリ,0214,5
0793_32,ジリジリジリピュィッ,0953,5
0793_32,ジリジリジリピュィッ,0359,4
0793_32,ジリジリジリピュィッ,0045,5
0793_32,ジリジリジリピュィッ,0064,4
0793_32,ジリジリジリピュィッ,1096,2
0793_32,ジリジリジリピュィッ,0292,5
0793_32,ジリジリジリピュィッ,0882,4
0792_145,ジリジリジリジッ,0390,3
0792_145,ジリジリジリジッ,0808,2
0792_145,ジリジリジリジッ,1063,4
0792_145,ジリジリジリジッ,0429,1
0792_145,ジリジリジリジッ,0031,4
0793_31,ジリジリジリピィッ,0886,5
0793_31,ジリジリジリピィッ,1099,1
0793_31,ジリジリジリピィッ,0498,3
0793_31,ジリジリジリピィッ,0336,5
0793_31,ジリジリジリピィッ,0875,4
0793_31,ジリジリジリピィッ,0695,5
0793_33,ジリジリジリフュィッ,0870,3
0793_33,ジリジリジリフュィッ,0411,4
0793_33,ジリジリジリフュィッ,0336,5
0793_33,ジリジリジリフュィッ,0942,4
0793_33,ジリジリジリフュィッ,0029,3
0793_33,ジリジリジリフュィッ,0281,4
0791_34,ギーピー,0789,2
0791_34,ギーピー,0133,4
0791_34,ギーピー,0281,3
0791_34,ギーピー,0684,3
0791_34,ギーピー,0767,4
0791_34,ギーピー,0479,2
