0706_51,ピュウイドゥフ,0454,4
0706_51,ピュウイドゥフ,0204,2
0706_51,ピュウイドゥフ,0167,2
0706_51,ピュウイドゥフ,0208,3
0706_51,ピュウイドゥフ,0473,2
0706_51,ピュウイドゥフ,0044,2
0311_34,シャギャキュルル,0430,2
0311_34,シャギャキュルル,0840,3
0311_34,シャギャキュルル,0906,2
0311_34,シャギャキュルル,0834,5
0311_34,シャギャキュルル,0064,3
0706_50,ドウゥフィドゥフ,0361,3
0706_50,ドウゥフィドゥフ,0293,2
0706_50,ドウゥフィドゥフ,0363,4
0706_50,ドウゥフィドゥフ,1006,3
0706_50,ドウゥフィドゥフ,0719,1
0813_133,バババババババ,0890,2
0813_133,バババババババ,0711,3
0813_133,バババババババ,0341,2
0813_133,バババババババ,1052,5
0813_133,バババババババ,0958,3
0813_133,バババババババ,0980,1
0813_133,バババババババ,0996,3
0813_133,バババババババ,1066,4
0706_49,ズゥィドウゥフ,0023,1
0706_49,ズゥィドウゥフ,1038,3
0706_49,ズゥィドウゥフ,0234,1
0706_49,ズゥィドウゥフ,1054,3
0706_49,ズゥィドウゥフ,0659,4
