0205,0205_1,ギュルルルル,3
0205,0205_2,ギーキュキュキュキュ,3
0205,0205_3,ギーキキキキ,3
0541,0541_109,ガシャッシャシャー,4
0541,0541_110,グァシャシャー,5
0541,0541_111,グシャーァシャ,2
0559,0559_13,カイカカヒ,4
0559,0559_14,カリカカリ,3
0559,0559_15,カカカキカカ,3
0639,0639_85,キャルキャルラル,3
0639,0639_86,キャルラルラル,4
0639,0639_87,キュルルーラ,1
0764,0764_88,カタカタカタカタ,2
0764,0764_89,パタパタパタパタ,1
0764,0764_90,パラパラパラパラ,1
0792,0792_148,ジャリジャリジャリリ,5
0792,0792_149,ジイジイジリリ,3
0792,0792_150,ジョオジョカジョカカ,2
0936,0936_109,ガシャーガシャー,2
0936,0936_110,キュールルキュールル,4
0936,0936_111,ガキューンガキューン,2
1001,1001_16,キイイイキヨ,5
1001,1001_17,ヒツイイヒヨ,5
1001,1001_18,ヒイツリリヨツ,3
