1046_68,キキカァキキュ,0062,3
1046_68,キキカァキキュ,0415,3
1046_68,キキカァキキュ,0948,1
1046_68,キキカァキキュ,0829,3
1046_68,キキカァキキュ,1086,2
1046_68,キキカァキキュ,0901,1
1046_67,フィフィカフィキュ,0071,2
1046_67,フィフィカフィキュ,0196,2
1046_67,フィフィカフィキュ,0662,1
1046_67,フィフィカフィキュ,0829,2
1046_67,フィフィカフィキュ,0840,2
1046_67,フィフィカフィキュ,1034,4
1046_67,フィフィカフィキュ,0127,2
0234_130,コトコトコト,0226,4
0234_130,コトコトコト,0128,5
0234_130,コトコトコト,0204,2
0234_130,コトコトコト,0061,3
0234_130,コトコトコト,0954,3
0556_32,ガシャンガシャンガシャン,0581,3
0556_32,ガシャンガシャンガシャン,0729,3
0556_32,ガシャンガシャンガシャン,0563,4
0556_32,ガシャンガシャンガシャン,0755,2
0556_32,ガシャンガシャンガシャン,0282,2
0556_33,グシャングシャングシャン,0545,3
0556_33,グシャングシャングシャン,1009,1
0556_33,グシャングシャングシャン,0189,2
0556_33,グシャングシャングシャン,0755,1
0556_33,グシャングシャングシャン,0494,2
0556_31,ガチャンガチャン,0189,2
0556_31,ガチャンガチャン,0748,2
0556_31,ガチャンガチャン,0989,3
0556_31,ガチャンガチャン,0342,3
0556_31,ガチャンガチャン,0536,3
