0001,0001_79,カラカラカラ,4
0001,0001_80,チャラチャラチャラ,2
0001,0001_81,ガチャガチャガチャ,2
0089,0089_4,ギャサギャサギャサギャサ,4
0089,0089_5,ガサガサガサガサ,3
0089,0089_6,ボサボサボサボサ,1
0209,0209_37,ワラワラ,2
0209,0209_38,ガラガラ,2
0209,0209_39,ワシワシ,2
0359,0359_193,ガリガリガリガリ,3
0359,0359_194,ジャリジャリジャリジャリ,3
0359,0359_195,ザリザリザリザリ,3
0409,0409_154,ガシャガシャガシャー,4
0409,0409_155,ギャシャギャシャギャシャー,3
0409,0409_156,グルグルグシャー,3
0475,0475_97,グワグワグワ,3
0475,0475_98,ギリギリギリギリ,4
0475,0475_99,ワサワサワサワサ,2
0830,0830_253,ジリジリジリィリィリィッ,3
0830,0830_254,ジリジリジュルゥルゥルゥッ,2
0830,0830_255,ジィリリーフィリィリィリィッ,2
0950,0950_16,カチャカチャカチャ,3
0950,0950_17,ガチャガチャガチャ,4
0950,0950_18,シャカシャカシャカ,3
