0038,0038_4,グシャグシャシャシャ,1
0038,0038_5,ゴショゴショショショショ,1
0038,0038_6,ガシャグショショショショ,1
0060,0060_166,ギリッギリリ,4
0060,0060_167,ジィジリリ,3
0060,0060_168,ジリィジリジ,3
0517,0517_88,ギリリッギリリリ,3
0517,0517_89,ジャリリッジャリンリッ,2
0517,0517_90,ガチャッガチャチャチャ,2
0539,0539_100,ジュルイジュジュイ,3
0539,0539_101,ジュルイシュムシュム,2
0539,0539_102,ジュルイシュワシュム,2
0541,0541_112,ガグァグァガガ,4
0541,0541_113,ガギュガガガ,3
0541,0541_114,グガカカカッ,3
0546,0546_118,ズシーッル,3
0546,0546_119,ズシースル,3
0546,0546_120,ズシーシル,3
1066,1066_175,ガリガリガリ,4
1066,1066_176,ガリッガリガリ,3
1066,1066_177,ビリビリビリ,2
