0510,0510_106,キシーンキシーン,4
0510,0510_107,カシャンカシャーン,3
0510,0510_108,キュタキュターン,4
0540,0540_64,ジャララジャァーララッ,4
0540,0540_65,ギャララッギャーララッ,4
0540,0540_66,グワァララグワァーララ,3
0575,0575_163,カシャカシャ,4
0575,0575_164,パシャパシャ,3
0575,0575_165,ガチャガチャ,3
0639,0639_88,キロリキロリ,4
0639,0639_89,キュルリキュルリ,5
0639,0639_90,クルルリクルルリ,4
0750,0750_109,ガリガリィガリガリィ,4
0750,0750_110,ジャリジャリジャリジャリ,3
0750,0750_111,ジャージャー,2
0934,0934_163,ガリリガリリ,3
0934,0934_164,ギャラリギャラリ,1
0934,0934_165,グリュリュグリュリュ,1
1097,1097_28,カラッカラッ,4
1097,1097_29,タラッタラッタラッ,3
1097,1097_30,パタッパタッパタッ,3
