0145,0145_103,ジリジリジリッジ,3
0145,0145_104,ジャジャジャジャッジャ,2
0145,0145_105,ミシミシミシッミ,1
0246,0246_169,ビリ,3
0246,0246_170,ガサ,3
0246,0246_171,ピリ,3
0358,0358_142,バリバリ,5
0358,0358_143,ガリガリ,5
0358,0358_144,ビリビリ,2
0426,0426_127,ドンガグアギュアフ,3
0426,0426_128,ドンガドゥガドュア,3
0426,0426_129,ドゥガドュガフッ,3
0610,0610_1,ジギジギッジギ,3
0610,0610_2,ベラベラッベラ,2
0610,0610_3,ズリズリッジリ,2
0803,0803_160,ビリビリビリッツビリッ,3
0803,0803_161,ジリジリジリッツジリッ,2
0803,0803_162,ゴリゴリゴリッゴリッ,1
0858,0858_16,ジャラジャラジャラジャッジャッ,5
0858,0858_17,ガラガラガラガッガラッ,4
0858,0858_18,ギャロギャロギャロギャッギャッ,4
1088,1088_136,ジュルジュルジュル,4
1088,1088_137,チュルチュルチュル,4
1088,1088_138,ズルズルズル,4
