0128,0128_34,チャラチャラカラカラーススゥ,5
0128,0128_35,カラカラカラカラーススゥ,4
0128,0128_36,チャラチャラチャラチャラーススゥ,4
0283,0283_103,チャララァッラララッ,4
0283,0283_104,カララァッラララッ,3
0283,0283_105,カチャァァッラララッ,3
0569,0569_34,カララララララーンシーチャッシーチャッ,4
0569,0569_35,ジャララララララーンシーチャッシーチャッ,3
0569,0569_36,ガララララララーンシーチャッシーチャッ,3
0616,0616_106,リャンーキャ,3
0616,0616_107,リャンキャン,3
0616,0616_108,リャンキャンー,3
0768,0768_91,カラカラカーンシュー,3
0768,0768_92,チャラチャラランシュー,3
0768,0768_93,タラタラランシュー,3
0834,0834_67,カンカラカラカラーザー,3
0834,0834_68,タンタラタラーザーアン,2
0834,0834_69,カンカラカラーザーアン,2
