1046_94,ツリィリィリ,0449,4
1046_94,ツリィリィリ,0321,1
1046_94,ツリィリィリ,1020,3
1046_94,ツリィリィリ,0816,1
1046_94,ツリィリィリ,0601,2
1046_94,ツリィリィリ,0662,3
0920_4,ダンッブブブブ,0382,1
0920_4,ダンッブブブブ,0888,3
0920_4,ダンッブブブブ,0803,1
0920_4,ダンッブブブブ,0268,2
0920_4,ダンッブブブブ,0950,1
0920_4,ダンッブブブブ,0656,3
1046_95,ヅリィーリリィ,0329,4
1046_95,ヅリィーリリィ,0418,2
1046_95,ヅリィーリリィ,0071,2
1046_95,ヅリィーリリィ,0034,5
1046_95,ヅリィーリリィ,0414,4
1046_95,ヅリィーリリィ,0587,5
1046_95,ヅリィーリリィ,0344,5
1046_96,ドゥヅリィリィリ,0753,4
1046_96,ドゥヅリィリィリ,0284,4
1046_96,ドゥヅリィリィリ,0838,4
1046_96,ドゥヅリィリィリ,0306,5
1046_96,ドゥヅリィリィリ,0636,4
1046_96,ドゥヅリィリィリ,0141,5
1046_96,ドゥヅリィリィリ,0454,5
1046_96,ドゥヅリィリィリ,0195,2
1046_96,ドゥヅリィリィリ,0841,2
1046_96,ドゥヅリィリィリ,0083,4
1046_96,ドゥヅリィリィリ,0507,1
