0169,0169_100,チツリリリー,3
0169,0169_101,ツリリリ,3
0169,0169_102,チツリリリ,2
0200,0200_145,テンスリリリースウェーイトト,2
0200,0200_146,チェンサラララシェーイコト,4
0200,0200_147,ツビェントワトワツベーンコトン,4
0231,0231_109,ガランカラカラカラ,4
0231,0231_110,チャランコロコロコロ,3
0231,0231_111,チャリンカラカラカラ,3
0317,0317_19,カララララララースゥーイファファファン,4
0317,0317_20,カララララララースゥーイフォフォファン,4
0317,0317_21,カララララララースゥーイファファフォン,3
0510,0510_130,ペターン,1
0510,0510_131,ガチャーン,2
0510,0510_132,ビターン,2
0960,0960_100,ツッアンツツツー,2
0960,0960_101,チャリッチチチー,2
0960,0960_102,チャランチチリー,3
