0140_13,ドゥッュュュュン,0761,5
0140_13,ドゥッュュュュン,0268,4
0140_13,ドゥッュュュュン,1017,4
0140_13,ドゥッュュュュン,1034,4
0140_13,ドゥッュュュュン,0165,4
0140_13,ドゥッュュュュン,1108,4
0140_14,ガッュャャャャァン,0351,3
0140_14,ガッュャャャャァン,0886,3
0140_14,ガッュャャャャァン,0664,2
0140_14,ガッュャャャャァン,0424,3
0140_14,ガッュャャャャァン,1088,4
0140_14,ガッュャャャャァン,0762,3
0140_14,ガッュャャャャァン,0449,3
0140_14,ガッュャャャャァン,0212,2
0140_14,ガッュャャャャァン,0819,3
0639_112,クンウウウーッ,0184,2
0639_112,クンウウウーッ,0669,5
0639_112,クンウウウーッ,0650,3
0639_112,クンウウウーッ,0493,4
0639_112,クンウウウーッ,0204,2
0639_112,クンウウウーッ,0411,3
0639_113,ジャンラリアリ,0303,1
0639_113,ジャンラリアリ,0267,3
0639_113,ジャンラリアリ,1054,4
0639_113,ジャンラリアリ,0150,1
0639_113,ジャンラリアリ,0781,5
0639_113,ジャンラリアリ,0231,3
0639_114,ガンカリカリー,0059,1
0639_114,ガンカリカリー,0996,2
0639_114,ガンカリカリー,0759,3
0639_114,ガンカリカリー,0271,4
0639_114,ガンカリカリー,0064,3
